{
 "root": {
  "data": {"text": "名公法喜志"},
  "children": [{
   "data": {
    "id": "z5cYzBmna1",
    "created": 1646116903294,
    "text": "現藏錄（明 夏樹芳輯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzBmnZN",
      "created": 1646116903294,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzBmnZO",
        "created": 1646116903294,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzBmnZP",
        "created": 1646116903294,
        "text": "名公法喜志",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzBmnZQ",
        "created": 1646116903294,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzBmnZR",
        "created": 1646116903294,
        "text": "名公法喜志"
       }}]
      },
      {
       "data": {
        "id": "z5cYzBmnZS",
        "created": 1646116903294,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzBmnZT",
        "created": 1646116903294,
        "text": "ming gong fa xi zhi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzBmnZU",
      "created": 1646116903294,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzBmnZV",
      "created": 1646116903294,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzBmnZW",
      "created": 1646116903294,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzBmnZX",
      "created": 1646116903294,
      "text": "明 夏樹芳輯"
     }}]
    },
    {
     "data": {
      "id": "z5cYzBmnZY",
      "created": 1646116903294,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzBmnZZ",
      "created": 1646116903294,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYzBmnZa",
      "created": 1646116903294,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzBmnZb",
       "created": 1646116903294,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZc",
       "created": 1646116903294,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZd",
       "created": 1646116903294,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZe",
       "created": 1646116903294,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZf",
       "created": 1646116903294,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZg",
       "created": 1646116903294,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZh",
       "created": 1646116903294,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZi",
       "created": 1646116903294,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZj",
       "created": 1646116903294,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZk",
       "created": 1646116903294,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZl",
       "created": 1646116903294,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZm",
       "created": 1646116903294,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZn",
       "created": 1646116903294,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZo",
       "created": 1646116903294,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZp",
       "created": 1646116903294,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZq",
       "created": 1646116903294,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZr",
       "created": 1646116903294,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZs",
       "created": 1646116903294,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZt",
       "created": 1646116903294,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZu",
       "created": 1646116903294,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZv",
       "created": 1646116903294,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZw",
       "created": 1646116903294,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZx",
       "created": 1646116903294,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmnZy",
       "created": 1646116903294,
       "text": "【新纂卍續藏】No.1649《名公法喜志》明 夏樹芳輯 部別：中國撰述 史傳部十四 雜傳二 / 冊數：88 / 頁數：322 / 卷數：4 《卍大日本續藏經》套數：第二編乙．第 23 套 《卍續藏經》(新文豐版)冊數：第 150 冊"
      }},
      {"data": {
       "id": "z5cYzBmnZz",
       "created": 1646116903294,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBmna0",
       "created": 1646116903294,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1680"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3jy35r",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}