{
 "root": {
  "data": {"text": "名等誦曼荼羅儀軌次第"},
  "children": [{
   "data": {
    "id": "z5oo58JNDq",
    "created": 1646297817095,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo58JNDK",
      "created": 1646297817095,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo58JNDL",
      "created": 1646297817095,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo58JNDM",
      "created": 1646297817095,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo58JNDN",
      "created": 1646297817095,
      "text": "通帙第167Ṅu"
     }}]
    },
    {
     "data": {
      "id": "z5oo58JNDO",
      "created": 1646297817095,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo58JNDP",
      "created": 1646297817095,
      "text": "No.2552"
     }}]
    },
    {
     "data": {
      "id": "z5oo58JNDQ",
      "created": 1646297817095,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo58JNDR",
      "created": 1646297817095,
      "text": "19b4-19b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo58JNDS",
      "created": 1646297817095,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo58JNDT",
      "created": 1646297817095,
      "text": "མཚན་ཡང་དག་པར་བརྗོད་པའི་མཎྜལ་གྱི་ཆོ་གའི་རིམ་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo58JNDU",
      "created": 1646297817095,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo58JNDV",
      "created": 1646297817095,
      "text": "Mtshan-yaṅ-dag-par-brjod-paḥi maṇḍala-gyi cho-gaḥi rim-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo58JNDW",
      "created": 1646297817095,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo58JNDX",
      "created": 1646297817095,
      "text": "名等誦曼荼羅儀軌次第",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo58JNDY",
      "created": 1646297817095,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo58JNDZ",
      "created": 1646297817095,
      "text": "名等诵曼荼罗仪轨次第",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo58JNDa",
      "created": 1646297817095,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo58JNDb",
      "created": 1646297817095,
      "text": "ming deng song man tu luo yi gui ci di"
     }}]
    },
    {
     "data": {
      "id": "z5oo58JNDc",
      "created": 1646297817095,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo58JNDd",
      "created": 1646297817095,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo58JNDe",
      "created": 1646297817095,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo58JNDf",
      "created": 1646297817095,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo58JNDg",
     "created": 1646297817095,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo58JNDh",
     "created": 1646297817095,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo58JNDi",
      "created": 1646297817095,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo58JNDj",
      "created": 1646297817095,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo58JNDk",
      "created": 1646297817095,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo58JNDl",
      "created": 1646297817095,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo58JNDm",
      "created": 1646297817095,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo58JNDn",
      "created": 1646297817095,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo58JNDo",
      "created": 1646297817095,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo58JNDp",
      "created": 1646297817095,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pjb1z3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}