{
 "root": {
  "data": {"text": "聖說夢經"},
  "children": [{
   "data": {
    "id": "z5oVdECAs",
    "created": 1646293419924,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdEBAU",
      "created": 1646293419923,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdEBAV",
      "created": 1646293419923,
      "text": "Ym.027"
     }}]
    },
    {
     "data": {
      "id": "z5oVdEBAW",
      "created": 1646293419923,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdEBAX",
      "created": 1646293419923,
      "text": "འཕགས་པ་རྨི་ལམ་བསྟན་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdEBAY",
      "created": 1646293419923,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdEBAZ",
      "created": 1646293419923,
      "text": "聖說夢經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdEBAa",
      "created": 1646293419923,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdEBAb",
      "created": 1646293419923,
      "text": "圣说梦经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdEBAc",
      "created": 1646293419923,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdEBAd",
      "created": 1646293419923,
      "text": "sheng shuo meng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdEBAe",
      "created": 1646293419923,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdEBAf",
      "created": 1646293419923,
      "text": "Th.0048"
     }}]
    },
    {
     "data": {
      "id": "z5oVdEBAg",
      "created": 1646293419923,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdEBAh",
      "created": 1646293419923,
      "text": "Ot.0760(04)"
     }}]
    },
    {
     "data": {
      "id": "z5oVdEBAi",
      "created": 1646293419923,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdEBAj",
      "created": 1646293419923,
      "text": "T.0310(04)"
     }}]
    },
    {
     "data": {
      "id": "z5oVdEBAk",
      "created": 1646293419923,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdEBAl",
      "created": 1646293419923,
      "text": "Y.0045"
     }}]
    },
    {
     "data": {
      "id": "z5oVdEBAm",
      "created": 1646293419923,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdEBAn",
      "created": 1646293419923,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdEBAo",
      "created": 1646293419923,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdEBAp",
      "created": 1646293419923,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdEBAq",
      "created": 1646293419923,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdEBAr",
      "created": 1646293419923,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolgnmq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}