{
 "root": {
  "data": {"text": "佛說妙吉祥菩薩所問大乘法螺經"},
  "children": [{
   "data": {
    "id": "z5cYwu47ZU",
    "created": 1646116894508,
    "text": "現藏錄（宋 法賢譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwu37Yc",
      "created": 1646116894507,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwu37Yd",
        "created": 1646116894507,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwu37Ye",
        "created": 1646116894507,
        "text": "佛說妙吉祥菩薩所問大乘法螺經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwu37Yf",
        "created": 1646116894507,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwu37Yg",
        "created": 1646116894507,
        "text": "佛说妙吉祥菩萨所问大乘法螺经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwu37Yh",
        "created": 1646116894507,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwu47Yi",
        "created": 1646116894508,
        "text": "fo shuo miao ji xiang pu sa suo wen da cheng fa luo jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwu47Yq",
        "created": 1646116894508,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwu47Yr",
        "created": 1646116894508,
        "text": "Miao chi hsiang p'u sa so wen ta ch'eng fa lo ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwu47Ys",
        "created": 1646116894508,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwu47Yt",
        "created": 1646116894508,
        "text": "Mañjuśrīparipṛcchā(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwu47Yu",
        "created": 1646116894508,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwu47Yv",
        "created": 1646116894508,
        "text": "Ḥjam-dpal-gyis dris-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYwu47Yw",
        "created": 1646116894508,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwu47Yx",
        "created": 1646116894508,
        "text": "묘길상보살소문대승법라경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwu47Yj",
      "created": 1646116894508,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwu47Yk",
      "created": 1646116894508,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwu47Yl",
      "created": 1646116894508,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwu47Ym",
       "created": 1646116894508,
       "text": "宋 法賢譯"
      }},
      {"data": {
       "id": "z5cYwu47Yn",
       "created": 1646116894508,
       "text": "法天",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwu47Yo",
      "created": 1646116894508,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwu47Yp",
      "created": 1646116894508,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwu47Yy",
      "created": 1646116894508,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwu47Yz",
      "created": 1646116894508,
      "text": "Translated by Fa-hsien: (see K.1172)."
     }}]
    },
    {"data": {
     "id": "z5cYwu47Z0",
     "created": 1646116894508,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwu47Z1",
      "created": 1646116894508,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwu47Z2",
      "created": 1646116894508,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwu47Z3",
      "created": 1646116894508,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwu47Z4",
       "created": 1646116894508,
       "text": "【房山石經】No.978《佛說妙吉祥菩薩所問大乘法螺經》西天譯經三藏朝散大夫試光祿卿明教大師法賢奉詔譯 冊數：27 / 頁數：53 / 卷數：1 / 刻經年代：皇統五年刻石 / 瀏覽：目錄圖檔 千字文：濟"
      }},
      {"data": {
       "id": "z5cYwu47Z5",
       "created": 1646116894508,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwu47Z6",
       "created": 1646116894508,
       "text": "【崇寧藏】No.1207《佛說妙吉祥菩薩所問大乘法螺經》 卷數：1 千字文：冠(506)"
      }},
      {"data": {
       "id": "z5cYwu47Z7",
       "created": 1646116894508,
       "text": "【毘盧藏】No.1208《菩薩所問大乘法螺經》宋法賢譯 千字文：冠(506)"
      }},
      {"data": {
       "id": "z5cYwu47Z8",
       "created": 1646116894508,
       "text": "【圓覺藏】No.1217《妙吉祥菩薩所問大乘法螺經》 千字文：冠(506)"
      }},
      {"data": {
       "id": "z5cYwu47Z9",
       "created": 1646116894508,
       "text": "【趙城金藏】No.1212《妙吉祥菩薩所問大乘法螺經》 卷數：1 千字文：千"
      }},
      {"data": {
       "id": "z5cYwu47ZA",
       "created": 1646116894508,
       "text": "【資福藏】No.1222《妙吉祥菩薩所問大乘法螺經》 卷數：1 千字文：冠(506)"
      }},
      {"data": {
       "id": "z5cYwu47ZB",
       "created": 1646116894508,
       "text": "【磧砂藏】No.1474《佛說妙吉祥菩薩所問大乘法螺經》宋 法賢譯 部別： / 冊數：36 / 頁數：339 / 卷數：1 千字文：寔 5 (567)"
      }},
      {"data": {
       "id": "z5cYwu47ZC",
       "created": 1646116894508,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwu47ZD",
       "created": 1646116894508,
       "text": "【高麗藏】No.1211《妙吉祥菩薩所問大乘法螺經》西天三藏明教大師法賢譯 部別：宋續入藏經 / 冊數：34 頁數：378 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：千"
      }},
      {"data": {
       "id": "z5cYwu47ZE",
       "created": 1646116894508,
       "text": "【普寧藏】No.1222《佛說妙吉祥菩薩所問大乘法螺經》 卷數：1 千字文：冠(506)"
      }},
      {"data": {
       "id": "z5cYwu47ZF",
       "created": 1646116894508,
       "text": "【至元錄】No.504《妙吉祥菩薩所問大乘法螺經》宋三藏法賢等譯 卷數：1 千字文：維(203)"
      }},
      {"data": {
       "id": "z5cYwu47ZG",
       "created": 1646116894508,
       "text": "【洪武南藏】No.1315《佛說妙吉祥菩薩所問大乘法螺經》西天譯經三藏朝散大夫試光祿卿明教大師臣法賢 奉詔譯 冊數：200 / 頁數：80 / 卷數：1 千字文：寔 5 (567)"
      }},
      {"data": {
       "id": "z5cYwu47ZH",
       "created": 1646116894508,
       "text": "【永樂南藏】No.1051《佛說妙吉祥菩薩所問大乘法》 部別：宋元入藏諸大小乘經 千字文：思(284)"
      }},
      {"data": {
       "id": "z5cYwu47ZI",
       "created": 1646116894508,
       "text": "【永樂北藏】No.1027《佛說妙吉祥菩薩所問大乘法螺經》宋法賢譯 部別：宋元入藏諸大小乘經 / 冊數：71 / 頁數：139 / 卷數：1 千字文：斯"
      }},
      {"data": {
       "id": "z5cYwu47ZJ",
       "created": 1646116894508,
       "text": "【嘉興藏】No.989《妙吉祥所問大乘法螺經》宋法賢譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0989 千字文 / 函號：［正藏］ 斯(267)"
      }},
      {"data": {
       "id": "z5cYwu47ZK",
       "created": 1646116894508,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwu47ZL",
       "created": 1646116894508,
       "text": "【乾隆藏】No.990《佛說妙吉祥菩薩所問大乘法螺經》宋 法賢譯 部別：宋元入藏諸大小乘經 / 冊數：60 / 頁數：63 / 卷數：1 千字文：斯"
      }},
      {"data": {
       "id": "z5cYwu47ZM",
       "created": 1646116894508,
       "text": "【縮刻藏】No.341《佛說妙吉祥菩薩所問大乘法螺經》宋法賢譯 部別：大乘經-方等部 / 卷數：1 千字文：宙 7 (6)"
      }},
      {"data": {
       "id": "z5cYwu47ZN",
       "created": 1646116894508,
       "text": "【卍正藏】No.999《佛說妙吉祥菩薩所問大乘法螺經》法賢譯 部別：宋元入藏諸大小乘經 / 冊數：29 / 頁數：24 / 卷數：1 原版套數：第 16 套"
      }},
      {"data": {
       "id": "z5cYwu47ZO",
       "created": 1646116894508,
       "text": "【大正藏】No.473《佛說妙吉祥菩薩所問大乘法螺經》宋 法賢譯 部別：經集部一 / 冊數：14 / 頁數：516 / 卷數：1 相關經典：縮-宙7,卍-16.1 參考資料："
      }},
      {"data": {
       "id": "z5cYwu47ZP",
       "created": 1646116894508,
       "text": "【佛教大藏經】No.344《佛說妙吉祥菩薩所問大乘法螺經》宋 法賢譯 部別：大乘經 方等部十 / 冊數：12 / 頁數：297 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwu47ZQ",
       "created": 1646116894508,
       "text": "【中華藏】No.1321《佛說妙吉祥菩薩所問大乘法螺經》西天譯經三藏朝散大夫試光祿卿明教大師法賢奉詔譯 冊數：64 / 頁數：686 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwu47ZR",
       "created": 1646116894508,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwu47ZS",
       "created": 1646116894508,
       "text": "【南條文雄編號】 Nj. 0995"
      }},
      {"data": {
       "id": "z5cYwu47ZT",
       "created": 1646116894508,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：473"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwrvf2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}