{
 "root": {
  "data": {"text": "妙善樂偈"},
  "children": [
   {
    "data": {
     "id": "z5oVdgU38N",
     "created": 1646293421678,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdgU37z",
       "created": 1646293421678,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdgU380",
       "created": 1646293421678,
       "text": "Ym.481"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgU381",
       "created": 1646293421678,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdgU382",
       "created": 1646293421678,
       "text": "བདེ་ལེགས་ཀྱི་ཚིགསུ་བཅད་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdgU383",
       "created": 1646293421678,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdgU384",
       "created": 1646293421678,
       "text": "妙善樂偈",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdgU385",
       "created": 1646293421678,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdgU386",
       "created": 1646293421678,
       "text": "妙善乐偈",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdgU387",
       "created": 1646293421678,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdgU388",
       "created": 1646293421678,
       "text": "miao shan le ji"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgU389",
       "created": 1646293421678,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdgU38A",
       "created": 1646293421678,
       "text": "Th.0817; Th.1101; Th.4400A"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgU38B",
       "created": 1646293421678,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdgU38C",
       "created": 1646293421678,
       "text": "Ot.0440"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgU38D",
       "created": 1646293421678,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdgU38E",
       "created": 1646293421678,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgU38F",
       "created": 1646293421678,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdgU38G",
       "created": 1646293421678,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgU38H",
       "created": 1646293421678,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdgU38I",
       "created": 1646293421678,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgU38J",
       "created": 1646293421678,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdgU38K",
       "created": 1646293421678,
       "text": "「ཚིགས་སུ」Ym.本載「ཚིགསུ」"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgU38L",
       "created": 1646293421678,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdgU38M",
       "created": 1646293421678,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVdgX38m",
     "created": 1646293421681,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdgX38O",
       "created": 1646293421681,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdgX38P",
       "created": 1646293421681,
       "text": "Ym.482"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgX38Q",
       "created": 1646293421681,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdgX38R",
       "created": 1646293421681,
       "text": "ཡང་བདེ་ལེགསུ་འགྱུར་བའི་ཚིགསུ་བཅད་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdgX38S",
       "created": 1646293421681,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdgX38T",
       "created": 1646293421681,
       "text": "妙善樂偈"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgX38U",
       "created": 1646293421681,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdgX38V",
       "created": 1646293421681,
       "text": "妙善乐偈"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgX38W",
       "created": 1646293421681,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdgX38X",
       "created": 1646293421681,
       "text": "miao shan le ji"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgX38Y",
       "created": 1646293421681,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdgX38Z",
       "created": 1646293421681,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgX38a",
       "created": 1646293421681,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdgX38b",
       "created": 1646293421681,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgX38c",
       "created": 1646293421681,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdgX38d",
       "created": 1646293421681,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgX38e",
       "created": 1646293421681,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdgX38f",
       "created": 1646293421681,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgX38g",
       "created": 1646293421681,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdgX38h",
       "created": 1646293421681,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgX38i",
       "created": 1646293421681,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdgX38j",
       "created": 1646293421681,
       "text": "「ཚིགས་སུ」Ym.本載「ཚིགསུ」"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgX38k",
       "created": 1646293421681,
       "text": "欄位說明"
      },
      "children": [{"data": {
       "id": "z5oVdgX38l",
       "created": 1646293421681,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3dy7f2",
     "created": 1646297811370,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3dx7eW",
       "created": 1646297811369,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3dx7eX",
       "created": 1646297811369,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3dx7eY",
       "created": 1646297811369,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3dx7eZ",
       "created": 1646297811369,
       "text": "通帙第96Wa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3dx7ea",
       "created": 1646297811369,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3dx7eb",
       "created": 1646297811369,
       "text": "No.817"
      }}]
     },
     {
      "data": {
       "id": "z5oo3dx7ec",
       "created": 1646297811369,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3dx7ed",
       "created": 1646297811369,
       "text": "257a5-258b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3dx7ee",
       "created": 1646297811369,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3dx7ef",
       "created": 1646297811369,
       "text": "བདེ་ལེགས་ཀྱི་ཚིགས་སུ་བཅད་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3dx7eg",
       "created": 1646297811369,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3dx7eh",
       "created": 1646297811369,
       "text": "Bde-legs-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3dx7ei",
       "created": 1646297811369,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3dx7ej",
       "created": 1646297811369,
       "text": "妙善樂偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo3dx7ek",
       "created": 1646297811369,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3dx7el",
       "created": 1646297811369,
       "text": "妙善乐偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo3dx7em",
       "created": 1646297811369,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3dx7en",
       "created": 1646297811369,
       "text": "miao shan le ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo3dx7eo",
       "created": 1646297811369,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3dx7ep",
       "created": 1646297811369,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3dx7eq",
       "created": 1646297811369,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3dx7er",
       "created": 1646297811369,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3dx7es",
      "created": 1646297811369,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3dx7et",
      "created": 1646297811369,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3dx7eu",
       "created": 1646297811369,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3dx7ev",
       "created": 1646297811369,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3dx7ew",
       "created": 1646297811369,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3dx7ex",
       "created": 1646297811369,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3dx7ey",
       "created": 1646297811369,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3dx7ez",
       "created": 1646297811369,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3dx7f0",
       "created": 1646297811369,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3dx7f1",
       "created": 1646297811369,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3qeAIB",
     "created": 1646297812156,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3qeAHf",
       "created": 1646297812156,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3qeAHg",
       "created": 1646297812156,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3qeAHh",
       "created": 1646297812156,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3qeAHi",
       "created": 1646297812156,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qeAHj",
       "created": 1646297812156,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3qeAHk",
       "created": 1646297812156,
       "text": "No.1101"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qeAHl",
       "created": 1646297812156,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3qeAHm",
       "created": 1646297812156,
       "text": "271a1-272b3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qeAHn",
       "created": 1646297812156,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qeAHo",
       "created": 1646297812156,
       "text": "བདེ་ལེགས་ཀྱི་ཚིགས་སུ་བཅད་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qeAHp",
       "created": 1646297812156,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3qeAHq",
       "created": 1646297812156,
       "text": "Bde-legs-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qeAHr",
       "created": 1646297812156,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qeAHs",
       "created": 1646297812156,
       "text": "妙善樂偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qeAHt",
       "created": 1646297812156,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3qeAHu",
       "created": 1646297812156,
       "text": "妙善乐偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qeAHv",
       "created": 1646297812156,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3qeAHw",
       "created": 1646297812156,
       "text": "miao shan le ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qeAHx",
       "created": 1646297812156,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qeAHy",
       "created": 1646297812156,
       "text": "Svastigāthā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3qeAHz",
       "created": 1646297812156,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3qeAI0",
       "created": 1646297812156,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3qeAI1",
      "created": 1646297812156,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3qeAI2",
      "created": 1646297812156,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3qeAI3",
       "created": 1646297812156,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3qeAI4",
       "created": 1646297812156,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qeAI5",
       "created": 1646297812156,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3qeAI6",
       "created": 1646297812156,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qeAI7",
       "created": 1646297812156,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3qeAI8",
       "created": 1646297812156,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qeAI9",
       "created": 1646297812156,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3qeAIA",
       "created": 1646297812156,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6iFdlv",
     "created": 1646297823167,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6iFdlj",
       "created": 1646297823167,
       "text": "藏文"
      },
      "children": [{"data": {
       "id": "z5oo6iFdlk",
       "created": 1646297823167,
       "text": "བདེ་ལེགས་ཀྱི་ཚིགས་སུ་བཅད་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iFdll",
       "created": 1646297823167,
       "text": "拼音"
      },
      "children": [{"data": {
       "id": "z5oo6iFdlm",
       "created": 1646297823167,
       "text": "Bde-legs-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iFdln",
       "created": 1646297823167,
       "text": "中文"
      },
      "children": [{"data": {
       "id": "z5oo6iFdlo",
       "created": 1646297823167,
       "text": "妙善樂偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iFdlp",
       "created": 1646297823167,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6iFdlq",
       "created": 1646297823167,
       "text": "妙善乐偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iFdlr",
       "created": 1646297823167,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6iFdls",
       "created": 1646297823167,
       "text": "miao shan le ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iFdlt",
       "created": 1646297823167,
       "text": "梵文"
      },
      "children": [{"data": {
       "id": "z5oo6iFdlu",
       "created": 1646297823167,
       "text": "Svastigāthā"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli0edc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}