{
 "root": {
  "data": {"text": "妙法蓮華註"},
  "children": [{
   "data": {
    "id": "z5oo6UvaIK",
    "created": 1646297822341,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6UvaHo",
      "created": 1646297822341,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6UvaHp",
      "created": 1646297822341,
      "text": "經疏部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UvaHq",
      "created": 1646297822341,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6UvaHr",
      "created": 1646297822341,
      "text": "通帙第222Di"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UvaHs",
      "created": 1646297822341,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6UvaHt",
      "created": 1646297822341,
      "text": "No.4017"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UvaHu",
      "created": 1646297822341,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6UvaHv",
      "created": 1646297822341,
      "text": "175b1-302a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UvaHw",
      "created": 1646297822341,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UvaHx",
      "created": 1646297822341,
      "text": "དམ་པའི་ཆོས་བུཎྜ་རཱི་ཀའི་འགྲེལ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UvaHy",
      "created": 1646297822341,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6UvaHz",
      "created": 1646297822341,
      "text": "Dam-paḥi chos puṇḍa-rī-kaḥi ḥgrel-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UvaI0",
      "created": 1646297822341,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UvaI1",
      "created": 1646297822341,
      "text": "妙法蓮華註",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UvaI2",
      "created": 1646297822341,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6UvaI3",
      "created": 1646297822341,
      "text": "妙法莲华注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UvaI4",
      "created": 1646297822341,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6UvaI5",
      "created": 1646297822341,
      "text": "miao fa lian hua zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UvaI6",
      "created": 1646297822341,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UvaI7",
      "created": 1646297822341,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UvaI8",
      "created": 1646297822341,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6UvaI9",
      "created": 1646297822341,
      "text": "Saḥi rtsa-lag (Pṛthivī-bandhu-mitra)"
     }}]
    },
    {"data": {
     "id": "z5oo6UvaIA",
     "created": 1646297822341,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6UvaIB",
     "created": 1646297822341,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6UvaIC",
      "created": 1646297822341,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6UvaID",
      "created": 1646297822341,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UvaIE",
      "created": 1646297822341,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6UvaIF",
      "created": 1646297822341,
      "text": "1723"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UvaIG",
      "created": 1646297822341,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6UvaIH",
      "created": 1646297822341,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UvaII",
      "created": 1646297822341,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6UvaIJ",
      "created": 1646297822341,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tl133s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}