{
 "root": {
  "data": {"text": "妙法蓮華經標略"},
  "children": [{
   "data": {
    "id": "z5cYzevwY8",
    "created": 1646116905101,
    "text": "現藏錄（明 廣莫著）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzevwXU",
      "created": 1646116905101,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzevwXV",
        "created": 1646116905101,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzevwXW",
        "created": 1646116905101,
        "text": "妙法蓮華經標略",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzevwXX",
        "created": 1646116905101,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzevwXY",
        "created": 1646116905101,
        "text": "妙法莲华经标略",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzevwXZ",
        "created": 1646116905101,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzevwXa",
        "created": 1646116905101,
        "text": "miao fa lian hua jing biao lve"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzevwXb",
      "created": 1646116905101,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzevwXc",
      "created": 1646116905101,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzevwXd",
      "created": 1646116905101,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzevwXe",
      "created": 1646116905101,
      "text": "明 廣莫著"
     }}]
    },
    {
     "data": {
      "id": "z5cYzevwXf",
      "created": 1646116905101,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzevwXg",
      "created": 1646116905101,
      "text": "7"
     }}]
    },
    {
     "data": {
      "id": "z5cYzevwXh",
      "created": 1646116905101,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzevwXi",
       "created": 1646116905101,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXj",
       "created": 1646116905101,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXk",
       "created": 1646116905101,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXl",
       "created": 1646116905101,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXm",
       "created": 1646116905101,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXn",
       "created": 1646116905101,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXo",
       "created": 1646116905101,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXp",
       "created": 1646116905101,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXq",
       "created": 1646116905101,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXr",
       "created": 1646116905101,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXs",
       "created": 1646116905101,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXt",
       "created": 1646116905101,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXu",
       "created": 1646116905101,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXv",
       "created": 1646116905101,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXw",
       "created": 1646116905101,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXx",
       "created": 1646116905101,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXy",
       "created": 1646116905101,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwXz",
       "created": 1646116905101,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwY0",
       "created": 1646116905101,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwY1",
       "created": 1646116905101,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwY2",
       "created": 1646116905101,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwY3",
       "created": 1646116905101,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwY4",
       "created": 1646116905101,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwY5",
       "created": 1646116905101,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwY6",
       "created": 1646116905101,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzevwY7",
       "created": 1646116905101,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1732"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4y43t7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}