{
 "root": {
  "data": {"text": "妙法蓮華經玄贊"},
  "children": [{
   "data": {
    "id": "z5cYxt9PGy",
    "created": 1646116898295,
    "text": "現藏錄（唐 窺基撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxt9PGJ",
      "created": 1646116898295,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxt9PGK",
        "created": 1646116898295,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxt9PGL",
        "created": 1646116898295,
        "text": "妙法蓮華經玄贊",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxt9PGM",
        "created": 1646116898295,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxt9PGN",
        "created": 1646116898295,
        "text": "妙法莲华经玄赞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxt9PGO",
        "created": 1646116898295,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxt9PGP",
        "created": 1646116898295,
        "text": "miao fa lian hua jing xuan zan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxt9PGQ",
      "created": 1646116898295,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxt9PGR",
      "created": 1646116898295,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxt9PGS",
      "created": 1646116898295,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxt9PGT",
       "created": 1646116898295,
       "text": "唐 窺基撰"
      }},
      {"data": {
       "id": "z5cYxt9PGU",
       "created": 1646116898295,
       "text": "窺基",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxt9PGV",
      "created": 1646116898295,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxt9PGW",
      "created": 1646116898295,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYxt9PGX",
      "created": 1646116898295,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxt9PGY",
       "created": 1646116898295,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGZ",
       "created": 1646116898295,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGa",
       "created": 1646116898295,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGb",
       "created": 1646116898295,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGc",
       "created": 1646116898295,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGd",
       "created": 1646116898295,
       "text": "【趙城金藏】No.1563《妙法蓮華經玄贊》 卷數：10 千字文：熟貢"
      }},
      {"data": {
       "id": "z5cYxt9PGe",
       "created": 1646116898295,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGf",
       "created": 1646116898295,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGg",
       "created": 1646116898295,
       "text": "【宋藏遺珍】No.36《妙法蓮華經玄贊》唐 窺基 撰 六冊版冊數：4 / 頁數：2183 / 卷數：10 四冊版冊數：39 / 頁數：199"
      }},
      {"data": {
       "id": "z5cYxt9PGh",
       "created": 1646116898295,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGi",
       "created": 1646116898295,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGj",
       "created": 1646116898295,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGk",
       "created": 1646116898295,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGl",
       "created": 1646116898295,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGm",
       "created": 1646116898295,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGn",
       "created": 1646116898295,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGo",
       "created": 1646116898295,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGp",
       "created": 1646116898295,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGq",
       "created": 1646116898295,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGr",
       "created": 1646116898295,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGs",
       "created": 1646116898295,
       "text": "【大正藏】No.1723《妙法蓮華經玄贊》唐 窺基撰 部別：經疏部二 / 冊數：34 / 頁數：651 / 卷數：10 相關經典：續-1.52.4-5,國-經疏4,5 參考資料：cf.Nos.262,1724"
      }},
      {"data": {
       "id": "z5cYxt9PGt",
       "created": 1646116898295,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGu",
       "created": 1646116898295,
       "text": "【中華藏】No.1888《妙法蓮華經玄贊》唐大慈恩寺沙門窺基撰 冊數：100 / 頁數：344 / 卷數：10 / 底本：金藏廣勝寺本 據日本大正藏本照排"
      }},
      {"data": {
       "id": "z5cYxt9PGv",
       "created": 1646116898295,
       "text": "【新纂卍續藏】No.634《法華經玄贊》唐 窺基撰 部別：中國撰述 大小乘釋經部三十一 法華部疏 / 冊數：33 / 頁數：723 / 卷數：10 《卍大日本續藏經》套數：第一編．第 52 套 《卍續藏經》(新文豐版)冊數：第 52 冊"
      }},
      {"data": {
       "id": "z5cYxt9PGw",
       "created": 1646116898295,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt9PGx",
       "created": 1646116898295,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1723"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzp31fk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}