{
 "root": {
  "data": {"text": "妙法蓮華經釋文"},
  "children": [{
   "data": {
    "id": "z5cYyAzV1J",
    "created": 1646116899401,
    "text": "現藏錄（日本 中算撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyAyV0e",
      "created": 1646116899400,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyAyV0f",
        "created": 1646116899400,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyAyV0g",
        "created": 1646116899400,
        "text": "妙法蓮華經釋文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyAyV0h",
        "created": 1646116899400,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyAyV0i",
        "created": 1646116899400,
        "text": "妙法莲华经释文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyAyV0j",
        "created": 1646116899400,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyAyV0k",
        "created": 1646116899400,
        "text": "miao fa lian hua jing shi wen"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyAyV0l",
      "created": 1646116899400,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyAyV0m",
      "created": 1646116899400,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyAyV0n",
      "created": 1646116899400,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyAyV0o",
       "created": 1646116899400,
       "text": "日本 中算撰"
      }},
      {"data": {
       "id": "z5cYyAyV0p",
       "created": 1646116899400,
       "text": "中算",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyAyV0q",
      "created": 1646116899400,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyAyV0r",
      "created": 1646116899400,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYyAyV0s",
      "created": 1646116899400,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyAzV0t",
       "created": 1646116899401,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV0u",
       "created": 1646116899401,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV0v",
       "created": 1646116899401,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV0w",
       "created": 1646116899401,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV0x",
       "created": 1646116899401,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV0y",
       "created": 1646116899401,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV0z",
       "created": 1646116899401,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV10",
       "created": 1646116899401,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV11",
       "created": 1646116899401,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV12",
       "created": 1646116899401,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV13",
       "created": 1646116899401,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV14",
       "created": 1646116899401,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV15",
       "created": 1646116899401,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV16",
       "created": 1646116899401,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV17",
       "created": 1646116899401,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV18",
       "created": 1646116899401,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV19",
       "created": 1646116899401,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV1A",
       "created": 1646116899401,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV1B",
       "created": 1646116899401,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV1C",
       "created": 1646116899401,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV1D",
       "created": 1646116899401,
       "text": "【大正藏】No.2189《妙法蓮華經釋文》日本 中算撰 部別：續經疏部一 / 冊數：56 / 頁數：144 / 卷數：3 相關經典： 參考資料：cf.No.262"
      }},
      {"data": {
       "id": "z5cYyAzV1E",
       "created": 1646116899401,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV1F",
       "created": 1646116899401,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV1G",
       "created": 1646116899401,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV1H",
       "created": 1646116899401,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAzV1I",
       "created": 1646116899401,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2189"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0js1ti",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}