{
 "root": {
  "data": {"text": "妙法蓮華經觀世音菩薩普門品經"},
  "children": [{
   "data": {
    "id": "z5cYwfr3qT",
    "created": 1646116893627,
    "text": "現藏錄（姚秦 鳩摩羅什譯長行　隋 闍那笈譯重頌）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwfq3pn",
      "created": 1646116893626,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwfq3po",
        "created": 1646116893626,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwfq3pp",
        "created": 1646116893626,
        "text": "妙法蓮華經觀世音菩薩普門品經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwfq3pq",
        "created": 1646116893626,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwfq3pr",
        "created": 1646116893626,
        "text": "妙法莲华经观世音菩萨普门品经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwfq3ps",
        "created": 1646116893626,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwfq3pt",
        "created": 1646116893626,
        "text": "miao fa lian hua jing guan shi yin pu sa pu men pin jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwfq3pu",
      "created": 1646116893626,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwfq3pv",
      "created": 1646116893626,
      "text": "姚秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwfq3pw",
      "created": 1646116893626,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwfq3px",
       "created": 1646116893626,
       "text": "姚秦 鳩摩羅什譯長行　隋 闍那笈譯重頌"
      }},
      {"data": {
       "id": "z5cYwfq3py",
       "created": 1646116893626,
       "text": "闍那笈多",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYwfq3pz",
       "created": 1646116893626,
       "text": "鳩摩羅什",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwfq3q0",
      "created": 1646116893626,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwfq3q1",
      "created": 1646116893626,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwfq3q2",
      "created": 1646116893626,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwfq3q3",
       "created": 1646116893626,
       "text": "【房山石經】No.54《妙法蓮華經觀世音菩薩普門品第二十五》(姚秦)鳩摩羅什譯 冊數：2 / 頁數：409 / 刻經年代：長安四年 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.63《妙法蓮華經觀世音菩薩普門品第二十五》(姚秦)三藏鳩摩羅什譯 冊數：2 / 頁數：454 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.66《妙法蓮華經觀世音菩薩普門品第二十五》(姚秦)三藏鳩摩羅什譯 冊數：2 / 頁數：456 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.82《觀世音菩薩普門品》(姚秦)鳩摩羅什譯 冊數：2 / 頁數：513 / 刻經年代： / 瀏覽：目錄圖檔 千字文： 【房山石經】No.147《妙法蓮華經觀世音菩薩普門品第二十五》(姚秦)鳩摩羅什譯 冊數：3 / 頁數：425 / 卷數：1 / 刻經年代：開成五年 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.149《妙法蓮華經觀世音菩薩普門品第二十五》(姚秦)鳩摩羅什譯 冊數：3 / 頁數：427 / 刻經年代：開成五年 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYwfq3q4",
       "created": 1646116893626,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3q5",
       "created": 1646116893626,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3q6",
       "created": 1646116893626,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3q7",
       "created": 1646116893626,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3q8",
       "created": 1646116893626,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3q9",
       "created": 1646116893626,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3qA",
       "created": 1646116893626,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3qB",
       "created": 1646116893626,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3qC",
       "created": 1646116893626,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3qD",
       "created": 1646116893626,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3qE",
       "created": 1646116893626,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3qF",
       "created": 1646116893626,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3qG",
       "created": 1646116893626,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3qH",
       "created": 1646116893626,
       "text": "【永樂北藏】No.160《妙法蓮華經觀世音菩薩普門品經》姚秦鳩摩羅什等譯 部別：大乘經五大部外重譯經 / 冊數：36 / 頁數：577 / 卷數：1 千字文：草"
      }},
      {"data": {
       "id": "z5cYwfq3qI",
       "created": 1646116893626,
       "text": "【嘉興藏】No.132《薩曇分陀利經》失譯人名附西晉錄 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0132 千字文 / 函號：［正藏］ 草(139)"
      }},
      {"data": {
       "id": "z5cYwfq3qJ",
       "created": 1646116893626,
       "text": "【嘉興藏新文豐版】［正藏］No.3《妙法蓮花經觀世音菩薩普門品經》姚秦 鳩摩羅什　隋 闍那笈多譯 冊數：1 / 頁數：185 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwfq3qK",
       "created": 1646116893626,
       "text": "【乾隆藏】No.133《妙法蓮華經觀世音菩薩普門品經》姚秦 鳩摩羅什譯長行　(隋)闍那笈譯重頌 部別：大乘五大部外重譯經 / 冊數：31 / 頁數：567 / 卷數：1 千字文：草"
      }},
      {"data": {
       "id": "z5cYwfq3qL",
       "created": 1646116893626,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3qM",
       "created": 1646116893626,
       "text": "【卍正藏】No.136《妙法蓮華經觀世音菩薩普門品經》〈姚秦〉鳩摩羅什譯長行；〈隋〉闍那笈多譯重頌 部別：大乘經 五大部外重譯經 / 冊數：15 / 頁數：384 / 卷數：1 原版套數：第 9 套"
      }},
      {"data": {
       "id": "z5cYwfq3qN",
       "created": 1646116893626,
       "text": "【大正藏】No.262《妙法蓮華經》姚秦 鳩摩羅什譯 部別：法華部全 / 冊數：9 / 頁數：1 / 卷數：7 相關經典：縮-盈1,卍-9.2,國-法 參考資料：Nos.263,264;cf.Nos.265,1715-1729,2187-2192,2195,2748-2752"
      }},
      {"data": {
       "id": "z5cYwfq3qO",
       "created": 1646116893626,
       "text": "【佛教大藏經】No.433《妙法蓮華經觀世音菩薩普門品經》姚秦 鳩摩羅什譯長行，隋 闍那崛多譯重頌 部別：大乘經 法華部全 / 冊數：21 / 頁數：322 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwfq3qP",
       "created": 1646116893626,
       "text": "【中華藏】No.144《妙法蓮花經觀世音菩薩普門品經》姚秦三藏法師鳩摩羅什譯長行，隋北天竺沙門闍那笈多譯重頌 冊數：16 / 頁數：756 / 卷數：1 / 底本：明永樂北藏本"
      }},
      {"data": {
       "id": "z5cYwfq3qQ",
       "created": 1646116893626,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfq3qR",
       "created": 1646116893626,
       "text": "【南條文雄編號】 Nj. 0137"
      }},
      {"data": {
       "id": "z5cYwfq3qS",
       "created": 1646116893626,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：262"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw3c7k",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}