{
 "root": {
  "data": {"text": "聖妙臂請問怛特羅攝義解備忘"},
  "children": [{
   "data": {
    "id": "z5oo5FUOI6",
    "created": 1646297817540,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5FUOHa",
      "created": 1646297817540,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5FUOHb",
      "created": 1646297817540,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FUOHc",
      "created": 1646297817540,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5FUOHd",
      "created": 1646297817540,
      "text": "通帙第173Thu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FUOHe",
      "created": 1646297817540,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5FUOHf",
      "created": 1646297817540,
      "text": "No.2673"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FUOHg",
      "created": 1646297817540,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5FUOHh",
      "created": 1646297817540,
      "text": "100b6-116b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FUOHi",
      "created": 1646297817540,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5FUOHj",
      "created": 1646297817540,
      "text": "འཕགས་པ་དཔུང་བཟངས་ཀྱིས་ཞུས་པའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་དགྲོལ་བའི་བརྗེད་བྱང།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FUOHk",
      "created": 1646297817540,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5FUOHl",
      "created": 1646297817540,
      "text": "Ḥphags-pa dpuṅ-bzaṅs-kyis shus-paḥi rgyud-kyi bsdus-paḥi don dgrol-baḥi brjed-byaṅ"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FUOHm",
      "created": 1646297817540,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5FUOHn",
      "created": 1646297817540,
      "text": "聖妙臂請問怛特羅攝義解備忘",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FUOHo",
      "created": 1646297817540,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5FUOHp",
      "created": 1646297817540,
      "text": "圣妙臂请问怛特罗摄义解备忘",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FUOHq",
      "created": 1646297817540,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5FUOHr",
      "created": 1646297817540,
      "text": "sheng miao bi qing wen da te luo she yi jie bei wang"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FUOHs",
      "created": 1646297817540,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5FUOHt",
      "created": 1646297817540,
      "text": "Ārya-subāhuparipṛccha-nāma-tantrapiṇḍārthavṛtti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FUOHu",
      "created": 1646297817540,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5FUOHv",
      "created": 1646297817540,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo5FUOHw",
     "created": 1646297817540,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5FUOHx",
     "created": 1646297817540,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5FUOHy",
      "created": 1646297817540,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5FUOHz",
      "created": 1646297817540,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5FUOI0",
      "created": 1646297817540,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5FUOI1",
      "created": 1646297817540,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5FUOI2",
      "created": 1646297817540,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5FUOI3",
      "created": 1646297817540,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5FUOI4",
      "created": 1646297817540,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5FUOI5",
      "created": 1646297817540,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pvn22g",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}