{
 "root": {
  "data": {"text": "聖密嚴大乘經"},
  "children": [{
   "data": {
    "id": "z5mp3kc1Y8",
    "created": 1646268497438,
    "text": "布頓目錄（只譯完4卷以上）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3kc1Xf",
      "created": 1646268497438,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3kc1Xg",
      "created": 1646268497438,
      "text": "Bt.0198"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kc1Xh",
      "created": 1646268497438,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3kc1Xi",
      "created": 1646268497438,
      "text": "Ym.120"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kc1Xj",
      "created": 1646268497438,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3kc1Xk",
      "created": 1646268497438,
      "text": "རྒྱན་སྟུག་པོ་བཀོད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3kc1Xl",
      "created": 1646268497438,
      "text": "漢譯經名"
     },
     "children": [
      {"data": {
       "id": "z5mp3kc1Xm",
       "created": 1646268497438,
       "text": "聖密嚴大乘經",
       "resource": ["alias"]
      }},
      {"data": {
       "id": "z5mp3kc1Xn",
       "created": 1646268497438,
       "text": "大乘密嚴經",
       "resource": ["alias"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3kc1Xo",
      "created": 1646268497438,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3kc1Xp",
      "created": 1646268497438,
      "text": "?卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kc1Xq",
      "created": 1646268497438,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5mp3kc1Xr",
      "created": 1646268497438,
      "text": "只譯完4卷以上",
      "resource": ["author"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3kc1Xs",
      "created": 1646268497438,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3kc1Xt",
      "created": 1646268497438,
      "text": "219"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kc1Xu",
      "created": 1646268497438,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3kc1Xv",
      "created": 1646268497438,
      "text": "70-035"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kc1Xw",
      "created": 1646268497438,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3kc1Xx",
      "created": 1646268497438,
      "text": "Th.0110"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kc1Xy",
      "created": 1646268497438,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3kc1Xz",
      "created": 1646268497438,
      "text": "T.0681～T.0682"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kc1Y0",
      "created": 1646268497438,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3kc1Y1",
      "created": 1646268497438,
      "text": "Y.0422; Y.0483"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kc1Y2",
      "created": 1646268497438,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3kc1Y3",
      "created": 1646268497438,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kc1Y4",
      "created": 1646268497438,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3kc1Y5",
      "created": 1646268497438,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3kc1Y6",
      "created": 1646268497438,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3kc1Y7",
      "created": 1646268497438,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9racd5i",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}