{
 "root": {
  "data": {"text": "聖密意決解解說"},
  "children": [{
   "data": {
    "id": "z5oo6TaZy7",
    "created": 1646297822258,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6TaZxY",
      "created": 1646297822258,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6TaZxZ",
      "created": 1646297822258,
      "text": "經疏部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZxa",
      "created": 1646297822258,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6TaZxb",
      "created": 1646297822258,
      "text": "通帙第215Ṅi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZxc",
      "created": 1646297822258,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6TaZxd",
      "created": 1646297822258,
      "text": "No.3981"
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZxe",
      "created": 1646297822258,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6TaZxf",
      "created": 1646297822258,
      "text": "1b1-11b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZxg",
      "created": 1646297822258,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6TaZxh",
      "created": 1646297822258,
      "text": "འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZxi",
      "created": 1646297822258,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6TaZxj",
      "created": 1646297822258,
      "text": "Ḥphags-pa dgoṅs-pa ṅes-par ḥgrel-paḥi rnam-par bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZxk",
      "created": 1646297822258,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6TaZxl",
      "created": 1646297822258,
      "text": "聖密意決解解說",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZxm",
      "created": 1646297822258,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6TaZxn",
      "created": 1646297822258,
      "text": "圣密意决解解说",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZxo",
      "created": 1646297822258,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6TaZxp",
      "created": 1646297822258,
      "text": "sheng mi yi jue jie jie shuo"
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZxq",
      "created": 1646297822258,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6TaZxr",
      "created": 1646297822258,
      "text": "Ārya-saṁdhinirmocanabhāṣya",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZxs",
      "created": 1646297822258,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6TaZxt",
      "created": 1646297822258,
      "text": "Thogs-med"
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZxu",
      "created": 1646297822258,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6TaZxv",
      "created": 1646297822258,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZxw",
      "created": 1646297822258,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo6TaZxx",
       "created": 1646297822258,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo6TaZxy",
       "created": 1646297822258,
       "text": "Śīlendrabodhi"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo6TaZxz",
      "created": 1646297822258,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6TaZy0",
      "created": 1646297822258,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZy1",
      "created": 1646297822258,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6TaZy2",
      "created": 1646297822258,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZy3",
      "created": 1646297822258,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6TaZy4",
      "created": 1646297822258,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6TaZy5",
      "created": 1646297822258,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6TaZy6",
      "created": 1646297822258,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tiq32s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}