{
 "root": {
  "data": {"text": "密意決解經彌勒品略疏"},
  "children": [{
   "data": {
    "id": "z5oVdif3Ti",
    "created": 1646293421813,
    "text": "登噶目錄（阿闍黎智藏造）"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdif3TH",
      "created": 1646293421813,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdif3TI",
      "created": 1646293421813,
      "text": "Ym.532"
     }}]
    },
    {
     "data": {
      "id": "z5oVdif3TJ",
      "created": 1646293421813,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdif3TK",
      "created": 1646293421813,
      "text": "ཡང་ དགོངས་པ་ངེས་པར་འགྲེལ་པའི་བྱམས་པའི་ལེའུ་ཉི་ཅོ་བཤད་པ། སློབ་དཔོན་ཡེ་ཤེས་སྙིང་པོས་མཛས་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdif3TL",
      "created": 1646293421813,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdif3TM",
      "created": 1646293421813,
      "text": "密意決解經彌勒品略疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdif3TN",
      "created": 1646293421813,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5oVdif3TO",
       "created": 1646293421813,
       "text": "阿闍黎智藏造"
      }},
      {"data": {
       "id": "z5oVdif3TP",
       "created": 1646293421813,
       "text": "阿闍黎智藏",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5oVdif3TQ",
      "created": 1646293421813,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdif3TR",
      "created": 1646293421813,
      "text": "密意决解经弥勒品略疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdif3TS",
      "created": 1646293421813,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdif3TT",
      "created": 1646293421813,
      "text": "mi yi jue jie jing mi le pin lve shu"
     }}]
    },
    {
     "data": {
      "id": "z5oVdif3TU",
      "created": 1646293421813,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdif3TV",
      "created": 1646293421813,
      "text": "Th.4033"
     }}]
    },
    {
     "data": {
      "id": "z5oVdif3TW",
      "created": 1646293421813,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdif3TX",
      "created": 1646293421813,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdif3TY",
      "created": 1646293421813,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdif3TZ",
      "created": 1646293421813,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdif3Ta",
      "created": 1646293421813,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdif3Tb",
      "created": 1646293421813,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdif3Tc",
      "created": 1646293421813,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdif3Td",
      "created": 1646293421813,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdif3Te",
      "created": 1646293421813,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdif3Tf",
      "created": 1646293421813,
      "text": "「ཉི་ཅོ」Tp.本載「ཉི་ཚེ」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdif3Tg",
      "created": 1646293421813,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdif3Th",
      "created": 1646293421813,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli44er",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}