{
 "root": {
  "data": {"text": "密雲悟禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzBKnQc",
    "created": 1646116903266,
    "text": "現藏錄（道忞上進）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzBKnPy",
      "created": 1646116903266,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzBKnPz",
        "created": 1646116903266,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzBKnQ0",
        "created": 1646116903266,
        "text": "密雲悟禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzBKnQ1",
        "created": 1646116903266,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzBKnQ2",
        "created": 1646116903266,
        "text": "密云悟禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzBKnQ3",
        "created": 1646116903266,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzBKnQ4",
        "created": 1646116903266,
        "text": "mi yun wu shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzBKnQ5",
      "created": 1646116903266,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzBKnQ6",
      "created": 1646116903266,
      "text": "",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzBKnQ7",
      "created": 1646116903266,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzBKnQ8",
      "created": 1646116903266,
      "text": "道忞上進"
     }}]
    },
    {
     "data": {
      "id": "z5cYzBKnQ9",
      "created": 1646116903266,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzBKnQA",
      "created": 1646116903266,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYzBKnQB",
      "created": 1646116903266,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzBKnQC",
       "created": 1646116903266,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQD",
       "created": 1646116903266,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQE",
       "created": 1646116903266,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQF",
       "created": 1646116903266,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQG",
       "created": 1646116903266,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQH",
       "created": 1646116903266,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQI",
       "created": 1646116903266,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQJ",
       "created": 1646116903266,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQK",
       "created": 1646116903266,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQL",
       "created": 1646116903266,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQM",
       "created": 1646116903266,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQN",
       "created": 1646116903266,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQO",
       "created": 1646116903266,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQP",
       "created": 1646116903266,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQQ",
       "created": 1646116903266,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQR",
       "created": 1646116903266,
       "text": "【嘉興藏】No.1652《密雲禪師語錄》（無） 部別：北藏缺南藏函號附 / 法寶總目錄經號：1651 千字文 / 函號：［正藏］ 魚(678)"
      }},
      {"data": {
       "id": "z5cYzBKnQS",
       "created": 1646116903266,
       "text": "【嘉興藏新文豐版】［正藏］No.158《密雲禪師語錄》明 圓悟說 冊數：10 / 頁數：1 / 卷數：12"
      }},
      {"data": {
       "id": "z5cYzBKnQT",
       "created": 1646116903266,
       "text": "【乾隆藏】No.1640《密雲悟禪師語錄》道忞上進 部別：此土著述 / 冊數：154 / 頁數：407 / 卷數：10 千字文：庶"
      }},
      {"data": {
       "id": "z5cYzBKnQU",
       "created": 1646116903266,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQV",
       "created": 1646116903266,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQW",
       "created": 1646116903266,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQX",
       "created": 1646116903266,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQY",
       "created": 1646116903266,
       "text": "【中華藏】No.1741《密雲禪師語錄》天童弘法寺住持門人弘覺禪師道忞上進 冊數：80 / 頁數：538 / 卷數：10 / 底本：凊藏本 【中華藏】No.1742《密雲禪師語錄(別本)》嗣法門人如學法藏等編 冊數：80 / 頁數：647 / 卷數：12 / 底本：明徑山藏本"
      }},
      {"data": {
       "id": "z5cYzBKnQZ",
       "created": 1646116903266,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQa",
       "created": 1646116903266,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBKnQb",
       "created": 1646116903266,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：142"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3j635d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}