{
 "root": {
  "data": {"text": "摩尼教下部讚"},
  "children": [{
   "data": {
    "id": "z5cYy9EUPu",
    "created": 1646116899292,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy9EUPI",
      "created": 1646116899292,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy9EUPJ",
        "created": 1646116899292,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy9EUPK",
        "created": 1646116899292,
        "text": "摩尼教下部讚",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy9EUPL",
        "created": 1646116899292,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy9EUPM",
        "created": 1646116899292,
        "text": "摩尼教下部赞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy9EUPN",
        "created": 1646116899292,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy9EUPO",
        "created": 1646116899292,
        "text": "mo ni jiao xia bu zan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy9EUPP",
      "created": 1646116899292,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYy9EUPQ",
      "created": 1646116899292,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy9EUPR",
      "created": 1646116899292,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy9EUPS",
      "created": 1646116899292,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy9EUPT",
      "created": 1646116899292,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy9EUPU",
       "created": 1646116899292,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPV",
       "created": 1646116899292,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPW",
       "created": 1646116899292,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPX",
       "created": 1646116899292,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPY",
       "created": 1646116899292,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPZ",
       "created": 1646116899292,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPa",
       "created": 1646116899292,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPb",
       "created": 1646116899292,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPc",
       "created": 1646116899292,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPd",
       "created": 1646116899292,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPe",
       "created": 1646116899292,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPf",
       "created": 1646116899292,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPg",
       "created": 1646116899292,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPh",
       "created": 1646116899292,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPi",
       "created": 1646116899292,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPj",
       "created": 1646116899292,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPk",
       "created": 1646116899292,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPl",
       "created": 1646116899292,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPm",
       "created": 1646116899292,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPn",
       "created": 1646116899292,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPo",
       "created": 1646116899292,
       "text": "【大正藏】No.2140《摩尼教下部讚》 部別：外教部全 / 冊數：54 / 頁數：1270 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYy9EUPp",
       "created": 1646116899292,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPq",
       "created": 1646116899292,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPr",
       "created": 1646116899292,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPs",
       "created": 1646116899292,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9EUPt",
       "created": 1646116899292,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2140"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0gr1s2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}