{
 "root": {
  "data": {"text": "摩利支天女成就法"},
  "children": [
   {
    "data": {
     "id": "z5oo6H2X43",
     "created": 1646297821480,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6H2X3X",
       "created": 1646297821480,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6H2X3Y",
       "created": 1646297821480,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6H2X3Z",
       "created": 1646297821480,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6H2X3a",
       "created": 1646297821480,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H2X3b",
       "created": 1646297821480,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6H2X3c",
       "created": 1646297821480,
       "text": "No.3660"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H2X3d",
       "created": 1646297821480,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6H2X3e",
       "created": 1646297821480,
       "text": "265a1-265a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H2X3f",
       "created": 1646297821480,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6H2X3g",
       "created": 1646297821480,
       "text": "ལྷ་མོ་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6H2X3h",
       "created": 1646297821480,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6H2X3i",
       "created": 1646297821480,
       "text": "Lha-mo ḥod-zer-can-gyi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H2X3j",
       "created": 1646297821480,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6H2X3k",
       "created": 1646297821480,
       "text": "摩利支天女成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6H2X3l",
       "created": 1646297821480,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6H2X3m",
       "created": 1646297821480,
       "text": "摩利支天女成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H2X3n",
       "created": 1646297821480,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6H2X3o",
       "created": 1646297821480,
       "text": "mo li zhi tian nv cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H2X3p",
       "created": 1646297821480,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6H2X3q",
       "created": 1646297821480,
       "text": "Mārīcīdevīsādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6H2X3r",
       "created": 1646297821480,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6H2X3s",
       "created": 1646297821480,
       "text": "Dri-ma med-paḥi lha"
      }}]
     },
     {"data": {
      "id": "z5oo6H2X3t",
      "created": 1646297821480,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo6H2X3u",
      "created": 1646297821480,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6H2X3v",
       "created": 1646297821480,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6H2X3w",
       "created": 1646297821480,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6H2X3x",
       "created": 1646297821480,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6H2X3y",
       "created": 1646297821480,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6H2X3z",
       "created": 1646297821480,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6H2X40",
       "created": 1646297821480,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6H2X41",
       "created": 1646297821480,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6H2X42",
       "created": 1646297821480,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6H4X4b",
     "created": 1646297821482,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6H3X44",
       "created": 1646297821481,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6H3X45",
       "created": 1646297821481,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X46",
       "created": 1646297821481,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6H3X47",
       "created": 1646297821481,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X48",
       "created": 1646297821481,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6H3X49",
       "created": 1646297821481,
       "text": "No.3661"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X4A",
       "created": 1646297821481,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6H3X4B",
       "created": 1646297821481,
       "text": "265a7-267a2"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X4C",
       "created": 1646297821481,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6H3X4D",
       "created": 1646297821481,
       "text": "ལྷ་མོ་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས།"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X4E",
       "created": 1646297821481,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6H3X4F",
       "created": 1646297821481,
       "text": "Lha-mo ḥod-zer-can-gyi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X4G",
       "created": 1646297821481,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6H3X4H",
       "created": 1646297821481,
       "text": "摩利支天女成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X4I",
       "created": 1646297821481,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6H3X4J",
       "created": 1646297821481,
       "text": "摩利支天女成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X4K",
       "created": 1646297821481,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6H3X4L",
       "created": 1646297821481,
       "text": "mo li zhi tian nv cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X4M",
       "created": 1646297821481,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6H3X4N",
       "created": 1646297821481,
       "text": "Mārīcīdevīsādhana"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X4O",
       "created": 1646297821481,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6H3X4P",
       "created": 1646297821481,
       "text": "Kun-dgaḥ sñiṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X4Q",
       "created": 1646297821481,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6H3X4R",
       "created": 1646297821481,
       "text": "Rin-chen bzaṅ-po"
      }}]
     },
     {"data": {
      "id": "z5oo6H3X4S",
      "created": 1646297821481,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6H3X4T",
       "created": 1646297821481,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6H3X4U",
       "created": 1646297821481,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X4V",
       "created": 1646297821481,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6H3X4W",
       "created": 1646297821481,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X4X",
       "created": 1646297821481,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6H3X4Y",
       "created": 1646297821481,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6H3X4Z",
       "created": 1646297821481,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6H3X4a",
       "created": 1646297821481,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6H6X58",
     "created": 1646297821484,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6H6X4c",
       "created": 1646297821484,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6H6X4d",
       "created": 1646297821484,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H6X4e",
       "created": 1646297821484,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6H6X4f",
       "created": 1646297821484,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H6X4g",
       "created": 1646297821484,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6H6X4h",
       "created": 1646297821484,
       "text": "No.3662"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H6X4i",
       "created": 1646297821484,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6H6X4j",
       "created": 1646297821484,
       "text": "267a2-267a6"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H6X4k",
       "created": 1646297821484,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6H6X4l",
       "created": 1646297821484,
       "text": "འཕགས་མ་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6H6X4m",
       "created": 1646297821484,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6H6X4n",
       "created": 1646297821484,
       "text": "Ḥphags-ma ḥod-zer-can-gyi sgrub-paḥi thabs shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H6X4o",
       "created": 1646297821484,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6H6X4p",
       "created": 1646297821484,
       "text": "聖摩利支天女成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6H6X4q",
       "created": 1646297821484,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6H6X4r",
       "created": 1646297821484,
       "text": "圣摩利支天女成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6H6X4s",
       "created": 1646297821484,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6H6X4t",
       "created": 1646297821484,
       "text": "sheng mo li zhi tian nv cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6H6X4u",
       "created": 1646297821484,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6H6X4v",
       "created": 1646297821484,
       "text": "Ārya-mārīcīsādhana-nāma",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6H6X4w",
       "created": 1646297821484,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6H6X4x",
       "created": 1646297821484,
       "text": "Mya-ṅan-med-paḥi dpal"
      }}]
     },
     {"data": {
      "id": "z5oo6H6X4y",
      "created": 1646297821484,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo6H6X4z",
      "created": 1646297821484,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6H6X50",
       "created": 1646297821484,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6H6X51",
       "created": 1646297821484,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6H6X52",
       "created": 1646297821484,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6H6X53",
       "created": 1646297821484,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6H6X54",
       "created": 1646297821484,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6H6X55",
       "created": 1646297821484,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6H6X56",
       "created": 1646297821484,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6H6X57",
       "created": 1646297821484,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7sx32tv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}