{
 "root": {
  "data": {"text": "聖摩利支天陀羅尼讀誦優波提舍"},
  "children": [{
   "data": {
    "id": "z5oo6AgVyt",
    "created": 1646297821086,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6AgVyM",
      "created": 1646297821086,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyN",
      "created": 1646297821086,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVyO",
      "created": 1646297821086,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyP",
      "created": 1646297821086,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVyQ",
      "created": 1646297821086,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyR",
      "created": 1646297821086,
      "text": "No.3537"
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVyS",
      "created": 1646297821086,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyT",
      "created": 1646297821086,
      "text": "178b7-179a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVyU",
      "created": 1646297821086,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyV",
      "created": 1646297821086,
      "text": "འཕགས་མ་འོད་ཟེར་ཅན་གྱི་གཟུངས་གདོན་པའི་མན་ངག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVyW",
      "created": 1646297821086,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyX",
      "created": 1646297821086,
      "text": "Ḥphags-ma ḥod-zer-can-gyi gzuṅs gdon-paḥi man-ṅag"
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVyY",
      "created": 1646297821086,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyZ",
      "created": 1646297821086,
      "text": "聖摩利支天陀羅尼讀誦優波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVya",
      "created": 1646297821086,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyb",
      "created": 1646297821086,
      "text": "圣摩利支天陀罗尼读诵优波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVyc",
      "created": 1646297821086,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyd",
      "created": 1646297821086,
      "text": "sheng mo li zhi tian tuo luo ni du song you bo ti she"
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVye",
      "created": 1646297821086,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyf",
      "created": 1646297821086,
      "text": "Ārya-mārīcīdhāraṇīpāṭhopadeśa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVyg",
      "created": 1646297821086,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyh",
      "created": 1646297821086,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVyi",
      "created": 1646297821086,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyj",
      "created": 1646297821086,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo6AgVyk",
     "created": 1646297821086,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6AgVyl",
      "created": 1646297821086,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6AgVym",
      "created": 1646297821086,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVyn",
      "created": 1646297821086,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyo",
      "created": 1646297821086,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVyp",
      "created": 1646297821086,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6AgVyq",
      "created": 1646297821086,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6AgVyr",
      "created": 1646297821086,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6AgVys",
      "created": 1646297821086,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7sm52qg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}