{
 "root": {
  "data": {"text": "聖摩支利天陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oVdcx2bs",
    "created": 1646293421460,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdcx2bU",
      "created": 1646293421459,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdcx2bV",
      "created": 1646293421459,
      "text": "Ym.401"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcx2bW",
      "created": 1646293421459,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdcx2bX",
      "created": 1646293421459,
      "text": "འཕགས་པ་འོད་ཟེར་ཅན།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdcx2bY",
      "created": 1646293421459,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdcx2bZ",
      "created": 1646293421459,
      "text": "聖摩支利天陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdcx2ba",
      "created": 1646293421459,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdcx2bb",
      "created": 1646293421459,
      "text": "圣摩支利天陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdcx2bc",
      "created": 1646293421459,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdcx2bd",
      "created": 1646293421459,
      "text": "sheng mo zhi li tian tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcx2be",
      "created": 1646293421459,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdcx2bf",
      "created": 1646293421459,
      "text": "Th.0564; Th.0988"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcx2bg",
      "created": 1646293421459,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdcx2bh",
      "created": 1646293421459,
      "text": "Ot.0182"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcx2bi",
      "created": 1646293421459,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdcx2bj",
      "created": 1646293421459,
      "text": "T.1254～T.1257"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcx2bk",
      "created": 1646293421459,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdcx2bl",
      "created": 1646293421459,
      "text": "Y.0488; Y.0568; Y.0695～Y.0696"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcx2bm",
      "created": 1646293421459,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdcx2bn",
      "created": 1646293421459,
      "text": "1.闕 2.闕 3.同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcx2bo",
      "created": 1646293421459,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdcx2bp",
      "created": 1646293421459,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdcx2bq",
      "created": 1646293421459,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdcx2br",
      "created": 1646293421459,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhuab4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}