{
 "root": {
  "data": {"text": "佛說摩訶剎頭經"},
  "children": [{
   "data": {
    "id": "z5cYx5MAn6",
    "created": 1646116895208,
    "text": "現藏錄（西秦 聖堅譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx5LAmF",
      "created": 1646116895207,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx5LAmG",
        "created": 1646116895207,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx5LAmH",
        "created": 1646116895207,
        "text": "佛說摩訶剎頭經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx5LAmI",
        "created": 1646116895207,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx5LAmJ",
        "created": 1646116895207,
        "text": "佛说摩诃刹头经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx5LAmK",
        "created": 1646116895207,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx5LAmL",
        "created": 1646116895207,
        "text": "fo shuo mo he cha tou jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx5LAmT",
        "created": 1646116895207,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx5LAmU",
        "created": 1646116895207,
        "text": "Mo ho ch a t'ou ching"
       }}]
      },
      {"data": {
       "id": "z5cYx5LAmV",
       "created": 1646116895207,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx5LAmW",
        "created": 1646116895207,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx5LAmX",
        "created": 1646116895207,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx5LAmY",
        "created": 1646116895207,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx5LAmZ",
        "created": 1646116895207,
        "text": "마가찰두경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx5LAmM",
      "created": 1646116895207,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx5LAmN",
      "created": 1646116895207,
      "text": "西秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx5LAmO",
      "created": 1646116895207,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx5LAmP",
       "created": 1646116895207,
       "text": "西秦 聖堅譯"
      }},
      {"data": {
       "id": "z5cYx5LAmQ",
       "created": 1646116895207,
       "text": "法堅",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx5LAmR",
      "created": 1646116895207,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx5LAmS",
      "created": 1646116895207,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx5LAma",
      "created": 1646116895207,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx5LAmb",
      "created": 1646116895207,
      "text": "Translation by Sheng-chien: during the years of T'ai Ch'u (太初), Western Ch'in dynasty （西秦） (A.D.388-407). T.2154-518a:2."
     }}]
    },
    {"data": {
     "id": "z5cYx5LAmc",
     "created": 1646116895207,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx5LAmd",
      "created": 1646116895207,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx5LAme",
      "created": 1646116895207,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx5LAmf",
      "created": 1646116895207,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx5LAmg",
       "created": 1646116895207,
       "text": "【房山石經】No.469《佛說灌佛形像經》(西秦)沙門聖堅譯 冊數：10 / 頁數：450 / 卷數：1 / 刻經年代：大安五年刻石 / 瀏覽：目錄圖檔 千字文：慕"
      }},
      {"data": {
       "id": "z5cYx5LAmh",
       "created": 1646116895207,
       "text": "【開寶藏】No.272《摩訶剎頭經》乞伏秦 沙門釋聖堅 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：傷"
      }},
      {"data": {
       "id": "z5cYx5LAmi",
       "created": 1646116895207,
       "text": "【崇寧藏】No.273《佛說灌洗佛經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx5LAmj",
       "created": 1646116895207,
       "text": "【毘盧藏】No.269《佛說灌洗佛經》乞伏秦聖堅譯 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx5LAmk",
       "created": 1646116895207,
       "text": "【圓覺藏】No.295《摩訶剎頭經》 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx5LAml",
       "created": 1646116895207,
       "text": "【趙城金藏】No.279《摩訶刹頭經》 卷數：1 千字文：傷"
      }},
      {"data": {
       "id": "z5cYx5LAmm",
       "created": 1646116895207,
       "text": "【資福藏】No.299《摩訶剎頭經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx5LAmn",
       "created": 1646116895207,
       "text": "【磧砂藏】No.290《佛說灌洗佛經》乞伏秦 聖堅譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：233 / 卷數：1 千字文：女 6 (161)"
      }},
      {"data": {
       "id": "z5cYx5LAmo",
       "created": 1646116895207,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx5LAmp",
       "created": 1646116895207,
       "text": "【高麗藏】No.279《摩訶刹頭經》西秦沙門釋聖堅譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：625 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：傷"
      }},
      {"data": {
       "id": "z5cYx5LAmq",
       "created": 1646116895207,
       "text": "【普寧藏】No.285《佛說灌洗佛經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx5LAmr",
       "created": 1646116895207,
       "text": "【至元錄】No.349《摩訶剎頭經》乞伏秦沙門聖堅譯 卷數：1 / 譯次：(第二譯) 千字文：得(173)"
      }},
      {"data": {
       "id": "z5cYx5LAms",
       "created": 1646116895207,
       "text": "【洪武南藏】No.256《佛說灌洗佛經》乞伏秦 沙門釋聖堅 譯 冊數：55 / 頁數：59 / 卷數：1 千字文：女 6 (161)"
      }},
      {"data": {
       "id": "z5cYx5LAmt",
       "created": 1646116895207,
       "text": "【永樂南藏】No.279《佛說灌洗佛經》 部別：大乘經-五大部外重譯經 千字文：才(167)"
      }},
      {"data": {
       "id": "z5cYx5LAmu",
       "created": 1646116895207,
       "text": "【永樂北藏】No.316《佛說灌洗佛經》乞伏秦聖堅譯 部別：大乘經五大部外重譯經 / 冊數：44 / 頁數：499 / 卷數：1 千字文：知"
      }},
      {"data": {
       "id": "z5cYx5MAmv",
       "created": 1646116895208,
       "text": "【嘉興藏】No.287《灌洗佛經》乞伏秦聖堅譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0287 千字文 / 函號：［正藏］ 知(169)"
      }},
      {"data": {
       "id": "z5cYx5MAmw",
       "created": 1646116895208,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx5MAmx",
       "created": 1646116895208,
       "text": "【乾隆藏】No.288《佛說灌洗佛經》乞伏秦 釋聖堅譯 部別：大乘五大部外重譯經 / 冊數：38 / 頁數：122 / 卷數：1 千字文：知"
      }},
      {"data": {
       "id": "z5cYx5MAmy",
       "created": 1646116895208,
       "text": "【縮刻藏】No.357《佛說摩訶剎頭經》西秦聖堅譯 部別：大乘經-方等部 / 卷數：1 千字文：宙 8 (6)"
      }},
      {"data": {
       "id": "z5cYx5MAmz",
       "created": 1646116895208,
       "text": "【卍正藏】No.292《佛說摩訶剎頭經》西秦 釋聖堅譯 部別：大乘經 五大部外重譯經 / 冊數：18 / 頁數：390 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYx5MAn0",
       "created": 1646116895208,
       "text": "【大正藏】No.696《佛說摩訶剎頭經》西秦 聖堅譯 部別：經集部三 / 冊數：16 / 頁數：797 / 卷數：1 相關經典：縮-宙8,卍-10.7 參考資料：No.695"
      }},
      {"data": {
       "id": "z5cYx5MAn1",
       "created": 1646116895208,
       "text": "【佛教大藏經】No.360《佛說摩訶剎頭經》西秦 聖堅譯 部別：大乘經 方等部十 / 冊數：12 / 頁數：387 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx5MAn2",
       "created": 1646116895208,
       "text": "【中華藏】No.279《佛說摩訶刹頭經》西秦沙門釋聖堅譯 冊數：19 / 頁數：269 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx5MAn3",
       "created": 1646116895208,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx5MAn4",
       "created": 1646116895208,
       "text": "【南條文雄編號】 Nj. 0292"
      }},
      {"data": {
       "id": "z5cYx5MAn5",
       "created": 1646116895208,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：696"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxbblc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}