{
 "root": {
  "data": {"text": "佛說摩訶衍寶嚴經"},
  "children": [{
   "data": {
    "id": "z5cYwmf5dA",
    "created": 1646116894049,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwme5cL",
      "created": 1646116894048,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwme5cM",
        "created": 1646116894048,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwme5cN",
        "created": 1646116894048,
        "text": "佛說摩訶衍寶嚴經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwme5cO",
        "created": 1646116894048,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwme5cP",
        "created": 1646116894048,
        "text": "佛说摩诃衍宝严经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwme5cQ",
        "created": 1646116894048,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwme5cR",
        "created": 1646116894048,
        "text": "fo shuo mo he yan bao yan jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwmf5cW",
        "created": 1646116894049,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwmf5cX",
        "created": 1646116894049,
        "text": "Mo ho yen pao yen ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwmf5cY",
        "created": 1646116894049,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwmf5cZ",
        "created": 1646116894049,
        "text": "Kāśyapaparivarta(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwmf5ca",
        "created": 1646116894049,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwmf5cb",
        "created": 1646116894049,
        "text": "Ḥod-sruṅ-gi-leḥu"
       }}]
      },
      {
       "data": {
        "id": "z5cYwmf5cc",
        "created": 1646116894049,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwmf5cd",
        "created": 1646116894049,
        "text": "마하연보엄경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwme5cS",
      "created": 1646116894048,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYwme5cT",
      "created": 1646116894048,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwmf5cU",
      "created": 1646116894049,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwmf5cV",
      "created": 1646116894049,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwmf5ce",
      "created": 1646116894049,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwmf5cf",
      "created": 1646116894049,
      "text": "Translator unknown: Chin dynasty (普) (A.D. 265-420).T.153-382b:17."
     }}]
    },
    {"data": {
     "id": "z5cYwmf5cg",
     "created": 1646116894049,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwmf5ch",
      "created": 1646116894049,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwmf5ci",
      "created": 1646116894049,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwmf5cj",
      "created": 1646116894049,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwmf5ck",
       "created": 1646116894049,
       "text": "【房山石經】No.379《佛說摩訶衍寶嚴經》失譯 冊數：9 / 頁數：159 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：位"
      }},
      {"data": {
       "id": "z5cYwmf5cl",
       "created": 1646116894049,
       "text": "【開寶藏】No.55《摩訶衍寶嚴經》失譯 （附晉錄） 部別：大乘經 寶積部 / 卷數：1 千字文：裳"
      }},
      {"data": {
       "id": "z5cYwmf5cm",
       "created": 1646116894049,
       "text": "【崇寧藏】No.53《佛說摩訶衍寶嚴經》 卷數：1 千字文：推(89)"
      }},
      {"data": {
       "id": "z5cYwmf5cn",
       "created": 1646116894049,
       "text": "【毘盧藏】No.49《摩訶衍寶嚴經》晉代失譯 參考年代：(宣和六．八) 千字文：推(89)"
      }},
      {"data": {
       "id": "z5cYwmf5co",
       "created": 1646116894049,
       "text": "【圓覺藏】No.50《摩訶衍寶嚴經》 千字文：推(89)"
      }},
      {"data": {
       "id": "z5cYwmf5cp",
       "created": 1646116894049,
       "text": "【趙城金藏】No.53《摩訶衍寶嚴經》 卷數：1 千字文：裳"
      }},
      {"data": {
       "id": "z5cYwmf5cq",
       "created": 1646116894049,
       "text": "【資福藏】No.52《佛說摩訶衍寶嚴經》 卷數：1 (一卷) 千字文：推(89)"
      }},
      {"data": {
       "id": "z5cYwmf5cr",
       "created": 1646116894049,
       "text": "【磧砂藏】No.54《佛說摩訶衍寶嚴經》晋代 失譯 部別：寶積部 / 冊數：6 / 頁數：440 / 卷數：1 千字文：推 7 (89)"
      }},
      {"data": {
       "id": "z5cYwmf5cs",
       "created": 1646116894049,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwmf5ct",
       "created": 1646116894049,
       "text": "【高麗藏】No.53《摩訶衍寶嚴經》晉代失譯 部別：大乘經 寶積部 / 冊數：6 頁數：1351 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：裳"
      }},
      {"data": {
       "id": "z5cYwmf5cu",
       "created": 1646116894049,
       "text": "【普寧藏】No.51《佛說摩訶衍寶嚴經》 卷數：1 千字文：推(89)"
      }},
      {"data": {
       "id": "z5cYwmf5cv",
       "created": 1646116894049,
       "text": "【至元錄】No.121《摩訶衍寶嚴經》晉代失譯人名(舊在後漢錄昇云今且依舊第二譯) 卷數：1 千字文：有(93)"
      }},
      {"data": {
       "id": "z5cYwmf5cw",
       "created": 1646116894049,
       "text": "【洪武南藏】No.50《佛說摩訶衍寶嚴經》晉代失譯師名 冊數：32 / 頁數：228 / 卷數：1 千字文：推 7 (89)"
      }},
      {"data": {
       "id": "z5cYwmf5cx",
       "created": 1646116894049,
       "text": "【永樂南藏】No.51《佛說摩訶衍寶嚴經》 部別：大乘經-寶積部 千字文：推(89)"
      }},
      {"data": {
       "id": "z5cYwmf5cy",
       "created": 1646116894049,
       "text": "【永樂北藏】No.72《佛說摩訶衍寶嚴經》晉代失譯人名 部別：大乘經寶積部 / 冊數：23 / 頁數：155 / 卷數：1 千字文：推"
      }},
      {"data": {
       "id": "z5cYwmf5cz",
       "created": 1646116894049,
       "text": "【嘉興藏】No.54《摩訶衍寶嚴經》晉代失譯人名 部別：大乘經-寶積部 / 法寶總目錄經號：0054 千字文 / 函號：［正藏］ 推(89)"
      }},
      {"data": {
       "id": "z5cYwmf5d0",
       "created": 1646116894049,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwmf5d1",
       "created": 1646116894049,
       "text": "【乾隆藏】No.54《佛說摩訶衍寶嚴經》晉 失譯 部別：大乘寶積部 / 冊數：20 / 頁數：497 / 卷數：1 千字文：推"
      }},
      {"data": {
       "id": "z5cYwmf5d2",
       "created": 1646116894049,
       "text": "【縮刻藏】No.73《佛說摩訶衍寶嚴經》失譯 部別：大乘經-方等部 / 卷數：1 千字文：地 12 (2)"
      }},
      {"data": {
       "id": "z5cYwmf5d3",
       "created": 1646116894049,
       "text": "【卍正藏】No.58《佛說摩訶衍寶嚴經》晉代 譯失三藏名 部別：大乘經 寶積部 / 冊數：9 / 頁數：814 / 卷數：1 原版套數：第 6 套"
      }},
      {"data": {
       "id": "z5cYwmf5d4",
       "created": 1646116894049,
       "text": "【大正藏】No.351《佛說摩訶衍寶嚴經》失譯 部別：寶積部下 / 冊數：12 / 頁數：194 / 卷數：1 相關經典：縮-地12,卍-6.5 參考資料：Nos.310(43),350,352"
      }},
      {"data": {
       "id": "z5cYwmf5d5",
       "created": 1646116894049,
       "text": "【佛教大藏經】No.73《佛說摩訶衍寶嚴經》失譯 部別：大乘經 方等部二 / 冊數：4 / 頁數：910 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwmf5d6",
       "created": 1646116894049,
       "text": "【中華藏】No.57《佛說摩訶衍寶嚴經》晉代譯失三藏名 冊數：9 / 頁數：992 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwmf5d7",
       "created": 1646116894049,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwmf5d8",
       "created": 1646116894049,
       "text": "【南條文雄編號】 Nj. 0058"
      }},
      {"data": {
       "id": "z5cYwmf5d9",
       "created": 1646116894049,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：351"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwf4b8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}