{
 "root": {
  "data": {"text": "摩訶吠室囉末那野提婆喝囉闍陀羅尼儀軌"},
  "children": [{
   "data": {
    "id": "z5cYxVpIY1",
    "created": 1646116896849,
    "text": "現藏錄（唐 般若斫羯囉譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxVpIXM",
      "created": 1646116896849,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxVpIXN",
        "created": 1646116896849,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxVpIXO",
        "created": 1646116896849,
        "text": "摩訶吠室囉末那野提婆喝囉闍陀羅尼儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxVpIXP",
        "created": 1646116896849,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxVpIXQ",
        "created": 1646116896849,
        "text": "摩诃吠室啰末那野提婆喝啰阇陀罗尼仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxVpIXR",
        "created": 1646116896849,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxVpIXS",
        "created": 1646116896849,
        "text": "mo he fei shi luo mo na ye ti po he luo du tuo luo ni yi gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxVpIXT",
      "created": 1646116896849,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxVpIXU",
      "created": 1646116896849,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxVpIXV",
      "created": 1646116896849,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxVpIXW",
       "created": 1646116896849,
       "text": "唐 般若斫羯囉譯"
      }},
      {"data": {
       "id": "z5cYxVpIXX",
       "created": 1646116896849,
       "text": "般若斫羯囉",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxVpIXY",
      "created": 1646116896849,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxVpIXZ",
      "created": 1646116896849,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxVpIXa",
      "created": 1646116896849,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxVpIXb",
       "created": 1646116896849,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXc",
       "created": 1646116896849,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXd",
       "created": 1646116896849,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXe",
       "created": 1646116896849,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXf",
       "created": 1646116896849,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXg",
       "created": 1646116896849,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXh",
       "created": 1646116896849,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXi",
       "created": 1646116896849,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXj",
       "created": 1646116896849,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXk",
       "created": 1646116896849,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXl",
       "created": 1646116896849,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXm",
       "created": 1646116896849,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXn",
       "created": 1646116896849,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXo",
       "created": 1646116896849,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXp",
       "created": 1646116896849,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXq",
       "created": 1646116896849,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXr",
       "created": 1646116896849,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXs",
       "created": 1646116896849,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXt",
       "created": 1646116896849,
       "text": "【縮刻藏】No.1257《摩訶吠室囉末那野提婆喝囉闍陀羅尼儀軌》唐般若斫羯囉譯 部別：祕密部 / 卷數：1 千字文： 14 (25)"
      }},
      {"data": {
       "id": "z5cYxVpIXu",
       "created": 1646116896849,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXv",
       "created": 1646116896849,
       "text": "【大正藏】No.1246《摩訶吠室囉末那野提婆喝囉闍陀羅尼儀軌》唐 般若斫羯囉譯 部別：密教部四 / 冊數：21 / 頁數：219 / 卷數：1 相關經典：縮-閏14,續-1.2.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxVpIXw",
       "created": 1646116896849,
       "text": "【佛教大藏經】No.1326《摩訶吠室囉末那野提婆喝囉闍陀羅尼儀軌》唐 般若斫羯囉譯 部別：密教部二 / 冊數：53 / 頁數：1142 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxVpIXx",
       "created": 1646116896849,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIXy",
       "created": 1646116896849,
       "text": "【新纂卍續藏】No.85《摩訶吠室囉末那野提婆喝囉闍陀羅尼儀軌》唐 般若斫羯囉譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：442 / 卷數：1 《卍大日本續藏經》套數：第一編．第 2 套 《卍續藏經》(新文豐版)冊數：第 2 冊"
      }},
      {"data": {
       "id": "z5cYxVpIXz",
       "created": 1646116896849,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVpIY0",
       "created": 1646116896849,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1246"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhykx11u",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}