{
 "root": {
  "data": {"text": "摩訶般若波羅蜜經"},
  "children": [{
   "data": {
    "id": "z5cYwcb3GR",
    "created": 1646116893425,
    "text": "現藏錄（後秦 鳩摩羅什譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwca3FY",
      "created": 1646116893424,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwca3FZ",
        "created": 1646116893424,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwca3Fa",
        "created": 1646116893424,
        "text": "摩訶般若波羅蜜經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwca3Fb",
        "created": 1646116893424,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwca3Fc",
        "created": 1646116893424,
        "text": "摩诃般若波罗蜜经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwca3Fd",
        "created": 1646116893424,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwca3Fe",
        "created": 1646116893424,
        "text": "mo he bo re bo luo mi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwcb3Fn",
        "created": 1646116893425,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwcb3Fo",
        "created": 1646116893425,
        "text": "Mo ho pan jo po lo mi ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwcb3Fp",
        "created": 1646116893425,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwcb3Fq",
        "created": 1646116893425,
        "text": "Pañcaviṃśatisāhasrikāprajñāpāramitāsūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwcb3Fr",
        "created": 1646116893425,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwcb3Fs",
        "created": 1646116893425,
        "text": "Śes-rab-kyi-pha-rol-tu-phyin-pa stoṅ-phrag-ñi-śu-lṅa-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYwcb3Ft",
        "created": 1646116893425,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwcb3Fu",
        "created": 1646116893425,
        "text": "마가반약파라밀경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwca3Ff",
      "created": 1646116893424,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwca3Fg",
      "created": 1646116893424,
      "text": "後秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwca3Fh",
      "created": 1646116893424,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwca3Fi",
       "created": 1646116893424,
       "text": "後秦 鳩摩羅什譯"
      }},
      {"data": {
       "id": "z5cYwca3Fj",
       "created": 1646116893424,
       "text": "僧叡",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYwca3Fk",
       "created": 1646116893424,
       "text": "鳩摩羅什",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwca3Fl",
      "created": 1646116893424,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwcb3Fm",
      "created": 1646116893425,
      "text": "27"
     }}]
    },
    {
     "data": {
      "id": "z5cYwcb3Fv",
      "created": 1646116893425,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwcb3Fw",
      "created": 1646116893425,
      "text": "Translation by Kumārajīva: 4th month, 6th year of Hung Shih (弘始), Later Ch'in dynasty (後秦) (April or May, A.D. 404).T. 2154-512b:4."
     }}]
    },
    {"data": {
     "id": "z5cYwcb3Fx",
     "created": 1646116893425,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwcb3Fy",
      "created": 1646116893425,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwcb3Fz",
      "created": 1646116893425,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwcb3G0",
      "created": 1646116893425,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwcb3G1",
       "created": 1646116893425,
       "text": "【房山石經】No.29《摩訶般若波羅蜜經》(姚秦)三藏法師鳩摩羅什譯 冊數：2 / 頁數：2 / 卷數：30 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.330《摩訶般若波羅蜜經》(后秦)三藏鳩摩羅什譯 冊數：7 / 頁數：93 / 卷數：40 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：薑海咸河"
      }},
      {"data": {
       "id": "z5cYwcb3G2",
       "created": 1646116893425,
       "text": "【開寶藏】No.3《摩訶般若波羅蜜經》姚秦 龜茲三藏鳩摩羅什共僧叡等 譯 部別：大乘經 般若部 / 卷數：27 千字文：芥-海"
      }},
      {"data": {
       "id": "z5cYwcb3G3",
       "created": 1646116893425,
       "text": "【崇寧藏】No.3《摩訶般若波羅蜜經》 卷數：30 千字文：薑(64)-鹹(66)"
      }},
      {"data": {
       "id": "z5cYwcb3G4",
       "created": 1646116893425,
       "text": "【毘盧藏】No.3《摩訶般若波羅蜜經》姚秦鳩摩羅什共僧叡譯 參考年代：(元豐八．五) 千字文：薑(64)-鹹(66)"
      }},
      {"data": {
       "id": "z5cYwcb3G5",
       "created": 1646116893425,
       "text": "【圓覺藏】No.3《摩訶般若波羅蜜經》 卷數：30 千字文：薑(64)-鹹(66)"
      }},
      {"data": {
       "id": "z5cYwcb3G6",
       "created": 1646116893425,
       "text": "【趙城金藏】No.3《摩訶般若波羅蜜經》 卷數：27 千字文：芥-海"
      }},
      {"data": {
       "id": "z5cYwcb3G7",
       "created": 1646116893425,
       "text": "【資福藏】No.3《摩訶般若波羅蜜經》 卷數：30 (三十卷) 千字文：薑(64)-鹹(66)"
      }},
      {"data": {
       "id": "z5cYwcb3G8",
       "created": 1646116893425,
       "text": "【磧砂藏】No.3《摩訶般若波羅蜜經》姚秦 鳩摩羅什．僧叡譯 部別：般若部 / 冊數：4-5 / 頁數：749 / 卷數：30 千字文：薑 1 (64)-鹹 10 (66)"
      }},
      {"data": {
       "id": "z5cYwcb3G9",
       "created": 1646116893425,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcb3GA",
       "created": 1646116893425,
       "text": "【高麗藏】No.3《摩訶般若波羅蜜經》姚秦三藏鳩摩羅什-共僧叡等譯 部別：大乘經 般若部 / 冊數：5 頁數：225 / 卷數：27 / 連結：高麗大藏經 (圖檔) 千字文：芥-海"
      }},
      {"data": {
       "id": "z5cYwcb3GB",
       "created": 1646116893425,
       "text": "【普寧藏】No.3《摩訶般若波羅蜜經》 卷數：30 千字文：薑(64)-鹹(66)"
      }},
      {"data": {
       "id": "z5cYwcb3GC",
       "created": 1646116893425,
       "text": "【至元錄】No.3《摩訶般若波羅蜜多經》姚秦三藏鳩摩什共僧叡等譯 卷數：40 千字文：芥(63)-海(65)"
      }},
      {"data": {
       "id": "z5cYwcb3GD",
       "created": 1646116893425,
       "text": "【洪武南藏】No.3《摩訶般若波羅蜜經》姚秦 三藏法師鳩摩羅什共僧叡 譯 冊數：23-24 / 頁數：231 / 卷數：30 千字文：薑 1 (64)-醎 10 (66)"
      }},
      {"data": {
       "id": "z5cYwcb3GE",
       "created": 1646116893425,
       "text": "【永樂南藏】No.3《摩訶般若波羅蜜經》 部別：大乘經-般若部 千字文：薑(64)-鹹(66)"
      }},
      {"data": {
       "id": "z5cYwcb3GF",
       "created": 1646116893425,
       "text": "【永樂北藏】No.17《摩訶般若波羅蜜經》姚秦鳩摩羅什-共僧叡譯 部別：大乘經般若部 / 冊數：16-17 / 頁數：671 / 卷數：30 千字文：薑-咸"
      }},
      {"data": {
       "id": "z5cYwcb3GG",
       "created": 1646116893425,
       "text": "【嘉興藏】No.3《摩訶般若經》姚秦鳩摩羅什-共僧叡譯 部別：大乘經-般若部 / 法寶總目錄經號：0003 千字文 / 函號：［正藏］ 薑(64)-鹹(66)"
      }},
      {"data": {
       "id": "z5cYwcb3GH",
       "created": 1646116893425,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcb3GI",
       "created": 1646116893425,
       "text": "【乾隆藏】No.3《摩訶般若波羅蜜經》姚秦 鳩摩羅什,僧叡譯 部別：大乘般若部 / 冊數：14-15 / 頁數：641 / 卷數：30 千字文：薑海鹹"
      }},
      {"data": {
       "id": "z5cYwcb3GJ",
       "created": 1646116893425,
       "text": "【縮刻藏】No.394《摩訶般若波羅蜜經》後秦鳩摩羅什譯 部別：大乘經-般若部 / 卷數：27 千字文：月 3 (10)-月 4 (10)"
      }},
      {"data": {
       "id": "z5cYwcb3GK",
       "created": 1646116893425,
       "text": "【卍正藏】No.3《摩訶般若波羅蜜經》後秦 鳩摩羅什譯 部別：大乘經 般若部 / 冊數：7 / 頁數：247 / 卷數：27 原版套數：第 5 套"
      }},
      {"data": {
       "id": "z5cYwcb3GL",
       "created": 1646116893425,
       "text": "【大正藏】No.223《摩訶般若波羅蜜經》後秦 鳩摩羅什譯 部別：般若部四 / 冊數：8 / 頁數：217 / 卷數：27 相關經典：縮-月3-4,卍-5.2-3 參考資料：Nos.220(2).221,222;cf.Nos.1509,1696,1697"
      }},
      {"data": {
       "id": "z5cYwcb3GM",
       "created": 1646116893425,
       "text": "【佛教大藏經】No.397《摩訶般若波羅蜜經》後秦 鳩摩羅什譯 部別：大乘經 般若部七 / 冊數：19 / 頁數：249 / 卷數：27"
      }},
      {"data": {
       "id": "z5cYwcb3GN",
       "created": 1646116893425,
       "text": "【中華藏】No.3《摩訶般若波羅蜜經》後秦龜茲國三藏鳩摩羅什譯 冊數：7 / 頁數：284 / 卷數：27 / 底本：麗藏本 金藏大寶集寺本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwcb3GO",
       "created": 1646116893425,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcb3GP",
       "created": 1646116893425,
       "text": "【南條文雄編號】 Nj. 0003"
      }},
      {"data": {
       "id": "z5cYwcb3GQ",
       "created": 1646116893425,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：223"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvxs6f",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}