{
 "root": {
  "data": {"text": "摩訶般若波羅蜜大明呪經"},
  "children": [{
   "data": {
    "id": "z5cYweA3fV",
    "created": 1646116893522,
    "text": "現藏錄（姚秦 鳩摩羅什譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYweA3ed",
      "created": 1646116893522,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYweA3ee",
        "created": 1646116893522,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYweA3ef",
        "created": 1646116893522,
        "text": "摩訶般若波羅蜜大明呪經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYweA3eg",
        "created": 1646116893522,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYweA3eh",
        "created": 1646116893522,
        "text": "摩诃般若波罗蜜大明呪经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYweA3ei",
        "created": 1646116893522,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYweA3ej",
        "created": 1646116893522,
        "text": "mo he bo re bo luo mi da ming zhou jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYweA3er",
        "created": 1646116893522,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYweA3es",
        "created": 1646116893522,
        "text": "Mo ho pan jo po lo mi ta ming chou ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYweA3et",
        "created": 1646116893522,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYweA3eu",
        "created": 1646116893522,
        "text": "Prajñāpāramitāhṛdayasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYweA3ev",
        "created": 1646116893522,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYweA3ew",
        "created": 1646116893522,
        "text": "Bcom-ldan-ḥdas-ma śes-rab-kyi-pha-rol-tu-phyin-paḥi sñiṅ-po"
       }}]
      },
      {
       "data": {
        "id": "z5cYweA3ex",
        "created": 1646116893522,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYweA3ey",
        "created": 1646116893522,
        "text": "마하반야바라밀대명주경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYweA3ek",
      "created": 1646116893522,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYweA3el",
      "created": 1646116893522,
      "text": "姚秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYweA3em",
      "created": 1646116893522,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYweA3en",
       "created": 1646116893522,
       "text": "姚秦 鳩摩羅什譯"
      }},
      {"data": {
       "id": "z5cYweA3eo",
       "created": 1646116893522,
       "text": "鳩摩羅什",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYweA3ep",
      "created": 1646116893522,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYweA3eq",
      "created": 1646116893522,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYweA3ez",
      "created": 1646116893522,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYweA3f0",
      "created": 1646116893522,
      "text": "Translation by Kumārajīva: between the 4th and 14th years of Hung Shih (弘始), Later Ch'in dynasty, (後泰) (A.D. 402-412).T. 2154-514c:26."
     }}]
    },
    {"data": {
     "id": "z5cYweA3f1",
     "created": 1646116893522,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYweA3f2",
      "created": 1646116893522,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYweA3f3",
      "created": 1646116893522,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYweA3f4",
      "created": 1646116893522,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYweA3f5",
       "created": 1646116893522,
       "text": "【房山石經】No.347《摩訶般若波羅蜜大明咒經》(姚秦)三藏鳩摩羅什譯 冊數：7 / 頁數：399 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：龍"
      }},
      {"data": {
       "id": "z5cYweA3f6",
       "created": 1646116893522,
       "text": "【開寶藏】No.21《摩訶般若波羅蜜經》姚秦 龜茲三藏鳩摩羅什 譯 部別：大乘經 般若部 / 卷數：1 千字文：羽"
      }},
      {"data": {
       "id": "z5cYweA3f7",
       "created": 1646116893522,
       "text": "【崇寧藏】No.21《摩訶般若波羅蜜大明呪經》 卷數：1 千字文：翔(72)"
      }},
      {"data": {
       "id": "z5cYweA3f8",
       "created": 1646116893522,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYweA3f9",
       "created": 1646116893522,
       "text": "【圓覺藏】No.18《摩訶般若波羅蜜大明呪經》 千字文：翔(72)"
      }},
      {"data": {
       "id": "z5cYweA3fA",
       "created": 1646116893522,
       "text": "【趙城金藏】No.21《摩訶大明咒經》 卷數：1 千字文：羽"
      }},
      {"data": {
       "id": "z5cYweA3fB",
       "created": 1646116893522,
       "text": "【資福藏】No.21《摩訶般若波羅蜜多大明呪經》 卷數：1 千字文：翔(72)"
      }},
      {"data": {
       "id": "z5cYweA3fC",
       "created": 1646116893522,
       "text": "【磧砂藏】No.19《摩訶般若波羅蜜大明呪經》後秦 羅什譯 部別：般若部 / 冊數：5 / 頁數：398 / 卷數：1 千字文：翔 12 (72)"
      }},
      {"data": {
       "id": "z5cYweA3fD",
       "created": 1646116893522,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYweA3fE",
       "created": 1646116893522,
       "text": "【高麗藏】No.21《摩訶般若波羅蜜大明呪經》姚秦三藏鳩摩羅什譯 部別：大乘經 般若部 / 冊數：5 頁數：1037 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：羽"
      }},
      {"data": {
       "id": "z5cYweA3fF",
       "created": 1646116893522,
       "text": "【普寧藏】No.15《摩訶般若波羅蜜大明呪經》 卷數：1 千字文：翔(72)"
      }},
      {"data": {
       "id": "z5cYweA3fG",
       "created": 1646116893522,
       "text": "【至元錄】No.20《摩訶般若波羅蜜大明呪經》姚秦三藏鳩摩羅什譯 卷數：1 千字文：羽(71)"
      }},
      {"data": {
       "id": "z5cYweA3fH",
       "created": 1646116893522,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYweA3fI",
       "created": 1646116893522,
       "text": "【永樂南藏】No.17《摩訶般若波羅蜜大明呪經》 部別：大乘經-般若部 千字文：翔(72)"
      }},
      {"data": {
       "id": "z5cYweA3fJ",
       "created": 1646116893522,
       "text": "【永樂北藏】No.32《摩訶般若波羅蜜大明咒經》姚秦鳩摩羅什譯 部別：大乘經般若部 / 冊數：18 / 頁數：937 / 卷數：1 千字文：翔"
      }},
      {"data": {
       "id": "z5cYweA3fK",
       "created": 1646116893522,
       "text": "【嘉興藏】No.16《摩訶般若大明呪經》姚秦鳩摩羅什譯 部別：大乘經-般若部 / 法寶總目錄經號：0016 千字文 / 函號：［正藏］ 翔(72)"
      }},
      {"data": {
       "id": "z5cYweA3fL",
       "created": 1646116893522,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYweA3fM",
       "created": 1646116893522,
       "text": "【乾隆藏】No.16《摩訶般若波羅蜜大明咒經》後秦 鳩摩羅什譯 部別：大乘般若部 / 冊數：16 / 頁數：629 / 卷數：1 千字文：翔"
      }},
      {"data": {
       "id": "z5cYweA3fN",
       "created": 1646116893522,
       "text": "【縮刻藏】No.1186《摩訶般若波羅蜜大明呪經》姚秦鳩摩羅什譯 部別：祕密部 / 卷數：1 千字文： 8 (25)"
      }},
      {"data": {
       "id": "z5cYweA3fO",
       "created": 1646116893522,
       "text": "【卍正藏】No.19《摩訶般若波羅蜜大明呪經》姚秦 鳩摩羅什譯 部別：大乘經 般若部 / 冊數：8 / 頁數：150 / 卷數：1 原版套數：第 5 套"
      }},
      {"data": {
       "id": "z5cYweA3fP",
       "created": 1646116893522,
       "text": "【大正藏】No.250《摩訶般若波羅蜜大明呪經》姚秦 鳩摩羅什譯 部別：般若部四 / 冊數：8 / 頁數：847 / 卷數：1 相關經典：縮-閏8,卍-5.6 參考資料：Nos.251-255,257"
      }},
      {"data": {
       "id": "z5cYweA3fQ",
       "created": 1646116893522,
       "text": "【佛教大藏經】No.1255《摩訶般若波羅蜜大明咒經》姚秦 鳩摩羅什譯 部別：密教部二 / 冊數：53 / 頁數：132 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYweA3fR",
       "created": 1646116893522,
       "text": "【中華藏】No.21《摩訶般若波羅蜜大明咒經》姚秦天竺三藏鳩摩羅什譯 冊數：8 / 頁數：377 / 卷數：1 / 底本：金藏大寶集寺本"
      }},
      {"data": {
       "id": "z5cYweA3fS",
       "created": 1646116893522,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYweA3fT",
       "created": 1646116893522,
       "text": "【南條文雄編號】 Nj. 0019"
      }},
      {"data": {
       "id": "z5cYweA3fU",
       "created": 1646116893522,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：250"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw0h77",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}