{
 "root": {
  "data": {"text": "佛說摩達國王經"},
  "children": [{
   "data": {
    "id": "z5cYwwS8Em",
    "created": 1646116894656,
    "text": "現藏錄（劉宋 沮渠京聲譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwwS8Dv",
      "created": 1646116894656,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwwS8Dw",
        "created": 1646116894656,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwwS8Dx",
        "created": 1646116894656,
        "text": "佛說摩達國王經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwwS8Dy",
        "created": 1646116894656,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwwS8Dz",
        "created": 1646116894656,
        "text": "佛说摩达国王经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwwS8E0",
        "created": 1646116894656,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwwS8E1",
        "created": 1646116894656,
        "text": "fo shuo mo da guo wang jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwwS8E9",
        "created": 1646116894656,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwwS8EA",
        "created": 1646116894656,
        "text": "Mo ta kuo wang ching"
       }}]
      },
      {"data": {
       "id": "z5cYwwS8EB",
       "created": 1646116894656,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwwS8EC",
        "created": 1646116894656,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwwS8ED",
        "created": 1646116894656,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwwS8EE",
        "created": 1646116894656,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwwS8EF",
        "created": 1646116894656,
        "text": "마달국왕경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwwS8E2",
      "created": 1646116894656,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwwS8E3",
      "created": 1646116894656,
      "text": "劉宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwwS8E4",
      "created": 1646116894656,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwwS8E5",
       "created": 1646116894656,
       "text": "劉宋 沮渠京聲譯"
      }},
      {"data": {
       "id": "z5cYwwS8E6",
       "created": 1646116894656,
       "text": "沮渠京聲",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwwS8E7",
      "created": 1646116894656,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwwS8E8",
      "created": 1646116894656,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwwS8EG",
      "created": 1646116894656,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwwS8EH",
      "created": 1646116894656,
      "text": "Translation by Chü-ch'ü Ching-sheng: (see K.841)."
     }}]
    },
    {"data": {
     "id": "z5cYwwS8EI",
     "created": 1646116894656,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwwS8EJ",
      "created": 1646116894656,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwwS8EK",
      "created": 1646116894656,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwwS8EL",
      "created": 1646116894656,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwwS8EM",
       "created": 1646116894656,
       "text": "【房山石經】No.90《佛說摩達國王經》(劉宋)沮渠京聲譯 冊數：3 / 頁數：3 / 卷數：1 / 刻經年代：開元十一年 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYwwS8EN",
       "created": 1646116894656,
       "text": "【開寶藏】No.847《摩達國王經》劉宋 居士沮渠京聲 譯 部別：小乘經 小乘經單譯 / 卷數：1 千字文：學"
      }},
      {"data": {
       "id": "z5cYwwS8EO",
       "created": 1646116894656,
       "text": "【崇寧藏】No.849《佛說摩達國王經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwwS8EP",
       "created": 1646116894656,
       "text": "【毘盧藏】No.850《摩達國王經》宋沮渠京聲譯 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwwS8EQ",
       "created": 1646116894656,
       "text": "【圓覺藏】No.854《摩達國王經》 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwwS8ER",
       "created": 1646116894656,
       "text": "【趙城金藏】No.848《摩達國王經》 卷數：1 千字文：無"
      }},
      {"data": {
       "id": "z5cYwwS8ES",
       "created": 1646116894656,
       "text": "【資福藏】No.860《摩達國王經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwwS8ET",
       "created": 1646116894656,
       "text": "【磧砂藏】No.872《佛說摩達國王經》宋 沮渠京聲譯 部別：小乘單譯經 / 冊數：20 / 頁數：130 / 卷數：1 千字文：竟 8 (304)"
      }},
      {"data": {
       "id": "z5cYwwS8EU",
       "created": 1646116894656,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwwS8EV",
       "created": 1646116894656,
       "text": "【高麗藏】No.845《摩達國王經》宋居士沮渠京聲譯 部別：小乘經 單譯 / 冊數：20 頁數：1189(原版) 605(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：無"
      }},
      {"data": {
       "id": "z5cYwwS8EW",
       "created": 1646116894656,
       "text": "【普寧藏】No.864《佛說摩達國王經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwwS8EX",
       "created": 1646116894656,
       "text": "【至元錄】No.1090《摩達國王經》宋居士沮渠京聲譯 卷數：1 千字文：上(329)"
      }},
      {"data": {
       "id": "z5cYwwS8EY",
       "created": 1646116894656,
       "text": "【洪武南藏】No.776《佛說摩達國王經》宋 居士沮渠京聲 譯 冊數：106 / 頁數：365 / 卷數：1 千字文：竟 8 (304)"
      }},
      {"data": {
       "id": "z5cYwwS8EZ",
       "created": 1646116894656,
       "text": "【永樂南藏】No.739《佛說摩達國王經》 部別：小乘經-單譯經 千字文：孝(249)"
      }},
      {"data": {
       "id": "z5cYwwS8Ea",
       "created": 1646116894656,
       "text": "【永樂北藏】No.804《佛說摩達國王經》劉宋沮渠京聲譯 部別：小乘經單譯經 / 冊數：66 / 頁數：748 / 卷數：1 千字文：當"
      }},
      {"data": {
       "id": "z5cYwwS8Eb",
       "created": 1646116894656,
       "text": "【嘉興藏】No.767《佛說摩達國王經》劉宋沮渠京聲譯 部別：小乘經-單譯經 / 法寶總目錄經號：0767 千字文 / 函號：［正藏］ 當(250)"
      }},
      {"data": {
       "id": "z5cYwwS8Ec",
       "created": 1646116894656,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwwS8Ed",
       "created": 1646116894656,
       "text": "【乾隆藏】No.768《佛說摩達國王經》宋 沮渠京聲譯 部別：小乘單譯經 / 冊數：56 / 頁數：193 / 卷數：1 千字文：當"
      }},
      {"data": {
       "id": "z5cYwwS8Ee",
       "created": 1646116894656,
       "text": "【縮刻藏】No.654《佛說摩達國王經》宋沮渠京聲譯 部別：小乘經 / 卷數：1 千字文：宿 7 (14)"
      }},
      {"data": {
       "id": "z5cYwwS8Ef",
       "created": 1646116894656,
       "text": "【卍正藏】No.777《佛說摩達國王經》宋 沮渠京聲譯 部別：小乘經 單譯經 / 冊數：27 / 頁數：157 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYwwS8Eg",
       "created": 1646116894656,
       "text": "【大正藏】No.519《佛說摩達國王經》劉宋 沮渠京聲譯 部別：經集部一 / 冊數：14 / 頁數：792 / 卷數：1 相關經典：縮-宿7,卍-15.1 參考資料："
      }},
      {"data": {
       "id": "z5cYwwS8Eh",
       "created": 1646116894656,
       "text": "【佛教大藏經】No.674《佛說摩達國王經》劉宋 沮渠京聲譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：212 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwwS8Ei",
       "created": 1646116894656,
       "text": "【中華藏】No.905《佛說摩達國王經》宋居士沮渠京聲譯 冊數：36 / 頁數：309 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwwS8Ej",
       "created": 1646116894656,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwwS8Ek",
       "created": 1646116894656,
       "text": "【南條文雄編號】 Nj. 0773"
      }},
      {"data": {
       "id": "z5cYwwS8El",
       "created": 1646116894656,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：519"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhww0gd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}