{
 "root": {
  "data": {"text": "摩醘面成就法"},
  "children": [{
   "data": {
    "id": "z5oo4W2I7e",
    "created": 1646297814722,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4W1I76",
      "created": 1646297814721,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4W1I77",
      "created": 1646297814721,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I78",
      "created": 1646297814721,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4W1I79",
      "created": 1646297814721,
      "text": "通帙第149Mi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7A",
      "created": 1646297814721,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7B",
      "created": 1646297814721,
      "text": "No.1975"
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7C",
      "created": 1646297814721,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7D",
      "created": 1646297814721,
      "text": "145b2-147b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7E",
      "created": 1646297814721,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7F",
      "created": 1646297814721,
      "text": "མ་ཧེའི་ཞལ་གྱི་སྒྲུབ་པའི་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7G",
      "created": 1646297814721,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7H",
      "created": 1646297814721,
      "text": "Ma-heḥi shal-gyi sgrub-paḥi thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7I",
      "created": 1646297814721,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7J",
      "created": 1646297814721,
      "text": "摩醘面成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7K",
      "created": 1646297814721,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7L",
      "created": 1646297814721,
      "text": "摩醘面成就法"
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7M",
      "created": 1646297814721,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7N",
      "created": 1646297814721,
      "text": "mo ke mian cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7O",
      "created": 1646297814721,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7P",
      "created": 1646297814721,
      "text": "Mahiṣānanasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7Q",
      "created": 1646297814721,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7R",
      "created": 1646297814721,
      "text": "Dpal-ḥdsin"
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7S",
      "created": 1646297814721,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7T",
      "created": 1646297814721,
      "text": "Ba-ri dharmakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7U",
      "created": 1646297814721,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7V",
      "created": 1646297814721,
      "text": "Rnam-par snaṅ mdsad sraṅ-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7W",
      "created": 1646297814721,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7X",
      "created": 1646297814721,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7Y",
      "created": 1646297814721,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7Z",
      "created": 1646297814721,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7a",
      "created": 1646297814721,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7b",
      "created": 1646297814721,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4W1I7c",
      "created": 1646297814721,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4W1I7d",
      "created": 1646297814721,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7npd1j2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}