{
 "root": {
  "data": {"text": "聖明咒王最上燈明陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oo3SF55j",
    "created": 1646297810643,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3SF55A",
      "created": 1646297810643,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3SF55B",
      "created": 1646297810643,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55C",
      "created": 1646297810643,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3SF55D",
      "created": 1646297810643,
      "text": "通帙第88Na"
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55E",
      "created": 1646297810643,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3SF55F",
      "created": 1646297810643,
      "text": "No.528"
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55G",
      "created": 1646297810643,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3SF55H",
      "created": 1646297810643,
      "text": "85b1-90b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55I",
      "created": 1646297810643,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3SF55J",
      "created": 1646297810643,
      "text": "འཕགས་པ་རིགས་སྔགས་ཀྱི་རྒྱལ་པོ་སྒྲོན་མ་མཆོག་གི་གཟུངས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55K",
      "created": 1646297810643,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3SF55L",
      "created": 1646297810643,
      "text": "Ḥphag-pa rigs-sṅags-kyi rgyal-po sgron-ma mchog-gi gzuṅs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55M",
      "created": 1646297810643,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3SF55N",
      "created": 1646297810643,
      "text": "聖明咒王最上燈明陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55O",
      "created": 1646297810643,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3SF55P",
      "created": 1646297810643,
      "text": "圣明咒王最上灯明陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55Q",
      "created": 1646297810643,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3SF55R",
      "created": 1646297810643,
      "text": "sheng ming zhou wang zui shang deng ming tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55S",
      "created": 1646297810643,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3SF55T",
      "created": 1646297810643,
      "text": "Ārya-agrapradīpadhāraṇī-vidyārāja",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55U",
      "created": 1646297810643,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3SF55V",
      "created": 1646297810643,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55W",
      "created": 1646297810643,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3SF55X",
      "created": 1646297810643,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55Y",
      "created": 1646297810643,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3SF55Z",
       "created": 1646297810643,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo3SF55a",
       "created": 1646297810643,
       "text": "Dānaśīla"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3SF55b",
      "created": 1646297810643,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3SF55c",
      "created": 1646297810643,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55d",
      "created": 1646297810643,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3SF55e",
      "created": 1646297810643,
      "text": "1029,1351,1352,1353,1354,1355"
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55f",
      "created": 1646297810643,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3SF55g",
      "created": 1646297810643,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3SF55h",
      "created": 1646297810643,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3SF55i",
      "created": 1646297810643,
      "text": "799,366,364,365"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kk3eo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}