{
 "root": {
  "data": {"text": "聖明咒王大息"},
  "children": [
   {
    "data": {
     "id": "z5oo3cP7HK",
     "created": 1646297811273,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3cO7Go",
       "created": 1646297811272,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3cO7Gp",
       "created": 1646297811272,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3cO7Gq",
       "created": 1646297811272,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3cO7Gr",
       "created": 1646297811272,
       "text": "通帙第96Wa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3cO7Gs",
       "created": 1646297811272,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3cO7Gt",
       "created": 1646297811272,
       "text": "No.773"
      }}]
     },
     {
      "data": {
       "id": "z5oo3cO7Gu",
       "created": 1646297811272,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3cO7Gv",
       "created": 1646297811272,
       "text": "112a1-112b4"
      }}]
     },
     {
      "data": {
       "id": "z5oo3cO7Gw",
       "created": 1646297811272,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3cO7Gx",
       "created": 1646297811272,
       "text": "འཕགས་པ་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་དབུགས་ཆེན་པོ་ཞེས་བ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3cO7Gy",
       "created": 1646297811272,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3cO7Gz",
       "created": 1646297811272,
       "text": "Ḥphags-pa rig-sṅags-kyi rgyal-po dbugs chen-po shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3cO7H0",
       "created": 1646297811272,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3cO7H1",
       "created": 1646297811272,
       "text": "聖明咒王大息",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3cO7H2",
       "created": 1646297811272,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3cO7H3",
       "created": 1646297811272,
       "text": "圣明咒王大息",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3cO7H4",
       "created": 1646297811272,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3cO7H5",
       "created": 1646297811272,
       "text": "sheng ming zhou wang da xi"
      }}]
     },
     {
      "data": {
       "id": "z5oo3cO7H6",
       "created": 1646297811272,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3cP7H7",
       "created": 1646297811273,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3cP7H8",
       "created": 1646297811273,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3cP7H9",
       "created": 1646297811273,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3cP7HA",
      "created": 1646297811273,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3cP7HB",
      "created": 1646297811273,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3cP7HC",
       "created": 1646297811273,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3cP7HD",
       "created": 1646297811273,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3cP7HE",
       "created": 1646297811273,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3cP7HF",
       "created": 1646297811273,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3cP7HG",
       "created": 1646297811273,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3cP7HH",
       "created": 1646297811273,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3cP7HI",
       "created": 1646297811273,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3cP7HJ",
       "created": 1646297811273,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3l0976",
     "created": 1646297811806,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3kz96Y",
       "created": 1646297811805,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3kz96Z",
       "created": 1646297811805,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3kz96a",
       "created": 1646297811805,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3kz96b",
       "created": 1646297811805,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kz96c",
       "created": 1646297811805,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3kz96d",
       "created": 1646297811805,
       "text": "No.969"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kz96e",
       "created": 1646297811805,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3kz96f",
       "created": 1646297811805,
       "text": "85b3-86a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kz96g",
       "created": 1646297811805,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3kz96h",
       "created": 1646297811805,
       "text": "འཕགས་པ་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་དབུགས་ཆེན་པོ་ཞེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3kz96i",
       "created": 1646297811805,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3kz96j",
       "created": 1646297811805,
       "text": "Ḥphags-pa rig-sṅags-kyi rgyal-po dbugs chen-po shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kz96k",
       "created": 1646297811805,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3kz96l",
       "created": 1646297811805,
       "text": "聖明咒王大息"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kz96m",
       "created": 1646297811805,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3kz96n",
       "created": 1646297811805,
       "text": "圣明咒王大息"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l096o",
       "created": 1646297811806,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3l096p",
       "created": 1646297811806,
       "text": "sheng ming zhou wang da xi"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l096q",
       "created": 1646297811806,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3l096r",
       "created": 1646297811806,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3l096s",
       "created": 1646297811806,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3l096t",
       "created": 1646297811806,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3l096u",
       "created": 1646297811806,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3l096v",
       "created": 1646297811806,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l096w",
       "created": 1646297811806,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3l096x",
       "created": 1646297811806,
       "text": "Prajñāvarma"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l096y",
       "created": 1646297811806,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3l096z",
       "created": 1646297811806,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3l0970",
       "created": 1646297811806,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3l0971",
       "created": 1646297811806,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3l0972",
       "created": 1646297811806,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3l0973",
       "created": 1646297811806,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3l0974",
       "created": 1646297811806,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3l0975",
       "created": 1646297811806,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l1klh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}