{
 "root": {
  "data": {"text": "明鬘註意喜生"},
  "children": [{
   "data": {
    "id": "z5oo6QTZCB",
    "created": 1646297822065,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6QTZBd",
      "created": 1646297822065,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6QTZBe",
      "created": 1646297822065,
      "text": "中觀部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZBf",
      "created": 1646297822065,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6QTZBg",
      "created": 1646297822065,
      "text": "通帙第210Ha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZBh",
      "created": 1646297822065,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6QTZBi",
      "created": 1646297822065,
      "text": "No.3896"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZBj",
      "created": 1646297822065,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6QTZBk",
      "created": 1646297822065,
      "text": "62a4-108b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZBl",
      "created": 1646297822065,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6QTZBm",
      "created": 1646297822065,
      "text": "སྣང་བའི་ཕྲེང་བའི་འགྲེལ་པ་ཡིད་དགའ་བ་བསྐྱེད་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZBn",
      "created": 1646297822065,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6QTZBo",
      "created": 1646297822065,
      "text": "Snaṅ-baḥi phreṅ-baḥi ḥgrel-pa yid dgaḥ-ba bskyed-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZBp",
      "created": 1646297822065,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6QTZBq",
      "created": 1646297822065,
      "text": "明鬘註意喜生",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZBr",
      "created": 1646297822065,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6QTZBs",
      "created": 1646297822065,
      "text": "明鬘注意喜生",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZBt",
      "created": 1646297822065,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6QTZBu",
      "created": 1646297822065,
      "text": "ming man zhu yi xi sheng"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZBv",
      "created": 1646297822065,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6QTZBw",
      "created": 1646297822065,
      "text": "[Ālokamālāṭīkāhṛdānandajananī-nāma]",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZBx",
      "created": 1646297822065,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6QTZBy",
      "created": 1646297822065,
      "text": "Ṅo-bo-ñid med-pa (Asvabhāva)"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZBz",
      "created": 1646297822065,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6QTZC0",
      "created": 1646297822065,
      "text": "Śākya ḥod"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZC1",
      "created": 1646297822065,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6QTZC2",
      "created": 1646297822065,
      "text": "Kumārakalaśa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZC3",
      "created": 1646297822065,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6QTZC4",
      "created": 1646297822065,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZC5",
      "created": 1646297822065,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6QTZC6",
      "created": 1646297822065,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZC7",
      "created": 1646297822065,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6QTZC8",
      "created": 1646297822065,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6QTZC9",
      "created": 1646297822065,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6QTZCA",
      "created": 1646297822065,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tdc30f",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}