{
 "root": {
  "data": {"text": "聖母山窟葉衣女陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oo3mD9MC",
    "created": 1646297811881,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3mD9Lg",
      "created": 1646297811881,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3mD9Lh",
      "created": 1646297811881,
      "text": "陀羅尼集",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3mD9Li",
      "created": 1646297811881,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3mD9Lj",
      "created": 1646297811881,
      "text": "通帙第102Wam"
     }}]
    },
    {
     "data": {
      "id": "z5oo3mD9Lk",
      "created": 1646297811881,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3mD9Ll",
      "created": 1646297811881,
      "text": "No.995"
     }}]
    },
    {
     "data": {
      "id": "z5oo3mD9Lm",
      "created": 1646297811881,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3mD9Ln",
      "created": 1646297811881,
      "text": "149a4-149b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo3mD9Lo",
      "created": 1646297811881,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3mD9Lp",
      "created": 1646297811881,
      "text": "འཕགས་མ་རི་ཁྲོད་ལོ་མ་གྱོན་པའི་གཟུངས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3mD9Lq",
      "created": 1646297811881,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3mD9Lr",
      "created": 1646297811881,
      "text": "Ḥphags-ma ri-khrod lo-ma-gyon-paḥi gzuṅs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3mD9Ls",
      "created": 1646297811881,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3mD9Lt",
      "created": 1646297811881,
      "text": "聖母山窟葉衣女陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3mD9Lu",
      "created": 1646297811881,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3mD9Lv",
      "created": 1646297811881,
      "text": "圣母山窟叶衣女陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3mD9Lw",
      "created": 1646297811881,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3mD9Lx",
      "created": 1646297811881,
      "text": "sheng mu shan ku ye yi nv tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oo3mD9Ly",
      "created": 1646297811881,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3mD9Lz",
      "created": 1646297811881,
      "text": "Ārya-parṇṇaśabarī-dhāraṇī",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3mD9M0",
      "created": 1646297811881,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3mD9M1",
      "created": 1646297811881,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3mD9M2",
     "created": 1646297811881,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3mD9M3",
     "created": 1646297811881,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3mD9M4",
      "created": 1646297811881,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3mD9M5",
      "created": 1646297811881,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3mD9M6",
      "created": 1646297811881,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3mD9M7",
      "created": 1646297811881,
      "text": "1384"
     }}]
    },
    {
     "data": {
      "id": "z5oo3mD9M8",
      "created": 1646297811881,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3mD9M9",
      "created": 1646297811881,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3mD9MA",
      "created": 1646297811881,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3mD9MB",
      "created": 1646297811881,
      "text": "888"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ligru",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}