{
 "root": {
  "data": {"text": "聖母多羅自誓願陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oo3aq6tQ",
     "created": 1646297811176,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3ap6su",
       "created": 1646297811175,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3ap6sv",
       "created": 1646297811175,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ap6sw",
       "created": 1646297811175,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3ap6sx",
       "created": 1646297811175,
       "text": "通帙第94Tsha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ap6sy",
       "created": 1646297811175,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3ap6sz",
       "created": 1646297811175,
       "text": "No.730"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ap6t0",
       "created": 1646297811175,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3ap6t1",
       "created": 1646297811175,
       "text": "222a7-222b5"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ap6t2",
       "created": 1646297811175,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3ap6t3",
       "created": 1646297811175,
       "text": "འཕགས་པ་སྒྲོལ་མ་རང་གིས་དམ་བཅས་པ་ཞེས་བྱ་བའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ap6t4",
       "created": 1646297811175,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3ap6t5",
       "created": 1646297811175,
       "text": "Ḥphags-pa sgrol-ma raṅ-gis dam-bcas-pa shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ap6t6",
       "created": 1646297811175,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3ap6t7",
       "created": 1646297811175,
       "text": "聖母多羅自誓願陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ap6t8",
       "created": 1646297811175,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3ap6t9",
       "created": 1646297811175,
       "text": "圣母多罗自誓愿陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ap6tA",
       "created": 1646297811175,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3ap6tB",
       "created": 1646297811175,
       "text": "sheng mu duo luo zi shi yuan tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ap6tC",
       "created": 1646297811175,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3ap6tD",
       "created": 1646297811175,
       "text": "Ārya-tārāsvapratijñā-nāma-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ap6tE",
       "created": 1646297811175,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3ap6tF",
       "created": 1646297811175,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3ap6tG",
      "created": 1646297811175,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3ap6tH",
      "created": 1646297811175,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3ap6tI",
       "created": 1646297811175,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3ap6tJ",
       "created": 1646297811175,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3ap6tK",
       "created": 1646297811175,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3ap6tL",
       "created": 1646297811175,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3ap6tM",
       "created": 1646297811175,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3ap6tN",
       "created": 1646297811175,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3ap6tO",
       "created": 1646297811175,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3ap6tP",
       "created": 1646297811175,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3mV9Q3",
     "created": 1646297811899,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3mV9PX",
       "created": 1646297811899,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3mV9PY",
       "created": 1646297811899,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3mV9PZ",
       "created": 1646297811899,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Pa",
       "created": 1646297811899,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mV9Pb",
       "created": 1646297811899,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Pc",
       "created": 1646297811899,
       "text": "No.1002"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mV9Pd",
       "created": 1646297811899,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Pe",
       "created": 1646297811899,
       "text": "160a4-160b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mV9Pf",
       "created": 1646297811899,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Pg",
       "created": 1646297811899,
       "text": "འཕགས་མ་སྒྲོལ་མ་རང་གིས་དམ་བཅས་པ་ཞེས་བྱ་བའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3mV9Ph",
       "created": 1646297811899,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Pi",
       "created": 1646297811899,
       "text": "Ḥphags-ma sgrol-ma raṅ-gis dam-bcas-pa shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mV9Pj",
       "created": 1646297811899,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Pk",
       "created": 1646297811899,
       "text": "聖母多羅自誓願陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mV9Pl",
       "created": 1646297811899,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Pm",
       "created": 1646297811899,
       "text": "圣母多罗自誓愿陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mV9Pn",
       "created": 1646297811899,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Po",
       "created": 1646297811899,
       "text": "sheng mu duo luo zi shi yuan tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mV9Pp",
       "created": 1646297811899,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Pq",
       "created": 1646297811899,
       "text": "Ārya-tārāsvapratijñā-nāma-dhāraṇī"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mV9Pr",
       "created": 1646297811899,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Ps",
       "created": 1646297811899,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3mV9Pt",
      "created": 1646297811899,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3mV9Pu",
      "created": 1646297811899,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3mV9Pv",
       "created": 1646297811899,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Pw",
       "created": 1646297811899,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3mV9Px",
       "created": 1646297811899,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Py",
       "created": 1646297811899,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3mV9Pz",
       "created": 1646297811899,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Q0",
       "created": 1646297811899,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3mV9Q1",
       "created": 1646297811899,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3mV9Q2",
       "created": 1646297811899,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kyvka",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}