{
 "root": {
  "data": {"text": "聖母多羅尊一百八名"},
  "children": [
   {
    "data": {
     "id": "z5oo3aj6rj",
     "created": 1646297811169,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3aj6rD",
       "created": 1646297811169,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3aj6rE",
       "created": 1646297811169,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3aj6rF",
       "created": 1646297811169,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3aj6rG",
       "created": 1646297811169,
       "text": "通帙第94Tsha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3aj6rH",
       "created": 1646297811169,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3aj6rI",
       "created": 1646297811169,
       "text": "No.727"
      }}]
     },
     {
      "data": {
       "id": "z5oo3aj6rJ",
       "created": 1646297811169,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3aj6rK",
       "created": 1646297811169,
       "text": "217a2-219a6"
      }}]
     },
     {
      "data": {
       "id": "z5oo3aj6rL",
       "created": 1646297811169,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3aj6rM",
       "created": 1646297811169,
       "text": "རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ཞེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3aj6rN",
       "created": 1646297811169,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3aj6rO",
       "created": 1646297811169,
       "text": "Rje-btsun-ma ḥphags-ma sgrol-maḥi mtshan brgya-rtsa-brgyad-pa shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3aj6rP",
       "created": 1646297811169,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3aj6rQ",
       "created": 1646297811169,
       "text": "聖母多羅尊一百八名",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3aj6rR",
       "created": 1646297811169,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3aj6rS",
       "created": 1646297811169,
       "text": "圣母多罗尊一百八名",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3aj6rT",
       "created": 1646297811169,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3aj6rU",
       "created": 1646297811169,
       "text": "sheng mu duo luo zun yi bai ba ming"
      }}]
     },
     {
      "data": {
       "id": "z5oo3aj6rV",
       "created": 1646297811169,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3aj6rW",
       "created": 1646297811169,
       "text": "Ārya-tārābhaṭṭārikānāmāṣṭaśataka",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3aj6rX",
       "created": 1646297811169,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3aj6rY",
       "created": 1646297811169,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3aj6rZ",
      "created": 1646297811169,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3aj6ra",
      "created": 1646297811169,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3aj6rb",
       "created": 1646297811169,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3aj6rc",
       "created": 1646297811169,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3aj6rd",
       "created": 1646297811169,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3aj6re",
       "created": 1646297811169,
       "text": "1105 cf.,1106,1107"
      }}]
     },
     {
      "data": {
       "id": "z5oo3aj6rf",
       "created": 1646297811169,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3aj6rg",
       "created": 1646297811169,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3aj6rh",
       "created": 1646297811169,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3aj6ri",
       "created": 1646297811169,
       "text": "815,813 cf.,1079"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3mP9Oz",
     "created": 1646297811894,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3mP9ON",
       "created": 1646297811893,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3mP9OO",
       "created": 1646297811893,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9OP",
       "created": 1646297811893,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3mP9OQ",
       "created": 1646297811893,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9OR",
       "created": 1646297811893,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3mP9OS",
       "created": 1646297811893,
       "text": "No.1000"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9OT",
       "created": 1646297811893,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3mP9OU",
       "created": 1646297811893,
       "text": "157b3-160a2"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9OV",
       "created": 1646297811893,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mP9OW",
       "created": 1646297811893,
       "text": "རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ཞེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9OX",
       "created": 1646297811893,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3mP9OY",
       "created": 1646297811893,
       "text": "Rje-btsun ḥphags-ma sgrol-maḥi mtshan brgya-rtsa-brgyad-pa shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9OZ",
       "created": 1646297811893,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mP9Oa",
       "created": 1646297811893,
       "text": "聖母多羅尊一百八名"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9Ob",
       "created": 1646297811893,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3mP9Oc",
       "created": 1646297811893,
       "text": "圣母多罗尊一百八名"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9Od",
       "created": 1646297811893,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3mP9Oe",
       "created": 1646297811893,
       "text": "sheng mu duo luo zun yi bai ba ming"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9Of",
       "created": 1646297811893,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mP9Og",
       "created": 1646297811893,
       "text": "Ārya-tārābhaṭṭārikānāmāṣṭaśataka"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9Oh",
       "created": 1646297811893,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3mP9Oi",
       "created": 1646297811893,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3mP9Oj",
      "created": 1646297811893,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3mP9Ok",
      "created": 1646297811893,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3mP9Ol",
       "created": 1646297811893,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3mP9Om",
       "created": 1646297811893,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9On",
       "created": 1646297811893,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3mP9Oo",
       "created": 1646297811893,
       "text": "1105 cf.,1106,1107"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9Op",
       "created": 1646297811893,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3mP9Oq",
       "created": 1646297811893,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9Or",
       "created": 1646297811893,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3mP9Os",
       "created": 1646297811893,
       "text": "815,813 cf.,1079"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mP9Ot",
       "created": 1646297811893,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo3mP9Ou",
        "created": 1646297811893,
        "text": "北京版：Rgyud (tsa)74a-76b(ya)164b-166b"
       }},
       {"data": {
        "id": "z5oo3mP9Ov",
        "created": 1646297811893,
        "text": "奈塘版：Rgyud (pha)480a-483a"
       }},
       {"data": {
        "id": "z5oo3mP9Ow",
        "created": 1646297811893,
        "text": "德格版：Rgyud-ḥbum (tsha)217a-219a266b-268aGzuṅs-ḥdus (wam)157b-160a"
       }},
       {"data": {
        "id": "z5oo3mP9Ox",
        "created": 1646297811893,
        "text": "拉薩版：Rgyud (pha)75b-79a"
       }},
       {"data": {
        "id": "z5oo3mP9Oy",
        "created": 1646297811893,
        "text": "卓尼版：Rgyud (tsa)84a-86a(ya)168a-170b"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kypk7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}