{
 "root": {
  "data": {"text": "聖母星辰母陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oo3Xc6Gr",
     "created": 1646297810976,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3Xb6GL",
       "created": 1646297810975,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3Xb6GM",
       "created": 1646297810975,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xb6GN",
       "created": 1646297810975,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3Xb6GO",
       "created": 1646297810975,
       "text": "通帙第91Ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xb6GP",
       "created": 1646297810975,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3Xb6GQ",
       "created": 1646297810975,
       "text": "No.660"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xb6GR",
       "created": 1646297810975,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3Xb6GS",
       "created": 1646297810975,
       "text": "180b5-183b4"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xb6GT",
       "created": 1646297810975,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Xb6GU",
       "created": 1646297810975,
       "text": "འཕགས་མ་གཟའ་རྣམས་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xb6GV",
       "created": 1646297810975,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3Xb6GW",
       "created": 1646297810975,
       "text": "Ḥphags-ma gzaḥ rnams-kyi yum shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xb6GX",
       "created": 1646297810975,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Xb6GY",
       "created": 1646297810975,
       "text": "聖母星辰母陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xb6GZ",
       "created": 1646297810975,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3Xb6Ga",
       "created": 1646297810975,
       "text": "圣母星辰母陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xb6Gb",
       "created": 1646297810975,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3Xb6Gc",
       "created": 1646297810975,
       "text": "sheng mu xing chen mu tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xb6Gd",
       "created": 1646297810975,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Xb6Ge",
       "created": 1646297810975,
       "text": "Ārya-grahamātṛkā-nāma-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xb6Gf",
       "created": 1646297810975,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3Xb6Gg",
       "created": 1646297810975,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3Xb6Gh",
      "created": 1646297810975,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3Xb6Gi",
      "created": 1646297810975,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3Xb6Gj",
       "created": 1646297810975,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3Xc6Gk",
       "created": 1646297810976,
       "text": "Grags-pa rgyal-mtshan"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xc6Gl",
       "created": 1646297810976,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3Xc6Gm",
       "created": 1646297810976,
       "text": "1302,1303"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xc6Gn",
       "created": 1646297810976,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3Xc6Go",
       "created": 1646297810976,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xc6Gp",
       "created": 1646297810976,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3Xc6Gq",
       "created": 1646297810976,
       "text": "811"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3mI9NG",
     "created": 1646297811886,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3mH9Mk",
       "created": 1646297811885,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3mH9Ml",
       "created": 1646297811885,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3mH9Mm",
       "created": 1646297811885,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3mH9Mn",
       "created": 1646297811885,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mH9Mo",
       "created": 1646297811885,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3mH9Mp",
       "created": 1646297811885,
       "text": "No.997"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mH9Mq",
       "created": 1646297811885,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3mH9Mr",
       "created": 1646297811885,
       "text": "150a4-153a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mH9Ms",
       "created": 1646297811885,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mH9Mt",
       "created": 1646297811885,
       "text": "འཕགས་མ་གཟའ་རྣམས་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mH9Mu",
       "created": 1646297811885,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3mH9Mv",
       "created": 1646297811885,
       "text": "Ḥphags-ma gzaḥ rnams-kyi yum shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mH9Mw",
       "created": 1646297811885,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mH9Mx",
       "created": 1646297811885,
       "text": "聖母星辰母陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mH9My",
       "created": 1646297811885,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3mH9Mz",
       "created": 1646297811885,
       "text": "圣母星辰母陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mH9N0",
       "created": 1646297811885,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3mH9N1",
       "created": 1646297811885,
       "text": "sheng mu xing chen mu tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mH9N2",
       "created": 1646297811885,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mH9N3",
       "created": 1646297811885,
       "text": "Ārya-grahamātṛkā-nāma-dhāraṇī"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mH9N4",
       "created": 1646297811885,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3mH9N5",
       "created": 1646297811885,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3mH9N6",
      "created": 1646297811885,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3mH9N7",
      "created": 1646297811885,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3mH9N8",
       "created": 1646297811885,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3mH9N9",
       "created": 1646297811885,
       "text": "Grags-pa rgyal-mtshan"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mH9NA",
       "created": 1646297811885,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3mH9NB",
       "created": 1646297811885,
       "text": "1302,1303"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mH9NC",
       "created": 1646297811885,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3mH9ND",
       "created": 1646297811885,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3mH9NE",
       "created": 1646297811885,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3mH9NF",
       "created": 1646297811885,
       "text": "811"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ktbic",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}