{
 "root": {
  "data": {"text": "聖母白傘蓋無能勝母成就法"},
  "children": [{
   "data": {
    "id": "z5oo5qaRuk",
    "created": 1646297819840,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5qaRuD",
      "created": 1646297819840,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuE",
      "created": 1646297819840,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRuF",
      "created": 1646297819840,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuG",
      "created": 1646297819840,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRuH",
      "created": 1646297819840,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuI",
      "created": 1646297819840,
      "text": "No.3083"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRuJ",
      "created": 1646297819840,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuK",
      "created": 1646297819840,
      "text": "177b6-178a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRuL",
      "created": 1646297819840,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuM",
      "created": 1646297819840,
      "text": "འཕགས་མ་གདུགས་དཀར་མོ་ཅན་གཞན་གྱིས་མི་ཐུབ་མ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRuN",
      "created": 1646297819840,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuO",
      "created": 1646297819840,
      "text": "Ḥphags-ma gdugs dkar-mo-can gshan-gyis mi thub-ma shes-bya-baḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRuP",
      "created": 1646297819840,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuQ",
      "created": 1646297819840,
      "text": "聖母白傘蓋無能勝母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRuR",
      "created": 1646297819840,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuS",
      "created": 1646297819840,
      "text": "圣母白伞盖无能胜母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRuT",
      "created": 1646297819840,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuU",
      "created": 1646297819840,
      "text": "sheng mu bai san gai wu neng sheng mu cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRuV",
      "created": 1646297819840,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuW",
      "created": 1646297819840,
      "text": "Āryā-sitātapatrāparājitā-nāma-sādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRuX",
      "created": 1646297819840,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuY",
      "created": 1646297819840,
      "text": "Candragomin"
     }}]
    },
    {"data": {
     "id": "z5oo5qaRuZ",
     "created": 1646297819840,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5qaRua",
      "created": 1646297819840,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5qaRub",
      "created": 1646297819840,
      "text": "Ḥphags-pa śes-rab"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRuc",
      "created": 1646297819840,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5qaRud",
      "created": 1646297819840,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRue",
      "created": 1646297819840,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuf",
      "created": 1646297819840,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRug",
      "created": 1646297819840,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuh",
      "created": 1646297819840,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qaRui",
      "created": 1646297819840,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5qaRuj",
      "created": 1646297819840,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rnj2du",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}