{
 "root": {
  "data": {"text": "牟尼意趣莊嚴"},
  "children": [{
   "data": {
    "id": "z5oo6QhZG5",
    "created": 1646297822079,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6QhZFY",
      "created": 1646297822079,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6QhZFZ",
      "created": 1646297822079,
      "text": "中觀部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZFa",
      "created": 1646297822079,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6QhZFb",
      "created": 1646297822079,
      "text": "通帙第211A"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZFc",
      "created": 1646297822079,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6QhZFd",
      "created": 1646297822079,
      "text": "No.3903"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZFe",
      "created": 1646297822079,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6QhZFf",
      "created": 1646297822079,
      "text": "73b1-293a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZFg",
      "created": 1646297822079,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6QhZFh",
      "created": 1646297822079,
      "text": "ཐུབ་པའི་དགོངས་པའི་རྒྱན",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZFi",
      "created": 1646297822079,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6QhZFj",
      "created": 1646297822079,
      "text": "Thub-paḥi dgoṅs-paḥi rgyan"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZFk",
      "created": 1646297822079,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6QhZFl",
      "created": 1646297822079,
      "text": "牟尼意趣莊嚴",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZFm",
      "created": 1646297822079,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6QhZFn",
      "created": 1646297822079,
      "text": "牟尼意趣庄严",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZFo",
      "created": 1646297822079,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6QhZFp",
      "created": 1646297822079,
      "text": "mou ni yi qu zhuang yan"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZFq",
      "created": 1646297822079,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6QhZFr",
      "created": 1646297822079,
      "text": "Munimatālaṁkāra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZFs",
      "created": 1646297822079,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6QhZFt",
      "created": 1646297822079,
      "text": "Ḥjigs med ḥbyuṅ-gnas sbas-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZFu",
      "created": 1646297822079,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6QhZFv",
      "created": 1646297822079,
      "text": "Blo-gros brtan-pa"
     }}]
    },
    {"data": {
     "id": "z5oo6QhZFw",
     "created": 1646297822079,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6QhZFx",
      "created": 1646297822079,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6QhZFy",
      "created": 1646297822079,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZFz",
      "created": 1646297822079,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6QhZG0",
      "created": 1646297822079,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZG1",
      "created": 1646297822079,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6QhZG2",
      "created": 1646297822079,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6QhZG3",
      "created": 1646297822079,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6QhZG4",
      "created": 1646297822079,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tdr30m",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}