{
 "root": {
  "data": {"text": "牧牛頌"},
  "children": [{
   "data": {
    "id": "z5cYzCWnnv",
    "created": 1646116903340,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzCVnnJ",
      "created": 1646116903339,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzCVnnK",
        "created": 1646116903339,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzCVnnL",
        "created": 1646116903339,
        "text": "牧牛頌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzCVnnM",
        "created": 1646116903339,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzCVnnN",
        "created": 1646116903339,
        "text": "牧牛颂",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzCVnnO",
        "created": 1646116903339,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzCVnnP",
        "created": 1646116903339,
        "text": "mu niu song"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzCVnnQ",
      "created": 1646116903339,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzCVnnR",
      "created": 1646116903339,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzCVnnS",
      "created": 1646116903339,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzCVnnT",
      "created": 1646116903339,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzCVnnU",
      "created": 1646116903339,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzCVnnV",
       "created": 1646116903339,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCVnnW",
       "created": 1646116903339,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCVnnX",
       "created": 1646116903339,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCVnnY",
       "created": 1646116903339,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCVnnZ",
       "created": 1646116903339,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCVnna",
       "created": 1646116903339,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCVnnb",
       "created": 1646116903339,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCVnnc",
       "created": 1646116903339,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCVnnd",
       "created": 1646116903339,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCVnne",
       "created": 1646116903339,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCVnnf",
       "created": 1646116903339,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCVnng",
       "created": 1646116903339,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCVnnh",
       "created": 1646116903339,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCVnni",
       "created": 1646116903339,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCWnnj",
       "created": 1646116903340,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCWnnk",
       "created": 1646116903340,
       "text": "【嘉興藏】No.1783《牧牛頌》明釋普明撰-明釋廣印等和 部別：續藏 / 法寶總目錄經號：1782 千字文 / 函號：［續藏］ 57 函"
      }},
      {"data": {
       "id": "z5cYzCWnnl",
       "created": 1646116903340,
       "text": "【嘉興藏新文豐版】［續藏］No.128《普明禪師牧牛圖頌》明 普明原唱 冊數：23 / 頁數：347 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYzCWnnm",
       "created": 1646116903340,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCWnnn",
       "created": 1646116903340,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCWnno",
       "created": 1646116903340,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCWnnp",
       "created": 1646116903340,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCWnnq",
       "created": 1646116903340,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCWnnr",
       "created": 1646116903340,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCWnns",
       "created": 1646116903340,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCWnnt",
       "created": 1646116903340,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzCWnnu",
       "created": 1646116903340,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：273"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3l736c",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}