{
 "root": {
  "data": {"text": "佛說祕密相經"},
  "children": [{
   "data": {
    "id": "z5cYxElDRS",
    "created": 1646116895791,
    "text": "現藏錄（宋 施護等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxElDQa",
      "created": 1646116895791,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxElDQb",
        "created": 1646116895791,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxElDQc",
        "created": 1646116895791,
        "text": "佛說祕密相經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxElDQd",
        "created": 1646116895791,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxElDQe",
        "created": 1646116895791,
        "text": "佛说秘密相经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxElDQf",
        "created": 1646116895791,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxElDQg",
        "created": 1646116895791,
        "text": "fo shuo mi mi xiang jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxElDQo",
        "created": 1646116895791,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxElDQp",
        "created": 1646116895791,
        "text": "Pi mi hsiang ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYxElDQq",
        "created": 1646116895791,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxElDQr",
        "created": 1646116895791,
        "text": "Guhyagarbharāja",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxElDQs",
        "created": 1646116895791,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxElDQt",
        "created": 1646116895791,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxElDQu",
        "created": 1646116895791,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxElDQv",
        "created": 1646116895791,
        "text": "비밀상경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxElDQh",
      "created": 1646116895791,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxElDQi",
      "created": 1646116895791,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxElDQj",
      "created": 1646116895791,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxElDQk",
       "created": 1646116895791,
       "text": "宋 施護等譯"
      }},
      {"data": {
       "id": "z5cYxElDQl",
       "created": 1646116895791,
       "text": "施護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxElDQm",
      "created": 1646116895791,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxElDQn",
      "created": 1646116895791,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYxElDQw",
      "created": 1646116895791,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxElDQx",
      "created": 1646116895791,
      "text": "Ta-chung-lu vol.16, p.15b-19a."
     }}]
    },
    {"data": {
     "id": "z5cYxElDQy",
     "created": 1646116895791,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxElDQz",
      "created": 1646116895791,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxElDR0",
      "created": 1646116895791,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxElDR1",
      "created": 1646116895791,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxElDR2",
       "created": 1646116895791,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxElDR3",
       "created": 1646116895791,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxElDR4",
       "created": 1646116895791,
       "text": "【崇寧藏】No.1319《佛說祕密相經》 卷數：3 千字文：桓(545)"
      }},
      {"data": {
       "id": "z5cYxElDR5",
       "created": 1646116895791,
       "text": "【毘盧藏】No.1317《佛說祕密相經》宋施護譯 千字文：桓(545)"
      }},
      {"data": {
       "id": "z5cYxElDR6",
       "created": 1646116895791,
       "text": "【圓覺藏】No.1317《佛說祕密相經》 千字文：功(522)"
      }},
      {"data": {
       "id": "z5cYxElDR7",
       "created": 1646116895791,
       "text": "【趙城金藏】No.1460《秘密相經》 卷數：3 千字文：傾"
      }},
      {"data": {
       "id": "z5cYxElDR8",
       "created": 1646116895791,
       "text": "【資福藏】No.1322《佛說祕密相應經》 卷數：1 (一卷) 千字文：功(522)"
      }},
      {"data": {
       "id": "z5cYxElDR9",
       "created": 1646116895791,
       "text": "【磧砂藏】No.1326《佛說秘密相經》宋 施護等譯 部別： / 冊數：34 / 頁數：39 / 卷數：3 千字文：功 8 (522)"
      }},
      {"data": {
       "id": "z5cYxElDRA",
       "created": 1646116895791,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxElDRB",
       "created": 1646116895791,
       "text": "【高麗藏】No.1462《祕密相經》施護譯 部別：宋續入藏經 / 冊數：40 頁數：598 / 卷數：3 / 連結：高麗大藏經 (圖檔) 千字文：精"
      }},
      {"data": {
       "id": "z5cYxElDRC",
       "created": 1646116895791,
       "text": "【普寧藏】No.1318《佛說祕密相經》 卷數：1 千字文：功(522)"
      }},
      {"data": {
       "id": "z5cYxElDRD",
       "created": 1646116895791,
       "text": "【至元錄】No.686《佛說祕密相經》宋西域三藏施護譯(於崇政殿) 梵名：孤呼牙　迦羅(二合)拔　阿羅扎 / 卷數：3 千字文：當(250)"
      }},
      {"data": {
       "id": "z5cYxElDRE",
       "created": 1646116895791,
       "text": "【洪武南藏】No.1177《佛說秘密相經》西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護 奉詔譯 冊數：186 / 頁數：382 / 卷數：3 千字文：功 6 (522)"
      }},
      {"data": {
       "id": "z5cYxElDRF",
       "created": 1646116895791,
       "text": "【永樂南藏】No.975《佛說祕密相經》 部別：宋元入藏諸大小乘經 千字文：馨(268)"
      }},
      {"data": {
       "id": "z5cYxElDRG",
       "created": 1646116895791,
       "text": "【永樂北藏】No.1058《佛說秘密相經》宋施護等譯 部別：宋元入藏諸大小乘經之餘 / 冊數：73 / 頁數：357 / 卷數：0 千字文：不"
      }},
      {"data": {
       "id": "z5cYxElDRH",
       "created": 1646116895791,
       "text": "【嘉興藏】No.1019《佛說祕密相經》宋施護等譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：1018 千字文 / 函號：［正藏］ 不(275)"
      }},
      {"data": {
       "id": "z5cYxElDRI",
       "created": 1646116895791,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxElDRJ",
       "created": 1646116895791,
       "text": "【乾隆藏】No.1021《佛說秘密相經》宋 施護等譯 部別：宋元入藏諸大小乘經 / 冊數：61 / 頁數：687 / 卷數：3 千字文：不"
      }},
      {"data": {
       "id": "z5cYxElDRK",
       "created": 1646116895791,
       "text": "【縮刻藏】No.1437《佛說祕密相經》宋施護譯 部別：祕密部 / 卷數：3 千字文：成 3 (27)"
      }},
      {"data": {
       "id": "z5cYxElDRL",
       "created": 1646116895791,
       "text": "【卍正藏】No.1030《佛說祕密相經》施護等譯 部別：宋元入藏諸大小乘經之餘 / 冊數：29 / 頁數：887 / 卷數：3 原版套數：第 16 套"
      }},
      {"data": {
       "id": "z5cYxElDRM",
       "created": 1646116895791,
       "text": "【大正藏】No.884《佛說祕密相經》宋 施護等譯 部別：密教部一 / 冊數：18 / 頁數：463 / 卷數：3 相關經典：縮-成3,卍-16.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxElDRN",
       "created": 1646116895791,
       "text": "【佛教大藏經】No.1512《佛說祕密相經》宋 施護等譯 部別：密教部五 / 冊數：56 / 頁數：501 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYxElDRO",
       "created": 1646116895791,
       "text": "【中華藏】No.1587《佛說秘密相經》西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門施護等奉詔譯 冊數：67 / 頁數：895 / 卷數：3 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxElDRP",
       "created": 1646116895791,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxElDRQ",
       "created": 1646116895791,
       "text": "【南條文雄編號】 Nj. 1026"
      }},
      {"data": {
       "id": "z5cYxElDRR",
       "created": 1646116895791,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：884"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxrjqq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}