{
 "root": {
  "data": {"text": "祕密三昧耶佛戒儀"},
  "children": [{
   "data": {
    "id": "z5cYyLKYI4",
    "created": 1646116900042,
    "text": "現藏錄（日本 空海撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyLKYHP",
      "created": 1646116900042,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyLKYHQ",
        "created": 1646116900042,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyLKYHR",
        "created": 1646116900042,
        "text": "祕密三昧耶佛戒儀",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyLKYHS",
        "created": 1646116900042,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyLKYHT",
        "created": 1646116900042,
        "text": "秘密三昧耶佛戒仪",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyLKYHU",
        "created": 1646116900042,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyLKYHV",
        "created": 1646116900042,
        "text": "mi mi san mei ye fo jie yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyLKYHW",
      "created": 1646116900042,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyLKYHX",
      "created": 1646116900042,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyLKYHY",
      "created": 1646116900042,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyLKYHZ",
       "created": 1646116900042,
       "text": "日本 空海撰"
      }},
      {"data": {
       "id": "z5cYyLKYHa",
       "created": 1646116900042,
       "text": "空海",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyLKYHb",
      "created": 1646116900042,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyLKYHc",
      "created": 1646116900042,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyLKYHd",
      "created": 1646116900042,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyLKYHe",
       "created": 1646116900042,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHf",
       "created": 1646116900042,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHg",
       "created": 1646116900042,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHh",
       "created": 1646116900042,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHi",
       "created": 1646116900042,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHj",
       "created": 1646116900042,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHk",
       "created": 1646116900042,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHl",
       "created": 1646116900042,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHm",
       "created": 1646116900042,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHn",
       "created": 1646116900042,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHo",
       "created": 1646116900042,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHp",
       "created": 1646116900042,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHq",
       "created": 1646116900042,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHr",
       "created": 1646116900042,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHs",
       "created": 1646116900042,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHt",
       "created": 1646116900042,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHu",
       "created": 1646116900042,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHv",
       "created": 1646116900042,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHw",
       "created": 1646116900042,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHx",
       "created": 1646116900042,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYHy",
       "created": 1646116900042,
       "text": "【大正藏】No.2463《祕密三昧耶佛戒儀》日本 空海撰 部別：續諸宗部九 / 冊數：78 / 頁數：6 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyLKYHz",
       "created": 1646116900042,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYI0",
       "created": 1646116900042,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYI1",
       "created": 1646116900042,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYI2",
       "created": 1646116900042,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLKYI3",
       "created": 1646116900042,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2463"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri11m21w",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}