{
 "root": {
  "data": {"text": "祕密莊嚴不二義章"},
  "children": [{
   "data": {
    "id": "z5cYyOQYxM",
    "created": 1646116900234,
    "text": "現藏錄（日本 覺鍐撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyOPYwh",
      "created": 1646116900233,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyOPYwi",
        "created": 1646116900233,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyOPYwj",
        "created": 1646116900233,
        "text": "祕密莊嚴不二義章",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyOPYwk",
        "created": 1646116900233,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyOPYwl",
        "created": 1646116900233,
        "text": "秘密庄严不二义章",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyOPYwm",
        "created": 1646116900233,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyOPYwn",
        "created": 1646116900233,
        "text": "mi mi zhuang yan bu er yi zhang"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyOPYwo",
      "created": 1646116900233,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyOPYwp",
      "created": 1646116900233,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyOPYwq",
      "created": 1646116900233,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyOPYwr",
       "created": 1646116900233,
       "text": "日本 覺鍐撰"
      }},
      {"data": {
       "id": "z5cYyOPYws",
       "created": 1646116900233,
       "text": "覺鍐",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyOQYwt",
      "created": 1646116900234,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyOQYwu",
      "created": 1646116900234,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyOQYwv",
      "created": 1646116900234,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyOQYww",
       "created": 1646116900234,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYwx",
       "created": 1646116900234,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYwy",
       "created": 1646116900234,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYwz",
       "created": 1646116900234,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYx0",
       "created": 1646116900234,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYx1",
       "created": 1646116900234,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYx2",
       "created": 1646116900234,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYx3",
       "created": 1646116900234,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYx4",
       "created": 1646116900234,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYx5",
       "created": 1646116900234,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYx6",
       "created": 1646116900234,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYx7",
       "created": 1646116900234,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYx8",
       "created": 1646116900234,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYx9",
       "created": 1646116900234,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYxA",
       "created": 1646116900234,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYxB",
       "created": 1646116900234,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYxC",
       "created": 1646116900234,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYxD",
       "created": 1646116900234,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYxE",
       "created": 1646116900234,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYxF",
       "created": 1646116900234,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYxG",
       "created": 1646116900234,
       "text": "【大正藏】No.2524《祕密莊嚴不二義章》日本 覺鍐撰 部別：續諸宗部十 / 冊數：79 / 頁數：50 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyOQYxH",
       "created": 1646116900234,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYxI",
       "created": 1646116900234,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYxJ",
       "created": 1646116900234,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYxK",
       "created": 1646116900234,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOQYxL",
       "created": 1646116900234,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2524"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri16x23l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}