{
 "root": {
  "data": {"text": "秘密要術法"},
  "children": [{
   "data": {
    "id": "z5cYzBQnSY",
    "created": 1646116903272,
    "text": "現藏錄（唐 阿謨伽譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzBQnRt",
      "created": 1646116903272,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzBQnRu",
        "created": 1646116903272,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzBQnRv",
        "created": 1646116903272,
        "text": "秘密要術法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzBQnRw",
        "created": 1646116903272,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzBQnRx",
        "created": 1646116903272,
        "text": "秘密要术法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzBQnRy",
        "created": 1646116903272,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzBQnRz",
        "created": 1646116903272,
        "text": "mi mi yao shu fa"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzBQnS0",
      "created": 1646116903272,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzBQnS1",
      "created": 1646116903272,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzBQnS2",
      "created": 1646116903272,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzBQnS3",
       "created": 1646116903272,
       "text": "唐 阿謨伽譯"
      }},
      {"data": {
       "id": "z5cYzBQnS4",
       "created": 1646116903272,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzBQnS5",
      "created": 1646116903272,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzBQnS6",
      "created": 1646116903272,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzBQnS7",
      "created": 1646116903272,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzBQnS8",
       "created": 1646116903272,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnS9",
       "created": 1646116903272,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSA",
       "created": 1646116903272,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSB",
       "created": 1646116903272,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSC",
       "created": 1646116903272,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSD",
       "created": 1646116903272,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSE",
       "created": 1646116903272,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSF",
       "created": 1646116903272,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSG",
       "created": 1646116903272,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSH",
       "created": 1646116903272,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSI",
       "created": 1646116903272,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSJ",
       "created": 1646116903272,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSK",
       "created": 1646116903272,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSL",
       "created": 1646116903272,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSM",
       "created": 1646116903272,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSN",
       "created": 1646116903272,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSO",
       "created": 1646116903272,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSP",
       "created": 1646116903272,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSQ",
       "created": 1646116903272,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSR",
       "created": 1646116903272,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSS",
       "created": 1646116903272,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnST",
       "created": 1646116903272,
       "text": "【佛教大藏經】No.1793《祕密要術法》唐 阿謨伽譯 部別：密教部七 / 冊數：58 / 頁數：845 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYzBQnSU",
       "created": 1646116903272,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSV",
       "created": 1646116903272,
       "text": "【新纂卍續藏】No.188《秘密要術法》唐 阿謨伽譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：851 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYzBQnSW",
       "created": 1646116903272,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzBQnSX",
       "created": 1646116903272,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：734"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3jc35g",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}