{
 "root": {
  "data": {"text": "秘密集會合說獻供華"},
  "children": [{
   "data": {
    "id": "z5oo4P6H0y",
    "created": 1646297814292,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4P5H0S",
      "created": 1646297814291,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4P5H0T",
      "created": 1646297814291,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P5H0U",
      "created": 1646297814291,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4P5H0V",
      "created": 1646297814291,
      "text": "通帙第142Ti-143Thi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P5H0W",
      "created": 1646297814291,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4P5H0X",
      "created": 1646297814291,
      "text": "No.1851"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P5H0Y",
      "created": 1646297814291,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4P5H0Z",
      "created": 1646297814291,
      "text": "202b1-120a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P5H0a",
      "created": 1646297814291,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4P5H0b",
      "created": 1646297814291,
      "text": "གསང་བ་འདུས་པའི་བཤད་སྦྱར་སྙིམ་པའི་མེ་ཏོག་ཅེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P5H0c",
      "created": 1646297814291,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4P5H0d",
      "created": 1646297814291,
      "text": "Gsaṅ-ba ḥdus-paḥi bśad sbyar sñim-paḥi me-tog ces-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P6H0e",
      "created": 1646297814292,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4P6H0f",
      "created": 1646297814292,
      "text": "秘密集會合說獻供華",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P6H0g",
      "created": 1646297814292,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4P6H0h",
      "created": 1646297814292,
      "text": "秘密集会合说献供华",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P6H0i",
      "created": 1646297814292,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4P6H0j",
      "created": 1646297814292,
      "text": "mi mi ji hui he shuo xian gong hua"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P6H0k",
      "created": 1646297814292,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4P6H0l",
      "created": 1646297814292,
      "text": "Kusumāñjaliguhyasamājanibandha-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P6H0m",
      "created": 1646297814292,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4P6H0n",
      "created": 1646297814292,
      "text": "Ratnākaraśānti"
     }}]
    },
    {"data": {
     "id": "z5oo4P6H0o",
     "created": 1646297814292,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4P6H0p",
     "created": 1646297814292,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4P6H0q",
      "created": 1646297814292,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4P6H0r",
      "created": 1646297814292,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4P6H0s",
      "created": 1646297814292,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4P6H0t",
      "created": 1646297814292,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4P6H0u",
      "created": 1646297814292,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4P6H0v",
      "created": 1646297814292,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4P6H0w",
      "created": 1646297814292,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4P6H0x",
      "created": 1646297814292,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ndf1fm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}