{
 "root": {
  "data": {"text": "聖秘密大真言密持母成就法"},
  "children": [{
   "data": {
    "id": "z5oo6DNWQr",
    "created": 1646297821253,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6DMWQK",
      "created": 1646297821252,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6DMWQL",
      "created": 1646297821252,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6DMWQM",
      "created": 1646297821252,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6DMWQN",
      "created": 1646297821252,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6DMWQO",
      "created": 1646297821252,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6DMWQP",
      "created": 1646297821252,
      "text": "No.3588"
     }}]
    },
    {
     "data": {
      "id": "z5oo6DMWQQ",
      "created": 1646297821252,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6DMWQR",
      "created": 1646297821252,
      "text": "218a5-218a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6DMWQS",
      "created": 1646297821252,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6DMWQT",
      "created": 1646297821252,
      "text": "འཕགས་པ་གསང་སྔགས་ཆེན་མོ་རྗེས་སུ་འཛིན་མའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6DMWQU",
      "created": 1646297821252,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6DMWQV",
      "created": 1646297821252,
      "text": "Ḥphags-pa gsaṅ-sṅags chen-mo rjes-su ḥdsin-maḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6DMWQW",
      "created": 1646297821252,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6DMWQX",
      "created": 1646297821252,
      "text": "聖秘密大真言密持母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6DNWQY",
      "created": 1646297821253,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6DNWQZ",
      "created": 1646297821253,
      "text": "圣秘密大真言密持母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6DNWQa",
      "created": 1646297821253,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6DNWQb",
      "created": 1646297821253,
      "text": "sheng mi mi da zhen yan mi chi mu cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6DNWQc",
      "created": 1646297821253,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6DNWQd",
      "created": 1646297821253,
      "text": "Ārya-mahāmantrānudhāriṇīsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6DNWQe",
      "created": 1646297821253,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6DNWQf",
      "created": 1646297821253,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6DNWQg",
      "created": 1646297821253,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6DNWQh",
      "created": 1646297821253,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo6DNWQi",
     "created": 1646297821253,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6DNWQj",
      "created": 1646297821253,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6DNWQk",
      "created": 1646297821253,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6DNWQl",
      "created": 1646297821253,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6DNWQm",
      "created": 1646297821253,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6DNWQn",
      "created": 1646297821253,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6DNWQo",
      "created": 1646297821253,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6DNWQp",
      "created": 1646297821253,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6DNWQq",
      "created": 1646297821253,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7sqs2rv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}