{
 "root": {
  "data": {"text": "迷破成就法"},
  "children": [{
   "data": {
    "id": "z5oo3vwBaa",
    "created": 1646297812484,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3vwBa4",
      "created": 1646297812484,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3vwBa5",
      "created": 1646297812484,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vwBa6",
      "created": 1646297812484,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3vwBa7",
      "created": 1646297812484,
      "text": "通帙第111Ña"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vwBa8",
      "created": 1646297812484,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3vwBa9",
      "created": 1646297812484,
      "text": "No.1245"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vwBaA",
      "created": 1646297812484,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3vwBaB",
      "created": 1646297812484,
      "text": "189a4-194b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vwBaC",
      "created": 1646297812484,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3vwBaD",
      "created": 1646297812484,
      "text": "འཁྲུལ་པ་སྤོང་བ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vwBaE",
      "created": 1646297812484,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3vwBaF",
      "created": 1646297812484,
      "text": "Ḥkhrul-pa spoṅ-ba shes-bya-baḥi sgrub-paḥi thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vwBaG",
      "created": 1646297812484,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3vwBaH",
      "created": 1646297812484,
      "text": "迷破成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vwBaI",
      "created": 1646297812484,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3vwBaJ",
      "created": 1646297812484,
      "text": "迷破成就法"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vwBaK",
      "created": 1646297812484,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3vwBaL",
      "created": 1646297812484,
      "text": "mi po cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vwBaM",
      "created": 1646297812484,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3vwBaN",
      "created": 1646297812484,
      "text": "Bhramahārasādhana-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vwBaO",
      "created": 1646297812484,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3vwBaP",
      "created": 1646297812484,
      "text": "Rin-chen ḥbyuṅ-gnas shi-ba"
     }}]
    },
    {"data": {
     "id": "z5oo3vwBaQ",
     "created": 1646297812484,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3vwBaR",
     "created": 1646297812484,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3vwBaS",
      "created": 1646297812484,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3vwBaT",
      "created": 1646297812484,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3vwBaU",
      "created": 1646297812484,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3vwBaV",
      "created": 1646297812484,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3vwBaW",
      "created": 1646297812484,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3vwBaX",
      "created": 1646297812484,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3vwBaY",
      "created": 1646297812484,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3vwBaZ",
      "created": 1646297812484,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lz7ys",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}