{
 "root": {
  "data": {"text": "馬鳴菩薩成就悉地念誦"},
  "children": [{
   "data": {
    "id": "z5cYzAvnI9",
    "created": 1646116903241,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzAvnHU",
      "created": 1646116903241,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzAvnHV",
        "created": 1646116903241,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzAvnHW",
        "created": 1646116903241,
        "text": "馬鳴菩薩成就悉地念誦",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzAvnHX",
        "created": 1646116903241,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzAvnHY",
        "created": 1646116903241,
        "text": "马鸣菩萨成就悉地念诵",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzAvnHZ",
        "created": 1646116903241,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzAvnHa",
        "created": 1646116903241,
        "text": "ma ming pu sa cheng jiu xi di nian song"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzAvnHb",
      "created": 1646116903241,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzAvnHc",
      "created": 1646116903241,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzAvnHd",
      "created": 1646116903241,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzAvnHe",
       "created": 1646116903241,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYzAvnHf",
       "created": 1646116903241,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzAvnHg",
      "created": 1646116903241,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzAvnHh",
      "created": 1646116903241,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzAvnHi",
      "created": 1646116903241,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzAvnHj",
       "created": 1646116903241,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHk",
       "created": 1646116903241,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHl",
       "created": 1646116903241,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHm",
       "created": 1646116903241,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHn",
       "created": 1646116903241,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHo",
       "created": 1646116903241,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHp",
       "created": 1646116903241,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHq",
       "created": 1646116903241,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHr",
       "created": 1646116903241,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHs",
       "created": 1646116903241,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHt",
       "created": 1646116903241,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHu",
       "created": 1646116903241,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHv",
       "created": 1646116903241,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHw",
       "created": 1646116903241,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHx",
       "created": 1646116903241,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHy",
       "created": 1646116903241,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnHz",
       "created": 1646116903241,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnI0",
       "created": 1646116903241,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnI1",
       "created": 1646116903241,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnI2",
       "created": 1646116903241,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnI3",
       "created": 1646116903241,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnI4",
       "created": 1646116903241,
       "text": "【佛教大藏經】No.1777《馬鳴菩薩成就悉地念誦》唐 不空譯 部別：密教部七 / 冊數：58 / 頁數：764 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYzAvnI5",
       "created": 1646116903241,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnI6",
       "created": 1646116903241,
       "text": "【新纂卍續藏】No.206《馬鳴菩薩成就悉地念誦》唐 不空譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：890 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYzAvnI7",
       "created": 1646116903241,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAvnI8",
       "created": 1646116903241,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：745"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3ig350",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}