{
 "root": {
  "data": {"text": "馬鳴菩薩大神力無比驗法念誦軌儀"},
  "children": [{
   "data": {
    "id": "z5cYxSJHV6",
    "created": 1646116896631,
    "text": "現藏錄（唐 金剛智譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxSJHUR",
      "created": 1646116896631,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxSJHUS",
        "created": 1646116896631,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxSJHUT",
        "created": 1646116896631,
        "text": "馬鳴菩薩大神力無比驗法念誦軌儀",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxSJHUU",
        "created": 1646116896631,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxSJHUV",
        "created": 1646116896631,
        "text": "马鸣菩萨大神力无比验法念诵轨仪",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxSJHUW",
        "created": 1646116896631,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxSJHUX",
        "created": 1646116896631,
        "text": "ma ming pu sa da shen li wu bi yan fa nian song gui yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxSJHUY",
      "created": 1646116896631,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxSJHUZ",
      "created": 1646116896631,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxSJHUa",
      "created": 1646116896631,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxSJHUb",
       "created": 1646116896631,
       "text": "唐 金剛智譯"
      }},
      {"data": {
       "id": "z5cYxSJHUc",
       "created": 1646116896631,
       "text": "金剛智",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxSJHUd",
      "created": 1646116896631,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxSJHUe",
      "created": 1646116896631,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxSJHUf",
      "created": 1646116896631,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxSJHUg",
       "created": 1646116896631,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUh",
       "created": 1646116896631,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUi",
       "created": 1646116896631,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUj",
       "created": 1646116896631,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUk",
       "created": 1646116896631,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUl",
       "created": 1646116896631,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUm",
       "created": 1646116896631,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUn",
       "created": 1646116896631,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUo",
       "created": 1646116896631,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUp",
       "created": 1646116896631,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUq",
       "created": 1646116896631,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUr",
       "created": 1646116896631,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUs",
       "created": 1646116896631,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUt",
       "created": 1646116896631,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUu",
       "created": 1646116896631,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUv",
       "created": 1646116896631,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUw",
       "created": 1646116896631,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUx",
       "created": 1646116896631,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHUy",
       "created": 1646116896631,
       "text": "【縮刻藏】No.1351《馬鳴菩薩大神力無比驗法念誦儀軌》唐金剛智譯 部別：祕密部 / 卷數：1 千字文：餘 2 (26)"
      }},
      {"data": {
       "id": "z5cYxSJHUz",
       "created": 1646116896631,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHV0",
       "created": 1646116896631,
       "text": "【大正藏】No.1166《馬鳴菩薩大神力無比驗法念誦軌儀》唐 金剛智譯 部別：密教部三 / 冊數：20 / 頁數：674 / 卷數：1 相關經典：縮-餘2,續-1.3.2 參考資料："
      }},
      {"data": {
       "id": "z5cYxSJHV1",
       "created": 1646116896631,
       "text": "【佛教大藏經】No.1424《馬鳴菩薩大神力無比驗法念誦儀軌》唐 金剛智譯 部別：密教部三 / 冊數：54 / 頁數：295 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxSJHV2",
       "created": 1646116896631,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHV3",
       "created": 1646116896631,
       "text": "【新纂卍續藏】No.134《馬鳴菩薩大神力無比驗法念誦儀軌》唐 金剛智譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：605 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxSJHV4",
       "created": 1646116896631,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSJHV5",
       "created": 1646116896631,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1166"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyevzi",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}