{
 "root": {
  "data": {"text": "聖不動陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oo3WH60x",
    "created": 1646297810893,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3WH60P",
      "created": 1646297810893,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3WH60Q",
      "created": 1646297810893,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60R",
      "created": 1646297810893,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3WH60S",
      "created": 1646297810893,
      "text": "通帙第91Ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60T",
      "created": 1646297810893,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3WH60U",
      "created": 1646297810893,
      "text": "No.631"
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60V",
      "created": 1646297810893,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3WH60W",
      "created": 1646297810893,
      "text": "68a3-80b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60X",
      "created": 1646297810893,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3WH60Y",
      "created": 1646297810893,
      "text": "འཕགས་པ་མི་གཡོ་བ་ཞེས་བྱ་བའི་གཟུངས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60Z",
      "created": 1646297810893,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3WH60a",
      "created": 1646297810893,
      "text": "Ḥphags-pa mi gyo-ba shes-bya-baḥi gzuṅs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60b",
      "created": 1646297810893,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3WH60c",
      "created": 1646297810893,
      "text": "聖不動陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60d",
      "created": 1646297810893,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3WH60e",
      "created": 1646297810893,
      "text": "圣不动陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60f",
      "created": 1646297810893,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3WH60g",
      "created": 1646297810893,
      "text": "sheng bu dong tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60h",
      "created": 1646297810893,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3WH60i",
      "created": 1646297810893,
      "text": "Ārya-acala-nāma-dhāraṇī",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60j",
      "created": 1646297810893,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3WH60k",
      "created": 1646297810893,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60l",
      "created": 1646297810893,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3WH60m",
      "created": 1646297810893,
      "text": "Chos-kyi bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60n",
      "created": 1646297810893,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3WH60o",
      "created": 1646297810893,
      "text": "Dharmaśrīmitra"
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60p",
      "created": 1646297810893,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3WH60q",
      "created": 1646297810893,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60r",
      "created": 1646297810893,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3WH60s",
      "created": 1646297810893,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60t",
      "created": 1646297810893,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3WH60u",
      "created": 1646297810893,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3WH60v",
      "created": 1646297810893,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3WH60w",
      "created": 1646297810893,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kr0hj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}