{
 "root": {
  "data": {"text": "佛說不空羂索陀羅尼儀軌經"},
  "children": [{
   "data": {
    "id": "z5cYxOvGVB",
    "created": 1646116896421,
    "text": "現藏錄（唐 阿目佉譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxOuGUW",
      "created": 1646116896420,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxOuGUX",
        "created": 1646116896420,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxOuGUY",
        "created": 1646116896420,
        "text": "佛說不空羂索陀羅尼儀軌經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxOuGUZ",
        "created": 1646116896420,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxOuGUa",
        "created": 1646116896420,
        "text": "佛说不空羂索陀罗尼仪轨经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxOuGUb",
        "created": 1646116896420,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxOuGUc",
        "created": 1646116896420,
        "text": "fo shuo bu kong juan suo tuo luo ni yi gui jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxOuGUd",
      "created": 1646116896420,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxOuGUe",
      "created": 1646116896420,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxOuGUf",
      "created": 1646116896420,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxOuGUg",
       "created": 1646116896420,
       "text": "唐 阿目佉譯"
      }},
      {"data": {
       "id": "z5cYxOuGUh",
       "created": 1646116896420,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxOuGUi",
      "created": 1646116896420,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxOuGUj",
      "created": 1646116896420,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxOvGUk",
      "created": 1646116896421,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxOvGUl",
       "created": 1646116896421,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUm",
       "created": 1646116896421,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUn",
       "created": 1646116896421,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUo",
       "created": 1646116896421,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUp",
       "created": 1646116896421,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUq",
       "created": 1646116896421,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUr",
       "created": 1646116896421,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUs",
       "created": 1646116896421,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUt",
       "created": 1646116896421,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUu",
       "created": 1646116896421,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUv",
       "created": 1646116896421,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUw",
       "created": 1646116896421,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUx",
       "created": 1646116896421,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUy",
       "created": 1646116896421,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGUz",
       "created": 1646116896421,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGV0",
       "created": 1646116896421,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGV1",
       "created": 1646116896421,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGV2",
       "created": 1646116896421,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGV3",
       "created": 1646116896421,
       "text": "【縮刻藏】No.1365《佛說不空羂索陀羅尼儀軌經》師子國阿目佉譯 部別：祕密部 / 卷數：2 千字文：餘 3 (26)"
      }},
      {"data": {
       "id": "z5cYxOvGV4",
       "created": 1646116896421,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGV5",
       "created": 1646116896421,
       "text": "【大正藏】No.1098《佛說不空羂索陀羅尼儀軌經》唐 阿目佉譯 部別：密教部三 / 冊數：20 / 頁數：432 / 卷數：2 相關經典：縮-餘3,續-1.3.2 參考資料：No.1096;cf.No.1092(Fasc.1,2)"
      }},
      {"data": {
       "id": "z5cYxOvGV6",
       "created": 1646116896421,
       "text": "【佛教大藏經】No.1438《佛說不空羂索陀羅尼儀軌經》唐 阿目佉譯 部別：密教部三 / 冊數：54 / 頁數：395 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYxOvGV7",
       "created": 1646116896421,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGV8",
       "created": 1646116896421,
       "text": "【新纂卍續藏】No.143《佛說不空羂索陀羅尼儀軌經》阿目佉譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：641 / 卷數：2 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxOvGV9",
       "created": 1646116896421,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOvGVA",
       "created": 1646116896421,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1098"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy90xc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}