{
 "root": {
  "data": {"text": "不異五"},
  "children": [{
   "data": {
    "id": "z5oo4p0KSy",
    "created": 1646297815898,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4ozKSQ",
      "created": 1646297815897,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4ozKSR",
      "created": 1646297815897,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ozKSS",
      "created": 1646297815897,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4ozKST",
      "created": 1646297815897,
      "text": "通帙第153Wi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ozKSU",
      "created": 1646297815897,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4ozKSV",
      "created": 1646297815897,
      "text": "No.2238"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ozKSW",
      "created": 1646297815897,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4ozKSX",
      "created": 1646297815897,
      "text": "114a3-114b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ozKSY",
      "created": 1646297815897,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ozKSZ",
      "created": 1646297815897,
      "text": "མི་ཕྱེད་པ་ལྔ་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ozKSa",
      "created": 1646297815897,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4ozKSb",
      "created": 1646297815897,
      "text": "Mi phyed-pa lṅa-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ozKSc",
      "created": 1646297815897,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ozKSd",
      "created": 1646297815897,
      "text": "不異五",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ozKSe",
      "created": 1646297815897,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4p0KSf",
      "created": 1646297815898,
      "text": "不异五",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4p0KSg",
      "created": 1646297815898,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4p0KSh",
      "created": 1646297815898,
      "text": "bu yi wu"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p0KSi",
      "created": 1646297815898,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4p0KSj",
      "created": 1646297815898,
      "text": "Nirbhedapañcaka",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4p0KSk",
      "created": 1646297815898,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4p0KSl",
      "created": 1646297815898,
      "text": "Gñis-su-med-paḥi rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p0KSm",
      "created": 1646297815898,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4p0KSn",
      "created": 1646297815898,
      "text": "Nag-tsho tshul-khrims rgyal-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p0KSo",
      "created": 1646297815898,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4p0KSp",
      "created": 1646297815898,
      "text": "Vajrapāṇi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p0KSq",
      "created": 1646297815898,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4p0KSr",
      "created": 1646297815898,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4p0KSs",
      "created": 1646297815898,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4p0KSt",
      "created": 1646297815898,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4p0KSu",
      "created": 1646297815898,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4p0KSv",
      "created": 1646297815898,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4p0KSw",
      "created": 1646297815898,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4p0KSx",
      "created": 1646297815898,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7om11qd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}