{
 "root": {
  "data": {"text": "不空羂索陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxOqGTd",
    "created": 1646116896416,
    "text": "現藏錄（唐 李無諂譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxOqGSm",
      "created": 1646116896416,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxOqGSn",
        "created": 1646116896416,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxOqGSo",
        "created": 1646116896416,
        "text": "不空羂索陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxOqGSp",
        "created": 1646116896416,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxOqGSq",
        "created": 1646116896416,
        "text": "不空羂索陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxOqGSr",
        "created": 1646116896416,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxOqGSs",
        "created": 1646116896416,
        "text": "bu kong juan suo tuo luo ni jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxOqGT0",
        "created": 1646116896416,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxOqGT1",
        "created": 1646116896416,
        "text": "Pu k'ung chüan so t'o lo ni ching"
       }}]
      },
      {"data": {
       "id": "z5cYxOqGT2",
       "created": 1646116896416,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxOqGT3",
        "created": 1646116896416,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxOqGT4",
        "created": 1646116896416,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxOqGT5",
        "created": 1646116896416,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxOqGT6",
        "created": 1646116896416,
        "text": "불공견삭타라니경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxOqGSt",
      "created": 1646116896416,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxOqGSu",
      "created": 1646116896416,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxOqGSv",
      "created": 1646116896416,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxOqGSw",
       "created": 1646116896416,
       "text": "唐 李無諂譯"
      }},
      {"data": {
       "id": "z5cYxOqGSx",
       "created": 1646116896416,
       "text": "李無諂",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxOqGSy",
      "created": 1646116896416,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxOqGSz",
      "created": 1646116896416,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxOqGT7",
      "created": 1646116896416,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxOqGT8",
      "created": 1646116896416,
      "text": "Translation by Li Wu-ch'an: 8th month, 1st year of Chiu Shih (久視) T'ang dynasty (唐) (A.D. 700) in Fo shou-chi Monastery (佛授記寺).T. 2154-7566b:22."
     }}]
    },
    {"data": {
     "id": "z5cYxOqGT9",
     "created": 1646116896416,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxOqGTA",
      "created": 1646116896416,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxOqGTB",
      "created": 1646116896416,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxOqGTC",
      "created": 1646116896416,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxOqGTD",
       "created": 1646116896416,
       "text": "【房山石經】No.477《不空羂索陀羅尼經》(大唐)北天竺婆羅門李無諂譯 冊數：10 / 頁數：550 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：效"
      }},
      {"data": {
       "id": "z5cYxOqGTE",
       "created": 1646116896416,
       "text": "【開寶藏】No.292《不空羂索陀羅尼經》唐 天后代北天竺婆羅門李無諂 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：潔"
      }},
      {"data": {
       "id": "z5cYxOqGTF",
       "created": 1646116896416,
       "text": "【崇寧藏】No.292《不空羂索陀羅尼經》 卷數：2 千字文：男(165)"
      }},
      {"data": {
       "id": "z5cYxOqGTG",
       "created": 1646116896416,
       "text": "【毘盧藏】No.288《不空羂索陀羅尼經》波崙序唐李無諂譯 參考年代：(元豊八．五) 千字文：男(165)"
      }},
      {"data": {
       "id": "z5cYxOqGTH",
       "created": 1646116896416,
       "text": "【圓覺藏】No.300《不空羂索陀羅尼經》 卷數：2 千字文：男(165)"
      }},
      {"data": {
       "id": "z5cYxOqGTI",
       "created": 1646116896416,
       "text": "【趙城金藏】No.291《不空羂索陀羅尼經》 卷數：1 千字文：絜"
      }},
      {"data": {
       "id": "z5cYxOqGTJ",
       "created": 1646116896416,
       "text": "【資福藏】No.304《不空羂索陀羅尼經》 卷數：2 (二卷) 千字文：男(165)"
      }},
      {"data": {
       "id": "z5cYxOqGTK",
       "created": 1646116896416,
       "text": "【磧砂藏】No.305《不空羂索陀羅尼經》唐 李無諂譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：424 / 卷數：2 千字文：男 5 (165)-男 6 (165)"
      }},
      {"data": {
       "id": "z5cYxOqGTL",
       "created": 1646116896416,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOqGTM",
       "created": 1646116896416,
       "text": "【高麗藏】No.291《不空羂索陀羅尼經》序良福壽寺沙門波崙撰-北天竺婆羅門大首領李無諂譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：923 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：潔"
      }},
      {"data": {
       "id": "z5cYxOqGTN",
       "created": 1646116896416,
       "text": "【普寧藏】No.299《不空羂索陀羅尼經》 卷數：2 千字文：男(165)"
      }},
      {"data": {
       "id": "z5cYxOqGTO",
       "created": 1646116896416,
       "text": "【至元錄】No.541《不空羂索陀羅尼經》唐天后代北天竺婆羅門李無諂譯 卷數：1 / 譯次：(第一譯) 千字文：禍(225)"
      }},
      {"data": {
       "id": "z5cYxOqGTP",
       "created": 1646116896416,
       "text": "【洪武南藏】No.271《不空羂索陀羅尼經》唐天後代 北天竺婆羅門李無謅 譯 冊數：56 / 頁數：225 / 卷數：2 千字文：男 5 (165)-男 6 (165)"
      }},
      {"data": {
       "id": "z5cYxOqGTQ",
       "created": 1646116896416,
       "text": "【永樂南藏】No.292《不空羂索陀羅尼經》 部別：大乘經-五大部外重譯經 千字文：才(167)"
      }},
      {"data": {
       "id": "z5cYxOqGTR",
       "created": 1646116896416,
       "text": "【永樂北藏】No.338《不空罥索陀羅尼經》唐李無諂譯 部別：大乘經五大部外重譯經 / 冊數：44 / 頁數：889 / 卷數：2 千字文：過"
      }},
      {"data": {
       "id": "z5cYxOqGTS",
       "created": 1646116896416,
       "text": "【嘉興藏】No.309《不空羂索陀羅尼經》唐李無諂譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0309 千字文 / 函號：［正藏］ 過(170)"
      }},
      {"data": {
       "id": "z5cYxOqGTT",
       "created": 1646116896416,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOqGTU",
       "created": 1646116896416,
       "text": "【乾隆藏】No.310《不空羂索陀羅尼經》唐 李無諂譯 部別：大乘五大部外重譯經 / 冊數：38 / 頁數：401 / 卷數：2 千字文：過"
      }},
      {"data": {
       "id": "z5cYxOqGTV",
       "created": 1646116896416,
       "text": "【縮刻藏】No.1422《不空羂索陀羅尼經》北天竺李無諂譯 部別：祕密部 / 卷數：1 千字文：餘 5 (26)"
      }},
      {"data": {
       "id": "z5cYxOqGTW",
       "created": 1646116896416,
       "text": "【卍正藏】No.314《不空羂索陀羅尼經》李無諂譯 部別：大乘經 五大部外重譯經 / 冊數：18 / 頁數：548 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYxOqGTX",
       "created": 1646116896416,
       "text": "【大正藏】No.1096《不空羂索陀羅尼經》唐 李無諂譯 部別：密教部三 / 冊數：20 / 頁數：409 / 卷數：1 相關經典：縮-餘5,卍-10.8 參考資料：Nos.1097,1098;cf.No.1092(Fasc.1)"
      }},
      {"data": {
       "id": "z5cYxOqGTY",
       "created": 1646116896416,
       "text": "【佛教大藏經】No.1497《不空羂索陀羅尼經》唐 李無詔譯 部別：密教部三 / 冊數：54 / 頁數：812 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxOqGTZ",
       "created": 1646116896416,
       "text": "【中華藏】No.307《不空羂索陀羅尼經》大唐北天竺婆羅門大首領李無諂譯 冊數：19 / 頁數：696 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxOqGTa",
       "created": 1646116896416,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOqGTb",
       "created": 1646116896416,
       "text": "【南條文雄編號】 Nj. 0314"
      }},
      {"data": {
       "id": "z5cYxOqGTc",
       "created": 1646116896416,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1096"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy8vxa",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}