{
 "root": {
  "data": {"text": "伯亭大師傳記總帙"},
  "children": [{
   "data": {
    "id": "z5cYyjIeeE",
    "created": 1646116901528,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyjHedc",
      "created": 1646116901527,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyjHedd",
        "created": 1646116901527,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyjIede",
        "created": 1646116901528,
        "text": "伯亭大師傳記總帙",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyjIedf",
        "created": 1646116901528,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyjIedg",
        "created": 1646116901528,
        "text": "伯亭大师传记总帙",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyjIedh",
        "created": 1646116901528,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyjIedi",
        "created": 1646116901528,
        "text": "bo ting da shi chuan ji zong zhi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyjIedj",
      "created": 1646116901528,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyjIedk",
      "created": 1646116901528,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyjIedl",
      "created": 1646116901528,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyjIedm",
      "created": 1646116901528,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyjIedn",
      "created": 1646116901528,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyjIedo",
       "created": 1646116901528,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIedp",
       "created": 1646116901528,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIedq",
       "created": 1646116901528,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIedr",
       "created": 1646116901528,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIeds",
       "created": 1646116901528,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIedt",
       "created": 1646116901528,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIedu",
       "created": 1646116901528,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIedv",
       "created": 1646116901528,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIedw",
       "created": 1646116901528,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIedx",
       "created": 1646116901528,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIedy",
       "created": 1646116901528,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIedz",
       "created": 1646116901528,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIee0",
       "created": 1646116901528,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIee1",
       "created": 1646116901528,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIee2",
       "created": 1646116901528,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIee3",
       "created": 1646116901528,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIee4",
       "created": 1646116901528,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIee5",
       "created": 1646116901528,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIee6",
       "created": 1646116901528,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIee7",
       "created": 1646116901528,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIee8",
       "created": 1646116901528,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIee9",
       "created": 1646116901528,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIeeA",
       "created": 1646116901528,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIeeB",
       "created": 1646116901528,
       "text": "【新纂卍續藏】No.1656《伯亭大師傳記總帙》 部別：中國撰述 史傳部十四 雜傳二 / 冊數：88 / 頁數：393 / 卷數：1 《卍大日本續藏經》套數：第二編乙．第 23 套 《卍續藏經》(新文豐版)冊數：第 150 冊"
      }},
      {"data": {
       "id": "z5cYyjIeeC",
       "created": 1646116901528,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjIeeD",
       "created": 1646116901528,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1682"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri26v2ih",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}