{
 "root": {
  "data": {"text": "佛說八師經"},
  "children": [{
   "data": {
    "id": "z5cYwzw98U",
    "created": 1646116894872,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwzw97d",
      "created": 1646116894872,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwzw97e",
        "created": 1646116894872,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwzw97f",
        "created": 1646116894872,
        "text": "佛說八師經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwzw97g",
        "created": 1646116894872,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwzw97h",
        "created": 1646116894872,
        "text": "佛说八师经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwzw97i",
        "created": 1646116894872,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwzw97j",
        "created": 1646116894872,
        "text": "fo shuo ba shi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwzw97r",
        "created": 1646116894872,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwzw97s",
        "created": 1646116894872,
        "text": "Pa shih ching"
       }}]
      },
      {"data": {
       "id": "z5cYwzw97t",
       "created": 1646116894872,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwzw97u",
        "created": 1646116894872,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwzw97v",
        "created": 1646116894872,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwzw97w",
        "created": 1646116894872,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwzw97x",
        "created": 1646116894872,
        "text": "팔사경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwzw97k",
      "created": 1646116894872,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwzw97l",
      "created": 1646116894872,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwzw97m",
      "created": 1646116894872,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwzw97n",
       "created": 1646116894872,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYwzw97o",
       "created": 1646116894872,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwzw97p",
      "created": 1646116894872,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwzw97q",
      "created": 1646116894872,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwzw97y",
      "created": 1646116894872,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwzw97z",
      "created": 1646116894872,
      "text": "Translation by Chih-ch'ien: (see K.784)."
     }}]
    },
    {"data": {
     "id": "z5cYwzw980",
     "created": 1646116894872,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwzw981",
      "created": 1646116894872,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwzw982",
      "created": 1646116894872,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwzw983",
      "created": 1646116894872,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwzw984",
       "created": 1646116894872,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwzw985",
       "created": 1646116894872,
       "text": "【開寶藏】No.782《八師經》吳 月支優婆塞支謙 譯 部別：小乘經 小乘經重單合譯 / 卷數：1 千字文：定"
      }},
      {"data": {
       "id": "z5cYwzw986",
       "created": 1646116894872,
       "text": "【崇寧藏】No.784《佛說八師經》 卷數：1 千字文：安(287)"
      }},
      {"data": {
       "id": "z5cYwzw987",
       "created": 1646116894872,
       "text": "【毘盧藏】No.785《佛說八師經》吳支謙譯 千字文：安(287)"
      }},
      {"data": {
       "id": "z5cYwzw988",
       "created": 1646116894872,
       "text": "【圓覺藏】No.793《八師經》 千字文：安(287)"
      }},
      {"data": {
       "id": "z5cYwzw989",
       "created": 1646116894872,
       "text": "【趙城金藏】No.789《八師經》 卷數：1 千字文：辭"
      }},
      {"data": {
       "id": "z5cYwzw98A",
       "created": 1646116894872,
       "text": "【資福藏】No.799《八師經》 卷數：1 千字文：安(287)"
      }},
      {"data": {
       "id": "z5cYwzw98B",
       "created": 1646116894872,
       "text": "【磧砂藏】No.804《佛說八師經》吳 支謙譯 部別：阿含部 / 冊數：19 / 頁數：179 / 卷數：1 千字文：安 4 (287)"
      }},
      {"data": {
       "id": "z5cYwzw98C",
       "created": 1646116894872,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwzw98D",
       "created": 1646116894872,
       "text": "【高麗藏】No.786《八師經》吳月氏國居士支謙譯 部別：小乘經 阿含部 / 冊數：19(原版) 20(新文豐) 頁數：889(原版) 915(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：詞"
      }},
      {"data": {
       "id": "z5cYwzw98E",
       "created": 1646116894872,
       "text": "【普寧藏】No.796《佛說八師經》 卷數：1 千字文：安(287)"
      }},
      {"data": {
       "id": "z5cYwzw98F",
       "created": 1646116894872,
       "text": "【至元錄】No.1025《八師經》吳月支支謙譯 卷數：1 千字文：政(312)"
      }},
      {"data": {
       "id": "z5cYwzw98G",
       "created": 1646116894872,
       "text": "【洪武南藏】No.721《佛說八師經》吴 月支優婆塞支謙 譯 冊數：100 / 頁數：573 / 卷數：1 千字文：安 4 (287)"
      }},
      {"data": {
       "id": "z5cYwzw98H",
       "created": 1646116894872,
       "text": "【永樂南藏】No.672《佛說八師經》 部別：小乘經-阿含部 千字文：尺(233)"
      }},
      {"data": {
       "id": "z5cYwzw98I",
       "created": 1646116894872,
       "text": "【永樂北藏】No.742《佛說八師經》吳支謙譯 部別：小乘經單譯經 / 冊數：66 / 頁數：223 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYwzw98J",
       "created": 1646116894872,
       "text": "【嘉興藏】No.705《佛說八師經》吳支謙譯 部別：小乘經-單譯經 / 法寶總目錄經號：0705 千字文 / 函號：［正藏］ 敬(248)"
      }},
      {"data": {
       "id": "z5cYwzw98K",
       "created": 1646116894872,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwzw98L",
       "created": 1646116894872,
       "text": "【乾隆藏】No.706《佛說八師經》吳 支謙譯 部別：小乘單譯經 / 冊數：55 / 頁數：515 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYwzw98M",
       "created": 1646116894872,
       "text": "【縮刻藏】No.691《佛說八師經》吳支謙譯 部別：小乘經 / 卷數：1 千字文：宿 7 (14)"
      }},
      {"data": {
       "id": "z5cYwzw98N",
       "created": 1646116894872,
       "text": "【卍正藏】No.714《佛說八師經》吳 支謙譯 部別：小乘經 單譯經 / 冊數：26 / 頁數：926 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwzw98O",
       "created": 1646116894872,
       "text": "【大正藏】No.581《佛說八師經》吳 支謙譯 部別：經集部一 / 冊數：14 / 頁數：965 / 卷數：1 相關經典：縮-宿7,卍-14.10 參考資料："
      }},
      {"data": {
       "id": "z5cYwzw98P",
       "created": 1646116894872,
       "text": "【佛教大藏經】No.711《佛說八師經》吳 支謙譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：365 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwzw98Q",
       "created": 1646116894872,
       "text": "【中華藏】No.848《佛說八師經》吳月支國居士支謙譯 冊數：34 / 頁數：626 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwzw98R",
       "created": 1646116894872,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwzw98S",
       "created": 1646116894872,
       "text": "【南條文雄編號】 Nj. 0710"
      }},
      {"data": {
       "id": "z5cYwzw98T",
       "created": 1646116894872,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：581"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx20i5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}