{
 "root": {
  "data": {"text": "八大龍供養不治疫病逼迫解脫"},
  "children": [{
   "data": {
    "id": "z5oo5oYRWx",
    "created": 1646297819714,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5oYRWR",
      "created": 1646297819714,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWS",
      "created": 1646297819714,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oYRWT",
      "created": 1646297819714,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWU",
      "created": 1646297819714,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oYRWV",
      "created": 1646297819714,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWW",
      "created": 1646297819714,
      "text": "No.3039"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oYRWX",
      "created": 1646297819714,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWY",
      "created": 1646297819714,
      "text": "81b2-82b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oYRWZ",
      "created": 1646297819714,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWa",
      "created": 1646297819714,
      "text": "ཀླུ་ཆེན་པོ་བརྒྱད་མཆོད་པས་མི་བཟད་པའི་ནད་ཡམས་དྲག་པོ་ལས་ཐར་བར་བྱེད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oYRWb",
      "created": 1646297819714,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWc",
      "created": 1646297819714,
      "text": "Klu chen-po brgyad mchod-pas mi bzad-paḥi nad yams drag-po-las thar-bar-byed-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oYRWd",
      "created": 1646297819714,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWe",
      "created": 1646297819714,
      "text": "八大龍供養不治疫病逼迫解脫",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oYRWf",
      "created": 1646297819714,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWg",
      "created": 1646297819714,
      "text": "八大龙供养不治疫病逼迫解脱",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oYRWh",
      "created": 1646297819714,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWi",
      "created": 1646297819714,
      "text": "ba da long gong yang bu zhi yi bing bi po jie tuo"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oYRWj",
      "created": 1646297819714,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWk",
      "created": 1646297819714,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oYRWl",
      "created": 1646297819714,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWm",
      "created": 1646297819714,
      "text": "Mar-me mdsad bzaṅ-po"
     }}]
    },
    {"data": {
     "id": "z5oo5oYRWn",
     "created": 1646297819714,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5oYRWo",
     "created": 1646297819714,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5oYRWp",
      "created": 1646297819714,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWq",
      "created": 1646297819714,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oYRWr",
      "created": 1646297819714,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWs",
      "created": 1646297819714,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oYRWt",
      "created": 1646297819714,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWu",
      "created": 1646297819714,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oYRWv",
      "created": 1646297819714,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5oYRWw",
      "created": 1646297819714,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rk22cm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}