{
 "root": {
  "data": {"text": "八大天曼荼羅灌頂正道說示"},
  "children": [{
   "data": {
    "id": "z5oo5l9QoF",
    "created": 1646297819503,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5l9Qnj",
      "created": 1646297819503,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5l9Qnk",
      "created": 1646297819503,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5l9Qnl",
      "created": 1646297819503,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5l9Qnm",
      "created": 1646297819503,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5l9Qnn",
      "created": 1646297819503,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5l9Qno",
      "created": 1646297819503,
      "text": "No.2955"
     }}]
    },
    {
     "data": {
      "id": "z5oo5l9Qnp",
      "created": 1646297819503,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5l9Qnq",
      "created": 1646297819503,
      "text": "34b3-35b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5l9Qnr",
      "created": 1646297819503,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5l9Qns",
      "created": 1646297819503,
      "text": "ལྷ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ལེགས་པའི་ལམ་སྟོན་པར་བྱེད་པ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5l9Qnt",
      "created": 1646297819503,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5l9Qnu",
      "created": 1646297819503,
      "text": "Lha chen-po brgyad-kyi dkyil-ḥkhor-du dbaṅ-bskur-ba legs-paḥi lam ston-par-byed-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5l9Qnv",
      "created": 1646297819503,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5l9Qnw",
      "created": 1646297819503,
      "text": "八大天曼荼羅灌頂正道說示",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5l9Qnx",
      "created": 1646297819503,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5l9Qny",
      "created": 1646297819503,
      "text": "八大天曼荼罗灌顶正道说示",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5l9Qnz",
      "created": 1646297819503,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5l9Qo0",
      "created": 1646297819503,
      "text": "ba da tian man tu luo guan ding zheng dao shuo shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo5l9Qo1",
      "created": 1646297819503,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5l9Qo2",
      "created": 1646297819503,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5l9Qo3",
      "created": 1646297819503,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5l9Qo4",
      "created": 1646297819503,
      "text": "Mar-me-mdsad"
     }}]
    },
    {"data": {
     "id": "z5oo5l9Qo5",
     "created": 1646297819503,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5l9Qo6",
     "created": 1646297819503,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5l9Qo7",
      "created": 1646297819503,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5l9Qo8",
      "created": 1646297819503,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5l9Qo9",
      "created": 1646297819503,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5l9QoA",
      "created": 1646297819503,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5l9QoB",
      "created": 1646297819503,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5l9QoC",
      "created": 1646297819503,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5l9QoD",
      "created": 1646297819503,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5l9QoE",
      "created": 1646297819503,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7re72aa",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}