{
 "root": {
  "data": {"text": "八名普密陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxbQK6q",
    "created": 1646116897196,
    "text": "現藏錄（唐 玄奘譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxbQK5z",
      "created": 1646116897196,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxbQK60",
        "created": 1646116897196,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxbQK61",
        "created": 1646116897196,
        "text": "八名普密陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxbQK62",
        "created": 1646116897196,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxbQK63",
        "created": 1646116897196,
        "text": "八名普密陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxbQK64",
        "created": 1646116897196,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxbQK65",
        "created": 1646116897196,
        "text": "ba ming pu mi tuo luo ni jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxbQK6D",
        "created": 1646116897196,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxbQK6E",
        "created": 1646116897196,
        "text": "Pa ming p'u mi t'o lo ni ching"
       }}]
      },
      {"data": {
       "id": "z5cYxbQK6F",
       "created": 1646116897196,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxbQK6G",
        "created": 1646116897196,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxbQK6H",
        "created": 1646116897196,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxbQK6I",
        "created": 1646116897196,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxbQK6J",
        "created": 1646116897196,
        "text": "발명보밀타라니경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxbQK66",
      "created": 1646116897196,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxbQK67",
      "created": 1646116897196,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxbQK68",
      "created": 1646116897196,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxbQK69",
       "created": 1646116897196,
       "text": "唐 玄奘譯"
      }},
      {"data": {
       "id": "z5cYxbQK6A",
       "created": 1646116897196,
       "text": "玄奘",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxbQK6B",
      "created": 1646116897196,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxbQK6C",
      "created": 1646116897196,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxbQK6K",
      "created": 1646116897196,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxbQK6L",
      "created": 1646116897196,
      "text": "Translation by Hsüan-tsang: 27th day, 9th month, 5th year of Yung Hui (永徽), T'ang dynasty (唐) (November 11th, A.D. 654) in Ta-tz'u-en Monastery (大慈恩寺).T. 2154-556a:15."
     }}]
    },
    {"data": {
     "id": "z5cYxbQK6M",
     "created": 1646116897196,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxbQK6N",
      "created": 1646116897196,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxbQK6O",
      "created": 1646116897196,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxbQK6P",
      "created": 1646116897196,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxbQK6Q",
       "created": 1646116897196,
       "text": "【房山石經】No.593《佛說八名普密陀羅尼經》(大唐)三藏沙門玄奘奉詔譯 冊數：13 / 頁數：546 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：羊"
      }},
      {"data": {
       "id": "z5cYxbQK6R",
       "created": 1646116897196,
       "text": "【開寶藏】No.445《八名普密陀羅尼經》唐 三藏玄奘 譯 部別：大乘經 大乘經單譯 / 卷數：1 千字文：贊"
      }},
      {"data": {
       "id": "z5cYxbQK6S",
       "created": 1646116897196,
       "text": "【崇寧藏】No.437《八名普蜜陀羅尼經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxbQK6T",
       "created": 1646116897196,
       "text": "【毘盧藏】No.448《八名普蜜陀羅尼經》唐玄奘譯 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxbQK6U",
       "created": 1646116897196,
       "text": "【圓覺藏】No.461《八名普密陀羅尼經》 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxbQK6V",
       "created": 1646116897196,
       "text": "【趙城金藏】No.446《八名普密經》 卷數：1 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxbQK6W",
       "created": 1646116897196,
       "text": "【資福藏】No.465《八名普密陀羅尼經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxbQK6X",
       "created": 1646116897196,
       "text": "【磧砂藏】No.465《八名普密陀羅尼經》唐 玄奘譯 部別：五大部外單譯經 / 冊數：13 / 頁數：682 / 卷數：1 千字文：羔 10 (199)"
      }},
      {"data": {
       "id": "z5cYxbQK6Y",
       "created": 1646116897196,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxbQK6Z",
       "created": 1646116897196,
       "text": "【高麗藏】No.445《八名普密陀羅尼經》大唐三藏法師玄奘譯 部別：大乘經 單譯 / 冊數：13 頁數：1162 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxbQK6a",
       "created": 1646116897196,
       "text": "【普寧藏】No.459《八名普密陀羅尼經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxbQK6b",
       "created": 1646116897196,
       "text": "【至元錄】No.640《八名普密陀羅尼經》唐三藏玄奘譯 卷數：1 / 出處：(出內典錄) 千字文：資(241)"
      }},
      {"data": {
       "id": "z5cYxbQK6c",
       "created": 1646116897196,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxbQK6d",
       "created": 1646116897196,
       "text": "【永樂南藏】No.457《八名普密陀羅尼經》 部別：大乘經-單譯經 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxbQK6e",
       "created": 1646116897196,
       "text": "【永樂北藏】No.517《八名普密陀羅尼經》唐玄奘譯 部別：大乘經單經譯 / 冊數：53 / 頁數：631 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxbQK6f",
       "created": 1646116897196,
       "text": "【嘉興藏】No.486《八名普密陀羅尼經》唐玄奘譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0486 千字文 / 函號：［正藏］ 行(202)"
      }},
      {"data": {
       "id": "z5cYxbQK6g",
       "created": 1646116897196,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxbQK6h",
       "created": 1646116897196,
       "text": "【乾隆藏】No.487《八名普密陀羅尼經》唐 玄奘譯 部別：大乘單譯經 / 冊數：45 / 頁數：387 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxbQK6i",
       "created": 1646116897196,
       "text": "【縮刻藏】No.1556《八名普密陀羅尼經》唐玄奘譯 部別：祕密部 / 卷數：1 千字文：成 8 (27)"
      }},
      {"data": {
       "id": "z5cYxbQK6j",
       "created": 1646116897196,
       "text": "【卍正藏】No.493《八名普密陀羅尼經》大唐 玄奘譯 部別：大乘經 單譯經 / 冊數：21 / 頁數：947 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYxbQK6k",
       "created": 1646116897196,
       "text": "【大正藏】No.1365《八名普密陀羅尼經》唐 玄奘譯 部別：密教部四 / 冊數：21 / 頁數：883 / 卷數：1 相關經典：縮-成8,卍-12.5 參考資料：No.1366"
      }},
      {"data": {
       "id": "z5cYxbQK6l",
       "created": 1646116897196,
       "text": "【佛教大藏經】No.1633《八名普密陀羅尼經》唐 玄奘譯 部別：密教部六 / 冊數：57 / 頁數：441 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxbQK6m",
       "created": 1646116897196,
       "text": "【中華藏】No.489《八名普密陀羅尼經》大唐三藏法師玄奘奉詔譯 冊數：24 / 頁數：28 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxbQK6n",
       "created": 1646116897196,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxbQK6o",
       "created": 1646116897196,
       "text": "【南條文雄編號】 Nj. 0491"
      }},
      {"data": {
       "id": "z5cYxbQK6p",
       "created": 1646116897196,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1365"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyuk159",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}