{
 "root": {
  "data": {"text": "八支心髓集"},
  "children": [{
   "data": {
    "id": "z5oo6excyO",
    "created": 1646297822963,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6excxq",
      "created": 1646297822963,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6excxr",
      "created": 1646297822963,
      "text": "醫方明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6excxs",
      "created": 1646297822963,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6excxt",
      "created": 1646297822963,
      "text": "通帙第300He"
     }}]
    },
    {
     "data": {
      "id": "z5oo6excxu",
      "created": 1646297822963,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6excxv",
      "created": 1646297822963,
      "text": "No.4310"
     }}]
    },
    {
     "data": {
      "id": "z5oo6excxw",
      "created": 1646297822963,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6excxx",
      "created": 1646297822963,
      "text": "44b1-335a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6excxy",
      "created": 1646297822963,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6excxz",
      "created": 1646297822963,
      "text": "ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6excy0",
      "created": 1646297822963,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6excy1",
      "created": 1646297822963,
      "text": "Yan-lag brgyad-paḥi sñiṅ-po bsdus-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6excy2",
      "created": 1646297822963,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6excy3",
      "created": 1646297822963,
      "text": "八支心髓集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6excy4",
      "created": 1646297822963,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6excy5",
      "created": 1646297822963,
      "text": "八支心髓集"
     }}]
    },
    {
     "data": {
      "id": "z5oo6excy6",
      "created": 1646297822963,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6excy7",
      "created": 1646297822963,
      "text": "ba zhi xin sui ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo6excy8",
      "created": 1646297822963,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6excy9",
      "created": 1646297822963,
      "text": "Aṣṭāṅgahṛdayasaṁhitā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6excyA",
      "created": 1646297822963,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6excyB",
      "created": 1646297822963,
      "text": "Pha-gol (Vāgbhata)"
     }}]
    },
    {
     "data": {
      "id": "z5oo6excyC",
      "created": 1646297822963,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6excyD",
      "created": 1646297822963,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo6excyE",
      "created": 1646297822963,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6excyF",
      "created": 1646297822963,
      "text": "Jarandhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo6excyG",
      "created": 1646297822963,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6excyH",
      "created": 1646297822963,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6excyI",
      "created": 1646297822963,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6excyJ",
      "created": 1646297822963,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6excyK",
      "created": 1646297822963,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6excyL",
      "created": 1646297822963,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6excyM",
      "created": 1646297822963,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6excyN",
      "created": 1646297822963,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u2b3bx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}