{
 "root": {
  "data": {"text": "佛說八種長養功德經"},
  "children": [{
   "data": {
    "id": "z5cYxiNM3x",
    "created": 1646116897627,
    "text": "現藏錄（宋 法護等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxiNM36",
      "created": 1646116897627,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxiNM37",
        "created": 1646116897627,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxiNM38",
        "created": 1646116897627,
        "text": "佛說八種長養功德經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxiNM39",
        "created": 1646116897627,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxiNM3A",
        "created": 1646116897627,
        "text": "佛说八种长养功德经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxiNM3B",
        "created": 1646116897627,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxiNM3C",
        "created": 1646116897627,
        "text": "fo shuo ba zhong chang yang gong de jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxiNM3K",
        "created": 1646116897627,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxiNM3L",
        "created": 1646116897627,
        "text": "Pa chung chang yang kung te ching"
       }}]
      },
      {"data": {
       "id": "z5cYxiNM3M",
       "created": 1646116897627,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxiNM3N",
        "created": 1646116897627,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxiNM3O",
        "created": 1646116897627,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxiNM3P",
        "created": 1646116897627,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxiNM3Q",
        "created": 1646116897627,
        "text": "팔종장양공덕경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxiNM3D",
      "created": 1646116897627,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxiNM3E",
      "created": 1646116897627,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxiNM3F",
      "created": 1646116897627,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxiNM3G",
       "created": 1646116897627,
       "text": "宋 法護等譯"
      }},
      {"data": {
       "id": "z5cYxiNM3H",
       "created": 1646116897627,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxiNM3I",
      "created": 1646116897627,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxiNM3J",
      "created": 1646116897627,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxiNM3R",
      "created": 1646116897627,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxiNM3S",
      "created": 1646116897627,
      "text": "Translation by Dharmarakṣa and Wei-ching: (See K.1476)."
     }}]
    },
    {"data": {
     "id": "z5cYxiNM3T",
     "created": 1646116897627,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxiNM3U",
      "created": 1646116897627,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxiNM3V",
      "created": 1646116897627,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxiNM3W",
      "created": 1646116897627,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxiNM3X",
       "created": 1646116897627,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxiNM3Y",
       "created": 1646116897627,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxiNM3Z",
       "created": 1646116897627,
       "text": "【崇寧藏】No.1334《佛說八種長養功德經》 卷數：1 千字文：綺(553)"
      }},
      {"data": {
       "id": "z5cYxiNM3a",
       "created": 1646116897627,
       "text": "【毘盧藏】No.1332《佛說八種長養功德經》宋法護等譯 參考年代：(紹興一八．閏八) 千字文：綺(553)"
      }},
      {"data": {
       "id": "z5cYxiNM3b",
       "created": 1646116897627,
       "text": "【圓覺藏】No.1332《八種長養功德經》 千字文：谿(530)"
      }},
      {"data": {
       "id": "z5cYxiNM3c",
       "created": 1646116897627,
       "text": "【趙城金藏】No.1478《八種長養功德經》 卷數：1 千字文：俊"
      }},
      {"data": {
       "id": "z5cYxiNM3d",
       "created": 1646116897627,
       "text": "【資福藏】No.1337《佛說八種長養功德經》 卷數：1 千字文：溪(530)"
      }},
      {"data": {
       "id": "z5cYxiNM3e",
       "created": 1646116897627,
       "text": "【磧砂藏】No.1341《佛說八種長養功德經》宋 法護等譯 部別： / 冊數：34 / 頁數：308 / 卷數：1 千字文：溪 10 (530)"
      }},
      {"data": {
       "id": "z5cYxiNM3f",
       "created": 1646116897627,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxiNM3g",
       "created": 1646116897627,
       "text": "【高麗藏】No.1480《八種長養功德經》法護譯 部別：宋續入藏經 / 冊數：41 頁數：25 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：九"
      }},
      {"data": {
       "id": "z5cYxiNM3h",
       "created": 1646116897627,
       "text": "【普寧藏】No.1333《佛說八種長養功德經》 卷數：1 千字文：溪(530)"
      }},
      {"data": {
       "id": "z5cYxiNM3i",
       "created": 1646116897627,
       "text": "【至元錄】No.1191《八種長養功德經》宋三藏法護等譯 卷數：1 / 出處：(景祐錄所紀) 千字文：母(343)"
      }},
      {"data": {
       "id": "z5cYxiNM3j",
       "created": 1646116897627,
       "text": "【洪武南藏】No.1192《佛說八種長養功德經》西天譯經三藏朝散大夫試鴻臚卿傳梵大師賜紫沙門臣法護 等奉詔譯 冊數：188 / 頁數：297 / 卷數：1 千字文：溪 10 (530)"
      }},
      {"data": {
       "id": "z5cYxiNM3k",
       "created": 1646116897627,
       "text": "【永樂南藏】No.980《佛說八種長養功德經》 部別：宋元入藏諸大小乘經 千字文：馨(268)"
      }},
      {"data": {
       "id": "z5cYxiNM3l",
       "created": 1646116897627,
       "text": "【永樂北藏】No.1001《佛說八種長養功德經》宋法護等譯 部別：宋元入藏諸大小乘經 / 冊數：70 / 頁數：271 / 卷數：1 千字文：清"
      }},
      {"data": {
       "id": "z5cYxiNM3m",
       "created": 1646116897627,
       "text": "【嘉興藏】No.963《八種長養功德經》宋法護等譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0963 千字文 / 函號：［正藏］ 清(264)"
      }},
      {"data": {
       "id": "z5cYxiNM3n",
       "created": 1646116897627,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxiNM3o",
       "created": 1646116897627,
       "text": "【乾隆藏】No.964《佛說八種長養功德經》宋 法護等譯 部別：宋元入藏諸大小乘經 / 冊數：59 / 頁數：275 / 卷數：1 千字文：清"
      }},
      {"data": {
       "id": "z5cYxiNM3p",
       "created": 1646116897627,
       "text": "【縮刻藏】No.542《佛說八種長養功德經》宋法護等譯 部別：小乘經 / 卷數：1 千字文：昃 8 (12)"
      }},
      {"data": {
       "id": "z5cYxiNM3q",
       "created": 1646116897627,
       "text": "【卍正藏】No.973《佛說八種長養功德經》法護等譯 部別：宋元入藏諸大小乘經 / 冊數：28 / 頁數：607 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYxiNM3r",
       "created": 1646116897627,
       "text": "【大正藏】No.1498《佛說八種長養功德經》宋 法護等譯 部別：律部三 / 冊數：24 / 頁數：1104 / 卷數：1 相關經典：縮-列2,卍-15.9 參考資料："
      }},
      {"data": {
       "id": "z5cYxiNM3s",
       "created": 1646116897627,
       "text": "【佛教大藏經】No.550《佛說八種長養功德經》宋 施護等譯 部別：小乘經 阿含部二 / 冊數：24 / 頁數：370 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxiNM3t",
       "created": 1646116897627,
       "text": "【中華藏】No.1618《佛說八種長養功德經》西天譯經三藏朝散大夫試鴻臚卿傳梵大師賜紫沙門法護等奉詔譯 冊數：68 / 頁數：498 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxiNM3u",
       "created": 1646116897627,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxiNM3v",
       "created": 1646116897627,
       "text": "【南條文雄編號】 Nj. 0969"
      }},
      {"data": {
       "id": "z5cYxiNM3w",
       "created": 1646116897627,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1498"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz6j197",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}