{
 "root": {
  "data": {"text": "八識規矩補註"},
  "children": [{
   "data": {
    "id": "z5cYxyFQvt",
    "created": 1646116898611,
    "text": "現藏錄（明 普泰補註）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxyFQvD",
      "created": 1646116898611,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxyFQvE",
        "created": 1646116898611,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxyFQvF",
        "created": 1646116898611,
        "text": "八識規矩補註",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxyFQvG",
        "created": 1646116898611,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxyFQvH",
        "created": 1646116898611,
        "text": "八识规矩补注",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxyFQvI",
        "created": 1646116898611,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxyFQvJ",
        "created": 1646116898611,
        "text": "ba shi gui ju bu zhu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxyFQvK",
      "created": 1646116898611,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxyFQvL",
      "created": 1646116898611,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxyFQvM",
      "created": 1646116898611,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxyFQvN",
       "created": 1646116898611,
       "text": "明 普泰補註"
      }},
      {"data": {
       "id": "z5cYxyFQvO",
       "created": 1646116898611,
       "text": "普泰",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYxyFQvP",
       "created": 1646116898611,
       "text": "玄奘",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxyFQvQ",
      "created": 1646116898611,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxyFQvR",
      "created": 1646116898611,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxyFQvS",
      "created": 1646116898611,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxyFQvT",
       "created": 1646116898611,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvU",
       "created": 1646116898611,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvV",
       "created": 1646116898611,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvW",
       "created": 1646116898611,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvX",
       "created": 1646116898611,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvY",
       "created": 1646116898611,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvZ",
       "created": 1646116898611,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQva",
       "created": 1646116898611,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvb",
       "created": 1646116898611,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvc",
       "created": 1646116898611,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvd",
       "created": 1646116898611,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQve",
       "created": 1646116898611,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvf",
       "created": 1646116898611,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvg",
       "created": 1646116898611,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvh",
       "created": 1646116898611,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvi",
       "created": 1646116898611,
       "text": "【嘉興藏】No.1640《八識規矩百法明門論》唐玄奘造頌-明普泰補注-唐玄奘譯 部別：大明續入藏諸集 / 法寶總目錄經號：1639 千字文 / 函號：［正藏］ 敦(675)"
      }},
      {"data": {
       "id": "z5cYxyFQvj",
       "created": 1646116898611,
       "text": "【嘉興藏新文豐版】［正藏］No.145《八識規矩補註》明 普泰補註 冊數：9 / 頁數：373 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYxyFQvk",
       "created": 1646116898611,
       "text": "【乾隆藏】No.1628《八識規矩補註》明 普泰補註 部別：此土著述 / 冊數：149 / 頁數：211 / 卷數：2 千字文：藝"
      }},
      {"data": {
       "id": "z5cYxyFQvl",
       "created": 1646116898611,
       "text": "【縮刻藏】No.1744《八識規矩補註》明普泰補註 部別：支那撰述-諸宗部-法相宗 / 卷數：2 千字文：陽 2 (32)"
      }},
      {"data": {
       "id": "z5cYxyFQvm",
       "created": 1646116898611,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyFQvn",
       "created": 1646116898611,
       "text": "【大正藏】No.1865《八識規矩補註》明 普泰補註 部別：諸宗部二 / 冊數：45 / 頁數：467 / 卷數：2 相關經典：縮-陽2,續-2.3.3 參考資料："
      }},
      {"data": {
       "id": "z5cYxyFQvo",
       "created": 1646116898611,
       "text": "【佛教大藏經】No.1941《八識規矩補註》明 普泰補註 部別：諸宗部一 法相宗 / 冊數：68 / 頁數：269 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYxyFQvp",
       "created": 1646116898611,
       "text": "【中華藏】No.1912《八識規矩補註》明魯庵法師普泰補注 冊數：104 / 頁數：624 / 卷數：3 / 底本：明永樂北藏本"
      }},
      {"data": {
       "id": "z5cYxyFQvq",
       "created": 1646116898611,
       "text": "【新纂卍續藏】No.889《八識規矩補註》明 普泰補註 部別：中國撰述 諸宗著述部二 法相宗 / 冊數：55 / 頁數：386 / 卷數：2 《卍大日本續藏經》套數：第二編．第 3 套 《卍續藏經》(新文豐版)冊數：第 98 冊"
      }},
      {"data": {
       "id": "z5cYxyFQvr",
       "created": 1646116898611,
       "text": "【南條文雄編號】 Nj. 1646"
      }},
      {"data": {
       "id": "z5cYxyFQvs",
       "created": 1646116898611,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1865　卷中：714"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzxv1jp",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}