{
 "root": {
  "data": {"text": "八識義章研習抄"},
  "children": [{
   "data": {
    "id": "z5cYyFmWTu",
    "created": 1646116899698,
    "text": "現藏錄（日本 珍海記）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyFmWTF",
      "created": 1646116899698,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyFmWTG",
        "created": 1646116899698,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyFmWTH",
        "created": 1646116899698,
        "text": "八識義章研習抄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyFmWTI",
        "created": 1646116899698,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyFmWTJ",
        "created": 1646116899698,
        "text": "八识义章研习抄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyFmWTK",
        "created": 1646116899698,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyFmWTL",
        "created": 1646116899698,
        "text": "ba shi yi zhang yan xi chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyFmWTM",
      "created": 1646116899698,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyFmWTN",
      "created": 1646116899698,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyFmWTO",
      "created": 1646116899698,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyFmWTP",
       "created": 1646116899698,
       "text": "日本 珍海記"
      }},
      {"data": {
       "id": "z5cYyFmWTQ",
       "created": 1646116899698,
       "text": "珍海",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyFmWTR",
      "created": 1646116899698,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyFmWTS",
      "created": 1646116899698,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYyFmWTT",
      "created": 1646116899698,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyFmWTU",
       "created": 1646116899698,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTV",
       "created": 1646116899698,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTW",
       "created": 1646116899698,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTX",
       "created": 1646116899698,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTY",
       "created": 1646116899698,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTZ",
       "created": 1646116899698,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTa",
       "created": 1646116899698,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTb",
       "created": 1646116899698,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTc",
       "created": 1646116899698,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTd",
       "created": 1646116899698,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTe",
       "created": 1646116899698,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTf",
       "created": 1646116899698,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTg",
       "created": 1646116899698,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTh",
       "created": 1646116899698,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTi",
       "created": 1646116899698,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTj",
       "created": 1646116899698,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTk",
       "created": 1646116899698,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTl",
       "created": 1646116899698,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTm",
       "created": 1646116899698,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTn",
       "created": 1646116899698,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTo",
       "created": 1646116899698,
       "text": "【大正藏】No.2305《八識義章研習抄》日本 珍海記 部別：續諸宗部一 / 冊數：70 / 頁數：649 / 卷數：3 相關經典： 參考資料：cf.No.1851;Fasc.3"
      }},
      {"data": {
       "id": "z5cYyFmWTp",
       "created": 1646116899698,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTq",
       "created": 1646116899698,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTr",
       "created": 1646116899698,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTs",
       "created": 1646116899698,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyFmWTt",
       "created": 1646116899698,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2305"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0s21x9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}