{
 "root": {
  "data": {"text": "八龍曼荼羅灌頂毒勝"},
  "children": [{
   "data": {
    "id": "z5oo5lBQom",
    "created": 1646297819505,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5lBQoG",
      "created": 1646297819505,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5lBQoH",
      "created": 1646297819505,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5lBQoI",
      "created": 1646297819505,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5lBQoJ",
      "created": 1646297819505,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5lBQoK",
      "created": 1646297819505,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5lBQoL",
      "created": 1646297819505,
      "text": "No.2956"
     }}]
    },
    {
     "data": {
      "id": "z5oo5lBQoM",
      "created": 1646297819505,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5lBQoN",
      "created": 1646297819505,
      "text": "35b7-36b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo5lBQoO",
      "created": 1646297819505,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5lBQoP",
      "created": 1646297819505,
      "text": "ཀླུ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དུག་ལས་རྒྱལ་བ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5lBQoQ",
      "created": 1646297819505,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5lBQoR",
      "created": 1646297819505,
      "text": "Klu brgyad-kyi dkyil-ḥkhor-du dbaṅ-bskur-ba dug-las rgyal-ba shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5lBQoS",
      "created": 1646297819505,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5lBQoT",
      "created": 1646297819505,
      "text": "八龍曼荼羅灌頂毒勝",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5lBQoU",
      "created": 1646297819505,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5lBQoV",
      "created": 1646297819505,
      "text": "八龙曼荼罗灌顶毒胜",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5lBQoW",
      "created": 1646297819505,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5lBQoX",
      "created": 1646297819505,
      "text": "ba long man tu luo guan ding du sheng"
     }}]
    },
    {
     "data": {
      "id": "z5oo5lBQoY",
      "created": 1646297819505,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5lBQoZ",
      "created": 1646297819505,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5lBQoa",
      "created": 1646297819505,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5lBQob",
      "created": 1646297819505,
      "text": "Mar-me-mdsad"
     }}]
    },
    {"data": {
     "id": "z5oo5lBQoc",
     "created": 1646297819505,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5lBQod",
     "created": 1646297819505,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5lBQoe",
      "created": 1646297819505,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5lBQof",
      "created": 1646297819505,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5lBQog",
      "created": 1646297819505,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5lBQoh",
      "created": 1646297819505,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5lBQoi",
      "created": 1646297819505,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5lBQoj",
      "created": 1646297819505,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5lBQok",
      "created": 1646297819505,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5lBQol",
      "created": 1646297819505,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7re92ab",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}