{
 "root": {
  "data": {"text": "八關齋法"},
  "children": [{
   "data": {
    "id": "z5cYyf6dUu",
    "created": 1646116901268,
    "text": "現藏錄（清 弘贊輯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyf6dUG",
      "created": 1646116901268,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyf6dUH",
        "created": 1646116901268,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyf6dUI",
        "created": 1646116901268,
        "text": "八關齋法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyf6dUJ",
        "created": 1646116901268,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyf6dUK",
        "created": 1646116901268,
        "text": "八关斋法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyf6dUL",
        "created": 1646116901268,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyf6dUM",
        "created": 1646116901268,
        "text": "ba guan zhai fa"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyf6dUN",
      "created": 1646116901268,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyf6dUO",
      "created": 1646116901268,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyf6dUP",
      "created": 1646116901268,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyf6dUQ",
      "created": 1646116901268,
      "text": "清 弘贊輯"
     }}]
    },
    {
     "data": {
      "id": "z5cYyf6dUR",
      "created": 1646116901268,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyf6dUS",
      "created": 1646116901268,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyf6dUT",
      "created": 1646116901268,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyf6dUU",
       "created": 1646116901268,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUV",
       "created": 1646116901268,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUW",
       "created": 1646116901268,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUX",
       "created": 1646116901268,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUY",
       "created": 1646116901268,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUZ",
       "created": 1646116901268,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUa",
       "created": 1646116901268,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUb",
       "created": 1646116901268,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUc",
       "created": 1646116901268,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUd",
       "created": 1646116901268,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUe",
       "created": 1646116901268,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUf",
       "created": 1646116901268,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUg",
       "created": 1646116901268,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUh",
       "created": 1646116901268,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUi",
       "created": 1646116901268,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUj",
       "created": 1646116901268,
       "text": "【嘉興藏】No.1962《八關齋法》 部別：又續藏 / 法寶總目錄經號：1960 千字文 / 函號：［又續藏］ 19 函"
      }},
      {"data": {
       "id": "z5cYyf6dUk",
       "created": 1646116901268,
       "text": "【嘉興藏新文豐版】［續藏］No.335《八關齋法》清 弘贊輯 冊數：35 / 頁數：665 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYyf6dUl",
       "created": 1646116901268,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUm",
       "created": 1646116901268,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUn",
       "created": 1646116901268,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUo",
       "created": 1646116901268,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUp",
       "created": 1646116901268,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUq",
       "created": 1646116901268,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUr",
       "created": 1646116901268,
       "text": "【新纂卍續藏】No.1130《八關齋法》清 弘贊輯 部別：中國撰述 諸宗著述部七 戒律宗 / 冊數：60 / 頁數：697 / 卷數：1 《卍大日本續藏經》套數：第二編．第 12 套 《卍續藏經》(新文豐版)冊數：第 107 冊"
      }},
      {"data": {
       "id": "z5cYyf6dUs",
       "created": 1646116901268,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyf6dUt",
       "created": 1646116901268,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：482"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1zn2fh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}