{
 "root": {
  "data": {"text": "北斗七星護摩祕要儀軌"},
  "children": [{
   "data": {
    "id": "z5cYxYZJJG",
    "created": 1646116897019,
    "text": "現藏錄（唐 灌頂阿闍梨述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxYZJIb",
      "created": 1646116897019,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxYZJIc",
        "created": 1646116897019,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxYZJId",
        "created": 1646116897019,
        "text": "北斗七星護摩祕要儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxYZJIe",
        "created": 1646116897019,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxYZJIf",
        "created": 1646116897019,
        "text": "北斗七星护摩秘要仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxYZJIg",
        "created": 1646116897019,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxYZJIh",
        "created": 1646116897019,
        "text": "bei dou qi xing hu mo mi yao yi gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxYZJIi",
      "created": 1646116897019,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxYZJIj",
      "created": 1646116897019,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxYZJIk",
      "created": 1646116897019,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxYZJIl",
       "created": 1646116897019,
       "text": "唐 灌頂阿闍梨述"
      }},
      {"data": {
       "id": "z5cYxYZJIm",
       "created": 1646116897019,
       "text": "智顗",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxYZJIn",
      "created": 1646116897019,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxYZJIo",
      "created": 1646116897019,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxYZJIp",
      "created": 1646116897019,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxYZJIq",
       "created": 1646116897019,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJIr",
       "created": 1646116897019,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJIs",
       "created": 1646116897019,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJIt",
       "created": 1646116897019,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJIu",
       "created": 1646116897019,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJIv",
       "created": 1646116897019,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJIw",
       "created": 1646116897019,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJIx",
       "created": 1646116897019,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJIy",
       "created": 1646116897019,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJIz",
       "created": 1646116897019,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJJ0",
       "created": 1646116897019,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJJ1",
       "created": 1646116897019,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJJ2",
       "created": 1646116897019,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJJ3",
       "created": 1646116897019,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJJ4",
       "created": 1646116897019,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJJ5",
       "created": 1646116897019,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJJ6",
       "created": 1646116897019,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJJ7",
       "created": 1646116897019,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJJ8",
       "created": 1646116897019,
       "text": "【縮刻藏】No.1311《北斗七星護摩祕要儀軌》翻經院阿闍梨述 部別：祕密部 / 卷數：1 千字文：餘 1 (26)"
      }},
      {"data": {
       "id": "z5cYxYZJJ9",
       "created": 1646116897019,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJJA",
       "created": 1646116897019,
       "text": "【大正藏】No.1306《北斗七星護摩祕要儀軌》 部別：密教部四 / 冊數：21 / 頁數：424 / 卷數：1 相關經典：縮-餘1,續-2.9.3 參考資料："
      }},
      {"data": {
       "id": "z5cYxYZJJB",
       "created": 1646116897019,
       "text": "【佛教大藏經】No.1383《北斗七星護摩祕要儀軌》唐 不空述唐 灌頂阿梨述 部別：密教部三 / 冊數：54 / 頁數：79 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxYZJJC",
       "created": 1646116897019,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJJD",
       "created": 1646116897019,
       "text": "【新纂卍續藏】No.1050《北斗七星護摩秘要儀軌》唐 灌頂阿闍梨述 部別：中國撰述 諸宗著述部六 真言宗 / 冊數：59 / 頁數：49 / 卷數：1 《卍大日本續藏經》套數：第二編．第 9 套 《卍續藏經》(新文豐版)冊數：第 104 冊"
      }},
      {"data": {
       "id": "z5cYxYZJJE",
       "created": 1646116897019,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYZJJF",
       "created": 1646116897019,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1306"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhypm13l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}