{
 "root": {
  "data": {"text": "北方毘沙門天王隨軍護法真言"},
  "children": [{
   "data": {
    "id": "z5cYxVtIZN",
    "created": 1646116896853,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxVtIYi",
      "created": 1646116896853,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxVtIYj",
        "created": 1646116896853,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxVtIYk",
        "created": 1646116896853,
        "text": "北方毘沙門天王隨軍護法真言",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxVtIYl",
        "created": 1646116896853,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxVtIYm",
        "created": 1646116896853,
        "text": "北方毘沙门天王随军护法真言",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxVtIYn",
        "created": 1646116896853,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxVtIYo",
        "created": 1646116896853,
        "text": "bei fang pi sha men tian wang sui jun hu fa zhen yan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxVtIYp",
      "created": 1646116896853,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxVtIYq",
      "created": 1646116896853,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxVtIYr",
      "created": 1646116896853,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxVtIYs",
       "created": 1646116896853,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxVtIYt",
       "created": 1646116896853,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxVtIYu",
      "created": 1646116896853,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxVtIYv",
      "created": 1646116896853,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxVtIYw",
      "created": 1646116896853,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxVtIYx",
       "created": 1646116896853,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIYy",
       "created": 1646116896853,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIYz",
       "created": 1646116896853,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZ0",
       "created": 1646116896853,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZ1",
       "created": 1646116896853,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZ2",
       "created": 1646116896853,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZ3",
       "created": 1646116896853,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZ4",
       "created": 1646116896853,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZ5",
       "created": 1646116896853,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZ6",
       "created": 1646116896853,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZ7",
       "created": 1646116896853,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZ8",
       "created": 1646116896853,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZ9",
       "created": 1646116896853,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZA",
       "created": 1646116896853,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZB",
       "created": 1646116896853,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZC",
       "created": 1646116896853,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZD",
       "created": 1646116896853,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZE",
       "created": 1646116896853,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZF",
       "created": 1646116896853,
       "text": "【縮刻藏】No.1394《北方毘沙門天王隨軍護法真言》唐不空譯 部別：祕密部 / 卷數：1 千字文：餘 4 (26)"
      }},
      {"data": {
       "id": "z5cYxVtIZG",
       "created": 1646116896853,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZH",
       "created": 1646116896853,
       "text": "【大正藏】No.1248《北方毘沙門天王隨軍護法真言》唐 不空譯 部別：密教部四 / 冊數：21 / 頁數：225 / 卷數：1 相關經典：縮-餘4,續-1.3.3 參考資料："
      }},
      {"data": {
       "id": "z5cYxVtIZI",
       "created": 1646116896853,
       "text": "【佛教大藏經】No.1467《北方毘沙門天王隨軍護法真言》唐 不空譯 部別：密教部三 / 冊數：54 / 頁數：565 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxVtIZJ",
       "created": 1646116896853,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZK",
       "created": 1646116896853,
       "text": "【新纂卍續藏】No.165《北方毗沙門天王隨軍護法真言》唐 不空譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：731 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxVtIZL",
       "created": 1646116896853,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVtIZM",
       "created": 1646116896853,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1248"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyl111w",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}