{
 "root": {
  "data": {"text": "北方毘沙門多聞寶藏天王神妙陀羅尼別行儀軌"},
  "children": [{
   "data": {
    "id": "z5cYxVxIaj",
    "created": 1646116896857,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxVxIa4",
      "created": 1646116896857,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxVxIa5",
        "created": 1646116896857,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxVxIa6",
        "created": 1646116896857,
        "text": "北方毘沙門多聞寶藏天王神妙陀羅尼別行儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxVxIa7",
        "created": 1646116896857,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxVxIa8",
        "created": 1646116896857,
        "text": "北方毘沙门多闻宝藏天王神妙陀罗尼别行仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxVxIa9",
        "created": 1646116896857,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxVxIaA",
        "created": 1646116896857,
        "text": "bei fang pi sha men duo wen bao cang tian wang shen miao tuo luo ni bie xing yi gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxVxIaB",
      "created": 1646116896857,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxVxIaC",
      "created": 1646116896857,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxVxIaD",
      "created": 1646116896857,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxVxIaE",
       "created": 1646116896857,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxVxIaF",
       "created": 1646116896857,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxVxIaG",
      "created": 1646116896857,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxVxIaH",
      "created": 1646116896857,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxVxIaI",
      "created": 1646116896857,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxVxIaJ",
       "created": 1646116896857,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaK",
       "created": 1646116896857,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaL",
       "created": 1646116896857,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaM",
       "created": 1646116896857,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaN",
       "created": 1646116896857,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaO",
       "created": 1646116896857,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaP",
       "created": 1646116896857,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaQ",
       "created": 1646116896857,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaR",
       "created": 1646116896857,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaS",
       "created": 1646116896857,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaT",
       "created": 1646116896857,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaU",
       "created": 1646116896857,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaV",
       "created": 1646116896857,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaW",
       "created": 1646116896857,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaX",
       "created": 1646116896857,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaY",
       "created": 1646116896857,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaZ",
       "created": 1646116896857,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIaa",
       "created": 1646116896857,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIab",
       "created": 1646116896857,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIac",
       "created": 1646116896857,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIad",
       "created": 1646116896857,
       "text": "【大正藏】No.1250《北方毘沙門多聞寶藏天王神妙陀羅尼別行儀軌》唐 不空譯 部別：密教部四 / 冊數：21 / 頁數：230 / 卷數：1 相關經典：縮-1.3.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxVxIae",
       "created": 1646116896857,
       "text": "【佛教大藏經】No.1817《北方毘沙門多聞寶藏天王神妙陀羅尼別行儀軌》唐 不空譯 部別：密教部七 / 冊數：58 / 頁數：988 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxVxIaf",
       "created": 1646116896857,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIag",
       "created": 1646116896857,
       "text": "【新纂卍續藏】No.196《北方毗沙門多聞寶藏天王神妙陀羅尼別行儀軌》唐 不空譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：863 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxVxIah",
       "created": 1646116896857,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVxIai",
       "created": 1646116896857,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1250"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyl511y",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}