{
 "root": {
  "data": {"text": "報恩講式"},
  "children": [{
   "data": {
    "id": "z5cYyUnaYT",
    "created": 1646116900629,
    "text": "現藏錄（日本 覺如宗昭撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyUnaXo",
      "created": 1646116900629,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyUnaXp",
        "created": 1646116900629,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyUnaXq",
        "created": 1646116900629,
        "text": "報恩講式",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyUnaXr",
        "created": 1646116900629,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyUnaXs",
        "created": 1646116900629,
        "text": "报恩讲式",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyUnaXt",
        "created": 1646116900629,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyUnaXu",
        "created": 1646116900629,
        "text": "bao en jiang shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyUnaXv",
      "created": 1646116900629,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyUnaXw",
      "created": 1646116900629,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyUnaXx",
      "created": 1646116900629,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyUnaXy",
       "created": 1646116900629,
       "text": "日本 覺如宗昭撰"
      }},
      {"data": {
       "id": "z5cYyUnaXz",
       "created": 1646116900629,
       "text": "覺如宗昭",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyUnaY0",
      "created": 1646116900629,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyUnaY1",
      "created": 1646116900629,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyUnaY2",
      "created": 1646116900629,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyUnaY3",
       "created": 1646116900629,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaY4",
       "created": 1646116900629,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaY5",
       "created": 1646116900629,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaY6",
       "created": 1646116900629,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaY7",
       "created": 1646116900629,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaY8",
       "created": 1646116900629,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaY9",
       "created": 1646116900629,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYA",
       "created": 1646116900629,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYB",
       "created": 1646116900629,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYC",
       "created": 1646116900629,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYD",
       "created": 1646116900629,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYE",
       "created": 1646116900629,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYF",
       "created": 1646116900629,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYG",
       "created": 1646116900629,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYH",
       "created": 1646116900629,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYI",
       "created": 1646116900629,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYJ",
       "created": 1646116900629,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYK",
       "created": 1646116900629,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYL",
       "created": 1646116900629,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYM",
       "created": 1646116900629,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYN",
       "created": 1646116900629,
       "text": "【大正藏】No.2665《報恩講式》日本 覺如宗昭撰 部別：續諸宗部十四 / 冊數：83 / 頁數：755 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyUnaYO",
       "created": 1646116900629,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYP",
       "created": 1646116900629,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYQ",
       "created": 1646116900629,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYR",
       "created": 1646116900629,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUnaYS",
       "created": 1646116900629,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2665"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1hx27n",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}