{
 "root": {
  "data": {"text": "聖寶月所問大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3A81dx",
    "created": 1646297809520,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3A71dJ",
      "created": 1646297809519,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3A71dK",
      "created": 1646297809519,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71dL",
      "created": 1646297809519,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3A71dM",
      "created": 1646297809519,
      "text": "通帙第59Ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71dN",
      "created": 1646297809519,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3A71dO",
      "created": 1646297809519,
      "text": "No.164"
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71dP",
      "created": 1646297809519,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3A71dQ",
      "created": 1646297809519,
      "text": "160a1-167b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71dR",
      "created": 1646297809519,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3A71dS",
      "created": 1646297809519,
      "text": "འཕགས་པ་རིན་ཆེན་ཟླ་བས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71dT",
      "created": 1646297809519,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3A71dU",
      "created": 1646297809519,
      "text": "Ḥphags-pa rin-chen-zla-bas shus-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71dV",
      "created": 1646297809519,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3A71dW",
      "created": 1646297809519,
      "text": "聖寶月所問大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71dX",
      "created": 1646297809519,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3A71dY",
      "created": 1646297809519,
      "text": "圣宝月所问大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71dZ",
      "created": 1646297809519,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3A71da",
      "created": 1646297809519,
      "text": "sheng bao yue suo wen da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71db",
      "created": 1646297809519,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3A71dc",
      "created": 1646297809519,
      "text": "Ārya-ratnacandraparipṛcchā-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71dd",
      "created": 1646297809519,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3A71de",
      "created": 1646297809519,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71df",
      "created": 1646297809519,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3A71dg",
      "created": 1646297809519,
      "text": "Dge-ba dpal"
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71dh",
      "created": 1646297809519,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3A71di",
      "created": 1646297809519,
      "text": "Viśuddhasiṁha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71dj",
      "created": 1646297809519,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3A71dk",
      "created": 1646297809519,
      "text": "Vidyākarasiṁha、Devacandra"
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71dl",
      "created": 1646297809519,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3A71dm",
      "created": 1646297809519,
      "text": "437"
     }}]
    },
    {
     "data": {
      "id": "z5oo3A71dn",
      "created": 1646297809519,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3A71do",
      "created": 1646297809519,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3A81dp",
      "created": 1646297809520,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3A81dq",
      "created": 1646297809520,
      "text": "826"
     }}]
    },
    {
     "data": {
      "id": "z5oo3A81dr",
      "created": 1646297809520,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3A81ds",
       "created": 1646297809520,
       "text": "北京版：Mdo-na-tshogs (phu)168b-176b"
      }},
      {"data": {
       "id": "z5oo3A81dt",
       "created": 1646297809520,
       "text": "奈塘版：Mdo (pha)258a-270a"
      }},
      {"data": {
       "id": "z5oo3A81du",
       "created": 1646297809520,
       "text": "德格版：Mdo-sde (ba)160a-167b"
      }},
      {"data": {
       "id": "z5oo3A81dv",
       "created": 1646297809520,
       "text": "拉薩版：Mdo (pa)252b-264b"
      }},
      {"data": {
       "id": "z5oo3A81dw",
       "created": 1646297809520,
       "text": "卓尼版：Mdo-maṅ (ba)188a-197a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jov4j",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}