{
 "root": {
  "data": {"text": "寶梁經"},
  "children": [{
   "data": {
    "id": "z5cYwkJ4ws",
    "created": 1646116893903,
    "text": "現藏錄（北涼 道龔譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwkJ4wD",
      "created": 1646116893903,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwkJ4wE",
        "created": 1646116893903,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwkJ4wF",
        "created": 1646116893903,
        "text": "寶梁經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwkJ4wG",
        "created": 1646116893903,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwkJ4wH",
        "created": 1646116893903,
        "text": "宝梁经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwkJ4wI",
        "created": 1646116893903,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwkJ4wJ",
        "created": 1646116893903,
        "text": "bao liang jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwkJ4wK",
      "created": 1646116893903,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwkJ4wL",
      "created": 1646116893903,
      "text": "北涼",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwkJ4wM",
      "created": 1646116893903,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwkJ4wN",
       "created": 1646116893903,
       "text": "北涼 道龔譯"
      }},
      {"data": {
       "id": "z5cYwkJ4wO",
       "created": 1646116893903,
       "text": "道龔",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwkJ4wP",
      "created": 1646116893903,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwkJ4wQ",
      "created": 1646116893903,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYwkJ4wR",
      "created": 1646116893903,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwkJ4wS",
       "created": 1646116893903,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wT",
       "created": 1646116893903,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wU",
       "created": 1646116893903,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wV",
       "created": 1646116893903,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wW",
       "created": 1646116893903,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wX",
       "created": 1646116893903,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wY",
       "created": 1646116893903,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wZ",
       "created": 1646116893903,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wa",
       "created": 1646116893903,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wb",
       "created": 1646116893903,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wc",
       "created": 1646116893903,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wd",
       "created": 1646116893903,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4we",
       "created": 1646116893903,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wf",
       "created": 1646116893903,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wg",
       "created": 1646116893903,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wh",
       "created": 1646116893903,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wi",
       "created": 1646116893903,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wj",
       "created": 1646116893903,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wk",
       "created": 1646116893903,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wl",
       "created": 1646116893903,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wm",
       "created": 1646116893903,
       "text": "【大正藏】No.310《大寶積經》唐 菩提流志譯 部別：寶積部上 / 冊數：11 / 頁數：1 / 卷數：120 相關經典：縮-地1-6,卍-5.7-6.3,國-寶1-6 參考資料：共四九會"
      }},
      {"data": {
       "id": "z5cYwkJ4wn",
       "created": 1646116893903,
       "text": "【佛教大藏經】No.29《大寶積經》唐 菩提流志等譯 部別：大乘經 方等部一 / 冊數：3 / 頁數：1 / 卷數：120"
      }},
      {"data": {
       "id": "z5cYwkJ4wo",
       "created": 1646116893903,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wp",
       "created": 1646116893903,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wq",
       "created": 1646116893903,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkJ4wr",
       "created": 1646116893903,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：310"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwb29x",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}