{
 "root": {
  "data": {"text": "寶持禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYyiSeOQ",
    "created": 1646116901476,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyiSeNo",
      "created": 1646116901476,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyiSeNp",
        "created": 1646116901476,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyiSeNq",
        "created": 1646116901476,
        "text": "寶持禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyiSeNr",
        "created": 1646116901476,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyiSeNs",
        "created": 1646116901476,
        "text": "宝持禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyiSeNt",
        "created": 1646116901476,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyiSeNu",
        "created": 1646116901476,
        "text": "bao chi shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyiSeNv",
      "created": 1646116901476,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyiSeNw",
      "created": 1646116901476,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyiSeNx",
      "created": 1646116901476,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyiSeNy",
      "created": 1646116901476,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyiSeNz",
      "created": 1646116901476,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyiSeO0",
       "created": 1646116901476,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeO1",
       "created": 1646116901476,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeO2",
       "created": 1646116901476,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeO3",
       "created": 1646116901476,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeO4",
       "created": 1646116901476,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeO5",
       "created": 1646116901476,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeO6",
       "created": 1646116901476,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeO7",
       "created": 1646116901476,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeO8",
       "created": 1646116901476,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeO9",
       "created": 1646116901476,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeOA",
       "created": 1646116901476,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeOB",
       "created": 1646116901476,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeOC",
       "created": 1646116901476,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeOD",
       "created": 1646116901476,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeOE",
       "created": 1646116901476,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeOF",
       "created": 1646116901476,
       "text": "【嘉興藏】No.1964《寶持禪師語錄》參學門人明英記 部別：又續藏 / 法寶總目錄經號：1962 千字文 / 函號：［又續藏］ 20 函"
      }},
      {"data": {
       "id": "z5cYyiSeOG",
       "created": 1646116901476,
       "text": "【嘉興藏新文豐版】［續藏］No.337《寶持總禪師語錄》清 明英等記 冊數：35 / 頁數：705 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYyiSeOH",
       "created": 1646116901476,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeOI",
       "created": 1646116901476,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeOJ",
       "created": 1646116901476,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeOK",
       "created": 1646116901476,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeOL",
       "created": 1646116901476,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeOM",
       "created": 1646116901476,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeON",
       "created": 1646116901476,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeOO",
       "created": 1646116901476,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiSeOP",
       "created": 1646116901476,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：484"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri25f2ht",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}