{
 "root": {
  "data": {"text": "聖寶生大乘經"},
  "children": [{
   "data": {
    "id": "z5mp3pY1b8",
    "created": 1646268497744,
    "text": "布頓目錄（智軍等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3pY1ae",
      "created": 1646268497744,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3pY1af",
      "created": 1646268497744,
      "text": "Bt.0204"
     }}]
    },
    {
     "data": {
      "id": "z5mp3pY1ag",
      "created": 1646268497744,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3pY1ah",
      "created": 1646268497744,
      "text": "Ym.094"
     }}]
    },
    {
     "data": {
      "id": "z5mp3pY1ai",
      "created": 1646268497744,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3pY1aj",
      "created": 1646268497744,
      "text": "དཀོན་མཆོག་འབྱུང་གནས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3pY1ak",
      "created": 1646268497744,
      "text": "漢譯經名"
     },
     "children": [
      {"data": {
       "id": "z5mp3pY1al",
       "created": 1646268497744,
       "text": "聖寶生大乘經",
       "resource": ["alias"]
      }},
      {"data": {
       "id": "z5mp3pY1am",
       "created": 1646268497744,
       "text": "聖寶藏大乘經、聖寶邊大乘經",
       "resource": ["alias"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3pY1an",
      "created": 1646268497744,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3pY1ao",
      "created": 1646268497744,
      "text": "7卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3pY1ap",
      "created": 1646268497744,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3pY1aq",
       "created": 1646268497744,
       "text": "智軍等譯"
      }},
      {"data": {
       "id": "z5mp3pY1ar",
       "created": 1646268497744,
       "text": "智軍等",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3pY1as",
      "created": 1646268497744,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3pY1at",
      "created": 1646268497744,
      "text": "220"
     }}]
    },
    {
     "data": {
      "id": "z5mp3pY1au",
      "created": 1646268497744,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3pY1av",
      "created": 1646268497744,
      "text": "70-036"
     }}]
    },
    {
     "data": {
      "id": "z5mp3pY1aw",
      "created": 1646268497744,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3pY1ax",
      "created": 1646268497744,
      "text": "Th.0124"
     }}]
    },
    {
     "data": {
      "id": "z5mp3pY1ay",
      "created": 1646268497744,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3pY1az",
      "created": 1646268497744,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3pY1b0",
      "created": 1646268497744,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3pY1b1",
      "created": 1646268497744,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3pY1b2",
      "created": 1646268497744,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3pY1b3",
      "created": 1646268497744,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3pY1b4",
      "created": 1646268497744,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3pY1b5",
      "created": 1646268497744,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3pY1b6",
      "created": 1646268497744,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3pY1b7",
      "created": 1646268497744,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9rakv5o",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}