{
 "root": {
  "data": {"text": "聖寶積迦葉品注"},
  "children": [{
   "data": {
    "id": "z5oVdjE3ZS",
    "created": 1646293421848,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdjE3Z4",
      "created": 1646293421848,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdjE3Z5",
      "created": 1646293421848,
      "text": "Ym.546"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjE3Z6",
      "created": 1646293421848,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdjE3Z7",
      "created": 1646293421848,
      "text": "འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པའི་འོད་སྲུངས་ཀྱི་ལེའུའི་འགྲེལ་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdjE3Z8",
      "created": 1646293421848,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdjE3Z9",
      "created": 1646293421848,
      "text": "聖寶積迦葉品注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdjE3ZA",
      "created": 1646293421848,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdjE3ZB",
      "created": 1646293421848,
      "text": "圣宝积迦叶品注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdjE3ZC",
      "created": 1646293421848,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdjE3ZD",
      "created": 1646293421848,
      "text": "sheng bao ji jia ye pin zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjE3ZE",
      "created": 1646293421848,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdjE3ZF",
      "created": 1646293421848,
      "text": "Th.4009"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjE3ZG",
      "created": 1646293421848,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdjE3ZH",
      "created": 1646293421848,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjE3ZI",
      "created": 1646293421848,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdjE3ZJ",
      "created": 1646293421848,
      "text": "T.1523"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjE3ZK",
      "created": 1646293421848,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdjE3ZL",
      "created": 1646293421848,
      "text": "Y.1279"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjE3ZM",
      "created": 1646293421848,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdjE3ZN",
      "created": 1646293421848,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjE3ZO",
      "created": 1646293421848,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdjE3ZP",
      "created": 1646293421848,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjE3ZQ",
      "created": 1646293421848,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdjE3ZR",
      "created": 1646293421848,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli54f5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}