{
 "root": {
  "data": {"text": "寶覺禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYyPEZBb",
    "created": 1646116900284,
    "text": "現藏錄（日本 東山湛照語）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyPEZAw",
      "created": 1646116900284,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyPEZAx",
        "created": 1646116900284,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyPEZAy",
        "created": 1646116900284,
        "text": "寶覺禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyPEZAz",
        "created": 1646116900284,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyPEZB0",
        "created": 1646116900284,
        "text": "宝觉禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyPEZB1",
        "created": 1646116900284,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyPEZB2",
        "created": 1646116900284,
        "text": "bao jue shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyPEZB3",
      "created": 1646116900284,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyPEZB4",
      "created": 1646116900284,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyPEZB5",
      "created": 1646116900284,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyPEZB6",
       "created": 1646116900284,
       "text": "日本 東山湛照語"
      }},
      {"data": {
       "id": "z5cYyPEZB7",
       "created": 1646116900284,
       "text": "東山湛照",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyPEZB8",
      "created": 1646116900284,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyPEZB9",
      "created": 1646116900284,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyPEZBA",
      "created": 1646116900284,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyPEZBB",
       "created": 1646116900284,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBC",
       "created": 1646116900284,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBD",
       "created": 1646116900284,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBE",
       "created": 1646116900284,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBF",
       "created": 1646116900284,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBG",
       "created": 1646116900284,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBH",
       "created": 1646116900284,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBI",
       "created": 1646116900284,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBJ",
       "created": 1646116900284,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBK",
       "created": 1646116900284,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBL",
       "created": 1646116900284,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBM",
       "created": 1646116900284,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBN",
       "created": 1646116900284,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBO",
       "created": 1646116900284,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBP",
       "created": 1646116900284,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBQ",
       "created": 1646116900284,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBR",
       "created": 1646116900284,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBS",
       "created": 1646116900284,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBT",
       "created": 1646116900284,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBU",
       "created": 1646116900284,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBV",
       "created": 1646116900284,
       "text": "【大正藏】No.2545《寶覺禪師語錄》日本 東山湛照語 部別：續諸宗部十一 / 冊數：80 / 頁數：23 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyPEZBW",
       "created": 1646116900284,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBX",
       "created": 1646116900284,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBY",
       "created": 1646116900284,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBZ",
       "created": 1646116900284,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPEZBa",
       "created": 1646116900284,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2545"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri18b246",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}