{
 "root": {
  "data": {"text": "聖寶賢陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oo3c47CH",
     "created": 1646297811252,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3c47Bj",
       "created": 1646297811252,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3c47Bk",
       "created": 1646297811252,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47Bl",
       "created": 1646297811252,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3c47Bm",
       "created": 1646297811252,
       "text": "通帙第96Wa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47Bn",
       "created": 1646297811252,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3c47Bo",
       "created": 1646297811252,
       "text": "No.764"
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47Bp",
       "created": 1646297811252,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3c47Bq",
       "created": 1646297811252,
       "text": "56a1-56b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47Br",
       "created": 1646297811252,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3c47Bs",
       "created": 1646297811252,
       "text": "འཕགས་པ་ནོར་བུ་བཟང་པོའི་གཟུངས་ཞེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47Bt",
       "created": 1646297811252,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3c47Bu",
       "created": 1646297811252,
       "text": "Ḥphags-pa nor-bu bzaṅ-poḥi gzuṅs shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47Bv",
       "created": 1646297811252,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3c47Bw",
       "created": 1646297811252,
       "text": "聖寶賢陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47Bx",
       "created": 1646297811252,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3c47By",
       "created": 1646297811252,
       "text": "圣宝贤陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47Bz",
       "created": 1646297811252,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3c47C0",
       "created": 1646297811252,
       "text": "sheng bao xian tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47C1",
       "created": 1646297811252,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3c47C2",
       "created": 1646297811252,
       "text": "Ārya-maṇibhadra-nāma-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47C3",
       "created": 1646297811252,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3c47C4",
       "created": 1646297811252,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47C5",
       "created": 1646297811252,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3c47C6",
       "created": 1646297811252,
       "text": "Kluḥi dbaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47C7",
       "created": 1646297811252,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3c47C8",
       "created": 1646297811252,
       "text": "Vidyākarasiṁha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47C9",
       "created": 1646297811252,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3c47CA",
       "created": 1646297811252,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47CB",
       "created": 1646297811252,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3c47CC",
       "created": 1646297811252,
       "text": "1285"
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47CD",
       "created": 1646297811252,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3c47CE",
       "created": 1646297811252,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3c47CF",
       "created": 1646297811252,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3c47CG",
       "created": 1646297811252,
       "text": "908"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3l297f",
     "created": 1646297811808,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3l1977",
       "created": 1646297811807,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3l1978",
       "created": 1646297811807,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3l1979",
       "created": 1646297811807,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3l197A",
       "created": 1646297811807,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l197B",
       "created": 1646297811807,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3l197C",
       "created": 1646297811807,
       "text": "No.970"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l197D",
       "created": 1646297811807,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3l197E",
       "created": 1646297811807,
       "text": "86a4-86b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l197F",
       "created": 1646297811807,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3l197G",
       "created": 1646297811807,
       "text": "འཕགས་པ་ནོར་བུ་བཟང་པོའི་གཟུངས་ཞེས་བྱ་བ"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l197H",
       "created": 1646297811807,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3l197I",
       "created": 1646297811807,
       "text": "Ḥphags-pa nor-bu bzaṅ-poḥi gzuṅs shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l197J",
       "created": 1646297811807,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3l197K",
       "created": 1646297811807,
       "text": "聖寶賢陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l197L",
       "created": 1646297811807,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3l197M",
       "created": 1646297811807,
       "text": "圣宝贤陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l197N",
       "created": 1646297811807,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3l297O",
       "created": 1646297811808,
       "text": "sheng bao xian tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l297P",
       "created": 1646297811808,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3l297Q",
       "created": 1646297811808,
       "text": "Ārya-maṇibhadra-nāma-dhāraṇī"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l297R",
       "created": 1646297811808,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3l297S",
       "created": 1646297811808,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3l297T",
       "created": 1646297811808,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3l297U",
       "created": 1646297811808,
       "text": "Kluḥi dbaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l297V",
       "created": 1646297811808,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3l297W",
       "created": 1646297811808,
       "text": "Vidyākarasiṁha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l297X",
       "created": 1646297811808,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3l297Y",
       "created": 1646297811808,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3l297Z",
       "created": 1646297811808,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3l297a",
       "created": 1646297811808,
       "text": "1285"
      }}]
     },
     {
      "data": {
       "id": "z5oo3l297b",
       "created": 1646297811808,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3l297c",
       "created": 1646297811808,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3l297d",
       "created": 1646297811808,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3l297e",
       "created": 1646297811808,
       "text": "908"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l0zl8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}