{
 "root": {
  "data": {"text": "寶鬘廣疏"},
  "children": [{
   "data": {
    "id": "z5oo6ZubcH",
    "created": 1646297822650,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6Zubbj",
      "created": 1646297822650,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6Zubbk",
      "created": 1646297822650,
      "text": "書翰部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Zubbl",
      "created": 1646297822650,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6Zubbm",
      "created": 1646297822650,
      "text": "通帙第274Ge"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Zubbn",
      "created": 1646297822650,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6Zubbo",
      "created": 1646297822650,
      "text": "No.4159"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Zubbp",
      "created": 1646297822650,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6Zubbq",
      "created": 1646297822650,
      "text": "126a4-165a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Zubbr",
      "created": 1646297822650,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Zubbs",
      "created": 1646297822650,
      "text": "རིན་པོ་ཆེའི་ཕྲེང་བའི་རྒྱ་ཆེར་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Zubbt",
      "created": 1646297822650,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6Zubbu",
      "created": 1646297822650,
      "text": "Rin-po-cheḥi phreṅ-baḥi rgya-cher bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Zubbv",
      "created": 1646297822650,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Zubbw",
      "created": 1646297822650,
      "text": "寶鬘廣疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Zubbx",
      "created": 1646297822650,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6Zubby",
      "created": 1646297822650,
      "text": "宝鬘广疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Zubbz",
      "created": 1646297822650,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6Zubc0",
      "created": 1646297822650,
      "text": "bao man guang shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Zubc1",
      "created": 1646297822650,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Zubc2",
      "created": 1646297822650,
      "text": "Ratnāvalīṭikā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Zubc3",
      "created": 1646297822650,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6Zubc4",
      "created": 1646297822650,
      "text": "Mi-pham bśes-gñen"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Zubc5",
      "created": 1646297822650,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6Zubc6",
      "created": 1646297822650,
      "text": "Dpal brtsegs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Zubc7",
      "created": 1646297822650,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6Zubc8",
      "created": 1646297822650,
      "text": "Vidyākaraprabha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Zubc9",
      "created": 1646297822650,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6ZubcA",
      "created": 1646297822650,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZubcB",
      "created": 1646297822650,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6ZubcC",
      "created": 1646297822650,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZubcD",
      "created": 1646297822650,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6ZubcE",
      "created": 1646297822650,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZubcF",
      "created": 1646297822650,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6ZubcG",
      "created": 1646297822650,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ttm37q",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}