{
 "root": {
  "data": {"text": "寶雲經"},
  "children": [
   {
    "data": {
     "id": "z5cYx3lAFL",
     "created": 1646116895109,
     "text": "現藏錄（梁 曼陀羅仙譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYx3lAES",
       "created": 1646116895109,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYx3lAET",
         "created": 1646116895109,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYx3lAEU",
         "created": 1646116895109,
         "text": "寶雲經",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYx3lAEV",
         "created": 1646116895109,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYx3lAEW",
         "created": 1646116895109,
         "text": "宝云经",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYx3lAEX",
         "created": 1646116895109,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYx3lAEY",
         "created": 1646116895109,
         "text": "bao yun jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYx3lAEh",
         "created": 1646116895109,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYx3lAEi",
         "created": 1646116895109,
         "text": "Pao yün ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYx3lAEj",
         "created": 1646116895109,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYx3lAEk",
         "created": 1646116895109,
         "text": "Ratnameghasūtra",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYx3lAEl",
         "created": 1646116895109,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYx3lAEm",
         "created": 1646116895109,
         "text": "Dkon-mchog sprin"
        }}]
       },
       {
        "data": {
         "id": "z5cYx3lAEn",
         "created": 1646116895109,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYx3lAEo",
         "created": 1646116895109,
         "text": "보운경",
         "resource": ["alias"]
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYx3lAEZ",
       "created": 1646116895109,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYx3lAEa",
       "created": 1646116895109,
       "text": "梁",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYx3lAEb",
       "created": 1646116895109,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYx3lAEc",
        "created": 1646116895109,
        "text": "梁 曼陀羅仙譯"
       }},
       {"data": {
        "id": "z5cYx3lAEd",
        "created": 1646116895109,
        "text": "僧伽婆羅",
        "resource": ["translator"]
       }},
       {"data": {
        "id": "z5cYx3lAEe",
        "created": 1646116895109,
        "text": "曼陀羅仙",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYx3lAEf",
       "created": 1646116895109,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYx3lAEg",
       "created": 1646116895109,
       "text": "7"
      }}]
     },
     {
      "data": {
       "id": "z5cYx3lAEp",
       "created": 1646116895109,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYx3lAEq",
       "created": 1646116895109,
       "text": "Translation by Mandra(sena): 2nd year of Tien Chien (天監), Liang dynasty (梁) (A.D. 503) in Yang-tu (楊都).T. 2157-835b:18."
      }}]
     },
     {"data": {
      "id": "z5cYx3lAEr",
      "created": 1646116895109,
      "text": "西藏各版本出處"
     }},
     {
      "data": {
       "id": "z5cYx3lAEs",
       "created": 1646116895109,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYx3lAEt",
       "created": 1646116895109,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYx3lAEu",
       "created": 1646116895109,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYx3lAEv",
        "created": 1646116895109,
        "text": "【房山石經】No.1088《佛說寶雲經》(梁)扶南三藏曼陀羅仙共僧伽婆羅譯 冊數：29 / 頁數：293 / 卷數：7 / 刻經年代：明 無刻石年代 / 瀏覽：目錄圖檔 千字文：寧"
       }},
       {"data": {
        "id": "z5cYx3lAEw",
        "created": 1646116895109,
        "text": "【開寶藏】No.135《寶雲經》梁 扶南三藏曼陀羅仙共僧伽婆羅 譯 部別：大乘經 五大部外諸重譯經 / 卷數：7 千字文：草"
       }},
       {"data": {
        "id": "z5cYx3lAEx",
        "created": 1646116895109,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYx3lAEy",
        "created": 1646116895109,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYx3lAEz",
        "created": 1646116895109,
        "text": "【圓覺藏】No.133《寶雲經》 卷數：7 千字文：木(140)"
       }},
       {"data": {
        "id": "z5cYx3lAF0",
        "created": 1646116895109,
        "text": "【趙城金藏】No.134《寶雲經》 卷數：7 千字文：草"
       }},
       {"data": {
        "id": "z5cYx3lAF1",
        "created": 1646116895109,
        "text": "【資福藏】No.137《寶雲經》 卷數：7 (七卷) 千字文：木(140)"
       }},
       {"data": {
        "id": "z5cYx3lAF2",
        "created": 1646116895109,
        "text": "【磧砂藏】No.136《寶雲經》梁 曼陀羅仙．僧伽婆羅譯 部別：五大部外諸重譯經 / 冊數：9 / 頁數：711 / 卷數：7 千字文：木 1 (140)-木 7 (140)"
       }},
       {"data": {
        "id": "z5cYx3lAF3",
        "created": 1646116895109,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYx3lAF4",
        "created": 1646116895109,
        "text": "【高麗藏】No.134《寶雲經》梁扶南三藏曼陀羅仙-共僧伽婆羅譯 部別：大乘經 五大部外諸重譯經 / 冊數：10 頁數：147 / 卷數：7 / 連結：高麗大藏經 (圖檔) 千字文：草"
       }},
       {"data": {
        "id": "z5cYx3lAF5",
        "created": 1646116895109,
        "text": "【普寧藏】No.132《佛說寶雲經》 卷數：7 千字文：木(140)"
       }},
       {"data": {
        "id": "z5cYx3lAF6",
        "created": 1646116895109,
        "text": "【至元錄】No.213《寶雲經》梁扶南三藏曼陀羅仙共僧伽婆羅譯 卷數：7 千字文：常(152)"
       }},
       {"data": {
        "id": "z5cYx3lAF7",
        "created": 1646116895109,
        "text": "【洪武南藏】No.121《寶雲經》梁 扶南三藏曼陁羅仙共僧伽婆羅 譯 冊數：47 / 頁數：352 / 卷數：7 千字文：木 1 (140)-木 7 (140)"
       }},
       {"data": {
        "id": "z5cYx3lAF8",
        "created": 1646116895109,
        "text": "【永樂南藏】No.134《佛說寶雲經》 部別：大乘經-五大部外重譯經 千字文：此(146)"
       }},
       {"data": {
        "id": "z5cYx3lAF9",
        "created": 1646116895109,
        "text": "【永樂北藏】No.176《佛說寶雲經》梁曼陀羅仙-共僧伽婆羅譯 部別：大乘經五大部外重譯經 / 冊數：38 / 頁數：507 / 卷數：7 千字文：身"
       }},
       {"data": {
        "id": "z5cYx3lAFA",
        "created": 1646116895109,
        "text": "【嘉興藏】No.147《佛說寶雲經》梁曼陀羅仙-共僧伽婆羅譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0147 千字文 / 函號：［正藏］ 身(147)"
       }},
       {"data": {
        "id": "z5cYx3lAFB",
        "created": 1646116895109,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYx3lAFC",
        "created": 1646116895109,
        "text": "【乾隆藏】No.148《佛說寶雲經》梁 曼陀羅仙,僧伽婆羅譯 部別：大乘五大部外重譯經 / 冊數：33 / 頁數：205 / 卷數：7 千字文：身"
       }},
       {"data": {
        "id": "z5cYx3lAFD",
        "created": 1646116895109,
        "text": "【縮刻藏】No.203《寶雲經》梁曼陀羅仙譯 部別：大乘經-方等部 / 卷數：7 千字文：宇 6 (5)"
       }},
       {"data": {
        "id": "z5cYx3lAFE",
        "created": 1646116895109,
        "text": "【卍正藏】No.151《寶雲經》梁 曼陀羅仙譯 部別：大乘經 五大部外重譯經 / 冊數：16 / 頁數：75 / 卷數：7 原版套數：第 9 套"
       }},
       {"data": {
        "id": "z5cYx3lAFF",
        "created": 1646116895109,
        "text": "【大正藏】No.658《寶雲經》梁 曼陀羅仙譯 部別：經集部三 / 冊數：16 / 頁數：209 / 卷數：7 相關經典：縮-宇6,卍-9.6 參考資料：No.659"
       }},
       {"data": {
        "id": "z5cYx3lAFG",
        "created": 1646116895109,
        "text": "【佛教大藏經】No.205《寶雲經》梁 曼陀羅仙譯 部別：大乘經 方等部八 / 冊數：10 / 頁數：75 / 卷數：7"
       }},
       {"data": {
        "id": "z5cYx3lAFH",
        "created": 1646116895109,
        "text": "【中華藏】No.142《寶雲經》梁扶南三藏曼陀羅仙譯 冊數：16 / 頁數：646 / 卷數：7 / 底本：麗藏本 金藏廣勝寺本"
       }},
       {"data": {
        "id": "z5cYx3lAFI",
        "created": 1646116895109,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYx3lAFJ",
        "created": 1646116895109,
        "text": "【南條文雄編號】 Nj. 0152"
       }},
       {"data": {
        "id": "z5cYx3lAFK",
        "created": 1646116895109,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：658"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVdJXZT",
     "created": 1646293420255,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdJVZ5",
       "created": 1646293420253,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdJVZ6",
       "created": 1646293420253,
       "text": "Ym.088"
      }}]
     },
     {
      "data": {
       "id": "z5oVdJWZ7",
       "created": 1646293420254,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdJWZ8",
       "created": 1646293420254,
       "text": "འཕགས་པ་དཀོན་མཆོག་སྤྲིན།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdJWZ9",
       "created": 1646293420254,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdJWZA",
       "created": 1646293420254,
       "text": "聖寶雲經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdJWZB",
       "created": 1646293420254,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdJWZC",
       "created": 1646293420254,
       "text": "圣宝云经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdJWZD",
       "created": 1646293420254,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdJWZE",
       "created": 1646293420254,
       "text": "sheng bao yun jing"
      }}]
     },
     {
      "data": {
       "id": "z5oVdJWZF",
       "created": 1646293420254,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdJWZG",
       "created": 1646293420254,
       "text": "Th.0231"
      }}]
     },
     {
      "data": {
       "id": "z5oVdJWZH",
       "created": 1646293420254,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdJWZI",
       "created": 1646293420254,
       "text": "Ot.0897"
      }}]
     },
     {
      "data": {
       "id": "z5oVdJWZJ",
       "created": 1646293420254,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdJWZK",
       "created": 1646293420254,
       "text": "T.0489; T.0658～T.0660"
      }}]
     },
     {
      "data": {
       "id": "z5oVdJWZL",
       "created": 1646293420254,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdJWZM",
       "created": 1646293420254,
       "text": "Y.0525; Y.0213"
      }}]
     },
     {
      "data": {
       "id": "z5oVdJWZN",
       "created": 1646293420254,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdJWZO",
       "created": 1646293420254,
       "text": "1.闕 2.同"
      }}]
     },
     {
      "data": {
       "id": "z5oVdJWZP",
       "created": 1646293420254,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdJWZQ",
       "created": 1646293420254,
       "text": "Th.本未列對應於T.0660"
      }}]
     },
     {
      "data": {
       "id": "z5oVdJWZR",
       "created": 1646293420254,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdJWZS",
       "created": 1646293420254,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx8lka",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "現藏錄",
   "登噶目錄"
  ]
 }
}