{
 "root": {
  "data": {"text": "布施所傳所出誓願文"},
  "children": [{
   "data": {
    "id": "z5oo3dt7dy",
    "created": 1646297811365,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3dt7dS",
      "created": 1646297811365,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3dt7dT",
      "created": 1646297811365,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3dt7dU",
      "created": 1646297811365,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3dt7dV",
      "created": 1646297811365,
      "text": "通帙第96Wa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dt7dW",
      "created": 1646297811365,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3dt7dX",
      "created": 1646297811365,
      "text": "No.815"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dt7dY",
      "created": 1646297811365,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3dt7dZ",
      "created": 1646297811365,
      "text": "254b4-256a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dt7da",
      "created": 1646297811365,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3dt7db",
      "created": 1646297811365,
      "text": "སྦྱིན་པའི་རབས་ལས་འབྱུང་བའི་སྨོན་ལམ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3dt7dc",
      "created": 1646297811365,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3dt7dd",
      "created": 1646297811365,
      "text": "Sbyin-paḥi rabs-las ḥbyuṅ-baḥi smon-lam"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dt7de",
      "created": 1646297811365,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3dt7df",
      "created": 1646297811365,
      "text": "布施所傳所出誓願文",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3dt7dg",
      "created": 1646297811365,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3dt7dh",
      "created": 1646297811365,
      "text": "布施所传所出誓愿文",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3dt7di",
      "created": 1646297811365,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3dt7dj",
      "created": 1646297811365,
      "text": "bu shi suo chuan suo chu shi yuan wen"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dt7dk",
      "created": 1646297811365,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3dt7dl",
      "created": 1646297811365,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3dt7dm",
      "created": 1646297811365,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3dt7dn",
      "created": 1646297811365,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3dt7do",
     "created": 1646297811365,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3dt7dp",
     "created": 1646297811365,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3dt7dq",
      "created": 1646297811365,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3dt7dr",
      "created": 1646297811365,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3dt7ds",
      "created": 1646297811365,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3dt7dt",
      "created": 1646297811365,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3dt7du",
      "created": 1646297811365,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3dt7dv",
      "created": 1646297811365,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3dt7dw",
      "created": 1646297811365,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3dt7dx",
      "created": 1646297811365,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l45mn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}