{
 "root": {
  "data": {"text": "聖布施波羅蜜多大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3B71pP",
    "created": 1646297809581,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3B61or",
      "created": 1646297809580,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3B61os",
      "created": 1646297809580,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61ot",
      "created": 1646297809580,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3B61ou",
      "created": 1646297809580,
      "text": "通帙第61Tsa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61ov",
      "created": 1646297809580,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3B61ow",
      "created": 1646297809580,
      "text": "No.182"
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61ox",
      "created": 1646297809580,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3B61oy",
      "created": 1646297809580,
      "text": "77a1-95b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61oz",
      "created": 1646297809580,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3B61p0",
      "created": 1646297809580,
      "text": "འཕགས་པ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61p1",
      "created": 1646297809580,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3B61p2",
      "created": 1646297809580,
      "text": "Ḥphags-pa sbyin-paḥi pha-rol-tu-phyin-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61p3",
      "created": 1646297809580,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3B61p4",
      "created": 1646297809580,
      "text": "聖布施波羅蜜多大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61p5",
      "created": 1646297809580,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3B61p6",
      "created": 1646297809580,
      "text": "圣布施波罗蜜多大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61p7",
      "created": 1646297809580,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3B61p8",
      "created": 1646297809580,
      "text": "sheng bu shi bo luo mi duo da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61p9",
      "created": 1646297809580,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3B61pA",
      "created": 1646297809580,
      "text": "Ārya-dānapāramitā-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61pB",
      "created": 1646297809580,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3B61pC",
      "created": 1646297809580,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61pD",
      "created": 1646297809580,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3B61pE",
      "created": 1646297809580,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61pF",
      "created": 1646297809580,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3B61pG",
      "created": 1646297809580,
      "text": "Jinamitra"
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61pH",
      "created": 1646297809580,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3B61pI",
      "created": 1646297809580,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61pJ",
      "created": 1646297809580,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3B61pK",
      "created": 1646297809580,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61pL",
      "created": 1646297809580,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3B61pM",
      "created": 1646297809580,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3B61pN",
      "created": 1646297809580,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3B71pO",
      "created": 1646297809581,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jqj51",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}