{
 "root": {
  "data": {"text": "布薩受法"},
  "children": [{
   "data": {
    "id": "z5oo5cWQ0D",
    "created": 1646297818968,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5cWPzg",
      "created": 1646297818968,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5cWPzh",
      "created": 1646297818968,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWPzi",
      "created": 1646297818968,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5cWPzj",
      "created": 1646297818968,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWPzk",
      "created": 1646297818968,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5cWPzl",
      "created": 1646297818968,
      "text": "No.2863"
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWPzm",
      "created": 1646297818968,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5cWPzn",
      "created": 1646297818968,
      "text": "200a4-200b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWPzo",
      "created": 1646297818968,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5cWPzp",
      "created": 1646297818968,
      "text": "གསོ་སྦྱོང་བླང་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWPzq",
      "created": 1646297818968,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5cWPzr",
      "created": 1646297818968,
      "text": "Gso-sbyoṅ-blaṅ-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWPzs",
      "created": 1646297818968,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5cWPzt",
      "created": 1646297818968,
      "text": "布薩受法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWPzu",
      "created": 1646297818968,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5cWPzv",
      "created": 1646297818968,
      "text": "布萨受法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWPzw",
      "created": 1646297818968,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5cWPzx",
      "created": 1646297818968,
      "text": "bu sa shou fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWPzy",
      "created": 1646297818968,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5cWPzz",
      "created": 1646297818968,
      "text": "Poṣadhakaraṇīya",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWQ00",
      "created": 1646297818968,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5cWQ01",
      "created": 1646297818968,
      "text": "Śākyaśrībhadra"
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWQ02",
      "created": 1646297818968,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5cWQ03",
      "created": 1646297818968,
      "text": "Rab-mchog dpal bzaṅ-po"
     }}]
    },
    {"data": {
     "id": "z5oo5cWQ04",
     "created": 1646297818968,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5cWQ05",
      "created": 1646297818968,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5cWQ06",
      "created": 1646297818968,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWQ07",
      "created": 1646297818968,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5cWQ08",
      "created": 1646297818968,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWQ09",
      "created": 1646297818968,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5cWQ0A",
      "created": 1646297818968,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5cWQ0B",
      "created": 1646297818968,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5cWQ0C",
      "created": 1646297818968,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7qzb27q",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}