{
 "root": {
  "data": {"text": "悲修習加持"},
  "children": [{
   "data": {
    "id": "z5oo4wQLkj",
    "created": 1646297816358,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4wQLkD",
      "created": 1646297816358,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4wQLkE",
      "created": 1646297816358,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wQLkF",
      "created": 1646297816358,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4wQLkG",
      "created": 1646297816358,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wQLkH",
      "created": 1646297816358,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4wQLkI",
      "created": 1646297816358,
      "text": "No.2385"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wQLkJ",
      "created": 1646297816358,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4wQLkK",
      "created": 1646297816358,
      "text": "19a3-19b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wQLkL",
      "created": 1646297816358,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wQLkM",
      "created": 1646297816358,
      "text": "སྙིང་རྗེ་བསྒོམ་པའི་བྱིན་རླབས་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wQLkN",
      "created": 1646297816358,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4wQLkO",
      "created": 1646297816358,
      "text": "Sñiṅ-rje bsgom-paḥi byin-rlabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wQLkP",
      "created": 1646297816358,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wQLkQ",
      "created": 1646297816358,
      "text": "悲修習加持",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wQLkR",
      "created": 1646297816358,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4wQLkS",
      "created": 1646297816358,
      "text": "悲修习加持",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wQLkT",
      "created": 1646297816358,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4wQLkU",
      "created": 1646297816358,
      "text": "bei xiu xi jia chi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wQLkV",
      "created": 1646297816358,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wQLkW",
      "created": 1646297816358,
      "text": "Karuṇābhāvāadhiṣṭhāna-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wQLkX",
      "created": 1646297816358,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4wQLkY",
      "created": 1646297816358,
      "text": "Tilli-pa"
     }}]
    },
    {"data": {
     "id": "z5oo4wQLkZ",
     "created": 1646297816358,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4wQLka",
     "created": 1646297816358,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4wQLkb",
      "created": 1646297816358,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4wQLkc",
      "created": 1646297816358,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wQLkd",
      "created": 1646297816358,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4wQLke",
      "created": 1646297816358,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wQLkf",
      "created": 1646297816358,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4wQLkg",
      "created": 1646297816358,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wQLkh",
      "created": 1646297816358,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4wQLki",
      "created": 1646297816358,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7oyu1ug",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}