{
 "root": {
  "data": {"text": "拔濟苦難陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxd1KWg",
    "created": 1646116897295,
    "text": "現藏錄（唐 玄奘譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxczKVp",
      "created": 1646116897293,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxczKVq",
        "created": 1646116897293,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxczKVr",
        "created": 1646116897293,
        "text": "拔濟苦難陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxczKVs",
        "created": 1646116897293,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxczKVt",
        "created": 1646116897293,
        "text": "拔济苦难陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxczKVu",
        "created": 1646116897293,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxczKVv",
        "created": 1646116897293,
        "text": "ba ji ku nan tuo luo ni jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxd0KW3",
        "created": 1646116897294,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxd0KW4",
        "created": 1646116897294,
        "text": "Pa chi k'u nan t'o lo ni ching"
       }}]
      },
      {"data": {
       "id": "z5cYxd0KW5",
       "created": 1646116897294,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxd0KW6",
        "created": 1646116897294,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxd0KW7",
        "created": 1646116897294,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxd0KW8",
        "created": 1646116897294,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxd0KW9",
        "created": 1646116897294,
        "text": "발제고난타라니경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxd0KVw",
      "created": 1646116897294,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxd0KVx",
      "created": 1646116897294,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxd0KVy",
      "created": 1646116897294,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxd0KVz",
       "created": 1646116897294,
       "text": "唐 玄奘譯"
      }},
      {"data": {
       "id": "z5cYxd0KW0",
       "created": 1646116897294,
       "text": "玄奘",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxd0KW1",
      "created": 1646116897294,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxd0KW2",
      "created": 1646116897294,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxd0KWA",
      "created": 1646116897294,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxd0KWB",
      "created": 1646116897294,
      "text": "Translation by Hsüan-tsang: 10th day, 9th month, 5th year of Yung Hui (永徽), T'ang dynasty (唐) (October 25th, A.D. 654) in Ta-tz'u-en Monastery (大慈恩寺).T. 2154-556a:13."
     }}]
    },
    {"data": {
     "id": "z5cYxd0KWC",
     "created": 1646116897294,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxd0KWD",
      "created": 1646116897294,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxd0KWE",
      "created": 1646116897294,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxd0KWF",
      "created": 1646116897294,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxd0KWG",
       "created": 1646116897294,
       "text": "【房山石經】No.592《拔濟苦難陀羅尼經》(大唐)三藏沙門玄奘奉詔譯 冊數：13 / 頁數：545 / 卷數：1 / 刻經年代：保大元年刻石 / 瀏覽：目錄圖檔 千字文：羊"
      }},
      {"data": {
       "id": "z5cYxd0KWH",
       "created": 1646116897294,
       "text": "【開寶藏】No.444《拔濟苦難陀羅尼經》唐 三藏玄奘 譯 部別：大乘經 大乘經單譯 / 卷數：1 千字文：贊"
      }},
      {"data": {
       "id": "z5cYxd0KWI",
       "created": 1646116897294,
       "text": "【崇寧藏】No.436《拔濟苦難陀羅尼經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxd0KWJ",
       "created": 1646116897294,
       "text": "【毘盧藏】No.447《拔濟苦難陀羅尼經》唐玄奘譯 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxd0KWK",
       "created": 1646116897294,
       "text": "【圓覺藏】No.458《拔濟苦難陀羅尼經》 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxd0KWL",
       "created": 1646116897294,
       "text": "【趙城金藏】No.447《拔濟苦難經》 卷數：1 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxd0KWM",
       "created": 1646116897294,
       "text": "【資福藏】No.462《拔濟苦難陀羅尼經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxd0KWN",
       "created": 1646116897294,
       "text": "【磧砂藏】No.464《拔濟苦難陀羅尼經》唐 玄奘譯 部別：五大部外單譯經 / 冊數：13 / 頁數：682 / 卷數：1 千字文：羔 10 (199)"
      }},
      {"data": {
       "id": "z5cYxd0KWO",
       "created": 1646116897294,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxd0KWP",
       "created": 1646116897294,
       "text": "【高麗藏】No.446《拔濟苦難陀羅尼經》大唐三藏法師玄奘譯 部別：大乘經 單譯 / 冊數：13 頁數：1163 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxd0KWQ",
       "created": 1646116897294,
       "text": "【普寧藏】No.458《拔濟苦難陀羅尼經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxd0KWR",
       "created": 1646116897294,
       "text": "【至元錄】No.639《拔濟苦難陀羅尼經》唐三藏玄奘譯 卷數：1 / 出處：(出內典錄) 千字文：資(241)"
      }},
      {"data": {
       "id": "z5cYxd0KWS",
       "created": 1646116897294,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxd0KWT",
       "created": 1646116897294,
       "text": "【永樂南藏】No.456《拔濟苦難陀羅尼經》 部別：大乘經-單譯經 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxd0KWU",
       "created": 1646116897294,
       "text": "【永樂北藏】No.516《拔濟苦難陀羅尼經》唐玄奘譯 部別：大乘經單經譯 / 冊數：53 / 頁數：628 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxd0KWV",
       "created": 1646116897294,
       "text": "【嘉興藏】No.485《拔濟苦難陀羅尼經》唐玄奘譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0485 千字文 / 函號：［正藏］ 行(202)"
      }},
      {"data": {
       "id": "z5cYxd0KWW",
       "created": 1646116897294,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxd0KWX",
       "created": 1646116897294,
       "text": "【乾隆藏】No.486《拔濟苦難陀羅尼經》唐 玄奘譯 部別：大乘單譯經 / 冊數：45 / 頁數：385 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxd0KWY",
       "created": 1646116897294,
       "text": "【縮刻藏】No.1488《拔濟苦難陀羅尼經》唐玄奘譯 部別：祕密部 / 卷數：1 千字文：成 7 (27)"
      }},
      {"data": {
       "id": "z5cYxd0KWZ",
       "created": 1646116897294,
       "text": "【卍正藏】No.492《拔濟苦難陀羅尼經》大唐 玄奘譯 部別：大乘經 單譯經 / 冊數：21 / 頁數：946 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYxd0KWa",
       "created": 1646116897294,
       "text": "【大正藏】No.1395《拔濟苦難陀羅尼經》唐 玄奘譯 部別：密教部四 / 冊數：21 / 頁數：912 / 卷數：1 相關經典：縮-成7,卍-12.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxd0KWb",
       "created": 1646116897294,
       "text": "【佛教大藏經】No.1564《拔濟苦難陀羅尼經》唐 玄奘譯 部別：密教部六 / 冊數：57 / 頁數：233 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxd0KWc",
       "created": 1646116897294,
       "text": "【中華藏】No.490《拔濟苦難陀羅尼經》大唐三藏法師玄奘奉詔譯 冊數：24 / 頁數：29 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxd0KWd",
       "created": 1646116897294,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxd0KWe",
       "created": 1646116897294,
       "text": "【南條文雄編號】 Nj. 0490"
      }},
      {"data": {
       "id": "z5cYxd0KWf",
       "created": 1646116897294,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1395"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyx8165",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}