{
 "root": {
  "data": {"text": "拔陂菩薩經"},
  "children": [{
   "data": {
    "id": "z5cYwqx6k5",
    "created": 1646116894315,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwqw6jE",
      "created": 1646116894314,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwqw6jF",
        "created": 1646116894314,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwqw6jG",
        "created": 1646116894314,
        "text": "拔陂菩薩經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwqw6jH",
        "created": 1646116894314,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwqw6jI",
        "created": 1646116894314,
        "text": "拔陂菩萨经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwqw6jJ",
        "created": 1646116894314,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwqw6jK",
        "created": 1646116894314,
        "text": "ba bei pu sa jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwqw6jR",
        "created": 1646116894314,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwqw6jS",
        "created": 1646116894314,
        "text": "Han lu"
       }}]
      },
      {
       "data": {
        "id": "z5cYwqw6jT",
        "created": 1646116894314,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwqw6jU",
        "created": 1646116894314,
        "text": "Bhadrapālasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwqw6jV",
        "created": 1646116894314,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwqw6jW",
        "created": 1646116894314,
        "text": "Da-ltar-gyi saṅs-rgyas mṅon-sum du bshugs-paḥi tiṅ-ṅe-ḥdsin"
       }}]
      },
      {
       "data": {
        "id": "z5cYwqw6jX",
        "created": 1646116894314,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwqw6jY",
        "created": 1646116894314,
        "text": "발피보살경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwqw6jL",
      "created": 1646116894314,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwqw6jM",
       "created": 1646116894314,
       "text": "失譯",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYwqw6jN",
       "created": 1646116894314,
       "text": "僧祐",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYwqw6jO",
       "created": 1646116894314,
       "text": "支婁迦讖",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwqw6jP",
      "created": 1646116894314,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwqw6jQ",
      "created": 1646116894314,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwqw6jZ",
      "created": 1646116894314,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwqw6ja",
      "created": 1646116894314,
      "text": "Han lu (漢錄) (A.D. 25-220).T. 2157-917c:24."
     }}]
    },
    {"data": {
     "id": "z5cYwqw6jb",
     "created": 1646116894314,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwqw6jc",
      "created": 1646116894314,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwqw6jd",
      "created": 1646116894314,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwqw6je",
      "created": 1646116894314,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwqw6jf",
       "created": 1646116894314,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwqw6jg",
       "created": 1646116894314,
       "text": "【開寶藏】No.70《拔陂菩薩經》後漢 月支三藏支婁迦讖 譯 部別：大乘經 大集部 / 卷數：1 千字文：伐"
      }},
      {"data": {
       "id": "z5cYwqw6jh",
       "created": 1646116894314,
       "text": "【崇寧藏】No.70《拔陂菩薩經》 卷數：1 千字文：罪(100)"
      }},
      {"data": {
       "id": "z5cYwqw6ji",
       "created": 1646116894314,
       "text": "【毘盧藏】No.66《拔陂菩薩經》後漢支婁迦讖譯 參考年代：(宣和七．五) 千字文：罪(100)"
      }},
      {"data": {
       "id": "z5cYwqw6jj",
       "created": 1646116894314,
       "text": "【圓覺藏】No.67《拔陂菩薩經》 千字文：罪(100)"
      }},
      {"data": {
       "id": "z5cYwqw6jk",
       "created": 1646116894314,
       "text": "【趙城金藏】No.69《拔陂菩薩經》 卷數：1 千字文：伐"
      }},
      {"data": {
       "id": "z5cYwqw6jl",
       "created": 1646116894314,
       "text": "【資福藏】No.71《拔陂菩薩經》 卷數：1 (一卷) 千字文：罪(100)"
      }},
      {"data": {
       "id": "z5cYwqw6jm",
       "created": 1646116894314,
       "text": "【磧砂藏】No.70《拔陂菩薩經》漢 失譯 部別：大集部 / 冊數：7 / 頁數：112 / 卷數：1 千字文：罪 4 (100)"
      }},
      {"data": {
       "id": "z5cYwqw6jn",
       "created": 1646116894314,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwqw6jo",
       "created": 1646116894314,
       "text": "【高麗藏】No.69《拔陂菩薩經》僧祐錄云安公古典是般舟三昧經初異錄 部別：大乘經 大集部 / 冊數：7 頁數：956 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：伐"
      }},
      {"data": {
       "id": "z5cYwqw6jp",
       "created": 1646116894314,
       "text": "【普寧藏】No.67《拔陂菩薩經》 卷數：1 千字文：罪(100)"
      }},
      {"data": {
       "id": "z5cYwqw6jq",
       "created": 1646116894314,
       "text": "【至元錄】No.139《拔陂菩薩經》僧祐云安公古典經(是般舟三昧經初四品異譯附漢錄) 卷數：1 千字文：湯(104)"
      }},
      {"data": {
       "id": "z5cYwqw6jr",
       "created": 1646116894314,
       "text": "【洪武南藏】No.66《拔陂菩薩經》漢失譯 冊數：36 / 頁數：78 / 卷數：1 千字文：罪 4 (100)"
      }},
      {"data": {
       "id": "z5cYwqw6js",
       "created": 1646116894314,
       "text": "【永樂南藏】No.67《拔陂菩薩經》 部別：大乘經-大集部 千字文：伐(99)"
      }},
      {"data": {
       "id": "z5cYwqw6jt",
       "created": 1646116894314,
       "text": "【永樂北藏】No.92《拔陂菩薩經》後漢支婁迦讖譯 部別：大乘經大集部 / 冊數：26 / 頁數：119 / 卷數：1 千字文：罪"
      }},
      {"data": {
       "id": "z5cYwqw6ju",
       "created": 1646116894314,
       "text": "【嘉興藏】No.72《拔陂菩薩經》後漢支婁迦讖譯 部別：大乘經-大集部 / 法寶總目錄經號：0072 千字文 / 函號：［正藏］ 罪(100)"
      }},
      {"data": {
       "id": "z5cYwqw6jv",
       "created": 1646116894314,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwqx6jw",
       "created": 1646116894315,
       "text": "【乾隆藏】No.72《拔陂菩薩經》後漢 支婁迦讖譯 部別：大乘大集部 / 冊數：23 / 頁數：1 / 卷數：1 千字文：罪"
      }},
      {"data": {
       "id": "z5cYwqx6jx",
       "created": 1646116894315,
       "text": "【縮刻藏】No.106《拔陂菩薩經》 部別：大乘經-方等部 / 卷數：1 千字文：玄 9 (3)"
      }},
      {"data": {
       "id": "z5cYwqx6jy",
       "created": 1646116894315,
       "text": "【卍正藏】No.75《拔陂菩薩經》般舟三昧經初異譯 部別：大乘經 大集部 / 冊數：11 / 頁數：96 / 卷數：1 原版套數：第 7 套"
      }},
      {"data": {
       "id": "z5cYwqx6jz",
       "created": 1646116894315,
       "text": "【大正藏】No.419《拔陂菩薩經》失譯 部別：大集部全 / 冊數：13 / 頁數：920 / 卷數：1 相關經典：縮-玄9,卍-7.1 參考資料：Nos.416-418"
      }},
      {"data": {
       "id": "z5cYwqx6k0",
       "created": 1646116894315,
       "text": "【佛教大藏經】No.107《拔陂菩薩經》失譯 部別：大乘經 方等部四 / 冊數：6 / 頁數：597 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwqx6k1",
       "created": 1646116894315,
       "text": "【中華藏】No.76《拔陂菩薩經》後漢月支三藏支婁迦讖譯 冊數：11 / 頁數：468 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwqx6k2",
       "created": 1646116894315,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwqx6k3",
       "created": 1646116894315,
       "text": "【南條文雄編號】 Nj. 0076"
      }},
      {"data": {
       "id": "z5cYwqx6k4",
       "created": 1646116894315,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：419"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwmidg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}