{
 "root": {
  "data": {"text": "本生經序品"},
  "children": [{
   "data": {
    "id": "z5mp3yZ2y3",
    "created": 1646268498303,
    "text": "布頓目錄（阿爛達西,利瑪絳稱譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3yZ2xa",
      "created": 1646268498303,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3yZ2xb",
      "created": 1646268498303,
      "text": "Bt.0378"
     }}]
    },
    {
     "data": {
      "id": "z5mp3yZ2xc",
      "created": 1646268498303,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3yZ2xd",
      "created": 1646268498303,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3yZ2xe",
      "created": 1646268498303,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3yZ2xf",
      "created": 1646268498303,
      "text": "སྐྱེས་པར་རབས་ཀྱི་གླེང་གཞི།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3yZ2xg",
      "created": 1646268498303,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3yZ2xh",
      "created": 1646268498303,
      "text": "本生經序品",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3yZ2xi",
      "created": 1646268498303,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3yZ2xj",
      "created": 1646268498303,
      "text": "?卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3yZ2xk",
      "created": 1646268498303,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3yZ2xl",
       "created": 1646268498303,
       "text": "阿爛達西,利瑪絳稱譯"
      }},
      {"data": {
       "id": "z5mp3yZ2xm",
       "created": 1646268498303,
       "text": "阿爛達西,利瑪絳稱",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3yZ2xn",
      "created": 1646268498303,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3yZ2xo",
      "created": 1646268498303,
      "text": "225"
     }}]
    },
    {
     "data": {
      "id": "z5mp3yZ2xp",
      "created": 1646268498303,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3yZ2xq",
      "created": 1646268498303,
      "text": "70-060"
     }}]
    },
    {
     "data": {
      "id": "z5mp3yZ2xr",
      "created": 1646268498303,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3yZ2xs",
      "created": 1646268498303,
      "text": "Th.0032"
     }}]
    },
    {
     "data": {
      "id": "z5mp3yZ2xt",
      "created": 1646268498303,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3yZ2xu",
      "created": 1646268498303,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3yZ2xv",
      "created": 1646268498303,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3yZ2xw",
      "created": 1646268498303,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3yZ2xx",
      "created": 1646268498303,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3yZ2xy",
      "created": 1646268498303,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3yZ2xz",
      "created": 1646268498303,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3yZ2y0",
      "created": 1646268498303,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3yZ2y1",
      "created": 1646268498303,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3yZ2y2",
      "created": 1646268498303,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9rb0eai",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}