{
 "root": {
  "data": {"text": "本生讚"},
  "children": [{
   "data": {
    "id": "z5oo3tQAzG",
    "created": 1646297812328,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3tPAyj",
      "created": 1646297812327,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3tPAyk",
      "created": 1646297812327,
      "text": "禮讚部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAyl",
      "created": 1646297812327,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3tPAym",
      "created": 1646297812327,
      "text": "通帙第103Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAyn",
      "created": 1646297812327,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3tPAyo",
      "created": 1646297812327,
      "text": "No.1178"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAyp",
      "created": 1646297812327,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3tPAyq",
      "created": 1646297812327,
      "text": "255b4-257b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAyr",
      "created": 1646297812327,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3tPAys",
      "created": 1646297812327,
      "text": "སྐྱེས་པ་རབས་ཀྱི་བསྟོད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAyt",
      "created": 1646297812327,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3tPAyu",
      "created": 1646297812327,
      "text": "Skyes-pa rabs-kyi bstod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAyv",
      "created": 1646297812327,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3tPAyw",
      "created": 1646297812327,
      "text": "本生讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAyx",
      "created": 1646297812327,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3tPAyy",
      "created": 1646297812327,
      "text": "本生赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAyz",
      "created": 1646297812327,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3tPAz0",
      "created": 1646297812327,
      "text": "ben sheng zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAz1",
      "created": 1646297812327,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3tPAz2",
      "created": 1646297812327,
      "text": "Jātakastava",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAz3",
      "created": 1646297812327,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3tPAz4",
      "created": 1646297812327,
      "text": "Ye-śes grags-pa"
     }}]
    },
    {"data": {
     "id": "z5oo3tPAz5",
     "created": 1646297812327,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo3tPAz6",
      "created": 1646297812327,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3tPAz7",
      "created": 1646297812327,
      "text": "Dharmapālabhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAz8",
      "created": 1646297812327,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3tPAz9",
      "created": 1646297812327,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAzA",
      "created": 1646297812327,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3tPAzB",
      "created": 1646297812327,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAzC",
      "created": 1646297812327,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3tPAzD",
      "created": 1646297812327,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3tPAzE",
      "created": 1646297812327,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3tPAzF",
      "created": 1646297812327,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7luuwx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}