{
 "root": {
  "data": {"text": "本生論"},
  "children": [
   {
    "data": {
     "id": "z5oVdnw4K4",
     "created": 1646293422140,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdnw4Jg",
       "created": 1646293422140,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdnw4Jh",
       "created": 1646293422140,
       "text": "Ym.650"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnw4Ji",
       "created": 1646293422140,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdnw4Jj",
       "created": 1646293422140,
       "text": "སྐྱེས་པའི་རབས་ཀྱི་རྒྱུད།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdnw4Jk",
       "created": 1646293422140,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdnw4Jl",
       "created": 1646293422140,
       "text": "本生論",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdnw4Jm",
       "created": 1646293422140,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdnw4Jn",
       "created": 1646293422140,
       "text": "本生论",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdnw4Jo",
       "created": 1646293422140,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdnw4Jp",
       "created": 1646293422140,
       "text": "ben sheng lun"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnw4Jq",
       "created": 1646293422140,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdnw4Jr",
       "created": 1646293422140,
       "text": "Th.4150"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnw4Js",
       "created": 1646293422140,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdnw4Jt",
       "created": 1646293422140,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdnw4Ju",
       "created": 1646293422140,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdnw4Jv",
       "created": 1646293422140,
       "text": "T.0160"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnw4Jw",
       "created": 1646293422140,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdnw4Jx",
       "created": 1646293422140,
       "text": "Y.1390"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnw4Jy",
       "created": 1646293422140,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdnw4Jz",
       "created": 1646293422140,
       "text": "闕"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnw4K0",
       "created": 1646293422140,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdnw4K1",
       "created": 1646293422140,
       "text": "「པའི」Tp.本載「པ」"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnw4K2",
       "created": 1646293422140,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdnw4K3",
       "created": 1646293422140,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6ZdbX7",
     "created": 1646297822633,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6ZdbWZ",
       "created": 1646297822633,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbWa",
       "created": 1646297822633,
       "text": "本生部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6ZdbWb",
       "created": 1646297822633,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbWc",
       "created": 1646297822633,
       "text": "通帙第270Hu"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ZdbWd",
       "created": 1646297822633,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbWe",
       "created": 1646297822633,
       "text": "No.4150"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ZdbWf",
       "created": 1646297822633,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbWg",
       "created": 1646297822633,
       "text": "1b1-135a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ZdbWh",
       "created": 1646297822633,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbWi",
       "created": 1646297822633,
       "text": "སྐྱེས་པའི་རབས་ཀྱི་རྒྱུད",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6ZdbWj",
       "created": 1646297822633,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbWk",
       "created": 1646297822633,
       "text": "Skyes-paḥi rabs-kyi rgyud"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ZdbWl",
       "created": 1646297822633,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbWm",
       "created": 1646297822633,
       "text": "本生論"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ZdbWn",
       "created": 1646297822633,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbWo",
       "created": 1646297822633,
       "text": "本生论"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ZdbWp",
       "created": 1646297822633,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbWq",
       "created": 1646297822633,
       "text": "ben sheng lun"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ZdbWr",
       "created": 1646297822633,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbWs",
       "created": 1646297822633,
       "text": "Jātakamāla",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6ZdbWt",
       "created": 1646297822633,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbWu",
       "created": 1646297822633,
       "text": "Ḥphags-pa dpaḥ-bo"
      }}]
     },
     {"data": {
      "id": "z5oo6ZdbWv",
      "created": 1646297822633,
      "text": "西藏譯師"
     }},
     {
      "data": {
       "id": "z5oo6ZdbWw",
       "created": 1646297822633,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo6ZdbWx",
        "created": 1646297822633,
        "text": "Vidyākarasiṁha"
       }},
       {"data": {
        "id": "z5oo6ZdbWy",
        "created": 1646297822633,
        "text": "Mañjuśrīvarma"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo6ZdbWz",
       "created": 1646297822633,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbX0",
       "created": 1646297822633,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6ZdbX1",
       "created": 1646297822633,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbX2",
       "created": 1646297822633,
       "text": "160"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ZdbX3",
       "created": 1646297822633,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbX4",
       "created": 1646297822633,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6ZdbX5",
       "created": 1646297822633,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6ZdbX6",
       "created": 1646297822633,
       "text": "1312"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolid7i9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}