{
 "root": {
  "data": {"text": "本門戒體鈔"},
  "children": [{
   "data": {
    "id": "z5cYyiteWO",
    "created": 1646116901503,
    "text": "現藏錄（日本 日蓮撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyiteVj",
      "created": 1646116901503,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyiteVk",
        "created": 1646116901503,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyiteVl",
        "created": 1646116901503,
        "text": "本門戒體鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyiteVm",
        "created": 1646116901503,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyiteVn",
        "created": 1646116901503,
        "text": "本门戒体钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyiteVo",
        "created": 1646116901503,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyiteVp",
        "created": 1646116901503,
        "text": "ben men jie ti chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyiteVq",
      "created": 1646116901503,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyiteVr",
      "created": 1646116901503,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyiteVs",
      "created": 1646116901503,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyiteVt",
       "created": 1646116901503,
       "text": "日本 日蓮撰"
      }},
      {"data": {
       "id": "z5cYyiteVu",
       "created": 1646116901503,
       "text": "日蓮",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyiteVv",
      "created": 1646116901503,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyiteVw",
      "created": 1646116901503,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyiteVx",
      "created": 1646116901503,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyiteVy",
       "created": 1646116901503,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteVz",
       "created": 1646116901503,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteW0",
       "created": 1646116901503,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteW1",
       "created": 1646116901503,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteW2",
       "created": 1646116901503,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteW3",
       "created": 1646116901503,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteW4",
       "created": 1646116901503,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteW5",
       "created": 1646116901503,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteW6",
       "created": 1646116901503,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteW7",
       "created": 1646116901503,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteW8",
       "created": 1646116901503,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteW9",
       "created": 1646116901503,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteWA",
       "created": 1646116901503,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteWB",
       "created": 1646116901503,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteWC",
       "created": 1646116901503,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteWD",
       "created": 1646116901503,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteWE",
       "created": 1646116901503,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteWF",
       "created": 1646116901503,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteWG",
       "created": 1646116901503,
       "text": "【縮刻藏】No.1911《本門戒體鈔》身延山沙門日蓮撰 部別：日本撰述部-日蓮宗 / 卷數：1 千字文：霜 10 (40)"
      }},
      {"data": {
       "id": "z5cYyiteWH",
       "created": 1646116901503,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteWI",
       "created": 1646116901503,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteWJ",
       "created": 1646116901503,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteWK",
       "created": 1646116901503,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteWL",
       "created": 1646116901503,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteWM",
       "created": 1646116901503,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyiteWN",
       "created": 1646116901503,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：700"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2662i5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}