{
 "root": {
  "data": {"text": "本願藥師經古迹"},
  "children": [{
   "data": {
    "id": "z5cYxukPno",
    "created": 1646116898394,
    "text": "現藏錄（新羅 太賢撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxukPn9",
      "created": 1646116898394,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxukPnA",
        "created": 1646116898394,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxukPnB",
        "created": 1646116898394,
        "text": "本願藥師經古迹",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxukPnC",
        "created": 1646116898394,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxukPnD",
        "created": 1646116898394,
        "text": "本愿药师经古迹",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxukPnE",
        "created": 1646116898394,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxukPnF",
        "created": 1646116898394,
        "text": "ben yuan yao shi jing gu ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxukPnG",
      "created": 1646116898394,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxukPnH",
      "created": 1646116898394,
      "text": "新羅",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxukPnI",
      "created": 1646116898394,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxukPnJ",
       "created": 1646116898394,
       "text": "新羅 太賢撰"
      }},
      {"data": {
       "id": "z5cYxukPnK",
       "created": 1646116898394,
       "text": "太賢",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxukPnL",
      "created": 1646116898394,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxukPnM",
      "created": 1646116898394,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxukPnN",
      "created": 1646116898394,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxukPnO",
       "created": 1646116898394,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnP",
       "created": 1646116898394,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnQ",
       "created": 1646116898394,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnR",
       "created": 1646116898394,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnS",
       "created": 1646116898394,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnT",
       "created": 1646116898394,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnU",
       "created": 1646116898394,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnV",
       "created": 1646116898394,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnW",
       "created": 1646116898394,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnX",
       "created": 1646116898394,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnY",
       "created": 1646116898394,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnZ",
       "created": 1646116898394,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPna",
       "created": 1646116898394,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnb",
       "created": 1646116898394,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnc",
       "created": 1646116898394,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnd",
       "created": 1646116898394,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPne",
       "created": 1646116898394,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnf",
       "created": 1646116898394,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPng",
       "created": 1646116898394,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnh",
       "created": 1646116898394,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPni",
       "created": 1646116898394,
       "text": "【大正藏】No.1770《本願藥師經古迹》新羅 太賢撰 部別：經疏部六 / 冊數：38 / 頁數：257 / 卷數：2 相關經典： 參考資料：cf.No.450"
      }},
      {"data": {
       "id": "z5cYxukPnj",
       "created": 1646116898394,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnk",
       "created": 1646116898394,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnl",
       "created": 1646116898394,
       "text": "【新纂卍續藏】No.380《藥師經古迹》新羅 太賢撰 部別：中國撰述 大小乘釋經部十九 方等部疏 / 冊數：21 / 頁數：594 / 卷數：2 《卍大日本續藏經》套數：第一編．第 35 套 《卍續藏經》(新文豐版)冊數：第 35 冊"
      }},
      {"data": {
       "id": "z5cYxukPnm",
       "created": 1646116898394,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxukPnn",
       "created": 1646116898394,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1770"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzru1gv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}