{
 "root": {
  "data": {"text": "柏山楷禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYyjGedb",
    "created": 1646116901526,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyjGecz",
      "created": 1646116901526,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyjGed0",
        "created": 1646116901526,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyjGed1",
        "created": 1646116901526,
        "text": "柏山楷禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyjGed2",
        "created": 1646116901526,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyjGed3",
        "created": 1646116901526,
        "text": "柏山楷禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyjGed4",
        "created": 1646116901526,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyjGed5",
        "created": 1646116901526,
        "text": "bai shan kai shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyjGed6",
      "created": 1646116901526,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyjGed7",
      "created": 1646116901526,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyjGed8",
      "created": 1646116901526,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyjGed9",
      "created": 1646116901526,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyjGedA",
      "created": 1646116901526,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyjGedB",
       "created": 1646116901526,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedC",
       "created": 1646116901526,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedD",
       "created": 1646116901526,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedE",
       "created": 1646116901526,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedF",
       "created": 1646116901526,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedG",
       "created": 1646116901526,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedH",
       "created": 1646116901526,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedI",
       "created": 1646116901526,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedJ",
       "created": 1646116901526,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedK",
       "created": 1646116901526,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedL",
       "created": 1646116901526,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedM",
       "created": 1646116901526,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedN",
       "created": 1646116901526,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedO",
       "created": 1646116901526,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedP",
       "created": 1646116901526,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedQ",
       "created": 1646116901526,
       "text": "【嘉興藏】No.2089《山西柏山楷禪師語錄》行人-行悟編次 部別：又續藏 / 法寶總目錄經號：2086 千字文 / 函號：［又續藏］ 43 函"
      }},
      {"data": {
       "id": "z5cYyjGedR",
       "created": 1646116901526,
       "text": "【嘉興藏新文豐版】［續藏］No.466《山西柏山楷禪師語錄》清 行悟等編 冊數：39 / 頁數：833 / 卷數：5"
      }},
      {"data": {
       "id": "z5cYyjGedS",
       "created": 1646116901526,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedT",
       "created": 1646116901526,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedU",
       "created": 1646116901526,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedV",
       "created": 1646116901526,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedW",
       "created": 1646116901526,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedX",
       "created": 1646116901526,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedY",
       "created": 1646116901526,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGedZ",
       "created": 1646116901526,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyjGeda",
       "created": 1646116901526,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：614"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri26t2ig",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}