{
 "root": {
  "data": {"text": "比丘親愛經"},
  "children": [
   {
    "data": {
     "id": "z5mp3XqGS",
     "created": 1646268496646,
     "text": "布頓目錄（釋迦智譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5mp3XoFz",
       "created": 1646268496644,
       "text": "布頓編號"
      },
      "children": [{"data": {
       "id": "z5mp3XpG0",
       "created": 1646268496645,
       "text": "Bt.0034"
      }}]
     },
     {
      "data": {
       "id": "z5mp3XpG1",
       "created": 1646268496645,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5mp3XpG2",
       "created": 1646268496645,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3XpG3",
       "created": 1646268496645,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5mp3XpG4",
       "created": 1646268496645,
       "text": "དགེ་སློང་ལ་རབ་ཏུ་བཅེས་པའི་མདོ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5mp3XpG5",
       "created": 1646268496645,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5mp3XpG6",
       "created": 1646268496645,
       "text": "比丘親愛經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5mp3XpG7",
       "created": 1646268496645,
       "text": "卷　　數"
      },
      "children": [{"data": {
       "id": "z5mp3XpG8",
       "created": 1646268496645,
       "text": "?頌"
      }}]
     },
     {
      "data": {
       "id": "z5mp3XpG9",
       "created": 1646268496645,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5mp3XpGA",
        "created": 1646268496645,
        "text": "釋迦智譯"
       }},
       {"data": {
        "id": "z5mp3XpGB",
        "created": 1646268496645,
        "text": "釋迦智",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5mp3XpGC",
       "created": 1646268496645,
       "text": "藏 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3XpGD",
       "created": 1646268496645,
       "text": "214"
      }}]
     },
     {
      "data": {
       "id": "z5mp3XpGE",
       "created": 1646268496645,
       "text": "漢 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3XpGF",
       "created": 1646268496645,
       "text": "70-006"
      }}]
     },
     {
      "data": {
       "id": "z5mp3XpGG",
       "created": 1646268496645,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5mp3XpGH",
       "created": 1646268496645,
       "text": "Th.0302"
      }}]
     },
     {
      "data": {
       "id": "z5mp3XpGI",
       "created": 1646268496645,
       "text": "大正藏經號"
      },
      "children": [{"data": {
       "id": "z5mp3XpGJ",
       "created": 1646268496645,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3XpGK",
       "created": 1646268496645,
       "text": "至元錄編號"
      },
      "children": [{"data": {
       "id": "z5mp3XpGL",
       "created": 1646268496645,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3XpGM",
       "created": 1646268496645,
       "text": "蕃　　本"
      },
      "children": [{"data": {
       "id": "z5mp3XpGN",
       "created": 1646268496645,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3XqGO",
       "created": 1646268496646,
       "text": "備　　注"
      },
      "children": [{"data": {
       "id": "z5mp3XqGP",
       "created": 1646268496646,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3XqGQ",
       "created": 1646268496646,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5mp3XqGR",
       "created": 1646268496646,
       "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3HV2zq",
     "created": 1646297809977,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3HV2zK",
       "created": 1646297809977,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zL",
       "created": 1646297809977,
       "text": "經部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3HV2zM",
       "created": 1646297809977,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zN",
       "created": 1646297809977,
       "text": "通帙第72Sa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3HV2zO",
       "created": 1646297809977,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zP",
       "created": 1646297809977,
       "text": "No.302"
      }}]
     },
     {
      "data": {
       "id": "z5oo3HV2zQ",
       "created": 1646297809977,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zR",
       "created": 1646297809977,
       "text": "125a7-127a2"
      }}]
     },
     {
      "data": {
       "id": "z5oo3HV2zS",
       "created": 1646297809977,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zT",
       "created": 1646297809977,
       "text": "དགེ་སློང་ལ་རབ་ཏུ་གཅེས་པའི་མདོ་ཞེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3HV2zU",
       "created": 1646297809977,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zV",
       "created": 1646297809977,
       "text": "Dge-sloṅ-la rab-tu gces-paḥi mdo shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3HV2zW",
       "created": 1646297809977,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zX",
       "created": 1646297809977,
       "text": "比丘親愛經"
      }}]
     },
     {
      "data": {
       "id": "z5oo3HV2zY",
       "created": 1646297809977,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zZ",
       "created": 1646297809977,
       "text": "比丘亲爱经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3HV2za",
       "created": 1646297809977,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zb",
       "created": 1646297809977,
       "text": "bi qiu qin ai jing"
      }}]
     },
     {
      "data": {
       "id": "z5oo3HV2zc",
       "created": 1646297809977,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zd",
       "created": 1646297809977,
       "text": "Bhikṣupriya-sūtra-nāma",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3HV2ze",
       "created": 1646297809977,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zf",
       "created": 1646297809977,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3HV2zg",
      "created": 1646297809977,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3HV2zh",
      "created": 1646297809977,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3HV2zi",
       "created": 1646297809977,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zj",
       "created": 1646297809977,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3HV2zk",
       "created": 1646297809977,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zl",
       "created": 1646297809977,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3HV2zm",
       "created": 1646297809977,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zn",
       "created": 1646297809977,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3HV2zo",
       "created": 1646297809977,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3HV2zp",
       "created": 1646297809977,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9r9qay",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "布頓目錄",
   "藏文大藏經目錄"
  ]
 }
}