{
 "root": {
  "data": {"text": "比丘戒"},
  "children": [{
   "data": {
    "id": "z5oVdhm3L1",
    "created": 1646293421758,
    "text": "登噶目錄（親教師菩薩造）"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdhm3Ka",
      "created": 1646293421758,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdhm3Kb",
      "created": 1646293421758,
      "text": "Ym.512"
     }}]
    },
    {
     "data": {
      "id": "z5oVdhm3Kc",
      "created": 1646293421758,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdhm3Kd",
      "created": 1646293421758,
      "text": "དགེ་སློང་གི་ཚུལ། མཁན་པོ་བོ་དྷི་ས་ཏྭས་མཛད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdhm3Ke",
      "created": 1646293421758,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdhm3Kf",
      "created": 1646293421758,
      "text": "比丘戒",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdhm3Kg",
      "created": 1646293421758,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5oVdhm3Kh",
       "created": 1646293421758,
       "text": "親教師菩薩造"
      }},
      {"data": {
       "id": "z5oVdhm3Ki",
       "created": 1646293421758,
       "text": "親教師菩薩",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5oVdhm3Kj",
      "created": 1646293421758,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdhm3Kk",
      "created": 1646293421758,
      "text": "比丘戒"
     }}]
    },
    {
     "data": {
      "id": "z5oVdhm3Kl",
      "created": 1646293421758,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdhm3Km",
      "created": 1646293421758,
      "text": "bi qiu jie"
     }}]
    },
    {
     "data": {
      "id": "z5oVdhm3Kn",
      "created": 1646293421758,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdhm3Ko",
      "created": 1646293421758,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdhm3Kp",
      "created": 1646293421758,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdhm3Kq",
      "created": 1646293421758,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdhm3Kr",
      "created": 1646293421758,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdhm3Ks",
      "created": 1646293421758,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdhm3Kt",
      "created": 1646293421758,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdhm3Ku",
      "created": 1646293421758,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdhm3Kv",
      "created": 1646293421758,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdhm3Kw",
      "created": 1646293421758,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdhm3Kx",
      "created": 1646293421758,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdhm3Ky",
      "created": 1646293421758,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdhm3Kz",
      "created": 1646293421758,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdhm3L0",
      "created": 1646293421758,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli2le7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}