{
 "root": {
  "data": {"text": "白一髻母成就法"},
  "children": [{
   "data": {
    "id": "z5oo4KgFwn",
    "created": 1646297814018,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4KgFwG",
      "created": 1646297814018,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwH",
      "created": 1646297814018,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwI",
      "created": 1646297814018,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwJ",
      "created": 1646297814018,
      "text": "通帙第130Śa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwK",
      "created": 1646297814018,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwL",
      "created": 1646297814018,
      "text": "No.1732"
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwM",
      "created": 1646297814018,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwN",
      "created": 1646297814018,
      "text": "97b3-99a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwO",
      "created": 1646297814018,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwP",
      "created": 1646297814018,
      "text": "རལ་གཅིག་མ་དཀར་མོའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwQ",
      "created": 1646297814018,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwR",
      "created": 1646297814018,
      "text": "Ral gcig-ma dkar-moḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwS",
      "created": 1646297814018,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwT",
      "created": 1646297814018,
      "text": "白一髻母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwU",
      "created": 1646297814018,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwV",
      "created": 1646297814018,
      "text": "白一髻母成就法"
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwW",
      "created": 1646297814018,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwX",
      "created": 1646297814018,
      "text": "bai yi ji mu cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwY",
      "created": 1646297814018,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwZ",
      "created": 1646297814018,
      "text": "Śuklaikajaṭīsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwa",
      "created": 1646297814018,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwb",
      "created": 1646297814018,
      "text": "Rol-paḥi sbas-pa"
     }}]
    },
    {"data": {
     "id": "z5oo4KgFwc",
     "created": 1646297814018,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4KgFwd",
      "created": 1646297814018,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwe",
      "created": 1646297814018,
      "text": "Dānaśīla"
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwf",
      "created": 1646297814018,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwg",
      "created": 1646297814018,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwh",
      "created": 1646297814018,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwi",
      "created": 1646297814018,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwj",
      "created": 1646297814018,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwk",
      "created": 1646297814018,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4KgFwl",
      "created": 1646297814018,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4KgFwm",
      "created": 1646297814018,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n5t1cb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}