{
 "root": {
  "data": {"text": "白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要"},
  "children": [{
   "data": {
    "id": "z5cYxJ9Ej2",
    "created": 1646116896063,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxJ8EiQ",
      "created": 1646116896062,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxJ8EiR",
        "created": 1646116896062,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxJ8EiS",
        "created": 1646116896062,
        "text": "白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJ8EiT",
        "created": 1646116896062,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxJ8EiU",
        "created": 1646116896062,
        "text": "白伞盖大佛顶王最胜无比大威德金刚无碍大道场陀罗尼念诵法要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJ8EiV",
        "created": 1646116896062,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxJ8EiW",
        "created": 1646116896062,
        "text": "bai san gai da fo ding wang zui sheng wu bi da wei de jin gang wu ai da dao chang tuo luo ni nian song fa yao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxJ8EiX",
      "created": 1646116896062,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxJ8EiY",
      "created": 1646116896062,
      "text": "不空",
      "resource": ["author"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxJ8EiZ",
      "created": 1646116896062,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxJ8Eia",
      "created": 1646116896062,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxJ8Eib",
      "created": 1646116896062,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxJ8Eic",
       "created": 1646116896062,
       "text": "【房山石經】No.1048《一切如來白傘蓋大佛頂陀羅尼》(唐)開元三朝灌頂國師和尚特進試鴻臚卿開府儀同三司肅國公食邑三千戶食實封三百戶贈司空謚大辯正大廣智大興善寺三藏沙門不空奉詔譯 冊數：27 / 頁數：390 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：感"
      }},
      {"data": {
       "id": "z5cYxJ8Eid",
       "created": 1646116896062,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eie",
       "created": 1646116896062,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eif",
       "created": 1646116896062,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eig",
       "created": 1646116896062,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eih",
       "created": 1646116896062,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eii",
       "created": 1646116896062,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eij",
       "created": 1646116896062,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eik",
       "created": 1646116896062,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eil",
       "created": 1646116896062,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eim",
       "created": 1646116896062,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Ein",
       "created": 1646116896062,
       "text": "【至元錄】No.790《曰傘蓋大佛頂陀羅尼經》唐天竺三藏大廣智不空譯 梵名：悉怛哆　拔地哩　陀羅尼 / 卷數：1 / 出處：(今編入錄) 千字文：如(269)"
      }},
      {"data": {
       "id": "z5cYxJ8Eio",
       "created": 1646116896062,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eip",
       "created": 1646116896062,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eiq",
       "created": 1646116896062,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eir",
       "created": 1646116896062,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eis",
       "created": 1646116896062,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eit",
       "created": 1646116896062,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eiu",
       "created": 1646116896062,
       "text": "【縮刻藏】No.1315《白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要》 部別：祕密部 / 卷數：1 千字文：餘 1 (26)"
      }},
      {"data": {
       "id": "z5cYxJ8Eiv",
       "created": 1646116896062,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Eiw",
       "created": 1646116896062,
       "text": "【大正藏】No.975《白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要》 部別：密教部二 / 冊數：19 / 頁數：398 / 卷數：1 相關經典：縮-餘1，續-1.3.1 參考資料："
      }},
      {"data": {
       "id": "z5cYxJ8Eix",
       "created": 1646116896062,
       "text": "【佛教大藏經】No.1387《白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要》失譯 部別：密教部三 / 冊數：54 / 頁數：106 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxJ8Eiy",
       "created": 1646116896062,
       "text": "【中華藏】No.1600《一切如來白傘蓋大佛頂陀羅尼》唐大興善寺三藏沙門不空奉詔譯 冊數：68 / 頁數：282 / 卷數：1 / 底本：房山雲居寺石經本"
      }},
      {"data": {
       "id": "z5cYxJ8Eiz",
       "created": 1646116896062,
       "text": "【新纂卍續藏】No.104《白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要》 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：510 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxJ8Ej0",
       "created": 1646116896062,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ8Ej1",
       "created": 1646116896062,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：975"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxz2tm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}