{
 "root": {
  "data": {"text": "白拘留拘麗成就法"},
  "children": [{
   "data": {
    "id": "z5oo6CEWJj",
    "created": 1646297821182,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6CDWJC",
      "created": 1646297821181,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6CDWJD",
      "created": 1646297821181,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6CDWJE",
      "created": 1646297821181,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6CDWJF",
      "created": 1646297821181,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6CDWJG",
      "created": 1646297821181,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6CDWJH",
      "created": 1646297821181,
      "text": "No.3575"
     }}]
    },
    {
     "data": {
      "id": "z5oo6CDWJI",
      "created": 1646297821181,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6CDWJJ",
      "created": 1646297821181,
      "text": "205a6-209a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6CDWJK",
      "created": 1646297821181,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6CDWJL",
      "created": 1646297821181,
      "text": "རིགས་བྱེད་མ་དཀར་མོའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6CDWJM",
      "created": 1646297821181,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6CDWJN",
      "created": 1646297821181,
      "text": "Rigs-byed-ma dkar-moḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6CDWJO",
      "created": 1646297821181,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6CDWJP",
      "created": 1646297821181,
      "text": "白拘留拘麗成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6CDWJQ",
      "created": 1646297821181,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6CEWJR",
      "created": 1646297821182,
      "text": "白拘留拘丽成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6CEWJS",
      "created": 1646297821182,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6CEWJT",
      "created": 1646297821182,
      "text": "bai ju liu ju li cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6CEWJU",
      "created": 1646297821182,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6CEWJV",
      "created": 1646297821182,
      "text": "Śuklakurukullesādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6CEWJW",
      "created": 1646297821182,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6CEWJX",
      "created": 1646297821182,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6CEWJY",
      "created": 1646297821182,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6CEWJZ",
      "created": 1646297821182,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo6CEWJa",
     "created": 1646297821182,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6CEWJb",
      "created": 1646297821182,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6CEWJc",
      "created": 1646297821182,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6CEWJd",
      "created": 1646297821182,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6CEWJe",
      "created": 1646297821182,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6CEWJf",
      "created": 1646297821182,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6CEWJg",
      "created": 1646297821182,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6CEWJh",
      "created": 1646297821182,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6CEWJi",
      "created": 1646297821182,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7sot2ri",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}