{
 "root": {
  "data": {"text": "白救度佛母讚"},
  "children": [{
   "data": {
    "id": "z5cYxPOGgc",
    "created": 1646116896450,
    "text": "現藏錄（清 阿旺扎什譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxPOGfx",
      "created": 1646116896450,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxPOGfy",
        "created": 1646116896450,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxPOGfz",
        "created": 1646116896450,
        "text": "白救度佛母讚",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxPOGg0",
        "created": 1646116896450,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxPOGg1",
        "created": 1646116896450,
        "text": "白救度佛母赞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxPOGg2",
        "created": 1646116896450,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxPOGg3",
        "created": 1646116896450,
        "text": "bai jiu du fo mu zan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxPOGg4",
      "created": 1646116896450,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxPOGg5",
      "created": 1646116896450,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxPOGg6",
      "created": 1646116896450,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxPOGg7",
       "created": 1646116896450,
       "text": "清 阿旺扎什譯"
      }},
      {"data": {
       "id": "z5cYxPOGg8",
       "created": 1646116896450,
       "text": "阿旺扎什",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxPOGg9",
      "created": 1646116896450,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxPOGgA",
      "created": 1646116896450,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxPOGgB",
      "created": 1646116896450,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxPOGgC",
       "created": 1646116896450,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgD",
       "created": 1646116896450,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgE",
       "created": 1646116896450,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgF",
       "created": 1646116896450,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgG",
       "created": 1646116896450,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgH",
       "created": 1646116896450,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgI",
       "created": 1646116896450,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgJ",
       "created": 1646116896450,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgK",
       "created": 1646116896450,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgL",
       "created": 1646116896450,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgM",
       "created": 1646116896450,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgN",
       "created": 1646116896450,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgO",
       "created": 1646116896450,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgP",
       "created": 1646116896450,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgQ",
       "created": 1646116896450,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgR",
       "created": 1646116896450,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgS",
       "created": 1646116896450,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgT",
       "created": 1646116896450,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgU",
       "created": 1646116896450,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgV",
       "created": 1646116896450,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgW",
       "created": 1646116896450,
       "text": "【大正藏】No.1109《白救度佛母讚》清 阿旺扎什譯 部別：密教部三 / 冊數：20 / 頁數：484 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYxPOGgX",
       "created": 1646116896450,
       "text": "【佛教大藏經】No.1802《白救度佛母讚》清 阿旺扎什譯 部別：密教部七 / 冊數：58 / 頁數：924 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxPOGgY",
       "created": 1646116896450,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgZ",
       "created": 1646116896450,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGga",
       "created": 1646116896450,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxPOGgb",
       "created": 1646116896450,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1109"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy9uxq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}