{
 "root": {
  "data": {"text": "百法明門論決頌"},
  "children": [{
   "data": {
    "id": "z5cYyfsdhP",
    "created": 1646116901316,
    "text": "現藏錄（唐 窺基撰，智宣勘本）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyfsdgk",
      "created": 1646116901316,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyfsdgl",
        "created": 1646116901316,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyfsdgm",
        "created": 1646116901316,
        "text": "百法明門論決頌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyfsdgn",
        "created": 1646116901316,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyfsdgo",
        "created": 1646116901316,
        "text": "百法明门论决颂",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyfsdgp",
        "created": 1646116901316,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyfsdgq",
        "created": 1646116901316,
        "text": "bai fa ming men lun jue song"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyfsdgr",
      "created": 1646116901316,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyfsdgs",
      "created": 1646116901316,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyfsdgt",
      "created": 1646116901316,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyfsdgu",
       "created": 1646116901316,
       "text": "唐 窺基撰，智宣勘本"
      }},
      {"data": {
       "id": "z5cYyfsdgv",
       "created": 1646116901316,
       "text": "窺基",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyfsdgw",
      "created": 1646116901316,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyfsdgx",
      "created": 1646116901316,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyfsdgy",
      "created": 1646116901316,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyfsdgz",
       "created": 1646116901316,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdh0",
       "created": 1646116901316,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdh1",
       "created": 1646116901316,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdh2",
       "created": 1646116901316,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdh3",
       "created": 1646116901316,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdh4",
       "created": 1646116901316,
       "text": "【趙城金藏】No.1554《百法明門論決頌》 卷數：1 千字文：黍"
      }},
      {"data": {
       "id": "z5cYyfsdh5",
       "created": 1646116901316,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdh6",
       "created": 1646116901316,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdh7",
       "created": 1646116901316,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdh8",
       "created": 1646116901316,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdh9",
       "created": 1646116901316,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhA",
       "created": 1646116901316,
       "text": "【至元錄】No.1591《百法明門論決頌》慈恩寺沙門窺基撰　真定府智宣勘本 卷數：1 千字文：務(653)"
      }},
      {"data": {
       "id": "z5cYyfsdhB",
       "created": 1646116901316,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhC",
       "created": 1646116901316,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhD",
       "created": 1646116901316,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhE",
       "created": 1646116901316,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhF",
       "created": 1646116901316,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhG",
       "created": 1646116901316,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhH",
       "created": 1646116901316,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhI",
       "created": 1646116901316,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhJ",
       "created": 1646116901316,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhK",
       "created": 1646116901316,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhL",
       "created": 1646116901316,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhM",
       "created": 1646116901316,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhN",
       "created": 1646116901316,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfsdhO",
       "created": 1646116901316,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：106"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri20z2g0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}