{
 "root": {
  "data": {"text": "百癡禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYyfidfP",
    "created": 1646116901306,
    "text": "現藏錄（清 百癡說）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyfidel",
      "created": 1646116901306,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyfidem",
        "created": 1646116901306,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyfiden",
        "created": 1646116901306,
        "text": "百癡禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyfideo",
        "created": 1646116901306,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyfidep",
        "created": 1646116901306,
        "text": "百痴禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyfideq",
        "created": 1646116901306,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyfider",
        "created": 1646116901306,
        "text": "bai chi shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyfides",
      "created": 1646116901306,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyfidet",
      "created": 1646116901306,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyfideu",
      "created": 1646116901306,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyfidev",
      "created": 1646116901306,
      "text": "清 百癡說"
     }}]
    },
    {
     "data": {
      "id": "z5cYyfidew",
      "created": 1646116901306,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyfidex",
      "created": 1646116901306,
      "text": "30"
     }}]
    },
    {
     "data": {
      "id": "z5cYyfidey",
      "created": 1646116901306,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyfidez",
       "created": 1646116901306,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidf0",
       "created": 1646116901306,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidf1",
       "created": 1646116901306,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidf2",
       "created": 1646116901306,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidf3",
       "created": 1646116901306,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidf4",
       "created": 1646116901306,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidf5",
       "created": 1646116901306,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidf6",
       "created": 1646116901306,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidf7",
       "created": 1646116901306,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidf8",
       "created": 1646116901306,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidf9",
       "created": 1646116901306,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidfA",
       "created": 1646116901306,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidfB",
       "created": 1646116901306,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidfC",
       "created": 1646116901306,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidfD",
       "created": 1646116901306,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidfE",
       "created": 1646116901306,
       "text": "【嘉興藏】No.1848《百癡禪師語錄》清釋超宣等編 部別：續藏 / 法寶總目錄經號：1847 千字文 / 函號：［續藏］ 80 函"
      }},
      {"data": {
       "id": "z5cYyfidfF",
       "created": 1646116901306,
       "text": "【嘉興藏新文豐版】［續藏］No.202《百癡禪師語錄》清 超宣等編 冊數：28 / 頁數：1 / 卷數：30"
      }},
      {"data": {
       "id": "z5cYyfidfG",
       "created": 1646116901306,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidfH",
       "created": 1646116901306,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidfI",
       "created": 1646116901306,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidfJ",
       "created": 1646116901306,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidfK",
       "created": 1646116901306,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidfL",
       "created": 1646116901306,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidfM",
       "created": 1646116901306,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidfN",
       "created": 1646116901306,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyfidfO",
       "created": 1646116901306,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：345"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri20p2fx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}