{
 "root": {
  "data": {"text": "般若心經小談"},
  "children": [{
   "data": {
    "id": "z5cYyhae9v",
    "created": 1646116901422,
    "text": "現藏錄（明 觀衡述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyhae9H",
      "created": 1646116901422,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyhae9I",
        "created": 1646116901422,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyhae9J",
        "created": 1646116901422,
        "text": "般若心經小談",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyhae9K",
        "created": 1646116901422,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyhae9L",
        "created": 1646116901422,
        "text": "般若心经小谈",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyhae9M",
        "created": 1646116901422,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyhae9N",
        "created": 1646116901422,
        "text": "bo re xin jing xiao tan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyhae9O",
      "created": 1646116901422,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyhae9P",
      "created": 1646116901422,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyhae9Q",
      "created": 1646116901422,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyhae9R",
      "created": 1646116901422,
      "text": "明 觀衡述"
     }}]
    },
    {
     "data": {
      "id": "z5cYyhae9S",
      "created": 1646116901422,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyhae9T",
      "created": 1646116901422,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyhae9U",
      "created": 1646116901422,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyhae9V",
       "created": 1646116901422,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9W",
       "created": 1646116901422,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9X",
       "created": 1646116901422,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9Y",
       "created": 1646116901422,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9Z",
       "created": 1646116901422,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9a",
       "created": 1646116901422,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9b",
       "created": 1646116901422,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9c",
       "created": 1646116901422,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9d",
       "created": 1646116901422,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9e",
       "created": 1646116901422,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9f",
       "created": 1646116901422,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9g",
       "created": 1646116901422,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9h",
       "created": 1646116901422,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9i",
       "created": 1646116901422,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9j",
       "created": 1646116901422,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9k",
       "created": 1646116901422,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9l",
       "created": 1646116901422,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9m",
       "created": 1646116901422,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9n",
       "created": 1646116901422,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9o",
       "created": 1646116901422,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9p",
       "created": 1646116901422,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9q",
       "created": 1646116901422,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9r",
       "created": 1646116901422,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9s",
       "created": 1646116901422,
       "text": "【新纂卍續藏】No.556《般若心經小談》明 觀衡述 部別：中國撰述 大小乘釋經部二十四 般若部疏 / 冊數：26 / 頁數：880 / 卷數：1 《卍大日本續藏經》套數：第一編．第 41 套 《卍續藏經》(新文豐版)冊數：第 41 冊"
      }},
      {"data": {
       "id": "z5cYyhae9t",
       "created": 1646116901422,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhae9u",
       "created": 1646116901422,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：910"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri23y2h7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}