{
 "root": {
  "data": {"text": "聖般若波羅蜜多讚合句"},
  "children": [{
   "data": {
    "id": "z5oVdfH2wt",
    "created": 1646293421603,
    "text": "登噶目錄（阿闍黎羅羅陀羅Rahulabgadra造）"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdfH2wS",
      "created": 1646293421603,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdfH2wT",
      "created": 1646293421603,
      "text": "Ym.453"
     }}]
    },
    {
     "data": {
      "id": "z5oVdfH2wU",
      "created": 1646293421603,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdfH2wV",
      "created": 1646293421603,
      "text": "འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྟོད་པའི་ཚིག་གི་སྡེབ་སྦྱོར་སློབ་དཔོན་སྒྲ་ག་ཅན་འཛིན་བཟང་པོས་མཛད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdfH2wW",
      "created": 1646293421603,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdfH2wX",
      "created": 1646293421603,
      "text": "聖般若波羅蜜多讚合句",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdfH2wY",
      "created": 1646293421603,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5oVdfH2wZ",
       "created": 1646293421603,
       "text": "阿闍黎羅羅陀羅Rahulabgadra造"
      }},
      {"data": {
       "id": "z5oVdfH2wa",
       "created": 1646293421603,
       "text": "阿闍黎羅羅陀羅Rahulabgadra",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5oVdfH2wb",
      "created": 1646293421603,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdfH2wc",
      "created": 1646293421603,
      "text": "圣般若波罗蜜多赞合句",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdfH2wd",
      "created": 1646293421603,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdfH2we",
      "created": 1646293421603,
      "text": "sheng bo re bo luo mi duo zan he ju"
     }}]
    },
    {
     "data": {
      "id": "z5oVdfH2wf",
      "created": 1646293421603,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdfH2wg",
      "created": 1646293421603,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfH2wh",
      "created": 1646293421603,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdfH2wi",
      "created": 1646293421603,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfH2wj",
      "created": 1646293421603,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdfH2wk",
      "created": 1646293421603,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfH2wl",
      "created": 1646293421603,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdfH2wm",
      "created": 1646293421603,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfH2wn",
      "created": 1646293421603,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdfH2wo",
      "created": 1646293421603,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfH2wp",
      "created": 1646293421603,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdfH2wq",
      "created": 1646293421603,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfH2wr",
      "created": 1646293421603,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdfH2ws",
      "created": 1646293421603,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhyack",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}