{
 "root": {
  "data": {"text": "般若波羅蜜多優波提舍論現觀莊嚴註難語明註疏"},
  "children": [{
   "data": {
    "id": "z5oo6MzYGB",
    "created": 1646297821849,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6MzYFd",
      "created": 1646297821849,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6MzYFe",
      "created": 1646297821849,
      "text": "般若部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYFf",
      "created": 1646297821849,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6MzYFg",
      "created": 1646297821849,
      "text": "通帙第188Ja"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYFh",
      "created": 1646297821849,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6MzYFi",
      "created": 1646297821849,
      "text": "No.3794"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYFj",
      "created": 1646297821849,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6MzYFk",
      "created": 1646297821849,
      "text": "140b1-254a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYFl",
      "created": 1646297821849,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6MzYFm",
      "created": 1646297821849,
      "text": "ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ་རྟོགས་པར་དཀའ་བའི་སྣང་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYFn",
      "created": 1646297821849,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6MzYFo",
      "created": 1646297821849,
      "text": "Śes-rab-kyi-pha-rol-tu-phyin-paḥi man-ṅag-gi bstan-bcos mṅon-par-rtogs-paḥi rgyan shes-bya-baḥi ḥgrel-pa rtogs-par dkaḥ-baḥi snaṅ-ba shes-bya-baḥi ḥgrel-bśad"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYFp",
      "created": 1646297821849,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6MzYFq",
      "created": 1646297821849,
      "text": "般若波羅蜜多優波提舍論現觀莊嚴註難語明註疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYFr",
      "created": 1646297821849,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6MzYFs",
      "created": 1646297821849,
      "text": "般若波罗蜜多优波提舍论现观庄严注难语明注疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYFt",
      "created": 1646297821849,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6MzYFu",
      "created": 1646297821849,
      "text": "bo re bo luo mi duo you bo ti she lun xian guan zhuang yan zhu nan yu ming zhu shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYFv",
      "created": 1646297821849,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6MzYFw",
      "created": 1646297821849,
      "text": "Abhisamayālaṁkāra-nāma-prajñāpāramitopadeśaśastravṭtti-duravabhodhāloka-nāma-ṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYFx",
      "created": 1646297821849,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6MzYFy",
      "created": 1646297821849,
      "text": "Chos-kyi grags-pa dpal"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYFz",
      "created": 1646297821849,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6MzYG0",
      "created": 1646297821849,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYG1",
      "created": 1646297821849,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6MzYG2",
      "created": 1646297821849,
      "text": "Dīpaṁkaraśrījñāna"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYG3",
      "created": 1646297821849,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6MzYG4",
      "created": 1646297821849,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYG5",
      "created": 1646297821849,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6MzYG6",
      "created": 1646297821849,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYG7",
      "created": 1646297821849,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6MzYG8",
      "created": 1646297821849,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6MzYG9",
      "created": 1646297821849,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6MzYGA",
      "created": 1646297821849,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t7d2xl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}