{
 "root": {
  "data": {"text": "般若心經釋要"},
  "children": [{
   "data": {
    "id": "z5cYyh9e1v",
    "created": 1646116901395,
    "text": "現藏錄（明 智旭述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyh9e1G",
      "created": 1646116901395,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyh9e1H",
        "created": 1646116901395,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyh9e1I",
        "created": 1646116901395,
        "text": "般若心經釋要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyh9e1J",
        "created": 1646116901395,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyh9e1K",
        "created": 1646116901395,
        "text": "般若心经释要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyh9e1L",
        "created": 1646116901395,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyh9e1M",
        "created": 1646116901395,
        "text": "bo re xin jing shi yao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyh9e1N",
      "created": 1646116901395,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyh9e1O",
      "created": 1646116901395,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyh9e1P",
      "created": 1646116901395,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyh9e1Q",
       "created": 1646116901395,
       "text": "明 智旭述"
      }},
      {"data": {
       "id": "z5cYyh9e1R",
       "created": 1646116901395,
       "text": "智旭",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyh9e1S",
      "created": 1646116901395,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyh9e1T",
      "created": 1646116901395,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyh9e1U",
      "created": 1646116901395,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyh9e1V",
       "created": 1646116901395,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1W",
       "created": 1646116901395,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1X",
       "created": 1646116901395,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1Y",
       "created": 1646116901395,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1Z",
       "created": 1646116901395,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1a",
       "created": 1646116901395,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1b",
       "created": 1646116901395,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1c",
       "created": 1646116901395,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1d",
       "created": 1646116901395,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1e",
       "created": 1646116901395,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1f",
       "created": 1646116901395,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1g",
       "created": 1646116901395,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1h",
       "created": 1646116901395,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1i",
       "created": 1646116901395,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1j",
       "created": 1646116901395,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1k",
       "created": 1646116901395,
       "text": "【嘉興藏】No.1687《金剛破空論》明釋智旭撰 部別：續藏 / 法寶總目錄經號：1686 千字文 / 函號：［續藏］ 33 函"
      }},
      {"data": {
       "id": "z5cYyh9e1l",
       "created": 1646116901395,
       "text": "【嘉興藏新文豐版】［續藏］No.36《心經釋要》明 智旭述 冊數：19 / 頁數：53 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYyh9e1m",
       "created": 1646116901395,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1n",
       "created": 1646116901395,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1o",
       "created": 1646116901395,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1p",
       "created": 1646116901395,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1q",
       "created": 1646116901395,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1r",
       "created": 1646116901395,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1s",
       "created": 1646116901395,
       "text": "【新纂卍續藏】No.555《般若心經釋要》明 智旭述 部別：中國撰述 大小乘釋經部二十四 般若部疏 / 冊數：26 / 頁數：878 / 卷數：1 《卍大日本續藏經》套數：第一編．第 41 套 《卍續藏經》(新文豐版)冊數：第 41 冊"
      }},
      {"data": {
       "id": "z5cYyh9e1t",
       "created": 1646116901395,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh9e1u",
       "created": 1646116901395,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：176"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2362gv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}