{
 "root": {
  "data": {"text": "聖般若波羅蜜多七百頌廣疏"},
  "children": [{
   "data": {
    "id": "z5oo6NiYSA",
    "created": 1646297821894,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6NiYRb",
      "created": 1646297821894,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6NiYRc",
      "created": 1646297821894,
      "text": "般若部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYRd",
      "created": 1646297821894,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6NiYRe",
      "created": 1646297821894,
      "text": "通帙第197Ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYRf",
      "created": 1646297821894,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6NiYRg",
      "created": 1646297821894,
      "text": "No.3815"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYRh",
      "created": 1646297821894,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6NiYRi",
      "created": 1646297821894,
      "text": "89a7-178a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYRj",
      "created": 1646297821894,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6NiYRk",
      "created": 1646297821894,
      "text": "འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པའི་རྒྱ་ཆེར་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYRl",
      "created": 1646297821894,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6NiYRm",
      "created": 1646297821894,
      "text": "Ḥphags-pa śes-rab-kyi-pha-rol-tu-phyin-pa bdun-brgya-pa rgya-cher bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYRn",
      "created": 1646297821894,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6NiYRo",
      "created": 1646297821894,
      "text": "聖般若波羅蜜多七百頌廣疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYRp",
      "created": 1646297821894,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6NiYRq",
      "created": 1646297821894,
      "text": "圣般若波罗蜜多七百颂广疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYRr",
      "created": 1646297821894,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6NiYRs",
      "created": 1646297821894,
      "text": "sheng bo re bo luo mi duo qi bai song guang shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYRt",
      "created": 1646297821894,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6NiYRu",
      "created": 1646297821894,
      "text": "Ārya-saptaśatikāprajñāpāramitāṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYRv",
      "created": 1646297821894,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6NiYRw",
      "created": 1646297821894,
      "text": "Kamalaśīla"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYRx",
      "created": 1646297821894,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6NiYRy",
      "created": 1646297821894,
      "text": "Nam-mkhaḥ skyoṅ"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYRz",
      "created": 1646297821894,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo6NiYS0",
       "created": 1646297821894,
       "text": "Vimalamitra"
      }},
      {"data": {
       "id": "z5oo6NiYS1",
       "created": 1646297821894,
       "text": "Surendrākaraprabha"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo6NiYS2",
      "created": 1646297821894,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6NiYS3",
      "created": 1646297821894,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYS4",
      "created": 1646297821894,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6NiYS5",
      "created": 1646297821894,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYS6",
      "created": 1646297821894,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6NiYS7",
      "created": 1646297821894,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6NiYS8",
      "created": 1646297821894,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6NiYS9",
      "created": 1646297821894,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t8l2y6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}