{
 "root": {
  "data": {"text": "般若波羅密多金剛幢大乘經"},
  "children": [{
   "data": {
    "id": "z5mp3fWy5",
    "created": 1646268497122,
    "text": "布頓目錄（寶軍、虛空僧等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3fVxb",
      "created": 1646268497121,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3fVxc",
      "created": 1646268497121,
      "text": "Bt.0124"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fVxd",
      "created": 1646268497121,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3fVxe",
      "created": 1646268497121,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3fVxf",
      "created": 1646268497121,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3fVxg",
      "created": 1646268497121,
      "text": "ཤེས་ཕྱིན་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་མདོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3fVxh",
      "created": 1646268497121,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3fVxi",
      "created": 1646268497121,
      "text": "般若波羅密多金剛幢大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3fVxj",
      "created": 1646268497121,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3fVxk",
      "created": 1646268497121,
      "text": "?頌"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fVxl",
      "created": 1646268497121,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3fVxm",
       "created": 1646268497121,
       "text": "寶軍、虛空僧等譯"
      }},
      {"data": {
       "id": "z5mp3fVxn",
       "created": 1646268497121,
       "text": "寶軍",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5mp3fVxo",
       "created": 1646268497121,
       "text": "虛空僧等",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3fVxp",
      "created": 1646268497121,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3fVxq",
      "created": 1646268497121,
      "text": "217"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fVxr",
      "created": 1646268497121,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3fVxs",
      "created": 1646268497121,
      "text": "70-019"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fVxt",
      "created": 1646268497121,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3fVxu",
      "created": 1646268497121,
      "text": "Th.0030"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fVxv",
      "created": 1646268497121,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3fVxw",
      "created": 1646268497121,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3fWxx",
      "created": 1646268497122,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3fWxy",
      "created": 1646268497122,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3fWxz",
      "created": 1646268497122,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3fWy0",
      "created": 1646268497122,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3fWy1",
      "created": 1646268497122,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3fWy2",
      "created": 1646268497122,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3fWy3",
      "created": 1646268497122,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3fWy4",
      "created": 1646268497122,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9ra3k3g",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}