{
 "root": {
  "data": {"text": "般若心經提綱"},
  "children": [{
   "data": {
    "id": "z5cYyhWe8b",
    "created": 1646116901418,
    "text": "現藏錄（明 李贄撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyhWe7x",
      "created": 1646116901418,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyhWe7y",
        "created": 1646116901418,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyhWe7z",
        "created": 1646116901418,
        "text": "般若心經提綱",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyhWe80",
        "created": 1646116901418,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyhWe81",
        "created": 1646116901418,
        "text": "般若心经提纲",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyhWe82",
        "created": 1646116901418,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyhWe83",
        "created": 1646116901418,
        "text": "bo re xin jing ti gang"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyhWe84",
      "created": 1646116901418,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyhWe85",
      "created": 1646116901418,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyhWe86",
      "created": 1646116901418,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyhWe87",
      "created": 1646116901418,
      "text": "明 李贄撰"
     }}]
    },
    {
     "data": {
      "id": "z5cYyhWe88",
      "created": 1646116901418,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyhWe89",
      "created": 1646116901418,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyhWe8A",
      "created": 1646116901418,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyhWe8B",
       "created": 1646116901418,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8C",
       "created": 1646116901418,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8D",
       "created": 1646116901418,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8E",
       "created": 1646116901418,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8F",
       "created": 1646116901418,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8G",
       "created": 1646116901418,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8H",
       "created": 1646116901418,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8I",
       "created": 1646116901418,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8J",
       "created": 1646116901418,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8K",
       "created": 1646116901418,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8L",
       "created": 1646116901418,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8M",
       "created": 1646116901418,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8N",
       "created": 1646116901418,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8O",
       "created": 1646116901418,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8P",
       "created": 1646116901418,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8Q",
       "created": 1646116901418,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8R",
       "created": 1646116901418,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8S",
       "created": 1646116901418,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8T",
       "created": 1646116901418,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8U",
       "created": 1646116901418,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8V",
       "created": 1646116901418,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8W",
       "created": 1646116901418,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8X",
       "created": 1646116901418,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8Y",
       "created": 1646116901418,
       "text": "【新纂卍續藏】No.543《般若心經提綱》明 李贄撰 部別：中國撰述 大小乘釋經部二十四 般若部疏 / 冊數：26 / 頁數：830 / 卷數：1 《卍大日本續藏經》套數：第一編．第 41 套 《卍續藏經》(新文豐版)冊數：第 41 冊"
      }},
      {"data": {
       "id": "z5cYyhWe8Z",
       "created": 1646116901418,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhWe8a",
       "created": 1646116901418,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：901"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri23u2h5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}