{
 "root": {
  "data": {"text": "聖般若波羅蜜多金剛幢大乘經"},
  "children": [{
   "data": {
    "id": "z5oo2zHHa",
    "created": 1646297808847,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo2zFH4",
      "created": 1646297808845,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo2zFH5",
      "created": 1646297808845,
      "text": "般若部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2zFH6",
      "created": 1646297808845,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo2zFH7",
      "created": 1646297808845,
      "text": "通帙第34Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo2zFH8",
      "created": 1646297808845,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo2zGH9",
      "created": 1646297808846,
      "text": "No.30"
     }}]
    },
    {
     "data": {
      "id": "z5oo2zGHA",
      "created": 1646297808846,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo2zGHB",
      "created": 1646297808846,
      "text": "178b6-179a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo2zGHC",
      "created": 1646297808846,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo2zGHD",
      "created": 1646297808846,
      "text": "འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་མདོ་ཐེག་པ་ཆེན་པོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2zGHE",
      "created": 1646297808846,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo2zGHF",
      "created": 1646297808846,
      "text": "Ḥphags-pa śes-rab-kyi-pha-rol-tu-phyin-pa rdo-rje rgyal-mtshan-gyi mdo theg-pa chen-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo2zGHG",
      "created": 1646297808846,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo2zGHH",
      "created": 1646297808846,
      "text": "聖般若波羅蜜多金剛幢大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2zGHI",
      "created": 1646297808846,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo2zGHJ",
      "created": 1646297808846,
      "text": "圣般若波罗蜜多金刚幢大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2zGHK",
      "created": 1646297808846,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo2zGHL",
      "created": 1646297808846,
      "text": "sheng bo re bo luo mi duo jin gang chuang da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo2zGHM",
      "created": 1646297808846,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo2zGHN",
      "created": 1646297808846,
      "text": "Ārya-prajñāpāramitā-vajraketu-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2zGHO",
      "created": 1646297808846,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo2zGHP",
      "created": 1646297808846,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo2zGHQ",
     "created": 1646297808846,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo2zGHR",
     "created": 1646297808846,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo2zGHS",
      "created": 1646297808846,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo2zGHT",
      "created": 1646297808846,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo2zGHU",
      "created": 1646297808846,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo2zGHV",
      "created": 1646297808846,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo2zGHW",
      "created": 1646297808846,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo2zGHX",
      "created": 1646297808846,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo2zGHY",
      "created": 1646297808846,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo2zGHZ",
      "created": 1646297808846,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7j63t",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}