{
 "root": {
  "data": {"text": "般若波羅蜜多心經還源述"},
  "children": [{
   "data": {
    "id": "z5cYyXVbQN",
    "created": 1646116900797,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyXVbPl",
      "created": 1646116900797,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyXVbPm",
        "created": 1646116900797,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyXVbPn",
        "created": 1646116900797,
        "text": "般若波羅蜜多心經還源述",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyXVbPo",
        "created": 1646116900797,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyXVbPp",
        "created": 1646116900797,
        "text": "般若波罗蜜多心经还源述",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyXVbPq",
        "created": 1646116900797,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyXVbPr",
        "created": 1646116900797,
        "text": "bo re bo luo mi duo xin jing huan yuan shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyXVbPs",
      "created": 1646116900797,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyXVbPt",
      "created": 1646116900797,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyXVbPu",
      "created": 1646116900797,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyXVbPv",
      "created": 1646116900797,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyXVbPw",
      "created": 1646116900797,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyXVbPx",
       "created": 1646116900797,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbPy",
       "created": 1646116900797,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbPz",
       "created": 1646116900797,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQ0",
       "created": 1646116900797,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQ1",
       "created": 1646116900797,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQ2",
       "created": 1646116900797,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQ3",
       "created": 1646116900797,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQ4",
       "created": 1646116900797,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQ5",
       "created": 1646116900797,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQ6",
       "created": 1646116900797,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQ7",
       "created": 1646116900797,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQ8",
       "created": 1646116900797,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQ9",
       "created": 1646116900797,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQA",
       "created": 1646116900797,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQB",
       "created": 1646116900797,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQC",
       "created": 1646116900797,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQD",
       "created": 1646116900797,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQE",
       "created": 1646116900797,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQF",
       "created": 1646116900797,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQG",
       "created": 1646116900797,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQH",
       "created": 1646116900797,
       "text": "【大正藏】No.2746《般若波羅蜜多心經還源述》 部別：古逸部全 / 冊數：85 / 頁數：167 / 卷數：1 相關經典： 參考資料：cf.No.251"
      }},
      {"data": {
       "id": "z5cYyXVbQI",
       "created": 1646116900797,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQJ",
       "created": 1646116900797,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQK",
       "created": 1646116900797,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQL",
       "created": 1646116900797,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXVbQM",
       "created": 1646116900797,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2746"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1ml29w",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}