{
 "root": {
  "data": {"text": "般若心經直談"},
  "children": [{
   "data": {
    "id": "z5cYyhreFD",
    "created": 1646116901439,
    "text": "現藏錄（明 真可撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyhreEZ",
      "created": 1646116901439,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyhreEa",
        "created": 1646116901439,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyhreEb",
        "created": 1646116901439,
        "text": "般若心經直談",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyhreEc",
        "created": 1646116901439,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyhreEd",
        "created": 1646116901439,
        "text": "般若心经直谈",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyhreEe",
        "created": 1646116901439,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyhreEf",
        "created": 1646116901439,
        "text": "bo re xin jing zhi tan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyhreEg",
      "created": 1646116901439,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyhreEh",
      "created": 1646116901439,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyhreEi",
      "created": 1646116901439,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyhreEj",
      "created": 1646116901439,
      "text": "明 真可撰"
     }}]
    },
    {
     "data": {
      "id": "z5cYyhreEk",
      "created": 1646116901439,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyhreEl",
      "created": 1646116901439,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyhreEm",
      "created": 1646116901439,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyhreEn",
       "created": 1646116901439,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreEo",
       "created": 1646116901439,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreEp",
       "created": 1646116901439,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreEq",
       "created": 1646116901439,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreEr",
       "created": 1646116901439,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreEs",
       "created": 1646116901439,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreEt",
       "created": 1646116901439,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreEu",
       "created": 1646116901439,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreEv",
       "created": 1646116901439,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreEw",
       "created": 1646116901439,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreEx",
       "created": 1646116901439,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreEy",
       "created": 1646116901439,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreEz",
       "created": 1646116901439,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreF0",
       "created": 1646116901439,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreF1",
       "created": 1646116901439,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreF2",
       "created": 1646116901439,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreF3",
       "created": 1646116901439,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreF4",
       "created": 1646116901439,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreF5",
       "created": 1646116901439,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreF6",
       "created": 1646116901439,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreF7",
       "created": 1646116901439,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreF8",
       "created": 1646116901439,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreF9",
       "created": 1646116901439,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreFA",
       "created": 1646116901439,
       "text": "【新纂卍續藏】No.537《般若心經直談》明 真可撰 部別：中國撰述 大小乘釋經部二十四 般若部疏 / 冊數：26 / 頁數：812 / 卷數：1 《卍大日本續藏經》套數：第一編．第 41 套 《卍續藏經》(新文豐版)冊數：第 41 冊"
      }},
      {"data": {
       "id": "z5cYyhreFB",
       "created": 1646116901439,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhreFC",
       "created": 1646116901439,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：183"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri24f2hf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}