{
 "root": {
  "data": {"text": "般若心經三注"},
  "children": [{
   "data": {
    "id": "z5cYyh5e0a",
    "created": 1646116901391,
    "text": "現藏錄（唐 慧忠著　宋 道楷述、懷深述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyh4dzw",
      "created": 1646116901390,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyh4dzx",
        "created": 1646116901390,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyh4dzy",
        "created": 1646116901390,
        "text": "般若心經三注",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyh4dzz",
        "created": 1646116901390,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyh4e00",
        "created": 1646116901390,
        "text": "般若心经三注",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyh4e01",
        "created": 1646116901390,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyh4e02",
        "created": 1646116901390,
        "text": "bo re xin jing san zhu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyh4e03",
      "created": 1646116901390,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyh4e04",
      "created": 1646116901390,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyh4e05",
      "created": 1646116901390,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyh4e06",
      "created": 1646116901390,
      "text": "唐 慧忠著　宋 道楷述、懷深述"
     }}]
    },
    {
     "data": {
      "id": "z5cYyh4e07",
      "created": 1646116901390,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyh4e08",
      "created": 1646116901390,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyh4e09",
      "created": 1646116901390,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyh4e0A",
       "created": 1646116901390,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh4e0B",
       "created": 1646116901390,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh4e0C",
       "created": 1646116901390,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh4e0D",
       "created": 1646116901390,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh4e0E",
       "created": 1646116901390,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh4e0F",
       "created": 1646116901390,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh4e0G",
       "created": 1646116901390,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh4e0H",
       "created": 1646116901390,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh4e0I",
       "created": 1646116901390,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh4e0J",
       "created": 1646116901390,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh4e0K",
       "created": 1646116901390,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0L",
       "created": 1646116901391,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0M",
       "created": 1646116901391,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0N",
       "created": 1646116901391,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0O",
       "created": 1646116901391,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0P",
       "created": 1646116901391,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0Q",
       "created": 1646116901391,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0R",
       "created": 1646116901391,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0S",
       "created": 1646116901391,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0T",
       "created": 1646116901391,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0U",
       "created": 1646116901391,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0V",
       "created": 1646116901391,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0W",
       "created": 1646116901391,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0X",
       "created": 1646116901391,
       "text": "【新纂卍續藏】No.533《般若心經三注》唐 慧忠著　宋 道楷述、懷深述 部別：中國撰述 大小乘釋經部二十四 般若部疏 / 冊數：26 / 頁數：796 / 卷數：1 《卍大日本續藏經》套數：第一編．第 41 套 《卍續藏經》(新文豐版)冊數：第 41 冊"
      }},
      {"data": {
       "id": "z5cYyh5e0Y",
       "created": 1646116901391,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyh5e0Z",
       "created": 1646116901391,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：893"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2322gt",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}