{
 "root": {
  "data": {"text": "聖般若波羅多二十五門大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3Qn4kY",
    "created": 1646297810553,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Qn4k2",
      "created": 1646297810553,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4k3",
      "created": 1646297810553,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qn4k4",
      "created": 1646297810553,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4k5",
      "created": 1646297810553,
      "text": "通帙第86Tha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qn4k6",
      "created": 1646297810553,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4k7",
      "created": 1646297810553,
      "text": "No.491"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qn4k8",
      "created": 1646297810553,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4k9",
      "created": 1646297810553,
      "text": "82b1-83a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qn4kA",
      "created": 1646297810553,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4kB",
      "created": 1646297810553,
      "text": "འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒོ་ཉི་ཤུ་རྩ་ལྔ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qn4kC",
      "created": 1646297810553,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4kD",
      "created": 1646297810553,
      "text": "Ḥphags-pa śes-rab-kyi-pha-rol-tu-phyin-paḥi sgo ñi-śu-rtsa-lṅa-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qn4kE",
      "created": 1646297810553,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4kF",
      "created": 1646297810553,
      "text": "聖般若波羅多二十五門大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qn4kG",
      "created": 1646297810553,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4kH",
      "created": 1646297810553,
      "text": "圣般若波罗多二十五门大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qn4kI",
      "created": 1646297810553,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4kJ",
      "created": 1646297810553,
      "text": "sheng bo re bo luo duo er shi wu men da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qn4kK",
      "created": 1646297810553,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4kL",
      "created": 1646297810553,
      "text": "Ārya-pañcaviṁśatikāprajñāparamitāmukha-nāma-mahāyanasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qn4kM",
      "created": 1646297810553,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4kN",
      "created": 1646297810553,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3Qn4kO",
     "created": 1646297810553,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3Qn4kP",
     "created": 1646297810553,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3Qn4kQ",
      "created": 1646297810553,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4kR",
      "created": 1646297810553,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qn4kS",
      "created": 1646297810553,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4kT",
      "created": 1646297810553,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qn4kU",
      "created": 1646297810553,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4kV",
      "created": 1646297810553,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qn4kW",
      "created": 1646297810553,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Qn4kX",
      "created": 1646297810553,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7khkdn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}