{
 "root": {
  "data": {"text": "般若波羅密多一萬頌"},
  "children": [{
   "data": {
    "id": "z5mp3e7p9",
    "created": 1646268497035,
    "text": "布頓目錄（峨譯師等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3e6og",
      "created": 1646268497034,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3e6oh",
      "created": 1646268497034,
      "text": "Bt.0106"
     }}]
    },
    {
     "data": {
      "id": "z5mp3e6oi",
      "created": 1646268497034,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3e6oj",
      "created": 1646268497034,
      "text": "Ym.004"
     }}]
    },
    {
     "data": {
      "id": "z5mp3e6ok",
      "created": 1646268497034,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3e6ol",
      "created": 1646268497034,
      "text": "ཤེས་རབ་ཁྲི་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3e6om",
      "created": 1646268497034,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3e6on",
      "created": 1646268497034,
      "text": "般若波羅密多一萬頌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3e6oo",
      "created": 1646268497034,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3e6op",
      "created": 1646268497034,
      "text": "33卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3e6oq",
      "created": 1646268497034,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3e6or",
       "created": 1646268497034,
       "text": "峨譯師等譯"
      }},
      {"data": {
       "id": "z5mp3e6os",
       "created": 1646268497034,
       "text": "峨譯師等",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3e6ot",
      "created": 1646268497034,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3e6ou",
      "created": 1646268497034,
      "text": "216"
     }}]
    },
    {
     "data": {
      "id": "z5mp3e6ov",
      "created": 1646268497034,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3e6ow",
      "created": 1646268497034,
      "text": "70-015"
     }}]
    },
    {
     "data": {
      "id": "z5mp3e6ox",
      "created": 1646268497034,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3e6oy",
      "created": 1646268497034,
      "text": "Th.0011"
     }}]
    },
    {
     "data": {
      "id": "z5mp3e6oz",
      "created": 1646268497034,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3e6p0",
      "created": 1646268497034,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3e6p1",
      "created": 1646268497034,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3e6p2",
      "created": 1646268497034,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3e6p3",
      "created": 1646268497034,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3e6p4",
      "created": 1646268497034,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3e6p5",
      "created": 1646268497034,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3e6p6",
      "created": 1646268497034,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3e6p7",
      "created": 1646268497034,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3e6p8",
      "created": 1646268497034,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9ra142y",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}