{
 "root": {
  "data": {"text": "般若波羅蜜多心成就法"},
  "children": [
   {
    "data": {
     "id": "z5oo5EFO07",
     "created": 1646297817463,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5EFNzZ",
       "created": 1646297817463,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5EFNza",
       "created": 1646297817463,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFNzb",
       "created": 1646297817463,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5EFNzc",
       "created": 1646297817463,
       "text": "通帙第170Ju"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFNzd",
       "created": 1646297817463,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5EFNze",
       "created": 1646297817463,
       "text": "No.2640"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFNzf",
       "created": 1646297817463,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5EFNzg",
       "created": 1646297817463,
       "text": "243b4-245b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFNzh",
       "created": 1646297817463,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5EFNzi",
       "created": 1646297817463,
       "text": "ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFNzj",
       "created": 1646297817463,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5EFNzk",
       "created": 1646297817463,
       "text": "Śes-rab-kyi-pha-rol-tu-phyin-paḥi sñiṅ-poḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFNzl",
       "created": 1646297817463,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5EFNzm",
       "created": 1646297817463,
       "text": "般若波羅蜜多心成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFNzn",
       "created": 1646297817463,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5EFNzo",
       "created": 1646297817463,
       "text": "般若波罗蜜多心成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFNzp",
       "created": 1646297817463,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5EFNzq",
       "created": 1646297817463,
       "text": "bo re bo luo mi duo xin cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFNzr",
       "created": 1646297817463,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5EFNzs",
       "created": 1646297817463,
       "text": "Prajñāpāramitāhṛdayasādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFNzt",
       "created": 1646297817463,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5EFNzu",
       "created": 1646297817463,
       "text": "Klu-sgrub sñiṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFNzv",
       "created": 1646297817463,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo5EFNzw",
       "created": 1646297817463,
       "text": "Klan chuṅ"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFNzx",
       "created": 1646297817463,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo5EFNzy",
       "created": 1646297817463,
       "text": "Vairocanarakṣita"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFNzz",
       "created": 1646297817463,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5EFO00",
       "created": 1646297817463,
       "text": "Rtag lo-tsā-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFO01",
       "created": 1646297817463,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5EFO02",
       "created": 1646297817463,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFO03",
       "created": 1646297817463,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5EFO04",
       "created": 1646297817463,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5EFO05",
       "created": 1646297817463,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5EFO06",
       "created": 1646297817463,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo5EHO0e",
     "created": 1646297817465,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5EHO08",
       "created": 1646297817465,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5EHO09",
       "created": 1646297817465,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EHO0A",
       "created": 1646297817465,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0B",
       "created": 1646297817465,
       "text": "通帙第170Ju"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EHO0C",
       "created": 1646297817465,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0D",
       "created": 1646297817465,
       "text": "No.2641"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EHO0E",
       "created": 1646297817465,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0F",
       "created": 1646297817465,
       "text": "245b3-246b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EHO0G",
       "created": 1646297817465,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0H",
       "created": 1646297817465,
       "text": "ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5EHO0I",
       "created": 1646297817465,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0J",
       "created": 1646297817465,
       "text": "Śes-rab-kyi-pha-rol-tu-phyin-paḥi sñiṅ-poḥi sgrub-thabs shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EHO0K",
       "created": 1646297817465,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0L",
       "created": 1646297817465,
       "text": "般若波羅蜜多心成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EHO0M",
       "created": 1646297817465,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0N",
       "created": 1646297817465,
       "text": "般若波罗蜜多心成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EHO0O",
       "created": 1646297817465,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0P",
       "created": 1646297817465,
       "text": "bo re bo luo mi duo xin cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo5EHO0Q",
       "created": 1646297817465,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0R",
       "created": 1646297817465,
       "text": "Prajñāpāramitāhṛdayasādhana-nāma",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5EHO0S",
       "created": 1646297817465,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0T",
       "created": 1646297817465,
       "text": "Dārika-pa"
      }}]
     },
     {"data": {
      "id": "z5oo5EHO0U",
      "created": 1646297817465,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo5EHO0V",
      "created": 1646297817465,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo5EHO0W",
       "created": 1646297817465,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0X",
       "created": 1646297817465,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5EHO0Y",
       "created": 1646297817465,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0Z",
       "created": 1646297817465,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5EHO0a",
       "created": 1646297817465,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0b",
       "created": 1646297817465,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5EHO0c",
       "created": 1646297817465,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5EHO0d",
       "created": 1646297817465,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ptj21j",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}