{
 "root": {
  "data": {"text": "聖般若波羅蜜多趣百五十頌"},
  "children": [{
   "data": {
    "id": "z5oo2yAAR",
    "created": 1646297808778,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo2y89v",
      "created": 1646297808776,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo2y89w",
      "created": 1646297808776,
      "text": "般若部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2y89x",
      "created": 1646297808776,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo2y89y",
      "created": 1646297808776,
      "text": "通帙第34Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo2y89z",
      "created": 1646297808776,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo2y8A0",
      "created": 1646297808776,
      "text": "No.17"
     }}]
    },
    {
     "data": {
      "id": "z5oo2y8A1",
      "created": 1646297808776,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo2y8A2",
      "created": 1646297808776,
      "text": "133a1-139b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo2y8A3",
      "created": 1646297808776,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo2y8A4",
      "created": 1646297808776,
      "text": "འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་བརྒྱ་ལྔ་བཅུ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2y9A5",
      "created": 1646297808777,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo2y9A6",
      "created": 1646297808777,
      "text": "Ḥphags-pa śes-rab-kyi-pha-rol-tu-phyin-paḥi tshul brgya-lṅa-bcu-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo2y9A7",
      "created": 1646297808777,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo2y9A8",
      "created": 1646297808777,
      "text": "聖般若波羅蜜多趣百五十頌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2y9A9",
      "created": 1646297808777,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo2y9AA",
      "created": 1646297808777,
      "text": "圣般若波罗蜜多趣百五十颂",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2y9AB",
      "created": 1646297808777,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo2y9AC",
      "created": 1646297808777,
      "text": "sheng bo re bo luo mi duo qu bai wu shi song"
     }}]
    },
    {
     "data": {
      "id": "z5oo2y9AD",
      "created": 1646297808777,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo2y9AE",
      "created": 1646297808777,
      "text": "Ārya-prajñāpāramitā-naya-śatapañcāśatikā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2y9AF",
      "created": 1646297808777,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo2y9AG",
      "created": 1646297808777,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo2y9AH",
     "created": 1646297808777,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo2y9AI",
     "created": 1646297808777,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo2y9AJ",
      "created": 1646297808777,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo2y9AK",
      "created": 1646297808777,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo2y9AL",
      "created": 1646297808777,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo2y9AM",
      "created": 1646297808777,
      "text": "220(10),240,241,242,243,244"
     }}]
    },
    {
     "data": {
      "id": "z5oo2y9AN",
      "created": 1646297808777,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo2y9AO",
      "created": 1646297808777,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo2y9AP",
      "created": 1646297808777,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo2y9AQ",
      "created": 1646297808777,
      "text": "1,18,1033,862,1034,1037"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7j46g",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}