{
 "root": {
  "data": {"text": "般若波羅蜜多二萬五千頌"},
  "children": [
   {
    "data": {
     "id": "z5oo2xB5X",
     "created": 1646297808717,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo2x851",
       "created": 1646297808714,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo2x852",
       "created": 1646297808714,
       "text": "般若部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo2x853",
       "created": 1646297808714,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo2x854",
       "created": 1646297808714,
       "text": "通帙第26Ka-28Ga"
      }}]
     },
     {
      "data": {
       "id": "z5oo2x855",
       "created": 1646297808714,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo2x856",
       "created": 1646297808714,
       "text": "No.9"
      }}]
     },
     {
      "data": {
       "id": "z5oo2x857",
       "created": 1646297808714,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo2x858",
       "created": 1646297808714,
       "text": "1b1-381a5"
      }}]
     },
     {
      "data": {
       "id": "z5oo2x859",
       "created": 1646297808714,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo2x85A",
       "created": 1646297808714,
       "text": "ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo2x95B",
       "created": 1646297808715,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo2x95C",
       "created": 1646297808715,
       "text": "Śes-rab-kyi-pha-rol-tu-phyin-pa stoṅ-phrag-ñi-śu-lṅa-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo2x95D",
       "created": 1646297808715,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo2x95E",
       "created": 1646297808715,
       "text": "般若波羅蜜多二萬五千頌",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo2x95F",
       "created": 1646297808715,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo2x95G",
       "created": 1646297808715,
       "text": "般若波罗蜜多二万五千颂",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo2x95H",
       "created": 1646297808715,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo2x95I",
       "created": 1646297808715,
       "text": "bo re bo luo mi duo er wan wu qian song"
      }}]
     },
     {
      "data": {
       "id": "z5oo2x95J",
       "created": 1646297808715,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo2x95K",
       "created": 1646297808715,
       "text": "Pañcaviṃśatisāhasrikā-prajñāpāramitā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo2x95L",
       "created": 1646297808715,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo2x95M",
       "created": 1646297808715,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo2x95N",
      "created": 1646297808715,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo2x95O",
      "created": 1646297808715,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo2x95P",
       "created": 1646297808715,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo2xA5Q",
       "created": 1646297808716,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo2xA5R",
       "created": 1646297808716,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo2xA5S",
       "created": 1646297808716,
       "text": "220(2),222,223"
      }}]
     },
     {
      "data": {
       "id": "z5oo2xA5T",
       "created": 1646297808716,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo2xA5U",
       "created": 1646297808716,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo2xA5V",
       "created": 1646297808716,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo2xA5W",
       "created": 1646297808716,
       "text": "1,2,3,4"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6MsYDs",
     "created": 1646297821842,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6MrYDK",
       "created": 1646297821841,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDL",
       "created": 1646297821841,
       "text": "般若部"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDM",
       "created": 1646297821841,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDN",
       "created": 1646297821841,
       "text": "通帙第184Ga-186Ca"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDO",
       "created": 1646297821841,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDP",
       "created": 1646297821841,
       "text": "No.3790"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDQ",
       "created": 1646297821841,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDR",
       "created": 1646297821841,
       "text": "1b1-342a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDS",
       "created": 1646297821841,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDT",
       "created": 1646297821841,
       "text": "ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDU",
       "created": 1646297821841,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDV",
       "created": 1646297821841,
       "text": "Śes-rab-kyi-pha-rol-tu-phyin-pa stoṅ-phrag-ñi-śu-lṅa-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDW",
       "created": 1646297821841,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDX",
       "created": 1646297821841,
       "text": "般若波羅蜜多二萬五千頌"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDY",
       "created": 1646297821841,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDZ",
       "created": 1646297821841,
       "text": "般若波罗蜜多二万五千颂"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDa",
       "created": 1646297821841,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDb",
       "created": 1646297821841,
       "text": "bo re bo luo mi duo er wan wu qian song"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDc",
       "created": 1646297821841,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDd",
       "created": 1646297821841,
       "text": "Pañcaviṁśatisāhasrikāprajñāpāramitā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDe",
       "created": 1646297821841,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDf",
       "created": 1646297821841,
       "text": "Seṅ-ge bzaṅ-po (Haribhadra)"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDg",
       "created": 1646297821841,
       "text": "西藏譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo6MrYDh",
        "created": 1646297821841,
        "text": "Shi-ba bzaṅ-po"
       }},
       {"data": {
        "id": "z5oo6MrYDi",
        "created": 1646297821841,
        "text": "Tshul-khrims rgyal-ba"
       }}
      ]
     },
     {"data": {
      "id": "z5oo6MrYDj",
      "created": 1646297821841,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6MrYDk",
       "created": 1646297821841,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDl",
       "created": 1646297821841,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDm",
       "created": 1646297821841,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDn",
       "created": 1646297821841,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDo",
       "created": 1646297821841,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDp",
       "created": 1646297821841,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MrYDq",
       "created": 1646297821841,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6MrYDr",
       "created": 1646297821841,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7j2g8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}