{
 "root": {
  "data": {"text": "般若心經直說"},
  "children": [{
   "data": {
    "id": "z5cYyhpeEY",
    "created": 1646116901437,
    "text": "現藏錄（明 德清述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyhoeDu",
      "created": 1646116901436,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyhoeDv",
        "created": 1646116901436,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyhoeDw",
        "created": 1646116901436,
        "text": "般若心經直說",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyhoeDx",
        "created": 1646116901436,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyhoeDy",
        "created": 1646116901436,
        "text": "般若心经直说",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyhoeDz",
        "created": 1646116901436,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyhoeE0",
        "created": 1646116901436,
        "text": "bo re xin jing zhi shuo"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyhoeE1",
      "created": 1646116901436,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyhoeE2",
      "created": 1646116901436,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyhoeE3",
      "created": 1646116901436,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyhoeE4",
      "created": 1646116901436,
      "text": "明 德清述"
     }}]
    },
    {
     "data": {
      "id": "z5cYyhoeE5",
      "created": 1646116901436,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyhoeE6",
      "created": 1646116901436,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyhoeE7",
      "created": 1646116901436,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyhoeE8",
       "created": 1646116901436,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeE9",
       "created": 1646116901436,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeEA",
       "created": 1646116901436,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeEB",
       "created": 1646116901436,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeEC",
       "created": 1646116901436,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeED",
       "created": 1646116901436,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeEE",
       "created": 1646116901436,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeEF",
       "created": 1646116901436,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeEG",
       "created": 1646116901436,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeEH",
       "created": 1646116901436,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeEI",
       "created": 1646116901436,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeEJ",
       "created": 1646116901436,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeEK",
       "created": 1646116901436,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeEL",
       "created": 1646116901436,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhoeEM",
       "created": 1646116901436,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhpeEN",
       "created": 1646116901437,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhpeEO",
       "created": 1646116901437,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhpeEP",
       "created": 1646116901437,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhpeEQ",
       "created": 1646116901437,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhpeER",
       "created": 1646116901437,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhpeES",
       "created": 1646116901437,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhpeET",
       "created": 1646116901437,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhpeEU",
       "created": 1646116901437,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhpeEV",
       "created": 1646116901437,
       "text": "【新纂卍續藏】No.542《般若心經直說》明 德清述 部別：中國撰述 大小乘釋經部二十四 般若部疏 / 冊數：26 / 頁數：827 / 卷數：1 《卍大日本續藏經》套數：第一編．第 41 套 《卍續藏經》(新文豐版)冊數：第 41 冊"
      }},
      {"data": {
       "id": "z5cYyhpeEW",
       "created": 1646116901437,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyhpeEX",
       "created": 1646116901437,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：900"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri24c2he",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}