{
 "root": {
  "data": {"text": "聖般若波羅蜜多二十五門大乘經"},
  "children": [{
   "data": {
    "id": "z5oo2yRC8",
    "created": 1646297808795,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo2yPBc",
      "created": 1646297808793,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo2yPBd",
      "created": 1646297808793,
      "text": "般若部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2yQBe",
      "created": 1646297808794,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo2yQBf",
      "created": 1646297808794,
      "text": "通帙第34Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo2yQBg",
      "created": 1646297808794,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo2yQBh",
      "created": 1646297808794,
      "text": "No.20"
     }}]
    },
    {
     "data": {
      "id": "z5oo2yQBi",
      "created": 1646297808794,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo2yQBj",
      "created": 1646297808794,
      "text": "143b5-144b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo2yQBk",
      "created": 1646297808794,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo2yQBl",
      "created": 1646297808794,
      "text": "འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒོ་ཉི་ཤུ་རྩ་ལྔ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2yQBm",
      "created": 1646297808794,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo2yQBn",
      "created": 1646297808794,
      "text": "Ḥphags-pa śes-rab-kyi-pha-rol-tu-phyin-paḥi sgo ñi-śu-rtsa-lṅa-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo2yQBo",
      "created": 1646297808794,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo2yQBp",
      "created": 1646297808794,
      "text": "聖般若波羅蜜多二十五門大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2yQBq",
      "created": 1646297808794,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo2yQBr",
      "created": 1646297808794,
      "text": "圣般若波罗蜜多二十五门大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2yQBs",
      "created": 1646297808794,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo2yQBt",
      "created": 1646297808794,
      "text": "sheng bo re bo luo mi duo er shi wu men da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo2yQBu",
      "created": 1646297808794,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo2yQBv",
      "created": 1646297808794,
      "text": "Ārya-pañcaviṃśatika-prajñāpāramitāmukha-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2yQBw",
      "created": 1646297808794,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo2yQBx",
      "created": 1646297808794,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo2yQBy",
     "created": 1646297808794,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo2yQBz",
     "created": 1646297808794,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo2yQC0",
      "created": 1646297808794,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo2yQC1",
      "created": 1646297808794,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo2yQC2",
      "created": 1646297808794,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo2yRC3",
      "created": 1646297808795,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo2yRC4",
      "created": 1646297808795,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo2yRC5",
      "created": 1646297808795,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo2yRC6",
      "created": 1646297808795,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo2yRC7",
      "created": 1646297808795,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7j4oj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}