{
 "root": {
  "data": {"text": "般若波羅多攝義燈"},
  "children": [{
   "data": {
    "id": "z5oo6NLYLo",
    "created": 1646297821871,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6NLYLG",
      "created": 1646297821871,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLH",
      "created": 1646297821871,
      "text": "般若部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLI",
      "created": 1646297821871,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLJ",
      "created": 1646297821871,
      "text": "通帙第191Tha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLK",
      "created": 1646297821871,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLL",
      "created": 1646297821871,
      "text": "No.3804"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLM",
      "created": 1646297821871,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLN",
      "created": 1646297821871,
      "text": "230b1-240a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLO",
      "created": 1646297821871,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLP",
      "created": 1646297821871,
      "text": "ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་སྒྲོན་མ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLQ",
      "created": 1646297821871,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLR",
      "created": 1646297821871,
      "text": "Śes-rab-kyi-pha-rol-tu-phyin-paḥi don-bsdus sgron-ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLS",
      "created": 1646297821871,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLT",
      "created": 1646297821871,
      "text": "般若波羅多攝義燈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLU",
      "created": 1646297821871,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLV",
      "created": 1646297821871,
      "text": "般若波罗多摄义灯",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLW",
      "created": 1646297821871,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLX",
      "created": 1646297821871,
      "text": "bo re bo luo duo she yi deng"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLY",
      "created": 1646297821871,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLZ",
      "created": 1646297821871,
      "text": "Prajñāpāramitāpiṇḍārthapradīpa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLa",
      "created": 1646297821871,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLb",
      "created": 1646297821871,
      "text": "Mar-me-mdsad ye-śes"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLc",
      "created": 1646297821871,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLd",
      "created": 1646297821871,
      "text": "Tshul-khrims rgyal-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLe",
      "created": 1646297821871,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLf",
      "created": 1646297821871,
      "text": "Mar-me-mdsad ye-śes"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLg",
      "created": 1646297821871,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLh",
      "created": 1646297821871,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLi",
      "created": 1646297821871,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLj",
      "created": 1646297821871,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLk",
      "created": 1646297821871,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLl",
      "created": 1646297821871,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6NLYLm",
      "created": 1646297821871,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6NLYLn",
      "created": 1646297821871,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t7y2xv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}