{
 "root": {
  "data": {"text": "薄伽梵無量壽智曼荼羅儀軌"},
  "children": [{
   "data": {
    "id": "z5oo4kBJe6",
    "created": 1646297815599,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4kBJda",
      "created": 1646297815599,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4kBJdb",
      "created": 1646297815599,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4kBJdc",
      "created": 1646297815599,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4kBJdd",
      "created": 1646297815599,
      "text": "通帙第151Tshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kBJde",
      "created": 1646297815599,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4kBJdf",
      "created": 1646297815599,
      "text": "No.2146"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kBJdg",
      "created": 1646297815599,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4kBJdh",
      "created": 1646297815599,
      "text": "223a3-231a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kBJdi",
      "created": 1646297815599,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4kBJdj",
      "created": 1646297815599,
      "text": "བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གི་ཆོ་ག་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4kBJdk",
      "created": 1646297815599,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4kBJdl",
      "created": 1646297815599,
      "text": "Bcom-ldan-ḥdas tshe daṅ ye-śes dpag-tu-med-paḥi dkyil-ḥkhor-gi cho-ga shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kBJdm",
      "created": 1646297815599,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4kBJdn",
      "created": 1646297815599,
      "text": "薄伽梵無量壽智曼荼羅儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4kBJdo",
      "created": 1646297815599,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4kBJdp",
      "created": 1646297815599,
      "text": "薄伽梵无量寿智曼荼罗仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4kBJdq",
      "created": 1646297815599,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4kBJdr",
      "created": 1646297815599,
      "text": "bao jia fan wu liang shou zhi man tu luo yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kBJds",
      "created": 1646297815599,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4kBJdt",
      "created": 1646297815599,
      "text": "Bhagavadaparimitāyurjñānamaṇḍalavidhi-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4kBJdu",
      "created": 1646297815599,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4kBJdv",
      "created": 1646297815599,
      "text": "Ye-śes-kyi mkhaḥ-ḥgro-ma grub-paḥi rgyal-mo"
     }}]
    },
    {"data": {
     "id": "z5oo4kBJdw",
     "created": 1646297815599,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4kBJdx",
     "created": 1646297815599,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4kBJdy",
      "created": 1646297815599,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4kBJdz",
      "created": 1646297815599,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4kBJe0",
      "created": 1646297815599,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4kBJe1",
      "created": 1646297815599,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4kBJe2",
      "created": 1646297815599,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4kBJe3",
      "created": 1646297815599,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4kBJe4",
      "created": 1646297815599,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4kBJe5",
      "created": 1646297815599,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7odr1nt",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}