{
 "root": {
  "data": {"text": "薄伽梵讚吉祥執金剛歌"},
  "children": [{
   "data": {
    "id": "z5oo3skAqL",
    "created": 1646297812286,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3sjApn",
      "created": 1646297812285,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3sjApo",
      "created": 1646297812285,
      "text": "禮讚部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjApp",
      "created": 1646297812285,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3sjApq",
      "created": 1646297812285,
      "text": "通帙第103Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjApr",
      "created": 1646297812285,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3sjAps",
      "created": 1646297812285,
      "text": "No.1162"
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjApt",
      "created": 1646297812285,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3sjApu",
      "created": 1646297812285,
      "text": "231a2-231b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjApv",
      "created": 1646297812285,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3sjApw",
      "created": 1646297812285,
      "text": "བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjApx",
      "created": 1646297812285,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3sjApy",
      "created": 1646297812285,
      "text": "Bcom-ldan-ḥdas-la bstod-pa dpal rdo-rje ḥdsin-gyi dbyaṅs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjApz",
      "created": 1646297812285,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3sjAq0",
      "created": 1646297812285,
      "text": "薄伽梵讚吉祥執金剛歌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjAq1",
      "created": 1646297812285,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3sjAq2",
      "created": 1646297812285,
      "text": "薄伽梵赞吉祥执金刚歌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjAq3",
      "created": 1646297812285,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3sjAq4",
      "created": 1646297812285,
      "text": "bao jia fan zan ji xiang zhi jin gang ge"
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjAq5",
      "created": 1646297812285,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3sjAq6",
      "created": 1646297812285,
      "text": "Śrīvajradharasaṁgītibhagavatstotra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjAq7",
      "created": 1646297812285,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3sjAq8",
      "created": 1646297812285,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjAq9",
      "created": 1646297812285,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3sjAqA",
      "created": 1646297812285,
      "text": "Dpal-brtsegs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjAqB",
      "created": 1646297812285,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3sjAqC",
      "created": 1646297812285,
      "text": "Vidyākaraprabha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjAqD",
      "created": 1646297812285,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3sjAqE",
      "created": 1646297812285,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjAqF",
      "created": 1646297812285,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3sjAqG",
      "created": 1646297812285,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjAqH",
      "created": 1646297812285,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3sjAqI",
      "created": 1646297812285,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3sjAqJ",
      "created": 1646297812285,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3sjAqK",
      "created": 1646297812285,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ltpwh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}