{
 "root": {
  "data": {"text": "薄伽梵釋迦牟尼讚"},
  "children": [{
   "data": {
    "id": "z5oo3sPAkn",
    "created": 1646297812265,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3sPAkH",
      "created": 1646297812265,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3sPAkI",
      "created": 1646297812265,
      "text": "禮讚部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3sPAkJ",
      "created": 1646297812265,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3sPAkK",
      "created": 1646297812265,
      "text": "通帙第103Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo3sPAkL",
      "created": 1646297812265,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3sPAkM",
      "created": 1646297812265,
      "text": "No.1152"
     }}]
    },
    {
     "data": {
      "id": "z5oo3sPAkN",
      "created": 1646297812265,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3sPAkO",
      "created": 1646297812265,
      "text": "194a5-194b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3sPAkP",
      "created": 1646297812265,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3sPAkQ",
      "created": 1646297812265,
      "text": "བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་བསྟོད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3sPAkR",
      "created": 1646297812265,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3sPAkS",
      "created": 1646297812265,
      "text": "Bcom-ldan-ḥdas śākya thub-paḥi bstod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3sPAkT",
      "created": 1646297812265,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3sPAkU",
      "created": 1646297812265,
      "text": "薄伽梵釋迦牟尼讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3sPAkV",
      "created": 1646297812265,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3sPAkW",
      "created": 1646297812265,
      "text": "薄伽梵释迦牟尼赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3sPAkX",
      "created": 1646297812265,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3sPAkY",
      "created": 1646297812265,
      "text": "bao jia fan shi jia mou ni zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3sPAkZ",
      "created": 1646297812265,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3sPAka",
      "created": 1646297812265,
      "text": "Bhagavacchākyamunistotra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3sPAkb",
      "created": 1646297812265,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3sPAkc",
      "created": 1646297812265,
      "text": "Dkon-mchog gsum-gyi ḥbaṅs"
     }}]
    },
    {"data": {
     "id": "z5oo3sPAkd",
     "created": 1646297812265,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3sPAke",
     "created": 1646297812265,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3sPAkf",
      "created": 1646297812265,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3sPAkg",
      "created": 1646297812265,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3sPAkh",
      "created": 1646297812265,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3sPAki",
      "created": 1646297812265,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3sPAkj",
      "created": 1646297812265,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3sPAkk",
      "created": 1646297812265,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3sPAkl",
      "created": 1646297812265,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3sPAkm",
      "created": 1646297812265,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lt4w7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}