{
 "root": {
  "data": {"text": "聖薄伽梵母般若波羅蜜多金剛能斷廣註"},
  "children": [{
   "data": {
    "id": "z5oo6NlYTI",
    "created": 1646297821897,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6NlYSk",
      "created": 1646297821897,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6NlYSl",
      "created": 1646297821897,
      "text": "般若部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYSm",
      "created": 1646297821897,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6NlYSn",
      "created": 1646297821897,
      "text": "通帙第197Ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYSo",
      "created": 1646297821897,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6NlYSp",
      "created": 1646297821897,
      "text": "No.3817"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYSq",
      "created": 1646297821897,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6NlYSr",
      "created": 1646297821897,
      "text": "204a1-267a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYSs",
      "created": 1646297821897,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6NlYSt",
      "created": 1646297821897,
      "text": "འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་རྒྱ་ཆེར་འགྲེལ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYSu",
      "created": 1646297821897,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6NlYSv",
      "created": 1646297821897,
      "text": "Ḥphags-pa śes-rab-kyi-pha-rol-tu-phyin-pa rdo-rje gcod-paḥi rgya-cher ḥgrel-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYSw",
      "created": 1646297821897,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6NlYSx",
      "created": 1646297821897,
      "text": "聖薄伽梵母般若波羅蜜多金剛能斷廣註",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYSy",
      "created": 1646297821897,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6NlYSz",
      "created": 1646297821897,
      "text": "圣薄伽梵母般若波罗蜜多金刚能断广注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYT0",
      "created": 1646297821897,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6NlYT1",
      "created": 1646297821897,
      "text": "sheng bao jia fan mu bo re bo luo mi duo jin gang neng duan guang zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYT2",
      "created": 1646297821897,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6NlYT3",
      "created": 1646297821897,
      "text": "Ārya-prajñāpāramitāvajracchedikāṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYT4",
      "created": 1646297821897,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6NlYT5",
      "created": 1646297821897,
      "text": "Kamalaśīla"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYT6",
      "created": 1646297821897,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6NlYT7",
      "created": 1646297821897,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYT8",
      "created": 1646297821897,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6NlYT9",
      "created": 1646297821897,
      "text": "Mañjuśrī"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYTA",
      "created": 1646297821897,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6NlYTB",
      "created": 1646297821897,
      "text": "Jinamitra"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYTC",
      "created": 1646297821897,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6NlYTD",
      "created": 1646297821897,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYTE",
      "created": 1646297821897,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6NlYTF",
      "created": 1646297821897,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6NlYTG",
      "created": 1646297821897,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6NlYTH",
      "created": 1646297821897,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t8p2y8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}