{
 "root": {
  "data": {"text": "薄伽梵無邊光陀羅尼真言"},
  "children": [
   {
    "data": {
     "id": "z5oo3Yd6QK",
     "created": 1646297811039,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3Yd6Po",
       "created": 1646297811039,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6Pp",
       "created": 1646297811039,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Yd6Pq",
       "created": 1646297811039,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6Pr",
       "created": 1646297811039,
       "text": "通帙第91Ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Yd6Ps",
       "created": 1646297811039,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6Pt",
       "created": 1646297811039,
       "text": "No.677"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Yd6Pu",
       "created": 1646297811039,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6Pv",
       "created": 1646297811039,
       "text": "222b1-222b6"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Yd6Pw",
       "created": 1646297811039,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6Px",
       "created": 1646297811039,
       "text": "བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱི་གཟུངས་སྔགས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Yd6Py",
       "created": 1646297811039,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6Pz",
       "created": 1646297811039,
       "text": "Bcom-ldan-ḥdas snaṅ-ba mthaḥ-yas-kyi gzuṅs sṅags"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Yd6Q0",
       "created": 1646297811039,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6Q1",
       "created": 1646297811039,
       "text": "薄伽梵無邊光陀羅尼真言",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Yd6Q2",
       "created": 1646297811039,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6Q3",
       "created": 1646297811039,
       "text": "薄伽梵无边光陀罗尼真言",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Yd6Q4",
       "created": 1646297811039,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6Q5",
       "created": 1646297811039,
       "text": "bao jia fan wu bian guang tuo luo ni zhen yan"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Yd6Q6",
       "created": 1646297811039,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6Q7",
       "created": 1646297811039,
       "text": "Bhagavadamitābha-dhāraṇīmantra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Yd6Q8",
       "created": 1646297811039,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6Q9",
       "created": 1646297811039,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3Yd6QA",
      "created": 1646297811039,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3Yd6QB",
      "created": 1646297811039,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3Yd6QC",
       "created": 1646297811039,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6QD",
       "created": 1646297811039,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Yd6QE",
       "created": 1646297811039,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6QF",
       "created": 1646297811039,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Yd6QG",
       "created": 1646297811039,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6QH",
       "created": 1646297811039,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Yd6QI",
       "created": 1646297811039,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3Yd6QJ",
       "created": 1646297811039,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3gO89F",
     "created": 1646297811520,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3gO88j",
       "created": 1646297811520,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3gO88k",
       "created": 1646297811520,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3gO88l",
       "created": 1646297811520,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3gO88m",
       "created": 1646297811520,
       "text": "通帙第101E"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gO88n",
       "created": 1646297811520,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3gO88o",
       "created": 1646297811520,
       "text": "No.864"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gO88p",
       "created": 1646297811520,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3gO88q",
       "created": 1646297811520,
       "text": "87b4-88a2"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gO88r",
       "created": 1646297811520,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3gO88s",
       "created": 1646297811520,
       "text": "བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱི་གཟུངས་སྔགས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gO88t",
       "created": 1646297811520,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3gO88u",
       "created": 1646297811520,
       "text": "Bcom-ldan-ḥdas snaṅ-ba-mthaḥ-yas-kyi gzuṅs-sṅags"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gO88v",
       "created": 1646297811520,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3gO88w",
       "created": 1646297811520,
       "text": "薄伽梵無邊光陀羅尼真言"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gO88x",
       "created": 1646297811520,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3gO88y",
       "created": 1646297811520,
       "text": "薄伽梵无边光陀罗尼真言"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gO88z",
       "created": 1646297811520,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3gO890",
       "created": 1646297811520,
       "text": "bao jia fan wu bian guang tuo luo ni zhen yan"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gO891",
       "created": 1646297811520,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3gO892",
       "created": 1646297811520,
       "text": "Bhagavadamitābha-dhāraṇīmantra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gO893",
       "created": 1646297811520,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3gO894",
       "created": 1646297811520,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3gO895",
      "created": 1646297811520,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3gO896",
      "created": 1646297811520,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3gO897",
       "created": 1646297811520,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3gO898",
       "created": 1646297811520,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3gO899",
       "created": 1646297811520,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3gO89A",
       "created": 1646297811520,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3gO89B",
       "created": 1646297811520,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3gO89C",
       "created": 1646297811520,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3gO89D",
       "created": 1646297811520,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3gO89E",
       "created": 1646297811520,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kv3it",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}