{
 "root": {
  "data": {"text": "薄伽梵母般若波羅蜜多成就法"},
  "children": [{
   "data": {
    "id": "z5oo6GjX0K",
    "created": 1646297821461,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6GjWzo",
      "created": 1646297821461,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6GjWzp",
      "created": 1646297821461,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6GjWzq",
      "created": 1646297821461,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6GjWzr",
      "created": 1646297821461,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6GjWzs",
      "created": 1646297821461,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6GjWzt",
      "created": 1646297821461,
      "text": "No.3653"
     }}]
    },
    {
     "data": {
      "id": "z5oo6GjWzu",
      "created": 1646297821461,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6GjWzv",
      "created": 1646297821461,
      "text": "263a4-263b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo6GjWzw",
      "created": 1646297821461,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6GjWzx",
      "created": 1646297821461,
      "text": "བཅོམ་ལྡན་འདས་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6GjWzy",
      "created": 1646297821461,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6GjWzz",
      "created": 1646297821461,
      "text": "Bcom-ldan-ḥdas yum śes-rab-kyi-pha-rol-tu phyin-maḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6GjX00",
      "created": 1646297821461,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6GjX01",
      "created": 1646297821461,
      "text": "薄伽梵母般若波羅蜜多成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6GjX02",
      "created": 1646297821461,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6GjX03",
      "created": 1646297821461,
      "text": "薄伽梵母般若波罗蜜多成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6GjX04",
      "created": 1646297821461,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6GjX05",
      "created": 1646297821461,
      "text": "bao jia fan mu bo re bo luo mi duo cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6GjX06",
      "created": 1646297821461,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6GjX07",
      "created": 1646297821461,
      "text": "Bhagavatīprajñāparāmitāsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6GjX08",
      "created": 1646297821461,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6GjX09",
      "created": 1646297821461,
      "text": "Dri-ma med-paḥi lha"
     }}]
    },
    {"data": {
     "id": "z5oo6GjX0A",
     "created": 1646297821461,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6GjX0B",
     "created": 1646297821461,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6GjX0C",
      "created": 1646297821461,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6GjX0D",
      "created": 1646297821461,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6GjX0E",
      "created": 1646297821461,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6GjX0F",
      "created": 1646297821461,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6GjX0G",
      "created": 1646297821461,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6GjX0H",
      "created": 1646297821461,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6GjX0I",
      "created": 1646297821461,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6GjX0J",
      "created": 1646297821461,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7swl2to",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}