{
 "root": {
  "data": {"text": "補陀落宮往生旅券"},
  "children": [{
   "data": {
    "id": "z5oo6LYXv7",
    "created": 1646297821760,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6LYXuZ",
      "created": 1646297821760,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6LYXua",
      "created": 1646297821760,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXub",
      "created": 1646297821760,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6LYXuc",
      "created": 1646297821760,
      "text": "通帙第181Tshu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXud",
      "created": 1646297821760,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6LYXue",
      "created": 1646297821760,
      "text": "No.3756"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXuf",
      "created": 1646297821760,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6LYXug",
      "created": 1646297821760,
      "text": "100a6-106b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXuh",
      "created": 1646297821760,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6LYXui",
      "created": 1646297821760,
      "text": "པོ་ཏ་ལར་འགྲོ་བའི་ལམ་ཡིག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXuj",
      "created": 1646297821760,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6LYXuk",
      "created": 1646297821760,
      "text": "Po-ta-lar ḥgro-baḥi lam-yig"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXul",
      "created": 1646297821760,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6LYXum",
      "created": 1646297821760,
      "text": "補陀落宮往生旅券",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXun",
      "created": 1646297821760,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6LYXuo",
      "created": 1646297821760,
      "text": "补陀落宫往生旅券",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXup",
      "created": 1646297821760,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6LYXuq",
      "created": 1646297821760,
      "text": "bu tuo luo gong wang sheng lv quan"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXur",
      "created": 1646297821760,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6LYXus",
      "created": 1646297821760,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXut",
      "created": 1646297821760,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6LYXuu",
      "created": 1646297821760,
      "text": "Spyan-ras-gzigs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXuv",
      "created": 1646297821760,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6LYXuw",
      "created": 1646297821760,
      "text": "Dharma yon-tan"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXux",
      "created": 1646297821760,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6LYXuy",
      "created": 1646297821760,
      "text": "Abhiyuktadevaśrī"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXuz",
      "created": 1646297821760,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6LYXv0",
      "created": 1646297821760,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXv1",
      "created": 1646297821760,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6LYXv2",
      "created": 1646297821760,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXv3",
      "created": 1646297821760,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6LYXv4",
      "created": 1646297821760,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LYXv5",
      "created": 1646297821760,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6LYXv6",
      "created": 1646297821760,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t4w2wj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}