{
 "root": {
  "data": {"text": "部多招請成就金剛鈎"},
  "children": [{
   "data": {
    "id": "z5oo5muR8T",
    "created": 1646297819612,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5mtR7x",
      "created": 1646297819611,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5mtR7y",
      "created": 1646297819611,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mtR7z",
      "created": 1646297819611,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5mtR80",
      "created": 1646297819611,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mtR81",
      "created": 1646297819611,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5mtR82",
      "created": 1646297819611,
      "text": "No.2993"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mtR83",
      "created": 1646297819611,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5mtR84",
      "created": 1646297819611,
      "text": "55b2-55b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mtR85",
      "created": 1646297819611,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5mtR86",
      "created": 1646297819611,
      "text": "འབྱུང་པོ་འགུགས་པའི་སྒྲུབ་པ་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mtR87",
      "created": 1646297819611,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5mtR88",
      "created": 1646297819611,
      "text": "Ḥbyuṅ-po ḥgugs-paḥi sgrub-pa rdo-rje lcags-kyu shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5muR89",
      "created": 1646297819612,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5muR8A",
      "created": 1646297819612,
      "text": "部多招請成就金剛鈎",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5muR8B",
      "created": 1646297819612,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5muR8C",
      "created": 1646297819612,
      "text": "部多招请成就金刚钩",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5muR8D",
      "created": 1646297819612,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5muR8E",
      "created": 1646297819612,
      "text": "bu duo zhao qing cheng jiu jin gang gou"
     }}]
    },
    {
     "data": {
      "id": "z5oo5muR8F",
      "created": 1646297819612,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5muR8G",
      "created": 1646297819612,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5muR8H",
      "created": 1646297819612,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5muR8I",
      "created": 1646297819612,
      "text": "Ye-śes rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo5muR8J",
     "created": 1646297819612,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5muR8K",
     "created": 1646297819612,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5muR8L",
      "created": 1646297819612,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5muR8M",
      "created": 1646297819612,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5muR8N",
      "created": 1646297819612,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5muR8O",
      "created": 1646297819612,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5muR8P",
      "created": 1646297819612,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5muR8Q",
      "created": 1646297819612,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5muR8R",
      "created": 1646297819612,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5muR8S",
      "created": 1646297819612,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rh72bc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}