{
 "root": {
  "data": {"text": "部執異論"},
  "children": [{
   "data": {
    "id": "z5cYy4fT0A",
    "created": 1646116899009,
    "text": "現藏錄（天友菩薩造　陳 真諦譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy4eSzD",
      "created": 1646116899008,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy4eSzE",
        "created": 1646116899008,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy4eSzF",
        "created": 1646116899008,
        "text": "部執異論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy4eSzG",
        "created": 1646116899008,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy4eSzH",
        "created": 1646116899008,
        "text": "部执异论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy4eSzI",
        "created": 1646116899008,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy4fSzJ",
        "created": 1646116899009,
        "text": "bu zhi yi lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYy4fSzS",
        "created": 1646116899009,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYy4fSzT",
        "created": 1646116899009,
        "text": "Pu chih i lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYy4fSzU",
        "created": 1646116899009,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYy4fSzV",
        "created": 1646116899009,
        "text": "Samayabhedoparacanacakra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy4fSzW",
        "created": 1646116899009,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYy4fSzX",
        "created": 1646116899009,
        "text": "Gshuṅ-lugs-kyi bye-brag bkod-paḥi ḥkhor-lo"
       }}]
      },
      {
       "data": {
        "id": "z5cYy4fSzY",
        "created": 1646116899009,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYy4fSzZ",
        "created": 1646116899009,
        "text": "부집이론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy4fSzK",
      "created": 1646116899009,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy4fSzL",
      "created": 1646116899009,
      "text": "陳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy4fSzM",
      "created": 1646116899009,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy4fSzN",
       "created": 1646116899009,
       "text": "天友菩薩造　陳 真諦譯"
      }},
      {"data": {
       "id": "z5cYy4fSzO",
       "created": 1646116899009,
       "text": "天友",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYy4fSzP",
       "created": 1646116899009,
       "text": "真諦",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy4fSzQ",
      "created": 1646116899009,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy4fSzR",
      "created": 1646116899009,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy4fSza",
      "created": 1646116899009,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYy4fSzb",
      "created": 1646116899009,
      "text": "Translated by Paramārtha: Ch'en dynasty (陳) (A.D. 557-569) in Chih-chih and Wang-yüan Monasteries (制旨王園二寺), Kuang-chou (廣州).T. 2151-364c-21; T. 2153-435b-20."
     }}]
    },
    {
     "data": {
      "id": "z5cYy4fSzc",
      "created": 1646116899009,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYy4fSzd",
       "created": 1646116899009,
       "text": "【北京版】Mdo-ḥgrel (Ḥdul-ba) (U)168b-176b"
      }},
      {"data": {
       "id": "z5cYy4fSze",
       "created": 1646116899009,
       "text": "【奈塘版】Mdo-ḥgrel (U)157a-163b"
      }},
      {"data": {
       "id": "z5cYy4fSzf",
       "created": 1646116899009,
       "text": "【德格版】Ḥdul-ba (su)141a-147a"
      }},
      {"data": {
       "id": "z5cYy4fSzg",
       "created": 1646116899009,
       "text": "【卓尼版】Ḥdul-ba (su)141a-147a"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy4fSzh",
      "created": 1646116899009,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYy4fSzi",
      "created": 1646116899009,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYy4fSzj",
      "created": 1646116899009,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy4fSzk",
       "created": 1646116899009,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4fSzl",
       "created": 1646116899009,
       "text": "【開寶藏】No.972《部執異論》陳 天竺三藏真諦 譯 部別：小乘論 聲聞對法藏 / 卷數：1 千字文：據"
      }},
      {"data": {
       "id": "z5cYy4fSzm",
       "created": 1646116899009,
       "text": "【崇寧藏】No.975《部異執論》 卷數：1 千字文：渭(422)"
      }},
      {"data": {
       "id": "z5cYy4fSzn",
       "created": 1646116899009,
       "text": "【毘盧藏】No.975《部異執論》陳三藏真諦譯 千字文：渭(422)"
      }},
      {"data": {
       "id": "z5cYy4fSzo",
       "created": 1646116899009,
       "text": "【圓覺藏】No.984《部執異論》 千字文：渭(422)"
      }},
      {"data": {
       "id": "z5cYy4fSzp",
       "created": 1646116899009,
       "text": "【趙城金藏】No.977《部執異論》 卷數：1 千字文：渭"
      }},
      {"data": {
       "id": "z5cYy4fSzq",
       "created": 1646116899009,
       "text": "【資福藏】No.990《部執異論》 卷數：1 千字文：渭(422)"
      }},
      {"data": {
       "id": "z5cYy4fSzr",
       "created": 1646116899009,
       "text": "【磧砂藏】No.1000《部執異論》陳 真諦譯 部別： / 冊數：27 / 頁數：481 / 卷數：1 千字文：渭 9 (422)"
      }},
      {"data": {
       "id": "z5cYy4fSzs",
       "created": 1646116899009,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4fSzt",
       "created": 1646116899009,
       "text": "【高麗藏】No.975《部執異論》陳天竺三藏真諦譯 部別：小乘論 / 冊數：29 頁數：558 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：渭"
      }},
      {"data": {
       "id": "z5cYy4fSzu",
       "created": 1646116899009,
       "text": "【普寧藏】No.991《部異執論》 卷數：1 千字文：渭(422)"
      }},
      {"data": {
       "id": "z5cYy4fSzv",
       "created": 1646116899009,
       "text": "【至元錄】No.1427《部執異論》陳天竺三藏真諦譯 卷數：1 / 譯次：(第二譯) 千字文：磻(529)"
      }},
      {"data": {
       "id": "z5cYy4fSzw",
       "created": 1646116899009,
       "text": "【洪武南藏】No.884《部異執論》天友菩薩 造　陳 三藏真諦 等譯　 冊數：150 / 頁數：260 / 卷數：1 千字文：渭 9 (422)"
      }},
      {"data": {
       "id": "z5cYy4fSzx",
       "created": 1646116899009,
       "text": "【永樂南藏】No.1433《部執異論》 部別：小乘論 千字文：漆(485)"
      }},
      {"data": {
       "id": "z5cYy4fSzy",
       "created": 1646116899009,
       "text": "【永樂北藏】No.1341《部執异論》陳真諦譯 部別：小乘論 / 冊數：123 / 頁數：11 / 卷數：1 千字文：席"
      }},
      {"data": {
       "id": "z5cYy4fSzz",
       "created": 1646116899009,
       "text": "【嘉興藏】No.1277《部異執論》陳真諦譯 部別：小乘論 / 法寶總目錄經號：1276 千字文 / 函號：［正藏］ 席(452)"
      }},
      {"data": {
       "id": "z5cYy4fT00",
       "created": 1646116899009,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4fT01",
       "created": 1646116899009,
       "text": "【乾隆藏】No.1278《部執異論》天友造　(陳)真諦譯 部別：小乘論 / 冊數：101 / 頁數：214 / 卷數：1 千字文：席"
      }},
      {"data": {
       "id": "z5cYy4fT02",
       "created": 1646116899009,
       "text": "【縮刻藏】No.1046《部執異論》天友大菩薩造　陳真諦譯 部別：印度小乘論 / 卷數：1 千字文：藏 4 (24)"
      }},
      {"data": {
       "id": "z5cYy4fT03",
       "created": 1646116899009,
       "text": "【卍正藏】No.1292《部執異論》陳 真諦譯 部別：小乘論 / 冊數：47 / 頁數：687 / 卷數：1 原版套數：第 25 套"
      }},
      {"data": {
       "id": "z5cYy4fT04",
       "created": 1646116899009,
       "text": "【大正藏】No.2033《部執異論》天友菩薩造 陳 真諦譯 部別：史傳部一 / 冊數：49 / 頁數：20 / 卷數：1 相關經典：縮-藏4,卍-25.4 參考資料：Nos.2031,2032"
      }},
      {"data": {
       "id": "z5cYy4fT05",
       "created": 1646116899009,
       "text": "【佛教大藏經】No.1090《部執異論》陳 真諦譯 部別：小乘論 論部十三 / 冊數：47 / 頁數：768 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYy4fT06",
       "created": 1646116899009,
       "text": "【中華藏】No.1060《十八部異執論》天友菩薩造，陳天竺三藏真諦譯 冊數：50 / 頁數：115 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYy4fT07",
       "created": 1646116899009,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4fT08",
       "created": 1646116899009,
       "text": "【南條文雄編號】 Nj. 1285"
      }},
      {"data": {
       "id": "z5cYy4fT09",
       "created": 1646116899009,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2033"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri08w1os",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}