{
 "root": {
  "data": {"text": "佛說安宅神呪經"},
  "children": [{
   "data": {
    "id": "z5cYxcuKVo",
    "created": 1646116897288,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxcsKV0",
      "created": 1646116897286,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxcsKV1",
        "created": 1646116897286,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxcsKV2",
        "created": 1646116897286,
        "text": "佛說安宅神呪經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxcsKV3",
        "created": 1646116897286,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxcsKV4",
        "created": 1646116897286,
        "text": "佛说安宅神呪经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxcsKV5",
        "created": 1646116897286,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxcsKV6",
        "created": 1646116897286,
        "text": "fo shuo an zhai shen zhou jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxcsKVB",
        "created": 1646116897286,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxcsKVC",
        "created": 1646116897286,
        "text": "An chai shen chou ching"
       }}]
      },
      {"data": {
       "id": "z5cYxcsKVD",
       "created": 1646116897286,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxcsKVE",
        "created": 1646116897286,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxcsKVF",
        "created": 1646116897286,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxctKVG",
        "created": 1646116897287,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxctKVH",
        "created": 1646116897287,
        "text": "안택신주경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxcsKV7",
      "created": 1646116897286,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxcsKV8",
      "created": 1646116897286,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxcsKV9",
      "created": 1646116897286,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxcsKVA",
      "created": 1646116897286,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxctKVI",
      "created": 1646116897287,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxctKVJ",
      "created": 1646116897287,
      "text": "Translator unknown: Later Han dynasty (後漢) (A.D. 25-220).T. 2157-936a:21."
     }}]
    },
    {"data": {
     "id": "z5cYxctKVK",
     "created": 1646116897287,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxctKVL",
      "created": 1646116897287,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxctKVM",
      "created": 1646116897287,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxctKVN",
      "created": 1646116897287,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxctKVO",
       "created": 1646116897287,
       "text": "【房山石經】No.587《佛說安宅神咒經》后漢失譯 冊數：13 / 頁數：538 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：羊"
      }},
      {"data": {
       "id": "z5cYxctKVP",
       "created": 1646116897287,
       "text": "【開寶藏】No.439《安宅神咒經》東晉 失譯者 部別：大乘經 大乘經單譯 / 卷數：1 千字文：贊"
      }},
      {"data": {
       "id": "z5cYxctKVQ",
       "created": 1646116897287,
       "text": "【崇寧藏】No.446《佛說安宅神呪經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxctKVR",
       "created": 1646116897287,
       "text": "【毘盧藏】No.436《安宅神呪經》失譯 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxctKVS",
       "created": 1646116897287,
       "text": "【圓覺藏】No.448《安宅神呪經》 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxctKVT",
       "created": 1646116897287,
       "text": "【趙城金藏】No.438《安宅神咒經》 卷數：1 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxctKVU",
       "created": 1646116897287,
       "text": "【資福藏】No.452《安宅神呪經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxctKVV",
       "created": 1646116897287,
       "text": "【磧砂藏】No.453《佛說安宅神呪經》失譯 部別：五大部外單譯經 / 冊數：13 / 頁數：675 / 卷數：1 千字文：羔 9 (199)"
      }},
      {"data": {
       "id": "z5cYxctKVW",
       "created": 1646116897287,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxctKVX",
       "created": 1646116897287,
       "text": "【高麗藏】No.437《安宅神咒經》後漢失譯人名 部別：大乘經 單譯 / 冊數：13 頁數：1148 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxctKVY",
       "created": 1646116897287,
       "text": "【普寧藏】No.446《佛說安宅神呪經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxctKVZ",
       "created": 1646116897287,
       "text": "【至元錄】No.634《安宅神呪經》後漢失譯人名 卷數：1 / 出處：(番疑折辨入藏) 千字文：資(241)"
      }},
      {"data": {
       "id": "z5cYxctKVa",
       "created": 1646116897287,
       "text": "【洪武南藏】No.398《佛說安宅神咒經》東晉 西域三藏竺曇無蘭 譯 冊數：67 / 頁數：475 / 卷數：1 千字文：羔 9 (199)"
      }},
      {"data": {
       "id": "z5cYxctKVb",
       "created": 1646116897287,
       "text": "【永樂南藏】No.445《安宅神呪經》 部別：大乘經-單譯經 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxctKVc",
       "created": 1646116897287,
       "text": "【永樂北藏】No.504《佛說安宅神咒經》失譯人名附後漢錄 部別：大乘經單經譯 / 冊數：53 / 頁數：599 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxctKVd",
       "created": 1646116897287,
       "text": "【嘉興藏】No.473《佛說安宅神呪經》失譯人名附後漢錄 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0473 千字文 / 函號：［正藏］ 行(202)"
      }},
      {"data": {
       "id": "z5cYxctKVe",
       "created": 1646116897287,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxctKVf",
       "created": 1646116897287,
       "text": "【乾隆藏】No.474《佛說安宅神咒經》失譯師名出後漢錄 部別：大乘單譯經 / 冊數：45 / 頁數：362 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxctKVg",
       "created": 1646116897287,
       "text": "【縮刻藏】No.1613《佛說安宅神呪經》後漢失譯 部別：祕密部 / 卷數：1 千字文：成 12 (27)"
      }},
      {"data": {
       "id": "z5cYxctKVh",
       "created": 1646116897287,
       "text": "【卍正藏】No.479《佛說安宅神呪經》後漢 失譯人名 部別：大乘經 單譯經 / 冊數：21 / 頁數：931 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYxctKVi",
       "created": 1646116897287,
       "text": "【大正藏】No.1394《佛說安宅神呪經》失譯 部別：密教部四 / 冊數：21 / 頁數：911 / 卷數：1 相關經典：縮-成12,卍-12.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxctKVj",
       "created": 1646116897287,
       "text": "【佛教大藏經】No.1691《佛說安宅神咒經》失譯 部別：密教部七 / 冊數：58 / 頁數：55 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxctKVk",
       "created": 1646116897287,
       "text": "【中華藏】No.471《佛說安宅神咒經》後漢失譯人名 冊數：24 / 頁數：1 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxctKVl",
       "created": 1646116897287,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxctKVm",
       "created": 1646116897287,
       "text": "【南條文雄編號】 Nj. 0478"
      }},
      {"data": {
       "id": "z5cYxctKVn",
       "created": 1646116897287,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1394"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyx0164",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}