{
 "root": {
  "data": {"text": "安養抄"},
  "children": [{
   "data": {
    "id": "z5cYyVWamS",
    "created": 1646116900674,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyVWalq",
      "created": 1646116900674,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyVWalr",
        "created": 1646116900674,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyVWals",
        "created": 1646116900674,
        "text": "安養抄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyVWalt",
        "created": 1646116900674,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyVWalu",
        "created": 1646116900674,
        "text": "安养抄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyVWalv",
        "created": 1646116900674,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyVWalw",
        "created": 1646116900674,
        "text": "an yang chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyVWalx",
      "created": 1646116900674,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyVWaly",
      "created": 1646116900674,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyVWalz",
      "created": 1646116900674,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyVWam0",
      "created": 1646116900674,
      "text": "8"
     }}]
    },
    {
     "data": {
      "id": "z5cYyVWam1",
      "created": 1646116900674,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyVWam2",
       "created": 1646116900674,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWam3",
       "created": 1646116900674,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWam4",
       "created": 1646116900674,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWam5",
       "created": 1646116900674,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWam6",
       "created": 1646116900674,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWam7",
       "created": 1646116900674,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWam8",
       "created": 1646116900674,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWam9",
       "created": 1646116900674,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamA",
       "created": 1646116900674,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamB",
       "created": 1646116900674,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamC",
       "created": 1646116900674,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamD",
       "created": 1646116900674,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamE",
       "created": 1646116900674,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamF",
       "created": 1646116900674,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamG",
       "created": 1646116900674,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamH",
       "created": 1646116900674,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamI",
       "created": 1646116900674,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamJ",
       "created": 1646116900674,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamK",
       "created": 1646116900674,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamL",
       "created": 1646116900674,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamM",
       "created": 1646116900674,
       "text": "【大正藏】No.2686《安養抄》 部別：續諸宗部十五 / 冊數：84 / 頁數：119 / 卷數：8 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyVWamN",
       "created": 1646116900674,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamO",
       "created": 1646116900674,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamP",
       "created": 1646116900674,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamQ",
       "created": 1646116900674,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVWamR",
       "created": 1646116900674,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2686"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1j6288",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}