{
 "root": {
  "data": {"text": "闇苑門經"},
  "children": [
   {
    "data": {
     "id": "z5mp3YtLq",
     "created": 1646268496711,
     "text": "布頓目錄（智軍譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5mp3YsLN",
       "created": 1646268496710,
       "text": "布頓編號"
      },
      "children": [{"data": {
       "id": "z5mp3YsLO",
       "created": 1646268496710,
       "text": "Bt.0045"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YsLP",
       "created": 1646268496710,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5mp3YsLQ",
       "created": 1646268496710,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3YsLR",
       "created": 1646268496710,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5mp3YsLS",
       "created": 1646268496710,
       "text": "མུན་གྱི་ནགས་ཚལ་གྱི་སྒོའི་མདོ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5mp3YsLT",
       "created": 1646268496710,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5mp3YsLU",
       "created": 1646268496710,
       "text": "闇苑門經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5mp3YsLV",
       "created": 1646268496710,
       "text": "卷　　數"
      },
      "children": [{"data": {
       "id": "z5mp3YsLW",
       "created": 1646268496710,
       "text": "?頌"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YsLX",
       "created": 1646268496710,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5mp3YsLY",
        "created": 1646268496710,
        "text": "智軍譯"
       }},
       {"data": {
        "id": "z5mp3YsLZ",
        "created": 1646268496710,
        "text": "智軍",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5mp3YsLa",
       "created": 1646268496710,
       "text": "藏 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3YsLb",
       "created": 1646268496710,
       "text": "214"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YsLc",
       "created": 1646268496710,
       "text": "漢 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3YsLd",
       "created": 1646268496710,
       "text": "70-008"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YsLe",
       "created": 1646268496710,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5mp3YsLf",
       "created": 1646268496710,
       "text": "Th.0314"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YsLg",
       "created": 1646268496710,
       "text": "大正藏經號"
      },
      "children": [{"data": {
       "id": "z5mp3YsLh",
       "created": 1646268496710,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3YsLi",
       "created": 1646268496710,
       "text": "至元錄編號"
      },
      "children": [{"data": {
       "id": "z5mp3YsLj",
       "created": 1646268496710,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3YsLk",
       "created": 1646268496710,
       "text": "蕃　　本"
      },
      "children": [{"data": {
       "id": "z5mp3YsLl",
       "created": 1646268496710,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3YsLm",
       "created": 1646268496710,
       "text": "備　　注"
      },
      "children": [{"data": {
       "id": "z5mp3YsLn",
       "created": 1646268496710,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3YsLo",
       "created": 1646268496710,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5mp3YsLp",
       "created": 1646268496710,
       "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3ID36h",
     "created": 1646297810021,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3IC36B",
       "created": 1646297810020,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3IC36C",
       "created": 1646297810020,
       "text": "經部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3IC36D",
       "created": 1646297810020,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3IC36E",
       "created": 1646297810020,
       "text": "通帙第72Sa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3IC36F",
       "created": 1646297810020,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3IC36G",
       "created": 1646297810020,
       "text": "No.314"
      }}]
     },
     {
      "data": {
       "id": "z5oo3IC36H",
       "created": 1646297810020,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3IC36I",
       "created": 1646297810020,
       "text": "163b6-169a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo3IC36J",
       "created": 1646297810020,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3IC36K",
       "created": 1646297810020,
       "text": "མུན་གྱི་ནགས་ཚལ་གྱི་སྒོ་ཞེས་བྱ་བའི་མདོ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3IC36L",
       "created": 1646297810020,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3IC36M",
       "created": 1646297810020,
       "text": "Mun-gyi nags-tshal-gyi sgo shes-bya-baḥi mdo"
      }}]
     },
     {
      "data": {
       "id": "z5oo3IC36N",
       "created": 1646297810020,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3IC36O",
       "created": 1646297810020,
       "text": "闇苑門經"
      }}]
     },
     {
      "data": {
       "id": "z5oo3IC36P",
       "created": 1646297810020,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3IC36Q",
       "created": 1646297810020,
       "text": "暗苑门经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3IC36R",
       "created": 1646297810020,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3IC36S",
       "created": 1646297810020,
       "text": "an yuan men jing"
      }}]
     },
     {
      "data": {
       "id": "z5oo3IC36T",
       "created": 1646297810020,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3IC36U",
       "created": 1646297810020,
       "text": "Tamovanamukha-nāma-sūtra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3IC36V",
       "created": 1646297810020,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3IC36W",
       "created": 1646297810020,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3IC36X",
      "created": 1646297810020,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3IC36Y",
      "created": 1646297810020,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3IC36Z",
       "created": 1646297810020,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3IC36a",
       "created": 1646297810020,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3IC36b",
       "created": 1646297810020,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3IC36c",
       "created": 1646297810020,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3IC36d",
       "created": 1646297810020,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3IC36e",
       "created": 1646297810020,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3IC36f",
       "created": 1646297810020,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3IC36g",
       "created": 1646297810020,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9r9s419",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "布頓目錄",
   "藏文大藏經目錄"
  ]
 }
}