{
 "root": {
  "data": {"text": "阿彌陀經略解圓中鈔"},
  "children": [{
   "data": {
    "id": "z5cYyePdIG",
    "created": 1646116901225,
    "text": "現藏錄（明 大佑述　傳燈鈔）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyePdHb",
      "created": 1646116901225,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyePdHc",
        "created": 1646116901225,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyePdHd",
        "created": 1646116901225,
        "text": "阿彌陀經略解圓中鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyePdHe",
        "created": 1646116901225,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyePdHf",
        "created": 1646116901225,
        "text": "阿弥陀经略解圆中钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyePdHg",
        "created": 1646116901225,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyePdHh",
        "created": 1646116901225,
        "text": "a mi tuo jing lve jie yuan zhong chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyePdHi",
      "created": 1646116901225,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyePdHj",
      "created": 1646116901225,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyePdHk",
      "created": 1646116901225,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyePdHl",
       "created": 1646116901225,
       "text": "明 大佑述　傳燈鈔"
      }},
      {"data": {
       "id": "z5cYyePdHm",
       "created": 1646116901225,
       "text": "傳燈",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyePdHn",
      "created": 1646116901225,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyePdHo",
      "created": 1646116901225,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYyePdHp",
      "created": 1646116901225,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyePdHq",
       "created": 1646116901225,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdHr",
       "created": 1646116901225,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdHs",
       "created": 1646116901225,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdHt",
       "created": 1646116901225,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdHu",
       "created": 1646116901225,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdHv",
       "created": 1646116901225,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdHw",
       "created": 1646116901225,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdHx",
       "created": 1646116901225,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdHy",
       "created": 1646116901225,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdHz",
       "created": 1646116901225,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdI0",
       "created": 1646116901225,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdI1",
       "created": 1646116901225,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdI2",
       "created": 1646116901225,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdI3",
       "created": 1646116901225,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdI4",
       "created": 1646116901225,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdI5",
       "created": 1646116901225,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdI6",
       "created": 1646116901225,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdI7",
       "created": 1646116901225,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdI8",
       "created": 1646116901225,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdI9",
       "created": 1646116901225,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdIA",
       "created": 1646116901225,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdIB",
       "created": 1646116901225,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdIC",
       "created": 1646116901225,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdID",
       "created": 1646116901225,
       "text": "【新纂卍續藏】No.423《阿彌陀經略解圓中鈔》明 大佑述　傳燈鈔 部別：中國撰述 大小乘釋經部二十 方等部疏 / 冊數：22 / 頁數：559 / 卷數：2 《卍大日本續藏經》套數：第一編．第 91 套 《卍續藏經》(新文豐版)冊數：第 91 冊"
      }},
      {"data": {
       "id": "z5cYyePdIE",
       "created": 1646116901225,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyePdIF",
       "created": 1646116901225,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1126"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1yh2ey",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}