{
 "root": {
  "data": {"text": "佛說阿含正行經"},
  "children": [{
   "data": {
    "id": "z5cYwXa2B8",
    "created": 1646116893114,
    "text": "現藏錄（後漢 安世高譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwXZ2AH",
      "created": 1646116893113,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwXZ2AI",
        "created": 1646116893113,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwXZ2AJ",
        "created": 1646116893113,
        "text": "佛說阿含正行經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwXZ2AK",
        "created": 1646116893113,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwXZ2AL",
        "created": 1646116893113,
        "text": "佛说阿含正行经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwXa2AM",
        "created": 1646116893114,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwXa2AN",
        "created": 1646116893114,
        "text": "fo shuo a han zheng xing jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwXa2AV",
        "created": 1646116893114,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwXa2AW",
        "created": 1646116893114,
        "text": "A han cheng hsing ching"
       }}]
      },
      {"data": {
       "id": "z5cYwXa2AX",
       "created": 1646116893114,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwXa2AY",
        "created": 1646116893114,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwXa2AZ",
        "created": 1646116893114,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwXa2Aa",
        "created": 1646116893114,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwXa2Ab",
        "created": 1646116893114,
        "text": "아함정행경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwXa2AO",
      "created": 1646116893114,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwXa2AP",
      "created": 1646116893114,
      "text": "後漢",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwXa2AQ",
      "created": 1646116893114,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwXa2AR",
       "created": 1646116893114,
       "text": "後漢 安世高譯"
      }},
      {"data": {
       "id": "z5cYwXa2AS",
       "created": 1646116893114,
       "text": "安世高",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwXa2AT",
      "created": 1646116893114,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwXa2AU",
      "created": 1646116893114,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwXa2Ac",
      "created": 1646116893114,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwXa2Ad",
      "created": 1646116893114,
      "text": "Translation by An Shih-kao: (see K.806)."
     }}]
    },
    {"data": {
     "id": "z5cYwXa2Ae",
     "created": 1646116893114,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwXa2Af",
      "created": 1646116893114,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwXa2Ag",
      "created": 1646116893114,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwXa2Ah",
      "created": 1646116893114,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwXa2Ai",
       "created": 1646116893114,
       "text": "【房山石經】No.297《佛說阿含正行經》(後漢)安息三藏安世高譯 冊數：3 / 頁數：609 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYwXa2Aj",
       "created": 1646116893114,
       "text": "【開寶藏】No.808《阿含正行經》後漢 安息三藏安世高 譯 部別：小乘經 小乘經單譯 / 卷數：1 千字文：竟"
      }},
      {"data": {
       "id": "z5cYwXa2Ak",
       "created": 1646116893114,
       "text": "【崇寧藏】No.809《佛說阿含正行經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwXa2Al",
       "created": 1646116893114,
       "text": "【毘盧藏】No.810《阿含正行經》後漢安世高譯 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwXa2Am",
       "created": 1646116893114,
       "text": "【圓覺藏】No.817《阿含正行經》 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwXa2An",
       "created": 1646116893114,
       "text": "【趙城金藏】No.816《阿含正行經》 卷數：1 千字文：甚"
      }},
      {"data": {
       "id": "z5cYwXa2Ao",
       "created": 1646116893114,
       "text": "【資福藏】No.823《阿含正行經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwXa2Ap",
       "created": 1646116893114,
       "text": "【磧砂藏】No.831《佛說阿含正行經》後漢 安世高譯 部別：小乘單譯經 / 冊數：20 / 頁數：73 / 卷數：1 千字文：無 6 (303)"
      }},
      {"data": {
       "id": "z5cYwXa2Aq",
       "created": 1646116893114,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwXa2Ar",
       "created": 1646116893114,
       "text": "【高麗藏】No.813《阿含正行經》後漢三藏安世高譯 部別：小乘經 單譯 / 冊數：20 頁數：1120(原版) 535(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：甚"
      }},
      {"data": {
       "id": "z5cYwXa2As",
       "created": 1646116893114,
       "text": "【普寧藏】No.823《佛說阿含正行經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwXa2At",
       "created": 1646116893114,
       "text": "【至元錄】No.1051《阿鋡正行經》後漢安息三藏安世高譯 卷數：1 千字文：卑(328)"
      }},
      {"data": {
       "id": "z5cYwXa2Au",
       "created": 1646116893114,
       "text": "【洪武南藏】No.740《佛說阿含正行經》後漢 安世高 譯 冊數：106 / 頁數：180 / 卷數：1 千字文：無 6 (303)"
      }},
      {"data": {
       "id": "z5cYwXa2Av",
       "created": 1646116893114,
       "text": "【永樂南藏】No.699《佛說阿含正行經》 部別：小乘經-單譯經 千字文：敬(248)"
      }},
      {"data": {
       "id": "z5cYwXa2Aw",
       "created": 1646116893114,
       "text": "【永樂北藏】No.719《佛說阿含正行經》後漢安世高譯 部別：小乘經單譯經 / 冊數：66 / 頁數：113 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYwXa2Ax",
       "created": 1646116893114,
       "text": "【嘉興藏】No.682《佛說阿含正行經》後漢安世高譯 部別：小乘經-單譯經 / 法寶總目錄經號：0682 千字文 / 函號：［正藏］ 敬(248)"
      }},
      {"data": {
       "id": "z5cYwXa2Ay",
       "created": 1646116893114,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwXa2Az",
       "created": 1646116893114,
       "text": "【乾隆藏】No.683《佛說阿含正行經》後漢 安世高譯 部別：小乘單譯經 / 冊數：55 / 頁數：427 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYwXa2B0",
       "created": 1646116893114,
       "text": "【縮刻藏】No.725《佛說阿含正行經》後漢安世高譯 部別：小乘經 / 卷數：1 千字文：宿 8 (14)"
      }},
      {"data": {
       "id": "z5cYwXa2B1",
       "created": 1646116893114,
       "text": "【卍正藏】No.691《佛說阿含正行經》後漢 安世高譯 部別：小乘經 單譯經 / 冊數：26 / 頁數：879 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwXa2B2",
       "created": 1646116893114,
       "text": "【大正藏】No.151《佛說阿含正行經》後漢 安世高譯 部別：阿含部下 / 冊數：2 / 頁數：883 / 卷數：1 相關經典：縮-宿8,卍-14.10 參考資料："
      }},
      {"data": {
       "id": "z5cYwXa2B3",
       "created": 1646116893114,
       "text": "【佛教大藏經】No.746《佛說阿含正行經》後漢 安世高譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：423 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwXa2B4",
       "created": 1646116893114,
       "text": "【中華藏】No.877《佛說阿含正行經》後漢安息國三藏安世高譯 冊數：36 / 頁數：196 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwXa2B5",
       "created": 1646116893114,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwXa2B6",
       "created": 1646116893114,
       "text": "【南條文雄編號】 Nj. 0687"
      }},
      {"data": {
       "id": "z5cYwXa2B7",
       "created": 1646116893114,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：151"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvp54a",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}