{
 "root": {
  "data": {"text": "佛說阿彌陀三耶三佛薩樓佛檀過度人道經"},
  "children": [{
   "data": {
    "id": "z5cYwnB5nL",
    "created": 1646116894081,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwnA5mT",
      "created": 1646116894080,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwnA5mU",
        "created": 1646116894080,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwnA5mV",
        "created": 1646116894080,
        "text": "佛說阿彌陀三耶三佛薩樓佛檀過度人道經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnA5mW",
        "created": 1646116894080,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwnA5mX",
        "created": 1646116894080,
        "text": "佛说阿弥陀三耶三佛萨楼佛檀过度人道经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnA5mY",
        "created": 1646116894080,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwnA5mZ",
        "created": 1646116894080,
        "text": "fo shuo a mi tuo san ye san fo sa lou fo tan guo du ren dao jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnA5mh",
        "created": 1646116894080,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwnA5mi",
        "created": 1646116894080,
        "text": "A mi to san yeh san fo sa lou fo t'an kuo tu jen tao ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnA5mj",
        "created": 1646116894080,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnA5mk",
        "created": 1646116894080,
        "text": "Sukhāvatīvyūhasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnA5ml",
        "created": 1646116894080,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnA5mm",
        "created": 1646116894080,
        "text": "Ḥod-dpag-med-kyi bkod-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnA5mn",
        "created": 1646116894080,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnA5mo",
        "created": 1646116894080,
        "text": "아미타삼야삼불살루불단과도인도경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwnA5ma",
      "created": 1646116894080,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwnA5mb",
      "created": 1646116894080,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwnA5mc",
      "created": 1646116894080,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwnA5md",
       "created": 1646116894080,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYwnA5me",
       "created": 1646116894080,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwnA5mf",
      "created": 1646116894080,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwnA5mg",
      "created": 1646116894080,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYwnA5mp",
      "created": 1646116894080,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwnA5mq",
      "created": 1646116894080,
      "text": "Translation by Chih-ch'ien: between the second year of Huang Wu (黃武) and the second year of Chien Hsing (建興), Wu dynasty (呉) (A.D. 223-253) in Wu-ch'ang (武昌). T. 2151-351b:21; T. 2149-289c :26."
     }}]
    },
    {"data": {
     "id": "z5cYwnA5mr",
     "created": 1646116894080,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwnA5ms",
      "created": 1646116894080,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwnA5mt",
      "created": 1646116894080,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwnA5mu",
      "created": 1646116894080,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwnA5mv",
       "created": 1646116894080,
       "text": "【房山石經】No.352《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》(吴)月支優婆塞支謙譯 冊數：9 / 頁數：35 / 卷數：2 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：服"
      }},
      {"data": {
       "id": "z5cYwnA5mw",
       "created": 1646116894080,
       "text": "【開寶藏】No.26《阿彌陀經》吳 月支優婆塞支謙 譯 部別：大乘經 寶積部 / 卷數：2 千字文：字"
      }},
      {"data": {
       "id": "z5cYwnA5mx",
       "created": 1646116894080,
       "text": "【崇寧藏】No.27《佛說阿彌陀經》 卷數：2 千字文：乃(85)"
      }},
      {"data": {
       "id": "z5cYwnA5my",
       "created": 1646116894080,
       "text": "【毘盧藏】No.23《佛說阿彌陀經》吳支謙譯 參考年代：(宣和六) 千字文：乃(85)"
      }},
      {"data": {
       "id": "z5cYwnA5mz",
       "created": 1646116894080,
       "text": "【圓覺藏】No.21《大彌陀經》 卷數：2 千字文：乃(85)"
      }},
      {"data": {
       "id": "z5cYwnA5n0",
       "created": 1646116894080,
       "text": "【趙城金藏】No.25《阿彌陀經》 卷數：2 千字文：字"
      }},
      {"data": {
       "id": "z5cYwnA5n1",
       "created": 1646116894080,
       "text": "【資福藏】No.25《佛說阿彌陀經》 卷數：2 (上下二卷) 千字文：乃(85)"
      }},
      {"data": {
       "id": "z5cYwnA5n2",
       "created": 1646116894080,
       "text": "【磧砂藏】No.26《佛說阿彌陀經》吳 支謙譯 部別：寶積部 / 冊數：6 / 頁數：238 / 卷數：2 千字文：乃 6 (85)-乃 7 (85)"
      }},
      {"data": {
       "id": "z5cYwnA5n3",
       "created": 1646116894080,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnA5n4",
       "created": 1646116894080,
       "text": "【高麗藏】No.25《阿彌陀三耶三佛薩樓佛壇過度人道經》吳月支國居士支謙譯 部別：大乘經 寶積部 / 冊數：6 頁數：1011 / 卷數：2 / 連結：高麗大藏經 (圖檔) 千字文：字"
      }},
      {"data": {
       "id": "z5cYwnA5n5",
       "created": 1646116894080,
       "text": "【普寧藏】No.23《佛說阿彌陀經》 卷數：2 千字文：乃(85)"
      }},
      {"data": {
       "id": "z5cYwnA5n6",
       "created": 1646116894080,
       "text": "【至元錄】No.93《阿彌陀經》吳月支優婆塞支謙字恭明譯 卷數：2 / 譯次：(第三譯) 千字文：推(89)"
      }},
      {"data": {
       "id": "z5cYwnA5n7",
       "created": 1646116894080,
       "text": "【洪武南藏】No.22《阿彌陀經》吳代 月支國優婆塞支謙 譯 冊數：31 / 頁數：35 / 卷數：2 千字文：乃 6 (85)-乃 7 (85)"
      }},
      {"data": {
       "id": "z5cYwnA5n8",
       "created": 1646116894080,
       "text": "【永樂南藏】No.23《佛說阿彌陀經》 部別：大乘經-寶積部 千字文：乃(85)"
      }},
      {"data": {
       "id": "z5cYwnA5n9",
       "created": 1646116894080,
       "text": "【永樂北藏】No.41《佛說阿彌陀經》吳支謙譯 部別：大乘經寶積部 / 冊數：22 / 頁數：161 / 卷數：2 千字文：乃"
      }},
      {"data": {
       "id": "z5cYwnA5nA",
       "created": 1646116894080,
       "text": "【嘉興藏】No.23《佛說阿彌陀經》吳支謙譯 部別：大乘經-寶積部 / 法寶總目錄經號：0023 千字文 / 函號：［正藏］ 乃(85)"
      }},
      {"data": {
       "id": "z5cYwnA5nB",
       "created": 1646116894080,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnA5nC",
       "created": 1646116894080,
       "text": "【乾隆藏】No.23《佛說阿彌陀經》吳 支謙譯 部別：大乘寶積部 / 冊數：19 / 頁數：517 / 卷數：2 千字文：乃"
      }},
      {"data": {
       "id": "z5cYwnA5nD",
       "created": 1646116894080,
       "text": "【縮刻藏】No.34《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》吳支謙譯 部別：大乘經-方等部 / 卷數：2 千字文：地 8 (2)"
      }},
      {"data": {
       "id": "z5cYwnA5nE",
       "created": 1646116894080,
       "text": "【卍正藏】No.26《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》吳 支謙譯 部別：大乘經 寶積部 / 冊數：9 / 頁數：424 / 卷數：2 原版套數：第 6 套"
      }},
      {"data": {
       "id": "z5cYwnA5nF",
       "created": 1646116894080,
       "text": "【大正藏】No.362《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》吳 支謙譯 部別：寶積部下 / 冊數：12 / 頁數：300 / 卷數：2 相關經典：縮-地8,卍-6.3 參考資料：Nos.310(5),360,361,363,364"
      }},
      {"data": {
       "id": "z5cYwnB5nG",
       "created": 1646116894081,
       "text": "【佛教大藏經】No.34《佛說阿彌陀經(略稱)》吳 支謙譯 部別：大乘經 方等部二 / 冊數：4 / 頁數：164 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYwnB5nH",
       "created": 1646116894081,
       "text": "【中華藏】No.27《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》吳月支國居士支謙譯 冊數：9 / 頁數：552 / 卷數：2 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwnB5nI",
       "created": 1646116894081,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnB5nJ",
       "created": 1646116894081,
       "text": "【南條文雄編號】 Nj. 0026"
      }},
      {"data": {
       "id": "z5cYwnB5nK",
       "created": 1646116894081,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：362"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwfzbj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}