{
 "root": {
  "data": {"text": "阿吒婆[牛*句]鬼神大將上佛陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxVXIRg",
    "created": 1646116896831,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxVXIR4",
      "created": 1646116896831,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxVXIR5",
        "created": 1646116896831,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxVXIR6",
        "created": 1646116896831,
        "text": "阿吒婆[牛*句]鬼神大將上佛陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxVXIR7",
        "created": 1646116896831,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxVXIR8",
        "created": 1646116896831,
        "text": "阿咤婆[牛*句]鬼神大将上佛陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxVXIR9",
        "created": 1646116896831,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxVXIRA",
        "created": 1646116896831,
        "text": "a zha po [ niu * ju ] gui shen da jiang shang fo tuo luo ni jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxVXIRB",
      "created": 1646116896831,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxVXIRC",
      "created": 1646116896831,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxVXIRD",
      "created": 1646116896831,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxVXIRE",
      "created": 1646116896831,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxVXIRF",
      "created": 1646116896831,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxVXIRG",
       "created": 1646116896831,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRH",
       "created": 1646116896831,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRI",
       "created": 1646116896831,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRJ",
       "created": 1646116896831,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRK",
       "created": 1646116896831,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRL",
       "created": 1646116896831,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRM",
       "created": 1646116896831,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRN",
       "created": 1646116896831,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRO",
       "created": 1646116896831,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRP",
       "created": 1646116896831,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRQ",
       "created": 1646116896831,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRR",
       "created": 1646116896831,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRS",
       "created": 1646116896831,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRT",
       "created": 1646116896831,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRU",
       "created": 1646116896831,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRV",
       "created": 1646116896831,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRW",
       "created": 1646116896831,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRX",
       "created": 1646116896831,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRY",
       "created": 1646116896831,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRZ",
       "created": 1646116896831,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRa",
       "created": 1646116896831,
       "text": "【大正藏】No.1238《阿吒婆》失譯 部別：密教部四 / 冊數：21 / 頁數：179 / 卷數：1 相關經典：縮-餘2 參考資料：No.1237"
      }},
      {"data": {
       "id": "z5cYxVXIRb",
       "created": 1646116896831,
       "text": "【佛教大藏經】No.1420《阿吒婆拘鬼神大將上佛陀羅尼經》失譯 部別：密教部三 / 冊數：54 / 頁數：270 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxVXIRc",
       "created": 1646116896831,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRd",
       "created": 1646116896831,
       "text": "【新纂卍續藏】No.131《阿吒婆拘鬼神大將上佛陀羅尼經》梁 失譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：594 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxVXIRe",
       "created": 1646116896831,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVXIRf",
       "created": 1646116896831,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1238"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyke11m",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}