{
 "root": {
  "data": {"text": "阿彌陀經約論"},
  "children": [{
   "data": {
    "id": "z5cYyeldOv",
    "created": 1646116901247,
    "text": "現藏錄（清 彭際清述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyeldOH",
      "created": 1646116901247,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyeldOI",
        "created": 1646116901247,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyeldOJ",
        "created": 1646116901247,
        "text": "阿彌陀經約論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyeldOK",
        "created": 1646116901247,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyeldOL",
        "created": 1646116901247,
        "text": "阿弥陀经约论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyeldOM",
        "created": 1646116901247,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyeldON",
        "created": 1646116901247,
        "text": "a mi tuo jing yue lun"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyeldOO",
      "created": 1646116901247,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyeldOP",
      "created": 1646116901247,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyeldOQ",
      "created": 1646116901247,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyeldOR",
      "created": 1646116901247,
      "text": "清 彭際清述"
     }}]
    },
    {
     "data": {
      "id": "z5cYyeldOS",
      "created": 1646116901247,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyeldOT",
      "created": 1646116901247,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyeldOU",
      "created": 1646116901247,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyeldOV",
       "created": 1646116901247,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOW",
       "created": 1646116901247,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOX",
       "created": 1646116901247,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOY",
       "created": 1646116901247,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOZ",
       "created": 1646116901247,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOa",
       "created": 1646116901247,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOb",
       "created": 1646116901247,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOc",
       "created": 1646116901247,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOd",
       "created": 1646116901247,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOe",
       "created": 1646116901247,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOf",
       "created": 1646116901247,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOg",
       "created": 1646116901247,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOh",
       "created": 1646116901247,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOi",
       "created": 1646116901247,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOj",
       "created": 1646116901247,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOk",
       "created": 1646116901247,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOl",
       "created": 1646116901247,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOm",
       "created": 1646116901247,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOn",
       "created": 1646116901247,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOo",
       "created": 1646116901247,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOp",
       "created": 1646116901247,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOq",
       "created": 1646116901247,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOr",
       "created": 1646116901247,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOs",
       "created": 1646116901247,
       "text": "【新纂卍續藏】No.433《阿彌陀經約論》清 彭際清述 部別：中國撰述 大小乘釋經部二十 方等部疏 / 冊數：22 / 頁數：910 / 卷數：1 《卍大日本續藏經》套數：第一編．第 33 套 《卍續藏經》(新文豐版)冊數：第 33 冊"
      }},
      {"data": {
       "id": "z5cYyeldOt",
       "created": 1646116901247,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeldOu",
       "created": 1646116901247,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：828"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1z32f8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}