{
 "root": {
  "data": {"text": "阿彌陀經略解"},
  "children": [{
   "data": {
    "id": "z5cYyeNdHa",
    "created": 1646116901223,
    "text": "現藏錄（明 大佑述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyeNdGw",
      "created": 1646116901223,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyeNdGx",
        "created": 1646116901223,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyeNdGy",
        "created": 1646116901223,
        "text": "阿彌陀經略解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyeNdGz",
        "created": 1646116901223,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyeNdH0",
        "created": 1646116901223,
        "text": "阿弥陀经略解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyeNdH1",
        "created": 1646116901223,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyeNdH2",
        "created": 1646116901223,
        "text": "a mi tuo jing lve jie"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyeNdH3",
      "created": 1646116901223,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyeNdH4",
      "created": 1646116901223,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyeNdH5",
      "created": 1646116901223,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyeNdH6",
      "created": 1646116901223,
      "text": "明 大佑述"
     }}]
    },
    {
     "data": {
      "id": "z5cYyeNdH7",
      "created": 1646116901223,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyeNdH8",
      "created": 1646116901223,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyeNdH9",
      "created": 1646116901223,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyeNdHA",
       "created": 1646116901223,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHB",
       "created": 1646116901223,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHC",
       "created": 1646116901223,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHD",
       "created": 1646116901223,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHE",
       "created": 1646116901223,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHF",
       "created": 1646116901223,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHG",
       "created": 1646116901223,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHH",
       "created": 1646116901223,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHI",
       "created": 1646116901223,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHJ",
       "created": 1646116901223,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHK",
       "created": 1646116901223,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHL",
       "created": 1646116901223,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHM",
       "created": 1646116901223,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHN",
       "created": 1646116901223,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHO",
       "created": 1646116901223,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHP",
       "created": 1646116901223,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHQ",
       "created": 1646116901223,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHR",
       "created": 1646116901223,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHS",
       "created": 1646116901223,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHT",
       "created": 1646116901223,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHU",
       "created": 1646116901223,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHV",
       "created": 1646116901223,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHW",
       "created": 1646116901223,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHX",
       "created": 1646116901223,
       "text": "【新纂卍續藏】No.422《阿彌陀經略解》明 大佑述 部別：中國撰述 大小乘釋經部二十 方等部疏 / 冊數：22 / 頁數：550 / 卷數：1 《卍大日本續藏經》套數：第一編．第 33 套 《卍續藏經》(新文豐版)冊數：第 33 冊"
      }},
      {"data": {
       "id": "z5cYyeNdHY",
       "created": 1646116901223,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyeNdHZ",
       "created": 1646116901223,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：823"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1yf2ex",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}