{
 "root": {
  "data": {"text": "阿毘達磨集異門足論"},
  "children": [{
   "data": {
    "id": "z5cYxjqMcZ",
    "created": 1646116897718,
    "text": "現藏錄（尊者舍利子說　唐 玄奘譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxjqMbg",
      "created": 1646116897718,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxjqMbh",
        "created": 1646116897718,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxjqMbi",
        "created": 1646116897718,
        "text": "阿毘達磨集異門足論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxjqMbj",
        "created": 1646116897718,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxjqMbk",
        "created": 1646116897718,
        "text": "阿毘达磨集异门足论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxjqMbl",
        "created": 1646116897718,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxjqMbm",
        "created": 1646116897718,
        "text": "a pi da mo ji yi men zu lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxjqMbv",
        "created": 1646116897718,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxjqMbw",
        "created": 1646116897718,
        "text": "A p'i ta mo chi i men tsu lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxjqMbx",
        "created": 1646116897718,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxjqMby",
        "created": 1646116897718,
        "text": "(Abhidharma)saṅgītīparyāya(pādaśāstra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxjqMbz",
        "created": 1646116897718,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxjqMc0",
        "created": 1646116897718,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxjqMc1",
        "created": 1646116897718,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxjqMc2",
        "created": 1646116897718,
        "text": "아비달마집이문족론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxjqMbn",
      "created": 1646116897718,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxjqMbo",
      "created": 1646116897718,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxjqMbp",
      "created": 1646116897718,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxjqMbq",
       "created": 1646116897718,
       "text": "尊者舍利子說　唐 玄奘譯"
      }},
      {"data": {
       "id": "z5cYxjqMbr",
       "created": 1646116897718,
       "text": "玄奘",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxjqMbs",
       "created": 1646116897718,
       "text": "舍利子",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxjqMbt",
      "created": 1646116897718,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxjqMbu",
      "created": 1646116897718,
      "text": "20"
     }}]
    },
    {
     "data": {
      "id": "z5cYxjqMc3",
      "created": 1646116897718,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxjqMc4",
      "created": 1646116897718,
      "text": "Translation by Hsüan-tsang: between the 26th day, 11th month, 5th year of Hsien Ching (顯慶) and the 29th day, 12th month, 3rd year of Lung Shuo (龍朔), T'ang dynasty (唐) (January 2nd, A.D. 660- February 1st, A.D. 664), in Yü-hua Monastery (玉華寺).T. 2154-557a:10."
     }}]
    },
    {"data": {
     "id": "z5cYxjqMc5",
     "created": 1646116897718,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxjqMc6",
      "created": 1646116897718,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxjqMc7",
      "created": 1646116897718,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxjqMc8",
      "created": 1646116897718,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxjqMc9",
       "created": 1646116897718,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjqMcA",
       "created": 1646116897718,
       "text": "【開寶藏】No.941《阿毗達磨集異門足論》唐 尊者舍利子 說 三藏玄奘 譯 部別：小乘論 聲聞對法藏 / 卷數：20 千字文：氣-連"
      }},
      {"data": {
       "id": "z5cYxjqMcB",
       "created": 1646116897718,
       "text": "【崇寧藏】No.944《阿毘達磨集異門足論》 卷數：20 千字文：同(357)-氣(358)"
      }},
      {"data": {
       "id": "z5cYxjqMcC",
       "created": 1646116897718,
       "text": "【毘盧藏】No.945《阿毘達磨集異門足論》尊者舍利子說　序唐太宗御製　唐玄奘譯 參考年代：(紹興一八．閏八) 千字文：同(357)-氣(358)"
      }},
      {"data": {
       "id": "z5cYxjqMcD",
       "created": 1646116897718,
       "text": "【圓覺藏】No.953《阿毘達磨集異門足論》 卷數：20 千字文：同(357)-氣(358)"
      }},
      {"data": {
       "id": "z5cYxjqMcE",
       "created": 1646116897718,
       "text": "【趙城金藏】No.948《集異門足論》 卷數：20 千字文：弟"
      }},
      {"data": {
       "id": "z5cYxjqMcF",
       "created": 1646116897718,
       "text": "【資福藏】No.959《阿毘達磨集異門足論》 卷數：20 (一部二十卷) 千字文：同(357)-氣(358)"
      }},
      {"data": {
       "id": "z5cYxjqMcG",
       "created": 1646116897718,
       "text": "【磧砂藏】No.969《阿毗達磨集異門足論》唐 玄奘譯 部別： / 冊數：23 / 頁數：579 / 卷數：20 千字文：同 1 (357)-氣 10 (358)"
      }},
      {"data": {
       "id": "z5cYxjqMcH",
       "created": 1646116897718,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjqMcI",
       "created": 1646116897718,
       "text": "【高麗藏】No.946《阿毘達磨集異門足論》三藏法師玄奘奉詔譯 部別：小乘論 / 冊數：24 頁數：1183 / 卷數：20 / 連結：高麗大藏經 (圖檔) 千字文：弟-同"
      }},
      {"data": {
       "id": "z5cYxjqMcJ",
       "created": 1646116897718,
       "text": "【普寧藏】No.960《阿毘達磨集異門足論》 卷數：20 千字文：同(357)-氣(358)"
      }},
      {"data": {
       "id": "z5cYxjqMcK",
       "created": 1646116897718,
       "text": "【至元錄】No.1396《阿毘達磨集異門足論》舍利子說　唐三藏玄奘譯 梵名：阿毘達囉(二合)麻　喪吉怛　 / 卷數：20 千字文：星(464)-右(465)"
      }},
      {"data": {
       "id": "z5cYxjqMcL",
       "created": 1646116897718,
       "text": "【洪武南藏】No.854《阿毗達磨集異門足論》尊者舍利子 說　三藏法師玄奘 奉詔譯　 冊數：126-127 / 頁數：511 / 卷數：20 千字文：同 1 (357)-氣 10 (358)"
      }},
      {"data": {
       "id": "z5cYxjqMcM",
       "created": 1646116897718,
       "text": "【永樂南藏】No.1401《阿毘達磨集異門足論》 部別：小乘論 千字文：邙(418)-面(419)"
      }},
      {"data": {
       "id": "z5cYxjqMcN",
       "created": 1646116897718,
       "text": "【永樂北藏】No.1331《阿毗達磨集异門足論》唐玄奘譯 部別：小乘論 / 冊數：121 / 頁數：1 / 卷數：20 千字文：甲-帳"
      }},
      {"data": {
       "id": "z5cYxjqMcO",
       "created": 1646116897718,
       "text": "【嘉興藏】No.1268《集異門足論》唐玄奘譯 部別：小乘論 / 法寶總目錄經號：1267 千字文 / 函號：［正藏］ 甲(445)-帳(446)"
      }},
      {"data": {
       "id": "z5cYxjqMcP",
       "created": 1646116897718,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjqMcQ",
       "created": 1646116897718,
       "text": "【乾隆藏】No.1269《阿毗達磨集異門足論》舍利子說　(唐)玄奘譯 部別：小乘論 / 冊數：99 / 頁數：435 / 卷數：20 千字文：甲帳"
      }},
      {"data": {
       "id": "z5cYxjqMcR",
       "created": 1646116897718,
       "text": "【縮刻藏】No.1002《阿毘達磨集異門足論》尊者舍利子說　唐玄奘譯 部別：印度小乘論 / 卷數：20 千字文：秋 1 (21)"
      }},
      {"data": {
       "id": "z5cYxjqMcS",
       "created": 1646116897718,
       "text": "【卍正藏】No.1283《阿毗達磨集異門足論》唐 玄奘譯 部別：小乘論 / 冊數：47 / 頁數：1 / 卷數：20 原版套數：第 25 套"
      }},
      {"data": {
       "id": "z5cYxjqMcT",
       "created": 1646116897718,
       "text": "【大正藏】No.1536《阿毘達磨集異門足論》尊者舍利子說 唐 玄奘譯 部別：毘曇部一 / 冊數：26 / 頁數：367 / 卷數：20 相關經典：縮-秋1,卍-25.1,國-毘1-2 參考資料："
      }},
      {"data": {
       "id": "z5cYxjqMcU",
       "created": 1646116897718,
       "text": "【佛教大藏經】No.1046《阿毘達磨集異門足論》唐 玄奘譯 部別：小乘論 論部七 / 冊數：41 / 頁數：92 / 卷數：20"
      }},
      {"data": {
       "id": "z5cYxjqMcV",
       "created": 1646116897718,
       "text": "【中華藏】No.1031《阿毗達磨集異門足論》尊者舍利子說，三藏法師玄奘奉詔譯 冊數：43 / 頁數：628 / 卷數：20 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxjqMcW",
       "created": 1646116897718,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjqMcX",
       "created": 1646116897718,
       "text": "【南條文雄編號】 Nj. 1276"
      }},
      {"data": {
       "id": "z5cYxjqMcY",
       "created": 1646116897718,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1536"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz921aa",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}