{
 "root": {
  "data": {"text": "阿波陀那三十"},
  "children": [{
   "data": {
    "id": "z5oo4iqJVD",
    "created": 1646297815516,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4ipJUf",
      "created": 1646297815515,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4ipJUg",
      "created": 1646297815515,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ipJUh",
      "created": 1646297815515,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4ipJUi",
      "created": 1646297815515,
      "text": "通帙第151Tshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ipJUj",
      "created": 1646297815515,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4ipJUk",
      "created": 1646297815515,
      "text": "No.2130"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ipJUl",
      "created": 1646297815515,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4ipJUm",
      "created": 1646297815515,
      "text": "176b4-177b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ipJUn",
      "created": 1646297815515,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ipJUo",
      "created": 1646297815515,
      "text": "རྟོགས་པ་བརྗོད་པ་སུམ་ཅུ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ipJUp",
      "created": 1646297815515,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4ipJUq",
      "created": 1646297815515,
      "text": "Rtogs-pa brjod-pa sum-cu-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ipJUr",
      "created": 1646297815515,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ipJUs",
      "created": 1646297815515,
      "text": "阿波陀那三十",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ipJUt",
      "created": 1646297815515,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4ipJUu",
      "created": 1646297815515,
      "text": "阿波陀那三十"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ipJUv",
      "created": 1646297815515,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4ipJUw",
      "created": 1646297815515,
      "text": "a bo tuo na san shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4iqJUx",
      "created": 1646297815516,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4iqJUy",
      "created": 1646297815516,
      "text": "Triṁśatyavadāna",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4iqJUz",
      "created": 1646297815516,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4iqJV0",
      "created": 1646297815516,
      "text": "Ajitamitrayogin"
     }}]
    },
    {
     "data": {
      "id": "z5oo4iqJV1",
      "created": 1646297815516,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4iqJV2",
      "created": 1646297815516,
      "text": "Byams-paḥi dpal"
     }}]
    },
    {
     "data": {
      "id": "z5oo4iqJV3",
      "created": 1646297815516,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4iqJV4",
      "created": 1646297815516,
      "text": "Mitrānanda"
     }}]
    },
    {
     "data": {
      "id": "z5oo4iqJV5",
      "created": 1646297815516,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4iqJV6",
      "created": 1646297815516,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4iqJV7",
      "created": 1646297815516,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4iqJV8",
      "created": 1646297815516,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4iqJV9",
      "created": 1646297815516,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4iqJVA",
      "created": 1646297815516,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4iqJVB",
      "created": 1646297815516,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4iqJVC",
      "created": 1646297815516,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7obe1nd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}