{
 "root": {
  "data": {"text": "阿毗達磨藏註疏"},
  "children": [{
   "data": {
    "id": "z5oo6XXb0H",
    "created": 1646297822503,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6XXazj",
      "created": 1646297822503,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6XXazk",
      "created": 1646297822503,
      "text": "阿毘達磨部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXazl",
      "created": 1646297822503,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6XXazm",
      "created": 1646297822503,
      "text": "通帙第244Gu-245Ṅu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXazn",
      "created": 1646297822503,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6XXazo",
      "created": 1646297822503,
      "text": "No.4092"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXazp",
      "created": 1646297822503,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6XXazq",
      "created": 1646297822503,
      "text": "1b1-330a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXazr",
      "created": 1646297822503,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6XXazs",
      "created": 1646297822503,
      "text": "ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXazt",
      "created": 1646297822503,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6XXazu",
      "created": 1646297822503,
      "text": "Chos mṅon-paḥi mdsod-kyi ḥgrel-bśad"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXazv",
      "created": 1646297822503,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6XXazw",
      "created": 1646297822503,
      "text": "阿毗達磨藏註疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXazx",
      "created": 1646297822503,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6XXazy",
      "created": 1646297822503,
      "text": "阿毗达磨藏注疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXazz",
      "created": 1646297822503,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6XXb00",
      "created": 1646297822503,
      "text": "a pi da mo cang zhu shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXb01",
      "created": 1646297822503,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6XXb02",
      "created": 1646297822503,
      "text": "Abhidharmakoṣaṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXb03",
      "created": 1646297822503,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6XXb04",
      "created": 1646297822503,
      "text": "Grags-pa bśes-gñen (Yaśomitra)"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXb05",
      "created": 1646297822503,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6XXb06",
      "created": 1646297822503,
      "text": "Dpal btsegs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXb07",
      "created": 1646297822503,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6XXb08",
      "created": 1646297822503,
      "text": "Viśuddhasiṁha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXb09",
      "created": 1646297822503,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6XXb0A",
      "created": 1646297822503,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXb0B",
      "created": 1646297822503,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6XXb0C",
      "created": 1646297822503,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXb0D",
      "created": 1646297822503,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6XXb0E",
      "created": 1646297822503,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6XXb0F",
      "created": 1646297822503,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6XXb0G",
      "created": 1646297822503,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tpi35v",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}