{
 "root": {
  "data": {"text": "阿毘達磨俱舍論稽古"},
  "children": [{
   "data": {
    "id": "z5cYyDzVu6",
    "created": 1646116899587,
    "text": "現藏錄（日本 法幢撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyDzVtR",
      "created": 1646116899587,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyDzVtS",
        "created": 1646116899587,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyDzVtT",
        "created": 1646116899587,
        "text": "阿毘達磨俱舍論稽古",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyDzVtU",
        "created": 1646116899587,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyDzVtV",
        "created": 1646116899587,
        "text": "阿毘达磨俱舍论稽古",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyDzVtW",
        "created": 1646116899587,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyDzVtX",
        "created": 1646116899587,
        "text": "a pi da mo ju she lun ji gu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyDzVtY",
      "created": 1646116899587,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyDzVtZ",
      "created": 1646116899587,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyDzVta",
      "created": 1646116899587,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyDzVtb",
       "created": 1646116899587,
       "text": "日本 法幢撰"
      }},
      {"data": {
       "id": "z5cYyDzVtc",
       "created": 1646116899587,
       "text": "法幢",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyDzVtd",
      "created": 1646116899587,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyDzVte",
      "created": 1646116899587,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYyDzVtf",
      "created": 1646116899587,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyDzVtg",
       "created": 1646116899587,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVth",
       "created": 1646116899587,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVti",
       "created": 1646116899587,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtj",
       "created": 1646116899587,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtk",
       "created": 1646116899587,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtl",
       "created": 1646116899587,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtm",
       "created": 1646116899587,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtn",
       "created": 1646116899587,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVto",
       "created": 1646116899587,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtp",
       "created": 1646116899587,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtq",
       "created": 1646116899587,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtr",
       "created": 1646116899587,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVts",
       "created": 1646116899587,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtt",
       "created": 1646116899587,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtu",
       "created": 1646116899587,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtv",
       "created": 1646116899587,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtw",
       "created": 1646116899587,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtx",
       "created": 1646116899587,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVty",
       "created": 1646116899587,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVtz",
       "created": 1646116899587,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVu0",
       "created": 1646116899587,
       "text": "【大正藏】No.2252《阿毘達磨俱舍論稽古》日本 法幢撰 部別：續論疏部二 / 冊數：64 / 頁數：440 / 卷數：2 相關經典： 參考資料：cf.Nos.1558,2249-2251"
      }},
      {"data": {
       "id": "z5cYyDzVu1",
       "created": 1646116899587,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVu2",
       "created": 1646116899587,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVu3",
       "created": 1646116899587,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVu4",
       "created": 1646116899587,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDzVu5",
       "created": 1646116899587,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2252"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0oz1vs",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}