{
 "root": {
  "data": {"text": "阿毘達磨發智論"},
  "children": [{
   "data": {
    "id": "z5cYxkCMjt",
    "created": 1646116897740,
    "text": "現藏錄（迦多衍尼子造　唐 玄奘譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxkCMj0",
      "created": 1646116897740,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxkCMj1",
        "created": 1646116897740,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxkCMj2",
        "created": 1646116897740,
        "text": "阿毘達磨發智論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxkCMj3",
        "created": 1646116897740,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxkCMj4",
        "created": 1646116897740,
        "text": "阿毘达磨发智论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxkCMj5",
        "created": 1646116897740,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxkCMj6",
        "created": 1646116897740,
        "text": "a pi da mo fa zhi lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxkCMjF",
        "created": 1646116897740,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxkCMjG",
        "created": 1646116897740,
        "text": "A p'i ta mo fa chih lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxkCMjH",
        "created": 1646116897740,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxkCMjI",
        "created": 1646116897740,
        "text": "(Abhidharma)jñānaprasthānaśāstra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxkCMjJ",
        "created": 1646116897740,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxkCMjK",
        "created": 1646116897740,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxkCMjL",
        "created": 1646116897740,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxkCMjM",
        "created": 1646116897740,
        "text": "아비달마발지론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxkCMj7",
      "created": 1646116897740,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxkCMj8",
      "created": 1646116897740,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxkCMj9",
      "created": 1646116897740,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxkCMjA",
       "created": 1646116897740,
       "text": "迦多衍尼子造　唐 玄奘譯"
      }},
      {"data": {
       "id": "z5cYxkCMjB",
       "created": 1646116897740,
       "text": "玄奘",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxkCMjC",
       "created": 1646116897740,
       "text": "迦多延尼子",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxkCMjD",
      "created": 1646116897740,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxkCMjE",
      "created": 1646116897740,
      "text": "20"
     }}]
    },
    {
     "data": {
      "id": "z5cYxkCMjN",
      "created": 1646116897740,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxkCMjO",
      "created": 1646116897740,
      "text": "Translation by Hsüan-tsang: between the 26th day, 1st month, 2nd year and the 7th day, 5th month, 5th year of Hsien Ch'ing (顯慶), T'ang dynasty (唐) (February 14th, A.D. 657-June 20th, A.D. 660) in Yü-hua Monastery (玉華寺), Hsi-ching (西京).T.2154-557a:7."
     }}]
    },
    {"data": {
     "id": "z5cYxkCMjP",
     "created": 1646116897740,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxkCMjQ",
      "created": 1646116897740,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxkCMjR",
      "created": 1646116897740,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxkCMjS",
      "created": 1646116897740,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxkCMjT",
       "created": 1646116897740,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxkCMjU",
       "created": 1646116897740,
       "text": "【開寶藏】No.939《阿毗曇磨發智論》唐 迦多衍尼子 造 三藏玄奘 譯 部別：小乘論 聲聞對法藏 / 卷數：20 千字文：兄-弟"
      }},
      {"data": {
       "id": "z5cYxkCMjV",
       "created": 1646116897740,
       "text": "【崇寧藏】No.942《阿毘達磨發智論》 卷數：20 千字文：懷(354)-兄(355)"
      }},
      {"data": {
       "id": "z5cYxkCMjW",
       "created": 1646116897740,
       "text": "【毘盧藏】No.943《阿毘達磨發智論》尊者迦多衍尼子造　序唐太宗御製　唐玄奘譯 參考年代：(紹興一八．閏八) 千字文：懷(354)-兄(355)"
      }},
      {"data": {
       "id": "z5cYxkCMjX",
       "created": 1646116897740,
       "text": "【圓覺藏】No.951《阿毘達磨發智論》 卷數：20 千字文：懷(354)-兄(355)"
      }},
      {"data": {
       "id": "z5cYxkCMjY",
       "created": 1646116897740,
       "text": "【趙城金藏】No.946《發智論》 卷數：20 千字文：孔懷"
      }},
      {"data": {
       "id": "z5cYxkCMjZ",
       "created": 1646116897740,
       "text": "【資福藏】No.957《阿毘達磨發智論》 卷數：20 (一部二十卷) 千字文：懷(354)-兄(355)"
      }},
      {"data": {
       "id": "z5cYxkCMja",
       "created": 1646116897740,
       "text": "【磧砂藏】No.967《阿毗達磨發智論》唐 玄奘譯 部別： / 冊數：23 / 頁數：408 / 卷數：20 千字文：懷 1 (354)-兄 10 (355)"
      }},
      {"data": {
       "id": "z5cYxkCMjb",
       "created": 1646116897740,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxkCMjc",
       "created": 1646116897740,
       "text": "【高麗藏】No.944《阿毘達磨發智論》三藏法師玄奘奉詔譯 部別：小乘論 / 冊數：24 頁數：918 / 卷數：20 / 連結：高麗大藏經 (圖檔) 千字文：孔-懷"
      }},
      {"data": {
       "id": "z5cYxkCMjd",
       "created": 1646116897740,
       "text": "【普寧藏】No.958《阿毘達磨發智論》 卷數：20 千字文：懷(354)-兄(355)"
      }},
      {"data": {
       "id": "z5cYxkCMje",
       "created": 1646116897740,
       "text": "【至元錄】No.1394《阿毘達磨發智論》迦多衍尼子造　唐三藏玄奘譯 卷數：20 千字文：弁(461)-轉(462)"
      }},
      {"data": {
       "id": "z5cYxkCMjf",
       "created": 1646116897740,
       "text": "【洪武南藏】No.852《阿毗達磨發智論》尊者迦多衍尼子 造　三藏法師玄奘 奉詔譯　 冊數：125-126 / 頁數：408 / 卷數：20 千字文：懷 1 (354)-兄 10 (355)"
      }},
      {"data": {
       "id": "z5cYxkCMjg",
       "created": 1646116897740,
       "text": "【永樂南藏】No.1399《阿毘達磨發智論》 部別：小乘論 千字文：二(415)-京(416)"
      }},
      {"data": {
       "id": "z5cYxkCMjh",
       "created": 1646116897740,
       "text": "【永樂北藏】No.1330《阿毗達磨發智論》唐玄奘譯 部別：小乘論 / 冊數：120 / 頁數：373 / 卷數：20 千字文：傍-啟"
      }},
      {"data": {
       "id": "z5cYxkCMji",
       "created": 1646116897740,
       "text": "【嘉興藏】No.1267《阿毘達磨發智論》唐玄奘譯 部別：小乘論 / 法寶總目錄經號：1266 千字文 / 函號：［正藏］ 傍(443)-啟(444)"
      }},
      {"data": {
       "id": "z5cYxkCMjj",
       "created": 1646116897740,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxkCMjk",
       "created": 1646116897740,
       "text": "【乾隆藏】No.1268《阿毗達磨發智論》迦多延尼子造　(唐)玄奘譯 部別：小乘論 / 冊數：99 / 頁數：105 / 卷數：20 千字文：傍啟"
      }},
      {"data": {
       "id": "z5cYxkCMjl",
       "created": 1646116897740,
       "text": "【縮刻藏】No.1006《阿毘達磨發智論》尊者迦多衍尼子造　唐玄奘譯 部別：印度小乘論 / 卷數：20 千字文：秋 5 (21)"
      }},
      {"data": {
       "id": "z5cYxkCMjm",
       "created": 1646116897740,
       "text": "【卍正藏】No.1282《阿毗達磨發智論》唐 玄奘譯 部別：小乘論 / 冊數：46 / 頁數：763 / 卷數：20 原版套數：第 24 套"
      }},
      {"data": {
       "id": "z5cYxkCMjn",
       "created": 1646116897740,
       "text": "【大正藏】No.1544《阿毘達磨發智論》迦多衍尼子造 唐 玄奘譯 部別：毘曇部一 / 冊數：26 / 頁數：918 / 卷數：20 相關經典：縮-秋5,卍-24.10 參考資料：Nos.1543,1545"
      }},
      {"data": {
       "id": "z5cYxkCMjo",
       "created": 1646116897740,
       "text": "【佛教大藏經】No.1050《阿毘達磨發智論》唐 玄奘譯 部別：小乘論 論部七 / 冊數：41 / 頁數：711 / 卷數：20"
      }},
      {"data": {
       "id": "z5cYxkCMjp",
       "created": 1646116897740,
       "text": "【中華藏】No.1029《阿毗達磨發智論》尊者迦多衍尼子造，三藏法師玄奘奉詔譯 冊數：43 / 頁數：303 / 卷數：20 / 底本：麗藏本 金藏廣勝寺本 凊藏本"
      }},
      {"data": {
       "id": "z5cYxkCMjq",
       "created": 1646116897740,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxkCMjr",
       "created": 1646116897740,
       "text": "【南條文雄編號】 Nj. 1275"
      }},
      {"data": {
       "id": "z5cYxkCMjs",
       "created": 1646116897740,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1544"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz9n1ai",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}