{
 "root": {
  "data": {"text": "阿毗達磨集疏"},
  "children": [{
   "data": {
    "id": "z5oo6W6adD",
    "created": 1646297822414,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6W6ace",
      "created": 1646297822414,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6W6acf",
      "created": 1646297822414,
      "text": "唯識部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6acg",
      "created": 1646297822414,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6W6ach",
      "created": 1646297822414,
      "text": "通帙第237Li"
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6aci",
      "created": 1646297822414,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6W6acj",
      "created": 1646297822414,
      "text": "No.4053"
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6ack",
      "created": 1646297822414,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6W6acl",
      "created": 1646297822414,
      "text": "1b1-117a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6acm",
      "created": 1646297822414,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6W6acn",
      "created": 1646297822414,
      "text": "ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པའི་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6aco",
      "created": 1646297822414,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6W6acp",
      "created": 1646297822414,
      "text": "Chos mṅon-pa kun-las-btus-paḥi bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6acq",
      "created": 1646297822414,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6W6acr",
      "created": 1646297822414,
      "text": "阿毗達磨集疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6acs",
      "created": 1646297822414,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6W6act",
      "created": 1646297822414,
      "text": "阿毗达磨集疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6acu",
      "created": 1646297822414,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6W6acv",
      "created": 1646297822414,
      "text": "a pi da mo ji shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6acw",
      "created": 1646297822414,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6W6acx",
      "created": 1646297822414,
      "text": "Abhidharmasamuccayabhaṣya",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6acy",
      "created": 1646297822414,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6W6acz",
      "created": 1646297822414,
      "text": "Rgyal-baḥi sras"
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6ad0",
      "created": 1646297822414,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6W6ad1",
      "created": 1646297822414,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6ad2",
      "created": 1646297822414,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo6W6ad3",
       "created": 1646297822414,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo6W6ad4",
       "created": 1646297822414,
       "text": "Śīlendrabodhi"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo6W6ad5",
      "created": 1646297822414,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6W6ad6",
      "created": 1646297822414,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6ad7",
      "created": 1646297822414,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6W6ad8",
      "created": 1646297822414,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6ad9",
      "created": 1646297822414,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6W6adA",
      "created": 1646297822414,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6W6adB",
      "created": 1646297822414,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6W6adC",
      "created": 1646297822414,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tn234s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}