{
 "root": {
  "data": {"text": "阿毘達磨大毘婆沙論"},
  "children": [{
   "data": {
    "id": "z5cYxkEMkm",
    "created": 1646116897742,
    "text": "現藏錄（五百大阿羅漢等造　唐 玄奘譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxkDMju",
      "created": 1646116897741,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxkDMjv",
        "created": 1646116897741,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxkDMjw",
        "created": 1646116897741,
        "text": "阿毘達磨大毘婆沙論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxkDMjx",
        "created": 1646116897741,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxkDMjy",
        "created": 1646116897741,
        "text": "阿毘达磨大毘婆沙论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxkDMjz",
        "created": 1646116897741,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxkDMk0",
        "created": 1646116897741,
        "text": "a pi da mo da pi po sha lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxkDMk8",
        "created": 1646116897741,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxkDMk9",
        "created": 1646116897741,
        "text": "A p'i ta mo p'i p'o sha lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxkDMkA",
        "created": 1646116897741,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxkDMkB",
        "created": 1646116897741,
        "text": "(Abhidharma)mahāvibhāṣa(śāstra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxkDMkC",
        "created": 1646116897741,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxkDMkD",
        "created": 1646116897741,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxkDMkE",
        "created": 1646116897741,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxkDMkF",
        "created": 1646116897741,
        "text": "아비달마대비바사론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxkDMk1",
      "created": 1646116897741,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxkDMk2",
      "created": 1646116897741,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxkDMk3",
      "created": 1646116897741,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxkDMk4",
       "created": 1646116897741,
       "text": "五百大阿羅漢等造　唐 玄奘譯"
      }},
      {"data": {
       "id": "z5cYxkDMk5",
       "created": 1646116897741,
       "text": "玄奘",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxkDMk6",
      "created": 1646116897741,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxkDMk7",
      "created": 1646116897741,
      "text": "200"
     }}]
    },
    {
     "data": {
      "id": "z5cYxkDMkG",
      "created": 1646116897741,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxkDMkH",
      "created": 1646116897741,
      "text": "Translation by Hsüan-tsang: between the 27th day, 7th month, 1st year and the 3rd day, 7th month, 4th year of Hsien Ching (顯慶), T'ang dynasty (唐) (August 18th, A.D. 656-July 27th, A.D. 659).T. 2154-557a:18."
     }}]
    },
    {"data": {
     "id": "z5cYxkDMkI",
     "created": 1646116897741,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxkDMkJ",
      "created": 1646116897741,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxkDMkK",
      "created": 1646116897741,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxkDMkL",
      "created": 1646116897741,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxkDMkM",
       "created": 1646116897741,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxkDMkN",
       "created": 1646116897741,
       "text": "【開寶藏】No.947《阿毗達磨大毗婆沙論》唐 三藏玄奘 譯 部別：小乘論 聲聞對法藏 / 卷數：200 千字文：造-疲"
      }},
      {"data": {
       "id": "z5cYxkDMkO",
       "created": 1646116897741,
       "text": "【崇寧藏】No.950《阿毘達磨大毘婆娑論》 卷數：200 千字文：惻(372)-神(391)"
      }},
      {"data": {
       "id": "z5cYxkDMkP",
       "created": 1646116897741,
       "text": "【毘盧藏】No.951《阿毘達磨大毘婆沙論》五百大阿羅漢等造　序唐太宗御製　唐玄奘譯 參考年代：(紹興一八．閏八) 千字文：惻(372)-神(391)"
      }},
      {"data": {
       "id": "z5cYxkDMkQ",
       "created": 1646116897741,
       "text": "【圓覺藏】No.959《阿毘達磨毘婆沙論》 卷數：200 千字文：惻(372)-神(391)"
      }},
      {"data": {
       "id": "z5cYxkDMkR",
       "created": 1646116897741,
       "text": "【趙城金藏】No.954《阿毗達磨大毗婆沙論》 卷數：200 千字文：仁-逸"
      }},
      {"data": {
       "id": "z5cYxkDMkS",
       "created": 1646116897741,
       "text": "【資福藏】No.965《阿毘達磨毘婆沙論》 卷數：200 (一部二百卷) 千字文：惻(372)-神(391)"
      }},
      {"data": {
       "id": "z5cYxkDMkT",
       "created": 1646116897741,
       "text": "【磧砂藏】No.975《阿毗達磨大毗婆沙論》唐 玄奘譯 部別： / 冊數：24-25 / 頁數：411 / 卷數：200 千字文：惻 1 (372)-神 10 (391)"
      }},
      {"data": {
       "id": "z5cYxkDMkU",
       "created": 1646116897741,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxkDMkV",
       "created": 1646116897741,
       "text": "【高麗藏】No.952《阿毘達磨大毘婆沙論》三藏法師玄奘奉詔譯 部別：小乘論 / 冊數：26 頁數：1 / 卷數：200 / 連結：高麗大藏經 (圖檔) 千字文：仁-逸"
      }},
      {"data": {
       "id": "z5cYxkDMkW",
       "created": 1646116897741,
       "text": "【普寧藏】No.966《阿毘達磨大毘婆沙論》 卷數：200 千字文：惻(372)-神(391)"
      }},
      {"data": {
       "id": "z5cYxkDMkX",
       "created": 1646116897741,
       "text": "【至元錄】No.1402《阿毘達磨大毘婆沙論》五百大阿羅漢造　唐三藏玄奘譯 卷數：200 / 譯次：(第二譯) 千字文：亦(477)-卿(496)"
      }},
      {"data": {
       "id": "z5cYxkDMkY",
       "created": 1646116897741,
       "text": "【洪武南藏】No.860《阿毗達磨大毗婆沙論》五百大阿羅漢 等造　三藏法師玄奘 奉詔譯　 冊數：131-138 / 頁數：468 / 卷數：200 千字文：惻 1 (372)-神 10 (391)"
      }},
      {"data": {
       "id": "z5cYxkEMkZ",
       "created": 1646116897742,
       "text": "【永樂南藏】No.1407《阿毘達磨毘婆沙論》 部別：小乘論 千字文：圖(433)-席(452)"
      }},
      {"data": {
       "id": "z5cYxkEMka",
       "created": 1646116897742,
       "text": "【永樂北藏】No.1309《阿毗達磨大毗婆沙論》唐玄奘譯 部別：小乘論 / 冊數：106-110 / 頁數：139 / 卷數：200 千字文：心-縻"
      }},
      {"data": {
       "id": "z5cYxkEMkb",
       "created": 1646116897742,
       "text": "【嘉興藏】No.1255《阿毘達磨大毘婆沙論》唐玄奘譯 部別：小乘論 / 法寶總目錄經號：1254 千字文 / 函號：［正藏］ 心(389)-縻(408)"
      }},
      {"data": {
       "id": "z5cYxkEMkc",
       "created": 1646116897742,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxkEMkd",
       "created": 1646116897742,
       "text": "【乾隆藏】No.1256《阿毗達磨大毗婆沙論》五百大阿羅漢等造　(唐)玄奘譯 部別：小乘論 / 冊數：87-91 / 頁數：229 / 卷數：200 千字文：心-縻"
      }},
      {"data": {
       "id": "z5cYxkEMke",
       "created": 1646116897742,
       "text": "【縮刻藏】No.1009《阿毘達磨大毘婆沙論》五百大阿羅漢等造　唐玄奘譯 部別：印度小乘論 / 卷數：200 千字文：收 1 (22)-收 8 (22)"
      }},
      {"data": {
       "id": "z5cYxkEMkf",
       "created": 1646116897742,
       "text": "【卍正藏】No.1270《阿毗達磨大毗婆沙論》唐 玄奘譯 部別：小乘論 / 冊數：42-43 / 頁數：57 / 卷數：200 原版套數：第 22-23 套"
      }},
      {"data": {
       "id": "z5cYxkEMkg",
       "created": 1646116897742,
       "text": "【大正藏】No.1545《阿毘達磨大毘婆沙論》五百大阿羅漢等造 唐 玄奘譯 部別：毘曇部二 / 冊數：27 / 頁數：1 / 卷數：200 相關經典：縮-收1-8,卍-22.6-23.3,國-毘7-17 參考資料：No.1546;cf.Nos.1543,1544,1547"
      }},
      {"data": {
       "id": "z5cYxkEMkh",
       "created": 1646116897742,
       "text": "【佛教大藏經】No.1053《阿毘達磨大毘婆沙論》唐 玄奘譯 部別：小乘論 論部九 / 冊數：43-44 / 頁數：1 / 卷數：200"
      }},
      {"data": {
       "id": "z5cYxkEMki",
       "created": 1646116897742,
       "text": "【中華藏】No.1037《阿毗達磨大毗婆沙論》五百大阿羅漢等造，三藏法師玄奘奉詔譯 冊數：45-46 / 頁數：1 / 卷數：200 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxkEMkj",
       "created": 1646116897742,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxkEMkk",
       "created": 1646116897742,
       "text": "【南條文雄編號】 Nj. 1263"
      }},
      {"data": {
       "id": "z5cYxkEMkl",
       "created": 1646116897742,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1545"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz9p1aj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}