{
 "root": {
  "data": {"text": "阿耨風經"},
  "children": [{
   "data": {
    "id": "z5cYwOToq",
    "created": 1646116892549,
    "text": "現藏錄（東晉 竺曇無蘭譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwORnz",
      "created": 1646116892547,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwORo0",
        "created": 1646116892547,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwORo1",
        "created": 1646116892547,
        "text": "阿耨風經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwORo2",
        "created": 1646116892547,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwORo3",
        "created": 1646116892547,
        "text": "阿耨风经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwORo4",
        "created": 1646116892547,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwORo5",
        "created": 1646116892548,
        "text": "a nou feng jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwOSoD",
        "created": 1646116892548,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwOSoE",
        "created": 1646116892548,
        "text": "A nai feng ching"
       }}]
      },
      {"data": {
       "id": "z5cYwOSoF",
       "created": 1646116892548,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwOSoG",
        "created": 1646116892548,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwOSoH",
        "created": 1646116892548,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwOSoI",
        "created": 1646116892548,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwOSoJ",
        "created": 1646116892548,
        "text": "아뇩풍경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwOSo6",
      "created": 1646116892548,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwOSo7",
      "created": 1646116892548,
      "text": "東晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwOSo8",
      "created": 1646116892548,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwOSo9",
       "created": 1646116892548,
       "text": "東晉 竺曇無蘭譯"
      }},
      {"data": {
       "id": "z5cYwOSoA",
       "created": 1646116892548,
       "text": "曇無蘭",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwOSoB",
      "created": 1646116892548,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwOSoC",
      "created": 1646116892548,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwOSoK",
      "created": 1646116892548,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwOSoL",
      "created": 1646116892548,
      "text": "Translation by T'an Wu-lan: (see K.684)"
     }}]
    },
    {"data": {
     "id": "z5cYwOSoM",
     "created": 1646116892548,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwOSoN",
      "created": 1646116892548,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwOSoO",
      "created": 1646116892548,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwOSoP",
      "created": 1646116892548,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwOSoQ",
       "created": 1646116892548,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwOSoR",
       "created": 1646116892548,
       "text": "【開寶藏】No.684《阿耨颰經》東晉 西域沙門竺曇無蘭 譯 部別：小乘經 小乘經重單合譯 / 卷數：1 千字文：若"
      }},
      {"data": {
       "id": "z5cYwOSoS",
       "created": 1646116892548,
       "text": "【崇寧藏】No.686《佛說阿耨颰經》 卷數：1 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwOSoT",
       "created": 1646116892548,
       "text": "【毘盧藏】No.687《佛說阿耨跋經》東晉竺曇無蘭譯 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwOSoU",
       "created": 1646116892548,
       "text": "【圓覺藏】No.695《阿耨跋經》 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwOSoV",
       "created": 1646116892548,
       "text": "【趙城金藏】No.686《阿耨風經》 卷數：1 千字文：容"
      }},
      {"data": {
       "id": "z5cYwOSoW",
       "created": 1646116892548,
       "text": "【資福藏】No.700《阿耨跋經》 卷數：1 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwOSoX",
       "created": 1646116892548,
       "text": "【磧砂藏】No.706《佛說阿耨颰經》晉 竺曇無蘭譯 部別：阿含部 / 冊數：18 / 頁數：804 / 卷數：1 千字文：止 8 (282)"
      }},
      {"data": {
       "id": "z5cYwOSoY",
       "created": 1646116892548,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwOSoZ",
       "created": 1646116892548,
       "text": "【高麗藏】No.685《阿耨風經》東晉西域沙門竺曇無蘭譯 部別：小乘經 阿含部 / 冊數：19 頁數：552 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：容"
      }},
      {"data": {
       "id": "z5cYwOSoa",
       "created": 1646116892548,
       "text": "【普寧藏】No.698《佛說阿耨颰經》 卷數：1 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwOSob",
       "created": 1646116892548,
       "text": "【至元錄】No.928《阿耨風經》東晉西域三藏曇 卷數：1 千字文：登(307)"
      }},
      {"data": {
       "id": "z5cYwOSoc",
       "created": 1646116892548,
       "text": "【洪武南藏】No.626《佛說阿耨跋經》東晉 三藏法師竺曇無蘭 譯 冊數：99 / 頁數：218 / 卷數：1 千字文：止 8 (282)"
      }},
      {"data": {
       "id": "z5cYwOSod",
       "created": 1646116892548,
       "text": "【永樂南藏】No.575《佛說問耨跋經》 部別：小乘經-阿含部 千字文：福(229)"
      }},
      {"data": {
       "id": "z5cYwOSoe",
       "created": 1646116892548,
       "text": "【永樂北藏】No.598《佛說阿耨颰經》東晉曇無蘭譯 部別：小乘經阿含部 / 冊數：61 / 頁數：624 / 卷數：1 千字文：緣"
      }},
      {"data": {
       "id": "z5cYwOSof",
       "created": 1646116892548,
       "text": "【嘉興藏】No.563《佛說阿耨颰經》東晉曇無蘭譯 部別：小乘經-阿含部 / 法寶總目錄經號：0563 千字文 / 函號：［正藏］ 緣(230)"
      }},
      {"data": {
       "id": "z5cYwOSog",
       "created": 1646116892548,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwOSoh",
       "created": 1646116892548,
       "text": "【乾隆藏】No.564《佛說阿耨颰經》東晉 竺曇無蘭譯 部別：小乘阿含部 / 冊數：51 / 頁數：679 / 卷數：1 千字文：緣"
      }},
      {"data": {
       "id": "z5cYwOSoi",
       "created": 1646116892548,
       "text": "【縮刻藏】No.512《佛說阿耨風經》東晉竺曇無蘭譯 部別：小乘經 / 卷數：1 千字文：昃 8 (12)"
      }},
      {"data": {
       "id": "z5cYwOSoj",
       "created": 1646116892548,
       "text": "【卍正藏】No.571《佛說阿耨風經》東晉 竺曇無蘭譯 部別：小乘經 阿含部 / 冊數：25 / 頁數：155 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwOSok",
       "created": 1646116892548,
       "text": "【大正藏】No.58《阿耨風經》東晉 竺曇無蘭譯 部別：阿含部上 / 冊數：1 / 頁數：853 / 卷數：1 相關經典：縮-昃8,卍-14.1,南-20.6.62 參考資料：No.26(112)"
      }},
      {"data": {
       "id": "z5cYwOSol",
       "created": 1646116892548,
       "text": "【佛教大藏經】No.520《佛說阿耨風經》東晉 竺曇無蘭譯 部別：小乘經 阿含部二 / 冊數：24 / 頁數：273 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwOSom",
       "created": 1646116892548,
       "text": "【中華藏】No.738《佛說阿耨風經》東晉西域沙門竺曇無蘭譯 冊數：34 / 頁數：69 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwOTon",
       "created": 1646116892549,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwOToo",
       "created": 1646116892549,
       "text": "【南條文雄編號】 Nj. 0568"
      }},
      {"data": {
       "id": "z5cYwOTop",
       "created": 1646116892549,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：58"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhv9c1l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}