{
 "root": {
  "data": {"text": "佛說阿闍貰王女阿術達菩薩經"},
  "children": [{
   "data": {
    "id": "z5cYwlz5Q4",
    "created": 1646116894007,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwly5P7",
      "created": 1646116894006,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwly5P8",
        "created": 1646116894006,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwly5P9",
        "created": 1646116894006,
        "text": "佛說阿闍貰王女阿術達菩薩經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwly5PA",
        "created": 1646116894006,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwly5PB",
        "created": 1646116894006,
        "text": "佛说阿阇贳王女阿术达菩萨经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwly5PC",
        "created": 1646116894006,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwly5PD",
        "created": 1646116894006,
        "text": "fo shuo a du shi wang nv a shu da pu sa jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwly5PL",
        "created": 1646116894006,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwly5PM",
        "created": 1646116894006,
        "text": "A she shih wang nü a shu ta p'u sa ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwly5PN",
        "created": 1646116894006,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwly5PO",
        "created": 1646116894006,
        "text": "Aśokadattavyākaraṇa(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwly5PP",
        "created": 1646116894006,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwly5PQ",
        "created": 1646116894006,
        "text": "Mya-ṅan-med-kyis-byin-pa luṅ-bstan-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYwly5PR",
        "created": 1646116894006,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwly5PS",
        "created": 1646116894006,
        "text": "아사세왕녀아술달보살경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwly5PE",
      "created": 1646116894006,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwly5PF",
      "created": 1646116894006,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwly5PG",
      "created": 1646116894006,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwly5PH",
       "created": 1646116894006,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYwly5PI",
       "created": 1646116894006,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwly5PJ",
      "created": 1646116894006,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwly5PK",
      "created": 1646116894006,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwly5PT",
      "created": 1646116894006,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwly5PU",
      "created": 1646116894006,
      "text": "Translation by Dharmarakṣa: first year of Chien Wu (建武), Western Chin dynasty (西諶) (A.D. 317).T. 2154-493c:9."
     }}]
    },
    {
     "data": {
      "id": "z5cYwly5PV",
      "created": 1646116894006,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYwly5PW",
       "created": 1646116894006,
       "text": "【北京版】Dkon-brtsegs (zi)235a-252b"
      }},
      {"data": {
       "id": "z5cYwly5PX",
       "created": 1646116894006,
       "text": "【奈塘版】Dkon-brtsegs (ca)382b-406b"
      }},
      {"data": {
       "id": "z5cYwly5PY",
       "created": 1646116894006,
       "text": "【德格版】Dkon-brtsegs (ca)225b-240b"
      }},
      {"data": {
       "id": "z5cYwly5PZ",
       "created": 1646116894006,
       "text": "【拉薩版】Dkon-brtsegs (ca)387a-411b"
      }},
      {"data": {
       "id": "z5cYwly5Pa",
       "created": 1646116894006,
       "text": "【卓尼版】Dkon-brtsegs (ca)258a-275a"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwly5Pb",
      "created": 1646116894006,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwly5Pc",
      "created": 1646116894006,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwly5Pd",
      "created": 1646116894006,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwly5Pe",
       "created": 1646116894006,
       "text": "【房山石經】No.366《佛說阿闍貰王女阿術達菩薩經》(西晉)三藏竺法護譯 冊數：9 / 頁數：100 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：裳"
      }},
      {"data": {
       "id": "z5cYwly5Pf",
       "created": 1646116894006,
       "text": "【開寶藏】No.42《阿闍世王女阿術達菩薩經》西晉 月支三藏竺法護 譯 部別：大乘經 寶積部 / 卷數：1 千字文：服"
      }},
      {"data": {
       "id": "z5cYwly5Pg",
       "created": 1646116894006,
       "text": "【崇寧藏】No.42《佛說阿闍世王女阿術達菩薩經》 卷數：1 千字文：衣(87)"
      }},
      {"data": {
       "id": "z5cYwly5Ph",
       "created": 1646116894006,
       "text": "【毘盧藏】No.38《阿闍世王女阿述達菩薩經》西晉竺法護譯 參考年代：(宣和六．八) 千字文：衣(87)"
      }},
      {"data": {
       "id": "z5cYwly5Pi",
       "created": 1646116894006,
       "text": "【圓覺藏】No.39《阿闍世王女阿述達菩薩經》 千字文：衣(87)"
      }},
      {"data": {
       "id": "z5cYwly5Pj",
       "created": 1646116894006,
       "text": "【趙城金藏】No.40《阿闍世王女經》 卷數：1 千字文：服"
      }},
      {"data": {
       "id": "z5cYwly5Pk",
       "created": 1646116894006,
       "text": "【資福藏】No.40《佛說阿闍世王女阿術達菩薩經》 卷數：1 (一卷) 千字文：衣(87)"
      }},
      {"data": {
       "id": "z5cYwly5Pl",
       "created": 1646116894006,
       "text": "【磧砂藏】No.42《佛說阿闍世王女阿術達菩薩經》晉 竺法護譯 部別：寶積部 / 冊數：6 / 頁數：355 / 卷數：1 千字文：衣 10 (87)"
      }},
      {"data": {
       "id": "z5cYwly5Pm",
       "created": 1646116894006,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwly5Pn",
       "created": 1646116894007,
       "text": "【高麗藏】No.40《阿闍貰王女阿術達菩薩經》西晉月氏國三藏竺法護譯 部別：大乘經 寶積部 / 冊數：6 頁數：1197 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：服"
      }},
      {"data": {
       "id": "z5cYwlz5Po",
       "created": 1646116894007,
       "text": "【普寧藏】No.39《佛說阿闍世王女阿術達菩薩經》 卷數：1 千字文：衣(87)"
      }},
      {"data": {
       "id": "z5cYwlz5Pp",
       "created": 1646116894007,
       "text": "【至元錄】No.108《阿闍世王女術達菩薩經》西晉三藏竺法護譯 卷數：1 / 譯次：(第二譯) 千字文：讓(91)"
      }},
      {"data": {
       "id": "z5cYwlz5Pq",
       "created": 1646116894007,
       "text": "【洪武南藏】No.38《阿闍世王女阿述達菩薩經》西晉 三藏竺法護 譯 冊數：31 / 頁數：468 / 卷數：1 千字文：衣 8 (87)"
      }},
      {"data": {
       "id": "z5cYwlz5Pr",
       "created": 1646116894007,
       "text": "【永樂南藏】No.39《阿闍世王女阿述達菩薩經》 部別：大乘經-寶積部 千字文：衣(87)"
      }},
      {"data": {
       "id": "z5cYwlz5Ps",
       "created": 1646116894007,
       "text": "【永樂北藏】No.57《佛說阿闍世王女阿術達菩薩經》西晉竺法護譯 部別：大乘經寶積部 / 冊數：22 / 頁數：687 / 卷數：1 千字文：衣"
      }},
      {"data": {
       "id": "z5cYwlz5Pt",
       "created": 1646116894007,
       "text": "【嘉興藏】No.39《阿闍世王女阿術達經》西晉竺法護譯 部別：大乘經-寶積部 / 法寶總目錄經號：0039 千字文 / 函號：［正藏］ 衣(87)"
      }},
      {"data": {
       "id": "z5cYwlz5Pu",
       "created": 1646116894007,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwlz5Pv",
       "created": 1646116894007,
       "text": "【乾隆藏】No.39《佛說阿闍世王女阿術達菩薩經》西晉 竺法護譯 部別：大乘寶積部 / 冊數：20 / 頁數：147 / 卷數：1 千字文：衣"
      }},
      {"data": {
       "id": "z5cYwlz5Pw",
       "created": 1646116894007,
       "text": "【縮刻藏】No.59《佛說阿闍貰王女阿術達菩薩經》西晉竺法護譯 部別：大乘經-方等部 / 卷數：1 千字文：地 11 (2)"
      }},
      {"data": {
       "id": "z5cYwlz5Px",
       "created": 1646116894007,
       "text": "【卍正藏】No.42《佛說阿闍貰王女阿術達菩薩經》西晉 竺法護譯 部別：大乘經 寶積部 / 冊數：9 / 頁數：633 / 卷數：1 原版套數：第 6 套"
      }},
      {"data": {
       "id": "z5cYwlz5Py",
       "created": 1646116894007,
       "text": "【大正藏】No.337《佛說阿闍貰王女阿術達菩薩經》西晉 竺法護譯 部別：寶積部下 / 冊數：12 / 頁數：83 / 卷數：1 相關經典：縮-地11,卍-6.4 參考資料：No.310(32)"
      }},
      {"data": {
       "id": "z5cYwlz5Pz",
       "created": 1646116894007,
       "text": "【佛教大藏經】No.59《佛說阿闍貰王女阿術達菩薩經》西晉 竺法護譯 部別：大乘經 方等部二 / 冊數：4 / 頁數：730 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwlz5Q0",
       "created": 1646116894007,
       "text": "【中華藏】No.44《佛說阿闍貰王女阿述達經》西晉月支國三藏竺法護譯 冊數：9 / 頁數：803 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwlz5Q1",
       "created": 1646116894007,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwlz5Q2",
       "created": 1646116894007,
       "text": "【南條文雄編號】 Nj. 0042"
      }},
      {"data": {
       "id": "z5cYwlz5Q3",
       "created": 1646116894007,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：337"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwdxau",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}