{
 "root": {
  "data": {"text": "佛說阿鳩留經"},
  "children": [{
   "data": {
    "id": "z5cYwwp8NG",
    "created": 1646116894679,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwwp8MR",
      "created": 1646116894679,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwwp8MS",
        "created": 1646116894679,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwwp8MT",
        "created": 1646116894679,
        "text": "佛說阿鳩留經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwwp8MU",
        "created": 1646116894679,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwwp8MV",
        "created": 1646116894679,
        "text": "佛说阿鸠留经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwwp8MW",
        "created": 1646116894679,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwwp8MX",
        "created": 1646116894679,
        "text": "fo shuo a jiu liu jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwwp8Md",
        "created": 1646116894679,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwwp8Me",
        "created": 1646116894679,
        "text": "A chiu liu ching"
       }}]
      },
      {"data": {
       "id": "z5cYwwp8Mf",
       "created": 1646116894679,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwwp8Mg",
        "created": 1646116894679,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwwp8Mh",
        "created": 1646116894679,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwwp8Mi",
        "created": 1646116894679,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwwp8Mj",
        "created": 1646116894679,
        "text": "아구류경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwwp8MY",
      "created": 1646116894679,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwwp8MZ",
       "created": 1646116894679,
       "text": "失譯",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYwwp8Ma",
       "created": 1646116894679,
       "text": "僧祐",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwwp8Mb",
      "created": 1646116894679,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwwp8Mc",
      "created": 1646116894679,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwwp8Mk",
      "created": 1646116894679,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwwp8Ml",
      "created": 1646116894679,
      "text": "Translator unknown: Listed in Han lu (漢錄) (A.D. 25-220).T.2154-718a:13,"
     }}]
    },
    {"data": {
     "id": "z5cYwwp8Mm",
     "created": 1646116894679,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwwp8Mn",
      "created": 1646116894679,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwwp8Mo",
      "created": 1646116894679,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwwp8Mp",
      "created": 1646116894679,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwwp8Mq",
       "created": 1646116894679,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwwp8Mr",
       "created": 1646116894679,
       "text": "【開寶藏】No.822《阿鳩留經》後漢 失譯者 部別：小乘經 小乘經單譯 / 卷數：1 千字文：竟"
      }},
      {"data": {
       "id": "z5cYwwp8Ms",
       "created": 1646116894679,
       "text": "【崇寧藏】No.824《佛說阿鳩留經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwwp8Mt",
       "created": 1646116894679,
       "text": "【毘盧藏】No.825《阿鳩留經》失譯 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwwp8Mu",
       "created": 1646116894679,
       "text": "【圓覺藏】No.834《阿鳩留經》 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwwp8Mv",
       "created": 1646116894679,
       "text": "【趙城金藏】No.825《阿鳩留經》 卷數：1 千字文：甚"
      }},
      {"data": {
       "id": "z5cYwwp8Mw",
       "created": 1646116894679,
       "text": "【資福藏】No.840《阿鳩留經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwwp8Mx",
       "created": 1646116894679,
       "text": "【磧砂藏】No.845《阿鳩留經》失譯 部別：小乘單譯經 / 冊數：20 / 頁數：87 / 卷數：1 千字文：無 9 (303)"
      }},
      {"data": {
       "id": "z5cYwwp8My",
       "created": 1646116894679,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwwp8Mz",
       "created": 1646116894679,
       "text": "【高麗藏】No.822《阿鳩留經》僧祐錄云安公古典經今附漢錄 部別：小乘經 單譯 / 冊數：20 頁數：1135(原版) 551(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：甚"
      }},
      {"data": {
       "id": "z5cYwwp8N0",
       "created": 1646116894679,
       "text": "【普寧藏】No.837《阿鳩留經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwwp8N1",
       "created": 1646116894679,
       "text": "【至元錄】No.1065《阿鳩留經》僧祐云失譯人名 卷數：1 / 出處：(今附漢錄) 千字文：卑(328)"
      }},
      {"data": {
       "id": "z5cYwwp8N2",
       "created": 1646116894679,
       "text": "【洪武南藏】No.754《佛說阿鳩留經》後漢失譯 冊數：106 / 頁數：240 / 卷數：1 千字文：無 9 (303)"
      }},
      {"data": {
       "id": "z5cYwwp8N3",
       "created": 1646116894679,
       "text": "【永樂南藏】No.713《阿鳩留經》 部別：小乘經-單譯經 千字文：敬(248)"
      }},
      {"data": {
       "id": "z5cYwwp8N4",
       "created": 1646116894679,
       "text": "【永樂北藏】No.736《阿鳩留經》失譯人名附後漢錄 部別：小乘經單譯經 / 冊數：66 / 頁數：190 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYwwp8N5",
       "created": 1646116894679,
       "text": "【嘉興藏】No.699《阿鳩留經》失譯人名附後漢錄 部別：小乘經-單譯經 / 法寶總目錄經號：0699 千字文 / 函號：［正藏］ 敬(248)"
      }},
      {"data": {
       "id": "z5cYwwp8N6",
       "created": 1646116894679,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwwp8N7",
       "created": 1646116894679,
       "text": "【乾隆藏】No.700《阿鳩留經》後漢 失譯人名 部別：小乘單譯經 / 冊數：55 / 頁數：488 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYwwp8N8",
       "created": 1646116894679,
       "text": "【縮刻藏】No.704《佛說阿鳩留經》失譯 部別：小乘經 / 卷數：1 千字文：宿 7 (14)"
      }},
      {"data": {
       "id": "z5cYwwp8N9",
       "created": 1646116894679,
       "text": "【卍正藏】No.708《佛說阿鳩留經》今附漢錄 部別：小乘經 單譯經 / 冊數：26 / 頁數：912 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwwp8NA",
       "created": 1646116894679,
       "text": "【大正藏】No.529《佛說阿鳩留經》失譯 部別：經集部一 / 冊數：14 / 頁數：804 / 卷數：1 相關經典：縮-宿7,卍-14.10 參考資料："
      }},
      {"data": {
       "id": "z5cYwwp8NB",
       "created": 1646116894679,
       "text": "【佛教大藏經】No.725《佛說阿鳩留經》失譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：390 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwwp8NC",
       "created": 1646116894679,
       "text": "【中華藏】No.886《佛說阿鳩留經》僧祐錄云安公古典經今附漢錄 冊數：36 / 頁數：225 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwwp8ND",
       "created": 1646116894679,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwwp8NE",
       "created": 1646116894679,
       "text": "【南條文雄編號】 Nj. 0704"
      }},
      {"data": {
       "id": "z5cYwwp8NF",
       "created": 1646116894679,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：529"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwwmgn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}