{
 "root": {
  "data": {"text": "阿闍梨大曼荼攞灌頂儀軌"},
  "children": [{
   "data": {
    "id": "z5cYxDyD9i",
    "created": 1646116895742,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxDxD96",
      "created": 1646116895741,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxDxD97",
        "created": 1646116895741,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxDxD98",
        "created": 1646116895741,
        "text": "阿闍梨大曼荼攞灌頂儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxDxD99",
        "created": 1646116895741,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxDxD9A",
        "created": 1646116895741,
        "text": "阿阇梨大曼荼攞灌顶仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxDxD9B",
        "created": 1646116895741,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxDxD9C",
        "created": 1646116895741,
        "text": "a du li da man tu luo guan ding yi gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxDxD9D",
      "created": 1646116895741,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxDxD9E",
      "created": 1646116895741,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxDxD9F",
      "created": 1646116895741,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxDxD9G",
      "created": 1646116895741,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxDxD9H",
      "created": 1646116895741,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxDyD9I",
       "created": 1646116895742,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9J",
       "created": 1646116895742,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9K",
       "created": 1646116895742,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9L",
       "created": 1646116895742,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9M",
       "created": 1646116895742,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9N",
       "created": 1646116895742,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9O",
       "created": 1646116895742,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9P",
       "created": 1646116895742,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9Q",
       "created": 1646116895742,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9R",
       "created": 1646116895742,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9S",
       "created": 1646116895742,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9T",
       "created": 1646116895742,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9U",
       "created": 1646116895742,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9V",
       "created": 1646116895742,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9W",
       "created": 1646116895742,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9X",
       "created": 1646116895742,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9Y",
       "created": 1646116895742,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9Z",
       "created": 1646116895742,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9a",
       "created": 1646116895742,
       "text": "【縮刻藏】No.1382《阿闍梨大曼荼攞灌頂儀軌》 部別：祕密部 / 卷數：1 千字文：餘 3 (26)"
      }},
      {"data": {
       "id": "z5cYxDyD9b",
       "created": 1646116895742,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9c",
       "created": 1646116895742,
       "text": "【大正藏】No.862《阿闍梨大曼荼攞灌頂儀軌》 部別：密教部一 / 冊數：18 / 頁數：189 / 卷數：1 相關經典：縮-餘3,續-1.3.3,國-密2 參考資料："
      }},
      {"data": {
       "id": "z5cYxDyD9d",
       "created": 1646116895742,
       "text": "【佛教大藏經】No.1455《阿闍梨大曼荼羅灌頂儀軌》 部別：密教部三 / 冊數：54 / 頁數：486 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxDyD9e",
       "created": 1646116895742,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9f",
       "created": 1646116895742,
       "text": "【新纂卍續藏】No.157《阿闍梨大曼荼攞灌頂儀軌》 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：695 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxDyD9g",
       "created": 1646116895742,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDyD9h",
       "created": 1646116895742,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：862"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxq5q3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}