{
 "root": {
  "data": {"text": "阿難七夢經"},
  "children": [{
   "data": {
    "id": "z5cYwvB7t7",
    "created": 1646116894577,
    "text": "現藏錄（東晉 竺曇無蘭譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwvB7sG",
      "created": 1646116894577,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwvB7sH",
        "created": 1646116894577,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwvB7sI",
        "created": 1646116894577,
        "text": "阿難七夢經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwvB7sJ",
        "created": 1646116894577,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwvB7sK",
        "created": 1646116894577,
        "text": "阿难七梦经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwvB7sL",
        "created": 1646116894577,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwvB7sM",
        "created": 1646116894577,
        "text": "a nan qi meng jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwvB7sU",
        "created": 1646116894577,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwvB7sV",
        "created": 1646116894577,
        "text": "A nan ch'i meng ching"
       }}]
      },
      {"data": {
       "id": "z5cYwvB7sW",
       "created": 1646116894577,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwvB7sX",
        "created": 1646116894577,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwvB7sY",
        "created": 1646116894577,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwvB7sZ",
        "created": 1646116894577,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwvB7sa",
        "created": 1646116894577,
        "text": "아난칠몽경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwvB7sN",
      "created": 1646116894577,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwvB7sO",
      "created": 1646116894577,
      "text": "東晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwvB7sP",
      "created": 1646116894577,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwvB7sQ",
       "created": 1646116894577,
       "text": "東晉 竺曇無蘭譯"
      }},
      {"data": {
       "id": "z5cYwvB7sR",
       "created": 1646116894577,
       "text": "曇無蘭",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwvB7sS",
      "created": 1646116894577,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwvB7sT",
      "created": 1646116894577,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwvB7sb",
      "created": 1646116894577,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwvB7sc",
      "created": 1646116894577,
      "text": "Translation by (Chu) T'an-wu-lan: (see K.832)."
     }}]
    },
    {"data": {
     "id": "z5cYwvB7sd",
     "created": 1646116894577,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwvB7se",
      "created": 1646116894577,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwvB7sf",
      "created": 1646116894577,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwvB7sg",
      "created": 1646116894577,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwvB7sh",
       "created": 1646116894577,
       "text": "【房山石經】No.155《阿難七夢經》(東晉)西域沙門竺曇無蘭譯 冊數：3 / 頁數：438 / 卷數：1 / 刻經年代：會昌元年 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYwvB7si",
       "created": 1646116894577,
       "text": "【開寶藏】No.835《阿難七夢經》東晉 西域沙門竺曇無蘭 譯 部別：小乘經 小乘經單譯 / 卷數：1 千字文：學"
      }},
      {"data": {
       "id": "z5cYwvB7sj",
       "created": 1646116894577,
       "text": "【崇寧藏】No.837《阿難七夢經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwvB7sk",
       "created": 1646116894577,
       "text": "【毘盧藏】No.838《阿難七夢經》東晉竺曇無蘭譯 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwvB7sl",
       "created": 1646116894577,
       "text": "【圓覺藏】No.862《阿難七夢經》 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwvB7sm",
       "created": 1646116894577,
       "text": "【趙城金藏】No.839《阿難七夢經》 卷數：1 千字文：無"
      }},
      {"data": {
       "id": "z5cYwvB7sn",
       "created": 1646116894577,
       "text": "【資福藏】No.868《阿難七夢經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwvB7so",
       "created": 1646116894577,
       "text": "【磧砂藏】No.859《佛說阿難七[寐-未+夢]經》晉 竺曇無蘭譯 部別：小乘單譯經 / 冊數：20 / 頁數：117 / 卷數：1 千字文：竟 5 (304)"
      }},
      {"data": {
       "id": "z5cYwvB7sp",
       "created": 1646116894577,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwvB7sq",
       "created": 1646116894577,
       "text": "【高麗藏】No.836《阿難七夢經》東晉天竺三藏竺曇無蘭譯 部別：小乘經 單譯 / 冊數：20 頁數：1174(原版) 590(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：無"
      }},
      {"data": {
       "id": "z5cYwvB7sr",
       "created": 1646116894577,
       "text": "【普寧藏】No.851《佛說阿難七夢經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwvB7ss",
       "created": 1646116894577,
       "text": "【至元錄】No.1078《阿難七夢經》東晉天竺三藏竺曇無蘭譯 卷數：1 千字文：上(329)"
      }},
      {"data": {
       "id": "z5cYwvB7st",
       "created": 1646116894577,
       "text": "【洪武南藏】No.764《佛說阿難七夢經》東晉 西域沙門竺曇無蘭 譯 冊數：106 / 頁數：311 / 卷數：1 千字文：竟 5 (304)"
      }},
      {"data": {
       "id": "z5cYwvB7su",
       "created": 1646116894577,
       "text": "【永樂南藏】No.727《阿難七夢經》 部別：小乘經-單譯經 千字文：孝(249)"
      }},
      {"data": {
       "id": "z5cYwvB7sv",
       "created": 1646116894577,
       "text": "【永樂北藏】No.750《佛說阿難七夢經》東晉曇無蘭譯 部別：小乘經單譯經 / 冊數：66 / 頁數：413 / 卷數：1 千字文：孝"
      }},
      {"data": {
       "id": "z5cYwvB7sw",
       "created": 1646116894577,
       "text": "【嘉興藏】No.713《佛說阿難七夢經》東晉曇無蘭譯 部別：小乘經-單譯經 / 法寶總目錄經號：0713 千字文 / 函號：［正藏］ 孝(249)"
      }},
      {"data": {
       "id": "z5cYwvB7sx",
       "created": 1646116894577,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwvB7sy",
       "created": 1646116894577,
       "text": "【乾隆藏】No.714《佛說阿難七夢經》東晉 竺曇無蘭譯 部別：小乘單譯經 / 冊數：55 / 頁數：646 / 卷數：1 千字文：孝"
      }},
      {"data": {
       "id": "z5cYwvB7sz",
       "created": 1646116894577,
       "text": "【縮刻藏】No.756《阿難七夢經》東晉竺曇無蘭譯 部別：小乘經 / 卷數：1 千字文：宿 8 (14)"
      }},
      {"data": {
       "id": "z5cYwvB7t0",
       "created": 1646116894577,
       "text": "【卍正藏】No.722《阿難七夢經》東晉 竺曇無蘭譯 部別：小乘經 單譯經 / 冊數：27 / 頁數：9 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYwvB7t1",
       "created": 1646116894577,
       "text": "【大正藏】No.494《阿難七夢經》東晉 竺曇無蘭譯 部別：經集部一 / 冊數：14 / 頁數：758 / 卷數：1 相關經典：縮-宿8,卍-15.1 參考資料："
      }},
      {"data": {
       "id": "z5cYwvB7t2",
       "created": 1646116894577,
       "text": "【佛教大藏經】No.777《阿難七夢經》東晉 竺曇無蘭譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：486 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwvB7t3",
       "created": 1646116894577,
       "text": "【中華藏】No.904《佛說阿難七夢經》東晉天竺三藏竺曇無蘭譯 冊數：36 / 頁數：307 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwvB7t4",
       "created": 1646116894577,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwvB7t5",
       "created": 1646116894577,
       "text": "【南條文雄編號】 Nj. 0718"
      }},
      {"data": {
       "id": "z5cYwvB7t6",
       "created": 1646116894577,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：494"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwttfo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}