{
 "root": {
  "data": {"text": "聖婆羅門婦具吉祥所問大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3AS1hj",
    "created": 1646297809540,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3AR1h4",
      "created": 1646297809539,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3AR1h5",
      "created": 1646297809539,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3AR1h6",
      "created": 1646297809539,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3AR1h7",
      "created": 1646297809539,
      "text": "通帙第59Ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3AR1h8",
      "created": 1646297809539,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3AR1h9",
      "created": 1646297809539,
      "text": "No.170"
     }}]
    },
    {
     "data": {
      "id": "z5oo3AR1hA",
      "created": 1646297809539,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3AS1hB",
      "created": 1646297809540,
      "text": "307b1-310b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo3AS1hC",
      "created": 1646297809540,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3AS1hD",
      "created": 1646297809540,
      "text": "འཕགས་པ་བྲམ་ཟེ་མོ་དཔལ་ལྡམ་མས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3AS1hE",
      "created": 1646297809540,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3AS1hF",
      "created": 1646297809540,
      "text": "Ḥphags-pa bram-ze-mo dpal-ldam-mas shus-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3AS1hG",
      "created": 1646297809540,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3AS1hH",
      "created": 1646297809540,
      "text": "聖婆羅門婦具吉祥所問大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3AS1hI",
      "created": 1646297809540,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3AS1hJ",
      "created": 1646297809540,
      "text": "圣婆罗门妇具吉祥所问大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3AS1hK",
      "created": 1646297809540,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3AS1hL",
      "created": 1646297809540,
      "text": "sheng po luo men fu ju ji xiang suo wen da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3AS1hM",
      "created": 1646297809540,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3AS1hN",
      "created": 1646297809540,
      "text": "Ārya-śrīmatībrāhmaṇīparipṛcchā-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3AS1hO",
      "created": 1646297809540,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3AS1hP",
      "created": 1646297809540,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3AS1hQ",
      "created": 1646297809540,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3AS1hR",
      "created": 1646297809540,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo3AS1hS",
      "created": 1646297809540,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3AS1hT",
       "created": 1646297809540,
       "text": "Surendrabodhi"
      }},
      {"data": {
       "id": "z5oo3AS1hU",
       "created": 1646297809540,
       "text": "Prajñāvarma"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3AS1hV",
      "created": 1646297809540,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3AS1hW",
      "created": 1646297809540,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3AS1hX",
      "created": 1646297809540,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3AS1hY",
      "created": 1646297809540,
      "text": "567,568"
     }}]
    },
    {
     "data": {
      "id": "z5oo3AS1hZ",
      "created": 1646297809540,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3AS1ha",
      "created": 1646297809540,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3AS1hb",
      "created": 1646297809540,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3AS1hc",
      "created": 1646297809540,
      "text": "342,343"
     }}]
    },
    {
     "data": {
      "id": "z5oo3AS1hd",
      "created": 1646297809540,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3AS1he",
       "created": 1646297809540,
       "text": "北京版：Mdo-sna-tshogs (phu)323a326b"
      }},
      {"data": {
       "id": "z5oo3AS1hf",
       "created": 1646297809540,
       "text": "奈塘版：Mdo (pa)498a-503b"
      }},
      {"data": {
       "id": "z5oo3AS1hg",
       "created": 1646297809540,
       "text": "德格版：Mdo-sde (ba)307b-310b"
      }},
      {"data": {
       "id": "z5oo3AS1hh",
       "created": 1646297809540,
       "text": "拉薩版：Mdo (pa)490a-495a"
      }},
      {"data": {
       "id": "z5oo3AS1hi",
       "created": 1646297809540,
       "text": "卓尼版：Mdo-maṅ (ba)370b-374b"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jpf4p",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}