{
 "root": {
  "data": {"text": "婆藪槃豆法師傳"},
  "children": [{
   "data": {
    "id": "z5cYy5STEZ",
    "created": 1646116899058,
    "text": "現藏錄（陳 真諦譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy5RTDi",
      "created": 1646116899057,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy5RTDj",
        "created": 1646116899057,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy5RTDk",
        "created": 1646116899057,
        "text": "婆藪槃豆法師傳",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy5RTDl",
        "created": 1646116899057,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy5RTDm",
        "created": 1646116899057,
        "text": "婆薮槃豆法师传",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy5RTDn",
        "created": 1646116899057,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy5RTDo",
        "created": 1646116899057,
        "text": "po sou pan dou fa shi chuan"
       }}]
      },
      {
       "data": {
        "id": "z5cYy5RTDw",
        "created": 1646116899057,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYy5RTDx",
        "created": 1646116899057,
        "text": "P'o sou p'an tou fa shih chuan"
       }}]
      },
      {"data": {
       "id": "z5cYy5RTDy",
       "created": 1646116899057,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYy5RTDz",
        "created": 1646116899057,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYy5RTE0",
        "created": 1646116899057,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYy5RTE1",
        "created": 1646116899057,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYy5RTE2",
        "created": 1646116899057,
        "text": "바수반두법사전",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy5RTDp",
      "created": 1646116899057,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy5RTDq",
      "created": 1646116899057,
      "text": "陳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy5RTDr",
      "created": 1646116899057,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy5RTDs",
       "created": 1646116899057,
       "text": "陳 真諦譯"
      }},
      {"data": {
       "id": "z5cYy5RTDt",
       "created": 1646116899057,
       "text": "真諦",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy5RTDu",
      "created": 1646116899057,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy5RTDv",
      "created": 1646116899057,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy5RTE3",
      "created": 1646116899057,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYy5RTE4",
      "created": 1646116899057,
      "text": "Translation by Paramārtha: Ch'en dynasty (陳) (A.D. 557-569).T. 2151-364c:21."
     }}]
    },
    {"data": {
     "id": "z5cYy5RTE5",
     "created": 1646116899057,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYy5RTE6",
      "created": 1646116899057,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYy5RTE7",
      "created": 1646116899057,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYy5RTE8",
      "created": 1646116899057,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy5RTE9",
       "created": 1646116899057,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy5RTEA",
       "created": 1646116899057,
       "text": "【開寶藏】No.1031《婆藪槃豆法師傳》陳 天竺三藏真諦 譯 部別：賢聖傳記錄 翻譯集傳梵本 / 卷數：1 千字文：彩"
      }},
      {"data": {
       "id": "z5cYy5RTEB",
       "created": 1646116899057,
       "text": "【崇寧藏】No.1034《婆藪槃豆傳》 卷數：1 千字文：畫(437)"
      }},
      {"data": {
       "id": "z5cYy5RTEC",
       "created": 1646116899057,
       "text": "【毘盧藏】No.1034《婆藪槃豆傳》陳真諦譯 千字文：畫(437)"
      }},
      {"data": {
       "id": "z5cYy5RTED",
       "created": 1646116899057,
       "text": "【圓覺藏】No.1045《婆藪槃豆傳》 千字文：畫(437)"
      }},
      {"data": {
       "id": "z5cYy5RTEE",
       "created": 1646116899057,
       "text": "【趙城金藏】No.1040《婆藪盤豆傳》 卷數：1 千字文：畫"
      }},
      {"data": {
       "id": "z5cYy5RTEF",
       "created": 1646116899057,
       "text": "【資福藏】No.1050《波藪槃豆傳》 卷數：1 千字文：畫(437)"
      }},
      {"data": {
       "id": "z5cYy5RTEG",
       "created": 1646116899057,
       "text": "【磧砂藏】No.1059《婆藪槃豆傳》陳 真諦譯 部別： / 冊數：28 / 頁數：500 / 卷數：1 千字文：畫 3 (437)"
      }},
      {"data": {
       "id": "z5cYy5RTEH",
       "created": 1646116899057,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy5RTEI",
       "created": 1646116899057,
       "text": "【高麗藏】No.1038《婆藪槃豆法師傳》陳天竺三藏法師真諦譯 部別：賢聖傳記錄 西土賢聖集 / 冊數：30 頁數：660 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：畫"
      }},
      {"data": {
       "id": "z5cYy5RTEJ",
       "created": 1646116899057,
       "text": "【普寧藏】No.1050《婆藪槃豆傳》 卷數：1 千字文：畫(437)"
      }},
      {"data": {
       "id": "z5cYy5RTEK",
       "created": 1646116899057,
       "text": "【至元錄】No.1488《婆藪盤豆法師傳》陳天竺三藏真諦譯 卷數：1 / 譯次：(第二譯) 千字文：桓(545)"
      }},
      {"data": {
       "id": "z5cYy5RTEL",
       "created": 1646116899057,
       "text": "【洪武南藏】No.1436《婆藪槃豆傳》陳 天竺三藏真諦 譯 冊數：241 / 頁數：457 / 卷數：1 千字文：畫 3 (437)"
      }},
      {"data": {
       "id": "z5cYy5RTEM",
       "created": 1646116899057,
       "text": "【永樂南藏】No.1133《婆藪槃豆傳》 部別：西土聖賢撰集 千字文：甚(302)"
      }},
      {"data": {
       "id": "z5cYy5RTEN",
       "created": 1646116899057,
       "text": "【永樂北藏】No.1521《婆藪盤豆傳》陳真諦譯 部別：西土聖賢撰集 / 冊數：132 / 頁數：851 / 卷數：1 千字文：漆"
      }},
      {"data": {
       "id": "z5cYy5RTEO",
       "created": 1646116899057,
       "text": "【嘉興藏】No.1455《婆藪槃豆傳》陳真諦譯 部別：西土聖賢撰集 / 法寶總目錄經號：1454 千字文 / 函號：［正藏］ 漆(485)"
      }},
      {"data": {
       "id": "z5cYy5RTEP",
       "created": 1646116899057,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy5RTEQ",
       "created": 1646116899057,
       "text": "【乾隆藏】No.1456《婆藪槃豆傳》陳 真諦譯 部別：西土聖賢撰集 / 冊數：109 / 頁數：205 / 卷數：1 千字文：漆"
      }},
      {"data": {
       "id": "z5cYy5RTER",
       "created": 1646116899057,
       "text": "【縮刻藏】No.1103《婆藪槃豆法師傳》陳真諦譯 部別：印度撰述雜部 / 卷數：1 千字文：藏 9 (24)"
      }},
      {"data": {
       "id": "z5cYy5RTES",
       "created": 1646116899057,
       "text": "【卍正藏】No.1468《婆藪槃豆法師傳》陳 真諦譯 部別：西土聖賢撰集 / 冊數：51 / 頁數：448 / 卷數：1 原版套數：第 27 套"
      }},
      {"data": {
       "id": "z5cYy5RTET",
       "created": 1646116899057,
       "text": "【大正藏】No.2049《婆藪槃豆法師傳》陳 真諦譯 部別：史傳部二 / 冊數：50 / 頁數：188 / 卷數：1 相關經典：縮-藏9,卍-27.2,國-史傳6 參考資料："
      }},
      {"data": {
       "id": "z5cYy5RTEU",
       "created": 1646116899057,
       "text": "【佛教大藏經】No.1173《婆藪槃豆法師傳》陳 真諦譯 部別：雜部二 / 冊數：51 / 頁數：424 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYy5RTEV",
       "created": 1646116899057,
       "text": "【中華藏】No.1132《婆藪盤豆法師傳》陳天竺三藏法師真諦譯 冊數：52 / 頁數：427 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYy5RTEW",
       "created": 1646116899057,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy5RTEX",
       "created": 1646116899057,
       "text": "【南條文雄編號】 Nj. 1463"
      }},
      {"data": {
       "id": "z5cYy5RTEY",
       "created": 1646116899057,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2049"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0a81pa",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}