{
 "root": {
  "data": {"text": "聖普光明咒王陀羅尼?"},
  "children": [{
   "data": {
    "id": "z5oVdbw2TP",
    "created": 1646293421396,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdbv2T1",
      "created": 1646293421395,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdbv2T2",
      "created": 1646293421395,
      "text": "Ym.380"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbv2T3",
      "created": 1646293421395,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdbv2T4",
      "created": 1646293421395,
      "text": "འཕགས་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཀུན་ནས་འོད།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdbv2T5",
      "created": 1646293421395,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdbv2T6",
      "created": 1646293421395,
      "text": "聖普光明咒王陀羅尼?",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdbv2T7",
      "created": 1646293421395,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdbv2T8",
      "created": 1646293421395,
      "text": "圣普光明咒王陀罗尼?",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdbv2T9",
      "created": 1646293421395,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdbv2TA",
      "created": 1646293421395,
      "text": "sheng pu guang ming zhou wang tuo luo ni ?"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbv2TB",
      "created": 1646293421395,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdbv2TC",
      "created": 1646293421395,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdbv2TD",
      "created": 1646293421395,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdbv2TE",
      "created": 1646293421395,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdbv2TF",
      "created": 1646293421395,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdbv2TG",
      "created": 1646293421395,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdbv2TH",
      "created": 1646293421395,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdbv2TI",
      "created": 1646293421395,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdbv2TJ",
      "created": 1646293421395,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdbw2TK",
      "created": 1646293421396,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdbw2TL",
      "created": 1646293421396,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdbw2TM",
      "created": 1646293421396,
      "text": "「ཀུན」P.本載「ཀུ」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbw2TN",
      "created": 1646293421396,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdbw2TO",
      "created": 1646293421396,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhsjaj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}