{
 "root": {
  "data": {"text": "普施經"},
  "children": [{
   "data": {
    "id": "z5oVdWQ1o8",
    "created": 1646293421054,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdWP1nk",
      "created": 1646293421053,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdWP1nl",
      "created": 1646293421053,
      "text": "Ym.278"
     }}]
    },
    {
     "data": {
      "id": "z5oVdWP1nm",
      "created": 1646293421053,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdWP1nn",
      "created": 1646293421053,
      "text": "བཟང་སྦྱིན་གྱིས་མདོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdWP1no",
      "created": 1646293421053,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdWP1np",
      "created": 1646293421053,
      "text": "普施經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdWP1nq",
      "created": 1646293421053,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdWP1nr",
      "created": 1646293421053,
      "text": "普施经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdWP1ns",
      "created": 1646293421053,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdWP1nt",
      "created": 1646293421053,
      "text": "pu shi jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdWP1nu",
      "created": 1646293421053,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdWP1nv",
      "created": 1646293421053,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdWP1nw",
      "created": 1646293421053,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdWP1nx",
      "created": 1646293421053,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdWP1ny",
      "created": 1646293421053,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdWP1nz",
      "created": 1646293421053,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdWP1o0",
      "created": 1646293421053,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdWP1o1",
      "created": 1646293421053,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdWP1o2",
      "created": 1646293421053,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdWP1o3",
      "created": 1646293421053,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdWP1o4",
      "created": 1646293421053,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdWP1o5",
      "created": 1646293421053,
      "text": "「གྱིས」Tp.本載「གྱི」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdWP1o6",
      "created": 1646293421053,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdWP1o7",
      "created": 1646293421053,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhj17p",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}