{
 "root": {
  "data": {"text": "普曜經"},
  "children": [{
   "data": {
    "id": "z5cYwaC2ia",
    "created": 1646116893276,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwaB2hi",
      "created": 1646116893275,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwaB2hj",
        "created": 1646116893275,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwaB2hk",
        "created": 1646116893275,
        "text": "普曜經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwaB2hl",
        "created": 1646116893275,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwaB2hm",
        "created": 1646116893275,
        "text": "普曜经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwaB2hn",
        "created": 1646116893275,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwaB2ho",
        "created": 1646116893275,
        "text": "pu yao jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwaB2hw",
        "created": 1646116893275,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwaB2hx",
        "created": 1646116893275,
        "text": ")P'u yao ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwaB2hy",
        "created": 1646116893275,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwaB2hz",
        "created": 1646116893275,
        "text": "Lalitavistara(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwaB2i0",
        "created": 1646116893275,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwaB2i1",
        "created": 1646116893275,
        "text": "Rgya-cher-rol-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYwaB2i2",
        "created": 1646116893275,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwaB2i3",
        "created": 1646116893275,
        "text": "보요경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwaB2hp",
      "created": 1646116893275,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwaB2hq",
      "created": 1646116893275,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwaB2hr",
      "created": 1646116893275,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwaB2hs",
       "created": 1646116893275,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYwaB2ht",
       "created": 1646116893275,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwaB2hu",
      "created": 1646116893275,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwaB2hv",
      "created": 1646116893275,
      "text": "8"
     }}]
    },
    {
     "data": {
      "id": "z5cYwaB2i4",
      "created": 1646116893275,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwaB2i5",
      "created": 1646116893275,
      "text": "Translation by Dharmarakṣa: 5th month, 2nd year of Yung Chia (永嘉), Western Chin dynasty (西晉) (A.D. 308) in T'ien-shui Monastery (天永寺).T. 2154-494a:13."
     }}]
    },
    {"data": {
     "id": "z5cYwaB2i6",
     "created": 1646116893275,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwaB2i7",
      "created": 1646116893275,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwaB2i8",
      "created": 1646116893275,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwaB2i9",
      "created": 1646116893275,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwaB2iA",
       "created": 1646116893275,
       "text": "【房山石經】No.404《佛說普曜經》(西晉)三藏竺法護譯 冊數：9 / 頁數：567 / 卷數：8 / 刻經年代：大安元年刻石 / 瀏覽：目錄圖檔 千字文：鳳"
      }},
      {"data": {
       "id": "z5cYwaB2iB",
       "created": 1646116893275,
       "text": "【開寶藏】No.113《普曜經》西晉 月支三藏竺法護 譯 部別：大乘經 五大部外諸重譯經 / 卷數：8 千字文：王"
      }},
      {"data": {
       "id": "z5cYwaB2iC",
       "created": 1646116893275,
       "text": "【崇寧藏】No.114《普曜經》 卷數：8 千字文：鳴(129)"
      }},
      {"data": {
       "id": "z5cYwaB2iD",
       "created": 1646116893275,
       "text": "【毘盧藏】No.110《普曜經》西晉竺法護譯 參考年代：(宣和七．十) 千字文：鳴(129)"
      }},
      {"data": {
       "id": "z5cYwaB2iE",
       "created": 1646116893275,
       "text": "【圓覺藏】No.111《普曜經》 卷數：8 千字文：鳴(129)"
      }},
      {"data": {
       "id": "z5cYwaB2iF",
       "created": 1646116893275,
       "text": "【趙城金藏】No.112《普曜經》 卷數：8 千字文：歸王"
      }},
      {"data": {
       "id": "z5cYwaB2iG",
       "created": 1646116893275,
       "text": "【資福藏】No.114《普曜經》 卷數：8 (八卷) 千字文：鳴(129)"
      }},
      {"data": {
       "id": "z5cYwaB2iH",
       "created": 1646116893275,
       "text": "【磧砂藏】No.114《普曜經》晉 竺法護譯 部別：五大部外諸重譯經 / 冊數：9 / 頁數：70 / 卷數：8 千字文：鳴 3 (129)-鳴 10 (129)"
      }},
      {"data": {
       "id": "z5cYwaB2iI",
       "created": 1646116893275,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwaB2iJ",
       "created": 1646116893275,
       "text": "【高麗藏】No.112《普曜經》西晉月氏三藏竺法護譯 部別：大乘經 五大部外諸重譯經 / 冊數：9 頁數：639 / 卷數：8 / 連結：高麗大藏經 (圖檔) 千字文：王"
      }},
      {"data": {
       "id": "z5cYwaB2iK",
       "created": 1646116893275,
       "text": "【普寧藏】No.110《普曜經》 卷數：8 千字文：鳴(129)"
      }},
      {"data": {
       "id": "z5cYwaB2iL",
       "created": 1646116893275,
       "text": "【至元錄】No.191《普曜經》西晉三藏竺法護譯 卷數：8 / 譯次：(第二譯)(四譯二闕) 千字文：賴(141)"
      }},
      {"data": {
       "id": "z5cYwaB2iM",
       "created": 1646116893275,
       "text": "【洪武南藏】No.105《普曜經》西晉 三藏法師竺法護 第二譯 冊數：44 / 頁數：296 / 卷數：8 千字文：鳴 3 (129)-鳴 10 (129)"
      }},
      {"data": {
       "id": "z5cYwaB2iN",
       "created": 1646116893275,
       "text": "【永樂南藏】No.117《普曜經》 部別：大乘經-五大部外重譯經 千字文：被(138)"
      }},
      {"data": {
       "id": "z5cYwaB2iO",
       "created": 1646116893275,
       "text": "【永樂北藏】No.185《普曜經》西晉竺法護譯 部別：大乘經五大部外重譯經 / 冊數：39 / 頁數：373 / 卷數：8 千字文：大"
      }},
      {"data": {
       "id": "z5cYwaB2iP",
       "created": 1646116893275,
       "text": "【嘉興藏】No.155《普曜經》西晉竺法護譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0155 千字文 / 函號：［正藏］ 大(150)"
      }},
      {"data": {
       "id": "z5cYwaB2iQ",
       "created": 1646116893275,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwaB2iR",
       "created": 1646116893275,
       "text": "【乾隆藏】No.156《普曜經》西晉 竺法護譯 部別：大乘五大部外重譯經 / 冊數：34 / 頁數：1 / 卷數：8 千字文：大"
      }},
      {"data": {
       "id": "z5cYwaB2iS",
       "created": 1646116893275,
       "text": "【縮刻藏】No.266《佛說普曜經》西晉竺法護譯 部別：大乘經-方等部 / 卷數：8 千字文：宙 4 (6)"
      }},
      {"data": {
       "id": "z5cYwaB2iT",
       "created": 1646116893275,
       "text": "【卍正藏】No.159《佛說普曜經》西晉 竺法護譯 部別：大乘經 五大部外重譯經 / 冊數：16 / 頁數：389 / 卷數：8 原版套數：第 9 套"
      }},
      {"data": {
       "id": "z5cYwaB2iU",
       "created": 1646116893275,
       "text": "【大正藏】No.186《普曜經》西晉 竺法護譯 部別：本緣部上 / 冊數：3 / 頁數：483 / 卷數：8 相關經典：縮-宙4,卍-9.7-8 參考資料：No.187"
      }},
      {"data": {
       "id": "z5cYwaC2iV",
       "created": 1646116893276,
       "text": "【佛教大藏經】No.269《普曜經》西晉 竺法護譯 部別：大乘經 方等部九 / 冊數：11 / 頁數：652 / 卷數：8"
      }},
      {"data": {
       "id": "z5cYwaC2iW",
       "created": 1646116893276,
       "text": "【中華藏】No.120《普曜經》西晉三藏竺法護譯 冊數：15 / 頁數：353 / 卷數：8 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwaC2iX",
       "created": 1646116893276,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwaC2iY",
       "created": 1646116893276,
       "text": "【南條文雄編號】 Nj. 0160"
      }},
      {"data": {
       "id": "z5cYwaC2iZ",
       "created": 1646116893276,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：186"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvtm5d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}