{
 "root": {
  "data": {"text": "普賢成就法註釋"},
  "children": [{
   "data": {
    "id": "z5oo4PwH9r",
    "created": 1646297814344,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4PwH9I",
      "created": 1646297814344,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9J",
      "created": 1646297814344,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9K",
      "created": 1646297814344,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9L",
      "created": 1646297814344,
      "text": "通帙第144Di"
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9M",
      "created": 1646297814344,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9N",
      "created": 1646297814344,
      "text": "No.1867"
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9O",
      "created": 1646297814344,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9P",
      "created": 1646297814344,
      "text": "139b3-187b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9Q",
      "created": 1646297814344,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9R",
      "created": 1646297814344,
      "text": "ཀུན་ཏུ་བཟང་པོའི་སྒྲུབ་པའི་ཐབས་ཀྱི་འགྲེལ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9S",
      "created": 1646297814344,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9T",
      "created": 1646297814344,
      "text": "Kun-tu-bzaṅ-poḥi sgrub-paḥi thabs-kyi ḥgrel-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9U",
      "created": 1646297814344,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9V",
      "created": 1646297814344,
      "text": "普賢成就法註釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9W",
      "created": 1646297814344,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9X",
      "created": 1646297814344,
      "text": "普贤成就法注释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9Y",
      "created": 1646297814344,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9Z",
      "created": 1646297814344,
      "text": "pu xian cheng jiu fa zhu shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9a",
      "created": 1646297814344,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9b",
      "created": 1646297814344,
      "text": "Samantabhadrasādhanavṛtti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9c",
      "created": 1646297814344,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9d",
      "created": 1646297814344,
      "text": "Śrīphalavajra"
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9e",
      "created": 1646297814344,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9f",
      "created": 1646297814344,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9g",
      "created": 1646297814344,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo4PwH9h",
       "created": 1646297814344,
       "text": "Vīryabhadra"
      }},
      {"data": {
       "id": "z5oo4PwH9i",
       "created": 1646297814344,
       "text": "Vibhākara"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo4PwH9j",
      "created": 1646297814344,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9k",
      "created": 1646297814344,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9l",
      "created": 1646297814344,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9m",
      "created": 1646297814344,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9n",
      "created": 1646297814344,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9o",
      "created": 1646297814344,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4PwH9p",
      "created": 1646297814344,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4PwH9q",
      "created": 1646297814344,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nev1g2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}