{
 "root": {
  "data": {"text": "普賢觀經義疏"},
  "children": [{
   "data": {
    "id": "z5cYzEloVu",
    "created": 1646116903479,
    "text": "現藏錄（宋 本如述、處咸續解　日本 亮潤分會）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzEloVG",
      "created": 1646116903479,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzEloVH",
        "created": 1646116903479,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzEloVI",
        "created": 1646116903479,
        "text": "普賢觀經義疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzEloVJ",
        "created": 1646116903479,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzEloVK",
        "created": 1646116903479,
        "text": "普贤观经义疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzEloVL",
        "created": 1646116903479,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzEloVM",
        "created": 1646116903479,
        "text": "pu xian guan jing yi shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzEloVN",
      "created": 1646116903479,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzEloVO",
      "created": 1646116903479,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzEloVP",
      "created": 1646116903479,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzEloVQ",
      "created": 1646116903479,
      "text": "宋 本如述、處咸續解　日本 亮潤分會"
     }}]
    },
    {
     "data": {
      "id": "z5cYzEloVR",
      "created": 1646116903479,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzEloVS",
      "created": 1646116903479,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzEloVT",
      "created": 1646116903479,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzEloVU",
       "created": 1646116903479,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVV",
       "created": 1646116903479,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVW",
       "created": 1646116903479,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVX",
       "created": 1646116903479,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVY",
       "created": 1646116903479,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVZ",
       "created": 1646116903479,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVa",
       "created": 1646116903479,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVb",
       "created": 1646116903479,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVc",
       "created": 1646116903479,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVd",
       "created": 1646116903479,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVe",
       "created": 1646116903479,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVf",
       "created": 1646116903479,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVg",
       "created": 1646116903479,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVh",
       "created": 1646116903479,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVi",
       "created": 1646116903479,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVj",
       "created": 1646116903479,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVk",
       "created": 1646116903479,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVl",
       "created": 1646116903479,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVm",
       "created": 1646116903479,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVn",
       "created": 1646116903479,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVo",
       "created": 1646116903479,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVp",
       "created": 1646116903479,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVq",
       "created": 1646116903479,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVr",
       "created": 1646116903479,
       "text": "【新纂卍續藏】No.650《普賢觀經義疏》宋 本如述、處咸續解　日本 亮潤分會 部別：中國撰述 大小乘釋經部三十三 法華部疏 / 冊數：35 / 頁數：193 / 卷數：2 《卍大日本續藏經》套數：第一編．第 55 套 《卍續藏經》(新文豐版)冊數：第 55 冊"
      }},
      {"data": {
       "id": "z5cYzEloVs",
       "created": 1646116903479,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzEloVt",
       "created": 1646116903479,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：965"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3p3387",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}