{
 "root": {
  "data": {"text": "普通授菩薩戒廣釋"},
  "children": [{
   "data": {
    "id": "z5cYyILXKT",
    "created": 1646116899857,
    "text": "現藏錄（日本 安然撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyILXJo",
      "created": 1646116899857,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyILXJp",
        "created": 1646116899857,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyILXJq",
        "created": 1646116899857,
        "text": "普通授菩薩戒廣釋",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyILXJr",
        "created": 1646116899857,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyILXJs",
        "created": 1646116899857,
        "text": "普通授菩萨戒广释",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyILXJt",
        "created": 1646116899857,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyILXJu",
        "created": 1646116899857,
        "text": "pu tong shou pu sa jie guang shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyILXJv",
      "created": 1646116899857,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyILXJw",
      "created": 1646116899857,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyILXJx",
      "created": 1646116899857,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyILXJy",
       "created": 1646116899857,
       "text": "日本 安然撰"
      }},
      {"data": {
       "id": "z5cYyILXJz",
       "created": 1646116899857,
       "text": "安然",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyILXK0",
      "created": 1646116899857,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyILXK1",
      "created": 1646116899857,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYyILXK2",
      "created": 1646116899857,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyILXK3",
       "created": 1646116899857,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXK4",
       "created": 1646116899857,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXK5",
       "created": 1646116899857,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXK6",
       "created": 1646116899857,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXK7",
       "created": 1646116899857,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXK8",
       "created": 1646116899857,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXK9",
       "created": 1646116899857,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKA",
       "created": 1646116899857,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKB",
       "created": 1646116899857,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKC",
       "created": 1646116899857,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKD",
       "created": 1646116899857,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKE",
       "created": 1646116899857,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKF",
       "created": 1646116899857,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKG",
       "created": 1646116899857,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKH",
       "created": 1646116899857,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKI",
       "created": 1646116899857,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKJ",
       "created": 1646116899857,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKK",
       "created": 1646116899857,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKL",
       "created": 1646116899857,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKM",
       "created": 1646116899857,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKN",
       "created": 1646116899857,
       "text": "【大正藏】No.2381《普通授菩薩戒廣釋》日本 安然撰 部別：續諸宗部五 / 冊數：74 / 頁數：757 / 卷數：3 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyILXKO",
       "created": 1646116899857,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKP",
       "created": 1646116899857,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKQ",
       "created": 1646116899857,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKR",
       "created": 1646116899857,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyILXKS",
       "created": 1646116899857,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2381"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0wh1zf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}