{
 "root": {
  "data": {"text": "毗尼珍敬錄"},
  "children": [{
   "data": {
    "id": "z5cYzDvoGL",
    "created": 1646116903427,
    "text": "現藏錄（明 廣承輯錄　智旭會補）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzDvoFg",
      "created": 1646116903427,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzDvoFh",
        "created": 1646116903427,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzDvoFi",
        "created": 1646116903427,
        "text": "毗尼珍敬錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzDvoFj",
        "created": 1646116903427,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzDvoFk",
        "created": 1646116903427,
        "text": "毗尼珍敬录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzDvoFl",
        "created": 1646116903427,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzDvoFm",
        "created": 1646116903427,
        "text": "pi ni zhen jing lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzDvoFn",
      "created": 1646116903427,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzDvoFo",
      "created": 1646116903427,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzDvoFp",
      "created": 1646116903427,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzDvoFq",
       "created": 1646116903427,
       "text": "明 廣承輯錄　智旭會補"
      }},
      {"data": {
       "id": "z5cYzDvoFr",
       "created": 1646116903427,
       "text": "智旭",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzDvoFs",
      "created": 1646116903427,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzDvoFt",
      "created": 1646116903427,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzDvoFu",
      "created": 1646116903427,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzDvoFv",
       "created": 1646116903427,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoFw",
       "created": 1646116903427,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoFx",
       "created": 1646116903427,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoFy",
       "created": 1646116903427,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoFz",
       "created": 1646116903427,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoG0",
       "created": 1646116903427,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoG1",
       "created": 1646116903427,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoG2",
       "created": 1646116903427,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoG3",
       "created": 1646116903427,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoG4",
       "created": 1646116903427,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoG5",
       "created": 1646116903427,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoG6",
       "created": 1646116903427,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoG7",
       "created": 1646116903427,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoG8",
       "created": 1646116903427,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoG9",
       "created": 1646116903427,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoGA",
       "created": 1646116903427,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoGB",
       "created": 1646116903427,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoGC",
       "created": 1646116903427,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoGD",
       "created": 1646116903427,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoGE",
       "created": 1646116903427,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoGF",
       "created": 1646116903427,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoGG",
       "created": 1646116903427,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoGH",
       "created": 1646116903427,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoGI",
       "created": 1646116903427,
       "text": "【新纂卍續藏】No.708《毗尼珍敬錄》明 廣承輯錄　智旭會補 部別：中國撰述 大小乘釋律部二 小乘律疏 / 冊數：39 / 頁數：275 / 卷數：2 《卍大日本續藏經》套數：第一編．第 61 套 《卍續藏經》(新文豐版)冊數：第 61 冊"
      }},
      {"data": {
       "id": "z5cYzDvoGJ",
       "created": 1646116903427,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDvoGK",
       "created": 1646116903427,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：995"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3nn37j",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}