{
 "root": {
  "data": {"text": "毗尼日用切要香乳記"},
  "children": [{
   "data": {
    "id": "z5cYzDooDd",
    "created": 1646116903420,
    "text": "現藏錄（清 書玉箋記）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzDooCz",
      "created": 1646116903420,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzDooD0",
        "created": 1646116903420,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzDooD1",
        "created": 1646116903420,
        "text": "毗尼日用切要香乳記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzDooD2",
        "created": 1646116903420,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzDooD3",
        "created": 1646116903420,
        "text": "毗尼日用切要香乳记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzDooD4",
        "created": 1646116903420,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzDooD5",
        "created": 1646116903420,
        "text": "pi ni ri yong qie yao xiang ru ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzDooD6",
      "created": 1646116903420,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzDooD7",
      "created": 1646116903420,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzDooD8",
      "created": 1646116903420,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzDooD9",
      "created": 1646116903420,
      "text": "清 書玉箋記"
     }}]
    },
    {
     "data": {
      "id": "z5cYzDooDA",
      "created": 1646116903420,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzDooDB",
      "created": 1646116903420,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzDooDC",
      "created": 1646116903420,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzDooDD",
       "created": 1646116903420,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDE",
       "created": 1646116903420,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDF",
       "created": 1646116903420,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDG",
       "created": 1646116903420,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDH",
       "created": 1646116903420,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDI",
       "created": 1646116903420,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDJ",
       "created": 1646116903420,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDK",
       "created": 1646116903420,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDL",
       "created": 1646116903420,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDM",
       "created": 1646116903420,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDN",
       "created": 1646116903420,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDO",
       "created": 1646116903420,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDP",
       "created": 1646116903420,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDQ",
       "created": 1646116903420,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDR",
       "created": 1646116903420,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDS",
       "created": 1646116903420,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDT",
       "created": 1646116903420,
       "text": "【嘉興藏新文豐版】［續藏］No.257《毘尼日用切要香乳集》清 書玉箋記 冊數：30 / 頁數：847 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYzDooDU",
       "created": 1646116903420,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDV",
       "created": 1646116903420,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDW",
       "created": 1646116903420,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDX",
       "created": 1646116903420,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDY",
       "created": 1646116903420,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDZ",
       "created": 1646116903420,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDa",
       "created": 1646116903420,
       "text": "【新纂卍續藏】No.1116《毗尼日用切要香乳記》清 書玉箋記 部別：中國撰述 諸宗著述部七 戒律宗 / 冊數：60 / 頁數：162 / 卷數：2 《卍大日本續藏經》套數：第二編．第 11 套 《卍續藏經》(新文豐版)冊數：第 106 冊"
      }},
      {"data": {
       "id": "z5cYzDooDb",
       "created": 1646116903420,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDooDc",
       "created": 1646116903420,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：402"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3nf37f",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}