{
 "root": {
  "data": {"text": "毗盧遮那現等覺大怛特羅註釋"},
  "children": [{
   "data": {
    "id": "z5oo5FCOCg",
    "created": 1646297817522,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5FBOC9",
      "created": 1646297817521,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5FBOCA",
      "created": 1646297817521,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FBOCB",
      "created": 1646297817521,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5FBOCC",
      "created": 1646297817521,
      "text": "通帙第171Ñu-172Tu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FBOCD",
      "created": 1646297817521,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5FBOCE",
      "created": 1646297817521,
      "text": "No.2663"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FBOCF",
      "created": 1646297817521,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5FBOCG",
      "created": 1646297817521,
      "text": "65a3-116a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FBOCH",
      "created": 1646297817521,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5FBOCI",
      "created": 1646297817521,
      "text": "རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་ཆེན་པོའི་འགྲེལ་བཤད་།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FBOCJ",
      "created": 1646297817521,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5FBOCK",
      "created": 1646297817521,
      "text": "Rnam-par-snaṅ-mdsad mṅon-par-byaṅ-chub-paḥi rgyud chen-poḥi ḥgrel-bśad"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FBOCL",
      "created": 1646297817521,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5FBOCM",
      "created": 1646297817521,
      "text": "毗盧遮那現等覺大怛特羅註釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FBOCN",
      "created": 1646297817521,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5FBOCO",
      "created": 1646297817521,
      "text": "毗卢遮那现等觉大怛特罗注释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FBOCP",
      "created": 1646297817521,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5FBOCQ",
      "created": 1646297817521,
      "text": "pi lu zhe na xian deng jue da da te luo zhu shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FBOCR",
      "created": 1646297817521,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5FBOCS",
      "created": 1646297817521,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5FBOCT",
      "created": 1646297817521,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5FBOCU",
      "created": 1646297817521,
      "text": "Saṅs-rgyas gsoṅ-ba"
     }}]
    },
    {"data": {
     "id": "z5oo5FCOCV",
     "created": 1646297817522,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5FCOCW",
      "created": 1646297817522,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5FCOCX",
      "created": 1646297817522,
      "text": "Gshon-nu dpal"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FCOCY",
      "created": 1646297817522,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5FCOCZ",
      "created": 1646297817522,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5FCOCa",
      "created": 1646297817522,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5FCOCb",
      "created": 1646297817522,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5FCOCc",
      "created": 1646297817522,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5FCOCd",
      "created": 1646297817522,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5FCOCe",
      "created": 1646297817522,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5FCOCf",
      "created": 1646297817522,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pv5226",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}