{
 "root": {
  "data": {"text": "聖毗盧遮那現等覺本續釋"},
  "children": [{
   "data": {
    "id": "z5oVdYl25v",
    "created": 1646293421199,
    "text": "登噶目錄（阿闍黎佛密造）"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdYg25U",
      "created": 1646293421194,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdYg25V",
      "created": 1646293421194,
      "text": "Ym.322"
     }}]
    },
    {
     "data": {
      "id": "z5oVdYg25W",
      "created": 1646293421194,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdYg25X",
      "created": 1646293421194,
      "text": "དེའི་སྡུས་འབྲེལ་སློབ་དཔོན་བུདྡྷ་གུཔྟས་མཛད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdYg25Y",
      "created": 1646293421194,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdYg25Z",
      "created": 1646293421194,
      "text": "聖毗盧遮那現等覺本續釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdYg25a",
      "created": 1646293421194,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5oVdYg25b",
       "created": 1646293421194,
       "text": "阿闍黎佛密造"
      }},
      {"data": {
       "id": "z5oVdYg25c",
       "created": 1646293421194,
       "text": "阿闍黎佛密",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5oVdYg25d",
      "created": 1646293421194,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdYg25e",
      "created": 1646293421194,
      "text": "圣毗卢遮那现等觉本续释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdYg25f",
      "created": 1646293421194,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdYg25g",
      "created": 1646293421194,
      "text": "sheng pi lu zhe na xian deng jue ben xu shi"
     }}]
    },
    {
     "data": {
      "id": "z5oVdYg25h",
      "created": 1646293421194,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdYg25i",
      "created": 1646293421194,
      "text": "Th.2663"
     }}]
    },
    {
     "data": {
      "id": "z5oVdYg25j",
      "created": 1646293421194,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdYg25k",
      "created": 1646293421194,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdYg25l",
      "created": 1646293421194,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdYg25m",
      "created": 1646293421194,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdYg25n",
      "created": 1646293421194,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdYg25o",
      "created": 1646293421194,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdYg25p",
      "created": 1646293421194,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdYg25q",
      "created": 1646293421194,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdYg25r",
      "created": 1646293421194,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdYg25s",
      "created": 1646293421194,
      "text": "「སྡུས」Tp.本載「བསྡུས」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdYg25t",
      "created": 1646293421194,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdYg25u",
      "created": 1646293421194,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhmx8x",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}