{
 "root": {
  "data": {"text": "毘婆尸佛經"},
  "children": [{
   "data": {
    "id": "z5cYwI32e",
    "created": 1646116892151,
    "text": "現藏錄（宋 法天譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwHw1n",
      "created": 1646116892144,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwHx1o",
        "created": 1646116892145,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwHx1p",
        "created": 1646116892145,
        "text": "毘婆尸佛經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwHx1q",
        "created": 1646116892145,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwHx1r",
        "created": 1646116892145,
        "text": "毘婆尸佛经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwHx1s",
        "created": 1646116892145,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwHx1t",
        "created": 1646116892145,
        "text": "pi po shi fo jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwHy21",
        "created": 1646116892146,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwHz22",
        "created": 1646116892147,
        "text": "P'i p'o shih fo ching"
       }}]
      },
      {"data": {
       "id": "z5cYwHz23",
       "created": 1646116892147,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwHz24",
        "created": 1646116892147,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwHz25",
        "created": 1646116892147,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwHz26",
        "created": 1646116892147,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwHz27",
        "created": 1646116892147,
        "text": "비바시불경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwHy1u",
      "created": 1646116892146,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwHy1v",
      "created": 1646116892146,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwHy1w",
      "created": 1646116892146,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwHy1x",
       "created": 1646116892146,
       "text": "宋 法天譯"
      }},
      {"data": {
       "id": "z5cYwHy1y",
       "created": 1646116892146,
       "text": "法天",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwHy1z",
      "created": 1646116892146,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwHy20",
      "created": 1646116892146,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYwHz28",
      "created": 1646116892147,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwHz29",
      "created": 1646116892147,
      "text": "Ta-chung-lu vol.7 p.19a:22b."
     }}]
    },
    {"data": {
     "id": "z5cYwI02A",
     "created": 1646116892148,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwI02B",
      "created": 1646116892148,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwI02C",
      "created": 1646116892148,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwI02D",
      "created": 1646116892148,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwI12E",
       "created": 1646116892149,
       "text": "【房山石經】No.946《毗婆尸佛經》西天譯經三藏朝散大夫試鴻臚少卿傳教大師法天奉詔譯 冊數：26 / 頁數：510 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：營"
      }},
      {"data": {
       "id": "z5cYwI12F",
       "created": 1646116892149,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwI12G",
       "created": 1646116892149,
       "text": "【崇寧藏】No.1172《毘婆尸佛經》 卷數：2 千字文：千(503)"
      }},
      {"data": {
       "id": "z5cYwI12H",
       "created": 1646116892149,
       "text": "【毘盧藏】No.1173《毘婆尸佛經》宋法天譯 參考年代：(紹興一八．閏八) 千字文：千(503)"
      }},
      {"data": {
       "id": "z5cYwI12I",
       "created": 1646116892149,
       "text": "【圓覺藏】No.1182《毘婆尸佛經》 千字文：千(503)"
      }},
      {"data": {
       "id": "z5cYwI12J",
       "created": 1646116892149,
       "text": "【趙城金藏】No.1178《毗婆尸佛經》 卷數：2 千字文：封"
      }},
      {"data": {
       "id": "z5cYwI12K",
       "created": 1646116892149,
       "text": "【資福藏】No.1187《毘婆尸佛經》 卷數：2 (上下) 千字文：千(503)"
      }},
      {"data": {
       "id": "z5cYwI12L",
       "created": 1646116892149,
       "text": "【磧砂藏】No.1196《毗婆尸佛經》宋 法天譯 部別： / 冊數：33 / 頁數：3 / 卷數：2 千字文：千 2 (503)"
      }},
      {"data": {
       "id": "z5cYwI12M",
       "created": 1646116892149,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwI12N",
       "created": 1646116892149,
       "text": "【高麗藏】No.1177《毘婆尸佛經》西天譯經三藏傳教大師法天譯 部別：宋續入藏經 / 冊數：34 頁數：176 / 卷數：2 / 連結：高麗大藏經 (圖檔) 千字文：封"
      }},
      {"data": {
       "id": "z5cYwI22O",
       "created": 1646116892150,
       "text": "【普寧藏】No.1187《毘婆尸佛經》 卷數：1 千字文：千(503)"
      }},
      {"data": {
       "id": "z5cYwI22P",
       "created": 1646116892150,
       "text": "【至元錄】No.1145《毘婆尸佛經》宋西域三藏法天譯 卷數：2 千字文：唱(334)"
      }},
      {"data": {
       "id": "z5cYwI22Q",
       "created": 1646116892150,
       "text": "【洪武南藏】No.1046《毘婆尸佛經》朝散大夫試鴻臚卿明教大師臣法天 奉詔譯 冊數：181 / 頁數：235 / 卷數：2 千字文：千 2 (503)"
      }},
      {"data": {
       "id": "z5cYwI22R",
       "created": 1646116892150,
       "text": "【永樂南藏】No.852《佛說毘婆尸佛經》 部別：宋元入藏諸大小乘經 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYwI22S",
       "created": 1646116892150,
       "text": "【永樂北藏】No.881《毗婆尸佛經》宋法天譯 部別：宋元入藏諸大小乘經 / 冊數：68 / 頁數：45 / 卷數：0 千字文：盡"
      }},
      {"data": {
       "id": "z5cYwI22T",
       "created": 1646116892150,
       "text": "【嘉興藏】No.844《毘婆尸佛經》宋法天譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0844 千字文 / 函號：［正藏］ 盡(255)"
      }},
      {"data": {
       "id": "z5cYwI22U",
       "created": 1646116892150,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwI22V",
       "created": 1646116892150,
       "text": "【乾隆藏】No.845《毗婆尸佛經》宋 法天譯 部別：宋元入藏諸大小乘經 / 冊數：57 / 頁數：329 / 卷數：2 千字文：盡"
      }},
      {"data": {
       "id": "z5cYwI22W",
       "created": 1646116892150,
       "text": "【縮刻藏】No.551《毘婆尸佛經》宋法天譯 部別：小乘經 / 卷數：2 千字文：昃 10 (12)"
      }},
      {"data": {
       "id": "z5cYwI22X",
       "created": 1646116892150,
       "text": "【卍正藏】No.854《毗婆尸佛經》法天譯 部別：宋元入藏諸大小乘經 / 冊數：27 / 頁數：687 / 卷數：2 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYwI22Y",
       "created": 1646116892150,
       "text": "【大正藏】No.3《毘婆尸佛經》宋 法天譯 部別：阿含部上 / 冊數：1 / 頁數：154 / 卷數：2 相關經典：縮-昃10,卍-15.4,南-6.14 參考資料：Nos.1(1),2,4"
      }},
      {"data": {
       "id": "z5cYwI32Z",
       "created": 1646116892151,
       "text": "【佛教大藏經】No.559《毘婆尸佛經》宋 法天譯 部別：小乘經 阿含部二 / 冊數：24 / 頁數：632 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYwI32a",
       "created": 1646116892151,
       "text": "【中華藏】No.1287《毗婆尸佛經》西天譯經三藏朝散大夫試鴻臚少卿傳教大師法天奉詔譯 冊數：64 / 頁數：416 / 卷數：2 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwI32b",
       "created": 1646116892151,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwI32c",
       "created": 1646116892151,
       "text": "【南條文雄編號】 Nj. 0850"
      }},
      {"data": {
       "id": "z5cYwI32d",
       "created": 1646116892151,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：3"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhuy42",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}