{
 "root": {
  "data": {"text": "盤山了宗禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzdVw8P",
    "created": 1646116905013,
    "text": "現藏錄（清 超見說、徹凡等錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzdVw7l",
      "created": 1646116905013,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzdVw7m",
        "created": 1646116905013,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzdVw7n",
        "created": 1646116905013,
        "text": "盤山了宗禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzdVw7o",
        "created": 1646116905013,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzdVw7p",
        "created": 1646116905013,
        "text": "盘山了宗禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzdVw7q",
        "created": 1646116905013,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzdVw7r",
        "created": 1646116905013,
        "text": "pan shan le zong shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzdVw7s",
      "created": 1646116905013,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzdVw7t",
      "created": 1646116905013,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzdVw7u",
      "created": 1646116905013,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzdVw7v",
      "created": 1646116905013,
      "text": "清 超見說、徹凡等錄"
     }}]
    },
    {
     "data": {
      "id": "z5cYzdVw7w",
      "created": 1646116905013,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzdVw7x",
      "created": 1646116905013,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYzdVw7y",
      "created": 1646116905013,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzdVw7z",
       "created": 1646116905013,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw80",
       "created": 1646116905013,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw81",
       "created": 1646116905013,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw82",
       "created": 1646116905013,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw83",
       "created": 1646116905013,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw84",
       "created": 1646116905013,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw85",
       "created": 1646116905013,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw86",
       "created": 1646116905013,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw87",
       "created": 1646116905013,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw88",
       "created": 1646116905013,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw89",
       "created": 1646116905013,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8A",
       "created": 1646116905013,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8B",
       "created": 1646116905013,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8C",
       "created": 1646116905013,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8D",
       "created": 1646116905013,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8E",
       "created": 1646116905013,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8F",
       "created": 1646116905013,
       "text": "【嘉興藏新文豐版】［續藏］No.474《盤山了宗禪師語錄》清 徹凡．心月等錄 冊數：40 / 頁數：25 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYzdVw8G",
       "created": 1646116905013,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8H",
       "created": 1646116905013,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8I",
       "created": 1646116905013,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8J",
       "created": 1646116905013,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8K",
       "created": 1646116905013,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8L",
       "created": 1646116905013,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8M",
       "created": 1646116905013,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8N",
       "created": 1646116905013,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdVw8O",
       "created": 1646116905013,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：622"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4vp3s4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}