{
 "root": {
  "data": {"text": "菩提心修習優波提舍"},
  "children": [{
   "data": {
    "id": "z5oo58hNJA",
    "created": 1646297817119,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo58hNIe",
      "created": 1646297817119,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo58hNIf",
      "created": 1646297817119,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo58hNIg",
      "created": 1646297817119,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo58hNIh",
      "created": 1646297817119,
      "text": "通帙第167Ṅu"
     }}]
    },
    {
     "data": {
      "id": "z5oo58hNIi",
      "created": 1646297817119,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo58hNIj",
      "created": 1646297817119,
      "text": "No.2562"
     }}]
    },
    {
     "data": {
      "id": "z5oo58hNIk",
      "created": 1646297817119,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo58hNIl",
      "created": 1646297817119,
      "text": "24b4-24b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo58hNIm",
      "created": 1646297817119,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo58hNIn",
      "created": 1646297817119,
      "text": "བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་མན་ངག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo58hNIo",
      "created": 1646297817119,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo58hNIp",
      "created": 1646297817119,
      "text": "Byaṅ-chub-kyi-sems bsgom-paḥi man-ṅag"
     }}]
    },
    {
     "data": {
      "id": "z5oo58hNIq",
      "created": 1646297817119,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo58hNIr",
      "created": 1646297817119,
      "text": "菩提心修習優波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo58hNIs",
      "created": 1646297817119,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo58hNIt",
      "created": 1646297817119,
      "text": "菩提心修习优波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo58hNIu",
      "created": 1646297817119,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo58hNIv",
      "created": 1646297817119,
      "text": "pu ti xin xiu xi you bo ti she"
     }}]
    },
    {
     "data": {
      "id": "z5oo58hNIw",
      "created": 1646297817119,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo58hNIx",
      "created": 1646297817119,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo58hNIy",
      "created": 1646297817119,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo58hNIz",
      "created": 1646297817119,
      "text": "Ḥjam-dpal bśes-gñen"
     }}]
    },
    {"data": {
     "id": "z5oo58hNJ0",
     "created": 1646297817119,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo58hNJ1",
     "created": 1646297817119,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo58hNJ2",
      "created": 1646297817119,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo58hNJ3",
      "created": 1646297817119,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo58hNJ4",
      "created": 1646297817119,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo58hNJ5",
      "created": 1646297817119,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo58hNJ6",
      "created": 1646297817119,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo58hNJ7",
      "created": 1646297817119,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo58hNJ8",
      "created": 1646297817119,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo58hNJ9",
      "created": 1646297817119,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pjy1zd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}