{
 "root": {
  "data": {"text": "菩提達磨大師略辨大乘入道四行觀"},
  "children": [{
   "data": {
    "id": "z5cYymEfcr",
    "created": 1646116901710,
    "text": "現藏錄（梁 菩提達磨說）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYymDfcD",
      "created": 1646116901709,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYymDfcE",
        "created": 1646116901709,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYymDfcF",
        "created": 1646116901709,
        "text": "菩提達磨大師略辨大乘入道四行觀",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYymDfcG",
        "created": 1646116901709,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYymDfcH",
        "created": 1646116901709,
        "text": "菩提达磨大师略辨大乘入道四行观",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYymDfcI",
        "created": 1646116901709,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYymDfcJ",
        "created": 1646116901709,
        "text": "pu ti da mo da shi lve bian da cheng ru dao si xing guan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYymDfcK",
      "created": 1646116901709,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYymDfcL",
      "created": 1646116901709,
      "text": "梁",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYymDfcM",
      "created": 1646116901709,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYymDfcN",
      "created": 1646116901709,
      "text": "梁 菩提達磨說"
     }}]
    },
    {
     "data": {
      "id": "z5cYymDfcO",
      "created": 1646116901709,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYymDfcP",
      "created": 1646116901709,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYymDfcQ",
      "created": 1646116901709,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYymDfcR",
       "created": 1646116901709,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcS",
       "created": 1646116901709,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcT",
       "created": 1646116901709,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcU",
       "created": 1646116901709,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcV",
       "created": 1646116901709,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcW",
       "created": 1646116901709,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcX",
       "created": 1646116901709,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcY",
       "created": 1646116901709,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcZ",
       "created": 1646116901709,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfca",
       "created": 1646116901709,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcb",
       "created": 1646116901709,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcc",
       "created": 1646116901709,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcd",
       "created": 1646116901709,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfce",
       "created": 1646116901709,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcf",
       "created": 1646116901709,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcg",
       "created": 1646116901709,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfch",
       "created": 1646116901709,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfci",
       "created": 1646116901709,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcj",
       "created": 1646116901709,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfck",
       "created": 1646116901709,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcl",
       "created": 1646116901709,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcm",
       "created": 1646116901709,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcn",
       "created": 1646116901709,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfco",
       "created": 1646116901709,
       "text": "【新纂卍續藏】No.1217《菩提達磨大師略辨大乘入道四行觀》梁 菩提達磨說 部別：中國撰述 諸宗著述部十 禪宗雜著 / 冊數：63 / 頁數：1 / 卷數：1 《卍大日本續藏經》套數：第二編．第 15 套 《卍續藏經》(新文豐版)冊數：第 110 冊"
      }},
      {"data": {
       "id": "z5cYymDfcp",
       "created": 1646116901709,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymDfcq",
       "created": 1646116901709,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1420"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2bx2l1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}