{
 "root": {
  "data": {"text": "菩提場經略義釋"},
  "children": [{
   "data": {
    "id": "z5cYyD6Vdy",
    "created": 1646116899532,
    "text": "現藏錄（日本 圓珍撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyD6VdJ",
      "created": 1646116899532,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyD6VdK",
        "created": 1646116899532,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyD6VdL",
        "created": 1646116899532,
        "text": "菩提場經略義釋",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyD6VdM",
        "created": 1646116899532,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyD6VdN",
        "created": 1646116899532,
        "text": "菩提场经略义释",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyD6VdO",
        "created": 1646116899532,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyD6VdP",
        "created": 1646116899532,
        "text": "pu ti chang jing lve yi shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyD6VdQ",
      "created": 1646116899532,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyD6VdR",
      "created": 1646116899532,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyD6VdS",
      "created": 1646116899532,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyD6VdT",
       "created": 1646116899532,
       "text": "日本 圓珍撰"
      }},
      {"data": {
       "id": "z5cYyD6VdU",
       "created": 1646116899532,
       "text": "圓珍",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyD6VdV",
      "created": 1646116899532,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyD6VdW",
      "created": 1646116899532,
      "text": "5"
     }}]
    },
    {
     "data": {
      "id": "z5cYyD6VdX",
      "created": 1646116899532,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyD6VdY",
       "created": 1646116899532,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6VdZ",
       "created": 1646116899532,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vda",
       "created": 1646116899532,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdb",
       "created": 1646116899532,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdc",
       "created": 1646116899532,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdd",
       "created": 1646116899532,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vde",
       "created": 1646116899532,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdf",
       "created": 1646116899532,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdg",
       "created": 1646116899532,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdh",
       "created": 1646116899532,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdi",
       "created": 1646116899532,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdj",
       "created": 1646116899532,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdk",
       "created": 1646116899532,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdl",
       "created": 1646116899532,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdm",
       "created": 1646116899532,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdn",
       "created": 1646116899532,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdo",
       "created": 1646116899532,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdp",
       "created": 1646116899532,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdq",
       "created": 1646116899532,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdr",
       "created": 1646116899532,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vds",
       "created": 1646116899532,
       "text": "【大正藏】No.2230《菩提場經略義釋》日本 圓珍撰 部別：續經疏部六 / 冊數：61 / 頁數：513 / 卷數：5 相關經典： 參考資料：cf.No.950"
      }},
      {"data": {
       "id": "z5cYyD6Vdt",
       "created": 1646116899532,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdu",
       "created": 1646116899532,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdv",
       "created": 1646116899532,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdw",
       "created": 1646116899532,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyD6Vdx",
       "created": 1646116899532,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2230"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0ng1v4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}