{
 "root": {
  "data": {"text": "菩提心釋"},
  "children": [
   {
    "data": {
     "id": "z5oo4N8GYX",
     "created": 1646297814170,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4N8GXz",
       "created": 1646297814170,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4N8GY0",
       "created": 1646297814170,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GY1",
       "created": 1646297814170,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4N8GY2",
       "created": 1646297814170,
       "text": "通帙第137 Ṅi"
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GY3",
       "created": 1646297814170,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4N8GY4",
       "created": 1646297814170,
       "text": "No.1800"
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GY5",
       "created": 1646297814170,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4N8GY6",
       "created": 1646297814170,
       "text": "38a5-42b5"
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GY7",
       "created": 1646297814170,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4N8GY8",
       "created": 1646297814170,
       "text": "བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GY9",
       "created": 1646297814170,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4N8GYA",
       "created": 1646297814170,
       "text": "Byaṅ-chub-sems-kyi ḥgrel-pa shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GYB",
       "created": 1646297814170,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4N8GYC",
       "created": 1646297814170,
       "text": "菩提心釋",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GYD",
       "created": 1646297814170,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4N8GYE",
       "created": 1646297814170,
       "text": "菩提心释",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GYF",
       "created": 1646297814170,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4N8GYG",
       "created": 1646297814170,
       "text": "pu ti xin shi"
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GYH",
       "created": 1646297814170,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4N8GYI",
       "created": 1646297814170,
       "text": "Bodhicittavivaraṇa-nāma",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GYJ",
       "created": 1646297814170,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4N8GYK",
       "created": 1646297814170,
       "text": "Klu-sgrub"
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GYL",
       "created": 1646297814170,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo4N8GYM",
       "created": 1646297814170,
       "text": "Rab-shi bses-gñen"
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GYN",
       "created": 1646297814170,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo4N8GYO",
       "created": 1646297814170,
       "text": "Guṇākara"
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GYP",
       "created": 1646297814170,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4N8GYQ",
       "created": 1646297814170,
       "text": "Kanakavarma、Ba-tshab ñi-ma grags"
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GYR",
       "created": 1646297814170,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4N8GYS",
       "created": 1646297814170,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GYT",
       "created": 1646297814170,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4N8GYU",
       "created": 1646297814170,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4N8GYV",
       "created": 1646297814170,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4N8GYW",
       "created": 1646297814170,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo4NCGZ6",
     "created": 1646297814174,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4NBGYY",
       "created": 1646297814173,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4NBGYZ",
       "created": 1646297814173,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo4NBGYa",
       "created": 1646297814173,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4NBGYb",
       "created": 1646297814173,
       "text": "通帙第137 Ṅi"
      }}]
     },
     {
      "data": {
       "id": "z5oo4NBGYc",
       "created": 1646297814173,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4NBGYd",
       "created": 1646297814173,
       "text": "No.1801"
      }}]
     },
     {
      "data": {
       "id": "z5oo4NBGYe",
       "created": 1646297814173,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4NBGYf",
       "created": 1646297814173,
       "text": "42b5-45a5"
      }}]
     },
     {
      "data": {
       "id": "z5oo4NBGYg",
       "created": 1646297814173,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4NBGYh",
       "created": 1646297814173,
       "text": "བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4NBGYi",
       "created": 1646297814173,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4NBGYj",
       "created": 1646297814173,
       "text": "Byaṅ-chub-sems-kyi ḥgrel-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo4NBGYk",
       "created": 1646297814173,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4NBGYl",
       "created": 1646297814173,
       "text": "菩提心釋"
      }}]
     },
     {
      "data": {
       "id": "z5oo4NBGYm",
       "created": 1646297814173,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4NBGYn",
       "created": 1646297814173,
       "text": "菩提心释"
      }}]
     },
     {
      "data": {
       "id": "z5oo4NBGYo",
       "created": 1646297814173,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4NBGYp",
       "created": 1646297814173,
       "text": "pu ti xin shi"
      }}]
     },
     {
      "data": {
       "id": "z5oo4NBGYq",
       "created": 1646297814173,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4NBGYr",
       "created": 1646297814173,
       "text": "Bodhicittavivaraṇa",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4NBGYs",
       "created": 1646297814173,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4NBGYt",
       "created": 1646297814173,
       "text": "Klu-sgrub"
      }}]
     },
     {
      "data": {
       "id": "z5oo4NCGYu",
       "created": 1646297814174,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo4NCGYv",
       "created": 1646297814174,
       "text": "Ga-bu mdo-sde ḥbar"
      }}]
     },
     {
      "data": {
       "id": "z5oo4NCGYw",
       "created": 1646297814174,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo4NCGYx",
       "created": 1646297814174,
       "text": "Jayānanda (K)"
      }}]
     },
     {
      "data": {
       "id": "z5oo4NCGYy",
       "created": 1646297814174,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4NCGYz",
       "created": 1646297814174,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4NCGZ0",
       "created": 1646297814174,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4NCGZ1",
       "created": 1646297814174,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4NCGZ2",
       "created": 1646297814174,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4NCGZ3",
       "created": 1646297814174,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4NCGZ4",
       "created": 1646297814174,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4NCGZ5",
       "created": 1646297814174,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7na21e7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}