{
 "root": {
  "data": {"text": "菩提道燈"},
  "children": [
   {
    "data": {
     "id": "z5oo6SNZf3",
     "created": 1646297822183,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6SMZeV",
       "created": 1646297822182,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6SMZeW",
       "created": 1646297822182,
       "text": "中觀部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SMZeX",
       "created": 1646297822182,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6SMZeY",
       "created": 1646297822182,
       "text": "通帙第213Khi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SMZeZ",
       "created": 1646297822182,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6SMZea",
       "created": 1646297822182,
       "text": "No.3947"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SMZeb",
       "created": 1646297822182,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6SMZec",
       "created": 1646297822182,
       "text": "238a6-141a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SMZed",
       "created": 1646297822182,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6SMZee",
       "created": 1646297822182,
       "text": "བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SMZef",
       "created": 1646297822182,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6SMZeg",
       "created": 1646297822182,
       "text": "Byaṅ-chub lam-gyi sgron-ma"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SMZeh",
       "created": 1646297822182,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6SMZei",
       "created": 1646297822182,
       "text": "菩提道燈",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SNZej",
       "created": 1646297822183,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6SNZek",
       "created": 1646297822183,
       "text": "菩提道灯",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SNZel",
       "created": 1646297822183,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6SNZem",
       "created": 1646297822183,
       "text": "pu ti dao deng"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SNZen",
       "created": 1646297822183,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6SNZeo",
       "created": 1646297822183,
       "text": "Bodhipathapradīpa",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SNZep",
       "created": 1646297822183,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6SNZeq",
       "created": 1646297822183,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SNZer",
       "created": 1646297822183,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6SNZes",
       "created": 1646297822183,
       "text": "Dge-baḥi blo-gros"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SNZet",
       "created": 1646297822183,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6SNZeu",
       "created": 1646297822183,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SNZev",
       "created": 1646297822183,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6SNZew",
       "created": 1646297822183,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6SNZex",
       "created": 1646297822183,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6SNZey",
       "created": 1646297822183,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6SNZez",
       "created": 1646297822183,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6SNZf0",
       "created": 1646297822183,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6SNZf1",
       "created": 1646297822183,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6SNZf2",
       "created": 1646297822183,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6kseLg",
     "created": 1646297823330,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6kseL8",
       "created": 1646297823330,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6kseL9",
       "created": 1646297823330,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLA",
       "created": 1646297823330,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6kseLB",
       "created": 1646297823330,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLC",
       "created": 1646297823330,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6kseLD",
       "created": 1646297823330,
       "text": "No.4465"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLE",
       "created": 1646297823330,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6kseLF",
       "created": 1646297823330,
       "text": "1b1-4b4"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLG",
       "created": 1646297823330,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6kseLH",
       "created": 1646297823330,
       "text": "བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLI",
       "created": 1646297823330,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6kseLJ",
       "created": 1646297823330,
       "text": "Byaṅ-chub lam-gyi sgron-ma"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLK",
       "created": 1646297823330,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6kseLL",
       "created": 1646297823330,
       "text": "菩提道燈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLM",
       "created": 1646297823330,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6kseLN",
       "created": 1646297823330,
       "text": "菩提道灯"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLO",
       "created": 1646297823330,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6kseLP",
       "created": 1646297823330,
       "text": "pu ti dao deng"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLQ",
       "created": 1646297823330,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6kseLR",
       "created": 1646297823330,
       "text": "Bodhipathapradīpa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLS",
       "created": 1646297823330,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6kseLT",
       "created": 1646297823330,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLU",
       "created": 1646297823330,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6kseLV",
       "created": 1646297823330,
       "text": "Dge-baḥi blo-gros"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLW",
       "created": 1646297823330,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6kseLX",
       "created": 1646297823330,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLY",
       "created": 1646297823330,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6kseLZ",
       "created": 1646297823330,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLa",
       "created": 1646297823330,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6kseLb",
       "created": 1646297823330,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLc",
       "created": 1646297823330,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6kseLd",
       "created": 1646297823330,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6kseLe",
       "created": 1646297823330,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6kseLf",
       "created": 1646297823330,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tgm31u",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}