{
 "root": {
  "data": {"text": "菩提場莊嚴陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxKkFD7",
    "created": 1646116896162,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxKkFCD",
      "created": 1646116896162,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxKkFCE",
        "created": 1646116896162,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxKkFCF",
        "created": 1646116896162,
        "text": "菩提場莊嚴陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxKkFCG",
        "created": 1646116896162,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxKkFCH",
        "created": 1646116896162,
        "text": "菩提场庄严陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxKkFCI",
        "created": 1646116896162,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxKkFCJ",
        "created": 1646116896162,
        "text": "pu ti chang zhuang yan tuo luo ni jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxKkFCR",
        "created": 1646116896162,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxKkFCS",
        "created": 1646116896162,
        "text": "P'u t'i ch'ang chuang yen t'o lo ni ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYxKkFCT",
        "created": 1646116896162,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxKkFCU",
        "created": 1646116896162,
        "text": "Bodhimaṇḍalalakṣālaṁkāranāmadhāraṇī(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxKkFCV",
        "created": 1646116896162,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxKkFCW",
        "created": 1646116896162,
        "text": "Byaṅ-chub sñiṅ-poḥi rgyan-ḥbum shes-bya-baḥi gzuṅs"
       }}]
      },
      {
       "data": {
        "id": "z5cYxKkFCX",
        "created": 1646116896162,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxKkFCY",
        "created": 1646116896162,
        "text": "보리장장엄다라니경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxKkFCK",
      "created": 1646116896162,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxKkFCL",
      "created": 1646116896162,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxKkFCM",
      "created": 1646116896162,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxKkFCN",
       "created": 1646116896162,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxKkFCO",
       "created": 1646116896162,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxKkFCP",
      "created": 1646116896162,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxKkFCQ",
      "created": 1646116896162,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxKkFCZ",
      "created": 1646116896162,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxKkFCa",
      "created": 1646116896162,
      "text": "Translation by Amoghavajra: (see K.1273)."
     }}]
    },
    {
     "data": {
      "id": "z5cYxKkFCb",
      "created": 1646116896162,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxKkFCc",
       "created": 1646116896162,
       "text": "【德格版】Rgyud-ḥbum (na)7b-24b"
      }},
      {"data": {
       "id": "z5cYxKkFCd",
       "created": 1646116896162,
       "text": "【拉薩版】Rgyud-ḥbum (ta)473b-503a"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxKkFCe",
      "created": 1646116896162,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxKkFCf",
      "created": 1646116896162,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxKkFCg",
      "created": 1646116896162,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxKkFCh",
       "created": 1646116896162,
       "text": "【房山石經】No.791《菩提場莊嚴陀羅尼經》特進試鴻臚卿大興善寺三藏沙門大廣智不空奉詔譯 冊數：25 / 頁數：167 / 卷數：1 / 刻經年代：天眷元年刻石 / 瀏覽：目錄圖檔 千字文：俠"
      }},
      {"data": {
       "id": "z5cYxKkFCi",
       "created": 1646116896162,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKkFCj",
       "created": 1646116896162,
       "text": "【崇寧藏】No.1368《菩提場莊嚴陀羅尼經》 卷數：1 千字文：感(558)"
      }},
      {"data": {
       "id": "z5cYxKkFCk",
       "created": 1646116896162,
       "text": "【毘盧藏】No.1366《菩提場莊嚴陀羅尼經》唐不空譯 千字文：感(558)"
      }},
      {"data": {
       "id": "z5cYxKkFCl",
       "created": 1646116896162,
       "text": "【圓覺藏】No.1365《菩提場莊嚴陀羅尼經》 千字文：阿(535)"
      }},
      {"data": {
       "id": "z5cYxKkFCm",
       "created": 1646116896162,
       "text": "【趙城金藏】No.1312《菩提場陀羅尼經》 卷數：1 千字文：肥"
      }},
      {"data": {
       "id": "z5cYxKkFCn",
       "created": 1646116896162,
       "text": "【資福藏】No.1370《菩提場莊嚴陀羅尼經》 卷數：1 (一卷) 千字文：阿(535)"
      }},
      {"data": {
       "id": "z5cYxKkFCo",
       "created": 1646116896162,
       "text": "【磧砂藏】No.1374《菩提場莊嚴陀羅尼經》唐 不空譯 部別： / 冊數：34 / 頁數：501 / 卷數：1 千字文：阿 1 (535)"
      }},
      {"data": {
       "id": "z5cYxKkFCp",
       "created": 1646116896162,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKkFCq",
       "created": 1646116896162,
       "text": "【高麗藏】No.1299《菩提場莊嚴陀羅尼經》天竺三藏不空譯 部別：宋續入藏經 / 冊數：36 頁數：951 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：阿"
      }},
      {"data": {
       "id": "z5cYxKkFCr",
       "created": 1646116896162,
       "text": "【普寧藏】No.1365《菩提場莊嚴陀羅尼經》 卷數：1 千字文：阿(535)"
      }},
      {"data": {
       "id": "z5cYxKkFCs",
       "created": 1646116896162,
       "text": "【至元錄】No.664《菩提場莊嚴陀羅尼經》唐三藏大廣智不空譯 卷數：1 千字文：君(244)"
      }},
      {"data": {
       "id": "z5cYxKkFCt",
       "created": 1646116896162,
       "text": "【洪武南藏】No.1221《菩提場莊嚴陀羅尼經》特進試鴻臚卿大興善寺三藏沙門大廣智不空 奉詔譯 冊數：189 / 頁數：389 / 卷數：1 千字文：阿 1 (535)"
      }},
      {"data": {
       "id": "z5cYxKkFCu",
       "created": 1646116896162,
       "text": "【永樂南藏】No.1009《菩提場莊嚴陀羅尼經》 部別：宋元入藏諸大小乘經 千字文：不(275)"
      }},
      {"data": {
       "id": "z5cYxKkFCv",
       "created": 1646116896162,
       "text": "【永樂北藏】No.1057《菩提場莊嚴陀羅尼經》唐不空譯 部別：宋元入藏諸大小乘經之餘 / 冊數：73 / 頁數：327 / 卷數：1 千字文：不"
      }},
      {"data": {
       "id": "z5cYxKkFCw",
       "created": 1646116896162,
       "text": "【嘉興藏】No.1018《菩提場莊嚴陀羅尼經》唐不空譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：1017 千字文 / 函號：［正藏］ 不(275)"
      }},
      {"data": {
       "id": "z5cYxKkFCx",
       "created": 1646116896162,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKkFCy",
       "created": 1646116896162,
       "text": "【乾隆藏】No.1020《菩提場莊嚴陀羅尼經》唐 不空譯 部別：宋元入藏諸大小乘經 / 冊數：61 / 頁數：665 / 卷數：1 千字文：不"
      }},
      {"data": {
       "id": "z5cYxKkFCz",
       "created": 1646116896162,
       "text": "【縮刻藏】No.1177《菩提場莊嚴陀羅尼經》唐不空譯 部別：祕密部 / 卷數：1 千字文： 8 (25)"
      }},
      {"data": {
       "id": "z5cYxKkFD0",
       "created": 1646116896162,
       "text": "【卍正藏】No.1029《菩提場莊嚴陀羅尼經》不空譯 部別：宋元入藏諸大小乘經之餘 / 冊數：29 / 頁數：875 / 卷數：1 原版套數：第 16 套"
      }},
      {"data": {
       "id": "z5cYxKkFD1",
       "created": 1646116896162,
       "text": "【大正藏】No.1008《菩提場莊嚴陀羅尼經》唐 不空譯 部別：密教部二 / 冊數：19 / 頁數：668 / 卷數：1 相關經典：縮-閏8,卍-16.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxKkFD2",
       "created": 1646116896162,
       "text": "【佛教大藏經】No.1247《菩提場莊嚴陀羅尼經》唐 不空譯 部別：密教部二 / 冊數：53 / 頁數：32 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxKkFD3",
       "created": 1646116896162,
       "text": "【中華藏】No.1425《菩提場莊嚴陀羅尼經》特進試鴻臚卿大興善寺三藏沙門大廣智不空奉詔譯 冊數：65 / 頁數：634 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxKkFD4",
       "created": 1646116896162,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKkFD5",
       "created": 1646116896162,
       "text": "【南條文雄編號】 Nj. 1025"
      }},
      {"data": {
       "id": "z5cYxKkFD6",
       "created": 1646116896162,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1008"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy1uum",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}