{
 "root": {
  "data": {"text": "佛說菩薩本業經"},
  "children": [{
   "data": {
    "id": "z5cYwgx47h",
    "created": 1646116893695,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwgw46q",
      "created": 1646116893694,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwgw46r",
        "created": 1646116893694,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwgw46s",
        "created": 1646116893694,
        "text": "佛說菩薩本業經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwgw46t",
        "created": 1646116893694,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwgw46u",
        "created": 1646116893694,
        "text": "佛说菩萨本业经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwgw46v",
        "created": 1646116893694,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwgw46w",
        "created": 1646116893694,
        "text": "fo shuo pu sa ben ye jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwgw474",
        "created": 1646116893694,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwgw475",
        "created": 1646116893694,
        "text": "P'u sa pen yeh ching"
       }}]
      },
      {"data": {
       "id": "z5cYwgw476",
       "created": 1646116893694,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwgw477",
        "created": 1646116893694,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwgw478",
        "created": 1646116893694,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwgw479",
        "created": 1646116893694,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwgw47A",
        "created": 1646116893694,
        "text": "보살본업경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwgw46x",
      "created": 1646116893694,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwgw46y",
      "created": 1646116893694,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwgw46z",
      "created": 1646116893694,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwgw470",
       "created": 1646116893694,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYwgw471",
       "created": 1646116893694,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwgw472",
      "created": 1646116893694,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwgw473",
      "created": 1646116893694,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwgw47B",
      "created": 1646116893694,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwgw47C",
      "created": 1646116893694,
      "text": "Translation by Chih-ch'ien: during the years of Huang Wu (黃武), Wu dynasty (呉) (A.D. 222-229).T. 2146-119c:19."
     }}]
    },
    {"data": {
     "id": "z5cYwgw47D",
     "created": 1646116893694,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwgw47E",
      "created": 1646116893694,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwgw47F",
      "created": 1646116893694,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwgw47G",
      "created": 1646116893694,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwgw47H",
       "created": 1646116893694,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwgw47I",
       "created": 1646116893694,
       "text": "【開寶藏】No.97《菩薩本業經》吳 月支優婆塞支謙 譯 部別：大乘經 華嚴部 / 卷數：1 千字文：伏"
      }},
      {"data": {
       "id": "z5cYwgw47J",
       "created": 1646116893694,
       "text": "【崇寧藏】No.95《佛說菩薩本業經》 卷數：1 千字文：戎(119)"
      }},
      {"data": {
       "id": "z5cYwgw47K",
       "created": 1646116893694,
       "text": "【毘盧藏】No.91《佛說菩薩本業經》吳支謙譯 參考年代：(元豊八．五) 千字文：戎(119)"
      }},
      {"data": {
       "id": "z5cYwgw47L",
       "created": 1646116893694,
       "text": "【圓覺藏】No.92《菩薩本業經》 千字文：戎(119)"
      }},
      {"data": {
       "id": "z5cYwgw47M",
       "created": 1646116893694,
       "text": "【趙城金藏】No.94《菩薩本業經》 卷數：1 千字文：伏"
      }},
      {"data": {
       "id": "z5cYwgw47N",
       "created": 1646116893694,
       "text": "【資福藏】No.93《佛說菩薩本業經》 卷數：1 千字文：戎(119)"
      }},
      {"data": {
       "id": "z5cYwgw47O",
       "created": 1646116893694,
       "text": "【磧砂藏】No.93《佛說菩薩本業經》吳 支謙譯 部別：華嚴部 / 冊數：8 / 頁數：339 / 卷數：1 千字文：戎 1 (119)"
      }},
      {"data": {
       "id": "z5cYwgw47P",
       "created": 1646116893694,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwgw47Q",
       "created": 1646116893694,
       "text": "【高麗藏】No.94《菩薩本業經》吳月氏優婆塞支謙譯 部別：大乘經 華嚴部 / 冊數：8 頁數：1115 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：伏"
      }},
      {"data": {
       "id": "z5cYwgw47R",
       "created": 1646116893694,
       "text": "【普寧藏】No.90《佛說菩薩本業經》 卷數：1 千字文：戎(119)"
      }},
      {"data": {
       "id": "z5cYwgw47S",
       "created": 1646116893694,
       "text": "【至元錄】No.167《菩薩本業經》吳月支優婆塞支謙譯 卷數：1 千字文：賓(126)"
      }},
      {"data": {
       "id": "z5cYwgw47T",
       "created": 1646116893694,
       "text": "【洪武南藏】No.88《菩薩本業經》吳 月支優婆塞支謙 第一譯 冊數：40 / 頁數：308 / 卷數：1 千字文：戎 1 (119)"
      }},
      {"data": {
       "id": "z5cYwgw47U",
       "created": 1646116893694,
       "text": "【永樂南藏】No.91《菩薩本業經》 部別：大乘經-華嚴部 千字文：邇(122)"
      }},
      {"data": {
       "id": "z5cYwgw47V",
       "created": 1646116893694,
       "text": "【永樂北藏】No.120《佛說菩薩本業經》吳支謙譯 部別：大乘經華嚴部 / 冊數：31 / 頁數：843 / 卷數：1 千字文：壹"
      }},
      {"data": {
       "id": "z5cYwgw47W",
       "created": 1646116893694,
       "text": "【嘉興藏】No.96《菩薩本業經》吳支謙譯 部別：大乘經-華嚴部 / 法寶總目錄經號：0096 千字文 / 函號：［正藏］ 壹(123)"
      }},
      {"data": {
       "id": "z5cYwgw47X",
       "created": 1646116893694,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwgw47Y",
       "created": 1646116893694,
       "text": "【乾隆藏】No.96《佛說菩薩本業經》吳 支謙譯 部別：大乘華嚴部 / 冊數：27 / 頁數：693 / 卷數：1 千字文：壹"
      }},
      {"data": {
       "id": "z5cYwgw47Z",
       "created": 1646116893694,
       "text": "【縮刻藏】No.5《佛說菩薩本業經》吳支謙譯 部別：大乘經-華嚴部 / 卷數：1 千字文：天 10 (1)"
      }},
      {"data": {
       "id": "z5cYwgw47a",
       "created": 1646116893694,
       "text": "【卍正藏】No.99《佛說菩薩本業經》吳 支謙譯 部別：大乘經 華嚴部 / 冊數：13 / 頁數：300 / 卷數：1 原版套數：第 8 套"
      }},
      {"data": {
       "id": "z5cYwgw47b",
       "created": 1646116893694,
       "text": "【大正藏】No.281《佛說菩薩本業經》吳 支謙譯 部別：華嚴部下 / 冊數：10 / 頁數：446 / 卷數：1 相關經典：縮-天10,卍-8.2,國-華4 參考資料：Nos.278(7,11),279(1,15),282;cf.Nos.283,284"
      }},
      {"data": {
       "id": "z5cYwgw47c",
       "created": 1646116893694,
       "text": "【佛教大藏經】No.5《佛說菩薩本業經》吳 支謙譯 部別：大乘經 華嚴部二 / 冊數：2 / 頁數：619 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwgw47d",
       "created": 1646116893694,
       "text": "【中華藏】No.103《佛說菩薩本業經》吳月支優婆塞支謙譯 冊數：13 / 頁數：667 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwgw47e",
       "created": 1646116893694,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwgw47f",
       "created": 1646116893694,
       "text": "【南條文雄編號】 Nj. 0100"
      }},
      {"data": {
       "id": "z5cYwgw47g",
       "created": 1646116893694,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：281"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw5983",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}