{
 "root": {
  "data": {"text": "菩薩摩尼鬘"},
  "children": [
   {
    "data": {
     "id": "z5oo6SWZhJ",
     "created": 1646297822192,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6SWZgl",
       "created": 1646297822192,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6SWZgm",
       "created": 1646297822192,
       "text": "中觀部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZgn",
       "created": 1646297822192,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6SWZgo",
       "created": 1646297822192,
       "text": "通帙第213Khi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZgp",
       "created": 1646297822192,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6SWZgq",
       "created": 1646297822192,
       "text": "No.3951"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZgr",
       "created": 1646297822192,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6SWZgs",
       "created": 1646297822192,
       "text": "294b7-296a1"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZgt",
       "created": 1646297822192,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6SWZgu",
       "created": 1646297822192,
       "text": "བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZgv",
       "created": 1646297822192,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6SWZgw",
       "created": 1646297822192,
       "text": "Byaṅ-chub-sems-dpaḥi nor-buḥi phreṅ-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZgx",
       "created": 1646297822192,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6SWZgy",
       "created": 1646297822192,
       "text": "菩薩摩尼鬘",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZgz",
       "created": 1646297822192,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6SWZh0",
       "created": 1646297822192,
       "text": "菩萨摩尼鬘",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZh1",
       "created": 1646297822192,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6SWZh2",
       "created": 1646297822192,
       "text": "pu sa mo ni man"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZh3",
       "created": 1646297822192,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6SWZh4",
       "created": 1646297822192,
       "text": "Bodhisattvamaṇyāvalī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZh5",
       "created": 1646297822192,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6SWZh6",
       "created": 1646297822192,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZh7",
       "created": 1646297822192,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6SWZh8",
       "created": 1646297822192,
       "text": "Tshul-khrims rgyal-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZh9",
       "created": 1646297822192,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6SWZhA",
       "created": 1646297822192,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZhB",
       "created": 1646297822192,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6SWZhC",
       "created": 1646297822192,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZhD",
       "created": 1646297822192,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6SWZhE",
       "created": 1646297822192,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZhF",
       "created": 1646297822192,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6SWZhG",
       "created": 1646297822192,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6SWZhH",
       "created": 1646297822192,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6SWZhI",
       "created": 1646297822192,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6l4eP2",
     "created": 1646297823342,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6l4eOW",
       "created": 1646297823342,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOX",
       "created": 1646297823342,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6l4eOY",
       "created": 1646297823342,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOZ",
       "created": 1646297823342,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l4eOa",
       "created": 1646297823342,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOb",
       "created": 1646297823342,
       "text": "No.4471"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l4eOc",
       "created": 1646297823342,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOd",
       "created": 1646297823342,
       "text": "9a6-10a5"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l4eOe",
       "created": 1646297823342,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOf",
       "created": 1646297823342,
       "text": "བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l4eOg",
       "created": 1646297823342,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOh",
       "created": 1646297823342,
       "text": "Byaṅ-chub-sems-dpaḥi nor-buḥi phreṅ-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l4eOi",
       "created": 1646297823342,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOj",
       "created": 1646297823342,
       "text": "菩薩摩尼鬘"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l4eOk",
       "created": 1646297823342,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOl",
       "created": 1646297823342,
       "text": "菩萨摩尼鬘"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l4eOm",
       "created": 1646297823342,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOn",
       "created": 1646297823342,
       "text": "pu sa mo ni man"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l4eOo",
       "created": 1646297823342,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOp",
       "created": 1646297823342,
       "text": "Bodhisattvamaṇyyāvalī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6l4eOq",
       "created": 1646297823342,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOr",
       "created": 1646297823342,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {"data": {
      "id": "z5oo6l4eOs",
      "created": 1646297823342,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo6l4eOt",
      "created": 1646297823342,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6l4eOu",
       "created": 1646297823342,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOv",
       "created": 1646297823342,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6l4eOw",
       "created": 1646297823342,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOx",
       "created": 1646297823342,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6l4eOy",
       "created": 1646297823342,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6l4eOz",
       "created": 1646297823342,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6l4eP0",
       "created": 1646297823342,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6l4eP1",
       "created": 1646297823342,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tgv31y",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}