{
 "root": {
  "data": {"text": "聖說菩薩行境變現方便境大乘經"},
  "children": [{
   "data": {
    "id": "z5oo38q1SN",
    "created": 1646297809440,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo38p1Rj",
      "created": 1646297809439,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo38p1Rk",
      "created": 1646297809439,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo38p1Rl",
      "created": 1646297809439,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo38p1Rm",
      "created": 1646297809439,
      "text": "通帙第57Pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo38p1Rn",
      "created": 1646297809439,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo38p1Ro",
      "created": 1646297809439,
      "text": "No.146"
     }}]
    },
    {
     "data": {
      "id": "z5oo38p1Rp",
      "created": 1646297809439,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo38p1Rq",
      "created": 1646297809439,
      "text": "82a8-141b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo38p1Rr",
      "created": 1646297809439,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo38p1Rs",
      "created": 1646297809439,
      "text": "འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་གྱི་ཐབས་ཀྱི་ཡུལ་ལ་རྣམ་པར་འཕྲུལ་བ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo38p1Rt",
      "created": 1646297809439,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo38p1Ru",
      "created": 1646297809439,
      "text": "Ḥphags-pa byaṅ-chub-sems-dpaḥi spyod-yul-gyi thabs-kyi yul-la rnam-par-ḥphrul-ba bstan-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo38p1Rv",
      "created": 1646297809439,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo38p1Rw",
      "created": 1646297809439,
      "text": "聖說菩薩行境變現方便境大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo38p1Rx",
      "created": 1646297809439,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo38p1Ry",
      "created": 1646297809439,
      "text": "圣说菩萨行境变现方便境大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo38p1Rz",
      "created": 1646297809439,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo38q1S0",
      "created": 1646297809440,
      "text": "sheng shuo pu sa xing jing bian xian fang bian jing da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo38q1S1",
      "created": 1646297809440,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo38q1S2",
      "created": 1646297809440,
      "text": "Ārya-bodhisattvagocaropāyaviṣayavikurvāṇanirdeśa-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo38q1S3",
      "created": 1646297809440,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo38q1S4",
      "created": 1646297809440,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo38q1S5",
      "created": 1646297809440,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo38q1S6",
      "created": 1646297809440,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo38q1S7",
      "created": 1646297809440,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo38q1S8",
      "created": 1646297809440,
      "text": "Prajñāvarma"
     }}]
    },
    {
     "data": {
      "id": "z5oo38q1S9",
      "created": 1646297809440,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo38q1SA",
      "created": 1646297809440,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo38q1SB",
      "created": 1646297809440,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo38q1SC",
      "created": 1646297809440,
      "text": "271,272"
     }}]
    },
    {
     "data": {
      "id": "z5oo38q1SD",
      "created": 1646297809440,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo38q1SE",
      "created": 1646297809440,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo38q1SF",
      "created": 1646297809440,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo38q1SG",
      "created": 1646297809440,
      "text": "178,179"
     }}]
    },
    {
     "data": {
      "id": "z5oo38q1SH",
      "created": 1646297809440,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo38q1SI",
       "created": 1646297809440,
       "text": "北京版：Mdo-sna-tshogs (nu)37b-101b"
      }},
      {"data": {
       "id": "z5oo38q1SJ",
       "created": 1646297809440,
       "text": "奈塘版：Mdo (da)57a-154b"
      }},
      {"data": {
       "id": "z5oo38q1SK",
       "created": 1646297809440,
       "text": "德格版：Mdo-sde (pa)82a-141b"
      }},
      {"data": {
       "id": "z5oo38q1SL",
       "created": 1646297809440,
       "text": "拉薩版：Mdo (da)57a-153b"
      }},
      {"data": {
       "id": "z5oo38q1SM",
       "created": 1646297809440,
       "text": "卓尼版：Mdo-maṅ (pa)35a-96b"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jmm41",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}