{
 "root": {
  "data": {"text": "菩薩善戒經"},
  "children": [
   {
    "data": {
     "id": "z5cYxmLNIg",
     "created": 1646116897873,
     "text": "現藏錄（劉宋 求那跋摩譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYxmKNHo",
       "created": 1646116897872,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYxmKNHp",
         "created": 1646116897872,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYxmKNHq",
         "created": 1646116897872,
         "text": "菩薩善戒經",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxmKNHr",
         "created": 1646116897872,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYxmKNHs",
         "created": 1646116897872,
         "text": "菩萨善戒经",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxmKNHt",
         "created": 1646116897872,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYxmKNHu",
         "created": 1646116897872,
         "text": "pu sa shan jie jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYxmKNI2",
         "created": 1646116897872,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYxmKNI3",
         "created": 1646116897872,
         "text": "P'u sa shan chieh ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYxmKNI4",
         "created": 1646116897872,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYxmKNI5",
         "created": 1646116897872,
         "text": "Bodhisattvabhūmi",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxmKNI6",
         "created": 1646116897872,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYxmKNI7",
         "created": 1646116897872,
         "text": "（暂无）"
        }}]
       },
       {
        "data": {
         "id": "z5cYxmKNI8",
         "created": 1646116897872,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYxmKNI9",
         "created": 1646116897872,
         "text": "보살선계경",
         "resource": ["alias"]
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYxmKNHv",
       "created": 1646116897872,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYxmKNHw",
       "created": 1646116897872,
       "text": "劉宋",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYxmKNHx",
       "created": 1646116897872,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYxmKNHy",
        "created": 1646116897872,
        "text": "劉宋 求那跋摩譯"
       }},
       {"data": {
        "id": "z5cYxmKNHz",
        "created": 1646116897872,
        "text": "功德直",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYxmKNI0",
       "created": 1646116897872,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYxmKNI1",
       "created": 1646116897872,
       "text": "9"
      }}]
     },
     {
      "data": {
       "id": "z5cYxmKNIA",
       "created": 1646116897872,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYxmKNIB",
       "created": 1646116897872,
       "text": "Translation by Guṇavarman: 21st day, 2nd month, 8th year of Yüan chia (元嘉), Liu Sung Dynasty (劉宋) (March 20th, A.D. 431) in Chih-yüan Monastery (祇洹寺) in Yang-chou (楊都).T. 2153-404a:10."
      }}]
     },
     {"data": {
      "id": "z5cYxmKNIC",
      "created": 1646116897872,
      "text": "西藏各版本出處"
     }},
     {
      "data": {
       "id": "z5cYxmKNID",
       "created": 1646116897872,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYxmKNIE",
       "created": 1646116897872,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYxmKNIF",
       "created": 1646116897872,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYxmKNIG",
        "created": 1646116897872,
        "text": "【房山石經】No.671《菩薩善戒經》(劉宋)罽賓三藏求那跋摩等譯 冊數：14 / 頁數：237 / 卷數：9 / 刻經年代：大安九年刻石 / 瀏覽：目錄圖檔 千字文：剋"
       }},
       {"data": {
        "id": "z5cYxmKNIH",
        "created": 1646116897872,
        "text": "【開寶藏】No.521《菩薩善戒經》劉宋 罽賓三藏求那跋羅等 譯 部別：大乘律 菩薩調伏藏 / 卷數：10 千字文：維"
       }},
       {"data": {
        "id": "z5cYxmKNII",
        "created": 1646116897872,
        "text": "【崇寧藏】No.526《佛說菩薩善戒經》 卷數：10 千字文：賢(204)"
       }},
       {"data": {
        "id": "z5cYxmKNIJ",
        "created": 1646116897872,
        "text": "【毘盧藏】No.525《菩薩善戒經》宋求那跋陀羅譯 參考年代：(建炎元) 千字文：賢(204)"
       }},
       {"data": {
        "id": "z5cYxmKNIK",
        "created": 1646116897872,
        "text": "【圓覺藏】No.536《菩薩善戒經》 卷數：10 千字文：賢(204)"
       }},
       {"data": {
        "id": "z5cYxmKNIL",
        "created": 1646116897872,
        "text": "【趙城金藏】No.525《菩薩善戒經》 卷數：9 千字文：維"
       }},
       {"data": {
        "id": "z5cYxmKNIM",
        "created": 1646116897872,
        "text": "【資福藏】No.542《菩薩善戒經》 卷數：10 (十卷) 千字文：賢(204)"
       }},
       {"data": {
        "id": "z5cYxmKNIN",
        "created": 1646116897872,
        "text": "【磧砂藏】No.542《菩薩善戒經》劉宋 求那跋摩等譯 部別： / 冊數：13 / 頁數：893 / 卷數：9 千字文：賢 1 (204)-賢 9 (204)"
       }},
       {"data": {
        "id": "z5cYxmKNIO",
        "created": 1646116897872,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxmLNIP",
        "created": 1646116897873,
        "text": "【高麗藏】No.524《菩薩善戒經》宋罽賓三藏求那跋摩譯 部別：大乘律 / 冊數：14 頁數：161 / 卷數：9 / 連結：高麗大藏經 (圖檔) 千字文：維"
       }},
       {"data": {
        "id": "z5cYxmLNIQ",
        "created": 1646116897873,
        "text": "【普寧藏】No.536《菩薩善戒經》 卷數：10 千字文：賢(204)"
       }},
       {"data": {
        "id": "z5cYxmLNIR",
        "created": 1646116897873,
        "text": "【至元錄】No.1179《菩薩善戒經》宋罽賓三藏求那跋摩譯 卷數：9 千字文：入(341)"
       }},
       {"data": {
        "id": "z5cYxmLNIS",
        "created": 1646116897873,
        "text": "【洪武南藏】No.480《菩薩善戒經》劉宋 罽賔三藏法師求那跋摩 等譯 冊數：69 / 頁數：175 / 卷數：10 千字文：賢 1 (204)-賢 10 (204)"
       }},
       {"data": {
        "id": "z5cYxmLNIT",
        "created": 1646116897873,
        "text": "【永樂南藏】No.1226《菩薩善戒經》 部別：大乘律 千字文：仕(308)-攝(309)"
       }},
       {"data": {
        "id": "z5cYxmLNIU",
        "created": 1646116897873,
        "text": "【永樂北藏】No.1117《菩薩善戒經》劉宋求那跋摩等譯 部別：大乘律 / 冊數：76 / 頁數：65 / 卷數：10 千字文：辭"
       }},
       {"data": {
        "id": "z5cYxmLNIV",
        "created": 1646116897873,
        "text": "【嘉興藏】No.1079《菩薩善戒經》劉宋求那跋摩等譯 部別：大乘律 / 法寶總目錄經號：1078 千字文 / 函號：［正藏］ 辭(286)"
       }},
       {"data": {
        "id": "z5cYxmLNIW",
        "created": 1646116897873,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxmLNIX",
        "created": 1646116897873,
        "text": "【乾隆藏】No.1080《菩薩善戒經》劉宋 求那跋摩等譯 部別：大乘律 / 冊數：64 / 頁數：49 / 卷數：10 千字文：辭"
       }},
       {"data": {
        "id": "z5cYxmLNIY",
        "created": 1646116897873,
        "text": "【縮刻藏】No.774《菩薩善戒經》宋求那跋摩譯 部別：大乘律 / 卷數：9 千字文：列 1 (15)"
       }},
       {"data": {
        "id": "z5cYxmLNIZ",
        "created": 1646116897873,
        "text": "【卍正藏】No.1089《菩薩善戒經》宋 求那跋摩譯 部別：大乘律 / 冊數：31 / 頁數：26 / 卷數：9 原版套數：第 17 套"
       }},
       {"data": {
        "id": "z5cYxmLNIa",
        "created": 1646116897873,
        "text": "【大正藏】No.1582《菩薩善戒經》劉宋 求那跋摩譯 部別：瑜伽部上 / 冊數：30 / 頁數：960 / 卷數：9 相關經典：縮-列1,卍-17.1 參考資料：cf.Nos.1579(I,15),1581"
       }},
       {"data": {
        "id": "z5cYxmLNIb",
        "created": 1646116897873,
        "text": "【佛教大藏經】No.808《菩薩善戒經》劉宋 求那跋摩譯 部別：大乘律 律部一 / 冊數：29 / 頁數：44 / 卷數：9"
       }},
       {"data": {
        "id": "z5cYxmLNIc",
        "created": 1646116897873,
        "text": "【中華藏】No.572《菩薩善戒經》宋罽賓三藏求那跋摩譯 冊數：24 / 頁數：562 / 卷數：9 / 底本：麗藏本 金藏廣勝寺本"
       }},
       {"data": {
        "id": "z5cYxmLNId",
        "created": 1646116897873,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxmLNIe",
        "created": 1646116897873,
        "text": "【南條文雄編號】 Nj. 1085"
       }},
       {"data": {
        "id": "z5cYxmLNIf",
        "created": 1646116897873,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1582"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYxmNNJZ",
     "created": 1646116897875,
     "text": "現藏錄（劉宋 求那跋摩譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYxmMNIh",
       "created": 1646116897874,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYxmMNIi",
         "created": 1646116897874,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYxmMNIj",
         "created": 1646116897874,
         "text": "菩薩善戒經"
        }}]
       },
       {
        "data": {
         "id": "z5cYxmMNIk",
         "created": 1646116897874,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYxmMNIl",
         "created": 1646116897874,
         "text": "菩萨善戒经"
        }}]
       },
       {
        "data": {
         "id": "z5cYxmMNIm",
         "created": 1646116897874,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYxmMNIn",
         "created": 1646116897874,
         "text": "pu sa shan jie jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYxmNNIv",
         "created": 1646116897875,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYxmNNIw",
         "created": 1646116897875,
         "text": "P'u sa shan chieh ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYxmNNIx",
         "created": 1646116897875,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYxmNNIy",
         "created": 1646116897875,
         "text": "Bodhisattvacāryanirdeśa(sūtra)",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxmNNIz",
         "created": 1646116897875,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYxmNNJ0",
         "created": 1646116897875,
         "text": "（暂无）"
        }}]
       },
       {
        "data": {
         "id": "z5cYxmNNJ1",
         "created": 1646116897875,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYxmNNJ2",
         "created": 1646116897875,
         "text": "보살선계경"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYxmMNIo",
       "created": 1646116897874,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYxmMNIp",
       "created": 1646116897874,
       "text": "劉宋"
      }}]
     },
     {
      "data": {
       "id": "z5cYxmMNIq",
       "created": 1646116897874,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYxmMNIr",
        "created": 1646116897874,
        "text": "劉宋 求那跋摩譯"
       }},
       {"data": {
        "id": "z5cYxmMNIs",
        "created": 1646116897874,
        "text": "功德直"
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYxmMNIt",
       "created": 1646116897874,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYxmMNIu",
       "created": 1646116897874,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYxmNNJ3",
       "created": 1646116897875,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYxmNNJ4",
       "created": 1646116897875,
       "text": "Translation by Guṇavarman: 8th year of Yüan Chia (元嘉), Liu Sung dynasty (劉宋) (A.D. 431).T.2153-404b:3."
      }}]
     },
     {"data": {
      "id": "z5cYxmNNJ5",
      "created": 1646116897875,
      "text": "西藏各版本出處"
     }},
     {
      "data": {
       "id": "z5cYxmNNJ6",
       "created": 1646116897875,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYxmNNJ7",
       "created": 1646116897875,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYxmNNJ8",
       "created": 1646116897875,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYxmNNJ9",
        "created": 1646116897875,
        "text": "【房山石經】No.682《菩薩善戒經》(劉宋)罽賓三藏求那跋摩譯 冊數：14 / 頁數：513 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：作"
       }},
       {"data": {
        "id": "z5cYxmNNJA",
        "created": 1646116897875,
        "text": "【開寶藏】No.531《菩薩善戒經》劉宋 罽賓三藏求那跋摩譯 部別：大乘律 菩薩調伏藏 / 卷數：1 千字文：克"
       }},
       {"data": {
        "id": "z5cYxmNNJB",
        "created": 1646116897875,
        "text": "【崇寧藏】No.536《菩薩善戒經》 卷數：1 千字文：念(206)"
       }},
       {"data": {
        "id": "z5cYxmNNJC",
        "created": 1646116897875,
        "text": "【毘盧藏】No.534《菩薩善戒經》宋求那跋摩譯 參考年代：(建炎二．正) 千字文：念(206)"
       }},
       {"data": {
        "id": "z5cYxmNNJD",
        "created": 1646116897875,
        "text": "【圓覺藏】No.545《菩薩戒善經》 千字文：念(206)"
       }},
       {"data": {
        "id": "z5cYxmNNJE",
        "created": 1646116897875,
        "text": "【趙城金藏】No.533《菩薩善戒經》 卷數：1 千字文：克"
       }},
       {"data": {
        "id": "z5cYxmNNJF",
        "created": 1646116897875,
        "text": "【資福藏】No.542《菩薩善戒經》 卷數：10 (十卷) 千字文：賢(204)"
       }},
       {"data": {
        "id": "z5cYxmNNJG",
        "created": 1646116897875,
        "text": "【磧砂藏】No.543《菩薩善戒經》劉宋 求那跋摩等譯 部別： / 冊數：13 / 頁數：946 / 卷數：1 千字文：賢 10 (204)"
       }},
       {"data": {
        "id": "z5cYxmNNJH",
        "created": 1646116897875,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxmNNJI",
        "created": 1646116897875,
        "text": "【高麗藏】No.532《菩薩善戒經》求那跋摩譯 部別：大乘律 / 冊數：14(原版) 15(新文豐) 頁數：398(原版) 25(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：尅"
       }},
       {"data": {
        "id": "z5cYxmNNJJ",
        "created": 1646116897875,
        "text": "【普寧藏】No.536《菩薩善戒經》 卷數：10 千字文：賢(204)"
       }},
       {"data": {
        "id": "z5cYxmNNJK",
        "created": 1646116897875,
        "text": "【至元錄】No.1190《菩薩善戒經》宋罽賓三藏求那跋摩譯 卷數：1 / 出處：(出寶唱錄) 千字文：母(343)"
       }},
       {"data": {
        "id": "z5cYxmNNJL",
        "created": 1646116897875,
        "text": "【洪武南藏】No.480《菩薩善戒經》劉宋 罽賔三藏法師求那跋摩 等譯 冊數：69 / 頁數：175 / 卷數：10 千字文：賢 1 (204)-賢 10 (204)"
       }},
       {"data": {
        "id": "z5cYxmNNJM",
        "created": 1646116897875,
        "text": "【永樂南藏】No.1226《菩薩善戒經》 部別：大乘律 千字文：仕(308)-攝(309)"
       }},
       {"data": {
        "id": "z5cYxmNNJN",
        "created": 1646116897875,
        "text": "【永樂北藏】No.1117《菩薩善戒經》劉宋求那跋摩等譯 部別：大乘律 / 冊數：76 / 頁數：65 / 卷數：10 千字文：辭"
       }},
       {"data": {
        "id": "z5cYxmNNJO",
        "created": 1646116897875,
        "text": "【嘉興藏】No.1079《菩薩善戒經》劉宋求那跋摩等譯 部別：大乘律 / 法寶總目錄經號：1078 千字文 / 函號：［正藏］ 辭(286)"
       }},
       {"data": {
        "id": "z5cYxmNNJP",
        "created": 1646116897875,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxmNNJQ",
        "created": 1646116897875,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxmNNJR",
        "created": 1646116897875,
        "text": "【縮刻藏】No.775《菩薩善戒經》宋求那跋摩譯 部別：大乘律 / 卷數：1 千字文：列 1 (15)"
       }},
       {"data": {
        "id": "z5cYxmNNJS",
        "created": 1646116897875,
        "text": "【卍正藏】No.1090《菩薩善戒經》宋 求那跋摩譯 部別：大乘律 / 冊數：31 / 頁數：117 / 卷數：1 原版套數：第 17 套"
       }},
       {"data": {
        "id": "z5cYxmNNJT",
        "created": 1646116897875,
        "text": "【大正藏】No.1583《菩薩善戒經》劉宋 求那跋摩譯 部別：瑜伽部上 / 冊數：30 / 頁數：1013 / 卷數：1 相關經典：縮-列1,卍-17.1 參考資料：cf.Nos.1579(I,15,j),1581(10),1582(11),1499-1501"
       }},
       {"data": {
        "id": "z5cYxmNNJU",
        "created": 1646116897875,
        "text": "【佛教大藏經】No.809《菩薩善戒經》劉宋 求那跋摩譯 部別：大乘律 律部一 / 冊數：29 / 頁數：135 / 卷數：1"
       }},
       {"data": {
        "id": "z5cYxmNNJV",
        "created": 1646116897875,
        "text": "【中華藏】No.580《菩薩善戒經》宋罽賓沙門求那跋摩譯 冊數：24 / 頁數：893 / 卷數：1 / 底本：麗藏本"
       }},
       {"data": {
        "id": "z5cYxmNNJW",
        "created": 1646116897875,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxmNNJX",
        "created": 1646116897875,
        "text": "【南條文雄編號】 Nj. 1085"
       }},
       {"data": {
        "id": "z5cYxmNNJY",
        "created": 1646116897875,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1583"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzdc1bk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}