{
 "root": {
  "data": {"text": "菩薩五法懺悔文"},
  "children": [{
   "data": {
    "id": "z5cYxibM9B",
    "created": 1646116897641,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxibM8N",
      "created": 1646116897641,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxibM8O",
        "created": 1646116897641,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxibM8P",
        "created": 1646116897641,
        "text": "菩薩五法懺悔文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxibM8Q",
        "created": 1646116897641,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxibM8R",
        "created": 1646116897641,
        "text": "菩萨五法忏悔文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxibM8S",
        "created": 1646116897641,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxibM8T",
        "created": 1646116897641,
        "text": "pu sa wu fa chan hui wen"
       }}]
      },
      {
       "data": {
        "id": "z5cYxibM8Y",
        "created": 1646116897641,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxibM8Z",
        "created": 1646116897641,
        "text": "P'u sa wu fa ch'an hui wen"
       }}]
      },
      {"data": {
       "id": "z5cYxibM8a",
       "created": 1646116897641,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxibM8b",
        "created": 1646116897641,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxibM8c",
        "created": 1646116897641,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxibM8d",
        "created": 1646116897641,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxibM8e",
        "created": 1646116897641,
        "text": "보살오법참회문",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxibM8U",
      "created": 1646116897641,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxibM8V",
      "created": 1646116897641,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxibM8W",
      "created": 1646116897641,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxibM8X",
      "created": 1646116897641,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxibM8f",
      "created": 1646116897641,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxibM8g",
      "created": 1646116897641,
      "text": "Translator unknown: Liang dynasty (梁) (A.D. 502-557).T. 2154-539b:4."
     }}]
    },
    {"data": {
     "id": "z5cYxibM8h",
     "created": 1646116897641,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxibM8i",
      "created": 1646116897641,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxibM8j",
      "created": 1646116897641,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxibM8k",
      "created": 1646116897641,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxibM8l",
       "created": 1646116897641,
       "text": "【房山石經】No.687《菩薩五法懺悔文》梁錄失譯 冊數：14 / 頁數：555 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：聖"
      }},
      {"data": {
       "id": "z5cYxibM8m",
       "created": 1646116897641,
       "text": "【開寶藏】No.538《菩薩五法懺悔文》梁 失譯者 部別：大乘律 菩薩調伏藏 / 卷數：1 千字文：念"
      }},
      {"data": {
       "id": "z5cYxibM8n",
       "created": 1646116897641,
       "text": "【崇寧藏】No.543《菩薩五法懺悔經》 卷數：1 千字文：作(207)"
      }},
      {"data": {
       "id": "z5cYxibM8o",
       "created": 1646116897641,
       "text": "【毘盧藏】No.541《菩薩五法懺悔經》失譯 千字文：作(207)"
      }},
      {"data": {
       "id": "z5cYxibM8p",
       "created": 1646116897641,
       "text": "【圓覺藏】No.553《菩薩五法懺文》 千字文：作(207)"
      }},
      {"data": {
       "id": "z5cYxibM8q",
       "created": 1646116897641,
       "text": "【趙城金藏】No.543《菩薩五法懺悔文》 卷數：1 千字文：念"
      }},
      {"data": {
       "id": "z5cYxibM8r",
       "created": 1646116897641,
       "text": "【資福藏】No.558《菩薩五法懺文》 卷數：1 千字文：作(207)"
      }},
      {"data": {
       "id": "z5cYxibM8s",
       "created": 1646116897641,
       "text": "【磧砂藏】No.559《菩薩五法懺悔經》失譯 部別： / 冊數：14 / 頁數：135 / 卷數：1 千字文：作 7 (207)"
      }},
      {"data": {
       "id": "z5cYxibM8t",
       "created": 1646116897641,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxibM8u",
       "created": 1646116897641,
       "text": "【高麗藏】No.542《菩薩五法懺悔文》失譯人名今附梁錄 部別：大乘律 / 冊數：14(原版) 15(新文豐) 頁數：473(原版) 100(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：念"
      }},
      {"data": {
       "id": "z5cYxibM8v",
       "created": 1646116897641,
       "text": "【普寧藏】No.552《菩薩五法懺悔經》 卷數：1 千字文：作(207)"
      }},
      {"data": {
       "id": "z5cYxibM8w",
       "created": 1646116897641,
       "text": "【至元錄】No.1198《菩薩五法懺悔經》失譯人名 卷數：1 / 出處：(附梁錄出) 千字文：儀(344)"
      }},
      {"data": {
       "id": "z5cYxibM8x",
       "created": 1646116897641,
       "text": "【洪武南藏】No.491《菩薩五法懺悔經》失譯師名開元附梁錄 冊數：70 / 頁數：224 / 卷數：1 千字文：作 7 (207)"
      }},
      {"data": {
       "id": "z5cYxibM8y",
       "created": 1646116897641,
       "text": "【永樂南藏】No.1242《菩薩五法懺悔經》 部別：大乘律 千字文：從(311)"
      }},
      {"data": {
       "id": "z5cYxibM8z",
       "created": 1646116897641,
       "text": "【永樂北藏】No.1134《菩薩五法懺悔經》失譯人名附梁錄 部別：大乘律 / 冊數：77 / 頁數：297 / 卷數：1 千字文：初"
      }},
      {"data": {
       "id": "z5cYxibM90",
       "created": 1646116897641,
       "text": "【嘉興藏】No.1096《菩薩五法懺悔經》失譯人名附梁錄 部別：大乘律 / 法寶總目錄經號：1095 千字文 / 函號：［正藏］ 初(290)"
      }},
      {"data": {
       "id": "z5cYxibM91",
       "created": 1646116897641,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxibM92",
       "created": 1646116897641,
       "text": "【乾隆藏】No.1097《菩薩五法懺悔經》失譯師名開元附梁錄 部別：大乘律 / 冊數：65 / 頁數：1 / 卷數：1 千字文：初"
      }},
      {"data": {
       "id": "z5cYxibM93",
       "created": 1646116897641,
       "text": "【縮刻藏】No.801《菩薩五法懺悔文》失譯 部別：大乘律 / 卷數：1 千字文：列 2 (15)"
      }},
      {"data": {
       "id": "z5cYxibM94",
       "created": 1646116897641,
       "text": "【卍正藏】No.1107《菩薩五法懺悔文》失譯人名今附梁錄 部別：大乘律 / 冊數：31 / 頁數：461 / 卷數：1 原版套數：第 17 套"
      }},
      {"data": {
       "id": "z5cYxibM95",
       "created": 1646116897641,
       "text": "【大正藏】No.1504《菩薩五法懺悔文》失譯 部別：律部三 / 冊數：24 / 頁數：1121 / 卷數：1 相關經典：縮-列2,卍-17.2 參考資料："
      }},
      {"data": {
       "id": "z5cYxibM96",
       "created": 1646116897641,
       "text": "【佛教大藏經】No.835《菩薩五法懺悔文》失譯 部別：大乘律 律部一 / 冊數：29 / 頁數：409 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxibM97",
       "created": 1646116897641,
       "text": "【中華藏】No.590《菩薩五法懺悔文》失譯人名今附梁錄 冊數：25 / 頁數：73 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxibM98",
       "created": 1646116897641,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxibM99",
       "created": 1646116897641,
       "text": "【南條文雄編號】 Nj. 1102"
      }},
      {"data": {
       "id": "z5cYxibM9A",
       "created": 1646116897641,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1504"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz6x19d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}