{
 "root": {
  "data": {"text": "菩薩各各解脫四法成就大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3Eb2U5",
    "created": 1646297809797,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Ea2TW",
      "created": 1646297809796,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2TX",
      "created": 1646297809796,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2TY",
      "created": 1646297809796,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2TZ",
      "created": 1646297809796,
      "text": "通帙第66Za"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2Ta",
      "created": 1646297809796,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2Tb",
      "created": 1646297809796,
      "text": "No.248"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2Tc",
      "created": 1646297809796,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2Td",
      "created": 1646297809796,
      "text": "46b1-59a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2Te",
      "created": 1646297809796,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2Tf",
      "created": 1646297809796,
      "text": "བྱང་ཆུབ་སེམས་དཔའི་སོ་སོར་ཐར་བ་ཆོས་བཞི་སྒྲུབ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2Tg",
      "created": 1646297809796,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2Th",
      "created": 1646297809796,
      "text": "Byaṅ-chub-sems-dpaḥi so-sor-thar-ba chos-bshi sgrub-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2Ti",
      "created": 1646297809796,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2Tj",
      "created": 1646297809796,
      "text": "菩薩各各解脫四法成就大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2Tk",
      "created": 1646297809796,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2Tl",
      "created": 1646297809796,
      "text": "菩萨各各解脱四法成就大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2Tm",
      "created": 1646297809796,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2Tn",
      "created": 1646297809796,
      "text": "pu sa ge ge jie tuo si fa cheng jiu da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2To",
      "created": 1646297809796,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2Tp",
      "created": 1646297809796,
      "text": "Bodhisattvapratimokṣacatuṣkanirhāra-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2Tq",
      "created": 1646297809796,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2Tr",
      "created": 1646297809796,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2Ts",
      "created": 1646297809796,
      "text": "西藏譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3Ea2Tt",
       "created": 1646297809796,
       "text": "Śākya blo-gros"
      }},
      {"data": {
       "id": "z5oo3Ea2Tu",
       "created": 1646297809796,
       "text": "Dge-baḥi blo-gros"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3Ea2Tv",
      "created": 1646297809796,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2Tw",
      "created": 1646297809796,
      "text": "Dīpaṁkaraśrījñāna"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2Tx",
      "created": 1646297809796,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2Ty",
      "created": 1646297809796,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2Tz",
      "created": 1646297809796,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Ea2U0",
      "created": 1646297809796,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ea2U1",
      "created": 1646297809796,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Eb2U2",
      "created": 1646297809797,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Eb2U3",
      "created": 1646297809797,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Eb2U4",
      "created": 1646297809797,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jwk6v",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}