{
 "root": {
  "data": {"text": "菩薩藏經"},
  "children": [
   {
    "data": {
     "id": "z5cYxi8Lxg",
     "created": 1646116897612,
     "text": "現藏錄（梁 僧伽婆羅譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYxi8Lwo",
       "created": 1646116897612,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYxi8Lwp",
         "created": 1646116897612,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYxi8Lwq",
         "created": 1646116897612,
         "text": "菩薩藏經",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxi8Lwr",
         "created": 1646116897612,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYxi8Lws",
         "created": 1646116897612,
         "text": "菩萨藏经",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxi8Lwt",
         "created": 1646116897612,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYxi8Lwu",
         "created": 1646116897612,
         "text": "pu sa cang jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYxi8Lx2",
         "created": 1646116897612,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYxi8Lx3",
         "created": 1646116897612,
         "text": "P'u sa tsang ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYxi8Lx4",
         "created": 1646116897612,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYxi8Lx5",
         "created": 1646116897612,
         "text": "Karmāvaraṇapratipraśrabdhi(sūtra)",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxi8Lx6",
         "created": 1646116897612,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYxi8Lx7",
         "created": 1646116897612,
         "text": "Las-kyi sgrib-pa rgyun gcod-pa"
        }}]
       },
       {
        "data": {
         "id": "z5cYxi8Lx8",
         "created": 1646116897612,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYxi8Lx9",
         "created": 1646116897612,
         "text": "보살장경",
         "resource": ["alias"]
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYxi8Lwv",
       "created": 1646116897612,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYxi8Lww",
       "created": 1646116897612,
       "text": "梁",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYxi8Lwx",
       "created": 1646116897612,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYxi8Lwy",
        "created": 1646116897612,
        "text": "梁 僧伽婆羅譯"
       }},
       {"data": {
        "id": "z5cYxi8Lwz",
        "created": 1646116897612,
        "text": "僧伽婆羅",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYxi8Lx0",
       "created": 1646116897612,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYxi8Lx1",
       "created": 1646116897612,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYxi8LxA",
       "created": 1646116897612,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYxi8LxB",
       "created": 1646116897612,
       "text": "Translation by Saṅghabhara: 16th year of T'ien Chien (天監) Liang dynasty (梁) (A.D. 517) in Yangchou (揚州).T. 2153-404c:8."
      }}]
     },
     {"data": {
      "id": "z5cYxi8LxC",
      "created": 1646116897612,
      "text": "西藏各版本出處"
     }},
     {
      "data": {
       "id": "z5cYxi8LxD",
       "created": 1646116897612,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYxi8LxE",
       "created": 1646116897612,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYxi8LxF",
       "created": 1646116897612,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYxi8LxG",
        "created": 1646116897612,
        "text": "【房山石經】No.688《菩薩藏經》(梁)扶南三藏僧伽婆羅譯 冊數：14 / 頁數：555 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：聖"
       }},
       {"data": {
        "id": "z5cYxi8LxH",
        "created": 1646116897612,
        "text": "【開寶藏】No.539《菩薩藏經》梁 扶南三藏僧伽婆羅 譯 部別：大乘律 菩薩調伏藏 / 卷數：1 千字文：念"
       }},
       {"data": {
        "id": "z5cYxi8LxI",
        "created": 1646116897612,
        "text": "【崇寧藏】No.544《菩薩藏經》 卷數：1 千字文：作(207)"
       }},
       {"data": {
        "id": "z5cYxi8LxJ",
        "created": 1646116897612,
        "text": "【毘盧藏】No.542《菩薩藏經》梁僧伽婆羅譯 千字文：作(207)"
       }},
       {"data": {
        "id": "z5cYxi8LxK",
        "created": 1646116897612,
        "text": "【圓覺藏】No.554《菩薩藏經》 千字文：作(207)"
       }},
       {"data": {
        "id": "z5cYxi8LxL",
        "created": 1646116897612,
        "text": "【趙城金藏】No.544《菩薩藏經》 卷數：1 千字文：念"
       }},
       {"data": {
        "id": "z5cYxi8LxM",
        "created": 1646116897612,
        "text": "【資福藏】No.559《菩薩藏經》 卷數：1 千字文：作(207)"
       }},
       {"data": {
        "id": "z5cYxi8LxN",
        "created": 1646116897612,
        "text": "【磧砂藏】No.560《菩薩藏經》梁 僧伽婆羅譯 部別： / 冊數：14 / 頁數：135 / 卷數：1 千字文：作 7 (207)"
       }},
       {"data": {
        "id": "z5cYxi8LxO",
        "created": 1646116897612,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxi8LxP",
        "created": 1646116897612,
        "text": "【高麗藏】No.543《菩薩藏經》梁扶南三藏僧伽婆羅譯 部別：大乘律 / 冊數：14(原版) 15(新文豐) 頁數：474(原版) 101(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：念"
       }},
       {"data": {
        "id": "z5cYxi8LxQ",
        "created": 1646116897612,
        "text": "【普寧藏】No.553《菩薩藏經》 卷數：1 千字文：作(207)"
       }},
       {"data": {
        "id": "z5cYxi8LxR",
        "created": 1646116897612,
        "text": "【至元錄】No.1199《菩薩藏經》梁扶南三藏伽婆羅譯 卷數：1 千字文：儀(344)"
       }},
       {"data": {
        "id": "z5cYxi8LxS",
        "created": 1646116897612,
        "text": "【洪武南藏】No.492《菩薩藏經》梁天監年 扶南國沙門僧伽婆羅 於楊州譯 冊數：70 / 頁數：226 / 卷數：1 千字文：作 7 (207)"
       }},
       {"data": {
        "id": "z5cYxi8LxT",
        "created": 1646116897612,
        "text": "【永樂南藏】No.1243《菩薩藏經》 部別：大乘律 千字文：從(311)"
       }},
       {"data": {
        "id": "z5cYxi8LxU",
        "created": 1646116897612,
        "text": "【永樂北藏】No.1135《菩薩藏經》梁僧伽婆羅譯 部別：大乘律 / 冊數：77 / 頁數：299 / 卷數：1 千字文：初"
       }},
       {"data": {
        "id": "z5cYxi8LxV",
        "created": 1646116897612,
        "text": "【嘉興藏】No.1097《菩薩藏經》梁僧伽婆羅譯 部別：大乘律 / 法寶總目錄經號：1096 千字文 / 函號：［正藏］ 初(290)"
       }},
       {"data": {
        "id": "z5cYxi8LxW",
        "created": 1646116897612,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxi8LxX",
        "created": 1646116897612,
        "text": "【乾隆藏】No.1098《菩薩藏經》梁 僧伽婆羅譯 部別：大乘律 / 冊數：65 / 頁數：5 / 卷數：1 千字文：初"
       }},
       {"data": {
        "id": "z5cYxi8LxY",
        "created": 1646116897612,
        "text": "【縮刻藏】No.789《菩薩藏經》梁僧伽婆羅譯 部別：大乘律 / 卷數：1 千字文：列 2 (15)"
       }},
       {"data": {
        "id": "z5cYxi8LxZ",
        "created": 1646116897612,
        "text": "【卍正藏】No.1108《菩薩藏經》梁 僧伽婆羅譯 部別：大乘律 / 冊數：31 / 頁數：462 / 卷數：1 原版套數：第 17 套"
       }},
       {"data": {
        "id": "z5cYxi8Lxa",
        "created": 1646116897612,
        "text": "【大正藏】No.1491《菩薩藏經》梁 僧伽婆羅譯 部別：律部三 / 冊數：24 / 頁數：1086 / 卷數：1 相關經典：縮-列2,卍-17.2,國-律12 參考資料："
       }},
       {"data": {
        "id": "z5cYxi8Lxb",
        "created": 1646116897612,
        "text": "【佛教大藏經】No.823《菩薩藏經》梁 僧伽婆羅譯 部別：大乘律 律部一 / 冊數：29 / 頁數：350 / 卷數：1"
       }},
       {"data": {
        "id": "z5cYxi8Lxc",
        "created": 1646116897612,
        "text": "【中華藏】No.591《菩薩藏經》梁扶南三藏僧伽婆羅譯 冊數：25 / 頁數：75 / 卷數：1 / 底本：麗藏本"
       }},
       {"data": {
        "id": "z5cYxi8Lxd",
        "created": 1646116897612,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxi8Lxe",
        "created": 1646116897612,
        "text": "【南條文雄編號】 Nj. 1103"
       }},
       {"data": {
        "id": "z5cYxi8Lxf",
        "created": 1646116897612,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1491"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVdEzE6",
     "created": 1646293419973,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdExDi",
       "created": 1646293419971,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdExDj",
       "created": 1646293419971,
       "text": "Ym.035"
      }}]
     },
     {
      "data": {
       "id": "z5oVdExDk",
       "created": 1646293419971,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdExDl",
       "created": 1646293419971,
       "text": "འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdExDm",
       "created": 1646293419971,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdExDn",
       "created": 1646293419971,
       "text": "聖菩薩藏經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdEyDo",
       "created": 1646293419972,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdEyDp",
       "created": 1646293419972,
       "text": "圣菩萨藏经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdEyDq",
       "created": 1646293419972,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdEyDr",
       "created": 1646293419972,
       "text": "sheng pu sa cang jing"
      }}]
     },
     {
      "data": {
       "id": "z5oVdEyDs",
       "created": 1646293419972,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdEyDt",
       "created": 1646293419972,
       "text": "Th.0056"
      }}]
     },
     {
      "data": {
       "id": "z5oVdEyDu",
       "created": 1646293419972,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdEyDv",
       "created": 1646293419972,
       "text": "Ot.0760(12)"
      }}]
     },
     {
      "data": {
       "id": "z5oVdEyDw",
       "created": 1646293419972,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdEyDx",
       "created": 1646293419972,
       "text": "T.0310(12); T.0316"
      }}]
     },
     {
      "data": {
       "id": "z5oVdEyDy",
       "created": 1646293419972,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdEyDz",
       "created": 1646293419972,
       "text": "Y.0053"
      }}]
     },
     {
      "data": {
       "id": "z5oVdEyE0",
       "created": 1646293419972,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdEyE1",
       "created": 1646293419972,
       "text": "同"
      }}]
     },
     {
      "data": {
       "id": "z5oVdEyE2",
       "created": 1646293419972,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdEyE3",
       "created": 1646293419972,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdEyE4",
       "created": 1646293419972,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdEyE5",
       "created": 1646293419972,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz63190",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "現藏錄",
   "登噶目錄"
  ]
 }
}