{
 "root": {
  "data": {"text": "菩薩瓔珞本業經"},
  "children": [{
   "data": {
    "id": "z5cYxhuLsR",
    "created": 1646116897598,
    "text": "現藏錄（姚秦 竺佛念譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxhtLra",
      "created": 1646116897597,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxhtLrb",
        "created": 1646116897597,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxhtLrc",
        "created": 1646116897597,
        "text": "菩薩瓔珞本業經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxhtLrd",
        "created": 1646116897597,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxhtLre",
        "created": 1646116897597,
        "text": "菩萨璎珞本业经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxhtLrf",
        "created": 1646116897597,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxhtLrg",
        "created": 1646116897597,
        "text": "pu sa ying luo ben ye jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxhtLro",
        "created": 1646116897597,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxhtLrp",
        "created": 1646116897597,
        "text": "P'u sa ying lo pen yeh ching"
       }}]
      },
      {"data": {
       "id": "z5cYxhtLrq",
       "created": 1646116897597,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxhtLrr",
        "created": 1646116897597,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxhtLrs",
        "created": 1646116897597,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxhtLrt",
        "created": 1646116897597,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxhtLru",
        "created": 1646116897597,
        "text": "보살영락본업경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxhtLrh",
      "created": 1646116897597,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxhtLri",
      "created": 1646116897597,
      "text": "姚秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxhtLrj",
      "created": 1646116897597,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxhtLrk",
       "created": 1646116897597,
       "text": "姚秦 竺佛念譯"
      }},
      {"data": {
       "id": "z5cYxhtLrl",
       "created": 1646116897597,
       "text": "佛念",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxhtLrm",
      "created": 1646116897597,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxhtLrn",
      "created": 1646116897597,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxhtLrv",
      "created": 1646116897597,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxhtLrw",
      "created": 1646116897597,
      "text": "Translation by (Chu) Fo-nien: between the 10th year of Chien Yüan (建元), Former Ch'in dynasty (前秦) (A.D. 374) and the Yao Ch'in dynasty (姚秦) (A.D. 384-417).T. 2151-358c:2."
     }}]
    },
    {"data": {
     "id": "z5cYxhtLrx",
     "created": 1646116897597,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxhtLry",
      "created": 1646116897597,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxhtLrz",
      "created": 1646116897597,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxhtLs0",
      "created": 1646116897597,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxhtLs1",
       "created": 1646116897597,
       "text": "【房山石經】No.677《菩薩瓔珞本業經》(姚秦)涼州沙門竺佛念譯 冊數：14 / 頁數：439 / 卷數：2 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：作"
      }},
      {"data": {
       "id": "z5cYxhtLs2",
       "created": 1646116897597,
       "text": "【開寶藏】No.526《菩薩瓔珞本業經》姚秦 涼州沙門竺佛念 譯 部別：大乘律 菩薩調伏藏 / 卷數：2 千字文：賢"
      }},
      {"data": {
       "id": "z5cYxhtLs3",
       "created": 1646116897597,
       "text": "【崇寧藏】No.531《菩薩瓔珞本業經》 卷數：2 千字文：念(206)"
      }},
      {"data": {
       "id": "z5cYxhtLs4",
       "created": 1646116897597,
       "text": "【毘盧藏】No.529《菩薩瓔珞經》姚秦竺佛念譯 參考年代：(建炎二) 千字文：念(206)"
      }},
      {"data": {
       "id": "z5cYxhtLs5",
       "created": 1646116897597,
       "text": "【圓覺藏】No.541《菩薩瓔珞本業經》 千字文：念(206)"
      }},
      {"data": {
       "id": "z5cYxhtLs6",
       "created": 1646116897597,
       "text": "【趙城金藏】No.531《菩薩瓔珞本業經》 卷數：2 千字文：克"
      }},
      {"data": {
       "id": "z5cYxhtLs7",
       "created": 1646116897597,
       "text": "【資福藏】No.547《菩薩瓔珞本業經》 卷數：2 (上下) 千字文：念(206)"
      }},
      {"data": {
       "id": "z5cYxhtLs8",
       "created": 1646116897597,
       "text": "【磧砂藏】No.548《菩薩瓔珞本業經》姚秦 竺佛念譯 部別： / 冊數：14 / 頁數：60 / 卷數：2 千字文：念 1 (206)-念 2 (206)"
      }},
      {"data": {
       "id": "z5cYxhtLs9",
       "created": 1646116897597,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxhtLsA",
       "created": 1646116897597,
       "text": "【高麗藏】No.530《菩薩瓔珞本業經》姚秦涼州沙門竺佛念譯 部別：大乘律 / 冊數：14(原版) 15(新文豐) 頁數：374(原版) 1(新文豐) / 卷數：2 / 連結：高麗大藏經 (圖檔) 千字文：尅"
      }},
      {"data": {
       "id": "z5cYxhtLsB",
       "created": 1646116897597,
       "text": "【普寧藏】No.541《菩薩瓔珞本業經》 卷數：2 千字文：念(206)"
      }},
      {"data": {
       "id": "z5cYxhtLsC",
       "created": 1646116897597,
       "text": "【至元錄】No.1185《菩薩瓔珞本業經》姚秦涼州沙門竺佛念譯 卷數：2 千字文：母(343)"
      }},
      {"data": {
       "id": "z5cYxhtLsD",
       "created": 1646116897597,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxhtLsE",
       "created": 1646116897597,
       "text": "【永樂南藏】No.1229《菩薩瓔珞本業經》 部別：大乘律 千字文：職(310)"
      }},
      {"data": {
       "id": "z5cYxhtLsF",
       "created": 1646116897597,
       "text": "【永樂北藏】No.1124《菩薩瓔珞本業經》姚秦竺佛念譯 部別：大乘律 / 冊數：77 / 頁數：1 / 卷數：2 千字文：篤"
      }},
      {"data": {
       "id": "z5cYxhtLsG",
       "created": 1646116897597,
       "text": "【嘉興藏】No.1086《菩薩瓔珞本業經》姚秦竺佛念譯 部別：大乘律 / 法寶總目錄經號：1085 千字文 / 函號：［正藏］ 篤(289)"
      }},
      {"data": {
       "id": "z5cYxhtLsH",
       "created": 1646116897597,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxhtLsI",
       "created": 1646116897597,
       "text": "【乾隆藏】No.1087《菩薩瓔珞本業經》姚秦 竺佛念初譯 部別：大乘律 / 冊數：64 / 頁數：611 / 卷數：2 千字文：篤"
      }},
      {"data": {
       "id": "z5cYxhtLsJ",
       "created": 1646116897597,
       "text": "【縮刻藏】No.773《菩薩瓔珞本業經》姚秦竺佛念譯 部別：大乘律 / 卷數：2 千字文：列 1 (15)"
      }},
      {"data": {
       "id": "z5cYxhtLsK",
       "created": 1646116897597,
       "text": "【卍正藏】No.1097《菩薩瓔珞本業經》姚秦 竺佛念譯 部別：大乘律 / 冊數：31 / 頁數：347 / 卷數：2 原版套數：第 17 套"
      }},
      {"data": {
       "id": "z5cYxhtLsL",
       "created": 1646116897597,
       "text": "【大正藏】No.1485《菩薩瓔珞本業經》姚秦 竺佛念譯 部別：律部三 / 冊數：24 / 頁數：1010 / 卷數：2 相關經典：縮-列1,卍-17.2,國-律12 參考資料：cf.No.cf.2798"
      }},
      {"data": {
       "id": "z5cYxhtLsM",
       "created": 1646116897597,
       "text": "【佛教大藏經】No.807《菩薩瓔珞本業經》姚秦 竺佛念譯 部別：大乘律 律部一 / 冊數：29 / 頁數：23 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYxhtLsN",
       "created": 1646116897597,
       "text": "【中華藏】No.578《菩薩瓔珞本業經》姚秦涼州沙門竺佛念譯 冊數：24 / 頁數：853 / 卷數：2 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxhtLsO",
       "created": 1646116897597,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxhtLsP",
       "created": 1646116897597,
       "text": "【南條文雄編號】 Nj. 1092"
      }},
      {"data": {
       "id": "z5cYxhtLsQ",
       "created": 1646116897597,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1485"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz5p18u",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}