{
 "root": {
  "data": {"text": "菩薩戒本持犯要記"},
  "children": [{
   "data": {
    "id": "z5cYxzkRQU",
    "created": 1646116898704,
    "text": "現藏錄（新羅 元曉述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxzkRPp",
      "created": 1646116898704,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxzkRPq",
        "created": 1646116898704,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxzkRPr",
        "created": 1646116898704,
        "text": "菩薩戒本持犯要記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxzkRPs",
        "created": 1646116898704,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxzkRPt",
        "created": 1646116898704,
        "text": "菩萨戒本持犯要记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxzkRPu",
        "created": 1646116898704,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxzkRPv",
        "created": 1646116898704,
        "text": "pu sa jie ben chi fan yao ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxzkRPw",
      "created": 1646116898704,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxzkRPx",
      "created": 1646116898704,
      "text": "新羅",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxzkRPy",
      "created": 1646116898704,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxzkRPz",
       "created": 1646116898704,
       "text": "新羅 元曉述"
      }},
      {"data": {
       "id": "z5cYxzkRQ0",
       "created": 1646116898704,
       "text": "元曉",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxzkRQ1",
      "created": 1646116898704,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxzkRQ2",
      "created": 1646116898704,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxzkRQ3",
      "created": 1646116898704,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxzkRQ4",
       "created": 1646116898704,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQ5",
       "created": 1646116898704,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQ6",
       "created": 1646116898704,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQ7",
       "created": 1646116898704,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQ8",
       "created": 1646116898704,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQ9",
       "created": 1646116898704,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQA",
       "created": 1646116898704,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQB",
       "created": 1646116898704,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQC",
       "created": 1646116898704,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQD",
       "created": 1646116898704,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQE",
       "created": 1646116898704,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQF",
       "created": 1646116898704,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQG",
       "created": 1646116898704,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQH",
       "created": 1646116898704,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQI",
       "created": 1646116898704,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQJ",
       "created": 1646116898704,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQK",
       "created": 1646116898704,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQL",
       "created": 1646116898704,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQM",
       "created": 1646116898704,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQN",
       "created": 1646116898704,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQO",
       "created": 1646116898704,
       "text": "【大正藏】No.1907《菩薩戒本持犯要記》新羅 元曉述 部別：諸宗部二 / 冊數：45 / 頁數：918 / 卷數：1 相關經典：續-1.61.3 參考資料："
      }},
      {"data": {
       "id": "z5cYxzkRQP",
       "created": 1646116898704,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQQ",
       "created": 1646116898704,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQR",
       "created": 1646116898704,
       "text": "【新纂卍續藏】No.701《菩薩戒本持犯要記》新羅 元曉述 部別：中國撰述 大小乘釋律部二 大乘律疏 / 冊數：39 / 頁數：176 / 卷數：1 《卍大日本續藏經》套數：第一編．第 61 套 《卍續藏經》(新文豐版)冊數：第 61 冊"
      }},
      {"data": {
       "id": "z5cYxzkRQS",
       "created": 1646116898704,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzkRQT",
       "created": 1646116898704,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1907"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri00g1kx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}