{
 "root": {
  "data": {"text": "評復古記"},
  "children": [{
   "data": {
    "id": "z5cYzE5oJe",
    "created": 1646116903437,
    "text": "現藏錄（宋 希迪錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzE5oJ0",
      "created": 1646116903437,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzE5oJ1",
        "created": 1646116903437,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzE5oJ2",
        "created": 1646116903437,
        "text": "評復古記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzE5oJ3",
        "created": 1646116903437,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzE5oJ4",
        "created": 1646116903437,
        "text": "评复古记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzE5oJ5",
        "created": 1646116903437,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzE5oJ6",
        "created": 1646116903437,
        "text": "ping fu gu ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzE5oJ7",
      "created": 1646116903437,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzE5oJ8",
      "created": 1646116903437,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzE5oJ9",
      "created": 1646116903437,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzE5oJA",
      "created": 1646116903437,
      "text": "宋 希迪錄"
     }}]
    },
    {
     "data": {
      "id": "z5cYzE5oJB",
      "created": 1646116903437,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzE5oJC",
      "created": 1646116903437,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzE5oJD",
      "created": 1646116903437,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzE5oJE",
       "created": 1646116903437,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJF",
       "created": 1646116903437,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJG",
       "created": 1646116903437,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJH",
       "created": 1646116903437,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJI",
       "created": 1646116903437,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJJ",
       "created": 1646116903437,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJK",
       "created": 1646116903437,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJL",
       "created": 1646116903437,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJM",
       "created": 1646116903437,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJN",
       "created": 1646116903437,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJO",
       "created": 1646116903437,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJP",
       "created": 1646116903437,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJQ",
       "created": 1646116903437,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJR",
       "created": 1646116903437,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJS",
       "created": 1646116903437,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJT",
       "created": 1646116903437,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJU",
       "created": 1646116903437,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJV",
       "created": 1646116903437,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJW",
       "created": 1646116903437,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJX",
       "created": 1646116903437,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJY",
       "created": 1646116903437,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJZ",
       "created": 1646116903437,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJa",
       "created": 1646116903437,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJb",
       "created": 1646116903437,
       "text": "【新纂卍續藏】No.1000《評復古記》宋 希迪錄 部別：中國撰述 諸宗著述部五 華嚴宗 / 冊數：58 / 頁數：410 / 卷數：1 《卍大日本續藏經》套數：第二編．第 8 套 《卍續藏經》(新文豐版)冊數：第 103 冊"
      }},
      {"data": {
       "id": "z5cYzE5oJc",
       "created": 1646116903437,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzE5oJd",
       "created": 1646116903437,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1294"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3nw37o",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}