{
 "root": {
  "data": {"text": "龐居士語錄"},
  "children": [{
   "data": {
    "id": "z5cYzDZo90",
    "created": 1646116903405,
    "text": "現藏錄（唐 于[由*頁]編集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzDZo8M",
      "created": 1646116903405,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzDZo8N",
        "created": 1646116903405,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzDZo8O",
        "created": 1646116903405,
        "text": "龐居士語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzDZo8P",
        "created": 1646116903405,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzDZo8Q",
        "created": 1646116903405,
        "text": "庞居士语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzDZo8R",
        "created": 1646116903405,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzDZo8S",
        "created": 1646116903405,
        "text": "pang ju shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzDZo8T",
      "created": 1646116903405,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzDZo8U",
      "created": 1646116903405,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzDZo8V",
      "created": 1646116903405,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzDZo8W",
      "created": 1646116903405,
      "text": "唐 于[由*頁]編集"
     }}]
    },
    {
     "data": {
      "id": "z5cYzDZo8X",
      "created": 1646116903405,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzDZo8Y",
      "created": 1646116903405,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYzDZo8Z",
      "created": 1646116903405,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzDZo8a",
       "created": 1646116903405,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8b",
       "created": 1646116903405,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8c",
       "created": 1646116903405,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8d",
       "created": 1646116903405,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8e",
       "created": 1646116903405,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8f",
       "created": 1646116903405,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8g",
       "created": 1646116903405,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8h",
       "created": 1646116903405,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8i",
       "created": 1646116903405,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8j",
       "created": 1646116903405,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8k",
       "created": 1646116903405,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8l",
       "created": 1646116903405,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8m",
       "created": 1646116903405,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8n",
       "created": 1646116903405,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8o",
       "created": 1646116903405,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8p",
       "created": 1646116903405,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8q",
       "created": 1646116903405,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8r",
       "created": 1646116903405,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8s",
       "created": 1646116903405,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8t",
       "created": 1646116903405,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8u",
       "created": 1646116903405,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8v",
       "created": 1646116903405,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8w",
       "created": 1646116903405,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8x",
       "created": 1646116903405,
       "text": "【新纂卍續藏】No.1336《龐居士語錄》唐 于頔編集 部別：中國撰述 諸宗著述部十六 禪宗語錄別集 / 冊數：69 / 頁數：131 / 卷數：3 《卍大日本續藏經》套數：第二編．第 25 套 《卍續藏經》(新文豐版)冊數：第 120 冊"
      }},
      {"data": {
       "id": "z5cYzDZo8y",
       "created": 1646116903405,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDZo8z",
       "created": 1646116903405,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1494"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3n1378",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}