{
 "root": {
  "data": {"text": "佛說七俱胝佛母准提大明陀羅尼經"},
  "children": [
   {
    "data": {
     "id": "z5cYxO0GCR",
     "created": 1646116896364,
     "text": "現藏錄（唐 金剛智譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYxNzGBZ",
       "created": 1646116896363,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYxNzGBa",
         "created": 1646116896363,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYxNzGBb",
         "created": 1646116896363,
         "text": "佛說七俱胝佛母准提大明陀羅尼經",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxO0GBc",
         "created": 1646116896364,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYxO0GBd",
         "created": 1646116896364,
         "text": "佛说七俱胝佛母准提大明陀罗尼经",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxO0GBe",
         "created": 1646116896364,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYxO0GBf",
         "created": 1646116896364,
         "text": "fo shuo qi ju zhi fo mu zhun ti da ming tuo luo ni jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYxO0GBn",
         "created": 1646116896364,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYxO0GBo",
         "created": 1646116896364,
         "text": "Ch'i chü chih fo mu chun t'i ta ming t'o lo ni ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYxO0GBp",
         "created": 1646116896364,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYxO0GBq",
         "created": 1646116896364,
         "text": "Cundīdevīdhāraṇī(sūtra)",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxO0GBr",
         "created": 1646116896364,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYxO0GBs",
         "created": 1646116896364,
         "text": "Lha-mo skul-byed-ma"
        }}]
       },
       {
        "data": {
         "id": "z5cYxO0GBt",
         "created": 1646116896364,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYxO0GBu",
         "created": 1646116896364,
         "text": "칠구지불모준제대명타라니경",
         "resource": ["alias"]
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYxO0GBg",
       "created": 1646116896364,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYxO0GBh",
       "created": 1646116896364,
       "text": "唐",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYxO0GBi",
       "created": 1646116896364,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYxO0GBj",
        "created": 1646116896364,
        "text": "唐 金剛智譯"
       }},
       {"data": {
        "id": "z5cYxO0GBk",
        "created": 1646116896364,
        "text": "金剛智",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYxO0GBl",
       "created": 1646116896364,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYxO0GBm",
       "created": 1646116896364,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYxO0GBv",
       "created": 1646116896364,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYxO0GBw",
       "created": 1646116896364,
       "text": "Translation by Vajrabodhi: 11th year of K'ai Yüan (開元), T'ang dynasty (唐) (A.D. 723) in Tzu-sheng Monastery (資聖寺).T.2153-372b:27"
      }}]
     },
     {"data": {
      "id": "z5cYxO0GBx",
      "created": 1646116896364,
      "text": "西藏各版本出處"
     }},
     {
      "data": {
       "id": "z5cYxO0GBy",
       "created": 1646116896364,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYxO0GBz",
       "created": 1646116896364,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYxO0GC0",
       "created": 1646116896364,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYxO0GC1",
        "created": 1646116896364,
        "text": "【房山石經】No.485《佛說七俱胘佛母準提大明陀羅尼經》(大唐)南天竺國大德三藏金剛智譯 冊數：11 / 頁數：63 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：良知"
       }},
       {"data": {
        "id": "z5cYxO0GC2",
        "created": 1646116896364,
        "text": "【開寶藏】No.317《七俱胝佛母准提大明陀羅尼經》唐 南天竺三藏金剛智 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：才"
       }},
       {"data": {
        "id": "z5cYxO0GC3",
        "created": 1646116896364,
        "text": "【崇寧藏】No.315《佛說七俱胝佛母心大准提陀羅尼經》 卷數：1 千字文：良(168)"
       }},
       {"data": {
        "id": "z5cYxO0GC4",
        "created": 1646116896364,
        "text": "【毘盧藏】No.314《七俱胝佛母准大明陀羅尼經》唐金剛智譯 參考年代：(靖康二．二) 千字文：良(168)"
       }},
       {"data": {
        "id": "z5cYxO0GC5",
        "created": 1646116896364,
        "text": "【圓覺藏】No.325《七俱胝佛母准提大明陀羅尼經》 千字文：良(168)"
       }},
       {"data": {
        "id": "z5cYxO0GC6",
        "created": 1646116896364,
        "text": "【趙城金藏】No.315《七俱胝大明陀羅尼經》 卷數：1 千字文：才"
       }},
       {"data": {
        "id": "z5cYxO0GC7",
        "created": 1646116896364,
        "text": "【資福藏】No.329《七俱胝佛母准提大明陀羅尼經》 卷數：1 千字文：良(168)"
       }},
       {"data": {
        "id": "z5cYxO0GC8",
        "created": 1646116896364,
        "text": "【磧砂藏】No.329《佛說七俱胝佛母准提大明陀羅尼經》唐 金剛智譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：628 / 卷數：1 千字文：良 7 (168)"
       }},
       {"data": {
        "id": "z5cYxO0GC9",
        "created": 1646116896364,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxO0GCA",
        "created": 1646116896364,
        "text": "【高麗藏】No.315《七倶胝佛母准提大明陀羅尼經》唐天竺三藏金剛智譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：1245 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：才"
       }},
       {"data": {
        "id": "z5cYxO0GCB",
        "created": 1646116896364,
        "text": "【普寧藏】No.326《七俱胝佛母准提大明陀羅尼經》 卷數：1 千字文：良(168)"
       }},
       {"data": {
        "id": "z5cYxO0GCC",
        "created": 1646116896364,
        "text": "【至元錄】No.576《七俱胝佛母准泥大明陀羅尼經》唐南天竺三藏金剛智譯 卷數：1 / 譯次：(第二譯) 千字文：緣(230)"
       }},
       {"data": {
        "id": "z5cYxO0GCD",
        "created": 1646116896364,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxO0GCE",
        "created": 1646116896364,
        "text": "【永樂南藏】No.322《佛說七俱胝佛母準提大明陀羅尼經》 部別：大乘經-五大部外重譯經 千字文：改(172)"
       }},
       {"data": {
        "id": "z5cYxO0GCF",
        "created": 1646116896364,
        "text": "【永樂北藏】No.369《佛說七俱胝佛母準提大明陀羅尼經》唐金剛智譯 部別：大乘經五大部外重譯經 / 冊數：46 / 頁數：87 / 卷數：1 千字文：莫"
       }},
       {"data": {
        "id": "z5cYxO0GCG",
        "created": 1646116896364,
        "text": "【嘉興藏】No.340《佛說七俱胝佛母準提大明陀羅尼》唐金剛智譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0340 千字文 / 函號：［正藏］ 莫(175)"
       }},
       {"data": {
        "id": "z5cYxO0GCH",
        "created": 1646116896364,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxO0GCI",
        "created": 1646116896364,
        "text": "【乾隆藏】No.341《佛說七俱胝佛母准提大明陁羅尼經》唐 金剛智譯 部別：大乘五大部外重譯經 / 冊數：39 / 頁數：404 / 卷數：1 千字文：莫"
       }},
       {"data": {
        "id": "z5cYxO0GCJ",
        "created": 1646116896364,
        "text": "【縮刻藏】No.1219《佛說七俱胝佛母准提大明陀羅尼經》唐金剛智譯 部別：祕密部 / 卷數：1 千字文： 10 (25)"
       }},
       {"data": {
        "id": "z5cYxO0GCK",
        "created": 1646116896364,
        "text": "【卍正藏】No.345《佛說七俱胝佛母准提大明陀羅尼經》唐 金剛智譯 部別：大乘經 五大部外重譯經 / 冊數：19 / 頁數：34 / 卷數：1 原版套數：第 11 套"
       }},
       {"data": {
        "id": "z5cYxO0GCL",
        "created": 1646116896364,
        "text": "【大正藏】No.1075《佛說七俱胝佛母准提大明陀羅尼經》唐 金剛智譯 部別：密教部三 / 冊數：20 / 頁數：173 / 卷數：1 相關經典：縮-閏10,卍-11.1 參考資料：cf.Nos.1076,1077"
       }},
       {"data": {
        "id": "z5cYxO0GCM",
        "created": 1646116896364,
        "text": "【佛教大藏經】No.1288《佛說七俱胝佛母准提大明陀羅尼經》唐 金剛智譯 部別：密教部二 / 冊數：53 / 頁數：435 / 卷數：1"
       }},
       {"data": {
        "id": "z5cYxO0GCN",
        "created": 1646116896364,
        "text": "【中華藏】No.335《佛說七俱胝佛母准提大明陀羅尼經》唐天竺三藏金剛智譯 冊數：20 / 頁數：242 / 卷數：1 / 底本：麗藏本"
       }},
       {"data": {
        "id": "z5cYxO0GCO",
        "created": 1646116896364,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxO0GCP",
        "created": 1646116896364,
        "text": "【南條文雄編號】 Nj. 0345"
       }},
       {"data": {
        "id": "z5cYxO0GCQ",
        "created": 1646116896364,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1075"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYzgVx2c",
     "created": 1646116905199,
     "text": "現藏錄（中天竺摩竭陀國那闌陀寺三藏多羅句鉢多譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYzgUx1y",
       "created": 1646116905198,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYzgUx1z",
         "created": 1646116905198,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYzgUx20",
         "created": 1646116905198,
         "text": "七俱胝佛母准提大明陀羅尼經",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYzgUx21",
         "created": 1646116905198,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYzgUx22",
         "created": 1646116905198,
         "text": "七俱胝佛母准提大明陀罗尼经",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYzgUx23",
         "created": 1646116905198,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYzgUx24",
         "created": 1646116905198,
         "text": "qi ju zhi fo mu zhun ti da ming tuo luo ni jing"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYzgUx25",
       "created": 1646116905198,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYzgUx26",
       "created": 1646116905198,
       "text": "",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYzgUx27",
       "created": 1646116905198,
       "text": "作／譯者"
      },
      "children": [{"data": {
       "id": "z5cYzgUx28",
       "created": 1646116905198,
       "text": "中天竺摩竭陀國那闌陀寺三藏多羅句鉢多譯"
      }}]
     },
     {
      "data": {
       "id": "z5cYzgUx29",
       "created": 1646116905198,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYzgUx2A",
       "created": 1646116905198,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYzgUx2B",
       "created": 1646116905198,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYzgUx2C",
        "created": 1646116905198,
        "text": "【房山石經】No.1052《七俱胘佛母心大準提陀羅尼經》中天竺摩竭陀國那爛陀寺三藏賜紫多羅句鉢多譯 冊數：27 / 頁數：405 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：感"
       }},
       {"data": {
        "id": "z5cYzgUx2D",
        "created": 1646116905198,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2E",
        "created": 1646116905198,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2F",
        "created": 1646116905198,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2G",
        "created": 1646116905198,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2H",
        "created": 1646116905198,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2I",
        "created": 1646116905198,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2J",
        "created": 1646116905198,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2K",
        "created": 1646116905198,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2L",
        "created": 1646116905198,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2M",
        "created": 1646116905198,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2N",
        "created": 1646116905198,
        "text": "【至元錄】No.577《七俱胝佛母准提大明陀羅尼經》中天竺摩竭陀國那闌陀寺三藏多羅句鉢多譯 卷數：1 千字文：緣(230)"
       }},
       {"data": {
        "id": "z5cYzgUx2O",
        "created": 1646116905198,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2P",
        "created": 1646116905198,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2Q",
        "created": 1646116905198,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2R",
        "created": 1646116905198,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2S",
        "created": 1646116905198,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2T",
        "created": 1646116905198,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2U",
        "created": 1646116905198,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2V",
        "created": 1646116905198,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2W",
        "created": 1646116905198,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2X",
        "created": 1646116905198,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2Y",
        "created": 1646116905198,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2Z",
        "created": 1646116905198,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2a",
        "created": 1646116905198,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzgUx2b",
        "created": 1646116905198,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：H001"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy7fwp",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}