{
 "root": {
  "data": {"text": "佛說七俱胝佛母心大准提陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxO9GEI",
    "created": 1646116896373,
    "text": "現藏錄（唐 地婆訶羅譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxO9GDL",
      "created": 1646116896373,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxO9GDM",
        "created": 1646116896373,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxO9GDN",
        "created": 1646116896373,
        "text": "佛說七俱胝佛母心大准提陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxO9GDO",
        "created": 1646116896373,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxO9GDP",
        "created": 1646116896373,
        "text": "佛说七俱胝佛母心大准提陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxO9GDQ",
        "created": 1646116896373,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxO9GDR",
        "created": 1646116896373,
        "text": "fo shuo qi ju zhi fo mu xin da zhun ti tuo luo ni jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxO9GDZ",
        "created": 1646116896373,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxO9GDa",
        "created": 1646116896373,
        "text": "Ch'i chü chih fo mu hsin ta chun t'i t'o lo ni ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYxO9GDb",
        "created": 1646116896373,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxO9GDc",
        "created": 1646116896373,
        "text": "Cundīdevīdhāraṇī(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxO9GDd",
        "created": 1646116896373,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxO9GDe",
        "created": 1646116896373,
        "text": "Lha-mo skul-byed-ma"
       }}]
      },
      {
       "data": {
        "id": "z5cYxO9GDf",
        "created": 1646116896373,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxO9GDg",
        "created": 1646116896373,
        "text": "칠구지불모심대준제타라니경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxO9GDS",
      "created": 1646116896373,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxO9GDT",
      "created": 1646116896373,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxO9GDU",
      "created": 1646116896373,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxO9GDV",
       "created": 1646116896373,
       "text": "唐 地婆訶羅譯"
      }},
      {"data": {
       "id": "z5cYxO9GDW",
       "created": 1646116896373,
       "text": "地婆訶羅",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxO9GDX",
      "created": 1646116896373,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxO9GDY",
      "created": 1646116896373,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxO9GDh",
      "created": 1646116896373,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxO9GDi",
      "created": 1646116896373,
      "text": "Translation by Divākara: 1st year of Ch'ui Kung (垂拱), T'ang dynasty(唐) (A.D. 685) in Hsi-t'ai-yüan Monastery (西太原寺), Hsi-ching (西京).T. 2153-379c:17."
     }}]
    },
    {
     "data": {
      "id": "z5cYxO9GDj",
      "created": 1646116896373,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxO9GDk",
       "created": 1646116896373,
       "text": "【北京版】Rgyud (pha)201a-b(ya)150a-151a"
      }},
      {"data": {
       "id": "z5cYxO9GDl",
       "created": 1646116896373,
       "text": "【奈塘版】Rgyud (pa)160a-161"
      }},
      {"data": {
       "id": "z5cYxO9GDm",
       "created": 1646116896373,
       "text": "【德格版】Rgyud-ḥbum (ba)46b-47aGzuṅs-ḥdus (wam)143a-b"
      }},
      {"data": {
       "id": "z5cYxO9GDn",
       "created": 1646116896373,
       "text": "【拉薩版】Rgyud (na)173b-174b"
      }},
      {"data": {
       "id": "z5cYxO9GDo",
       "created": 1646116896373,
       "text": "【卓尼版】Rgyud (pha)222b-223a(ya)154a-155a"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxO9GDp",
      "created": 1646116896373,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxO9GDq",
      "created": 1646116896373,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxO9GDr",
      "created": 1646116896373,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxO9GDs",
       "created": 1646116896373,
       "text": "【房山石經】No.133《佛說七俱胝佛大心准提陀羅尼經》中天竺國沙門地婆訶羅奉勅譯 冊數：3 / 頁數：392 / 卷數：1 / 刻經年代：大和七年 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYxO9GDt",
       "created": 1646116896373,
       "text": "【開寶藏】No.316《七俱胝佛大心准提陀羅尼經》唐 中天竺三藏地婆訶羅 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：才"
      }},
      {"data": {
       "id": "z5cYxO9GDu",
       "created": 1646116896373,
       "text": "【崇寧藏】No.316《佛說七俱胝佛母准提大明陀羅尼經》 卷數：1 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxO9GDv",
       "created": 1646116896373,
       "text": "【毘盧藏】No.313《七俱胝佛母心大准提陀羅尼經》唐地婆訶羅譯 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxO9GDw",
       "created": 1646116896373,
       "text": "【圓覺藏】No.324《七俱胝佛母心大准提陀羅尼經》 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxO9GDx",
       "created": 1646116896373,
       "text": "【趙城金藏】No.314《七俱胝佛母心經》 卷數：1 千字文：才"
      }},
      {"data": {
       "id": "z5cYxO9GDy",
       "created": 1646116896373,
       "text": "【資福藏】No.328《七俱胝佛母心大准提陀羅尼經》 卷數：1 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxO9GDz",
       "created": 1646116896373,
       "text": "【磧砂藏】No.324《佛說七俱胘佛母大準提陀羅尼經》唐 金剛智譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：624 / 卷數：1 千字文：良 6 (168)"
      }},
      {"data": {
       "id": "z5cYxO9GE0",
       "created": 1646116896373,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxO9GE1",
       "created": 1646116896373,
       "text": "【高麗藏】No.314《七倶胝佛母心大准提陀羅尼經》大唐天竺三藏地婆訶羅譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：1243 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：才"
      }},
      {"data": {
       "id": "z5cYxO9GE2",
       "created": 1646116896373,
       "text": "【普寧藏】No.325《七俱胝佛母心大准提陀羅尼經》 卷數：1 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxO9GE3",
       "created": 1646116896373,
       "text": "【至元錄】No.575《七俱胝佛大心准提陀羅尼經》唐中天竺三藏地婆訶羅譯 卷數：1 / 出處：(出周錄) / 譯次：(第一譯) 千字文：緣(230)"
      }},
      {"data": {
       "id": "z5cYxO9GE4",
       "created": 1646116896373,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxO9GE5",
       "created": 1646116896373,
       "text": "【永樂南藏】No.321《佛說七俱胝佛母心大準提陀羅尼經》 部別：大乘經-五大部外重譯經 千字文：改(172)"
      }},
      {"data": {
       "id": "z5cYxO9GE6",
       "created": 1646116896373,
       "text": "【永樂北藏】No.368《佛說七俱胝佛母心大準提陀羅尼經》唐地婆訶羅譯 部別：大乘經五大部外重譯經 / 冊數：46 / 頁數：82 / 卷數：1 千字文：莫"
      }},
      {"data": {
       "id": "z5cYxO9GE7",
       "created": 1646116896373,
       "text": "【嘉興藏】No.339《佛說七俱胝佛母心大準提陀羅尼》唐地婆訶羅譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0339 千字文 / 函號：［正藏］ 莫(175)"
      }},
      {"data": {
       "id": "z5cYxO9GE8",
       "created": 1646116896373,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxO9GE9",
       "created": 1646116896373,
       "text": "【乾隆藏】No.340《佛說七俱胝佛母心大准提陁羅尼經》唐 地婆訶羅譯 部別：大乘五大部外重譯經 / 冊數：39 / 頁數：401 / 卷數：1 千字文：莫"
      }},
      {"data": {
       "id": "z5cYxO9GEA",
       "created": 1646116896373,
       "text": "【縮刻藏】No.1368《佛說七俱胝佛母心大準提陀羅尼經》唐地婆訶羅譯 部別：祕密部 / 卷數：1 千字文：餘 3 (26)"
      }},
      {"data": {
       "id": "z5cYxO9GEB",
       "created": 1646116896373,
       "text": "【卍正藏】No.344《佛說七俱胝佛母心大准提陀羅尼經》大唐 地婆訶羅譯 部別：大乘經 五大部外重譯經 / 冊數：19 / 頁數：32 / 卷數：1 原版套數：第 11 套"
      }},
      {"data": {
       "id": "z5cYxO9GEC",
       "created": 1646116896373,
       "text": "【大正藏】No.1077《佛說七俱胝佛母心大准提陀羅尼經》唐 地婆訶羅譯 部別：密教部三 / 冊數：20 / 頁數：185 / 卷數：1 相關經典：縮-餘3,卍-11.1 參考資料：cf.Nos.1075,1076"
      }},
      {"data": {
       "id": "z5cYxO9GED",
       "created": 1646116896373,
       "text": "【佛教大藏經】No.1441《佛說七俱胝佛母心大準提陀羅尼經》唐 地婆訶羅譯 部別：密教部三 / 冊數：54 / 頁數：443 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxO9GEE",
       "created": 1646116896373,
       "text": "【中華藏】No.337《佛說七俱胝佛母心大准提陀羅尼經》大唐天竺三藏地婆訶羅譯 冊數：20 / 頁數：257 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxO9GEF",
       "created": 1646116896373,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxO9GEG",
       "created": 1646116896373,
       "text": "【南條文雄編號】 Nj. 0344"
      }},
      {"data": {
       "id": "z5cYxO9GEH",
       "created": 1646116896373,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1077"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy7owr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}