{
 "root": {
  "data": {"text": "七佛八菩薩所說大陀羅尼神呪經"},
  "children": [{
   "data": {
    "id": "z5cYxZRJd2",
    "created": 1646116897073,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxZRJcE",
      "created": 1646116897073,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxZRJcF",
        "created": 1646116897073,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxZRJcG",
        "created": 1646116897073,
        "text": "七佛八菩薩所說大陀羅尼神呪經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxZRJcH",
        "created": 1646116897073,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxZRJcI",
        "created": 1646116897073,
        "text": "七佛八菩萨所说大陀罗尼神呪经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxZRJcJ",
        "created": 1646116897073,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxZRJcK",
        "created": 1646116897073,
        "text": "qi fo ba pu sa suo shuo da tuo luo ni shen zhou jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxZRJcP",
        "created": 1646116897073,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxZRJcQ",
        "created": 1646116897073,
        "text": "Ch'i fo pa p'u sa so shuo ta t'o lo ni shen chou ching"
       }}]
      },
      {"data": {
       "id": "z5cYxZRJcR",
       "created": 1646116897073,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxZRJcS",
        "created": 1646116897073,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxZRJcT",
        "created": 1646116897073,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxZRJcU",
        "created": 1646116897073,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxZRJcV",
        "created": 1646116897073,
        "text": "칠불발보살소설대타라니신주경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxZRJcL",
      "created": 1646116897073,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxZRJcM",
      "created": 1646116897073,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxZRJcN",
      "created": 1646116897073,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxZRJcO",
      "created": 1646116897073,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYxZRJcW",
      "created": 1646116897073,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxZRJcX",
      "created": 1646116897073,
      "text": "Translator unknown: Eastern Chin dynasty (東晉) .(A.D. 317-420).T. 2154-654c:10, Colophon of the text."
     }}]
    },
    {"data": {
     "id": "z5cYxZRJcY",
     "created": 1646116897073,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxZRJcZ",
      "created": 1646116897073,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxZRJca",
      "created": 1646116897073,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxZRJcb",
      "created": 1646116897073,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxZRJcc",
       "created": 1646116897073,
       "text": "【房山石經】No.577《七佛十一菩薩說大陀羅尼神咒經》失譯人名附東晉錄 冊數：13 / 頁數：445 / 卷數：4 / 刻經年代：天慶八年刻石 / 瀏覽：目錄圖檔 千字文：羊"
      }},
      {"data": {
       "id": "z5cYxZRJcd",
       "created": 1646116897073,
       "text": "【開寶藏】No.430《七佛所說神咒經》東晉 失譯者 部別：大乘經 大乘經單譯 / 卷數：4 千字文：贊"
      }},
      {"data": {
       "id": "z5cYxZRJce",
       "created": 1646116897073,
       "text": "【崇寧藏】No.429《七佛所說神呪經》 卷數：4 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZRJcf",
       "created": 1646116897073,
       "text": "【毘盧藏】No.427《七佛八菩薩說大陀羅尼神呪經》失譯 參考年代：(元祐六．正) 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZRJcg",
       "created": 1646116897073,
       "text": "【圓覺藏】No.440《七佛所說神呪經》 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZRJch",
       "created": 1646116897073,
       "text": "【趙城金藏】No.434《七佛所說神呪經》 卷數：4 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxZRJci",
       "created": 1646116897073,
       "text": "【資福藏】No.444《七佛所說神呪經》 卷數：4 (四卷) 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZRJcj",
       "created": 1646116897073,
       "text": "【磧砂藏】No.445《七佛所說神呪經》失譯 部別：五大部外單譯經 / 冊數：13 / 頁數：622 / 卷數：4 千字文：羔 1 (199)-羔 4 (199)"
      }},
      {"data": {
       "id": "z5cYxZRJck",
       "created": 1646116897073,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZRJcl",
       "created": 1646116897073,
       "text": "【高麗藏】No.433《七佛八菩薩所說大陀羅尼神呪經》晉代譯失三藏名今附東晉錄 部別：大乘經 單譯 / 冊數：13 頁數：1074 / 卷數：4 / 連結：高麗大藏經 (圖檔) 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxZRJcm",
       "created": 1646116897073,
       "text": "【普寧藏】No.438《七佛所說神呪經》 卷數：4 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZRJcn",
       "created": 1646116897073,
       "text": "【至元錄】No.626《七佛所說神呪經》失譯人名 卷數：4 / 出處：(附東晉錄出) 千字文：竸(240)"
      }},
      {"data": {
       "id": "z5cYxZRJco",
       "created": 1646116897073,
       "text": "【洪武南藏】No.390《七佛所說神咒經》失譯師名開元附東晉錄 冊數：67 / 頁數：286 / 卷數：4 千字文：羔 1 (199)-羔 4 (199)"
      }},
      {"data": {
       "id": "z5cYxZRJcp",
       "created": 1646116897073,
       "text": "【永樂南藏】No.437《七佛所說神呪經》 部別：大乘經-單譯經 千字文：景(201)"
      }},
      {"data": {
       "id": "z5cYxZRJcq",
       "created": 1646116897073,
       "text": "【永樂北藏】No.473《七佛所說神咒經》失譯人名附東晉錄 部別：大乘經單經譯 / 冊數：53 / 頁數：1 / 卷數：4 千字文：羊"
      }},
      {"data": {
       "id": "z5cYxZRJcr",
       "created": 1646116897073,
       "text": "【嘉興藏】No.442《七佛所說神呪經》失譯人名附東晉錄 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0442 千字文 / 函號：［正藏］ 羊(200)"
      }},
      {"data": {
       "id": "z5cYxZRJcs",
       "created": 1646116897073,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZRJct",
       "created": 1646116897073,
       "text": "【乾隆藏】No.443《七佛所說神咒經》失譯師名開元附東晉錄 部別：大乘單譯經 / 冊數：44 / 頁數：731 / 卷數：4 千字文：羊"
      }},
      {"data": {
       "id": "z5cYxZRJcu",
       "created": 1646116897073,
       "text": "【縮刻藏】No.1468《七佛八菩薩所說大陀羅尼神呪經》晉代失譯 部別：祕密部 / 卷數：1 千字文：成 7 (27)"
      }},
      {"data": {
       "id": "z5cYxZRJcv",
       "created": 1646116897073,
       "text": "【卍正藏】No.448《七佛八菩薩所說大陀羅尼神呪經》晉代 譯失三藏名附東晉錄 部別：大乘經 單譯經 / 冊數：21 / 頁數：690 / 卷數：4 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYxZRJcw",
       "created": 1646116897073,
       "text": "【大正藏】No.1332《七佛八菩薩所說大陀羅尼神呪經》失譯 部別：密教部四 / 冊數：21 / 頁數：536 / 卷數：4 相關經典：縮-成7,卍-12.4 參考資料："
      }},
      {"data": {
       "id": "z5cYxZRJcx",
       "created": 1646116897073,
       "text": "【佛教大藏經】No.1544《七佛八菩薩所說大陀羅尼神咒經》失譯 部別：密教部六 / 冊數：57 / 頁數：145 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYxZRJcy",
       "created": 1646116897073,
       "text": "【中華藏】No.466《七佛所說神呪經》晉代譯失三藏名今附東晉錄 冊數：23 / 頁數：878 / 卷數：4 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxZRJcz",
       "created": 1646116897073,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZRJd0",
       "created": 1646116897073,
       "text": "【南條文雄編號】 Nj. 0447"
      }},
      {"data": {
       "id": "z5cYxZRJd1",
       "created": 1646116897073,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1332"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyr514b",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}