{
 "root": {
  "data": {"text": "七佛吉祥偈"},
  "children": [
   {
    "data": {
     "id": "z5oo3e77hA",
     "created": 1646297811379,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3e67ge",
       "created": 1646297811378,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3e67gf",
       "created": 1646297811378,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3e67gg",
       "created": 1646297811378,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3e67gh",
       "created": 1646297811378,
       "text": "通帙第96Wa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3e67gi",
       "created": 1646297811378,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3e67gj",
       "created": 1646297811378,
       "text": "No.821"
      }}]
     },
     {
      "data": {
       "id": "z5oo3e67gk",
       "created": 1646297811378,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3e67gl",
       "created": 1646297811378,
       "text": "261a1-261b1"
      }}]
     },
     {
      "data": {
       "id": "z5oo3e67gm",
       "created": 1646297811378,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3e67gn",
       "created": 1646297811378,
       "text": "སངས་རྒྱས་རབས་བདུན་གྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3e67go",
       "created": 1646297811378,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3e67gp",
       "created": 1646297811378,
       "text": "Saṅs-rgyas rabs bdun-gyi bkra-śis-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3e67gq",
       "created": 1646297811378,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3e67gr",
       "created": 1646297811378,
       "text": "七佛吉祥偈",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3e67gs",
       "created": 1646297811378,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3e67gt",
       "created": 1646297811378,
       "text": "七佛吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo3e67gu",
       "created": 1646297811378,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3e77gv",
       "created": 1646297811379,
       "text": "qi fo ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo3e77gw",
       "created": 1646297811379,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3e77gx",
       "created": 1646297811379,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3e77gy",
       "created": 1646297811379,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3e77gz",
       "created": 1646297811379,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3e77h0",
      "created": 1646297811379,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3e77h1",
      "created": 1646297811379,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3e77h2",
       "created": 1646297811379,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3e77h3",
       "created": 1646297811379,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3e77h4",
       "created": 1646297811379,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3e77h5",
       "created": 1646297811379,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3e77h6",
       "created": 1646297811379,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3e77h7",
       "created": 1646297811379,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3e77h8",
       "created": 1646297811379,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3e77h9",
       "created": 1646297811379,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3qnAJo",
     "created": 1646297812165,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3qmAJI",
       "created": 1646297812164,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3qmAJJ",
       "created": 1646297812164,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3qmAJK",
       "created": 1646297812164,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3qmAJL",
       "created": 1646297812164,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qmAJM",
       "created": 1646297812164,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3qmAJN",
       "created": 1646297812164,
       "text": "No.1104"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qmAJO",
       "created": 1646297812164,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3qmAJP",
       "created": 1646297812164,
       "text": "274b3-275a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qmAJQ",
       "created": 1646297812164,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qmAJR",
       "created": 1646297812164,
       "text": "སངས་རྒྱས་རབས་བདུན་གྱི་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3qmAJS",
       "created": 1646297812164,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3qmAJT",
       "created": 1646297812164,
       "text": "Saṅs-rgyas rabs bdun-gyi bkra-śis tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qmAJU",
       "created": 1646297812164,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qnAJV",
       "created": 1646297812165,
       "text": "七佛吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qnAJW",
       "created": 1646297812165,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3qnAJX",
       "created": 1646297812165,
       "text": "七佛吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qnAJY",
       "created": 1646297812165,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3qnAJZ",
       "created": 1646297812165,
       "text": "qi fo ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qnAJa",
       "created": 1646297812165,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qnAJb",
       "created": 1646297812165,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qnAJc",
       "created": 1646297812165,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3qnAJd",
       "created": 1646297812165,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3qnAJe",
      "created": 1646297812165,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3qnAJf",
      "created": 1646297812165,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3qnAJg",
       "created": 1646297812165,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3qnAJh",
       "created": 1646297812165,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qnAJi",
       "created": 1646297812165,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3qnAJj",
       "created": 1646297812165,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qnAJk",
       "created": 1646297812165,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3qnAJl",
       "created": 1646297812165,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qnAJm",
       "created": 1646297812165,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3qnAJn",
       "created": 1646297812165,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6iwdsl",
     "created": 1646297823210,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6ivdsF",
       "created": 1646297823209,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsG",
       "created": 1646297823210,
       "text": "雜部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6iwdsH",
       "created": 1646297823210,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsI",
       "created": 1646297823210,
       "text": "通帙第309Ño"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iwdsJ",
       "created": 1646297823210,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsK",
       "created": 1646297823210,
       "text": "No.4412"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iwdsL",
       "created": 1646297823210,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsM",
       "created": 1646297823210,
       "text": "349a3-349b3"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iwdsN",
       "created": 1646297823210,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsO",
       "created": 1646297823210,
       "text": "སངས་རྒྱས་རབས་བདུན་གྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iwdsP",
       "created": 1646297823210,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsQ",
       "created": 1646297823210,
       "text": "Saṅs-rgyas rabs bdun-gyi bkra-śis-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iwdsR",
       "created": 1646297823210,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsS",
       "created": 1646297823210,
       "text": "七佛吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iwdsT",
       "created": 1646297823210,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsU",
       "created": 1646297823210,
       "text": "七佛吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iwdsV",
       "created": 1646297823210,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsW",
       "created": 1646297823210,
       "text": "qi fo ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iwdsX",
       "created": 1646297823210,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsY",
       "created": 1646297823210,
       "text": "[Saptabuddhānvayamaṅgalagāthā]",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6iwdsZ",
       "created": 1646297823210,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsa",
       "created": 1646297823210,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo6iwdsb",
      "created": 1646297823210,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo6iwdsc",
      "created": 1646297823210,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6iwdsd",
       "created": 1646297823210,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6iwdse",
       "created": 1646297823210,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6iwdsf",
       "created": 1646297823210,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsg",
       "created": 1646297823210,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6iwdsh",
       "created": 1646297823210,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsi",
       "created": 1646297823210,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6iwdsj",
       "created": 1646297823210,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6iwdsk",
       "created": 1646297823210,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l4imt",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}