{
 "root": {
  "data": {"text": "七佛讚唄伽他"},
  "children": [{
   "data": {
    "id": "z5cYxrIOmi",
    "created": 1646116898180,
    "text": "現藏錄（宋 法天譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxrIOlq",
      "created": 1646116898180,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxrIOlr",
        "created": 1646116898180,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxrIOls",
        "created": 1646116898180,
        "text": "七佛讚唄伽他",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxrIOlt",
        "created": 1646116898180,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxrIOlu",
        "created": 1646116898180,
        "text": "七佛赞呗伽他",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxrIOlv",
        "created": 1646116898180,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxrIOlw",
        "created": 1646116898180,
        "text": "qi fo zan bei jia ta"
       }}]
      },
      {
       "data": {
        "id": "z5cYxrIOm4",
        "created": 1646116898180,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxrIOm5",
        "created": 1646116898180,
        "text": "Ch'i fo tsan pai ch'ieh t'a"
       }}]
      },
      {
       "data": {
        "id": "z5cYxrIOm6",
        "created": 1646116898180,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxrIOm7",
        "created": 1646116898180,
        "text": "Saptabuddhastotra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxrIOm8",
        "created": 1646116898180,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxrIOm9",
        "created": 1646116898180,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxrIOmA",
        "created": 1646116898180,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxrIOmB",
        "created": 1646116898180,
        "text": "칠불찬패가타",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxrIOlx",
      "created": 1646116898180,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxrIOly",
      "created": 1646116898180,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxrIOlz",
      "created": 1646116898180,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxrIOm0",
       "created": 1646116898180,
       "text": "宋 法天譯"
      }},
      {"data": {
       "id": "z5cYxrIOm1",
       "created": 1646116898180,
       "text": "法天",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxrIOm2",
      "created": 1646116898180,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxrIOm3",
      "created": 1646116898180,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxrIOmC",
      "created": 1646116898180,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxrIOmD",
      "created": 1646116898180,
      "text": "Translation by Fa-t'ien: (see K.1091)."
     }}]
    },
    {"data": {
     "id": "z5cYxrIOmE",
     "created": 1646116898180,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxrIOmF",
      "created": 1646116898180,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxrIOmG",
      "created": 1646116898180,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxrIOmH",
      "created": 1646116898180,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxrIOmI",
       "created": 1646116898180,
       "text": "【房山石經】No.860《七佛讚唄伽陀》西天中印度摩伽陀國那爛陀寺傳教大師三藏賜紫沙門法天奉詔譯 冊數：25 / 頁數：503 / 卷數：1 / 刻經年代：天眷三年刻石 / 瀏覽：目錄圖檔 千字文：刻"
      }},
      {"data": {
       "id": "z5cYxrIOmJ",
       "created": 1646116898180,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxrIOmK",
       "created": 1646116898180,
       "text": "【崇寧藏】No.1096《七佛讚唄伽他》 卷數：1 千字文：將(491)"
      }},
      {"data": {
       "id": "z5cYxrIOmL",
       "created": 1646116898180,
       "text": "【毘盧藏】No.1095《七佛讚唄伽他》宋法天譯 千字文：將(491)"
      }},
      {"data": {
       "id": "z5cYxrIOmM",
       "created": 1646116898180,
       "text": "【圓覺藏】No.1105《七佛讚唄伽陀》 千字文：將(491)"
      }},
      {"data": {
       "id": "z5cYxrIOmN",
       "created": 1646116898180,
       "text": "【趙城金藏】No.1093《七佛讚唄伽他》 卷數：1 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxrIOmO",
       "created": 1646116898180,
       "text": "【資福藏】No.1109《七佛讚唄伽陀》 卷數：1 千字文：將(491)"
      }},
      {"data": {
       "id": "z5cYxrIOmP",
       "created": 1646116898180,
       "text": "【磧砂藏】No.1120《七佛讚唄伽他》宋 法天譯 部別： / 冊數：32 / 頁數：496 / 卷數：1 千字文：將 10 (491)"
      }},
      {"data": {
       "id": "z5cYxrIOmQ",
       "created": 1646116898180,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxrIOmR",
       "created": 1646116898180,
       "text": "【高麗藏】No.1092《七佛讚唄伽他》那爛陀寺三藏法天譯 部別：宋續入藏經 / 冊數：33 頁數：798 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxrIOmS",
       "created": 1646116898180,
       "text": "【普寧藏】No.1110《七佛讚唄伽陀》 卷數：1 千字文：將(491)"
      }},
      {"data": {
       "id": "z5cYxrIOmT",
       "created": 1646116898180,
       "text": "【至元錄】No.1514《七佛讚唄伽陀》宋西域三藏法天譯 卷數：1 千字文：合(548)"
      }},
      {"data": {
       "id": "z5cYxrIOmU",
       "created": 1646116898180,
       "text": "【洪武南藏】No.975《七佛讚唄伽陀》西天中印度摩伽陀國那爛陀寺傳教大師三藏賜紫沙門臣法天 奉詔譯 冊數：178 / 頁數：397 / 卷數：1 千字文：將 10 (491)"
      }},
      {"data": {
       "id": "z5cYxrIOmV",
       "created": 1646116898180,
       "text": "【永樂南藏】No.782《七佛讚唄伽陀》 部別：宋元入藏諸大小乘經 千字文：竭(251)"
      }},
      {"data": {
       "id": "z5cYxrIOmW",
       "created": 1646116898180,
       "text": "【永樂北藏】No.1097《七佛贊唄伽陀》宋法天譯 部別：宋元入藏諸大小乘經之餘 / 冊數：75 / 頁數：871 / 卷數：1 千字文：言"
      }},
      {"data": {
       "id": "z5cYxrIOmX",
       "created": 1646116898180,
       "text": "【嘉興藏】No.1059《七佛讚唄伽陀》宋法天譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：1058 千字文 / 函號：［正藏］ 言(285)"
      }},
      {"data": {
       "id": "z5cYxrIOmY",
       "created": 1646116898180,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxrIOmZ",
       "created": 1646116898180,
       "text": "【乾隆藏】No.1060《七佛讚唄伽陀》宋 法天譯 部別：宋元入藏諸大小乘經 / 冊數：63 / 頁數：755 / 卷數：1 千字文：言"
      }},
      {"data": {
       "id": "z5cYxrIOma",
       "created": 1646116898180,
       "text": "【縮刻藏】No.1659《七佛讚唄伽他》宋法天譯 部別：祕密部 / 卷數：1 千字文：成 13 (27)"
      }},
      {"data": {
       "id": "z5cYxrIOmb",
       "created": 1646116898180,
       "text": "【卍正藏】No.1069《七佛讚唄伽他》法天譯 部別：宋元入藏諸大小乘經之餘 / 冊數：30 / 頁數：838 / 卷數：1 原版套數：第 16 套"
      }},
      {"data": {
       "id": "z5cYxrIOmc",
       "created": 1646116898180,
       "text": "【大正藏】No.1682《七佛讚唄伽他》宋 法天譯 部別：論集部全 / 冊數：32 / 頁數：769 / 卷數：1 相關經典：縮-成13,卍-16.10 參考資料："
      }},
      {"data": {
       "id": "z5cYxrIOmd",
       "created": 1646116898180,
       "text": "【佛教大藏經】No.1738《七佛讚唄伽他》宋 法天譯 部別：密教部七 / 冊數：58 / 頁數：287 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxrIOme",
       "created": 1646116898180,
       "text": "【中華藏】No.1204《七佛讚唄伽他》西天中印度摩伽陀國那爛陀寺傳教大師三藏賜紫沙門法天奉詔譯 冊數：63 / 頁數：666 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxrIOmf",
       "created": 1646116898180,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxrIOmg",
       "created": 1646116898180,
       "text": "【南條文雄編號】 Nj. 1065"
      }},
      {"data": {
       "id": "z5cYxrIOmh",
       "created": 1646116898180,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1682"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzlw1ee",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}