{
 "root": {
  "data": {"text": "七如來往昔誓願殊勝廣大經"},
  "children": [{
   "data": {
    "id": "z5oo5sHSMI",
    "created": 1646297819945,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5sHSLm",
      "created": 1646297819945,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5sHSLn",
      "created": 1646297819945,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5sHSLo",
      "created": 1646297819945,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5sHSLp",
      "created": 1646297819945,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5sHSLq",
      "created": 1646297819945,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5sHSLr",
      "created": 1646297819945,
      "text": "No.3134"
     }}]
    },
    {
     "data": {
      "id": "z5oo5sHSLs",
      "created": 1646297819945,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5sHSLt",
      "created": 1646297819945,
      "text": "295b7-301b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5sHSLu",
      "created": 1646297819945,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5sHSLv",
      "created": 1646297819945,
      "text": "དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བའི་མདོ་སྡེ་བཀླག་ཅིང་དེ་བཞིན་གཤེགས་པ་བདུན་མཆོད་དེ།སྨོན་ལམ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་ཏེ་རིམ་པར་བཀླག་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5sHSLw",
      "created": 1646297819945,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5sHSLx",
      "created": 1646297819945,
      "text": "De-bshin-gśegs-pa bdun-gyi sṅon-gyi smon-lam-gyi khyad-par rgyas-pa shes-bya-baḥi mdo-sde bklag ciṅ de-bshin-gśegs-pa bdun mchod de smon-lam gdab-paḥi cho-ga mdo-sde-las btus te rim-par bklag-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5sHSLy",
      "created": 1646297819945,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5sHSLz",
      "created": 1646297819945,
      "text": "七如來往昔誓願殊勝廣大經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5sHSM0",
      "created": 1646297819945,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5sHSM1",
      "created": 1646297819945,
      "text": "七如来往昔誓愿殊胜广大经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5sHSM2",
      "created": 1646297819945,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5sHSM3",
      "created": 1646297819945,
      "text": "qi ru lai wang xi shi yuan shu sheng guang da jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo5sHSM4",
      "created": 1646297819945,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5sHSM5",
      "created": 1646297819945,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5sHSM6",
      "created": 1646297819945,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5sHSM7",
      "created": 1646297819945,
      "text": "Bodhisattva"
     }}]
    },
    {"data": {
     "id": "z5oo5sHSM8",
     "created": 1646297819945,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5sHSM9",
     "created": 1646297819945,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5sHSMA",
      "created": 1646297819945,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5sHSMB",
      "created": 1646297819945,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5sHSMC",
      "created": 1646297819945,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5sHSMD",
      "created": 1646297819945,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5sHSME",
      "created": 1646297819945,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5sHSMF",
      "created": 1646297819945,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5sHSMG",
      "created": 1646297819945,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5sHSMH",
      "created": 1646297819945,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rqg2f9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}