{
 "root": {
  "data": {"text": "七千佛神符經"},
  "children": [{
   "data": {
    "id": "z5cYydRd4D",
    "created": 1646116901165,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYydRd3b",
      "created": 1646116901165,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYydRd3c",
        "created": 1646116901165,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYydRd3d",
        "created": 1646116901165,
        "text": "七千佛神符經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYydRd3e",
        "created": 1646116901165,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYydRd3f",
        "created": 1646116901165,
        "text": "七千佛神符经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYydRd3g",
        "created": 1646116901165,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYydRd3h",
        "created": 1646116901165,
        "text": "qi qian fo shen fu jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYydRd3i",
      "created": 1646116901165,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYydRd3j",
      "created": 1646116901165,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYydRd3k",
      "created": 1646116901165,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYydRd3l",
      "created": 1646116901165,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYydRd3m",
      "created": 1646116901165,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYydRd3n",
       "created": 1646116901165,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd3o",
       "created": 1646116901165,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd3p",
       "created": 1646116901165,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd3q",
       "created": 1646116901165,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd3r",
       "created": 1646116901165,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd3s",
       "created": 1646116901165,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd3t",
       "created": 1646116901165,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd3u",
       "created": 1646116901165,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd3v",
       "created": 1646116901165,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd3w",
       "created": 1646116901165,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd3x",
       "created": 1646116901165,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd3y",
       "created": 1646116901165,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd3z",
       "created": 1646116901165,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd40",
       "created": 1646116901165,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd41",
       "created": 1646116901165,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd42",
       "created": 1646116901165,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd43",
       "created": 1646116901165,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd44",
       "created": 1646116901165,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd45",
       "created": 1646116901165,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd46",
       "created": 1646116901165,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd47",
       "created": 1646116901165,
       "text": "【大正藏】No.2904《七千佛神符經》 部別：疑似部全 / 冊數：85 / 頁數：1446 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYydRd48",
       "created": 1646116901165,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd49",
       "created": 1646116901165,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd4A",
       "created": 1646116901165,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd4B",
       "created": 1646116901165,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydRd4C",
       "created": 1646116901165,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2904"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1ws2ec",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}