{
 "root": {
  "data": {"text": "七女觀經"},
  "children": [{
   "data": {
    "id": "z5cYydjd9s",
    "created": 1646116901183,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYydjd9G",
      "created": 1646116901183,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYydjd9H",
        "created": 1646116901183,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYydjd9I",
        "created": 1646116901183,
        "text": "七女觀經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYydjd9J",
        "created": 1646116901183,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYydjd9K",
        "created": 1646116901183,
        "text": "七女观经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYydjd9L",
        "created": 1646116901183,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYydjd9M",
        "created": 1646116901183,
        "text": "qi nv guan jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYydjd9N",
      "created": 1646116901183,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYydjd9O",
      "created": 1646116901183,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYydjd9P",
      "created": 1646116901183,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYydjd9Q",
      "created": 1646116901183,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYydjd9R",
      "created": 1646116901183,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYydjd9S",
       "created": 1646116901183,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9T",
       "created": 1646116901183,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9U",
       "created": 1646116901183,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9V",
       "created": 1646116901183,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9W",
       "created": 1646116901183,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9X",
       "created": 1646116901183,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9Y",
       "created": 1646116901183,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9Z",
       "created": 1646116901183,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9a",
       "created": 1646116901183,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9b",
       "created": 1646116901183,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9c",
       "created": 1646116901183,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9d",
       "created": 1646116901183,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9e",
       "created": 1646116901183,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9f",
       "created": 1646116901183,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9g",
       "created": 1646116901183,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9h",
       "created": 1646116901183,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9i",
       "created": 1646116901183,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9j",
       "created": 1646116901183,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9k",
       "created": 1646116901183,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9l",
       "created": 1646116901183,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9m",
       "created": 1646116901183,
       "text": "【大正藏】No.2913《七女觀經》 部別：疑似部全 / 冊數：85 / 頁數：1459 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYydjd9n",
       "created": 1646116901183,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9o",
       "created": 1646116901183,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9p",
       "created": 1646116901183,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9q",
       "created": 1646116901183,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydjd9r",
       "created": 1646116901183,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2913"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1xb2el",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}