{
 "root": {
  "data": {"text": "七功德正說譚"},
  "children": [
   {
    "data": {
     "id": "z5oo6a5beV",
     "created": 1646297822661,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6a5bdx",
       "created": 1646297822661,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6a5bdy",
       "created": 1646297822661,
       "text": "書翰部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5bdz",
       "created": 1646297822661,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6a5be0",
       "created": 1646297822661,
       "text": "通帙第274Ge"
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5be1",
       "created": 1646297822661,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6a5be2",
       "created": 1646297822661,
       "text": "No.4163"
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5be3",
       "created": 1646297822661,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6a5be4",
       "created": 1646297822661,
       "text": "168a4-169a1"
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5be5",
       "created": 1646297822661,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6a5be6",
       "created": 1646297822661,
       "text": "ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5be7",
       "created": 1646297822661,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6a5be8",
       "created": 1646297822661,
       "text": "Yon-tan bdun yoṅs-su brjod-paḥi gtam"
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5be9",
       "created": 1646297822661,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6a5beA",
       "created": 1646297822661,
       "text": "七功德正說譚",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5beB",
       "created": 1646297822661,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6a5beC",
       "created": 1646297822661,
       "text": "七功德正说谭",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5beD",
       "created": 1646297822661,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6a5beE",
       "created": 1646297822661,
       "text": "qi gong de zheng shuo tan"
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5beF",
       "created": 1646297822661,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6a5beG",
       "created": 1646297822661,
       "text": "Saptaguṇaparivadanakathā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5beH",
       "created": 1646297822661,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6a5beI",
       "created": 1646297822661,
       "text": "Dbyig-gñen"
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5beJ",
       "created": 1646297822661,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6a5beK",
       "created": 1646297822661,
       "text": "Rin-chen bzaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5beL",
       "created": 1646297822661,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6a5beM",
       "created": 1646297822661,
       "text": "Gaṅgādhara"
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5beN",
       "created": 1646297822661,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6a5beO",
       "created": 1646297822661,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5beP",
       "created": 1646297822661,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6a5beQ",
       "created": 1646297822661,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5beR",
       "created": 1646297822661,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6a5beS",
       "created": 1646297822661,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6a5beT",
       "created": 1646297822661,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6a5beU",
       "created": 1646297822661,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6mOejH",
     "created": 1646297823424,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6mOeij",
       "created": 1646297823424,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6mOeik",
       "created": 1646297823424,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOeil",
       "created": 1646297823424,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6mOeim",
       "created": 1646297823424,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOein",
       "created": 1646297823424,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6mOeio",
       "created": 1646297823424,
       "text": "No.4507"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOeip",
       "created": 1646297823424,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6mOeiq",
       "created": 1646297823424,
       "text": "99b4-100a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOeir",
       "created": 1646297823424,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mOeis",
       "created": 1646297823424,
       "text": "ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOeit",
       "created": 1646297823424,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6mOeiu",
       "created": 1646297823424,
       "text": "Yon-tan bdun yoṅs-su brjod-paḥi gtam"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOeiv",
       "created": 1646297823424,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mOeiw",
       "created": 1646297823424,
       "text": "七功德正說譚"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOeix",
       "created": 1646297823424,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6mOeiy",
       "created": 1646297823424,
       "text": "七功德正说谭"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOeiz",
       "created": 1646297823424,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6mOej0",
       "created": 1646297823424,
       "text": "qi gong de zheng shuo tan"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOej1",
       "created": 1646297823424,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mOej2",
       "created": 1646297823424,
       "text": "Saptaguṇaparivadanakathā"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOej3",
       "created": 1646297823424,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6mOej4",
       "created": 1646297823424,
       "text": "Dbyig-gñen"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOej5",
       "created": 1646297823424,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6mOej6",
       "created": 1646297823424,
       "text": "Rin-chen bzaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOej7",
       "created": 1646297823424,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6mOej8",
       "created": 1646297823424,
       "text": "Gaṅgādhara"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOej9",
       "created": 1646297823424,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6mOejA",
       "created": 1646297823424,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOejB",
       "created": 1646297823424,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6mOejC",
       "created": 1646297823424,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOejD",
       "created": 1646297823424,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6mOejE",
       "created": 1646297823424,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mOejF",
       "created": 1646297823424,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6mOejG",
       "created": 1646297823424,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ttw37u",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}