{
 "root": {
  "data": {"text": "七支"},
  "children": [{
   "data": {
    "id": "z5oo4QyHLh",
    "created": 1646297814408,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4QyHLA",
      "created": 1646297814408,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLB",
      "created": 1646297814408,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLC",
      "created": 1646297814408,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLD",
      "created": 1646297814408,
      "text": "通帙第146Pi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLE",
      "created": 1646297814408,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLF",
      "created": 1646297814408,
      "text": "No.1888"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLG",
      "created": 1646297814408,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLH",
      "created": 1646297814408,
      "text": "190a3-203a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLI",
      "created": 1646297814408,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLJ",
      "created": 1646297814408,
      "text": "ཡན་ལག་བདུན་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLK",
      "created": 1646297814408,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLL",
      "created": 1646297814408,
      "text": "Yan-lag bdun-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLM",
      "created": 1646297814408,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLN",
      "created": 1646297814408,
      "text": "七支",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLO",
      "created": 1646297814408,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLP",
      "created": 1646297814408,
      "text": "七支"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLQ",
      "created": 1646297814408,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLR",
      "created": 1646297814408,
      "text": "qi zhi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLS",
      "created": 1646297814408,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLT",
      "created": 1646297814408,
      "text": "Saptāṅga",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLU",
      "created": 1646297814408,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLV",
      "created": 1646297814408,
      "text": "Nag-gi dbaṅ-phyug grags-pa"
     }}]
    },
    {"data": {
     "id": "z5oo4QyHLW",
     "created": 1646297814408,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4QyHLX",
      "created": 1646297814408,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLY",
      "created": 1646297814408,
      "text": "Ḥgos lhas-btsas"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLZ",
      "created": 1646297814408,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLa",
      "created": 1646297814408,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLb",
      "created": 1646297814408,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLc",
      "created": 1646297814408,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLd",
      "created": 1646297814408,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLe",
      "created": 1646297814408,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4QyHLf",
      "created": 1646297814408,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4QyHLg",
      "created": 1646297814408,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ngo1gn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}