{
 "root": {
  "data": {"text": "七瑜伽四灌頂論"},
  "children": [{
   "data": {
    "id": "z5oo4QMHEN",
    "created": 1646297814370,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4QMHDp",
      "created": 1646297814370,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4QMHDq",
      "created": 1646297814370,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHDr",
      "created": 1646297814370,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4QMHDs",
      "created": 1646297814370,
      "text": "通帙第146Pi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHDt",
      "created": 1646297814370,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4QMHDu",
      "created": 1646297814370,
      "text": "No.1875"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHDv",
      "created": 1646297814370,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4QMHDw",
      "created": 1646297814370,
      "text": "69b6-75b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHDx",
      "created": 1646297814370,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4QMHDy",
      "created": 1646297814370,
      "text": "སྦྱོར་བ་བདུན་པ་ཞེས་བྱ་བ་དབང་བཞིའི་རབ་ཏུ་བྱེད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHDz",
      "created": 1646297814370,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4QMHE0",
      "created": 1646297814370,
      "text": "Sbyor-ba bdun-pa shes-bya-ba dbaṅ-bshiḥi rab-tu-byed-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHE1",
      "created": 1646297814370,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4QMHE2",
      "created": 1646297814370,
      "text": "七瑜伽四灌頂論",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHE3",
      "created": 1646297814370,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4QMHE4",
      "created": 1646297814370,
      "text": "七瑜伽四灌顶论",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHE5",
      "created": 1646297814370,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4QMHE6",
      "created": 1646297814370,
      "text": "qi yu jia si guan ding lun"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHE7",
      "created": 1646297814370,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4QMHE8",
      "created": 1646297814370,
      "text": "Yogasapta-nāma-caturabhiṣekaprakaraṇa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHE9",
      "created": 1646297814370,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4QMHEA",
      "created": 1646297814370,
      "text": "Vitapāda"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHEB",
      "created": 1646297814370,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4QMHEC",
      "created": 1646297814370,
      "text": "Ye-śes rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHED",
      "created": 1646297814370,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4QMHEE",
      "created": 1646297814370,
      "text": "Kamalaguhya"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHEF",
      "created": 1646297814370,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4QMHEG",
      "created": 1646297814370,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHEH",
      "created": 1646297814370,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4QMHEI",
      "created": 1646297814370,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHEJ",
      "created": 1646297814370,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4QMHEK",
      "created": 1646297814370,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4QMHEL",
      "created": 1646297814370,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4QMHEM",
      "created": 1646297814370,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nfl1ga",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}