{
 "root": {
  "data": {"text": "勤受長者會"},
  "children": [{
   "data": {
    "id": "z5cYwjk4nP",
    "created": 1646116893868,
    "text": "現藏錄（唐 菩提流志譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwjj4mk",
      "created": 1646116893867,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwjj4ml",
        "created": 1646116893867,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwjj4mm",
        "created": 1646116893867,
        "text": "勤受長者會",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwjj4mn",
        "created": 1646116893867,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwjj4mo",
        "created": 1646116893867,
        "text": "勤受长者会",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwjj4mp",
        "created": 1646116893867,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwjj4mq",
        "created": 1646116893867,
        "text": "qin shou chang zhe hui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwjj4mr",
      "created": 1646116893867,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwjj4ms",
      "created": 1646116893867,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwjj4mt",
      "created": 1646116893867,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwjj4mu",
       "created": 1646116893867,
       "text": "唐 菩提流志譯"
      }},
      {"data": {
       "id": "z5cYwjj4mv",
       "created": 1646116893867,
       "text": "菩提流志",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwjj4mw",
      "created": 1646116893867,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwjj4mx",
      "created": 1646116893867,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwjj4my",
      "created": 1646116893867,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwjj4mz",
       "created": 1646116893867,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4n0",
       "created": 1646116893867,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4n1",
       "created": 1646116893867,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4n2",
       "created": 1646116893867,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4n3",
       "created": 1646116893867,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4n4",
       "created": 1646116893867,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4n5",
       "created": 1646116893867,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4n6",
       "created": 1646116893867,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4n7",
       "created": 1646116893867,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4n8",
       "created": 1646116893867,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4n9",
       "created": 1646116893867,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4nA",
       "created": 1646116893867,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4nB",
       "created": 1646116893867,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4nC",
       "created": 1646116893867,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4nD",
       "created": 1646116893867,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4nE",
       "created": 1646116893867,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4nF",
       "created": 1646116893867,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4nG",
       "created": 1646116893867,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4nH",
       "created": 1646116893867,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4nI",
       "created": 1646116893867,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4nJ",
       "created": 1646116893867,
       "text": "【大正藏】No.310《大寶積經》唐 菩提流志譯 部別：寶積部上 / 冊數：11 / 頁數：1 / 卷數：120 相關經典：縮-地1-6,卍-5.7-6.3,國-寶1-6 參考資料：共四九會"
      }},
      {"data": {
       "id": "z5cYwjj4nK",
       "created": 1646116893867,
       "text": "【佛教大藏經】No.29《大寶積經》唐 菩提流志等譯 部別：大乘經 方等部一 / 冊數：3 / 頁數：1 / 卷數：120"
      }},
      {"data": {
       "id": "z5cYwjj4nL",
       "created": 1646116893867,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4nM",
       "created": 1646116893867,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4nN",
       "created": 1646116893867,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjj4nO",
       "created": 1646116893867,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：310"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwa29j",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}