{
 "root": {
  "data": {"text": "勸發菩提心集"},
  "children": [{
   "data": {
    "id": "z5cYxy8Qtq",
    "created": 1646116898604,
    "text": "現藏錄（唐 慧沼撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxy8QtB",
      "created": 1646116898604,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxy8QtC",
        "created": 1646116898604,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxy8QtD",
        "created": 1646116898604,
        "text": "勸發菩提心集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxy8QtE",
        "created": 1646116898604,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxy8QtF",
        "created": 1646116898604,
        "text": "劝发菩提心集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxy8QtG",
        "created": 1646116898604,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxy8QtH",
        "created": 1646116898604,
        "text": "quan fa pu ti xin ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxy8QtI",
      "created": 1646116898604,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxy8QtJ",
      "created": 1646116898604,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxy8QtK",
      "created": 1646116898604,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxy8QtL",
       "created": 1646116898604,
       "text": "唐 慧沼撰"
      }},
      {"data": {
       "id": "z5cYxy8QtM",
       "created": 1646116898604,
       "text": "慧沼",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxy8QtN",
      "created": 1646116898604,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxy8QtO",
      "created": 1646116898604,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYxy8QtP",
      "created": 1646116898604,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxy8QtQ",
       "created": 1646116898604,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8QtR",
       "created": 1646116898604,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8QtS",
       "created": 1646116898604,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8QtT",
       "created": 1646116898604,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8QtU",
       "created": 1646116898604,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8QtV",
       "created": 1646116898604,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8QtW",
       "created": 1646116898604,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8QtX",
       "created": 1646116898604,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8QtY",
       "created": 1646116898604,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8QtZ",
       "created": 1646116898604,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qta",
       "created": 1646116898604,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qtb",
       "created": 1646116898604,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qtc",
       "created": 1646116898604,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qtd",
       "created": 1646116898604,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qte",
       "created": 1646116898604,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qtf",
       "created": 1646116898604,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qtg",
       "created": 1646116898604,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qth",
       "created": 1646116898604,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qti",
       "created": 1646116898604,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qtj",
       "created": 1646116898604,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qtk",
       "created": 1646116898604,
       "text": "【大正藏】No.1862《勸發菩提心集》唐 慧沼撰 部別：諸宗部二 / 冊數：45 / 頁數：375 / 卷數：3 相關經典：續-2.3.2 參考資料："
      }},
      {"data": {
       "id": "z5cYxy8Qtl",
       "created": 1646116898604,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qtm",
       "created": 1646116898604,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qtn",
       "created": 1646116898604,
       "text": "【新纂卍續藏】No.885《勸發菩提心集》唐 慧沼撰 部別：中國撰述 諸宗著述部二 法相宗 / 冊數：55 / 頁數：240 / 卷數：3 《卍大日本續藏經》套數：第二編．第 3 套 《卍續藏經》(新文豐版)冊數：第 98 冊"
      }},
      {"data": {
       "id": "z5cYxy8Qto",
       "created": 1646116898604,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxy8Qtp",
       "created": 1646116898604,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1862"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzxn1jm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}