{
 "root": {
  "data": {"text": "勸誡自行次第助伴書"},
  "children": [{
   "data": {
    "id": "z5oo6lOeUc",
    "created": 1646297823362,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6lOeU4",
      "created": 1646297823362,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6lOeU5",
      "created": 1646297823362,
      "text": "阿底沙小部集",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeU6",
      "created": 1646297823362,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6lOeU7",
      "created": 1646297823362,
      "text": "通帙第315Pho"
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeU8",
      "created": 1646297823362,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6lOeU9",
      "created": 1646297823362,
      "text": "No.4481"
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUA",
      "created": 1646297823362,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUB",
      "created": 1646297823362,
      "text": "28a4-29a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUC",
      "created": 1646297823362,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUD",
      "created": 1646297823362,
      "text": "རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUE",
      "created": 1646297823362,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUF",
      "created": 1646297823362,
      "text": "Raṅ-gi bya-baḥi rim-pa bskul-ba daṅ-bcas-pa yi-ger bris-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUG",
      "created": 1646297823362,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUH",
      "created": 1646297823362,
      "text": "勸誡自行次第助伴書",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUI",
      "created": 1646297823362,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUJ",
      "created": 1646297823362,
      "text": "劝诫自行次第助伴书",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUK",
      "created": 1646297823362,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUL",
      "created": 1646297823362,
      "text": "quan jie zi xing ci di zhu ban shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUM",
      "created": 1646297823362,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUN",
      "created": 1646297823362,
      "text": "[Saṁcodanasahitasvakṛtyakramavarṇa-saṁgraha]",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUO",
      "created": 1646297823362,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUP",
      "created": 1646297823362,
      "text": "Mar-me-mdsad ye-śes"
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUQ",
      "created": 1646297823362,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUR",
      "created": 1646297823362,
      "text": "Dge-baḥi blo-gros"
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUS",
      "created": 1646297823362,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUT",
      "created": 1646297823362,
      "text": "Mar-me-mdsad ye-śes"
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUU",
      "created": 1646297823362,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUV",
      "created": 1646297823362,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUW",
      "created": 1646297823362,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUX",
      "created": 1646297823362,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUY",
      "created": 1646297823362,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUZ",
      "created": 1646297823362,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6lOeUa",
      "created": 1646297823362,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6lOeUb",
      "created": 1646297823362,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7udd3gp",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}