{
 "root": {
  "data": {"text": "千岩禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzFiooD",
    "created": 1646116903538,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzFionb",
      "created": 1646116903538,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzFionc",
        "created": 1646116903538,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzFiond",
        "created": 1646116903538,
        "text": "千岩禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzFione",
        "created": 1646116903538,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzFionf",
        "created": 1646116903538,
        "text": "千岩禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzFiong",
        "created": 1646116903538,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzFionh",
        "created": 1646116903538,
        "text": "qian yan shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzFioni",
      "created": 1646116903538,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzFionj",
      "created": 1646116903538,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzFionk",
      "created": 1646116903538,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzFionl",
      "created": 1646116903538,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzFionm",
      "created": 1646116903538,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzFionn",
       "created": 1646116903538,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFiono",
       "created": 1646116903538,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFionp",
       "created": 1646116903538,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFionq",
       "created": 1646116903538,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFionr",
       "created": 1646116903538,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFions",
       "created": 1646116903538,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFiont",
       "created": 1646116903538,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFionu",
       "created": 1646116903538,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFionv",
       "created": 1646116903538,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFionw",
       "created": 1646116903538,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFionx",
       "created": 1646116903538,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFiony",
       "created": 1646116903538,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFionz",
       "created": 1646116903538,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFioo0",
       "created": 1646116903538,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFioo1",
       "created": 1646116903538,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFioo2",
       "created": 1646116903538,
       "text": "【嘉興藏】No.1903《千巖禪師語錄》元釋元長撰-釋嗣詔編 部別：又續藏 / 法寶總目錄經號：1902 千字文 / 函號：［又續藏］ 7 函"
      }},
      {"data": {
       "id": "z5cYzFioo3",
       "created": 1646116903538,
       "text": "【嘉興藏新文豐版】［續藏］No.273《千巖和尚語錄》元 嗣詔錄 冊數：32 / 頁數：203 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYzFioo4",
       "created": 1646116903538,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFioo5",
       "created": 1646116903538,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFioo6",
       "created": 1646116903538,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFioo7",
       "created": 1646116903538,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFioo8",
       "created": 1646116903538,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFioo9",
       "created": 1646116903538,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFiooA",
       "created": 1646116903538,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFiooB",
       "created": 1646116903538,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFiooC",
       "created": 1646116903538,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：418"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3qp38z",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}