{
 "root": {
  "data": {"text": "千手千眼聖觀自在菩薩儀軌細釋"},
  "children": [{
   "data": {
    "id": "z5oo3ZN6XP",
    "created": 1646297811085,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3ZN6Wt",
      "created": 1646297811085,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6Wu",
      "created": 1646297811085,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ZN6Wv",
      "created": 1646297811085,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6Ww",
      "created": 1646297811085,
      "text": "通帙第93Tsa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ZN6Wx",
      "created": 1646297811085,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6Wy",
      "created": 1646297811085,
      "text": "No.690"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ZN6Wz",
      "created": 1646297811085,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6X0",
      "created": 1646297811085,
      "text": "66a1-94a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ZN6X1",
      "created": 1646297811085,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6X2",
      "created": 1646297811085,
      "text": "བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལག་པ་སྟོང་དང། མིག་སྟོང་དང་ལྡན་པའི་ཆོ་ག་ཞིབ་མོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ZN6X3",
      "created": 1646297811085,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6X4",
      "created": 1646297811085,
      "text": "Byaṅ-chub-sems-dpaḥ ḥphags-pa spyan-ras-gzigs dbaṅ-phyug lag-pa stoṅ daṅ mig stoṅ daṅ-ldan-paḥi cho-ga shib-mo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ZN6X5",
      "created": 1646297811085,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6X6",
      "created": 1646297811085,
      "text": "千手千眼聖觀自在菩薩儀軌細釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ZN6X7",
      "created": 1646297811085,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6X8",
      "created": 1646297811085,
      "text": "千手千眼圣观自在菩萨仪轨细释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ZN6X9",
      "created": 1646297811085,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6XA",
      "created": 1646297811085,
      "text": "qian shou qian yan sheng guan zi zai pu sa yi gui xi shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ZN6XB",
      "created": 1646297811085,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6XC",
      "created": 1646297811085,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3ZN6XD",
      "created": 1646297811085,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6XE",
      "created": 1646297811085,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3ZN6XF",
     "created": 1646297811085,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3ZN6XG",
     "created": 1646297811085,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3ZN6XH",
      "created": 1646297811085,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6XI",
      "created": 1646297811085,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3ZN6XJ",
      "created": 1646297811085,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6XK",
      "created": 1646297811085,
      "text": "1060,1056 cf.,1057 cf.,1058 cf.,1061 cf.,1062a cf.,1062b cf.,1063 cf.,1064 cf."
     }}]
    },
    {
     "data": {
      "id": "z5oo3ZN6XL",
      "created": 1646297811085,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6XM",
      "created": 1646297811085,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3ZN6XN",
      "created": 1646297811085,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3ZN6XO",
      "created": 1646297811085,
      "text": "320,1383 cf.,318 cf.,319 cf."
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kwdj6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}