{
 "root": {
  "data": {"text": "千手千眼觀自在菩薩大身咒經"},
  "children": [{
   "data": {
    "id": "z5cYzFeomu",
    "created": 1646116903534,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzFeomF",
      "created": 1646116903534,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzFeomG",
        "created": 1646116903534,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzFeomH",
        "created": 1646116903534,
        "text": "千手千眼觀自在菩薩大身咒經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzFeomI",
        "created": 1646116903534,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzFeomJ",
        "created": 1646116903534,
        "text": "千手千眼观自在菩萨大身咒经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzFeomK",
        "created": 1646116903534,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzFeomL",
        "created": 1646116903534,
        "text": "qian shou qian yan guan zi zai pu sa da shen zhou jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzFeomM",
      "created": 1646116903534,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzFeomN",
      "created": 1646116903534,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzFeomO",
      "created": 1646116903534,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzFeomP",
       "created": 1646116903534,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYzFeomQ",
       "created": 1646116903534,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzFeomR",
      "created": 1646116903534,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzFeomS",
      "created": 1646116903534,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzFeomT",
      "created": 1646116903534,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzFeomU",
       "created": 1646116903534,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomV",
       "created": 1646116903534,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomW",
       "created": 1646116903534,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomX",
       "created": 1646116903534,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomY",
       "created": 1646116903534,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomZ",
       "created": 1646116903534,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeoma",
       "created": 1646116903534,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomb",
       "created": 1646116903534,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomc",
       "created": 1646116903534,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomd",
       "created": 1646116903534,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeome",
       "created": 1646116903534,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomf",
       "created": 1646116903534,
       "text": "【至元錄】No.544《千手千眼觀自在菩薩大身呪經》唐三藏大廣智不空譯 卷數：1 / 出處：(今編入錄) / 譯次：(第三譯) 千字文：禍(225)"
      }},
      {"data": {
       "id": "z5cYzFeomg",
       "created": 1646116903534,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomh",
       "created": 1646116903534,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomi",
       "created": 1646116903534,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomj",
       "created": 1646116903534,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomk",
       "created": 1646116903534,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeoml",
       "created": 1646116903534,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomm",
       "created": 1646116903534,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomn",
       "created": 1646116903534,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomo",
       "created": 1646116903534,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomp",
       "created": 1646116903534,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomq",
       "created": 1646116903534,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomr",
       "created": 1646116903534,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeoms",
       "created": 1646116903534,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFeomt",
       "created": 1646116903534,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3ql38x",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}