{
 "root": {
  "data": {"text": "千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼呪本"},
  "children": [{
   "data": {
    "id": "z5cYxNQG0k",
    "created": 1646116896328,
    "text": "現藏錄（唐 金剛智譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxNQFzo",
      "created": 1646116896328,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxNQFzp",
        "created": 1646116896328,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxNQFzq",
        "created": 1646116896328,
        "text": "千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼呪本",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxNQFzr",
        "created": 1646116896328,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxNQFzs",
        "created": 1646116896328,
        "text": "千手千眼观自在菩萨广大圆满无碍大悲心陀罗尼呪本",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxNQFzt",
        "created": 1646116896328,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxNQFzu",
        "created": 1646116896328,
        "text": "qian shou qian yan guan zi zai pu sa guang da yuan man wu ai da bei xin tuo luo ni zhou ben"
       }}]
      },
      {
       "data": {
        "id": "z5cYxNQG02",
        "created": 1646116896328,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxNQG03",
        "created": 1646116896328,
        "text": "Ch'ien shou ch'ien yen kuan tzu tsai p'u sa kuang ta yüan man wu ai ta pei hsin t'o lo ni chou pen"
       }}]
      },
      {
       "data": {
        "id": "z5cYxNQG04",
        "created": 1646116896328,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxNQG05",
        "created": 1646116896328,
        "text": "Nīlakaṇṭhanāmadhāraṇī",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxNQG06",
        "created": 1646116896328,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxNQG07",
        "created": 1646116896328,
        "text": "Nī-la-kaṇṭha"
       }}]
      },
      {
       "data": {
        "id": "z5cYxNQG08",
        "created": 1646116896328,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxNQG09",
        "created": 1646116896328,
        "text": "천수천안관자재보살광대원만무애대비심다라니주본",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxNQFzv",
      "created": 1646116896328,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxNQFzw",
      "created": 1646116896328,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxNQFzx",
      "created": 1646116896328,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxNQFzy",
       "created": 1646116896328,
       "text": "唐 金剛智譯"
      }},
      {"data": {
       "id": "z5cYxNQFzz",
       "created": 1646116896328,
       "text": "金剛智",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxNQG00",
      "created": 1646116896328,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxNQG01",
      "created": 1646116896328,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxNQG0A",
      "created": 1646116896328,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxNQG0B",
      "created": 1646116896328,
      "text": "Translation by Vajrabodhi: (see K.1268)."
     }}]
    },
    {
     "data": {
      "id": "z5cYxNQG0C",
      "created": 1646116896328,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxNQG0D",
       "created": 1646116896328,
       "text": "【北京版】Rgyud (tsa)37b-39a(ḥa)229b-230b"
      }},
      {"data": {
       "id": "z5cYxNQG0E",
       "created": 1646116896328,
       "text": "【德格版】Rgyud-ḥbum (tsa)148a-149aGzuṅs-ḥdus (E)231a-232a"
      }},
      {"data": {
       "id": "z5cYxNQG0F",
       "created": 1646116896328,
       "text": "【拉薩版】Rgyud (pa)481a-483a"
      }},
      {"data": {
       "id": "z5cYxNQG0G",
       "created": 1646116896328,
       "text": "【卓尼版】Rgyud (tsa)41b-43a(ḥa)248b-250b"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxNQG0H",
      "created": 1646116896328,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxNQG0I",
      "created": 1646116896328,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxNQG0J",
      "created": 1646116896328,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxNQG0K",
       "created": 1646116896328,
       "text": "【房山石經】No.761《觀自在菩薩廣大圓滿無礙大悲根本陀羅尼》(唐)南天竺三藏金剛智譯 冊數：24 / 頁數：467 / 卷數：1 / 刻經年代：天眷元年刻石 / 瀏覽：目錄圖檔 千字文：羅"
      }},
      {"data": {
       "id": "z5cYxNQG0L",
       "created": 1646116896328,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0M",
       "created": 1646116896328,
       "text": "【崇寧藏】No.1339《千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼呪本》 卷數：1 千字文：廻(554)"
      }},
      {"data": {
       "id": "z5cYxNQG0N",
       "created": 1646116896328,
       "text": "【毘盧藏】No.1337《千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼呪本》唐金剛智新譯 千字文：迴(554)"
      }},
      {"data": {
       "id": "z5cYxNQG0O",
       "created": 1646116896328,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0P",
       "created": 1646116896328,
       "text": "【趙城金藏】No.1284《千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼咒本》 卷數：1 千字文：祿"
      }},
      {"data": {
       "id": "z5cYxNQG0Q",
       "created": 1646116896328,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0R",
       "created": 1646116896328,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0S",
       "created": 1646116896328,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0T",
       "created": 1646116896328,
       "text": "【高麗藏】No.1270《千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼呪本》大唐大弘教三藏沙門金剛智譯 部別：宋續入藏經 / 冊數：36 頁數：624 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：磻"
      }},
      {"data": {
       "id": "z5cYxNQG0U",
       "created": 1646116896328,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0V",
       "created": 1646116896328,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0W",
       "created": 1646116896328,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0X",
       "created": 1646116896328,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0Y",
       "created": 1646116896328,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0Z",
       "created": 1646116896328,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0a",
       "created": 1646116896328,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0b",
       "created": 1646116896328,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0c",
       "created": 1646116896328,
       "text": "【縮刻藏】No.1577《千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼呪本》唐金剛智譯 部別：祕密部 / 卷數：1 千字文：成 10 (27)"
      }},
      {"data": {
       "id": "z5cYxNQG0d",
       "created": 1646116896328,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0e",
       "created": 1646116896328,
       "text": "【大正藏】No.1061《千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼呪本》唐 金剛智譯 部別：密教部三 / 冊數：20 / 頁數：112 / 卷數：1 相關經典：縮-成10,續-1.3.4 參考資料：cf.Nos.1056-1058,1060,1062-1064"
      }},
      {"data": {
       "id": "z5cYxNQG0f",
       "created": 1646116896328,
       "text": "【佛教大藏經】No.1654《千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼本》唐 金剛智譯 部別：密教部六 / 冊數：57 / 頁數：659 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxNQG0g",
       "created": 1646116896328,
       "text": "【中華藏】No.1393《千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼咒本》大唐大弘教三藏沙門金剛智奉詔譯 冊數：65 / 頁數：283 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxNQG0h",
       "created": 1646116896328,
       "text": "【新纂卍續藏】No.176《千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼咒本》唐 金剛智譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：812 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxNQG0i",
       "created": 1646116896328,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNQG0j",
       "created": 1646116896328,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1061"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy6gw9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}