{
 "root": {
  "data": {"text": "千轉陀羅尼觀世音菩薩呪"},
  "children": [{
   "data": {
    "id": "z5cYxLvFcN",
    "created": 1646116896235,
    "text": "現藏錄（唐 智通譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxLvFbW",
      "created": 1646116896235,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxLvFbX",
        "created": 1646116896235,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxLvFbY",
        "created": 1646116896235,
        "text": "千轉陀羅尼觀世音菩薩呪",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxLvFbZ",
        "created": 1646116896235,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxLvFba",
        "created": 1646116896235,
        "text": "千转陀罗尼观世音菩萨呪",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxLvFbb",
        "created": 1646116896235,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxLvFbc",
        "created": 1646116896235,
        "text": "qian zhuan tuo luo ni guan shi yin pu sa zhou"
       }}]
      },
      {
       "data": {
        "id": "z5cYxLvFbk",
        "created": 1646116896235,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxLvFbl",
        "created": 1646116896235,
        "text": "Ch'ien chüan t'o lo ni kuan shih yin p'u sa chou"
       }}]
      },
      {"data": {
       "id": "z5cYxLvFbm",
       "created": 1646116896235,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxLvFbn",
        "created": 1646116896235,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxLvFbo",
        "created": 1646116896235,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxLvFbp",
        "created": 1646116896235,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxLvFbq",
        "created": 1646116896235,
        "text": "천전타라니관세음보살주",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxLvFbd",
      "created": 1646116896235,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxLvFbe",
      "created": 1646116896235,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxLvFbf",
      "created": 1646116896235,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxLvFbg",
       "created": 1646116896235,
       "text": "唐 智通譯"
      }},
      {"data": {
       "id": "z5cYxLvFbh",
       "created": 1646116896235,
       "text": "智通",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxLvFbi",
      "created": 1646116896235,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxLvFbj",
      "created": 1646116896235,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxLvFbr",
      "created": 1646116896235,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxLvFbs",
      "created": 1646116896235,
      "text": "Translation by Chih-t'ung: 4th year of Yung Hui (永徽), T'ang dynasty (唐) (A.D. 653) in Tsung-ch'ih Monastery (總持寺).T. 2152-368a:10."
     }}]
    },
    {"data": {
     "id": "z5cYxLvFbt",
     "created": 1646116896235,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxLvFbu",
      "created": 1646116896235,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxLvFbv",
      "created": 1646116896235,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxLvFbw",
      "created": 1646116896235,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxLvFbx",
       "created": 1646116896235,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxLvFby",
       "created": 1646116896235,
       "text": "【開寶藏】No.314《千轉陀羅尼觀世音菩薩咒經》唐 總持寺沙門智通 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：才"
      }},
      {"data": {
       "id": "z5cYxLvFbz",
       "created": 1646116896235,
       "text": "【崇寧藏】No.313《千轉陀羅尼觀世音菩薩呪》 卷數：1 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxLvFc0",
       "created": 1646116896235,
       "text": "【毘盧藏】No.311《千轉陀羅尼觀音菩薩呪經》唐智通譯 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxLvFc1",
       "created": 1646116896235,
       "text": "【圓覺藏】No.322《千轉陀羅尼觀世音菩薩呪經》 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxLvFc2",
       "created": 1646116896235,
       "text": "【趙城金藏】No.313《千轉陀羅尼咒》 卷數：1 千字文：才"
      }},
      {"data": {
       "id": "z5cYxLvFc3",
       "created": 1646116896235,
       "text": "【資福藏】No.326《千轉陀羅尼觀世音菩薩呪經》 卷數：1 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxLvFc4",
       "created": 1646116896235,
       "text": "【磧砂藏】No.325《千轉陁羅尼觀世音菩薩呪》唐 智通譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：625 / 卷數：1 千字文：良 6 (168)"
      }},
      {"data": {
       "id": "z5cYxLvFc5",
       "created": 1646116896235,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxLvFc6",
       "created": 1646116896235,
       "text": "【高麗藏】No.313《千轉陀羅尼觀世音菩薩咒》大唐總持寺沙門智通譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：1241 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：才"
      }},
      {"data": {
       "id": "z5cYxLvFc7",
       "created": 1646116896235,
       "text": "【普寧藏】No.320《千囀陀羅尼觀世音菩薩呪》 卷數：1 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxLvFc8",
       "created": 1646116896235,
       "text": "【至元錄】No.570《千囀陀羅尼觀世音菩薩呪經》唐總持寺沙門智通譯 卷數：1 / 譯次：(第二譯) 千字文：福(229)"
      }},
      {"data": {
       "id": "z5cYxLvFc9",
       "created": 1646116896235,
       "text": "【洪武南藏】No.280《千轉陀羅尼觀世音菩薩咒經》大總持寺大德法師智通 譯 冊數：57 / 頁數：245 / 卷數：1 千字文：良 7 (168)"
      }},
      {"data": {
       "id": "z5cYxLvFcA",
       "created": 1646116896235,
       "text": "【永樂南藏】No.316《千轉陀羅尼經》 部別：大乘經-五大部外重譯經 千字文：改(172)"
      }},
      {"data": {
       "id": "z5cYxLvFcB",
       "created": 1646116896235,
       "text": "【永樂北藏】No.353《千轉陀羅尼觀世音菩薩咒經》唐智通譯 部別：大乘經五大部外重譯經 / 冊數：46 / 頁數：14 / 卷數：1 千字文：能"
      }},
      {"data": {
       "id": "z5cYxLvFcC",
       "created": 1646116896235,
       "text": "【嘉興藏】No.324《千轉陀羅尼觀世音菩薩呪經》唐智通譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0324 千字文 / 函號：［正藏］ 能(174)"
      }},
      {"data": {
       "id": "z5cYxLvFcD",
       "created": 1646116896235,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxLvFcE",
       "created": 1646116896235,
       "text": "【乾隆藏】No.325《千轉陀羅尼觀世音菩薩咒經》唐 智通譯 部別：大乘五大部外重譯經 / 冊數：39 / 頁數：348 / 卷數：1 千字文：能"
      }},
      {"data": {
       "id": "z5cYxLvFcF",
       "created": 1646116896235,
       "text": "【縮刻藏】No.1607《千轉陀羅尼觀世音菩薩呪》唐智通譯 部別：祕密部 / 卷數：1 千字文：成 12 (27)"
      }},
      {"data": {
       "id": "z5cYxLvFcG",
       "created": 1646116896235,
       "text": "【卍正藏】No.329《千轉陀羅尼觀世音菩薩呪》大唐 智通譯 部別：大乘經 五大部外重譯經 / 冊數：19 / 頁數：1 / 卷數：1 原版套數：第 11 套"
      }},
      {"data": {
       "id": "z5cYxLvFcH",
       "created": 1646116896235,
       "text": "【大正藏】No.1035《千轉陀羅尼觀世音菩薩呪》唐 智通譯 部別：密教部三 / 冊數：20 / 頁數：17 / 卷數：1 相關經典：縮-成12,卍-11.1 參考資料：Nos.1034,1036,901(Fasc.5)"
      }},
      {"data": {
       "id": "z5cYxLvFcI",
       "created": 1646116896235,
       "text": "【佛教大藏經】No.1685《千轉陀羅尼觀世音菩薩咒》唐 智通譯 部別：密教部七 / 冊數：58 / 頁數：45 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxLvFcJ",
       "created": 1646116896235,
       "text": "【中華藏】No.328《千轉陀羅尼觀世音菩薩咒》大唐總持寺沙門智通譯 冊數：20 / 頁數：214 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxLvFcK",
       "created": 1646116896235,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxLvFcL",
       "created": 1646116896235,
       "text": "【南條文雄編號】 Nj. 0329"
      }},
      {"data": {
       "id": "z5cYxLvFcM",
       "created": 1646116896235,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1035"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy3uvg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}