{
 "root": {
  "data": {"text": "千臂軍荼利梵字真言"},
  "children": [{
   "data": {
    "id": "z5cYxUcI80",
    "created": 1646116896774,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxUcI7O",
      "created": 1646116896774,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxUcI7P",
        "created": 1646116896774,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxUcI7Q",
        "created": 1646116896774,
        "text": "千臂軍荼利梵字真言",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxUcI7R",
        "created": 1646116896774,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxUcI7S",
        "created": 1646116896774,
        "text": "千臂军荼利梵字真言",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxUcI7T",
        "created": 1646116896774,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxUcI7U",
        "created": 1646116896774,
        "text": "qian bi jun tu li fan zi zhen yan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxUcI7V",
      "created": 1646116896774,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxUcI7W",
      "created": 1646116896774,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxUcI7X",
      "created": 1646116896774,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxUcI7Y",
      "created": 1646116896774,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxUcI7Z",
      "created": 1646116896774,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxUcI7a",
       "created": 1646116896774,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7b",
       "created": 1646116896774,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7c",
       "created": 1646116896774,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7d",
       "created": 1646116896774,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7e",
       "created": 1646116896774,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7f",
       "created": 1646116896774,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7g",
       "created": 1646116896774,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7h",
       "created": 1646116896774,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7i",
       "created": 1646116896774,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7j",
       "created": 1646116896774,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7k",
       "created": 1646116896774,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7l",
       "created": 1646116896774,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7m",
       "created": 1646116896774,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7n",
       "created": 1646116896774,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7o",
       "created": 1646116896774,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7p",
       "created": 1646116896774,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7q",
       "created": 1646116896774,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7r",
       "created": 1646116896774,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7s",
       "created": 1646116896774,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7t",
       "created": 1646116896774,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7u",
       "created": 1646116896774,
       "text": "【大正藏】No.1213《千臂軍荼利梵字真言》 部別：密教部四 / 冊數：21 / 頁數：72 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYxUcI7v",
       "created": 1646116896774,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7w",
       "created": 1646116896774,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7x",
       "created": 1646116896774,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7y",
       "created": 1646116896774,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxUcI7z",
       "created": 1646116896774,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1213"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyiu10w",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}