{
 "root": {
  "data": {"text": "聖千轉陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oVdeW2pa",
     "created": 1646293421556,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdeV2pC",
       "created": 1646293421555,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdeV2pD",
       "created": 1646293421555,
       "text": "Ym.435"
      }}]
     },
     {
      "data": {
       "id": "z5oVdeV2pE",
       "created": 1646293421555,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdeV2pF",
       "created": 1646293421555,
       "text": "འཕགས་པ་སྟོང་འགྱུར་གྱི་གཟུངས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdeV2pG",
       "created": 1646293421555,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdeV2pH",
       "created": 1646293421555,
       "text": "聖千轉陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdeV2pI",
       "created": 1646293421555,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdeV2pJ",
       "created": 1646293421555,
       "text": "圣千转陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdeV2pK",
       "created": 1646293421555,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdeV2pL",
       "created": 1646293421555,
       "text": "sheng qian zhuan tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oVdeV2pM",
       "created": 1646293421555,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdeV2pN",
       "created": 1646293421555,
       "text": "Th.0710"
      }}]
     },
     {
      "data": {
       "id": "z5oVdeV2pO",
       "created": 1646293421555,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdeV2pP",
       "created": 1646293421555,
       "text": "Ot.0216"
      }}]
     },
     {
      "data": {
       "id": "z5oVdeV2pQ",
       "created": 1646293421555,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdeV2pR",
       "created": 1646293421555,
       "text": "T.1034～T.1036"
      }}]
     },
     {
      "data": {
       "id": "z5oVdeV2pS",
       "created": 1646293421555,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdeV2pT",
       "created": 1646293421555,
       "text": "Y.0569～Y.0570"
      }}]
     },
     {
      "data": {
       "id": "z5oVdeV2pU",
       "created": 1646293421555,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdeV2pV",
       "created": 1646293421555,
       "text": "闕"
      }}]
     },
     {
      "data": {
       "id": "z5oVdeV2pW",
       "created": 1646293421555,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdeV2pX",
       "created": 1646293421555,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdeV2pY",
       "created": 1646293421555,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdeV2pZ",
       "created": 1646293421555,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3a66iM",
     "created": 1646297811130,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3a56hq",
       "created": 1646297811129,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3a56hr",
       "created": 1646297811129,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3a56hs",
       "created": 1646297811129,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3a56ht",
       "created": 1646297811129,
       "text": "通帙第93Tsa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3a56hu",
       "created": 1646297811129,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3a56hv",
       "created": 1646297811129,
       "text": "No.710"
      }}]
     },
     {
      "data": {
       "id": "z5oo3a56hw",
       "created": 1646297811129,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3a56hx",
       "created": 1646297811129,
       "text": "178a1-178a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3a56hy",
       "created": 1646297811129,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3a56hz",
       "created": 1646297811129,
       "text": "སྟོང་འགྱུར་ཞེས་བྱ་བའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3a56i0",
       "created": 1646297811129,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3a56i1",
       "created": 1646297811129,
       "text": "Stoṅ-ḥgyur shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3a66i2",
       "created": 1646297811130,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3a66i3",
       "created": 1646297811130,
       "text": "千轉陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3a66i4",
       "created": 1646297811130,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3a66i5",
       "created": 1646297811130,
       "text": "千转陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3a66i6",
       "created": 1646297811130,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3a66i7",
       "created": 1646297811130,
       "text": "qian zhuan tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3a66i8",
       "created": 1646297811130,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3a66i9",
       "created": 1646297811130,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3a66iA",
       "created": 1646297811130,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3a66iB",
       "created": 1646297811130,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3a66iC",
      "created": 1646297811130,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3a66iD",
      "created": 1646297811130,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3a66iE",
       "created": 1646297811130,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3a66iF",
       "created": 1646297811130,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3a66iG",
       "created": 1646297811130,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3a66iH",
       "created": 1646297811130,
       "text": "1035"
      }}]
     },
     {
      "data": {
       "id": "z5oo3a66iI",
       "created": 1646297811130,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3a66iJ",
       "created": 1646297811130,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3a66iK",
       "created": 1646297811130,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3a66iL",
       "created": 1646297811130,
       "text": "329"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3jA8lg",
     "created": 1646297811692,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3jA8lA",
       "created": 1646297811692,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lB",
       "created": 1646297811692,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3jA8lC",
       "created": 1646297811692,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lD",
       "created": 1646297811692,
       "text": "通帙第101E"
      }}]
     },
     {
      "data": {
       "id": "z5oo3jA8lE",
       "created": 1646297811692,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lF",
       "created": 1646297811692,
       "text": "No.930"
      }}]
     },
     {
      "data": {
       "id": "z5oo3jA8lG",
       "created": 1646297811692,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lH",
       "created": 1646297811692,
       "text": "279a7-279b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3jA8lI",
       "created": 1646297811692,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lJ",
       "created": 1646297811692,
       "text": "སྟོང་འགྱུར་ཞེས་བྱ་བའི་གཟུངས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3jA8lK",
       "created": 1646297811692,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lL",
       "created": 1646297811692,
       "text": "Stoṅ ḥgyur shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3jA8lM",
       "created": 1646297811692,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lN",
       "created": 1646297811692,
       "text": "千轉陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3jA8lO",
       "created": 1646297811692,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lP",
       "created": 1646297811692,
       "text": "千转陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3jA8lQ",
       "created": 1646297811692,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lR",
       "created": 1646297811692,
       "text": "qian zhuan tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3jA8lS",
       "created": 1646297811692,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lT",
       "created": 1646297811692,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3jA8lU",
       "created": 1646297811692,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lV",
       "created": 1646297811692,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3jA8lW",
      "created": 1646297811692,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3jA8lX",
      "created": 1646297811692,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3jA8lY",
       "created": 1646297811692,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lZ",
       "created": 1646297811692,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3jA8la",
       "created": 1646297811692,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lb",
       "created": 1646297811692,
       "text": "901(5),1035,1036"
      }}]
     },
     {
      "data": {
       "id": "z5oo3jA8lc",
       "created": 1646297811692,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3jA8ld",
       "created": 1646297811692,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3jA8le",
       "created": 1646297811692,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3jA8lf",
       "created": 1646297811692,
       "text": "329,856,363"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhwzc2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}