{
 "root": {
  "data": {"text": "千轉大明陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxLzFdF",
    "created": 1646116896239,
    "text": "現藏錄（宋 施護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxLyFcO",
      "created": 1646116896238,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxLyFcP",
        "created": 1646116896238,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxLyFcQ",
        "created": 1646116896238,
        "text": "千轉大明陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxLyFcR",
        "created": 1646116896238,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxLyFcS",
        "created": 1646116896238,
        "text": "千转大明陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxLyFcT",
        "created": 1646116896238,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxLyFcU",
        "created": 1646116896238,
        "text": "qian zhuan da ming tuo luo ni jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxLyFcc",
        "created": 1646116896238,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxLyFcd",
        "created": 1646116896238,
        "text": "Ch'ien chuan ta ming t'o lo ni ching"
       }}]
      },
      {"data": {
       "id": "z5cYxLyFce",
       "created": 1646116896238,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxLyFcf",
        "created": 1646116896238,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxLyFcg",
        "created": 1646116896238,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxLyFch",
        "created": 1646116896238,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxLyFci",
        "created": 1646116896238,
        "text": "천전대명다라니경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxLyFcV",
      "created": 1646116896238,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxLyFcW",
      "created": 1646116896238,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxLyFcX",
      "created": 1646116896238,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxLyFcY",
       "created": 1646116896238,
       "text": "宋 施護譯"
      }},
      {"data": {
       "id": "z5cYxLyFcZ",
       "created": 1646116896238,
       "text": "施護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxLyFca",
      "created": 1646116896238,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxLyFcb",
      "created": 1646116896238,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxLyFcj",
      "created": 1646116896238,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxLyFck",
      "created": 1646116896238,
      "text": "Translation by Dānapāla: (see K.1158)."
     }}]
    },
    {"data": {
     "id": "z5cYxLyFcl",
     "created": 1646116896238,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxLyFcm",
      "created": 1646116896238,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxLyFcn",
      "created": 1646116896238,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxLyFco",
      "created": 1646116896238,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxLyFcp",
       "created": 1646116896238,
       "text": "【房山石經】No.928《千轉大明陀羅尼經》西天譯經三藏朝散大夫試鴻臚少卿傳法大師施護奉詔譯 冊數：26 / 頁數：400 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：曲阜"
      }},
      {"data": {
       "id": "z5cYxLyFcq",
       "created": 1646116896238,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxLyFcr",
       "created": 1646116896238,
       "text": "【崇寧藏】No.1166《千轉大明陀羅尼經》 卷數：1 千字文：家(501)"
      }},
      {"data": {
       "id": "z5cYxLyFcs",
       "created": 1646116896238,
       "text": "【毘盧藏】No.1167《千轉大明陀羅尼經》三藏施護譯 千字文：家(501)"
      }},
      {"data": {
       "id": "z5cYxLyFct",
       "created": 1646116896238,
       "text": "【圓覺藏】No.1175《千轉大明陀羅尼經》 千字文：家(501)"
      }},
      {"data": {
       "id": "z5cYxLyFcu",
       "created": 1646116896238,
       "text": "【趙城金藏】No.1161《千轉大明陀羅尼經》 卷數：1 千字文：俠"
      }},
      {"data": {
       "id": "z5cYxLyFcv",
       "created": 1646116896238,
       "text": "【資福藏】No.1180《千轉大明陀羅尼經》 卷數：1 千字文：家(501)"
      }},
      {"data": {
       "id": "z5cYxLyFcw",
       "created": 1646116896238,
       "text": "【磧砂藏】No.1189《千轉大明陀羅尼經》宋 施護譯 部別： / 冊數：32 / 頁數：844 / 卷數：1 千字文：家 8 (501)"
      }},
      {"data": {
       "id": "z5cYxLyFcx",
       "created": 1646116896238,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxLyFcy",
       "created": 1646116896238,
       "text": "【高麗藏】No.1160《千轉大明陀羅尼經》西天譯經三藏傳法大師施護譯 部別：宋續入藏經 / 冊數：34 頁數：73 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：俠"
      }},
      {"data": {
       "id": "z5cYxLyFcz",
       "created": 1646116896238,
       "text": "【普寧藏】No.1180《千轉大明陀羅尼經》 卷數：1 千字文：家(501)"
      }},
      {"data": {
       "id": "z5cYxLyFd0",
       "created": 1646116896238,
       "text": "【至元錄】No.737《千轉大明陀羅尼經》宋北印土三藏施護譯 卷數：1 千字文：薄(260)"
      }},
      {"data": {
       "id": "z5cYxLyFd1",
       "created": 1646116896238,
       "text": "【洪武南藏】No.1039《千轉大明陀羅尼經》宋 三藏法師施獲 奉詔譯 冊數：181 / 頁數：17 / 卷數：1 千字文：家 8 (501)"
      }},
      {"data": {
       "id": "z5cYxLyFd2",
       "created": 1646116896238,
       "text": "【永樂南藏】No.846《千轉大明陀羅尼經》 部別：宋元入藏諸大小乘經 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYxLyFd3",
       "created": 1646116896238,
       "text": "【永樂北藏】No.887《千轉大明陀羅尼經》宋施護譯 部別：宋元入藏諸大小乘經 / 冊數：68 / 頁數：106 / 卷數：1 千字文：命"
      }},
      {"data": {
       "id": "z5cYxLyFd4",
       "created": 1646116896238,
       "text": "【嘉興藏】No.850《千轉大明陀羅尼》宋施護譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0850 千字文 / 函號：［正藏］ 命(256)"
      }},
      {"data": {
       "id": "z5cYxLyFd5",
       "created": 1646116896238,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxLyFd6",
       "created": 1646116896238,
       "text": "【乾隆藏】No.851《千轉大明陀羅尼經》宋 施護譯 部別：宋元入藏諸大小乘經 / 冊數：57 / 頁數：377 / 卷數：1 千字文：命"
      }},
      {"data": {
       "id": "z5cYxLyFd7",
       "created": 1646116896238,
       "text": "【縮刻藏】No.1601《千轉大明陀羅尼經》宋施護譯 部別：祕密部 / 卷數：1 千字文：成 12 (27)"
      }},
      {"data": {
       "id": "z5cYxLyFd8",
       "created": 1646116896238,
       "text": "【卍正藏】No.860《千轉大明陀羅尼經》施護譯 部別：宋元入藏諸大小乘經 / 冊數：27 / 頁數：714 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYxLyFd9",
       "created": 1646116896238,
       "text": "【大正藏】No.1036《千轉大明陀羅尼經》宋 施護譯 部別：密教部三 / 冊數：20 / 頁數：18 / 卷數：1 相關經典：縮-成12,卍-15.4 參考資料：cf.Nos.1034,1035,901(Fasc.5)"
      }},
      {"data": {
       "id": "z5cYxLyFdA",
       "created": 1646116896238,
       "text": "【佛教大藏經】No.1678《千轉大明陀羅尼經》宋 施護譯 部別：密教部七 / 冊數：58 / 頁數：31 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxLyFdB",
       "created": 1646116896238,
       "text": "【中華藏】No.1271《千轉大明陀羅尼經》西天譯經三藏朝散大夫試鴻臚少卿傳法大師施護奉詔譯 冊數：64 / 頁數：294 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxLyFdC",
       "created": 1646116896238,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxLyFdD",
       "created": 1646116896238,
       "text": "【南條文雄編號】 Nj. 0856"
      }},
      {"data": {
       "id": "z5cYxLyFdE",
       "created": 1646116896238,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1036"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy3xvh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}