{
 "root": {
  "data": {"text": "取因假設論"},
  "children": [{
   "data": {
    "id": "z5cYxoLNtd",
    "created": 1646116897997,
    "text": "現藏錄（陳那菩薩造　唐 義淨譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxoKNsl",
      "created": 1646116897996,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxoKNsm",
        "created": 1646116897996,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxoKNsn",
        "created": 1646116897996,
        "text": "取因假設論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxoKNso",
        "created": 1646116897996,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxoKNsp",
        "created": 1646116897996,
        "text": "取因假设论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxoKNsq",
        "created": 1646116897996,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxoKNsr",
        "created": 1646116897996,
        "text": "qu yin jia she lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxoKNt0",
        "created": 1646116897996,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxoKNt1",
        "created": 1646116897996,
        "text": "Ch'ü yin chia she lun"
       }}]
      },
      {"data": {
       "id": "z5cYxoKNt2",
       "created": 1646116897996,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxoKNt3",
        "created": 1646116897996,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxoKNt4",
        "created": 1646116897996,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxoKNt5",
        "created": 1646116897996,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxoKNt6",
        "created": 1646116897996,
        "text": "취인가설론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxoKNss",
      "created": 1646116897996,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxoKNst",
      "created": 1646116897996,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxoKNsu",
      "created": 1646116897996,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxoKNsv",
       "created": 1646116897996,
       "text": "陳那菩薩造　唐 義淨譯"
      }},
      {"data": {
       "id": "z5cYxoKNsw",
       "created": 1646116897996,
       "text": "義淨",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxoKNsx",
       "created": 1646116897996,
       "text": "陳那",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxoKNsy",
      "created": 1646116897996,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxoKNsz",
      "created": 1646116897996,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxoKNt7",
      "created": 1646116897996,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxoKNt8",
      "created": 1646116897996,
      "text": "Translation by I-ching: 4th day, 10th month, 3rd year of Ch'ang An (長安), Tang dynasty (唐) (November 17th, A.D. 703) in Hsi-ming Monastery (西明寺).T. 2154-567c:11."
     }}]
    },
    {"data": {
     "id": "z5cYxoKNt9",
     "created": 1646116897996,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxoKNtA",
      "created": 1646116897996,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxoLNtB",
      "created": 1646116897997,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxoLNtC",
      "created": 1646116897997,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxoLNtD",
       "created": 1646116897997,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxoLNtE",
       "created": 1646116897997,
       "text": "【開寶藏】No.635《取因假設論》唐 三藏義淨 譯 部別：大乘論 菩薩對法藏--集義論 / 卷數：1 千字文：命"
      }},
      {"data": {
       "id": "z5cYxoLNtF",
       "created": 1646116897997,
       "text": "【崇寧藏】No.637《取因假設論》 卷數：1 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYxoLNtG",
       "created": 1646116897997,
       "text": "【毘盧藏】No.638《取因假設論》陳那菩薩造　唐三藏義淨譯 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYxoLNtH",
       "created": 1646116897997,
       "text": "【圓覺藏】No.647《取因假設論》 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYxoLNtI",
       "created": 1646116897997,
       "text": "【趙城金藏】No.637《取因假設論》 卷數：1 千字文：命"
      }},
      {"data": {
       "id": "z5cYxoLNtJ",
       "created": 1646116897997,
       "text": "【資福藏】No.652《取因假設論》 卷數：1 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYxoLNtK",
       "created": 1646116897997,
       "text": "【磧砂藏】No.657《取因假設論》唐 義淨譯 部別：集義論 / 冊數：17 / 頁數：286 / 卷數：1 千字文：臨 5 (257)"
      }},
      {"data": {
       "id": "z5cYxoLNtL",
       "created": 1646116897997,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxoLNtM",
       "created": 1646116897997,
       "text": "【高麗藏】No.636《取因假設論》三藏法師義淨譯 部別：大乘論 集義論 / 冊數：17 頁數：783(原版) 790(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：命"
      }},
      {"data": {
       "id": "z5cYxoLNtN",
       "created": 1646116897997,
       "text": "【普寧藏】No.649《取因假設論》 卷數：1 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYxoLNtO",
       "created": 1646116897997,
       "text": "【至元錄】No.1361《取因假設論》陳那菩薩造　唐天后代三藏義淨譯 卷數：1 千字文：甲(445)"
      }},
      {"data": {
       "id": "z5cYxoLNtP",
       "created": 1646116897997,
       "text": "【洪武南藏】No.578《取因假設論》陳那菩薩 造　唐 三藏法師義淨 奉制譯　 冊數：89 / 頁數：358 / 卷數：1 千字文：臨 5 (257)"
      }},
      {"data": {
       "id": "z5cYxoLNtQ",
       "created": 1646116897997,
       "text": "【永樂南藏】No.1390《取因假設論》 部別：大乘論 千字文：華(411)"
      }},
      {"data": {
       "id": "z5cYxoLNtR",
       "created": 1646116897997,
       "text": "【永樂北藏】No.1274《取因假設論》唐義淨譯 部別：大乘論 / 冊數：104 / 頁數：739 / 卷數：1 千字文：匪"
      }},
      {"data": {
       "id": "z5cYxoLNtS",
       "created": 1646116897997,
       "text": "【嘉興藏】No.1220《取因假設論》唐義淨譯 部別：大乘論 / 法寶總目錄經號：1219 千字文 / 函號：［正藏］ 匪(383)"
      }},
      {"data": {
       "id": "z5cYxoLNtT",
       "created": 1646116897997,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxoLNtU",
       "created": 1646116897997,
       "text": "【乾隆藏】No.1221《取因假設論》陳那造　(唐)義淨譯 部別：大乘論 / 冊數：86 / 頁數：73 / 卷數：1 千字文：匪"
      }},
      {"data": {
       "id": "z5cYxoLNtV",
       "created": 1646116897997,
       "text": "【縮刻藏】No.927《取因假設論》陳那菩薩造　唐義淨譯 部別：印度大乘宗經論 / 卷數：1 千字文：暑 2 (19)"
      }},
      {"data": {
       "id": "z5cYxoLNtW",
       "created": 1646116897997,
       "text": "【卍正藏】No.1236《取因假設論》義淨譯 部別：大乘論 / 冊數：41 / 頁數：376 / 卷數：1 原版套數：第 22 套"
      }},
      {"data": {
       "id": "z5cYxoLNtX",
       "created": 1646116897997,
       "text": "【大正藏】No.1622《取因假設論》陳那菩薩造 唐 義淨譯 部別：瑜伽部下 / 冊數：31 / 頁數：885 / 卷數：1 相關經典：縮-暑2,卍-22.3 參考資料："
      }},
      {"data": {
       "id": "z5cYxoLNtY",
       "created": 1646116897997,
       "text": "【佛教大藏經】No.969《取因假設論》陳 真諦譯 部別：大乘宗經論 論部三 / 冊數：37 / 頁數：392 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxoLNtZ",
       "created": 1646116897997,
       "text": "【中華藏】No.686《取因假設論》陳那菩薩造，三藏法師義淨奉制譯 冊數：30 / 頁數：1021 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxoLNta",
       "created": 1646116897997,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxoLNtb",
       "created": 1646116897997,
       "text": "【南條文雄編號】 Nj. 1228"
      }},
      {"data": {
       "id": "z5cYxoLNtc",
       "created": 1646116897997,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1622"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzgs1co",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}