{
 "root": {
  "data": {"text": "樵隱悟逸禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzFqoqn",
    "created": 1646116903546,
    "text": "現藏錄（(侍者) 正定 編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzFqoq9",
      "created": 1646116903546,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzFqoqA",
        "created": 1646116903546,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzFqoqB",
        "created": 1646116903546,
        "text": "樵隱悟逸禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzFqoqC",
        "created": 1646116903546,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzFqoqD",
        "created": 1646116903546,
        "text": "樵隐悟逸禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzFqoqE",
        "created": 1646116903546,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzFqoqF",
        "created": 1646116903546,
        "text": "qiao yin wu yi shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzFqoqG",
      "created": 1646116903546,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzFqoqH",
      "created": 1646116903546,
      "text": "",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzFqoqI",
      "created": 1646116903546,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzFqoqJ",
      "created": 1646116903546,
      "text": "(侍者) 正定 編"
     }}]
    },
    {
     "data": {
      "id": "z5cYzFqoqK",
      "created": 1646116903546,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzFqoqL",
      "created": 1646116903546,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzFqoqM",
      "created": 1646116903546,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzFqoqN",
       "created": 1646116903546,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqO",
       "created": 1646116903546,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqP",
       "created": 1646116903546,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqQ",
       "created": 1646116903546,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqR",
       "created": 1646116903546,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqS",
       "created": 1646116903546,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqT",
       "created": 1646116903546,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqU",
       "created": 1646116903546,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqV",
       "created": 1646116903546,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqW",
       "created": 1646116903546,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqX",
       "created": 1646116903546,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqY",
       "created": 1646116903546,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqZ",
       "created": 1646116903546,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqa",
       "created": 1646116903546,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqb",
       "created": 1646116903546,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqc",
       "created": 1646116903546,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqd",
       "created": 1646116903546,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqe",
       "created": 1646116903546,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqf",
       "created": 1646116903546,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqg",
       "created": 1646116903546,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqh",
       "created": 1646116903546,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqi",
       "created": 1646116903546,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqj",
       "created": 1646116903546,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqk",
       "created": 1646116903546,
       "text": "【新纂卍續藏】No.1385《樵隱悟逸禪師語錄》(侍者) 正定 編 部別：中國撰述 諸宗著述部十七 禪宗語錄別集 / 冊數：70 / 頁數：297 / 卷數：2 《卍大日本續藏經》套數：第二編乙．第 23 套 《卍續藏經》(新文豐版)冊數：第 150 冊"
      }},
      {"data": {
       "id": "z5cYzFqoql",
       "created": 1646116903546,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFqoqm",
       "created": 1646116903546,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1704"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3qx393",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}