{
 "root": {
  "data": {"text": "權現金色迦那婆底九目天法"},
  "children": [{
   "data": {
    "id": "z5cYzGCoxR",
    "created": 1646116903568,
    "text": "現藏錄（唐 菩提留支譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzGCowm",
      "created": 1646116903568,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzGCown",
        "created": 1646116903568,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzGCowo",
        "created": 1646116903568,
        "text": "權現金色迦那婆底九目天法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzGCowp",
        "created": 1646116903568,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzGCowq",
        "created": 1646116903568,
        "text": "权现金色迦那婆底九目天法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzGCowr",
        "created": 1646116903568,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzGCows",
        "created": 1646116903568,
        "text": "quan xian jin se jia na po di jiu mu tian fa"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzGCowt",
      "created": 1646116903568,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzGCowu",
      "created": 1646116903568,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzGCowv",
      "created": 1646116903568,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzGCoww",
       "created": 1646116903568,
       "text": "唐 菩提留支譯"
      }},
      {"data": {
       "id": "z5cYzGCowx",
       "created": 1646116903568,
       "text": "菩提流支",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzGCowy",
      "created": 1646116903568,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzGCowz",
      "created": 1646116903568,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzGCox0",
      "created": 1646116903568,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzGCox1",
       "created": 1646116903568,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCox2",
       "created": 1646116903568,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCox3",
       "created": 1646116903568,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCox4",
       "created": 1646116903568,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCox5",
       "created": 1646116903568,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCox6",
       "created": 1646116903568,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCox7",
       "created": 1646116903568,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCox8",
       "created": 1646116903568,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCox9",
       "created": 1646116903568,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxA",
       "created": 1646116903568,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxB",
       "created": 1646116903568,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxC",
       "created": 1646116903568,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxD",
       "created": 1646116903568,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxE",
       "created": 1646116903568,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxF",
       "created": 1646116903568,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxG",
       "created": 1646116903568,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxH",
       "created": 1646116903568,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxI",
       "created": 1646116903568,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxJ",
       "created": 1646116903568,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxK",
       "created": 1646116903568,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxL",
       "created": 1646116903568,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxM",
       "created": 1646116903568,
       "text": "【佛教大藏經】No.1792《權現金色迦那婆底九天法》唐 菩提留支譯 部別：密教部七 / 冊數：58 / 頁數：843 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYzGCoxN",
       "created": 1646116903568,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxO",
       "created": 1646116903568,
       "text": "【新纂卍續藏】No.185《權現金色迦那婆底九目天法》唐 菩提留支譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：841 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYzGCoxP",
       "created": 1646116903568,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzGCoxQ",
       "created": 1646116903568,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：733"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3rk39d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}