{
 "root": {
  "data": {"text": "清淨毘尼方廣經"},
  "children": [{
   "data": {
    "id": "z5cYxi3Lvu",
    "created": 1646116897607,
    "text": "現藏錄（後秦 鳩摩羅什譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxi3Lv2",
      "created": 1646116897607,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxi3Lv3",
        "created": 1646116897607,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxi3Lv4",
        "created": 1646116897607,
        "text": "清淨毘尼方廣經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxi3Lv5",
        "created": 1646116897607,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxi3Lv6",
        "created": 1646116897607,
        "text": "清净毘尼方广经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxi3Lv7",
        "created": 1646116897607,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxi3Lv8",
        "created": 1646116897607,
        "text": "qing jing pi ni fang guang jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxi3LvG",
        "created": 1646116897607,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxi3LvH",
        "created": 1646116897607,
        "text": "Ch'ing ching p'i ni fang kuang ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYxi3LvI",
        "created": 1646116897607,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxi3LvJ",
        "created": 1646116897607,
        "text": "Paramārthasaṃvṛtisatyanirdeśa(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxi3LvK",
        "created": 1646116897607,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxi3LvL",
        "created": 1646116897607,
        "text": "Kun-rdsob daṅ don-dam-paḥi bden-pa bstan-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxi3LvM",
        "created": 1646116897607,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxi3LvN",
        "created": 1646116897607,
        "text": "청정비니방광경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxi3Lv9",
      "created": 1646116897607,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxi3LvA",
      "created": 1646116897607,
      "text": "後秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxi3LvB",
      "created": 1646116897607,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxi3LvC",
       "created": 1646116897607,
       "text": "後秦 鳩摩羅什譯"
      }},
      {"data": {
       "id": "z5cYxi3LvD",
       "created": 1646116897607,
       "text": "鳩摩羅什",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxi3LvE",
      "created": 1646116897607,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxi3LvF",
      "created": 1646116897607,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxi3LvO",
      "created": 1646116897607,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxi3LvP",
      "created": 1646116897607,
      "text": "Translation by Kumārajīva: between the 4th and 14th years of Hung Shih (弘始), Later Ch'in dynasty (後秦) (A.D. 402-412).T. 2154-514c:26."
     }}]
    },
    {"data": {
     "id": "z5cYxi3LvQ",
     "created": 1646116897607,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxi3LvR",
      "created": 1646116897607,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxi3LvS",
      "created": 1646116897607,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxi3LvT",
      "created": 1646116897607,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxi3LvU",
       "created": 1646116897607,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxi3LvV",
       "created": 1646116897607,
       "text": "【開寶藏】No.535《清淨毗尼方廣經》姚秦 龜茲三藏鳩摩羅什 譯 部別：大乘律 菩薩調伏藏 / 卷數：1 千字文：念"
      }},
      {"data": {
       "id": "z5cYxi3LvW",
       "created": 1646116897607,
       "text": "【崇寧藏】No.540《清淨毘尼方廣經》 卷數：1 千字文：作(207)"
      }},
      {"data": {
       "id": "z5cYxi3LvX",
       "created": 1646116897607,
       "text": "【毘盧藏】No.538《清淨毘尼方廣經》姚秦鳩摩羅什譯 千字文：作(207)"
      }},
      {"data": {
       "id": "z5cYxi3LvY",
       "created": 1646116897607,
       "text": "【圓覺藏】No.550《清淨毘尼方廣經》 千字文：作(207)"
      }},
      {"data": {
       "id": "z5cYxi3LvZ",
       "created": 1646116897607,
       "text": "【趙城金藏】No.540《清淨毗尼方廣經》 卷數：1 千字文：念"
      }},
      {"data": {
       "id": "z5cYxi3Lva",
       "created": 1646116897607,
       "text": "【資福藏】No.555《清淨毘尼方廣經》 卷數：1 千字文：作(207)"
      }},
      {"data": {
       "id": "z5cYxi3Lvb",
       "created": 1646116897607,
       "text": "【磧砂藏】No.556《清淨毗尼方廣經》姚秦 鳩摩羅什譯 部別： / 冊數：14 / 頁數：120 / 卷數：1 千字文：作 4 (207)"
      }},
      {"data": {
       "id": "z5cYxi3Lvc",
       "created": 1646116897607,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxi3Lvd",
       "created": 1646116897607,
       "text": "【高麗藏】No.539《淸淨毘尼方廣經》後秦龜茲三藏鳩摩羅什譯 部別：大乘律 / 冊數：14(原版) 15(新文豐) 頁數：449(原版) 76(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：念"
      }},
      {"data": {
       "id": "z5cYxi3Lve",
       "created": 1646116897607,
       "text": "【普寧藏】No.549《清淨毘尼方廣經》 卷數：1 千字文：作(207)"
      }},
      {"data": {
       "id": "z5cYxi3Lvf",
       "created": 1646116897607,
       "text": "【至元錄】No.1195《清淨毘奈耶方廣經》姚秦三藏鳩摩羅什譯 卷數：1 / 出處：(出法上錄) / 譯次：(第三譯) 千字文：儀(344)"
      }},
      {"data": {
       "id": "z5cYxi3Lvg",
       "created": 1646116897607,
       "text": "【洪武南藏】No.488《清淨毗尼方廣經》姚秦 三藏法師鳩摩羅什 第三譯 冊數：70 / 頁數：164 / 卷數：1 千字文：作 4 (207)"
      }},
      {"data": {
       "id": "z5cYxi3Lvh",
       "created": 1646116897607,
       "text": "【永樂南藏】No.1239《清淨毘尼方廣經》 部別：大乘律 千字文：從(311)"
      }},
      {"data": {
       "id": "z5cYxi3Lvi",
       "created": 1646116897607,
       "text": "【永樂北藏】No.1133《清淨毗尼方廣經》姚秦鳩摩羅什譯 部別：大乘律 / 冊數：77 / 頁數：273 / 卷數：1 千字文：初"
      }},
      {"data": {
       "id": "z5cYxi3Lvj",
       "created": 1646116897607,
       "text": "【嘉興藏】No.1095《清淨毘尼方廣經》姚秦鳩摩羅什譯 部別：大乘律 / 法寶總目錄經號：1094 千字文 / 函號：［正藏］ 初(290)"
      }},
      {"data": {
       "id": "z5cYxi3Lvk",
       "created": 1646116897607,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxi3Lvl",
       "created": 1646116897607,
       "text": "【乾隆藏】No.1096《清淨毗尼方廣經》姚秦 鳩摩羅什第三譯 部別：大乘律 / 冊數：64 / 頁數：803 / 卷數：1 千字文：初"
      }},
      {"data": {
       "id": "z5cYxi3Lvm",
       "created": 1646116897607,
       "text": "【縮刻藏】No.784《清淨毘尼方廣經》後晉鳩摩羅什譯 部別：大乘律 / 卷數：1 千字文：列 2 (15)"
      }},
      {"data": {
       "id": "z5cYxi3Lvn",
       "created": 1646116897607,
       "text": "【卍正藏】No.1106《清淨毗尼方廣經》後秦 鳩摩羅什譯 部別：大乘律 / 冊數：31 / 頁數：452 / 卷數：1 原版套數：第 17 套"
      }},
      {"data": {
       "id": "z5cYxi3Lvo",
       "created": 1646116897607,
       "text": "【大正藏】No.1489《清淨毘尼方廣經》後秦 鳩摩羅什譯 部別：律部三 / 冊數：24 / 頁數：1075 / 卷數：1 相關經典：縮-列2,卍-17.2,國-律12 參考資料：Nos.460,1490"
      }},
      {"data": {
       "id": "z5cYxi3Lvp",
       "created": 1646116897607,
       "text": "【佛教大藏經】No.818《清淨毘尼方廣經》後秦 鳩摩羅什譯 部別：大乘律 律部一 / 冊數：29 / 頁數：310 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxi3Lvq",
       "created": 1646116897607,
       "text": "【中華藏】No.587《清淨毗尼方廣經》後秦龜茲國三藏鳩摩羅什譯 冊數：25 / 頁數：44 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxi3Lvr",
       "created": 1646116897607,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxi3Lvs",
       "created": 1646116897607,
       "text": "【南條文雄編號】 Nj. 1101"
      }},
      {"data": {
       "id": "z5cYxi3Lvt",
       "created": 1646116897607,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1489"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz5z18y",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}