{
 "root": {
  "data": {"text": "清淨善功德論?"},
  "children": [{
   "data": {
    "id": "z5oVdVt1k6",
    "created": 1646293421021,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdVt1ji",
      "created": 1646293421021,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdVt1jj",
      "created": 1646293421021,
      "text": "Ym.268"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVt1jk",
      "created": 1646293421021,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdVt1jl",
      "created": 1646293421021,
      "text": "ཡང་དག་པའི་ལེགས་པའི་ཡོན་ཏན་བཤད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdVt1jm",
      "created": 1646293421021,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdVt1jn",
      "created": 1646293421021,
      "text": "清淨善功德論?",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdVt1jo",
      "created": 1646293421021,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdVt1jp",
      "created": 1646293421021,
      "text": "清净善功德论?",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdVt1jq",
      "created": 1646293421021,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdVt1jr",
      "created": 1646293421021,
      "text": "qing jing shan gong de lun ?"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVt1js",
      "created": 1646293421021,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdVt1jt",
      "created": 1646293421021,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVt1ju",
      "created": 1646293421021,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdVt1jv",
      "created": 1646293421021,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVt1jw",
      "created": 1646293421021,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdVt1jx",
      "created": 1646293421021,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVt1jy",
      "created": 1646293421021,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdVt1jz",
      "created": 1646293421021,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVt1k0",
      "created": 1646293421021,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdVt1k1",
      "created": 1646293421021,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVt1k2",
      "created": 1646293421021,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdVt1k3",
      "created": 1646293421021,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVt1k4",
      "created": 1646293421021,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdVt1k5",
      "created": 1646293421021,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhi47f",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}