{
 "root": {
  "data": {"text": "請佛心陀羅尼"},
  "children": [{
   "data": {
    "id": "z5cYzG0ou7",
    "created": 1646116903556,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzG0otU",
      "created": 1646116903556,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzG0otV",
        "created": 1646116903556,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzG0otW",
        "created": 1646116903556,
        "text": "請佛心陀羅尼",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzG0otX",
        "created": 1646116903556,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzG0otY",
        "created": 1646116903556,
        "text": "请佛心陀罗尼",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzG0otZ",
        "created": 1646116903556,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzG0ota",
        "created": 1646116903556,
        "text": "qing fo xin tuo luo ni"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzG0otb",
      "created": 1646116903556,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzG0otc",
       "created": 1646116903556,
       "text": "失譯",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYzG0otd",
       "created": 1646116903556,
       "text": "玄奘",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzG0ote",
      "created": 1646116903556,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzG0otf",
      "created": 1646116903556,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzG0otg",
      "created": 1646116903556,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzG0oth",
       "created": 1646116903556,
       "text": "【房山石經】No.591《諸佛心陀羅尼經》(大唐)三藏沙門玄奘奉詔譯 冊數：13 / 頁數：544 / 卷數：1 / 刻經年代：保大元年刻石 / 瀏覽：目錄圖檔 千字文：羊"
      }},
      {"data": {
       "id": "z5cYzG0oti",
       "created": 1646116903556,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0otj",
       "created": 1646116903556,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0otk",
       "created": 1646116903556,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0otl",
       "created": 1646116903556,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0otm",
       "created": 1646116903556,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0otn",
       "created": 1646116903556,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0oto",
       "created": 1646116903556,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0otp",
       "created": 1646116903556,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0otq",
       "created": 1646116903556,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0otr",
       "created": 1646116903556,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0ots",
       "created": 1646116903556,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0ott",
       "created": 1646116903556,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0otu",
       "created": 1646116903556,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0otv",
       "created": 1646116903556,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0otw",
       "created": 1646116903556,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0otx",
       "created": 1646116903556,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0oty",
       "created": 1646116903556,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0otz",
       "created": 1646116903556,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0ou0",
       "created": 1646116903556,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0ou1",
       "created": 1646116903556,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0ou2",
       "created": 1646116903556,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0ou3",
       "created": 1646116903556,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0ou4",
       "created": 1646116903556,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0ou5",
       "created": 1646116903556,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzG0ou6",
       "created": 1646116903556,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3r8398",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}