{
 "root": {
  "data": {"text": "請觀音經疏闡義鈔"},
  "children": [{
   "data": {
    "id": "z5cYxw2QCO",
    "created": 1646116898474,
    "text": "現藏錄（宋 智圓述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxw2QBj",
      "created": 1646116898474,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxw2QBk",
        "created": 1646116898474,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxw2QBl",
        "created": 1646116898474,
        "text": "請觀音經疏闡義鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxw2QBm",
        "created": 1646116898474,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxw2QBn",
        "created": 1646116898474,
        "text": "请观音经疏阐义钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxw2QBo",
        "created": 1646116898474,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxw2QBp",
        "created": 1646116898474,
        "text": "qing guan yin jing shu chan yi chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxw2QBq",
      "created": 1646116898474,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxw2QBr",
      "created": 1646116898474,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxw2QBs",
      "created": 1646116898474,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxw2QBt",
       "created": 1646116898474,
       "text": "宋 智圓述"
      }},
      {"data": {
       "id": "z5cYxw2QBu",
       "created": 1646116898474,
       "text": "智圓",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxw2QBv",
      "created": 1646116898474,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxw2QBw",
      "created": 1646116898474,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYxw2QBx",
      "created": 1646116898474,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxw2QBy",
       "created": 1646116898474,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QBz",
       "created": 1646116898474,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QC0",
       "created": 1646116898474,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QC1",
       "created": 1646116898474,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QC2",
       "created": 1646116898474,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QC3",
       "created": 1646116898474,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QC4",
       "created": 1646116898474,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QC5",
       "created": 1646116898474,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QC6",
       "created": 1646116898474,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QC7",
       "created": 1646116898474,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QC8",
       "created": 1646116898474,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QC9",
       "created": 1646116898474,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QCA",
       "created": 1646116898474,
       "text": "【洪武南藏】No.1412《請觀音經疏闡義鈔》錢唐沙門釋智圓 述 冊數：222 / 頁數：1 / 卷數：4 千字文：池 2 (634)-池 5 (634)"
      }},
      {"data": {
       "id": "z5cYxw2QCB",
       "created": 1646116898474,
       "text": "【永樂南藏】No.1547《請觀音經疏闡義鈔》 部別：此方撰述 千字文：煩(591)"
      }},
      {"data": {
       "id": "z5cYxw2QCC",
       "created": 1646116898474,
       "text": "【永樂北藏】No.1645《請觀音經疏闡義鈔》宋智圓述 部別：此土著述 / 冊數：166 / 頁數：169 / 卷數：4 千字文：法"
      }},
      {"data": {
       "id": "z5cYxw2QCD",
       "created": 1646116898474,
       "text": "【嘉興藏】No.1555《請觀音經疏闡義鈔》宋智圓述 部別：此土著述 / 法寶總目錄經號：1554 千字文 / 函號：［正藏］ 法(588)"
      }},
      {"data": {
       "id": "z5cYxw2QCE",
       "created": 1646116898474,
       "text": "【嘉興藏新文豐版】［正藏］No.72《請觀音經疏闡義鈔》宋 智圓述 冊數：3 / 頁數：555 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYxw2QCF",
       "created": 1646116898474,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QCG",
       "created": 1646116898474,
       "text": "【縮刻藏】No.1700《請觀音經疏闡義鈔》宋智圓述 部別：支那撰述-經疏部 / 卷數：4 千字文：呂 7 (30)"
      }},
      {"data": {
       "id": "z5cYxw2QCH",
       "created": 1646116898474,
       "text": "【卍正藏】No.1570《請觀音經疏闡義鈔》宋 智圓述 部別：此土著述 / 冊數：63 / 頁數：621 / 卷數：4 原版套數：第 33 套"
      }},
      {"data": {
       "id": "z5cYxw2QCI",
       "created": 1646116898474,
       "text": "【大正藏】No.1801《請觀音經疏闡義鈔》宋 智圓述 部別：經疏部七 / 冊數：39 / 頁數：977 / 卷數：4 相關經典：縮-呂7,卍-33.4 參考資料：cf.Nos.1043,1800"
      }},
      {"data": {
       "id": "z5cYxw2QCJ",
       "created": 1646116898474,
       "text": "【佛教大藏經】No.1877《請觀音經疏闡義鈔》宋 智圓述 部別：經疏部六 / 冊數：64 / 頁數：228 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYxw2QCK",
       "created": 1646116898474,
       "text": "【中華藏】No.1816《請觀音經疏闡義鈔》宋錢唐沙門智圓述 冊數：96 / 頁數：780 / 卷數：4 / 底本：明永樂北藏本"
      }},
      {"data": {
       "id": "z5cYxw2QCL",
       "created": 1646116898474,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxw2QCM",
       "created": 1646116898474,
       "text": "【南條文雄編號】 Nj. 1563"
      }},
      {"data": {
       "id": "z5cYxw2QCN",
       "created": 1646116898474,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1801"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzu21hv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}