{
 "root": {
  "data": {"text": "起一心精進念佛七期規式"},
  "children": [{
   "data": {
    "id": "z5cYzD8o0P",
    "created": 1646116903378,
    "text": "現藏錄（清 行策定）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzD8nzk",
      "created": 1646116903378,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzD8nzl",
        "created": 1646116903378,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzD8nzm",
        "created": 1646116903378,
        "text": "起一心精進念佛七期規式",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzD8nzn",
        "created": 1646116903378,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzD8nzo",
        "created": 1646116903378,
        "text": "起一心精进念佛七期规式",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzD8nzp",
        "created": 1646116903378,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzD8nzq",
        "created": 1646116903378,
        "text": "qi yi xin jing jin nian fo qi qi gui shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzD8nzr",
      "created": 1646116903378,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzD8nzs",
      "created": 1646116903378,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzD8nzt",
      "created": 1646116903378,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzD8nzu",
       "created": 1646116903378,
       "text": "清 行策定"
      }},
      {"data": {
       "id": "z5cYzD8nzv",
       "created": 1646116903378,
       "text": "行策",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzD8nzw",
      "created": 1646116903378,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzD8nzx",
      "created": 1646116903378,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzD8nzy",
      "created": 1646116903378,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzD8nzz",
       "created": 1646116903378,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o00",
       "created": 1646116903378,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o01",
       "created": 1646116903378,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o02",
       "created": 1646116903378,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o03",
       "created": 1646116903378,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o04",
       "created": 1646116903378,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o05",
       "created": 1646116903378,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o06",
       "created": 1646116903378,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o07",
       "created": 1646116903378,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o08",
       "created": 1646116903378,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o09",
       "created": 1646116903378,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0A",
       "created": 1646116903378,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0B",
       "created": 1646116903378,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0C",
       "created": 1646116903378,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0D",
       "created": 1646116903378,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0E",
       "created": 1646116903378,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0F",
       "created": 1646116903378,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0G",
       "created": 1646116903378,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0H",
       "created": 1646116903378,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0I",
       "created": 1646116903378,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0J",
       "created": 1646116903378,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0K",
       "created": 1646116903378,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0L",
       "created": 1646116903378,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0M",
       "created": 1646116903378,
       "text": "【新纂卍續藏】No.1175《起一心精進念佛七期規式》清 行策定 部別：中國撰述 諸宗著述部九 淨土宗 / 冊數：62 / 頁數：139 / 卷數：1 《卍大日本續藏經》套數：第二編．第 14 套 《卍續藏經》(新文豐版)冊數：第 109 冊"
      }},
      {"data": {
       "id": "z5cYzD8o0N",
       "created": 1646116903378,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD8o0O",
       "created": 1646116903378,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1379"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3ma36v",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}