{
 "root": {
  "data": {"text": "起信論註"},
  "children": [{
   "data": {
    "id": "z5cYya4c9G",
    "created": 1646116900956,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYya4c8e",
      "created": 1646116900956,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYya4c8f",
        "created": 1646116900956,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYya4c8g",
        "created": 1646116900956,
        "text": "起信論註",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYya4c8h",
        "created": 1646116900956,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYya4c8i",
        "created": 1646116900956,
        "text": "起信论注",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYya4c8j",
        "created": 1646116900956,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYya4c8k",
        "created": 1646116900956,
        "text": "qi xin lun zhu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYya4c8l",
      "created": 1646116900956,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYya4c8m",
      "created": 1646116900956,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYya4c8n",
      "created": 1646116900956,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYya4c8o",
      "created": 1646116900956,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYya4c8p",
      "created": 1646116900956,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYya4c8q",
       "created": 1646116900956,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c8r",
       "created": 1646116900956,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c8s",
       "created": 1646116900956,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c8t",
       "created": 1646116900956,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c8u",
       "created": 1646116900956,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c8v",
       "created": 1646116900956,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c8w",
       "created": 1646116900956,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c8x",
       "created": 1646116900956,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c8y",
       "created": 1646116900956,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c8z",
       "created": 1646116900956,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c90",
       "created": 1646116900956,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c91",
       "created": 1646116900956,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c92",
       "created": 1646116900956,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c93",
       "created": 1646116900956,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c94",
       "created": 1646116900956,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c95",
       "created": 1646116900956,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c96",
       "created": 1646116900956,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c97",
       "created": 1646116900956,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c98",
       "created": 1646116900956,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c99",
       "created": 1646116900956,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c9A",
       "created": 1646116900956,
       "text": "【大正藏】No.2815《起信論註》 部別：古逸部全 / 冊數：85 / 頁數：1174 / 卷數：1 相關經典： 參考資料：cf.No.1667"
      }},
      {"data": {
       "id": "z5cYya4c9B",
       "created": 1646116900956,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c9C",
       "created": 1646116900956,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c9D",
       "created": 1646116900956,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c9E",
       "created": 1646116900956,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYya4c9F",
       "created": 1646116900956,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2815"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1r02bu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}