{
 "root": {
  "data": {"text": "起信論疏記會閱"},
  "children": [{
   "data": {
    "id": "z5cYzFJogI",
    "created": 1646116903513,
    "text": "現藏錄（清 續法輯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzFJofe",
      "created": 1646116903513,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzFJoff",
        "created": 1646116903513,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzFJofg",
        "created": 1646116903513,
        "text": "起信論疏記會閱",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzFJofh",
        "created": 1646116903513,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzFJofi",
        "created": 1646116903513,
        "text": "起信论疏记会阅",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzFJofj",
        "created": 1646116903513,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzFJofk",
        "created": 1646116903513,
        "text": "qi xin lun shu ji hui yue"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzFJofl",
      "created": 1646116903513,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzFJofm",
      "created": 1646116903513,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzFJofn",
      "created": 1646116903513,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzFJofo",
      "created": 1646116903513,
      "text": "清 續法輯"
     }}]
    },
    {
     "data": {
      "id": "z5cYzFJofp",
      "created": 1646116903513,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzFJofq",
      "created": 1646116903513,
      "text": "11"
     }}]
    },
    {
     "data": {
      "id": "z5cYzFJofr",
      "created": 1646116903513,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzFJofs",
       "created": 1646116903513,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJoft",
       "created": 1646116903513,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJofu",
       "created": 1646116903513,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJofv",
       "created": 1646116903513,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJofw",
       "created": 1646116903513,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJofx",
       "created": 1646116903513,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJofy",
       "created": 1646116903513,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJofz",
       "created": 1646116903513,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJog0",
       "created": 1646116903513,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJog1",
       "created": 1646116903513,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJog2",
       "created": 1646116903513,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJog3",
       "created": 1646116903513,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJog4",
       "created": 1646116903513,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJog5",
       "created": 1646116903513,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJog6",
       "created": 1646116903513,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJog7",
       "created": 1646116903513,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJog8",
       "created": 1646116903513,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJog9",
       "created": 1646116903513,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJogA",
       "created": 1646116903513,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJogB",
       "created": 1646116903513,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJogC",
       "created": 1646116903513,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJogD",
       "created": 1646116903513,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJogE",
       "created": 1646116903513,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJogF",
       "created": 1646116903513,
       "text": "【新纂卍續藏】No.767《起信論疏記會閱》清 續法輯 部別：中國撰述 大小乘釋論部一 起信論疏 / 冊數：45 / 頁數：516 / 卷數：0 《卍大日本續藏經》套數：第一編．第 72 套 《卍續藏經》(新文豐版)冊數：第 72 冊 【新纂卍續藏】No.768《起信論疏記會閱》清 續法會編 部別：中國撰述 大小乘釋論部一 起信論疏 / 冊數：45 / 頁數：546 / 卷數：10 《卍大日本續藏經》套數：第一編．第 72 套 《卍續藏經》(新文豐版)冊數：第 72 冊"
      }},
      {"data": {
       "id": "z5cYzFJogG",
       "created": 1646116903513,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFJogH",
       "created": 1646116903513,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1027"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3q138n",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}