{
 "root": {
  "data": {"text": "起信論纂註"},
  "children": [{
   "data": {
    "id": "z5cYzFUojb",
    "created": 1646116903524,
    "text": "現藏錄（明 真界纂註）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzFUoix",
      "created": 1646116903524,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzFUoiy",
        "created": 1646116903524,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzFUoiz",
        "created": 1646116903524,
        "text": "起信論纂註",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzFUoj0",
        "created": 1646116903524,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzFUoj1",
        "created": 1646116903524,
        "text": "起信论纂注",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzFUoj2",
        "created": 1646116903524,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzFUoj3",
        "created": 1646116903524,
        "text": "qi xin lun zuan zhu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzFUoj4",
      "created": 1646116903524,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzFUoj5",
      "created": 1646116903524,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzFUoj6",
      "created": 1646116903524,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzFUoj7",
      "created": 1646116903524,
      "text": "明 真界纂註"
     }}]
    },
    {
     "data": {
      "id": "z5cYzFUoj8",
      "created": 1646116903524,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzFUoj9",
      "created": 1646116903524,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzFUojA",
      "created": 1646116903524,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzFUojB",
       "created": 1646116903524,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojC",
       "created": 1646116903524,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojD",
       "created": 1646116903524,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojE",
       "created": 1646116903524,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojF",
       "created": 1646116903524,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojG",
       "created": 1646116903524,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojH",
       "created": 1646116903524,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojI",
       "created": 1646116903524,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojJ",
       "created": 1646116903524,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojK",
       "created": 1646116903524,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojL",
       "created": 1646116903524,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojM",
       "created": 1646116903524,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojN",
       "created": 1646116903524,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojO",
       "created": 1646116903524,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojP",
       "created": 1646116903524,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojQ",
       "created": 1646116903524,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojR",
       "created": 1646116903524,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojS",
       "created": 1646116903524,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojT",
       "created": 1646116903524,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojU",
       "created": 1646116903524,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojV",
       "created": 1646116903524,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojW",
       "created": 1646116903524,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojX",
       "created": 1646116903524,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUojY",
       "created": 1646116903524,
       "text": "【新纂卍續藏】No.762《起信論纂註》明 真界纂註 部別：中國撰述 大小乘釋論部一 起信論疏 / 冊數：45 / 頁數：336 / 卷數：2 《卍大日本續藏經》套數：第一編．第 71 套 《卍續藏經》(新文豐版)冊數：第 71 冊"
      }},
      {"data": {
       "id": "z5cYzFUojZ",
       "created": 1646116903524,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzFUoja",
       "created": 1646116903524,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1023"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3qc38s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}