{
 "root": {
  "data": {"text": "起世經"},
  "children": [{
   "data": {
    "id": "z5cYwKwLC",
    "created": 1646116892330,
    "text": "現藏錄（隋 闍那崛多等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwKvKK",
      "created": 1646116892329,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwKvKL",
        "created": 1646116892329,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwKvKM",
        "created": 1646116892329,
        "text": "起世經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwKvKN",
        "created": 1646116892329,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwKvKO",
        "created": 1646116892329,
        "text": "起世经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwKvKP",
        "created": 1646116892329,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwKvKQ",
        "created": 1646116892329,
        "text": "qi shi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwKvKZ",
        "created": 1646116892329,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwKvKa",
        "created": 1646116892329,
        "text": "Ch'i shih ching"
       }}]
      },
      {"data": {
       "id": "z5cYwKvKb",
       "created": 1646116892329,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwKvKc",
        "created": 1646116892329,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwKvKd",
        "created": 1646116892329,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwKvKe",
        "created": 1646116892329,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwKvKf",
        "created": 1646116892329,
        "text": "기세경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwKvKR",
      "created": 1646116892329,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwKvKS",
      "created": 1646116892329,
      "text": "隋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwKvKT",
      "created": 1646116892329,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwKvKU",
       "created": 1646116892329,
       "text": "隋 闍那崛多等譯"
      }},
      {"data": {
       "id": "z5cYwKvKV",
       "created": 1646116892329,
       "text": "達摩笈多",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYwKvKW",
       "created": 1646116892329,
       "text": "闍那崛多",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwKvKX",
      "created": 1646116892329,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwKvKY",
      "created": 1646116892329,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYwKvKg",
      "created": 1646116892329,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwKvKh",
      "created": 1646116892329,
      "text": "Translation by Jñānagupta: between the 5th and the 20th years of K'ai Huang (開皇), Sui dynasty (隋) (A.D. 585-600).T. 2154-550b:19."
     }}]
    },
    {"data": {
     "id": "z5cYwKvKi",
     "created": 1646116892329,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwKvKj",
      "created": 1646116892329,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwKvKk",
      "created": 1646116892329,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwKvKl",
      "created": 1646116892329,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwKvKm",
       "created": 1646116892329,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwKvKn",
       "created": 1646116892329,
       "text": "【開寶藏】No.656《起世經》隋 天竺三藏闍那崛多等 譯 部別：小乘經 小乘經重單合譯 / 卷數：10 千字文：澂"
      }},
      {"data": {
       "id": "z5cYwKvKo",
       "created": 1646116892329,
       "text": "【崇寧藏】No.658《起世因本經》闍那崛多達摩笈多共譯 卷數：10 千字文：取(279)"
      }},
      {"data": {
       "id": "z5cYwKvKp",
       "created": 1646116892329,
       "text": "【毘盧藏】No.659《起生因本經》隋三藏闍那崛多達摩笈多共譯 千字文：取(279)"
      }},
      {"data": {
       "id": "z5cYwKvKq",
       "created": 1646116892329,
       "text": "【圓覺藏】No.667《起世因本經》 卷數：10 千字文：取(279)"
      }},
      {"data": {
       "id": "z5cYwKvKr",
       "created": 1646116892329,
       "text": "【趙城金藏】No.661《起世經》 卷數：10 千字文：澂"
      }},
      {"data": {
       "id": "z5cYwKvKs",
       "created": 1646116892329,
       "text": "【資福藏】No.672《起世因本經》 卷數：10 (十卷) 千字文：取(279)"
      }},
      {"data": {
       "id": "z5cYwKvKt",
       "created": 1646116892329,
       "text": "【磧砂藏】No.678《起世經》隋 闍那崛多等譯 部別：阿含部 / 冊數：18 / 頁數：611 / 卷數：10 千字文：取 1 (279)-取 10 (279)"
      }},
      {"data": {
       "id": "z5cYwKvKu",
       "created": 1646116892329,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwKvKv",
       "created": 1646116892329,
       "text": "【高麗藏】No.660《起世經》隋天竺三藏闍那崛多等譯 部別：小乘經 阿含部 / 冊數：19 頁數：263 / 卷數：10 / 連結：高麗大藏經 (圖檔) 千字文：澄"
      }},
      {"data": {
       "id": "z5cYwKvKw",
       "created": 1646116892329,
       "text": "【普寧藏】No.670《起世經》 卷數：10 千字文：取(279)"
      }},
      {"data": {
       "id": "z5cYwKvKx",
       "created": 1646116892329,
       "text": "【至元錄】No.900《起世經》隋天竺三藏闍那崛多等譯 卷數：10 / 譯次：(第五譯) 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwKvKy",
       "created": 1646116892329,
       "text": "【洪武南藏】No.598《起世經》隋 三藏法師闍那崛多 等譯 冊數：98 / 頁數：52 / 卷數：10 千字文：取 1 (279)-取 10 (279)"
      }},
      {"data": {
       "id": "z5cYwKwKz",
       "created": 1646116892330,
       "text": "【永樂南藏】No.548《起世經》 部別：小乘經-阿含部 千字文：因(226)"
      }},
      {"data": {
       "id": "z5cYwKwL0",
       "created": 1646116892330,
       "text": "【永樂北藏】No.580《起世經》隋闍那崛多等譯 部別：小乘經阿含部 / 冊數：61 / 頁數：1 / 卷數：10 千字文：積"
      }},
      {"data": {
       "id": "z5cYwKwL1",
       "created": 1646116892330,
       "text": "【嘉興藏】No.545《起世經》隋闍那崛多等譯 部別：小乘經-阿含部 / 法寶總目錄經號：0545 千字文 / 函號：［正藏］ 積(228)"
      }},
      {"data": {
       "id": "z5cYwKwL2",
       "created": 1646116892330,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwKwL3",
       "created": 1646116892330,
       "text": "【乾隆藏】No.545《起世因本經》隋 達摩笈多等譯 部別：小乘阿含部 / 冊數：51 / 頁數：95 / 卷數：10 千字文：積"
      }},
      {"data": {
       "id": "z5cYwKwL4",
       "created": 1646116892330,
       "text": "【縮刻藏】No.570《起世經》隋闍那崛多等譯 部別：小乘經 / 卷數：10 千字文：辰 1 (13)"
      }},
      {"data": {
       "id": "z5cYwKwL5",
       "created": 1646116892330,
       "text": "【卍正藏】No.552《起世經》隋 闍那崛多等譯 部別：小乘經 阿含部 / 冊數：24 / 頁數：889 / 卷數：10 原版套數：第 13 套"
      }},
      {"data": {
       "id": "z5cYwKwL6",
       "created": 1646116892330,
       "text": "【大正藏】No.24《起世經》隋 闍那崛多等譯 部別：阿含部上 / 冊數：1 / 頁數：310 / 卷數：10 相關經典：縮-辰1,卍-13.10 參考資料：Nos.1(30),23,25"
      }},
      {"data": {
       "id": "z5cYwKwL7",
       "created": 1646116892330,
       "text": "【佛教大藏經】No.578《起世經》隋 闍那崛多等譯 部別：小乘經 阿含部三 / 冊數：25 / 頁數：56 / 卷數：10"
      }},
      {"data": {
       "id": "z5cYwKwL8",
       "created": 1646116892330,
       "text": "【中華藏】No.710《起世經》三藏法師闍那崛多達摩笈多等譯 冊數：33 / 頁數：611 / 卷數：10 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwKwL9",
       "created": 1646116892330,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwKwLA",
       "created": 1646116892330,
       "text": "【南條文雄編號】 Nj. 0550"
      }},
      {"data": {
       "id": "z5cYwKwLB",
       "created": 1646116892330,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：24"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhv3an",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}