{
 "root": {
  "data": {"text": "青衣近利益"},
  "children": [{
   "data": {
    "id": "z5oo5dWQ1s",
    "created": 1646297819030,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5dWQ1K",
      "created": 1646297819030,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1L",
      "created": 1646297819030,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1M",
      "created": 1646297819030,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1N",
      "created": 1646297819030,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1O",
      "created": 1646297819030,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1P",
      "created": 1646297819030,
      "text": "No.2866"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1Q",
      "created": 1646297819030,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1R",
      "created": 1646297819030,
      "text": "207a1-207b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1S",
      "created": 1646297819030,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1T",
      "created": 1646297819030,
      "text": "གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1U",
      "created": 1646297819030,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1V",
      "created": 1646297819030,
      "text": "Gos sṅon-po-can-gyi dṅos-grub ñe-ba shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1W",
      "created": 1646297819030,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1X",
      "created": 1646297819030,
      "text": "青衣近利益",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1Y",
      "created": 1646297819030,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1Z",
      "created": 1646297819030,
      "text": "青衣近利益"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1a",
      "created": 1646297819030,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1b",
      "created": 1646297819030,
      "text": "qing yi jin li yi"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1c",
      "created": 1646297819030,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1d",
      "created": 1646297819030,
      "text": "Nīlāmbaradharopasiddhi-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1e",
      "created": 1646297819030,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1f",
      "created": 1646297819030,
      "text": "Klu-sgrub"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1g",
      "created": 1646297819030,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1h",
      "created": 1646297819030,
      "text": "Rgya brtson-ḥgrus seṅ-ge"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1i",
      "created": 1646297819030,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1j",
      "created": 1646297819030,
      "text": "Dīpaṁkaraśrījñāna"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1k",
      "created": 1646297819030,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1l",
      "created": 1646297819030,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1m",
      "created": 1646297819030,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1n",
      "created": 1646297819030,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1o",
      "created": 1646297819030,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1p",
      "created": 1646297819030,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5dWQ1q",
      "created": 1646297819030,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5dWQ1r",
      "created": 1646297819030,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7r1227t",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}