{
 "root": {
  "data": {"text": "聖青衣金剛手儀軌陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oo3bU73P",
     "created": 1646297811216,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3bT72r",
       "created": 1646297811215,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3bT72s",
       "created": 1646297811215,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3bT72t",
       "created": 1646297811215,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3bT72u",
       "created": 1646297811215,
       "text": "通帙第95Dsa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bT72v",
       "created": 1646297811215,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3bT72w",
       "created": 1646297811215,
       "text": "No.748"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bT72x",
       "created": 1646297811215,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3bT72y",
       "created": 1646297811215,
       "text": "263b1-264b1"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bT72z",
       "created": 1646297811215,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3bT730",
       "created": 1646297811215,
       "text": "འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3bT731",
       "created": 1646297811215,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3bT732",
       "created": 1646297811215,
       "text": "Ḥphags-pa lag-na-rdo-rje gos sṅon-po-can-gyi cho-ga shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bU733",
       "created": 1646297811216,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3bU734",
       "created": 1646297811216,
       "text": "聖青衣金剛手儀軌陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3bU735",
       "created": 1646297811216,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3bU736",
       "created": 1646297811216,
       "text": "圣青衣金刚手仪轨陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3bU737",
       "created": 1646297811216,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3bU738",
       "created": 1646297811216,
       "text": "sheng qing yi jin gang shou yi gui tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bU739",
       "created": 1646297811216,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3bU73A",
       "created": 1646297811216,
       "text": "Ārya-nīlāmbaradharavajrapāṇikalpa-nāma-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3bU73B",
       "created": 1646297811216,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3bU73C",
       "created": 1646297811216,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3bU73D",
       "created": 1646297811216,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3bU73E",
       "created": 1646297811216,
       "text": "Rgya brtson-ḥgrus seṅ-ge"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bU73F",
       "created": 1646297811216,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3bU73G",
       "created": 1646297811216,
       "text": "Dīpaṁkaraśrījñāna"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bU73H",
       "created": 1646297811216,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3bU73I",
       "created": 1646297811216,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3bU73J",
       "created": 1646297811216,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3bU73K",
       "created": 1646297811216,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3bU73L",
       "created": 1646297811216,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3bU73M",
       "created": 1646297811216,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3bU73N",
       "created": 1646297811216,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3bU73O",
       "created": 1646297811216,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3kF8vZ",
     "created": 1646297811759,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3kF8v1",
       "created": 1646297811759,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3kF8v2",
       "created": 1646297811759,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8v3",
       "created": 1646297811759,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3kF8v4",
       "created": 1646297811759,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8v5",
       "created": 1646297811759,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3kF8v6",
       "created": 1646297811759,
       "text": "No.948"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8v7",
       "created": 1646297811759,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3kF8v8",
       "created": 1646297811759,
       "text": "41b1-42b1"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8v9",
       "created": 1646297811759,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3kF8vA",
       "created": 1646297811759,
       "text": "འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8vB",
       "created": 1646297811759,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3kF8vC",
       "created": 1646297811759,
       "text": "Ḥphags-pa lag-na-rdo-rje gos sṅon-po-can-gyi cho-ga shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8vD",
       "created": 1646297811759,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3kF8vE",
       "created": 1646297811759,
       "text": "聖青衣金剛手儀軌陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8vF",
       "created": 1646297811759,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3kF8vG",
       "created": 1646297811759,
       "text": "圣青衣金刚手仪轨陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8vH",
       "created": 1646297811759,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3kF8vI",
       "created": 1646297811759,
       "text": "sheng qing yi jin gang shou yi gui tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8vJ",
       "created": 1646297811759,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3kF8vK",
       "created": 1646297811759,
       "text": "Ārya-nīlāmbaradharavajrapāṇikalpa-nāma-dhāraṇī"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8vL",
       "created": 1646297811759,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3kF8vM",
       "created": 1646297811759,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8vN",
       "created": 1646297811759,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3kF8vO",
       "created": 1646297811759,
       "text": "Rgya brtson-ḥgrus seṅ-ge"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8vP",
       "created": 1646297811759,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3kF8vQ",
       "created": 1646297811759,
       "text": "Dīpaṁkaraśrījñāna"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8vR",
       "created": 1646297811759,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3kF8vS",
       "created": 1646297811759,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8vT",
       "created": 1646297811759,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3kF8vU",
       "created": 1646297811759,
       "text": "1416,1417"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8vV",
       "created": 1646297811759,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3kF8vW",
       "created": 1646297811759,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3kF8vX",
       "created": 1646297811759,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3kF8vY",
       "created": 1646297811759,
       "text": "1001"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kzzks",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}