{
 "root": {
  "data": {"text": "五分比丘尼戒本"},
  "children": [{
   "data": {
    "id": "z5cYxeAKvO",
    "created": 1646116897366,
    "text": "現藏錄（梁 明徽集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxeAKuX",
      "created": 1646116897366,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxeAKuY",
        "created": 1646116897366,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxeAKuZ",
        "created": 1646116897366,
        "text": "五分比丘尼戒本",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxeAKua",
        "created": 1646116897366,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxeAKub",
        "created": 1646116897366,
        "text": "五分比丘尼戒本"
       }}]
      },
      {
       "data": {
        "id": "z5cYxeAKuc",
        "created": 1646116897366,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxeAKud",
        "created": 1646116897366,
        "text": "wu fen bi qiu ni jie ben"
       }}]
      },
      {
       "data": {
        "id": "z5cYxeAKul",
        "created": 1646116897366,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxeAKum",
        "created": 1646116897366,
        "text": "Wu fen pi ch'iu ni chieh pen"
       }}]
      },
      {"data": {
       "id": "z5cYxeAKun",
       "created": 1646116897366,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxeAKuo",
        "created": 1646116897366,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxeAKup",
        "created": 1646116897366,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxeAKuq",
        "created": 1646116897366,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxeAKur",
        "created": 1646116897366,
        "text": "오분비구니계본",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxeAKue",
      "created": 1646116897366,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxeAKuf",
      "created": 1646116897366,
      "text": "梁",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxeAKug",
      "created": 1646116897366,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxeAKuh",
       "created": 1646116897366,
       "text": "梁 明徽集"
      }},
      {"data": {
       "id": "z5cYxeAKui",
       "created": 1646116897366,
       "text": "明徽",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxeAKuj",
      "created": 1646116897366,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxeAKuk",
      "created": 1646116897366,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxeAKus",
      "created": 1646116897366,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxeAKut",
      "created": 1646116897366,
      "text": "Compiled by Ming-hui; 3rd year of P'u T'ung (普通), Liang dynasty (梁) (A.D. 522), in Chien-ch'u Monastery (建初寺).T. 2154-538a:14."
     }}]
    },
    {"data": {
     "id": "z5cYxeAKuu",
     "created": 1646116897366,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxeAKuv",
      "created": 1646116897366,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxeAKuw",
      "created": 1646116897366,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxeAKux",
      "created": 1646116897366,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxeAKuy",
       "created": 1646116897366,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxeAKuz",
       "created": 1646116897366,
       "text": "【開寶藏】No.899《五分比丘尼戒本》劉宋 罽賓三藏佛陀什等 譯 部別：小乘律 聲聞調伏藏 / 卷數：1 千字文：傅"
      }},
      {"data": {
       "id": "z5cYxeAKv0",
       "created": 1646116897366,
       "text": "【崇寧藏】No.902《五分尼戒本》 卷數：1 千字文：受(338)"
      }},
      {"data": {
       "id": "z5cYxeAKv1",
       "created": 1646116897366,
       "text": "【毘盧藏】No.903《五分比丘尼戒本》梁沙門明徽集 參考年代：(紹興一六．二) 千字文：受(338)"
      }},
      {"data": {
       "id": "z5cYxeAKv2",
       "created": 1646116897366,
       "text": "【圓覺藏】No.920《五分比丘尼戒本》 千字文：受(338)"
      }},
      {"data": {
       "id": "z5cYxeAKv3",
       "created": 1646116897366,
       "text": "【趙城金藏】No.907《五分比丘尼戒本》 卷數：1 千字文：外"
      }},
      {"data": {
       "id": "z5cYxeAKv4",
       "created": 1646116897366,
       "text": "【資福藏】No.926《五分比丘尼戒本》 卷數：1 千字文：受(338)"
      }},
      {"data": {
       "id": "z5cYxeAKv5",
       "created": 1646116897366,
       "text": "【磧砂藏】No.926《五分比丘尼戒本》梁 明徽集 部別： / 冊數：22 / 頁數：411 / 卷數：1 千字文：受 1 (338)"
      }},
      {"data": {
       "id": "z5cYxeAKv6",
       "created": 1646116897366,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxeAKv7",
       "created": 1646116897366,
       "text": "【高麗藏】No.905《五分比丘尼戒本》梁建初寺沙門釋明徽集 部別：小乘律 / 冊數：23 頁數：736 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：外"
      }},
      {"data": {
       "id": "z5cYxeAKv8",
       "created": 1646116897366,
       "text": "【普寧藏】No.918《五分比丘尼戒本》 卷數：1 千字文：受(338)"
      }},
      {"data": {
       "id": "z5cYxeAKv9",
       "created": 1646116897366,
       "text": "【至元錄】No.1222《五分比丘尼戒本》宋罽賓佛陀什共竺道生譯　梁沙門明微建初寺集出 卷數：1 / 出處：(出法寶錄) 千字文：節(377)"
      }},
      {"data": {
       "id": "z5cYxeAKvA",
       "created": 1646116897366,
       "text": "【洪武南藏】No.827《五分比丘尼戒本》梁 建初寺沙門明徽 集 冊數：120 / 頁數：263 / 卷數：1 千字文：受 1 (338)"
      }},
      {"data": {
       "id": "z5cYxeAKvB",
       "created": 1646116897366,
       "text": "【永樂南藏】No.1269《五分比丘尼戒本》 部別：小乘律 千字文：叔(348)"
      }},
      {"data": {
       "id": "z5cYxeAKvC",
       "created": 1646116897366,
       "text": "【永樂北藏】No.1199《五分比丘尼戒本》梁明徽集 部別：小乘律 / 冊數：91 / 頁數：599 / 卷數：1 千字文：外"
      }},
      {"data": {
       "id": "z5cYxeAKvD",
       "created": 1646116897366,
       "text": "【嘉興藏】No.1151《五分比丘尼戒本》梁明徽集 部別：小乘律 / 法寶總目錄經號：1150 千字文 / 函號：［正藏］ 外(337)"
      }},
      {"data": {
       "id": "z5cYxeAKvE",
       "created": 1646116897366,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxeAKvF",
       "created": 1646116897366,
       "text": "【乾隆藏】No.1152《五分比丘尼戒本》梁 釋明徽集 部別：小乘律 / 冊數：75 / 頁數：509 / 卷數：1 千字文：外"
      }},
      {"data": {
       "id": "z5cYxeAKvG",
       "created": 1646116897366,
       "text": "【縮刻藏】No.817《五分比丘尼戒本》梁明徽集 部別：小乘律 / 卷數：1 千字文：張 2 (16)"
      }},
      {"data": {
       "id": "z5cYxeAKvH",
       "created": 1646116897366,
       "text": "【卍正藏】No.1163《五分比丘尼戒本》梁 釋明徽集 部別：小乘律 / 冊數：36 / 頁數：500 / 卷數：1 原版套數：第 19 套"
      }},
      {"data": {
       "id": "z5cYxeAKvI",
       "created": 1646116897366,
       "text": "【大正藏】No.1423《五分比丘尼戒本》梁 明徽集 部別：律部一 / 冊數：22 / 頁數：206 / 卷數：1 相關經典：縮-張2,卍-19.8 參考資料：cf.No.1421"
      }},
      {"data": {
       "id": "z5cYxeAKvJ",
       "created": 1646116897366,
       "text": "【佛教大藏經】No.852《五分比丘尼戒本》梁 明徽集 部別：小乘律 律部三 / 冊數：31 / 頁數：347 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxeAKvK",
       "created": 1646116897366,
       "text": "【中華藏】No.986《五分比丘尼戒本》梁建初寺沙門釋明徽集 冊數：41 / 頁數：310 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxeAKvL",
       "created": 1646116897366,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxeAKvM",
       "created": 1646116897366,
       "text": "【南條文雄編號】 Nj. 1158"
      }},
      {"data": {
       "id": "z5cYxeAKvN",
       "created": 1646116897366,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1423"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyza16z",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}