{
 "root": {
  "data": {"text": "五欲功德難詰說示"},
  "children": [
   {
    "data": {
     "id": "z5oo6agbo3",
     "created": 1646297822698,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6afbnV",
       "created": 1646297822697,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6afbnW",
       "created": 1646297822697,
       "text": "書翰部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6afbnX",
       "created": 1646297822697,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6afbnY",
       "created": 1646297822697,
       "text": "通帙第275Ṅe"
      }}]
     },
     {
      "data": {
       "id": "z5oo6afbnZ",
       "created": 1646297822697,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6afbna",
       "created": 1646297822697,
       "text": "No.4180"
      }}]
     },
     {
      "data": {
       "id": "z5oo6afbnb",
       "created": 1646297822697,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6afbnc",
       "created": 1646297822697,
       "text": "39a7-39b6"
      }}]
     },
     {
      "data": {
       "id": "z5oo6afbnd",
       "created": 1646297822697,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6afbne",
       "created": 1646297822697,
       "text": "འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6afbnf",
       "created": 1646297822697,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6afbng",
       "created": 1646297822697,
       "text": "Ḥdod-paḥi yon-tan lṅaḥi ñes-dmigs bśad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6afbnh",
       "created": 1646297822697,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6afbni",
       "created": 1646297822697,
       "text": "五欲功德難詰說示",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6afbnj",
       "created": 1646297822697,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6afbnk",
       "created": 1646297822697,
       "text": "五欲功德难诘说示",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6afbnl",
       "created": 1646297822697,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6afbnm",
       "created": 1646297822697,
       "text": "wu yu gong de nan jie shuo shi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6afbnn",
       "created": 1646297822697,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6afbno",
       "created": 1646297822697,
       "text": "[Pañcakāmaguṇopālambhanirdeśa]",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6afbnp",
       "created": 1646297822697,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6agbnq",
       "created": 1646297822698,
       "text": "Dbyig-gñen"
      }}]
     },
     {
      "data": {
       "id": "z5oo6agbnr",
       "created": 1646297822698,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6agbns",
       "created": 1646297822698,
       "text": "Rin-chen bzaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6agbnt",
       "created": 1646297822698,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6agbnu",
       "created": 1646297822698,
       "text": "Dharmaśrībhadra"
      }}]
     },
     {
      "data": {
       "id": "z5oo6agbnv",
       "created": 1646297822698,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6agbnw",
       "created": 1646297822698,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6agbnx",
       "created": 1646297822698,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6agbny",
       "created": 1646297822698,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6agbnz",
       "created": 1646297822698,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6agbo0",
       "created": 1646297822698,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6agbo1",
       "created": 1646297822698,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6agbo2",
       "created": 1646297822698,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6myesD",
     "created": 1646297823460,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6mxerf",
       "created": 1646297823459,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6mxerg",
       "created": 1646297823459,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxerh",
       "created": 1646297823459,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6mxeri",
       "created": 1646297823459,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxerj",
       "created": 1646297823459,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6mxerk",
       "created": 1646297823459,
       "text": "No.4523"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxerl",
       "created": 1646297823459,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6mxerm",
       "created": 1646297823459,
       "text": "133a7-133b5"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxern",
       "created": 1646297823459,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mxero",
       "created": 1646297823459,
       "text": "འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ངའི་ཉེས་དམིགས་བཤད་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxerp",
       "created": 1646297823459,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6mxerq",
       "created": 1646297823459,
       "text": "Ḥdod-paḥi yon-tan rnam-pa ṅaḥi ñes-dmigs bśad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxerr",
       "created": 1646297823459,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mxers",
       "created": 1646297823459,
       "text": "五欲功德難詰說示"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxert",
       "created": 1646297823459,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6mxeru",
       "created": 1646297823459,
       "text": "五欲功德难诘说示"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxerv",
       "created": 1646297823459,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6mxerw",
       "created": 1646297823459,
       "text": "wu yu gong de nan jie shuo shi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxerx",
       "created": 1646297823459,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mxery",
       "created": 1646297823459,
       "text": "[Pañcakāmagunopālambhanirdeśa]",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxerz",
       "created": 1646297823459,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6mxes0",
       "created": 1646297823459,
       "text": "Dbyig-gñen"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxes1",
       "created": 1646297823459,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6mxes2",
       "created": 1646297823459,
       "text": "Rin-chen bzaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxes3",
       "created": 1646297823459,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6mxes4",
       "created": 1646297823459,
       "text": "Dharmaśrībhadra"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxes5",
       "created": 1646297823459,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6mxes6",
       "created": 1646297823459,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxes7",
       "created": 1646297823459,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6mxes8",
       "created": 1646297823459,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxes9",
       "created": 1646297823459,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6mxesA",
       "created": 1646297823459,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mxesB",
       "created": 1646297823459,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6mxesC",
       "created": 1646297823459,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tux38b",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}