{
 "root": {
  "data": {"text": "五相成身私記"},
  "children": [{
   "data": {
    "id": "z5cYyJ7Xa3",
    "created": 1646116899905,
    "text": "現藏錄（日本 覺超記）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyJ6XZO",
      "created": 1646116899904,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyJ6XZP",
        "created": 1646116899904,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyJ6XZQ",
        "created": 1646116899904,
        "text": "五相成身私記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyJ6XZR",
        "created": 1646116899904,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyJ6XZS",
        "created": 1646116899904,
        "text": "五相成身私记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyJ6XZT",
        "created": 1646116899904,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyJ6XZU",
        "created": 1646116899904,
        "text": "wu xiang cheng shen si ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyJ6XZV",
      "created": 1646116899904,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyJ6XZW",
      "created": 1646116899904,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyJ6XZX",
      "created": 1646116899904,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyJ6XZY",
       "created": 1646116899904,
       "text": "日本 覺超記"
      }},
      {"data": {
       "id": "z5cYyJ6XZZ",
       "created": 1646116899904,
       "text": "覺超",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyJ6XZa",
      "created": 1646116899904,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyJ6XZb",
      "created": 1646116899904,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyJ6XZc",
      "created": 1646116899904,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyJ6XZd",
       "created": 1646116899904,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ6XZe",
       "created": 1646116899904,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZf",
       "created": 1646116899905,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZg",
       "created": 1646116899905,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZh",
       "created": 1646116899905,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZi",
       "created": 1646116899905,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZj",
       "created": 1646116899905,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZk",
       "created": 1646116899905,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZl",
       "created": 1646116899905,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZm",
       "created": 1646116899905,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZn",
       "created": 1646116899905,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZo",
       "created": 1646116899905,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZp",
       "created": 1646116899905,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZq",
       "created": 1646116899905,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZr",
       "created": 1646116899905,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZs",
       "created": 1646116899905,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZt",
       "created": 1646116899905,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZu",
       "created": 1646116899905,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZv",
       "created": 1646116899905,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZw",
       "created": 1646116899905,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZx",
       "created": 1646116899905,
       "text": "【大正藏】No.2403《五相成身私記》日本 覺超記 部別：續諸宗部六 / 冊數：75 / 頁數：783 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyJ7XZy",
       "created": 1646116899905,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7XZz",
       "created": 1646116899905,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7Xa0",
       "created": 1646116899905,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7Xa1",
       "created": 1646116899905,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJ7Xa2",
       "created": 1646116899905,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2403"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0xs202",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}