{
 "root": {
  "data": {"text": "五種姓荼迦讚"},
  "children": [{
   "data": {
    "id": "z5oo4HTF6a",
    "created": 1646297813819,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4HTF64",
      "created": 1646297813819,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4HTF65",
      "created": 1646297813819,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HTF66",
      "created": 1646297813819,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4HTF67",
      "created": 1646297813819,
      "text": "通帙第127Ya"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HTF68",
      "created": 1646297813819,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4HTF69",
      "created": 1646297813819,
      "text": "No.1638"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HTF6A",
      "created": 1646297813819,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4HTF6B",
      "created": 1646297813819,
      "text": "267a2-267a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HTF6C",
      "created": 1646297813819,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4HTF6D",
      "created": 1646297813819,
      "text": "རིགས་ལྔ་མཁའ་འགྲོའི་བསྟོད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HTF6E",
      "created": 1646297813819,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4HTF6F",
      "created": 1646297813819,
      "text": "Rigs lṅa mkhaḥ-ḥgroḥi bstod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HTF6G",
      "created": 1646297813819,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4HTF6H",
      "created": 1646297813819,
      "text": "五種姓荼迦讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HTF6I",
      "created": 1646297813819,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4HTF6J",
      "created": 1646297813819,
      "text": "五种姓荼迦赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HTF6K",
      "created": 1646297813819,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4HTF6L",
      "created": 1646297813819,
      "text": "wu zhong xing tu jia zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HTF6M",
      "created": 1646297813819,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4HTF6N",
      "created": 1646297813819,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4HTF6O",
      "created": 1646297813819,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4HTF6P",
      "created": 1646297813819,
      "text": "Nag"
     }}]
    },
    {"data": {
     "id": "z5oo4HTF6Q",
     "created": 1646297813819,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4HTF6R",
     "created": 1646297813819,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4HTF6S",
      "created": 1646297813819,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4HTF6T",
      "created": 1646297813819,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4HTF6U",
      "created": 1646297813819,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4HTF6V",
      "created": 1646297813819,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4HTF6W",
      "created": 1646297813819,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4HTF6X",
      "created": 1646297813819,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4HTF6Y",
      "created": 1646297813819,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4HTF6Z",
      "created": 1646297813819,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n0a19p",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}