{
 "root": {
  "data": {"text": "五種三摩耶"},
  "children": [{
   "data": {
    "id": "z5oo3v8BOs",
    "created": 1646297812434,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3v8BOL",
      "created": 1646297812434,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOM",
      "created": 1646297812434,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BON",
      "created": 1646297812434,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOO",
      "created": 1646297812434,
      "text": "通帙第111Ña"
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BOP",
      "created": 1646297812434,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOQ",
      "created": 1646297812434,
      "text": "No.1224"
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BOR",
      "created": 1646297812434,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOS",
      "created": 1646297812434,
      "text": "26b7-28b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BOT",
      "created": 1646297812434,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOU",
      "created": 1646297812434,
      "text": "དམ་ཚིག་ལྔ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BOV",
      "created": 1646297812434,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOW",
      "created": 1646297812434,
      "text": "Dam-tshig lṅa-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BOX",
      "created": 1646297812434,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOY",
      "created": 1646297812434,
      "text": "五種三摩耶",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BOZ",
      "created": 1646297812434,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOa",
      "created": 1646297812434,
      "text": "五种三摩耶",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BOb",
      "created": 1646297812434,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOc",
      "created": 1646297812434,
      "text": "wu zhong san mo ye"
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BOd",
      "created": 1646297812434,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOe",
      "created": 1646297812434,
      "text": "Samayapañca",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BOf",
      "created": 1646297812434,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOg",
      "created": 1646297812434,
      "text": "Padma ḥbyuṅ-gnas"
     }}]
    },
    {"data": {
     "id": "z5oo3v8BOh",
     "created": 1646297812434,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo3v8BOi",
      "created": 1646297812434,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOj",
      "created": 1646297812434,
      "text": "Vari-dharmakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BOk",
      "created": 1646297812434,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOl",
      "created": 1646297812434,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BOm",
      "created": 1646297812434,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOn",
      "created": 1646297812434,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BOo",
      "created": 1646297812434,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOp",
      "created": 1646297812434,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3v8BOq",
      "created": 1646297812434,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3v8BOr",
      "created": 1646297812434,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lxuy7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}