{
 "root": {
  "data": {"text": "佛說五無反復經"},
  "children": [{
   "data": {
    "id": "z5cYx7zBa0",
    "created": 1646116895371,
    "text": "現藏錄（劉宋 沮渠京聲譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx7zBZ9",
      "created": 1646116895371,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx7zBZA",
        "created": 1646116895371,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx7zBZB",
        "created": 1646116895371,
        "text": "佛說五無反復經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx7zBZC",
        "created": 1646116895371,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx7zBZD",
        "created": 1646116895371,
        "text": "佛说五无反复经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx7zBZE",
        "created": 1646116895371,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx7zBZF",
        "created": 1646116895371,
        "text": "fo shuo wu wu fan fu jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx7zBZN",
        "created": 1646116895371,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx7zBZO",
        "created": 1646116895371,
        "text": "Wu wu fan fu ching"
       }}]
      },
      {"data": {
       "id": "z5cYx7zBZP",
       "created": 1646116895371,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx7zBZQ",
        "created": 1646116895371,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx7zBZR",
        "created": 1646116895371,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx7zBZS",
        "created": 1646116895371,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx7zBZT",
        "created": 1646116895371,
        "text": "오무반복경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx7zBZG",
      "created": 1646116895371,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx7zBZH",
      "created": 1646116895371,
      "text": "劉宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx7zBZI",
      "created": 1646116895371,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx7zBZJ",
       "created": 1646116895371,
       "text": "劉宋 沮渠京聲譯"
      }},
      {"data": {
       "id": "z5cYx7zBZK",
       "created": 1646116895371,
       "text": "沮渠京聲",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx7zBZL",
      "created": 1646116895371,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx7zBZM",
      "created": 1646116895371,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx7zBZU",
      "created": 1646116895371,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx7zBZV",
      "created": 1646116895371,
      "text": "Translation by Chü-ch'ü Ching-sheng: (see K.841)."
     }}]
    },
    {"data": {
     "id": "z5cYx7zBZW",
     "created": 1646116895371,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx7zBZX",
      "created": 1646116895371,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx7zBZY",
      "created": 1646116895371,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx7zBZZ",
      "created": 1646116895371,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx7zBZa",
       "created": 1646116895371,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZb",
       "created": 1646116895371,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZc",
       "created": 1646116895371,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZd",
       "created": 1646116895371,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZe",
       "created": 1646116895371,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZf",
       "created": 1646116895371,
       "text": "【趙城金藏】No.850《五無反復經》 卷數：1 千字文：無"
      }},
      {"data": {
       "id": "z5cYx7zBZg",
       "created": 1646116895371,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZh",
       "created": 1646116895371,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZi",
       "created": 1646116895371,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZj",
       "created": 1646116895371,
       "text": "【高麗藏】No.847《五無反復經》宋居士沮渠京聲譯 部別：小乘經 單譯 / 冊數：20 頁數：1191(原版) 607(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：無"
      }},
      {"data": {
       "id": "z5cYx7zBZk",
       "created": 1646116895371,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZl",
       "created": 1646116895371,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZm",
       "created": 1646116895371,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZn",
       "created": 1646116895371,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZo",
       "created": 1646116895371,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZp",
       "created": 1646116895371,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZq",
       "created": 1646116895371,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZr",
       "created": 1646116895371,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZs",
       "created": 1646116895371,
       "text": "【縮刻藏】No.697《佛說五無反復經》宋沮渠京聲譯 部別：小乘經 / 卷數：1 千字文：宿 7 (14)"
      }},
      {"data": {
       "id": "z5cYx7zBZt",
       "created": 1646116895371,
       "text": "【卍正藏】No.746《佛說五無反復經》宋 沮渠京聲譯 部別：小乘經 單譯經 / 冊數：27 / 頁數：95 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYx7zBZu",
       "created": 1646116895371,
       "text": "【大正藏】No.751a《佛說五無反復經》劉宋 沮渠京聲譯 部別：經集部四 / 冊數：17 / 頁數：573 / 卷數：1 相關經典：縮-宿7,卍-15.1 參考資料：No.752"
      }},
      {"data": {
       "id": "z5cYx7zBZv",
       "created": 1646116895371,
       "text": "【佛教大藏經】No.717《佛說五無反復經》劉宋 沮渠京聲譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：378 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx7zBZw",
       "created": 1646116895371,
       "text": "【中華藏】No.916《佛說五無反復經》宋居士沮渠京聲譯 冊數：36 / 頁數：338 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYx7zBZx",
       "created": 1646116895371,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZy",
       "created": 1646116895371,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7zBZz",
       "created": 1646116895371,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：751"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxfvmw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}