{
 "root": {
  "data": {"text": "五蘊論"},
  "children": [
   {
    "data": {
     "id": "z5oVdnA4CZ",
     "created": 1646293422092,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdnA4CB",
       "created": 1646293422092,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdnA4CC",
       "created": 1646293422092,
       "text": "Ym.632"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnA4CD",
       "created": 1646293422092,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdnA4CE",
       "created": 1646293422092,
       "text": "ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdnA4CF",
       "created": 1646293422092,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdnA4CG",
       "created": 1646293422092,
       "text": "五蘊論",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdnA4CH",
       "created": 1646293422092,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdnA4CI",
       "created": 1646293422092,
       "text": "五蕴论",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdnA4CJ",
       "created": 1646293422092,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdnA4CK",
       "created": 1646293422092,
       "text": "wu yun lun"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnA4CL",
       "created": 1646293422092,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdnA4CM",
       "created": 1646293422092,
       "text": "Th.3866; Th.4059"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnA4CN",
       "created": 1646293422092,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdnA4CO",
       "created": 1646293422092,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdnA4CP",
       "created": 1646293422092,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdnA4CQ",
       "created": 1646293422092,
       "text": "T.1612"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnA4CR",
       "created": 1646293422092,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdnA4CS",
       "created": 1646293422092,
       "text": "Y.1345"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnA4CT",
       "created": 1646293422092,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdnA4CU",
       "created": 1646293422092,
       "text": "同"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnA4CV",
       "created": 1646293422092,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdnA4CW",
       "created": 1646293422092,
       "text": "「བྱེད་པ」Tp.本載「བྱེད་པའ」"
      }}]
     },
     {
      "data": {
       "id": "z5oVdnA4CX",
       "created": 1646293422092,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdnA4CY",
       "created": 1646293422092,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6PPYvL",
     "created": 1646297821999,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6PPYun",
       "created": 1646297821999,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6PPYuo",
       "created": 1646297821999,
       "text": "中觀部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYup",
       "created": 1646297821999,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6PPYuq",
       "created": 1646297821999,
       "text": "通帙第205Ya"
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYur",
       "created": 1646297821999,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6PPYus",
       "created": 1646297821999,
       "text": "No.3866"
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYut",
       "created": 1646297821999,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6PPYuu",
       "created": 1646297821999,
       "text": "239b1-266b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYuv",
       "created": 1646297821999,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6PPYuw",
       "created": 1646297821999,
       "text": "ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYux",
       "created": 1646297821999,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6PPYuy",
       "created": 1646297821999,
       "text": "Phuṅ-po lṅaḥi rab-tu-byed-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYuz",
       "created": 1646297821999,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6PPYv0",
       "created": 1646297821999,
       "text": "五蘊論"
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYv1",
       "created": 1646297821999,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6PPYv2",
       "created": 1646297821999,
       "text": "五蕴论"
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYv3",
       "created": 1646297821999,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6PPYv4",
       "created": 1646297821999,
       "text": "wu yun lun"
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYv5",
       "created": 1646297821999,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6PPYv6",
       "created": 1646297821999,
       "text": "Pañcaskandhaprakaraṇa",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYv7",
       "created": 1646297821999,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6PPYv8",
       "created": 1646297821999,
       "text": "Zla-ba grags-pa (Candrakīrti)"
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYv9",
       "created": 1646297821999,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6PPYvA",
       "created": 1646297821999,
       "text": "Tshul-khrims rgyal-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYvB",
       "created": 1646297821999,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6PPYvC",
       "created": 1646297821999,
       "text": "Dīpaṁkaraśrījñāna"
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYvD",
       "created": 1646297821999,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6PPYvE",
       "created": 1646297821999,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYvF",
       "created": 1646297821999,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6PPYvG",
       "created": 1646297821999,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYvH",
       "created": 1646297821999,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6PPYvI",
       "created": 1646297821999,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6PPYvJ",
       "created": 1646297821999,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6PPYvK",
       "created": 1646297821999,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6WLah0",
     "created": 1646297822429,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6WKagL",
       "created": 1646297822428,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6WKagM",
       "created": 1646297822428,
       "text": "唯識部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagN",
       "created": 1646297822428,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6WKagO",
       "created": 1646297822428,
       "text": "通帙第238Śi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagP",
       "created": 1646297822428,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6WKagQ",
       "created": 1646297822428,
       "text": "No.4059"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagR",
       "created": 1646297822428,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6WKagS",
       "created": 1646297822428,
       "text": "11b4-17a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagT",
       "created": 1646297822428,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6WKagU",
       "created": 1646297822428,
       "text": "ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagV",
       "created": 1646297822428,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6WKagW",
       "created": 1646297822428,
       "text": "Phuṅ-po lṅaḥi rab-tu-byed-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagX",
       "created": 1646297822428,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6WKagY",
       "created": 1646297822428,
       "text": "五蘊論"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagZ",
       "created": 1646297822428,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6WKaga",
       "created": 1646297822428,
       "text": "五蕴论"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagb",
       "created": 1646297822428,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6WKagc",
       "created": 1646297822428,
       "text": "wu yun lun"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagd",
       "created": 1646297822428,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6WKage",
       "created": 1646297822428,
       "text": "Pañcaskandhaprakaraṇa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagf",
       "created": 1646297822428,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6WKagg",
       "created": 1646297822428,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagh",
       "created": 1646297822428,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6WKagi",
       "created": 1646297822428,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagj",
       "created": 1646297822428,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo6WKagk",
        "created": 1646297822428,
        "text": "Jinamitra"
       }},
       {"data": {
        "id": "z5oo6WKagl",
        "created": 1646297822428,
        "text": "Śīlendrabodhi"
       }},
       {"data": {
        "id": "z5oo6WKagm",
        "created": 1646297822428,
        "text": "Dānaśīla"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo6WKagn",
       "created": 1646297822428,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6WKago",
       "created": 1646297822428,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagp",
       "created": 1646297822428,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6WKagq",
       "created": 1646297822428,
       "text": "1612"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagr",
       "created": 1646297822428,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6WKags",
       "created": 1646297822428,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagt",
       "created": 1646297822428,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6WKagu",
       "created": 1646297822428,
       "text": "1176"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WKagv",
       "created": 1646297822428,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo6WKagw",
        "created": 1646297822428,
        "text": "北京版：Mdo-ḥgrel (Sems-tsam) (Hi) 1-67b"
       }},
       {"data": {
        "id": "z5oo6WKagx",
        "created": 1646297822428,
        "text": "奈塘版：Mdo-ḥgrel (Hi)1-60b"
       }},
       {"data": {
        "id": "z5oo6WKagy",
        "created": 1646297822428,
        "text": "德格版：Sems-tsam (śi)195b-250a"
       }},
       {"data": {
        "id": "z5oo6WKagz",
        "created": 1646297822428,
        "text": "卓尼版：Sems-tsam (śi)200a-255a"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolibvhr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}