{
 "root": {
  "data": {"text": "五自性"},
  "children": [{
   "data": {
    "id": "z5oo4pFKWt",
    "created": 1646297815913,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4pFKWL",
      "created": 1646297815913,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWM",
      "created": 1646297815913,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4pFKWN",
      "created": 1646297815913,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWO",
      "created": 1646297815913,
      "text": "通帙第153Wi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pFKWP",
      "created": 1646297815913,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWQ",
      "created": 1646297815913,
      "text": "No.2245"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pFKWR",
      "created": 1646297815913,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWS",
      "created": 1646297815913,
      "text": "134b3-136b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pFKWT",
      "created": 1646297815913,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWU",
      "created": 1646297815913,
      "text": "རང་བཞིན་ལྔ་མ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4pFKWV",
      "created": 1646297815913,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWW",
      "created": 1646297815913,
      "text": "Raṅ-bshin lṅa-ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pFKWX",
      "created": 1646297815913,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWY",
      "created": 1646297815913,
      "text": "五自性",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4pFKWZ",
      "created": 1646297815913,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWa",
      "created": 1646297815913,
      "text": "五自性"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pFKWb",
      "created": 1646297815913,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWc",
      "created": 1646297815913,
      "text": "wu zi xing"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pFKWd",
      "created": 1646297815913,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWe",
      "created": 1646297815913,
      "text": "Pañcasvabhāva",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4pFKWf",
      "created": 1646297815913,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWg",
      "created": 1646297815913,
      "text": "Gñis-su-med-paḥi rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo4pFKWh",
     "created": 1646297815913,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4pFKWi",
      "created": 1646297815913,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo4pFKWj",
       "created": 1646297815913,
       "text": "VajrapāṇiMtshur"
      }},
      {"data": {
       "id": "z5oo4pFKWk",
       "created": 1646297815913,
       "text": "Jñānakara"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo4pFKWl",
      "created": 1646297815913,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWm",
      "created": 1646297815913,
      "text": "Amṛtadeva"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pFKWn",
      "created": 1646297815913,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWo",
      "created": 1646297815913,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4pFKWp",
      "created": 1646297815913,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWq",
      "created": 1646297815913,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4pFKWr",
      "created": 1646297815913,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4pFKWs",
      "created": 1646297815913,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7omh1qk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}