{
 "root": {
  "data": {"text": "五蘊相釋"},
  "children": [{
   "data": {
    "id": "z5oVdnD4Cy",
    "created": 1646293422095,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdnD4Ca",
      "created": 1646293422095,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdnD4Cb",
      "created": 1646293422095,
      "text": "Ym.633"
     }}]
    },
    {
     "data": {
      "id": "z5oVdnD4Cc",
      "created": 1646293422095,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdnD4Cd",
      "created": 1646293422095,
      "text": "ཕུང་པོ་ལྔའི་རྣམ་པར་བཤད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdnD4Ce",
      "created": 1646293422095,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdnD4Cf",
      "created": 1646293422095,
      "text": "五蘊相釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdnD4Cg",
      "created": 1646293422095,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdnD4Ch",
      "created": 1646293422095,
      "text": "五蕴相释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdnD4Ci",
      "created": 1646293422095,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdnD4Cj",
      "created": 1646293422095,
      "text": "wu yun xiang shi"
     }}]
    },
    {
     "data": {
      "id": "z5oVdnD4Ck",
      "created": 1646293422095,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdnD4Cl",
      "created": 1646293422095,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdnD4Cm",
      "created": 1646293422095,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdnD4Cn",
      "created": 1646293422095,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdnD4Co",
      "created": 1646293422095,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdnD4Cp",
      "created": 1646293422095,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdnD4Cq",
      "created": 1646293422095,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdnD4Cr",
      "created": 1646293422095,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdnD4Cs",
      "created": 1646293422095,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdnD4Ct",
      "created": 1646293422095,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdnD4Cu",
      "created": 1646293422095,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdnD4Cv",
      "created": 1646293422095,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdnD4Cw",
      "created": 1646293422095,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdnD4Cx",
      "created": 1646293422095,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolibyhs",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}