{
 "root": {
  "data": {"text": "偽書論"},
  "children": [{
   "data": {
    "id": "z5cYyNtYnC",
    "created": 1646116900201,
    "text": "現藏錄（日本 恭畏述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyNtYmX",
      "created": 1646116900201,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyNtYmY",
        "created": 1646116900201,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyNtYmZ",
        "created": 1646116900201,
        "text": "偽書論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyNtYma",
        "created": 1646116900201,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyNtYmb",
        "created": 1646116900201,
        "text": "伪书论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyNtYmc",
        "created": 1646116900201,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyNtYmd",
        "created": 1646116900201,
        "text": "wei shu lun"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyNtYme",
      "created": 1646116900201,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyNtYmf",
      "created": 1646116900201,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyNtYmg",
      "created": 1646116900201,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyNtYmh",
       "created": 1646116900201,
       "text": "日本 恭畏述"
      }},
      {"data": {
       "id": "z5cYyNtYmi",
       "created": 1646116900201,
       "text": "恭畏",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyNtYmj",
      "created": 1646116900201,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyNtYmk",
      "created": 1646116900201,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyNtYml",
      "created": 1646116900201,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyNtYmm",
       "created": 1646116900201,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYmn",
       "created": 1646116900201,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYmo",
       "created": 1646116900201,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYmp",
       "created": 1646116900201,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYmq",
       "created": 1646116900201,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYmr",
       "created": 1646116900201,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYms",
       "created": 1646116900201,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYmt",
       "created": 1646116900201,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYmu",
       "created": 1646116900201,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYmv",
       "created": 1646116900201,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYmw",
       "created": 1646116900201,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYmx",
       "created": 1646116900201,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYmy",
       "created": 1646116900201,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYmz",
       "created": 1646116900201,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYn0",
       "created": 1646116900201,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYn1",
       "created": 1646116900201,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYn2",
       "created": 1646116900201,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYn3",
       "created": 1646116900201,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYn4",
       "created": 1646116900201,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYn5",
       "created": 1646116900201,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYn6",
       "created": 1646116900201,
       "text": "【大正藏】No.2509《偽書論》日本 恭畏述 部別：續諸宗部九 / 冊數：78 / 頁數：915 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyNtYn7",
       "created": 1646116900201,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYn8",
       "created": 1646116900201,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYn9",
       "created": 1646116900201,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYnA",
       "created": 1646116900201,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNtYnB",
       "created": 1646116900201,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2509"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri160236",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}