{
 "root": {
  "data": {"text": "兀菴普寧禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzRVsOx",
    "created": 1646116904269,
    "text": "現藏錄（(侍者) 淨韻．清澤．道昭．景用．禪了 編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzRUsOJ",
      "created": 1646116904268,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzRUsOK",
        "created": 1646116904268,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzRUsOL",
        "created": 1646116904268,
        "text": "兀菴普寧禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzRUsOM",
        "created": 1646116904268,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzRUsON",
        "created": 1646116904268,
        "text": "兀庵普宁禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzRUsOO",
        "created": 1646116904268,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzRUsOP",
        "created": 1646116904268,
        "text": "wu an pu ning shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzRUsOQ",
      "created": 1646116904268,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzRUsOR",
      "created": 1646116904268,
      "text": "",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzRUsOS",
      "created": 1646116904268,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzRUsOT",
      "created": 1646116904268,
      "text": "(侍者) 淨韻．清澤．道昭．景用．禪了 編"
     }}]
    },
    {
     "data": {
      "id": "z5cYzRUsOU",
      "created": 1646116904268,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzRUsOV",
      "created": 1646116904268,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYzRUsOW",
      "created": 1646116904268,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzRUsOX",
       "created": 1646116904268,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRUsOY",
       "created": 1646116904268,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRUsOZ",
       "created": 1646116904268,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRUsOa",
       "created": 1646116904268,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRUsOb",
       "created": 1646116904268,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRUsOc",
       "created": 1646116904268,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRUsOd",
       "created": 1646116904268,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRUsOe",
       "created": 1646116904268,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRUsOf",
       "created": 1646116904268,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRUsOg",
       "created": 1646116904268,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRUsOh",
       "created": 1646116904268,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRUsOi",
       "created": 1646116904268,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRUsOj",
       "created": 1646116904268,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRUsOk",
       "created": 1646116904268,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRVsOl",
       "created": 1646116904269,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRVsOm",
       "created": 1646116904269,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRVsOn",
       "created": 1646116904269,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRVsOo",
       "created": 1646116904269,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRVsOp",
       "created": 1646116904269,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRVsOq",
       "created": 1646116904269,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRVsOr",
       "created": 1646116904269,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRVsOs",
       "created": 1646116904269,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRVsOt",
       "created": 1646116904269,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRVsOu",
       "created": 1646116904269,
       "text": "【新纂卍續藏】No.1404《兀菴普寧禪師語錄》(侍者) 淨韻．清澤．道昭．景用．禪了 編 部別：中國撰述 諸宗著述部十八 禪宗語錄別集 / 冊數：71 / 頁數：1 / 卷數：3 《卍大日本續藏經》套數：第二編．第 28 套 《卍續藏經》(新文豐版)冊數：第 123 冊"
      }},
      {"data": {
       "id": "z5cYzRVsOv",
       "created": 1646116904269,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzRVsOw",
       "created": 1646116904269,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1540"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4b03id",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}