{
 "root": {
  "data": {"text": "唯信抄"},
  "children": [{
   "data": {
    "id": "z5cYyV9af9",
    "created": 1646116900651,
    "text": "現藏錄（日本 聖覺撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyV8aeU",
      "created": 1646116900650,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyV8aeV",
        "created": 1646116900650,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyV8aeW",
        "created": 1646116900650,
        "text": "唯信抄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyV8aeX",
        "created": 1646116900650,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyV8aeY",
        "created": 1646116900650,
        "text": "唯信抄"
       }}]
      },
      {
       "data": {
        "id": "z5cYyV8aeZ",
        "created": 1646116900650,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyV8aea",
        "created": 1646116900650,
        "text": "wei xin chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyV8aeb",
      "created": 1646116900650,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyV8aec",
      "created": 1646116900650,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyV8aed",
      "created": 1646116900650,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyV8aee",
       "created": 1646116900650,
       "text": "日本 聖覺撰"
      }},
      {"data": {
       "id": "z5cYyV8aef",
       "created": 1646116900650,
       "text": "聖覺",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyV8aeg",
      "created": 1646116900650,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyV8aeh",
      "created": 1646116900650,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyV8aei",
      "created": 1646116900650,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyV8aej",
       "created": 1646116900650,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aek",
       "created": 1646116900650,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8ael",
       "created": 1646116900650,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aem",
       "created": 1646116900650,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aen",
       "created": 1646116900650,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aeo",
       "created": 1646116900650,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aep",
       "created": 1646116900650,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aeq",
       "created": 1646116900650,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aer",
       "created": 1646116900650,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aes",
       "created": 1646116900650,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aet",
       "created": 1646116900650,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aeu",
       "created": 1646116900650,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aev",
       "created": 1646116900650,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aew",
       "created": 1646116900650,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aex",
       "created": 1646116900650,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aey",
       "created": 1646116900650,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8aez",
       "created": 1646116900650,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8af0",
       "created": 1646116900650,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8af1",
       "created": 1646116900650,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8af2",
       "created": 1646116900650,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8af3",
       "created": 1646116900650,
       "text": "【大正藏】No.2675《唯信抄》日本 聖覺撰 部別：續諸宗部十四 / 冊數：83 / 頁數：910 / 卷數：1 相關經典： 參考資料：cf.No.2658"
      }},
      {"data": {
       "id": "z5cYyV8af4",
       "created": 1646116900650,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8af5",
       "created": 1646116900650,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8af6",
       "created": 1646116900650,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8af7",
       "created": 1646116900650,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV8af8",
       "created": 1646116900650,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2675"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1ii27x",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}