{
 "root": {
  "data": {"text": "外境成就頌"},
  "children": [{
   "data": {
    "id": "z5oo6crcNw",
    "created": 1646297822833,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6crcNO",
      "created": 1646297822833,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6crcNP",
      "created": 1646297822833,
      "text": "因明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNQ",
      "created": 1646297822833,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6crcNR",
      "created": 1646297822833,
      "text": "通帙第292She"
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNS",
      "created": 1646297822833,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6crcNT",
      "created": 1646297822833,
      "text": "No.4244"
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNU",
      "created": 1646297822833,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6crcNV",
      "created": 1646297822833,
      "text": "189b3-196b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNW",
      "created": 1646297822833,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6crcNX",
      "created": 1646297822833,
      "text": "ཕྱིར་རོལ་གྱི་དོན་གྲུབ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNY",
      "created": 1646297822833,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6crcNZ",
      "created": 1646297822833,
      "text": "Phyir-rol-gyi don grub-pa shes-bya-baḥi tshig-leḥur-byas-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNa",
      "created": 1646297822833,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6crcNb",
      "created": 1646297822833,
      "text": "外境成就頌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNc",
      "created": 1646297822833,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6crcNd",
      "created": 1646297822833,
      "text": "外境成就颂",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNe",
      "created": 1646297822833,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6crcNf",
      "created": 1646297822833,
      "text": "wai jing cheng jiu song"
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNg",
      "created": 1646297822833,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6crcNh",
      "created": 1646297822833,
      "text": "Bāhyārthasiddhikārikā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNi",
      "created": 1646297822833,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6crcNj",
      "created": 1646297822833,
      "text": "Dge-sruṅs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNk",
      "created": 1646297822833,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6crcNl",
      "created": 1646297822833,
      "text": "Dpal brtsegs rakṣita"
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNm",
      "created": 1646297822833,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6crcNn",
      "created": 1646297822833,
      "text": "Jinamitra (K)"
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNo",
      "created": 1646297822833,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6crcNp",
      "created": 1646297822833,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNq",
      "created": 1646297822833,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6crcNr",
      "created": 1646297822833,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNs",
      "created": 1646297822833,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6crcNt",
      "created": 1646297822833,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6crcNu",
      "created": 1646297822833,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6crcNv",
      "created": 1646297822833,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tyo3a3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}