{
 "root": {
  "data": {"text": "外道旃陀羅女"},
  "children": [{
   "data": {
    "id": "z5oo4wiLoz",
    "created": 1646297816376,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4whLoT",
      "created": 1646297816375,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4whLoU",
      "created": 1646297816375,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4whLoV",
      "created": 1646297816375,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4whLoW",
      "created": 1646297816375,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4whLoX",
      "created": 1646297816375,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4whLoY",
      "created": 1646297816375,
      "text": "No.2393"
     }}]
    },
    {
     "data": {
      "id": "z5oo4whLoZ",
      "created": 1646297816375,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4whLoa",
      "created": 1646297816375,
      "text": "22b7-23a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4whLob",
      "created": 1646297816375,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4whLoc",
      "created": 1646297816375,
      "text": "མུ་སྟེགས་ཀྱི་གཏུམ་མོ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4whLod",
      "created": 1646297816375,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4whLoe",
      "created": 1646297816375,
      "text": "Mu-stegs-kyi gtum-mo shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4whLof",
      "created": 1646297816375,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4whLog",
      "created": 1646297816375,
      "text": "外道旃陀羅女",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4whLoh",
      "created": 1646297816375,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4whLoi",
      "created": 1646297816375,
      "text": "外道旃陀罗女",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4whLoj",
      "created": 1646297816375,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4whLok",
      "created": 1646297816375,
      "text": "wai dao zhan tuo luo nv"
     }}]
    },
    {
     "data": {
      "id": "z5oo4whLol",
      "created": 1646297816375,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wiLom",
      "created": 1646297816376,
      "text": "Tīrthikacaṇḍālikā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wiLon",
      "created": 1646297816376,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4wiLoo",
      "created": 1646297816376,
      "text": "Acinti"
     }}]
    },
    {"data": {
     "id": "z5oo4wiLop",
     "created": 1646297816376,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4wiLoq",
     "created": 1646297816376,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4wiLor",
      "created": 1646297816376,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4wiLos",
      "created": 1646297816376,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wiLot",
      "created": 1646297816376,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4wiLou",
      "created": 1646297816376,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wiLov",
      "created": 1646297816376,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4wiLow",
      "created": 1646297816376,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wiLox",
      "created": 1646297816376,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4wiLoy",
      "created": 1646297816376,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ozb1uo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}