{
 "root": {
  "data": {"text": "微細瑜伽"},
  "children": [{
   "data": {
    "id": "z5oo4xlM4x",
    "created": 1646297816441,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4xlM4R",
      "created": 1646297816441,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4S",
      "created": 1646297816441,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xlM4T",
      "created": 1646297816441,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4U",
      "created": 1646297816441,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xlM4V",
      "created": 1646297816441,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4W",
      "created": 1646297816441,
      "text": "No.2423"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xlM4X",
      "created": 1646297816441,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4Y",
      "created": 1646297816441,
      "text": "38b2-38b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xlM4Z",
      "created": 1646297816441,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4a",
      "created": 1646297816441,
      "text": "ཕྲ་བའི་རྣལ་འབྱོར་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xlM4b",
      "created": 1646297816441,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4c",
      "created": 1646297816441,
      "text": "Phra-baḥi rnal-ḥbyor shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xlM4d",
      "created": 1646297816441,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4e",
      "created": 1646297816441,
      "text": "微細瑜伽",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xlM4f",
      "created": 1646297816441,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4g",
      "created": 1646297816441,
      "text": "微细瑜伽",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xlM4h",
      "created": 1646297816441,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4i",
      "created": 1646297816441,
      "text": "wei xi yu jia"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xlM4j",
      "created": 1646297816441,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4k",
      "created": 1646297816441,
      "text": "Sūkṣmayoga-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xlM4l",
      "created": 1646297816441,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4m",
      "created": 1646297816441,
      "text": "Samudra"
     }}]
    },
    {"data": {
     "id": "z5oo4xlM4n",
     "created": 1646297816441,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4xlM4o",
     "created": 1646297816441,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4xlM4p",
      "created": 1646297816441,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4q",
      "created": 1646297816441,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4xlM4r",
      "created": 1646297816441,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4s",
      "created": 1646297816441,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4xlM4t",
      "created": 1646297816441,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4u",
      "created": 1646297816441,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4xlM4v",
      "created": 1646297816441,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4xlM4w",
      "created": 1646297816441,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7p151vi",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}