{
 "root": {
  "data": {"text": "文殊智慧有情勝義名集"},
  "children": [{
   "data": {
    "id": "z5oo3Kr3YG",
    "created": 1646297810185,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Kr3Xc",
      "created": 1646297810185,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Xd",
      "created": 1646297810185,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Xe",
      "created": 1646297810185,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Xf",
      "created": 1646297810185,
      "text": "通帙第77Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Xg",
      "created": 1646297810185,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Xh",
      "created": 1646297810185,
      "text": "No.360"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Xi",
      "created": 1646297810185,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Xj",
      "created": 1646297810185,
      "text": "1b1-13b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Xk",
      "created": 1646297810185,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Xl",
      "created": 1646297810185,
      "text": "འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་དོན་དམ་པའི་མཚན་ཡང་དག་པར་བརྗོད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Xm",
      "created": 1646297810185,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Xn",
      "created": 1646297810185,
      "text": "Ḥjam-dpal ye-śes-sems-dpaḥi don-dam-paḥi mtshan yaṅ-dag-par brjod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Xo",
      "created": 1646297810185,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Xp",
      "created": 1646297810185,
      "text": "文殊智慧有情勝義名集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Xq",
      "created": 1646297810185,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Xr",
      "created": 1646297810185,
      "text": "文殊智慧有情胜义名集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Xs",
      "created": 1646297810185,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Xt",
      "created": 1646297810185,
      "text": "wen shu zhi hui you qing sheng yi ming ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Xu",
      "created": 1646297810185,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Xv",
      "created": 1646297810185,
      "text": "Mañjuśrījñānasattvasya paramārthanāmasaṁgīti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Xw",
      "created": 1646297810185,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Xx",
      "created": 1646297810185,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Xy",
      "created": 1646297810185,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Xz",
      "created": 1646297810185,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Y0",
      "created": 1646297810185,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Y1",
      "created": 1646297810185,
      "text": "Kamalagupta"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Y2",
      "created": 1646297810185,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Y3",
      "created": 1646297810185,
      "text": "Śoṅ blo-gros brtan-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Y4",
      "created": 1646297810185,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Y5",
      "created": 1646297810185,
      "text": "1187,1188,1189,1190"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Y6",
      "created": 1646297810185,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Y7",
      "created": 1646297810185,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3Y8",
      "created": 1646297810185,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Kr3Y9",
      "created": 1646297810185,
      "text": "1032,1370,1408"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Kr3YA",
      "created": 1646297810185,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3Kr3YB",
       "created": 1646297810185,
       "text": "北京版：Rgyud (ka)1-15b"
      }},
      {"data": {
       "id": "z5oo3Kr3YC",
       "created": 1646297810185,
       "text": "奈塘版：Rgyud (ka)1b-18b"
      }},
      {"data": {
       "id": "z5oo3Kr3YD",
       "created": 1646297810185,
       "text": "德格版：Rgyud-ḥbum (ka)1b-13b"
      }},
      {"data": {
       "id": "z5oo3Kr3YE",
       "created": 1646297810185,
       "text": "拉薩版：Rgyud (ka)1b-19a"
      }},
      {"data": {
       "id": "z5oo3Kr3YF",
       "created": 1646297810185,
       "text": "卓尼版：Rgyud (ka)1b-16a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7k7ca0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}