{
 "root": {
  "data": {"text": "文殊師利菩薩根本大教王經金翅鳥王品"},
  "children": [{
   "data": {
    "id": "z5cYxXSIxG",
    "created": 1646116896950,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxXRIwO",
      "created": 1646116896949,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxXRIwP",
        "created": 1646116896949,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxXRIwQ",
        "created": 1646116896949,
        "text": "文殊師利菩薩根本大教王經金翅鳥王品",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxXRIwR",
        "created": 1646116896949,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxXRIwS",
        "created": 1646116896949,
        "text": "文殊师利菩萨根本大教王经金翅鸟王品",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxXRIwT",
        "created": 1646116896949,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxXRIwU",
        "created": 1646116896949,
        "text": "wen shu shi li pu sa gen ben da jiao wang jing jin chi niao wang pin"
       }}]
      },
      {
       "data": {
        "id": "z5cYxXRIwc",
        "created": 1646116896949,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxXRIwd",
        "created": 1646116896949,
        "text": "Wen shu shih li p'u sa ken pen ta chiao wang ching chin ch'ih niao wang p'in"
       }}]
      },
      {
       "data": {
        "id": "z5cYxXRIwe",
        "created": 1646116896949,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxXRIwf",
        "created": 1646116896949,
        "text": "Garuḍapaṭalaparivarta",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxXRIwg",
        "created": 1646116896949,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxXRIwh",
        "created": 1646116896949,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxXRIwi",
        "created": 1646116896949,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxXRIwj",
        "created": 1646116896949,
        "text": "문수사리보살근본대교왕경금시조왕품",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxXRIwV",
      "created": 1646116896949,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxXRIwW",
      "created": 1646116896949,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxXRIwX",
      "created": 1646116896949,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxXRIwY",
       "created": 1646116896949,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxXRIwZ",
       "created": 1646116896949,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxXRIwa",
      "created": 1646116896949,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxXRIwb",
      "created": 1646116896949,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxXRIwk",
      "created": 1646116896949,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxXRIwl",
      "created": 1646116896949,
      "text": "Translation by Amoghavajra: (see K.1273)."
     }}]
    },
    {"data": {
     "id": "z5cYxXRIwm",
     "created": 1646116896949,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxXRIwn",
      "created": 1646116896949,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxXRIwo",
      "created": 1646116896949,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxXRIwp",
      "created": 1646116896949,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxXRIwq",
       "created": 1646116896949,
       "text": "【房山石經】No.839《文殊師利菩薩根本大教王經金翅鳥王品》大興善寺三藏沙門大廣智不空奉詔譯 冊數：25 / 頁數：412 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：封"
      }},
      {"data": {
       "id": "z5cYxXRIwr",
       "created": 1646116896949,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxXRIws",
       "created": 1646116896949,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxXRIwt",
       "created": 1646116896949,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxXRIwu",
       "created": 1646116896949,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxXRIwv",
       "created": 1646116896949,
       "text": "【趙城金藏】No.1365《文殊師利菩薩根本大教王經金翅鳥王品》 卷數：1 千字文：勒"
      }},
      {"data": {
       "id": "z5cYxXRIww",
       "created": 1646116896949,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxXRIwx",
       "created": 1646116896949,
       "text": "【磧砂藏】No.1447《文殊師利菩薩根本大教王金翅鳥王品》唐 不空譯 部別： / 冊數：36 / 頁數：162 / 卷數：1 千字文：密 4 (563)"
      }},
      {"data": {
       "id": "z5cYxXRIwy",
       "created": 1646116896949,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxXRIwz",
       "created": 1646116896949,
       "text": "【高麗藏】No.1352《文殊師利菩薩根本大教王經金翅鳥王品》天竺三藏不空譯 部別：宋續入藏經 / 冊數：37 頁數：185 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：微"
      }},
      {"data": {
       "id": "z5cYxXRIx0",
       "created": 1646116896949,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxXRIx1",
       "created": 1646116896949,
       "text": "【至元錄】No.848《文殊師利菩薩根本大教王金翹鳥王品》唐北印度三藏大廣智不空譯 梵名：迦嚕帝　迦囉(二合)拔　阿囉扎 / 卷數：1 千字文：淵(277)"
      }},
      {"data": {
       "id": "z5cYxXRIx2",
       "created": 1646116896949,
       "text": "【洪武南藏】No.1291《文殊師利菩薩根本大教王金翅鳥王品經》大興善寺三藏沙門大廣智不空 奉詔譯 冊數：199 / 頁數：133 / 卷數：1 千字文：密 4 (563)"
      }},
      {"data": {
       "id": "z5cYxXRIx3",
       "created": 1646116896949,
       "text": "【永樂南藏】No.1040《文殊師利菩薩根本大教王金翅鳥王品》 部別：宋元入藏諸大小乘經 千字文：取(279)"
      }},
      {"data": {
       "id": "z5cYxXRIx4",
       "created": 1646116896949,
       "text": "【永樂北藏】No.1086《文殊師利菩薩根本大教王金翅鳥王品》唐不空譯 部別：宋元入藏諸大小乘經之餘 / 冊數：75 / 頁數：182 / 卷數：1 千字文：止"
      }},
      {"data": {
       "id": "z5cYxXRIx5",
       "created": 1646116896949,
       "text": "【嘉興藏】No.1048《文殊師利金翅鳥王經》唐不空譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：1047 千字文 / 函號：［正藏］ 止(282)"
      }},
      {"data": {
       "id": "z5cYxXRIx6",
       "created": 1646116896949,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxXRIx7",
       "created": 1646116896949,
       "text": "【乾隆藏】No.1049《文殊師利菩薩根本大教王金翅鳥王品》唐 不空譯 部別：宋元入藏諸大小乘經 / 冊數：63 / 頁數：276 / 卷數：0 千字文：止"
      }},
      {"data": {
       "id": "z5cYxXRIx8",
       "created": 1646116896949,
       "text": "【縮刻藏】No.1269《文殊師利菩薩根本大教王經金翅鳥王品》唐不空譯 部別：祕密部 / 卷數：1 千字文： 14 (25)"
      }},
      {"data": {
       "id": "z5cYxXRIx9",
       "created": 1646116896949,
       "text": "【卍正藏】No.1058《文殊師利菩薩根本大教王經金翅鳥王品》不空譯 部別：宋元入藏諸大小乘經之餘 / 冊數：30 / 頁數：558 / 卷數：1 原版套數：第 16 套"
      }},
      {"data": {
       "id": "z5cYxXRIxA",
       "created": 1646116896949,
       "text": "【大正藏】No.1276《文殊師利菩薩根本大教王經金翅鳥王品》唐 不空譯 部別：密教部四 / 冊數：21 / 頁數：325 / 卷數：1 相關經典：縮-閏14,卍-16.9 參考資料："
      }},
      {"data": {
       "id": "z5cYxXRIxB",
       "created": 1646116896949,
       "text": "【佛教大藏經】No.1341《文殊師利菩薩根本大教王經金翅鳥王品》唐 不空譯 部別：密教部二 / 冊數：53 / 頁數：1214 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxXRIxC",
       "created": 1646116896949,
       "text": "【中華藏】No.1482《文殊師利菩薩根本大教王金翅鳥王品》大興善寺三藏沙門不空奉詔譯 冊數：66 / 頁數：123 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxXRIxD",
       "created": 1646116896949,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxXRIxE",
       "created": 1646116896949,
       "text": "【南條文雄編號】 Nj. 1054"
      }},
      {"data": {
       "id": "z5cYxXRIxF",
       "created": 1646116896949,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1276"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyno12r",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}