{
 "root": {
  "data": {"text": "聖文殊師利名等誦註心髓現觀"},
  "children": [{
   "data": {
    "id": "z5oo4feJDU",
    "created": 1646297815318,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4fdJCx",
      "created": 1646297815317,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4fdJCy",
      "created": 1646297815317,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJCz",
      "created": 1646297815317,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4fdJD0",
      "created": 1646297815317,
      "text": "通帙第151Tshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJD1",
      "created": 1646297815317,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4fdJD2",
      "created": 1646297815317,
      "text": "No.2098"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJD3",
      "created": 1646297815317,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4fdJD4",
      "created": 1646297815317,
      "text": "95a1-129a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJD5",
      "created": 1646297815317,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4fdJD6",
      "created": 1646297815317,
      "text": "འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ་སྙིང་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJD7",
      "created": 1646297815317,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4fdJD8",
      "created": 1646297815317,
      "text": "Ḥphags-pa ḥjam-dpal-gyi mtshan yaṅ-dag-par-brjod-paḥi ḥgrel-pa sñiṅ-po mṅon-par-rtogs-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJD9",
      "created": 1646297815317,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4fdJDA",
      "created": 1646297815317,
      "text": "聖文殊師利名等誦註心髓現觀",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJDB",
      "created": 1646297815317,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4fdJDC",
      "created": 1646297815317,
      "text": "圣文殊师利名等诵注心髓现观",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJDD",
      "created": 1646297815317,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4fdJDE",
      "created": 1646297815317,
      "text": "sheng wen shu shi li ming deng song zhu xin sui xian guan"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJDF",
      "created": 1646297815317,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4fdJDG",
      "created": 1646297815317,
      "text": "Ārya-mañjuśrīnāmasamgītiṭīkā-sārābhi-samaya-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJDH",
      "created": 1646297815317,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4fdJDI",
      "created": 1646297815317,
      "text": "Gñis-su med-paḥi rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo4fdJDJ",
     "created": 1646297815317,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4fdJDK",
      "created": 1646297815317,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4fdJDL",
      "created": 1646297815317,
      "text": "Prajñāśrījñānakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJDM",
      "created": 1646297815317,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4fdJDN",
      "created": 1646297815317,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJDO",
      "created": 1646297815317,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4fdJDP",
      "created": 1646297815317,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJDQ",
      "created": 1646297815317,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4fdJDR",
      "created": 1646297815317,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4fdJDS",
      "created": 1646297815317,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4fdJDT",
      "created": 1646297815317,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o5x1mh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}