{
 "root": {
  "data": {"text": "聖文殊師利曼荼羅儀軌如意寶珠"},
  "children": [{
   "data": {
    "id": "z5oo5BcNco",
    "created": 1646297817300,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5BcNcG",
      "created": 1646297817300,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcH",
      "created": 1646297817300,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNcI",
      "created": 1646297817300,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcJ",
      "created": 1646297817300,
      "text": "通帙第168Cu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNcK",
      "created": 1646297817300,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcL",
      "created": 1646297817300,
      "text": "No.2598"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNcM",
      "created": 1646297817300,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcN",
      "created": 1646297817300,
      "text": "53a5-63a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNcO",
      "created": 1646297817300,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcP",
      "created": 1646297817300,
      "text": "འཕགས་པ་འཇམ་དཔལ་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNcQ",
      "created": 1646297817300,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcR",
      "created": 1646297817300,
      "text": "Ḥphags-pa ḥjam-dpal-gyi dkyil-ḥkhor-gyi cho-ga yid-bshin-nor-bu shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNcS",
      "created": 1646297817300,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcT",
      "created": 1646297817300,
      "text": "聖文殊師利曼荼羅儀軌如意寶珠",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNcU",
      "created": 1646297817300,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcV",
      "created": 1646297817300,
      "text": "圣文殊师利曼荼罗仪轨如意宝珠",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNcW",
      "created": 1646297817300,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcX",
      "created": 1646297817300,
      "text": "sheng wen shu shi li man tu luo yi gui ru yi bao zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNcY",
      "created": 1646297817300,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcZ",
      "created": 1646297817300,
      "text": "Ārya-mañjuśrīmaṇḍalavidhicintāmaṇi-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNca",
      "created": 1646297817300,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcb",
      "created": 1646297817300,
      "text": "Zla-bzan grags-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNcc",
      "created": 1646297817300,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcd",
      "created": 1646297817300,
      "text": "Tshul-khrims gshon-nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNce",
      "created": 1646297817300,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcf",
      "created": 1646297817300,
      "text": "Mahājñāna"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNcg",
      "created": 1646297817300,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5BcNch",
      "created": 1646297817300,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNci",
      "created": 1646297817300,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcj",
      "created": 1646297817300,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNck",
      "created": 1646297817300,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcl",
      "created": 1646297817300,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5BcNcm",
      "created": 1646297817300,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5BcNcn",
      "created": 1646297817300,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pp020d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}