{
 "root": {
  "data": {"text": "聖文殊師利佛國土功德莊嚴大乘經"},
  "children": [{
   "data": {
    "id": "z5oo31yZJ",
    "created": 1646297809014,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo31xYe",
      "created": 1646297809013,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo31xYf",
      "created": 1646297809013,
      "text": "寶積部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo31yYg",
      "created": 1646297809014,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo31yYh",
      "created": 1646297809014,
      "text": "通帙第41Ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo31yYi",
      "created": 1646297809014,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo31yYj",
      "created": 1646297809014,
      "text": "No.59"
     }}]
    },
    {
     "data": {
      "id": "z5oo31yYk",
      "created": 1646297809014,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo31yYl",
      "created": 1646297809014,
      "text": "248b1-297a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo31yYm",
      "created": 1646297809014,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo31yYn",
      "created": 1646297809014,
      "text": "འཕགས་པ་འཇམ་དཔལ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo31yYo",
      "created": 1646297809014,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo31yYp",
      "created": 1646297809014,
      "text": "Ḥphags-pa ḥjam-dpal gyi saṅs-rgyas-kyi shiṅ-gi yon-tan bkod-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo31yYq",
      "created": 1646297809014,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo31yYr",
      "created": 1646297809014,
      "text": "聖文殊師利佛國土功德莊嚴大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo31yYs",
      "created": 1646297809014,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo31yYt",
      "created": 1646297809014,
      "text": "圣文殊师利佛国土功德庄严大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo31yYu",
      "created": 1646297809014,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo31yYv",
      "created": 1646297809014,
      "text": "sheng wen shu shi li fo guo tu gong de zhuang yan da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo31yYw",
      "created": 1646297809014,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo31yYx",
      "created": 1646297809014,
      "text": "Ārya-mañjuśrībuddhakṣetraguṇavyūha-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo31yYy",
      "created": 1646297809014,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo31yYz",
      "created": 1646297809014,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo31yZ0",
      "created": 1646297809014,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo31yZ1",
      "created": 1646297809014,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo31yZ2",
      "created": 1646297809014,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo31yZ3",
       "created": 1646297809014,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo31yZ4",
       "created": 1646297809014,
       "text": "Surendrabodhi"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo31yZ5",
      "created": 1646297809014,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo31yZ6",
      "created": 1646297809014,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo31yZ7",
      "created": 1646297809014,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo31yZ8",
      "created": 1646297809014,
      "text": "310(15),318,319"
     }}]
    },
    {
     "data": {
      "id": "z5oo31yZ9",
      "created": 1646297809014,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo31yZA",
      "created": 1646297809014,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo31yZB",
      "created": 1646297809014,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo31yZC",
      "created": 1646297809014,
      "text": "23(15),31"
     }}]
    },
    {
     "data": {
      "id": "z5oo31yZD",
      "created": 1646297809014,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo31yZE",
       "created": 1646297809014,
       "text": "北京版：Dkon-brtsegs (wi)282b-339a"
      }},
      {"data": {
       "id": "z5oo31yZF",
       "created": 1646297809014,
       "text": "奈塘版：Dkon-brtsegs (ṅa)1-80b"
      }},
      {"data": {
       "id": "z5oo31yZG",
       "created": 1646297809014,
       "text": "德格版：Dkon-brtsegs (go)248-297a"
      }},
      {"data": {
       "id": "z5oo31yZH",
       "created": 1646297809014,
       "text": "拉薩版：Dkon-brtsegs (ṅa)1b-85a"
      }},
      {"data": {
       "id": "z5oo31yZI",
       "created": 1646297809014,
       "text": "卓尼版：Dkon-brtsegs (ga)294a-349a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jat1m",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}