{
 "root": {
  "data": {"text": "佛說文殊菩薩最勝真實名義經"},
  "children": [{
   "data": {
    "id": "z5cYxTfHpy",
    "created": 1646116896715,
    "text": "現藏錄（元 沙囉巴譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxTeHpJ",
      "created": 1646116896714,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxTeHpK",
        "created": 1646116896714,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxTeHpL",
        "created": 1646116896714,
        "text": "佛說文殊菩薩最勝真實名義經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxTeHpM",
        "created": 1646116896714,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxTeHpN",
        "created": 1646116896714,
        "text": "佛说文殊菩萨最胜真实名义经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxTeHpO",
        "created": 1646116896714,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxTeHpP",
        "created": 1646116896714,
        "text": "fo shuo wen shu pu sa zui sheng zhen shi ming yi jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxTeHpQ",
      "created": 1646116896714,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxTeHpR",
      "created": 1646116896714,
      "text": "元",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxTeHpS",
      "created": 1646116896714,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxTeHpT",
       "created": 1646116896714,
       "text": "元 沙囉巴譯"
      }},
      {"data": {
       "id": "z5cYxTeHpU",
       "created": 1646116896714,
       "text": "沙羅巴",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxTeHpV",
      "created": 1646116896714,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxTeHpW",
      "created": 1646116896714,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxTeHpX",
      "created": 1646116896714,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxTfHpY",
       "created": 1646116896715,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpZ",
       "created": 1646116896715,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpa",
       "created": 1646116896715,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpb",
       "created": 1646116896715,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpc",
       "created": 1646116896715,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpd",
       "created": 1646116896715,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpe",
       "created": 1646116896715,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpf",
       "created": 1646116896715,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpg",
       "created": 1646116896715,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHph",
       "created": 1646116896715,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpi",
       "created": 1646116896715,
       "text": "【普寧藏】No.1431《佛說文殊菩薩最勝真實名義經》 卷數：1 千字文：約(587)"
      }},
      {"data": {
       "id": "z5cYxTfHpj",
       "created": 1646116896715,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpk",
       "created": 1646116896715,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpl",
       "created": 1646116896715,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpm",
       "created": 1646116896715,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpn",
       "created": 1646116896715,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpo",
       "created": 1646116896715,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpp",
       "created": 1646116896715,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpq",
       "created": 1646116896715,
       "text": "【縮刻藏】No.1654《佛說文殊菩薩最勝真實名義經》元沙囉巴譯 部別：祕密部 / 卷數：1 千字文：成 13 (27)"
      }},
      {"data": {
       "id": "z5cYxTfHpr",
       "created": 1646116896715,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHps",
       "created": 1646116896715,
       "text": "【大正藏】No.1189《佛說文殊菩薩最勝真實名義經》元 沙囉巴譯 部別：密教部三 / 冊數：20 / 頁數：820 / 卷數：1 相關經典：縮-成13 參考資料：Nos.1188,1190"
      }},
      {"data": {
       "id": "z5cYxTfHpt",
       "created": 1646116896715,
       "text": "【佛教大藏經】No.1732《佛說文殊菩薩所說最勝真實名義經》元 沙囉巴譯 部別：密教部七 / 冊數：58 / 頁數：250 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxTfHpu",
       "created": 1646116896715,
       "text": "【中華藏】No.1659《佛說文殊菩薩最勝真實名義經》光祿大夫大司徒三藏法師沙囉巴奉詔譯 冊數：71 / 頁數：44 / 卷數：1 / 底本：元普寧藏本"
      }},
      {"data": {
       "id": "z5cYxTfHpv",
       "created": 1646116896715,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpw",
       "created": 1646116896715,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxTfHpx",
       "created": 1646116896715,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1189"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyh6108",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}