{
 "root": {
  "data": {"text": "聖文殊師利一百八名經"},
  "children": [{
   "data": {
    "id": "z5oVdep2sP",
    "created": 1646293421575,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdeo2s1",
      "created": 1646293421574,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdeo2s2",
      "created": 1646293421574,
      "text": "Ym.442"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeo2s3",
      "created": 1646293421574,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdeo2s4",
      "created": 1646293421574,
      "text": "འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdeo2s5",
      "created": 1646293421574,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdeo2s6",
      "created": 1646293421574,
      "text": "聖文殊師利一百八名經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdeo2s7",
      "created": 1646293421574,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdeo2s8",
      "created": 1646293421574,
      "text": "圣文殊师利一百八名经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdeo2s9",
      "created": 1646293421574,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdeo2sA",
      "created": 1646293421574,
      "text": "sheng wen shu shi li yi bai ba ming jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeo2sB",
      "created": 1646293421574,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdeo2sC",
      "created": 1646293421574,
      "text": "Th.0642"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeo2sD",
      "created": 1646293421574,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdeo2sE",
      "created": 1646293421574,
      "text": "Ot.0329"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeo2sF",
      "created": 1646293421574,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdeo2sG",
      "created": 1646293421574,
      "text": "T.1190; T.1197"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeo2sH",
      "created": 1646293421574,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdeo2sI",
      "created": 1646293421574,
      "text": "Y.1508"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeo2sJ",
      "created": 1646293421574,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdeo2sK",
      "created": 1646293421574,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdeo2sL",
      "created": 1646293421574,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdeo2sM",
      "created": 1646293421574,
      "text": "「བརྒྱད་པ」Tp.本載「བརྒྱད」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeo2sN",
      "created": 1646293421574,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdeo2sO",
      "created": 1646293421574,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhxhc9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}