{
 "root": {
  "data": {"text": "文殊師利問菩薩署經"},
  "children": [{
   "data": {
    "id": "z5cYwtH7Lo",
    "created": 1646116894459,
    "text": "現藏錄（後漢 支婁迦讖譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwtH7Kx",
      "created": 1646116894459,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwtH7Ky",
        "created": 1646116894459,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwtH7Kz",
        "created": 1646116894459,
        "text": "文殊師利問菩薩署經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwtH7L0",
        "created": 1646116894459,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwtH7L1",
        "created": 1646116894459,
        "text": "文殊师利问菩萨署经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwtH7L2",
        "created": 1646116894459,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwtH7L3",
        "created": 1646116894459,
        "text": "wen shu shi li wen pu sa shu jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwtH7LB",
        "created": 1646116894459,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwtH7LC",
        "created": 1646116894459,
        "text": "Wen shu shih li wen p'u sa shu ching"
       }}]
      },
      {"data": {
       "id": "z5cYwtH7LD",
       "created": 1646116894459,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwtH7LE",
        "created": 1646116894459,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwtH7LF",
        "created": 1646116894459,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwtH7LG",
        "created": 1646116894459,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwtH7LH",
        "created": 1646116894459,
        "text": "문수사리문보살서경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwtH7L4",
      "created": 1646116894459,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwtH7L5",
      "created": 1646116894459,
      "text": "後漢",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwtH7L6",
      "created": 1646116894459,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwtH7L7",
       "created": 1646116894459,
       "text": "後漢 支婁迦讖譯"
      }},
      {"data": {
       "id": "z5cYwtH7L8",
       "created": 1646116894459,
       "text": "支婁迦讖",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwtH7L9",
      "created": 1646116894459,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwtH7LA",
      "created": 1646116894459,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwtH7LI",
      "created": 1646116894459,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwtH7LJ",
      "created": 1646116894459,
      "text": "Translation by Lokakṣema: during the reign of Ling-ti (靈帝) (A.D. 168-189).T. 2148-183c:19. However, Lokakṣema's final date is A.D. 186.T. 2151-348c:8. Thus the translation was completed sometime between A.D. 168-186."
     }}]
    },
    {"data": {
     "id": "z5cYwtH7LK",
     "created": 1646116894459,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwtH7LL",
      "created": 1646116894459,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwtH7LM",
      "created": 1646116894459,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwtH7LN",
      "created": 1646116894459,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwtH7LO",
       "created": 1646116894459,
       "text": "【房山石經】No.566《文殊師利問菩薩署經》(后漢)月支三藏支婁迦讖譯 冊數：13 / 頁數：55 / 卷數：1 / 刻經年代：天慶五年刻石 / 瀏覽：目錄圖檔 千字文：絲"
      }},
      {"data": {
       "id": "z5cYwtH7LP",
       "created": 1646116894459,
       "text": "【開寶藏】No.419《文殊師利問菩薩署經》後漢 月支三藏支婁迦讖 譯 部別：大乘經 大乘經單譯 / 卷數：1 千字文：墨"
      }},
      {"data": {
       "id": "z5cYwtH7LQ",
       "created": 1646116894459,
       "text": "【崇寧藏】No.418《文殊師利問菩薩署經》 卷數：1 千字文：悲(194)"
      }},
      {"data": {
       "id": "z5cYwtH7LR",
       "created": 1646116894459,
       "text": "【毘盧藏】No.416《文殊師利問菩薩署經》後漢支婁迦讖譯 千字文：悲(194)"
      }},
      {"data": {
       "id": "z5cYwtH7LS",
       "created": 1646116894459,
       "text": "【圓覺藏】No.429《文殊師利菩薩問署經》 千字文：悲(194)"
      }},
      {"data": {
       "id": "z5cYwtH7LT",
       "created": 1646116894459,
       "text": "【趙城金藏】No.419《文殊師利問菩薩署經》 卷數：1 千字文：墨"
      }},
      {"data": {
       "id": "z5cYwtH7LU",
       "created": 1646116894459,
       "text": "【資福藏】No.433《文殊師利菩薩問署經》 卷數：1 千字文：悲(194)"
      }},
      {"data": {
       "id": "z5cYwtH7LV",
       "created": 1646116894459,
       "text": "【磧砂藏】No.434《文殊師利問菩薩署經》後漢 支婁迦讖譯 部別：五大部外單譯經 / 冊數：13 / 頁數：376 / 卷數：1 千字文：悲 8 (194)"
      }},
      {"data": {
       "id": "z5cYwtH7LW",
       "created": 1646116894459,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwtH7LX",
       "created": 1646116894459,
       "text": "【高麗藏】No.418《文殊師利問菩薩署經》後漢月氏三藏支婁迦讖譯 部別：大乘經 單譯 / 冊數：13 頁數：626 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：墨"
      }},
      {"data": {
       "id": "z5cYwtH7LY",
       "created": 1646116894459,
       "text": "【普寧藏】No.427《文殊師利問菩薩署經》 卷數：1 千字文：悲(194)"
      }},
      {"data": {
       "id": "z5cYwtH7LZ",
       "created": 1646116894459,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwtH7La",
       "created": 1646116894459,
       "text": "【洪武南藏】No.380《文殊師利問菩薩署經》後漢靈帝世 月支國沙門支婁迦懺 譯 冊數：66 / 頁數：95 / 卷數：1 千字文：悲 8 (194)"
      }},
      {"data": {
       "id": "z5cYwtH7Lb",
       "created": 1646116894459,
       "text": "【永樂南藏】No.426《文殊師利問菩薩署經》 部別：大乘經-單譯經 千字文：詩(197)"
      }},
      {"data": {
       "id": "z5cYwtH7Lc",
       "created": 1646116894459,
       "text": "【永樂北藏】No.133《文殊師利問菩薩署經》後漢支婁迦讖譯 部別：大乘經華嚴部 / 冊數：32 / 頁數：645 / 卷數：1 千字文：率"
      }},
      {"data": {
       "id": "z5cYwtH7Ld",
       "created": 1646116894459,
       "text": "【嘉興藏】No.107《文殊問菩薩署經》後漢支婁迦讖譯 部別：大乘經-華嚴部 / 法寶總目錄經號：0107 千字文 / 函號：［正藏］ 率(125)"
      }},
      {"data": {
       "id": "z5cYwtH7Le",
       "created": 1646116894459,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwtH7Lf",
       "created": 1646116894459,
       "text": "【乾隆藏】No.108《文殊師利問菩薩署經》後漢 支婁迦讖譯 部別：大乘華嚴部 / 冊數：28 / 頁數：475 / 卷數：1 千字文：率"
      }},
      {"data": {
       "id": "z5cYwtH7Lg",
       "created": 1646116894459,
       "text": "【縮刻藏】No.363《文殊師利問菩薩署經》後漢支婁迦讖譯 部別：大乘經-方等部 / 卷數：1 千字文：宙 8 (6)"
      }},
      {"data": {
       "id": "z5cYwtH7Lh",
       "created": 1646116894459,
       "text": "【卍正藏】No.111《文殊師利問菩薩署經》後漢 支婁迦讖譯 部別：大乘經 華嚴部 / 冊數：13 / 頁數：592 / 卷數：1 原版套數：第 8 套"
      }},
      {"data": {
       "id": "z5cYwtH7Li",
       "created": 1646116894459,
       "text": "【大正藏】No.458《文殊師利問菩薩署經》後漢 支婁迦讖譯 部別：經集部一 / 冊數：14 / 頁數：435 / 卷數：1 相關經典：縮-宙8,卍-13.4 參考資料："
      }},
      {"data": {
       "id": "z5cYwtH7Lj",
       "created": 1646116894459,
       "text": "【佛教大藏經】No.366《文殊師利問菩薩署經》後漢 支婁迦讖譯 部別：大乘經 方等部十 / 冊數：12 / 頁數：404 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwtH7Lk",
       "created": 1646116894459,
       "text": "【中華藏】No.448《文殊師利問菩薩署經》後漢月氏三藏菩薩支婁迦讖譯 冊數：23 / 頁數：249 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwtH7Ll",
       "created": 1646116894459,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwtH7Lm",
       "created": 1646116894459,
       "text": "【南條文雄編號】 Nj. 0112"
      }},
      {"data": {
       "id": "z5cYwtH7Ln",
       "created": 1646116894459,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：458"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwqien",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}