{
 "root": {
  "data": {"text": "文殊菩薩獻佛陀羅尼名烏蘇吒"},
  "children": [{
   "data": {
    "id": "z5cYxSqHgp",
    "created": 1646116896664,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxSpHgD",
      "created": 1646116896663,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxSpHgE",
        "created": 1646116896663,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxSpHgF",
        "created": 1646116896663,
        "text": "文殊菩薩獻佛陀羅尼名烏蘇吒",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxSpHgG",
        "created": 1646116896663,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxSpHgH",
        "created": 1646116896663,
        "text": "文殊菩萨献佛陀罗尼名乌苏咤",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxSpHgI",
        "created": 1646116896663,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxSpHgJ",
        "created": 1646116896663,
        "text": "wen shu pu sa xian fo tuo luo ni ming wu su zha"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxSpHgK",
      "created": 1646116896663,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxSpHgL",
      "created": 1646116896663,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxSpHgM",
      "created": 1646116896663,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxSpHgN",
      "created": 1646116896663,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxSpHgO",
      "created": 1646116896663,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxSpHgP",
       "created": 1646116896663,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSpHgQ",
       "created": 1646116896663,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSpHgR",
       "created": 1646116896663,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSpHgS",
       "created": 1646116896663,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSpHgT",
       "created": 1646116896663,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSpHgU",
       "created": 1646116896663,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSpHgV",
       "created": 1646116896663,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSpHgW",
       "created": 1646116896663,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSpHgX",
       "created": 1646116896663,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSpHgY",
       "created": 1646116896663,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSpHgZ",
       "created": 1646116896663,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSqHga",
       "created": 1646116896664,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSqHgb",
       "created": 1646116896664,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSqHgc",
       "created": 1646116896664,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSqHgd",
       "created": 1646116896664,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSqHge",
       "created": 1646116896664,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSqHgf",
       "created": 1646116896664,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSqHgg",
       "created": 1646116896664,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSqHgh",
       "created": 1646116896664,
       "text": "【縮刻藏】No.1235《文殊滅婬慾我慢陀羅尼》 部別：祕密部 / 卷數：1 千字文： 12 (25)"
      }},
      {"data": {
       "id": "z5cYxSqHgi",
       "created": 1646116896664,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSqHgj",
       "created": 1646116896664,
       "text": "【大正藏】No.1178《文殊菩薩獻佛陀羅尼名烏蘇吒》 部別：密教部三 / 冊數：20 / 頁數：778 / 卷數：1 相關經典：縮-閏12,續-1.2.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxSqHgk",
       "created": 1646116896664,
       "text": "【佛教大藏經】No.1304《文殊滅淫慾我慢陀羅尼(文殊獻佛陀羅尼名烏蘇吒)》失譯 部別：密教部二 / 冊數：53 / 頁數：888 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxSqHgl",
       "created": 1646116896664,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSqHgm",
       "created": 1646116896664,
       "text": "【新纂卍續藏】No.82《文殊獻佛陀羅尼名烏蘇吒》 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：425 / 卷數：1 《卍大日本續藏經》套數：第一編．第 2 套 《卍續藏經》(新文豐版)冊數：第 2 冊"
      }},
      {"data": {
       "id": "z5cYxSqHgn",
       "created": 1646116896664,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxSqHgo",
       "created": 1646116896664,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1178"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyfrzw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}