{
 "root": {
  "data": {"text": "聖文殊師利名等誦成就法秘密燈"},
  "children": [{
   "data": {
    "id": "z5oo5BWNbi",
    "created": 1646297817294,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5BWNbC",
      "created": 1646297817294,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbD",
      "created": 1646297817294,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BWNbE",
      "created": 1646297817294,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbF",
      "created": 1646297817294,
      "text": "通帙第168Cu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BWNbG",
      "created": 1646297817294,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbH",
      "created": 1646297817294,
      "text": "No.2596"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BWNbI",
      "created": 1646297817294,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbJ",
      "created": 1646297817294,
      "text": "46b3-50a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BWNbK",
      "created": 1646297817294,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbL",
      "created": 1646297817294,
      "text": "འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྒྲུབ་ཐབས་གསང་བའི་སྒྲོན་མ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BWNbM",
      "created": 1646297817294,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbN",
      "created": 1646297817294,
      "text": "Ḥphags-pa ḥjam-dpal-gyi mtshan-yaṅ-dag-par-brjod-paḥi sgrub-thabs gsaṅ-baḥi sgron-ma shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BWNbO",
      "created": 1646297817294,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbP",
      "created": 1646297817294,
      "text": "聖文殊師利名等誦成就法秘密燈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BWNbQ",
      "created": 1646297817294,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbR",
      "created": 1646297817294,
      "text": "圣文殊师利名等诵成就法秘密灯",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BWNbS",
      "created": 1646297817294,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbT",
      "created": 1646297817294,
      "text": "sheng wen shu shi li ming deng song cheng jiu fa mi mi deng"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BWNbU",
      "created": 1646297817294,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbV",
      "created": 1646297817294,
      "text": "Ārya-mañjuśrīnāmasaṅgītisādhana-guhyapradīpa-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BWNbW",
      "created": 1646297817294,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbX",
      "created": 1646297817294,
      "text": "Prajñāguru"
     }}]
    },
    {"data": {
     "id": "z5oo5BWNbY",
     "created": 1646297817294,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5BWNbZ",
     "created": 1646297817294,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5BWNba",
      "created": 1646297817294,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbb",
      "created": 1646297817294,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5BWNbc",
      "created": 1646297817294,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbd",
      "created": 1646297817294,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5BWNbe",
      "created": 1646297817294,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbf",
      "created": 1646297817294,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5BWNbg",
      "created": 1646297817294,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5BWNbh",
      "created": 1646297817294,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pot20b",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}