{
 "root": {
  "data": {"text": "聖文殊師利讚"},
  "children": [
   {
    "data": {
     "id": "z5oo5GvOao",
     "created": 1646297817629,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5GuOaI",
       "created": 1646297817628,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5GuOaJ",
       "created": 1646297817628,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5GuOaK",
       "created": 1646297817628,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5GuOaL",
       "created": 1646297817628,
       "text": "通帙第175Nu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GuOaM",
       "created": 1646297817628,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5GuOaN",
       "created": 1646297817628,
       "text": "No.2707"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GuOaO",
       "created": 1646297817628,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5GuOaP",
       "created": 1646297817628,
       "text": "75a7-76a5"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GuOaQ",
       "created": 1646297817628,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5GuOaR",
       "created": 1646297817628,
       "text": "འཕགས་པ་འཇམ་དཔལ་ལ་བསྟོད་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5GuOaS",
       "created": 1646297817628,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5GuOaT",
       "created": 1646297817628,
       "text": "Ḥphags-pa ḥjam-dpal-la bstod-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GuOaU",
       "created": 1646297817628,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5GuOaV",
       "created": 1646297817628,
       "text": "聖文殊師利讚",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5GuOaW",
       "created": 1646297817628,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5GuOaX",
       "created": 1646297817628,
       "text": "圣文殊师利赞",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5GuOaY",
       "created": 1646297817628,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5GuOaZ",
       "created": 1646297817628,
       "text": "sheng wen shu shi li zan"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GuOaa",
       "created": 1646297817628,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5GuOab",
       "created": 1646297817628,
       "text": "Ārya-mañjusrīstotra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5GuOac",
       "created": 1646297817628,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5GuOad",
       "created": 1646297817628,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo5GuOae",
      "created": 1646297817628,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo5GuOaf",
      "created": 1646297817628,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo5GuOag",
       "created": 1646297817628,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5GuOah",
       "created": 1646297817628,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5GuOai",
       "created": 1646297817628,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5GuOaj",
       "created": 1646297817628,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5GuOak",
       "created": 1646297817628,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5GuOal",
       "created": 1646297817628,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5GuOam",
       "created": 1646297817628,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5GuOan",
       "created": 1646297817628,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo5HIOgw",
     "created": 1646297817652,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5HIOgO",
       "created": 1646297817652,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgP",
       "created": 1646297817652,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgQ",
       "created": 1646297817652,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgR",
       "created": 1646297817652,
       "text": "通帙第175Nu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgS",
       "created": 1646297817652,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgT",
       "created": 1646297817652,
       "text": "No.2718"
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgU",
       "created": 1646297817652,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgV",
       "created": 1646297817652,
       "text": "84b3-85a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgW",
       "created": 1646297817652,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgX",
       "created": 1646297817652,
       "text": "འཕགས་པ་འཇམ་དཔལ་གྱི་བསྟོད་པ་ཞེས་བྱ་བ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgY",
       "created": 1646297817652,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgZ",
       "created": 1646297817652,
       "text": "Ḥphags-pa ḥjam-dpal-gyi bstod-pa shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOga",
       "created": 1646297817652,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgb",
       "created": 1646297817652,
       "text": "聖文殊師利讚"
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgc",
       "created": 1646297817652,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgd",
       "created": 1646297817652,
       "text": "圣文殊师利赞"
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOge",
       "created": 1646297817652,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgf",
       "created": 1646297817652,
       "text": "sheng wen shu shi li zan"
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgg",
       "created": 1646297817652,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgh",
       "created": 1646297817652,
       "text": "Ārya-mañjuśrīstotra-nāma",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgi",
       "created": 1646297817652,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgj",
       "created": 1646297817652,
       "text": "Mata"
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgk",
       "created": 1646297817652,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgl",
       "created": 1646297817652,
       "text": "Gnubs byams-paḥi dpal"
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgm",
       "created": 1646297817652,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgn",
       "created": 1646297817652,
       "text": "Śākyaśrībhadra"
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgo",
       "created": 1646297817652,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgp",
       "created": 1646297817652,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgq",
       "created": 1646297817652,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgr",
       "created": 1646297817652,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgs",
       "created": 1646297817652,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgt",
       "created": 1646297817652,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5HIOgu",
       "created": 1646297817652,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5HIOgv",
       "created": 1646297817652,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7py423e",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}