{
 "root": {
  "data": {"text": "文殊師利真言義觀引二伺義集名證"},
  "children": [{
   "data": {
    "id": "z5oo4fXJBr",
    "created": 1646297815311,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4fWJBL",
      "created": 1646297815310,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4fWJBM",
      "created": 1646297815310,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fWJBN",
      "created": 1646297815310,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4fWJBO",
      "created": 1646297815310,
      "text": "通帙第151Tshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fWJBP",
      "created": 1646297815310,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4fWJBQ",
      "created": 1646297815310,
      "text": "No.2095"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fWJBR",
      "created": 1646297815310,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4fWJBS",
      "created": 1646297815310,
      "text": "85a1-92b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fWJBT",
      "created": 1646297815310,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4fWJBU",
      "created": 1646297815310,
      "text": "འཇམ་དཔལ་གྱི་སྔགས་དོན་རྣམ་གཟིགས།དང་ཉེ་བར་བསྡུས་པའི་རྣམ་པར་རྟོག་གེ་གཉིས་ཀྱི་དོན་བསྡུས་པ་མཚན་གྱི་སྒྲོན་མེ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fWJBV",
      "created": 1646297815310,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4fWJBW",
      "created": 1646297815310,
      "text": "Ḥjam-dpal-gyi sṅags don rnam-gzigs daṅ ñe-bar-bsdus-paḥi rnam-par-rtog-ge gñis-kyi don bsdus-pa mtshan-gyi sgron-me"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fWJBX",
      "created": 1646297815310,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4fWJBY",
      "created": 1646297815310,
      "text": "文殊師利真言義觀引二伺義集名證",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fWJBZ",
      "created": 1646297815310,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4fWJBa",
      "created": 1646297815310,
      "text": "文殊师利真言义观引二伺义集名证",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fWJBb",
      "created": 1646297815310,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4fWJBc",
      "created": 1646297815310,
      "text": "wen shu shi li zhen yan yi guan yin er ci yi ji ming zheng"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fWJBd",
      "created": 1646297815310,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4fWJBe",
      "created": 1646297815310,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4fWJBf",
      "created": 1646297815310,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4fWJBg",
      "created": 1646297815310,
      "text": "Prajñāguru"
     }}]
    },
    {"data": {
     "id": "z5oo4fWJBh",
     "created": 1646297815310,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4fWJBi",
     "created": 1646297815310,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4fWJBj",
      "created": 1646297815310,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4fWJBk",
      "created": 1646297815310,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4fXJBl",
      "created": 1646297815311,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4fXJBm",
      "created": 1646297815311,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4fXJBn",
      "created": 1646297815311,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4fXJBo",
      "created": 1646297815311,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4fXJBp",
      "created": 1646297815311,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4fXJBq",
      "created": 1646297815311,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o5q1me",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}