{
 "root": {
  "data": {"text": "聖文殊師利戲喜大乘經"},
  "children": [{
   "data": {
    "id": "z5oo357wu",
    "created": 1646297809209,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo355wG",
      "created": 1646297809207,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo355wH",
      "created": 1646297809207,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo356wI",
      "created": 1646297809208,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo356wJ",
      "created": 1646297809208,
      "text": "通帙第46Kha"
     }}]
    },
    {
     "data": {
      "id": "z5oo356wK",
      "created": 1646297809208,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo356wL",
      "created": 1646297809208,
      "text": "No.96"
     }}]
    },
    {
     "data": {
      "id": "z5oo356wM",
      "created": 1646297809208,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo356wN",
      "created": 1646297809208,
      "text": "217a1-241b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo356wO",
      "created": 1646297809208,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo356wP",
      "created": 1646297809208,
      "text": "འཕགས་པ་འཇམ་དཔལ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་དམོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo356wQ",
      "created": 1646297809208,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo356wR",
      "created": 1646297809208,
      "text": "Ḥphags-pa ḥjam-dpal rnam-par rol-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo356wS",
      "created": 1646297809208,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo356wT",
      "created": 1646297809208,
      "text": "聖文殊師利戲喜大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo356wU",
      "created": 1646297809208,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo356wV",
      "created": 1646297809208,
      "text": "圣文殊师利戏喜大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo356wW",
      "created": 1646297809208,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo356wX",
      "created": 1646297809208,
      "text": "sheng wen shu shi li xi xi da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo356wY",
      "created": 1646297809208,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo356wZ",
      "created": 1646297809208,
      "text": "Ārya-mañjuśrivikrīḍita-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo356wa",
      "created": 1646297809208,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo356wb",
      "created": 1646297809208,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo356wc",
      "created": 1646297809208,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo356wd",
      "created": 1646297809208,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo356we",
      "created": 1646297809208,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo356wf",
      "created": 1646297809208,
      "text": "Surendrabodhi"
     }}]
    },
    {
     "data": {
      "id": "z5oo357wg",
      "created": 1646297809209,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo357wh",
      "created": 1646297809209,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo357wi",
      "created": 1646297809209,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo357wj",
      "created": 1646297809209,
      "text": "817,818"
     }}]
    },
    {
     "data": {
      "id": "z5oo357wk",
      "created": 1646297809209,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo357wl",
      "created": 1646297809209,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo357wm",
      "created": 1646297809209,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo357wn",
      "created": 1646297809209,
      "text": "184,185"
     }}]
    },
    {
     "data": {
      "id": "z5oo357wo",
      "created": 1646297809209,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo357wp",
       "created": 1646297809209,
       "text": "北京版：Mdo-sna-tshogs (ku)246a-273b"
      }},
      {"data": {
       "id": "z5oo357wq",
       "created": 1646297809209,
       "text": "奈塘版：Mdo (kha)329a-369a"
      }},
      {"data": {
       "id": "z5oo357wr",
       "created": 1646297809209,
       "text": "德格版：Mdo-sde (kha)217a-241b"
      }},
      {"data": {
       "id": "z5oo357ws",
       "created": 1646297809209,
       "text": "拉薩版：Mdo (kha)352a-391a"
      }},
      {"data": {
       "id": "z5oo357wt",
       "created": 1646297809209,
       "text": "卓尼版：Mdo-maṅ (kha)268b-297b"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jg62n",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}