{
 "root": {
  "data": {"text": "聖文殊師利名等誦優波提舍註釋"},
  "children": [{
   "data": {
    "id": "z5oo57pN6l",
    "created": 1646297817065,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo57oN6D",
      "created": 1646297817064,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo57oN6E",
      "created": 1646297817064,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6F",
      "created": 1646297817064,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo57oN6G",
      "created": 1646297817064,
      "text": "通帙第166Gu"
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6H",
      "created": 1646297817064,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo57oN6I",
      "created": 1646297817064,
      "text": "No.2539"
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6J",
      "created": 1646297817064,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo57oN6K",
      "created": 1646297817064,
      "text": "118b7-145a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6L",
      "created": 1646297817064,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo57oN6M",
      "created": 1646297817064,
      "text": "འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་མན་ངག་གི་འགྲེལ་པ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6N",
      "created": 1646297817064,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo57oN6O",
      "created": 1646297817064,
      "text": "Ḥphags-pa ḥjam-dpal-gyi mtshan-yaṅ-dag-par-brjod-paḥi man-ṅag-gi ḥgrel-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6P",
      "created": 1646297817064,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo57oN6Q",
      "created": 1646297817064,
      "text": "聖文殊師利名等誦優波提舍註釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6R",
      "created": 1646297817064,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo57oN6S",
      "created": 1646297817064,
      "text": "圣文殊师利名等诵优波提舍注释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6T",
      "created": 1646297817064,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo57oN6U",
      "created": 1646297817064,
      "text": "sheng wen shu shi li ming deng song you bo ti she zhu shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6V",
      "created": 1646297817064,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo57oN6W",
      "created": 1646297817064,
      "text": "Ārya-mañjuśrīnāmasaṅgītyupadeśavṛt-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6X",
      "created": 1646297817064,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo57oN6Y",
      "created": 1646297817064,
      "text": "Gshon-nu grags-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6Z",
      "created": 1646297817064,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo57oN6a",
      "created": 1646297817064,
      "text": "Śes-rab bla-ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6b",
      "created": 1646297817064,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo57oN6c",
      "created": 1646297817064,
      "text": "Devarāja"
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6d",
      "created": 1646297817064,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo57oN6e",
      "created": 1646297817064,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6f",
      "created": 1646297817064,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo57oN6g",
      "created": 1646297817064,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6h",
      "created": 1646297817064,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo57oN6i",
      "created": 1646297817064,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo57oN6j",
      "created": 1646297817064,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo57oN6k",
      "created": 1646297817064,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pig1yq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}