{
 "root": {
  "data": {"text": "聖文殊師利智慧菩薩真性成就法"},
  "children": [{
   "data": {
    "id": "z5oo5BnNf2",
    "created": 1646297817311,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5BmNeU",
      "created": 1646297817310,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5BmNeV",
      "created": 1646297817310,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNeW",
      "created": 1646297817310,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5BmNeX",
      "created": 1646297817310,
      "text": "通帙第168Cu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNeY",
      "created": 1646297817310,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5BmNeZ",
      "created": 1646297817310,
      "text": "No.2602"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNea",
      "created": 1646297817310,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5BmNeb",
      "created": 1646297817310,
      "text": "76a6-77b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNec",
      "created": 1646297817310,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5BmNed",
      "created": 1646297817310,
      "text": "འཕགས་པ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNee",
      "created": 1646297817310,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5BmNef",
      "created": 1646297817310,
      "text": "Ḥphags-pa ḥjam-dpal ye-śes-sems-dpaḥ-de-kho-na-ñid ces-bya-baḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNeg",
      "created": 1646297817310,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5BmNeh",
      "created": 1646297817310,
      "text": "聖文殊師利智慧菩薩真性成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNei",
      "created": 1646297817310,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5BmNej",
      "created": 1646297817310,
      "text": "圣文殊师利智慧菩萨真性成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNek",
      "created": 1646297817310,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5BmNel",
      "created": 1646297817310,
      "text": "sheng wen shu shi li zhi hui pu sa zhen xing cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNem",
      "created": 1646297817310,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5BmNen",
      "created": 1646297817310,
      "text": "Ārya-jñānasattvamañjuśrītattva-nāma-sādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNeo",
      "created": 1646297817310,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5BmNep",
      "created": 1646297817310,
      "text": "Gñis-su med-pa sbas-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNeq",
      "created": 1646297817310,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5BmNer",
      "created": 1646297817310,
      "text": "Chos-kyi bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNes",
      "created": 1646297817310,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5BmNet",
      "created": 1646297817310,
      "text": "Dharmaśrīmitra"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNeu",
      "created": 1646297817310,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5BmNev",
      "created": 1646297817310,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNew",
      "created": 1646297817310,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5BmNex",
      "created": 1646297817310,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNey",
      "created": 1646297817310,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5BmNez",
      "created": 1646297817310,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5BmNf0",
      "created": 1646297817310,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5BmNf1",
      "created": 1646297817310,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ppa20h",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}