{
 "root": {
  "data": {"text": "聖文殊師利名等誦義作明"},
  "children": [{
   "data": {
    "id": "z5oo4fSJAl",
    "created": 1646297815306,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4fSJAF",
      "created": 1646297815306,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAG",
      "created": 1646297815306,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fSJAH",
      "created": 1646297815306,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAI",
      "created": 1646297815306,
      "text": "通帙第151Tshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fSJAJ",
      "created": 1646297815306,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAK",
      "created": 1646297815306,
      "text": "No.2093"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fSJAL",
      "created": 1646297815306,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAM",
      "created": 1646297815306,
      "text": "38b2-56b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fSJAN",
      "created": 1646297815306,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAO",
      "created": 1646297815306,
      "text": "འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དོན་གསལ་བར་བྱེད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fSJAP",
      "created": 1646297815306,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAQ",
      "created": 1646297815306,
      "text": "Ḥphags-pa ḥjam-dpal-gyi mtshan-yaṅ-dag-par-brjod-paḥi don gsal-bar-byed-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fSJAR",
      "created": 1646297815306,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAS",
      "created": 1646297815306,
      "text": "聖文殊師利名等誦義作明",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fSJAT",
      "created": 1646297815306,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAU",
      "created": 1646297815306,
      "text": "圣文殊师利名等诵义作明",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fSJAV",
      "created": 1646297815306,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAW",
      "created": 1646297815306,
      "text": "sheng wen shu shi li ming deng song yi zuo ming"
     }}]
    },
    {
     "data": {
      "id": "z5oo4fSJAX",
      "created": 1646297815306,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAY",
      "created": 1646297815306,
      "text": "Ārya-mañjuśrīnāmasaṁgītyarthālokakara-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4fSJAZ",
      "created": 1646297815306,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAa",
      "created": 1646297815306,
      "text": "Dgaḥ-rab rdo-rje(?)"
     }}]
    },
    {"data": {
     "id": "z5oo4fSJAb",
     "created": 1646297815306,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4fSJAc",
     "created": 1646297815306,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4fSJAd",
      "created": 1646297815306,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAe",
      "created": 1646297815306,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4fSJAf",
      "created": 1646297815306,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAg",
      "created": 1646297815306,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4fSJAh",
      "created": 1646297815306,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAi",
      "created": 1646297815306,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4fSJAj",
      "created": 1646297815306,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4fSJAk",
      "created": 1646297815306,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o5m1mc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}