{
 "root": {
  "data": {"text": "聖文殊師利名等誦難語釋"},
  "children": [{
   "data": {
    "id": "z5oo57rN7J",
    "created": 1646297817067,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo57rN6m",
      "created": 1646297817067,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo57rN6n",
      "created": 1646297817067,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN6o",
      "created": 1646297817067,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo57rN6p",
      "created": 1646297817067,
      "text": "通帙第166Gu"
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN6q",
      "created": 1646297817067,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo57rN6r",
      "created": 1646297817067,
      "text": "No.2540"
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN6s",
      "created": 1646297817067,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo57rN6t",
      "created": 1646297817067,
      "text": "145a1-221a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN6u",
      "created": 1646297817067,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo57rN6v",
      "created": 1646297817067,
      "text": "འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དཀའ་འགྲེལ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN6w",
      "created": 1646297817067,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo57rN6x",
      "created": 1646297817067,
      "text": "Ḥphags-pa ḥjam-dpal-gyi mtshan yaṅ-dag-par brjod-paḥi dkaḥ-ḥgrel"
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN6y",
      "created": 1646297817067,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo57rN6z",
      "created": 1646297817067,
      "text": "聖文殊師利名等誦難語釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN70",
      "created": 1646297817067,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo57rN71",
      "created": 1646297817067,
      "text": "圣文殊师利名等诵难语释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN72",
      "created": 1646297817067,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo57rN73",
      "created": 1646297817067,
      "text": "sheng wen shu shi li ming deng song nan yu shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN74",
      "created": 1646297817067,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo57rN75",
      "created": 1646297817067,
      "text": "Ārya-mañjuśrīnamasaṅgītipañjikā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN76",
      "created": 1646297817067,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo57rN77",
      "created": 1646297817067,
      "text": "Dbu-ma-la dgaḥ-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN78",
      "created": 1646297817067,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo57rN79",
      "created": 1646297817067,
      "text": "Chos-skyoṅ bzaṅ-po"
     }}]
    },
    {"data": {
     "id": "z5oo57rN7A",
     "created": 1646297817067,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo57rN7B",
      "created": 1646297817067,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo57rN7C",
      "created": 1646297817067,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN7D",
      "created": 1646297817067,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo57rN7E",
      "created": 1646297817067,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN7F",
      "created": 1646297817067,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo57rN7G",
      "created": 1646297817067,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo57rN7H",
      "created": 1646297817067,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo57rN7I",
      "created": 1646297817067,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pii1yr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}