{
 "root": {
  "data": {"text": "佛說未生冤經"},
  "children": [{
   "data": {
    "id": "z5cYwvy84C",
    "created": 1646116894626,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwvx83L",
      "created": 1646116894625,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwvx83M",
        "created": 1646116894625,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwvx83N",
        "created": 1646116894625,
        "text": "佛說未生冤經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwvx83O",
        "created": 1646116894625,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwvx83P",
        "created": 1646116894625,
        "text": "佛说未生冤经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwvx83Q",
        "created": 1646116894625,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwvx83R",
        "created": 1646116894625,
        "text": "fo shuo wei sheng yuan jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwvx83Z",
        "created": 1646116894625,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwvx83a",
        "created": 1646116894625,
        "text": "Wei sheng yüan ching"
       }}]
      },
      {"data": {
       "id": "z5cYwvx83b",
       "created": 1646116894625,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwvx83c",
        "created": 1646116894625,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwvx83d",
        "created": 1646116894625,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwvx83e",
        "created": 1646116894625,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwvx83f",
        "created": 1646116894625,
        "text": "미생원경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwvx83S",
      "created": 1646116894625,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwvx83T",
      "created": 1646116894625,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwvx83U",
      "created": 1646116894625,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwvx83V",
       "created": 1646116894625,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYwvx83W",
       "created": 1646116894625,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwvx83X",
      "created": 1646116894625,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwvx83Y",
      "created": 1646116894625,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwvx83g",
      "created": 1646116894625,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwvx83h",
      "created": 1646116894625,
      "text": "Translation by Chih-ch'ien: Wu dynasty (呉) (A.D. 223-253).T. 2151-351b:21."
     }}]
    },
    {"data": {
     "id": "z5cYwvx83i",
     "created": 1646116894625,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwvx83j",
      "created": 1646116894625,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwvx83k",
      "created": 1646116894625,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwvx83l",
      "created": 1646116894625,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwvx83m",
       "created": 1646116894625,
       "text": "【房山石經】No.299《佛說未生怨經》(吴)月支優婆塞支謙譯 冊數：3 / 頁數：611 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYwvx83n",
       "created": 1646116894625,
       "text": "【開寶藏】No.816《未生怨經》失譯者 部別：小乘經 小乘經單譯 / 卷數：1 千字文：竟"
      }},
      {"data": {
       "id": "z5cYwvx83o",
       "created": 1646116894625,
       "text": "【崇寧藏】No.818《佛說未生怨經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwvx83p",
       "created": 1646116894625,
       "text": "【毘盧藏】No.819《未生怨經》吳支謙譯 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwvx83q",
       "created": 1646116894625,
       "text": "【圓覺藏】No.827《未生怨經》 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwvx83r",
       "created": 1646116894625,
       "text": "【趙城金藏】No.824《未生冤經》 卷數：1 千字文：甚"
      }},
      {"data": {
       "id": "z5cYwvx83s",
       "created": 1646116894625,
       "text": "【資福藏】No.833《未生怨經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwvx83t",
       "created": 1646116894625,
       "text": "【磧砂藏】No.839《未生怨經》吳 支謙譯 部別：小乘單譯經 / 冊數：20 / 頁數：82 / 卷數：1 千字文：無 8 (303)"
      }},
      {"data": {
       "id": "z5cYwvx83u",
       "created": 1646116894625,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwvx83v",
       "created": 1646116894625,
       "text": "【高麗藏】No.821《未生寃經》吳月支國居士支謙譯 部別：小乘經 單譯 / 冊數：20 頁數：1133(原版) 549(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：甚"
      }},
      {"data": {
       "id": "z5cYwvx83w",
       "created": 1646116894625,
       "text": "【普寧藏】No.831《未生怨經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwvx83x",
       "created": 1646116894625,
       "text": "【至元錄】No.1059《未生怨經》吳月支居士支謙譯 卷數：1 千字文：卑(328)"
      }},
      {"data": {
       "id": "z5cYwvx83y",
       "created": 1646116894625,
       "text": "【洪武南藏】No.748《佛說未生怨經》吴 月支國優婆塞支謙 譯 冊數：106 / 頁數：220 / 卷數：1 千字文：無 8 (303)"
      }},
      {"data": {
       "id": "z5cYwvx83z",
       "created": 1646116894625,
       "text": "【永樂南藏】No.707《未生怨經》 部別：小乘經-單譯經 千字文：敬(248)"
      }},
      {"data": {
       "id": "z5cYwvx840",
       "created": 1646116894625,
       "text": "【永樂北藏】No.730《未生怨經》吳支謙譯 部別：小乘經單譯經 / 冊數：66 / 頁數：168 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYwvx841",
       "created": 1646116894625,
       "text": "【嘉興藏】No.693《未生怨經》吳支謙譯 部別：小乘經-單譯經 / 法寶總目錄經號：0693 千字文 / 函號：［正藏］ 敬(248)"
      }},
      {"data": {
       "id": "z5cYwvx842",
       "created": 1646116894625,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwvx843",
       "created": 1646116894625,
       "text": "【乾隆藏】No.694《未生怨經》吳 支謙譯 部別：小乘單譯經 / 冊數：55 / 頁數：470 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYwvx844",
       "created": 1646116894625,
       "text": "【縮刻藏】No.659《佛說未生怨經》吳支謙譯 部別：小乘經 / 卷數：1 千字文：宿 7 (14)"
      }},
      {"data": {
       "id": "z5cYwvx845",
       "created": 1646116894625,
       "text": "【卍正藏】No.702《佛說未生冤經》吳 支謙譯 部別：小乘經 單譯經 / 冊數：26 / 頁數：902 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwvx846",
       "created": 1646116894625,
       "text": "【大正藏】No.507《佛說未生冤經》吳 支謙譯 部別：經集部一 / 冊數：14 / 頁數：774 / 卷數：1 相關經典：縮-宿7,卍-14.10 參考資料："
      }},
      {"data": {
       "id": "z5cYwvx847",
       "created": 1646116894625,
       "text": "【佛教大藏經】No.679《佛說未生冤經》吳 支謙譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：221 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwvx848",
       "created": 1646116894625,
       "text": "【中華藏】No.885《佛說未生冤經》吳月支國居士支謙譯 冊數：36 / 頁數：222 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwvx849",
       "created": 1646116894625,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwvx84A",
       "created": 1646116894625,
       "text": "【南條文雄編號】 Nj. 0698"
      }},
      {"data": {
       "id": "z5cYwvx84B",
       "created": 1646116894625,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：507"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwv5g1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}