{
 "root": {
  "data": {"text": "為霖禪師旅泊菴稿"},
  "children": [{
   "data": {
    "id": "z5cYzPfrod",
    "created": 1646116904155,
    "text": "現藏錄（(弟子) 太泉．等純．興燈．心亮．淨煥 錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzPfrnz",
      "created": 1646116904155,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzPfro0",
        "created": 1646116904155,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzPfro1",
        "created": 1646116904155,
        "text": "為霖禪師旅泊菴稿",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzPfro2",
        "created": 1646116904155,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzPfro3",
        "created": 1646116904155,
        "text": "为霖禅师旅泊庵稿",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzPfro4",
        "created": 1646116904155,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzPfro5",
        "created": 1646116904155,
        "text": "wei lin shan shi lv bo an gao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzPfro6",
      "created": 1646116904155,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzPfro7",
      "created": 1646116904155,
      "text": "",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzPfro8",
      "created": 1646116904155,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzPfro9",
      "created": 1646116904155,
      "text": "(弟子) 太泉．等純．興燈．心亮．淨煥 錄"
     }}]
    },
    {
     "data": {
      "id": "z5cYzPfroA",
      "created": 1646116904155,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzPfroB",
      "created": 1646116904155,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYzPfroC",
      "created": 1646116904155,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzPfroD",
       "created": 1646116904155,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroE",
       "created": 1646116904155,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroF",
       "created": 1646116904155,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroG",
       "created": 1646116904155,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroH",
       "created": 1646116904155,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroI",
       "created": 1646116904155,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroJ",
       "created": 1646116904155,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroK",
       "created": 1646116904155,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroL",
       "created": 1646116904155,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroM",
       "created": 1646116904155,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroN",
       "created": 1646116904155,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroO",
       "created": 1646116904155,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroP",
       "created": 1646116904155,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroQ",
       "created": 1646116904155,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroR",
       "created": 1646116904155,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroS",
       "created": 1646116904155,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroT",
       "created": 1646116904155,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroU",
       "created": 1646116904155,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroV",
       "created": 1646116904155,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroW",
       "created": 1646116904155,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroX",
       "created": 1646116904155,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroY",
       "created": 1646116904155,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroZ",
       "created": 1646116904155,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroa",
       "created": 1646116904155,
       "text": "【新纂卍續藏】No.1442《為霖禪師旅泊菴稿》(弟子) 太泉．等純．興燈．心亮．淨煥 錄 部別：中國撰述 諸宗著述部十九 禪宗語錄別集 / 冊數：72 / 頁數：684 / 卷數：4 《卍大日本續藏經》套數：第二編．第 31 套 《卍續藏經》(新文豐版)冊數：第 126 冊"
      }},
      {"data": {
       "id": "z5cYzPfrob",
       "created": 1646116904155,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzPfroc",
       "created": 1646116904155,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1563"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri47u3gu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}