{
 "root": {
  "data": {"text": "聖為阿難說處胎大乘經"},
  "children": [{
   "data": {
    "id": "z5oo31oXz",
    "created": 1646297809004,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo31nXT",
      "created": 1646297809003,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo31nXU",
      "created": 1646297809003,
      "text": "寶積部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo31nXV",
      "created": 1646297809003,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo31nXW",
      "created": 1646297809003,
      "text": "通帙第41Ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo31nXX",
      "created": 1646297809003,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo31nXY",
      "created": 1646297809003,
      "text": "No.57"
     }}]
    },
    {
     "data": {
      "id": "z5oo31nXZ",
      "created": 1646297809003,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo31nXa",
      "created": 1646297809003,
      "text": "205b1-236b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo31nXb",
      "created": 1646297809003,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo31nXc",
      "created": 1646297809003,
      "text": "འཕགས་པ་དགའ་བོ་ལ་མངལ་ན་གནས་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo31nXd",
      "created": 1646297809003,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo31nXe",
      "created": 1646297809003,
      "text": "Ḥphags-pa dgaḥ-bo-la mṅal-na gnas-pa bstan-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo31nXf",
      "created": 1646297809003,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo31nXg",
      "created": 1646297809003,
      "text": "聖為阿難說處胎大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo31nXh",
      "created": 1646297809003,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo31nXi",
      "created": 1646297809003,
      "text": "圣为阿难说处胎大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo31nXj",
      "created": 1646297809003,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo31oXk",
      "created": 1646297809004,
      "text": "sheng wei a nan shuo chu tai da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo31oXl",
      "created": 1646297809004,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo31oXm",
      "created": 1646297809004,
      "text": "Ārya-ānandagarbhāvakrāntinirdeśa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo31oXn",
      "created": 1646297809004,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo31oXo",
      "created": 1646297809004,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo31oXp",
     "created": 1646297809004,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo31oXq",
     "created": 1646297809004,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo31oXr",
      "created": 1646297809004,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo31oXs",
      "created": 1646297809004,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo31oXt",
      "created": 1646297809004,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo31oXu",
      "created": 1646297809004,
      "text": "310(14)"
     }}]
    },
    {
     "data": {
      "id": "z5oo31oXv",
      "created": 1646297809004,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo31oXw",
      "created": 1646297809004,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo31oXx",
      "created": 1646297809004,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo31oXy",
      "created": 1646297809004,
      "text": "23(14)"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jah1k",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}