{
 "root": {
  "data": {"text": "無依道人錄"},
  "children": [{
   "data": {
    "id": "z5cYzQds78",
    "created": 1646116904215,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzQds6W",
      "created": 1646116904215,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzQds6X",
        "created": 1646116904215,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzQds6Y",
        "created": 1646116904215,
        "text": "無依道人錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzQds6Z",
        "created": 1646116904215,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzQds6a",
        "created": 1646116904215,
        "text": "无依道人录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzQds6b",
        "created": 1646116904215,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzQds6c",
        "created": 1646116904215,
        "text": "wu yi dao ren lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzQds6d",
      "created": 1646116904215,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzQds6e",
      "created": 1646116904215,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzQds6f",
      "created": 1646116904215,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzQds6g",
      "created": 1646116904215,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzQds6h",
      "created": 1646116904215,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzQds6i",
       "created": 1646116904215,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6j",
       "created": 1646116904215,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6k",
       "created": 1646116904215,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6l",
       "created": 1646116904215,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6m",
       "created": 1646116904215,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6n",
       "created": 1646116904215,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6o",
       "created": 1646116904215,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6p",
       "created": 1646116904215,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6q",
       "created": 1646116904215,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6r",
       "created": 1646116904215,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6s",
       "created": 1646116904215,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6t",
       "created": 1646116904215,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6u",
       "created": 1646116904215,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6v",
       "created": 1646116904215,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6w",
       "created": 1646116904215,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds6x",
       "created": 1646116904215,
       "text": "【嘉興藏】No.1782《無依道人錄》清徐昌治撰 部別：續藏 / 法寶總目錄經號：1781 千字文 / 函號：［續藏］ 57 函"
      }},
      {"data": {
       "id": "z5cYzQds6y",
       "created": 1646116904215,
       "text": "【嘉興藏新文豐版】［續藏］No.127《無依道人錄》清 徐昌治著 冊數：23 / 頁數：335 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYzQds6z",
       "created": 1646116904215,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds70",
       "created": 1646116904215,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds71",
       "created": 1646116904215,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds72",
       "created": 1646116904215,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds73",
       "created": 1646116904215,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds74",
       "created": 1646116904215,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds75",
       "created": 1646116904215,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds76",
       "created": 1646116904215,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQds77",
       "created": 1646116904215,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：272"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri49j3hm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}