{
 "root": {
  "data": {"text": "無二血管修習次第"},
  "children": [{
   "data": {
    "id": "z5oo4xiM4Q",
    "created": 1646297816438,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4xiM3u",
      "created": 1646297816438,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4xiM3v",
      "created": 1646297816438,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xiM3w",
      "created": 1646297816438,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4xiM3x",
      "created": 1646297816438,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xiM3y",
      "created": 1646297816438,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4xiM3z",
      "created": 1646297816438,
      "text": "No.2422"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xiM40",
      "created": 1646297816438,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4xiM41",
      "created": 1646297816438,
      "text": "38a4-38b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xiM42",
      "created": 1646297816438,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4xiM43",
      "created": 1646297816438,
      "text": "གཉིས་མེད་ཀྱི་རྩ་བསྒོམ་པའི་རིམ་པ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xiM44",
      "created": 1646297816438,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4xiM45",
      "created": 1646297816438,
      "text": "Gñis med-kyi rtsa bsgom-paḥi rim-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xiM46",
      "created": 1646297816438,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4xiM47",
      "created": 1646297816438,
      "text": "無二血管修習次第",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xiM48",
      "created": 1646297816438,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4xiM49",
      "created": 1646297816438,
      "text": "无二血管修习次第",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xiM4A",
      "created": 1646297816438,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4xiM4B",
      "created": 1646297816438,
      "text": "wu er xue guan xiu xi ci di"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xiM4C",
      "created": 1646297816438,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4xiM4D",
      "created": 1646297816438,
      "text": "Advayanāḍikābhāvanākrama",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xiM4E",
      "created": 1646297816438,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4xiM4F",
      "created": 1646297816438,
      "text": "Nilakhandha"
     }}]
    },
    {"data": {
     "id": "z5oo4xiM4G",
     "created": 1646297816438,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4xiM4H",
     "created": 1646297816438,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4xiM4I",
      "created": 1646297816438,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4xiM4J",
      "created": 1646297816438,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4xiM4K",
      "created": 1646297816438,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4xiM4L",
      "created": 1646297816438,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4xiM4M",
      "created": 1646297816438,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4xiM4N",
      "created": 1646297816438,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4xiM4O",
      "created": 1646297816438,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4xiM4P",
      "created": 1646297816438,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7p111vh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}