{
 "root": {
  "data": {"text": "無字寶篋毗盧舍那藏大乘經"},
  "children": [{
   "data": {
    "id": "z5mp3wa2fH",
    "created": 1646268498180,
    "text": "布頓目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3wZ2ep",
      "created": 1646268498179,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3wZ2eq",
      "created": 1646268498179,
      "text": "Bt.0339"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wZ2er",
      "created": 1646268498179,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3wZ2es",
      "created": 1646268498179,
      "text": "Ym.202"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wZ2et",
      "created": 1646268498179,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3wZ2eu",
      "created": 1646268498179,
      "text": "ཡི་གེ་མེད་པའི་ཟ་མ་ཏོག་རྣམ་པར་སྣང་མཛད་ཀྱི་སྙིང་པོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3wZ2ev",
      "created": 1646268498179,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3wZ2ew",
      "created": 1646268498179,
      "text": "無字寶篋毗盧舍那藏大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3wZ2ex",
      "created": 1646268498179,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3wZ2ey",
      "created": 1646268498179,
      "text": "100頌"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wZ2ez",
      "created": 1646268498179,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5mp3wZ2f0",
      "created": 1646268498179,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3wZ2f1",
      "created": 1646268498179,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3wZ2f2",
      "created": 1646268498179,
      "text": "224"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wZ2f3",
      "created": 1646268498179,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3wZ2f4",
      "created": 1646268498179,
      "text": "70-056"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wZ2f5",
      "created": 1646268498179,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3wZ2f6",
      "created": 1646268498179,
      "text": "Th.0259"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wZ2f7",
      "created": 1646268498179,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3wZ2f8",
      "created": 1646268498179,
      "text": "T.0828～T.0830"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wZ2f9",
      "created": 1646268498179,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3wZ2fA",
      "created": 1646268498179,
      "text": "Y.0293"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wZ2fB",
      "created": 1646268498179,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3wZ2fC",
      "created": 1646268498179,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wZ2fD",
      "created": 1646268498179,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3wZ2fE",
      "created": 1646268498179,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3wZ2fF",
      "created": 1646268498179,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3wZ2fG",
      "created": 1646268498179,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9rawz9f",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}