{
 "root": {
  "data": {"text": "聖無垢施所問大乘經"},
  "children": [{
   "data": {
    "id": "z5oo33Zks",
    "created": 1646297809113,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo33VkD",
      "created": 1646297809109,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo33VkE",
      "created": 1646297809109,
      "text": "寶積部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33VkF",
      "created": 1646297809109,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo33VkG",
      "created": 1646297809109,
      "text": "通帙第43Ca"
     }}]
    },
    {
     "data": {
      "id": "z5oo33VkH",
      "created": 1646297809109,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo33VkI",
      "created": 1646297809109,
      "text": "No.77"
     }}]
    },
    {
     "data": {
      "id": "z5oo33VkJ",
      "created": 1646297809109,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo33VkK",
      "created": 1646297809109,
      "text": "241a1-261b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo33VkL",
      "created": 1646297809109,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo33VkM",
      "created": 1646297809109,
      "text": "འཕགས་པ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33VkN",
      "created": 1646297809109,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo33VkO",
      "created": 1646297809109,
      "text": "Ḥphags-pa dri-ma-med-kyis-byin-pas shus-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo33VkP",
      "created": 1646297809109,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo33WkQ",
      "created": 1646297809110,
      "text": "聖無垢施所問大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33XkR",
      "created": 1646297809111,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo33XkS",
      "created": 1646297809111,
      "text": "圣无垢施所问大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33XkT",
      "created": 1646297809111,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo33XkU",
      "created": 1646297809111,
      "text": "sheng wu gou shi suo wen da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo33XkV",
      "created": 1646297809111,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo33XkW",
      "created": 1646297809111,
      "text": "Ārya-vimaladattāparipṛcchā-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33XkX",
      "created": 1646297809111,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo33XkY",
      "created": 1646297809111,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo33XkZ",
      "created": 1646297809111,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo33Xka",
      "created": 1646297809111,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Xkb",
      "created": 1646297809111,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo33Xkc",
       "created": 1646297809111,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo33Xkd",
       "created": 1646297809111,
       "text": "Surendrabodhi"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo33Xke",
      "created": 1646297809111,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo33Xkf",
      "created": 1646297809111,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo33Xkg",
      "created": 1646297809111,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo33Xkh",
      "created": 1646297809111,
      "text": "310(33),338,339"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Xki",
      "created": 1646297809111,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo33Xkj",
      "created": 1646297809111,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo33Xkk",
      "created": 1646297809111,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo33Xkl",
      "created": 1646297809111,
      "text": "23(33),41,45"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Xkm",
      "created": 1646297809111,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo33Zkn",
       "created": 1646297809113,
       "text": "北京版：Dkon-brtsegs (zi)253a-275b"
      }},
      {"data": {
       "id": "z5oo33Zko",
       "created": 1646297809113,
       "text": "奈塘版：Dkon-brtsegs (ca)406b-437a"
      }},
      {"data": {
       "id": "z5oo33Zkp",
       "created": 1646297809113,
       "text": "德格版：Dkon-brtsegs (ca)241a-261b"
      }},
      {"data": {
       "id": "z5oo33Zkq",
       "created": 1646297809113,
       "text": "拉薩版：Dkon-brtsegs (ca)411h-442a"
      }},
      {"data": {
       "id": "z5oo33Zkr",
       "created": 1646297809113,
       "text": "卓尼版：Dkon-brtsegs (ca)275a-298a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jdf24",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}