{
 "root": {
  "data": {"text": "佛說無垢賢女經"},
  "children": [{
   "data": {
    "id": "z5cYwzA8rY",
    "created": 1646116894824,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwzA8qg",
      "created": 1646116894824,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwzA8qh",
        "created": 1646116894824,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwzA8qi",
        "created": 1646116894824,
        "text": "佛說無垢賢女經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwzA8qj",
        "created": 1646116894824,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwzA8qk",
        "created": 1646116894824,
        "text": "佛说无垢贤女经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwzA8ql",
        "created": 1646116894824,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwzA8qm",
        "created": 1646116894824,
        "text": "fo shuo wu gou xian nv jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwzA8qu",
        "created": 1646116894824,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwzA8qv",
        "created": 1646116894824,
        "text": "Wu kou hsien nü ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwzA8qw",
        "created": 1646116894824,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwzA8qx",
        "created": 1646116894824,
        "text": "Strīvivartavyākaraṇa(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwzA8qy",
        "created": 1646116894824,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwzA8qz",
        "created": 1646116894824,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwzA8r0",
        "created": 1646116894824,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwzA8r1",
        "created": 1646116894824,
        "text": "무구현녀경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwzA8qn",
      "created": 1646116894824,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwzA8qo",
      "created": 1646116894824,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwzA8qp",
      "created": 1646116894824,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwzA8qq",
       "created": 1646116894824,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYwzA8qr",
       "created": 1646116894824,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwzA8qs",
      "created": 1646116894824,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwzA8qt",
      "created": 1646116894824,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwzA8r2",
      "created": 1646116894824,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwzA8r3",
      "created": 1646116894824,
      "text": "Translation by Dharmarakṣa: in the years of T'ai K'ang (太康), Western Chin dynasty (西晉) (A. D. 280-289).T. 2153-395c:17."
     }}]
    },
    {"data": {
     "id": "z5cYwzA8r4",
     "created": 1646116894824,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwzA8r5",
      "created": 1646116894824,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwzA8r6",
      "created": 1646116894824,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwzA8r7",
      "created": 1646116894824,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwzA8r8",
       "created": 1646116894824,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwzA8r9",
       "created": 1646116894824,
       "text": "【開寶藏】No.232《無垢賢女經》西晉 三藏竺法護 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：敢"
      }},
      {"data": {
       "id": "z5cYwzA8rA",
       "created": 1646116894824,
       "text": "【崇寧藏】No.233《無垢賢女經》 卷數：1 千字文：毀(159)"
      }},
      {"data": {
       "id": "z5cYwzA8rB",
       "created": 1646116894824,
       "text": "【毘盧藏】No.229《無垢賢女經》西晉竺法護譯 千字文：毀(159)"
      }},
      {"data": {
       "id": "z5cYwzA8rC",
       "created": 1646116894824,
       "text": "【圓覺藏】No.236《無垢賢女經》 千字文：毀(159)"
      }},
      {"data": {
       "id": "z5cYwzA8rD",
       "created": 1646116894824,
       "text": "【趙城金藏】No.231《無垢賢女經》 卷數：1 千字文：敢"
      }},
      {"data": {
       "id": "z5cYwzA8rE",
       "created": 1646116894824,
       "text": "【資福藏】No.240《無垢賢女經》 卷數：1 千字文：毀(159)"
      }},
      {"data": {
       "id": "z5cYwzA8rF",
       "created": 1646116894824,
       "text": "【磧砂藏】No.241《無垢賢女經》晉 竺法護譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：127 / 卷數：1 千字文：毀 4 (159)"
      }},
      {"data": {
       "id": "z5cYwzA8rG",
       "created": 1646116894824,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwzA8rH",
       "created": 1646116894824,
       "text": "【高麗藏】No.231《無垢賢女經》西晉月氏三藏竺法護譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：451 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：敢"
      }},
      {"data": {
       "id": "z5cYwzA8rI",
       "created": 1646116894824,
       "text": "【普寧藏】No.235《無垢賢女經》 卷數：1 千字文：毀(159)"
      }},
      {"data": {
       "id": "z5cYwzA8rJ",
       "created": 1646116894824,
       "text": "【至元錄】No.309《無垢賢女經》西晉三藏竺法護譯 梵名：阿唎(二合)亞　亦思(二合)地唎(二合)尾瓦囉(二合)怛尾牙迦蘭(二合)麻　拏麻　麻訶衍拏　蘇怛囉(二合) / 卷數：1 千字文：必(171)"
      }},
      {"data": {
       "id": "z5cYwzA8rK",
       "created": 1646116894824,
       "text": "【洪武南藏】No.208《無垢賢女經》西晉 三藏法師竺法護 第二譯 冊數：54 / 頁數：225 / 卷數：1 千字文：毀 4 (159)"
      }},
      {"data": {
       "id": "z5cYwzA8rL",
       "created": 1646116894824,
       "text": "【永樂南藏】No.225《無垢賢女經》 部別：大乘經-五大部外重譯經 千字文：絜(164)"
      }},
      {"data": {
       "id": "z5cYwzA8rM",
       "created": 1646116894824,
       "text": "【永樂北藏】No.259《佛說無垢賢女經》西晉竺法護譯 部別：大乘經五大部外重譯經 / 冊數：43 / 頁數：441 / 卷數：1 千字文：潔"
      }},
      {"data": {
       "id": "z5cYwzA8rN",
       "created": 1646116894824,
       "text": "【嘉興藏】No.230《無垢賢女經》西晉竺法護譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0230 千字文 / 函號：［正藏］ 潔(164)"
      }},
      {"data": {
       "id": "z5cYwzA8rO",
       "created": 1646116894824,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwzA8rP",
       "created": 1646116894824,
       "text": "【乾隆藏】No.231《佛說無垢賢女經》西晉 竺法護譯 部別：大乘五大部外重譯經 / 冊數：37 / 頁數：234 / 卷數：1 千字文：潔"
      }},
      {"data": {
       "id": "z5cYwzA8rQ",
       "created": 1646116894824,
       "text": "【縮刻藏】No.216《佛說無垢賢女經》西晉竺法護譯 部別：大乘經-方等部 / 卷數：1 千字文：宇 9 (5)"
      }},
      {"data": {
       "id": "z5cYwzA8rR",
       "created": 1646116894824,
       "text": "【卍正藏】No.235《佛說無垢賢女經》西晉 竺法護譯 部別：大乘經 五大部外重譯經 / 冊數：17 / 頁數：969 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYwzA8rS",
       "created": 1646116894824,
       "text": "【大正藏】No.562《佛說無垢賢女經》西晉 竺法護譯 部別：經集部一 / 冊數：14 / 頁數：913 / 卷數：1 相關經典：縮-宇9,卍-10.5 參考資料：Nos.563,564"
      }},
      {"data": {
       "id": "z5cYwzA8rT",
       "created": 1646116894824,
       "text": "【佛教大藏經】No.219《佛說無垢賢女經》西晉 竺法護譯 部別：大乘經 方等部八 / 冊數：10 / 頁數：633 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwzA8rU",
       "created": 1646116894824,
       "text": "【中華藏】No.233《佛說無垢賢女經》西晉月氏三藏竺法護譯 冊數：19 / 頁數：49 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwzA8rV",
       "created": 1646116894824,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwzA8rW",
       "created": 1646116894824,
       "text": "【南條文雄編號】 Nj. 0235"
      }},
      {"data": {
       "id": "z5cYwzA8rX",
       "created": 1646116894824,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：562"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx0nhm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}