{
 "root": {
  "data": {"text": "無我母明"},
  "children": [{
   "data": {
    "id": "z5oo3yLC9E",
    "created": 1646297812633,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3yKC8g",
      "created": 1646297812632,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3yKC8h",
      "created": 1646297812632,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC8i",
      "created": 1646297812632,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3yKC8j",
      "created": 1646297812632,
      "text": "通帙第112Ta"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC8k",
      "created": 1646297812632,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3yKC8l",
      "created": 1646297812632,
      "text": "No.1308"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC8m",
      "created": 1646297812632,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3yKC8n",
      "created": 1646297812632,
      "text": "218b5-223a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC8o",
      "created": 1646297812632,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3yKC8p",
      "created": 1646297812632,
      "text": "བདག་མེད་མའི་རབ་ཏུ་གསལ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC8q",
      "created": 1646297812632,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3yKC8r",
      "created": 1646297812632,
      "text": "Bdag-med-maḥi rab-tu gsal-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC8s",
      "created": 1646297812632,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3yKC8t",
      "created": 1646297812632,
      "text": "無我母明",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC8u",
      "created": 1646297812632,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3yKC8v",
      "created": 1646297812632,
      "text": "无我母明",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC8w",
      "created": 1646297812632,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3yKC8x",
      "created": 1646297812632,
      "text": "wu wo mu ming"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC8y",
      "created": 1646297812632,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3yKC8z",
      "created": 1646297812632,
      "text": "Nairātmyāprakāśa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC90",
      "created": 1646297812632,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3yKC91",
      "created": 1646297812632,
      "text": "Gñis-med rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC92",
      "created": 1646297812632,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3yKC93",
      "created": 1646297812632,
      "text": "Jñānākara"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC94",
      "created": 1646297812632,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3yKC95",
      "created": 1646297812632,
      "text": "Vajrapāṇi"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC96",
      "created": 1646297812632,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3yKC97",
      "created": 1646297812632,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC98",
      "created": 1646297812632,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3yKC99",
      "created": 1646297812632,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC9A",
      "created": 1646297812632,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3yKC9B",
      "created": 1646297812632,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3yKC9C",
      "created": 1646297812632,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3yKC9D",
      "created": 1646297812632,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7m3c10j",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}