{
 "root": {
  "data": {"text": "聖無憂施授記大乘經"},
  "children": [{
   "data": {
    "id": "z5oo33RkC",
    "created": 1646297809105,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo33PjX",
      "created": 1646297809103,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo33PjY",
      "created": 1646297809103,
      "text": "寶積部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33PjZ",
      "created": 1646297809103,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo33Pja",
      "created": 1646297809103,
      "text": "通帙第43Ca"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Pjb",
      "created": 1646297809103,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo33Pjc",
      "created": 1646297809103,
      "text": "No.76"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Pjd",
      "created": 1646297809103,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo33Pje",
      "created": 1646297809103,
      "text": "225b3-240b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Pjf",
      "created": 1646297809103,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo33Pjg",
      "created": 1646297809103,
      "text": "འཕགས་པ་མྱ་ངེན་མེད་ཀྱིས་བྱིན་པ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33Pjh",
      "created": 1646297809103,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo33Pji",
      "created": 1646297809103,
      "text": "Ḥphags-pa mya-ṅan-med-kyis-byin-pa luṅ-bstan-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Qjj",
      "created": 1646297809104,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo33Qjk",
      "created": 1646297809104,
      "text": "聖無憂施授記大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33Qjl",
      "created": 1646297809104,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo33Qjm",
      "created": 1646297809104,
      "text": "圣无忧施授记大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33Qjn",
      "created": 1646297809104,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo33Qjo",
      "created": 1646297809104,
      "text": "sheng wu you shi shou ji da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Qjp",
      "created": 1646297809104,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo33Qjq",
      "created": 1646297809104,
      "text": "Ārya-aśokadattavyākaraṇa-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33Qjr",
      "created": 1646297809104,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo33Qjs",
      "created": 1646297809104,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo33Qjt",
      "created": 1646297809104,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo33Qju",
      "created": 1646297809104,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Qjv",
      "created": 1646297809104,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo33Qjw",
       "created": 1646297809104,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo33Qjx",
       "created": 1646297809104,
       "text": "Surendrabodhi"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo33Qjy",
      "created": 1646297809104,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo33Qjz",
      "created": 1646297809104,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo33Qk0",
      "created": 1646297809104,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo33Qk1",
      "created": 1646297809104,
      "text": "310(32),337"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Qk2",
      "created": 1646297809104,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo33Qk3",
      "created": 1646297809104,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo33Qk4",
      "created": 1646297809104,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo33Qk5",
      "created": 1646297809104,
      "text": "23(32),42"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Qk6",
      "created": 1646297809104,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo33Qk7",
       "created": 1646297809104,
       "text": "北京版：Dkon-brtsegs (zi)235a-252b"
      }},
      {"data": {
       "id": "z5oo33Qk8",
       "created": 1646297809104,
       "text": "奈塘版：Dkon-brtsegs (ca)382b-406b"
      }},
      {"data": {
       "id": "z5oo33Qk9",
       "created": 1646297809104,
       "text": "德格版：Dkon-brtsegs (ca)225b-240b"
      }},
      {"data": {
       "id": "z5oo33QkA",
       "created": 1646297809104,
       "text": "拉薩版：Dkon-brtsegs (ca)387a-411b"
      }},
      {"data": {
       "id": "z5oo33QkB",
       "created": 1646297809104,
       "text": "卓尼版：Dkon-brtsegs (ca)258a-275a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jda23",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}