{
 "root": {
  "data": {"text": "無畏德菩薩經"},
  "children": [{
   "data": {
    "id": "z5cYwjp4ol",
    "created": 1646116893873,
    "text": "現藏錄（北魏 佛陀扇多譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwjo4o6",
      "created": 1646116893872,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwjo4o7",
        "created": 1646116893872,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwjo4o8",
        "created": 1646116893872,
        "text": "無畏德菩薩經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwjo4o9",
        "created": 1646116893872,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwjo4oA",
        "created": 1646116893872,
        "text": "无畏德菩萨经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwjo4oB",
        "created": 1646116893872,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwjo4oC",
        "created": 1646116893872,
        "text": "wu wei de pu sa jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwjp4oD",
      "created": 1646116893873,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwjp4oE",
      "created": 1646116893873,
      "text": "北魏",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwjp4oF",
      "created": 1646116893873,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwjp4oG",
       "created": 1646116893873,
       "text": "北魏 佛陀扇多譯"
      }},
      {"data": {
       "id": "z5cYwjp4oH",
       "created": 1646116893873,
       "text": "佛陀扇多",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwjp4oI",
      "created": 1646116893873,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwjp4oJ",
      "created": 1646116893873,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwjp4oK",
      "created": 1646116893873,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwjp4oL",
       "created": 1646116893873,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oM",
       "created": 1646116893873,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oN",
       "created": 1646116893873,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oO",
       "created": 1646116893873,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oP",
       "created": 1646116893873,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oQ",
       "created": 1646116893873,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oR",
       "created": 1646116893873,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oS",
       "created": 1646116893873,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oT",
       "created": 1646116893873,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oU",
       "created": 1646116893873,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oV",
       "created": 1646116893873,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oW",
       "created": 1646116893873,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oX",
       "created": 1646116893873,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oY",
       "created": 1646116893873,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oZ",
       "created": 1646116893873,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oa",
       "created": 1646116893873,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4ob",
       "created": 1646116893873,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oc",
       "created": 1646116893873,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4od",
       "created": 1646116893873,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oe",
       "created": 1646116893873,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4of",
       "created": 1646116893873,
       "text": "【大正藏】No.310《大寶積經》唐 菩提流志譯 部別：寶積部上 / 冊數：11 / 頁數：1 / 卷數：120 相關經典：縮-地1-6,卍-5.7-6.3,國-寶1-6 參考資料：共四九會"
      }},
      {"data": {
       "id": "z5cYwjp4og",
       "created": 1646116893873,
       "text": "【佛教大藏經】No.29《大寶積經》唐 菩提流志等譯 部別：大乘經 方等部一 / 冊數：3 / 頁數：1 / 卷數：120"
      }},
      {"data": {
       "id": "z5cYwjp4oh",
       "created": 1646116893873,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oi",
       "created": 1646116893873,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4oj",
       "created": 1646116893873,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjp4ok",
       "created": 1646116893873,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：310"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwa89l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}