{
 "root": {
  "data": {"text": "無畏三藏禪要"},
  "children": [{
   "data": {
    "id": "z5cYxGbDu3",
    "created": 1646116895905,
    "text": "現藏錄（唐 善無畏）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxGbDtO",
      "created": 1646116895905,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxGbDtP",
        "created": 1646116895905,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxGbDtQ",
        "created": 1646116895905,
        "text": "無畏三藏禪要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxGbDtR",
        "created": 1646116895905,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxGbDtS",
        "created": 1646116895905,
        "text": "无畏三藏禅要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxGbDtT",
        "created": 1646116895905,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxGbDtU",
        "created": 1646116895905,
        "text": "wu wei san zang shan yao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxGbDtV",
      "created": 1646116895905,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxGbDtW",
      "created": 1646116895905,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxGbDtX",
      "created": 1646116895905,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxGbDtY",
       "created": 1646116895905,
       "text": "唐 善無畏"
      }},
      {"data": {
       "id": "z5cYxGbDtZ",
       "created": 1646116895905,
       "text": "善無畏",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxGbDta",
      "created": 1646116895905,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxGbDtb",
      "created": 1646116895905,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxGbDtc",
      "created": 1646116895905,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxGbDtd",
       "created": 1646116895905,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDte",
       "created": 1646116895905,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtf",
       "created": 1646116895905,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtg",
       "created": 1646116895905,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDth",
       "created": 1646116895905,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDti",
       "created": 1646116895905,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtj",
       "created": 1646116895905,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtk",
       "created": 1646116895905,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtl",
       "created": 1646116895905,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtm",
       "created": 1646116895905,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtn",
       "created": 1646116895905,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDto",
       "created": 1646116895905,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtp",
       "created": 1646116895905,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtq",
       "created": 1646116895905,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtr",
       "created": 1646116895905,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDts",
       "created": 1646116895905,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtt",
       "created": 1646116895905,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtu",
       "created": 1646116895905,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtv",
       "created": 1646116895905,
       "text": "【縮刻藏】No.1113《無畏三藏禪要》唐善無畏造 部別：祕密部 / 卷數：1 千字文： 1 (25)"
      }},
      {"data": {
       "id": "z5cYxGbDtw",
       "created": 1646116895905,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDtx",
       "created": 1646116895905,
       "text": "【大正藏】No.917《無畏三藏禪要》 部別：密教部一 / 冊數：18 / 頁數：942 / 卷數：1 相關經典：縮-閏1,續-2.9.3,國-密3 參考資料："
      }},
      {"data": {
       "id": "z5cYxGbDty",
       "created": 1646116895905,
       "text": "【佛教大藏經】No.1183《無畏三藏禪要》唐 善無畏造 部別：密教部一 / 冊數：52 / 頁數：9 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxGbDtz",
       "created": 1646116895905,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDu0",
       "created": 1646116895905,
       "text": "【新纂卍續藏】No.1034《無畏三藏禪要》唐 善無畏 部別：中國撰述 諸宗著述部六 真言宗 / 冊數：59 / 頁數：1 / 卷數：1 《卍大日本續藏經》套數：第二編．第 9 套 《卍續藏經》(新文豐版)冊數：第 104 冊"
      }},
      {"data": {
       "id": "z5cYxGbDu1",
       "created": 1646116895905,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGbDu2",
       "created": 1646116895905,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：917"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxuorr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}