{
 "root": {
  "data": {"text": "聖無盡意所說大乘經"},
  "children": [{
   "data": {
    "id": "z5mp3sJ20h",
    "created": 1646268497915,
    "text": "布頓目錄（法性戒譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3sJ20E",
      "created": 1646268497915,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3sJ20F",
      "created": 1646268497915,
      "text": "Bt.0256"
     }}]
    },
    {
     "data": {
      "id": "z5mp3sJ20G",
      "created": 1646268497915,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3sJ20H",
      "created": 1646268497915,
      "text": "Ym.092"
     }}]
    },
    {
     "data": {
      "id": "z5mp3sJ20I",
      "created": 1646268497915,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3sJ20J",
      "created": 1646268497915,
      "text": "བློ་གྲོས་མི་ཟད་པས་བསྟན་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3sJ20K",
      "created": 1646268497915,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3sJ20L",
      "created": 1646268497915,
      "text": "聖無盡意所說大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3sJ20M",
      "created": 1646268497915,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3sJ20N",
      "created": 1646268497915,
      "text": "7卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3sJ20O",
      "created": 1646268497915,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3sJ20P",
       "created": 1646268497915,
       "text": "法性戒譯"
      }},
      {"data": {
       "id": "z5mp3sJ20Q",
       "created": 1646268497915,
       "text": "法性戒",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3sJ20R",
      "created": 1646268497915,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3sJ20S",
      "created": 1646268497915,
      "text": "222"
     }}]
    },
    {
     "data": {
      "id": "z5mp3sJ20T",
      "created": 1646268497915,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3sJ20U",
      "created": 1646268497915,
      "text": "70-044"
     }}]
    },
    {
     "data": {
      "id": "z5mp3sJ20V",
      "created": 1646268497915,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3sJ20W",
      "created": 1646268497915,
      "text": "Th.0175"
     }}]
    },
    {
     "data": {
      "id": "z5mp3sJ20X",
      "created": 1646268497915,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3sJ20Y",
      "created": 1646268497915,
      "text": "T.0397(12); T.0403"
     }}]
    },
    {
     "data": {
      "id": "z5mp3sJ20Z",
      "created": 1646268497915,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3sJ20a",
      "created": 1646268497915,
      "text": "Y.0142"
     }}]
    },
    {
     "data": {
      "id": "z5mp3sJ20b",
      "created": 1646268497915,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3sJ20c",
      "created": 1646268497915,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5mp3sJ20d",
      "created": 1646268497915,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3sJ20e",
      "created": 1646268497915,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3sJ20f",
      "created": 1646268497915,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3sJ20g",
      "created": 1646268497915,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9rapm74",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}