{
 "root": {
  "data": {"text": "聖無盡慧所問經"},
  "children": [
   {
    "data": {
     "id": "z5oVdHuRP",
     "created": 1646293420154,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdHuR1",
       "created": 1646293420154,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdHuR2",
       "created": 1646293420154,
       "text": "Ym.068"
      }}]
     },
     {
      "data": {
       "id": "z5oVdHuR3",
       "created": 1646293420154,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdHuR4",
       "created": 1646293420154,
       "text": "འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་ཞུས་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdHuR5",
       "created": 1646293420154,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdHuR6",
       "created": 1646293420154,
       "text": "聖無盡慧所問經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdHuR7",
       "created": 1646293420154,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdHuR8",
       "created": 1646293420154,
       "text": "圣无尽慧所问经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdHuR9",
       "created": 1646293420154,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdHuRA",
       "created": 1646293420154,
       "text": "sheng wu jin hui suo wen jing"
      }}]
     },
     {
      "data": {
       "id": "z5oVdHuRB",
       "created": 1646293420154,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdHuRC",
       "created": 1646293420154,
       "text": "Th.0089"
      }}]
     },
     {
      "data": {
       "id": "z5oVdHuRD",
       "created": 1646293420154,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdHuRE",
       "created": 1646293420154,
       "text": "Ot.0760(44)"
      }}]
     },
     {
      "data": {
       "id": "z5oVdHuRF",
       "created": 1646293420154,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdHuRG",
       "created": 1646293420154,
       "text": "T.0310(45)"
      }}]
     },
     {
      "data": {
       "id": "z5oVdHuRH",
       "created": 1646293420154,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdHuRI",
       "created": 1646293420154,
       "text": "Y.0086"
      }}]
     },
     {
      "data": {
       "id": "z5oVdHuRJ",
       "created": 1646293420154,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdHuRK",
       "created": 1646293420154,
       "text": "同"
      }}]
     },
     {
      "data": {
       "id": "z5oVdHuRL",
       "created": 1646293420154,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdHuRM",
       "created": 1646293420154,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdHuRN",
       "created": 1646293420154,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdHuRO",
       "created": 1646293420154,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVdRJ1Ca",
     "created": 1646293420737,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdRJ1CC",
       "created": 1646293420737,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdRJ1CD",
       "created": 1646293420737,
       "text": "Ym.185"
      }}]
     },
     {
      "data": {
       "id": "z5oVdRJ1CE",
       "created": 1646293420737,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdRJ1CF",
       "created": 1646293420737,
       "text": "འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་ཞས་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdRJ1CG",
       "created": 1646293420737,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdRJ1CH",
       "created": 1646293420737,
       "text": "聖無盡慧所問經"
      }}]
     },
     {
      "data": {
       "id": "z5oVdRJ1CI",
       "created": 1646293420737,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdRJ1CJ",
       "created": 1646293420737,
       "text": "圣无尽慧所问经"
      }}]
     },
     {
      "data": {
       "id": "z5oVdRJ1CK",
       "created": 1646293420737,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdRJ1CL",
       "created": 1646293420737,
       "text": "sheng wu jin hui suo wen jing"
      }}]
     },
     {
      "data": {
       "id": "z5oVdRJ1CM",
       "created": 1646293420737,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdRJ1CN",
       "created": 1646293420737,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdRJ1CO",
       "created": 1646293420737,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdRJ1CP",
       "created": 1646293420737,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdRJ1CQ",
       "created": 1646293420737,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdRJ1CR",
       "created": 1646293420737,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdRJ1CS",
       "created": 1646293420737,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdRJ1CT",
       "created": 1646293420737,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdRJ1CU",
       "created": 1646293420737,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdRJ1CV",
       "created": 1646293420737,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdRJ1CW",
       "created": 1646293420737,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdRJ1CX",
       "created": 1646293420737,
       "text": "經名同Ym.068"
      }}]
     },
     {
      "data": {
       "id": "z5oVdRJ1CY",
       "created": 1646293420737,
       "text": "欄位說明"
      },
      "children": [{"data": {
       "id": "z5oVdRJ1CZ",
       "created": 1646293420737,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolgu11v",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}