{
 "root": {
  "data": {"text": "無盡慧菩薩會"},
  "children": [{
   "data": {
    "id": "z5cYwkM4xY",
    "created": 1646116893906,
    "text": "現藏錄（唐 菩提流志譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwkL4wt",
      "created": 1646116893905,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwkL4wu",
        "created": 1646116893905,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwkL4wv",
        "created": 1646116893905,
        "text": "無盡慧菩薩會",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwkL4ww",
        "created": 1646116893905,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwkL4wx",
        "created": 1646116893905,
        "text": "无尽慧菩萨会",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwkL4wy",
        "created": 1646116893905,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwkL4wz",
        "created": 1646116893905,
        "text": "wu jin hui pu sa hui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwkM4x0",
      "created": 1646116893906,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwkM4x1",
      "created": 1646116893906,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwkM4x2",
      "created": 1646116893906,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwkM4x3",
       "created": 1646116893906,
       "text": "唐 菩提流志譯"
      }},
      {"data": {
       "id": "z5cYwkM4x4",
       "created": 1646116893906,
       "text": "菩提流志",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwkM4x5",
      "created": 1646116893906,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwkM4x6",
      "created": 1646116893906,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwkM4x7",
      "created": 1646116893906,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwkM4x8",
       "created": 1646116893906,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4x9",
       "created": 1646116893906,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xA",
       "created": 1646116893906,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xB",
       "created": 1646116893906,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xC",
       "created": 1646116893906,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xD",
       "created": 1646116893906,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xE",
       "created": 1646116893906,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xF",
       "created": 1646116893906,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xG",
       "created": 1646116893906,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xH",
       "created": 1646116893906,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xI",
       "created": 1646116893906,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xJ",
       "created": 1646116893906,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xK",
       "created": 1646116893906,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xL",
       "created": 1646116893906,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xM",
       "created": 1646116893906,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xN",
       "created": 1646116893906,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xO",
       "created": 1646116893906,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xP",
       "created": 1646116893906,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xQ",
       "created": 1646116893906,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xR",
       "created": 1646116893906,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xS",
       "created": 1646116893906,
       "text": "【大正藏】No.310《大寶積經》唐 菩提流志譯 部別：寶積部上 / 冊數：11 / 頁數：1 / 卷數：120 相關經典：縮-地1-6,卍-5.7-6.3,國-寶1-6 參考資料：共四九會"
      }},
      {"data": {
       "id": "z5cYwkM4xT",
       "created": 1646116893906,
       "text": "【佛教大藏經】No.29《大寶積經》唐 菩提流志等譯 部別：大乘經 方等部一 / 冊數：3 / 頁數：1 / 卷數：120"
      }},
      {"data": {
       "id": "z5cYwkM4xU",
       "created": 1646116893906,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xV",
       "created": 1646116893906,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xW",
       "created": 1646116893906,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwkM4xX",
       "created": 1646116893906,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：310"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwb59y",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}