{
 "root": {
  "data": {"text": "無生寶藏"},
  "children": [{
   "data": {
    "id": "z5oo6OUYfu",
    "created": 1646297821942,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6OUYfM",
      "created": 1646297821942,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfN",
      "created": 1646297821942,
      "text": "中觀部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfO",
      "created": 1646297821942,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfP",
      "created": 1646297821942,
      "text": "通帙第198Tsa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfQ",
      "created": 1646297821942,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfR",
      "created": 1646297821942,
      "text": "No.3839"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfS",
      "created": 1646297821942,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfT",
      "created": 1646297821942,
      "text": "150a4-151a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfU",
      "created": 1646297821942,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfV",
      "created": 1646297821942,
      "text": "སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfW",
      "created": 1646297821942,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfX",
      "created": 1646297821942,
      "text": "Skye med rin-po-cheḥi mdsod ces-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfY",
      "created": 1646297821942,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfZ",
      "created": 1646297821942,
      "text": "無生寶藏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfa",
      "created": 1646297821942,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfb",
      "created": 1646297821942,
      "text": "无生宝藏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfc",
      "created": 1646297821942,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfd",
      "created": 1646297821942,
      "text": "wu sheng bao cang"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfe",
      "created": 1646297821942,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6OUYff",
      "created": 1646297821942,
      "text": "Ratnāsūkoṣ-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfg",
      "created": 1646297821942,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfh",
      "created": 1646297821942,
      "text": "Klu-sgrub sñiṅ-po (Nāgārjunagarbha)"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfi",
      "created": 1646297821942,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfj",
      "created": 1646297821942,
      "text": "Sūryakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfk",
      "created": 1646297821942,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfl",
      "created": 1646297821942,
      "text": "Kanakavarma"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfm",
      "created": 1646297821942,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfn",
      "created": 1646297821942,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfo",
      "created": 1646297821942,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfp",
      "created": 1646297821942,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfq",
      "created": 1646297821942,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6OUYfr",
      "created": 1646297821942,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6OUYfs",
      "created": 1646297821942,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6OUYft",
      "created": 1646297821942,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t9x2yu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}