{
 "root": {
  "data": {"text": "無量義經"},
  "children": [{
   "data": {
    "id": "z5cYwgf43C",
    "created": 1646116893677,
    "text": "現藏錄（蕭齊 曇摩伽陀耶舍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwge42L",
      "created": 1646116893676,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwge42M",
        "created": 1646116893676,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwge42N",
        "created": 1646116893676,
        "text": "無量義經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwge42O",
        "created": 1646116893676,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwge42P",
        "created": 1646116893676,
        "text": "无量义经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwge42Q",
        "created": 1646116893676,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwge42R",
        "created": 1646116893676,
        "text": "wu liang yi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwge42Z",
        "created": 1646116893676,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwge42a",
        "created": 1646116893676,
        "text": "Wu liang i ching"
       }}]
      },
      {"data": {
       "id": "z5cYwge42b",
       "created": 1646116893676,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwge42c",
        "created": 1646116893676,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwge42d",
        "created": 1646116893676,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwge42e",
        "created": 1646116893676,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwge42f",
        "created": 1646116893676,
        "text": "무량의경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwge42S",
      "created": 1646116893676,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwge42T",
      "created": 1646116893676,
      "text": "蕭齊",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwge42U",
      "created": 1646116893676,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwge42V",
       "created": 1646116893676,
       "text": "蕭齊 曇摩伽陀耶舍譯"
      }},
      {"data": {
       "id": "z5cYwge42W",
       "created": 1646116893676,
       "text": "曇摩迦陀耶舍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwge42X",
      "created": 1646116893676,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwge42Y",
      "created": 1646116893676,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwge42g",
      "created": 1646116893676,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwge42h",
      "created": 1646116893676,
      "text": "Translation by Dharmāgatayaśas: 3rd year of Chien Yüan (建元), Southern Ch'i dynasty (南齊) (A.D. 481) in Chao-t'ing Monastery (朝亭寺) Kuang-chou. (廣州).T. 2151-363b :13."
     }}]
    },
    {"data": {
     "id": "z5cYwge42i",
     "created": 1646116893676,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwge42j",
      "created": 1646116893676,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwge42k",
      "created": 1646116893676,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwge42l",
      "created": 1646116893676,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwge42m",
       "created": 1646116893676,
       "text": "【房山石經】No.7《無量義經》(蕭齊)曇摩伽陀耶舍譯 冊數：1 / 頁數：99 / 卷數：1 / 刻經年代：隋、唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.406《無量義經》(蕭齊)天竺沙門曇摩伽陀耶舍譯 冊數：9 / 頁數：596 / 卷數：1 / 刻經年代：大安元年刻石 / 瀏覽：目錄圖檔 千字文：在"
      }},
      {"data": {
       "id": "z5cYwge42n",
       "created": 1646116893676,
       "text": "【開寶藏】No.115《無量義經》蕭齊 天竺三藏曇摩伽陀耶舍 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：鳴"
      }},
      {"data": {
       "id": "z5cYwge42o",
       "created": 1646116893676,
       "text": "【崇寧藏】No.115《無量義經》 卷數：1 千字文：鳳(130)"
      }},
      {"data": {
       "id": "z5cYwge42p",
       "created": 1646116893676,
       "text": "【毘盧藏】No.112《無量義經》齊曇摩伽陀耶舍譯 參考年代：(紹興戊辰．閏八) 千字文：鳳(130)"
      }},
      {"data": {
       "id": "z5cYwge42q",
       "created": 1646116893676,
       "text": "【圓覺藏】No.113《無量義經》 千字文：鳳(130)"
      }},
      {"data": {
       "id": "z5cYwge42r",
       "created": 1646116893676,
       "text": "【趙城金藏】No.114《無量義經》 卷數：1 千字文：鳴"
      }},
      {"data": {
       "id": "z5cYwge42s",
       "created": 1646116893676,
       "text": "【資福藏】No.116《無量義經》 卷數：1 (一卷) 千字文：鳳(130)"
      }},
      {"data": {
       "id": "z5cYwge42t",
       "created": 1646116893676,
       "text": "【磧砂藏】No.116《無量義經》蕭齊 曇摩伽陀耶舍譯 部別：五大部外諸重譯經 / 冊數：9 / 頁數：121 / 卷數：1 千字文：鳳 2 (130)"
      }},
      {"data": {
       "id": "z5cYwge42u",
       "created": 1646116893676,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwge42v",
       "created": 1646116893676,
       "text": "【高麗藏】No.114《無量義經》蕭齊天竺三藏曇摩伽陀耶舍譯 部別：大乘經 五大部外諸重譯經 / 冊數：9 頁數：715 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：鳴"
      }},
      {"data": {
       "id": "z5cYwge42w",
       "created": 1646116893676,
       "text": "【普寧藏】No.112《無量義經》 卷數：1 千字文：鳳(130)"
      }},
      {"data": {
       "id": "z5cYwge42x",
       "created": 1646116893676,
       "text": "【至元錄】No.193《無量義經》蕭齊天竺三藏曇摩伽陀耶舍譯 卷數：1 / 譯次：(第二譯)(一具一闕) 千字文：及(142)"
      }},
      {"data": {
       "id": "z5cYwge42y",
       "created": 1646116893676,
       "text": "【洪武南藏】No.106《無量義經》蕭齊 天竺三藏曇摩伽陀耶舍譯 冊數：44 / 頁數：480 / 卷數：1 千字文：鳳 2 (130)"
      }},
      {"data": {
       "id": "z5cYwge42z",
       "created": 1646116893676,
       "text": "【永樂南藏】No.121《無量義經》 部別：大乘經-五大部外重譯經 千字文：草(139)"
      }},
      {"data": {
       "id": "z5cYwge430",
       "created": 1646116893676,
       "text": "【永樂北藏】No.156《無量義經》蕭齊曇摩迦陀耶舍譯 部別：大乘經五大部外重譯經 / 冊數：36 / 頁數：297 / 卷數：1 千字文：草"
      }},
      {"data": {
       "id": "z5cYwge431",
       "created": 1646116893676,
       "text": "【嘉興藏】No.130《無量義經》蕭齊曇摩迦陀耶舍譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0130 千字文 / 函號：［正藏］ 草(139)"
      }},
      {"data": {
       "id": "z5cYwge432",
       "created": 1646116893676,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwge433",
       "created": 1646116893676,
       "text": "【乾隆藏】No.129《無量義經》蕭 曇摩伽陀耶舍譯 部別：大乘五大部外重譯經 / 冊數：31 / 頁數：373 / 卷數：1 千字文：草"
      }},
      {"data": {
       "id": "z5cYwge434",
       "created": 1646116893676,
       "text": "【縮刻藏】No.421《無量義經》蕭齊曇摩伽陀耶舍譯 部別：大乘經-法華部 / 卷數：1 千字文：盈 1 (11)"
      }},
      {"data": {
       "id": "z5cYwge435",
       "created": 1646116893676,
       "text": "【卍正藏】No.132《無量義經》蕭齊 曇摩伽陀耶舍譯 部別：大乘經 五大部外重譯經 / 冊數：15 / 頁數：271 / 卷數：1 原版套數：第 9 套"
      }},
      {"data": {
       "id": "z5cYwge436",
       "created": 1646116893676,
       "text": "【大正藏】No.276《無量義經》蕭齊 曇摩伽陀耶舍譯 部別：法華部全 / 冊數：9 / 頁數：383 / 卷數：1 相關經典：縮-盈1,卍-9.2,國-法 參考資料：cf.No.2193"
      }},
      {"data": {
       "id": "z5cYwge437",
       "created": 1646116893676,
       "text": "【佛教大藏經】No.428《無量義經》蕭齊 曇摩伽陀耶舍譯 部別：大乘經 法華部全 / 冊數：21 / 頁數：1 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwge438",
       "created": 1646116893676,
       "text": "【中華藏】No.122《無量義經》蕭齊曇摩伽陀耶舍譯 冊數：15 / 頁數：490 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwge439",
       "created": 1646116893676,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwge43A",
       "created": 1646116893676,
       "text": "【南條文雄編號】 Nj. 0133"
      }},
      {"data": {
       "id": "z5cYwge43B",
       "created": 1646116893676,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：276"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw4r7y",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}