{
 "root": {
  "data": {"text": "無門慧開禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzQTs3s",
    "created": 1646116904205,
    "text": "現藏錄（(侍者) 普敬．普通．了心．普禮．法孜．普巖．普覺．光祖．一見 錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzQTs3E",
      "created": 1646116904205,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzQTs3F",
        "created": 1646116904205,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzQTs3G",
        "created": 1646116904205,
        "text": "無門慧開禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzQTs3H",
        "created": 1646116904205,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzQTs3I",
        "created": 1646116904205,
        "text": "无门慧开禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzQTs3J",
        "created": 1646116904205,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzQTs3K",
        "created": 1646116904205,
        "text": "wu men hui kai shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzQTs3L",
      "created": 1646116904205,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzQTs3M",
      "created": 1646116904205,
      "text": "",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzQTs3N",
      "created": 1646116904205,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzQTs3O",
      "created": 1646116904205,
      "text": "(侍者) 普敬．普通．了心．普禮．法孜．普巖．普覺．光祖．一見 錄"
     }}]
    },
    {
     "data": {
      "id": "z5cYzQTs3P",
      "created": 1646116904205,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzQTs3Q",
      "created": 1646116904205,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzQTs3R",
      "created": 1646116904205,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzQTs3S",
       "created": 1646116904205,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3T",
       "created": 1646116904205,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3U",
       "created": 1646116904205,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3V",
       "created": 1646116904205,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3W",
       "created": 1646116904205,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3X",
       "created": 1646116904205,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3Y",
       "created": 1646116904205,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3Z",
       "created": 1646116904205,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3a",
       "created": 1646116904205,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3b",
       "created": 1646116904205,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3c",
       "created": 1646116904205,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3d",
       "created": 1646116904205,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3e",
       "created": 1646116904205,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3f",
       "created": 1646116904205,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3g",
       "created": 1646116904205,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3h",
       "created": 1646116904205,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3i",
       "created": 1646116904205,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3j",
       "created": 1646116904205,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3k",
       "created": 1646116904205,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3l",
       "created": 1646116904205,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3m",
       "created": 1646116904205,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3n",
       "created": 1646116904205,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3o",
       "created": 1646116904205,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3p",
       "created": 1646116904205,
       "text": "【新纂卍續藏】No.1355《無門慧開禪師語錄》(侍者) 普敬．普通．了心．普禮．法孜．普巖．普覺．光祖．一見 錄 部別：中國撰述 諸宗著述部十六 禪宗語錄別集 / 冊數：69 / 頁數：354 / 卷數：0 《卍大日本續藏經》套數：第二編．第 25 套 《卍續藏經》(新文豐版)冊數：第 120 冊"
      }},
      {"data": {
       "id": "z5cYzQTs3q",
       "created": 1646116904205,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzQTs3r",
       "created": 1646116904205,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1506"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4993hh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}