{
 "root": {
  "data": {"text": "佛說無量門微密持經"},
  "children": [{
   "data": {
    "id": "z5cYxKsFFf",
    "created": 1646116896170,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxKsFEi",
      "created": 1646116896170,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxKsFEj",
        "created": 1646116896170,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxKsFEk",
        "created": 1646116896170,
        "text": "佛說無量門微密持經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxKsFEl",
        "created": 1646116896170,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxKsFEm",
        "created": 1646116896170,
        "text": "佛说无量门微密持经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxKsFEn",
        "created": 1646116896170,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxKsFEo",
        "created": 1646116896170,
        "text": "fo shuo wu liang men wei mi chi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxKsFEw",
        "created": 1646116896170,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxKsFEx",
        "created": 1646116896170,
        "text": "Wu liang men wei mi ch'ih ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYxKsFEy",
        "created": 1646116896170,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxKsFEz",
        "created": 1646116896170,
        "text": "Anantamukhasādhakadhāraṇī(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxKsFF0",
        "created": 1646116896170,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxKsFF1",
        "created": 1646116896170,
        "text": "Sgo mthaḥ-yas-pa sgrub pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxKsFF2",
        "created": 1646116896170,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxKsFF3",
        "created": 1646116896170,
        "text": "무량문미밀지경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxKsFEp",
      "created": 1646116896170,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxKsFEq",
      "created": 1646116896170,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxKsFEr",
      "created": 1646116896170,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxKsFEs",
       "created": 1646116896170,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYxKsFEt",
       "created": 1646116896170,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxKsFEu",
      "created": 1646116896170,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxKsFEv",
      "created": 1646116896170,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxKsFF4",
      "created": 1646116896170,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxKsFF5",
      "created": 1646116896170,
      "text": "Translation by Chih-ch'ien: between the 2nd year of Hwang Wu (黃武) and the 2nd year of Chien Hsing (建興), Wu dynasty (呉) (A.D.223-253).T. 2151-251b:2."
     }}]
    },
    {
     "data": {
      "id": "z5cYxKsFF6",
      "created": 1646116896170,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxKsFF7",
       "created": 1646116896170,
       "text": "【北京版】Mdo-sna-tshogs (du)312a320bRgyud242a252a (tha)474b-489a"
      }},
      {"data": {
       "id": "z5cYxKsFF8",
       "created": 1646116896170,
       "text": "【奈塘版】Mdo (tha)474b-489a"
      }},
      {"data": {
       "id": "z5cYxKsFF9",
       "created": 1646116896170,
       "text": "【德格版】Mdo-sde (na)289a-299aRgyud-ḥbum(na)62a-71aGzuṇs-ḥdus (E)244b-254b"
      }},
      {"data": {
       "id": "z5cYxKsFFA",
       "created": 1646116896170,
       "text": "【拉薩版】Mdo (tha)450a-464a"
      }},
      {"data": {
       "id": "z5cYxKsFFB",
       "created": 1646116896170,
       "text": "【卓尼版】Mdo-maṇ (na)350b-362aRgyud(ḥa)263b-274a"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxKsFFC",
      "created": 1646116896170,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxKsFFD",
      "created": 1646116896170,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxKsFFE",
      "created": 1646116896170,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxKsFFF",
       "created": 1646116896170,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKsFFG",
       "created": 1646116896170,
       "text": "【開寶藏】No.325《無量門微密持經》吳 月支優婆塞支謙 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：良"
      }},
      {"data": {
       "id": "z5cYxKsFFH",
       "created": 1646116896170,
       "text": "【崇寧藏】No.324《無量門微密持經》 卷數：1 千字文：知(169)"
      }},
      {"data": {
       "id": "z5cYxKsFFI",
       "created": 1646116896170,
       "text": "【毘盧藏】No.322《無量門微密持經》吳支謙譯 千字文：知(169)"
      }},
      {"data": {
       "id": "z5cYxKsFFJ",
       "created": 1646116896170,
       "text": "【圓覺藏】No.331《無量門微密持經》 千字文：知(169)"
      }},
      {"data": {
       "id": "z5cYxKsFFK",
       "created": 1646116896170,
       "text": "【趙城金藏】No.325《無量門微密持經》 卷數：1 千字文：良"
      }},
      {"data": {
       "id": "z5cYxKsFFL",
       "created": 1646116896170,
       "text": "【資福藏】No.335《無量門微密持經》 卷數：1 千字文：知(169)"
      }},
      {"data": {
       "id": "z5cYxKsFFM",
       "created": 1646116896170,
       "text": "【磧砂藏】No.338《佛說無量門微密持經》吳 支謙譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：657 / 卷數：1 千字文：知 4 (169)"
      }},
      {"data": {
       "id": "z5cYxKsFFN",
       "created": 1646116896170,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKsFFO",
       "created": 1646116896170,
       "text": "【高麗藏】No.324《無量門微密持經》吳月氏優婆塞支謙譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：1295 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：良"
      }},
      {"data": {
       "id": "z5cYxKsFFP",
       "created": 1646116896170,
       "text": "【普寧藏】No.332《佛說無量門微密持經》 卷數：1 千字文：知(169)"
      }},
      {"data": {
       "id": "z5cYxKsFFQ",
       "created": 1646116896170,
       "text": "【至元錄】No.587《無量門微密持經》吳月支優婆塞支謙譯 梵名：阿唎(二合)亞　阿難怛穆迦儞哩訶囉拏摩陀羅尼 / 卷數：1 / 譯次：(第一譯) 千字文：善(231)"
      }},
      {"data": {
       "id": "z5cYxKsFFR",
       "created": 1646116896170,
       "text": "【洪武南藏】No.288《佛說無量門微密持經》吳 月氏國優婆塞支謙 譯 冊數：57 / 頁數：307 / 卷數：1 千字文：知 4 (169)"
      }},
      {"data": {
       "id": "z5cYxKsFFS",
       "created": 1646116896170,
       "text": "【永樂南藏】No.380《佛說無量門微密持經》 部別：大乘經-五大部外重譯經 千字文：罔(177)"
      }},
      {"data": {
       "id": "z5cYxKsFFT",
       "created": 1646116896170,
       "text": "【永樂北藏】No.379《佛說無量門微密持經》吳支謙譯 部別：大乘經五大部外重譯經 / 冊數：46 / 頁數：239 / 卷數：1 千字文：莫"
      }},
      {"data": {
       "id": "z5cYxKsFFU",
       "created": 1646116896170,
       "text": "【嘉興藏】No.350《無量門微密持經》吳支謙譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0350 千字文 / 函號：［正藏］ 莫(175)"
      }},
      {"data": {
       "id": "z5cYxKsFFV",
       "created": 1646116896170,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKsFFW",
       "created": 1646116896170,
       "text": "【乾隆藏】No.351《佛說無量門微密持經》吳 支謙譯 部別：大乘五大部外重譯經 / 冊數：39 / 頁數：519 / 卷數：1 千字文：莫"
      }},
      {"data": {
       "id": "z5cYxKsFFX",
       "created": 1646116896170,
       "text": "【縮刻藏】No.1560《佛說無量門微密持經》吳支謙譯 部別：祕密部 / 卷數：1 千字文：成 9 (27)"
      }},
      {"data": {
       "id": "z5cYxKsFFY",
       "created": 1646116896170,
       "text": "【卍正藏】No.355《佛說無量門微密持經》吳 支謙譯 部別：大乘經 五大部外重譯經 / 冊數：19 / 頁數：95 / 卷數：1 原版套數：第 11 套"
      }},
      {"data": {
       "id": "z5cYxKsFFZ",
       "created": 1646116896170,
       "text": "【大正藏】No.1011《佛說無量門微密持經》吳 支謙譯 部別：密教部二 / 冊數：19 / 頁數：680 / 卷數：1 相關經典：縮-成9,卍-11.1 參考資料：Nos.1009,1012-1018"
      }},
      {"data": {
       "id": "z5cYxKsFFa",
       "created": 1646116896170,
       "text": "【佛教大藏經】No.1637《佛說無量門微密持經》吳 支謙譯 部別：密教部六 / 冊數：57 / 頁數：451 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxKsFFb",
       "created": 1646116896170,
       "text": "【中華藏】No.348《佛說無量門微密持經》吳月支優婆塞支謙譯 冊數：20 / 頁數：333 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxKsFFc",
       "created": 1646116896170,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKsFFd",
       "created": 1646116896170,
       "text": "【南條文雄編號】 Nj. 0355"
      }},
      {"data": {
       "id": "z5cYxKsFFe",
       "created": 1646116896170,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1011"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy21up",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}