{
 "root": {
  "data": {"text": "無量壽護摩儀軌"},
  "children": [{
   "data": {
    "id": "z5oo4k5Jd2",
    "created": 1646297815593,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4k5JcU",
      "created": 1646297815593,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4k5JcV",
      "created": 1646297815593,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5JcW",
      "created": 1646297815593,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4k5JcX",
      "created": 1646297815593,
      "text": "通帙第151Tshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5JcY",
      "created": 1646297815593,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4k5JcZ",
      "created": 1646297815593,
      "text": "No.2144"
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jca",
      "created": 1646297815593,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jcb",
      "created": 1646297815593,
      "text": "219a4-220a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jcc",
      "created": 1646297815593,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jcd",
      "created": 1646297815593,
      "text": "ཚེ་དཔག་ཏུ་མེད་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཞེས་བྱ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jce",
      "created": 1646297815593,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jcf",
      "created": 1646297815593,
      "text": "Tshe dpag-tu-med-paḥi sbyin-sreg-gi cho-ga shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jcg",
      "created": 1646297815593,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jch",
      "created": 1646297815593,
      "text": "無量壽護摩儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jci",
      "created": 1646297815593,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jcj",
      "created": 1646297815593,
      "text": "无量寿护摩仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jck",
      "created": 1646297815593,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jcl",
      "created": 1646297815593,
      "text": "wu liang shou hu mo yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jcm",
      "created": 1646297815593,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jcn",
      "created": 1646297815593,
      "text": "Aparimitāyurhomavidhi-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jco",
      "created": 1646297815593,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jcp",
      "created": 1646297815593,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jcq",
      "created": 1646297815593,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jcr",
      "created": 1646297815593,
      "text": "Dar-ma tshul-khrims"
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jcs",
      "created": 1646297815593,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jct",
      "created": 1646297815593,
      "text": "Balacandra"
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jcu",
      "created": 1646297815593,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jcv",
      "created": 1646297815593,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jcw",
      "created": 1646297815593,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jcx",
      "created": 1646297815593,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jcy",
      "created": 1646297815593,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jcz",
      "created": 1646297815593,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4k5Jd0",
      "created": 1646297815593,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4k5Jd1",
      "created": 1646297815593,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7odk1nr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}