{
 "root": {
  "data": {"text": "無量壽經義記卷下"},
  "children": [{
   "data": {
    "id": "z5cYyXvbYe",
    "created": 1646116900823,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyXvbY2",
      "created": 1646116900823,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyXvbY3",
        "created": 1646116900823,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyXvbY4",
        "created": 1646116900823,
        "text": "無量壽經義記卷下",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyXvbY5",
        "created": 1646116900823,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyXvbY6",
        "created": 1646116900823,
        "text": "无量寿经义记卷下",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyXvbY7",
        "created": 1646116900823,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyXvbY8",
        "created": 1646116900823,
        "text": "wu liang shou jing yi ji juan xia"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyXvbY9",
      "created": 1646116900823,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyXvbYA",
      "created": 1646116900823,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyXvbYB",
      "created": 1646116900823,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyXvbYC",
      "created": 1646116900823,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyXvbYD",
      "created": 1646116900823,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyXvbYE",
       "created": 1646116900823,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYF",
       "created": 1646116900823,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYG",
       "created": 1646116900823,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYH",
       "created": 1646116900823,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYI",
       "created": 1646116900823,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYJ",
       "created": 1646116900823,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYK",
       "created": 1646116900823,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYL",
       "created": 1646116900823,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYM",
       "created": 1646116900823,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYN",
       "created": 1646116900823,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYO",
       "created": 1646116900823,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYP",
       "created": 1646116900823,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYQ",
       "created": 1646116900823,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYR",
       "created": 1646116900823,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYS",
       "created": 1646116900823,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYT",
       "created": 1646116900823,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYU",
       "created": 1646116900823,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYV",
       "created": 1646116900823,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYW",
       "created": 1646116900823,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYX",
       "created": 1646116900823,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYY",
       "created": 1646116900823,
       "text": "【大正藏】No.2759《無量壽經義記卷下》 部別：古逸部全 / 冊數：85 / 頁數：239 / 卷數：1 相關經典： 參考資料：cf.No.360"
      }},
      {"data": {
       "id": "z5cYyXvbYZ",
       "created": 1646116900823,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYa",
       "created": 1646116900823,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYb",
       "created": 1646116900823,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYc",
       "created": 1646116900823,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXvbYd",
       "created": 1646116900823,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2759"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1na2a9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}