{
 "root": {
  "data": {"text": "無邊功德讚"},
  "children": [
   {
    "data": {
     "id": "z5oo3sVAmS",
     "created": 1646297812271,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3sVAlu",
       "created": 1646297812271,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3sVAlv",
       "created": 1646297812271,
       "text": "禮讚部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAlw",
       "created": 1646297812271,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3sVAlx",
       "created": 1646297812271,
       "text": "通帙第103Ka"
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAly",
       "created": 1646297812271,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3sVAlz",
       "created": 1646297812271,
       "text": "No.1155"
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAm0",
       "created": 1646297812271,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3sVAm1",
       "created": 1646297812271,
       "text": "196a6-200b1"
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAm2",
       "created": 1646297812271,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3sVAm3",
       "created": 1646297812271,
       "text": "ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAm4",
       "created": 1646297812271,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3sVAm5",
       "created": 1646297812271,
       "text": "Yon-tan mthaḥ-yas-par bstod-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAm6",
       "created": 1646297812271,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3sVAm7",
       "created": 1646297812271,
       "text": "無邊功德讚",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAm8",
       "created": 1646297812271,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3sVAm9",
       "created": 1646297812271,
       "text": "无边功德赞",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAmA",
       "created": 1646297812271,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3sVAmB",
       "created": 1646297812271,
       "text": "wu bian gong de zan"
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAmC",
       "created": 1646297812271,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3sVAmD",
       "created": 1646297812271,
       "text": "Guṇāparyantastotra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAmE",
       "created": 1646297812271,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3sVAmF",
       "created": 1646297812271,
       "text": "Dkon-mchog ḥbaṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAmG",
       "created": 1646297812271,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3sVAmH",
       "created": 1646297812271,
       "text": "Rin-chen mchog"
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAmI",
       "created": 1646297812271,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3sVAmJ",
       "created": 1646297812271,
       "text": "Sarvajñādeva"
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAmK",
       "created": 1646297812271,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3sVAmL",
       "created": 1646297812271,
       "text": "Dpal-brtsegs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAmM",
       "created": 1646297812271,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3sVAmN",
       "created": 1646297812271,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAmO",
       "created": 1646297812271,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3sVAmP",
       "created": 1646297812271,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3sVAmQ",
       "created": 1646297812271,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3sVAmR",
       "created": 1646297812271,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6ozfCO",
     "created": 1646297823585,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6oyfBq",
       "created": 1646297823584,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6oyfBr",
       "created": 1646297823584,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6oyfBs",
       "created": 1646297823584,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6oyfBt",
       "created": 1646297823584,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6oyfBu",
       "created": 1646297823584,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6oyfBv",
       "created": 1646297823584,
       "text": "No.4559"
      }}]
     },
     {
      "data": {
       "id": "z5oo6oyfBw",
       "created": 1646297823584,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6oyfBx",
       "created": 1646297823584,
       "text": "190b7-194b5"
      }}]
     },
     {
      "data": {
       "id": "z5oo6oyfBy",
       "created": 1646297823584,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6oyfBz",
       "created": 1646297823584,
       "text": "ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6oyfC0",
       "created": 1646297823584,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6oyfC1",
       "created": 1646297823584,
       "text": "Yon-tan mthaḥ-yas-par bstod-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6oyfC2",
       "created": 1646297823584,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6oyfC3",
       "created": 1646297823584,
       "text": "無邊功德讚"
      }}]
     },
     {
      "data": {
       "id": "z5oo6oyfC4",
       "created": 1646297823584,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6oyfC5",
       "created": 1646297823584,
       "text": "无边功德赞"
      }}]
     },
     {
      "data": {
       "id": "z5oo6oyfC6",
       "created": 1646297823584,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6oyfC7",
       "created": 1646297823584,
       "text": "wu bian gong de zan"
      }}]
     },
     {
      "data": {
       "id": "z5oo6oyfC8",
       "created": 1646297823584,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6oyfC9",
       "created": 1646297823584,
       "text": "Guṇāparyantastotra"
      }}]
     },
     {
      "data": {
       "id": "z5oo6oyfCA",
       "created": 1646297823584,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6oyfCB",
       "created": 1646297823584,
       "text": "Dkon-mchog ḥbaṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo6oyfCC",
       "created": 1646297823584,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6oyfCD",
       "created": 1646297823584,
       "text": "Rin-chen mchog"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ozfCE",
       "created": 1646297823585,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6ozfCF",
       "created": 1646297823585,
       "text": "Sarvajñādeva"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ozfCG",
       "created": 1646297823585,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6ozfCH",
       "created": 1646297823585,
       "text": "Dpal brtsegs"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ozfCI",
       "created": 1646297823585,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6ozfCJ",
       "created": 1646297823585,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6ozfCK",
       "created": 1646297823585,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6ozfCL",
       "created": 1646297823585,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6ozfCM",
       "created": 1646297823585,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6ozfCN",
       "created": 1646297823585,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ltawa",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}