{
 "root": {
  "data": {"text": "維摩詰所說經直疏"},
  "children": [{
   "data": {
    "id": "z5cYzP6re7",
    "created": 1646116904120,
    "text": "現藏錄（明 通閏直流）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzP6rdT",
      "created": 1646116904120,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzP6rdU",
        "created": 1646116904120,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzP6rdV",
        "created": 1646116904120,
        "text": "維摩詰所說經直疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzP6rdW",
        "created": 1646116904120,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzP6rdX",
        "created": 1646116904120,
        "text": "维摩诘所说经直疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzP6rdY",
        "created": 1646116904120,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzP6rdZ",
        "created": 1646116904120,
        "text": "wei mo jie suo shuo jing zhi shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzP6rda",
      "created": 1646116904120,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzP6rdb",
      "created": 1646116904120,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzP6rdc",
      "created": 1646116904120,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzP6rdd",
      "created": 1646116904120,
      "text": "明 通閏直流"
     }}]
    },
    {
     "data": {
      "id": "z5cYzP6rde",
      "created": 1646116904120,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzP6rdf",
      "created": 1646116904120,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYzP6rdg",
      "created": 1646116904120,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzP6rdh",
       "created": 1646116904120,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdi",
       "created": 1646116904120,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdj",
       "created": 1646116904120,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdk",
       "created": 1646116904120,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdl",
       "created": 1646116904120,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdm",
       "created": 1646116904120,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdn",
       "created": 1646116904120,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdo",
       "created": 1646116904120,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdp",
       "created": 1646116904120,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdq",
       "created": 1646116904120,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdr",
       "created": 1646116904120,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rds",
       "created": 1646116904120,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdt",
       "created": 1646116904120,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdu",
       "created": 1646116904120,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdv",
       "created": 1646116904120,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdw",
       "created": 1646116904120,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdx",
       "created": 1646116904120,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdy",
       "created": 1646116904120,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6rdz",
       "created": 1646116904120,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6re0",
       "created": 1646116904120,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6re1",
       "created": 1646116904120,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6re2",
       "created": 1646116904120,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6re3",
       "created": 1646116904120,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6re4",
       "created": 1646116904120,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6re5",
       "created": 1646116904120,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzP6re6",
       "created": 1646116904120,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri46w3ge",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}