{
 "root": {
  "data": {"text": "維摩經玄疏"},
  "children": [{
   "data": {
    "id": "z5cYxv6Puc",
    "created": 1646116898416,
    "text": "現藏錄（隋 智顗撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxv5Ptx",
      "created": 1646116898415,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxv5Pty",
        "created": 1646116898415,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxv5Ptz",
        "created": 1646116898415,
        "text": "維摩經玄疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxv5Pu0",
        "created": 1646116898415,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxv5Pu1",
        "created": 1646116898415,
        "text": "维摩经玄疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxv5Pu2",
        "created": 1646116898415,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxv5Pu3",
        "created": 1646116898415,
        "text": "wei mo jing xuan shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxv5Pu4",
      "created": 1646116898415,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxv5Pu5",
      "created": 1646116898415,
      "text": "隋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxv5Pu6",
      "created": 1646116898415,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxv5Pu7",
       "created": 1646116898415,
       "text": "隋 智顗撰"
      }},
      {"data": {
       "id": "z5cYxv5Pu8",
       "created": 1646116898415,
       "text": "智顗",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxv5Pu9",
      "created": 1646116898415,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxv5PuA",
      "created": 1646116898415,
      "text": "6"
     }}]
    },
    {
     "data": {
      "id": "z5cYxv5PuB",
      "created": 1646116898415,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxv5PuC",
       "created": 1646116898415,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuD",
       "created": 1646116898415,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuE",
       "created": 1646116898415,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuF",
       "created": 1646116898415,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuG",
       "created": 1646116898415,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuH",
       "created": 1646116898415,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuI",
       "created": 1646116898415,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuJ",
       "created": 1646116898415,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuK",
       "created": 1646116898415,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuL",
       "created": 1646116898415,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuM",
       "created": 1646116898415,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuN",
       "created": 1646116898415,
       "text": "【至元錄】No.1630《維摩詰經疏記》天台智者大師說 卷數：6 千字文：謹(687)"
      }},
      {"data": {
       "id": "z5cYxv5PuO",
       "created": 1646116898415,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuP",
       "created": 1646116898415,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuQ",
       "created": 1646116898415,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuR",
       "created": 1646116898415,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuS",
       "created": 1646116898415,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuT",
       "created": 1646116898415,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuU",
       "created": 1646116898415,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuV",
       "created": 1646116898415,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuW",
       "created": 1646116898415,
       "text": "【大正藏】No.1777《維摩經玄疏》隋 智顗撰 部別：經疏部六 / 冊數：38 / 頁數：519 / 卷數：6 相關經典：續-1.27.5 參考資料：cf.Nos.475,1778,1779"
      }},
      {"data": {
       "id": "z5cYxv5PuX",
       "created": 1646116898415,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuY",
       "created": 1646116898415,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5PuZ",
       "created": 1646116898415,
       "text": "【新纂卍續藏】No.337《維摩經玄疏》隋 智顗撰 部別：中國撰述 大小乘釋經部十六 方等部疏 / 冊數：18 / 頁數：416 / 卷數：6 《卍大日本續藏經》套數：第一編．第 27 套 《卍續藏經》(新文豐版)冊數：第 27 冊"
      }},
      {"data": {
       "id": "z5cYxv5Pua",
       "created": 1646116898415,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxv5Pub",
       "created": 1646116898415,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1777"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzsf1h5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}