{
 "root": {
  "data": {"text": "萬善同歸集"},
  "children": [{
   "data": {
    "id": "z5cYy43Smv",
    "created": 1646116898971,
    "text": "現藏錄（宋 延壽述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy43SmG",
      "created": 1646116898971,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy43SmH",
        "created": 1646116898971,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy43SmI",
        "created": 1646116898971,
        "text": "萬善同歸集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy43SmJ",
        "created": 1646116898971,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy43SmK",
        "created": 1646116898971,
        "text": "万善同归集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy43SmL",
        "created": 1646116898971,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy43SmM",
        "created": 1646116898971,
        "text": "wan shan tong gui ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy43SmN",
      "created": 1646116898971,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy43SmO",
      "created": 1646116898971,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy43SmP",
      "created": 1646116898971,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy43SmQ",
       "created": 1646116898971,
       "text": "宋 延壽述"
      }},
      {"data": {
       "id": "z5cYy43SmR",
       "created": 1646116898971,
       "text": "永明",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy43SmS",
      "created": 1646116898971,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy43SmT",
      "created": 1646116898971,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYy43SmU",
      "created": 1646116898971,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy43SmV",
       "created": 1646116898971,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy43SmW",
       "created": 1646116898971,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy43SmX",
       "created": 1646116898971,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy43SmY",
       "created": 1646116898971,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy43SmZ",
       "created": 1646116898971,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy43Sma",
       "created": 1646116898971,
       "text": "【趙城金藏】No.1567《萬善同歸集》 卷數：3 千字文：幾"
      }},
      {"data": {
       "id": "z5cYy43Smb",
       "created": 1646116898971,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy43Smc",
       "created": 1646116898971,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy43Smd",
       "created": 1646116898971,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy43Sme",
       "created": 1646116898971,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy43Smf",
       "created": 1646116898971,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy43Smg",
       "created": 1646116898971,
       "text": "【至元錄】No.1595《萬善同歸集》智覺禪士延壽述 卷數：3 千字文：茲(654)"
      }},
      {"data": {
       "id": "z5cYy43Smh",
       "created": 1646116898971,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy43Smi",
       "created": 1646116898971,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy43Smj",
       "created": 1646116898971,
       "text": "【永樂北藏】No.1755《萬善同歸集》宋延壽述 部別：大明續入藏諸集 / 冊數：195 / 頁數：631 / 卷數：6 千字文：史"
      }},
      {"data": {
       "id": "z5cYy43Smk",
       "created": 1646116898971,
       "text": "【嘉興藏】No.1648《萬善同歸》宋延壽述 部別：大明續入藏諸集 / 法寶總目錄經號：1647 千字文 / 函號：［正藏］ 史(677)"
      }},
      {"data": {
       "id": "z5cYy43Sml",
       "created": 1646116898971,
       "text": "【嘉興藏新文豐版】［正藏］No.154《萬善同歸集》宋 延壽述 冊數：9 / 頁數：473 / 卷數：6"
      }},
      {"data": {
       "id": "z5cYy43Smm",
       "created": 1646116898971,
       "text": "【乾隆藏】No.1590《萬善同歸》永明壽禪師述 部別：此土著述 / 冊數：137 / 頁數：755 / 卷數：6 千字文：郡"
      }},
      {"data": {
       "id": "z5cYy43Smn",
       "created": 1646116898971,
       "text": "【縮刻藏】No.1801《萬善同歸集》宋延壽述 部別：支那撰述-諸宗部-禪宗 / 卷數：6 千字文：騰 4 (34)"
      }},
      {"data": {
       "id": "z5cYy43Smo",
       "created": 1646116898971,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy43Smp",
       "created": 1646116898971,
       "text": "【大正藏】No.2017《萬善同歸集》宋 延壽述 部別：諸宗部五 / 冊數：48 / 頁數：957 / 卷數：3 相關經典：縮-騰4,續-2.15.5,國-諸宗9 參考資料："
      }},
      {"data": {
       "id": "z5cYy43Smq",
       "created": 1646116898971,
       "text": "【佛教大藏經】No.2002《萬善同歸集》唐 延壽述 部別：諸宗部五 禪宗 / 冊數：72 / 頁數：779 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYy43Smr",
       "created": 1646116898971,
       "text": "【中華藏】No.1935《萬善同歸集》妙圓正修智覺永明壽禪師述 冊數：106 / 頁數：674 / 卷數：6 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYy43Sms",
       "created": 1646116898971,
       "text": "【新纂卍續藏】No.1227《萬善同歸集》宋 延壽述 部別：中國撰述 諸宗著述部十 禪宗雜著 / 冊數：63 / 頁數：39 / 卷數：6 《卍大日本續藏經》套數：第二編．第 15 套 《卍續藏經》(新文豐版)冊數：第 110 冊"
      }},
      {"data": {
       "id": "z5cYy43Smt",
       "created": 1646116898971,
       "text": "【南條文雄編號】 Nj. 1655"
      }},
      {"data": {
       "id": "z5cYy43Smu",
       "created": 1646116898971,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2017"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri07v1ob",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}