{
 "root": {
  "data": {"text": "傳屍病炙治"},
  "children": [{
   "data": {
    "id": "z5cYyNrYmW",
    "created": 1646116900199,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyNrYlu",
      "created": 1646116900199,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyNrYlv",
        "created": 1646116900199,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyNrYlw",
        "created": 1646116900199,
        "text": "傳屍病炙治",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyNrYlx",
        "created": 1646116900199,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyNrYly",
        "created": 1646116900199,
        "text": "传尸病炙治",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyNrYlz",
        "created": 1646116900199,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyNrYm0",
        "created": 1646116900199,
        "text": "chuan shi bing zhi zhi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyNrYm1",
      "created": 1646116900199,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyNrYm2",
      "created": 1646116900199,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyNrYm3",
      "created": 1646116900199,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyNrYm4",
      "created": 1646116900199,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyNrYm5",
      "created": 1646116900199,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyNrYm6",
       "created": 1646116900199,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYm7",
       "created": 1646116900199,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYm8",
       "created": 1646116900199,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYm9",
       "created": 1646116900199,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmA",
       "created": 1646116900199,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmB",
       "created": 1646116900199,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmC",
       "created": 1646116900199,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmD",
       "created": 1646116900199,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmE",
       "created": 1646116900199,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmF",
       "created": 1646116900199,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmG",
       "created": 1646116900199,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmH",
       "created": 1646116900199,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmI",
       "created": 1646116900199,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmJ",
       "created": 1646116900199,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmK",
       "created": 1646116900199,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmL",
       "created": 1646116900199,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmM",
       "created": 1646116900199,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmN",
       "created": 1646116900199,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmO",
       "created": 1646116900199,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmP",
       "created": 1646116900199,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmQ",
       "created": 1646116900199,
       "text": "【大正藏】No.2508《傳屍病炙治》 部別：續諸宗部九 / 冊數：78 / 頁數：915 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyNrYmR",
       "created": 1646116900199,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmS",
       "created": 1646116900199,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmT",
       "created": 1646116900199,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmU",
       "created": 1646116900199,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNrYmV",
       "created": 1646116900199,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2508"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri15y235",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}