{
 "root": {
  "data": {"text": "傳教大師將來越州錄"},
  "children": [{
   "data": {
    "id": "z5cYy9zUgS",
    "created": 1646116899339,
    "text": "現藏錄（日本 最澄撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy9zUfn",
      "created": 1646116899339,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy9zUfo",
        "created": 1646116899339,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy9zUfp",
        "created": 1646116899339,
        "text": "傳教大師將來越州錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy9zUfq",
        "created": 1646116899339,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy9zUfr",
        "created": 1646116899339,
        "text": "传教大师将来越州录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy9zUfs",
        "created": 1646116899339,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy9zUft",
        "created": 1646116899339,
        "text": "chuan jiao da shi jiang lai yue zhou lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy9zUfu",
      "created": 1646116899339,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy9zUfv",
      "created": 1646116899339,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy9zUfw",
      "created": 1646116899339,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy9zUfx",
       "created": 1646116899339,
       "text": "日本 最澄撰"
      }},
      {"data": {
       "id": "z5cYy9zUfy",
       "created": 1646116899339,
       "text": "最澄",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy9zUfz",
      "created": 1646116899339,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy9zUg0",
      "created": 1646116899339,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy9zUg1",
      "created": 1646116899339,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy9zUg2",
       "created": 1646116899339,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUg3",
       "created": 1646116899339,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUg4",
       "created": 1646116899339,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUg5",
       "created": 1646116899339,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUg6",
       "created": 1646116899339,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUg7",
       "created": 1646116899339,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUg8",
       "created": 1646116899339,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUg9",
       "created": 1646116899339,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgA",
       "created": 1646116899339,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgB",
       "created": 1646116899339,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgC",
       "created": 1646116899339,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgD",
       "created": 1646116899339,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgE",
       "created": 1646116899339,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgF",
       "created": 1646116899339,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgG",
       "created": 1646116899339,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgH",
       "created": 1646116899339,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgI",
       "created": 1646116899339,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgJ",
       "created": 1646116899339,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgK",
       "created": 1646116899339,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgL",
       "created": 1646116899339,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgM",
       "created": 1646116899339,
       "text": "【大正藏】No.2160《傳教大師將來越州錄》日本 最澄撰 部別：目錄部全 / 冊數：55 / 頁數：1058 / 卷數：1 相關經典：佛全-2 參考資料："
      }},
      {"data": {
       "id": "z5cYy9zUgN",
       "created": 1646116899339,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgO",
       "created": 1646116899339,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgP",
       "created": 1646116899339,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgQ",
       "created": 1646116899339,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9zUgR",
       "created": 1646116899339,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2160"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0i31sn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}