{
 "root": {
  "data": {"text": "佛說出家緣經"},
  "children": [{
   "data": {
    "id": "z5cYxAPCAL",
    "created": 1646116895521,
    "text": "現藏錄（後漢 安世高譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxAPC9g",
      "created": 1646116895521,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxAPC9h",
        "created": 1646116895521,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxAPC9i",
        "created": 1646116895521,
        "text": "佛說出家緣經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxAPC9j",
        "created": 1646116895521,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxAPC9k",
        "created": 1646116895521,
        "text": "佛说出家缘经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxAPC9l",
        "created": 1646116895521,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxAPC9m",
        "created": 1646116895521,
        "text": "fo shuo chu jia yuan jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxAPC9n",
      "created": 1646116895521,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxAPC9o",
      "created": 1646116895521,
      "text": "後漢",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxAPC9p",
      "created": 1646116895521,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxAPC9q",
       "created": 1646116895521,
       "text": "後漢 安世高譯"
      }},
      {"data": {
       "id": "z5cYxAPC9r",
       "created": 1646116895521,
       "text": "安世高",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxAPC9s",
      "created": 1646116895521,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxAPC9t",
      "created": 1646116895521,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxAPC9u",
      "created": 1646116895521,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxAPC9v",
       "created": 1646116895521,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAPC9w",
       "created": 1646116895521,
       "text": "【開寶藏】No.807《出家緣經》失譯者 部別：小乘經 小乘經單譯 / 卷數：1 千字文：竟"
      }},
      {"data": {
       "id": "z5cYxAPC9x",
       "created": 1646116895521,
       "text": "【崇寧藏】No.808《佛說出家經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYxAPC9y",
       "created": 1646116895521,
       "text": "【毘盧藏】No.809《佛說出家緣經》後漢安世高譯 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYxAPC9z",
       "created": 1646116895521,
       "text": "【圓覺藏】No.816《出家緣經》 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYxAPCA0",
       "created": 1646116895521,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAPCA1",
       "created": 1646116895521,
       "text": "【資福藏】No.822《出家緣經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYxAPCA2",
       "created": 1646116895521,
       "text": "【磧砂藏】No.830《佛說出家緣經》後漢 安世高譯 部別：小乘單譯經 / 冊數：20 / 頁數：73 / 卷數：1 千字文：無 6 (303)"
      }},
      {"data": {
       "id": "z5cYxAPCA3",
       "created": 1646116895521,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAPCA4",
       "created": 1646116895521,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAPCA5",
       "created": 1646116895521,
       "text": "【普寧藏】No.822《佛說出家緣經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYxAPCA6",
       "created": 1646116895521,
       "text": "【至元錄】No.1050《出家緣經》後漢安息三藏安世高譯 卷數：1 千字文：卑(328)"
      }},
      {"data": {
       "id": "z5cYxAPCA7",
       "created": 1646116895521,
       "text": "【洪武南藏】No.739《佛說出家緣經》後漢 安息國三藏安世高 譯 冊數：106 / 頁數：178 / 卷數：1 千字文：無 6 (303)"
      }},
      {"data": {
       "id": "z5cYxAPCA8",
       "created": 1646116895521,
       "text": "【永樂南藏】No.698《佛說出家緣經》 部別：小乘經-單譯經 千字文：敬(248)"
      }},
      {"data": {
       "id": "z5cYxAPCA9",
       "created": 1646116895521,
       "text": "【永樂北藏】No.718《佛說出家緣經》後漢安世高譯 部別：小乘經單譯經 / 冊數：66 / 頁數：111 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYxAPCAA",
       "created": 1646116895521,
       "text": "【嘉興藏】No.681《佛說出家緣經》後漢安世高譯 部別：小乘經-單譯經 / 法寶總目錄經號：0681 千字文 / 函號：［正藏］ 敬(248)"
      }},
      {"data": {
       "id": "z5cYxAPCAB",
       "created": 1646116895521,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAPCAC",
       "created": 1646116895521,
       "text": "【乾隆藏】No.682《佛說出家緣經》後漢 安世高譯 部別：小乘單譯經 / 冊數：55 / 頁數：423 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYxAPCAD",
       "created": 1646116895521,
       "text": "【縮刻藏】No.711《佛說出家緣經》後漢安世高譯 部別：小乘經 / 卷數：1 千字文：宿 8 (14)"
      }},
      {"data": {
       "id": "z5cYxAPCAE",
       "created": 1646116895521,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAPCAF",
       "created": 1646116895521,
       "text": "【大正藏】No.791《佛說出家緣經》後漢 安世高譯 部別：經集部四 / 冊數：17 / 頁數：736 / 卷數：1 相關經典：縮-宿8,卍-14.10 參考資料："
      }},
      {"data": {
       "id": "z5cYxAPCAG",
       "created": 1646116895521,
       "text": "【佛教大藏經】No.732《佛說出家緣經》後漢 安世高譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：402 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxAPCAH",
       "created": 1646116895521,
       "text": "【中華藏】No.875《佛說出家緣經(別本)》後漢安息國三藏安世高譯 冊數：36 / 頁數：190 / 卷數：1 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYxAPCAI",
       "created": 1646116895521,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAPCAJ",
       "created": 1646116895521,
       "text": "【南條文雄編號】 Nj. 0686"
      }},
      {"data": {
       "id": "z5cYxAPCAK",
       "created": 1646116895521,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：791"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxk1o2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}