{
 "root": {
  "data": {"text": "佛說出生無邊門陀羅尼儀軌"},
  "children": [{
   "data": {
    "id": "z5cYxKqFEh",
    "created": 1646116896168,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxKpFE2",
      "created": 1646116896167,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxKpFE3",
        "created": 1646116896167,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxKpFE4",
        "created": 1646116896167,
        "text": "佛說出生無邊門陀羅尼儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxKpFE5",
        "created": 1646116896167,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxKpFE6",
        "created": 1646116896167,
        "text": "佛说出生无边门陀罗尼仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxKpFE7",
        "created": 1646116896167,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxKpFE8",
        "created": 1646116896167,
        "text": "fo shuo chu sheng wu bian men tuo luo ni yi gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxKpFE9",
      "created": 1646116896167,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxKpFEA",
      "created": 1646116896167,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxKpFEB",
      "created": 1646116896167,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxKpFEC",
       "created": 1646116896167,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxKpFED",
       "created": 1646116896167,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxKpFEE",
      "created": 1646116896167,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxKpFEF",
      "created": 1646116896167,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxKpFEG",
      "created": 1646116896167,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxKpFEH",
       "created": 1646116896167,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEI",
       "created": 1646116896167,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEJ",
       "created": 1646116896167,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEK",
       "created": 1646116896167,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEL",
       "created": 1646116896167,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEM",
       "created": 1646116896167,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEN",
       "created": 1646116896167,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEO",
       "created": 1646116896167,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEP",
       "created": 1646116896167,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEQ",
       "created": 1646116896167,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFER",
       "created": 1646116896167,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFES",
       "created": 1646116896167,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFET",
       "created": 1646116896167,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEU",
       "created": 1646116896167,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEV",
       "created": 1646116896167,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEW",
       "created": 1646116896167,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEX",
       "created": 1646116896167,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEY",
       "created": 1646116896167,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEZ",
       "created": 1646116896167,
       "text": "【縮刻藏】No.1180《佛說出生無邊門陀羅尼儀軌》唐不空譯 部別：祕密部 / 卷數：1 千字文： 8 (25)"
      }},
      {"data": {
       "id": "z5cYxKpFEa",
       "created": 1646116896167,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEb",
       "created": 1646116896167,
       "text": "【大正藏】No.1010《佛說出生無邊門陀羅尼儀軌》唐 不空譯 部別：密教部二 / 冊數：19 / 頁數：679 / 卷數：1 相關經典：縮-閏8,續-1.2.4 參考資料："
      }},
      {"data": {
       "id": "z5cYxKpFEc",
       "created": 1646116896167,
       "text": "【佛教大藏經】No.1250《佛說出生無邊門陀羅尼儀軌》唐 不空譯 部別：密教部二 / 冊數：53 / 頁數：52 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxKpFEd",
       "created": 1646116896167,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEe",
       "created": 1646116896167,
       "text": "【新纂卍續藏】No.70《佛說出生無邊門陀羅尼儀軌》唐 不空譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：308 / 卷數：1 《卍大日本續藏經》套數：第一編．第 2 套 《卍續藏經》(新文豐版)冊數：第 2 冊"
      }},
      {"data": {
       "id": "z5cYxKpFEf",
       "created": 1646116896167,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKpFEg",
       "created": 1646116896167,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1010"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy1zuo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}