{
 "root": {
  "data": {"text": "初業者資糧積集"},
  "children": [{
   "data": {
    "id": "z5oo6LwY02",
    "created": 1646297821784,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6LwXzW",
      "created": 1646297821784,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzX",
      "created": 1646297821784,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LwXzY",
      "created": 1646297821784,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzZ",
      "created": 1646297821784,
      "text": "通帙第181Tshu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LwXza",
      "created": 1646297821784,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzb",
      "created": 1646297821784,
      "text": "No.3765"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LwXzc",
      "created": 1646297821784,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzd",
      "created": 1646297821784,
      "text": "117a3-119b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LwXze",
      "created": 1646297821784,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzf",
      "created": 1646297821784,
      "text": "ལས་དང་པོ་བའི་ཚོགས་སོག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LwXzg",
      "created": 1646297821784,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzh",
      "created": 1646297821784,
      "text": "Las daṅ-po-baḥi tshogs sog"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LwXzi",
      "created": 1646297821784,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzj",
      "created": 1646297821784,
      "text": "初業者資糧積集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LwXzk",
      "created": 1646297821784,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzl",
      "created": 1646297821784,
      "text": "初业者资粮积集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LwXzm",
      "created": 1646297821784,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzn",
      "created": 1646297821784,
      "text": "chu ye zhe zi liang ji ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LwXzo",
      "created": 1646297821784,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzp",
      "created": 1646297821784,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LwXzq",
      "created": 1646297821784,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzr",
      "created": 1646297821784,
      "text": "Srid gsum rnam-par-dag-paḥi rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo6LwXzs",
     "created": 1646297821784,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6LwXzt",
     "created": 1646297821784,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6LwXzu",
      "created": 1646297821784,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzv",
      "created": 1646297821784,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LwXzw",
      "created": 1646297821784,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzx",
      "created": 1646297821784,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LwXzy",
      "created": 1646297821784,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6LwXzz",
      "created": 1646297821784,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LwY00",
      "created": 1646297821784,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6LwY01",
      "created": 1646297821784,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t5k2ws",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}