{
 "root": {
  "data": {"text": "聖城育經"},
  "children": [{
   "data": {
    "id": "z5oVdSF1Jq",
    "created": 1646293420795,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdSE1JS",
      "created": 1646293420794,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdSE1JT",
      "created": 1646293420794,
      "text": "Ym.203"
     }}]
    },
    {
     "data": {
      "id": "z5oVdSE1JU",
      "created": 1646293420794,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdSE1JV",
      "created": 1646293420794,
      "text": "འཕགས་པ་གྲོང་ཁྱེར་མཚོ་བའི་མདོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdSE1JW",
      "created": 1646293420794,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdSF1JX",
      "created": 1646293420795,
      "text": "聖城育經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdSF1JY",
      "created": 1646293420795,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdSF1JZ",
      "created": 1646293420795,
      "text": "圣城育经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdSF1Ja",
      "created": 1646293420795,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdSF1Jb",
      "created": 1646293420795,
      "text": "sheng cheng yu jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdSF1Jc",
      "created": 1646293420795,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdSF1Jd",
      "created": 1646293420795,
      "text": "Th.0205"
     }}]
    },
    {
     "data": {
      "id": "z5oVdSF1Je",
      "created": 1646293420795,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdSF1Jf",
      "created": 1646293420795,
      "text": "Ot.0871"
     }}]
    },
    {
     "data": {
      "id": "z5oVdSF1Jg",
      "created": 1646293420795,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdSF1Jh",
      "created": 1646293420795,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdSF1Ji",
      "created": 1646293420795,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdSF1Jj",
      "created": 1646293420795,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdSF1Jk",
      "created": 1646293420795,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdSF1Jl",
      "created": 1646293420795,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdSF1Jm",
      "created": 1646293420795,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdSF1Jn",
      "created": 1646293420795,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdSF1Jo",
      "created": 1646293420795,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdSF1Jp",
      "created": 1646293420795,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhbu5m",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}