{
 "root": {
  "data": {"text": "徹翁和尚語錄"},
  "children": [{
   "data": {
    "id": "z5cYyQaZQk",
    "created": 1646116900368,
    "text": "現藏錄（日本 徹翁義享語．遠孫禪興編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyQaZQ4",
      "created": 1646116900368,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyQaZQ5",
        "created": 1646116900368,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyQaZQ6",
        "created": 1646116900368,
        "text": "徹翁和尚語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyQaZQ7",
        "created": 1646116900368,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyQaZQ8",
        "created": 1646116900368,
        "text": "彻翁和尚语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyQaZQ9",
        "created": 1646116900368,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyQaZQA",
        "created": 1646116900368,
        "text": "che weng he shang yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyQaZQB",
      "created": 1646116900368,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyQaZQC",
      "created": 1646116900368,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyQaZQD",
      "created": 1646116900368,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyQaZQE",
       "created": 1646116900368,
       "text": "日本 徹翁義享語．遠孫禪興編"
      }},
      {"data": {
       "id": "z5cYyQaZQF",
       "created": 1646116900368,
       "text": "徹翁義享",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYyQaZQG",
       "created": 1646116900368,
       "text": "禪興",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyQaZQH",
      "created": 1646116900368,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyQaZQI",
      "created": 1646116900368,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYyQaZQJ",
      "created": 1646116900368,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyQaZQK",
       "created": 1646116900368,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQL",
       "created": 1646116900368,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQM",
       "created": 1646116900368,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQN",
       "created": 1646116900368,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQO",
       "created": 1646116900368,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQP",
       "created": 1646116900368,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQQ",
       "created": 1646116900368,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQR",
       "created": 1646116900368,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQS",
       "created": 1646116900368,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQT",
       "created": 1646116900368,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQU",
       "created": 1646116900368,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQV",
       "created": 1646116900368,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQW",
       "created": 1646116900368,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQX",
       "created": 1646116900368,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQY",
       "created": 1646116900368,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQZ",
       "created": 1646116900368,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQa",
       "created": 1646116900368,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQb",
       "created": 1646116900368,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQc",
       "created": 1646116900368,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQd",
       "created": 1646116900368,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQe",
       "created": 1646116900368,
       "text": "【大正藏】No.2567《徹翁和尚語錄》日本 徹翁義享語．遠孫禪興編 部別：續諸宗部十二 / 冊數：81 / 頁數：242 / 卷數：2 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyQaZQf",
       "created": 1646116900368,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQg",
       "created": 1646116900368,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQh",
       "created": 1646116900368,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQi",
       "created": 1646116900368,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQaZQj",
       "created": 1646116900368,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2567"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1ao24s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}