{
 "root": {
  "data": {"text": "成就言成就法"},
  "children": [{
   "data": {
    "id": "z5oo676VJl",
    "created": 1646297820864,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo676VJE",
      "created": 1646297820864,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo676VJF",
      "created": 1646297820864,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJG",
      "created": 1646297820864,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo676VJH",
      "created": 1646297820864,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJI",
      "created": 1646297820864,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo676VJJ",
      "created": 1646297820864,
      "text": "No.3462"
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJK",
      "created": 1646297820864,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo676VJL",
      "created": 1646297820864,
      "text": "117b2-117b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJM",
      "created": 1646297820864,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo676VJN",
      "created": 1646297820864,
      "text": "ངག་གི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJO",
      "created": 1646297820864,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo676VJP",
      "created": 1646297820864,
      "text": "Ṅag-gi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJQ",
      "created": 1646297820864,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo676VJR",
      "created": 1646297820864,
      "text": "成就言成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJS",
      "created": 1646297820864,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo676VJT",
      "created": 1646297820864,
      "text": "成就言成就法"
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJU",
      "created": 1646297820864,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo676VJV",
      "created": 1646297820864,
      "text": "cheng jiu yan cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJW",
      "created": 1646297820864,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo676VJX",
      "created": 1646297820864,
      "text": "Vāksādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJY",
      "created": 1646297820864,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo676VJZ",
      "created": 1646297820864,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJa",
      "created": 1646297820864,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo676VJb",
      "created": 1646297820864,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo676VJc",
     "created": 1646297820864,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo676VJd",
      "created": 1646297820864,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo676VJe",
      "created": 1646297820864,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJf",
      "created": 1646297820864,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo676VJg",
      "created": 1646297820864,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJh",
      "created": 1646297820864,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo676VJi",
      "created": 1646297820864,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo676VJj",
      "created": 1646297820864,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo676VJk",
      "created": 1646297820864,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7sfz2od",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}