{
 "root": {
  "data": {"text": "成就迦樓羅論"},
  "children": [{
   "data": {
    "id": "z5oo6JbXRc",
    "created": 1646297821639,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6JbXR4",
      "created": 1646297821639,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6JbXR5",
      "created": 1646297821639,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXR6",
      "created": 1646297821639,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6JbXR7",
      "created": 1646297821639,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXR8",
      "created": 1646297821639,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6JbXR9",
      "created": 1646297821639,
      "text": "No.3703"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRA",
      "created": 1646297821639,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRB",
      "created": 1646297821639,
      "text": "337a1-344b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRC",
      "created": 1646297821639,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRD",
      "created": 1646297821639,
      "text": "མཁའ་ལྡིང་གྲུབ་པའི་བསྟན་བཅོས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRE",
      "created": 1646297821639,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRF",
      "created": 1646297821639,
      "text": "Mkhaḥ-ldiṅ grub-paḥi bstan-bcos"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRG",
      "created": 1646297821639,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRH",
      "created": 1646297821639,
      "text": "成就迦樓羅論",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRI",
      "created": 1646297821639,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRJ",
      "created": 1646297821639,
      "text": "成就迦楼罗论",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRK",
      "created": 1646297821639,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRL",
      "created": 1646297821639,
      "text": "cheng jiu jia lou luo lun"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRM",
      "created": 1646297821639,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRN",
      "created": 1646297821639,
      "text": "Siddhagaruḍaśāstra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRO",
      "created": 1646297821639,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRP",
      "created": 1646297821639,
      "text": "Śaṅku"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRQ",
      "created": 1646297821639,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRR",
      "created": 1646297821639,
      "text": "Prajñānakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRS",
      "created": 1646297821639,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRT",
      "created": 1646297821639,
      "text": "Avadhūti-pa chen-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRU",
      "created": 1646297821639,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRV",
      "created": 1646297821639,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRW",
      "created": 1646297821639,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRX",
      "created": 1646297821639,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRY",
      "created": 1646297821639,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRZ",
      "created": 1646297821639,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6JbXRa",
      "created": 1646297821639,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6JbXRb",
      "created": 1646297821639,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t1j2v2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}