{
 "root": {
  "data": {"text": "成就妙法蓮華經王瑜伽觀智儀軌"},
  "children": [{
   "data": {
    "id": "z5cYxKQF5Z",
    "created": 1646116896142,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxKPF4i",
      "created": 1646116896141,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxKPF4j",
        "created": 1646116896141,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxKPF4k",
        "created": 1646116896141,
        "text": "成就妙法蓮華經王瑜伽觀智儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxKPF4l",
        "created": 1646116896141,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxKPF4m",
        "created": 1646116896141,
        "text": "成就妙法莲华经王瑜伽观智仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxKPF4n",
        "created": 1646116896141,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxKPF4o",
        "created": 1646116896141,
        "text": "cheng jiu miao fa lian hua jing wang yu jia guan zhi yi gui"
       }}]
      },
      {
       "data": {
        "id": "z5cYxKPF4w",
        "created": 1646116896141,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxKPF4x",
        "created": 1646116896141,
        "text": "Ch'eng chiu miao fa lien hua ching wang yü ch'ieh kuan chih i kuei"
       }}]
      },
      {"data": {
       "id": "z5cYxKPF4y",
       "created": 1646116896141,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxKPF4z",
        "created": 1646116896141,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxKPF50",
        "created": 1646116896141,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxKPF51",
        "created": 1646116896141,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxKPF52",
        "created": 1646116896141,
        "text": "성취묘법연화경왕유가관지의궤",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxKPF4p",
      "created": 1646116896141,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxKPF4q",
      "created": 1646116896141,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxKPF4r",
      "created": 1646116896141,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxKPF4s",
       "created": 1646116896141,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxKPF4t",
       "created": 1646116896141,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxKPF4u",
      "created": 1646116896141,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxKPF4v",
      "created": 1646116896141,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxKPF53",
      "created": 1646116896141,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxKPF54",
      "created": 1646116896141,
      "text": "Translation by Amoghavajra: (see K.1272)."
     }}]
    },
    {"data": {
     "id": "z5cYxKPF55",
     "created": 1646116896141,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxKPF56",
      "created": 1646116896141,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxKPF57",
      "created": 1646116896141,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxKPF58",
      "created": 1646116896141,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxKPF59",
       "created": 1646116896141,
       "text": "【房山石經】No.832《成就妙法蓮花經王瑜伽觀智儀軌》特進試鴻臚卿三藏沙門大廣智不空奉制于大興善寺翻經院譯 冊數：25 / 頁數：342 / 卷數：1 / 刻經年代：天眷二年刻石 / 瀏覽：目錄圖檔 千字文：戶"
      }},
      {"data": {
       "id": "z5cYxKPF5A",
       "created": 1646116896141,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKPF5B",
       "created": 1646116896141,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKPF5C",
       "created": 1646116896141,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKPF5D",
       "created": 1646116896141,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKPF5E",
       "created": 1646116896141,
       "text": "【趙城金藏】No.1356《成就妙法蓮華經王瑜伽觀智儀軌》 卷數：1 千字文：實"
      }},
      {"data": {
       "id": "z5cYxKPF5F",
       "created": 1646116896141,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKPF5G",
       "created": 1646116896141,
       "text": "【磧砂藏】No.1445《成就妙法蓮華經王瑜伽觀智儀軌》唐 不空譯 部別： / 冊數：36 / 頁數：154 / 卷數：1 千字文：密 3 (563)"
      }},
      {"data": {
       "id": "z5cYxKPF5H",
       "created": 1646116896141,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKPF5I",
       "created": 1646116896141,
       "text": "【高麗藏】No.1343《成就妙法蓮華經王瑜伽觀智儀軌》天竺三藏不空譯 部別：宋續入藏經 / 冊數：37 頁數：102 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：阜"
      }},
      {"data": {
       "id": "z5cYxKPF5J",
       "created": 1646116896141,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKPF5K",
       "created": 1646116896141,
       "text": "【至元錄】No.843《成就妙法蓮華經王瑜伽觀智儀軌》唐北印土三藏大廣智不空譯 卷數：1 千字文：息(276)"
      }},
      {"data": {
       "id": "z5cYxKPF5L",
       "created": 1646116896141,
       "text": "【洪武南藏】No.1289《成就妙法蓮華經王瑜伽觀智儀軌》特進試鴻臚卿大興善寺三藏沙門大廣智不空 奉詔譯 冊數：199 / 頁數：99 / 卷數：1 千字文：密 3 (563)"
      }},
      {"data": {
       "id": "z5cYxKPF5M",
       "created": 1646116896141,
       "text": "【永樂南藏】No.1187《成就妙法蓮華經王瑜伽觀智儀軌》 部別：西土聖賢撰集 千字文：學(305)"
      }},
      {"data": {
       "id": "z5cYxKPF5N",
       "created": 1646116896141,
       "text": "【永樂北藏】No.1446《成就妙法蓮華經王瑜伽觀智儀軌》唐不空譯 部別：西土聖賢撰集 / 冊數：131 / 頁數：645 / 卷數：1 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxKPF5O",
       "created": 1646116896141,
       "text": "【嘉興藏】No.1380《成就妙法蓮華經王瑜伽觀智儀軌》唐不空譯 部別：西土聖賢撰集 / 法寶總目錄經號：1379 千字文 / 函號：［正藏］ 杜(481)"
      }},
      {"data": {
       "id": "z5cYxKPF5P",
       "created": 1646116896141,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKPF5Q",
       "created": 1646116896141,
       "text": "【乾隆藏】No.1381《成就妙法蓮華經王瑜伽觀智儀軌》唐 不空譯 部別：西土聖賢撰集 / 冊數：108 / 頁數：161 / 卷數：1 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxKPF5R",
       "created": 1646116896141,
       "text": "【縮刻藏】No.1170《成就妙法蓮華經王瑜伽觀智儀軌經》唐不空譯 部別：祕密部 / 卷數：1 千字文： 7 (25)"
      }},
      {"data": {
       "id": "z5cYxKPF5S",
       "created": 1646116896141,
       "text": "【卍正藏】No.1395《成就妙法蓮華經王瑜伽觀智儀軌》不空譯 部別：西土聖賢撰集 / 冊數：50 / 頁數：914 / 卷數：1 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYxKPF5T",
       "created": 1646116896141,
       "text": "【大正藏】No.1000《成就妙法蓮華經王瑜伽觀智儀軌》唐 不空譯 部別：密教部二 / 冊數：19 / 頁數：594 / 卷數：1 相關經典：縮-閏7,卍-26.10 參考資料："
      }},
      {"data": {
       "id": "z5cYxKPF5U",
       "created": 1646116896141,
       "text": "【佛教大藏經】No.1240《成就妙法蓮華經王瑜伽觀智儀軌》唐 不空譯 部別：密教部一 / 冊數：52 / 頁數：1301 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxKPF5V",
       "created": 1646116896141,
       "text": "【中華藏】No.1473《成就妙法蓮華經王瑜伽觀智儀軌》特進試鴻臚卿大興善寺三藏沙門大廣智不空奉詔譯 冊數：66 / 頁數：1 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxKPF5W",
       "created": 1646116896141,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxKPF5X",
       "created": 1646116896141,
       "text": "【南條文雄編號】 Nj. 1388"
      }},
      {"data": {
       "id": "z5cYxKPF5Y",
       "created": 1646116896141,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1000"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy19ud",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}