{
 "root": {
  "data": {"text": "成就法略集"},
  "children": [{
   "data": {
    "id": "z5oo4N0GWH",
    "created": 1646297814162,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4N0GVj",
      "created": 1646297814162,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4N0GVk",
      "created": 1646297814162,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GVl",
      "created": 1646297814162,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4N0GVm",
      "created": 1646297814162,
      "text": "通帙第137 Ṅi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GVn",
      "created": 1646297814162,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4N0GVo",
      "created": 1646297814162,
      "text": "No.1796"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GVp",
      "created": 1646297814162,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4N0GVq",
      "created": 1646297814162,
      "text": "1b1-11a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GVr",
      "created": 1646297814162,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4N0GVs",
      "created": 1646297814162,
      "text": "སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GVt",
      "created": 1646297814162,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4N0GVu",
      "created": 1646297814162,
      "text": "Sgrub-paḥi thabs mdor-byas-sa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GVv",
      "created": 1646297814162,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4N0GVw",
      "created": 1646297814162,
      "text": "成就法略集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GVx",
      "created": 1646297814162,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4N0GVy",
      "created": 1646297814162,
      "text": "成就法略集"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GVz",
      "created": 1646297814162,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4N0GW0",
      "created": 1646297814162,
      "text": "cheng jiu fa lve ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GW1",
      "created": 1646297814162,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4N0GW2",
      "created": 1646297814162,
      "text": "Piṇḍīkṛtasadhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GW3",
      "created": 1646297814162,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4N0GW4",
      "created": 1646297814162,
      "text": "Klu-sgrub"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GW5",
      "created": 1646297814162,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4N0GW6",
      "created": 1646297814162,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GW7",
      "created": 1646297814162,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4N0GW8",
      "created": 1646297814162,
      "text": "Śraddhākaravarma"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GW9",
      "created": 1646297814162,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4N0GWA",
      "created": 1646297814162,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GWB",
      "created": 1646297814162,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4N0GWC",
      "created": 1646297814162,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GWD",
      "created": 1646297814162,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4N0GWE",
      "created": 1646297814162,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4N0GWF",
      "created": 1646297814162,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4N0GWG",
      "created": 1646297814162,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n9u1e3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}