{
 "root": {
  "data": {"text": "成就次第"},
  "children": [{
   "data": {
    "id": "z5oo5eQQ7p",
    "created": 1646297819086,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5eQQ7J",
      "created": 1646297819086,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7K",
      "created": 1646297819086,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5eQQ7L",
      "created": 1646297819086,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7M",
      "created": 1646297819086,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5eQQ7N",
      "created": 1646297819086,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7O",
      "created": 1646297819086,
      "text": "No.2877"
     }}]
    },
    {
     "data": {
      "id": "z5oo5eQQ7P",
      "created": 1646297819086,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7Q",
      "created": 1646297819086,
      "text": "218b3-218b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5eQQ7R",
      "created": 1646297819086,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7S",
      "created": 1646297819086,
      "text": "སྒྲུབ་པའི་གོ་རིམ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5eQQ7T",
      "created": 1646297819086,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7U",
      "created": 1646297819086,
      "text": "Sgrub-paḥi go-rim"
     }}]
    },
    {
     "data": {
      "id": "z5oo5eQQ7V",
      "created": 1646297819086,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7W",
      "created": 1646297819086,
      "text": "成就次第",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5eQQ7X",
      "created": 1646297819086,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7Y",
      "created": 1646297819086,
      "text": "成就次第"
     }}]
    },
    {
     "data": {
      "id": "z5oo5eQQ7Z",
      "created": 1646297819086,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7a",
      "created": 1646297819086,
      "text": "cheng jiu ci di"
     }}]
    },
    {
     "data": {
      "id": "z5oo5eQQ7b",
      "created": 1646297819086,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7c",
      "created": 1646297819086,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5eQQ7d",
      "created": 1646297819086,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7e",
      "created": 1646297819086,
      "text": "Suvāgīśvarakīrti"
     }}]
    },
    {"data": {
     "id": "z5oo5eQQ7f",
     "created": 1646297819086,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5eQQ7g",
     "created": 1646297819086,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5eQQ7h",
      "created": 1646297819086,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7i",
      "created": 1646297819086,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5eQQ7j",
      "created": 1646297819086,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7k",
      "created": 1646297819086,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5eQQ7l",
      "created": 1646297819086,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7m",
      "created": 1646297819086,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5eQQ7n",
      "created": 1646297819086,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5eQQ7o",
      "created": 1646297819086,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7r2l284",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}