{
 "root": {
  "data": {"text": "聖持世陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oVdat2Jj",
     "created": 1646293421331,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdat2JL",
       "created": 1646293421331,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdat2JM",
       "created": 1646293421331,
       "text": "Ym.356"
      }}]
     },
     {
      "data": {
       "id": "z5oVdat2JN",
       "created": 1646293421331,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdat2JO",
       "created": 1646293421331,
       "text": "་འཕགས་པ་ནོར་གྱི་རྒྱུན་གྱི་གཟུངས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdat2JP",
       "created": 1646293421331,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdat2JQ",
       "created": 1646293421331,
       "text": "聖持世陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdat2JR",
       "created": 1646293421331,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdat2JS",
       "created": 1646293421331,
       "text": "圣持世陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdat2JT",
       "created": 1646293421331,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdat2JU",
       "created": 1646293421331,
       "text": "sheng chi shi tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oVdat2JV",
       "created": 1646293421331,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdat2JW",
       "created": 1646293421331,
       "text": "Th.0662; Th.1007"
      }}]
     },
     {
      "data": {
       "id": "z5oVdat2JX",
       "created": 1646293421331,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdat2JY",
       "created": 1646293421331,
       "text": "Ot.0341"
      }}]
     },
     {
      "data": {
       "id": "z5oVdat2JZ",
       "created": 1646293421331,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdat2Ja",
       "created": 1646293421331,
       "text": "T.1162～T.1164"
      }}]
     },
     {
      "data": {
       "id": "z5oVdat2Jb",
       "created": 1646293421331,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdat2Jc",
       "created": 1646293421331,
       "text": "Y.0641; Y.0662; Y.0772"
      }}]
     },
     {
      "data": {
       "id": "z5oVdat2Jd",
       "created": 1646293421331,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdat2Je",
       "created": 1646293421331,
       "text": "1.同 2.同 3.闕"
      }}]
     },
     {
      "data": {
       "id": "z5oVdat2Jf",
       "created": 1646293421331,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdat2Jg",
       "created": 1646293421331,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdat2Jh",
       "created": 1646293421331,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdat2Ji",
       "created": 1646293421331,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3Xi6I1",
     "created": 1646297810982,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3Xi6HV",
       "created": 1646297810982,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6HW",
       "created": 1646297810982,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xi6HX",
       "created": 1646297810982,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6HY",
       "created": 1646297810982,
       "text": "通帙第91Ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xi6HZ",
       "created": 1646297810982,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6Ha",
       "created": 1646297810982,
       "text": "No.662"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xi6Hb",
       "created": 1646297810982,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6Hc",
       "created": 1646297810982,
       "text": "186a5-190a3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xi6Hd",
       "created": 1646297810982,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6He",
       "created": 1646297810982,
       "text": "འཕགས་པ་ནོར་གྱི་རྒྱུན་ཞེས་བྱ་བའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xi6Hf",
       "created": 1646297810982,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6Hg",
       "created": 1646297810982,
       "text": "Ḥphags-pa nor-gyi rgyun shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xi6Hh",
       "created": 1646297810982,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6Hi",
       "created": 1646297810982,
       "text": "聖持世陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xi6Hj",
       "created": 1646297810982,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6Hk",
       "created": 1646297810982,
       "text": "圣持世陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xi6Hl",
       "created": 1646297810982,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6Hm",
       "created": 1646297810982,
       "text": "sheng chi shi tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xi6Hn",
       "created": 1646297810982,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6Ho",
       "created": 1646297810982,
       "text": "Ārya-vasudhārā-nāma-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xi6Hp",
       "created": 1646297810982,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6Hq",
       "created": 1646297810982,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3Xi6Hr",
      "created": 1646297810982,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3Xi6Hs",
      "created": 1646297810982,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3Xi6Ht",
       "created": 1646297810982,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6Hu",
       "created": 1646297810982,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xi6Hv",
       "created": 1646297810982,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6Hw",
       "created": 1646297810982,
       "text": "1162,1163,1164"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xi6Hx",
       "created": 1646297810982,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6Hy",
       "created": 1646297810982,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xi6Hz",
       "created": 1646297810982,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3Xi6I0",
       "created": 1646297810982,
       "text": "787,962,492"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3mh9T1",
     "created": 1646297811911,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3mh9SP",
       "created": 1646297811911,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3mh9SQ",
       "created": 1646297811911,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9SR",
       "created": 1646297811911,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3mh9SS",
       "created": 1646297811911,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9ST",
       "created": 1646297811911,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3mh9SU",
       "created": 1646297811911,
       "text": "No.1007"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9SV",
       "created": 1646297811911,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3mh9SW",
       "created": 1646297811911,
       "text": "172b4-176b1"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9SX",
       "created": 1646297811911,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mh9SY",
       "created": 1646297811911,
       "text": "འཕགས་པ་ནོར་གྱི་རྒྱུན་ཞེས་བྱ་བའི་གཟུངས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9SZ",
       "created": 1646297811911,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3mh9Sa",
       "created": 1646297811911,
       "text": "Ḥphags-pa nor-gyi-rgyun shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9Sb",
       "created": 1646297811911,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mh9Sc",
       "created": 1646297811911,
       "text": "聖持世陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9Sd",
       "created": 1646297811911,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3mh9Se",
       "created": 1646297811911,
       "text": "圣持世陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9Sf",
       "created": 1646297811911,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3mh9Sg",
       "created": 1646297811911,
       "text": "sheng chi shi tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9Sh",
       "created": 1646297811911,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mh9Si",
       "created": 1646297811911,
       "text": "Ārya-vasudhārā-nāma-dhāraṇī"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9Sj",
       "created": 1646297811911,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3mh9Sk",
       "created": 1646297811911,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3mh9Sl",
      "created": 1646297811911,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3mh9Sm",
      "created": 1646297811911,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3mh9Sn",
       "created": 1646297811911,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3mh9So",
       "created": 1646297811911,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9Sp",
       "created": 1646297811911,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3mh9Sq",
       "created": 1646297811911,
       "text": "1162,1163,1164"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9Sr",
       "created": 1646297811911,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3mh9Ss",
       "created": 1646297811911,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9St",
       "created": 1646297811911,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3mh9Su",
       "created": 1646297811911,
       "text": "787,962,492"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mh9Sv",
       "created": 1646297811911,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo3mh9Sw",
        "created": 1646297811911,
        "text": "北京版：Rgyud (ba)212a-216a(ya)178b-182b"
       }},
       {"data": {
        "id": "z5oo3mh9Sx",
        "created": 1646297811911,
        "text": "奈塘版：Rgyud (pha)157a-162b"
       }},
       {"data": {
        "id": "z5oo3mh9Sy",
        "created": 1646297811911,
        "text": "德格版：Rgyud-ḥbum (ba)186a-190aGzuṅs-ḥdus (wam)172b-176b"
       }},
       {"data": {
        "id": "z5oo3mh9Sz",
        "created": 1646297811911,
        "text": "拉薩版：Rgyud (pa)177a-184a"
       }},
       {"data": {
        "id": "z5oo3mh9T0",
        "created": 1646297811911,
        "text": "卓尼版：Rgyud (ba)243a-247b(ya)183a-187b"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhqq9v",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}