{
 "root": {
  "data": {"text": "春期明點道把藏歌"},
  "children": [{
   "data": {
    "id": "z5oo4v8LSd",
    "created": 1646297816278,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4v8LS7",
      "created": 1646297816278,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4v8LS8",
      "created": 1646297816278,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4v8LS9",
      "created": 1646297816278,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSA",
      "created": 1646297816278,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4v8LSB",
      "created": 1646297816278,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSC",
      "created": 1646297816278,
      "text": "No.2351"
     }}]
    },
    {
     "data": {
      "id": "z5oo4v8LSD",
      "created": 1646297816278,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSE",
      "created": 1646297816278,
      "text": "5b2-5b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4v8LSF",
      "created": 1646297816278,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSG",
      "created": 1646297816278,
      "text": "དཔྱོད་ཀྱི་ཐིག་ལེ་དོ་ཧ་མཛོད་ཀྱི་གླུ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4v8LSH",
      "created": 1646297816278,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSI",
      "created": 1646297816278,
      "text": "Dpyod-kyi thig-le do-ha mdsod-kyi glu shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4v8LSJ",
      "created": 1646297816278,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSK",
      "created": 1646297816278,
      "text": "春期明點道把藏歌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4v8LSL",
      "created": 1646297816278,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSM",
      "created": 1646297816278,
      "text": "春期明点道把藏歌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4v8LSN",
      "created": 1646297816278,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSO",
      "created": 1646297816278,
      "text": "chun qi ming dian dao ba cang ge"
     }}]
    },
    {
     "data": {
      "id": "z5oo4v8LSP",
      "created": 1646297816278,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSQ",
      "created": 1646297816278,
      "text": "Vasantatilakadohakoṣagītikā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4v8LSR",
      "created": 1646297816278,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSS",
      "created": 1646297816278,
      "text": "Saraha"
     }}]
    },
    {"data": {
     "id": "z5oo4v8LST",
     "created": 1646297816278,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4v8LSU",
     "created": 1646297816278,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4v8LSV",
      "created": 1646297816278,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSW",
      "created": 1646297816278,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4v8LSX",
      "created": 1646297816278,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSY",
      "created": 1646297816278,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4v8LSZ",
      "created": 1646297816278,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSa",
      "created": 1646297816278,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4v8LSb",
      "created": 1646297816278,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4v8LSc",
      "created": 1646297816278,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7owm1ti",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}