{
 "root": {
  "data": {"text": "朝鮮禪教考"},
  "children": [{
   "data": {
    "id": "z5cYykwfD6",
    "created": 1646116901630,
    "text": "現藏錄（朝鮮 朴永善輯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYykwfCS",
      "created": 1646116901630,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYykwfCT",
        "created": 1646116901630,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYykwfCU",
        "created": 1646116901630,
        "text": "朝鮮禪教考",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYykwfCV",
        "created": 1646116901630,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYykwfCW",
        "created": 1646116901630,
        "text": "朝鲜禅教考",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYykwfCX",
        "created": 1646116901630,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYykwfCY",
        "created": 1646116901630,
        "text": "chao xian shan jiao kao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYykwfCZ",
      "created": 1646116901630,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYykwfCa",
      "created": 1646116901630,
      "text": "朝鮮",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYykwfCb",
      "created": 1646116901630,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYykwfCc",
      "created": 1646116901630,
      "text": "朝鮮 朴永善輯"
     }}]
    },
    {
     "data": {
      "id": "z5cYykwfCd",
      "created": 1646116901630,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYykwfCe",
      "created": 1646116901630,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYykwfCf",
      "created": 1646116901630,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYykwfCg",
       "created": 1646116901630,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCh",
       "created": 1646116901630,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCi",
       "created": 1646116901630,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCj",
       "created": 1646116901630,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCk",
       "created": 1646116901630,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCl",
       "created": 1646116901630,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCm",
       "created": 1646116901630,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCn",
       "created": 1646116901630,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCo",
       "created": 1646116901630,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCp",
       "created": 1646116901630,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCq",
       "created": 1646116901630,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCr",
       "created": 1646116901630,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCs",
       "created": 1646116901630,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCt",
       "created": 1646116901630,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCu",
       "created": 1646116901630,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCv",
       "created": 1646116901630,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCw",
       "created": 1646116901630,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCx",
       "created": 1646116901630,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCy",
       "created": 1646116901630,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfCz",
       "created": 1646116901630,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfD0",
       "created": 1646116901630,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfD1",
       "created": 1646116901630,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfD2",
       "created": 1646116901630,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfD3",
       "created": 1646116901630,
       "text": "【新纂卍續藏】No.1622《朝鮮禪教考》朝鮮 朴永善輯 部別：中國撰述 史傳部十三 禪宗 / 冊數：87 / 頁數：220 / 卷數：1 《卍大日本續藏經》套數：第二編乙．第 21 套 《卍續藏經》(新文豐版)冊數：第 148 冊"
      }},
      {"data": {
       "id": "z5cYykwfD4",
       "created": 1646116901630,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykwfD5",
       "created": 1646116901630,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1666"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri29p2jy",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}