{
 "root": {
  "data": {"text": "熾盛光道場念誦儀"},
  "children": [{
   "data": {
    "id": "z5cYy1QRvw",
    "created": 1646116898808,
    "text": "現藏錄（宋 遵式撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy1PRvH",
      "created": 1646116898807,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy1PRvI",
        "created": 1646116898807,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy1PRvJ",
        "created": 1646116898807,
        "text": "熾盛光道場念誦儀",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy1PRvK",
        "created": 1646116898807,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy1PRvL",
        "created": 1646116898807,
        "text": "炽盛光道场念诵仪",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy1PRvM",
        "created": 1646116898807,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy1PRvN",
        "created": 1646116898807,
        "text": "chi sheng guang dao chang nian song yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy1PRvO",
      "created": 1646116898807,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy1PRvP",
      "created": 1646116898807,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy1PRvQ",
      "created": 1646116898807,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy1PRvR",
       "created": 1646116898807,
       "text": "宋 遵式撰"
      }},
      {"data": {
       "id": "z5cYy1PRvS",
       "created": 1646116898807,
       "text": "遵式",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy1PRvT",
      "created": 1646116898807,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy1PRvU",
      "created": 1646116898807,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy1QRvV",
      "created": 1646116898808,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy1QRvW",
       "created": 1646116898808,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRvX",
       "created": 1646116898808,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRvY",
       "created": 1646116898808,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRvZ",
       "created": 1646116898808,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRva",
       "created": 1646116898808,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRvb",
       "created": 1646116898808,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRvc",
       "created": 1646116898808,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRvd",
       "created": 1646116898808,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRve",
       "created": 1646116898808,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRvf",
       "created": 1646116898808,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRvg",
       "created": 1646116898808,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRvh",
       "created": 1646116898808,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRvi",
       "created": 1646116898808,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRvj",
       "created": 1646116898808,
       "text": "【永樂南藏】No.1497《熾盛光道場念誦儀》 部別：此方撰述 千字文：實(524)"
      }},
      {"data": {
       "id": "z5cYy1QRvk",
       "created": 1646116898808,
       "text": "【永樂北藏】No.1591《熾盛光道場念誦儀》宋遵式撰 部別：此土著述 / 冊數：153 / 頁數：57 / 卷數：1 千字文：輔"
      }},
      {"data": {
       "id": "z5cYy1QRvl",
       "created": 1646116898808,
       "text": "【嘉興藏】No.1511《熾盛光道場念誦儀》宋遵式撰 部別：此土著述 / 法寶總目錄經號：1510 千字文 / 函號：［正藏］ 輔(547)"
      }},
      {"data": {
       "id": "z5cYy1QRvm",
       "created": 1646116898808,
       "text": "【嘉興藏新文豐版】［正藏］No.31《熾盛光道場念誦儀》宋 遵式撰 冊數：1 / 頁數：371 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYy1QRvn",
       "created": 1646116898808,
       "text": "【乾隆藏】No.1582《熾盛光道場念誦儀》宋 遵式撰 部別：此土著述 / 冊數：135 / 頁數：857 / 卷數：1 千字文：馳"
      }},
      {"data": {
       "id": "z5cYy1QRvo",
       "created": 1646116898808,
       "text": "【縮刻藏】No.1676《熾盛光道場念誦儀》宋遵式撰 部別：祕密部 / 卷數：1 千字文：成 14 (27)"
      }},
      {"data": {
       "id": "z5cYy1QRvp",
       "created": 1646116898808,
       "text": "【卍正藏】No.1525《熾盛光道場念誦儀》宋 遵式撰 部別：此土著述 / 冊數：58 / 頁數：581 / 卷數：1 原版套數：第 30 套"
      }},
      {"data": {
       "id": "z5cYy1QRvq",
       "created": 1646116898808,
       "text": "【大正藏】No.1951《熾盛光道場念誦儀》宋 遵式撰 部別：諸宗部三 / 冊數：46 / 頁數：978 / 卷數：1 相關經典：縮-成14,卍-30.8 參考資料："
      }},
      {"data": {
       "id": "z5cYy1QRvr",
       "created": 1646116898808,
       "text": "【佛教大藏經】No.1755《熾盛光道場念誦儀》宋 遵式撰 部別：密教部七 / 冊數：58 / 頁數：477 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYy1QRvs",
       "created": 1646116898808,
       "text": "【中華藏】No.1609《熾盛光道場念誦儀》宋天竺寺傳天台教觀沙門遵式撰 冊數：68 / 頁數：411 / 卷數：1 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYy1QRvt",
       "created": 1646116898808,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1QRvu",
       "created": 1646116898808,
       "text": "【南條文雄編號】 Nj. 1519"
      }},
      {"data": {
       "id": "z5cYy1QRvv",
       "created": 1646116898808,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1951"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri03b1m7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}