{
 "root": {
  "data": {"text": "稱讚淨土佛攝受經"},
  "children": [{
   "data": {
    "id": "z5cYwnQ5re",
    "created": 1646116894096,
    "text": "現藏錄（唐 玄奘譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwnP5qm",
      "created": 1646116894095,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwnP5qn",
        "created": 1646116894095,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwnP5qo",
        "created": 1646116894095,
        "text": "稱讚淨土佛攝受經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnP5qp",
        "created": 1646116894095,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwnP5qq",
        "created": 1646116894095,
        "text": "称赞净土佛摄受经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnP5qr",
        "created": 1646116894095,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwnP5qs",
        "created": 1646116894095,
        "text": "cheng zan jing tu fo she shou jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnQ5r0",
        "created": 1646116894096,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwnQ5r1",
        "created": 1646116894096,
        "text": "Ch'eng tsan ching tu fo she shou ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnQ5r2",
        "created": 1646116894096,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnQ5r3",
        "created": 1646116894096,
        "text": "Sukhāvatīvyūha(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnQ5r4",
        "created": 1646116894096,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnQ5r5",
        "created": 1646116894096,
        "text": "Bde-ba-can-gyi bkod-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnQ5r6",
        "created": 1646116894096,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnQ5r7",
        "created": 1646116894096,
        "text": "칭찬정토불섭수경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwnQ5qt",
      "created": 1646116894096,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwnQ5qu",
      "created": 1646116894096,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwnQ5qv",
      "created": 1646116894096,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwnQ5qw",
       "created": 1646116894096,
       "text": "唐 玄奘譯"
      }},
      {"data": {
       "id": "z5cYwnQ5qx",
       "created": 1646116894096,
       "text": "玄奘",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwnQ5qy",
      "created": 1646116894096,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwnQ5qz",
      "created": 1646116894096,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwnQ5r8",
      "created": 1646116894096,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwnQ5r9",
      "created": 1646116894096,
      "text": "Translation by Hsüan-tsang: 1st day, 1st month, 1st year of Yung Hui (永徽), T'ang dynasty (唐) (7th February A.D. 650) in Tz'u-en Monastery (慈恩寺).T. 2154-555c:19."
     }}]
    },
    {"data": {
     "id": "z5cYwnQ5rA",
     "created": 1646116894096,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwnQ5rB",
      "created": 1646116894096,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwnQ5rC",
      "created": 1646116894096,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwnQ5rD",
      "created": 1646116894096,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwnQ5rE",
       "created": 1646116894096,
       "text": "【房山石經】No.161《稱贊淨土佛攝受經》沙門玄奘譯 冊數：3 / 頁數：450 / 卷數：1 / 刻經年代：大中七年 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.439《稱讚淨土佛攝受經》三藏法師玄奘奉詔譯 冊數：10 / 頁數：270 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：豈"
      }},
      {"data": {
       "id": "z5cYwnQ5rF",
       "created": 1646116894096,
       "text": "【開寶藏】No.194《稱贊淨土佛攝受經》唐 三藏玄奘 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：鞠"
      }},
      {"data": {
       "id": "z5cYwnQ5rG",
       "created": 1646116894096,
       "text": "【崇寧藏】No.195《稱讚淨土佛攝受經》 卷數：1 千字文：養(156)"
      }},
      {"data": {
       "id": "z5cYwnQ5rH",
       "created": 1646116894096,
       "text": "【毘盧藏】No.191《稱讚淨土佛攝受經》唐玄奘譯 參考年代：(靖康六) 千字文：養(156)"
      }},
      {"data": {
       "id": "z5cYwnQ5rI",
       "created": 1646116894096,
       "text": "【圓覺藏】No.203《稱讚淨土佛攝受經》 千字文：養(156)"
      }},
      {"data": {
       "id": "z5cYwnQ5rJ",
       "created": 1646116894096,
       "text": "【趙城金藏】No.193《稱讚淨土佛攝受經》 卷數：1 千字文：鞠"
      }},
      {"data": {
       "id": "z5cYwnQ5rK",
       "created": 1646116894096,
       "text": "【資福藏】No.207《稱讚淨土佛攝受經》 卷數：1 (一) 千字文：養(156)"
      }},
      {"data": {
       "id": "z5cYwnQ5rL",
       "created": 1646116894096,
       "text": "【磧砂藏】No.208《稱讚淨土佛攝受經》唐 玄奘譯 部別：五大部外諸重譯經 / 冊數：10 / 頁數：869 / 卷數：1 千字文：養 13 (156)"
      }},
      {"data": {
       "id": "z5cYwnQ5rM",
       "created": 1646116894096,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnQ5rN",
       "created": 1646116894096,
       "text": "【高麗藏】No.193《稱讚淨土佛攝受經》大唐三藏法師玄奘奉詔譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：189 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：鞠"
      }},
      {"data": {
       "id": "z5cYwnQ5rO",
       "created": 1646116894096,
       "text": "【普寧藏】No.200《稱讚淨土佛攝受經》 卷數：1 千字文：養(156)"
      }},
      {"data": {
       "id": "z5cYwnQ5rP",
       "created": 1646116894096,
       "text": "【至元錄】No.272《稱讚佛淨土攝受經》唐三藏玄奘譯 卷數：1 / 出處：(出內典錄) / 譯次：(第二譯) 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYwnQ5rQ",
       "created": 1646116894096,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnQ5rR",
       "created": 1646116894096,
       "text": "【永樂南藏】No.194《稱讚淨土佛攝受經》 部別：大乘經-五大部外重譯經 千字文：貞(163)"
      }},
      {"data": {
       "id": "z5cYwnQ5rS",
       "created": 1646116894096,
       "text": "【永樂北藏】No.223《稱贊淨土佛攝受經》唐玄奘譯 部別：大乘經五大部外重譯經 / 冊數：42 / 頁數：947 / 卷數：1 千字文：貞"
      }},
      {"data": {
       "id": "z5cYwnQ5rT",
       "created": 1646116894096,
       "text": "【嘉興藏】No.194《稱讚淨土佛攝受經》唐玄奘譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0194 千字文 / 函號：［正藏］ 貞(163)"
      }},
      {"data": {
       "id": "z5cYwnQ5rU",
       "created": 1646116894096,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnQ5rV",
       "created": 1646116894096,
       "text": "【乾隆藏】No.195《稱讚淨土佛攝受經》唐 玄奘譯 部別：大乘五大部外重譯經 / 冊數：36 / 頁數：751 / 卷數：1 千字文：貞"
      }},
      {"data": {
       "id": "z5cYwnQ5rW",
       "created": 1646116894096,
       "text": "【縮刻藏】No.81《稱讚淨土佛攝受經》唐玄奘譯 部別：大乘經-方等部 / 卷數：1 千字文：地 12 (2)"
      }},
      {"data": {
       "id": "z5cYwnQ5rX",
       "created": 1646116894096,
       "text": "【卍正藏】No.198《稱讚淨土佛攝受經》大唐 玄奘譯 部別：大乘經 五大部外重譯經 / 冊數：17 / 頁數：776 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYwnQ5rY",
       "created": 1646116894096,
       "text": "【大正藏】No.367《稱讚淨土佛攝受經》唐 玄奘譯 部別：寶積部下 / 冊數：12 / 頁數：348 / 卷數：1 相關經典：縮-地12,卍-10.4 參考資料：No.366"
      }},
      {"data": {
       "id": "z5cYwnQ5rZ",
       "created": 1646116894096,
       "text": "【佛教大藏經】No.80《稱讚淨土佛攝受經》唐 玄奘譯 部別：大乘經 方等部二 / 冊數：4 / 頁數：987 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwnQ5ra",
       "created": 1646116894096,
       "text": "【中華藏】No.204《稱讚淨土佛攝受經》大唐三藏法師玄奘奉詔譯 冊數：18 / 頁數：700 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwnQ5rb",
       "created": 1646116894096,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnQ5rc",
       "created": 1646116894096,
       "text": "【南條文雄編號】 Nj. 0199"
      }},
      {"data": {
       "id": "z5cYwnQ5rd",
       "created": 1646116894096,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：367"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwgfbo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}