{
 "root": {
  "data": {"text": "純陀成就法"},
  "children": [
   {
    "data": {
     "id": "z5oo62CUHK",
     "created": 1646297820560,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo62BUGm",
       "created": 1646297820559,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo62BUGn",
       "created": 1646297820559,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUGo",
       "created": 1646297820559,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo62BUGp",
       "created": 1646297820559,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUGq",
       "created": 1646297820559,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo62BUGr",
       "created": 1646297820559,
       "text": "No.3346"
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUGs",
       "created": 1646297820559,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo62BUGt",
       "created": 1646297820559,
       "text": "33a4-33b5"
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUGu",
       "created": 1646297820559,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo62BUGv",
       "created": 1646297820559,
       "text": "ཚུནྡའི་སྒྲུབ་པའི་ཐབས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUGw",
       "created": 1646297820559,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo62BUGx",
       "created": 1646297820559,
       "text": "Tsundaḥi sgrub-paḥi thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUGy",
       "created": 1646297820559,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo62BUGz",
       "created": 1646297820559,
       "text": "純陀成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUH0",
       "created": 1646297820559,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo62BUH1",
       "created": 1646297820559,
       "text": "纯陀成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUH2",
       "created": 1646297820559,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo62BUH3",
       "created": 1646297820559,
       "text": "chun tuo cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUH4",
       "created": 1646297820559,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo62BUH5",
       "created": 1646297820559,
       "text": "Cundāsādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUH6",
       "created": 1646297820559,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo62BUH7",
       "created": 1646297820559,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUH8",
       "created": 1646297820559,
       "text": "西藏譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo62BUH9",
        "created": 1646297820559,
        "text": "Don-yod rdo-rje"
       }},
       {"data": {
        "id": "z5oo62BUHA",
        "created": 1646297820559,
        "text": "Ba-ri-ba"
       }}
      ]
     },
     {"data": {
      "id": "z5oo62BUHB",
      "created": 1646297820559,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo62BUHC",
       "created": 1646297820559,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo62BUHD",
       "created": 1646297820559,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUHE",
       "created": 1646297820559,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo62BUHF",
       "created": 1646297820559,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUHG",
       "created": 1646297820559,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo62BUHH",
       "created": 1646297820559,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo62BUHI",
       "created": 1646297820559,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo62BUHJ",
       "created": 1646297820559,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6A2Vp1",
     "created": 1646297821046,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6A2VoU",
       "created": 1646297821046,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6A2VoV",
       "created": 1646297821046,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2VoW",
       "created": 1646297821046,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6A2VoX",
       "created": 1646297821046,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2VoY",
       "created": 1646297821046,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6A2VoZ",
       "created": 1646297821046,
       "text": "No.3519"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2Voa",
       "created": 1646297821046,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6A2Vob",
       "created": 1646297821046,
       "text": "165a1-165b1"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2Voc",
       "created": 1646297821046,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6A2Vod",
       "created": 1646297821046,
       "text": "ཙུནྡེའི་སྒྲུབ་ཐབས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2Voe",
       "created": 1646297821046,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6A2Vof",
       "created": 1646297821046,
       "text": "Tsundeḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2Vog",
       "created": 1646297821046,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6A2Voh",
       "created": 1646297821046,
       "text": "純陀成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2Voi",
       "created": 1646297821046,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6A2Voj",
       "created": 1646297821046,
       "text": "纯陀成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2Vok",
       "created": 1646297821046,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6A2Vol",
       "created": 1646297821046,
       "text": "chun tuo cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2Vom",
       "created": 1646297821046,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6A2Von",
       "created": 1646297821046,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2Voo",
       "created": 1646297821046,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6A2Vop",
       "created": 1646297821046,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2Voq",
       "created": 1646297821046,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6A2Vor",
       "created": 1646297821046,
       "text": "Grags-pa rgyal-mtshan"
      }}]
     },
     {"data": {
      "id": "z5oo6A2Vos",
      "created": 1646297821046,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6A2Vot",
       "created": 1646297821046,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6A2Vou",
       "created": 1646297821046,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2Vov",
       "created": 1646297821046,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6A2Vow",
       "created": 1646297821046,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2Vox",
       "created": 1646297821046,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6A2Voy",
       "created": 1646297821046,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A2Voz",
       "created": 1646297821046,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6A2Vp0",
       "created": 1646297821046,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6A4VpZ",
     "created": 1646297821048,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6A4Vp2",
       "created": 1646297821048,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6A4Vp3",
       "created": 1646297821048,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4Vp4",
       "created": 1646297821048,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6A4Vp5",
       "created": 1646297821048,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4Vp6",
       "created": 1646297821048,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6A4Vp7",
       "created": 1646297821048,
       "text": "No.3520"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4Vp8",
       "created": 1646297821048,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6A4Vp9",
       "created": 1646297821048,
       "text": "165b1-165b5"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4VpA",
       "created": 1646297821048,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6A4VpB",
       "created": 1646297821048,
       "text": "ཙུནྡེའི་སྒྲུབ་ཐབས།"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4VpC",
       "created": 1646297821048,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6A4VpD",
       "created": 1646297821048,
       "text": "Tsundeḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4VpE",
       "created": 1646297821048,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6A4VpF",
       "created": 1646297821048,
       "text": "純陀成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4VpG",
       "created": 1646297821048,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6A4VpH",
       "created": 1646297821048,
       "text": "纯陀成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4VpI",
       "created": 1646297821048,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6A4VpJ",
       "created": 1646297821048,
       "text": "chun tuo cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4VpK",
       "created": 1646297821048,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6A4VpL",
       "created": 1646297821048,
       "text": "Cundāsādhana"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4VpM",
       "created": 1646297821048,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6A4VpN",
       "created": 1646297821048,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4VpO",
       "created": 1646297821048,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6A4VpP",
       "created": 1646297821048,
       "text": "Grags-pa rgyal-mtshan"
      }}]
     },
     {"data": {
      "id": "z5oo6A4VpQ",
      "created": 1646297821048,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6A4VpR",
       "created": 1646297821048,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6A4VpS",
       "created": 1646297821048,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4VpT",
       "created": 1646297821048,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6A4VpU",
       "created": 1646297821048,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4VpV",
       "created": 1646297821048,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6A4VpW",
       "created": 1646297821048,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A4VpX",
       "created": 1646297821048,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6A4VpY",
       "created": 1646297821048,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6A6Vq7",
     "created": 1646297821050,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6A6Vpa",
       "created": 1646297821050,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vpb",
       "created": 1646297821050,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vpc",
       "created": 1646297821050,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vpd",
       "created": 1646297821050,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vpe",
       "created": 1646297821050,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vpf",
       "created": 1646297821050,
       "text": "No.3521"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vpg",
       "created": 1646297821050,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vph",
       "created": 1646297821050,
       "text": "165b5-166a3"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vpi",
       "created": 1646297821050,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vpj",
       "created": 1646297821050,
       "text": "ཙུནྡེའི་སྒྲུབ་ཐབས།"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vpk",
       "created": 1646297821050,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vpl",
       "created": 1646297821050,
       "text": "Tsundeḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vpm",
       "created": 1646297821050,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vpn",
       "created": 1646297821050,
       "text": "純陀成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vpo",
       "created": 1646297821050,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vpp",
       "created": 1646297821050,
       "text": "纯陀成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vpq",
       "created": 1646297821050,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vpr",
       "created": 1646297821050,
       "text": "chun tuo cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vps",
       "created": 1646297821050,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vpt",
       "created": 1646297821050,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vpu",
       "created": 1646297821050,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vpv",
       "created": 1646297821050,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vpw",
       "created": 1646297821050,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vpx",
       "created": 1646297821050,
       "text": "Grags-pa rgyal-mtshan"
      }}]
     },
     {"data": {
      "id": "z5oo6A6Vpy",
      "created": 1646297821050,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6A6Vpz",
       "created": 1646297821050,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vq0",
       "created": 1646297821050,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vq1",
       "created": 1646297821050,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vq2",
       "created": 1646297821050,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vq3",
       "created": 1646297821050,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vq4",
       "created": 1646297821050,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6A6Vq5",
       "created": 1646297821050,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6A6Vq6",
       "created": 1646297821050,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7s7j2l5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}