{
 "root": {
  "data": {"text": "佛說超日明三昧經"},
  "children": [{
   "data": {
    "id": "z5cYx2U9xK",
    "created": 1646116895030,
    "text": "現藏錄（西晉 聶承遠譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx2T9wT",
      "created": 1646116895029,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx2T9wU",
        "created": 1646116895029,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx2T9wV",
        "created": 1646116895029,
        "text": "佛說超日明三昧經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx2T9wW",
        "created": 1646116895029,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx2T9wX",
        "created": 1646116895029,
        "text": "佛说超日明三昧经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx2T9wY",
        "created": 1646116895029,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx2T9wZ",
        "created": 1646116895029,
        "text": "fo shuo chao ri ming san mei jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx2T9wh",
        "created": 1646116895029,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx2T9wi",
        "created": 1646116895029,
        "text": "Ch'ao jih wing san mei ching"
       }}]
      },
      {"data": {
       "id": "z5cYx2T9wj",
       "created": 1646116895029,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx2T9wk",
        "created": 1646116895029,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx2T9wl",
        "created": 1646116895029,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx2T9wm",
        "created": 1646116895029,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx2T9wn",
        "created": 1646116895029,
        "text": "초일명삼매경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx2T9wa",
      "created": 1646116895029,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx2T9wb",
      "created": 1646116895029,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx2T9wc",
      "created": 1646116895029,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx2T9wd",
       "created": 1646116895029,
       "text": "西晉 聶承遠譯"
      }},
      {"data": {
       "id": "z5cYx2T9we",
       "created": 1646116895029,
       "text": "聶承遠",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx2T9wf",
      "created": 1646116895029,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx2T9wg",
      "created": 1646116895029,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYx2T9wo",
      "created": 1646116895029,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx2T9wp",
      "created": 1646116895029,
      "text": "Translation by Nieh Ch'eng-yüan: during the years of Wu Ti (武帝), Western Chin dynasty (西晉) (A.D. 265-290).T. 2145-9c:5."
     }}]
    },
    {"data": {
     "id": "z5cYx2T9wq",
     "created": 1646116895029,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx2T9wr",
      "created": 1646116895029,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx2T9ws",
      "created": 1646116895029,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx2T9wt",
      "created": 1646116895029,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx2T9wu",
       "created": 1646116895029,
       "text": "【房山石經】No.532《超日明三昧經》(西晉)清信士聶承遠譯 冊數：11 / 頁數：323 / 卷數：2 / 刻經年代：大安八年刻石 / 瀏覽：目錄圖檔 千字文：罔談"
      }},
      {"data": {
       "id": "z5cYx2T9wv",
       "created": 1646116895029,
       "text": "【開寶藏】No.387《超日明三昧經》西晉 清信士聶承遠 譯 部別：大乘經 五大部外諸重譯經 / 卷數：2 千字文：忘"
      }},
      {"data": {
       "id": "z5cYx2U9ww",
       "created": 1646116895030,
       "text": "【崇寧藏】No.386《佛說超日明三昧經》 卷數：2 千字文：罔(177)"
      }},
      {"data": {
       "id": "z5cYx2U9wx",
       "created": 1646116895030,
       "text": "【毘盧藏】No.384《超日明三昧經》西晉聶承遠譯 參考年代：(靖康元．十二) 千字文：罔(177)"
      }},
      {"data": {
       "id": "z5cYx2U9wy",
       "created": 1646116895030,
       "text": "【圓覺藏】No.395《超日明三昧經》 千字文：罔(177)"
      }},
      {"data": {
       "id": "z5cYx2U9wz",
       "created": 1646116895030,
       "text": "【趙城金藏】No.387《超日明三昧經》 卷數：2 千字文：忘"
      }},
      {"data": {
       "id": "z5cYx2U9x0",
       "created": 1646116895030,
       "text": "【資福藏】No.399《超日明三昧經》 卷數：2 (上下) 千字文：罔(177)"
      }},
      {"data": {
       "id": "z5cYx2U9x1",
       "created": 1646116895030,
       "text": "【磧砂藏】No.402《超日明三昧經》晉 聶承遠譯 部別：五大部外諸重譯經 / 冊數：12 / 頁數：334 / 卷數：2 千字文：罔 7 (177)-罔 8 (177)"
      }},
      {"data": {
       "id": "z5cYx2U9x2",
       "created": 1646116895030,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx2U9x3",
       "created": 1646116895030,
       "text": "【高麗藏】No.386《超日明三昧經》西晉清信士聶承遠譯 部別：大乘經 五大部外諸重譯經 / 冊數：12 頁數：676 / 卷數：2 / 連結：高麗大藏經 (圖檔) 千字文：忘"
      }},
      {"data": {
       "id": "z5cYx2U9x4",
       "created": 1646116895030,
       "text": "【普寧藏】No.396《超日明三昧經》 卷數：2 千字文：罔(177)"
      }},
      {"data": {
       "id": "z5cYx2U9x5",
       "created": 1646116895030,
       "text": "【至元錄】No.396《超日明三昧經》西晉信士聶承遠譯 卷數：2 / 譯次：(第二譯第一闕) 千字文：短(180)"
      }},
      {"data": {
       "id": "z5cYx2U9x6",
       "created": 1646116895030,
       "text": "【洪武南藏】No.352《超日月三昧經》西晉 清信士聶承遠 譯 冊數：60 / 頁數：386 / 卷數：2 千字文：罔 7 (177)-罔 8 (177)"
      }},
      {"data": {
       "id": "z5cYx2U9x7",
       "created": 1646116895030,
       "text": "【永樂南藏】No.385《超日月三昧經》 部別：大乘經-五大部外重譯經 千字文：罔(177)"
      }},
      {"data": {
       "id": "z5cYx2U9x8",
       "created": 1646116895030,
       "text": "【永樂北藏】No.421《超日明三昧經》西晉聶承遠譯 部別：大乘經單經譯 / 冊數：47 / 頁數：741 / 卷數：2 千字文：短"
      }},
      {"data": {
       "id": "z5cYx2U9x9",
       "created": 1646116895030,
       "text": "【嘉興藏】No.392《超日明三昧經》西晉聶承遠譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0392 千字文 / 函號：［正藏］ 短(180)"
      }},
      {"data": {
       "id": "z5cYx2U9xA",
       "created": 1646116895030,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx2U9xB",
       "created": 1646116895030,
       "text": "【乾隆藏】No.393《超日明三昧經》西晉 聶承遠譯 部別：大乘單譯經 / 冊數：40 / 頁數：715 / 卷數：2 千字文：短"
      }},
      {"data": {
       "id": "z5cYx2U9xC",
       "created": 1646116895030,
       "text": "【縮刻藏】No.260《佛說超日明三昧經》西晉聶承遠譯 部別：大乘經-方等部 / 卷數：2 千字文：宙 2 (6)"
      }},
      {"data": {
       "id": "z5cYx2U9xD",
       "created": 1646116895030,
       "text": "【卍正藏】No.398《佛說超日明三昧經》西晉 聶承遠譯 部別：大乘經 單譯經 / 冊數：19 / 頁數：679 / 卷數：2 原版套數：第 11 套"
      }},
      {"data": {
       "id": "z5cYx2U9xE",
       "created": 1646116895030,
       "text": "【大正藏】No.638《佛說超日明三昧經》西晉 聶承遠譯 部別：經集部二 / 冊數：15 / 頁數：531 / 卷數：2 相關經典：縮-宙2,卍-11.4 參考資料："
      }},
      {"data": {
       "id": "z5cYx2U9xF",
       "created": 1646116895030,
       "text": "【佛教大藏經】No.263《佛說超日明三昧經》西晉 聶承遠譯 部別：大乘經 方等部九 / 冊數：11 / 頁數：258 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYx2U9xG",
       "created": 1646116895030,
       "text": "【中華藏】No.412《佛說超日明三昧經》西晉清信士聶承遠譯 冊數：21 / 頁數：281 / 卷數：2 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx2U9xH",
       "created": 1646116895030,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx2U9xI",
       "created": 1646116895030,
       "text": "【南條文雄編號】 Nj. 0397"
      }},
      {"data": {
       "id": "z5cYx2U9xJ",
       "created": 1646116895030,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：638"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx6djq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}