{
 "root": {
  "data": {"text": "聖長爪梵志所問經"},
  "children": [{
   "data": {
    "id": "z5oVdTi1UK",
    "created": 1646293420886,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdTi1Tw",
      "created": 1646293420886,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdTi1Tx",
      "created": 1646293420886,
      "text": "Ym.229"
     }}]
    },
    {
     "data": {
      "id": "z5oVdTi1Ty",
      "created": 1646293420886,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdTi1Tz",
      "created": 1646293420886,
      "text": "འཕགས་པ་ཀུན་ཏུ་རྒྱུ་སེན་རིངས་ཀྱིས་ཞསུ་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdTi1U0",
      "created": 1646293420886,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdTi1U1",
      "created": 1646293420886,
      "text": "聖長爪梵志所問經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdTi1U2",
      "created": 1646293420886,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdTi1U3",
      "created": 1646293420886,
      "text": "圣长爪梵志所问经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdTi1U4",
      "created": 1646293420886,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdTi1U5",
      "created": 1646293420886,
      "text": "sheng chang zhao fan zhi suo wen jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdTi1U6",
      "created": 1646293420886,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdTi1U7",
      "created": 1646293420886,
      "text": "Th.0342"
     }}]
    },
    {
     "data": {
      "id": "z5oVdTi1U8",
      "created": 1646293420886,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdTi1U9",
      "created": 1646293420886,
      "text": "Ot.1009"
     }}]
    },
    {
     "data": {
      "id": "z5oVdTi1UA",
      "created": 1646293420886,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdTi1UB",
      "created": 1646293420886,
      "text": "T.0584"
     }}]
    },
    {
     "data": {
      "id": "z5oVdTi1UC",
      "created": 1646293420886,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdTi1UD",
      "created": 1646293420886,
      "text": "Y.1123"
     }}]
    },
    {
     "data": {
      "id": "z5oVdTi1UE",
      "created": 1646293420886,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdTi1UF",
      "created": 1646293420886,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdTi1UG",
      "created": 1646293420886,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdTi1UH",
      "created": 1646293420886,
      "text": "「ཏུ」Tp.本載「དུ」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdTi1UI",
      "created": 1646293420886,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdTi1UJ",
      "created": 1646293420886,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhed6c",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}