{
 "root": {
  "data": {"text": "佛說除蓋障菩薩所問經"},
  "children": [{
   "data": {
    "id": "z5cYwur7o8",
    "created": 1646116894557,
    "text": "現藏錄（宋 法護等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwuq7nF",
      "created": 1646116894556,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwuq7nG",
        "created": 1646116894556,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwuq7nH",
        "created": 1646116894556,
        "text": "佛說除蓋障菩薩所問經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwuq7nI",
        "created": 1646116894556,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwuq7nJ",
        "created": 1646116894556,
        "text": "佛说除盖障菩萨所问经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwuq7nK",
        "created": 1646116894556,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwuq7nL",
        "created": 1646116894556,
        "text": "fo shuo chu gai zhang pu sa suo wen jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwuq7nU",
        "created": 1646116894556,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwuq7nV",
        "created": 1646116894556,
        "text": "Ch'u kai chang p'u sa so wen ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwuq7nW",
        "created": 1646116894556,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwuq7nX",
        "created": 1646116894556,
        "text": "Ratnameghasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwuq7nY",
        "created": 1646116894556,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwuq7nZ",
        "created": 1646116894556,
        "text": "Dkon-mchog sprin"
       }}]
      },
      {
       "data": {
        "id": "z5cYwuq7na",
        "created": 1646116894556,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwuq7nb",
        "created": 1646116894556,
        "text": "제개장보살소문경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwuq7nM",
      "created": 1646116894556,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwuq7nN",
      "created": 1646116894556,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwuq7nO",
      "created": 1646116894556,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwuq7nP",
       "created": 1646116894556,
       "text": "宋 法護等譯"
      }},
      {"data": {
       "id": "z5cYwuq7nQ",
       "created": 1646116894556,
       "text": "惟淨",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYwuq7nR",
       "created": 1646116894556,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwuq7nS",
      "created": 1646116894556,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwuq7nT",
      "created": 1646116894556,
      "text": "20"
     }}]
    },
    {
     "data": {
      "id": "z5cYwuq7nc",
      "created": 1646116894556,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwuq7nd",
      "created": 1646116894556,
      "text": "Ching yu lu vol.6, p.1a-4b."
     }}]
    },
    {"data": {
     "id": "z5cYwuq7ne",
     "created": 1646116894556,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwuq7nf",
      "created": 1646116894556,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwuq7ng",
      "created": 1646116894556,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwuq7nh",
      "created": 1646116894556,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwuq7ni",
       "created": 1646116894556,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwuq7nj",
       "created": 1646116894556,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwuq7nk",
       "created": 1646116894556,
       "text": "【崇寧藏】No.1330《佛說除蓋障菩薩所問經》 卷數：20 千字文：傾(552)-綺(553)"
      }},
      {"data": {
       "id": "z5cYwuq7nl",
       "created": 1646116894556,
       "text": "【毘盧藏】No.1328《佛說除蓋障菩薩所問經》宋法護等譯　宋惟淨等譯 參考年代：(紹興一八．閏八) 千字文：傾(552)-綺(553)"
      }},
      {"data": {
       "id": "z5cYwuq7nm",
       "created": 1646116894556,
       "text": "【圓覺藏】No.1328《除障蓋菩薩所問經》 卷數：20 千字文：磻(529)-谿(530)"
      }},
      {"data": {
       "id": "z5cYwuq7nn",
       "created": 1646116894556,
       "text": "【趙城金藏】No.1474《除蓋障菩薩所問經》 卷數：30 千字文：武丁"
      }},
      {"data": {
       "id": "z5cYwuq7no",
       "created": 1646116894556,
       "text": "【資福藏】No.1333《佛說除蓋障菩薩所問經》 卷數：20 (二十卷) 千字文：磻(529)-溪(530)"
      }},
      {"data": {
       "id": "z5cYwuq7np",
       "created": 1646116894556,
       "text": "【磧砂藏】No.1337《佛說除蓋障菩薩所問經》宋 法護等譯 部別： / 冊數：34 / 頁數：246 / 卷數：20 千字文：磻 1 (529)-溪 5 (530)"
      }},
      {"data": {
       "id": "z5cYwuq7nq",
       "created": 1646116894556,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwuq7nr",
       "created": 1646116894556,
       "text": "【高麗藏】No.1476《除蓋障菩薩所問經》西晉三藏竺法護譯 部別：宋續入藏經 / 冊數：40 頁數：890 / 卷數：20 / 連結：高麗大藏經 (圖檔) 千字文：丹-青"
      }},
      {"data": {
       "id": "z5cYwuq7ns",
       "created": 1646116894556,
       "text": "【普寧藏】No.1329《佛說除蓋障菩薩所問經》 卷數：20 千字文：磻(529)"
      }},
      {"data": {
       "id": "z5cYwuq7nt",
       "created": 1646116894556,
       "text": "【至元錄】No.525《佛說除蓋障菩薩所問經》宋三藏法護惟淨譯 卷數：20 千字文：作(207)-聖(208)"
      }},
      {"data": {
       "id": "z5cYwuq7nu",
       "created": 1646116894556,
       "text": "【洪武南藏】No.1188《佛說除盖障菩薩所問經》西天譯經三藏朝散大夫試鴻臚少卿傳梵大師賜紫沙門臣法護 等奉詔譯 冊數：188 / 頁數：42 / 卷數：20 千字文：磻 1 (529)-溪 5 (530)"
      }},
      {"data": {
       "id": "z5cYwuq7nv",
       "created": 1646116894556,
       "text": "【永樂南藏】No.988《除蓋障菩薩所問經》 部別：宋元入藏諸大小乘經 千字文：盛(272)"
      }},
      {"data": {
       "id": "z5cYwuq7nw",
       "created": 1646116894556,
       "text": "【永樂北藏】No.996《佛說除蓋障菩薩所問經》宋惟淨-共法護譯 部別：宋元入藏諸大小乘經 / 冊數：70 / 頁數：1 / 卷數：20 千字文：溫"
      }},
      {"data": {
       "id": "z5cYwuq7nx",
       "created": 1646116894556,
       "text": "【嘉興藏】No.958《佛說除蓋障所問經》宋惟淨-共法護譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0958 千字文 / 函號：［正藏］ 溫(263)"
      }},
      {"data": {
       "id": "z5cYwuq7ny",
       "created": 1646116894556,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwuq7nz",
       "created": 1646116894556,
       "text": "【乾隆藏】No.959《佛說除蓋障菩薩所問經》宋 惟淨等譯 部別：宋元入藏諸大小乘經 / 冊數：59 / 頁數：87 / 卷數：20 千字文：溫"
      }},
      {"data": {
       "id": "z5cYwuq7o0",
       "created": 1646116894556,
       "text": "【縮刻藏】No.204《佛說除蓋障菩薩所問經》宋法護等譯 部別：大乘經-方等部 / 卷數：20 千字文：宇 7 (5)"
      }},
      {"data": {
       "id": "z5cYwuq7o1",
       "created": 1646116894556,
       "text": "【卍正藏】No.968《佛說除蓋障菩薩所問經》法護等譯 部別：宋元入藏諸大小乘經 / 冊數：28 / 頁數：498 / 卷數：20 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYwuq7o2",
       "created": 1646116894556,
       "text": "【大正藏】No.489《佛說除蓋障菩薩所問經》宋 法護等譯 部別：經集部一 / 冊數：14 / 頁數：704 / 卷數：20 相關經典：縮-宇7,卍-15.8,國-經13 參考資料："
      }},
      {"data": {
       "id": "z5cYwuq7o3",
       "created": 1646116894556,
       "text": "【佛教大藏經】No.207《佛說除蓋障菩薩所問經》宋 法護等譯 部別：大乘經 方等部八 / 冊數：10 / 頁數：201 / 卷數：20"
      }},
      {"data": {
       "id": "z5cYwuq7o4",
       "created": 1646116894556,
       "text": "【中華藏】No.1607《佛說除蓋障菩薩所問經》西天譯經三藏朝散大夫試鴻臚少卿傳梵大師賜紫沙門法護等奉詔譯 冊數：68 / 頁數：308 / 卷數：20 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwuq7o5",
       "created": 1646116894556,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwuq7o6",
       "created": 1646116894556,
       "text": "【南條文雄編號】 Nj. 0964"
      }},
      {"data": {
       "id": "z5cYwuq7o7",
       "created": 1646116894556,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：489"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwt8fi",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}