{
 "root": {
  "data": {"text": "九品往生阿彌陀三摩地集陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxHGE7H",
    "created": 1646116895946,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxHGE6c",
      "created": 1646116895946,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxHGE6d",
        "created": 1646116895946,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxHGE6e",
        "created": 1646116895946,
        "text": "九品往生阿彌陀三摩地集陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxHGE6f",
        "created": 1646116895946,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxHGE6g",
        "created": 1646116895946,
        "text": "九品往生阿弥陀三摩地集陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxHGE6h",
        "created": 1646116895946,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxHGE6i",
        "created": 1646116895946,
        "text": "jiu pin wang sheng a mi tuo san mo di ji tuo luo ni jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxHGE6j",
      "created": 1646116895946,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxHGE6k",
      "created": 1646116895946,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxHGE6l",
      "created": 1646116895946,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxHGE6m",
       "created": 1646116895946,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxHGE6n",
       "created": 1646116895946,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxHGE6o",
      "created": 1646116895946,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxHGE6p",
      "created": 1646116895946,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxHGE6q",
      "created": 1646116895946,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxHGE6r",
       "created": 1646116895946,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE6s",
       "created": 1646116895946,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE6t",
       "created": 1646116895946,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE6u",
       "created": 1646116895946,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE6v",
       "created": 1646116895946,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE6w",
       "created": 1646116895946,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE6x",
       "created": 1646116895946,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE6y",
       "created": 1646116895946,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE6z",
       "created": 1646116895946,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE70",
       "created": 1646116895946,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE71",
       "created": 1646116895946,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE72",
       "created": 1646116895946,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE73",
       "created": 1646116895946,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE74",
       "created": 1646116895946,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE75",
       "created": 1646116895946,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE76",
       "created": 1646116895946,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE77",
       "created": 1646116895946,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE78",
       "created": 1646116895946,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE79",
       "created": 1646116895946,
       "text": "【縮刻藏】No.1376《九品往生阿彌陀三摩地集陀羅尼經》唐不空譯 部別：祕密部 / 卷數：1 千字文：餘 3 (26)"
      }},
      {"data": {
       "id": "z5cYxHGE7A",
       "created": 1646116895946,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE7B",
       "created": 1646116895946,
       "text": "【大正藏】No.933《九品往生阿彌陀三摩地集陀羅尼經》唐 不空譯 部別：密教部二 / 冊數：19 / 頁數：79 / 卷數：1 相關經典：縮-餘3,續-1.3.3 參考資料："
      }},
      {"data": {
       "id": "z5cYxHGE7C",
       "created": 1646116895946,
       "text": "【佛教大藏經】No.1449《九品往生阿彌陀三摩地集陀羅尼經》唐 不空譯 部別：密教部三 / 冊數：54 / 頁數：460 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxHGE7D",
       "created": 1646116895946,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE7E",
       "created": 1646116895946,
       "text": "【新纂卍續藏】No.152《九品往生阿彌陀三摩地集陀羅尼經》唐 不空譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：677 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxHGE7F",
       "created": 1646116895946,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHGE7G",
       "created": 1646116895946,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：933"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxvus9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}