{
 "root": {
  "data": {"text": "聖伽耶山頂大乘經"},
  "children": [{
   "data": {
    "id": "z5mp3kC1UD",
    "created": 1646268497412,
    "text": "布頓目錄（智軍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3kB1Tj",
      "created": 1646268497411,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3kB1Tk",
      "created": 1646268497411,
      "text": "Bt.0190"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kB1Tl",
      "created": 1646268497411,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3kB1Tm",
      "created": 1646268497411,
      "text": "Ym.189"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kB1Tn",
      "created": 1646268497411,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3kB1To",
      "created": 1646268497411,
      "text": "ག་ཡ་གོ་རི།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3kB1Tp",
      "created": 1646268497411,
      "text": "漢譯經名"
     },
     "children": [
      {"data": {
       "id": "z5mp3kB1Tq",
       "created": 1646268497411,
       "text": "聖伽耶山頂大乘經",
       "resource": ["alias"]
      }},
      {"data": {
       "id": "z5mp3kB1Tr",
       "created": 1646268497411,
       "text": "文殊師利問菩提經",
       "resource": ["alias"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3kB1Ts",
      "created": 1646268497411,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3kC1Tt",
      "created": 1646268497412,
      "text": "188頌"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kC1Tu",
      "created": 1646268497412,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3kC1Tv",
       "created": 1646268497412,
       "text": "智軍譯"
      }},
      {"data": {
       "id": "z5mp3kC1Tw",
       "created": 1646268497412,
       "text": "智軍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3kC1Tx",
      "created": 1646268497412,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3kC1Ty",
      "created": 1646268497412,
      "text": "219"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kC1Tz",
      "created": 1646268497412,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3kC1U0",
      "created": 1646268497412,
      "text": "70-034"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kC1U1",
      "created": 1646268497412,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3kC1U2",
      "created": 1646268497412,
      "text": "Th.0109"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kC1U3",
      "created": 1646268497412,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3kC1U4",
      "created": 1646268497412,
      "text": "T.0464～T.0467"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kC1U5",
      "created": 1646268497412,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3kC1U6",
      "created": 1646268497412,
      "text": "Y.0303"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kC1U7",
      "created": 1646268497412,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3kC1U8",
      "created": 1646268497412,
      "text": "闕"
     }}]
    },
    {
     "data": {
      "id": "z5mp3kC1U9",
      "created": 1646268497412,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3kC1UA",
      "created": 1646268497412,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3kC1UB",
      "created": 1646268497412,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3kC1UC",
      "created": 1646268497412,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9rabn5a",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}