{
 "root": {
  "data": {"text": "俱生正瑜伽註釋心明"},
  "children": [{
   "data": {
    "id": "z5oo3w0Bbg",
    "created": 1646297812488,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3vzBb9",
      "created": 1646297812487,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3vzBbA",
      "created": 1646297812487,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vzBbB",
      "created": 1646297812487,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3vzBbC",
      "created": 1646297812487,
      "text": "通帙第111Ña"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vzBbD",
      "created": 1646297812487,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3vzBbE",
      "created": 1646297812487,
      "text": "No.1247"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vzBbF",
      "created": 1646297812487,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3vzBbG",
      "created": 1646297812487,
      "text": "196a3-201a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vzBbH",
      "created": 1646297812487,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3vzBbI",
      "created": 1646297812487,
      "text": "ལྷན་ཅིག་སྐྱེས་པའི་རྣལ་འབྱོར་དམ་པའི་འགྲེལ་པ་སྙིང་པོ་རབ་ཏུ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vzBbJ",
      "created": 1646297812487,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3vzBbK",
      "created": 1646297812487,
      "text": "Lhan-cig-skyes-paḥi rnal-ḥbyor dam-paḥi ḥgrel-pa sñiṅ-po rab-tu gsal-bar-byed-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vzBbL",
      "created": 1646297812487,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3vzBbM",
      "created": 1646297812487,
      "text": "俱生正瑜伽註釋心明",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vzBbN",
      "created": 1646297812487,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3vzBbO",
      "created": 1646297812487,
      "text": "俱生正瑜伽注释心明",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vzBbP",
      "created": 1646297812487,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3vzBbQ",
      "created": 1646297812487,
      "text": "ju sheng zheng yu jia zhu shi xin ming"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vzBbR",
      "created": 1646297812487,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3w0BbS",
      "created": 1646297812488,
      "text": "Sahajasadyogavṛtti-garbhaprakāśa-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3w0BbT",
      "created": 1646297812488,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3w0BbU",
      "created": 1646297812488,
      "text": "Thag nas"
     }}]
    },
    {"data": {
     "id": "z5oo3w0BbV",
     "created": 1646297812488,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo3w0BbW",
      "created": 1646297812488,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3w0BbX",
      "created": 1646297812488,
      "text": "Mantrakalaśa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3w0BbY",
      "created": 1646297812488,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3w0BbZ",
      "created": 1646297812488,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3w0Bba",
      "created": 1646297812488,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3w0Bbb",
      "created": 1646297812488,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3w0Bbc",
      "created": 1646297812488,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3w0Bbd",
      "created": 1646297812488,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3w0Bbe",
      "created": 1646297812488,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3w0Bbf",
      "created": 1646297812488,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lzbyu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}