{
 "root": {
  "data": {"text": "具秘密記錄"},
  "children": [{
   "data": {
    "id": "z5oo5BONad",
    "created": 1646297817286,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5BNNa6",
      "created": 1646297817285,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5BNNa7",
      "created": 1646297817285,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BNNa8",
      "created": 1646297817285,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5BNNa9",
      "created": 1646297817285,
      "text": "通帙第168Cu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BNNaA",
      "created": 1646297817285,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5BNNaB",
      "created": 1646297817285,
      "text": "No.2594"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BONaC",
      "created": 1646297817286,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5BONaD",
      "created": 1646297817286,
      "text": "32b1-35a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BONaE",
      "created": 1646297817286,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5BONaF",
      "created": 1646297817286,
      "text": "གསང་ལྡན་གྱི་ཐོ་ཡིག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BONaG",
      "created": 1646297817286,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5BONaH",
      "created": 1646297817286,
      "text": "Gsaṅ-ldan-gyi tho-yig"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BONaI",
      "created": 1646297817286,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5BONaJ",
      "created": 1646297817286,
      "text": "具秘密記錄",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BONaK",
      "created": 1646297817286,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5BONaL",
      "created": 1646297817286,
      "text": "具秘密记录",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5BONaM",
      "created": 1646297817286,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5BONaN",
      "created": 1646297817286,
      "text": "ju mi mi ji lu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BONaO",
      "created": 1646297817286,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5BONaP",
      "created": 1646297817286,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5BONaQ",
      "created": 1646297817286,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5BONaR",
      "created": 1646297817286,
      "text": "Smṛtijñānakīrti"
     }}]
    },
    {"data": {
     "id": "z5oo5BONaS",
     "created": 1646297817286,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5BONaT",
      "created": 1646297817286,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5BONaU",
      "created": 1646297817286,
      "text": "Smṛtijñānakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo5BONaV",
      "created": 1646297817286,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5BONaW",
      "created": 1646297817286,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5BONaX",
      "created": 1646297817286,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5BONaY",
      "created": 1646297817286,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5BONaZ",
      "created": 1646297817286,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5BONaa",
      "created": 1646297817286,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5BONab",
      "created": 1646297817286,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5BONac",
      "created": 1646297817286,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pol209",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}