{
 "root": {
  "data": {"text": "劎閻魔敵阿修羅成就法"},
  "children": [{
   "data": {
    "id": "z5oo4UCHu1",
    "created": 1646297814608,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4UBHtU",
      "created": 1646297814607,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4UBHtV",
      "created": 1646297814607,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHtW",
      "created": 1646297814607,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4UBHtX",
      "created": 1646297814607,
      "text": "通帙第149Mi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHtY",
      "created": 1646297814607,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4UBHtZ",
      "created": 1646297814607,
      "text": "No.1950"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHta",
      "created": 1646297814607,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4UBHtb",
      "created": 1646297814607,
      "text": "76a5-76b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHtc",
      "created": 1646297814607,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4UBHtd",
      "created": 1646297814607,
      "text": "རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHte",
      "created": 1646297814607,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4UBHtf",
      "created": 1646297814607,
      "text": "Ral-gri gśin-rje-gśed gtum-poḥi sgrub-thabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHtg",
      "created": 1646297814607,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4UBHth",
      "created": 1646297814607,
      "text": "劎閻魔敵阿修羅成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHti",
      "created": 1646297814607,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4UBHtj",
      "created": 1646297814607,
      "text": "劎阎魔敌阿修罗成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHtk",
      "created": 1646297814607,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4UBHtl",
      "created": 1646297814607,
      "text": "jian yan mo di a xiu luo cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHtm",
      "created": 1646297814607,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4UBHtn",
      "created": 1646297814607,
      "text": "Caṇḍakhadgayamārisādhana-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHto",
      "created": 1646297814607,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4UBHtp",
      "created": 1646297814607,
      "text": "Dīpaṁkara"
     }}]
    },
    {"data": {
     "id": "z5oo4UBHtq",
     "created": 1646297814607,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4UBHtr",
      "created": 1646297814607,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4UBHts",
      "created": 1646297814607,
      "text": "Prajñāśrījñānakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHtt",
      "created": 1646297814607,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4UBHtu",
      "created": 1646297814607,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHtv",
      "created": 1646297814607,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4UBHtw",
      "created": 1646297814607,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHtx",
      "created": 1646297814607,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4UBHty",
      "created": 1646297814607,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4UBHtz",
      "created": 1646297814607,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4UBHu0",
      "created": 1646297814607,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nm71id",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}