{
 "root": {
  "data": {"text": "即休契了禪師拾遺集"},
  "children": [{
   "data": {
    "id": "z5cYyywjgB",
    "created": 1646116902498,
    "text": "現藏錄（日本 及藏主 集錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyywjfX",
      "created": 1646116902498,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyywjfY",
        "created": 1646116902498,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyywjfZ",
        "created": 1646116902498,
        "text": "即休契了禪師拾遺集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyywjfa",
        "created": 1646116902498,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyywjfb",
        "created": 1646116902498,
        "text": "即休契了禅师拾遗集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyywjfc",
        "created": 1646116902498,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyywjfd",
        "created": 1646116902498,
        "text": "ji xiu qi le shan shi shi yi ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyywjfe",
      "created": 1646116902498,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyywjff",
      "created": 1646116902498,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyywjfg",
      "created": 1646116902498,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyywjfh",
      "created": 1646116902498,
      "text": "日本 及藏主 集錄"
     }}]
    },
    {
     "data": {
      "id": "z5cYyywjfi",
      "created": 1646116902498,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyywjfj",
      "created": 1646116902498,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyywjfk",
      "created": 1646116902498,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyywjfl",
       "created": 1646116902498,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjfm",
       "created": 1646116902498,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjfn",
       "created": 1646116902498,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjfo",
       "created": 1646116902498,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjfp",
       "created": 1646116902498,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjfq",
       "created": 1646116902498,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjfr",
       "created": 1646116902498,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjfs",
       "created": 1646116902498,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjft",
       "created": 1646116902498,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjfu",
       "created": 1646116902498,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjfv",
       "created": 1646116902498,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjfw",
       "created": 1646116902498,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjfx",
       "created": 1646116902498,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjfy",
       "created": 1646116902498,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjfz",
       "created": 1646116902498,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjg0",
       "created": 1646116902498,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjg1",
       "created": 1646116902498,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjg2",
       "created": 1646116902498,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjg3",
       "created": 1646116902498,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjg4",
       "created": 1646116902498,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjg5",
       "created": 1646116902498,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjg6",
       "created": 1646116902498,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjg7",
       "created": 1646116902498,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjg8",
       "created": 1646116902498,
       "text": "【新纂卍續藏】No.1408《即休契了禪師拾遺集》日本 及藏主 集錄 部別：中國撰述 諸宗著述部十八 禪宗語錄別集 / 冊數：71 / 頁數：96 / 卷數：1 《卍大日本續藏經》套數：第二編．第 28 套 《卍續藏經》(新文豐版)冊數：第 123 冊"
      }},
      {"data": {
       "id": "z5cYyywjg9",
       "created": 1646116902498,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyywjgA",
       "created": 1646116902498,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1544"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2xu2vl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}