{
 "root": {
  "data": {"text": "吉祥輪制註釋吉祥真性善巧"},
  "children": [{
   "data": {
    "id": "z5oo45fD3t",
    "created": 1646297813087,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo45fD3M",
      "created": 1646297813087,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo45fD3N",
      "created": 1646297813087,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3O",
      "created": 1646297813087,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo45fD3P",
      "created": 1646297813087,
      "text": "通帙第119Ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3Q",
      "created": 1646297813087,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo45fD3R",
      "created": 1646297813087,
      "text": "No.1410"
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3S",
      "created": 1646297813087,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo45fD3T",
      "created": 1646297813087,
      "text": "253a3-352a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3U",
      "created": 1646297813087,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo45fD3V",
      "created": 1646297813087,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3W",
      "created": 1646297813087,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo45fD3X",
      "created": 1646297813087,
      "text": "Dpal sdom-paḥi ḥgrel-pa dpal de-kho-na-ñid mkhas-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3Y",
      "created": 1646297813087,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo45fD3Z",
      "created": 1646297813087,
      "text": "吉祥輪制註釋吉祥真性善巧",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3a",
      "created": 1646297813087,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo45fD3b",
      "created": 1646297813087,
      "text": "吉祥轮制注释吉祥真性善巧",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3c",
      "created": 1646297813087,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo45fD3d",
      "created": 1646297813087,
      "text": "ji xiang lun zhi zhu shi ji xiang zhen xing shan qiao"
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3e",
      "created": 1646297813087,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo45fD3f",
      "created": 1646297813087,
      "text": "Śrītattvaviśada-nāma-śrīsaṁvaravṛtti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3g",
      "created": 1646297813087,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo45fD3h",
      "created": 1646297813087,
      "text": "Rtag-paḥi rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3i",
      "created": 1646297813087,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo45fD3j",
      "created": 1646297813087,
      "text": "Rin-chen grub"
     }}]
    },
    {"data": {
     "id": "z5oo45fD3k",
     "created": 1646297813087,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo45fD3l",
      "created": 1646297813087,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo45fD3m",
      "created": 1646297813087,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3n",
      "created": 1646297813087,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo45fD3o",
      "created": 1646297813087,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3p",
      "created": 1646297813087,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo45fD3q",
      "created": 1646297813087,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo45fD3r",
      "created": 1646297813087,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo45fD3s",
      "created": 1646297813087,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mfy13d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}