{
 "root": {
  "data": {"text": "吉祥呬嚕迦慈悲遊戲怛特羅秘密甚深上"},
  "children": [
   {
    "data": {
     "id": "z5oo3fG7rV",
     "created": 1646297811450,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3fG7qy",
       "created": 1646297811450,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3fG7qz",
       "created": 1646297811450,
       "text": "古怛特羅",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7r0",
       "created": 1646297811450,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3fG7r1",
       "created": 1646297811450,
       "text": "通帙第99Ga"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7r2",
       "created": 1646297811450,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3fG7r3",
       "created": 1646297811450,
       "text": "No.840"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7r4",
       "created": 1646297811450,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3fG7r5",
       "created": 1646297811450,
       "text": "130a1-202a3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7r6",
       "created": 1646297811450,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3fG7r7",
       "created": 1646297811450,
       "text": "དཔལ་ཧེ་རུ་ཀ་སྙིང་རྗེ་རོལ་པའི་རྒྱུད་གསང་བ་ཟབ་མོའི་མཆོག་ཅེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7r8",
       "created": 1646297811450,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3fG7r9",
       "created": 1646297811450,
       "text": "Dpal heruka sñiṅ-rje rol-paḥi rgyud gsaṅ-ba zab-moḥi mchog ces-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7rA",
       "created": 1646297811450,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3fG7rB",
       "created": 1646297811450,
       "text": "吉祥呬嚕迦慈悲遊戲怛特羅秘密甚深上",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7rC",
       "created": 1646297811450,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3fG7rD",
       "created": 1646297811450,
       "text": "吉祥呬噜迦慈悲游戏怛特罗秘密甚深上",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7rE",
       "created": 1646297811450,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3fG7rF",
       "created": 1646297811450,
       "text": "ji xiang xi lu jia ci bei you xi da te luo mi mi shen shen shang"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7rG",
       "created": 1646297811450,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3fG7rH",
       "created": 1646297811450,
       "text": "Śrī-herukakaruṇākrīḍitatantra-guhyagaṁ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7rI",
       "created": 1646297811450,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3fG7rJ",
       "created": 1646297811450,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3fG7rK",
      "created": 1646297811450,
      "text": "西藏譯師"
     }},
     {
      "data": {
       "id": "z5oo3fG7rL",
       "created": 1646297811450,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3fG7rM",
       "created": 1646297811450,
       "text": "Śrīkīrti (N)"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7rN",
       "created": 1646297811450,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3fG7rO",
       "created": 1646297811450,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7rP",
       "created": 1646297811450,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3fG7rQ",
       "created": 1646297811450,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7rR",
       "created": 1646297811450,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3fG7rS",
       "created": 1646297811450,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3fG7rT",
       "created": 1646297811450,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3fG7rU",
       "created": 1646297811450,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3fJ7s3",
     "created": 1646297811453,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3fI7rW",
       "created": 1646297811452,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3fI7rX",
       "created": 1646297811452,
       "text": "古怛特羅"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7rY",
       "created": 1646297811452,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3fI7rZ",
       "created": 1646297811452,
       "text": "通帙第99Ga"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7ra",
       "created": 1646297811452,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3fI7rb",
       "created": 1646297811452,
       "text": "No.840"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7rc",
       "created": 1646297811452,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3fI7rd",
       "created": 1646297811452,
       "text": "130a1-202a3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7re",
       "created": 1646297811452,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3fI7rf",
       "created": 1646297811452,
       "text": "དཔལ་ཧེ་རུ་ཀ་སྙིང་རྗེ་རོལ་པའི་རྒྱུད་གསང་བ་ཟབ་མོའི་མཆོག་ཅེས་བྱ་བ"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7rg",
       "created": 1646297811452,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3fI7rh",
       "created": 1646297811452,
       "text": "Dpal heruka sñiṅ-rje rol-paḥi rgyud gsaṅ-ba zab-moḥi mchog ces-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7ri",
       "created": 1646297811452,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3fI7rj",
       "created": 1646297811452,
       "text": "吉祥呬嚕迦慈悲遊戲怛特羅秘密甚深上"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7rk",
       "created": 1646297811452,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3fI7rl",
       "created": 1646297811452,
       "text": "吉祥呬噜迦慈悲游戏怛特罗秘密甚深上"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7rm",
       "created": 1646297811452,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3fI7rn",
       "created": 1646297811452,
       "text": "ji xiang xi lu jia ci bei you xi da te luo mi mi shen shen shang"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7ro",
       "created": 1646297811452,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3fI7rp",
       "created": 1646297811452,
       "text": "Śrī-herukakaruṇākrīḍitatantra-guhyagaṁ"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7rq",
       "created": 1646297811452,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3fI7rr",
       "created": 1646297811452,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3fI7rs",
      "created": 1646297811452,
      "text": "西藏譯師"
     }},
     {
      "data": {
       "id": "z5oo3fI7rt",
       "created": 1646297811452,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3fI7ru",
       "created": 1646297811452,
       "text": "Śrīkīrti (N)"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7rv",
       "created": 1646297811452,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3fI7rw",
       "created": 1646297811452,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7rx",
       "created": 1646297811452,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3fI7ry",
       "created": 1646297811452,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7rz",
       "created": 1646297811452,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3fI7s0",
       "created": 1646297811452,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3fI7s1",
       "created": 1646297811452,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3fI7s2",
       "created": 1646297811452,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l6inc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}