{
 "root": {
  "data": {"text": "吉祥金剛牝豚密意護摩儀軌"},
  "children": [{
   "data": {
    "id": "z5oo4FREYI",
    "created": 1646297813693,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4FREXk",
      "created": 1646297813693,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4FREXl",
      "created": 1646297813693,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREXm",
      "created": 1646297813693,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4FREXn",
      "created": 1646297813693,
      "text": "通帙第126Ḥa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREXo",
      "created": 1646297813693,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4FREXp",
      "created": 1646297813693,
      "text": "No.1576"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREXq",
      "created": 1646297813693,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4FREXr",
      "created": 1646297813693,
      "text": "7a7-8a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREXs",
      "created": 1646297813693,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4FREXt",
      "created": 1646297813693,
      "text": "དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དགོངས་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREXu",
      "created": 1646297813693,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4FREXv",
      "created": 1646297813693,
      "text": "Dpal rdo-rje rnal-ḥbyor-maḥi dgoṅs-paḥi sbyin-sreg-gi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREXw",
      "created": 1646297813693,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4FREXx",
      "created": 1646297813693,
      "text": "吉祥金剛牝豚密意護摩儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREXy",
      "created": 1646297813693,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4FREXz",
      "created": 1646297813693,
      "text": "吉祥金刚牝豚密意护摩仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREY0",
      "created": 1646297813693,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4FREY1",
      "created": 1646297813693,
      "text": "ji xiang jin gang pin tun mi yi hu mo yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREY2",
      "created": 1646297813693,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4FREY3",
      "created": 1646297813693,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREY4",
      "created": 1646297813693,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4FREY5",
      "created": 1646297813693,
      "text": "Koṅka byin"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREY6",
      "created": 1646297813693,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4FREY7",
      "created": 1646297813693,
      "text": "Mtshur jñānākara"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREY8",
      "created": 1646297813693,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4FREY9",
      "created": 1646297813693,
      "text": "Vajrapāṇi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREYA",
      "created": 1646297813693,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4FREYB",
      "created": 1646297813693,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREYC",
      "created": 1646297813693,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4FREYD",
      "created": 1646297813693,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREYE",
      "created": 1646297813693,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4FREYF",
      "created": 1646297813693,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4FREYG",
      "created": 1646297813693,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4FREYH",
      "created": 1646297813693,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mwt17z",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}