{
 "root": {
  "data": {"text": "吉祥金剛薩埵秘密義莊嚴"},
  "children": [{
   "data": {
    "id": "z5oo4IMFKs",
    "created": 1646297813874,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4IMFKK",
      "created": 1646297813874,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKL",
      "created": 1646297813874,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKM",
      "created": 1646297813874,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKN",
      "created": 1646297813874,
      "text": "通帙第129La"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKO",
      "created": 1646297813874,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKP",
      "created": 1646297813874,
      "text": "No.1664"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKQ",
      "created": 1646297813874,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKR",
      "created": 1646297813874,
      "text": "116a5-133b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKS",
      "created": 1646297813874,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKT",
      "created": 1646297813874,
      "text": "དཔལ་རྡོ་རྗེ་སེམས་དཔའི་གསང་བའི་དོན་རྣམ་པར་དགོད་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKU",
      "created": 1646297813874,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKV",
      "created": 1646297813874,
      "text": "Dpal rdo-rje-sems-dpaḥi gsaṅ-baḥi don rnam-par-dgod-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKW",
      "created": 1646297813874,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKX",
      "created": 1646297813874,
      "text": "吉祥金剛薩埵秘密義莊嚴",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKY",
      "created": 1646297813874,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKZ",
      "created": 1646297813874,
      "text": "吉祥金刚萨埵秘密义庄严",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKa",
      "created": 1646297813874,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKb",
      "created": 1646297813874,
      "text": "ji xiang jin gang sa duo mi mi yi zhuang yan"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKc",
      "created": 1646297813874,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKd",
      "created": 1646297813874,
      "text": "Śrī-vajrasattvaguhyārthadharavyūha-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKe",
      "created": 1646297813874,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKf",
      "created": 1646297813874,
      "text": "Kukurāja"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKg",
      "created": 1646297813874,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKh",
      "created": 1646297813874,
      "text": "Lha rin-po-che"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKi",
      "created": 1646297813874,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKj",
      "created": 1646297813874,
      "text": "Vīdyākarasiṁha"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKk",
      "created": 1646297813874,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKl",
      "created": 1646297813874,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKm",
      "created": 1646297813874,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKn",
      "created": 1646297813874,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKo",
      "created": 1646297813874,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKp",
      "created": 1646297813874,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4IMFKq",
      "created": 1646297813874,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4IMFKr",
      "created": 1646297813874,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n1t1af",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}