{
 "root": {
  "data": {"text": "吉祥呼金剛怛特羅次第中自身加持拘留拘囉成就法"},
  "children": [{
   "data": {
    "id": "z5oo3yZCCW",
    "created": 1646297812647,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3yZCBy",
      "created": 1646297812647,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3yZCBz",
      "created": 1646297812647,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCC0",
      "created": 1646297812647,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3yZCC1",
      "created": 1646297812647,
      "text": "通帙第112Ta"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCC2",
      "created": 1646297812647,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3yZCC3",
      "created": 1646297812647,
      "text": "No.1314"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCC4",
      "created": 1646297812647,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3yZCC5",
      "created": 1646297812647,
      "text": "240a5-242a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCC6",
      "created": 1646297812647,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3yZCC7",
      "created": 1646297812647,
      "text": "དཔལ་ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་ཀྱི་རིམ་པ་ལས། བདག་བྱིན་གྱིས་བརླབ་པ་ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCC8",
      "created": 1646297812647,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3yZCC9",
      "created": 1646297812647,
      "text": "Dpal kyeḥi rdo-rjeḥi rgyud-kyi rim-pa-las bdag byin-gysi-brlab-pa ku-ru-ku-lleḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCCA",
      "created": 1646297812647,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3yZCCB",
      "created": 1646297812647,
      "text": "吉祥呼金剛怛特羅次第中自身加持拘留拘囉成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCCC",
      "created": 1646297812647,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3yZCCD",
      "created": 1646297812647,
      "text": "吉祥呼金刚怛特罗次第中自身加持拘留拘啰成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCCE",
      "created": 1646297812647,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3yZCCF",
      "created": 1646297812647,
      "text": "ji xiang hu jin gang da te luo ci di zhong zi shen jia chi ju liu ju luo cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCCG",
      "created": 1646297812647,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3yZCCH",
      "created": 1646297812647,
      "text": "Śrīhevajratantrakrame-svādhiṣṭhānakurukullesādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCCI",
      "created": 1646297812647,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3yZCCJ",
      "created": 1646297812647,
      "text": "Lhan-cig skyes-paḥi rol-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCCK",
      "created": 1646297812647,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3yZCCL",
      "created": 1646297812647,
      "text": "Ba-ri rin-chen grags"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCCM",
      "created": 1646297812647,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3yZCCN",
      "created": 1646297812647,
      "text": "Don-yod rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCCO",
      "created": 1646297812647,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3yZCCP",
      "created": 1646297812647,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCCQ",
      "created": 1646297812647,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3yZCCR",
      "created": 1646297812647,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCCS",
      "created": 1646297812647,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3yZCCT",
      "created": 1646297812647,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3yZCCU",
      "created": 1646297812647,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3yZCCV",
      "created": 1646297812647,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7m3r10p",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}