{
 "root": {
  "data": {"text": "吉祥侍應一切佛荼枳尼幻勝樂上怛特羅"},
  "children": [{
   "data": {
    "id": "z5oo3LA3bc",
    "created": 1646297810204,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3L93b5",
      "created": 1646297810203,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3L93b6",
      "created": 1646297810203,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93b7",
      "created": 1646297810203,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3L93b8",
      "created": 1646297810203,
      "text": "通帙第77Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93b9",
      "created": 1646297810203,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3L93bA",
      "created": 1646297810203,
      "text": "No.366"
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93bB",
      "created": 1646297810203,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3L93bC",
      "created": 1646297810203,
      "text": "151b1-193a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93bD",
      "created": 1646297810203,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3L93bE",
      "created": 1646297810203,
      "text": "དཔལ་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་བའི་མཆོག་ཅེས་བྱ་བའི་རྒྱུད་ཕྱི་མ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93bF",
      "created": 1646297810203,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3L93bG",
      "created": 1646297810203,
      "text": "Dpal saṅs-rgyas thams-cad daṅ mñam-par sbyor-ba mkhaḥ-ḥgro-ma sgyu-ma bde-baḥi mchog ces-bya-baḥi rgyud phyi-ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93bH",
      "created": 1646297810203,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3L93bI",
      "created": 1646297810203,
      "text": "吉祥侍應一切佛荼枳尼幻勝樂上怛特羅",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93bJ",
      "created": 1646297810203,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3L93bK",
      "created": 1646297810203,
      "text": "吉祥侍应一切佛荼枳尼幻胜乐上怛特罗",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93bL",
      "created": 1646297810203,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3L93bM",
      "created": 1646297810203,
      "text": "ji xiang shi ying yi qie fo tu zhi ni huan sheng le shang da te luo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93bN",
      "created": 1646297810203,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3L93bO",
      "created": 1646297810203,
      "text": "Śrī-sarvabuddhasamayāyogaḍākinījālasam-bara-nāma-uttaratantra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93bP",
      "created": 1646297810203,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3L93bQ",
      "created": 1646297810203,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93bR",
      "created": 1646297810203,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3L93bS",
      "created": 1646297810203,
      "text": "Lha rin-po-che"
     }}]
    },
    {"data": {
     "id": "z5oo3L93bT",
     "created": 1646297810203,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3L93bU",
      "created": 1646297810203,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3L93bV",
      "created": 1646297810203,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93bW",
      "created": 1646297810203,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3L93bX",
      "created": 1646297810203,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93bY",
      "created": 1646297810203,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3L93bZ",
      "created": 1646297810203,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3L93ba",
      "created": 1646297810203,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3L93bb",
      "created": 1646297810203,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7k7ua6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}