{
 "root": {
  "data": {"text": "吉祥秘密集會註釋優波提舍決定"},
  "children": [{
   "data": {
    "id": "z5oo4OkGwV",
    "created": 1646297814270,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4OjGvz",
      "created": 1646297814269,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4OkGw0",
      "created": 1646297814270,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4OkGw1",
      "created": 1646297814270,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4OkGw2",
      "created": 1646297814270,
      "text": "通帙第140Ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo4OkGw3",
      "created": 1646297814270,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4OkGw4",
      "created": 1646297814270,
      "text": "No.1843"
     }}]
    },
    {
     "data": {
      "id": "z5oo4OkGw5",
      "created": 1646297814270,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4OkGw6",
      "created": 1646297814270,
      "text": "1b1-53b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4OkGw7",
      "created": 1646297814270,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4OkGw8",
      "created": 1646297814270,
      "text": "དཔལ་གསང་བ་འདུས་པའི་འགྲེལ་པ་མན་ངག་གཏན་ལ་དབབ་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4OkGw9",
      "created": 1646297814270,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4OkGwA",
      "created": 1646297814270,
      "text": "Dpal gsaṅ-ba ḥdus-paḥi ḥgrel-pa man-ṅag gtan-la-dbab-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4OkGwB",
      "created": 1646297814270,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4OkGwC",
      "created": 1646297814270,
      "text": "吉祥秘密集會註釋優波提舍決定",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4OkGwD",
      "created": 1646297814270,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4OkGwE",
      "created": 1646297814270,
      "text": "吉祥秘密集会注释优波提舍决定",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4OkGwF",
      "created": 1646297814270,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4OkGwG",
      "created": 1646297814270,
      "text": "ji xiang mi mi ji hui zhu shi you bo ti she jue ding"
     }}]
    },
    {
     "data": {
      "id": "z5oo4OkGwH",
      "created": 1646297814270,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4OkGwI",
      "created": 1646297814270,
      "text": "Upadeśaniścaya-nāma-śrīguhyasamājavṛtti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4OkGwJ",
      "created": 1646297814270,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4OkGwK",
      "created": 1646297814270,
      "text": "Rab-tu-shi-baḥi ye-śes"
     }}]
    },
    {"data": {
     "id": "z5oo4OkGwL",
     "created": 1646297814270,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4OkGwM",
     "created": 1646297814270,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4OkGwN",
      "created": 1646297814270,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4OkGwO",
      "created": 1646297814270,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4OkGwP",
      "created": 1646297814270,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4OkGwQ",
      "created": 1646297814270,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4OkGwR",
      "created": 1646297814270,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4OkGwS",
      "created": 1646297814270,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4OkGwT",
      "created": 1646297814270,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4OkGwU",
      "created": 1646297814270,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nct1fe",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}