{
 "root": {
  "data": {"text": "吉祥秘密集會怛特羅王註釋月光"},
  "children": [{
   "data": {
    "id": "z5oo4P8H1V",
    "created": 1646297814294,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4P8H0z",
      "created": 1646297814294,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4P8H10",
      "created": 1646297814294,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P8H11",
      "created": 1646297814294,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4P8H12",
      "created": 1646297814294,
      "text": "通帙第143Thi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P8H13",
      "created": 1646297814294,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4P8H14",
      "created": 1646297814294,
      "text": "No.1852"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P8H15",
      "created": 1646297814294,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4P8H16",
      "created": 1646297814294,
      "text": "120a4-313a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P8H17",
      "created": 1646297814294,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4P8H18",
      "created": 1646297814294,
      "text": "དཔལ་གསང་བ་འདུས་པ་རྒྱུད་ཀྱི་རྒྱ་པོའི་འཤད་པ་ཟླ་བའི་འོད་ཟེར་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P8H19",
      "created": 1646297814294,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4P8H1A",
      "created": 1646297814294,
      "text": "Dpal gsaṅ-ba-ḥdus-pa rgyud-kyi rgya-poḥi bśad-pa zla-baḥi-ḥod-zer shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P8H1B",
      "created": 1646297814294,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4P8H1C",
      "created": 1646297814294,
      "text": "吉祥秘密集會怛特羅王註釋月光",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P8H1D",
      "created": 1646297814294,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4P8H1E",
      "created": 1646297814294,
      "text": "吉祥秘密集会怛特罗王注释月光",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P8H1F",
      "created": 1646297814294,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4P8H1G",
      "created": 1646297814294,
      "text": "ji xiang mi mi ji hui da te luo wang zhu shi yue guang"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P8H1H",
      "created": 1646297814294,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4P8H1I",
      "created": 1646297814294,
      "text": "Śrīguhyasamājatantrarājaṭīkācandraprabhā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P8H1J",
      "created": 1646297814294,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4P8H1K",
      "created": 1646297814294,
      "text": "Rab-tu dgaḥ-baḥi ḥbyuṅ-gnas go-cha"
     }}]
    },
    {"data": {
     "id": "z5oo4P8H1L",
     "created": 1646297814294,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4P8H1M",
     "created": 1646297814294,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4P8H1N",
      "created": 1646297814294,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4P8H1O",
      "created": 1646297814294,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4P8H1P",
      "created": 1646297814294,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4P8H1Q",
      "created": 1646297814294,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4P8H1R",
      "created": 1646297814294,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4P8H1S",
      "created": 1646297814294,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4P8H1T",
      "created": 1646297814294,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4P8H1U",
      "created": 1646297814294,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ndh1fn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}