{
 "root": {
  "data": {"text": "吉祥閻婆羅成就法略攝"},
  "children": [{
   "data": {
    "id": "z5oo6EpWgD",
    "created": 1646297821343,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6EpWfg",
      "created": 1646297821343,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6EpWfh",
      "created": 1646297821343,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWfi",
      "created": 1646297821343,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6EpWfj",
      "created": 1646297821343,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWfk",
      "created": 1646297821343,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6EpWfl",
      "created": 1646297821343,
      "text": "No.3616"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWfm",
      "created": 1646297821343,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6EpWfn",
      "created": 1646297821343,
      "text": "239a3-239a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWfo",
      "created": 1646297821343,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6EpWfp",
      "created": 1646297821343,
      "text": "དཔལ་ཛཾ་བྷ་ལའི་སྒྲུབ་ཐབས་མདོར་བསྡུས་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWfq",
      "created": 1646297821343,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6EpWfr",
      "created": 1646297821343,
      "text": "Dpal dsaṁ-bha-laḥi sgrub-thabs mdor-bsdus-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWfs",
      "created": 1646297821343,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6EpWft",
      "created": 1646297821343,
      "text": "吉祥閻婆羅成就法略攝",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWfu",
      "created": 1646297821343,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6EpWfv",
      "created": 1646297821343,
      "text": "吉祥阎婆罗成就法略摄",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWfw",
      "created": 1646297821343,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6EpWfx",
      "created": 1646297821343,
      "text": "ji xiang yan po luo cheng jiu fa lve she"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWfy",
      "created": 1646297821343,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6EpWfz",
      "created": 1646297821343,
      "text": "Saṁkṣiptaśrījambhalasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWg0",
      "created": 1646297821343,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6EpWg1",
      "created": 1646297821343,
      "text": "Candragomin"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWg2",
      "created": 1646297821343,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6EpWg3",
      "created": 1646297821343,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo6EpWg4",
     "created": 1646297821343,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6EpWg5",
      "created": 1646297821343,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6EpWg6",
      "created": 1646297821343,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWg7",
      "created": 1646297821343,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6EpWg8",
      "created": 1646297821343,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWg9",
      "created": 1646297821343,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6EpWgA",
      "created": 1646297821343,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6EpWgB",
      "created": 1646297821343,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6EpWgC",
      "created": 1646297821343,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7stb2sn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}