{
 "root": {
  "data": {"text": "吉祥聖拘留拘麗成就法"},
  "children": [{
   "data": {
    "id": "z5oo6BmWEF",
    "created": 1646297821154,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6BlWDi",
      "created": 1646297821153,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6BlWDj",
      "created": 1646297821153,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6BlWDk",
      "created": 1646297821153,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6BlWDl",
      "created": 1646297821153,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6BlWDm",
      "created": 1646297821153,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6BlWDn",
      "created": 1646297821153,
      "text": "No.3565"
     }}]
    },
    {
     "data": {
      "id": "z5oo6BlWDo",
      "created": 1646297821153,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6BlWDp",
      "created": 1646297821153,
      "text": "196a3-196b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6BlWDq",
      "created": 1646297821153,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6BlWDr",
      "created": 1646297821153,
      "text": "དཔལ་ལྡན་འཕགས་མ་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6BlWDs",
      "created": 1646297821153,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6BlWDt",
      "created": 1646297821153,
      "text": "Dpal-ldan ḥphags-ma rigs-byed-maḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6BmWDu",
      "created": 1646297821154,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6BmWDv",
      "created": 1646297821154,
      "text": "吉祥聖拘留拘麗成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6BmWDw",
      "created": 1646297821154,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6BmWDx",
      "created": 1646297821154,
      "text": "吉祥圣拘留拘丽成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6BmWDy",
      "created": 1646297821154,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6BmWDz",
      "created": 1646297821154,
      "text": "ji xiang sheng ju liu ju li cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6BmWE0",
      "created": 1646297821154,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6BmWE1",
      "created": 1646297821154,
      "text": "Ārya-śrīmatīkurukullesādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6BmWE2",
      "created": 1646297821154,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6BmWE3",
      "created": 1646297821154,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6BmWE4",
      "created": 1646297821154,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6BmWE5",
      "created": 1646297821154,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo6BmWE6",
     "created": 1646297821154,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6BmWE7",
      "created": 1646297821154,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6BmWE8",
      "created": 1646297821154,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6BmWE9",
      "created": 1646297821154,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6BmWEA",
      "created": 1646297821154,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6BmWEB",
      "created": 1646297821154,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6BmWEC",
      "created": 1646297821154,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6BmWED",
      "created": 1646297821154,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6BmWEE",
      "created": 1646297821154,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7so12r8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}