{
 "root": {
  "data": {"text": "吉祥紅閻魔敵命真性優波提舍"},
  "children": [{
   "data": {
    "id": "z5oo4cbIfs",
    "created": 1646297815129,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4cbIfK",
      "created": 1646297815129,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfL",
      "created": 1646297815129,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfM",
      "created": 1646297815129,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfN",
      "created": 1646297815129,
      "text": "通帙第150Tsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfO",
      "created": 1646297815129,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfP",
      "created": 1646297815129,
      "text": "No.2037"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfQ",
      "created": 1646297815129,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfR",
      "created": 1646297815129,
      "text": "136b7-138b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfS",
      "created": 1646297815129,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfT",
      "created": 1646297815129,
      "text": "དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་འཚོ་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བའི་མན་ངག",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfU",
      "created": 1646297815129,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfV",
      "created": 1646297815129,
      "text": "Dpal gśin-rje-gśed dmar-poḥi ḥtsho-baḥi de-kho-na-ñid ces-bya-baḥi man-ṅag"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfW",
      "created": 1646297815129,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfX",
      "created": 1646297815129,
      "text": "吉祥紅閻魔敵命真性優波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfY",
      "created": 1646297815129,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfZ",
      "created": 1646297815129,
      "text": "吉祥红阎魔敌命真性优波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfa",
      "created": 1646297815129,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfb",
      "created": 1646297815129,
      "text": "ji xiang hong yan mo di ming zhen xing you bo ti she"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfc",
      "created": 1646297815129,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfd",
      "created": 1646297815129,
      "text": "Śrī-raktayamārijīvatattvopadeśa-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfe",
      "created": 1646297815129,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4cbIff",
      "created": 1646297815129,
      "text": "Darpaṇācārya"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfg",
      "created": 1646297815129,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfh",
      "created": 1646297815129,
      "text": "Śes-rab rin-chen"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfi",
      "created": 1646297815129,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfj",
      "created": 1646297815129,
      "text": "Darpaṇācārya"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfk",
      "created": 1646297815129,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfl",
      "created": 1646297815129,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfm",
      "created": 1646297815129,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfn",
      "created": 1646297815129,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfo",
      "created": 1646297815129,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfp",
      "created": 1646297815129,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4cbIfq",
      "created": 1646297815129,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4cbIfr",
      "created": 1646297815129,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o0p1ks",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}