{
 "root": {
  "data": {"text": "吉祥輪勝樂常住懺悔大品"},
  "children": [{
   "data": {
    "id": "z5oo4DnEAF",
    "created": 1646297813591,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4DnE9h",
      "created": 1646297813591,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4DnE9i",
      "created": 1646297813591,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnE9j",
      "created": 1646297813591,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4DnE9k",
      "created": 1646297813591,
      "text": "通帙第125Za"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnE9l",
      "created": 1646297813591,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4DnE9m",
      "created": 1646297813591,
      "text": "No.1533"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnE9n",
      "created": 1646297813591,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4DnE9o",
      "created": 1646297813591,
      "text": "93b5-95b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnE9p",
      "created": 1646297813591,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DnE9q",
      "created": 1646297813591,
      "text": "དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྒྱུན་བཤགས་རྒྱས་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnE9r",
      "created": 1646297813591,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4DnE9s",
      "created": 1646297813591,
      "text": "Dpal ḥkhor-lo bde-mchog-gi rgyun bśags rgyas-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnE9t",
      "created": 1646297813591,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DnE9u",
      "created": 1646297813591,
      "text": "吉祥輪勝樂常住懺悔大品",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnE9v",
      "created": 1646297813591,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4DnE9w",
      "created": 1646297813591,
      "text": "吉祥轮胜乐常住忏悔大品",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnE9x",
      "created": 1646297813591,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4DnE9y",
      "created": 1646297813591,
      "text": "ji xiang lun sheng le chang zhu chan hui da pin"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnE9z",
      "created": 1646297813591,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DnEA0",
      "created": 1646297813591,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnEA1",
      "created": 1646297813591,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4DnEA2",
      "created": 1646297813591,
      "text": "Bhūri-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnEA3",
      "created": 1646297813591,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4DnEA4",
      "created": 1646297813591,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnEA5",
      "created": 1646297813591,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4DnEA6",
      "created": 1646297813591,
      "text": "Jo-bo rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnEA7",
      "created": 1646297813591,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4DnEA8",
      "created": 1646297813591,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnEA9",
      "created": 1646297813591,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4DnEAA",
      "created": 1646297813591,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnEAB",
      "created": 1646297813591,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4DnEAC",
      "created": 1646297813591,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DnEAD",
      "created": 1646297813591,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4DnEAE",
      "created": 1646297813591,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mty16s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}