{
 "root": {
  "data": {"text": "吉祥呼金剛成就法"},
  "children": [
   {
    "data": {
     "id": "z5oo3vFBQZ",
     "created": 1646297812441,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3vFBQ1",
       "created": 1646297812441,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQ2",
       "created": 1646297812441,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQ3",
       "created": 1646297812441,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQ4",
       "created": 1646297812441,
       "text": "通帙第111Ña"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQ5",
       "created": 1646297812441,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQ6",
       "created": 1646297812441,
       "text": "No.1227"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQ7",
       "created": 1646297812441,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQ8",
       "created": 1646297812441,
       "text": "31a6-34a3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQ9",
       "created": 1646297812441,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQA",
       "created": 1646297812441,
       "text": "དཔལ་ཀྱེ་རྡོ་རྗེ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQB",
       "created": 1646297812441,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQC",
       "created": 1646297812441,
       "text": "Dpal kye-rdo-rje shes-bya-baḥi sgrub-paḥi thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQD",
       "created": 1646297812441,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQE",
       "created": 1646297812441,
       "text": "吉祥呼金剛成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQF",
       "created": 1646297812441,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQG",
       "created": 1646297812441,
       "text": "吉祥呼金刚成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQH",
       "created": 1646297812441,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQI",
       "created": 1646297812441,
       "text": "ji xiang hu jin gang cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQJ",
       "created": 1646297812441,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQK",
       "created": 1646297812441,
       "text": "Śrīhevajra-nāma-sādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQL",
       "created": 1646297812441,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQM",
       "created": 1646297812441,
       "text": "Byaṅ-chub sñiṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQN",
       "created": 1646297812441,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQO",
       "created": 1646297812441,
       "text": "Munirāja"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQP",
       "created": 1646297812441,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQQ",
       "created": 1646297812441,
       "text": "Dīpaṁkaracandra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQR",
       "created": 1646297812441,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQS",
       "created": 1646297812441,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQT",
       "created": 1646297812441,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQU",
       "created": 1646297812441,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQV",
       "created": 1646297812441,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQW",
       "created": 1646297812441,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3vFBQX",
       "created": 1646297812441,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3vFBQY",
       "created": 1646297812441,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3vRBTM",
     "created": 1646297812453,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3vQBSo",
       "created": 1646297812452,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3vQBSp",
       "created": 1646297812452,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBSq",
       "created": 1646297812452,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3vQBSr",
       "created": 1646297812452,
       "text": "通帙第111Ña"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBSs",
       "created": 1646297812452,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3vQBSt",
       "created": 1646297812452,
       "text": "No.1232"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBSu",
       "created": 1646297812452,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3vQBSv",
       "created": 1646297812452,
       "text": "45a4-48a1"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBSw",
       "created": 1646297812452,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3vQBSx",
       "created": 1646297812452,
       "text": "དཔལ་ཀྱེའི་རྡོ་རྗེའི་སྒྲུབ་པའི་ཐབས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBSy",
       "created": 1646297812452,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3vQBSz",
       "created": 1646297812452,
       "text": "Dpal kyeḥi rdo-rjeḥi sgrub-paḥi thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBT0",
       "created": 1646297812452,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3vQBT1",
       "created": 1646297812452,
       "text": "吉祥呼金剛成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBT2",
       "created": 1646297812452,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3vQBT3",
       "created": 1646297812452,
       "text": "吉祥呼金刚成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBT4",
       "created": 1646297812452,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3vQBT5",
       "created": 1646297812452,
       "text": "ji xiang hu jin gang cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBT6",
       "created": 1646297812452,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3vQBT7",
       "created": 1646297812452,
       "text": "Śrīhevajrasādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBT8",
       "created": 1646297812452,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3vQBT9",
       "created": 1646297812452,
       "text": "Ḍombi-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBTA",
       "created": 1646297812452,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3vQBTB",
       "created": 1646297812452,
       "text": "Gshon-nu dpal"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBTC",
       "created": 1646297812452,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3vQBTD",
       "created": 1646297812452,
       "text": "Vanaratna"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBTE",
       "created": 1646297812452,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3vQBTF",
       "created": 1646297812452,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBTG",
       "created": 1646297812452,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3vQBTH",
       "created": 1646297812452,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBTI",
       "created": 1646297812452,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3vQBTJ",
       "created": 1646297812452,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3vQBTK",
       "created": 1646297812452,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3vQBTL",
       "created": 1646297812452,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3w6BdM",
     "created": 1646297812494,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3w5Bcp",
       "created": 1646297812493,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3w5Bcq",
       "created": 1646297812493,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5Bcr",
       "created": 1646297812493,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3w5Bcs",
       "created": 1646297812493,
       "text": "通帙第111Ña"
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5Bct",
       "created": 1646297812493,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3w5Bcu",
       "created": 1646297812493,
       "text": "No.1250"
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5Bcv",
       "created": 1646297812493,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3w5Bcw",
       "created": 1646297812493,
       "text": "210b7-214a3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5Bcx",
       "created": 1646297812493,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3w5Bcy",
       "created": 1646297812493,
       "text": "དཔལ་ཀྱེའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5Bcz",
       "created": 1646297812493,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3w5Bd0",
       "created": 1646297812493,
       "text": "Dpal kyeḥi rdo-rjeḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5Bd1",
       "created": 1646297812493,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3w5Bd2",
       "created": 1646297812493,
       "text": "吉祥呼金剛成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5Bd3",
       "created": 1646297812493,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3w5Bd4",
       "created": 1646297812493,
       "text": "吉祥呼金刚成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5Bd5",
       "created": 1646297812493,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3w5Bd6",
       "created": 1646297812493,
       "text": "ji xiang hu jin gang cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5Bd7",
       "created": 1646297812493,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3w5Bd8",
       "created": 1646297812493,
       "text": "Śrīhevajrasādhana"
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5Bd9",
       "created": 1646297812493,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3w5BdA",
       "created": 1646297812493,
       "text": "Bde-baḥi rdo-rje"
      }}]
     },
     {"data": {
      "id": "z5oo3w5BdB",
      "created": 1646297812493,
      "text": "西藏譯師"
     }},
     {
      "data": {
       "id": "z5oo3w5BdC",
       "created": 1646297812493,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3w5BdD",
       "created": 1646297812493,
       "text": "Dharmacandra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5BdE",
       "created": 1646297812493,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3w5BdF",
       "created": 1646297812493,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5BdG",
       "created": 1646297812493,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3w5BdH",
       "created": 1646297812493,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5BdI",
       "created": 1646297812493,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3w5BdJ",
       "created": 1646297812493,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3w5BdK",
       "created": 1646297812493,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3w5BdL",
       "created": 1646297812493,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ly0ya",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}