{
 "root": {
  "data": {"text": "吉祥呼金剛燈明頂譬教訓"},
  "children": [{
   "data": {
    "id": "z5oo3uxBMj",
    "created": 1646297812423,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3uxBMB",
      "created": 1646297812423,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMC",
      "created": 1646297812423,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMD",
      "created": 1646297812423,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3uxBME",
      "created": 1646297812423,
      "text": "通帙第111Ña"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMF",
      "created": 1646297812423,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMG",
      "created": 1646297812423,
      "text": "No.1220"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMH",
      "created": 1646297812423,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMI",
      "created": 1646297812423,
      "text": "19a7-20b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMJ",
      "created": 1646297812423,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMK",
      "created": 1646297812423,
      "text": "དཔལ་ཀྱི་རྡོ་རྗེའི་མར་མེའི་རྩེ་མོ་ལྟ་བུའི་གདམས་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBML",
      "created": 1646297812423,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMM",
      "created": 1646297812423,
      "text": "Dpal kyi-rdo-rjeḥi mar-meḥi rtse-mo lta-buḥi gdams-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMN",
      "created": 1646297812423,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMO",
      "created": 1646297812423,
      "text": "吉祥呼金剛燈明頂譬教訓",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMP",
      "created": 1646297812423,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMQ",
      "created": 1646297812423,
      "text": "吉祥呼金刚灯明顶譬教训",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMR",
      "created": 1646297812423,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMS",
      "created": 1646297812423,
      "text": "ji xiang hu jin gang deng ming ding pi jiao xun"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMT",
      "created": 1646297812423,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMU",
      "created": 1646297812423,
      "text": "Śrīhevajrapradīpaśūlopamāvavādaka-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMV",
      "created": 1646297812423,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMW",
      "created": 1646297812423,
      "text": "Mtsho-skyes rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMX",
      "created": 1646297812423,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMY",
      "created": 1646297812423,
      "text": "Śākya ye-śes"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMZ",
      "created": 1646297812423,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMa",
      "created": 1646297812423,
      "text": "Gayadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMb",
      "created": 1646297812423,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMc",
      "created": 1646297812423,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMd",
      "created": 1646297812423,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMe",
      "created": 1646297812423,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMf",
      "created": 1646297812423,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMg",
      "created": 1646297812423,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3uxBMh",
      "created": 1646297812423,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3uxBMi",
      "created": 1646297812423,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lxiy3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}