{
 "root": {
  "data": {"text": "吉祥持世母成就法"},
  "children": [{
   "data": {
    "id": "z5oo6JQXPy",
    "created": 1646297821628,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6JQXPS",
      "created": 1646297821628,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPT",
      "created": 1646297821628,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JQXPU",
      "created": 1646297821628,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPV",
      "created": 1646297821628,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JQXPW",
      "created": 1646297821628,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPX",
      "created": 1646297821628,
      "text": "No.3700"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JQXPY",
      "created": 1646297821628,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPZ",
      "created": 1646297821628,
      "text": "332b1-335a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JQXPa",
      "created": 1646297821628,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPb",
      "created": 1646297821628,
      "text": "དཔལ་ནོར་རྒྱུན་མའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JQXPc",
      "created": 1646297821628,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPd",
      "created": 1646297821628,
      "text": "Dpal nor-rgyun-maḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JQXPe",
      "created": 1646297821628,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPf",
      "created": 1646297821628,
      "text": "吉祥持世母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JQXPg",
      "created": 1646297821628,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPh",
      "created": 1646297821628,
      "text": "吉祥持世母成就法"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JQXPi",
      "created": 1646297821628,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPj",
      "created": 1646297821628,
      "text": "ji xiang chi shi mu cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JQXPk",
      "created": 1646297821628,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPl",
      "created": 1646297821628,
      "text": "Śrī-vasudhārāsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JQXPm",
      "created": 1646297821628,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPn",
      "created": 1646297821628,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo6JQXPo",
     "created": 1646297821628,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6JQXPp",
     "created": 1646297821628,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6JQXPq",
      "created": 1646297821628,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPr",
      "created": 1646297821628,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6JQXPs",
      "created": 1646297821628,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPt",
      "created": 1646297821628,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6JQXPu",
      "created": 1646297821628,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPv",
      "created": 1646297821628,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6JQXPw",
      "created": 1646297821628,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6JQXPx",
      "created": 1646297821628,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t182uz",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}