{
 "root": {
  "data": {"text": "吉祥 一勇者成就法"},
  "children": [{
   "data": {
    "id": "z5oo3vDBQ0",
    "created": 1646297812439,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3vCBPS",
      "created": 1646297812438,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3vCBPT",
      "created": 1646297812438,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vCBPU",
      "created": 1646297812438,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3vCBPV",
      "created": 1646297812438,
      "text": "通帙第111Ña"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vCBPW",
      "created": 1646297812438,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3vCBPX",
      "created": 1646297812438,
      "text": "No.1226"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vCBPY",
      "created": 1646297812438,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3vCBPZ",
      "created": 1646297812438,
      "text": "29b6-31a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vCBPa",
      "created": 1646297812438,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3vCBPb",
      "created": 1646297812438,
      "text": "དཔལ་དཔའ་བོ་གཅིག་པ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vCBPc",
      "created": 1646297812438,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3vCBPd",
      "created": 1646297812438,
      "text": "Dpal dpaḥ-bo gcig-pa shes-bya-baḥi sgrub-paḥi thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vCBPe",
      "created": 1646297812438,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3vCBPf",
      "created": 1646297812438,
      "text": "吉祥 一勇者成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vCBPg",
      "created": 1646297812438,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3vCBPh",
      "created": 1646297812438,
      "text": "吉祥 一勇者成就法"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vCBPi",
      "created": 1646297812438,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3vDBPj",
      "created": 1646297812439,
      "text": "ji xiang   yi yong zhe cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vDBPk",
      "created": 1646297812439,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3vDBPl",
      "created": 1646297812439,
      "text": "Śrī-ekavīrasādhana-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vDBPm",
      "created": 1646297812439,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3vDBPn",
      "created": 1646297812439,
      "text": "Rdo-rje dri-bu"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vDBPo",
      "created": 1646297812439,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3vDBPp",
      "created": 1646297812439,
      "text": "Śākya ye-śes"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vDBPq",
      "created": 1646297812439,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3vDBPr",
      "created": 1646297812439,
      "text": "Gayadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vDBPs",
      "created": 1646297812439,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3vDBPt",
      "created": 1646297812439,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3vDBPu",
      "created": 1646297812439,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3vDBPv",
      "created": 1646297812439,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3vDBPw",
      "created": 1646297812439,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3vDBPx",
      "created": 1646297812439,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3vDBPy",
      "created": 1646297812439,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3vDBPz",
      "created": 1646297812439,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lxyy9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}