{
 "root": {
  "data": {"text": "吉祥一切佛平等和合曼荼羅儀軌"},
  "children": [{
   "data": {
    "id": "z5oo4IdFOp",
    "created": 1646297813891,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4IcFOH",
      "created": 1646297813890,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOI",
      "created": 1646297813890,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOJ",
      "created": 1646297813890,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOK",
      "created": 1646297813890,
      "text": "通帙第129La"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOL",
      "created": 1646297813890,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOM",
      "created": 1646297813890,
      "text": "No.1671"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFON",
      "created": 1646297813890,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOO",
      "created": 1646297813890,
      "text": "171b6-195a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOP",
      "created": 1646297813890,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOQ",
      "created": 1646297813890,
      "text": "དཔལ་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOR",
      "created": 1646297813890,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOS",
      "created": 1646297813890,
      "text": "Dpal saṅs-rgyas thams-cad daṅ mñam-par-sbyor-baḥi dkyil-ḥkhor-gyi cho-ga shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOT",
      "created": 1646297813890,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOU",
      "created": 1646297813890,
      "text": "吉祥一切佛平等和合曼荼羅儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOV",
      "created": 1646297813890,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOW",
      "created": 1646297813890,
      "text": "吉祥一切佛平等和合曼荼罗仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOX",
      "created": 1646297813890,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOY",
      "created": 1646297813890,
      "text": "ji xiang yi qie fo ping deng he he man tu luo yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOZ",
      "created": 1646297813890,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOa",
      "created": 1646297813890,
      "text": "Śrī-sarvabuddhasamayogamaṇḍalavidhi-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOb",
      "created": 1646297813890,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOc",
      "created": 1646297813890,
      "text": "Kukurāja"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOd",
      "created": 1646297813890,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOe",
      "created": 1646297813890,
      "text": "Dran-pa nam-mkhaḥ"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOf",
      "created": 1646297813890,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOg",
      "created": 1646297813890,
      "text": "Gulendragupta"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOh",
      "created": 1646297813890,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOi",
      "created": 1646297813890,
      "text": "Lha rin-pa-cha"
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOj",
      "created": 1646297813890,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOk",
      "created": 1646297813890,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOl",
      "created": 1646297813890,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOm",
      "created": 1646297813890,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4IcFOn",
      "created": 1646297813890,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4IcFOo",
      "created": 1646297813890,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n2a1am",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}