{
 "root": {
  "data": {"text": "吉祥偈"},
  "children": [
   {
    "data": {
     "id": "z5oVdgO37Z",
     "created": 1646293421672,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdgN37B",
       "created": 1646293421671,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdgN37C",
       "created": 1646293421671,
       "text": "Ym.479"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgN37D",
       "created": 1646293421671,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdgN37E",
       "created": 1646293421671,
       "text": "བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdgN37F",
       "created": 1646293421671,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdgN37G",
       "created": 1646293421671,
       "text": "吉祥偈",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdgN37H",
       "created": 1646293421671,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdgN37I",
       "created": 1646293421671,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgN37J",
       "created": 1646293421671,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdgN37K",
       "created": 1646293421671,
       "text": "ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgN37L",
       "created": 1646293421671,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdgN37M",
       "created": 1646293421671,
       "text": "Th.0826; Th.1103; Th.3783; Th.3785; Th.4410-Th.4411"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgN37N",
       "created": 1646293421671,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdgN37O",
       "created": 1646293421671,
       "text": "Ot.0449; Ot.0724"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgN37P",
       "created": 1646293421671,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdgN37Q",
       "created": 1646293421671,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgN37R",
       "created": 1646293421671,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdgN37S",
       "created": 1646293421671,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgN37T",
       "created": 1646293421671,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdgN37U",
       "created": 1646293421671,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgN37V",
       "created": 1646293421671,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdgN37W",
       "created": 1646293421671,
       "text": "「ཚིགས་སུ」Ym.本載「ཚིགསུ」"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgN37X",
       "created": 1646293421671,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdgN37Y",
       "created": 1646293421671,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVdgR37y",
     "created": 1646293421675,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdgQ37a",
       "created": 1646293421674,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdgQ37b",
       "created": 1646293421674,
       "text": "Ym.480"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgQ37c",
       "created": 1646293421674,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdgQ37d",
       "created": 1646293421674,
       "text": "བཀྲ་ཤིས་སུ་བྱ་བའི་ཚིགས་སུ་བཅད་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdgQ37e",
       "created": 1646293421674,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdgQ37f",
       "created": 1646293421674,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgQ37g",
       "created": 1646293421674,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdgQ37h",
       "created": 1646293421674,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgQ37i",
       "created": 1646293421674,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdgQ37j",
       "created": 1646293421674,
       "text": "ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgQ37k",
       "created": 1646293421674,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdgQ37l",
       "created": 1646293421674,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgQ37m",
       "created": 1646293421674,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdgQ37n",
       "created": 1646293421674,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgQ37o",
       "created": 1646293421674,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdgQ37p",
       "created": 1646293421674,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgQ37q",
       "created": 1646293421674,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdgQ37r",
       "created": 1646293421674,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgQ37s",
       "created": 1646293421674,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdgQ37t",
       "created": 1646293421674,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdgQ37u",
       "created": 1646293421674,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdgQ37v",
       "created": 1646293421674,
       "text": "「ཚིགས་སུ」Ym.本載「ཚིགསུ」"
      }}]
     },
     {
      "data": {
       "id": "z5oVdgQ37w",
       "created": 1646293421674,
       "text": "欄位說明"
      },
      "children": [{"data": {
       "id": "z5oVdgQ37x",
       "created": 1646293421674,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3eg7jr",
     "created": 1646297811414,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3ef7jJ",
       "created": 1646297811413,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3ef7jK",
       "created": 1646297811413,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ef7jL",
       "created": 1646297811413,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3ef7jM",
       "created": 1646297811413,
       "text": "通帙第96Wa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ef7jN",
       "created": 1646297811413,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3ef7jO",
       "created": 1646297811413,
       "text": "No.826"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ef7jP",
       "created": 1646297811413,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3ef7jQ",
       "created": 1646297811413,
       "text": "262b3-263b6"
      }}]
     },
     {
      "data": {
       "id": "z5oo3eg7jR",
       "created": 1646297811414,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3eg7jS",
       "created": 1646297811414,
       "text": "བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3eg7jT",
       "created": 1646297811414,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3eg7jU",
       "created": 1646297811414,
       "text": "Bkra-śis-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3eg7jV",
       "created": 1646297811414,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3eg7jW",
       "created": 1646297811414,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo3eg7jX",
       "created": 1646297811414,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3eg7jY",
       "created": 1646297811414,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo3eg7jZ",
       "created": 1646297811414,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3eg7ja",
       "created": 1646297811414,
       "text": "ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo3eg7jb",
       "created": 1646297811414,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3eg7jc",
       "created": 1646297811414,
       "text": "Maṅgalagāthā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3eg7jd",
       "created": 1646297811414,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3eg7je",
       "created": 1646297811414,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3eg7jf",
       "created": 1646297811414,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3eg7jg",
       "created": 1646297811414,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3eg7jh",
       "created": 1646297811414,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3eg7ji",
       "created": 1646297811414,
       "text": "Jinamitra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3eg7jj",
       "created": 1646297811414,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3eg7jk",
       "created": 1646297811414,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3eg7jl",
       "created": 1646297811414,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3eg7jm",
       "created": 1646297811414,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3eg7jn",
       "created": 1646297811414,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3eg7jo",
       "created": 1646297811414,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3eg7jp",
       "created": 1646297811414,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3eg7jq",
       "created": 1646297811414,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3qkAJH",
     "created": 1646297812162,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3qjAIj",
       "created": 1646297812161,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3qjAIk",
       "created": 1646297812161,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3qjAIl",
       "created": 1646297812161,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3qjAIm",
       "created": 1646297812161,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qjAIn",
       "created": 1646297812161,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3qjAIo",
       "created": 1646297812161,
       "text": "No.1103"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qjAIp",
       "created": 1646297812161,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3qjAIq",
       "created": 1646297812161,
       "text": "273a5-274b3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qjAIr",
       "created": 1646297812161,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qjAIs",
       "created": 1646297812161,
       "text": "བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qjAIt",
       "created": 1646297812161,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3qjAIu",
       "created": 1646297812161,
       "text": "Bkra-śis-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qjAIv",
       "created": 1646297812161,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qjAIw",
       "created": 1646297812161,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qjAIx",
       "created": 1646297812161,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3qjAIy",
       "created": 1646297812161,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qjAIz",
       "created": 1646297812161,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3qjAJ0",
       "created": 1646297812161,
       "text": "ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qjAJ1",
       "created": 1646297812161,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qjAJ2",
       "created": 1646297812161,
       "text": "Maṅgalagāthā"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qjAJ3",
       "created": 1646297812161,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3qjAJ4",
       "created": 1646297812161,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qjAJ5",
       "created": 1646297812161,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3qkAJ6",
       "created": 1646297812162,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qkAJ7",
       "created": 1646297812162,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3qkAJ8",
       "created": 1646297812162,
       "text": "Jinamitra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qkAJ9",
       "created": 1646297812162,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3qkAJA",
       "created": 1646297812162,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qkAJB",
       "created": 1646297812162,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3qkAJC",
       "created": 1646297812162,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qkAJD",
       "created": 1646297812162,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3qkAJE",
       "created": 1646297812162,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qkAJF",
       "created": 1646297812162,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3qkAJG",
       "created": 1646297812162,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6MbY9z",
     "created": 1646297821825,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6MaY9T",
       "created": 1646297821824,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9U",
       "created": 1646297821824,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6MaY9V",
       "created": 1646297821824,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9W",
       "created": 1646297821824,
       "text": "通帙第181Tshu"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MaY9X",
       "created": 1646297821824,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9Y",
       "created": 1646297821824,
       "text": "No.3783"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MaY9Z",
       "created": 1646297821824,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9a",
       "created": 1646297821824,
       "text": "223a4-223b5"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MaY9b",
       "created": 1646297821824,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9c",
       "created": 1646297821824,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MaY9d",
       "created": 1646297821824,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9e",
       "created": 1646297821824,
       "text": "Bkra-śis-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MaY9f",
       "created": 1646297821824,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9g",
       "created": 1646297821824,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MaY9h",
       "created": 1646297821824,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9i",
       "created": 1646297821824,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MaY9j",
       "created": 1646297821824,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9k",
       "created": 1646297821824,
       "text": "ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MaY9l",
       "created": 1646297821824,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9m",
       "created": 1646297821824,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MaY9n",
       "created": 1646297821824,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9o",
       "created": 1646297821824,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo6MaY9p",
      "created": 1646297821824,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo6MaY9q",
      "created": 1646297821824,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6MaY9r",
       "created": 1646297821824,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9s",
       "created": 1646297821824,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MaY9t",
       "created": 1646297821824,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9u",
       "created": 1646297821824,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MaY9v",
       "created": 1646297821824,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9w",
       "created": 1646297821824,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MaY9x",
       "created": 1646297821824,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6MaY9y",
       "created": 1646297821824,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6MgYB5",
     "created": 1646297821830,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6MfYAZ",
       "created": 1646297821829,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6MfYAa",
       "created": 1646297821829,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MfYAb",
       "created": 1646297821829,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6MfYAc",
       "created": 1646297821829,
       "text": "通帙第181Tshu"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MfYAd",
       "created": 1646297821829,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6MfYAe",
       "created": 1646297821829,
       "text": "No.3785"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MfYAf",
       "created": 1646297821829,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6MfYAg",
       "created": 1646297821829,
       "text": "224b3-225a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MfYAh",
       "created": 1646297821829,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6MfYAi",
       "created": 1646297821829,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MfYAj",
       "created": 1646297821829,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6MfYAk",
       "created": 1646297821829,
       "text": "Bkra-śis-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MfYAl",
       "created": 1646297821829,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6MfYAm",
       "created": 1646297821829,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MfYAn",
       "created": 1646297821829,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6MfYAo",
       "created": 1646297821829,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MfYAp",
       "created": 1646297821829,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6MfYAq",
       "created": 1646297821829,
       "text": "ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MfYAr",
       "created": 1646297821829,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6MfYAs",
       "created": 1646297821829,
       "text": "Maṅgalagāthā"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MfYAt",
       "created": 1646297821829,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6MfYAu",
       "created": 1646297821829,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo6MfYAv",
      "created": 1646297821829,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo6MfYAw",
      "created": 1646297821829,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6MfYAx",
       "created": 1646297821829,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6MfYAy",
       "created": 1646297821829,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MfYAz",
       "created": 1646297821829,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6MfYB0",
       "created": 1646297821829,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MfYB1",
       "created": 1646297821829,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6MfYB2",
       "created": 1646297821829,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MfYB3",
       "created": 1646297821829,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6MfYB4",
       "created": 1646297821829,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6iDdli",
     "created": 1646297823165,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6iCdlC",
       "created": 1646297823164,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlD",
       "created": 1646297823164,
       "text": "雜部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6iCdlE",
       "created": 1646297823164,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlF",
       "created": 1646297823164,
       "text": "通帙第309Ño"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iCdlG",
       "created": 1646297823164,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlH",
       "created": 1646297823164,
       "text": "No.4400"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iCdlI",
       "created": 1646297823164,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlJ",
       "created": 1646297823164,
       "text": "337b4-338a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iCdlK",
       "created": 1646297823164,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlL",
       "created": 1646297823164,
       "text": "བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iCdlM",
       "created": 1646297823164,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlN",
       "created": 1646297823164,
       "text": "Bkra-śis-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iCdlO",
       "created": 1646297823164,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlP",
       "created": 1646297823164,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iCdlQ",
       "created": 1646297823164,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlR",
       "created": 1646297823164,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iCdlS",
       "created": 1646297823164,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlT",
       "created": 1646297823164,
       "text": "ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iCdlU",
       "created": 1646297823164,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlV",
       "created": 1646297823164,
       "text": "Maṅgalagāthā"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iCdlW",
       "created": 1646297823164,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlX",
       "created": 1646297823164,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo6iCdlY",
      "created": 1646297823164,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo6iCdlZ",
      "created": 1646297823164,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6iCdla",
       "created": 1646297823164,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlb",
       "created": 1646297823164,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6iCdlc",
       "created": 1646297823164,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6iCdld",
       "created": 1646297823164,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6iCdle",
       "created": 1646297823164,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlf",
       "created": 1646297823164,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6iCdlg",
       "created": 1646297823164,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6iCdlh",
       "created": 1646297823164,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6iodrf",
     "created": 1646297823202,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6indr7",
       "created": 1646297823201,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6indr8",
       "created": 1646297823201,
       "text": "雜部"
      }}]
     },
     {
      "data": {
       "id": "z5oo6indr9",
       "created": 1646297823201,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6indrA",
       "created": 1646297823201,
       "text": "通帙第309Ño"
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrB",
       "created": 1646297823201,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6indrC",
       "created": 1646297823201,
       "text": "No.4410"
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrD",
       "created": 1646297823201,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6indrE",
       "created": 1646297823201,
       "text": "346a5-347a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrF",
       "created": 1646297823201,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6indrG",
       "created": 1646297823201,
       "text": "བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrH",
       "created": 1646297823201,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6indrI",
       "created": 1646297823201,
       "text": "Bkra-śis-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrJ",
       "created": 1646297823201,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6indrK",
       "created": 1646297823201,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrL",
       "created": 1646297823201,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6indrM",
       "created": 1646297823201,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrN",
       "created": 1646297823201,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6indrO",
       "created": 1646297823201,
       "text": "ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrP",
       "created": 1646297823201,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6indrQ",
       "created": 1646297823201,
       "text": "Maṅgalagāthā"
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrR",
       "created": 1646297823201,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6indrS",
       "created": 1646297823201,
       "text": "Klu-sgrub"
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrT",
       "created": 1646297823201,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6indrU",
       "created": 1646297823201,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrV",
       "created": 1646297823201,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6indrW",
       "created": 1646297823201,
       "text": "Jinamitra"
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrX",
       "created": 1646297823201,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6indrY",
       "created": 1646297823201,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrZ",
       "created": 1646297823201,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6indra",
       "created": 1646297823201,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrb",
       "created": 1646297823201,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6indrc",
       "created": 1646297823201,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6indrd",
       "created": 1646297823201,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6indre",
       "created": 1646297823201,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6irdsE",
     "created": 1646297823205,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6iqdrg",
       "created": 1646297823204,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6iqdrh",
       "created": 1646297823204,
       "text": "雜部"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqdri",
       "created": 1646297823204,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6iqdrj",
       "created": 1646297823204,
       "text": "通帙第309Ño"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqdrk",
       "created": 1646297823204,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6iqdrl",
       "created": 1646297823204,
       "text": "No.4411"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqdrm",
       "created": 1646297823204,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6iqdrn",
       "created": 1646297823204,
       "text": "347a7-349a3"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqdro",
       "created": 1646297823204,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6iqdrp",
       "created": 1646297823204,
       "text": "བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqdrq",
       "created": 1646297823204,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6iqdrr",
       "created": 1646297823204,
       "text": "Bkra-śis-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqdrs",
       "created": 1646297823204,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6iqdrt",
       "created": 1646297823204,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqdru",
       "created": 1646297823204,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6iqdrv",
       "created": 1646297823204,
       "text": "吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqdrw",
       "created": 1646297823204,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6iqdrx",
       "created": 1646297823204,
       "text": "ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqdry",
       "created": 1646297823204,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6iqdrz",
       "created": 1646297823204,
       "text": "[Maṅgalagāthā]",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqds0",
       "created": 1646297823204,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6iqds1",
       "created": 1646297823204,
       "text": "Klu-sgrub"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqds2",
       "created": 1646297823204,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6iqds3",
       "created": 1646297823204,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqds4",
       "created": 1646297823204,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6iqds5",
       "created": 1646297823204,
       "text": "Jinamitra"
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqds6",
       "created": 1646297823204,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6iqds7",
       "created": 1646297823204,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqds8",
       "created": 1646297823204,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6iqds9",
       "created": 1646297823204,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqdsA",
       "created": 1646297823204,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6iqdsB",
       "created": 1646297823204,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6iqdsC",
       "created": 1646297823204,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6iqdsD",
       "created": 1646297823204,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli07da",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}