{
 "root": {
  "data": {"text": "吉祥佛頂蓋曼荼羅儀軌次第明"},
  "children": [{
   "data": {
    "id": "z5oo4I7FGy",
    "created": 1646297813859,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4I7FGQ",
      "created": 1646297813859,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGR",
      "created": 1646297813859,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGS",
      "created": 1646297813859,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGT",
      "created": 1646297813859,
      "text": "通帙第128Ra"
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGU",
      "created": 1646297813859,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGV",
      "created": 1646297813859,
      "text": "No.1657"
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGW",
      "created": 1646297813859,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGX",
      "created": 1646297813859,
      "text": "230b2-243b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGY",
      "created": 1646297813859,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGZ",
      "created": 1646297813859,
      "text": "དཔལ་སངས་རྒྱས་ཐོད་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་གའི་རིམ་པ་གསལ་བ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGa",
      "created": 1646297813859,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGb",
      "created": 1646297813859,
      "text": "Dpal saṅs-rgyas thod-pa shes-bya-baḥi dkyil-ḥkhor-gyi cho-gaḥi rim-pa gsal-ba shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGc",
      "created": 1646297813859,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGd",
      "created": 1646297813859,
      "text": "吉祥佛頂蓋曼荼羅儀軌次第明",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGe",
      "created": 1646297813859,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGf",
      "created": 1646297813859,
      "text": "吉祥佛顶盖曼荼罗仪轨次第明",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGg",
      "created": 1646297813859,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGh",
      "created": 1646297813859,
      "text": "ji xiang fo ding gai man tu luo yi gui ci di ming"
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGi",
      "created": 1646297813859,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGj",
      "created": 1646297813859,
      "text": "Śrī-buddhakapālamaṇḍalavidhikrama-pradyotana-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGk",
      "created": 1646297813859,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGl",
      "created": 1646297813859,
      "text": "Saraha"
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGm",
      "created": 1646297813859,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGn",
      "created": 1646297813859,
      "text": "Gyi-jo zla-baḥi ḥod-zer"
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGo",
      "created": 1646297813859,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGp",
      "created": 1646297813859,
      "text": "Gayadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGq",
      "created": 1646297813859,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGr",
      "created": 1646297813859,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGs",
      "created": 1646297813859,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGt",
      "created": 1646297813859,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGu",
      "created": 1646297813859,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGv",
      "created": 1646297813859,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4I7FGw",
      "created": 1646297813859,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4I7FGx",
      "created": 1646297813859,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n1f1a8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}