{
 "root": {
  "data": {"text": "吉祥輪制成就法寶燈明"},
  "children": [{
   "data": {
    "id": "z5oo4BlDj3",
    "created": 1646297813465,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4BlDiV",
      "created": 1646297813465,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4BlDiW",
      "created": 1646297813465,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDiX",
      "created": 1646297813465,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4BlDiY",
      "created": 1646297813465,
      "text": "通帙第124Sha"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDiZ",
      "created": 1646297813465,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4BlDia",
      "created": 1646297813465,
      "text": "No.1484"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDib",
      "created": 1646297813465,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4BlDic",
      "created": 1646297813465,
      "text": "133b1-138b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDid",
      "created": 1646297813465,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4BlDie",
      "created": 1646297813465,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDif",
      "created": 1646297813465,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4BlDig",
      "created": 1646297813465,
      "text": "Dpal ḥkhor-lo sdom-paḥi sgrub-thabs rin-po-cheḥi sgron-ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDih",
      "created": 1646297813465,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4BlDii",
      "created": 1646297813465,
      "text": "吉祥輪制成就法寶燈明",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDij",
      "created": 1646297813465,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4BlDik",
      "created": 1646297813465,
      "text": "吉祥轮制成就法宝灯明",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDil",
      "created": 1646297813465,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4BlDim",
      "created": 1646297813465,
      "text": "ji xiang lun zhi cheng jiu fa bao deng ming"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDin",
      "created": 1646297813465,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4BlDio",
      "created": 1646297813465,
      "text": "Śrīcakrasaṁvarasādhanaratnappradīpa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDip",
      "created": 1646297813465,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4BlDiq",
      "created": 1646297813465,
      "text": "Maitri-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDir",
      "created": 1646297813465,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4BlDis",
      "created": 1646297813465,
      "text": "Ba-reg thos-pa-dgaḥ"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDit",
      "created": 1646297813465,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4BlDiu",
      "created": 1646297813465,
      "text": "Vajrapāṇi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDiv",
      "created": 1646297813465,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4BlDiw",
      "created": 1646297813465,
      "text": "Ba-ri；Buddhaśrījñāna、Gnub lo-tsā-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDix",
      "created": 1646297813465,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4BlDiy",
      "created": 1646297813465,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDiz",
      "created": 1646297813465,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4BlDj0",
      "created": 1646297813465,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4BlDj1",
      "created": 1646297813465,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4BlDj2",
      "created": 1646297813465,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mqg15f",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}