{
 "root": {
  "data": {"text": "吉祥金剛怖畏成就法作業儀軌有情集"},
  "children": [{
   "data": {
    "id": "z5oo4WqIBU",
    "created": 1646297814772,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4WqIAx",
      "created": 1646297814772,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4WqIAy",
      "created": 1646297814772,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIAz",
      "created": 1646297814772,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4WqIB0",
      "created": 1646297814772,
      "text": "通帙第149Mi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIB1",
      "created": 1646297814772,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4WqIB2",
      "created": 1646297814772,
      "text": "No.1982"
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIB3",
      "created": 1646297814772,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4WqIB4",
      "created": 1646297814772,
      "text": "159b5-166a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIB5",
      "created": 1646297814772,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4WqIB6",
      "created": 1646297814772,
      "text": "དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་སྒྲུབ་པའི་ཐབས་དང་ལས་བྱ་བའི་ཆོ་ག་སེམས་དཔའ་བསྡུས་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIB7",
      "created": 1646297814772,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4WqIB8",
      "created": 1646297814772,
      "text": "Dpal rdo-rje-ḥjigs-byed sgrub-paḥi thabs daṅ las bya-baḥi cho-ga sems-dpaḥ bsdus-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIB9",
      "created": 1646297814772,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4WqIBA",
      "created": 1646297814772,
      "text": "吉祥金剛怖畏成就法作業儀軌有情集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIBB",
      "created": 1646297814772,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4WqIBC",
      "created": 1646297814772,
      "text": "吉祥金刚怖畏成就法作业仪轨有情集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIBD",
      "created": 1646297814772,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4WqIBE",
      "created": 1646297814772,
      "text": "ji xiang jin gang bu wei cheng jiu fa zuo ye yi gui you qing ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIBF",
      "created": 1646297814772,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4WqIBG",
      "created": 1646297814772,
      "text": "Śrī-vajrabhairavasādhanakarmopacāra-sattvasaṁgraha",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIBH",
      "created": 1646297814772,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4WqIBI",
      "created": 1646297814772,
      "text": "Don-yod rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIBJ",
      "created": 1646297814772,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4WqIBK",
      "created": 1646297814772,
      "text": "Don-yod rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo4WqIBL",
     "created": 1646297814772,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4WqIBM",
      "created": 1646297814772,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4WqIBN",
      "created": 1646297814772,
      "text": "Mañjuśrījñāna、Roṅ-zom chos-kyi bzaṅ-po 、Phyug-mtshams dbaṅ-phyug rgyal-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIBO",
      "created": 1646297814772,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4WqIBP",
      "created": 1646297814772,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIBQ",
      "created": 1646297814772,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4WqIBR",
      "created": 1646297814772,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4WqIBS",
      "created": 1646297814772,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4WqIBT",
      "created": 1646297814772,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nqr1j9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}