{
 "root": {
  "data": {"text": "吉祥大黑尊內成就"},
  "children": [{
   "data": {
    "id": "z5oo4LgGCP",
    "created": 1646297814080,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4LgGBr",
      "created": 1646297814080,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4LgGBs",
      "created": 1646297814080,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGBt",
      "created": 1646297814080,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4LgGBu",
      "created": 1646297814080,
      "text": "通帙第130Śa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGBv",
      "created": 1646297814080,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4LgGBw",
      "created": 1646297814080,
      "text": "No.1760"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGBx",
      "created": 1646297814080,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4LgGBy",
      "created": 1646297814080,
      "text": "251b1-252a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGBz",
      "created": 1646297814080,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4LgGC0",
      "created": 1646297814080,
      "text": "དཔལ་མགོན་པོའི་ནང་སྒྲུབ་ཅེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGC1",
      "created": 1646297814080,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4LgGC2",
      "created": 1646297814080,
      "text": "Dpal mgon-poḥi naṅ sgrub ces-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGC3",
      "created": 1646297814080,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4LgGC4",
      "created": 1646297814080,
      "text": "吉祥大黑尊內成就",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGC5",
      "created": 1646297814080,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4LgGC6",
      "created": 1646297814080,
      "text": "吉祥大黑尊内成就",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGC7",
      "created": 1646297814080,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4LgGC8",
      "created": 1646297814080,
      "text": "ji xiang da hei zun nei cheng jiu"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGC9",
      "created": 1646297814080,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4LgGCA",
      "created": 1646297814080,
      "text": "Śrīmahākālāntarasādhana-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGCB",
      "created": 1646297814080,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4LgGCC",
      "created": 1646297814080,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGCD",
      "created": 1646297814080,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4LgGCE",
      "created": 1646297814080,
      "text": "Rtsa mi chen"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGCF",
      "created": 1646297814080,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4LgGCG",
      "created": 1646297814080,
      "text": "Abhayākara"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGCH",
      "created": 1646297814080,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4LgGCI",
      "created": 1646297814080,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGCJ",
      "created": 1646297814080,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4LgGCK",
      "created": 1646297814080,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGCL",
      "created": 1646297814080,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4LgGCM",
      "created": 1646297814080,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4LgGCN",
      "created": 1646297814080,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4LgGCO",
      "created": 1646297814080,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n7j1d3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}