{
 "root": {
  "data": {"text": "吉祥無能勝尊成就法"},
  "children": [{
   "data": {
    "id": "z5oo6GXWyC",
    "created": 1646297821449,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6GXWxf",
      "created": 1646297821449,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6GXWxg",
      "created": 1646297821449,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWxh",
      "created": 1646297821449,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6GXWxi",
      "created": 1646297821449,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWxj",
      "created": 1646297821449,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6GXWxk",
      "created": 1646297821449,
      "text": "No.3649"
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWxl",
      "created": 1646297821449,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6GXWxm",
      "created": 1646297821449,
      "text": "261b2-262a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWxn",
      "created": 1646297821449,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6GXWxo",
      "created": 1646297821449,
      "text": "དཔལ་མི་ཕམ་མགོན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWxp",
      "created": 1646297821449,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6GXWxq",
      "created": 1646297821449,
      "text": "Dpal mi-pham mgon-poḥi sgrub-thabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWxr",
      "created": 1646297821449,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6GXWxs",
      "created": 1646297821449,
      "text": "吉祥無能勝尊成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWxt",
      "created": 1646297821449,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6GXWxu",
      "created": 1646297821449,
      "text": "吉祥无能胜尊成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWxv",
      "created": 1646297821449,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6GXWxw",
      "created": 1646297821449,
      "text": "ji xiang wu neng sheng zun cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWxx",
      "created": 1646297821449,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6GXWxy",
      "created": 1646297821449,
      "text": "Śrī-ajitanāthasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWxz",
      "created": 1646297821449,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6GXWy0",
      "created": 1646297821449,
      "text": "Nairiti-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWy1",
      "created": 1646297821449,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6GXWy2",
      "created": 1646297821449,
      "text": "Byams-paḥi dpal"
     }}]
    },
    {"data": {
     "id": "z5oo6GXWy3",
     "created": 1646297821449,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6GXWy4",
      "created": 1646297821449,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6GXWy5",
      "created": 1646297821449,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWy6",
      "created": 1646297821449,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6GXWy7",
      "created": 1646297821449,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWy8",
      "created": 1646297821449,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6GXWy9",
      "created": 1646297821449,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6GXWyA",
      "created": 1646297821449,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6GXWyB",
      "created": 1646297821449,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7sw72tk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}