{
 "root": {
  "data": {"text": "吉祥輪勝樂曼荼羅儀軌寶明燈"},
  "children": [{
   "data": {
    "id": "z5oo47gDMv",
    "created": 1646297813212,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo47gDMN",
      "created": 1646297813212,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo47gDMO",
      "created": 1646297813212,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMP",
      "created": 1646297813212,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo47gDMQ",
      "created": 1646297813212,
      "text": "通帙第123Wa"
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMR",
      "created": 1646297813212,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo47gDMS",
      "created": 1646297813212,
      "text": "No.1444"
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMT",
      "created": 1646297813212,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo47gDMU",
      "created": 1646297813212,
      "text": "251a7-272b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMV",
      "created": 1646297813212,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo47gDMW",
      "created": 1646297813212,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMX",
      "created": 1646297813212,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo47gDMY",
      "created": 1646297813212,
      "text": "Dpal ḥkhor-lo bde-mchog-gi dkyil-ḥkhor-gyi cho-ga rin-po-che rab-tu gsal-baḥi sgron-ma shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMZ",
      "created": 1646297813212,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo47gDMa",
      "created": 1646297813212,
      "text": "吉祥輪勝樂曼荼羅儀軌寶明燈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMb",
      "created": 1646297813212,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo47gDMc",
      "created": 1646297813212,
      "text": "吉祥轮胜乐曼荼罗仪轨宝明灯",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMd",
      "created": 1646297813212,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo47gDMe",
      "created": 1646297813212,
      "text": "ji xiang lun sheng le man tu luo yi gui bao ming deng"
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMf",
      "created": 1646297813212,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo47gDMg",
      "created": 1646297813212,
      "text": "Śrīcakrasambaramaṇḍalavidhiratnapra-dīpoddyota-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMh",
      "created": 1646297813212,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo47gDMi",
      "created": 1646297813212,
      "text": "Lwa-ba-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMj",
      "created": 1646297813212,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo47gDMk",
      "created": 1646297813212,
      "text": "Mar-pa chos-kyi-dbaṅ-phyug"
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMl",
      "created": 1646297813212,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo47gDMm",
      "created": 1646297813212,
      "text": "Sumatikīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMn",
      "created": 1646297813212,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo47gDMo",
      "created": 1646297813212,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMp",
      "created": 1646297813212,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo47gDMq",
      "created": 1646297813212,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMr",
      "created": 1646297813212,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo47gDMs",
      "created": 1646297813212,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo47gDMt",
      "created": 1646297813212,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo47gDMu",
      "created": 1646297813212,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mjf14b",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}