{
 "root": {
  "data": {"text": "吉祥相合明點瑜伽母怛特羅王廣註正見念光"},
  "children": [{
   "data": {
    "id": "z5oo3uAB9v",
    "created": 1646297812374,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3u9B9N",
      "created": 1646297812373,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9O",
      "created": 1646297812373,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9P",
      "created": 1646297812373,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9Q",
      "created": 1646297812373,
      "text": "通帙第108Ca"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9R",
      "created": 1646297812373,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9S",
      "created": 1646297812373,
      "text": "No.1197"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9T",
      "created": 1646297812373,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9U",
      "created": 1646297812373,
      "text": "94b1-313a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9V",
      "created": 1646297812373,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9W",
      "created": 1646297812373,
      "text": "དཔལ་ཁ་སྦྱོར་ཐིག་ལེ་ཞེས་བྱ་བ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་ཡང་དག་པར་ལྟ་བའི་དྲན་པའི་སྣང་བ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9X",
      "created": 1646297812373,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9Y",
      "created": 1646297812373,
      "text": "Dpal kha-sbyor thig-le shes-bya-ba rnal-ḥbyor-maḥi rgyud-kyi rgyal-poḥi rgya-cher ḥgrel-pa yaṅ-dag-par lta-baḥi dran-paḥi snaṅ-ba shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9Z",
      "created": 1646297812373,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9a",
      "created": 1646297812373,
      "text": "吉祥相合明點瑜伽母怛特羅王廣註正見念光",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9b",
      "created": 1646297812373,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9c",
      "created": 1646297812373,
      "text": "吉祥相合明点瑜伽母怛特罗王广注正见念光",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9d",
      "created": 1646297812373,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9e",
      "created": 1646297812373,
      "text": "ji xiang xiang he ming dian yu jia mu da te luo wang guang zhu zheng jian nian guang"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9f",
      "created": 1646297812373,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9g",
      "created": 1646297812373,
      "text": "Śrīsaṁpuṭatilaka-nāma-yoginītantrarāja-ṭīkāsmṛtisaṁdarśanāloka-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9h",
      "created": 1646297812373,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9i",
      "created": 1646297812373,
      "text": "Indrabhūti"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9j",
      "created": 1646297812373,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9k",
      "created": 1646297812373,
      "text": "Gyi-jo zla-baḥi ḥod-zer"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9l",
      "created": 1646297812373,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9m",
      "created": 1646297812373,
      "text": "Śrīvajrabodhi"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9n",
      "created": 1646297812373,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9o",
      "created": 1646297812373,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9p",
      "created": 1646297812373,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9q",
      "created": 1646297812373,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9r",
      "created": 1646297812373,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9s",
      "created": 1646297812373,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3u9B9t",
      "created": 1646297812373,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3u9B9u",
      "created": 1646297812373,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lw5xg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}