{
 "root": {
  "data": {"text": "吉祥輪制曼荼羅儀軌真性入"},
  "children": [{
   "data": {
    "id": "z5oo46wDF5",
    "created": 1646297813166,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo46wDEX",
      "created": 1646297813166,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo46wDEY",
      "created": 1646297813166,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEZ",
      "created": 1646297813166,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo46wDEa",
      "created": 1646297813166,
      "text": "通帙第123Wa"
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEb",
      "created": 1646297813166,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo46wDEc",
      "created": 1646297813166,
      "text": "No.1430"
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEd",
      "created": 1646297813166,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo46wDEe",
      "created": 1646297813166,
      "text": "203b5-219b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEf",
      "created": 1646297813166,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo46wDEg",
      "created": 1646297813166,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEh",
      "created": 1646297813166,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo46wDEi",
      "created": 1646297813166,
      "text": "Dpal ḥkhor-lo sdom-paḥi dkyil-ḥkhor-gyi cho-ga de-kho-na-ñid-la ḥjug-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEj",
      "created": 1646297813166,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo46wDEk",
      "created": 1646297813166,
      "text": "吉祥輪制曼荼羅儀軌真性入",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEl",
      "created": 1646297813166,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo46wDEm",
      "created": 1646297813166,
      "text": "吉祥轮制曼荼罗仪轨真性入",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEn",
      "created": 1646297813166,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo46wDEo",
      "created": 1646297813166,
      "text": "ji xiang lun zhi man tu luo yi gui zhen xing ru"
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEp",
      "created": 1646297813166,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo46wDEq",
      "created": 1646297813166,
      "text": "Śrīcakrasaṁvaramaṇḍalavidhitattvāvatāra-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEr",
      "created": 1646297813166,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo46wDEs",
      "created": 1646297813166,
      "text": "Dārika-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEt",
      "created": 1646297813166,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo46wDEu",
      "created": 1646297813166,
      "text": "Ñi-ma rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEv",
      "created": 1646297813166,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo46wDEw",
      "created": 1646297813166,
      "text": "Kumāravajra"
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEx",
      "created": 1646297813166,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo46wDEy",
      "created": 1646297813166,
      "text": "Tho-gar dge-mdses"
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDEz",
      "created": 1646297813166,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo46wDF0",
      "created": 1646297813166,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDF1",
      "created": 1646297813166,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo46wDF2",
      "created": 1646297813166,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo46wDF3",
      "created": 1646297813166,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo46wDF4",
      "created": 1646297813166,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mi513x",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}