{
 "root": {
  "data": {"text": "吉祥秘密集會易解略集會成就法"},
  "children": [{
   "data": {
    "id": "z5oo4QsHK0",
    "created": 1646297814402,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4QsHJS",
      "created": 1646297814402,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJT",
      "created": 1646297814402,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJU",
      "created": 1646297814402,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJV",
      "created": 1646297814402,
      "text": "通帙第146Pi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJW",
      "created": 1646297814402,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJX",
      "created": 1646297814402,
      "text": "No.1885"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJY",
      "created": 1646297814402,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJZ",
      "created": 1646297814402,
      "text": "162b7-173a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJa",
      "created": 1646297814402,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJb",
      "created": 1646297814402,
      "text": "དཔལ་གསང་བ་འདུས་པ་རྟོགས་སླ་ཞིང་མདོར་གསྡུས་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJc",
      "created": 1646297814402,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJd",
      "created": 1646297814402,
      "text": "Dpal gsaṅ-ba-ḥdus-pa rtogs-sla shiṅ mdor-gsdus-paḥi sgrub-thabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJe",
      "created": 1646297814402,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJf",
      "created": 1646297814402,
      "text": "吉祥秘密集會易解略集會成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJg",
      "created": 1646297814402,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJh",
      "created": 1646297814402,
      "text": "吉祥秘密集会易解略集会成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJi",
      "created": 1646297814402,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJj",
      "created": 1646297814402,
      "text": "ji xiang mi mi ji hui yi jie lve ji hui cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJk",
      "created": 1646297814402,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJl",
      "created": 1646297814402,
      "text": "Saṁkṣiptasubodhaśrīguhyasamājasādhana-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJm",
      "created": 1646297814402,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJn",
      "created": 1646297814402,
      "text": "Puṇyaśrīmitra"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJo",
      "created": 1646297814402,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJp",
      "created": 1646297814402,
      "text": "Klog-skya gshon-nu ḥbar"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJq",
      "created": 1646297814402,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJr",
      "created": 1646297814402,
      "text": "Puṇyaśrīmitra"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJs",
      "created": 1646297814402,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJt",
      "created": 1646297814402,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJu",
      "created": 1646297814402,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJv",
      "created": 1646297814402,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJw",
      "created": 1646297814402,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJx",
      "created": 1646297814402,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4QsHJy",
      "created": 1646297814402,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4QsHJz",
      "created": 1646297814402,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ngi1gk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}