{
 "root": {
  "data": {"text": "吉祥輪制俱生真性光"},
  "children": [{
   "data": {
    "id": "z5oo4CjDuE",
    "created": 1646297813525,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4CiDtg",
      "created": 1646297813524,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4CiDth",
      "created": 1646297813524,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDti",
      "created": 1646297813524,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4CiDtj",
      "created": 1646297813524,
      "text": "通帙第124Sha"
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDtk",
      "created": 1646297813524,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4CiDtl",
      "created": 1646297813524,
      "text": "No.1504"
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDtm",
      "created": 1646297813524,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4CiDtn",
      "created": 1646297813524,
      "text": "271a4-272a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDto",
      "created": 1646297813524,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4CiDtp",
      "created": 1646297813524,
      "text": "དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལྷན་ཅིག་སྐྱེས་པའི་དེ་ཁོ་ན་ཉིད་སྣང་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDtq",
      "created": 1646297813524,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4CiDtr",
      "created": 1646297813524,
      "text": "Dpal ḥkhor-lo sdom-paḥi lhan-cig-skyes-paḥi de-kho-na-ñid snaṅ-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDts",
      "created": 1646297813524,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4CiDtt",
      "created": 1646297813524,
      "text": "吉祥輪制俱生真性光",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDtu",
      "created": 1646297813524,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4CiDtv",
      "created": 1646297813524,
      "text": "吉祥轮制俱生真性光",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDtw",
      "created": 1646297813524,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4CiDtx",
      "created": 1646297813524,
      "text": "ji xiang lun zhi ju sheng zhen xing guang"
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDty",
      "created": 1646297813524,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4CiDtz",
      "created": 1646297813524,
      "text": "Śrīcakrasaṁvarasahajatattvāloka",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDu0",
      "created": 1646297813524,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4CiDu1",
      "created": 1646297813524,
      "text": "Dpag med rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDu2",
      "created": 1646297813524,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4CiDu3",
      "created": 1646297813524,
      "text": "Mar-pa chos-kyi dbaṅ-phyug"
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDu4",
      "created": 1646297813524,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4CiDu5",
      "created": 1646297813524,
      "text": "Dīpaṁkararakṣita"
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDu6",
      "created": 1646297813524,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4CiDu7",
      "created": 1646297813524,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDu8",
      "created": 1646297813524,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4CiDu9",
      "created": 1646297813524,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDuA",
      "created": 1646297813524,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4CiDuB",
      "created": 1646297813524,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4CiDuC",
      "created": 1646297813524,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4CiDuD",
      "created": 1646297813524,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ms415z",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}