{
 "root": {
  "data": {"text": "吉祥輪勝樂出生曼荼羅儀軌"},
  "children": [{
   "data": {
    "id": "z5oo4DzED2",
    "created": 1646297813603,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4DzECW",
      "created": 1646297813603,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4DzECX",
      "created": 1646297813603,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DzECY",
      "created": 1646297813603,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4DzECZ",
      "created": 1646297813603,
      "text": "通帙第125Za"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DzECa",
      "created": 1646297813603,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4DzECb",
      "created": 1646297813603,
      "text": "No.1538"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DzECc",
      "created": 1646297813603,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4DzECd",
      "created": 1646297813603,
      "text": "117b2-150a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DzECe",
      "created": 1646297813603,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DzECf",
      "created": 1646297813603,
      "text": "དཔལ་འཁོར་ལོ་བདེ་མཆོག་འབྱུང་བ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DzECg",
      "created": 1646297813603,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4DzECh",
      "created": 1646297813603,
      "text": "Dpal ḥkhor-lo bde-mchog ḥbyuṅ-ba shes-bya-baḥi dkyil-ḥkhor-gyi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DzECi",
      "created": 1646297813603,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DzECj",
      "created": 1646297813603,
      "text": "吉祥輪勝樂出生曼荼羅儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DzECk",
      "created": 1646297813603,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4DzECl",
      "created": 1646297813603,
      "text": "吉祥轮胜乐出生曼荼罗仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DzECm",
      "created": 1646297813603,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4DzECn",
      "created": 1646297813603,
      "text": "ji xiang lun sheng le chu sheng man tu luo yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DzECo",
      "created": 1646297813603,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DzECp",
      "created": 1646297813603,
      "text": "Śrīcakrasambarodaya-nāma-maṇḍalavidhi",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DzECq",
      "created": 1646297813603,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4DzECr",
      "created": 1646297813603,
      "text": "Dbus-pa blo-ldan"
     }}]
    },
    {"data": {
     "id": "z5oo4DzECs",
     "created": 1646297813603,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4DzECt",
     "created": 1646297813603,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4DzECu",
      "created": 1646297813603,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4DzECv",
      "created": 1646297813603,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DzECw",
      "created": 1646297813603,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4DzECx",
      "created": 1646297813603,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DzECy",
      "created": 1646297813603,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4DzECz",
      "created": 1646297813603,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DzED0",
      "created": 1646297813603,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4DzED1",
      "created": 1646297813603,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mua16x",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}