{
 "root": {
  "data": {"text": "吉祥金剛薩埵成就法"},
  "children": [{
   "data": {
    "id": "z5oo485DST",
    "created": 1646297813237,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo484DRx",
      "created": 1646297813236,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo484DRy",
      "created": 1646297813236,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo484DRz",
      "created": 1646297813236,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo484DS0",
      "created": 1646297813236,
      "text": "通帙第124Sha"
     }}]
    },
    {
     "data": {
      "id": "z5oo484DS1",
      "created": 1646297813236,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo484DS2",
      "created": 1646297813236,
      "text": "No.1454"
     }}]
    },
    {
     "data": {
      "id": "z5oo484DS3",
      "created": 1646297813236,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo484DS4",
      "created": 1646297813236,
      "text": "1b1-3b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo484DS5",
      "created": 1646297813236,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo484DS6",
      "created": 1646297813236,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo484DS7",
      "created": 1646297813236,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo484DS8",
      "created": 1646297813236,
      "text": "Dpal rdo-rje sesm-dpaḥi sgrub-thabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo484DS9",
      "created": 1646297813236,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo484DSA",
      "created": 1646297813236,
      "text": "吉祥金剛薩埵成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo484DSB",
      "created": 1646297813236,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo484DSC",
      "created": 1646297813236,
      "text": "吉祥金刚萨埵成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo484DSD",
      "created": 1646297813236,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo484DSE",
      "created": 1646297813236,
      "text": "ji xiang jin gang sa duo cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo484DSF",
      "created": 1646297813236,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo484DSG",
      "created": 1646297813236,
      "text": "Śrīvajrasattva-nāma-sādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo484DSH",
      "created": 1646297813236,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo484DSI",
      "created": 1646297813236,
      "text": "Lūyi-pa"
     }}]
    },
    {"data": {
     "id": "z5oo484DSJ",
     "created": 1646297813236,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo484DSK",
     "created": 1646297813236,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo484DSL",
      "created": 1646297813236,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo484DSM",
      "created": 1646297813236,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo484DSN",
      "created": 1646297813236,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo485DSO",
      "created": 1646297813237,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo485DSP",
      "created": 1646297813237,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo485DSQ",
      "created": 1646297813237,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo485DSR",
      "created": 1646297813237,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo485DSS",
      "created": 1646297813237,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mk414l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}