{
 "root": {
  "data": {"text": "吉祥輪制優波提舍口耳相傳如意珠"},
  "children": [{
   "data": {
    "id": "z5oo4DfE80",
    "created": 1646297813583,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4DfE7T",
      "created": 1646297813583,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7U",
      "created": 1646297813583,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7V",
      "created": 1646297813583,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7W",
      "created": 1646297813583,
      "text": "通帙第125Za"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7X",
      "created": 1646297813583,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7Y",
      "created": 1646297813583,
      "text": "No.1529"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7Z",
      "created": 1646297813583,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7a",
      "created": 1646297813583,
      "text": "86a4-89a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7b",
      "created": 1646297813583,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7c",
      "created": 1646297813583,
      "text": "དཔལ་སྡོམ་པའི་མན་ངག་ཞལ་ནས་སྙན་དུ་བརྒྱུད་པ་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7d",
      "created": 1646297813583,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7e",
      "created": 1646297813583,
      "text": "Dpal sdom-paḥi man-ṅag shal-nas-sñan-du-brgyud-pa yid-bshin-nor-bu shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7f",
      "created": 1646297813583,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7g",
      "created": 1646297813583,
      "text": "吉祥輪制優波提舍口耳相傳如意珠",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7h",
      "created": 1646297813583,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7i",
      "created": 1646297813583,
      "text": "吉祥轮制优波提舍口耳相传如意珠",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7j",
      "created": 1646297813583,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7k",
      "created": 1646297813583,
      "text": "ji xiang lun zhi you bo ti she kou er xiang chuan ru yi zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7l",
      "created": 1646297813583,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7m",
      "created": 1646297813583,
      "text": "Śrīsaṁvaropadeśamukhakarṇaparampa-racintāmaṇi-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7n",
      "created": 1646297813583,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7o",
      "created": 1646297813583,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7p",
      "created": 1646297813583,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7q",
      "created": 1646297813583,
      "text": "Mar-pa chos-kyi blo-gros"
     }}]
    },
    {"data": {
     "id": "z5oo4DfE7r",
     "created": 1646297813583,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4DfE7s",
      "created": 1646297813583,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7t",
      "created": 1646297813583,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7u",
      "created": 1646297813583,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7v",
      "created": 1646297813583,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7w",
      "created": 1646297813583,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7x",
      "created": 1646297813583,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DfE7y",
      "created": 1646297813583,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4DfE7z",
      "created": 1646297813583,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mtr16o",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}