{
 "root": {
  "data": {"text": "吉祥金剛牝豚儀軌一切義成就法"},
  "children": [{
   "data": {
    "id": "z5oo6EZWcv",
    "created": 1646297821327,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6EZWcO",
      "created": 1646297821327,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcP",
      "created": 1646297821327,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWcQ",
      "created": 1646297821327,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcR",
      "created": 1646297821327,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWcS",
      "created": 1646297821327,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcT",
      "created": 1646297821327,
      "text": "No.3610"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWcU",
      "created": 1646297821327,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcV",
      "created": 1646297821327,
      "text": "234b1-236a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWcW",
      "created": 1646297821327,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcX",
      "created": 1646297821327,
      "text": "དཔལ་རྡོ་རྗེ་ཕག་མོའི་རྟོག་པ་དོན་ཐམས་ཅད་སྒྲུབ་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWcY",
      "created": 1646297821327,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcZ",
      "created": 1646297821327,
      "text": "Dpal rdo-rje phag-moḥi rtog-pa don thams-cad sgrub-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWca",
      "created": 1646297821327,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcb",
      "created": 1646297821327,
      "text": "吉祥金剛牝豚儀軌一切義成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWcc",
      "created": 1646297821327,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcd",
      "created": 1646297821327,
      "text": "吉祥金刚牝豚仪轨一切义成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWce",
      "created": 1646297821327,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcf",
      "created": 1646297821327,
      "text": "ji xiang jin gang pin tun yi gui yi qie yi cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWcg",
      "created": 1646297821327,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6EZWch",
      "created": 1646297821327,
      "text": "Śrī-vajravārāhīkalpasarvārthasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWci",
      "created": 1646297821327,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcj",
      "created": 1646297821327,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWck",
      "created": 1646297821327,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcl",
      "created": 1646297821327,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo6EZWcm",
     "created": 1646297821327,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6EZWcn",
      "created": 1646297821327,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6EZWco",
      "created": 1646297821327,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWcp",
      "created": 1646297821327,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcq",
      "created": 1646297821327,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWcr",
      "created": 1646297821327,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcs",
      "created": 1646297821327,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6EZWct",
      "created": 1646297821327,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6EZWcu",
      "created": 1646297821327,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ssv2sh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}