{
 "root": {
  "data": {"text": "吉祥儀軌"},
  "children": [{
   "data": {
    "id": "z5oo5bOPqE",
    "created": 1646297818898,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5bOPpg",
      "created": 1646297818898,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5bOPph",
      "created": 1646297818898,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5bOPpi",
      "created": 1646297818898,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5bOPpj",
      "created": 1646297818898,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5bOPpk",
      "created": 1646297818898,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5bOPpl",
      "created": 1646297818898,
      "text": "No.2845"
     }}]
    },
    {
     "data": {
      "id": "z5oo5bOPpm",
      "created": 1646297818898,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5bOPpn",
      "created": 1646297818898,
      "text": "183b6-184b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo5bOPpo",
      "created": 1646297818898,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5bOPpp",
      "created": 1646297818898,
      "text": "བཀྲ་ཤིས་ཀྱི་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5bOPpq",
      "created": 1646297818898,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5bOPpr",
      "created": 1646297818898,
      "text": "Bkra-śis-kyi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo5bOPps",
      "created": 1646297818898,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5bOPpt",
      "created": 1646297818898,
      "text": "吉祥儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5bOPpu",
      "created": 1646297818898,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5bOPpv",
      "created": 1646297818898,
      "text": "吉祥仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5bOPpw",
      "created": 1646297818898,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5bOPpx",
      "created": 1646297818898,
      "text": "ji xiang yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo5bOPpy",
      "created": 1646297818898,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5bOPpz",
      "created": 1646297818898,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5bOPq0",
      "created": 1646297818898,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5bOPq1",
      "created": 1646297818898,
      "text": "Ajitamitragupta"
     }}]
    },
    {"data": {
     "id": "z5oo5bOPq2",
     "created": 1646297818898,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5bOPq3",
      "created": 1646297818898,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo5bOPq4",
       "created": 1646297818898,
       "text": "Śrījaganmitrānanda"
      }},
      {"data": {
       "id": "z5oo5bOPq5",
       "created": 1646297818898,
       "text": "Buddhaśrījñāna"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo5bOPq6",
      "created": 1646297818898,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5bOPq7",
      "created": 1646297818898,
      "text": "Gnubs byams-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5bOPq8",
      "created": 1646297818898,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5bOPq9",
      "created": 1646297818898,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5bOPqA",
      "created": 1646297818898,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5bOPqB",
      "created": 1646297818898,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5bOPqC",
      "created": 1646297818898,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5bOPqD",
      "created": 1646297818898,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7qxe278",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}