{
 "root": {
  "data": {"text": "吉祥荼枳尼制怛特羅王"},
  "children": [{
   "data": {
    "id": "z5oo3NA3yA",
    "created": 1646297810328,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3NA3xc",
      "created": 1646297810328,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3NA3xd",
      "created": 1646297810328,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3xe",
      "created": 1646297810328,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3NA3xf",
      "created": 1646297810328,
      "text": "通帙第79Ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3xg",
      "created": 1646297810328,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3NA3xh",
      "created": 1646297810328,
      "text": "No.406"
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3xi",
      "created": 1646297810328,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3NA3xj",
      "created": 1646297810328,
      "text": "242b7-244a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3xk",
      "created": 1646297810328,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3NA3xl",
      "created": 1646297810328,
      "text": "དཔལ་མཁའ་འགྲོ་མའི་སྡོམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3xm",
      "created": 1646297810328,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3NA3xn",
      "created": 1646297810328,
      "text": "Dpal mkhaḥ-ḥgro-maḥi sdom-paḥi rgyud-kyi rgyal-po shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3xo",
      "created": 1646297810328,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3NA3xp",
      "created": 1646297810328,
      "text": "吉祥荼枳尼制怛特羅王",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3xq",
      "created": 1646297810328,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3NA3xr",
      "created": 1646297810328,
      "text": "吉祥荼枳尼制怛特罗王",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3xs",
      "created": 1646297810328,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3NA3xt",
      "created": 1646297810328,
      "text": "ji xiang tu zhi ni zhi da te luo wang"
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3xu",
      "created": 1646297810328,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3NA3xv",
      "created": 1646297810328,
      "text": "Śrī-ḍākinīsaṁvara-tantrarāja-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3xw",
      "created": 1646297810328,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3NA3xx",
      "created": 1646297810328,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3xy",
      "created": 1646297810328,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3NA3xz",
      "created": 1646297810328,
      "text": "Ḥbrog mi"
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3y0",
      "created": 1646297810328,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3NA3y1",
      "created": 1646297810328,
      "text": "Gayadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3y2",
      "created": 1646297810328,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3NA3y3",
      "created": 1646297810328,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3y4",
      "created": 1646297810328,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3NA3y5",
      "created": 1646297810328,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3y6",
      "created": 1646297810328,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3NA3y7",
      "created": 1646297810328,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3NA3y8",
      "created": 1646297810328,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3NA3y9",
      "created": 1646297810328,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kbbba",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}