{
 "root": {
  "data": {"text": "吉祥佛頂蓋怛特羅難語釋具慧"},
  "children": [{
   "data": {
    "id": "z5oo4HxFEB",
    "created": 1646297813849,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4HxFDd",
      "created": 1646297813849,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4HxFDe",
      "created": 1646297813849,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFDf",
      "created": 1646297813849,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4HxFDg",
      "created": 1646297813849,
      "text": "通帙第128Ra"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFDh",
      "created": 1646297813849,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4HxFDi",
      "created": 1646297813849,
      "text": "No.1652"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFDj",
      "created": 1646297813849,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4HxFDk",
      "created": 1646297813849,
      "text": "104b1-150a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFDl",
      "created": 1646297813849,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4HxFDm",
      "created": 1646297813849,
      "text": "དཔལ་སངས་རྒྱས་ཐོད་པའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་ཡེ་ཤེས་ལྡན་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFDn",
      "created": 1646297813849,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4HxFDo",
      "created": 1646297813849,
      "text": "Dpal saṅs-rgyas thod-paḥi rgyud-kyi dkaḥ-ḥgrel ye-śes ldan-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFDp",
      "created": 1646297813849,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4HxFDq",
      "created": 1646297813849,
      "text": "吉祥佛頂蓋怛特羅難語釋具慧",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFDr",
      "created": 1646297813849,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4HxFDs",
      "created": 1646297813849,
      "text": "吉祥佛顶盖怛特罗难语释具慧",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFDt",
      "created": 1646297813849,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4HxFDu",
      "created": 1646297813849,
      "text": "ji xiang fo ding gai da te luo nan yu shi ju hui"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFDv",
      "created": 1646297813849,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4HxFDw",
      "created": 1646297813849,
      "text": "Śrī-buddhakapālatantrapañjikā-jñānavatī-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFDx",
      "created": 1646297813849,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4HxFDy",
      "created": 1646297813849,
      "text": "Saraha"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFDz",
      "created": 1646297813849,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4HxFE0",
      "created": 1646297813849,
      "text": "Jo-zla-baḥi ḥod-zer"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFE1",
      "created": 1646297813849,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4HxFE2",
      "created": 1646297813849,
      "text": "Gayadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFE3",
      "created": 1646297813849,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4HxFE4",
      "created": 1646297813849,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFE5",
      "created": 1646297813849,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4HxFE6",
      "created": 1646297813849,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFE7",
      "created": 1646297813849,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4HxFE8",
      "created": 1646297813849,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4HxFE9",
      "created": 1646297813849,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4HxFEA",
      "created": 1646297813849,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n151a3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}