{
 "root": {
  "data": {"text": "吉祥輪制難語釋勇者悅意"},
  "children": [{
   "data": {
    "id": "z5oo45SD19",
    "created": 1646297813074,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo45SD0b",
      "created": 1646297813074,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo45SD0c",
      "created": 1646297813074,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD0d",
      "created": 1646297813074,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo45SD0e",
      "created": 1646297813074,
      "text": "通帙第119Ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD0f",
      "created": 1646297813074,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo45SD0g",
      "created": 1646297813074,
      "text": "No.1405"
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD0h",
      "created": 1646297813074,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo45SD0i",
      "created": 1646297813074,
      "text": "1b1-41a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD0j",
      "created": 1646297813074,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo45SD0k",
      "created": 1646297813074,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD0l",
      "created": 1646297813074,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo45SD0m",
      "created": 1646297813074,
      "text": "Dpal ḥkhor-lo sdom-paḥi dkaḥ-ḥgrel dpaḥ-boḥi yid-du-ḥoṅ-ba shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD0n",
      "created": 1646297813074,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo45SD0o",
      "created": 1646297813074,
      "text": "吉祥輪制難語釋勇者悅意",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD0p",
      "created": 1646297813074,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo45SD0q",
      "created": 1646297813074,
      "text": "吉祥轮制难语释勇者悦意",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD0r",
      "created": 1646297813074,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo45SD0s",
      "created": 1646297813074,
      "text": "ji xiang lun zhi nan yu shi yong zhe yue yi"
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD0t",
      "created": 1646297813074,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo45SD0u",
      "created": 1646297813074,
      "text": "Śrīcakrasaṁvarapañjikā-śūramanojñā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD0v",
      "created": 1646297813074,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo45SD0w",
      "created": 1646297813074,
      "text": "Skal-ldan grags-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD0x",
      "created": 1646297813074,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo45SD0y",
      "created": 1646297813074,
      "text": "Rin-chen bzaṅ-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD0z",
      "created": 1646297813074,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo45SD10",
      "created": 1646297813074,
      "text": "Dharmaśrībhadra"
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD11",
      "created": 1646297813074,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo45SD12",
      "created": 1646297813074,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD13",
      "created": 1646297813074,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo45SD14",
      "created": 1646297813074,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD15",
      "created": 1646297813074,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo45SD16",
      "created": 1646297813074,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo45SD17",
      "created": 1646297813074,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo45SD18",
      "created": 1646297813074,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mfl138",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}