{
 "root": {
  "data": {"text": "吉祥呼金剛作法護摩儀軌"},
  "children": [{
   "data": {
    "id": "z5oo3vHBR8",
    "created": 1646297812443,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3vHBQa",
      "created": 1646297812443,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3vHBQb",
      "created": 1646297812443,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBQc",
      "created": 1646297812443,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3vHBQd",
      "created": 1646297812443,
      "text": "通帙第111Ña"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBQe",
      "created": 1646297812443,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3vHBQf",
      "created": 1646297812443,
      "text": "No.1228"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBQg",
      "created": 1646297812443,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3vHBQh",
      "created": 1646297812443,
      "text": "34a3-37a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBQi",
      "created": 1646297812443,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3vHBQj",
      "created": 1646297812443,
      "text": "དཔལ་ཀྱེ་རྡོ་རྗེ་ལས་སྦྱིན་སྲེག་གི་ཆོ་ག",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBQk",
      "created": 1646297812443,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3vHBQl",
      "created": 1646297812443,
      "text": "Dpal kye-rdo-rje-las sbyin-sreg-gi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBQm",
      "created": 1646297812443,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3vHBQn",
      "created": 1646297812443,
      "text": "吉祥呼金剛作法護摩儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBQo",
      "created": 1646297812443,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3vHBQp",
      "created": 1646297812443,
      "text": "吉祥呼金刚作法护摩仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBQq",
      "created": 1646297812443,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3vHBQr",
      "created": 1646297812443,
      "text": "ji xiang hu jin gang zuo fa hu mo yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBQs",
      "created": 1646297812443,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3vHBQt",
      "created": 1646297812443,
      "text": "Śrīhevajrahomavidhi",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBQu",
      "created": 1646297812443,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3vHBQv",
      "created": 1646297812443,
      "text": "Bodhigarbha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBQw",
      "created": 1646297812443,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3vHBQx",
      "created": 1646297812443,
      "text": "Śes-rab skyabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBQy",
      "created": 1646297812443,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3vHBQz",
      "created": 1646297812443,
      "text": "Kamalaśrī"
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBR0",
      "created": 1646297812443,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3vHBR1",
      "created": 1646297812443,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBR2",
      "created": 1646297812443,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3vHBR3",
      "created": 1646297812443,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBR4",
      "created": 1646297812443,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3vHBR5",
      "created": 1646297812443,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3vHBR6",
      "created": 1646297812443,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3vHBR7",
      "created": 1646297812443,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ly2yb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}