{
 "root": {
  "data": {"text": "吉祥大力怛特羅王"},
  "children": [{
   "data": {
    "id": "z5oo3MR3ph",
    "created": 1646297810283,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3MR3p9",
      "created": 1646297810283,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pA",
      "created": 1646297810283,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pB",
      "created": 1646297810283,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pC",
      "created": 1646297810283,
      "text": "通帙第79Ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pD",
      "created": 1646297810283,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pE",
      "created": 1646297810283,
      "text": "No.391"
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pF",
      "created": 1646297810283,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pG",
      "created": 1646297810283,
      "text": "216a3-219a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pH",
      "created": 1646297810283,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pI",
      "created": 1646297810283,
      "text": "དཔལ་སྟོབས་པོ་ཆེའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pJ",
      "created": 1646297810283,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pK",
      "created": 1646297810283,
      "text": "Dpal stobs-po-cheḥi rgyud-kyi rgyal-po shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pL",
      "created": 1646297810283,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pM",
      "created": 1646297810283,
      "text": "吉祥大力怛特羅王",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pN",
      "created": 1646297810283,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pO",
      "created": 1646297810283,
      "text": "吉祥大力怛特罗王",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pP",
      "created": 1646297810283,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pQ",
      "created": 1646297810283,
      "text": "ji xiang da li da te luo wang"
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pR",
      "created": 1646297810283,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pS",
      "created": 1646297810283,
      "text": "Śrī-mahābala-tantrarāja-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pT",
      "created": 1646297810283,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pU",
      "created": 1646297810283,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pV",
      "created": 1646297810283,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pW",
      "created": 1646297810283,
      "text": "Śākya ye-śes"
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pX",
      "created": 1646297810283,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pY",
      "created": 1646297810283,
      "text": "Gayadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pZ",
      "created": 1646297810283,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pa",
      "created": 1646297810283,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pb",
      "created": 1646297810283,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pc",
      "created": 1646297810283,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pd",
      "created": 1646297810283,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pe",
      "created": 1646297810283,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3MR3pf",
      "created": 1646297810283,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3MR3pg",
      "created": 1646297810283,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ka2av",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}