{
 "root": {
  "data": {"text": "吉祥大樂成就法釋"},
  "children": [{
   "data": {
    "id": "z5oo4SHHYw",
    "created": 1646297814489,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4SGHYQ",
      "created": 1646297814488,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYR",
      "created": 1646297814488,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4SGHYS",
      "created": 1646297814488,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYT",
      "created": 1646297814488,
      "text": "通帙第147Phi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4SGHYU",
      "created": 1646297814488,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYV",
      "created": 1646297814488,
      "text": "No.1912"
     }}]
    },
    {
     "data": {
      "id": "z5oo4SGHYW",
      "created": 1646297814488,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYX",
      "created": 1646297814488,
      "text": "108b4-154a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4SGHYY",
      "created": 1646297814488,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYZ",
      "created": 1646297814488,
      "text": "དཔལ་བདེ་བ་ཆེན་པོ་སྒྲུབ་པའི་ཐབས་རྣམ་པར་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4SGHYa",
      "created": 1646297814488,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYb",
      "created": 1646297814488,
      "text": "Dpal bde-ba-chen-po sgrub-paḥi thabs rnam-par-bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4SGHYc",
      "created": 1646297814488,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYd",
      "created": 1646297814488,
      "text": "吉祥大樂成就法釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4SGHYe",
      "created": 1646297814488,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYf",
      "created": 1646297814488,
      "text": "吉祥大乐成就法释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4SGHYg",
      "created": 1646297814488,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYh",
      "created": 1646297814488,
      "text": "ji xiang da le cheng jiu fa shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4SGHYi",
      "created": 1646297814488,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYj",
      "created": 1646297814488,
      "text": "Śrīmahāsukhasādhanavyākhyāna",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4SGHYk",
      "created": 1646297814488,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYl",
      "created": 1646297814488,
      "text": "Vimalagarbha"
     }}]
    },
    {"data": {
     "id": "z5oo4SGHYm",
     "created": 1646297814488,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4SGHYn",
     "created": 1646297814488,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4SGHYo",
      "created": 1646297814488,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYp",
      "created": 1646297814488,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4SGHYq",
      "created": 1646297814488,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYr",
      "created": 1646297814488,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4SGHYs",
      "created": 1646297814488,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYt",
      "created": 1646297814488,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4SGHYu",
      "created": 1646297814488,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4SGHYv",
      "created": 1646297814488,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7niv1hb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}