{
 "root": {
  "data": {"text": "吉祥呼金剛現觀明點"},
  "children": [{
   "data": {
    "id": "z5oo3x4BsR",
    "created": 1646297812554,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3x3Brt",
      "created": 1646297812553,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3x3Bru",
      "created": 1646297812553,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3x3Brv",
      "created": 1646297812553,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3x3Brw",
      "created": 1646297812553,
      "text": "通帙第112Ta"
     }}]
    },
    {
     "data": {
      "id": "z5oo3x3Brx",
      "created": 1646297812553,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3x3Bry",
      "created": 1646297812553,
      "text": "No.1277"
     }}]
    },
    {
     "data": {
      "id": "z5oo3x3Brz",
      "created": 1646297812553,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3x3Bs0",
      "created": 1646297812553,
      "text": "105a6-130a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo3x3Bs1",
      "created": 1646297812553,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3x3Bs2",
      "created": 1646297812553,
      "text": "དཔལ་ཀྱེ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པའི་ཐིག་ལེ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3x3Bs3",
      "created": 1646297812553,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3x3Bs4",
      "created": 1646297812553,
      "text": "Dpal kye-rdo-rjeḥi mṅon-par-rtogs-paḥi thig-le shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3x4Bs5",
      "created": 1646297812554,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3x4Bs6",
      "created": 1646297812554,
      "text": "吉祥呼金剛現觀明點",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3x4Bs7",
      "created": 1646297812554,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3x4Bs8",
      "created": 1646297812554,
      "text": "吉祥呼金刚现观明点",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3x4Bs9",
      "created": 1646297812554,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3x4BsA",
      "created": 1646297812554,
      "text": "ji xiang hu jin gang xian guan ming dian"
     }}]
    },
    {
     "data": {
      "id": "z5oo3x4BsB",
      "created": 1646297812554,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3x4BsC",
      "created": 1646297812554,
      "text": "Śrīhevajrābhisamayatilaka-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3x4BsD",
      "created": 1646297812554,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3x4BsE",
      "created": 1646297812554,
      "text": "Śākya sruṅ-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3x4BsF",
      "created": 1646297812554,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3x4BsG",
      "created": 1646297812554,
      "text": "Skyob-pa dpal bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo3x4BsH",
      "created": 1646297812554,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3x4BsI",
      "created": 1646297812554,
      "text": "Byaṅ-chub rtse-mo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3x4BsJ",
      "created": 1646297812554,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3x4BsK",
      "created": 1646297812554,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3x4BsL",
      "created": 1646297812554,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3x4BsM",
      "created": 1646297812554,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3x4BsN",
      "created": 1646297812554,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3x4BsO",
      "created": 1646297812554,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3x4BsP",
      "created": 1646297812554,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3x4BsQ",
      "created": 1646297812554,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7m15zo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}