{
 "root": {
  "data": {"text": "吉祥勝樂輪現觀難語釋"},
  "children": [{
   "data": {
    "id": "z5oo4D3Dyf",
    "created": 1646297813545,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4D3Dy9",
      "created": 1646297813545,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4D3DyA",
      "created": 1646297813545,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4D3DyB",
      "created": 1646297813545,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4D3DyC",
      "created": 1646297813545,
      "text": "通帙第124Sha"
     }}]
    },
    {
     "data": {
      "id": "z5oo4D3DyD",
      "created": 1646297813545,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4D3DyE",
      "created": 1646297813545,
      "text": "No.1512"
     }}]
    },
    {
     "data": {
      "id": "z5oo4D3DyF",
      "created": 1646297813545,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4D3DyG",
      "created": 1646297813545,
      "text": "334a3-341a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4D3DyH",
      "created": 1646297813545,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4D3DyI",
      "created": 1646297813545,
      "text": "དཔལ་བདེ་མཆོག་འཁོར་ལོའི་མངོན་པར་རྟོགས་པའི་དཀའ་འགྲེལ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4D3DyJ",
      "created": 1646297813545,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4D3DyK",
      "created": 1646297813545,
      "text": "Dpal bde-mchog ḥkhor-loḥi mṅon-par-rtogs-paḥi dkaḥ-ḥgrel"
     }}]
    },
    {
     "data": {
      "id": "z5oo4D3DyL",
      "created": 1646297813545,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4D3DyM",
      "created": 1646297813545,
      "text": "吉祥勝樂輪現觀難語釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4D3DyN",
      "created": 1646297813545,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4D3DyO",
      "created": 1646297813545,
      "text": "吉祥胜乐轮现观难语释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4D3DyP",
      "created": 1646297813545,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4D3DyQ",
      "created": 1646297813545,
      "text": "ji xiang sheng le lun xian guan nan yu shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4D3DyR",
      "created": 1646297813545,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4D3DyS",
      "created": 1646297813545,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4D3DyT",
      "created": 1646297813545,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4D3DyU",
      "created": 1646297813545,
      "text": "Vīravajra"
     }}]
    },
    {"data": {
     "id": "z5oo4D3DyV",
     "created": 1646297813545,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4D3DyW",
     "created": 1646297813545,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4D3DyX",
      "created": 1646297813545,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4D3DyY",
      "created": 1646297813545,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4D3DyZ",
      "created": 1646297813545,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4D3Dya",
      "created": 1646297813545,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4D3Dyb",
      "created": 1646297813545,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4D3Dyc",
      "created": 1646297813545,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4D3Dyd",
      "created": 1646297813545,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4D3Dye",
      "created": 1646297813545,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mso167",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}