{
 "root": {
  "data": {"text": "吉祥金剛暴惡秘密心怛特羅吉祥暴惡"},
  "children": [{
   "data": {
    "id": "z5oo3PP4RT",
    "created": 1646297810467,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3PO4Qv",
      "created": 1646297810466,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3PO4Qw",
      "created": 1646297810466,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4Qx",
      "created": 1646297810466,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3PO4Qy",
      "created": 1646297810466,
      "text": "通帙第83Ja"
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4Qz",
      "created": 1646297810466,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3PO4R0",
      "created": 1646297810466,
      "text": "No.458"
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4R1",
      "created": 1646297810466,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3PO4R2",
      "created": 1646297810466,
      "text": "15a5-30a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4R3",
      "created": 1646297810466,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3PO4R4",
      "created": 1646297810466,
      "text": "དཔལ་རྡོ་རྗེ་གཏུམ་པོ་ཐུགས་་གསང་བའི་རྒྱུད་དཔལ་གཏུམ་པོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4R5",
      "created": 1646297810466,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3PO4R6",
      "created": 1646297810466,
      "text": "Dpal rdo-rje gtum-po thugs gsaṅ-baḥi rgyud dpal gtum-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4R7",
      "created": 1646297810466,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3PO4R8",
      "created": 1646297810466,
      "text": "吉祥金剛暴惡秘密心怛特羅吉祥暴惡",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4R9",
      "created": 1646297810466,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3PO4RA",
      "created": 1646297810466,
      "text": "吉祥金刚暴恶秘密心怛特罗吉祥暴恶",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4RB",
      "created": 1646297810466,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3PO4RC",
      "created": 1646297810466,
      "text": "ji xiang jin gang bao e mi mi xin da te luo ji xiang bao e"
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4RD",
      "created": 1646297810466,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3PO4RE",
      "created": 1646297810466,
      "text": "Śrī-vajracṇḍacittaguhya-tantra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4RF",
      "created": 1646297810466,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3PO4RG",
      "created": 1646297810466,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4RH",
      "created": 1646297810466,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3PO4RI",
      "created": 1646297810466,
      "text": "Bla-ban chos-kyi brtson-ḥgrus"
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4RJ",
      "created": 1646297810466,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3PO4RK",
      "created": 1646297810466,
      "text": "Avayukti"
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4RL",
      "created": 1646297810466,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3PO4RM",
      "created": 1646297810466,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4RN",
      "created": 1646297810466,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3PO4RO",
      "created": 1646297810466,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4RP",
      "created": 1646297810466,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3PO4RQ",
      "created": 1646297810466,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3PO4RR",
      "created": 1646297810466,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3PO4RS",
      "created": 1646297810466,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kf5cq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}