{
 "root": {
  "data": {"text": "吉祥金剛荼迦怛特羅真性善住難語釋"},
  "children": [{
   "data": {
    "id": "z5oo460D7o",
    "created": 1646297813108,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo460D7G",
      "created": 1646297813108,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo460D7H",
      "created": 1646297813108,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7I",
      "created": 1646297813108,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo460D7J",
      "created": 1646297813108,
      "text": "通帙第121Tsha"
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7K",
      "created": 1646297813108,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo460D7L",
      "created": 1646297813108,
      "text": "No.1417"
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7M",
      "created": 1646297813108,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo460D7N",
      "created": 1646297813108,
      "text": "225b1-239a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7O",
      "created": 1646297813108,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo460D7P",
      "created": 1646297813108,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7Q",
      "created": 1646297813108,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo460D7R",
      "created": 1646297813108,
      "text": "Dpal rdo-rje mkhaḥ-ḥgro rgyud-kyi de-kho-na-ñid rab-tu brtan-par-byed-pa shes-bya-baḥi dkaḥ-ḥgrel"
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7S",
      "created": 1646297813108,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo460D7T",
      "created": 1646297813108,
      "text": "吉祥金剛荼迦怛特羅真性善住難語釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7U",
      "created": 1646297813108,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo460D7V",
      "created": 1646297813108,
      "text": "吉祥金刚荼迦怛特罗真性善住难语释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7W",
      "created": 1646297813108,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo460D7X",
      "created": 1646297813108,
      "text": "ji xiang jin gang tu jia da te luo zhen xing shan zhu nan yu shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7Y",
      "created": 1646297813108,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo460D7Z",
      "created": 1646297813108,
      "text": "Śrī-vajraḍākatantratattvasusthira-nāma-pañjikā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7a",
      "created": 1646297813108,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo460D7b",
      "created": 1646297813108,
      "text": "Nor-bzaṅs"
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7c",
      "created": 1646297813108,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo460D7d",
      "created": 1646297813108,
      "text": "Jo zla-baḥi ḥod-zer"
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7e",
      "created": 1646297813108,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo460D7f",
      "created": 1646297813108,
      "text": "Śrīgayadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7g",
      "created": 1646297813108,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo460D7h",
      "created": 1646297813108,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7i",
      "created": 1646297813108,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo460D7j",
      "created": 1646297813108,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7k",
      "created": 1646297813108,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo460D7l",
      "created": 1646297813108,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo460D7m",
      "created": 1646297813108,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo460D7n",
      "created": 1646297813108,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mgk13k",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}