{
 "root": {
  "data": {"text": "吉祥天女十二名號"},
  "children": [{
   "data": {
    "id": "z5oo3bE6zR",
    "created": 1646297811200,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3bE6yt",
      "created": 1646297811200,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3bE6yu",
      "created": 1646297811200,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6yv",
      "created": 1646297811200,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3bE6yw",
      "created": 1646297811200,
      "text": "通帙第94Tsha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6yx",
      "created": 1646297811200,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3bE6yy",
      "created": 1646297811200,
      "text": "No.741"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6yz",
      "created": 1646297811200,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3bE6z0",
      "created": 1646297811200,
      "text": "235a4-235b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6z1",
      "created": 1646297811200,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3bE6z2",
      "created": 1646297811200,
      "text": "དཔལ་གྱི་ལྷ་མོ་མཚན་བཅུ་གཉིས་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6z3",
      "created": 1646297811200,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3bE6z4",
      "created": 1646297811200,
      "text": "Dpal-gyi lha-mo mtshan bcu-gñis-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6z5",
      "created": 1646297811200,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3bE6z6",
      "created": 1646297811200,
      "text": "吉祥天女十二名號",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6z7",
      "created": 1646297811200,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3bE6z8",
      "created": 1646297811200,
      "text": "吉祥天女十二名号",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6z9",
      "created": 1646297811200,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3bE6zA",
      "created": 1646297811200,
      "text": "ji xiang tian nv shi er ming hao"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6zB",
      "created": 1646297811200,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3bE6zC",
      "created": 1646297811200,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6zD",
      "created": 1646297811200,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3bE6zE",
      "created": 1646297811200,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6zF",
      "created": 1646297811200,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3bE6zG",
      "created": 1646297811200,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6zH",
      "created": 1646297811200,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3bE6zI",
      "created": 1646297811200,
      "text": "Jinamitra"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6zJ",
      "created": 1646297811200,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3bE6zK",
      "created": 1646297811200,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6zL",
      "created": 1646297811200,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3bE6zM",
      "created": 1646297811200,
      "text": "1252"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6zN",
      "created": 1646297811200,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3bE6zO",
      "created": 1646297811200,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3bE6zP",
      "created": 1646297811200,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3bE6zQ",
      "created": 1646297811200,
      "text": "958"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kzjkl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}