{
 "root": {
  "data": {"text": "吉祥寶焰怛特羅王"},
  "children": [{
   "data": {
    "id": "z5oo3Mg3sW",
    "created": 1646297810298,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Mf3ry",
      "created": 1646297810297,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Mf3rz",
      "created": 1646297810297,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mf3s0",
      "created": 1646297810297,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Mf3s1",
      "created": 1646297810297,
      "text": "通帙第79Ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mf3s2",
      "created": 1646297810297,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Mf3s3",
      "created": 1646297810297,
      "text": "No.396"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mf3s4",
      "created": 1646297810297,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Mf3s5",
      "created": 1646297810297,
      "text": "224b4-227b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mf3s6",
      "created": 1646297810297,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Mf3s7",
      "created": 1646297810297,
      "text": "དཔལ་རིན་ཆེན་འབར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mf3s8",
      "created": 1646297810297,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Mf3s9",
      "created": 1646297810297,
      "text": "Dpal rin-chen ḥbar-baḥi rgyud-kyi rgyal-po shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mg3sA",
      "created": 1646297810298,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Mg3sB",
      "created": 1646297810298,
      "text": "吉祥寶焰怛特羅王",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mg3sC",
      "created": 1646297810298,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Mg3sD",
      "created": 1646297810298,
      "text": "吉祥宝焰怛特罗王",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mg3sE",
      "created": 1646297810298,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Mg3sF",
      "created": 1646297810298,
      "text": "ji xiang bao yan da te luo wang"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mg3sG",
      "created": 1646297810298,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Mg3sH",
      "created": 1646297810298,
      "text": "Śrī-ratnajvala-tantrarāja-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mg3sI",
      "created": 1646297810298,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Mg3sJ",
      "created": 1646297810298,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mg3sK",
      "created": 1646297810298,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Mg3sL",
      "created": 1646297810298,
      "text": "Śākya ye-śes"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mg3sM",
      "created": 1646297810298,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Mg3sN",
      "created": 1646297810298,
      "text": "Zla-baḥi phreṅ-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mg3sO",
      "created": 1646297810298,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Mg3sP",
      "created": 1646297810298,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mg3sQ",
      "created": 1646297810298,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Mg3sR",
      "created": 1646297810298,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mg3sS",
      "created": 1646297810298,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Mg3sT",
      "created": 1646297810298,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Mg3sU",
      "created": 1646297810298,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Mg3sV",
      "created": 1646297810298,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kahb0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}