{
 "root": {
  "data": {"text": "佛說堅固女經"},
  "children": [{
   "data": {
    "id": "z5cYwzg92K",
    "created": 1646116894856,
    "text": "現藏錄（隋 那連提耶舍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwzf91T",
      "created": 1646116894855,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwzf91U",
        "created": 1646116894855,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwzf91V",
        "created": 1646116894855,
        "text": "佛說堅固女經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwzf91W",
        "created": 1646116894855,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwzf91X",
        "created": 1646116894855,
        "text": "佛说坚固女经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwzf91Y",
        "created": 1646116894855,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwzf91Z",
        "created": 1646116894855,
        "text": "fo shuo jian gu nv jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwzf91h",
        "created": 1646116894855,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwzf91i",
        "created": 1646116894855,
        "text": "Chien ku nü ching"
       }}]
      },
      {"data": {
       "id": "z5cYwzf91j",
       "created": 1646116894855,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwzf91k",
        "created": 1646116894855,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwzf91l",
        "created": 1646116894855,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwzf91m",
        "created": 1646116894855,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwzf91n",
        "created": 1646116894855,
        "text": "견고녀경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwzf91a",
      "created": 1646116894855,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwzf91b",
      "created": 1646116894855,
      "text": "隋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwzf91c",
      "created": 1646116894855,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwzf91d",
       "created": 1646116894855,
       "text": "隋 那連提耶舍譯"
      }},
      {"data": {
       "id": "z5cYwzf91e",
       "created": 1646116894855,
       "text": "那連提舍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwzf91f",
      "created": 1646116894855,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwzf91g",
      "created": 1646116894855,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwzf91o",
      "created": 1646116894855,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwzf91p",
      "created": 1646116894855,
      "text": "Translation by Narendrayaśas: 12th month, 2nd year of K'ai Huang (開皇), Sui dynasty (隋) (A.D. 582) in Hsing-shan Monastery (興善寺).T2154-547c:26"
     }}]
    },
    {"data": {
     "id": "z5cYwzf91q",
     "created": 1646116894855,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwzf91r",
      "created": 1646116894855,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwzf91s",
      "created": 1646116894855,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwzf91t",
      "created": 1646116894855,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwzf91u",
       "created": 1646116894855,
       "text": "【房山石經】No.626《堅固女經》(隋)天竺三藏那連提耶舍譯 冊數：14 / 頁數：13 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：行"
      }},
      {"data": {
       "id": "z5cYwzf91v",
       "created": 1646116894855,
       "text": "【開寶藏】No.477《堅固女經》隋 天竺三藏那連提耶舍 譯 部別：大乘經 大乘經單譯 / 卷數：1 千字文：羊"
      }},
      {"data": {
       "id": "z5cYwzf91w",
       "created": 1646116894855,
       "text": "【崇寧藏】No.488《佛說堅固女經》 卷數：1 千字文：景(201)"
      }},
      {"data": {
       "id": "z5cYwzf91x",
       "created": 1646116894855,
       "text": "【毘盧藏】No.486《堅固女經》隋那連提耶舍譯 千字文：景(201)"
      }},
      {"data": {
       "id": "z5cYwzf91y",
       "created": 1646116894855,
       "text": "【圓覺藏】No.495《堅固女經》 千字文：景(201)"
      }},
      {"data": {
       "id": "z5cYwzf91z",
       "created": 1646116894855,
       "text": "【趙城金藏】No.488《堅固女經》 卷數：1 千字文：羊"
      }},
      {"data": {
       "id": "z5cYwzf920",
       "created": 1646116894855,
       "text": "【資福藏】No.501《堅固女經》 卷數：1 千字文：景(201)"
      }},
      {"data": {
       "id": "z5cYwzf921",
       "created": 1646116894855,
       "text": "【磧砂藏】No.504《佛說堅固女經》隋 那連提耶舍譯 部別：五大部外單譯經 / 冊數：13 / 頁數：774 / 卷數：1 千字文：景 6 (201)"
      }},
      {"data": {
       "id": "z5cYwzf922",
       "created": 1646116894855,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwzf923",
       "created": 1646116894855,
       "text": "【高麗藏】No.487《堅固女經》隋北印度三藏那連提耶舍譯 部別：大乘經 單譯 / 冊數：13 頁數：1302 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：羊"
      }},
      {"data": {
       "id": "z5cYwzf924",
       "created": 1646116894855,
       "text": "【普寧藏】No.498《佛說堅固女經》 卷數：1 千字文：景(201)"
      }},
      {"data": {
       "id": "z5cYwzf925",
       "created": 1646116894855,
       "text": "【至元錄】No.435《堅固女經》隋天竺三藏那連耶舍譯 卷數：1 千字文：悲(194)"
      }},
      {"data": {
       "id": "z5cYwzf926",
       "created": 1646116894855,
       "text": "【洪武南藏】No.442《佛說堅固女經》隋 三藏法師那連提耶舍 譯 冊數：68 / 頁數：278 / 卷數：1 千字文：景 6 (201)"
      }},
      {"data": {
       "id": "z5cYwzf927",
       "created": 1646116894855,
       "text": "【永樂南藏】No.497《佛說堅固女經》 部別：大乘經-單譯經 千字文：維(203)"
      }},
      {"data": {
       "id": "z5cYwzf928",
       "created": 1646116894855,
       "text": "【永樂北藏】No.551《佛說堅固女經》隋那連提耶舍譯 部別：大乘經單經譯 / 冊數：54 / 頁數：50 / 卷數：1 千字文：維"
      }},
      {"data": {
       "id": "z5cYwzf929",
       "created": 1646116894855,
       "text": "【嘉興藏】No.520《佛說堅固女經》隋那連提耶舍譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0520 千字文 / 函號：［正藏］ 維(203)"
      }},
      {"data": {
       "id": "z5cYwzf92A",
       "created": 1646116894855,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwzf92B",
       "created": 1646116894855,
       "text": "【乾隆藏】No.521《佛說堅固女經》隋 那連提耶舍譯 部別：大乘單譯經 / 冊數：45 / 頁數：675 / 卷數：1 千字文：維"
      }},
      {"data": {
       "id": "z5cYwzf92C",
       "created": 1646116894855,
       "text": "【縮刻藏】No.307《佛說堅固女經》隋那連提耶舍譯 部別：大乘經-方等部 / 卷數：1 千字文：宙 7 (6)"
      }},
      {"data": {
       "id": "z5cYwzf92D",
       "created": 1646116894855,
       "text": "【卍正藏】No.527《佛說堅固女經》隋 那連提耶舍譯 部別：大乘經 單譯經 / 冊數：22 / 頁數：129 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYwzf92E",
       "created": 1646116894855,
       "text": "【大正藏】No.574《佛說堅固女經》隋 那連提耶舍譯 部別：經集部一 / 冊數：14 / 頁數：946 / 卷數：1 相關經典：縮-宙7,卍-12.6 參考資料："
      }},
      {"data": {
       "id": "z5cYwzf92F",
       "created": 1646116894855,
       "text": "【佛教大藏經】No.310《佛說堅固女經》隋 那連提耶舍譯 部別：大乘經 方等部十 / 冊數：12 / 頁數：171 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwzf92G",
       "created": 1646116894855,
       "text": "【中華藏】No.532《佛說堅固女經》隋北印度三藏那連提耶舍譯 冊數：24 / 頁數：237 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwzf92H",
       "created": 1646116894855,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwzf92I",
       "created": 1646116894855,
       "text": "【南條文雄編號】 Nj. 0525"
      }},
      {"data": {
       "id": "z5cYwzf92J",
       "created": 1646116894855,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：574"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx1jhy",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}