{
 "root": {
  "data": {"text": "寂志果經"},
  "children": [{
   "data": {
    "id": "z5cYwKiJQ",
    "created": 1646116892316,
    "text": "現藏錄（東晉 竺曇無蘭譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwKfIZ",
      "created": 1646116892313,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwKfIa",
        "created": 1646116892313,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwKfIb",
        "created": 1646116892313,
        "text": "寂志果經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwKfIc",
        "created": 1646116892313,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwKfId",
        "created": 1646116892313,
        "text": "寂志果经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwKfIe",
        "created": 1646116892313,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwKfIf",
        "created": 1646116892313,
        "text": "ji zhi guo jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwKgIn",
        "created": 1646116892314,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwKgIo",
        "created": 1646116892314,
        "text": "Chi chih kuo ching"
       }}]
      },
      {"data": {
       "id": "z5cYwKgIp",
       "created": 1646116892314,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwKgIq",
        "created": 1646116892314,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwKgIr",
        "created": 1646116892314,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwKgIs",
        "created": 1646116892314,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwKgIt",
        "created": 1646116892314,
        "text": "적지과경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwKgIg",
      "created": 1646116892314,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwKgIh",
      "created": 1646116892314,
      "text": "東晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwKgIi",
      "created": 1646116892314,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwKgIj",
       "created": 1646116892314,
       "text": "東晉 竺曇無蘭譯"
      }},
      {"data": {
       "id": "z5cYwKgIk",
       "created": 1646116892314,
       "text": "曇無蘭",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwKgIl",
      "created": 1646116892314,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwKgIm",
      "created": 1646116892314,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwKgIu",
      "created": 1646116892314,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwKgIv",
      "created": 1646116892314,
      "text": "Translation by T'an Wu-lan: between the 6th and the 20th years of T'ai Yüan (太元), Eastern Chin dynasty (東晉) (A.D. 381-395) in Hsieh-chen-hsi Monastery (謝鎭西寺), Yang-tu (楊都).T. 2151-356a:11."
     }}]
    },
    {"data": {
     "id": "z5cYwKgIw",
     "created": 1646116892314,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwKgIx",
      "created": 1646116892314,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwKgIy",
      "created": 1646116892314,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwKgIz",
      "created": 1646116892314,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwKgJ0",
       "created": 1646116892314,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwKgJ1",
       "created": 1646116892314,
       "text": "【開寶藏】No.655《寂志果經》東晉 西域沙門竺曇無蘭 譯 部別：小乘經 小乘經重單合譯 / 卷數：1 千字文：淵"
      }},
      {"data": {
       "id": "z5cYwKgJ2",
       "created": 1646116892314,
       "text": "【崇寧藏】No.657《佛說寂志果經》 卷數：1 千字文：澄(278)"
      }},
      {"data": {
       "id": "z5cYwKgJ3",
       "created": 1646116892314,
       "text": "【毘盧藏】No.658《佛說寂志果經》東晉竺曇無蘭譯 千字文：澄(278)"
      }},
      {"data": {
       "id": "z5cYwKgJ4",
       "created": 1646116892314,
       "text": "【圓覺藏】No.666《寂志果經》 千字文：澄(278)"
      }},
      {"data": {
       "id": "z5cYwKgJ5",
       "created": 1646116892314,
       "text": "【趙城金藏】No.659《寂志果經》 卷數：1 千字文：淵"
      }},
      {"data": {
       "id": "z5cYwKhJ6",
       "created": 1646116892315,
       "text": "【資福藏】No.671《寂志果經》 卷數：1 千字文：澄(278)"
      }},
      {"data": {
       "id": "z5cYwKhJ7",
       "created": 1646116892315,
       "text": "【磧砂藏】No.677《佛說寂志果經》晉 竺曇無蘭譯 部別：阿含部 / 冊數：18 / 頁數：605 / 卷數：1 千字文：澂 11 (278)"
      }},
      {"data": {
       "id": "z5cYwKhJ8",
       "created": 1646116892315,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwKhJ9",
       "created": 1646116892315,
       "text": "【高麗藏】No.658《寂志果經》東晉西域沙門竺曇無蘭譯 部別：小乘經 阿含部 / 冊數：19 頁數：245 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：淵"
      }},
      {"data": {
       "id": "z5cYwKhJA",
       "created": 1646116892315,
       "text": "【普寧藏】No.669《佛說寂志果經》 卷數：1 千字文：澂(278)"
      }},
      {"data": {
       "id": "z5cYwKhJB",
       "created": 1646116892315,
       "text": "【至元錄】No.899《寂志果經》東晉天竺三藏曇無蘭譯 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYwKhJC",
       "created": 1646116892315,
       "text": "【洪武南藏】No.597《佛說寂志果經》東晉 沙門竺曇無蘭 譯 冊數：98 / 頁數：32 / 卷數：1 千字文：澄 11 (278)"
      }},
      {"data": {
       "id": "z5cYwKhJD",
       "created": 1646116892315,
       "text": "【永樂南藏】No.547《佛說寂志果經》 部別：小乘經-阿含部 千字文：禍(225)"
      }},
      {"data": {
       "id": "z5cYwKhJE",
       "created": 1646116892315,
       "text": "【永樂北藏】No.623《佛說寂志果經》東晉曇無蘭譯 部別：小乘經阿含部 / 冊數：61 / 頁數：805 / 卷數：1 千字文：善"
      }},
      {"data": {
       "id": "z5cYwKhJF",
       "created": 1646116892315,
       "text": "【嘉興藏】No.588《佛說寂志果經》東晉曇無蘭譯 部別：小乘經-阿含部 / 法寶總目錄經號：0588 千字文 / 函號：［正藏］ 善(231)"
      }},
      {"data": {
       "id": "z5cYwKhJG",
       "created": 1646116892315,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwKhJH",
       "created": 1646116892315,
       "text": "【乾隆藏】No.589《佛說寂志果經》東晉 竺曇無蘭譯 部別：小乘阿含部 / 冊數：52 / 頁數：1 / 卷數：1 千字文：善"
      }},
      {"data": {
       "id": "z5cYwKhJI",
       "created": 1646116892315,
       "text": "【縮刻藏】No.568《佛說寂志果經》東晉竺曇無蘭譯 部別：小乘經 / 卷數：1 千字文：昃 10 (12)"
      }},
      {"data": {
       "id": "z5cYwKhJJ",
       "created": 1646116892315,
       "text": "【卍正藏】No.596《佛說寂志果經》東晉 竺曇無蘭譯 部別：小乘經 阿含部 / 冊數：25 / 頁數：232 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwKhJK",
       "created": 1646116892315,
       "text": "【大正藏】No.22《寂志果經》東晉 竺曇無蘭譯 部別：阿含部上 / 冊數：1 / 頁數：270 / 卷數：1 相關經典：縮-昃10,卍-14.2,南-6.2 參考資料：Nos.1(27),125(43.7)"
      }},
      {"data": {
       "id": "z5cYwKhJL",
       "created": 1646116892315,
       "text": "【佛教大藏經】No.576《佛說寂志果經》東晉 竺曇無蘭譯 部別：小乘經 阿含部二 / 冊數：24 / 頁數：812 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwKhJM",
       "created": 1646116892315,
       "text": "【中華藏】No.708《佛說寂志果經》東晉西域沙門竺曇無蘭譯 冊數：33 / 頁數：585 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwKhJN",
       "created": 1646116892315,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwKhJO",
       "created": 1646116892315,
       "text": "【南條文雄編號】 Nj. 0593"
      }},
      {"data": {
       "id": "z5cYwKhJP",
       "created": 1646116892315,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：22"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhv2vl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}