{
 "root": {
  "data": {"text": "寂靜護摩"},
  "children": [{
   "data": {
    "id": "z5oo5r6S3J",
    "created": 1646297819872,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5r6S2n",
      "created": 1646297819872,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5r6S2o",
      "created": 1646297819872,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5r6S2p",
      "created": 1646297819872,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5r6S2q",
      "created": 1646297819872,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5r6S2r",
      "created": 1646297819872,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5r6S2s",
      "created": 1646297819872,
      "text": "No.3099"
     }}]
    },
    {
     "data": {
      "id": "z5oo5r6S2t",
      "created": 1646297819872,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5r6S2u",
      "created": 1646297819872,
      "text": "190b3-191a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo5r6S2v",
      "created": 1646297819872,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5r6S2w",
      "created": 1646297819872,
      "text": "ཞི་བའི་སྦྱིན་སྲེག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5r6S2x",
      "created": 1646297819872,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5r6S2y",
      "created": 1646297819872,
      "text": "Shi-baḥi sbyin-sreg"
     }}]
    },
    {
     "data": {
      "id": "z5oo5r6S2z",
      "created": 1646297819872,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5r6S30",
      "created": 1646297819872,
      "text": "寂靜護摩",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5r6S31",
      "created": 1646297819872,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5r6S32",
      "created": 1646297819872,
      "text": "寂静护摩",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5r6S33",
      "created": 1646297819872,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5r6S34",
      "created": 1646297819872,
      "text": "ji jing hu mo"
     }}]
    },
    {
     "data": {
      "id": "z5oo5r6S35",
      "created": 1646297819872,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5r6S36",
      "created": 1646297819872,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5r6S37",
      "created": 1646297819872,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5r6S38",
      "created": 1646297819872,
      "text": "Candragominḥi gliṅ-pa"
     }}]
    },
    {"data": {
     "id": "z5oo5r6S39",
     "created": 1646297819872,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5r6S3A",
     "created": 1646297819872,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5r6S3B",
      "created": 1646297819872,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5r6S3C",
      "created": 1646297819872,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5r6S3D",
      "created": 1646297819872,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5r6S3E",
      "created": 1646297819872,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5r6S3F",
      "created": 1646297819872,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5r6S3G",
      "created": 1646297819872,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5r6S3H",
      "created": 1646297819872,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5r6S3I",
      "created": 1646297819872,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rof2ea",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}