{
 "root": {
  "data": {"text": "建中靖國續燈錄及目錄"},
  "children": [{
   "data": {
    "id": "z5cYyzUjog",
    "created": 1646116902532,
    "text": "現藏錄（宋 惟白集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyzUjo1",
      "created": 1646116902532,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyzUjo2",
        "created": 1646116902532,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyzUjo3",
        "created": 1646116902532,
        "text": "建中靖國續燈錄及目錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyzUjo4",
        "created": 1646116902532,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyzUjo5",
        "created": 1646116902532,
        "text": "建中靖国续灯录及目录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyzUjo6",
        "created": 1646116902532,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyzUjo7",
        "created": 1646116902532,
        "text": "jian zhong jing guo xu deng lu ji mu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyzUjo8",
      "created": 1646116902532,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyzUjo9",
      "created": 1646116902532,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyzUjoA",
      "created": 1646116902532,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyzUjoB",
       "created": 1646116902532,
       "text": "宋 惟白集"
      }},
      {"data": {
       "id": "z5cYyzUjoC",
       "created": 1646116902532,
       "text": "惟白",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyzUjoD",
      "created": 1646116902532,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyzUjoE",
      "created": 1646116902532,
      "text": "33"
     }}]
    },
    {
     "data": {
      "id": "z5cYyzUjoF",
      "created": 1646116902532,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyzUjoG",
       "created": 1646116902532,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoH",
       "created": 1646116902532,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoI",
       "created": 1646116902532,
       "text": "【崇寧藏】No.1276《建中靖國續燈錄目錄》 卷數：3 千字文：刻(527)-磻(529) 【崇寧藏】No.1277《建中靖國續燈錄》 卷數：30 千字文：刻(527)-磻(529)"
      }},
      {"data": {
       "id": "z5cYyzUjoJ",
       "created": 1646116902532,
       "text": "【毘盧藏】No.1274《建中靖國續燈錄》禪師惟白集 參考年代：(紹興一八．閏八) 千字文：刻(527)-磻(529)"
      }},
      {"data": {
       "id": "z5cYyzUjoK",
       "created": 1646116902532,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoL",
       "created": 1646116902532,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoM",
       "created": 1646116902532,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoN",
       "created": 1646116902532,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoO",
       "created": 1646116902532,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoP",
       "created": 1646116902532,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoQ",
       "created": 1646116902532,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoR",
       "created": 1646116902532,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoS",
       "created": 1646116902532,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoT",
       "created": 1646116902532,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoU",
       "created": 1646116902532,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoV",
       "created": 1646116902532,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoW",
       "created": 1646116902532,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoX",
       "created": 1646116902532,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoY",
       "created": 1646116902532,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoZ",
       "created": 1646116902532,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoa",
       "created": 1646116902532,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjob",
       "created": 1646116902532,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjoc",
       "created": 1646116902532,
       "text": "【中華藏】No.1684《建中靖國續燈錄》東京法雲禪寺住持傳法佛國禪師惟白集 冊數：74 / 頁數：396 / 卷數：30 / 底本：宋崇寧藏本"
      }},
      {"data": {
       "id": "z5cYyzUjod",
       "created": 1646116902532,
       "text": "【新纂卍續藏】No.1555《建中靖國續燈錄目錄》宋 惟白集 部別：中國撰述 史傳部四 禪宗 / 冊數：78 / 頁數：622 / 卷數：3 《卍大日本續藏經》套數：第二編乙．第 9 套 《卍續藏經》(新文豐版)冊數：第 136 冊 【新纂卍續藏】No.1556《建中靖國續燈錄》宋 惟白集 部別：中國撰述 史傳部四 禪宗 / 冊數：78 / 頁數：640 / 卷數：30 《卍大日本續藏經》套數：第二編乙．第 9 套 《卍續藏經》(新文豐版)冊數：第 136 冊"
      }},
      {"data": {
       "id": "z5cYyzUjoe",
       "created": 1646116902532,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzUjof",
       "created": 1646116902532,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：15"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2ys2vy",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}