{
 "root": {
  "data": {"text": "佛說戒消災經"},
  "children": [{
   "data": {
    "id": "z5cYxhXLko",
    "created": 1646116897575,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxhWLjx",
      "created": 1646116897574,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxhWLjy",
        "created": 1646116897574,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxhWLjz",
        "created": 1646116897574,
        "text": "佛說戒消災經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxhWLk0",
        "created": 1646116897574,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxhWLk1",
        "created": 1646116897574,
        "text": "佛说戒消灾经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxhXLk2",
        "created": 1646116897575,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxhXLk3",
        "created": 1646116897575,
        "text": "fo shuo jie xiao zai jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxhXLkB",
        "created": 1646116897575,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxhXLkC",
        "created": 1646116897575,
        "text": "Chieh hsiao tsai ching"
       }}]
      },
      {"data": {
       "id": "z5cYxhXLkD",
       "created": 1646116897575,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxhXLkE",
        "created": 1646116897575,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxhXLkF",
        "created": 1646116897575,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxhXLkG",
        "created": 1646116897575,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxhXLkH",
        "created": 1646116897575,
        "text": "계소재경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxhXLk4",
      "created": 1646116897575,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxhXLk5",
      "created": 1646116897575,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxhXLk6",
      "created": 1646116897575,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxhXLk7",
       "created": 1646116897575,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYxhXLk8",
       "created": 1646116897575,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxhXLk9",
      "created": 1646116897575,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxhXLkA",
      "created": 1646116897575,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxhXLkI",
      "created": 1646116897575,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxhXLkJ",
      "created": 1646116897575,
      "text": "Translation by Chih-ch'ien: Wu dynasty (呉) (A.D. 223-253).T. 2151-351b:21."
     }}]
    },
    {"data": {
     "id": "z5cYxhXLkK",
     "created": 1646116897575,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxhXLkL",
      "created": 1646116897575,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxhXLkM",
      "created": 1646116897575,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxhXLkN",
      "created": 1646116897575,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxhXLkO",
       "created": 1646116897575,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxhXLkP",
       "created": 1646116897575,
       "text": "【開寶藏】No.923《戒消灾經》吳 月支優婆塞支謙 譯 部別：小乘律 聲聞調伏藏 / 卷數：1 千字文：母"
      }},
      {"data": {
       "id": "z5cYxhXLkQ",
       "created": 1646116897575,
       "text": "【崇寧藏】No.926《佛說戒消災經》 卷數：1 千字文：奉(342)"
      }},
      {"data": {
       "id": "z5cYxhXLkR",
       "created": 1646116897575,
       "text": "【毘盧藏】No.927《佛說戒消災經》吳支謙譯 參考年代：(紹興一六．一○) 千字文：奉(342)"
      }},
      {"data": {
       "id": "z5cYxhXLkS",
       "created": 1646116897575,
       "text": "【圓覺藏】No.935《戒消災經》 千字文：奉(342)"
      }},
      {"data": {
       "id": "z5cYxhXLkT",
       "created": 1646116897575,
       "text": "【趙城金藏】No.934《戒消災經》 卷數：1 千字文：入"
      }},
      {"data": {
       "id": "z5cYxhXLkU",
       "created": 1646116897575,
       "text": "【資福藏】No.941《戒消災經》 卷數：1 千字文：奉(342)"
      }},
      {"data": {
       "id": "z5cYxhXLkV",
       "created": 1646116897575,
       "text": "【磧砂藏】No.950《佛說戒消災經》吳 支謙譯 部別： / 冊數：22 / 頁數：665 / 卷數：1 千字文：奉 3 (342)"
      }},
      {"data": {
       "id": "z5cYxhXLkW",
       "created": 1646116897575,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxhXLkX",
       "created": 1646116897575,
       "text": "【高麗藏】No.933《戒消災經》吳月氏優婆塞支謙譯 部別：小乘律 / 冊數：23 頁數：1160 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：入"
      }},
      {"data": {
       "id": "z5cYxhXLkY",
       "created": 1646116897575,
       "text": "【普寧藏】No.942《佛說戒消災經》 卷數：1 千字文：奉(342)"
      }},
      {"data": {
       "id": "z5cYxhXLkZ",
       "created": 1646116897575,
       "text": "【至元錄】No.1246《戒銷災經》吳月支優婆塞支謙譯 卷數：1 千字文：顛(381)"
      }},
      {"data": {
       "id": "z5cYxhXLka",
       "created": 1646116897575,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxhXLkb",
       "created": 1646116897575,
       "text": "【永樂南藏】No.1292《戒消災經》 部別：小乘律 千字文：比(351)"
      }},
      {"data": {
       "id": "z5cYxhXLkc",
       "created": 1646116897575,
       "text": "【永樂北藏】No.1145《佛說戒消灾經》吳支謙譯 部別：小乘律 / 冊數：77 / 頁數：502 / 卷數：1 千字文：初"
      }},
      {"data": {
       "id": "z5cYxhXLkd",
       "created": 1646116897575,
       "text": "【嘉興藏】No.1107《佛說戒消災經》吳支謙譯 部別：小乘律 / 法寶總目錄經號：1106 千字文 / 函號：［正藏］ 初(290)"
      }},
      {"data": {
       "id": "z5cYxhXLke",
       "created": 1646116897575,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxhXLkf",
       "created": 1646116897575,
       "text": "【乾隆藏】No.1108《佛說戒消災經》吳 支謙譯 部別：小乘律 / 冊數：65 / 頁數：157 / 卷數：1 千字文：初"
      }},
      {"data": {
       "id": "z5cYxhXLkg",
       "created": 1646116897575,
       "text": "【縮刻藏】No.867《佛說戒消災經》吳支謙譯 部別：小乘律 / 卷數：1 千字文：寒 10 (17)"
      }},
      {"data": {
       "id": "z5cYxhXLkh",
       "created": 1646116897575,
       "text": "【卍正藏】No.1118《佛說戒消灾經》吳 支謙譯 部別：小乘律 / 冊數：31 / 頁數：546 / 卷數：1 原版套數：第 17 套"
      }},
      {"data": {
       "id": "z5cYxhXLki",
       "created": 1646116897575,
       "text": "【大正藏】No.1477《佛說戒消災經》吳 支謙譯 部別：律部三 / 冊數：24 / 頁數：944 / 卷數：1 相關經典：縮-寒10,卍-17.3 參考資料："
      }},
      {"data": {
       "id": "z5cYxhXLkj",
       "created": 1646116897575,
       "text": "【佛教大藏經】No.904《佛說戒消災經》吳 支謙譯 部別：小乘律 律部六 / 冊數：34 / 頁數：935 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxhXLkk",
       "created": 1646116897575,
       "text": "【中華藏】No.1017《佛說戒消灾經》吳月支優婆塞支謙譯 冊數：41 / 頁數：962 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxhXLkl",
       "created": 1646116897575,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxhXLkm",
       "created": 1646116897575,
       "text": "【南條文雄編號】 Nj. 1113"
      }},
      {"data": {
       "id": "z5cYxhXLkn",
       "created": 1646116897575,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1477"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz5218l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}