{
 "root": {
  "data": {"text": "戒譚註"},
  "children": [{
   "data": {
    "id": "z5oo6a9bfb",
    "created": 1646297822665,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6a8bf5",
      "created": 1646297822664,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6a8bf6",
      "created": 1646297822664,
      "text": "書翰部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6a8bf7",
      "created": 1646297822664,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6a8bf8",
      "created": 1646297822664,
      "text": "通帙第274Ge"
     }}]
    },
    {
     "data": {
      "id": "z5oo6a8bf9",
      "created": 1646297822664,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6a8bfA",
      "created": 1646297822664,
      "text": "No.4165"
     }}]
    },
    {
     "data": {
      "id": "z5oo6a9bfB",
      "created": 1646297822665,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6a9bfC",
      "created": 1646297822665,
      "text": "169b2-178b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo6a9bfD",
      "created": 1646297822665,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6a9bfE",
      "created": 1646297822665,
      "text": "ཚུལ་ཁྲིམས་ཀྱི་གཏམ་གྱི་འགྲེལ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6a9bfF",
      "created": 1646297822665,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6a9bfG",
      "created": 1646297822665,
      "text": "Tshul-khrims-kyi gtam-gyi ḥgrel-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6a9bfH",
      "created": 1646297822665,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6a9bfI",
      "created": 1646297822665,
      "text": "戒譚註",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6a9bfJ",
      "created": 1646297822665,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6a9bfK",
      "created": 1646297822665,
      "text": "戒谭注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6a9bfL",
      "created": 1646297822665,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6a9bfM",
      "created": 1646297822665,
      "text": "jie tan zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6a9bfN",
      "created": 1646297822665,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6a9bfO",
      "created": 1646297822665,
      "text": "Śīlakathāvṛtti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6a9bfP",
      "created": 1646297822665,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6a9bfQ",
      "created": 1646297822665,
      "text": "Gsal grags"
     }}]
    },
    {"data": {
     "id": "z5oo6a9bfR",
     "created": 1646297822665,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6a9bfS",
     "created": 1646297822665,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6a9bfT",
      "created": 1646297822665,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6a9bfU",
      "created": 1646297822665,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6a9bfV",
      "created": 1646297822665,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6a9bfW",
      "created": 1646297822665,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6a9bfX",
      "created": 1646297822665,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6a9bfY",
      "created": 1646297822665,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6a9bfZ",
      "created": 1646297822665,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6a9bfa",
      "created": 1646297822665,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tu037w",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}