{
 "root": {
  "data": {"text": "聖救濟餓鬼焰口施食儀軌"},
  "children": [{
   "data": {
    "id": "z5oVddN2fV",
    "created": 1646293421485,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVddN2f7",
      "created": 1646293421485,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVddN2f8",
      "created": 1646293421485,
      "text": "Ym.410"
     }}]
    },
    {
     "data": {
      "id": "z5oVddN2f9",
      "created": 1646293421485,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVddN2fA",
      "created": 1646293421485,
      "text": "འཕགས་པ་ཡི་དྭགས་ཁ་འབར་མ་དབུགས་དབྱུང་བའི་གཏོར་མའི་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVddN2fB",
      "created": 1646293421485,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVddN2fC",
      "created": 1646293421485,
      "text": "聖救濟餓鬼焰口施食儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVddN2fD",
      "created": 1646293421485,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVddN2fE",
      "created": 1646293421485,
      "text": "圣救济饿鬼焰口施食仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVddN2fF",
      "created": 1646293421485,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVddN2fG",
      "created": 1646293421485,
      "text": "sheng jiu ji e gui yan kou shi shi yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oVddN2fH",
      "created": 1646293421485,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVddN2fI",
      "created": 1646293421485,
      "text": "Th.0647; Th.1079"
     }}]
    },
    {
     "data": {
      "id": "z5oVddN2fJ",
      "created": 1646293421485,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVddN2fK",
      "created": 1646293421485,
      "text": "Ot.0355; Ot.0700"
     }}]
    },
    {
     "data": {
      "id": "z5oVddN2fL",
      "created": 1646293421485,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVddN2fM",
      "created": 1646293421485,
      "text": "T.1313～T.1314"
     }}]
    },
    {
     "data": {
      "id": "z5oVddN2fN",
      "created": 1646293421485,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVddN2fO",
      "created": 1646293421485,
      "text": "Y.0648～Y.0649"
     }}]
    },
    {
     "data": {
      "id": "z5oVddN2fP",
      "created": 1646293421485,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVddN2fQ",
      "created": 1646293421485,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5oVddN2fR",
      "created": 1646293421485,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVddN2fS",
      "created": 1646293421485,
      "text": "「དགས」Ym.本載「དྭགས」"
     }}]
    },
    {
     "data": {
      "id": "z5oVddN2fT",
      "created": 1646293421485,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVddN2fU",
      "created": 1646293421485,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhv0bd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}