{
 "root": {
  "data": {"text": "救疾經"},
  "children": [{
   "data": {
    "id": "z5cYycLcno",
    "created": 1646116901097,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYycLcnC",
      "created": 1646116901097,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYycLcnD",
        "created": 1646116901097,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYycLcnE",
        "created": 1646116901097,
        "text": "救疾經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYycLcnF",
        "created": 1646116901097,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYycLcnG",
        "created": 1646116901097,
        "text": "救疾经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYycLcnH",
        "created": 1646116901097,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYycLcnI",
        "created": 1646116901097,
        "text": "jiu ji jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYycLcnJ",
      "created": 1646116901097,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYycLcnK",
      "created": 1646116901097,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYycLcnL",
      "created": 1646116901097,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYycLcnM",
      "created": 1646116901097,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYycLcnN",
      "created": 1646116901097,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYycLcnO",
       "created": 1646116901097,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnP",
       "created": 1646116901097,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnQ",
       "created": 1646116901097,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnR",
       "created": 1646116901097,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnS",
       "created": 1646116901097,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnT",
       "created": 1646116901097,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnU",
       "created": 1646116901097,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnV",
       "created": 1646116901097,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnW",
       "created": 1646116901097,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnX",
       "created": 1646116901097,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnY",
       "created": 1646116901097,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnZ",
       "created": 1646116901097,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcna",
       "created": 1646116901097,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnb",
       "created": 1646116901097,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnc",
       "created": 1646116901097,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnd",
       "created": 1646116901097,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcne",
       "created": 1646116901097,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnf",
       "created": 1646116901097,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcng",
       "created": 1646116901097,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnh",
       "created": 1646116901097,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcni",
       "created": 1646116901097,
       "text": "【大正藏】No.2878《救疾經》 部別：疑似部全 / 冊數：85 / 頁數：1361 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYycLcnj",
       "created": 1646116901097,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnk",
       "created": 1646116901097,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnl",
       "created": 1646116901097,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnm",
       "created": 1646116901097,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycLcnn",
       "created": 1646116901097,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2878"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1ux2dm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}