{
 "root": {
  "data": {"text": "佛說救面然餓鬼陀羅尼神呪經"},
  "children": [{
   "data": {
    "id": "z5cYxYpJPR",
    "created": 1646116897035,
    "text": "現藏錄（唐 實叉難陀譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxYpJOV",
      "created": 1646116897035,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxYpJOW",
        "created": 1646116897035,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxYpJOX",
        "created": 1646116897035,
        "text": "佛說救面然餓鬼陀羅尼神呪經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxYpJOY",
        "created": 1646116897035,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxYpJOZ",
        "created": 1646116897035,
        "text": "佛说救面然饿鬼陀罗尼神呪经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxYpJOa",
        "created": 1646116897035,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxYpJOb",
        "created": 1646116897035,
        "text": "fo shuo jiu mian ran e gui tuo luo ni shen zhou jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxYpJOj",
        "created": 1646116897035,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxYpJOk",
        "created": 1646116897035,
        "text": "Chiu mien jan e kuei t'o lo ni shen chou ching"
       }}]
      },
      {"data": {
       "id": "z5cYxYpJOl",
       "created": 1646116897035,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxYpJOm",
        "created": 1646116897035,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxYpJOn",
        "created": 1646116897035,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxYpJOo",
        "created": 1646116897035,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxYpJOp",
        "created": 1646116897035,
        "text": "구면연아귀타라니신주경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxYpJOc",
      "created": 1646116897035,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxYpJOd",
      "created": 1646116897035,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxYpJOe",
      "created": 1646116897035,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxYpJOf",
       "created": 1646116897035,
       "text": "唐 實叉難陀譯"
      }},
      {"data": {
       "id": "z5cYxYpJOg",
       "created": 1646116897035,
       "text": "實叉難陀",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxYpJOh",
      "created": 1646116897035,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxYpJOi",
      "created": 1646116897035,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxYpJOq",
      "created": 1646116897035,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxYpJOr",
      "created": 1646116897035,
      "text": "Translation by Śikṣānanda: between the 1st year of Cheng Sheng (證聖) and the 4th year of Ch'ang An (長安), T'ang dynasty (唐) (A.D. 695-704) in Fo-shou-chi Monastery 佛授記寺).T. 2154-566a:17."
     }}]
    },
    {
     "data": {
      "id": "z5cYxYpJOs",
      "created": 1646116897035,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxYpJOt",
       "created": 1646116897035,
       "text": "【北京版】Rgyud (ba)236b-238a(ya)245a-247a"
      }},
      {"data": {
       "id": "z5cYxYpJOu",
       "created": 1646116897035,
       "text": "【奈塘版】Rgyud (pha)191a-193a"
      }},
      {"data": {
       "id": "z5cYxYpJOv",
       "created": 1646116897035,
       "text": "【德格版】Rgyud-ḥbum (ba)132b-134aGzuṅs-ḥdus (wam)240b-242b"
      }},
      {"data": {
       "id": "z5cYxYpJOw",
       "created": 1646116897035,
       "text": "【拉薩版】Rgyud (pa)215a-217b"
      }},
      {"data": {
       "id": "z5cYxYpJOx",
       "created": 1646116897035,
       "text": "【卓尼版】Rgyud (ba)272a-274b(ya)"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxYpJOy",
      "created": 1646116897035,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxYpJOz",
      "created": 1646116897035,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxYpJP0",
      "created": 1646116897035,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxYpJP1",
       "created": 1646116897035,
       "text": "【房山石經】No.601《救面然餓鬼陀羅尼神咒經》于闐三藏實叉難陀譯 冊數：13 / 頁數：563 / 卷數：1 / 刻經年代：保大元年刻石 / 瀏覽：目錄圖檔 千字文：景"
      }},
      {"data": {
       "id": "z5cYxYpJP2",
       "created": 1646116897035,
       "text": "【開寶藏】No.453《救面燃餓鬼陀羅尼神咒經》唐 于闐三藏實叉難陀 譯 部別：大乘經 大乘經單譯 / 卷數：1 千字文：羔"
      }},
      {"data": {
       "id": "z5cYxYpJP3",
       "created": 1646116897035,
       "text": "【崇寧藏】No.458《佛說救面然餓鬼陀羅尼神呪經》 卷數：1 千字文：羊(200)"
      }},
      {"data": {
       "id": "z5cYxYpJP4",
       "created": 1646116897035,
       "text": "【毘盧藏】No.456《救面然餓鬼陀羅尼經》唐實叉難陀譯 千字文：羊(200)"
      }},
      {"data": {
       "id": "z5cYxYpJP5",
       "created": 1646116897035,
       "text": "【圓覺藏】No.468《救面燃餓鬼陀羅尼呪經》 千字文：羊(200)"
      }},
      {"data": {
       "id": "z5cYxYpJP6",
       "created": 1646116897035,
       "text": "【趙城金藏】No.475《救面然餓鬼經》 卷數：1 千字文：羔"
      }},
      {"data": {
       "id": "z5cYxYpJP7",
       "created": 1646116897035,
       "text": "【資福藏】No.472《救面然餓鬼陀羅尼呪經》 卷數：1 千字文：羊(200)"
      }},
      {"data": {
       "id": "z5cYxYpJP8",
       "created": 1646116897035,
       "text": "【磧砂藏】No.474《佛說救面然餓鬼陀羅尼神呪經》唐 實叉難陀譯 部別：五大部外單譯經 / 冊數：13 / 頁數：694 / 卷數：1 千字文：羊 2 (200)"
      }},
      {"data": {
       "id": "z5cYxYpJP9",
       "created": 1646116897035,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYpJPA",
       "created": 1646116897035,
       "text": "【高麗藏】No.474《救面然餓鬼陀羅尼神呪經》唐于闐三藏實叉難陀譯 部別：大乘經 單譯 / 冊數：13 頁數：1251 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：羔"
      }},
      {"data": {
       "id": "z5cYxYpJPB",
       "created": 1646116897035,
       "text": "【普寧藏】No.467《佛說救面然餓鬼陀羅尼神呪經》 卷數：1 千字文：羊(200)"
      }},
      {"data": {
       "id": "z5cYxYpJPC",
       "created": 1646116897035,
       "text": "【至元錄】No.648《救面然餓鬼陀羅尼神呪經》于闐三藏實叉難陀譯 卷數：1 / 譯次：(第一譯) 千字文：父(242)"
      }},
      {"data": {
       "id": "z5cYxYpJPD",
       "created": 1646116897035,
       "text": "【洪武南藏】No.412《救面然餓鬼陀羅尼經》唐 于闐三藏實叉難陀 譯 冊數：67 / 頁數：549 / 卷數：1 千字文：羊 2 (200)"
      }},
      {"data": {
       "id": "z5cYxYpJPE",
       "created": 1646116897035,
       "text": "【永樂南藏】No.465《佛說救面然餓鬼陀羅尼經》 部別：大乘經-單譯經 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxYpJPF",
       "created": 1646116897035,
       "text": "【永樂北藏】No.565《佛說救面然餓鬼陀羅尼神咒經》唐實叉難陀譯 部別：大乘經單經譯 / 冊數：54 / 頁數：959 / 卷數：1 千字文：念"
      }},
      {"data": {
       "id": "z5cYxYpJPG",
       "created": 1646116897035,
       "text": "【嘉興藏】No.532《佛說救面然餓鬼陀羅尼神呪經》唐實叉難陀譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0532 千字文 / 函號：［正藏］ 念(206)"
      }},
      {"data": {
       "id": "z5cYxYpJPH",
       "created": 1646116897035,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYpJPI",
       "created": 1646116897035,
       "text": "【乾隆藏】No.535《佛說救面然餓鬼陀羅尼神咒經》唐 實叉難陀譯 部別：大乘單譯經 / 冊數：46 / 頁數：521 / 卷數：1 千字文：念"
      }},
      {"data": {
       "id": "z5cYxYpJPJ",
       "created": 1646116897035,
       "text": "【縮刻藏】No.1511《佛說救面然餓鬼陀羅尼神呪經》唐實叉難陀譯 部別：祕密部 / 卷數：1 千字文：成 8 (27)"
      }},
      {"data": {
       "id": "z5cYxYpJPK",
       "created": 1646116897035,
       "text": "【卍正藏】No.541《佛說救面然餓鬼陀羅尼神呪經》唐 實叉難陀譯 部別：大乘經 單譯經 / 冊數：22 / 頁數：499 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYxYpJPL",
       "created": 1646116897035,
       "text": "【大正藏】No.1314《佛說救面然餓鬼陀羅尼神呪經》唐 實叉難陀譯 部別：密教部四 / 冊數：21 / 頁數：465 / 卷數：1 相關經典：縮-成8,卍-12.8 參考資料：cf.No.1313"
      }},
      {"data": {
       "id": "z5cYxYpJPM",
       "created": 1646116897035,
       "text": "【佛教大藏經】No.1587《佛說救面然餓鬼陀羅尼神咒經》唐 實叉難陀譯 部別：密教部六 / 冊數：57 / 頁數：365 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxYpJPN",
       "created": 1646116897035,
       "text": "【中華藏】No.521《佛說救面然餓鬼陀羅尼神咒經》唐于闐三藏實叉難陀譯 冊數：24 / 頁數：178 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxYpJPO",
       "created": 1646116897035,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxYpJPP",
       "created": 1646116897035,
       "text": "【南條文雄編號】 Nj. 0539"
      }},
      {"data": {
       "id": "z5cYxYpJPQ",
       "created": 1646116897035,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1314"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyq313t",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}