{
 "root": {
  "data": {"text": "教時諍"},
  "children": [{
   "data": {
    "id": "z5cYyIpXTx",
    "created": 1646116899887,
    "text": "現藏錄（日本 安然撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyIoXTI",
      "created": 1646116899886,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyIoXTJ",
        "created": 1646116899886,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyIoXTK",
        "created": 1646116899886,
        "text": "教時諍",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyIoXTL",
        "created": 1646116899886,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyIoXTM",
        "created": 1646116899886,
        "text": "教时诤",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyIoXTN",
        "created": 1646116899886,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyIoXTO",
        "created": 1646116899886,
        "text": "jiao shi zheng"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyIoXTP",
      "created": 1646116899886,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyIoXTQ",
      "created": 1646116899886,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyIoXTR",
      "created": 1646116899886,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyIoXTS",
       "created": 1646116899886,
       "text": "日本 安然撰"
      }},
      {"data": {
       "id": "z5cYyIoXTT",
       "created": 1646116899886,
       "text": "安然",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyIoXTU",
      "created": 1646116899886,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyIoXTV",
      "created": 1646116899886,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyIoXTW",
      "created": 1646116899886,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyIoXTX",
       "created": 1646116899886,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTY",
       "created": 1646116899886,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTZ",
       "created": 1646116899886,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTa",
       "created": 1646116899886,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTb",
       "created": 1646116899886,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTc",
       "created": 1646116899886,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTd",
       "created": 1646116899886,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTe",
       "created": 1646116899886,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTf",
       "created": 1646116899886,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTg",
       "created": 1646116899886,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTh",
       "created": 1646116899886,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTi",
       "created": 1646116899886,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTj",
       "created": 1646116899886,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTk",
       "created": 1646116899886,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTl",
       "created": 1646116899886,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTm",
       "created": 1646116899886,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTn",
       "created": 1646116899886,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTo",
       "created": 1646116899886,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTp",
       "created": 1646116899886,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTq",
       "created": 1646116899886,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTr",
       "created": 1646116899886,
       "text": "【大正藏】No.2395A《教時諍》日本 安然撰 部別：續諸宗部六 / 冊數：75 / 頁數：355 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyIoXTs",
       "created": 1646116899886,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTt",
       "created": 1646116899886,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTu",
       "created": 1646116899886,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTv",
       "created": 1646116899886,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIoXTw",
       "created": 1646116899886,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2395"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0xa1zt",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}