{
 "root": {
  "data": {"text": "教觀綱宗釋義"},
  "children": [{
   "data": {
    "id": "z5cYyzljtL",
    "created": 1646116902549,
    "text": "現藏錄（明 智旭述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyzljsg",
      "created": 1646116902549,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyzljsh",
        "created": 1646116902549,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyzljsi",
        "created": 1646116902549,
        "text": "教觀綱宗釋義",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyzljsj",
        "created": 1646116902549,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyzljsk",
        "created": 1646116902549,
        "text": "教观纲宗释义",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyzljsl",
        "created": 1646116902549,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyzljsm",
        "created": 1646116902549,
        "text": "jiao guan gang zong shi yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyzljsn",
      "created": 1646116902549,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyzljso",
      "created": 1646116902549,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyzljsp",
      "created": 1646116902549,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyzljsq",
       "created": 1646116902549,
       "text": "明 智旭述"
      }},
      {"data": {
       "id": "z5cYyzljsr",
       "created": 1646116902549,
       "text": "智旭",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyzljss",
      "created": 1646116902549,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyzljst",
      "created": 1646116902549,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyzljsu",
      "created": 1646116902549,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyzljsv",
       "created": 1646116902549,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljsw",
       "created": 1646116902549,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljsx",
       "created": 1646116902549,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljsy",
       "created": 1646116902549,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljsz",
       "created": 1646116902549,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljt0",
       "created": 1646116902549,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljt1",
       "created": 1646116902549,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljt2",
       "created": 1646116902549,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljt3",
       "created": 1646116902549,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljt4",
       "created": 1646116902549,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljt5",
       "created": 1646116902549,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljt6",
       "created": 1646116902549,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljt7",
       "created": 1646116902549,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljt8",
       "created": 1646116902549,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljt9",
       "created": 1646116902549,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljtA",
       "created": 1646116902549,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljtB",
       "created": 1646116902549,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljtC",
       "created": 1646116902549,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljtD",
       "created": 1646116902549,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljtE",
       "created": 1646116902549,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljtF",
       "created": 1646116902549,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljtG",
       "created": 1646116902549,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljtH",
       "created": 1646116902549,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljtI",
       "created": 1646116902549,
       "text": "【新纂卍續藏】No.974《教觀綱宗釋義》明 智旭述 部別：中國撰述 諸宗著述部四 天台宗 / 冊數：57 / 頁數：501 / 卷數：1 《卍大日本續藏經》套數：第二編．第 6 套 《卍續藏經》(新文豐版)冊數：第 101 冊"
      }},
      {"data": {
       "id": "z5cYyzljtJ",
       "created": 1646116902549,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyzljtK",
       "created": 1646116902549,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1283"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2z92w5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}