{
 "root": {
  "data": {"text": "淨信深堂初集"},
  "children": [{
   "data": {
    "id": "z5cYz5RlZx",
    "created": 1646116902901,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz5RlZL",
      "created": 1646116902901,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz5RlZM",
        "created": 1646116902901,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz5RlZN",
        "created": 1646116902901,
        "text": "淨信深堂初集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz5RlZO",
        "created": 1646116902901,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz5RlZP",
        "created": 1646116902901,
        "text": "净信深堂初集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz5RlZQ",
        "created": 1646116902901,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz5RlZR",
        "created": 1646116902901,
        "text": "jing xin shen tang chu ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz5RlZS",
      "created": 1646116902901,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz5RlZT",
      "created": 1646116902901,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz5RlZU",
      "created": 1646116902901,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz5RlZV",
      "created": 1646116902901,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz5RlZW",
      "created": 1646116902901,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz5RlZX",
       "created": 1646116902901,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZY",
       "created": 1646116902901,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZZ",
       "created": 1646116902901,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZa",
       "created": 1646116902901,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZb",
       "created": 1646116902901,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZc",
       "created": 1646116902901,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZd",
       "created": 1646116902901,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZe",
       "created": 1646116902901,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZf",
       "created": 1646116902901,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZg",
       "created": 1646116902901,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZh",
       "created": 1646116902901,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZi",
       "created": 1646116902901,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZj",
       "created": 1646116902901,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZk",
       "created": 1646116902901,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZl",
       "created": 1646116902901,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZm",
       "created": 1646116902901,
       "text": "【嘉興藏】No.1768《淨信堂初集》 部別：續藏 / 法寶總目錄經號：1767 千字文 / 函號：［續藏］ 51 函"
      }},
      {"data": {
       "id": "z5cYz5RlZn",
       "created": 1646116902901,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZo",
       "created": 1646116902901,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZp",
       "created": 1646116902901,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZq",
       "created": 1646116902901,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZr",
       "created": 1646116902901,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZs",
       "created": 1646116902901,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZt",
       "created": 1646116902901,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZu",
       "created": 1646116902901,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZv",
       "created": 1646116902901,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5RlZw",
       "created": 1646116902901,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：257"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri39130j",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}