{
 "root": {
  "data": {"text": "淨土偈"},
  "children": [{
   "data": {
    "id": "z5cYzg3ww0",
    "created": 1646116905171,
    "text": "現藏錄（明 德寶撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzg3wvM",
      "created": 1646116905171,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzg3wvN",
        "created": 1646116905171,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzg3wvO",
        "created": 1646116905171,
        "text": "淨土偈",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzg3wvP",
        "created": 1646116905171,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzg3wvQ",
        "created": 1646116905171,
        "text": "净土偈",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzg3wvR",
        "created": 1646116905171,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzg3wvS",
        "created": 1646116905171,
        "text": "jing tu ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzg3wvT",
      "created": 1646116905171,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzg3wvU",
      "created": 1646116905171,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzg3wvV",
      "created": 1646116905171,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzg3wvW",
      "created": 1646116905171,
      "text": "明 德寶撰"
     }}]
    },
    {
     "data": {
      "id": "z5cYzg3wvX",
      "created": 1646116905171,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzg3wvY",
      "created": 1646116905171,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzg3wvZ",
      "created": 1646116905171,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzg3wva",
       "created": 1646116905171,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvb",
       "created": 1646116905171,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvc",
       "created": 1646116905171,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvd",
       "created": 1646116905171,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wve",
       "created": 1646116905171,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvf",
       "created": 1646116905171,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvg",
       "created": 1646116905171,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvh",
       "created": 1646116905171,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvi",
       "created": 1646116905171,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvj",
       "created": 1646116905171,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvk",
       "created": 1646116905171,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvl",
       "created": 1646116905171,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvm",
       "created": 1646116905171,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvn",
       "created": 1646116905171,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvo",
       "created": 1646116905171,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvp",
       "created": 1646116905171,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvq",
       "created": 1646116905171,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvr",
       "created": 1646116905171,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvs",
       "created": 1646116905171,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvt",
       "created": 1646116905171,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvu",
       "created": 1646116905171,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvv",
       "created": 1646116905171,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvw",
       "created": 1646116905171,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvx",
       "created": 1646116905171,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvy",
       "created": 1646116905171,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzg3wvz",
       "created": 1646116905171,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1769"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri5033u7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}