{
 "root": {
  "data": {"text": "淨土宗要集"},
  "children": [{
   "data": {
    "id": "z5cYyT3a6z",
    "created": 1646116900521,
    "text": "現藏錄（日本 道教顯意撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyT3a6K",
      "created": 1646116900521,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyT3a6L",
        "created": 1646116900521,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyT3a6M",
        "created": 1646116900521,
        "text": "淨土宗要集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyT3a6N",
        "created": 1646116900521,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyT3a6O",
        "created": 1646116900521,
        "text": "净土宗要集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyT3a6P",
        "created": 1646116900521,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyT3a6Q",
        "created": 1646116900521,
        "text": "jing tu zong yao ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyT3a6R",
      "created": 1646116900521,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyT3a6S",
      "created": 1646116900521,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyT3a6T",
      "created": 1646116900521,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyT3a6U",
       "created": 1646116900521,
       "text": "日本 道教顯意撰"
      }},
      {"data": {
       "id": "z5cYyT3a6V",
       "created": 1646116900521,
       "text": "道教顯意",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyT3a6W",
      "created": 1646116900521,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyT3a6X",
      "created": 1646116900521,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYyT3a6Y",
      "created": 1646116900521,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyT3a6Z",
       "created": 1646116900521,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6a",
       "created": 1646116900521,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6b",
       "created": 1646116900521,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6c",
       "created": 1646116900521,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6d",
       "created": 1646116900521,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6e",
       "created": 1646116900521,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6f",
       "created": 1646116900521,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6g",
       "created": 1646116900521,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6h",
       "created": 1646116900521,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6i",
       "created": 1646116900521,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6j",
       "created": 1646116900521,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6k",
       "created": 1646116900521,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6l",
       "created": 1646116900521,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6m",
       "created": 1646116900521,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6n",
       "created": 1646116900521,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6o",
       "created": 1646116900521,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6p",
       "created": 1646116900521,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6q",
       "created": 1646116900521,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6r",
       "created": 1646116900521,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6s",
       "created": 1646116900521,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6t",
       "created": 1646116900521,
       "text": "【大正藏】No.2629《淨土宗要集》日本 道教顯意撰 部別：續諸宗部十四 / 冊數：83 / 頁數：425 / 卷數：3 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyT3a6u",
       "created": 1646116900521,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6v",
       "created": 1646116900521,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6w",
       "created": 1646116900521,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6x",
       "created": 1646116900521,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyT3a6y",
       "created": 1646116900521,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2629"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1ex26i",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}