{
 "root": {
  "data": {"text": "淨土五會念佛略法事儀讚"},
  "children": [{
   "data": {
    "id": "z5cYy2bSIX",
    "created": 1646116898881,
    "text": "現藏錄（唐 法照述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy2aSHs",
      "created": 1646116898880,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy2aSHt",
        "created": 1646116898880,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy2aSHu",
        "created": 1646116898880,
        "text": "淨土五會念佛略法事儀讚",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy2aSHv",
        "created": 1646116898880,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy2aSHw",
        "created": 1646116898880,
        "text": "净土五会念佛略法事仪赞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy2aSHx",
        "created": 1646116898880,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy2aSHy",
        "created": 1646116898880,
        "text": "jing tu wu hui nian fo lve fa shi yi zan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy2aSHz",
      "created": 1646116898880,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy2aSI0",
      "created": 1646116898880,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy2aSI1",
      "created": 1646116898880,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy2aSI2",
       "created": 1646116898880,
       "text": "唐 法照述"
      }},
      {"data": {
       "id": "z5cYy2aSI3",
       "created": 1646116898880,
       "text": "法照",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy2aSI4",
      "created": 1646116898880,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy2aSI5",
      "created": 1646116898880,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYy2aSI6",
      "created": 1646116898880,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy2aSI7",
       "created": 1646116898880,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2aSI8",
       "created": 1646116898880,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2aSI9",
       "created": 1646116898880,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2aSIA",
       "created": 1646116898880,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2aSIB",
       "created": 1646116898880,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2aSIC",
       "created": 1646116898880,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2aSID",
       "created": 1646116898880,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2aSIE",
       "created": 1646116898880,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIF",
       "created": 1646116898881,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIG",
       "created": 1646116898881,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIH",
       "created": 1646116898881,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSII",
       "created": 1646116898881,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIJ",
       "created": 1646116898881,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIK",
       "created": 1646116898881,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIL",
       "created": 1646116898881,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIM",
       "created": 1646116898881,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIN",
       "created": 1646116898881,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIO",
       "created": 1646116898881,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIP",
       "created": 1646116898881,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIQ",
       "created": 1646116898881,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIR",
       "created": 1646116898881,
       "text": "【大正藏】No.1983《淨土五會念佛略法事儀讚》唐 法照述 部別：諸宗部四 / 冊數：47 / 頁數：474 / 卷數：2 相關經典：續-2.乙.1.1 參考資料："
      }},
      {"data": {
       "id": "z5cYy2bSIS",
       "created": 1646116898881,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIT",
       "created": 1646116898881,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIU",
       "created": 1646116898881,
       "text": "【新纂卍續藏】No.1463《淨土五會念佛略法事儀讚》唐 法照 述 部別：中國撰述 禮懺部一 / 冊數：74 / 頁數：40 / 卷數：2 《卍大日本續藏經》套數：第二編乙．第 1 套 《卍續藏經》(新文豐版)冊數：第 128 冊"
      }},
      {"data": {
       "id": "z5cYy2bSIV",
       "created": 1646116898881,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2bSIW",
       "created": 1646116898881,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1983"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri05c1n4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}