{
 "root": {
  "data": {"text": "淨土聖賢錄"},
  "children": [{
   "data": {
    "id": "z5cYz5AlUf",
    "created": 1646116902884,
    "text": "現藏錄（清 彭希涑述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz5AlU1",
      "created": 1646116902884,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz5AlU2",
        "created": 1646116902884,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz5AlU3",
        "created": 1646116902884,
        "text": "淨土聖賢錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz5AlU4",
        "created": 1646116902884,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz5AlU5",
        "created": 1646116902884,
        "text": "净土圣贤录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz5AlU6",
        "created": 1646116902884,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz5AlU7",
        "created": 1646116902884,
        "text": "jing tu sheng xian lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz5AlU8",
      "created": 1646116902884,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz5AlU9",
      "created": 1646116902884,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz5AlUA",
      "created": 1646116902884,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz5AlUB",
      "created": 1646116902884,
      "text": "清 彭希涑述"
     }}]
    },
    {
     "data": {
      "id": "z5cYz5AlUC",
      "created": 1646116902884,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz5AlUD",
      "created": 1646116902884,
      "text": "9"
     }}]
    },
    {
     "data": {
      "id": "z5cYz5AlUE",
      "created": 1646116902884,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz5AlUF",
       "created": 1646116902884,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUG",
       "created": 1646116902884,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUH",
       "created": 1646116902884,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUI",
       "created": 1646116902884,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUJ",
       "created": 1646116902884,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUK",
       "created": 1646116902884,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUL",
       "created": 1646116902884,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUM",
       "created": 1646116902884,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUN",
       "created": 1646116902884,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUO",
       "created": 1646116902884,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUP",
       "created": 1646116902884,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUQ",
       "created": 1646116902884,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUR",
       "created": 1646116902884,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUS",
       "created": 1646116902884,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUT",
       "created": 1646116902884,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUU",
       "created": 1646116902884,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUV",
       "created": 1646116902884,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUW",
       "created": 1646116902884,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUX",
       "created": 1646116902884,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUY",
       "created": 1646116902884,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUZ",
       "created": 1646116902884,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUa",
       "created": 1646116902884,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUb",
       "created": 1646116902884,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUc",
       "created": 1646116902884,
       "text": "【新纂卍續藏】No.1549《淨土聖賢錄》清 彭希涑述 部別：中國撰述 史傳部四 淨土宗 / 冊數：78 / 頁數：216 / 卷數：9 《卍大日本續藏經》套數：第二編乙．第 8 套 《卍續藏經》(新文豐版)冊數：第 135 冊"
      }},
      {"data": {
       "id": "z5cYz5AlUd",
       "created": 1646116902884,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5AlUe",
       "created": 1646116902884,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1620"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri38k30b",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}