{
 "root": {
  "data": {"text": "淨土疑辨"},
  "children": [{
   "data": {
    "id": "z5cYy2OSEG",
    "created": 1646116898868,
    "text": "現藏錄（明 袾宏撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy2OSDb",
      "created": 1646116898868,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy2OSDc",
        "created": 1646116898868,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy2OSDd",
        "created": 1646116898868,
        "text": "淨土疑辨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy2OSDe",
        "created": 1646116898868,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy2OSDf",
        "created": 1646116898868,
        "text": "净土疑辨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy2OSDg",
        "created": 1646116898868,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy2OSDh",
        "created": 1646116898868,
        "text": "jing tu yi bian"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy2OSDi",
      "created": 1646116898868,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy2OSDj",
      "created": 1646116898868,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy2OSDk",
      "created": 1646116898868,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy2OSDl",
       "created": 1646116898868,
       "text": "明 袾宏撰"
      }},
      {"data": {
       "id": "z5cYy2OSDm",
       "created": 1646116898868,
       "text": "袾宏",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy2OSDn",
      "created": 1646116898868,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy2OSDo",
      "created": 1646116898868,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy2OSDp",
      "created": 1646116898868,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy2OSDq",
       "created": 1646116898868,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSDr",
       "created": 1646116898868,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSDs",
       "created": 1646116898868,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSDt",
       "created": 1646116898868,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSDu",
       "created": 1646116898868,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSDv",
       "created": 1646116898868,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSDw",
       "created": 1646116898868,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSDx",
       "created": 1646116898868,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSDy",
       "created": 1646116898868,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSDz",
       "created": 1646116898868,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSE0",
       "created": 1646116898868,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSE1",
       "created": 1646116898868,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSE2",
       "created": 1646116898868,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSE3",
       "created": 1646116898868,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSE4",
       "created": 1646116898868,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSE5",
       "created": 1646116898868,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSE6",
       "created": 1646116898868,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSE7",
       "created": 1646116898868,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSE8",
       "created": 1646116898868,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSE9",
       "created": 1646116898868,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSEA",
       "created": 1646116898868,
       "text": "【大正藏】No.1977《淨土疑辨》明 袾宏撰 部別：諸宗部四 / 冊數：47 / 頁數：419 / 卷數：1 相關經典：續-2.13.2 參考資料："
      }},
      {"data": {
       "id": "z5cYy2OSEB",
       "created": 1646116898868,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSEC",
       "created": 1646116898868,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSED",
       "created": 1646116898868,
       "text": "【新纂卍續藏】No.1159《淨土疑辯》明 袾宏著 部別：中國撰述 諸宗著述部八 淨土宗 / 冊數：61 / 頁數：513 / 卷數：1 《卍大日本續藏經》套數：第二編．第 13 套 《卍續藏經》(新文豐版)冊數：第 108 冊"
      }},
      {"data": {
       "id": "z5cYy2OSEE",
       "created": 1646116898868,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2OSEF",
       "created": 1646116898868,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1977"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri04z1my",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}