{
 "root": {
  "data": {"text": "淨土承恩集"},
  "children": [{
   "data": {
    "id": "z5cYz4hlKk",
    "created": 1646116902855,
    "text": "現藏錄（清 芳慧編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz4hlK6",
      "created": 1646116902855,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz4hlK7",
        "created": 1646116902855,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz4hlK8",
        "created": 1646116902855,
        "text": "淨土承恩集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz4hlK9",
        "created": 1646116902855,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz4hlKA",
        "created": 1646116902855,
        "text": "净土承恩集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz4hlKB",
        "created": 1646116902855,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz4hlKC",
        "created": 1646116902855,
        "text": "jing tu cheng en ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz4hlKD",
      "created": 1646116902855,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz4hlKE",
      "created": 1646116902855,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz4hlKF",
      "created": 1646116902855,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz4hlKG",
      "created": 1646116902855,
      "text": "清 芳慧編"
     }}]
    },
    {
     "data": {
      "id": "z5cYz4hlKH",
      "created": 1646116902855,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz4hlKI",
      "created": 1646116902855,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz4hlKJ",
      "created": 1646116902855,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz4hlKK",
       "created": 1646116902855,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKL",
       "created": 1646116902855,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKM",
       "created": 1646116902855,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKN",
       "created": 1646116902855,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKO",
       "created": 1646116902855,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKP",
       "created": 1646116902855,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKQ",
       "created": 1646116902855,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKR",
       "created": 1646116902855,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKS",
       "created": 1646116902855,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKT",
       "created": 1646116902855,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKU",
       "created": 1646116902855,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKV",
       "created": 1646116902855,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKW",
       "created": 1646116902855,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKX",
       "created": 1646116902855,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKY",
       "created": 1646116902855,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKZ",
       "created": 1646116902855,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKa",
       "created": 1646116902855,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKb",
       "created": 1646116902855,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKc",
       "created": 1646116902855,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKd",
       "created": 1646116902855,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKe",
       "created": 1646116902855,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKf",
       "created": 1646116902855,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKg",
       "created": 1646116902855,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKh",
       "created": 1646116902855,
       "text": "【新纂卍續藏】No.1189《淨土承恩集》清 芳慧編 部別：中國撰述 諸宗著述部九 淨土宗 / 冊數：62 / 頁數：456 / 卷數：1 《卍大日本續藏經》套數：第二編．第 14 套 《卍續藏經》(新文豐版)冊數：第 109 冊"
      }},
      {"data": {
       "id": "z5cYz4hlKi",
       "created": 1646116902855,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4hlKj",
       "created": 1646116902855,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1392"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri37r2zw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}