{
 "root": {
  "data": {"text": "淨土往生傳"},
  "children": [{
   "data": {
    "id": "z5cYy6FTUr",
    "created": 1646116899107,
    "text": "現藏錄（宋 戒珠敘）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy6FTUC",
      "created": 1646116899107,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy6FTUD",
        "created": 1646116899107,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy6FTUE",
        "created": 1646116899107,
        "text": "淨土往生傳",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy6FTUF",
        "created": 1646116899107,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy6FTUG",
        "created": 1646116899107,
        "text": "净土往生传",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy6FTUH",
        "created": 1646116899107,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy6FTUI",
        "created": 1646116899107,
        "text": "jing tu wang sheng chuan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy6FTUJ",
      "created": 1646116899107,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy6FTUK",
      "created": 1646116899107,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy6FTUL",
      "created": 1646116899107,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy6FTUM",
       "created": 1646116899107,
       "text": "宋 戒珠敘"
      }},
      {"data": {
       "id": "z5cYy6FTUN",
       "created": 1646116899107,
       "text": "戒珠",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy6FTUO",
      "created": 1646116899107,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy6FTUP",
      "created": 1646116899107,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYy6FTUQ",
      "created": 1646116899107,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy6FTUR",
       "created": 1646116899107,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUS",
       "created": 1646116899107,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUT",
       "created": 1646116899107,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUU",
       "created": 1646116899107,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUV",
       "created": 1646116899107,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUW",
       "created": 1646116899107,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUX",
       "created": 1646116899107,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUY",
       "created": 1646116899107,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUZ",
       "created": 1646116899107,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUa",
       "created": 1646116899107,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUb",
       "created": 1646116899107,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUc",
       "created": 1646116899107,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUd",
       "created": 1646116899107,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUe",
       "created": 1646116899107,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUf",
       "created": 1646116899107,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUg",
       "created": 1646116899107,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUh",
       "created": 1646116899107,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUi",
       "created": 1646116899107,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUj",
       "created": 1646116899107,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUk",
       "created": 1646116899107,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUl",
       "created": 1646116899107,
       "text": "【大正藏】No.2071《淨土往生傳》宋 戒珠敘 部別：史傳部三 / 冊數：51 / 頁數：108 / 卷數：3 相關經典：續-2.乙.8.1 參考資料："
      }},
      {"data": {
       "id": "z5cYy6FTUm",
       "created": 1646116899107,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUn",
       "created": 1646116899107,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUo",
       "created": 1646116899107,
       "text": "【新纂卍續藏】No.1545《淨土往生傳》宋 戒珠撰 部別：中國撰述 史傳部四 淨土宗 / 冊數：78 / 頁數：127 / 卷數：3 《卍大日本續藏經》套數：第二編乙．第 8 套 《卍續藏經》(新文豐版)冊數：第 135 冊"
      }},
      {"data": {
       "id": "z5cYy6FTUp",
       "created": 1646116899107,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6FTUq",
       "created": 1646116899107,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2071"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0bn1pw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}