{
 "root": {
  "data": {"text": "淨土生無生論會集"},
  "children": [{
   "data": {
    "id": "z5cYz54lSg",
    "created": 1646116902878,
    "text": "現藏錄（清 達默集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz54lS2",
      "created": 1646116902878,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz54lS3",
        "created": 1646116902878,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz54lS4",
        "created": 1646116902878,
        "text": "淨土生無生論會集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz54lS5",
        "created": 1646116902878,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz54lS6",
        "created": 1646116902878,
        "text": "净土生无生论会集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz54lS7",
        "created": 1646116902878,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz54lS8",
        "created": 1646116902878,
        "text": "jing tu sheng wu sheng lun hui ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz54lS9",
      "created": 1646116902878,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz54lSA",
      "created": 1646116902878,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz54lSB",
      "created": 1646116902878,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz54lSC",
      "created": 1646116902878,
      "text": "清 達默集"
     }}]
    },
    {
     "data": {
      "id": "z5cYz54lSD",
      "created": 1646116902878,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz54lSE",
      "created": 1646116902878,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz54lSF",
      "created": 1646116902878,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz54lSG",
       "created": 1646116902878,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSH",
       "created": 1646116902878,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSI",
       "created": 1646116902878,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSJ",
       "created": 1646116902878,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSK",
       "created": 1646116902878,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSL",
       "created": 1646116902878,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSM",
       "created": 1646116902878,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSN",
       "created": 1646116902878,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSO",
       "created": 1646116902878,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSP",
       "created": 1646116902878,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSQ",
       "created": 1646116902878,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSR",
       "created": 1646116902878,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSS",
       "created": 1646116902878,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lST",
       "created": 1646116902878,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSU",
       "created": 1646116902878,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSV",
       "created": 1646116902878,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSW",
       "created": 1646116902878,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSX",
       "created": 1646116902878,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSY",
       "created": 1646116902878,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSZ",
       "created": 1646116902878,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSa",
       "created": 1646116902878,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSb",
       "created": 1646116902878,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSc",
       "created": 1646116902878,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSd",
       "created": 1646116902878,
       "text": "【新纂卍續藏】No.1169《淨土生無生論會集》清 達默集 部別：中國撰述 諸宗著述部八 淨土宗 / 冊數：61 / 頁數：871 / 卷數：1 《卍大日本續藏經》套數：第二編．第 14 套 《卍續藏經》(新文豐版)冊數：第 109 冊"
      }},
      {"data": {
       "id": "z5cYz54lSe",
       "created": 1646116902878,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz54lSf",
       "created": 1646116902878,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1374"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri38e308",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}