{
 "root": {
  "data": {"text": "淨慈慧暉禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYz4XlHT",
    "created": 1646116902845,
    "text": "現藏錄（(弟子) 明總 下語寄言、了廣 編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz4XlGp",
      "created": 1646116902845,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz4XlGq",
        "created": 1646116902845,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz4XlGr",
        "created": 1646116902845,
        "text": "淨慈慧暉禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz4XlGs",
        "created": 1646116902845,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz4XlGt",
        "created": 1646116902845,
        "text": "净慈慧晖禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz4XlGu",
        "created": 1646116902845,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz4XlGv",
        "created": 1646116902845,
        "text": "jing ci hui hui shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz4XlGw",
      "created": 1646116902845,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz4XlGx",
      "created": 1646116902845,
      "text": "",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz4XlGy",
      "created": 1646116902845,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz4XlGz",
      "created": 1646116902845,
      "text": "(弟子) 明總 下語寄言、了廣 編"
     }}]
    },
    {
     "data": {
      "id": "z5cYz4XlH0",
      "created": 1646116902845,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz4XlH1",
      "created": 1646116902845,
      "text": "6"
     }}]
    },
    {
     "data": {
      "id": "z5cYz4XlH2",
      "created": 1646116902845,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz4XlH3",
       "created": 1646116902845,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlH4",
       "created": 1646116902845,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlH5",
       "created": 1646116902845,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlH6",
       "created": 1646116902845,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlH7",
       "created": 1646116902845,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlH8",
       "created": 1646116902845,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlH9",
       "created": 1646116902845,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHA",
       "created": 1646116902845,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHB",
       "created": 1646116902845,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHC",
       "created": 1646116902845,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHD",
       "created": 1646116902845,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHE",
       "created": 1646116902845,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHF",
       "created": 1646116902845,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHG",
       "created": 1646116902845,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHH",
       "created": 1646116902845,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHI",
       "created": 1646116902845,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHJ",
       "created": 1646116902845,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHK",
       "created": 1646116902845,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHL",
       "created": 1646116902845,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHM",
       "created": 1646116902845,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHN",
       "created": 1646116902845,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHO",
       "created": 1646116902845,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHP",
       "created": 1646116902845,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHQ",
       "created": 1646116902845,
       "text": "【新纂卍續藏】No.1428《淨慈慧暉禪師語錄》(弟子) 明總 下語寄言、了廣 編 部別：中國撰述 諸宗著述部十九 禪宗語錄別集 / 冊數：72 / 頁數：128 / 卷數：6 《卍大日本續藏經》套數：第二編．第 29 套 《卍續藏經》(新文豐版)冊數：第 124 冊"
      }},
      {"data": {
       "id": "z5cYz4XlHR",
       "created": 1646116902845,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz4XlHS",
       "created": 1646116902845,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1557"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri37g2zr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}