{
 "root": {
  "data": {"text": "漸備一切智德經"},
  "children": [{
   "data": {
    "id": "z5cYwhB4BI",
    "created": 1646116893709,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwhA4AO",
      "created": 1646116893708,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwhA4AP",
        "created": 1646116893708,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwhA4AQ",
        "created": 1646116893708,
        "text": "漸備一切智德經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwhA4AR",
        "created": 1646116893708,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwhA4AS",
        "created": 1646116893708,
        "text": "渐备一切智德经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwhA4AT",
        "created": 1646116893708,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwhA4AU",
        "created": 1646116893708,
        "text": "jian bei yi qie zhi de jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwhA4Ac",
        "created": 1646116893708,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwhA4Ad",
        "created": 1646116893708,
        "text": "Chien pei i ch'ieh chih te ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwhA4Ae",
        "created": 1646116893708,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwhA4Af",
        "created": 1646116893708,
        "text": "Daśabhūmikasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwhA4Ag",
        "created": 1646116893708,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwhA4Ah",
        "created": 1646116893708,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwhA4Ai",
        "created": 1646116893708,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwhA4Aj",
        "created": 1646116893708,
        "text": "점비일체지덕경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwhA4AV",
      "created": 1646116893708,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwhA4AW",
      "created": 1646116893708,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwhA4AX",
      "created": 1646116893708,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwhA4AY",
       "created": 1646116893708,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYwhA4AZ",
       "created": 1646116893708,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwhA4Aa",
      "created": 1646116893708,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwhA4Ab",
      "created": 1646116893708,
      "text": "5"
     }}]
    },
    {
     "data": {
      "id": "z5cYwhA4Ak",
      "created": 1646116893708,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwhA4Al",
      "created": 1646116893708,
      "text": "Translation by Dharmarakṣa: 11th day, 11th month, 7th year of Yüan K'ang (元康), Western Chin dynasty (西晉) (December 11th, A.D. 297).T.2157-791a:21."
     }}]
    },
    {
     "data": {
      "id": "z5cYwhA4Am",
      "created": 1646116893708,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYwhA4An",
       "created": 1646116893708,
       "text": "【北京版】Phal-chen (li)49a-168a"
      }},
      {"data": {
       "id": "z5cYwhA4Ao",
       "created": 1646116893708,
       "text": "【德格版】Phal-chen (li)166a-283b"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwhA4Ap",
      "created": 1646116893708,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwhA4Aq",
      "created": 1646116893708,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwhA4Ar",
      "created": 1646116893708,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwhA4As",
       "created": 1646116893708,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwhA4At",
       "created": 1646116893708,
       "text": "【開寶藏】No.90《漸備一切智德經》西晉 月支三藏竺法護 譯 部別：大乘經 華嚴部 / 卷數：5 千字文：伏"
      }},
      {"data": {
       "id": "z5cYwhA4Au",
       "created": 1646116893708,
       "text": "【崇寧藏】No.99《漸備一切智德經》 卷數：5 千字文：戎(119)"
      }},
      {"data": {
       "id": "z5cYwhA4Av",
       "created": 1646116893708,
       "text": "【毘盧藏】No.95《漸備一切智德經》西晉竺法護譯 參考年代：(元豊八．五) 千字文：戎(119)"
      }},
      {"data": {
       "id": "z5cYwhA4Aw",
       "created": 1646116893708,
       "text": "【圓覺藏】No.96《漸備一切智德經》 卷數：5 千字文：戎(119)"
      }},
      {"data": {
       "id": "z5cYwhA4Ax",
       "created": 1646116893708,
       "text": "【趙城金藏】No.89《漸備一切智德經》 卷數：5 千字文：伏"
      }},
      {"data": {
       "id": "z5cYwhA4Ay",
       "created": 1646116893708,
       "text": "【資福藏】No.100《漸備一切智德經》 卷數：5 (五卷) 千字文：戎(119)"
      }},
      {"data": {
       "id": "z5cYwhA4Az",
       "created": 1646116893708,
       "text": "【磧砂藏】No.97《漸備一切智德經》晉 竺法護譯 部別：華嚴部 / 冊數：8 / 頁數：350 / 卷數：5 千字文：戎 3 (119)-戎 7 (119)"
      }},
      {"data": {
       "id": "z5cYwhA4B0",
       "created": 1646116893708,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwhA4B1",
       "created": 1646116893708,
       "text": "【高麗藏】No.89《漸備一切智德經》西晉月氏三藏竺法護譯 部別：大乘經 華嚴部 / 冊數：8 頁數：1047 / 卷數：5 / 連結：高麗大藏經 (圖檔) 千字文：伏"
      }},
      {"data": {
       "id": "z5cYwhA4B2",
       "created": 1646116893708,
       "text": "【普寧藏】No.97《漸備一切智德經》 卷數：5 千字文：戎(119)"
      }},
      {"data": {
       "id": "z5cYwhA4B3",
       "created": 1646116893708,
       "text": "【至元錄】No.171《漸備一切智德經》西晉三藏竺法護譯 卷數：5 千字文：賓(126)"
      }},
      {"data": {
       "id": "z5cYwhA4B4",
       "created": 1646116893708,
       "text": "【洪武南藏】No.92《漸備一切智德經》西晉 三藏法師竺法護 譯 冊數：40 / 頁數：353 / 卷數：5 千字文：戎 3 (119)-戎 7 (119)"
      }},
      {"data": {
       "id": "z5cYwhA4B5",
       "created": 1646116893708,
       "text": "【永樂南藏】No.98《漸備一切智經》 部別：大乘經-華嚴部 千字文：邇(122)"
      }},
      {"data": {
       "id": "z5cYwhA4B6",
       "created": 1646116893708,
       "text": "【永樂北藏】No.131《漸備一切智德經》西晉竺法護譯 部別：大乘經華嚴部 / 冊數：32 / 頁數：409 / 卷數：5 千字文：率"
      }},
      {"data": {
       "id": "z5cYwhA4B7",
       "created": 1646116893708,
       "text": "【嘉興藏】No.108《漸備一切智德經》西晉竺法護譯 部別：大乘經-華嚴部 / 法寶總目錄經號：0108 千字文 / 函號：［正藏］ 率(125)"
      }},
      {"data": {
       "id": "z5cYwhA4B8",
       "created": 1646116893708,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwhA4B9",
       "created": 1646116893708,
       "text": "【乾隆藏】No.106《漸備一切智德經》西晉 竺法護譯 部別：大乘華嚴部 / 冊數：28 / 頁數：317 / 卷數：5 千字文：率"
      }},
      {"data": {
       "id": "z5cYwhA4BA",
       "created": 1646116893708,
       "text": "【縮刻藏】No.9《漸備一切智德經》西晉竺法護譯 部別：大乘經-華嚴部 / 卷數：5 千字文：天 10 (1)"
      }},
      {"data": {
       "id": "z5cYwhA4BB",
       "created": 1646116893708,
       "text": "【卍正藏】No.109《漸備一切智德經》西晉 竺法護譯 部別：大乘經 華嚴部 / 冊數：13 / 頁數：501 / 卷數：5 原版套數：第 8 套"
      }},
      {"data": {
       "id": "z5cYwhA4BC",
       "created": 1646116893708,
       "text": "【大正藏】No.285《漸備一切智德經》西晉 竺法護譯 部別：華嚴部下 / 冊數：10 / 頁數：458 / 卷數：5 相關經典：縮-天10,卍-8.4 參考資料：Nos.278(22),279(26),286,287"
      }},
      {"data": {
       "id": "z5cYwhA4BD",
       "created": 1646116893708,
       "text": "【佛教大藏經】No.9《漸備一切智德經》西晉 竺法護譯 部別：大乘經 華嚴部二 / 冊數：2 / 頁數：638 / 卷數：5"
      }},
      {"data": {
       "id": "z5cYwhA4BE",
       "created": 1646116893708,
       "text": "【中華藏】No.96《漸備一切智德經》西晉月氏三藏竺法護譯 冊數：13 / 頁數：567 / 卷數：5 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwhA4BF",
       "created": 1646116893708,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwhA4BG",
       "created": 1646116893708,
       "text": "【南條文雄編號】 Nj. 0110"
      }},
      {"data": {
       "id": "z5cYwhA4BH",
       "created": 1646116893708,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：285"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw5n87",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}