{
 "root": {
  "data": {"text": "究竟大悲經卷第二．三．四"},
  "children": [{
   "data": {
    "id": "z5cYycPcp4",
    "created": 1646116901101,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYycPcoS",
      "created": 1646116901101,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYycPcoT",
        "created": 1646116901101,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYycPcoU",
        "created": 1646116901101,
        "text": "究竟大悲經卷第二．三．四",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYycPcoV",
        "created": 1646116901101,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYycPcoW",
        "created": 1646116901101,
        "text": "究竟大悲经卷第二．三．四",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYycPcoX",
        "created": 1646116901101,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYycPcoY",
        "created": 1646116901101,
        "text": "jiu jing da bei jing juan di er ． san ． si"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYycPcoZ",
      "created": 1646116901101,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYycPcoa",
      "created": 1646116901101,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYycPcob",
      "created": 1646116901101,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYycPcoc",
      "created": 1646116901101,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYycPcod",
      "created": 1646116901101,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYycPcoe",
       "created": 1646116901101,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcof",
       "created": 1646116901101,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcog",
       "created": 1646116901101,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcoh",
       "created": 1646116901101,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcoi",
       "created": 1646116901101,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcoj",
       "created": 1646116901101,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcok",
       "created": 1646116901101,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcol",
       "created": 1646116901101,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcom",
       "created": 1646116901101,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcon",
       "created": 1646116901101,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcoo",
       "created": 1646116901101,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcop",
       "created": 1646116901101,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcoq",
       "created": 1646116901101,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcor",
       "created": 1646116901101,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcos",
       "created": 1646116901101,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcot",
       "created": 1646116901101,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcou",
       "created": 1646116901101,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcov",
       "created": 1646116901101,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcow",
       "created": 1646116901101,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcox",
       "created": 1646116901101,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcoy",
       "created": 1646116901101,
       "text": "【大正藏】No.2880《究竟大悲經卷第二．三．四》 部別：疑似部全 / 冊數：85 / 頁數：1368 / 卷數：3 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYycPcoz",
       "created": 1646116901101,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcp0",
       "created": 1646116901101,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcp1",
       "created": 1646116901101,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcp2",
       "created": 1646116901101,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYycPcp3",
       "created": 1646116901101,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2880"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1v02do",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}