{
 "root": {
  "data": {"text": "聖究竟一切思惟迴向經"},
  "children": [{
   "data": {
    "id": "z5oVdfr32j",
    "created": 1646293421639,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdfr32L",
      "created": 1646293421639,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdfr32M",
      "created": 1646293421639,
      "text": "Ym.467"
     }}]
    },
    {
     "data": {
      "id": "z5oVdfr32N",
      "created": 1646293421639,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdfr32O",
      "created": 1646293421639,
      "text": "འཕགས་པ་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་བསྔོ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdfr32P",
      "created": 1646293421639,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdfr32Q",
      "created": 1646293421639,
      "text": "聖究竟一切思惟迴向經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdfr32R",
      "created": 1646293421639,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdfr32S",
      "created": 1646293421639,
      "text": "圣究竟一切思惟回向经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdfr32T",
      "created": 1646293421639,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdfr32U",
      "created": 1646293421639,
      "text": "sheng jiu jing yi qie si wei hui xiang jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdfr32V",
      "created": 1646293421639,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdfr32W",
      "created": 1646293421639,
      "text": "Th.0285"
     }}]
    },
    {
     "data": {
      "id": "z5oVdfr32X",
      "created": 1646293421639,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdfr32Y",
      "created": 1646293421639,
      "text": "Ot.0951"
     }}]
    },
    {
     "data": {
      "id": "z5oVdfr32Z",
      "created": 1646293421639,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdfr32a",
      "created": 1646293421639,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfr32b",
      "created": 1646293421639,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdfr32c",
      "created": 1646293421639,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfr32d",
      "created": 1646293421639,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdfr32e",
      "created": 1646293421639,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfr32f",
      "created": 1646293421639,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdfr32g",
      "created": 1646293421639,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfr32h",
      "created": 1646293421639,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdfr32i",
      "created": 1646293421639,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhzacy",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}