{
 "root": {
  "data": {"text": "結集正教住持遺法儀"},
  "children": [{
   "data": {
    "id": "z5cYzenwVR",
    "created": 1646116905093,
    "text": "現藏錄（尊者羅㬋羅記　唐 道宣譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzenwUm",
      "created": 1646116905093,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzenwUn",
        "created": 1646116905093,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzenwUo",
        "created": 1646116905093,
        "text": "結集正教住持遺法儀",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzenwUp",
        "created": 1646116905093,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzenwUq",
        "created": 1646116905093,
        "text": "结集正教住持遗法仪",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzenwUr",
        "created": 1646116905093,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzenwUs",
        "created": 1646116905093,
        "text": "jie ji zheng jiao zhu chi yi fa yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzenwUt",
      "created": 1646116905093,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzenwUu",
      "created": 1646116905093,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzenwUv",
      "created": 1646116905093,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzenwUw",
       "created": 1646116905093,
       "text": "尊者羅㬋羅記　唐 道宣譯"
      }},
      {"data": {
       "id": "z5cYzenwUx",
       "created": 1646116905093,
       "text": "道宣",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzenwUy",
      "created": 1646116905093,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzenwUz",
      "created": 1646116905093,
      "text": "6"
     }}]
    },
    {
     "data": {
      "id": "z5cYzenwV0",
      "created": 1646116905093,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzenwV1",
       "created": 1646116905093,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwV2",
       "created": 1646116905093,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwV3",
       "created": 1646116905093,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwV4",
       "created": 1646116905093,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwV5",
       "created": 1646116905093,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwV6",
       "created": 1646116905093,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwV7",
       "created": 1646116905093,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwV8",
       "created": 1646116905093,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwV9",
       "created": 1646116905093,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVA",
       "created": 1646116905093,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVB",
       "created": 1646116905093,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVC",
       "created": 1646116905093,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVD",
       "created": 1646116905093,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVE",
       "created": 1646116905093,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVF",
       "created": 1646116905093,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVG",
       "created": 1646116905093,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVH",
       "created": 1646116905093,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVI",
       "created": 1646116905093,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVJ",
       "created": 1646116905093,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVK",
       "created": 1646116905093,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVL",
       "created": 1646116905093,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVM",
       "created": 1646116905093,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVN",
       "created": 1646116905093,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVO",
       "created": 1646116905093,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVP",
       "created": 1646116905093,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzenwVQ",
       "created": 1646116905093,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1712"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4xx3t3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}