{
 "root": {
  "data": {"text": "絕岸可湘禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYz5vljo",
    "created": 1646116902931,
    "text": "現藏錄（(嗣法門人) 妙恩．正從．自永．守靜．慈證．宗永 等編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz5vljA",
      "created": 1646116902931,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz5vljB",
        "created": 1646116902931,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz5vljC",
        "created": 1646116902931,
        "text": "絕岸可湘禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz5vljD",
        "created": 1646116902931,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz5vljE",
        "created": 1646116902931,
        "text": "绝岸可湘禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz5vljF",
        "created": 1646116902931,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz5vljG",
        "created": 1646116902931,
        "text": "jue an ke xiang shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz5vljH",
      "created": 1646116902931,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz5vljI",
      "created": 1646116902931,
      "text": "",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz5vljJ",
      "created": 1646116902931,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz5vljK",
      "created": 1646116902931,
      "text": "(嗣法門人) 妙恩．正從．自永．守靜．慈證．宗永 等編"
     }}]
    },
    {
     "data": {
      "id": "z5cYz5vljL",
      "created": 1646116902931,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz5vljM",
      "created": 1646116902931,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz5vljN",
      "created": 1646116902931,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz5vljO",
       "created": 1646116902931,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljP",
       "created": 1646116902931,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljQ",
       "created": 1646116902931,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljR",
       "created": 1646116902931,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljS",
       "created": 1646116902931,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljT",
       "created": 1646116902931,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljU",
       "created": 1646116902931,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljV",
       "created": 1646116902931,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljW",
       "created": 1646116902931,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljX",
       "created": 1646116902931,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljY",
       "created": 1646116902931,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljZ",
       "created": 1646116902931,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vlja",
       "created": 1646116902931,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljb",
       "created": 1646116902931,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljc",
       "created": 1646116902931,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljd",
       "created": 1646116902931,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vlje",
       "created": 1646116902931,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljf",
       "created": 1646116902931,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljg",
       "created": 1646116902931,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljh",
       "created": 1646116902931,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vlji",
       "created": 1646116902931,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljj",
       "created": 1646116902931,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljk",
       "created": 1646116902931,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljl",
       "created": 1646116902931,
       "text": "【新纂卍續藏】No.1384《絕岸可湘禪師語錄》(嗣法門人) 妙恩．正從．自永．守靜．慈證．宗永 等編 部別：中國撰述 諸宗著述部十七 禪宗語錄別集 / 冊數：70 / 頁數：280 / 卷數：1 《卍大日本續藏經》套數：第二編．第 26 套 《卍續藏經》(新文豐版)冊數：第 121 冊"
      }},
      {"data": {
       "id": "z5cYz5vljm",
       "created": 1646116902931,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz5vljn",
       "created": 1646116902931,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1528"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri39v30y",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}