{
 "root": {
  "data": {"text": "經大集"},
  "children": [{
   "data": {
    "id": "z5oo6SrZmy",
    "created": 1646297822213,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6SrZmP",
      "created": 1646297822213,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6SrZmQ",
      "created": 1646297822213,
      "text": "中觀部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZmR",
      "created": 1646297822213,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6SrZmS",
      "created": 1646297822213,
      "text": "通帙第214Gi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZmT",
      "created": 1646297822213,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6SrZmU",
      "created": 1646297822213,
      "text": "No.3961"
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZmV",
      "created": 1646297822213,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6SrZmW",
      "created": 1646297822213,
      "text": "1b1-198a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZmX",
      "created": 1646297822213,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6SrZmY",
      "created": 1646297822213,
      "text": "མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZmZ",
      "created": 1646297822213,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6SrZma",
      "created": 1646297822213,
      "text": "Mdo kun-las-btus-pa chen-po shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZmb",
      "created": 1646297822213,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6SrZmc",
      "created": 1646297822213,
      "text": "經大集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZmd",
      "created": 1646297822213,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6SrZme",
      "created": 1646297822213,
      "text": "经大集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZmf",
      "created": 1646297822213,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6SrZmg",
      "created": 1646297822213,
      "text": "jing da ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZmh",
      "created": 1646297822213,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6SrZmi",
      "created": 1646297822213,
      "text": "Mahāsūtrasamuccaya-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZmj",
      "created": 1646297822213,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6SrZmk",
      "created": 1646297822213,
      "text": "Mar-me-mdsad ye-śes"
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZml",
      "created": 1646297822213,
      "text": "西藏譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo6SrZmm",
       "created": 1646297822213,
       "text": "Rgyal-ba kun-dgaḥ"
      }},
      {"data": {
       "id": "z5oo6SrZmn",
       "created": 1646297822213,
       "text": "Ñi-ma graps-pa"
      }},
      {"data": {
       "id": "z5oo6SrZmo",
       "created": 1646297822213,
       "text": "Khu mdo-sde ḥbar"
      }}
     ]
    },
    {"data": {
     "id": "z5oo6SrZmp",
     "created": 1646297822213,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6SrZmq",
      "created": 1646297822213,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6SrZmr",
      "created": 1646297822213,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZms",
      "created": 1646297822213,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6SrZmt",
      "created": 1646297822213,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZmu",
      "created": 1646297822213,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6SrZmv",
      "created": 1646297822213,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6SrZmw",
      "created": 1646297822213,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6SrZmx",
      "created": 1646297822213,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7thg328",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}