{
 "root": {
  "data": {"text": "經莊嚴註疏"},
  "children": [{
   "data": {
    "id": "z5oo6VUaSC",
    "created": 1646297822376,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6VTaRe",
      "created": 1646297822375,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6VTaRf",
      "created": 1646297822375,
      "text": "唯識部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VTaRg",
      "created": 1646297822375,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6VTaRh",
      "created": 1646297822375,
      "text": "通帙第227Mi-228Tsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VTaRi",
      "created": 1646297822375,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6VTaRj",
      "created": 1646297822375,
      "text": "No.4034"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VTaRk",
      "created": 1646297822375,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6VTaRl",
      "created": 1646297822375,
      "text": "1b1-266a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VTaRm",
      "created": 1646297822375,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6VTaRn",
      "created": 1646297822375,
      "text": "མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་བཤད",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VTaRo",
      "created": 1646297822375,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6VTaRp",
      "created": 1646297822375,
      "text": "Mdo-sde rgyan-gyi ḥgrel bśad"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VTaRq",
      "created": 1646297822375,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6VTaRr",
      "created": 1646297822375,
      "text": "經莊嚴註疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VTaRs",
      "created": 1646297822375,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6VTaRt",
      "created": 1646297822375,
      "text": "经庄严注疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VTaRu",
      "created": 1646297822375,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6VUaRv",
      "created": 1646297822376,
      "text": "jing zhuang yan zhu shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VUaRw",
      "created": 1646297822376,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6VUaRx",
      "created": 1646297822376,
      "text": "Sūtrālaṁkāravṛttibhāṣya",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VUaRy",
      "created": 1646297822376,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6VUaRz",
      "created": 1646297822376,
      "text": "Blo-gros brtan-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VUaS0",
      "created": 1646297822376,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6VUaS1",
      "created": 1646297822376,
      "text": "Lce bkra-śis"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VUaS2",
      "created": 1646297822376,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6VUaS3",
      "created": 1646297822376,
      "text": "municandra"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VUaS4",
      "created": 1646297822376,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6VUaS5",
      "created": 1646297822376,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6VUaS6",
      "created": 1646297822376,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6VUaS7",
      "created": 1646297822376,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6VUaS8",
      "created": 1646297822376,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6VUaS9",
      "created": 1646297822376,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6VUaSA",
      "created": 1646297822376,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6VUaSB",
      "created": 1646297822376,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tlz349",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}