{
 "root": {
  "data": {"text": "經莊嚴攝義"},
  "children": [{
   "data": {
    "id": "z5oo6VNaQW",
    "created": 1646297822369,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6VNaPy",
      "created": 1646297822369,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6VNaPz",
      "created": 1646297822369,
      "text": "唯識部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQ0",
      "created": 1646297822369,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQ1",
      "created": 1646297822369,
      "text": "通帙第226Bi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQ2",
      "created": 1646297822369,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQ3",
      "created": 1646297822369,
      "text": "No.4031"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQ4",
      "created": 1646297822369,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQ5",
      "created": 1646297822369,
      "text": "183b4-189b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQ6",
      "created": 1646297822369,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQ7",
      "created": 1646297822369,
      "text": "མདོ་སྡེ་རྒྱན་གྱི་དོན་བསྡུས་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQ8",
      "created": 1646297822369,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQ9",
      "created": 1646297822369,
      "text": "Mdo-sde rgyan-gyi don bsdus-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQA",
      "created": 1646297822369,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQB",
      "created": 1646297822369,
      "text": "經莊嚴攝義",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQC",
      "created": 1646297822369,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQD",
      "created": 1646297822369,
      "text": "经庄严摄义",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQE",
      "created": 1646297822369,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQF",
      "created": 1646297822369,
      "text": "jing zhuang yan she yi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQG",
      "created": 1646297822369,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQH",
      "created": 1646297822369,
      "text": "Sūtrālaṁkārapiṇḍārtha",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQI",
      "created": 1646297822369,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQJ",
      "created": 1646297822369,
      "text": "Jñānaśrī"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQK",
      "created": 1646297822369,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQL",
      "created": 1646297822369,
      "text": "Chos-kyi brtson-ḥgrus"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQM",
      "created": 1646297822369,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQN",
      "created": 1646297822369,
      "text": "Jñānaśrī"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQO",
      "created": 1646297822369,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQP",
      "created": 1646297822369,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQQ",
      "created": 1646297822369,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQR",
      "created": 1646297822369,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQS",
      "created": 1646297822369,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQT",
      "created": 1646297822369,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6VNaQU",
      "created": 1646297822369,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6VNaQV",
      "created": 1646297822369,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tlt346",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}