{
 "root": {
  "data": {"text": "經集"},
  "children": [
   {
    "data": {
     "id": "z5oVdo04KT",
     "created": 1646293422144,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdo04K5",
       "created": 1646293422144,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdo04K6",
       "created": 1646293422144,
       "text": "Ym.651"
      }}]
     },
     {
      "data": {
       "id": "z5oVdo04K7",
       "created": 1646293422144,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdo04K8",
       "created": 1646293422144,
       "text": "མདོ་སྡེ་སྣ་ཚོགས་ཀྱི་མདོ་བཏུས་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdo04K9",
       "created": 1646293422144,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdo04KA",
       "created": 1646293422144,
       "text": "經集",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdo04KB",
       "created": 1646293422144,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdo04KC",
       "created": 1646293422144,
       "text": "经集",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdo04KD",
       "created": 1646293422144,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdo04KE",
       "created": 1646293422144,
       "text": "jing ji"
      }}]
     },
     {
      "data": {
       "id": "z5oVdo04KF",
       "created": 1646293422144,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdo04KG",
       "created": 1646293422144,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdo04KH",
       "created": 1646293422144,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdo04KI",
       "created": 1646293422144,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdo04KJ",
       "created": 1646293422144,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdo04KK",
       "created": 1646293422144,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdo04KL",
       "created": 1646293422144,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdo04KM",
       "created": 1646293422144,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdo04KN",
       "created": 1646293422144,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdo04KO",
       "created": 1646293422144,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdo04KP",
       "created": 1646293422144,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdo04KQ",
       "created": 1646293422144,
       "text": "「བཏུས」Tp.本載「བསྡུས+I672」"
      }}]
     },
     {
      "data": {
       "id": "z5oVdo04KR",
       "created": 1646293422144,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdo04KS",
       "created": 1646293422144,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVdo34Ks",
     "created": 1646293422147,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdo34KU",
       "created": 1646293422147,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdo34KV",
       "created": 1646293422147,
       "text": "Ym.652"
      }}]
     },
     {
      "data": {
       "id": "z5oVdo34KW",
       "created": 1646293422147,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdo34KX",
       "created": 1646293422147,
       "text": "མདོ་ཀུན་ལས་བཏུས་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdo34KY",
       "created": 1646293422147,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdo34KZ",
       "created": 1646293422147,
       "text": "經集"
      }}]
     },
     {
      "data": {
       "id": "z5oVdo34Ka",
       "created": 1646293422147,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdo34Kb",
       "created": 1646293422147,
       "text": "经集"
      }}]
     },
     {
      "data": {
       "id": "z5oVdo34Kc",
       "created": 1646293422147,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdo34Kd",
       "created": 1646293422147,
       "text": "jing ji"
      }}]
     },
     {
      "data": {
       "id": "z5oVdo34Ke",
       "created": 1646293422147,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdo34Kf",
       "created": 1646293422147,
       "text": "Th.3934"
      }}]
     },
     {
      "data": {
       "id": "z5oVdo34Kg",
       "created": 1646293422147,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdo34Kh",
       "created": 1646293422147,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdo34Ki",
       "created": 1646293422147,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdo34Kj",
       "created": 1646293422147,
       "text": "T.1635"
      }}]
     },
     {
      "data": {
       "id": "z5oVdo34Kk",
       "created": 1646293422147,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdo34Kl",
       "created": 1646293422147,
       "text": "Y.1387"
      }}]
     },
     {
      "data": {
       "id": "z5oVdo34Km",
       "created": 1646293422147,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdo34Kn",
       "created": 1646293422147,
       "text": "闕"
      }}]
     },
     {
      "data": {
       "id": "z5oVdo34Ko",
       "created": 1646293422147,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdo34Kp",
       "created": 1646293422147,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdo34Kq",
       "created": 1646293422147,
       "text": "欄位說明"
      },
      "children": [{"data": {
       "id": "z5oVdo34Kr",
       "created": 1646293422147,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6RvZXi",
     "created": 1646297822155,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6RuZX4",
       "created": 1646297822154,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6RuZX5",
       "created": 1646297822154,
       "text": "中觀部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RuZX6",
       "created": 1646297822154,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6RuZX7",
       "created": 1646297822154,
       "text": "通帙第212Ki"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RuZX8",
       "created": 1646297822154,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6RuZX9",
       "created": 1646297822154,
       "text": "No.3934"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RuZXA",
       "created": 1646297822154,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6RuZXB",
       "created": 1646297822154,
       "text": "148b1-215a5"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RuZXC",
       "created": 1646297822154,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RuZXD",
       "created": 1646297822154,
       "text": "མདོ་ཀུན་ལས་བདུས་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RuZXE",
       "created": 1646297822154,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6RuZXF",
       "created": 1646297822154,
       "text": "Mdo kun-las bdus-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RuZXG",
       "created": 1646297822154,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RvZXH",
       "created": 1646297822155,
       "text": "經集"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RvZXI",
       "created": 1646297822155,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6RvZXJ",
       "created": 1646297822155,
       "text": "经集"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RvZXK",
       "created": 1646297822155,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6RvZXL",
       "created": 1646297822155,
       "text": "jing ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RvZXM",
       "created": 1646297822155,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RvZXN",
       "created": 1646297822155,
       "text": "Sūtrasamuccaya",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RvZXO",
       "created": 1646297822155,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6RvZXP",
       "created": 1646297822155,
       "text": "Nāgārjuna"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RvZXQ",
       "created": 1646297822155,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6RvZXR",
       "created": 1646297822155,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RvZXS",
       "created": 1646297822155,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo6RvZXT",
        "created": 1646297822155,
        "text": "Jinamitra"
       }},
       {"data": {
        "id": "z5oo6RvZXU",
        "created": 1646297822155,
        "text": "Śīlendrabodhi"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo6RvZXV",
       "created": 1646297822155,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6RvZXW",
       "created": 1646297822155,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RvZXX",
       "created": 1646297822155,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6RvZXY",
       "created": 1646297822155,
       "text": "1635"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RvZXZ",
       "created": 1646297822155,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6RvZXa",
       "created": 1646297822155,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RvZXb",
       "created": 1646297822155,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6RvZXc",
       "created": 1646297822155,
       "text": "1311"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RvZXd",
       "created": 1646297822155,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo6RvZXe",
        "created": 1646297822155,
        "text": "北京版：Mdo-ḥgrel (Dbu-ma) (A)172b-253a"
       }},
       {"data": {
        "id": "z5oo6RvZXf",
        "created": 1646297822155,
        "text": "奈塘版：Mdo-ḥgrel (A)165b-244a"
       }},
       {"data": {
        "id": "z5oo6RvZXg",
        "created": 1646297822155,
        "text": "德格版：Dbu-ma (ki)148b-215a"
       }},
       {"data": {
        "id": "z5oo6RvZXh",
        "created": 1646297822155,
        "text": "卓尼版：Dbu-ma (ki)151a-218a"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolidbia",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}