{
 "root": {
  "data": {"text": "繼起禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYyz4ji8",
    "created": 1646116902506,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyz4jhW",
      "created": 1646116902506,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyz4jhX",
        "created": 1646116902506,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyz4jhY",
        "created": 1646116902506,
        "text": "繼起禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyz4jhZ",
        "created": 1646116902506,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyz4jha",
        "created": 1646116902506,
        "text": "继起禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyz4jhb",
        "created": 1646116902506,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyz4jhc",
        "created": 1646116902506,
        "text": "ji qi shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyz4jhd",
      "created": 1646116902506,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyz4jhe",
      "created": 1646116902506,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyz4jhf",
      "created": 1646116902506,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyz4jhg",
      "created": 1646116902506,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyz4jhh",
      "created": 1646116902506,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyz4jhi",
       "created": 1646116902506,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jhj",
       "created": 1646116902506,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jhk",
       "created": 1646116902506,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jhl",
       "created": 1646116902506,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jhm",
       "created": 1646116902506,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jhn",
       "created": 1646116902506,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jho",
       "created": 1646116902506,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jhp",
       "created": 1646116902506,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jhq",
       "created": 1646116902506,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jhr",
       "created": 1646116902506,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jhs",
       "created": 1646116902506,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jht",
       "created": 1646116902506,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jhu",
       "created": 1646116902506,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jhv",
       "created": 1646116902506,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jhw",
       "created": 1646116902506,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4jhx",
       "created": 1646116902506,
       "text": "【嘉興藏】No.1929《繼起禪師語錄》嗣法門人濟璣等編 部別：又續藏 / 法寶總目錄經號：1927 千字文 / 函號：［又續藏］ 14 函"
      }},
      {"data": {
       "id": "z5cYyz4jhy",
       "created": 1646116902506,
       "text": "【嘉興藏新文豐版】［續藏］No.301《南嶽繼起和尚語錄》清 濟機等編 冊數：34 / 頁數：281 / 卷數：10"
      }},
      {"data": {
       "id": "z5cYyz4jhz",
       "created": 1646116902506,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4ji0",
       "created": 1646116902506,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4ji1",
       "created": 1646116902506,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4ji2",
       "created": 1646116902506,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4ji3",
       "created": 1646116902506,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4ji4",
       "created": 1646116902506,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4ji5",
       "created": 1646116902506,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4ji6",
       "created": 1646116902506,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyz4ji7",
       "created": 1646116902506,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：447"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2y22vo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}