{
 "root": {
  "data": {"text": "見正燈"},
  "children": [{
   "data": {
    "id": "z5oo6kEeBn",
    "created": 1646297823290,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6kEeBH",
      "created": 1646297823290,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBI",
      "created": 1646297823290,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kEeBJ",
      "created": 1646297823290,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBK",
      "created": 1646297823290,
      "text": "通帙第313No"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kEeBL",
      "created": 1646297823290,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBM",
      "created": 1646297823290,
      "text": "No.4447"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kEeBN",
      "created": 1646297823290,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBO",
      "created": 1646297823290,
      "text": "383b4-384a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kEeBP",
      "created": 1646297823290,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBQ",
      "created": 1646297823290,
      "text": "ལྷ་བ་ཡང་དག་སྒྲོན་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kEeBR",
      "created": 1646297823290,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBS",
      "created": 1646297823290,
      "text": "Lha-ba yaṅ-dag sgron-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kEeBT",
      "created": 1646297823290,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBU",
      "created": 1646297823290,
      "text": "見正燈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kEeBV",
      "created": 1646297823290,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBW",
      "created": 1646297823290,
      "text": "见正灯",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kEeBX",
      "created": 1646297823290,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBY",
      "created": 1646297823290,
      "text": "jian zheng deng"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kEeBZ",
      "created": 1646297823290,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBa",
      "created": 1646297823290,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kEeBb",
      "created": 1646297823290,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBc",
      "created": 1646297823290,
      "text": "Dpal-dbyaṅs"
     }}]
    },
    {"data": {
     "id": "z5oo6kEeBd",
     "created": 1646297823290,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6kEeBe",
     "created": 1646297823290,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6kEeBf",
      "created": 1646297823290,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBg",
      "created": 1646297823290,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kEeBh",
      "created": 1646297823290,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBi",
      "created": 1646297823290,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kEeBj",
      "created": 1646297823290,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBk",
      "created": 1646297823290,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kEeBl",
      "created": 1646297823290,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6kEeBm",
      "created": 1646297823290,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ube3fr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}