{
 "root": {
  "data": {"text": "解說如理經壹百品"},
  "children": [{
   "data": {
    "id": "z5oo6WNaha",
    "created": 1646297822431,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6WMah1",
      "created": 1646297822430,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6WMah2",
      "created": 1646297822430,
      "text": "唯識部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WMah3",
      "created": 1646297822430,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6WMah4",
      "created": 1646297822430,
      "text": "通帙第238Śi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WMah5",
      "created": 1646297822430,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6WMah6",
      "created": 1646297822430,
      "text": "No.4060"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WMah7",
      "created": 1646297822431,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6WNah8",
      "created": 1646297822431,
      "text": "17b1-29a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WNah9",
      "created": 1646297822431,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6WNahA",
      "created": 1646297822431,
      "text": "རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WNahB",
      "created": 1646297822431,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6WNahC",
      "created": 1646297822431,
      "text": "Rnam-par bśad-pa rigs-paḥi mdo-sdeḥi dum-bu brgya"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WNahD",
      "created": 1646297822431,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6WNahE",
      "created": 1646297822431,
      "text": "解說如理經壹百品",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WNahF",
      "created": 1646297822431,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6WNahG",
      "created": 1646297822431,
      "text": "解说如理经壹百品",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WNahH",
      "created": 1646297822431,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6WNahI",
      "created": 1646297822431,
      "text": "jie shuo ru li jing yi bai pin"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WNahJ",
      "created": 1646297822431,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6WNahK",
      "created": 1646297822431,
      "text": "Vyākhyāyuktiśūtrakhaṇḍaśata",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WNahL",
      "created": 1646297822431,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6WNahM",
      "created": 1646297822431,
      "text": "Dbyig-gñen"
     }}]
    },
    {"data": {
     "id": "z5oo6WNahN",
     "created": 1646297822431,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo6WNahO",
      "created": 1646297822431,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo6WNahP",
       "created": 1646297822431,
       "text": "Viśuddhasiṁha"
      }},
      {"data": {
       "id": "z5oo6WNahQ",
       "created": 1646297822431,
       "text": "Sarvajñādeva"
      }},
      {"data": {
       "id": "z5oo6WNahR",
       "created": 1646297822431,
       "text": "Deven-drarakṣita"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo6WNahS",
      "created": 1646297822431,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6WNahT",
      "created": 1646297822431,
      "text": "Mañjuśrīvarma"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WNahU",
      "created": 1646297822431,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6WNahV",
      "created": 1646297822431,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6WNahW",
      "created": 1646297822431,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6WNahX",
      "created": 1646297822431,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6WNahY",
      "created": 1646297822431,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6WNahZ",
      "created": 1646297822431,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tni34z",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}