{
 "root": {
  "data": {"text": "解脫道論"},
  "children": [{
   "data": {
    "id": "z5cYxpKOHG",
    "created": 1646116898058,
    "text": "現藏錄（優波底沙造　梁 僧伽婆羅譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxpKOGO",
      "created": 1646116898058,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxpKOGP",
        "created": 1646116898058,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxpKOGQ",
        "created": 1646116898058,
        "text": "解脫道論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxpKOGR",
        "created": 1646116898058,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxpKOGS",
        "created": 1646116898058,
        "text": "解脱道论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxpKOGT",
        "created": 1646116898058,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxpKOGU",
        "created": 1646116898058,
        "text": "jie tuo dao lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxpKOGd",
        "created": 1646116898058,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxpKOGe",
        "created": 1646116898058,
        "text": "Chieh t'o tao lun"
       }}]
      },
      {"data": {
       "id": "z5cYxpKOGf",
       "created": 1646116898058,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxpKOGg",
        "created": 1646116898058,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxpKOGh",
        "created": 1646116898058,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxpKOGi",
        "created": 1646116898058,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxpKOGj",
        "created": 1646116898058,
        "text": "해탈도론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxpKOGV",
      "created": 1646116898058,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxpKOGW",
      "created": 1646116898058,
      "text": "梁",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxpKOGX",
      "created": 1646116898058,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxpKOGY",
       "created": 1646116898058,
       "text": "優波底沙造　梁 僧伽婆羅譯"
      }},
      {"data": {
       "id": "z5cYxpKOGZ",
       "created": 1646116898058,
       "text": "僧伽婆羅",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxpKOGa",
       "created": 1646116898058,
       "text": "優波底沙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxpKOGb",
      "created": 1646116898058,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxpKOGc",
      "created": 1646116898058,
      "text": "12"
     }}]
    },
    {
     "data": {
      "id": "z5cYxpKOGk",
      "created": 1646116898058,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxpKOGl",
      "created": 1646116898058,
      "text": "Translated by Saṅghabhara: 14th year of T'ien Chien (天監) Liang dynasty (梁) (A.D. 515), in Chan-yün Hall (占雲館), Yang-tu (楊都).T. 2153-435b:1."
     }}]
    },
    {"data": {
     "id": "z5cYxpKOGm",
     "created": 1646116898058,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxpKOGn",
      "created": 1646116898058,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxpKOGo",
      "created": 1646116898058,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxpKOGp",
      "created": 1646116898058,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxpKOGq",
       "created": 1646116898058,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxpKOGr",
       "created": 1646116898058,
       "text": "【開寶藏】No.963《解脫道論》梁 阿羅漢優波底沙 造 扶南三藏僧伽婆羅 譯 部別：小乘論 聲聞對法藏 / 卷數：12 千字文：邙"
      }},
      {"data": {
       "id": "z5cYxpKOGs",
       "created": 1646116898058,
       "text": "【崇寧藏】No.966《解脫道論》 卷數：12 千字文：背(417)"
      }},
      {"data": {
       "id": "z5cYxpKOGt",
       "created": 1646116898058,
       "text": "【毘盧藏】No.966《解脫道論》阿羅漢優波底沙造　梁僧伽婆羅譯 參考年代：(紹興一八．閏八) 千字文：背(417)"
      }},
      {"data": {
       "id": "z5cYxpKOGu",
       "created": 1646116898058,
       "text": "【圓覺藏】No.975《解脫道論》 卷數：12 千字文：背(417)"
      }},
      {"data": {
       "id": "z5cYxpKOGv",
       "created": 1646116898058,
       "text": "【趙城金藏】No.970《解脫道論》 卷數：12 千字文：二"
      }},
      {"data": {
       "id": "z5cYxpKOGw",
       "created": 1646116898058,
       "text": "【資福藏】No.981《解脫道論》 卷數：12 (一部十二卷) 千字文：背(417)"
      }},
      {"data": {
       "id": "z5cYxpKOGx",
       "created": 1646116898058,
       "text": "【磧砂藏】No.991《解脫道論》梁 僧伽婆羅譯 部別： / 冊數：27 / 頁數：53 / 卷數：12 千字文：背 1 (417)-背 12 (417)"
      }},
      {"data": {
       "id": "z5cYxpKOGy",
       "created": 1646116898058,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxpKOGz",
       "created": 1646116898058,
       "text": "【高麗藏】No.968《解脫道論》梁扶南三藏僧伽婆羅譯 部別：小乘論 / 冊數：28 頁數：1009 / 卷數：12 / 連結：高麗大藏經 (圖檔) 千字文：二"
      }},
      {"data": {
       "id": "z5cYxpKOH0",
       "created": 1646116898058,
       "text": "【普寧藏】No.982《解脫道論》 卷數：12 千字文：背(417)"
      }},
      {"data": {
       "id": "z5cYxpKOH1",
       "created": 1646116898058,
       "text": "【至元錄】No.1418《解脫道論》梁扶南三藏僧伽婆羅譯 卷數：12 千字文：茂(523)"
      }},
      {"data": {
       "id": "z5cYxpKOH2",
       "created": 1646116898058,
       "text": "【洪武南藏】No.875《解脫道論》羅漢優波底沙梁言大光 造　梁 扶南三藏僧伽婆羅 譯　 冊數：147-148 / 頁數：402 / 卷數：12 千字文：背 1 (417)-背 12 (417)"
      }},
      {"data": {
       "id": "z5cYxpKOH3",
       "created": 1646116898058,
       "text": "【永樂南藏】No.1426《解脫道論》 部別：小乘論 千字文：藁(482)"
      }},
      {"data": {
       "id": "z5cYxpKOH4",
       "created": 1646116898058,
       "text": "【永樂北藏】No.1349《解脫道論》梁僧伽婆羅譯 部別：小乘論 / 冊數：124 / 頁數：427 / 卷數：12 千字文：階-納"
      }},
      {"data": {
       "id": "z5cYxpKOH5",
       "created": 1646116898058,
       "text": "【嘉興藏】No.1285《解脫道論》梁僧伽婆羅譯 部別：小乘論 / 法寶總目錄經號：1284 千字文 / 函號：［正藏］ 納(459)"
      }},
      {"data": {
       "id": "z5cYxpKOH6",
       "created": 1646116898058,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxpKOH7",
       "created": 1646116898058,
       "text": "【乾隆藏】No.1286《解脫道論》優波底沙造　(梁)僧伽婆羅譯 部別：小乘論 / 冊數：102 / 頁數：435 / 卷數：12 千字文：階納"
      }},
      {"data": {
       "id": "z5cYxpKOH8",
       "created": 1646116898058,
       "text": "【縮刻藏】No.1030《解脫道論》阿羅漢優波底沙造　梁僧伽婆羅譯 部別：印度小乘論 / 卷數：12 千字文：藏 3 (24)"
      }},
      {"data": {
       "id": "z5cYxpKOH9",
       "created": 1646116898058,
       "text": "【卍正藏】No.1300《解脫道論》梁 僧伽婆羅譯 部別：小乘論 / 冊數：48 / 頁數：261 / 卷數：12 原版套數：第 25 套"
      }},
      {"data": {
       "id": "z5cYxpKOHA",
       "created": 1646116898058,
       "text": "【大正藏】No.1648《解脫道論》優波底沙造 梁 僧伽婆羅譯 部別：論集部全 / 冊數：32 / 頁數：399 / 卷數：12 相關經典：縮-藏3,卍-25.7,國-論7 參考資料："
      }},
      {"data": {
       "id": "z5cYxpKOHB",
       "created": 1646116898058,
       "text": "【佛教大藏經】No.1074《解脫道論》梁 僧伽婆羅譯 部別：小乘論 論部十三 / 冊數：47 / 頁數：475 / 卷數：12"
      }},
      {"data": {
       "id": "z5cYxpKOHC",
       "created": 1646116898058,
       "text": "【中華藏】No.1053《解脫道論》阿羅漢優波底沙梁言大光造，梁扶南三藏僧伽婆羅譯 冊數：49 / 頁數：356 / 卷數：12 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxpKOHD",
       "created": 1646116898058,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxpKOHE",
       "created": 1646116898058,
       "text": "【南條文雄編號】 Nj. 1293"
      }},
      {"data": {
       "id": "z5cYxpKOHF",
       "created": 1646116898058,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1648"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzih1de",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}