{
 "root": {
  "data": {"text": "謹誦讀經前行儀軌"},
  "children": [{
   "data": {
    "id": "z5oo6lbeXw",
    "created": 1646297823375,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6laeXQ",
      "created": 1646297823374,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6laeXR",
      "created": 1646297823374,
      "text": "阿底沙小部集",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6laeXS",
      "created": 1646297823374,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6laeXT",
      "created": 1646297823374,
      "text": "通帙第315Pho"
     }}]
    },
    {
     "data": {
      "id": "z5oo6laeXU",
      "created": 1646297823374,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6laeXV",
      "created": 1646297823374,
      "text": "No.4487"
     }}]
    },
    {
     "data": {
      "id": "z5oo6laeXW",
      "created": 1646297823374,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6laeXX",
      "created": 1646297823374,
      "text": "38b3-39a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo6laeXY",
      "created": 1646297823374,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6laeXZ",
      "created": 1646297823374,
      "text": "ཁ་ཏོན་དང་གླེགས་བམ་ཀློག་པའི་སྔོན་དུ་འགྲོ་བའི་ཆོ་ག",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6laeXa",
      "created": 1646297823374,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6laeXb",
      "created": 1646297823374,
      "text": "Kha-ton daṅ glegs-bam klog-paḥi sṅon-du-ḥgro-baḥi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo6laeXc",
      "created": 1646297823374,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6laeXd",
      "created": 1646297823374,
      "text": "謹誦讀經前行儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6laeXe",
      "created": 1646297823374,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6laeXf",
      "created": 1646297823374,
      "text": "谨诵读经前行仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6laeXg",
      "created": 1646297823374,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6laeXh",
      "created": 1646297823374,
      "text": "jin song du jing qian xing yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo6laeXi",
      "created": 1646297823374,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6laeXj",
      "created": 1646297823374,
      "text": "[Adhyayanapustakapāṭhanapraskriyāvidhi]",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6laeXk",
      "created": 1646297823374,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6laeXl",
      "created": 1646297823374,
      "text": "Mar-me-mdsad ye-śes"
     }}]
    },
    {"data": {
     "id": "z5oo6laeXm",
     "created": 1646297823374,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6laeXn",
     "created": 1646297823374,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6laeXo",
      "created": 1646297823374,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6laeXp",
      "created": 1646297823374,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6laeXq",
      "created": 1646297823374,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6laeXr",
      "created": 1646297823374,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6laeXs",
      "created": 1646297823374,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6laeXt",
      "created": 1646297823374,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6laeXu",
      "created": 1646297823374,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6laeXv",
      "created": 1646297823374,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7udq3gv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}