{
 "root": {
  "data": {"text": "軍隊破滅法"},
  "children": [{
   "data": {
    "id": "z5oo5qnRyU",
    "created": 1646297819853,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5qnRxy",
      "created": 1646297819853,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5qnRxz",
      "created": 1646297819853,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qnRy0",
      "created": 1646297819853,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5qnRy1",
      "created": 1646297819853,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qnRy2",
      "created": 1646297819853,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5qnRy3",
      "created": 1646297819853,
      "text": "No.3090"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qnRy4",
      "created": 1646297819853,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5qnRy5",
      "created": 1646297819853,
      "text": "187a6-187b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qnRy6",
      "created": 1646297819853,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qnRy7",
      "created": 1646297819853,
      "text": "དམག་དཔུང་གཞོམ་པའི་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qnRy8",
      "created": 1646297819853,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5qnRy9",
      "created": 1646297819853,
      "text": "Dmag-dpuṅ gshom-paḥi thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qnRyA",
      "created": 1646297819853,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qnRyB",
      "created": 1646297819853,
      "text": "軍隊破滅法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qnRyC",
      "created": 1646297819853,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5qnRyD",
      "created": 1646297819853,
      "text": "军队破灭法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qnRyE",
      "created": 1646297819853,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5qnRyF",
      "created": 1646297819853,
      "text": "jun dui po mie fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qnRyG",
      "created": 1646297819853,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qnRyH",
      "created": 1646297819853,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qnRyI",
      "created": 1646297819853,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5qnRyJ",
      "created": 1646297819853,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo5qnRyK",
     "created": 1646297819853,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5qnRyL",
     "created": 1646297819853,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5qnRyM",
      "created": 1646297819853,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5qnRyN",
      "created": 1646297819853,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qnRyO",
      "created": 1646297819853,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5qnRyP",
      "created": 1646297819853,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qnRyQ",
      "created": 1646297819853,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5qnRyR",
      "created": 1646297819853,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qnRyS",
      "created": 1646297819853,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5qnRyT",
      "created": 1646297819853,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rnw2e1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}