{
 "root": {
  "data": {"text": "迥向摩尼燈"},
  "children": [{
   "data": {
    "id": "z5oo4iDJTW",
    "created": 1646297815477,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4iCJSy",
      "created": 1646297815476,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4iCJSz",
      "created": 1646297815476,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJT0",
      "created": 1646297815476,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4iCJT1",
      "created": 1646297815476,
      "text": "通帙第151Tshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJT2",
      "created": 1646297815476,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4iCJT3",
      "created": 1646297815476,
      "text": "No.2127"
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJT4",
      "created": 1646297815476,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4iCJT5",
      "created": 1646297815476,
      "text": "173b1-173b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJT6",
      "created": 1646297815476,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4iCJT7",
      "created": 1646297815476,
      "text": "བསྔོ་བ་ནོར་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJT8",
      "created": 1646297815476,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4iCJT9",
      "created": 1646297815476,
      "text": "Bsṅo-ba nor-buḥi sgron-ma shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJTA",
      "created": 1646297815476,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4iCJTB",
      "created": 1646297815476,
      "text": "迥向摩尼燈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJTC",
      "created": 1646297815476,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4iCJTD",
      "created": 1646297815476,
      "text": "迥向摩尼灯",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJTE",
      "created": 1646297815476,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4iCJTF",
      "created": 1646297815476,
      "text": "jiong xiang mo ni deng"
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJTG",
      "created": 1646297815476,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4iCJTH",
      "created": 1646297815476,
      "text": "Maṇyālokapariṇamanā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJTI",
      "created": 1646297815476,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4iCJTJ",
      "created": 1646297815476,
      "text": "Mi pham zla-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJTK",
      "created": 1646297815476,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4iCJTL",
      "created": 1646297815476,
      "text": "Byams-paḥi dpal"
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJTM",
      "created": 1646297815476,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4iCJTN",
      "created": 1646297815476,
      "text": "Subhāśānti"
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJTO",
      "created": 1646297815476,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4iCJTP",
      "created": 1646297815476,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJTQ",
      "created": 1646297815476,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4iCJTR",
      "created": 1646297815476,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJTS",
      "created": 1646297815476,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4iCJTT",
      "created": 1646297815476,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4iCJTU",
      "created": 1646297815476,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4iCJTV",
      "created": 1646297815476,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7oab1na",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}