{
 "root": {
  "data": {"text": "聖迦柅忿怒金剛童子菩薩成就儀軌經"},
  "children": [
   {
    "data": {
     "id": "z5cYxUvIEk",
     "created": 1646116896793,
     "text": "現藏錄（唐 不空譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYxUvIDs",
       "created": 1646116896793,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYxUvIDt",
         "created": 1646116896793,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYxUvIDu",
         "created": 1646116896793,
         "text": "聖迦柅忿怒金剛童子菩薩成就儀軌經",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxUvIDv",
         "created": 1646116896793,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYxUvIDw",
         "created": 1646116896793,
         "text": "圣迦柅忿怒金刚童子菩萨成就仪轨经",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxUvIDx",
         "created": 1646116896793,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYxUvIDy",
         "created": 1646116896793,
         "text": "sheng jia ni fen nu jin gang tong zi pu sa cheng jiu yi gui jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYxUvIE6",
         "created": 1646116896793,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYxUvIE7",
         "created": 1646116896793,
         "text": "Sheng chia ni fen nu chin kang t'ung tzu p'u sa ch'eng chiu i kuei ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYxUvIE8",
         "created": 1646116896793,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYxUvIE9",
         "created": 1646116896793,
         "text": "Vajrakumāratantra",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxUvIEA",
         "created": 1646116896793,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYxUvIEB",
         "created": 1646116896793,
         "text": "（暂无）"
        }}]
       },
       {
        "data": {
         "id": "z5cYxUvIEC",
         "created": 1646116896793,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYxUvIED",
         "created": 1646116896793,
         "text": "성가니분노금강동자보살성취의궤경",
         "resource": ["alias"]
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYxUvIDz",
       "created": 1646116896793,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYxUvIE0",
       "created": 1646116896793,
       "text": "唐",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYxUvIE1",
       "created": 1646116896793,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYxUvIE2",
        "created": 1646116896793,
        "text": "唐 不空譯"
       }},
       {"data": {
        "id": "z5cYxUvIE3",
        "created": 1646116896793,
        "text": "不空",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYxUvIE4",
       "created": 1646116896793,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYxUvIE5",
       "created": 1646116896793,
       "text": "3"
      }}]
     },
     {
      "data": {
       "id": "z5cYxUvIEE",
       "created": 1646116896793,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYxUvIEF",
       "created": 1646116896793,
       "text": "Translation by Amoghavajra: (see K.1272)."
      }}]
     },
     {"data": {
      "id": "z5cYxUvIEG",
      "created": 1646116896793,
      "text": "西藏各版本出處"
     }},
     {
      "data": {
       "id": "z5cYxUvIEH",
       "created": 1646116896793,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYxUvIEI",
       "created": 1646116896793,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYxUvIEJ",
       "created": 1646116896793,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYxUvIEK",
        "created": 1646116896793,
        "text": "【房山石經】No.836《聖迦抳忿怒金剛童子菩薩成就儀軌經》大興善寺三藏沙門大廣智不空奉詔譯 冊數：25 / 頁數：380 / 卷數：3 / 刻經年代：天眷二年刻石 / 瀏覽：目錄圖檔 千字文：封"
       }},
       {"data": {
        "id": "z5cYxUvIEL",
        "created": 1646116896793,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEM",
        "created": 1646116896793,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEN",
        "created": 1646116896793,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEO",
        "created": 1646116896793,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEP",
        "created": 1646116896793,
        "text": "【趙城金藏】No.1368《聖迦尼忿怒金剛童子菩薩成就儀軌經》 卷數：3 千字文：碑"
       }},
       {"data": {
        "id": "z5cYxUvIEQ",
        "created": 1646116896793,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIER",
        "created": 1646116896793,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIES",
        "created": 1646116896793,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIET",
        "created": 1646116896793,
        "text": "【高麗藏】No.1355《聖迦尼忿怒金剛童子菩薩成就儀軌經》天竺三藏不空譯 部別：宋續入藏經 / 冊數：37 頁數：193 / 卷數：3 / 連結：高麗大藏經 (圖檔) 千字文：旦"
       }},
       {"data": {
        "id": "z5cYxUvIEU",
        "created": 1646116896793,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEV",
        "created": 1646116896793,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEW",
        "created": 1646116896793,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEX",
        "created": 1646116896793,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEY",
        "created": 1646116896793,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEZ",
        "created": 1646116896793,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEa",
        "created": 1646116896793,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEb",
        "created": 1646116896793,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEc",
        "created": 1646116896793,
        "text": "【縮刻藏】No.1364《聖迦抳忿怒金剛童子菩薩成就儀軌經》唐不空譯 部別：祕密部 / 卷數：3 千字文：餘 3 (26)"
       }},
       {"data": {
        "id": "z5cYxUvIEd",
        "created": 1646116896793,
        "text": "【卍正藏】No.1068《聖迦抳忿怒金剛童子菩薩成就儀軌經》不空譯 部別：宋元入藏諸大小乘經之餘 / 冊數：30 / 頁數：811 / 卷數：3 原版套數：第 16 套"
       }},
       {"data": {
        "id": "z5cYxUvIEe",
        "created": 1646116896793,
        "text": "【大正藏】No.1222a《聖迦柅忿怒金剛童子菩薩成就儀軌經》唐 不空譯 部別：密教部四 / 冊數：21 / 頁數：102 / 卷數：3 相關經典：縮-閏14,卍-16.10 參考資料："
       }},
       {"data": {
        "id": "z5cYxUvIEf",
        "created": 1646116896793,
        "text": "【佛教大藏經】No.1437《聖迦抳忿怒金剛童子菩薩成就儀軌經》唐 不空譯 部別：密教部三 / 冊數：54 / 頁數：369 / 卷數：3"
       }},
       {"data": {
        "id": "z5cYxUvIEg",
        "created": 1646116896793,
        "text": "【中華藏】No.1487《聖迦抳忿怒金剛童子菩薩成就儀軌經》大興善寺三藏沙門不空奉詔譯 冊數：66 / 頁數：144 / 卷數：3 / 底本：麗藏本 金藏廣勝寺本 凊藏本"
       }},
       {"data": {
        "id": "z5cYxUvIEh",
        "created": 1646116896793,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEi",
        "created": 1646116896793,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUvIEj",
        "created": 1646116896793,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1222"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYxUxIFQ",
     "created": 1646116896795,
     "text": "現藏錄（唐 不空譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYxUxIEl",
       "created": 1646116896795,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYxUxIEm",
         "created": 1646116896795,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYxUxIEn",
         "created": 1646116896795,
         "text": "聖迦柅忿怒金剛童子菩薩成就儀軌經"
        }}]
       },
       {
        "data": {
         "id": "z5cYxUxIEo",
         "created": 1646116896795,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYxUxIEp",
         "created": 1646116896795,
         "text": "圣迦柅忿怒金刚童子菩萨成就仪轨经"
        }}]
       },
       {
        "data": {
         "id": "z5cYxUxIEq",
         "created": 1646116896795,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYxUxIEr",
         "created": 1646116896795,
         "text": "sheng jia ni fen nu jin gang tong zi pu sa cheng jiu yi gui jing"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYxUxIEs",
       "created": 1646116896795,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYxUxIEt",
       "created": 1646116896795,
       "text": "唐"
      }}]
     },
     {
      "data": {
       "id": "z5cYxUxIEu",
       "created": 1646116896795,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYxUxIEv",
        "created": 1646116896795,
        "text": "唐 不空譯"
       }},
       {"data": {
        "id": "z5cYxUxIEw",
        "created": 1646116896795,
        "text": "不空"
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYxUxIEx",
       "created": 1646116896795,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYxUxIEy",
       "created": 1646116896795,
       "text": "3"
      }}]
     },
     {
      "data": {
       "id": "z5cYxUxIEz",
       "created": 1646116896795,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYxUxIF0",
        "created": 1646116896795,
        "text": "【房山石經】No.836《聖迦抳忿怒金剛童子菩薩成就儀軌經》大興善寺三藏沙門大廣智不空奉詔譯 冊數：25 / 頁數：380 / 卷數：3 / 刻經年代：天眷二年刻石 / 瀏覽：目錄圖檔 千字文：封"
       }},
       {"data": {
        "id": "z5cYxUxIF1",
        "created": 1646116896795,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUxIF2",
        "created": 1646116896795,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUxIF3",
        "created": 1646116896795,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUxIF4",
        "created": 1646116896795,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUxIF5",
        "created": 1646116896795,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUxIF6",
        "created": 1646116896795,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUxIF7",
        "created": 1646116896795,
        "text": "【磧砂藏】No.1438《聖迦柅忿怒金剛童子菩薩成就儀軌經》唐 不空譯 部別： / 冊數：36 / 頁數：23 / 卷數：3 千字文：武 6 (559)-武 8 (559)"
       }},
       {"data": {
        "id": "z5cYxUxIF8",
        "created": 1646116896795,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUxIF9",
        "created": 1646116896795,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUxIFA",
        "created": 1646116896795,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUxIFB",
        "created": 1646116896795,
        "text": "【至元錄】No.845《聖迦抳忿怒金剛童子菩薩成就儀軌》唐北天竺三藏大廣智不空譯 梵名：瓦枳羅　姑麻囉　單特囉 / 卷數：3 千字文：息(276)"
       }},
       {"data": {
        "id": "z5cYxUxIFC",
        "created": 1646116896795,
        "text": "【洪武南藏】No.1280《聖迦抳忿怒金剛童子菩薩成就儀軌經》唐 三藏沙門大廣智不空 譯 冊數：198 / 頁數：151 / 卷數：3 千字文：武 6 (559)-武 8 (559)"
       }},
       {"data": {
        "id": "z5cYxUxIFD",
        "created": 1646116896795,
        "text": "【永樂南藏】No.1037《聖迦抳忿怒金剛童子菩薩成就儀軌經》 部別：宋元入藏諸大小乘經 千字文：取(279)"
       }},
       {"data": {
        "id": "z5cYxUxIFE",
        "created": 1646116896795,
        "text": "【永樂北藏】No.1096《聖迦柅忿怒金剛童子菩薩成就儀軌經》唐不空譯 部別：宋元入藏諸大小乘經之餘 / 冊數：75 / 頁數：821 / 卷數：3 千字文：言"
       }},
       {"data": {
        "id": "z5cYxUxIFF",
        "created": 1646116896795,
        "text": "【嘉興藏】No.1058《聖迦柅忿怒金剛童子》唐不空譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：1057 千字文 / 函號：［正藏］ 言(285)"
       }},
       {"data": {
        "id": "z5cYxUxIFG",
        "created": 1646116896795,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUxIFH",
        "created": 1646116896795,
        "text": "【乾隆藏】No.1059《聖迦柅忿怒金剛童子菩薩成就儀軌經》唐 不空譯 部別：宋元入藏諸大小乘經 / 冊數：63 / 頁數：719 / 卷數：3 千字文：言"
       }},
       {"data": {
        "id": "z5cYxUxIFI",
        "created": 1646116896795,
        "text": "【縮刻藏】No.1251《聖迦抳忿怒金剛童子菩薩成就儀軌經》唐不空譯 部別：祕密部 / 卷數：3 千字文： 14 (25)"
       }},
       {"data": {
        "id": "z5cYxUxIFJ",
        "created": 1646116896795,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUxIFK",
        "created": 1646116896795,
        "text": "【大正藏】No.1222b《聖迦柅忿怒金剛童子菩薩成就儀軌經》唐 不空譯 部別：密教部四 / 冊數：21 / 頁數：118 / 卷數：3 相關經典： 參考資料："
       }},
       {"data": {
        "id": "z5cYxUxIFL",
        "created": 1646116896795,
        "text": "【佛教大藏經】No.1320《聖迦呢忿怒金剛童子菩薩成就儀軌經》唐 不空譯 部別：密教部二 / 冊數：53 / 頁數：1081 / 卷數：3"
       }},
       {"data": {
        "id": "z5cYxUxIFM",
        "created": 1646116896795,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUxIFN",
        "created": 1646116896795,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxUxIFO",
        "created": 1646116896795,
        "text": "【南條文雄編號】 Nj. 1064"
       }},
       {"data": {
        "id": "z5cYxUxIFP",
        "created": 1646116896795,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1222"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyjd115",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}