{
 "root": {
  "data": {"text": "迦羅波經"},
  "children": [{
   "data": {
    "id": "z5oo6e6ciz",
    "created": 1646297822910,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6e6ciS",
      "created": 1646297822910,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6e6ciT",
      "created": 1646297822910,
      "text": "聲明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6ciU",
      "created": 1646297822910,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6e6ciV",
      "created": 1646297822910,
      "text": "通帙第297Le"
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6ciW",
      "created": 1646297822910,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6e6ciX",
      "created": 1646297822910,
      "text": "No.4282"
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6ciY",
      "created": 1646297822910,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6e6ciZ",
      "created": 1646297822910,
      "text": "1b1-20a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6cia",
      "created": 1646297822910,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6e6cib",
      "created": 1646297822910,
      "text": "ཀ་ལཱ་པའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6cic",
      "created": 1646297822910,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6e6cid",
      "created": 1646297822910,
      "text": "Ka-lā-paḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6cie",
      "created": 1646297822910,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6e6cif",
      "created": 1646297822910,
      "text": "迦羅波經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6cig",
      "created": 1646297822910,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6e6cih",
      "created": 1646297822910,
      "text": "迦罗波经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6cii",
      "created": 1646297822910,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6e6cij",
      "created": 1646297822910,
      "text": "jia luo bo jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6cik",
      "created": 1646297822910,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6e6cil",
      "created": 1646297822910,
      "text": "Kalāpasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6cim",
      "created": 1646297822910,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6e6cin",
      "created": 1646297822910,
      "text": "Rgyal-poḥi lha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6cio",
      "created": 1646297822910,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6e6cip",
      "created": 1646297822910,
      "text": "Blo-gros brtan-pa"
     }}]
    },
    {"data": {
     "id": "z5oo6e6ciq",
     "created": 1646297822910,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6e6cir",
      "created": 1646297822910,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6e6cis",
      "created": 1646297822910,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6cit",
      "created": 1646297822910,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6e6ciu",
      "created": 1646297822910,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6civ",
      "created": 1646297822910,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6e6ciw",
      "created": 1646297822910,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6e6cix",
      "created": 1646297822910,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6e6ciy",
      "created": 1646297822910,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u0t3b5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}