{
 "root": {
  "data": {"text": "迦那波歌"},
  "children": [{
   "data": {
    "id": "z5oo4vJLVp",
    "created": 1646297816289,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4vJLVJ",
      "created": 1646297816289,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVK",
      "created": 1646297816289,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4vJLVL",
      "created": 1646297816289,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVM",
      "created": 1646297816289,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4vJLVN",
      "created": 1646297816289,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVO",
      "created": 1646297816289,
      "text": "No.2357"
     }}]
    },
    {
     "data": {
      "id": "z5oo4vJLVP",
      "created": 1646297816289,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVQ",
      "created": 1646297816289,
      "text": "6b7-7a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo4vJLVR",
      "created": 1646297816289,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVS",
      "created": 1646297816289,
      "text": "ཀ་ཎ་པའི་གླུ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4vJLVT",
      "created": 1646297816289,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVU",
      "created": 1646297816289,
      "text": "Ka-ṇa-paḥi glu"
     }}]
    },
    {
     "data": {
      "id": "z5oo4vJLVV",
      "created": 1646297816289,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVW",
      "created": 1646297816289,
      "text": "迦那波歌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4vJLVX",
      "created": 1646297816289,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVY",
      "created": 1646297816289,
      "text": "迦那波歌"
     }}]
    },
    {
     "data": {
      "id": "z5oo4vJLVZ",
      "created": 1646297816289,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVa",
      "created": 1646297816289,
      "text": "jia na bo ge"
     }}]
    },
    {
     "data": {
      "id": "z5oo4vJLVb",
      "created": 1646297816289,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVc",
      "created": 1646297816289,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4vJLVd",
      "created": 1646297816289,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVe",
      "created": 1646297816289,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo4vJLVf",
     "created": 1646297816289,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4vJLVg",
     "created": 1646297816289,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4vJLVh",
      "created": 1646297816289,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVi",
      "created": 1646297816289,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4vJLVj",
      "created": 1646297816289,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVk",
      "created": 1646297816289,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4vJLVl",
      "created": 1646297816289,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVm",
      "created": 1646297816289,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4vJLVn",
      "created": 1646297816289,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4vJLVo",
      "created": 1646297816289,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7oww1to",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}