{
 "root": {
  "data": {"text": "逕庭宗禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzdXw94",
    "created": 1646116905015,
    "text": "現藏錄（清 德宗說、行謙等編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzdXw8Q",
      "created": 1646116905015,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzdXw8R",
        "created": 1646116905015,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzdXw8S",
        "created": 1646116905015,
        "text": "逕庭宗禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzdXw8T",
        "created": 1646116905015,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzdXw8U",
        "created": 1646116905015,
        "text": "迳庭宗禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzdXw8V",
        "created": 1646116905015,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzdXw8W",
        "created": 1646116905015,
        "text": "jing ting zong shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzdXw8X",
      "created": 1646116905015,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzdXw8Y",
      "created": 1646116905015,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzdXw8Z",
      "created": 1646116905015,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzdXw8a",
      "created": 1646116905015,
      "text": "清 德宗說、行謙等編"
     }}]
    },
    {
     "data": {
      "id": "z5cYzdXw8b",
      "created": 1646116905015,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzdXw8c",
      "created": 1646116905015,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzdXw8d",
      "created": 1646116905015,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzdXw8e",
       "created": 1646116905015,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8f",
       "created": 1646116905015,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8g",
       "created": 1646116905015,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8h",
       "created": 1646116905015,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8i",
       "created": 1646116905015,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8j",
       "created": 1646116905015,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8k",
       "created": 1646116905015,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8l",
       "created": 1646116905015,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8m",
       "created": 1646116905015,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8n",
       "created": 1646116905015,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8o",
       "created": 1646116905015,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8p",
       "created": 1646116905015,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8q",
       "created": 1646116905015,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8r",
       "created": 1646116905015,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8s",
       "created": 1646116905015,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8t",
       "created": 1646116905015,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8u",
       "created": 1646116905015,
       "text": "【嘉興藏新文豐版】［續藏］No.475《逕庭宗禪師語錄》清 行謙等編 冊數：40 / 頁數：39 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYzdXw8v",
       "created": 1646116905015,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8w",
       "created": 1646116905015,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8x",
       "created": 1646116905015,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8y",
       "created": 1646116905015,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw8z",
       "created": 1646116905015,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw90",
       "created": 1646116905015,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw91",
       "created": 1646116905015,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw92",
       "created": 1646116905015,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdXw93",
       "created": 1646116905015,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：623"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4vr3s5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}