{
 "root": {
  "data": {"text": "金剛摧破陀羅尼儀軌"},
  "children": [{
   "data": {
    "id": "z5oo5iTQPh",
    "created": 1646297819337,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5iTQPB",
      "created": 1646297819337,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPC",
      "created": 1646297819337,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5iTQPD",
      "created": 1646297819337,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPE",
      "created": 1646297819337,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5iTQPF",
      "created": 1646297819337,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPG",
      "created": 1646297819337,
      "text": "No.2910"
     }}]
    },
    {
     "data": {
      "id": "z5oo5iTQPH",
      "created": 1646297819337,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPI",
      "created": 1646297819337,
      "text": "310a7-311a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo5iTQPJ",
      "created": 1646297819337,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPK",
      "created": 1646297819337,
      "text": "རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5iTQPL",
      "created": 1646297819337,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPM",
      "created": 1646297819337,
      "text": "Rdo-rje rnam-par-ḥjoms-pa shes-bya-baḥi gzuṅs-kyi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo5iTQPN",
      "created": 1646297819337,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPO",
      "created": 1646297819337,
      "text": "金剛摧破陀羅尼儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5iTQPP",
      "created": 1646297819337,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPQ",
      "created": 1646297819337,
      "text": "金刚摧破陀罗尼仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5iTQPR",
      "created": 1646297819337,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPS",
      "created": 1646297819337,
      "text": "jin gang cui po tuo luo ni yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo5iTQPT",
      "created": 1646297819337,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPU",
      "created": 1646297819337,
      "text": "Vajravidāraṇā-nāma-dhāraṇīvidhi",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5iTQPV",
      "created": 1646297819337,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPW",
      "created": 1646297819337,
      "text": "Byaṅ-chub sñiṅ-po"
     }}]
    },
    {"data": {
     "id": "z5oo5iTQPX",
     "created": 1646297819337,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5iTQPY",
     "created": 1646297819337,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5iTQPZ",
      "created": 1646297819337,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPa",
      "created": 1646297819337,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5iTQPb",
      "created": 1646297819337,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPc",
      "created": 1646297819337,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5iTQPd",
      "created": 1646297819337,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPe",
      "created": 1646297819337,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5iTQPf",
      "created": 1646297819337,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5iTQPg",
      "created": 1646297819337,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7r9k291",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}