{
 "root": {
  "data": {"text": "金剛界大法對受記"},
  "children": [{
   "data": {
    "id": "z5cYyIhXRF",
    "created": 1646116899879,
    "text": "現藏錄（日本 安然記）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyIhXQa",
      "created": 1646116899879,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyIhXQb",
        "created": 1646116899879,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyIhXQc",
        "created": 1646116899879,
        "text": "金剛界大法對受記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyIhXQd",
        "created": 1646116899879,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyIhXQe",
        "created": 1646116899879,
        "text": "金刚界大法对受记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyIhXQf",
        "created": 1646116899879,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyIhXQg",
        "created": 1646116899879,
        "text": "jin gang jie da fa dui shou ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyIhXQh",
      "created": 1646116899879,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyIhXQi",
      "created": 1646116899879,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyIhXQj",
      "created": 1646116899879,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyIhXQk",
       "created": 1646116899879,
       "text": "日本 安然記"
      }},
      {"data": {
       "id": "z5cYyIhXQl",
       "created": 1646116899879,
       "text": "安然",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyIhXQm",
      "created": 1646116899879,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyIhXQn",
      "created": 1646116899879,
      "text": "8"
     }}]
    },
    {
     "data": {
      "id": "z5cYyIhXQo",
      "created": 1646116899879,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyIhXQp",
       "created": 1646116899879,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXQq",
       "created": 1646116899879,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXQr",
       "created": 1646116899879,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXQs",
       "created": 1646116899879,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXQt",
       "created": 1646116899879,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXQu",
       "created": 1646116899879,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXQv",
       "created": 1646116899879,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXQw",
       "created": 1646116899879,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXQx",
       "created": 1646116899879,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXQy",
       "created": 1646116899879,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXQz",
       "created": 1646116899879,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXR0",
       "created": 1646116899879,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXR1",
       "created": 1646116899879,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXR2",
       "created": 1646116899879,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXR3",
       "created": 1646116899879,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXR4",
       "created": 1646116899879,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXR5",
       "created": 1646116899879,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXR6",
       "created": 1646116899879,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXR7",
       "created": 1646116899879,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXR8",
       "created": 1646116899879,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXR9",
       "created": 1646116899879,
       "text": "【大正藏】No.2391《金剛界大法對受記》日本 安然記 部別：續諸宗部六 / 冊數：75 / 頁數：116 / 卷數：8 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyIhXRA",
       "created": 1646116899879,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXRB",
       "created": 1646116899879,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXRC",
       "created": 1646116899879,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXRD",
       "created": 1646116899879,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIhXRE",
       "created": 1646116899879,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2391"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0x31zp",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}