{
 "root": {
  "data": {"text": "金剛手八支道"},
  "children": [{
   "data": {
    "id": "z5oo4m5K3B",
    "created": 1646297815717,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4m5K2f",
      "created": 1646297815717,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4m5K2g",
      "created": 1646297815717,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4m5K2h",
      "created": 1646297815717,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4m5K2i",
      "created": 1646297815717,
      "text": "通帙第152Dsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4m5K2j",
      "created": 1646297815717,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4m5K2k",
      "created": 1646297815717,
      "text": "No.2191"
     }}]
    },
    {
     "data": {
      "id": "z5oo4m5K2l",
      "created": 1646297815717,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4m5K2m",
      "created": 1646297815717,
      "text": "70a3-74a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo4m5K2n",
      "created": 1646297815717,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4m5K2o",
      "created": 1646297815717,
      "text": "ཕྱག་ན་རྡོ་རྗེ་ལམ་ཡན་ལག་བརྒྱད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4m5K2p",
      "created": 1646297815717,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4m5K2q",
      "created": 1646297815717,
      "text": "Phyag-na rdo-rje lam yan-lag brgyad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4m5K2r",
      "created": 1646297815717,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4m5K2s",
      "created": 1646297815717,
      "text": "金剛手八支道",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4m5K2t",
      "created": 1646297815717,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4m5K2u",
      "created": 1646297815717,
      "text": "金刚手八支道",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4m5K2v",
      "created": 1646297815717,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4m5K2w",
      "created": 1646297815717,
      "text": "jin gang shou ba zhi dao"
     }}]
    },
    {
     "data": {
      "id": "z5oo4m5K2x",
      "created": 1646297815717,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4m5K2y",
      "created": 1646297815717,
      "text": "Vajrapāṇimārgāṣtāṅga",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4m5K2z",
      "created": 1646297815717,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4m5K30",
      "created": 1646297815717,
      "text": "Klu-sgrub"
     }}]
    },
    {"data": {
     "id": "z5oo4m5K31",
     "created": 1646297815717,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4m5K32",
     "created": 1646297815717,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4m5K33",
      "created": 1646297815717,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4m5K34",
      "created": 1646297815717,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4m5K35",
      "created": 1646297815717,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4m5K36",
      "created": 1646297815717,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4m5K37",
      "created": 1646297815717,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4m5K38",
      "created": 1646297815717,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4m5K39",
      "created": 1646297815717,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4m5K3A",
      "created": 1646297815717,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7oh01p2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}