{
 "root": {
  "data": {"text": "金剛句分別"},
  "children": [{
   "data": {
    "id": "z5oo4XXIED",
    "created": 1646297814815,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4XXIDh",
      "created": 1646297814815,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4XXIDi",
      "created": 1646297814815,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4XXIDj",
      "created": 1646297814815,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4XXIDk",
      "created": 1646297814815,
      "text": "通帙第149Mi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4XXIDl",
      "created": 1646297814815,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4XXIDm",
      "created": 1646297814815,
      "text": "No.1987"
     }}]
    },
    {
     "data": {
      "id": "z5oo4XXIDn",
      "created": 1646297814815,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4XXIDo",
      "created": 1646297814815,
      "text": "183a3-184b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4XXIDp",
      "created": 1646297814815,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4XXIDq",
      "created": 1646297814815,
      "text": "རྡོ་རྗེའི་ཚིག་རྣམ་པར་དབྱེ་བ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4XXIDr",
      "created": 1646297814815,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4XXIDs",
      "created": 1646297814815,
      "text": "Rdo-rjeḥi tshig rnam-par-dbye-ba shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4XXIDt",
      "created": 1646297814815,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4XXIDu",
      "created": 1646297814815,
      "text": "金剛句分別",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4XXIDv",
      "created": 1646297814815,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4XXIDw",
      "created": 1646297814815,
      "text": "金刚句分别",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4XXIDx",
      "created": 1646297814815,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4XXIDy",
      "created": 1646297814815,
      "text": "jin gang ju fen bie"
     }}]
    },
    {
     "data": {
      "id": "z5oo4XXIDz",
      "created": 1646297814815,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4XXIE0",
      "created": 1646297814815,
      "text": "Vajrapadavibheda-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4XXIE1",
      "created": 1646297814815,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4XXIE2",
      "created": 1646297814815,
      "text": "Amoghavajra"
     }}]
    },
    {"data": {
     "id": "z5oo4XXIE3",
     "created": 1646297814815,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4XXIE4",
     "created": 1646297814815,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4XXIE5",
      "created": 1646297814815,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4XXIE6",
      "created": 1646297814815,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4XXIE7",
      "created": 1646297814815,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4XXIE8",
      "created": 1646297814815,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4XXIE9",
      "created": 1646297814815,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4XXIEA",
      "created": 1646297814815,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4XXIEB",
      "created": 1646297814815,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4XXIEC",
      "created": 1646297814815,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nrz1je",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}