{
 "root": {
  "data": {"text": "金剛句心集難語釋"},
  "children": [{
   "data": {
    "id": "z5oo43LCtG",
    "created": 1646297812943,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo43LCsi",
      "created": 1646297812943,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo43LCsj",
      "created": 1646297812943,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCsk",
      "created": 1646297812943,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo43LCsl",
      "created": 1646297812943,
      "text": "通帙第117Pha"
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCsm",
      "created": 1646297812943,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo43LCsn",
      "created": 1646297812943,
      "text": "No.1391"
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCso",
      "created": 1646297812943,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo43LCsp",
      "created": 1646297812943,
      "text": "23a1-25b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCsq",
      "created": 1646297812943,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo43LCsr",
      "created": 1646297812943,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCss",
      "created": 1646297812943,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo43LCst",
      "created": 1646297812943,
      "text": "Rdo-rjeḥi tshig-gi sñiṅ-po bsdus-pa shes-bya-baḥi dkaḥ-ḥgrel"
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCsu",
      "created": 1646297812943,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo43LCsv",
      "created": 1646297812943,
      "text": "金剛句心集難語釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCsw",
      "created": 1646297812943,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo43LCsx",
      "created": 1646297812943,
      "text": "金刚句心集难语释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCsy",
      "created": 1646297812943,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo43LCsz",
      "created": 1646297812943,
      "text": "jin gang ju xin ji nan yu shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCt0",
      "created": 1646297812943,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo43LCt1",
      "created": 1646297812943,
      "text": "Vajrapadagarbhasaṁgraha-nāma-pañjikā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCt2",
      "created": 1646297812943,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo43LCt3",
      "created": 1646297812943,
      "text": "Śākyaśrī"
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCt4",
      "created": 1646297812943,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo43LCt5",
      "created": 1646297812943,
      "text": "Dpyal chos-bzaṅ"
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCt6",
      "created": 1646297812943,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo43LCt7",
      "created": 1646297812943,
      "text": "Śākyaśrī"
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCt8",
      "created": 1646297812943,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo43LCt9",
      "created": 1646297812943,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCtA",
      "created": 1646297812943,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo43LCtB",
      "created": 1646297812943,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCtC",
      "created": 1646297812943,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo43LCtD",
      "created": 1646297812943,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo43LCtE",
      "created": 1646297812943,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo43LCtF",
      "created": 1646297812943,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mbz12u",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}