{
 "root": {
  "data": {"text": "金剛手夜叉主陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oo3kS8yK",
    "created": 1646297811772,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3kR8xo",
      "created": 1646297811771,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3kR8xp",
      "created": 1646297811771,
      "text": "陀羅尼集",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3kR8xq",
      "created": 1646297811771,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3kR8xr",
      "created": 1646297811771,
      "text": "通帙第102Wam"
     }}]
    },
    {
     "data": {
      "id": "z5oo3kR8xs",
      "created": 1646297811771,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3kR8xt",
      "created": 1646297811771,
      "text": "No.953"
     }}]
    },
    {
     "data": {
      "id": "z5oo3kR8xu",
      "created": 1646297811771,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3kR8xv",
      "created": 1646297811771,
      "text": "46a1-46b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo3kR8xw",
      "created": 1646297811771,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3kR8xx",
      "created": 1646297811771,
      "text": "ཕྱག་ན་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་བདག་པོའི་གཟུངས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3kR8xy",
      "created": 1646297811771,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3kR8xz",
      "created": 1646297811771,
      "text": "Phyag-na-rdo-rje gnod-sbyin-gyi bdag-poḥi gzuṅs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3kR8y0",
      "created": 1646297811771,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3kR8y1",
      "created": 1646297811771,
      "text": "金剛手夜叉主陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3kR8y2",
      "created": 1646297811771,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3kR8y3",
      "created": 1646297811771,
      "text": "金刚手夜叉主陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3kR8y4",
      "created": 1646297811771,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3kR8y5",
      "created": 1646297811771,
      "text": "jin gang shou ye cha zhu tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oo3kR8y6",
      "created": 1646297811771,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3kR8y7",
      "created": 1646297811771,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3kR8y8",
      "created": 1646297811771,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3kR8y9",
      "created": 1646297811771,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3kR8yA",
     "created": 1646297811771,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3kR8yB",
     "created": 1646297811771,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3kR8yC",
      "created": 1646297811771,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3kR8yD",
      "created": 1646297811771,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3kR8yE",
      "created": 1646297811771,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3kR8yF",
      "created": 1646297811771,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3kR8yG",
      "created": 1646297811771,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3kR8yH",
      "created": 1646297811771,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3kR8yI",
      "created": 1646297811771,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3kR8yJ",
      "created": 1646297811771,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lffqo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}