{
 "root": {
  "data": {"text": "金剛摧破成就法"},
  "children": [
   {
    "data": {
     "id": "z5oo5iaQRK",
     "created": 1646297819344,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5iaQQm",
       "created": 1646297819344,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5iaQQn",
       "created": 1646297819344,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQQo",
       "created": 1646297819344,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5iaQQp",
       "created": 1646297819344,
       "text": "通帙第175Nu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQQq",
       "created": 1646297819344,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5iaQQr",
       "created": 1646297819344,
       "text": "No.2913"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQQs",
       "created": 1646297819344,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5iaQQt",
       "created": 1646297819344,
       "text": "312b2-313a5"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQQu",
       "created": 1646297819344,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5iaQQv",
       "created": 1646297819344,
       "text": "རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQQw",
       "created": 1646297819344,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5iaQQx",
       "created": 1646297819344,
       "text": "Rdo-rje rnam-par-ḥjoms-pa shes-bya-baḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQQy",
       "created": 1646297819344,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5iaQQz",
       "created": 1646297819344,
       "text": "金剛摧破成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQR0",
       "created": 1646297819344,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5iaQR1",
       "created": 1646297819344,
       "text": "金刚摧破成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQR2",
       "created": 1646297819344,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5iaQR3",
       "created": 1646297819344,
       "text": "jin gang cui po cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQR4",
       "created": 1646297819344,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5iaQR5",
       "created": 1646297819344,
       "text": "Vajravidāraṇāsādhana-nāma",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQR6",
       "created": 1646297819344,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5iaQR7",
       "created": 1646297819344,
       "text": "Gaṅgādhara"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQR8",
       "created": 1646297819344,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo5iaQR9",
       "created": 1646297819344,
       "text": "Cog-gru rab-shi"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQRA",
       "created": 1646297819344,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo5iaQRB",
       "created": 1646297819344,
       "text": "Jñānaśrī"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQRC",
       "created": 1646297819344,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5iaQRD",
       "created": 1646297819344,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQRE",
       "created": 1646297819344,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5iaQRF",
       "created": 1646297819344,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQRG",
       "created": 1646297819344,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5iaQRH",
       "created": 1646297819344,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5iaQRI",
       "created": 1646297819344,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5iaQRJ",
       "created": 1646297819344,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo5kbQgF",
     "created": 1646297819469,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5kaQfi",
       "created": 1646297819468,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5kaQfj",
       "created": 1646297819468,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQfk",
       "created": 1646297819468,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5kaQfl",
       "created": 1646297819468,
       "text": "通帙第176Pu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQfm",
       "created": 1646297819468,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5kaQfn",
       "created": 1646297819468,
       "text": "No.2940"
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQfo",
       "created": 1646297819468,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5kaQfp",
       "created": 1646297819468,
       "text": "14a5-14b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQfq",
       "created": 1646297819468,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5kaQfr",
       "created": 1646297819468,
       "text": "རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQfs",
       "created": 1646297819468,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5kaQft",
       "created": 1646297819468,
       "text": "Rdo-rje rnam-par-ḥjoms-paḥi sgrub-thabs shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQfu",
       "created": 1646297819468,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5kaQfv",
       "created": 1646297819468,
       "text": "金剛摧破成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQfw",
       "created": 1646297819468,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5kaQfx",
       "created": 1646297819468,
       "text": "金刚摧破成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQfy",
       "created": 1646297819468,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5kaQfz",
       "created": 1646297819468,
       "text": "jin gang cui po cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQg0",
       "created": 1646297819468,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5kaQg1",
       "created": 1646297819468,
       "text": "Vajravidāraṇāsādhana-nāma"
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQg2",
       "created": 1646297819468,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5kaQg3",
       "created": 1646297819468,
       "text": "Ratnakīrti"
      }}]
     },
     {"data": {
      "id": "z5oo5kaQg4",
      "created": 1646297819468,
      "text": "西藏譯師"
     }},
     {
      "data": {
       "id": "z5oo5kaQg5",
       "created": 1646297819468,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo5kaQg6",
       "created": 1646297819468,
       "text": "Mahāpāṇa"
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQg7",
       "created": 1646297819468,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5kaQg8",
       "created": 1646297819468,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQg9",
       "created": 1646297819468,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5kaQgA",
       "created": 1646297819468,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQgB",
       "created": 1646297819468,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5kaQgC",
       "created": 1646297819468,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5kaQgD",
       "created": 1646297819468,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5kaQgE",
       "created": 1646297819468,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7r9s294",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}