{
 "root": {
  "data": {"text": "金剛薩埵幻網一切秘密鏡怛特羅"},
  "children": [
   {
    "data": {
     "id": "z5oo3f27nl",
     "created": 1646297811436,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3f17nD",
       "created": 1646297811435,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3f17nE",
       "created": 1646297811435,
       "text": "古怛特羅",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3f17nF",
       "created": 1646297811435,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3f17nG",
       "created": 1646297811435,
       "text": "通帙第98Kha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3f17nH",
       "created": 1646297811435,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3f17nI",
       "created": 1646297811435,
       "text": "No.833"
      }}]
     },
     {
      "data": {
       "id": "z5oo3f17nJ",
       "created": 1646297811435,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3f17nK",
       "created": 1646297811435,
       "text": "132b1-198a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3f17nL",
       "created": 1646297811435,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3f17nM",
       "created": 1646297811435,
       "text": "རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བ་གསང་བ་ཐམས་ཅད་གྱི་མེ་ལོང་ཞེས་བྱ་བའི་རྒྱུད",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3f17nN",
       "created": 1646297811435,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3f17nO",
       "created": 1646297811435,
       "text": "Rdo-rje sems-dpaḥi sgyu-ḥphrul dra-ba gsaṅ-ba thams-cad-gyi me-loṅ shes-bya-baḥi rgyud"
      }}]
     },
     {
      "data": {
       "id": "z5oo3f27nP",
       "created": 1646297811436,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3f27nQ",
       "created": 1646297811436,
       "text": "金剛薩埵幻網一切秘密鏡怛特羅",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3f27nR",
       "created": 1646297811436,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3f27nS",
       "created": 1646297811436,
       "text": "金刚萨埵幻网一切秘密镜怛特罗",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3f27nT",
       "created": 1646297811436,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3f27nU",
       "created": 1646297811436,
       "text": "jin gang sa duo huan wang yi qie mi mi jing da te luo"
      }}]
     },
     {
      "data": {
       "id": "z5oo3f27nV",
       "created": 1646297811436,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3f27nW",
       "created": 1646297811436,
       "text": "Vajrasattvamāyājālaguhyasarvādarśa-nāma-tantra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3f27nX",
       "created": 1646297811436,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3f27nY",
       "created": 1646297811436,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3f27nZ",
       "created": 1646297811436,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3f27na",
       "created": 1646297811436,
       "text": "Jñānakumāra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3f27nb",
       "created": 1646297811436,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3f27nc",
       "created": 1646297811436,
       "text": "Vimalamitra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3f27nd",
       "created": 1646297811436,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3f27ne",
       "created": 1646297811436,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3f27nf",
       "created": 1646297811436,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3f27ng",
       "created": 1646297811436,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3f27nh",
       "created": 1646297811436,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3f27ni",
       "created": 1646297811436,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3f27nj",
       "created": 1646297811436,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3f27nk",
       "created": 1646297811436,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3fX7vo",
     "created": 1646297811467,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3fX7vG",
       "created": 1646297811467,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vH",
       "created": 1646297811467,
       "text": "古怛特羅"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vI",
       "created": 1646297811467,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vJ",
       "created": 1646297811467,
       "text": "通帙第98Kha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vK",
       "created": 1646297811467,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vL",
       "created": 1646297811467,
       "text": "No.833"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vM",
       "created": 1646297811467,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vN",
       "created": 1646297811467,
       "text": "132b1-198a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vO",
       "created": 1646297811467,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vP",
       "created": 1646297811467,
       "text": "རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བ་གསང་བ་ཐམས་ཅད་གྱི་མེ་ལོང་ཞེས་བྱ་བའི་རྒྱུད"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vQ",
       "created": 1646297811467,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vR",
       "created": 1646297811467,
       "text": "Rdo-rje sems-dpaḥi sgyu-ḥphrul dra-ba gsaṅ-ba thams-cad-gyi me-loṅ shes-bya-baḥi rgyud"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vS",
       "created": 1646297811467,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vT",
       "created": 1646297811467,
       "text": "金剛薩埵幻網一切秘密鏡怛特羅"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vU",
       "created": 1646297811467,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vV",
       "created": 1646297811467,
       "text": "金刚萨埵幻网一切秘密镜怛特罗"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vW",
       "created": 1646297811467,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vX",
       "created": 1646297811467,
       "text": "jin gang sa duo huan wang yi qie mi mi jing da te luo"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vY",
       "created": 1646297811467,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vZ",
       "created": 1646297811467,
       "text": "Vajrasattvamāyājālaguhyasarvādarśa-nāma-tantra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7va",
       "created": 1646297811467,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vb",
       "created": 1646297811467,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vc",
       "created": 1646297811467,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vd",
       "created": 1646297811467,
       "text": "Jñānakumāra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7ve",
       "created": 1646297811467,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vf",
       "created": 1646297811467,
       "text": "Vimalamitra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vg",
       "created": 1646297811467,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vh",
       "created": 1646297811467,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vi",
       "created": 1646297811467,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vj",
       "created": 1646297811467,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vk",
       "created": 1646297811467,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vl",
       "created": 1646297811467,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3fX7vm",
       "created": 1646297811467,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3fX7vn",
       "created": 1646297811467,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l63n5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}