{
 "root": {
  "data": {"text": "金剛經集解"},
  "children": [{
   "data": {
    "id": "z5cYz1VkRc",
    "created": 1646116902657,
    "text": "現藏錄（宋 楊圭編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz1VkQy",
      "created": 1646116902657,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz1VkQz",
        "created": 1646116902657,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz1VkR0",
        "created": 1646116902657,
        "text": "金剛經集解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz1VkR1",
        "created": 1646116902657,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz1VkR2",
        "created": 1646116902657,
        "text": "金刚经集解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz1VkR3",
        "created": 1646116902657,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz1VkR4",
        "created": 1646116902657,
        "text": "jin gang jing ji jie"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz1VkR5",
      "created": 1646116902657,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz1VkR6",
      "created": 1646116902657,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz1VkR7",
      "created": 1646116902657,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz1VkR8",
      "created": 1646116902657,
      "text": "宋 楊圭編"
     }}]
    },
    {
     "data": {
      "id": "z5cYz1VkR9",
      "created": 1646116902657,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz1VkRA",
      "created": 1646116902657,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYz1VkRB",
      "created": 1646116902657,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz1VkRC",
       "created": 1646116902657,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRD",
       "created": 1646116902657,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRE",
       "created": 1646116902657,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRF",
       "created": 1646116902657,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRG",
       "created": 1646116902657,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRH",
       "created": 1646116902657,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRI",
       "created": 1646116902657,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRJ",
       "created": 1646116902657,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRK",
       "created": 1646116902657,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRL",
       "created": 1646116902657,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRM",
       "created": 1646116902657,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRN",
       "created": 1646116902657,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRO",
       "created": 1646116902657,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRP",
       "created": 1646116902657,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRQ",
       "created": 1646116902657,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRR",
       "created": 1646116902657,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRS",
       "created": 1646116902657,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRT",
       "created": 1646116902657,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRU",
       "created": 1646116902657,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRV",
       "created": 1646116902657,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRW",
       "created": 1646116902657,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRX",
       "created": 1646116902657,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRY",
       "created": 1646116902657,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRZ",
       "created": 1646116902657,
       "text": "【新纂卍續藏】No.468《金剛經註解》明 洪蓮編 部別：中國撰述 大小乘釋經部二十二 般若部疏 / 冊數：24 / 頁數：757 / 卷數：4 《卍大日本續藏經》套數：第一編．第 38 套 《卍續藏經》(新文豐版)冊數：第 38 冊"
      }},
      {"data": {
       "id": "z5cYz1VkRa",
       "created": 1646116902657,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1VkRb",
       "created": 1646116902657,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：860-in"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3292xl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}