{
 "root": {
  "data": {"text": "金剛摧破陀羅尼釋金剛燈"},
  "children": [{
   "data": {
    "id": "z5oo5G1OLO",
    "created": 1646297817573,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5G1OKs",
      "created": 1646297817573,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5G1OKt",
      "created": 1646297817573,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5G1OKu",
      "created": 1646297817573,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5G1OKv",
      "created": 1646297817573,
      "text": "通帙第173Thu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5G1OKw",
      "created": 1646297817573,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5G1OKx",
      "created": 1646297817573,
      "text": "No.2679"
     }}]
    },
    {
     "data": {
      "id": "z5oo5G1OKy",
      "created": 1646297817573,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5G1OKz",
      "created": 1646297817573,
      "text": "161b6-176a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo5G1OL0",
      "created": 1646297817573,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5G1OL1",
      "created": 1646297817573,
      "text": "རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ་རྡོ་རྗེ་སྒྲོན་མ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5G1OL2",
      "created": 1646297817573,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5G1OL3",
      "created": 1646297817573,
      "text": "Rdo-rje rnam-par-ḥjoms-pa shes-bya-baḥi gzuṅs-kyi rnam-par-bśad-pa rdo-rje sgron-ma shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5G1OL4",
      "created": 1646297817573,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5G1OL5",
      "created": 1646297817573,
      "text": "金剛摧破陀羅尼釋金剛燈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5G1OL6",
      "created": 1646297817573,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5G1OL7",
      "created": 1646297817573,
      "text": "金刚摧破陀罗尼释金刚灯",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5G1OL8",
      "created": 1646297817573,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5G1OL9",
      "created": 1646297817573,
      "text": "jin gang cui po tuo luo ni shi jin gang deng"
     }}]
    },
    {
     "data": {
      "id": "z5oo5G1OLA",
      "created": 1646297817573,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5G1OLB",
      "created": 1646297817573,
      "text": "Vajravidāraṇā-nāma-dhāraṇīvyākhyānavajrāloka-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5G1OLC",
      "created": 1646297817573,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5G1OLD",
      "created": 1646297817573,
      "text": "Padma ḥbyuṅ-gnas"
     }}]
    },
    {"data": {
     "id": "z5oo5G1OLE",
     "created": 1646297817573,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5G1OLF",
     "created": 1646297817573,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5G1OLG",
      "created": 1646297817573,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5G1OLH",
      "created": 1646297817573,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5G1OLI",
      "created": 1646297817573,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5G1OLJ",
      "created": 1646297817573,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5G1OLK",
      "created": 1646297817573,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5G1OLL",
      "created": 1646297817573,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5G1OLM",
      "created": 1646297817573,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5G1OLN",
      "created": 1646297817573,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pwl22m",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}