{
 "root": {
  "data": {"text": "金剛經纂要刊定記"},
  "children": [{
   "data": {
    "id": "z5cYxsRP2Y",
    "created": 1646116898251,
    "text": "現藏錄（宋 子璿錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxsQP1t",
      "created": 1646116898250,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxsQP1u",
        "created": 1646116898250,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxsQP1v",
        "created": 1646116898250,
        "text": "金剛經纂要刊定記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxsQP1w",
        "created": 1646116898250,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxsQP1x",
        "created": 1646116898250,
        "text": "金刚经纂要刊定记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxsQP1y",
        "created": 1646116898250,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxsQP1z",
        "created": 1646116898250,
        "text": "jin gang jing zuan yao kan ding ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxsQP20",
      "created": 1646116898250,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxsQP21",
      "created": 1646116898250,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxsQP22",
      "created": 1646116898250,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxsQP23",
       "created": 1646116898250,
       "text": "宋 子璿錄"
      }},
      {"data": {
       "id": "z5cYxsQP24",
       "created": 1646116898250,
       "text": "子璿",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxsQP25",
      "created": 1646116898250,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxsQP26",
      "created": 1646116898250,
      "text": "7"
     }}]
    },
    {
     "data": {
      "id": "z5cYxsQP27",
      "created": 1646116898250,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxsQP28",
       "created": 1646116898250,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP29",
       "created": 1646116898250,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2A",
       "created": 1646116898250,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2B",
       "created": 1646116898250,
       "text": "【毘盧藏】No.1463《金剛經纂要刊定記》宋子璿錄 千字文：旦(542)-營(544)"
      }},
      {"data": {
       "id": "z5cYxsQP2C",
       "created": 1646116898250,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2D",
       "created": 1646116898250,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2E",
       "created": 1646116898250,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2F",
       "created": 1646116898250,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2G",
       "created": 1646116898250,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2H",
       "created": 1646116898250,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2I",
       "created": 1646116898250,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2J",
       "created": 1646116898250,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2K",
       "created": 1646116898250,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2L",
       "created": 1646116898250,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2M",
       "created": 1646116898250,
       "text": "【永樂北藏】No.1727《釋金剛經刊定記》宋子璿錄 部別：大明續入藏諸集 / 冊數：188 / 頁數：1 / 卷數：7 千字文：農"
      }},
      {"data": {
       "id": "z5cYxsQP2N",
       "created": 1646116898250,
       "text": "【嘉興藏】No.1624《釋金剛刊定記》宋子璿錄 部別：大明續入藏諸集 / 法寶總目錄經號：1623 千字文 / 函號：［正藏］ 農(652)"
      }},
      {"data": {
       "id": "z5cYxsQP2O",
       "created": 1646116898250,
       "text": "【嘉興藏新文豐版】［正藏］No.129《金剛經纂要刊定記》宋 子璿錄 冊數：8 / 頁數：19 / 卷數：7"
      }},
      {"data": {
       "id": "z5cYxsQP2P",
       "created": 1646116898250,
       "text": "【乾隆藏】No.1569《金剛經纂要刊定記》子璿錄 部別：此土著述 / 冊數：135 / 頁數：507 / 卷數：7 千字文：漠"
      }},
      {"data": {
       "id": "z5cYxsQP2Q",
       "created": 1646116898250,
       "text": "【縮刻藏】No.1703《金剛經纂要刊定記》宋子璿錄 部別：支那撰述-經疏部 / 卷數：7 千字文：呂 7 (30)"
      }},
      {"data": {
       "id": "z5cYxsQP2R",
       "created": 1646116898250,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2S",
       "created": 1646116898250,
       "text": "【大正藏】No.1702《金剛經纂要刊定記》宋 子璿錄 部別：經疏部一 / 冊數：33 / 頁數：170 / 卷數：7 相關經典：縮-呂7,續-1.39.5 參考資料：cf.Nos.235,1701"
      }},
      {"data": {
       "id": "z5cYxsQP2T",
       "created": 1646116898250,
       "text": "【佛教大藏經】No.1881《金剛經纂要刊定記》宋 子璿錄 部別：經疏部六 / 冊數：64 / 頁數：344 / 卷數：7"
      }},
      {"data": {
       "id": "z5cYxsQP2U",
       "created": 1646116898250,
       "text": "【中華藏】No.1822《金剛經纂要刊定記》宋長水沙門子璿錄 冊數：97 / 頁數：156 / 卷數：7 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYxsQP2V",
       "created": 1646116898250,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsQP2W",
       "created": 1646116898250,
       "text": "【南條文雄編號】 Nj. 1631"
      }},
      {"data": {
       "id": "z5cYxsQP2X",
       "created": 1646116898250,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1702"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhznu1ez",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}