{
 "root": {
  "data": {"text": "金剛界次第生起"},
  "children": [{
   "data": {
    "id": "z5cYyJDXc2",
    "created": 1646116899911,
    "text": "現藏錄（日本 最圓撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyJDXbN",
      "created": 1646116899911,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyJDXbO",
        "created": 1646116899911,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyJDXbP",
        "created": 1646116899911,
        "text": "金剛界次第生起",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyJDXbQ",
        "created": 1646116899911,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyJDXbR",
        "created": 1646116899911,
        "text": "金刚界次第生起",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyJDXbS",
        "created": 1646116899911,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyJDXbT",
        "created": 1646116899911,
        "text": "jin gang jie ci di sheng qi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyJDXbU",
      "created": 1646116899911,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyJDXbV",
      "created": 1646116899911,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyJDXbW",
      "created": 1646116899911,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyJDXbX",
       "created": 1646116899911,
       "text": "日本 最圓撰"
      }},
      {"data": {
       "id": "z5cYyJDXbY",
       "created": 1646116899911,
       "text": "最圓",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyJDXbZ",
      "created": 1646116899911,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyJDXba",
      "created": 1646116899911,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyJDXbb",
      "created": 1646116899911,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyJDXbc",
       "created": 1646116899911,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbd",
       "created": 1646116899911,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbe",
       "created": 1646116899911,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbf",
       "created": 1646116899911,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbg",
       "created": 1646116899911,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbh",
       "created": 1646116899911,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbi",
       "created": 1646116899911,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbj",
       "created": 1646116899911,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbk",
       "created": 1646116899911,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbl",
       "created": 1646116899911,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbm",
       "created": 1646116899911,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbn",
       "created": 1646116899911,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbo",
       "created": 1646116899911,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbp",
       "created": 1646116899911,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbq",
       "created": 1646116899911,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbr",
       "created": 1646116899911,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbs",
       "created": 1646116899911,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbt",
       "created": 1646116899911,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbu",
       "created": 1646116899911,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbv",
       "created": 1646116899911,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbw",
       "created": 1646116899911,
       "text": "【大正藏】No.2406《金剛界次第生起》日本 最圓撰 部別：續諸宗部六 / 冊數：75 / 頁數：809 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyJDXbx",
       "created": 1646116899911,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXby",
       "created": 1646116899911,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXbz",
       "created": 1646116899911,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXc0",
       "created": 1646116899911,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJDXc1",
       "created": 1646116899911,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2406"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0xy205",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}