{
 "root": {
  "data": {"text": "聖金剛手青衣成就法如意珠"},
  "children": [{
   "data": {
    "id": "z5oo5gwQHY",
    "created": 1646297819242,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5gwQH1",
      "created": 1646297819242,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5gwQH2",
      "created": 1646297819242,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQH3",
      "created": 1646297819242,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5gwQH4",
      "created": 1646297819242,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQH5",
      "created": 1646297819242,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5gwQH6",
      "created": 1646297819242,
      "text": "No.2895"
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQH7",
      "created": 1646297819242,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5gwQH8",
      "created": 1646297819242,
      "text": "246b5-247b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQH9",
      "created": 1646297819242,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5gwQHA",
      "created": 1646297819242,
      "text": "འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQHB",
      "created": 1646297819242,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5gwQHC",
      "created": 1646297819242,
      "text": "Ḥphags-pa lag-na-rdo-rje gos-sṅon-po-can-gyi sgrub-paḥi thabs yid-bshin-gyi-nor-bu shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQHD",
      "created": 1646297819242,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5gwQHE",
      "created": 1646297819242,
      "text": "聖金剛手青衣成就法如意珠",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQHF",
      "created": 1646297819242,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5gwQHG",
      "created": 1646297819242,
      "text": "圣金刚手青衣成就法如意珠",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQHH",
      "created": 1646297819242,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5gwQHI",
      "created": 1646297819242,
      "text": "sheng jin gang shou qing yi cheng jiu fa ru yi zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQHJ",
      "created": 1646297819242,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5gwQHK",
      "created": 1646297819242,
      "text": "Ārya-vajrapāṇinīlāmbaradharasādhana-cintāmaṇi-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQHL",
      "created": 1646297819242,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5gwQHM",
      "created": 1646297819242,
      "text": "Ñin-mdsad rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo5gwQHN",
     "created": 1646297819242,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5gwQHO",
      "created": 1646297819242,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5gwQHP",
      "created": 1646297819242,
      "text": "Śrīkumārakalaśa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQHQ",
      "created": 1646297819242,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5gwQHR",
      "created": 1646297819242,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQHS",
      "created": 1646297819242,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5gwQHT",
      "created": 1646297819242,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQHU",
      "created": 1646297819242,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5gwQHV",
      "created": 1646297819242,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5gwQHW",
      "created": 1646297819242,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5gwQHX",
      "created": 1646297819242,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7r6y28m",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}