{
 "root": {
  "data": {"text": "金剛牝豚多羅母讚"},
  "children": [{
   "data": {
    "id": "z5oo4KQFsN",
    "created": 1646297814002,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4KPFrr",
      "created": 1646297814001,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4KPFrs",
      "created": 1646297814001,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4KPFrt",
      "created": 1646297814001,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4KPFru",
      "created": 1646297814001,
      "text": "通帙第130Śa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4KPFrv",
      "created": 1646297814001,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4KPFrw",
      "created": 1646297814001,
      "text": "No.1724"
     }}]
    },
    {
     "data": {
      "id": "z5oo4KPFrx",
      "created": 1646297814001,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4KPFry",
      "created": 1646297814001,
      "text": "91a2-91b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo4KPFrz",
      "created": 1646297814001,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4KPFs0",
      "created": 1646297814001,
      "text": "རྡོ་རྗེ་ཕག་མ་སྒྲོལ་མ་ལ་བསྟོད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4KPFs1",
      "created": 1646297814001,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4KPFs2",
      "created": 1646297814001,
      "text": "Rdo-rje phag-ma sgrol-ma-la bstod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4KPFs3",
      "created": 1646297814001,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4KPFs4",
      "created": 1646297814001,
      "text": "金剛牝豚多羅母讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4KPFs5",
      "created": 1646297814001,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4KPFs6",
      "created": 1646297814001,
      "text": "金刚牝豚多罗母赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4KPFs7",
      "created": 1646297814001,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4KPFs8",
      "created": 1646297814001,
      "text": "jin gang pin tun duo luo mu zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo4KPFs9",
      "created": 1646297814001,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4KPFsA",
      "created": 1646297814001,
      "text": "Vajravarāhītārāstotra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4KPFsB",
      "created": 1646297814001,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4KPFsC",
      "created": 1646297814001,
      "text": "Zla-ba grags-pa"
     }}]
    },
    {"data": {
     "id": "z5oo4KPFsD",
     "created": 1646297814001,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4KPFsE",
     "created": 1646297814001,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4KPFsF",
      "created": 1646297814001,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4KPFsG",
      "created": 1646297814001,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4KPFsH",
      "created": 1646297814001,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4KPFsI",
      "created": 1646297814001,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4KPFsJ",
      "created": 1646297814001,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4KPFsK",
      "created": 1646297814001,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4KPFsL",
      "created": 1646297814001,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4KPFsM",
      "created": 1646297814001,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n5d1c3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}