{
 "root": {
  "data": {"text": "金光明最勝王經 略本"},
  "children": [{
   "data": {
    "id": "z5mp3pl1ca",
    "created": 1646268497757,
    "text": "布頓目錄（法成譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3pk1c7",
      "created": 1646268497756,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3pk1c8",
      "created": 1646268497756,
      "text": "Bt.0207"
     }}]
    },
    {
     "data": {
      "id": "z5mp3pk1c9",
      "created": 1646268497756,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3pk1cA",
      "created": 1646268497756,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3pk1cB",
      "created": 1646268497756,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3pk1cC",
      "created": 1646268497756,
      "text": "གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོ་ཆུང་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3pk1cD",
      "created": 1646268497756,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3pk1cE",
      "created": 1646268497756,
      "text": "金光明最勝王經 略本",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3pk1cF",
      "created": 1646268497756,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3pk1cG",
      "created": 1646268497756,
      "text": "5卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3pk1cH",
      "created": 1646268497756,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3pk1cI",
       "created": 1646268497756,
       "text": "法成譯"
      }},
      {"data": {
       "id": "z5mp3pk1cJ",
       "created": 1646268497756,
       "text": "法成",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3pk1cK",
      "created": 1646268497756,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3pk1cL",
      "created": 1646268497756,
      "text": "220"
     }}]
    },
    {
     "data": {
      "id": "z5mp3pk1cM",
      "created": 1646268497756,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3pk1cN",
      "created": 1646268497756,
      "text": "70-037"
     }}]
    },
    {
     "data": {
      "id": "z5mp3pk1cO",
      "created": 1646268497756,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3pk1cP",
      "created": 1646268497756,
      "text": "Th.0557"
     }}]
    },
    {
     "data": {
      "id": "z5mp3pk1cQ",
      "created": 1646268497756,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3pk1cR",
      "created": 1646268497756,
      "text": "T.0663～T.0665"
     }}]
    },
    {
     "data": {
      "id": "z5mp3pk1cS",
      "created": 1646268497756,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3pl1cT",
      "created": 1646268497757,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3pl1cU",
      "created": 1646268497757,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3pl1cV",
      "created": 1646268497757,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3pl1cW",
      "created": 1646268497757,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3pl1cX",
      "created": 1646268497757,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3pl1cY",
      "created": 1646268497757,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3pl1cZ",
      "created": 1646268497757,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9ral85r",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}