{
 "root": {
  "data": {"text": "金剛壽命陀羅尼經法"},
  "children": [{
   "data": {
    "id": "z5cYxQQH34",
    "created": 1646116896514,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxQQH2P",
      "created": 1646116896514,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxQQH2Q",
        "created": 1646116896514,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxQQH2R",
        "created": 1646116896514,
        "text": "金剛壽命陀羅尼經法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxQQH2S",
        "created": 1646116896514,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxQQH2T",
        "created": 1646116896514,
        "text": "金刚寿命陀罗尼经法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxQQH2U",
        "created": 1646116896514,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxQQH2V",
        "created": 1646116896514,
        "text": "jin gang shou ming tuo luo ni jing fa"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxQQH2W",
      "created": 1646116896514,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxQQH2X",
      "created": 1646116896514,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxQQH2Y",
      "created": 1646116896514,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxQQH2Z",
       "created": 1646116896514,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxQQH2a",
       "created": 1646116896514,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxQQH2b",
      "created": 1646116896514,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxQQH2c",
      "created": 1646116896514,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxQQH2d",
      "created": 1646116896514,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxQQH2e",
       "created": 1646116896514,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2f",
       "created": 1646116896514,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2g",
       "created": 1646116896514,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2h",
       "created": 1646116896514,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2i",
       "created": 1646116896514,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2j",
       "created": 1646116896514,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2k",
       "created": 1646116896514,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2l",
       "created": 1646116896514,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2m",
       "created": 1646116896514,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2n",
       "created": 1646116896514,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2o",
       "created": 1646116896514,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2p",
       "created": 1646116896514,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2q",
       "created": 1646116896514,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2r",
       "created": 1646116896514,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2s",
       "created": 1646116896514,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2t",
       "created": 1646116896514,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2u",
       "created": 1646116896514,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2v",
       "created": 1646116896514,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2w",
       "created": 1646116896514,
       "text": "【縮刻藏】No.1374《金剛壽命陀羅尼經法》唐不空譯 部別：祕密部 / 卷數：1 千字文：餘 3 (26)"
      }},
      {"data": {
       "id": "z5cYxQQH2x",
       "created": 1646116896514,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH2y",
       "created": 1646116896514,
       "text": "【大正藏】No.1134A《金剛壽命陀羅尼經法》唐 不空譯 部別：密教部三 / 冊數：20 / 頁數：576 / 卷數：1 相關經典：縮-餘3,續-1.3.3 參考資料：cf.Nos.1133,1134B"
      }},
      {"data": {
       "id": "z5cYxQQH2z",
       "created": 1646116896514,
       "text": "【佛教大藏經】No.1447《金剛壽命陀羅尼經法》唐 不空譯 部別：密教部三 / 冊數：54 / 頁數：456 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxQQH30",
       "created": 1646116896514,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH31",
       "created": 1646116896514,
       "text": "【新纂卍續藏】No.150《金剛壽命陀羅尼經法》唐 不空譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：674 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxQQH32",
       "created": 1646116896514,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQQH33",
       "created": 1646116896514,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1134"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyblyi",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}