{
 "root": {
  "data": {"text": "聖金剛手菩薩一百八名梵讚"},
  "children": [{
   "data": {
    "id": "z5cYxQHH0d",
    "created": 1646116896505,
    "text": "現藏錄（宋 法賢譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxQHGzm",
      "created": 1646116896505,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxQHGzn",
        "created": 1646116896505,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxQHGzo",
        "created": 1646116896505,
        "text": "聖金剛手菩薩一百八名梵讚",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxQHGzp",
        "created": 1646116896505,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxQHGzq",
        "created": 1646116896505,
        "text": "圣金刚手菩萨一百八名梵赞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxQHGzr",
        "created": 1646116896505,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxQHGzs",
        "created": 1646116896505,
        "text": "sheng jin gang shou pu sa yi bai ba ming fan zan"
       }}]
      },
      {
       "data": {
        "id": "z5cYxQHH00",
        "created": 1646116896505,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxQHH01",
        "created": 1646116896505,
        "text": "Sheng chin kang shou p'u sa i pai pa ming fan tsan"
       }}]
      },
      {"data": {
       "id": "z5cYxQHH02",
       "created": 1646116896505,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxQHH03",
        "created": 1646116896505,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxQHH04",
        "created": 1646116896505,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxQHH05",
        "created": 1646116896505,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxQHH06",
        "created": 1646116896505,
        "text": "성금강수보살일백팔명범찬",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxQHGzt",
      "created": 1646116896505,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxQHGzu",
      "created": 1646116896505,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxQHGzv",
      "created": 1646116896505,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxQHGzw",
       "created": 1646116896505,
       "text": "宋 法賢譯"
      }},
      {"data": {
       "id": "z5cYxQHGzx",
       "created": 1646116896505,
       "text": "法天",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxQHGzy",
      "created": 1646116896505,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxQHGzz",
      "created": 1646116896505,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxQHH07",
      "created": 1646116896505,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxQHH08",
      "created": 1646116896505,
      "text": "Translation by Fa-hsien: (see K.1172)."
     }}]
    },
    {"data": {
     "id": "z5cYxQHH09",
     "created": 1646116896505,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxQHH0A",
      "created": 1646116896505,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxQHH0B",
      "created": 1646116896505,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxQHH0C",
      "created": 1646116896505,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxQHH0D",
       "created": 1646116896505,
       "text": "【房山石經】No.1002《聖金剛手菩薩一百八名梵讚》西天譯經三藏朝散大夫試光祿卿明教大師法賢奉詔譯 冊數：27 / 頁數：156 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：扶"
      }},
      {"data": {
       "id": "z5cYxQHH0E",
       "created": 1646116896505,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQHH0F",
       "created": 1646116896505,
       "text": "【崇寧藏】No.1217《聖金剛手菩薩一百八名梵讚》 卷數：1 千字文：陪(507)"
      }},
      {"data": {
       "id": "z5cYxQHH0G",
       "created": 1646116896505,
       "text": "【毘盧藏】No.1218《金剛手菩薩一百八名梵讚》宋法賢譯 千字文：陪(507)"
      }},
      {"data": {
       "id": "z5cYxQHH0H",
       "created": 1646116896505,
       "text": "【圓覺藏】No.1226《金剛手菩薩一百八名梵讚》 千字文：陪(507)"
      }},
      {"data": {
       "id": "z5cYxQHH0I",
       "created": 1646116896505,
       "text": "【趙城金藏】No.1224《聖金剛手菩薩一百八名梵讚》 卷數：1 千字文：高"
      }},
      {"data": {
       "id": "z5cYxQHH0J",
       "created": 1646116896505,
       "text": "【資福藏】No.1231《金剛手菩薩一百八名梵讚》 卷數：1 千字文：陪(507)"
      }},
      {"data": {
       "id": "z5cYxQHH0K",
       "created": 1646116896505,
       "text": "【磧砂藏】No.1238《聖金剛手菩薩一百八名梵讚》宋 法賢譯 部別： / 冊數：33 / 頁數：170 / 卷數：1 千字文：陪 9 (507)"
      }},
      {"data": {
       "id": "z5cYxQHH0L",
       "created": 1646116896505,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQHH0M",
       "created": 1646116896505,
       "text": "【高麗藏】No.1223《聖金剛手菩薩一百八名梵讚》西天三藏法賢奉詔譯 部別：宋續入藏經 / 冊數：34 頁數：472 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：高"
      }},
      {"data": {
       "id": "z5cYxQHH0N",
       "created": 1646116896505,
       "text": "【普寧藏】No.1231《聖金剛手菩薩一百八名梵讚》 卷數：1 千字文：陪(507)"
      }},
      {"data": {
       "id": "z5cYxQHH0O",
       "created": 1646116896505,
       "text": "【至元錄】No.886《聖金剛手菩薩一百八名梵讚》宋西域三藏明教大師法賢譯 卷數：1 / 出處：(今編入錄) 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYxQHH0P",
       "created": 1646116896505,
       "text": "【洪武南藏】No.1090《金剛手菩薩一百八名梵讚》三藏大師法賢 譯 冊數：182 / 頁數：326 / 卷數：1 千字文：陪 9 (507)"
      }},
      {"data": {
       "id": "z5cYxQHH0Q",
       "created": 1646116896505,
       "text": "【永樂南藏】No.894《聖金剛手菩薩一百八名梵讚經》 部別：宋元入藏諸大小乘經 千字文：夙(261)"
      }},
      {"data": {
       "id": "z5cYxQHH0R",
       "created": 1646116896505,
       "text": "【永樂北藏】No.1107《聖金剛手菩薩一百八名梵贊》宋法賢譯 部別：宋元入藏諸大小乘經之餘 / 冊數：75 / 頁數：912 / 卷數：1 千字文：言"
      }},
      {"data": {
       "id": "z5cYxQHH0S",
       "created": 1646116896505,
       "text": "【嘉興藏】No.1069《聖金剛手菩薩一百八名梵讚》宋法賢譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：1068 千字文 / 函號：［正藏］ 言(285)"
      }},
      {"data": {
       "id": "z5cYxQHH0T",
       "created": 1646116896505,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQHH0U",
       "created": 1646116896505,
       "text": "【乾隆藏】No.1070《聖金剛手菩薩一百八名梵讚》宋 法賢譯 部別：宋元入藏諸大小乘經 / 冊數：63 / 頁數：789 / 卷數：1 千字文：言"
      }},
      {"data": {
       "id": "z5cYxQHH0V",
       "created": 1646116896505,
       "text": "【縮刻藏】No.1662《聖金剛手菩薩一百八名梵讚》宋法賢譯 部別：祕密部 / 卷數：1 千字文：成 13 (27)"
      }},
      {"data": {
       "id": "z5cYxQHH0W",
       "created": 1646116896505,
       "text": "【卍正藏】No.1079《聖金剛手菩薩一百八名梵讚》法賢譯 部別：宋元入藏諸大小乘經之餘 / 冊數：30 / 頁數：859 / 卷數：1 原版套數：第 16 套"
      }},
      {"data": {
       "id": "z5cYxQHH0X",
       "created": 1646116896505,
       "text": "【大正藏】No.1131《聖金剛手菩薩一百八名梵讚》宋 法賢譯 部別：密教部三 / 冊數：20 / 頁數：569 / 卷數：1 相關經典：縮-成13,卍-16.10 參考資料："
      }},
      {"data": {
       "id": "z5cYxQHH0Y",
       "created": 1646116896505,
       "text": "【佛教大藏經】No.1741《聖金剛手菩薩一百八名梵讚》宋 法賢譯 部別：密教部七 / 冊數：58 / 頁數：292 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxQHH0Z",
       "created": 1646116896505,
       "text": "【中華藏】No.1333《聖金剛手菩薩一百八名梵讚》西天譯經三藏朝散大夫試光祿卿明教大師法賢奉詔譯 冊數：64 / 頁數：806 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxQHH0a",
       "created": 1646116896505,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQHH0b",
       "created": 1646116896505,
       "text": "【南條文雄編號】 Nj. 1075"
      }},
      {"data": {
       "id": "z5cYxQHH0c",
       "created": 1646116896505,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1131"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhybcyf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}