{
 "root": {
  "data": {"text": "金光明勝經自在誓願"},
  "children": [{
   "data": {
    "id": "z5oo6hYdaD",
    "created": 1646297823124,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6hYdZb",
      "created": 1646297823124,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6hYdZc",
      "created": 1646297823124,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYdZd",
      "created": 1646297823124,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6hYdZe",
      "created": 1646297823124,
      "text": "通帙第309Ño"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYdZf",
      "created": 1646297823124,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6hYdZg",
      "created": 1646297823124,
      "text": "No.4379"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYdZh",
      "created": 1646297823124,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6hYdZi",
      "created": 1646297823124,
      "text": "304b5-309b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYdZj",
      "created": 1646297823124,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6hYdZk",
      "created": 1646297823124,
      "text": "གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་སྨོན་ལམ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYdZl",
      "created": 1646297823124,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6hYdZm",
      "created": 1646297823124,
      "text": "Gser-ḥod dam-pa mdo-sdeḥi dbaṅ-poḥi smon-lam"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYdZn",
      "created": 1646297823124,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6hYdZo",
      "created": 1646297823124,
      "text": "金光明勝經自在誓願",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYdZp",
      "created": 1646297823124,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6hYdZq",
      "created": 1646297823124,
      "text": "金光明胜经自在誓愿",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYdZr",
      "created": 1646297823124,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6hYdZs",
      "created": 1646297823124,
      "text": "jin guang ming sheng jing zi zai shi yuan"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYdZt",
      "created": 1646297823124,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6hYdZu",
      "created": 1646297823124,
      "text": "[Suvarṇaprabhāsottamasūtrendrapraṇidhāna]",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYdZv",
      "created": 1646297823124,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6hYdZw",
      "created": 1646297823124,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo6hYdZx",
     "created": 1646297823124,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6hYdZy",
     "created": 1646297823124,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6hYdZz",
      "created": 1646297823124,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6hYda0",
      "created": 1646297823124,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYda1",
      "created": 1646297823124,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6hYda2",
      "created": 1646297823124,
      "text": "663,664,665"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYda3",
      "created": 1646297823124,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6hYda4",
      "created": 1646297823124,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYda5",
      "created": 1646297823124,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6hYda6",
      "created": 1646297823124,
      "text": "126,127,130"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hYda7",
      "created": 1646297823124,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo6hYda8",
       "created": 1646297823124,
       "text": "北京版：Rgyud(pa)20a-157a157a-283a(pha)1-63bMdo-hgrel (ṅo-tshar)(mo)293b-299a"
      }},
      {"data": {
       "id": "z5oo6hYda9",
       "created": 1646297823124,
       "text": "奈塘版：Rgyud(na)1-208b208b-385 , (kha-skon)11a-94bMdo-ḥgrel (mo)285b-291a"
      }},
      {"data": {
       "id": "z5oo6hYdaA",
       "created": 1646297823124,
       "text": "德格版：Rgyud-ḥbum(pa)19a-151a151b-273a(pha)1b-62aSna-tshogs (ño)304b-309b"
      }},
      {"data": {
       "id": "z5oo6hYdaB",
       "created": 1646297823124,
       "text": "拉薩版：Rgyud (da)1b-215b215b-405b405b-504a"
      }},
      {"data": {
       "id": "z5oo6hYdaC",
       "created": 1646297823124,
       "text": "卓尼版：Rgyud(pa)23b-182a182a-312a(pha)1b-69bSna-tshogs (ño)307b-313a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u6r3du",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}