{
 "root": {
  "data": {"text": "金剛經偈釋"},
  "children": [{
   "data": {
    "id": "z5cYz1ZkSw",
    "created": 1646116902661,
    "text": "現藏錄（明 曾鳳儀釋）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz1ZkSI",
      "created": 1646116902661,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz1ZkSJ",
        "created": 1646116902661,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz1ZkSK",
        "created": 1646116902661,
        "text": "金剛經偈釋",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz1ZkSL",
        "created": 1646116902661,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz1ZkSM",
        "created": 1646116902661,
        "text": "金刚经偈释",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz1ZkSN",
        "created": 1646116902661,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz1ZkSO",
        "created": 1646116902661,
        "text": "jin gang jing ji shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz1ZkSP",
      "created": 1646116902661,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz1ZkSQ",
      "created": 1646116902661,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz1ZkSR",
      "created": 1646116902661,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz1ZkSS",
      "created": 1646116902661,
      "text": "明 曾鳳儀釋"
     }}]
    },
    {
     "data": {
      "id": "z5cYz1ZkST",
      "created": 1646116902661,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz1ZkSU",
      "created": 1646116902661,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYz1ZkSV",
      "created": 1646116902661,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz1ZkSW",
       "created": 1646116902661,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSX",
       "created": 1646116902661,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSY",
       "created": 1646116902661,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSZ",
       "created": 1646116902661,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSa",
       "created": 1646116902661,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSb",
       "created": 1646116902661,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSc",
       "created": 1646116902661,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSd",
       "created": 1646116902661,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSe",
       "created": 1646116902661,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSf",
       "created": 1646116902661,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSg",
       "created": 1646116902661,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSh",
       "created": 1646116902661,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSi",
       "created": 1646116902661,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSj",
       "created": 1646116902661,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSk",
       "created": 1646116902661,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSl",
       "created": 1646116902661,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSm",
       "created": 1646116902661,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSn",
       "created": 1646116902661,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSo",
       "created": 1646116902661,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSp",
       "created": 1646116902661,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSq",
       "created": 1646116902661,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSr",
       "created": 1646116902661,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSs",
       "created": 1646116902661,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSt",
       "created": 1646116902661,
       "text": "【新纂卍續藏】No.472《金剛經偈釋》明 曾鳳儀釋 部別：中國撰述 大小乘釋經部二十三 般若部疏 / 冊數：25 / 頁數：43 / 卷數：2 《卍大日本續藏經》套數：第一編．第 39 套 《卍續藏經》(新文豐版)冊數：第 39 冊"
      }},
      {"data": {
       "id": "z5cYz1ZkSu",
       "created": 1646116902661,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1ZkSv",
       "created": 1646116902661,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri32d2xn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}