{
 "root": {
  "data": {"text": "佛說金剛三昧本性清淨不壞不滅經"},
  "children": [{
   "data": {
    "id": "z5cYx31A2h",
    "created": 1646116895063,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx2zA1t",
      "created": 1646116895061,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx2zA1u",
        "created": 1646116895061,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx2zA1v",
        "created": 1646116895061,
        "text": "佛說金剛三昧本性清淨不壞不滅經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx2zA1w",
        "created": 1646116895061,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx2zA1x",
        "created": 1646116895061,
        "text": "佛说金刚三昧本性清净不坏不灭经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx2zA1y",
        "created": 1646116895061,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx2zA1z",
        "created": 1646116895061,
        "text": "fo shuo jin gang san mei ben xing qing jing bu huai bu mie jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx2zA24",
        "created": 1646116895061,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx2zA25",
        "created": 1646116895061,
        "text": "Chin kang san mei pen hsing ch'ing ching pu huai pu mieh ching"
       }}]
      },
      {"data": {
       "id": "z5cYx2zA26",
       "created": 1646116895061,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx30A27",
        "created": 1646116895062,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx30A28",
        "created": 1646116895062,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx30A29",
        "created": 1646116895062,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx30A2A",
        "created": 1646116895062,
        "text": "김강삼매본성청정불괴불멸경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx2zA20",
      "created": 1646116895061,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYx2zA21",
      "created": 1646116895061,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx2zA22",
      "created": 1646116895061,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx2zA23",
      "created": 1646116895061,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx30A2B",
      "created": 1646116895062,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx30A2C",
      "created": 1646116895062,
      "text": "Translator unknown: the three Ch'in dynasties (三秦) (A.D. 350-431).T. 2157-938b:17."
     }}]
    },
    {"data": {
     "id": "z5cYx30A2D",
     "created": 1646116895062,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx30A2E",
      "created": 1646116895062,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx30A2F",
      "created": 1646116895062,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx30A2G",
      "created": 1646116895062,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx30A2H",
       "created": 1646116895062,
       "text": "【房山石經】No.112《佛說金剛三昧本性清淨不壞不滅經》失譯 冊數：3 / 頁數：369 / 卷數：1 / 刻經年代： / 瀏覽：目錄圖檔 千字文： 【房山石經】No.187《金剛三昧本性清淨不壞不滅經》失譯人 冊數：3 / 頁數：482 / 卷數：1 / 刻經年代：大中十三年 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.649《金剛三昧本性清淨不壞不滅經》秦代失譯 冊數：14 / 頁數：79 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：維"
      }},
      {"data": {
       "id": "z5cYx30A2I",
       "created": 1646116895062,
       "text": "【開寶藏】No.499《金剛三昧本性清淨不壞不滅經》三秦 失譯者 部別：大乘經 大乘經單譯 / 卷數：1 千字文：景"
      }},
      {"data": {
       "id": "z5cYx30A2J",
       "created": 1646116895062,
       "text": "【崇寧藏】No.504《金剛三昧本性清淨不壞不滅經》 卷數：1 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYx30A2K",
       "created": 1646116895062,
       "text": "【毘盧藏】No.502《金剛三昧本性清淨不壞不滅經》失譯 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYx30A2L",
       "created": 1646116895062,
       "text": "【圓覺藏】No.514《金剛三昧本性清淨不壞不滅經》 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYx30A2M",
       "created": 1646116895062,
       "text": "【趙城金藏】No.502《金剛三昧本性清淨不壞不滅經》 卷數：1 千字文：景"
      }},
      {"data": {
       "id": "z5cYx30A2N",
       "created": 1646116895062,
       "text": "【資福藏】No.520《金剛三昧本性清淨不壞不滅經》 卷數：1 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYx30A2O",
       "created": 1646116895062,
       "text": "【磧砂藏】No.520《金剛三昧本性清淨不壞不滅經》 部別：五大部外單譯經 / 冊數：13 / 頁數：794 / 卷數：1 千字文：行 2 (202)"
      }},
      {"data": {
       "id": "z5cYx30A2P",
       "created": 1646116895062,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx30A2Q",
       "created": 1646116895062,
       "text": "【高麗藏】No.501《金剛三昧本性淸淨不壞不滅經》失譯人名今附三秦錄 部別：大乘經 單譯 / 冊數：14 頁數：16 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：景"
      }},
      {"data": {
       "id": "z5cYx30A2R",
       "created": 1646116895062,
       "text": "【普寧藏】No.514《金剛三昧本性清淨不壞不滅經》 卷數：1 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYx30A2S",
       "created": 1646116895062,
       "text": "【至元錄】No.457《金剛三昧本性清淨不壞不滅經》失譯人名(昇為共譯附三卷錄亦云金剛清淨經) 卷數：1 千字文：染(196)"
      }},
      {"data": {
       "id": "z5cYx30A2T",
       "created": 1646116895062,
       "text": "【洪武南藏】No.458《金剛三昧本性清淨經》新附三秦錄失譯師名 冊數：68 / 頁數：360 / 卷數：1 千字文：行 2 (202)"
      }},
      {"data": {
       "id": "z5cYx30A2U",
       "created": 1646116895062,
       "text": "【永樂南藏】No.513《金剛三昧本性清淨經》 部別：大乘經-單譯經 千字文：賢(204)"
      }},
      {"data": {
       "id": "z5cYx30A2V",
       "created": 1646116895062,
       "text": "【永樂北藏】No.437《金剛三昧本性清淨不壞不滅經》失譯人名附三秦錄 部別：大乘經單經譯 / 冊數：49 / 頁數：103 / 卷數：1 千字文：信"
      }},
      {"data": {
       "id": "z5cYx30A2W",
       "created": 1646116895062,
       "text": "【嘉興藏】No.408《金剛三昧本性清淨不滅經》失譯人名附三秦錄 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0408 千字文 / 函號：［正藏］ 信(185)"
      }},
      {"data": {
       "id": "z5cYx30A2X",
       "created": 1646116895062,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx30A2Y",
       "created": 1646116895062,
       "text": "【乾隆藏】No.409《金剛三昧本性清淨不壞不滅經》新附三秦錄失譯師名 部別：大乘單譯經 / 冊數：41 / 頁數：749 / 卷數：1 千字文：信"
      }},
      {"data": {
       "id": "z5cYx30A2Z",
       "created": 1646116895062,
       "text": "【縮刻藏】No.244《佛說金剛三昧本性清淨不壞不滅經》失譯 部別：大乘經-方等部 / 卷數：1 千字文：宙 2 (6)"
      }},
      {"data": {
       "id": "z5cYx30A2a",
       "created": 1646116895062,
       "text": "【卍正藏】No.414《佛說金剛三昧本性清淨不壞不滅經》失譯經人名今附三秦錄 部別：大乘經 單譯經 / 冊數：20 / 頁數：218 / 卷數：1 原版套數：第 11 套"
      }},
      {"data": {
       "id": "z5cYx30A2b",
       "created": 1646116895062,
       "text": "【大正藏】No.644《佛說金剛三昧本性清淨不壞不滅經》失譯 部別：經集部二 / 冊數：15 / 頁數：697 / 卷數：1 相關經典：縮-宙2,卍-11.7 參考資料："
      }},
      {"data": {
       "id": "z5cYx30A2c",
       "created": 1646116895062,
       "text": "【佛教大藏經】No.247《佛說金剛三昧本性清淨不壞不滅經》失譯 部別：大乘經 方等部九 / 冊數：11 / 頁數：165 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx30A2d",
       "created": 1646116895062,
       "text": "【中華藏】No.548《佛說金剛三昧本性清淨不壞不滅經》失譯經人名今附三秦錄 冊數：24 / 頁數：300 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYx30A2e",
       "created": 1646116895062,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx30A2f",
       "created": 1646116895062,
       "text": "【南條文雄編號】 Nj. 0413"
      }},
      {"data": {
       "id": "z5cYx30A2g",
       "created": 1646116895062,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：644"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx77jw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}