{
 "root": {
  "data": {"text": "金剛頂瑜伽最勝祕密成佛隨求即得神變加持成就陀羅尼儀軌"},
  "children": [{
   "data": {
    "id": "z5cYxRqHL7",
    "created": 1646116896602,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxRqHKS",
      "created": 1646116896602,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxRqHKT",
        "created": 1646116896602,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxRqHKU",
        "created": 1646116896602,
        "text": "金剛頂瑜伽最勝祕密成佛隨求即得神變加持成就陀羅尼儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxRqHKV",
        "created": 1646116896602,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxRqHKW",
        "created": 1646116896602,
        "text": "金刚顶瑜伽最胜秘密成佛随求即得神变加持成就陀罗尼仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxRqHKX",
        "created": 1646116896602,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxRqHKY",
        "created": 1646116896602,
        "text": "jin gang ding yu jia zui sheng mi mi cheng fo sui qiu ji de shen bian jia chi cheng jiu tuo luo ni yi gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxRqHKZ",
      "created": 1646116896602,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxRqHKa",
      "created": 1646116896602,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxRqHKb",
      "created": 1646116896602,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxRqHKc",
       "created": 1646116896602,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxRqHKd",
       "created": 1646116896602,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxRqHKe",
      "created": 1646116896602,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxRqHKf",
      "created": 1646116896602,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxRqHKg",
      "created": 1646116896602,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxRqHKh",
       "created": 1646116896602,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKi",
       "created": 1646116896602,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKj",
       "created": 1646116896602,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKk",
       "created": 1646116896602,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKl",
       "created": 1646116896602,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKm",
       "created": 1646116896602,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKn",
       "created": 1646116896602,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKo",
       "created": 1646116896602,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKp",
       "created": 1646116896602,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKq",
       "created": 1646116896602,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKr",
       "created": 1646116896602,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKs",
       "created": 1646116896602,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKt",
       "created": 1646116896602,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKu",
       "created": 1646116896602,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKv",
       "created": 1646116896602,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKw",
       "created": 1646116896602,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKx",
       "created": 1646116896602,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKy",
       "created": 1646116896602,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHKz",
       "created": 1646116896602,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHL0",
       "created": 1646116896602,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHL1",
       "created": 1646116896602,
       "text": "【大正藏】No.1155《金剛頂瑜伽最勝祕密成佛隨求即得神變加持成就陀羅尼儀軌》唐 不空譯 部別：密教部三 / 冊數：20 / 頁數：644 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYxRqHL2",
       "created": 1646116896602,
       "text": "【佛教大藏經】No.1830《金剛頂瑜伽最勝祕密成佛隨求即得神變加持成就陀羅尼儀軌》唐 不空譯 部別：密教部七 / 冊數：58 / 頁數：1050 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxRqHL3",
       "created": 1646116896602,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHL4",
       "created": 1646116896602,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHL5",
       "created": 1646116896602,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRqHL6",
       "created": 1646116896602,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1155"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhye2z5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}