{
 "root": {
  "data": {"text": "金剛手青衣成就法略集"},
  "children": [{
   "data": {
    "id": "z5oo4kMJgN",
    "created": 1646297815610,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4kLJfp",
      "created": 1646297815609,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4kLJfq",
      "created": 1646297815609,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJfr",
      "created": 1646297815609,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4kLJfs",
      "created": 1646297815609,
      "text": "通帙第151Tshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJft",
      "created": 1646297815609,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4kLJfu",
      "created": 1646297815609,
      "text": "No.2150"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJfv",
      "created": 1646297815609,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4kLJfw",
      "created": 1646297815609,
      "text": "244b7-245b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJfx",
      "created": 1646297815609,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4kLJfy",
      "created": 1646297815609,
      "text": "ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་མདོར་བསྡུས་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJfz",
      "created": 1646297815609,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4kLJg0",
      "created": 1646297815609,
      "text": "Lag-na-rdo-rje gos-sṅon-po-can-gyi sgrub-paḥi thabs mdor-bsdus-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJg1",
      "created": 1646297815609,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4kLJg2",
      "created": 1646297815609,
      "text": "金剛手青衣成就法略集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJg3",
      "created": 1646297815609,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4kLJg4",
      "created": 1646297815609,
      "text": "金刚手青衣成就法略集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJg5",
      "created": 1646297815609,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4kLJg6",
      "created": 1646297815609,
      "text": "jin gang shou qing yi cheng jiu fa lve ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJg7",
      "created": 1646297815609,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4kLJg8",
      "created": 1646297815609,
      "text": "Nīlāmbaradharavajrapāṇisādhanapiṇḍīkṛṭa-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJg9",
      "created": 1646297815609,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4kLJgA",
      "created": 1646297815609,
      "text": "Jabari-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJgB",
      "created": 1646297815609,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4kLJgC",
      "created": 1646297815609,
      "text": "Śeḥu vajradeva"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJgD",
      "created": 1646297815609,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4kLJgE",
      "created": 1646297815609,
      "text": "Devapūrṇamati"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJgF",
      "created": 1646297815609,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4kLJgG",
      "created": 1646297815609,
      "text": "Chos-kyi bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJgH",
      "created": 1646297815609,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4kLJgI",
      "created": 1646297815609,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJgJ",
      "created": 1646297815609,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4kLJgK",
      "created": 1646297815609,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4kLJgL",
      "created": 1646297815609,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4kLJgM",
      "created": 1646297815609,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7oe11nx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}