{
 "root": {
  "data": {"text": "金剛經訂義"},
  "children": [{
   "data": {
    "id": "z5cYz1FkLf",
    "created": 1646116902641,
    "text": "現藏錄（清 俞樾著）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz1EkL1",
      "created": 1646116902640,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz1EkL2",
        "created": 1646116902640,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz1EkL3",
        "created": 1646116902640,
        "text": "金剛經訂義",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz1EkL4",
        "created": 1646116902640,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz1EkL5",
        "created": 1646116902640,
        "text": "金刚经订义",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz1EkL6",
        "created": 1646116902640,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz1EkL7",
        "created": 1646116902640,
        "text": "jin gang jing ding yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz1EkL8",
      "created": 1646116902640,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz1EkL9",
      "created": 1646116902640,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz1EkLA",
      "created": 1646116902640,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz1EkLB",
      "created": 1646116902640,
      "text": "清 俞樾著"
     }}]
    },
    {
     "data": {
      "id": "z5cYz1EkLC",
      "created": 1646116902640,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz1EkLD",
      "created": 1646116902640,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz1EkLE",
      "created": 1646116902640,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz1EkLF",
       "created": 1646116902640,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLG",
       "created": 1646116902640,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLH",
       "created": 1646116902640,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLI",
       "created": 1646116902640,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLJ",
       "created": 1646116902640,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLK",
       "created": 1646116902640,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLL",
       "created": 1646116902640,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLM",
       "created": 1646116902640,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLN",
       "created": 1646116902640,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLO",
       "created": 1646116902640,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLP",
       "created": 1646116902640,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLQ",
       "created": 1646116902640,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLR",
       "created": 1646116902640,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLS",
       "created": 1646116902640,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLT",
       "created": 1646116902640,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLU",
       "created": 1646116902640,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLV",
       "created": 1646116902640,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLW",
       "created": 1646116902640,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLX",
       "created": 1646116902640,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLY",
       "created": 1646116902640,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLZ",
       "created": 1646116902640,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLa",
       "created": 1646116902640,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLb",
       "created": 1646116902640,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLc",
       "created": 1646116902640,
       "text": "【新纂卍續藏】No.507《金剛經訂義》清 俞樾著 部別：中國撰述 大小乘釋經部二十三 般若部疏 / 冊數：25 / 頁數：866 / 卷數：1 《卍大日本續藏經》套數：第一編．第 40 套 《卍續藏經》(新文豐版)冊數：第 40 冊"
      }},
      {"data": {
       "id": "z5cYz1EkLd",
       "created": 1646116902640,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1EkLe",
       "created": 1646116902640,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：880"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri31s2xc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}