{
 "root": {
  "data": {"text": "金剛荼迦上怛特羅"},
  "children": [{
   "data": {
    "id": "z5oo3LQ3eR",
    "created": 1646297810220,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3LP3dt",
      "created": 1646297810219,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3LP3du",
      "created": 1646297810219,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3LP3dv",
      "created": 1646297810219,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3LP3dw",
      "created": 1646297810219,
      "text": "通帙第78Kha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LP3dx",
      "created": 1646297810219,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3LP3dy",
      "created": 1646297810219,
      "text": "No.371"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LP3dz",
      "created": 1646297810219,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3LP3e0",
      "created": 1646297810219,
      "text": "125b1-136b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LP3e1",
      "created": 1646297810219,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3LQ3e2",
      "created": 1646297810220,
      "text": "རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བའི་རྒྱུད་ཕྱི་མ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3LQ3e3",
      "created": 1646297810220,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3LQ3e4",
      "created": 1646297810220,
      "text": "Rdo-rje mkhaḥ-ḥgro shes-bya-baḥi rgyud phyi-ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LQ3e5",
      "created": 1646297810220,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3LQ3e6",
      "created": 1646297810220,
      "text": "金剛荼迦上怛特羅",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3LQ3e7",
      "created": 1646297810220,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3LQ3e8",
      "created": 1646297810220,
      "text": "金刚荼迦上怛特罗",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3LQ3e9",
      "created": 1646297810220,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3LQ3eA",
      "created": 1646297810220,
      "text": "jin gang tu jia shang da te luo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LQ3eB",
      "created": 1646297810220,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3LQ3eC",
      "created": 1646297810220,
      "text": "Vajraḍāka-nāma-uttaratantra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3LQ3eD",
      "created": 1646297810220,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3LQ3eE",
      "created": 1646297810220,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3LQ3eF",
      "created": 1646297810220,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3LQ3eG",
      "created": 1646297810220,
      "text": "Śākya brtson-ḥgrus"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LQ3eH",
      "created": 1646297810220,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3LQ3eI",
      "created": 1646297810220,
      "text": "Mchog-gi dbaṅ-phyug"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LQ3eJ",
      "created": 1646297810220,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3LQ3eK",
      "created": 1646297810220,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3LQ3eL",
      "created": 1646297810220,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3LQ3eM",
      "created": 1646297810220,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3LQ3eN",
      "created": 1646297810220,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3LQ3eO",
      "created": 1646297810220,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3LQ3eP",
      "created": 1646297810220,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3LQ3eQ",
      "created": 1646297810220,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7k8aab",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}