{
 "root": {
  "data": {"text": "聖金剛手心髓"},
  "children": [{
   "data": {
    "id": "z5oVdcp2af",
    "created": 1646293421451,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdco2aH",
      "created": 1646293421450,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdco2aI",
      "created": 1646293421450,
      "text": "Ym.398"
     }}]
    },
    {
     "data": {
      "id": "z5oVdco2aJ",
      "created": 1646293421450,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdco2aK",
      "created": 1646293421450,
      "text": "འཕགས་པ་ལག་ན་རྡོ་རྗེའི་སྙོང་པོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdco2aL",
      "created": 1646293421450,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdco2aM",
      "created": 1646293421450,
      "text": "聖金剛手心髓",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdco2aN",
      "created": 1646293421450,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdco2aO",
      "created": 1646293421450,
      "text": "圣金刚手心髓",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdco2aP",
      "created": 1646293421450,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdco2aQ",
      "created": 1646293421450,
      "text": "sheng jin gang shou xin sui"
     }}]
    },
    {
     "data": {
      "id": "z5oVdco2aR",
      "created": 1646293421450,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdco2aS",
      "created": 1646293421450,
      "text": "Th.0754; Th.0951"
     }}]
    },
    {
     "data": {
      "id": "z5oVdco2aT",
      "created": 1646293421450,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdco2aU",
      "created": 1646293421450,
      "text": "Ot.0410; Ot.0576"
     }}]
    },
    {
     "data": {
      "id": "z5oVdco2aV",
      "created": 1646293421450,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdco2aW",
      "created": 1646293421450,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdco2aX",
      "created": 1646293421450,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdco2aY",
      "created": 1646293421450,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdco2aZ",
      "created": 1646293421450,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdco2aa",
      "created": 1646293421450,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdco2ab",
      "created": 1646293421450,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdco2ac",
      "created": 1646293421450,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdco2ad",
      "created": 1646293421450,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdco2ae",
      "created": 1646293421450,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhu2b1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}