{
 "root": {
  "data": {"text": "金剛火日焰成就法"},
  "children": [{
   "data": {
    "id": "z5oo6FCWl9",
    "created": 1646297821366,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6FCWkc",
      "created": 1646297821366,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6FCWkd",
      "created": 1646297821366,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWke",
      "created": 1646297821366,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6FCWkf",
      "created": 1646297821366,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWkg",
      "created": 1646297821366,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6FCWkh",
      "created": 1646297821366,
      "text": "No.3625"
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWki",
      "created": 1646297821366,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6FCWkj",
      "created": 1646297821366,
      "text": "245a1-245a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWkk",
      "created": 1646297821366,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6FCWkl",
      "created": 1646297821366,
      "text": "རྡོ་རྗེ་མེ་དང་ཉི་མ་འབར་བའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWkm",
      "created": 1646297821366,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6FCWkn",
      "created": 1646297821366,
      "text": "Rdo-rje me daṅ ñi-ma ḥbar-baḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWko",
      "created": 1646297821366,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6FCWkp",
      "created": 1646297821366,
      "text": "金剛火日焰成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWkq",
      "created": 1646297821366,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6FCWkr",
      "created": 1646297821366,
      "text": "金刚火日焰成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWks",
      "created": 1646297821366,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6FCWkt",
      "created": 1646297821366,
      "text": "jin gang huo ri yan cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWku",
      "created": 1646297821366,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6FCWkv",
      "created": 1646297821366,
      "text": "Vajrajvalānalārkasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWkw",
      "created": 1646297821366,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6FCWkx",
      "created": 1646297821366,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWky",
      "created": 1646297821366,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6FCWkz",
      "created": 1646297821366,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo6FCWl0",
     "created": 1646297821366,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6FCWl1",
      "created": 1646297821366,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6FCWl2",
      "created": 1646297821366,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWl3",
      "created": 1646297821366,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6FCWl4",
      "created": 1646297821366,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWl5",
      "created": 1646297821366,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6FCWl6",
      "created": 1646297821366,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6FCWl7",
      "created": 1646297821366,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6FCWl8",
      "created": 1646297821366,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7sty2sw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}