{
 "root": {
  "data": {"text": "金剛瑜祇母上樂制入決義曼荼羅成就法"},
  "children": [{
   "data": {
    "id": "z5oo4FhEcA",
    "created": 1646297813709,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4FhEbd",
      "created": 1646297813709,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4FhEbe",
      "created": 1646297813709,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEbf",
      "created": 1646297813709,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4FhEbg",
      "created": 1646297813709,
      "text": "通帙第126Ḥa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEbh",
      "created": 1646297813709,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4FhEbi",
      "created": 1646297813709,
      "text": "No.1583"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEbj",
      "created": 1646297813709,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4FhEbk",
      "created": 1646297813709,
      "text": "44a4-48b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEbl",
      "created": 1646297813709,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4FhEbm",
      "created": 1646297813709,
      "text": "རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བདེ་བ་མཆོག་གི་སྡོམ་པ་འཇུག་པ་ངེས་པ་དོན་གྱི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEbn",
      "created": 1646297813709,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4FhEbo",
      "created": 1646297813709,
      "text": "Rdo-rje rnal-ḥbyor-maḥi bde-ba mchog-gi sdom-pa ḥjug-pa ṅes-pa don-gyi dkyil-ḥkhor-gyi sgrub-thabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEbp",
      "created": 1646297813709,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4FhEbq",
      "created": 1646297813709,
      "text": "金剛瑜祇母上樂制入決義曼荼羅成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEbr",
      "created": 1646297813709,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4FhEbs",
      "created": 1646297813709,
      "text": "金刚瑜祇母上乐制入决义曼荼罗成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEbt",
      "created": 1646297813709,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4FhEbu",
      "created": 1646297813709,
      "text": "jin gang yu zhi mu shang le zhi ru jue yi man tu luo cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEbv",
      "created": 1646297813709,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4FhEbw",
      "created": 1646297813709,
      "text": "Vajrayoginīsukhapraveśasaṁvaramaṇḍa-lanirṇayasādhana-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEbx",
      "created": 1646297813709,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4FhEby",
      "created": 1646297813709,
      "text": "Gñis med rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo4FhEbz",
     "created": 1646297813709,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4FhEc0",
      "created": 1646297813709,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4FhEc1",
      "created": 1646297813709,
      "text": "Prajñāśrījñānakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEc2",
      "created": 1646297813709,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4FhEc3",
      "created": 1646297813709,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEc4",
      "created": 1646297813709,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4FhEc5",
      "created": 1646297813709,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEc6",
      "created": 1646297813709,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4FhEc7",
      "created": 1646297813709,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4FhEc8",
      "created": 1646297813709,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4FhEc9",
      "created": 1646297813709,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mx8186",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}