{
 "root": {
  "data": {"text": "金剛般若波羅蜜經"},
  "children": [
   {
    "data": {
     "id": "z5cYwdH3Rc",
     "created": 1646116893467,
     "text": "現藏錄（後秦 鳩摩羅什譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYwdG3Qf",
       "created": 1646116893466,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYwdG3Qg",
         "created": 1646116893466,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYwdG3Qh",
         "created": 1646116893466,
         "text": "金剛般若波羅蜜經",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYwdG3Qi",
         "created": 1646116893466,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYwdG3Qj",
         "created": 1646116893466,
         "text": "金刚般若波罗蜜经",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYwdG3Qk",
         "created": 1646116893466,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYwdG3Ql",
         "created": 1646116893466,
         "text": "jin gang bo re bo luo mi jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdG3Qt",
         "created": 1646116893466,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYwdG3Qu",
         "created": 1646116893466,
         "text": "Chin kang pan jo po lo mi ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdG3Qv",
         "created": 1646116893466,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYwdG3Qw",
         "created": 1646116893466,
         "text": "Vajracchedikāprajñāpāramitāsūtra",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYwdG3Qx",
         "created": 1646116893466,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYwdH3Qy",
         "created": 1646116893467,
         "text": "Śes-rab-kyi-pha-rol-tu-phyin-pa rdo-rje gcod-pa"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdH3Qz",
         "created": 1646116893467,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYwdH3R0",
         "created": 1646116893467,
         "text": "금강반야바라밀경",
         "resource": ["alias"]
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYwdG3Qm",
       "created": 1646116893466,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYwdG3Qn",
       "created": 1646116893466,
       "text": "後秦",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYwdG3Qo",
       "created": 1646116893466,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYwdG3Qp",
        "created": 1646116893466,
        "text": "後秦 鳩摩羅什譯"
       }},
       {"data": {
        "id": "z5cYwdG3Qq",
        "created": 1646116893466,
        "text": "鳩摩羅什",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYwdG3Qr",
       "created": 1646116893466,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYwdG3Qs",
       "created": 1646116893466,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYwdH3R1",
       "created": 1646116893467,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYwdH3R2",
       "created": 1646116893467,
       "text": "Buddhism in China, p. 83.Ch'ang-an (長安).T. 2153-382a:4."
      }}]
     },
     {
      "data": {
       "id": "z5cYwdH3R3",
       "created": 1646116893467,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5cYwdH3R4",
        "created": 1646116893467,
        "text": "【北京版】Śer-phyin (tsi)161b-175b"
       }},
       {"data": {
        "id": "z5cYwdH3R5",
        "created": 1646116893467,
        "text": "【奈塘版】Śer-phyin sna-tshogs (ka)222a-240a"
       }},
       {"data": {
        "id": "z5cYwdH3R6",
        "created": 1646116893467,
        "text": "【德格版】Śes-phyin (ka)121a-132b"
       }},
       {"data": {
        "id": "z5cYwdH3R7",
        "created": 1646116893467,
        "text": "【拉薩版】Śer-phyin sna-tshogs (ka)215a-235b"
       }},
       {"data": {
        "id": "z5cYwdH3R8",
        "created": 1646116893467,
        "text": "【卓尼版】Śer-phyin sna-tshogs (ka)169a-186a"
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYwdH3R9",
       "created": 1646116893467,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYwdH3RA",
       "created": 1646116893467,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYwdH3RB",
       "created": 1646116893467,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYwdH3RC",
        "created": 1646116893467,
        "text": "【房山石經】No.42《金剛般若波羅蜜經》(姚秦)三藏鳩摩羅什譯 冊數：2 / 頁數：400 / 卷數：1 / 刻經年代：垂拱元年 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.53《佛說金剛般若波羅蜜經》(姚秦)鳩摩羅什譯 冊數：2 / 頁數：409 / 卷數：1 / 刻經年代：長安四年 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.55《佛說金剛般若波羅蜜經》(姚秦)鳩摩羅什譯 冊數：2 / 頁數：410 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.57《佛說金剛般若波羅蜜經》(姚秦)鳩摩羅什譯 冊數：2 / 頁數：413 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.86《金剛般若波羅蜜經》(姚秦)鳩摩羅什譯 冊數：2 / 頁數：524 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.101《金剛般若波羅蜜經》(姚秦)三藏鳩摩羅什譯 冊數：3 / 頁數：337 / 卷數：1 / 刻經年代：天寶四年 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.111《金剛般若波羅蜜經》(姚秦)鳩摩羅什譯 冊數：3 / 頁數：369 / 刻經年代： / 瀏覽：目錄圖檔 千字文： 【房山石經】No.121《金剛般若波羅蜜經》 冊數：3 / 頁數：375 / 卷數：1 / 刻經年代：元和十一年 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.237《金剛般若波羅蜜經》(姚秦)鳩摩羅什譯 冊數：3 / 頁數：526 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.238《金剛般若波羅蜜經》(姚秦)鳩摩羅什譯 冊數：3 / 頁數：528 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.341《金剛般若波羅蜜經》(姚秦)三藏鳩摩羅什譯 冊數：7 / 頁數：385 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：龍"
       }},
       {"data": {
        "id": "z5cYwdH3RD",
        "created": 1646116893467,
        "text": "【開寶藏】No.13《秦金剛般若波羅蜜經》姚秦 龜茲三藏鳩摩羅什 譯 部別：大乘經 般若部 / 卷數：1 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdH3RE",
        "created": 1646116893467,
        "text": "【崇寧藏】No.13《佛說金剛般若波羅蜜經》 卷數：1 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdH3RF",
        "created": 1646116893467,
        "text": "【毘盧藏】No.13《佛說金剛般若波羅蜜經》陳真諦　元魏留支奉詔　姚秦鳩摩羅什譯 參考年代：(元豊八．五) 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdH3RG",
        "created": 1646116893467,
        "text": "【圓覺藏】No.12《金剛般若波羅蜜經》 卷數：3 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdH3RH",
        "created": 1646116893467,
        "text": "【趙城金藏】No.13《秦金剛般若波羅蜜經》 卷數：1 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdH3RI",
        "created": 1646116893467,
        "text": "【資福藏】No.14《秦金剛般若波羅蜜經》 卷數：1 (一卷) 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdH3RJ",
        "created": 1646116893467,
        "text": "【磧砂藏】No.11《金剛般若波羅蜜經》姚秦 鳩摩羅什譯 部別：般若部 / 冊數：5 / 頁數：360 / 卷數：1 千字文：翔 3 (72)"
       }},
       {"data": {
        "id": "z5cYwdH3RK",
        "created": 1646116893467,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdH3RL",
        "created": 1646116893467,
        "text": "【高麗藏】No.13《金剛般若波羅蜜經》姚秦天竺三藏鳩摩羅什譯 部別：大乘經 般若部 / 冊數：5 頁數：979 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdH3RM",
        "created": 1646116893467,
        "text": "【普寧藏】No.11《金剛般若波羅蜜經》 卷數：3 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdH3RN",
        "created": 1646116893467,
        "text": "【至元錄】No.13《金剛般若波羅蜜多經》姚秦三藏鳩摩羅什譯 卷數：1 千字文：羽(71)"
       }},
       {"data": {
        "id": "z5cYwdH3RO",
        "created": 1646116893467,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdH3RP",
        "created": 1646116893467,
        "text": "【永樂南藏】No.10《金剛般若波羅蜜經》 部別：大乘經-般若部 千字文：羽(71)"
       }},
       {"data": {
        "id": "z5cYwdH3RQ",
        "created": 1646116893467,
        "text": "【永樂北藏】No.26《金剛般若波羅蜜經》姚秦鳩摩羅什譯 部別：大乘經般若部 / 冊數：18 / 頁數：723 / 卷數：1 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdH3RR",
        "created": 1646116893467,
        "text": "【嘉興藏】No.10《金剛般若經》姚秦鳩摩羅什譯 部別：大乘經-般若部 / 法寶總目錄經號：0010a 千字文 / 函號：［正藏］ 羽(71)"
       }},
       {"data": {
        "id": "z5cYwdH3RS",
        "created": 1646116893467,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdH3RT",
        "created": 1646116893467,
        "text": "【乾隆藏】No.10a《金剛般若波羅蜜經》姚秦 鳩摩羅什譯 部別：大乘般若部 / 冊數：16 / 頁數：471 / 卷數：3 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdH3RU",
        "created": 1646116893467,
        "text": "【縮刻藏】No.406《金剛般若波羅蜜經》姚秦鳩摩羅什譯 部別：大乘經-般若部 / 卷數：1 千字文：月 9 (10)"
       }},
       {"data": {
        "id": "z5cYwdH3RV",
        "created": 1646116893467,
        "text": "【卍正藏】No.10《金剛般若波羅蜜經》後秦 鳩摩羅什譯 部別：大乘經 般若部 / 冊數：8 / 頁數：69 / 卷數：1 原版套數：第 5 套"
       }},
       {"data": {
        "id": "z5cYwdH3RW",
        "created": 1646116893467,
        "text": "【大正藏】No.235《金剛般若波羅蜜經》後秦 鳩摩羅什譯 部別：般若部四 / 冊數：8 / 頁數：748 / 卷數：1 相關經典：縮-月9,卍-5.6 參考資料：Nos.220(9),236-239;cf.Nos.1698-1703,2201,2732,2733,2735-2741"
       }},
       {"data": {
        "id": "z5cYwdH3RX",
        "created": 1646116893467,
        "text": "【佛教大藏經】No.409《金剛般若波羅蜜經》姚秦 鳩摩羅什譯 部別：大乘經 般若部八 / 冊數：20 / 頁數：542 / 卷數：1"
       }},
       {"data": {
        "id": "z5cYwdH3RY",
        "created": 1646116893467,
        "text": "【中華藏】No.13《金剛般若波羅蜜經》姚秦天竺三藏鳩摩羅什譯 冊數：8 / 頁數：298 / 卷數：1 / 底本：麗藏本"
       }},
       {"data": {
        "id": "z5cYwdH3RZ",
        "created": 1646116893467,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdH3Ra",
        "created": 1646116893467,
        "text": "【南條文雄編號】 Nj. 0010"
       }},
       {"data": {
        "id": "z5cYwdH3Rb",
        "created": 1646116893467,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：235"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYwdL3SW",
     "created": 1646116893471,
     "text": "現藏錄（元魏 菩提流支譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYwdK3Rd",
       "created": 1646116893470,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYwdK3Re",
         "created": 1646116893470,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYwdK3Rf",
         "created": 1646116893470,
         "text": "金剛般若波羅蜜經"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdK3Rg",
         "created": 1646116893470,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYwdK3Rh",
         "created": 1646116893470,
         "text": "金刚般若波罗蜜经"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdK3Ri",
         "created": 1646116893470,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYwdK3Rj",
         "created": 1646116893470,
         "text": "jin gang bo re bo luo mi jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdK3Rs",
         "created": 1646116893470,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYwdK3Rt",
         "created": 1646116893470,
         "text": "Chin kang pan jo po lo mi ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdK3Ru",
         "created": 1646116893470,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYwdK3Rv",
         "created": 1646116893470,
         "text": "Vajracchedikāprajñāpāramitāsūtra"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdK3Rw",
         "created": 1646116893470,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYwdK3Rx",
         "created": 1646116893470,
         "text": "Śes-rab-kyi-pha-rol-tu-phyin-pa rdo-rje gcod-pa"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdK3Ry",
         "created": 1646116893470,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYwdK3Rz",
         "created": 1646116893470,
         "text": "금강반야바라밀경"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYwdK3Rk",
       "created": 1646116893470,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYwdK3Rl",
       "created": 1646116893470,
       "text": "元魏",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYwdK3Rm",
       "created": 1646116893470,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYwdK3Rn",
        "created": 1646116893470,
        "text": "元魏 菩提流支譯"
       }},
       {"data": {
        "id": "z5cYwdK3Ro",
        "created": 1646116893470,
        "text": "菩提流志",
        "resource": ["translator"]
       }},
       {"data": {
        "id": "z5cYwdK3Rp",
        "created": 1646116893470,
        "text": "菩提流支",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYwdK3Rq",
       "created": 1646116893470,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYwdK3Rr",
       "created": 1646116893470,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYwdK3S0",
       "created": 1646116893470,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYwdK3S1",
       "created": 1646116893470,
       "text": "Translation by Bodhiruci: 2nd year of Yung Ping (永平), Yüan Wei (i.e. Northern Wei) dynasty (元魏) (A.D. 509) in Lo-yang (洛陽).T.149-269a:4; T. 2149-292c:17."
      }}]
     },
     {"data": {
      "id": "z5cYwdK3S2",
      "created": 1646116893470,
      "text": "西藏各版本出處"
     }},
     {
      "data": {
       "id": "z5cYwdK3S3",
       "created": 1646116893470,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYwdK3S4",
       "created": 1646116893470,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYwdK3S5",
       "created": 1646116893470,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYwdK3S6",
        "created": 1646116893470,
        "text": "【房山石經】No.5《金剛般若波羅蜜經》三藏菩提流支在胡相國秦太上父宣公弟譯 冊數：1 / 頁數：88 / 卷數：1 / 刻經年代：隋、唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.339《金剛般若波羅蜜經》(元魏)天竺三藏菩提留支譯 冊數：7 / 頁數：380 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：龍"
       }},
       {"data": {
        "id": "z5cYwdK3S7",
        "created": 1646116893470,
        "text": "【開寶藏】No.14《魏金剛般若波羅蜜經》元魏 天竺三藏菩提流支 譯 部別：大乘經 般若部 / 卷數：1 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdK3S8",
        "created": 1646116893470,
        "text": "【崇寧藏】No.14《佛說金剛般若波羅蜜經》 卷數：1 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdK3S9",
        "created": 1646116893470,
        "text": "【毘盧藏】No.13《佛說金剛般若波羅蜜經》陳真諦　元魏留支奉詔　姚秦鳩摩羅什譯 參考年代：(元豊八．五) 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdL3SA",
        "created": 1646116893471,
        "text": "【圓覺藏】No.12《金剛般若波羅蜜經》 卷數：3 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdL3SB",
        "created": 1646116893471,
        "text": "【趙城金藏】No.14《魏金剛般若波羅蜜經》 卷數：1 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdL3SC",
        "created": 1646116893471,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdL3SD",
        "created": 1646116893471,
        "text": "【磧砂藏】No.12《金剛般若波羅蜜經》元魏 留支譯 部別：般若部 / 冊數：5 / 頁數：364 / 卷數：1 千字文：翔 4 (72)"
       }},
       {"data": {
        "id": "z5cYwdL3SE",
        "created": 1646116893471,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdL3SF",
        "created": 1646116893471,
        "text": "【高麗藏】No.14《金剛般若波羅蜜經》元魏天竺三藏菩提流支譯 部別：大乘經 般若部 / 冊數：5 頁數：985 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdL3SG",
        "created": 1646116893471,
        "text": "【普寧藏】No.11《金剛般若波羅蜜經》 卷數：3 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdL3SH",
        "created": 1646116893471,
        "text": "【至元錄】No.14《金剛般若波羅蜜多經》元魏天竺三藏菩提留支譯 卷數：1 千字文：羽(71)"
       }},
       {"data": {
        "id": "z5cYwdL3SI",
        "created": 1646116893471,
        "text": "【洪武南藏】No.11《金剛般若波羅蜜經》元魏 三藏留支 譯 冊數：26 / 頁數：132 / 卷數：1 千字文：翔 4 (72)"
       }},
       {"data": {
        "id": "z5cYwdL3SJ",
        "created": 1646116893471,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdL3SK",
        "created": 1646116893471,
        "text": "【永樂北藏】No.26《金剛般若波羅蜜經》元魏留支譯 部別：大乘經般若部 / 冊數：18 / 頁數：741 / 卷數：1 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdL3SL",
        "created": 1646116893471,
        "text": "【嘉興藏】No.10《金剛般若經》元魏留支譯 部別：大乘經-般若部 / 法寶總目錄經號：0010b 千字文 / 函號：［正藏］ 羽(71)"
       }},
       {"data": {
        "id": "z5cYwdL3SM",
        "created": 1646116893471,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdL3SN",
        "created": 1646116893471,
        "text": "【乾隆藏】No.10b《金剛般若波羅蜜經》元魏 留支譯 部別：大乘般若部 / 冊數：16 / 頁數：485 / 卷數：3 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdL3SO",
        "created": 1646116893471,
        "text": "【縮刻藏】No.407《金剛般若波羅蜜經》元魏菩提流支譯 部別：大乘經-般若部 / 卷數：1 千字文：月 9 (10)"
       }},
       {"data": {
        "id": "z5cYwdL3SP",
        "created": 1646116893471,
        "text": "【卍正藏】No.11《金剛般若波羅蜜經》元魏 菩提流志譯 部別：大乘經 般若部 / 冊數：8 / 頁數：75 / 卷數：1 原版套數：第 5 套"
       }},
       {"data": {
        "id": "z5cYwdL3SQ",
        "created": 1646116893471,
        "text": "【大正藏】No.236a《金剛般若波羅蜜經》元魏 菩提流支譯 部別：般若部四 / 冊數：8 / 頁數：752 / 卷數：1 相關經典：縮-月9,卍-5.6 參考資料：Nos.220(9),235,237-239;cf.No.1704"
       }},
       {"data": {
        "id": "z5cYwdL3SR",
        "created": 1646116893471,
        "text": "【佛教大藏經】No.410《金剛般若波羅蜜經》元魏 菩提流支譯 部別：大乘經 般若部八 / 冊數：20 / 頁數：549 / 卷數：1"
       }},
       {"data": {
        "id": "z5cYwdL3SS",
        "created": 1646116893471,
        "text": "【中華藏】No.14《金剛般若波羅蜜經》元魏天竺三藏菩提流志譯 冊數：8 / 頁數：306 / 卷數：1 / 底本：金藏廣勝寺本"
       }},
       {"data": {
        "id": "z5cYwdL3ST",
        "created": 1646116893471,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdL3SU",
        "created": 1646116893471,
        "text": "【南條文雄編號】 Nj. 0011"
       }},
       {"data": {
        "id": "z5cYwdL3SV",
        "created": 1646116893471,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：236"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYwdP3TD",
     "created": 1646116893475,
     "text": "現藏錄（元魏 菩提流支譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYwdO3SX",
       "created": 1646116893474,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYwdO3SY",
         "created": 1646116893474,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYwdO3SZ",
         "created": 1646116893474,
         "text": "金剛般若波羅蜜經"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdO3Sa",
         "created": 1646116893474,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYwdO3Sb",
         "created": 1646116893474,
         "text": "金刚般若波罗蜜经"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdO3Sc",
         "created": 1646116893474,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYwdO3Sd",
         "created": 1646116893474,
         "text": "jin gang bo re bo luo mi jing"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYwdO3Se",
       "created": 1646116893474,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYwdO3Sf",
       "created": 1646116893474,
       "text": "元魏"
      }}]
     },
     {
      "data": {
       "id": "z5cYwdO3Sg",
       "created": 1646116893474,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYwdO3Sh",
        "created": 1646116893474,
        "text": "元魏 菩提流支譯"
       }},
       {"data": {
        "id": "z5cYwdO3Si",
        "created": 1646116893474,
        "text": "菩提流志"
       }},
       {"data": {
        "id": "z5cYwdO3Sj",
        "created": 1646116893474,
        "text": "菩提流支"
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYwdO3Sk",
       "created": 1646116893474,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYwdO3Sl",
       "created": 1646116893474,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYwdO3Sm",
       "created": 1646116893474,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYwdO3Sn",
        "created": 1646116893474,
        "text": "【房山石經】No.5《金剛般若波羅蜜經》三藏菩提流支在胡相國秦太上父宣公弟譯 冊數：1 / 頁數：88 / 卷數：1 / 刻經年代：隋、唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.339《金剛般若波羅蜜經》(元魏)天竺三藏菩提留支譯 冊數：7 / 頁數：380 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：龍"
       }},
       {"data": {
        "id": "z5cYwdO3So",
        "created": 1646116893474,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3Sp",
        "created": 1646116893474,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3Sq",
        "created": 1646116893474,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3Sr",
        "created": 1646116893474,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3Ss",
        "created": 1646116893474,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3St",
        "created": 1646116893474,
        "text": "【資福藏】No.15《魏金剛般若波羅蜜經》 卷數：1 (一卷) 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdO3Su",
        "created": 1646116893474,
        "text": "【磧砂藏】No.13《金剛般若波羅蜜經》元魏 留支譯 部別：般若部 / 冊數：5 / 頁數：368 / 卷數：1 千字文：翔 5 (72)"
       }},
       {"data": {
        "id": "z5cYwdO3Sv",
        "created": 1646116893474,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3Sw",
        "created": 1646116893474,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3Sx",
        "created": 1646116893474,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3Sy",
        "created": 1646116893474,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3Sz",
        "created": 1646116893474,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3T0",
        "created": 1646116893474,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3T1",
        "created": 1646116893474,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3T2",
        "created": 1646116893474,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3T3",
        "created": 1646116893474,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3T4",
        "created": 1646116893474,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3T5",
        "created": 1646116893474,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3T6",
        "created": 1646116893474,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3T7",
        "created": 1646116893474,
        "text": "【大正藏】No.236b《金剛般若波羅蜜經》元魏 菩提流支譯 部別：般若部四 / 冊數：8 / 頁數：757 / 卷數：1 相關經典： 參考資料：別卷"
       }},
       {"data": {
        "id": "z5cYwdO3T8",
        "created": 1646116893474,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3T9",
        "created": 1646116893474,
        "text": "【中華藏】No.15《金剛般若波羅蜜經》元魏留支三藏奉詔譯 冊數：8 / 頁數：315 / 卷數：1 / 底本：資福藏本"
       }},
       {"data": {
        "id": "z5cYwdO3TA",
        "created": 1646116893474,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3TB",
        "created": 1646116893474,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdO3TC",
        "created": 1646116893474,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：236"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYwdU3U6",
     "created": 1646116893480,
     "text": "現藏錄（陳 真諦譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYwdS3TE",
       "created": 1646116893478,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYwdS3TF",
         "created": 1646116893478,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYwdS3TG",
         "created": 1646116893478,
         "text": "金剛般若波羅蜜經"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdS3TH",
         "created": 1646116893478,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYwdS3TI",
         "created": 1646116893478,
         "text": "金刚般若波罗蜜经"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdS3TJ",
         "created": 1646116893478,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYwdS3TK",
         "created": 1646116893478,
         "text": "jin gang bo re bo luo mi jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdS3TS",
         "created": 1646116893478,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYwdS3TT",
         "created": 1646116893478,
         "text": "Chin kang pan jo po lo mi ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdS3TU",
         "created": 1646116893478,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYwdS3TV",
         "created": 1646116893478,
         "text": "Vajracchedikāprajñāpāramitāsūtra"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdS3TW",
         "created": 1646116893478,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYwdS3TX",
         "created": 1646116893478,
         "text": "Śes-rab-kyi-pha-rol-tu-phyin-pa rdo-rje gcod-pa"
        }}]
       },
       {
        "data": {
         "id": "z5cYwdS3TY",
         "created": 1646116893478,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYwdS3TZ",
         "created": 1646116893478,
         "text": "금강반야바라밀경"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYwdS3TL",
       "created": 1646116893478,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYwdS3TM",
       "created": 1646116893478,
       "text": "陳",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYwdS3TN",
       "created": 1646116893478,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYwdS3TO",
        "created": 1646116893478,
        "text": "陳 真諦譯"
       }},
       {"data": {
        "id": "z5cYwdS3TP",
        "created": 1646116893478,
        "text": "真諦",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYwdS3TQ",
       "created": 1646116893478,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYwdS3TR",
       "created": 1646116893478,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYwdS3Ta",
       "created": 1646116893478,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYwdS3Tb",
       "created": 1646116893478,
       "text": "Translation by Paramārtha: between the first year of Yung Ting (永定) (A.D. 558) and the first year of T'ai Chien (泰建, ) Ch'en dynasty (陳) (A.D. 569) in Chih-chih Monastery (制旨寺), Kuang-chou (廣州).T. 2151-364c:21."
      }}]
     },
     {"data": {
      "id": "z5cYwdS3Tc",
      "created": 1646116893478,
      "text": "西藏各版本出處"
     }},
     {
      "data": {
       "id": "z5cYwdS3Td",
       "created": 1646116893478,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYwdS3Te",
       "created": 1646116893478,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYwdS3Tf",
       "created": 1646116893478,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYwdT3Tg",
        "created": 1646116893479,
        "text": "【房山石經】No.85《般若經》(元魏)留支三藏譯 冊數：2 / 頁數：522 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.340《金剛般若波羅蜜經》耆樹林陳天竺三藏真諦譯 冊數：7 / 頁數：382 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：龍"
       }},
       {"data": {
        "id": "z5cYwdT3Th",
        "created": 1646116893479,
        "text": "【開寶藏】No.15《陳金剛般若波羅蜜經》陳 天竺三藏真諦 譯 部別：大乘經 般若部 / 卷數：1 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdT3Ti",
        "created": 1646116893479,
        "text": "【崇寧藏】No.15《金剛般若波羅蜜經》 卷數：1 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdT3Tj",
        "created": 1646116893479,
        "text": "【毘盧藏】No.13《佛說金剛般若波羅蜜經》陳真諦　元魏留支奉詔　姚秦鳩摩羅什譯 參考年代：(元豊八．五) 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdT3Tk",
        "created": 1646116893479,
        "text": "【圓覺藏】No.12《金剛般若波羅蜜經》 卷數：3 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdT3Tl",
        "created": 1646116893479,
        "text": "【趙城金藏】No.15《陳金剛般若波羅蜜經》 卷數：1 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdT3Tm",
        "created": 1646116893479,
        "text": "【資福藏】No.13《陳金剛般若波羅蜜經》 卷數：1 (一卷) 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdT3Tn",
        "created": 1646116893479,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdT3To",
        "created": 1646116893479,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdT3Tp",
        "created": 1646116893479,
        "text": "【高麗藏】No.15《金剛般若波羅蜜經》陳天竺三藏真諦譯 部別：大乘經 般若部 / 冊數：5 頁數：993 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdT3Tq",
        "created": 1646116893479,
        "text": "【普寧藏】No.11《金剛般若波羅蜜經》 卷數：3 千字文：翔(72)"
       }},
       {"data": {
        "id": "z5cYwdT3Tr",
        "created": 1646116893479,
        "text": "【至元錄】No.15《金剛般若波羅蜜多經》陳天竺三藏真諦譯 卷數：1 千字文：羽(71)"
       }},
       {"data": {
        "id": "z5cYwdT3Ts",
        "created": 1646116893479,
        "text": "【洪武南藏】No.12《金剛般若波羅蜜經》陳 天竺三藏法師真諦 譯 冊數：26 / 頁數：149 / 卷數：1 千字文：翔 5 (72)"
       }},
       {"data": {
        "id": "z5cYwdT3Tt",
        "created": 1646116893479,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdT3Tu",
        "created": 1646116893479,
        "text": "【永樂北藏】No.26《金剛般若波羅蜜經》天竺真諦等譯 部別：大乘經般若部 / 冊數：18 / 頁數：761 / 卷數：1 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdT3Tv",
        "created": 1646116893479,
        "text": "【嘉興藏】No.10《金剛般若經》天竺真諦等譯 部別：大乘經-般若部 / 法寶總目錄經號：0010c 千字文 / 函號：［正藏］ 羽(71)"
       }},
       {"data": {
        "id": "z5cYwdT3Tw",
        "created": 1646116893479,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdT3Tx",
        "created": 1646116893479,
        "text": "【乾隆藏】No.10c《金剛般若波羅蜜經》陳 真諦譯 部別：大乘般若部 / 冊數：16 / 頁數：498 / 卷數：3 千字文：羽"
       }},
       {"data": {
        "id": "z5cYwdT3Ty",
        "created": 1646116893479,
        "text": "【縮刻藏】No.408《金剛般若波羅蜜經》陳真諦譯 部別：大乘經-般若部 / 卷數：1 千字文：月 9 (10)"
       }},
       {"data": {
        "id": "z5cYwdT3Tz",
        "created": 1646116893479,
        "text": "【卍正藏】No.12《金剛般若波羅蜜經》陳 (天竺)真諦譯 部別：大乘經 般若部 / 冊數：8 / 頁數：82 / 卷數：1 原版套數：第 5 套"
       }},
       {"data": {
        "id": "z5cYwdT3U0",
        "created": 1646116893479,
        "text": "【大正藏】No.237《金剛般若波羅蜜經》陳 真諦譯 部別：般若部四 / 冊數：8 / 頁數：762 / 卷數：1 相關經典：縮-月9,卍-5.6 參考資料：Nos.220(9),235,236,238,239"
       }},
       {"data": {
        "id": "z5cYwdT3U1",
        "created": 1646116893479,
        "text": "【佛教大藏經】No.411《金剛般若波羅蜜經》陳 真諦譯 部別：大乘經 般若部八 / 冊數：20 / 頁數：564 / 卷數：1"
       }},
       {"data": {
        "id": "z5cYwdT3U2",
        "created": 1646116893479,
        "text": "【中華藏】No.16《金剛般若波羅蜜經》陳天竺三藏真諦譯 冊數：8 / 頁數：322 / 卷數：1 / 底本：金藏廣勝寺本"
       }},
       {"data": {
        "id": "z5cYwdT3U3",
        "created": 1646116893479,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwdT3U4",
        "created": 1646116893479,
        "text": "【南條文雄編號】 Nj. 0012"
       }},
       {"data": {
        "id": "z5cYwdT3U5",
        "created": 1646116893479,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：237"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvyx6r",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}