{
 "root": {
  "data": {"text": "金剛般若波羅蜜經開題"},
  "children": [{
   "data": {
    "id": "z5cYyBgVDD",
    "created": 1646116899444,
    "text": "現藏錄（日本 空海撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyBgVCY",
      "created": 1646116899444,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyBgVCZ",
        "created": 1646116899444,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyBgVCa",
        "created": 1646116899444,
        "text": "金剛般若波羅蜜經開題",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyBgVCb",
        "created": 1646116899444,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyBgVCc",
        "created": 1646116899444,
        "text": "金刚般若波罗蜜经开题",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyBgVCd",
        "created": 1646116899444,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyBgVCe",
        "created": 1646116899444,
        "text": "jin gang bo re bo luo mi jing kai ti"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyBgVCf",
      "created": 1646116899444,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyBgVCg",
      "created": 1646116899444,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyBgVCh",
      "created": 1646116899444,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyBgVCi",
       "created": 1646116899444,
       "text": "日本 空海撰"
      }},
      {"data": {
       "id": "z5cYyBgVCj",
       "created": 1646116899444,
       "text": "空海",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyBgVCk",
      "created": 1646116899444,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyBgVCl",
      "created": 1646116899444,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyBgVCm",
      "created": 1646116899444,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyBgVCn",
       "created": 1646116899444,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVCo",
       "created": 1646116899444,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVCp",
       "created": 1646116899444,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVCq",
       "created": 1646116899444,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVCr",
       "created": 1646116899444,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVCs",
       "created": 1646116899444,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVCt",
       "created": 1646116899444,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVCu",
       "created": 1646116899444,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVCv",
       "created": 1646116899444,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVCw",
       "created": 1646116899444,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVCx",
       "created": 1646116899444,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVCy",
       "created": 1646116899444,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVCz",
       "created": 1646116899444,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVD0",
       "created": 1646116899444,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVD1",
       "created": 1646116899444,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVD2",
       "created": 1646116899444,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVD3",
       "created": 1646116899444,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVD4",
       "created": 1646116899444,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVD5",
       "created": 1646116899444,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVD6",
       "created": 1646116899444,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVD7",
       "created": 1646116899444,
       "text": "【大正藏】No.2201《金剛般若波羅蜜經開題》日本 空海撰 部別：續經疏部二 / 冊數：57 / 頁數：1 / 卷數：1 相關經典： 參考資料：cf.No.235"
      }},
      {"data": {
       "id": "z5cYyBgVD8",
       "created": 1646116899444,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVD9",
       "created": 1646116899444,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVDA",
       "created": 1646116899444,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVDB",
       "created": 1646116899444,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBgVDC",
       "created": 1646116899444,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2201"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0l01u0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}