{
 "root": {
  "data": {"text": "金剛乘大過失"},
  "children": [{
   "data": {
    "id": "z5oo50wMb9",
    "created": 1646297816638,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo50wMad",
      "created": 1646297816638,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo50wMae",
      "created": 1646297816638,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo50wMaf",
      "created": 1646297816638,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo50wMag",
      "created": 1646297816638,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo50wMah",
      "created": 1646297816638,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo50wMai",
      "created": 1646297816638,
      "text": "No.2482"
     }}]
    },
    {
     "data": {
      "id": "z5oo50wMaj",
      "created": 1646297816638,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo50wMak",
      "created": 1646297816638,
      "text": "180a2-180b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo50wMal",
      "created": 1646297816638,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo50wMam",
      "created": 1646297816638,
      "text": "རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo50wMan",
      "created": 1646297816638,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo50wMao",
      "created": 1646297816638,
      "text": "Rdo-rje theg-paḥi sbom-poḥi ltuṅ-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo50wMap",
      "created": 1646297816638,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo50wMaq",
      "created": 1646297816638,
      "text": "金剛乘大過失",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo50wMar",
      "created": 1646297816638,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo50wMas",
      "created": 1646297816638,
      "text": "金刚乘大过失",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo50wMat",
      "created": 1646297816638,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo50wMau",
      "created": 1646297816638,
      "text": "jin gang cheng da guo shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo50wMav",
      "created": 1646297816638,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo50wMaw",
      "created": 1646297816638,
      "text": "Vajrayānasthūlāpatti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo50wMax",
      "created": 1646297816638,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo50wMay",
      "created": 1646297816638,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo50wMaz",
     "created": 1646297816638,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo50wMb0",
     "created": 1646297816638,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo50wMb1",
      "created": 1646297816638,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo50wMb2",
      "created": 1646297816638,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo50wMb3",
      "created": 1646297816638,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo50wMb4",
      "created": 1646297816638,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo50wMb5",
      "created": 1646297816638,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo50wMb6",
      "created": 1646297816638,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo50wMb7",
      "created": 1646297816638,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo50wMb8",
      "created": 1646297816638,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7p6l1x5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}