{
 "root": {
  "data": {"text": "金剛界大曼荼羅儀軌一切金剛出現"},
  "children": [{
   "data": {
    "id": "z5oo54GMty",
    "created": 1646297816844,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo54FMtQ",
      "created": 1646297816843,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo54FMtR",
      "created": 1646297816843,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo54FMtS",
      "created": 1646297816843,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo54FMtT",
      "created": 1646297816843,
      "text": "通帙第164Ku"
     }}]
    },
    {
     "data": {
      "id": "z5oo54FMtU",
      "created": 1646297816843,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo54FMtV",
      "created": 1646297816843,
      "text": "No.2516"
     }}]
    },
    {
     "data": {
      "id": "z5oo54FMtW",
      "created": 1646297816843,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo54FMtX",
      "created": 1646297816843,
      "text": "1b1-50a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo54FMtY",
      "created": 1646297816843,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo54FMtZ",
      "created": 1646297816843,
      "text": "རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཆོ་ག་རྡོ་རྗེ་ཐམས་ཅད་འབྱུང་བ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo54FMta",
      "created": 1646297816843,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo54FMtb",
      "created": 1646297816843,
      "text": "Rdo-rje-dbyiṅs-kyi dkyil-ḥkhor chen-poḥi cho-ga rdo-rje thams-cad ḥbyuṅ-ba shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo54GMtc",
      "created": 1646297816844,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo54GMtd",
      "created": 1646297816844,
      "text": "金剛界大曼荼羅儀軌一切金剛出現",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo54GMte",
      "created": 1646297816844,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo54GMtf",
      "created": 1646297816844,
      "text": "金刚界大曼荼罗仪轨一切金刚出现",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo54GMtg",
      "created": 1646297816844,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo54GMth",
      "created": 1646297816844,
      "text": "jin gang jie da man tu luo yi gui yi qie jin gang chu xian"
     }}]
    },
    {
     "data": {
      "id": "z5oo54GMti",
      "created": 1646297816844,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo54GMtj",
      "created": 1646297816844,
      "text": "Vajradhātumahāmaṇḍalavidhisarvava-?daya-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo54GMtk",
      "created": 1646297816844,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo54GMtl",
      "created": 1646297816844,
      "text": "Kun-dgaḥ sñiṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo54GMtm",
      "created": 1646297816844,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo54GMtn",
      "created": 1646297816844,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo54GMto",
      "created": 1646297816844,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo54GMtp",
      "created": 1646297816844,
      "text": "Buddhaśrīśānti"
     }}]
    },
    {
     "data": {
      "id": "z5oo54GMtq",
      "created": 1646297816844,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo54GMtr",
      "created": 1646297816844,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo54GMts",
      "created": 1646297816844,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo54GMtt",
      "created": 1646297816844,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo54GMtu",
      "created": 1646297816844,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo54GMtv",
      "created": 1646297816844,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo54GMtw",
      "created": 1646297816844,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo54GMtx",
      "created": 1646297816844,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pca1y3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}