{
 "root": {
  "data": {"text": "金剛頂經一字頂輪王儀軌音義"},
  "children": [{
   "data": {
    "id": "z5cYxIHESK",
    "created": 1646116896009,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxIGERf",
      "created": 1646116896008,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxIGERg",
        "created": 1646116896008,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxIHERh",
        "created": 1646116896009,
        "text": "金剛頂經一字頂輪王儀軌音義",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxIHERi",
        "created": 1646116896009,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxIHERj",
        "created": 1646116896009,
        "text": "金刚顶经一字顶轮王仪轨音义",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxIHERk",
        "created": 1646116896009,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxIHERl",
        "created": 1646116896009,
        "text": "jin gang ding jing yi zi ding lun wang yi gui yin yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxIHERm",
      "created": 1646116896009,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxIHERn",
      "created": 1646116896009,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxIHERo",
      "created": 1646116896009,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxIHERp",
       "created": 1646116896009,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxIHERq",
       "created": 1646116896009,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxIHERr",
      "created": 1646116896009,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxIHERs",
      "created": 1646116896009,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxIHERt",
      "created": 1646116896009,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxIHERu",
       "created": 1646116896009,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHERv",
       "created": 1646116896009,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHERw",
       "created": 1646116896009,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHERx",
       "created": 1646116896009,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHERy",
       "created": 1646116896009,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHERz",
       "created": 1646116896009,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHES0",
       "created": 1646116896009,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHES1",
       "created": 1646116896009,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHES2",
       "created": 1646116896009,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHES3",
       "created": 1646116896009,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHES4",
       "created": 1646116896009,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHES5",
       "created": 1646116896009,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHES6",
       "created": 1646116896009,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHES7",
       "created": 1646116896009,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHES8",
       "created": 1646116896009,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHES9",
       "created": 1646116896009,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHESA",
       "created": 1646116896009,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHESB",
       "created": 1646116896009,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHESC",
       "created": 1646116896009,
       "text": "【縮刻藏】No.1384《金剛頂經一字頂輪王儀軌音義》 部別：祕密部 / 卷數：1 千字文：餘 3 (26)"
      }},
      {"data": {
       "id": "z5cYxIHESD",
       "created": 1646116896009,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHESE",
       "created": 1646116896009,
       "text": "【大正藏】No.958《金剛頂經一字頂輪王儀軌音義》唐 不空譯 部別：密教部二 / 冊數：19 / 頁數：327 / 卷數：1 相關經典：縮-餘3 參考資料："
      }},
      {"data": {
       "id": "z5cYxIHESF",
       "created": 1646116896009,
       "text": "【佛教大藏經】No.1457《金剛頂經一字頂輪王儀軌音義》 部別：密教部三 / 冊數：54 / 頁數：498 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxIHESG",
       "created": 1646116896009,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHESH",
       "created": 1646116896009,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHESI",
       "created": 1646116896009,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxIHESJ",
       "created": 1646116896009,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：958"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxxkt0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}