{
 "root": {
  "data": {"text": "金剛頂瑜伽念珠經"},
  "children": [{
   "data": {
    "id": "z5cYxAJC8n",
    "created": 1646116895515,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxAJC7w",
      "created": 1646116895515,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxAJC7x",
        "created": 1646116895515,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxAJC7y",
        "created": 1646116895515,
        "text": "金剛頂瑜伽念珠經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxAJC7z",
        "created": 1646116895515,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxAJC80",
        "created": 1646116895515,
        "text": "金刚顶瑜伽念珠经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxAJC81",
        "created": 1646116895515,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxAJC82",
        "created": 1646116895515,
        "text": "jin gang ding yu jia nian zhu jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxAJC8A",
        "created": 1646116895515,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxAJC8B",
        "created": 1646116895515,
        "text": "Chin kang ting yü ch'ieh nien chu ching"
       }}]
      },
      {"data": {
       "id": "z5cYxAJC8C",
       "created": 1646116895515,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxAJC8D",
        "created": 1646116895515,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxAJC8E",
        "created": 1646116895515,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxAJC8F",
        "created": 1646116895515,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxAJC8G",
        "created": 1646116895515,
        "text": "금강정유가염주경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxAJC83",
      "created": 1646116895515,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxAJC84",
      "created": 1646116895515,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxAJC85",
      "created": 1646116895515,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxAJC86",
       "created": 1646116895515,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxAJC87",
       "created": 1646116895515,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxAJC88",
      "created": 1646116895515,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxAJC89",
      "created": 1646116895515,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxAJC8H",
      "created": 1646116895515,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxAJC8I",
      "created": 1646116895515,
      "text": "Translation by Amoghavajra: between the 5th year of T'ien Pao (天寳) and the 9th year of Ta Li (大暦), T'ang dynasty (唐) (A.D. 746-774).T.2157-881b:7."
     }}]
    },
    {"data": {
     "id": "z5cYxAJC8J",
     "created": 1646116895515,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxAJC8K",
      "created": 1646116895515,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxAJC8L",
      "created": 1646116895515,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxAJC8M",
      "created": 1646116895515,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxAJC8N",
       "created": 1646116895515,
       "text": "【房山石經】No.768《金剛頂經瑜伽念珠經》特進試鴻臚卿大興善寺三藏沙門不空奉詔譯 冊數：24 / 頁數：532 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：將"
      }},
      {"data": {
       "id": "z5cYxAJC8O",
       "created": 1646116895515,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAJC8P",
       "created": 1646116895515,
       "text": "【崇寧藏】No.1347《金剛頂瑜伽念珠經》 卷數：1 千字文：漢(555)"
      }},
      {"data": {
       "id": "z5cYxAJC8Q",
       "created": 1646116895515,
       "text": "【毘盧藏】No.1345《金剛頂瑜伽念珠經》唐不空譯 千字文：漢(555)"
      }},
      {"data": {
       "id": "z5cYxAJC8R",
       "created": 1646116895515,
       "text": "【圓覺藏】No.1342《金剛頂瑜伽念珠經》 千字文：尹(532)"
      }},
      {"data": {
       "id": "z5cYxAJC8S",
       "created": 1646116895515,
       "text": "【趙城金藏】No.1286《瑜伽念珠經》 卷數：1 千字文：侈"
      }},
      {"data": {
       "id": "z5cYxAJC8T",
       "created": 1646116895515,
       "text": "【資福藏】No.1347《金剛頂瑜伽念珠經》 卷數：1 千字文：尹(532)"
      }},
      {"data": {
       "id": "z5cYxAJC8U",
       "created": 1646116895515,
       "text": "【磧砂藏】No.1352《金剛頂瑜伽念珠經》唐 不空譯 部別： / 冊數：34 / 頁數：385 / 卷數：1 千字文：尹 5 (532)"
      }},
      {"data": {
       "id": "z5cYxAJC8V",
       "created": 1646116895515,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAJC8W",
       "created": 1646116895515,
       "text": "【高麗藏】No.1273《金剛頂瑜伽念珠經》天竺三藏不空譯 部別：宋續入藏經 / 冊數：36 頁數：711 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：伊"
      }},
      {"data": {
       "id": "z5cYxAJC8X",
       "created": 1646116895515,
       "text": "【普寧藏】No.1343《金剛頂瑜伽念珠經》 卷數：1 千字文：尹(532)"
      }},
      {"data": {
       "id": "z5cYxAJC8Y",
       "created": 1646116895515,
       "text": "【至元錄】No.677《瑜珈念殊經》唐天竺三藏大廣智不空譯 卷數：1 千字文：曰(245)"
      }},
      {"data": {
       "id": "z5cYxAJC8Z",
       "created": 1646116895515,
       "text": "【洪武南藏】No.1200《金剛頂瑜伽念珠經》大興善寺三藏沙門大廣智不空 奉詔譯 冊數：189 / 頁數：2 / 卷數：1 千字文：尹 5 (532)"
      }},
      {"data": {
       "id": "z5cYxAJC8a",
       "created": 1646116895515,
       "text": "【永樂南藏】No.993《金剛頂瑜伽念珠經》 部別：宋元入藏諸大小乘經 千字文：川(273)"
      }},
      {"data": {
       "id": "z5cYxAJC8b",
       "created": 1646116895515,
       "text": "【永樂北藏】No.1068《金剛頂瑜伽念珠經》唐不空譯 部別：宋元入藏諸大小乘經之餘 / 冊數：73 / 頁數：907 / 卷數：1 千字文：澄"
      }},
      {"data": {
       "id": "z5cYxAJC8c",
       "created": 1646116895515,
       "text": "【嘉興藏】No.1030《金剛頂瑜伽念珠經》唐不空譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：1029 千字文 / 函號：［正藏］ 澄(278)"
      }},
      {"data": {
       "id": "z5cYxAJC8d",
       "created": 1646116895515,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAJC8e",
       "created": 1646116895515,
       "text": "【乾隆藏】No.1031《金剛頂瑜伽念珠經》唐 不空譯 部別：宋元入藏諸大小乘經 / 冊數：62 / 頁數：293 / 卷數：1 千字文：澄"
      }},
      {"data": {
       "id": "z5cYxAJC8f",
       "created": 1646116895515,
       "text": "【縮刻藏】No.1289《金剛頂瑜伽念珠經》唐不空譯 部別：祕密部 / 卷數：1 千字文： 15 (25)"
      }},
      {"data": {
       "id": "z5cYxAJC8g",
       "created": 1646116895515,
       "text": "【卍正藏】No.1040《金剛頂瑜伽念珠經》不空譯 部別：宋元入藏諸大小乘經之餘 / 冊數：30 / 頁數：104 / 卷數：1 原版套數：第 16 套"
      }},
      {"data": {
       "id": "z5cYxAJC8h",
       "created": 1646116895515,
       "text": "【大正藏】No.789《金剛頂瑜伽念珠經》唐 不空譯 部別：經集部四 / 冊數：17 / 頁數：727 / 卷數：1 相關經典：縮-閏15,卍-16.6 參考資料："
      }},
      {"data": {
       "id": "z5cYxAJC8i",
       "created": 1646116895515,
       "text": "【佛教大藏經】No.1362《金剛頂瑜伽念珠經》唐 不空譯 部別：密教部二 / 冊數：53 / 頁數：1285 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxAJC8j",
       "created": 1646116895515,
       "text": "【中華藏】No.1395《金剛頂瑜伽念珠經》大興善寺三藏沙門不空奉詔譯 冊數：65 / 頁數：293 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxAJC8k",
       "created": 1646116895515,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAJC8l",
       "created": 1646116895515,
       "text": "【南條文雄編號】 Nj. 1036"
      }},
      {"data": {
       "id": "z5cYxAJC8m",
       "created": 1646116895515,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：789"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxjvo0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}