{
 "root": {
  "data": {"text": "金剛新眼疏經偈合釋"},
  "children": [{
   "data": {
    "id": "z5cYz2Ikgq",
    "created": 1646116902706,
    "text": "現藏錄（清 通理述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz2IkgC",
      "created": 1646116902706,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz2IkgD",
        "created": 1646116902706,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz2IkgE",
        "created": 1646116902706,
        "text": "金剛新眼疏經偈合釋",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz2IkgF",
        "created": 1646116902706,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz2IkgG",
        "created": 1646116902706,
        "text": "金刚新眼疏经偈合释",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz2IkgH",
        "created": 1646116902706,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz2IkgI",
        "created": 1646116902706,
        "text": "jin gang xin yan shu jing ji he shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz2IkgJ",
      "created": 1646116902706,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz2IkgK",
      "created": 1646116902706,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz2IkgL",
      "created": 1646116902706,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz2IkgM",
      "created": 1646116902706,
      "text": "清 通理述"
     }}]
    },
    {
     "data": {
      "id": "z5cYz2IkgN",
      "created": 1646116902706,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz2IkgO",
      "created": 1646116902706,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYz2IkgP",
      "created": 1646116902706,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz2IkgQ",
       "created": 1646116902706,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2IkgR",
       "created": 1646116902706,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2IkgS",
       "created": 1646116902706,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2IkgT",
       "created": 1646116902706,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2IkgU",
       "created": 1646116902706,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2IkgV",
       "created": 1646116902706,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2IkgW",
       "created": 1646116902706,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2IkgX",
       "created": 1646116902706,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2IkgY",
       "created": 1646116902706,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2IkgZ",
       "created": 1646116902706,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikga",
       "created": 1646116902706,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikgb",
       "created": 1646116902706,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikgc",
       "created": 1646116902706,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikgd",
       "created": 1646116902706,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikge",
       "created": 1646116902706,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikgf",
       "created": 1646116902706,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikgg",
       "created": 1646116902706,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikgh",
       "created": 1646116902706,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikgi",
       "created": 1646116902706,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikgj",
       "created": 1646116902706,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikgk",
       "created": 1646116902706,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikgl",
       "created": 1646116902706,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikgm",
       "created": 1646116902706,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikgn",
       "created": 1646116902706,
       "text": "【新纂卍續藏】No.487《金剛新眼疏經偈合釋》清 通理述 部別：中國撰述 大小乘釋經部二十三 般若部疏 / 冊數：25 / 頁數：225 / 卷數：2 《卍大日本續藏經》套數：第一編．第 39 套 《卍續藏經》(新文豐版)冊數：第 39 冊"
      }},
      {"data": {
       "id": "z5cYz2Ikgo",
       "created": 1646116902706,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz2Ikgp",
       "created": 1646116902706,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：871"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri33m2y8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}