{
 "root": {
  "data": {"text": "金剛峰樓閣一切瑜伽瑜祇經"},
  "children": [{
   "data": {
    "id": "z5cYxEADEE",
    "created": 1646116895754,
    "text": "現藏錄（唐 金剛智譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxEADDZ",
      "created": 1646116895754,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxEADDa",
        "created": 1646116895754,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxEADDb",
        "created": 1646116895754,
        "text": "金剛峰樓閣一切瑜伽瑜祇經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxEADDc",
        "created": 1646116895754,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxEADDd",
        "created": 1646116895754,
        "text": "金刚峰楼阁一切瑜伽瑜祇经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxEADDe",
        "created": 1646116895754,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxEADDf",
        "created": 1646116895754,
        "text": "jin gang feng lou ge yi qie yu jia yu zhi jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxEADDg",
      "created": 1646116895754,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxEADDh",
      "created": 1646116895754,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxEADDi",
      "created": 1646116895754,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxEADDj",
       "created": 1646116895754,
       "text": "唐 金剛智譯"
      }},
      {"data": {
       "id": "z5cYxEADDk",
       "created": 1646116895754,
       "text": "金剛智",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxEADDl",
      "created": 1646116895754,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxEADDm",
      "created": 1646116895754,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxEADDn",
      "created": 1646116895754,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxEADDo",
       "created": 1646116895754,
       "text": "【房山石經】No.1044《金剛峰樓閣一切瑜伽瑜祗經》南天竺國三藏金剛智譯 冊數：27 / 頁數：338 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：感"
      }},
      {"data": {
       "id": "z5cYxEADDp",
       "created": 1646116895754,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEADDq",
       "created": 1646116895754,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEADDr",
       "created": 1646116895754,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEADDs",
       "created": 1646116895754,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEADDt",
       "created": 1646116895754,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEADDu",
       "created": 1646116895754,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEADDv",
       "created": 1646116895754,
       "text": "【磧砂藏】No.1441《金剛峰樓閣一切瑜伽瑜祇經》唐 金剛智譯 部別： / 冊數：36 / 頁數：39 / 卷數：2 千字文：武 10 (559)-武 11 (559)"
      }},
      {"data": {
       "id": "z5cYxEADDw",
       "created": 1646116895754,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEADDx",
       "created": 1646116895754,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEADDy",
       "created": 1646116895754,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEADDz",
       "created": 1646116895754,
       "text": "【至元錄】No.789《金剛峯樓閣瑜祗經》唐天竺三藏金剛智譯 卷數：1 / 出處：(拾遺編入) 千字文：如(269)"
      }},
      {"data": {
       "id": "z5cYxEADE0",
       "created": 1646116895754,
       "text": "【洪武南藏】No.1283《金剛峯樓閣一切瑜伽瑜祇經》南天竺國三藏金剛智 譯 冊數：198 / 頁數：228 / 卷數：2 千字文：武 10 (559)-武 11 (559)"
      }},
      {"data": {
       "id": "z5cYxEADE1",
       "created": 1646116895754,
       "text": "【永樂南藏】No.1035《金剛峯樓閣一切瑜伽瑜祇經》 部別：宋元入藏諸大小乘經 千字文：澂(278)"
      }},
      {"data": {
       "id": "z5cYxEADE2",
       "created": 1646116895754,
       "text": "【永樂北藏】No.1071《金剛峰樓閣一切瑜伽瑜祗經》唐金剛智譯 部別：宋元入藏諸大小乘經之餘 / 冊數：74 / 頁數：193 / 卷數：2 千字文：取"
      }},
      {"data": {
       "id": "z5cYxEADE3",
       "created": 1646116895754,
       "text": "【嘉興藏】No.1033《金剛峯樓閣瑜伽經》唐金剛智譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：1032 千字文 / 函號：［正藏］ 取(279)"
      }},
      {"data": {
       "id": "z5cYxEADE4",
       "created": 1646116895754,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEADE5",
       "created": 1646116895754,
       "text": "【乾隆藏】No.1034《金剛峰樓閣一切瑜伽瑜祇經》唐 金剛智譯 部別：宋元入藏諸大小乘經 / 冊數：62 / 頁數：425 / 卷數：2 千字文：取"
      }},
      {"data": {
       "id": "z5cYxEADE6",
       "created": 1646116895754,
       "text": "【縮刻藏】No.1125《金剛峯樓閣一切瑜伽瑜祇經》唐金剛智譯 部別：祕密部 / 卷數：1 千字文： 2 (25)"
      }},
      {"data": {
       "id": "z5cYxEADE7",
       "created": 1646116895754,
       "text": "【卍正藏】No.1043《金剛峰樓閣一切瑜伽瑜祇經》(唐.目錄沒寫) 金剛智譯 部別：宋元入藏諸大小乘經之餘 / 冊數：30 / 頁數：186 / 卷數：2 原版套數：第 16 套"
      }},
      {"data": {
       "id": "z5cYxEADE8",
       "created": 1646116895754,
       "text": "【大正藏】No.867《金剛峰樓閣一切瑜伽瑜祇經》唐 金剛智譯 部別：密教部一 / 冊數：18 / 頁數：253 / 卷數：2 相關經典：縮-閏2,卍-16.7 參考資料：cf.Nos.2228,2229"
      }},
      {"data": {
       "id": "z5cYxEADE9",
       "created": 1646116895754,
       "text": "【佛教大藏經】No.1195《金剛峰樓閣一切瑜伽瑜祇經》唐 金剛智譯 部別：密教部一 / 冊數：52 / 頁數：278 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYxEADEA",
       "created": 1646116895754,
       "text": "【中華藏】No.1608《金剛峰樓閣一切瑜伽瑜祇經》南天竺國三藏金剛智譯 冊數：68 / 頁數：398 / 卷數：2 / 底本：磧砂藏本"
      }},
      {"data": {
       "id": "z5cYxEADEB",
       "created": 1646116895754,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEADEC",
       "created": 1646116895754,
       "text": "【南條文雄編號】 Nj. 1039"
      }},
      {"data": {
       "id": "z5cYxEADED",
       "created": 1646116895754,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：867"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxqiq9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}