{
 "root": {
  "data": {"text": "金剛摧破兇惡成就法"},
  "children": [{
   "data": {
    "id": "z5oo5kIQe4",
    "created": 1646297819450,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5kHQdW",
      "created": 1646297819449,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdX",
      "created": 1646297819449,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQdY",
      "created": 1646297819449,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdZ",
      "created": 1646297819449,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQda",
      "created": 1646297819449,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdb",
      "created": 1646297819449,
      "text": "No.2936"
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQdc",
      "created": 1646297819449,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdd",
      "created": 1646297819449,
      "text": "345a7-347a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQde",
      "created": 1646297819449,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdf",
      "created": 1646297819449,
      "text": "རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQdg",
      "created": 1646297819449,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdh",
      "created": 1646297819449,
      "text": "Rdo-rje rnam-par-ḥjoms-pa gtum-poḥi sgrub-thabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQdi",
      "created": 1646297819449,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdj",
      "created": 1646297819449,
      "text": "金剛摧破兇惡成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQdk",
      "created": 1646297819449,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdl",
      "created": 1646297819449,
      "text": "金刚摧破凶恶成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQdm",
      "created": 1646297819449,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdn",
      "created": 1646297819449,
      "text": "jin gang cui po xiong e cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQdo",
      "created": 1646297819449,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdp",
      "created": 1646297819449,
      "text": "Vajravidāraṇā-nāma-dhāraṇīcaṇḍamahā-roṣaṇasādhana-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQdq",
      "created": 1646297819449,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdr",
      "created": 1646297819449,
      "text": "Sabari-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQds",
      "created": 1646297819449,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdt",
      "created": 1646297819449,
      "text": "Chos-kyi bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQdu",
      "created": 1646297819449,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdv",
      "created": 1646297819449,
      "text": "Devapūrṇamati"
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQdw",
      "created": 1646297819449,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdx",
      "created": 1646297819449,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQdy",
      "created": 1646297819449,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5kHQdz",
      "created": 1646297819449,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQe0",
      "created": 1646297819449,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5kHQe1",
      "created": 1646297819449,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5kHQe2",
      "created": 1646297819449,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5kHQe3",
      "created": 1646297819449,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rco29r",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}