{
 "root": {
  "data": {"text": "金剛怖畏成就法"},
  "children": [
   {
    "data": {
     "id": "z5oo4WoIAw",
     "created": 1646297814770,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4WoIAP",
       "created": 1646297814770,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAQ",
       "created": 1646297814770,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAR",
       "created": 1646297814770,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAS",
       "created": 1646297814770,
       "text": "通帙第149Mi"
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAT",
       "created": 1646297814770,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAU",
       "created": 1646297814770,
       "text": "No.1981"
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAV",
       "created": 1646297814770,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAW",
       "created": 1646297814770,
       "text": "159a3-159b5"
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAX",
       "created": 1646297814770,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAY",
       "created": 1646297814770,
       "text": "རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAZ",
       "created": 1646297814770,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAa",
       "created": 1646297814770,
       "text": "Rdo-rje-ḥjigs-byed-kyi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAb",
       "created": 1646297814770,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAc",
       "created": 1646297814770,
       "text": "金剛怖畏成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAd",
       "created": 1646297814770,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAe",
       "created": 1646297814770,
       "text": "金刚怖畏成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAf",
       "created": 1646297814770,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAg",
       "created": 1646297814770,
       "text": "jin gang bu wei cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAh",
       "created": 1646297814770,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAi",
       "created": 1646297814770,
       "text": "Vajrabhairavasādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAj",
       "created": 1646297814770,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAk",
       "created": 1646297814770,
       "text": "Mañjuśrījñāna"
      }}]
     },
     {"data": {
      "id": "z5oo4WoIAl",
      "created": 1646297814770,
      "text": "西藏譯師"
     }},
     {
      "data": {
       "id": "z5oo4WoIAm",
       "created": 1646297814770,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAn",
       "created": 1646297814770,
       "text": "Śes-rab bsod-nams"
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAo",
       "created": 1646297814770,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAp",
       "created": 1646297814770,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAq",
       "created": 1646297814770,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAr",
       "created": 1646297814770,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAs",
       "created": 1646297814770,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAt",
       "created": 1646297814770,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4WoIAu",
       "created": 1646297814770,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4WoIAv",
       "created": 1646297814770,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo4XcIFK",
     "created": 1646297814820,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4XcIEn",
       "created": 1646297814820,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4XcIEo",
       "created": 1646297814820,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIEp",
       "created": 1646297814820,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4XcIEq",
       "created": 1646297814820,
       "text": "通帙第149Mi"
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIEr",
       "created": 1646297814820,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4XcIEs",
       "created": 1646297814820,
       "text": "No.1989"
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIEt",
       "created": 1646297814820,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4XcIEu",
       "created": 1646297814820,
       "text": "185b1-186a2"
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIEv",
       "created": 1646297814820,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4XcIEw",
       "created": 1646297814820,
       "text": "རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIEx",
       "created": 1646297814820,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4XcIEy",
       "created": 1646297814820,
       "text": "Rdo-rje ḥjigs-byed-kyi sgrub-thabs shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIEz",
       "created": 1646297814820,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4XcIF0",
       "created": 1646297814820,
       "text": "金剛怖畏成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIF1",
       "created": 1646297814820,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4XcIF2",
       "created": 1646297814820,
       "text": "金刚怖畏成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIF3",
       "created": 1646297814820,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4XcIF4",
       "created": 1646297814820,
       "text": "jin gang bu wei cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIF5",
       "created": 1646297814820,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4XcIF6",
       "created": 1646297814820,
       "text": "Vajrabhairavasādhana-nāma",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIF7",
       "created": 1646297814820,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4XcIF8",
       "created": 1646297814820,
       "text": "Aśvakaśrī"
      }}]
     },
     {"data": {
      "id": "z5oo4XcIF9",
      "created": 1646297814820,
      "text": "西藏譯師"
     }},
     {
      "data": {
       "id": "z5oo4XcIFA",
       "created": 1646297814820,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo4XcIFB",
       "created": 1646297814820,
       "text": "Dharmaśrīmitra"
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIFC",
       "created": 1646297814820,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4XcIFD",
       "created": 1646297814820,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIFE",
       "created": 1646297814820,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4XcIFF",
       "created": 1646297814820,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIFG",
       "created": 1646297814820,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4XcIFH",
       "created": 1646297814820,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4XcIFI",
       "created": 1646297814820,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4XcIFJ",
       "created": 1646297814820,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo5ByNhn",
     "created": 1646297817322,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5ByNhF",
       "created": 1646297817322,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhG",
       "created": 1646297817322,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhH",
       "created": 1646297817322,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhI",
       "created": 1646297817322,
       "text": "通帙第168Cu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhJ",
       "created": 1646297817322,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhK",
       "created": 1646297817322,
       "text": "No.2607"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhL",
       "created": 1646297817322,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhM",
       "created": 1646297817322,
       "text": "80b4-81a6"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhN",
       "created": 1646297817322,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhO",
       "created": 1646297817322,
       "text": "རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhP",
       "created": 1646297817322,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhQ",
       "created": 1646297817322,
       "text": "Rdo-rje-ḥjigs-byed-kyi sgrub-thabs shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhR",
       "created": 1646297817322,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhS",
       "created": 1646297817322,
       "text": "金剛怖畏成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhT",
       "created": 1646297817322,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhU",
       "created": 1646297817322,
       "text": "金刚怖畏成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhV",
       "created": 1646297817322,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhW",
       "created": 1646297817322,
       "text": "jin gang bu wei cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhX",
       "created": 1646297817322,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhY",
       "created": 1646297817322,
       "text": "Vajrabhairavasādhana-nāma"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhZ",
       "created": 1646297817322,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5ByNha",
       "created": 1646297817322,
       "text": "Aśokaśrī"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhb",
       "created": 1646297817322,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhc",
       "created": 1646297817322,
       "text": "Chos-kyi bzaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhd",
       "created": 1646297817322,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhe",
       "created": 1646297817322,
       "text": "Dharmaśrīmitra"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhf",
       "created": 1646297817322,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhg",
       "created": 1646297817322,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhh",
       "created": 1646297817322,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhi",
       "created": 1646297817322,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhj",
       "created": 1646297817322,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhk",
       "created": 1646297817322,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5ByNhl",
       "created": 1646297817322,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5ByNhm",
       "created": 1646297817322,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nqq1j8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}