{
 "root": {
  "data": {"text": "金剛祕密善門陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxRFH7h",
    "created": 1646116896565,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxREH75",
      "created": 1646116896564,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxREH76",
        "created": 1646116896564,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxREH77",
        "created": 1646116896564,
        "text": "金剛祕密善門陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxRFH78",
        "created": 1646116896565,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxRFH79",
        "created": 1646116896565,
        "text": "金刚秘密善门陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxRFH7A",
        "created": 1646116896565,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxRFH7B",
        "created": 1646116896565,
        "text": "jin gang mi mi shan men tuo luo ni jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxRFH7C",
      "created": 1646116896565,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxRFH7D",
      "created": 1646116896565,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxRFH7E",
      "created": 1646116896565,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxRFH7F",
      "created": 1646116896565,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxRFH7G",
      "created": 1646116896565,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxRFH7H",
       "created": 1646116896565,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRFH7I",
       "created": 1646116896565,
       "text": "【開寶藏】No.350《金剛秘密善門陀羅尼經》東晉 失譯者 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：知"
      }},
      {"data": {
       "id": "z5cYxRFH7J",
       "created": 1646116896565,
       "text": "【崇寧藏】No.349《金剛祕密禪門陀羅尼經》 卷數：1 千字文：過(170)"
      }},
      {"data": {
       "id": "z5cYxRFH7K",
       "created": 1646116896565,
       "text": "【毘盧藏】No.347《金剛祕密陀羅尼經》失譯今附東晉錄 千字文：過(170)"
      }},
      {"data": {
       "id": "z5cYxRFH7L",
       "created": 1646116896565,
       "text": "【圓覺藏】No.359《金剛祕密善門陀羅尼經》 千字文：過(170)"
      }},
      {"data": {
       "id": "z5cYxRFH7M",
       "created": 1646116896565,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRFH7N",
       "created": 1646116896565,
       "text": "【資福藏】No.363《金剛祕密善門陀羅尼經》 卷數：1 千字文：過(170)"
      }},
      {"data": {
       "id": "z5cYxRFH7O",
       "created": 1646116896565,
       "text": "【磧砂藏】No.365《金剛秘密善門陁羅尼經》失譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：728 / 卷數：1 千字文：過 8 (170)"
      }},
      {"data": {
       "id": "z5cYxRFH7P",
       "created": 1646116896565,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRFH7Q",
       "created": 1646116896565,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRFH7R",
       "created": 1646116896565,
       "text": "【普寧藏】No.359《金剛祕密善門陀羅尼經》 卷數：1 千字文：過(170)"
      }},
      {"data": {
       "id": "z5cYxRFH7S",
       "created": 1646116896565,
       "text": "【至元錄】No.611《金剛祕密善門陀羅尼經》失譯人名 卷數：1 / 出處：(附東晉錄) 千字文：慶(232)"
      }},
      {"data": {
       "id": "z5cYxRFH7T",
       "created": 1646116896565,
       "text": "【洪武南藏】No.315《金剛秘密善門陀羅尼經》失譯人名附東晉錄 冊數：58 / 頁數：9 / 卷數：1 千字文：過 8 (170)"
      }},
      {"data": {
       "id": "z5cYxRFH7U",
       "created": 1646116896565,
       "text": "【永樂南藏】No.356《金剛祕密善門陀羅尼經》 部別：大乘經-五大部外重譯經 千字文：莫(175)"
      }},
      {"data": {
       "id": "z5cYxRFH7V",
       "created": 1646116896565,
       "text": "【永樂北藏】No.394《金剛秘密善門陀羅尼經》失譯人名附東晉錄 部別：大乘經五大部外重譯經 / 冊數：46 / 頁數：884 / 卷數：1 千字文：罔"
      }},
      {"data": {
       "id": "z5cYxRFH7W",
       "created": 1646116896565,
       "text": "【嘉興藏】No.365《金剛祕密善門陀羅尼經》失譯人名附東晉錄 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0365 千字文 / 函號：［正藏］ 罔(177)"
      }},
      {"data": {
       "id": "z5cYxRFH7X",
       "created": 1646116896565,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRFH7Y",
       "created": 1646116896565,
       "text": "【乾隆藏】No.366《金剛秘密善門陀羅尼經》失譯人名今附東晉錄 部別：大乘五大部外重譯經 / 冊數：40 / 頁數：108 / 卷數：1 千字文：罔"
      }},
      {"data": {
       "id": "z5cYxRFH7Z",
       "created": 1646116896565,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRFH7a",
       "created": 1646116896565,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRFH7b",
       "created": 1646116896565,
       "text": "【大正藏】No.1138b《金剛祕密善門陀羅尼經》失譯 部別：密教部三 / 冊數：20 / 頁數：583 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYxRFH7c",
       "created": 1646116896565,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRFH7d",
       "created": 1646116896565,
       "text": "【中華藏】No.371《金剛秘密善門陀羅尼咒經(別本)》失譯人名附東晉錄 冊數：20 / 頁數：456 / 卷數：1 / 底本：明永樂南藏本"
      }},
      {"data": {
       "id": "z5cYxRFH7e",
       "created": 1646116896565,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRFH7f",
       "created": 1646116896565,
       "text": "【南條文雄編號】 Nj. 0370"
      }},
      {"data": {
       "id": "z5cYxRFH7g",
       "created": 1646116896565,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1138"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyd0yo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}