{
 "root": {
  "data": {"text": "金剛歌作法優波提舍明點金鬘"},
  "children": [{
   "data": {
    "id": "z5oo4yuMJ4",
    "created": 1646297816512,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4yuMIY",
      "created": 1646297816512,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4yuMIZ",
      "created": 1646297816512,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4yuMIa",
      "created": 1646297816512,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4yuMIb",
      "created": 1646297816512,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4yuMIc",
      "created": 1646297816512,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4yuMId",
      "created": 1646297816512,
      "text": "No.2449"
     }}]
    },
    {
     "data": {
      "id": "z5oo4yuMIe",
      "created": 1646297816512,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4yuMIf",
      "created": 1646297816512,
      "text": "83a1-85b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4yuMIg",
      "created": 1646297816512,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4yuMIh",
      "created": 1646297816512,
      "text": "རྡོ་རྗེ་མགུར་བཞེངས་བ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4yuMIi",
      "created": 1646297816512,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4yuMIj",
      "created": 1646297816512,
      "text": "Rdo-rje mgur bsheṅs-ba ñams-kyi man-ṅag thig-le gser-gyi phreṅ-ba shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4yuMIk",
      "created": 1646297816512,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4yuMIl",
      "created": 1646297816512,
      "text": "金剛歌作法優波提舍明點金鬘",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4yuMIm",
      "created": 1646297816512,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4yuMIn",
      "created": 1646297816512,
      "text": "金刚歌作法优波提舍明点金鬘",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4yuMIo",
      "created": 1646297816512,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4yuMIp",
      "created": 1646297816512,
      "text": "jin gang ge zuo fa you bo ti she ming dian jin man"
     }}]
    },
    {
     "data": {
      "id": "z5oo4yuMIq",
      "created": 1646297816512,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4yuMIr",
      "created": 1646297816512,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4yuMIs",
      "created": 1646297816512,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4yuMIt",
      "created": 1646297816512,
      "text": "Grub-pa thob-pa bshi-bcu"
     }}]
    },
    {"data": {
     "id": "z5oo4yuMIu",
     "created": 1646297816512,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4yuMIv",
     "created": 1646297816512,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4yuMIw",
      "created": 1646297816512,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4yuMIx",
      "created": 1646297816512,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4yuMIy",
      "created": 1646297816512,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4yuMIz",
      "created": 1646297816512,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4yuMJ0",
      "created": 1646297816512,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4yuMJ1",
      "created": 1646297816512,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4yuMJ2",
      "created": 1646297816512,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4yuMJ3",
      "created": 1646297816512,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7p341w8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}