{
 "root": {
  "data": {"text": "金師子章勘文"},
  "children": [{
   "data": {
    "id": "z5cYyH7WwA",
    "created": 1646116899781,
    "text": "現藏錄（日本 景雅撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyH7WvV",
      "created": 1646116899781,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyH7WvW",
        "created": 1646116899781,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyH7WvX",
        "created": 1646116899781,
        "text": "金師子章勘文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyH7WvY",
        "created": 1646116899781,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyH7WvZ",
        "created": 1646116899781,
        "text": "金师子章勘文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyH7Wva",
        "created": 1646116899781,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyH7Wvb",
        "created": 1646116899781,
        "text": "jin shi zi zhang kan wen"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyH7Wvc",
      "created": 1646116899781,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyH7Wvd",
      "created": 1646116899781,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyH7Wve",
      "created": 1646116899781,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyH7Wvf",
       "created": 1646116899781,
       "text": "日本 景雅撰"
      }},
      {"data": {
       "id": "z5cYyH7Wvg",
       "created": 1646116899781,
       "text": "景雅",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyH7Wvh",
      "created": 1646116899781,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyH7Wvi",
      "created": 1646116899781,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyH7Wvj",
      "created": 1646116899781,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyH7Wvk",
       "created": 1646116899781,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvl",
       "created": 1646116899781,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvm",
       "created": 1646116899781,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvn",
       "created": 1646116899781,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvo",
       "created": 1646116899781,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvp",
       "created": 1646116899781,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvq",
       "created": 1646116899781,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvr",
       "created": 1646116899781,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvs",
       "created": 1646116899781,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvt",
       "created": 1646116899781,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvu",
       "created": 1646116899781,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvv",
       "created": 1646116899781,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvw",
       "created": 1646116899781,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvx",
       "created": 1646116899781,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvy",
       "created": 1646116899781,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Wvz",
       "created": 1646116899781,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Ww0",
       "created": 1646116899781,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Ww1",
       "created": 1646116899781,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Ww2",
       "created": 1646116899781,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Ww3",
       "created": 1646116899781,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Ww4",
       "created": 1646116899781,
       "text": "【大正藏】No.2346《金師子章勘文》日本 景雅撰 部別：續諸宗部四 / 冊數：73 / 頁數：715 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyH7Ww5",
       "created": 1646116899781,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Ww6",
       "created": 1646116899781,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Ww7",
       "created": 1646116899781,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Ww8",
       "created": 1646116899781,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH7Ww9",
       "created": 1646116899781,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2346"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0ud1yf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}