{
 "root": {
  "data": {"text": "金剛摧破業成就法儀軌"},
  "children": [{
   "data": {
    "id": "z5oo5jRQWs",
    "created": 1646297819397,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5jRQWK",
      "created": 1646297819397,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWL",
      "created": 1646297819397,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWM",
      "created": 1646297819397,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWN",
      "created": 1646297819397,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWO",
      "created": 1646297819397,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWP",
      "created": 1646297819397,
      "text": "No.2923"
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWQ",
      "created": 1646297819397,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWR",
      "created": 1646297819397,
      "text": "320a4-323b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWS",
      "created": 1646297819397,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWT",
      "created": 1646297819397,
      "text": "རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་ལས་སྒྲུབ་པའི་ཐབས་ཀྱི་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWU",
      "created": 1646297819397,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWV",
      "created": 1646297819397,
      "text": "Rdo-rje rnam-par-ḥjoms-paḥi las sgrub-paḥi thabs-kyi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWW",
      "created": 1646297819397,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWX",
      "created": 1646297819397,
      "text": "金剛摧破業成就法儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWY",
      "created": 1646297819397,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWZ",
      "created": 1646297819397,
      "text": "金刚摧破业成就法仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWa",
      "created": 1646297819397,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWb",
      "created": 1646297819397,
      "text": "jin gang cui po ye cheng jiu fa yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWc",
      "created": 1646297819397,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWd",
      "created": 1646297819397,
      "text": "Vajravidāraṇākarmasādhanavidhi",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWe",
      "created": 1646297819397,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWf",
      "created": 1646297819397,
      "text": "Maṇivajra"
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWg",
      "created": 1646297819397,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWh",
      "created": 1646297819397,
      "text": "Rab-shi gñen"
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWi",
      "created": 1646297819397,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWj",
      "created": 1646297819397,
      "text": "Jñānaśrī"
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWk",
      "created": 1646297819397,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWl",
      "created": 1646297819397,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWm",
      "created": 1646297819397,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWn",
      "created": 1646297819397,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWo",
      "created": 1646297819397,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWp",
      "created": 1646297819397,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5jRQWq",
      "created": 1646297819397,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5jRQWr",
      "created": 1646297819397,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rb929e",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}