{
 "root": {
  "data": {"text": "金剛頂經瑜伽觀自在王如來修行法"},
  "children": [{
   "data": {
    "id": "z5cYxHEE6b",
    "created": 1646116895944,
    "text": "現藏錄（唐 金剛智譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxHEE5w",
      "created": 1646116895944,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxHEE5x",
        "created": 1646116895944,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxHEE5y",
        "created": 1646116895944,
        "text": "金剛頂經瑜伽觀自在王如來修行法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxHEE5z",
        "created": 1646116895944,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxHEE60",
        "created": 1646116895944,
        "text": "金刚顶经瑜伽观自在王如来修行法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxHEE61",
        "created": 1646116895944,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxHEE62",
        "created": 1646116895944,
        "text": "jin gang ding jing yu jia guan zi zai wang ru lai xiu xing fa"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxHEE63",
      "created": 1646116895944,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxHEE64",
      "created": 1646116895944,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxHEE65",
      "created": 1646116895944,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxHEE66",
       "created": 1646116895944,
       "text": "唐 金剛智譯"
      }},
      {"data": {
       "id": "z5cYxHEE67",
       "created": 1646116895944,
       "text": "金剛智",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxHEE68",
      "created": 1646116895944,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxHEE69",
      "created": 1646116895944,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxHEE6A",
      "created": 1646116895944,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxHEE6B",
       "created": 1646116895944,
       "text": "【房山石經】No.767《金剛頂經瑜伽觀自在王如來修行法》(大唐)南天竺國三藏金剛智譯 冊數：24 / 頁數：526 / 卷數：1 / 刻經年代：天眷元年刻石 / 瀏覽：目錄圖檔 千字文：將"
      }},
      {"data": {
       "id": "z5cYxHEE6C",
       "created": 1646116895944,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHEE6D",
       "created": 1646116895944,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHEE6E",
       "created": 1646116895944,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHEE6F",
       "created": 1646116895944,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHEE6G",
       "created": 1646116895944,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHEE6H",
       "created": 1646116895944,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHEE6I",
       "created": 1646116895944,
       "text": "【磧砂藏】No.1493《金剛頂經瑜伽觀自在王如來修行法》唐 金剛智譯 部別： / 冊數：36 / 頁數：387 / 卷數：1 千字文：寧 8 (568)"
      }},
      {"data": {
       "id": "z5cYxHEE6J",
       "created": 1646116895944,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHEE6K",
       "created": 1646116895944,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHEE6L",
       "created": 1646116895944,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHEE6M",
       "created": 1646116895944,
       "text": "【至元錄】No.802《金剛頂經瑜伽觀自在王如來修行法》唐天竺三藏金剛智譯 卷數：1 / 出處：(拾遺編入) 千字文：盛(272)"
      }},
      {"data": {
       "id": "z5cYxHEE6N",
       "created": 1646116895944,
       "text": "【洪武南藏】No.1335《金剛頂經瑜伽觀自在王如來修行法》大唐 南天竺國三藏金剛智 譯 冊數：200 / 頁數：285 / 卷數：1 千字文：寧 8 (568)"
      }},
      {"data": {
       "id": "z5cYxHEE6O",
       "created": 1646116895944,
       "text": "【永樂南藏】No.1214《金剛頂經瑜伽觀自在王如來修行法》 部別：西土聖賢撰集 千字文：優(306)"
      }},
      {"data": {
       "id": "z5cYxHEE6P",
       "created": 1646116895944,
       "text": "【永樂北藏】No.1488《金剛頂經瑜伽觀自在王如來修行法》唐金剛智譯 部別：西土聖賢撰集 / 冊數：132 / 頁數：273 / 卷數：1 千字文：鍾"
      }},
      {"data": {
       "id": "z5cYxHEE6Q",
       "created": 1646116895944,
       "text": "【嘉興藏】No.1422《金剛頂經瑜伽觀自在王如來修行法》唐金剛智譯 部別：西土聖賢撰集 / 法寶總目錄經號：1421 千字文 / 函號：［正藏］ 鍾(483)"
      }},
      {"data": {
       "id": "z5cYxHEE6R",
       "created": 1646116895944,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHEE6S",
       "created": 1646116895944,
       "text": "【乾隆藏】No.1423《金剛頂經瑜伽觀自在王如來修行法》唐 金剛智譯 部別：西土聖賢撰集 / 冊數：108 / 頁數：585 / 卷數：1 千字文：鍾"
      }},
      {"data": {
       "id": "z5cYxHEE6T",
       "created": 1646116895944,
       "text": "【縮刻藏】No.1146《金剛頂經瑜伽觀自在王如來修行法》唐金剛智譯 部別：祕密部 / 卷數：1 千字文： 5 (25)"
      }},
      {"data": {
       "id": "z5cYxHEE6U",
       "created": 1646116895944,
       "text": "【卍正藏】No.1435《金剛頂經瑜伽觀自在王如來修行法》唐 金剛智譯 部別：西土聖賢撰集 / 冊數：51 / 頁數：179 / 卷數：1 原版套數：第 27 套"
      }},
      {"data": {
       "id": "z5cYxHEE6V",
       "created": 1646116895944,
       "text": "【大正藏】No.932《金剛頂經瑜伽觀自在王如來修行法》唐 金剛智譯 部別：密教部二 / 冊數：19 / 頁數：75 / 卷數：1 相關經典：縮-閏五,卍-27.1 參考資料：No.931"
      }},
      {"data": {
       "id": "z5cYxHEE6W",
       "created": 1646116895944,
       "text": "【佛教大藏經】No.1216《金剛頂經瑜伽觀自在王如來修行法》唐 金剛智譯 部別：密教部一 / 冊數：52 / 頁數：869 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxHEE6X",
       "created": 1646116895944,
       "text": "【中華藏】No.1501《金剛頂經瑜伽觀自在王如來修行法》唐南天竺國三藏金剛智譯 冊數：66 / 頁數：284 / 卷數：1 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYxHEE6Y",
       "created": 1646116895944,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHEE6Z",
       "created": 1646116895944,
       "text": "【南條文雄編號】 Nj. 1430"
      }},
      {"data": {
       "id": "z5cYxHEE6a",
       "created": 1646116895944,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：932"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxvss8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}