{
 "root": {
  "data": {"text": "金剛般若波羅蜜經略疏"},
  "children": [{
   "data": {
    "id": "z5cYxsVP3x",
    "created": 1646116898255,
    "text": "現藏錄（唐 智儼述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxsVP3I",
      "created": 1646116898255,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxsVP3J",
        "created": 1646116898255,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxsVP3K",
        "created": 1646116898255,
        "text": "金剛般若波羅蜜經略疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxsVP3L",
        "created": 1646116898255,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxsVP3M",
        "created": 1646116898255,
        "text": "金刚般若波罗蜜经略疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxsVP3N",
        "created": 1646116898255,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxsVP3O",
        "created": 1646116898255,
        "text": "jin gang bo re bo luo mi jing lve shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxsVP3P",
      "created": 1646116898255,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxsVP3Q",
      "created": 1646116898255,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxsVP3R",
      "created": 1646116898255,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxsVP3S",
       "created": 1646116898255,
       "text": "唐 智儼述"
      }},
      {"data": {
       "id": "z5cYxsVP3T",
       "created": 1646116898255,
       "text": "智儼",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxsVP3U",
      "created": 1646116898255,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxsVP3V",
      "created": 1646116898255,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxsVP3W",
      "created": 1646116898255,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxsVP3X",
       "created": 1646116898255,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3Y",
       "created": 1646116898255,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3Z",
       "created": 1646116898255,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3a",
       "created": 1646116898255,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3b",
       "created": 1646116898255,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3c",
       "created": 1646116898255,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3d",
       "created": 1646116898255,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3e",
       "created": 1646116898255,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3f",
       "created": 1646116898255,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3g",
       "created": 1646116898255,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3h",
       "created": 1646116898255,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3i",
       "created": 1646116898255,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3j",
       "created": 1646116898255,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3k",
       "created": 1646116898255,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3l",
       "created": 1646116898255,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3m",
       "created": 1646116898255,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3n",
       "created": 1646116898255,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3o",
       "created": 1646116898255,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3p",
       "created": 1646116898255,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3q",
       "created": 1646116898255,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3r",
       "created": 1646116898255,
       "text": "【大正藏】No.1704《金剛般若波羅蜜經略疏》唐 智儼述 部別：經疏部一 / 冊數：33 / 頁數：239 / 卷數：2 相關經典：續-1.38.3 參考資料：cf.No.236"
      }},
      {"data": {
       "id": "z5cYxsVP3s",
       "created": 1646116898255,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3t",
       "created": 1646116898255,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3u",
       "created": 1646116898255,
       "text": "【新纂卍續藏】No.457《金剛經略疏》唐 智儼述 部別：中國撰述 大小乘釋經部二十二 般若部疏 / 冊數：24 / 頁數：467 / 卷數：2 《卍大日本續藏經》套數：第一編．第 38 套 《卍續藏經》(新文豐版)冊數：第 38 冊"
      }},
      {"data": {
       "id": "z5cYxsVP3v",
       "created": 1646116898255,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsVP3w",
       "created": 1646116898255,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1704"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhznz1f1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}