{
 "root": {
  "data": {"text": "金剛經感應傳"},
  "children": [{
   "data": {
    "id": "z5cYz1LkOH",
    "created": 1646116902647,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz1LkNf",
      "created": 1646116902647,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz1LkNg",
        "created": 1646116902647,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz1LkNh",
        "created": 1646116902647,
        "text": "金剛經感應傳",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz1LkNi",
        "created": 1646116902647,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz1LkNj",
        "created": 1646116902647,
        "text": "金刚经感应传",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz1LkNk",
        "created": 1646116902647,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz1LkNl",
        "created": 1646116902647,
        "text": "jin gang jing gan ying chuan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz1LkNm",
      "created": 1646116902647,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz1LkNn",
      "created": 1646116902647,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz1LkNo",
      "created": 1646116902647,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz1LkNp",
      "created": 1646116902647,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz1LkNq",
      "created": 1646116902647,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz1LkNr",
       "created": 1646116902647,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkNs",
       "created": 1646116902647,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkNt",
       "created": 1646116902647,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkNu",
       "created": 1646116902647,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkNv",
       "created": 1646116902647,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkNw",
       "created": 1646116902647,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkNx",
       "created": 1646116902647,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkNy",
       "created": 1646116902647,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkNz",
       "created": 1646116902647,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkO0",
       "created": 1646116902647,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkO1",
       "created": 1646116902647,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkO2",
       "created": 1646116902647,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkO3",
       "created": 1646116902647,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkO4",
       "created": 1646116902647,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkO5",
       "created": 1646116902647,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkO6",
       "created": 1646116902647,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkO7",
       "created": 1646116902647,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkO8",
       "created": 1646116902647,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkO9",
       "created": 1646116902647,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkOA",
       "created": 1646116902647,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkOB",
       "created": 1646116902647,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkOC",
       "created": 1646116902647,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkOD",
       "created": 1646116902647,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkOE",
       "created": 1646116902647,
       "text": "【新纂卍續藏】No.1632《金剛經感應傳》 部別：中國撰述 史傳部十三 感應神異傳一 / 冊數：87 / 頁數：484 / 卷數：1 《卍大日本續藏經》套數：第二編乙．第 22 套 《卍續藏經》(新文豐版)冊數：第 149 冊"
      }},
      {"data": {
       "id": "z5cYz1LkOF",
       "created": 1646116902647,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1LkOG",
       "created": 1646116902647,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1672"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri31z2xg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}