{
 "root": {
  "data": {"text": "金剛頂經金剛界大道場毘盧遮那如來自受用身內證智眷屬法身異名佛最上乘祕密三摩地禮懺文"},
  "children": [{
   "data": {
    "id": "z5cYxEYDMc",
    "created": 1646116895778,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxEYDLl",
      "created": 1646116895778,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxEYDLm",
        "created": 1646116895778,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxEYDLn",
        "created": 1646116895778,
        "text": "金剛頂經金剛界大道場毘盧遮那如來自受用身內證智眷屬法身異名佛最上乘祕密三摩地禮懺文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxEYDLo",
        "created": 1646116895778,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxEYDLp",
        "created": 1646116895778,
        "text": "金刚顶经金刚界大道场毘卢遮那如来自受用身内证智眷属法身异名佛最上乘秘密三摩地礼忏文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxEYDLq",
        "created": 1646116895778,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxEYDLr",
        "created": 1646116895778,
        "text": "jin gang ding jing jin gang jie da dao chang pi lu zhe na ru lai zi shou yong shen nei zheng zhi juan shu fa shen yi ming fo zui shang cheng mi mi san mo di li chan wen"
       }}]
      },
      {
       "data": {
        "id": "z5cYxEYDLz",
        "created": 1646116895778,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxEYDM0",
        "created": 1646116895778,
        "text": "Chin kang ting ching chin kang chieh ta tao ch'ang p'i lu che na ju lai tzu shou yung shen nei cheng chih ch'uan chu fa shen i ming fo tsui shang ch'eng pi mi san mo ti li ch'an wen"
       }}]
      },
      {"data": {
       "id": "z5cYxEYDM1",
       "created": 1646116895778,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxEYDM2",
        "created": 1646116895778,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxEYDM3",
        "created": 1646116895778,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxEYDM4",
        "created": 1646116895778,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxEYDM5",
        "created": 1646116895778,
        "text": "금강정경금강계대도장비로자나여래자수용신내증지권속법신이명불최상승비밀삼마지예참문",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxEYDLs",
      "created": 1646116895778,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxEYDLt",
      "created": 1646116895778,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxEYDLu",
      "created": 1646116895778,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxEYDLv",
       "created": 1646116895778,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxEYDLw",
       "created": 1646116895778,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxEYDLx",
      "created": 1646116895778,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxEYDLy",
      "created": 1646116895778,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxEYDM6",
      "created": 1646116895778,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxEYDM7",
      "created": 1646116895778,
      "text": "Translation by Amoghavajra: (see K.1272)."
     }}]
    },
    {"data": {
     "id": "z5cYxEYDM8",
     "created": 1646116895778,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxEYDM9",
      "created": 1646116895778,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxEYDMA",
      "created": 1646116895778,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxEYDMB",
      "created": 1646116895778,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxEYDMC",
       "created": 1646116895778,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMD",
       "created": 1646116895778,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDME",
       "created": 1646116895778,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMF",
       "created": 1646116895778,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMG",
       "created": 1646116895778,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMH",
       "created": 1646116895778,
       "text": "【趙城金藏】No.1345《金剛頂經金剛界大道場毗盧遮那如來自受用身內證智眷屬法身異名佛最上乘秘密三摩地禮懺文》 卷數：1 千字文：功"
      }},
      {"data": {
       "id": "z5cYxEYDMI",
       "created": 1646116895778,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMJ",
       "created": 1646116895778,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMK",
       "created": 1646116895778,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDML",
       "created": 1646116895778,
       "text": "【高麗藏】No.1332《金剛頂經金剛界大道場毘盧遮那如來自受用身內證智眷屬法身異名佛最上乘祕密三摩地禮懺文》天竺三藏不空譯 部別：宋續入藏經 / 冊數：36 頁數：1083 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：宅"
      }},
      {"data": {
       "id": "z5cYxEYDMM",
       "created": 1646116895778,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMN",
       "created": 1646116895778,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMO",
       "created": 1646116895778,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMP",
       "created": 1646116895778,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMQ",
       "created": 1646116895778,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMR",
       "created": 1646116895778,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMS",
       "created": 1646116895778,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMT",
       "created": 1646116895778,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMU",
       "created": 1646116895778,
       "text": "【縮刻藏】No.1281《金剛頂經金剛界大道場毘盧遮那如來自受用身內證智眷屬法身異名佛最上乘祕密三摩地禮懺文》唐不空譯 部別：祕密部 / 卷數：1 千字文： 15 (25)"
      }},
      {"data": {
       "id": "z5cYxEYDMV",
       "created": 1646116895778,
       "text": "【卍正藏】No.1458《金剛頂經金剛界大道場毗盧遮那如來自受用身內證智眷屬法身異名佛最上乘祕密三摩地禮懺文》不空譯 部別：西土聖賢撰集 / 冊數：51 / 頁數：353 / 卷數：1 原版套數：第 27 套"
      }},
      {"data": {
       "id": "z5cYxEYDMW",
       "created": 1646116895778,
       "text": "【大正藏】No.878《金剛頂經金剛界大道場毘盧遮那如來自受用身內證智眷屬法身異名佛最上乘祕密三摩地禮懺文》唐 不空譯 部別：密教部一 / 冊數：18 / 頁數：335 / 卷數：1 相關經典：縮-閏15,卍-27.2 參考資料："
      }},
      {"data": {
       "id": "z5cYxEYDMX",
       "created": 1646116895778,
       "text": "【佛教大藏經】No.1353《金剛頂經金剛界大道場毗盧遮那如來自受用身內證智眷屬法身異名佛最上乘祕密三摩地禮懺文》唐 不空譯 部別：密教部二 / 冊數：53 / 頁數：1261 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxEYDMY",
       "created": 1646116895778,
       "text": "【中華藏】No.1461《金剛頂經金剛界大道場毗盧遮那如來自受用身內證智眷屬法身異名佛最上乘秘密三摩地禮懺文》大興善寺三藏沙門不空奉詔譯 冊數：65 / 頁數：847 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxEYDMZ",
       "created": 1646116895778,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMa",
       "created": 1646116895778,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxEYDMb",
       "created": 1646116895778,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：878"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxr6qk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}