{
 "root": {
  "data": {"text": "金剛會編"},
  "children": [{
   "data": {
    "id": "z5cYz0qkDj",
    "created": 1646116902616,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz0qkD7",
      "created": 1646116902616,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz0qkD8",
        "created": 1646116902616,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz0qkD9",
        "created": 1646116902616,
        "text": "金剛會編",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz0qkDA",
        "created": 1646116902616,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz0qkDB",
        "created": 1646116902616,
        "text": "金刚会编",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz0qkDC",
        "created": 1646116902616,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz0qkDD",
        "created": 1646116902616,
        "text": "jin gang hui bian"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz0qkDE",
      "created": 1646116902616,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz0qkDF",
      "created": 1646116902616,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz0qkDG",
      "created": 1646116902616,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz0qkDH",
      "created": 1646116902616,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz0qkDI",
      "created": 1646116902616,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz0qkDJ",
       "created": 1646116902616,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDK",
       "created": 1646116902616,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDL",
       "created": 1646116902616,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDM",
       "created": 1646116902616,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDN",
       "created": 1646116902616,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDO",
       "created": 1646116902616,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDP",
       "created": 1646116902616,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDQ",
       "created": 1646116902616,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDR",
       "created": 1646116902616,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDS",
       "created": 1646116902616,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDT",
       "created": 1646116902616,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDU",
       "created": 1646116902616,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDV",
       "created": 1646116902616,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDW",
       "created": 1646116902616,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDX",
       "created": 1646116902616,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDY",
       "created": 1646116902616,
       "text": "【嘉興藏】No.1898《金剛會編》唐圭山大師宗密述疏-宗長水沙門子璿錄記-清荊後學沙門行策會編 部別：又續藏 / 法寶總目錄經號：1897 千字文 / 函號：［又續藏］ 5 函"
      }},
      {"data": {
       "id": "z5cYz0qkDZ",
       "created": 1646116902616,
       "text": "【嘉興藏新文豐版】［續藏］No.269《金剛般若經疏論纂要刊定記會編》唐 宗密述疏 冊數：31 / 頁數：671 / 卷數：10"
      }},
      {"data": {
       "id": "z5cYz0qkDa",
       "created": 1646116902616,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDb",
       "created": 1646116902616,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDc",
       "created": 1646116902616,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDd",
       "created": 1646116902616,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDe",
       "created": 1646116902616,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDf",
       "created": 1646116902616,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDg",
       "created": 1646116902616,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDh",
       "created": 1646116902616,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0qkDi",
       "created": 1646116902616,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：413"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3142x0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}