{
 "root": {
  "data": {"text": "金剛經大意"},
  "children": [{
   "data": {
    "id": "z5cYz1CkL0",
    "created": 1646116902638,
    "text": "現藏錄（清 王起隆述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz1CkKM",
      "created": 1646116902638,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz1CkKN",
        "created": 1646116902638,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz1CkKO",
        "created": 1646116902638,
        "text": "金剛經大意",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz1CkKP",
        "created": 1646116902638,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz1CkKQ",
        "created": 1646116902638,
        "text": "金刚经大意",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz1CkKR",
        "created": 1646116902638,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz1CkKS",
        "created": 1646116902638,
        "text": "jin gang jing da yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz1CkKT",
      "created": 1646116902638,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz1CkKU",
      "created": 1646116902638,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz1CkKV",
      "created": 1646116902638,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz1CkKW",
      "created": 1646116902638,
      "text": "清 王起隆述"
     }}]
    },
    {
     "data": {
      "id": "z5cYz1CkKX",
      "created": 1646116902638,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz1CkKY",
      "created": 1646116902638,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz1CkKZ",
      "created": 1646116902638,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz1CkKa",
       "created": 1646116902638,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKb",
       "created": 1646116902638,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKc",
       "created": 1646116902638,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKd",
       "created": 1646116902638,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKe",
       "created": 1646116902638,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKf",
       "created": 1646116902638,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKg",
       "created": 1646116902638,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKh",
       "created": 1646116902638,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKi",
       "created": 1646116902638,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKj",
       "created": 1646116902638,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKk",
       "created": 1646116902638,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKl",
       "created": 1646116902638,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKm",
       "created": 1646116902638,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKn",
       "created": 1646116902638,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKo",
       "created": 1646116902638,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKp",
       "created": 1646116902638,
       "text": "【嘉興藏】No.1684《圓覺句釋正白》明釋弘麗撰 部別：續藏 / 法寶總目錄經號：1683 千字文 / 函號：［續藏］ 32 函"
      }},
      {"data": {
       "id": "z5cYz1CkKq",
       "created": 1646116902638,
       "text": "【嘉興藏新文豐版】［續藏］No.32《金剛經大意心經大意附撮概》清 王起隆述 冊數：19 / 頁數：15 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYz1CkKr",
       "created": 1646116902638,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKs",
       "created": 1646116902638,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKt",
       "created": 1646116902638,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKu",
       "created": 1646116902638,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKv",
       "created": 1646116902638,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKw",
       "created": 1646116902638,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKx",
       "created": 1646116902638,
       "text": "【新纂卍續藏】No.484《金剛經大意》清 王起隆述 部別：中國撰述 大小乘釋經部二十三 般若部疏 / 冊數：25 / 頁數：181 / 卷數：1 《卍大日本續藏經》套數：第一編．第 39 套 《卍續藏經》(新文豐版)冊數：第 39 冊"
      }},
      {"data": {
       "id": "z5cYz1CkKy",
       "created": 1646116902638,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz1CkKz",
       "created": 1646116902638,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：172"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri31q2xb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}