{
 "root": {
  "data": {"text": "金剛壽命陀羅尼念誦法"},
  "children": [{
   "data": {
    "id": "z5cYxQNH2O",
    "created": 1646116896511,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxQNH1W",
      "created": 1646116896511,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxQNH1X",
        "created": 1646116896511,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxQNH1Y",
        "created": 1646116896511,
        "text": "金剛壽命陀羅尼念誦法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxQNH1Z",
        "created": 1646116896511,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxQNH1a",
        "created": 1646116896511,
        "text": "金刚寿命陀罗尼念诵法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxQNH1b",
        "created": 1646116896511,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxQNH1c",
        "created": 1646116896511,
        "text": "jin gang shou ming tuo luo ni nian song fa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxQNH1l",
        "created": 1646116896511,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxQNH1m",
        "created": 1646116896511,
        "text": "Chin kang shou ming t'o lo ni nien sung fa"
       }}]
      },
      {"data": {
       "id": "z5cYxQNH1n",
       "created": 1646116896511,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxQNH1o",
        "created": 1646116896511,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxQNH1p",
        "created": 1646116896511,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxQNH1q",
        "created": 1646116896511,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxQNH1r",
        "created": 1646116896511,
        "text": "금강수명다라니염송법",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxQNH1d",
      "created": 1646116896511,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxQNH1e",
      "created": 1646116896511,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxQNH1f",
      "created": 1646116896511,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxQNH1g",
       "created": 1646116896511,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxQNH1h",
       "created": 1646116896511,
       "text": "不空",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxQNH1i",
       "created": 1646116896511,
       "text": "金剛智",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxQNH1j",
      "created": 1646116896511,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxQNH1k",
      "created": 1646116896511,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxQNH1s",
      "created": 1646116896511,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxQNH1t",
      "created": 1646116896511,
      "text": "Translation by Amoghavajra: (see K.1272)."
     }}]
    },
    {"data": {
     "id": "z5cYxQNH1u",
     "created": 1646116896511,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxQNH1v",
      "created": 1646116896511,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxQNH1w",
      "created": 1646116896511,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxQNH1x",
      "created": 1646116896511,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxQNH1y",
       "created": 1646116896511,
       "text": "【房山石經】No.827《金剛壽命陀羅尼念誦法》大興善寺三藏沙門金剛智與不空奉詔譯 冊數：25 / 頁數：306 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：卿"
      }},
      {"data": {
       "id": "z5cYxQNH1z",
       "created": 1646116896511,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQNH20",
       "created": 1646116896511,
       "text": "【崇寧藏】No.1419《金剛壽命陀羅尼念誦法》 卷數：1 千字文：乂(562)"
      }},
      {"data": {
       "id": "z5cYxQNH21",
       "created": 1646116896511,
       "text": "【毘盧藏】No.1415《金剛壽命陀羅尼念誦法》唐不空譯 千字文：乂(562)"
      }},
      {"data": {
       "id": "z5cYxQNH22",
       "created": 1646116896511,
       "text": "【圓覺藏】No.1413《金剛壽命陀羅尼念誦法》 千字文：曲(539)"
      }},
      {"data": {
       "id": "z5cYxQNH23",
       "created": 1646116896511,
       "text": "【趙城金藏】No.1332《金剛壽命陀羅尼念誦法》 卷數：1 千字文：策"
      }},
      {"data": {
       "id": "z5cYxQNH24",
       "created": 1646116896511,
       "text": "【資福藏】No.1422《金剛壽命陀羅尼念誦法》 卷數：1 千字文：曲(539)"
      }},
      {"data": {
       "id": "z5cYxQNH25",
       "created": 1646116896511,
       "text": "【磧砂藏】No.1452《金剛壽命陀羅尼念誦法》唐 不空譯 部別： / 冊數：36 / 頁數：175 / 卷數：1 千字文：密 7 (563)"
      }},
      {"data": {
       "id": "z5cYxQNH26",
       "created": 1646116896511,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQNH27",
       "created": 1646116896511,
       "text": "【高麗藏】No.1319《金剛壽命陀羅尼念誦法》天竺三藏不空譯 部別：宋續入藏經 / 冊數：36 頁數：1040 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：奄"
      }},
      {"data": {
       "id": "z5cYxQNH28",
       "created": 1646116896511,
       "text": "【普寧藏】No.1413《金剛壽命陀羅尼念誦法》 卷數：1 千字文：曲(539)"
      }},
      {"data": {
       "id": "z5cYxQNH29",
       "created": 1646116896511,
       "text": "【至元錄】No.841《金剛壽命陀羅尼念誦法》唐北天竺三藏大廣智不空譯 卷數：1 千字文：息(276)"
      }},
      {"data": {
       "id": "z5cYxQNH2A",
       "created": 1646116896511,
       "text": "【洪武南藏】No.1296《金剛壽命陀羅尼念誦法》南天竺國三藏金剛智與沙門不空 奉詔譯 冊數：199 / 頁數：182 / 卷數：1 千字文：密 7 (563)"
      }},
      {"data": {
       "id": "z5cYxQNH2B",
       "created": 1646116896511,
       "text": "【永樂南藏】No.1190《金剛壽命陀羅尼念誦法》 部別：西土聖賢撰集 千字文：學(305)"
      }},
      {"data": {
       "id": "z5cYxQNH2C",
       "created": 1646116896511,
       "text": "【永樂北藏】No.1449《金剛壽命陀羅尼念誦法》唐金剛智-共不空譯 部別：西土聖賢撰集 / 冊數：131 / 頁數：697 / 卷數：1 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxQNH2D",
       "created": 1646116896511,
       "text": "【嘉興藏】No.1383《金剛壽命陀羅尼念誦法》唐金剛智-共不空譯 部別：西土聖賢撰集 / 法寶總目錄經號：1382 千字文 / 函號：［正藏］ 杜(481)"
      }},
      {"data": {
       "id": "z5cYxQNH2E",
       "created": 1646116896511,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQNH2F",
       "created": 1646116896511,
       "text": "【乾隆藏】No.1384《金剛壽命陀羅尼念誦法》唐 不空譯 部別：西土聖賢撰集 / 冊數：108 / 頁數：201 / 卷數：1 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxQNH2G",
       "created": 1646116896511,
       "text": "【縮刻藏】No.1194《金剛壽命陀羅尼念誦法》唐不空譯 部別：祕密部 / 卷數：1 千字文： 9 (25)"
      }},
      {"data": {
       "id": "z5cYxQNH2H",
       "created": 1646116896511,
       "text": "【卍正藏】No.1398《金剛壽命陀羅尼念誦法》不空譯 部別：西土聖賢撰集 / 冊數：50 / 頁數：937 / 卷數：1 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYxQNH2I",
       "created": 1646116896511,
       "text": "【大正藏】No.1133《金剛壽命陀羅尼念誦法》唐 不空譯 部別：密教部三 / 冊數：20 / 頁數：575 / 卷數：1 相關經典：縮-閏9,卍-27.10 參考資料：cf.No.1134"
      }},
      {"data": {
       "id": "z5cYxQNH2J",
       "created": 1646116896511,
       "text": "【佛教大藏經】No.1263《金剛壽命陀羅尼念誦法》唐 不空譯 部別：密教部二 / 冊數：53 / 頁數：203 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxQNH2K",
       "created": 1646116896511,
       "text": "【中華藏】No.1445《金剛壽命陀羅尼念誦法》大興善寺三藏沙門不空奉詔譯 冊數：65 / 頁數：770 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxQNH2L",
       "created": 1646116896511,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQNH2M",
       "created": 1646116896511,
       "text": "【南條文雄編號】 Nj. 1391"
      }},
      {"data": {
       "id": "z5cYxQNH2N",
       "created": 1646116896511,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1133"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhybiyh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}