{
 "root": {
  "data": {"text": "金剛手青衣廣釋"},
  "children": [{
   "data": {
    "id": "z5oo4n5K9h",
    "created": 1646297815779,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4n5K9A",
      "created": 1646297815779,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9B",
      "created": 1646297815779,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9C",
      "created": 1646297815779,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9D",
      "created": 1646297815779,
      "text": "通帙第152Dsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9E",
      "created": 1646297815779,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9F",
      "created": 1646297815779,
      "text": "No.2203"
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9G",
      "created": 1646297815779,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9H",
      "created": 1646297815779,
      "text": "143b7-148b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9I",
      "created": 1646297815779,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9J",
      "created": 1646297815779,
      "text": "ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9K",
      "created": 1646297815779,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9L",
      "created": 1646297815779,
      "text": "Lag-na rdo-rje gos-sṅon-po-can shes-bya-baḥi rgya-cher-bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9M",
      "created": 1646297815779,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9N",
      "created": 1646297815779,
      "text": "金剛手青衣廣釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9O",
      "created": 1646297815779,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9P",
      "created": 1646297815779,
      "text": "金刚手青衣广释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9Q",
      "created": 1646297815779,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9R",
      "created": 1646297815779,
      "text": "jin gang shou qing yi guang shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9S",
      "created": 1646297815779,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9T",
      "created": 1646297815779,
      "text": "Vajrapāṇinīlāmbaradhara-nāma-tantra-ṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9U",
      "created": 1646297815779,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9V",
      "created": 1646297815779,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo4n5K9W",
     "created": 1646297815779,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4n5K9X",
      "created": 1646297815779,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9Y",
      "created": 1646297815779,
      "text": "Guhyarūpa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9Z",
      "created": 1646297815779,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9a",
      "created": 1646297815779,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9b",
      "created": 1646297815779,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9c",
      "created": 1646297815779,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9d",
      "created": 1646297815779,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9e",
      "created": 1646297815779,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4n5K9f",
      "created": 1646297815779,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4n5K9g",
      "created": 1646297815779,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7oiq1pe",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}