{
 "root": {
  "data": {"text": "金剛摧破曼荼羅儀軌"},
  "children": [
   {
    "data": {
     "id": "z5oo5iMQO6",
     "created": 1646297819330,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5iMQNZ",
       "created": 1646297819330,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5iMQNa",
       "created": 1646297819330,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQNb",
       "created": 1646297819330,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5iMQNc",
       "created": 1646297819330,
       "text": "通帙第175Nu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQNd",
       "created": 1646297819330,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5iMQNe",
       "created": 1646297819330,
       "text": "No.2907"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQNf",
       "created": 1646297819330,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5iMQNg",
       "created": 1646297819330,
       "text": "297b3-305a2"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQNh",
       "created": 1646297819330,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5iMQNi",
       "created": 1646297819330,
       "text": "རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQNj",
       "created": 1646297819330,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5iMQNk",
       "created": 1646297819330,
       "text": "Rdo-rje rnam-par-ḥjoms-paḥi dkyil-ḥkhor-gyi cho-ga shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQNl",
       "created": 1646297819330,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5iMQNm",
       "created": 1646297819330,
       "text": "金剛摧破曼荼羅儀軌",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQNn",
       "created": 1646297819330,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5iMQNo",
       "created": 1646297819330,
       "text": "金刚摧破曼荼罗仪轨",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQNp",
       "created": 1646297819330,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5iMQNq",
       "created": 1646297819330,
       "text": "jin gang cui po man tu luo yi gui"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQNr",
       "created": 1646297819330,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5iMQNs",
       "created": 1646297819330,
       "text": "Vajravidāraṇāmanḍalavidhi-nāma",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQNt",
       "created": 1646297819330,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5iMQNu",
       "created": 1646297819330,
       "text": "Rdo-rje go-cha"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQNv",
       "created": 1646297819330,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo5iMQNw",
       "created": 1646297819330,
       "text": "Spu-raṅs bsod-nams blo-gros"
      }}]
     },
     {"data": {
      "id": "z5oo5iMQNx",
      "created": 1646297819330,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo5iMQNy",
       "created": 1646297819330,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5iMQNz",
       "created": 1646297819330,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQO0",
       "created": 1646297819330,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5iMQO1",
       "created": 1646297819330,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQO2",
       "created": 1646297819330,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5iMQO3",
       "created": 1646297819330,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5iMQO4",
       "created": 1646297819330,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5iMQO5",
       "created": 1646297819330,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo5iYQQl",
     "created": 1646297819342,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5iXQQF",
       "created": 1646297819341,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQG",
       "created": 1646297819341,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iXQQH",
       "created": 1646297819341,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQI",
       "created": 1646297819341,
       "text": "通帙第175Nu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iXQQJ",
       "created": 1646297819341,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQK",
       "created": 1646297819341,
       "text": "No.2912"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iXQQL",
       "created": 1646297819341,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQM",
       "created": 1646297819341,
       "text": "311b4-312b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iXQQN",
       "created": 1646297819341,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQO",
       "created": 1646297819341,
       "text": "རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5iXQQP",
       "created": 1646297819341,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQQ",
       "created": 1646297819341,
       "text": "Rdo-rje rnam-par-ḥjoms-paḥi dkyil-ḥkhor-gyi cho-ga"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iXQQR",
       "created": 1646297819341,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQS",
       "created": 1646297819341,
       "text": "金剛摧破曼荼羅儀軌"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iXQQT",
       "created": 1646297819341,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQU",
       "created": 1646297819341,
       "text": "金刚摧破曼荼罗仪轨"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iXQQV",
       "created": 1646297819341,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQW",
       "created": 1646297819341,
       "text": "jin gang cui po man tu luo yi gui"
      }}]
     },
     {
      "data": {
       "id": "z5oo5iXQQX",
       "created": 1646297819341,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQY",
       "created": 1646297819341,
       "text": "Vajravidāraṇāmaṇḍalavidhi",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5iXQQZ",
       "created": 1646297819341,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQa",
       "created": 1646297819341,
       "text": "Jayavarma"
      }}]
     },
     {"data": {
      "id": "z5oo5iXQQb",
      "created": 1646297819341,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo5iXQQc",
      "created": 1646297819341,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo5iXQQd",
       "created": 1646297819341,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQe",
       "created": 1646297819341,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5iXQQf",
       "created": 1646297819341,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQg",
       "created": 1646297819341,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5iXQQh",
       "created": 1646297819341,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQi",
       "created": 1646297819341,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5iXQQj",
       "created": 1646297819341,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5iXQQk",
       "created": 1646297819341,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo5khQhK",
     "created": 1646297819475,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5khQgo",
       "created": 1646297819475,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5khQgp",
       "created": 1646297819475,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo5khQgq",
       "created": 1646297819475,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5khQgr",
       "created": 1646297819475,
       "text": "通帙第176Pu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5khQgs",
       "created": 1646297819475,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5khQgt",
       "created": 1646297819475,
       "text": "No.2942"
      }}]
     },
     {
      "data": {
       "id": "z5oo5khQgu",
       "created": 1646297819475,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5khQgv",
       "created": 1646297819475,
       "text": "16a6-23b4"
      }}]
     },
     {
      "data": {
       "id": "z5oo5khQgw",
       "created": 1646297819475,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5khQgx",
       "created": 1646297819475,
       "text": "རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།"
      }}]
     },
     {
      "data": {
       "id": "z5oo5khQgy",
       "created": 1646297819475,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5khQgz",
       "created": 1646297819475,
       "text": "Rdo-rje rnam-ḥjoms-paḥi dkyil-ḥkhor-gyi cho-ga shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo5khQh0",
       "created": 1646297819475,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5khQh1",
       "created": 1646297819475,
       "text": "金剛摧破曼荼羅儀軌"
      }}]
     },
     {
      "data": {
       "id": "z5oo5khQh2",
       "created": 1646297819475,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5khQh3",
       "created": 1646297819475,
       "text": "金刚摧破曼荼罗仪轨"
      }}]
     },
     {
      "data": {
       "id": "z5oo5khQh4",
       "created": 1646297819475,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5khQh5",
       "created": 1646297819475,
       "text": "jin gang cui po man tu luo yi gui"
      }}]
     },
     {
      "data": {
       "id": "z5oo5khQh6",
       "created": 1646297819475,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5khQh7",
       "created": 1646297819475,
       "text": "Vajravidāraṇāmaṇḍalavidhi-nāma",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5khQh8",
       "created": 1646297819475,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5khQh9",
       "created": 1646297819475,
       "text": "Ye-śes rdo-rje"
      }}]
     },
     {"data": {
      "id": "z5oo5khQhA",
      "created": 1646297819475,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo5khQhB",
      "created": 1646297819475,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo5khQhC",
       "created": 1646297819475,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5khQhD",
       "created": 1646297819475,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5khQhE",
       "created": 1646297819475,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5khQhF",
       "created": 1646297819475,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5khQhG",
       "created": 1646297819475,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5khQhH",
       "created": 1646297819475,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5khQhI",
       "created": 1646297819475,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5khQhJ",
       "created": 1646297819475,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7r9e28y",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}