{
 "root": {
  "data": {"text": "金剛錍論私記"},
  "children": [{
   "data": {
    "id": "z5cYz0Rk5t",
    "created": 1646116902591,
    "text": "現藏錄（唐 明曠記　日本 辯才會）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz0Qk5E",
      "created": 1646116902590,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz0Qk5F",
        "created": 1646116902590,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz0Qk5G",
        "created": 1646116902590,
        "text": "金剛錍論私記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz0Qk5H",
        "created": 1646116902590,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz0Qk5I",
        "created": 1646116902590,
        "text": "金刚錍论私记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz0Qk5J",
        "created": 1646116902590,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz0Qk5K",
        "created": 1646116902590,
        "text": "jin gang pi lun si ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz0Qk5L",
      "created": 1646116902590,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz0Qk5M",
      "created": 1646116902590,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz0Qk5N",
      "created": 1646116902590,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYz0Qk5O",
       "created": 1646116902590,
       "text": "唐 明曠記　日本 辯才會"
      }},
      {"data": {
       "id": "z5cYz0Qk5P",
       "created": 1646116902590,
       "text": "明曠",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYz0Qk5Q",
      "created": 1646116902590,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz0Qk5R",
      "created": 1646116902590,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYz0Qk5S",
      "created": 1646116902590,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz0Qk5T",
       "created": 1646116902590,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5U",
       "created": 1646116902590,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5V",
       "created": 1646116902590,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5W",
       "created": 1646116902590,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5X",
       "created": 1646116902590,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5Y",
       "created": 1646116902590,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5Z",
       "created": 1646116902590,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5a",
       "created": 1646116902590,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5b",
       "created": 1646116902590,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5c",
       "created": 1646116902590,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5d",
       "created": 1646116902590,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5e",
       "created": 1646116902590,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5f",
       "created": 1646116902590,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5g",
       "created": 1646116902590,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5h",
       "created": 1646116902590,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5i",
       "created": 1646116902590,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5j",
       "created": 1646116902590,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5k",
       "created": 1646116902590,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5l",
       "created": 1646116902590,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5m",
       "created": 1646116902590,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5n",
       "created": 1646116902590,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5o",
       "created": 1646116902590,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Qk5p",
       "created": 1646116902590,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Rk5q",
       "created": 1646116902591,
       "text": "【新纂卍續藏】No.932《金剛錍論私記》唐 明曠記　日本 辯才會 部別：中國撰述 諸宗著述部三 天台宗 / 冊數：56 / 頁數：490 / 卷數：2 《卍大日本續藏經》套數：第二編．第 5 套 《卍續藏經》(新文豐版)冊數：第 100 冊"
      }},
      {"data": {
       "id": "z5cYz0Rk5r",
       "created": 1646116902591,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz0Rk5s",
       "created": 1646116902591,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1245"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri30e2wo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}