{
 "root": {
  "data": {"text": "金剛薩埵出現成就法"},
  "children": [{
   "data": {
    "id": "z5oo567MuX",
    "created": 1646297816959,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo566Mtz",
      "created": 1646297816958,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo566Mu0",
      "created": 1646297816958,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo566Mu1",
      "created": 1646297816958,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo566Mu2",
      "created": 1646297816958,
      "text": "通帙第164Ku"
     }}]
    },
    {
     "data": {
      "id": "z5oo566Mu3",
      "created": 1646297816958,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo566Mu4",
      "created": 1646297816958,
      "text": "No.2517"
     }}]
    },
    {
     "data": {
      "id": "z5oo566Mu5",
      "created": 1646297816958,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo566Mu6",
      "created": 1646297816958,
      "text": "50a4-62a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo566Mu7",
      "created": 1646297816958,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo567Mu8",
      "created": 1646297816959,
      "text": "རྡོ་རྗེ་སེམས་དཔའ་འབྱུང་བ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo567Mu9",
      "created": 1646297816959,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo567MuA",
      "created": 1646297816959,
      "text": "Rdo-rje-sems-dpaḥ ḥbyuṅ-ba shes-bya-baḥi sgrub-paḥi thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo567MuB",
      "created": 1646297816959,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo567MuC",
      "created": 1646297816959,
      "text": "金剛薩埵出現成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo567MuD",
      "created": 1646297816959,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo567MuE",
      "created": 1646297816959,
      "text": "金刚萨埵出现成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo567MuF",
      "created": 1646297816959,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo567MuG",
      "created": 1646297816959,
      "text": "jin gang sa duo chu xian cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo567MuH",
      "created": 1646297816959,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo567MuI",
      "created": 1646297816959,
      "text": "Vajrasattvodaya-nāma-sādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo567MuJ",
      "created": 1646297816959,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo567MuK",
      "created": 1646297816959,
      "text": "Kun-dgaḥ sñiṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo567MuL",
      "created": 1646297816959,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo567MuM",
      "created": 1646297816959,
      "text": "Rma dge-baḥi blo-gros"
     }}]
    },
    {
     "data": {
      "id": "z5oo567MuN",
      "created": 1646297816959,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo567MuO",
      "created": 1646297816959,
      "text": "Subuddhaśrīśānti"
     }}]
    },
    {
     "data": {
      "id": "z5oo567MuP",
      "created": 1646297816959,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo567MuQ",
      "created": 1646297816959,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo567MuR",
      "created": 1646297816959,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo567MuS",
      "created": 1646297816959,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo567MuT",
      "created": 1646297816959,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo567MuU",
      "created": 1646297816959,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo567MuV",
      "created": 1646297816959,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo567MuW",
      "created": 1646297816959,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pfi1y4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}