{
 "root": {
  "data": {"text": "金剛界曼荼羅義修習義攝"},
  "children": [{
   "data": {
    "id": "z5oo57PN1f",
    "created": 1646297817039,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo57PN19",
      "created": 1646297817039,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo57PN1A",
      "created": 1646297817039,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57PN1B",
      "created": 1646297817039,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo57PN1C",
      "created": 1646297817039,
      "text": "通帙第164Ku"
     }}]
    },
    {
     "data": {
      "id": "z5oo57PN1D",
      "created": 1646297817039,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo57PN1E",
      "created": 1646297817039,
      "text": "No.2530"
     }}]
    },
    {
     "data": {
      "id": "z5oo57PN1F",
      "created": 1646297817039,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo57PN1G",
      "created": 1646297817039,
      "text": "225b1-227b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo57PN1H",
      "created": 1646297817039,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo57PN1I",
      "created": 1646297817039,
      "text": "རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་དོན་བསྡུས་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57PN1J",
      "created": 1646297817039,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo57PN1K",
      "created": 1646297817039,
      "text": "Rdo-rje-dbyiṅs-kyi dkyil-ḥkhor-gyi don bsdus-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo57PN1L",
      "created": 1646297817039,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo57PN1M",
      "created": 1646297817039,
      "text": "金剛界曼荼羅義修習義攝",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57PN1N",
      "created": 1646297817039,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo57PN1O",
      "created": 1646297817039,
      "text": "金刚界曼荼罗义修习义摄",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57PN1P",
      "created": 1646297817039,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo57PN1Q",
      "created": 1646297817039,
      "text": "jin gang jie man tu luo yi xiu xi yi she"
     }}]
    },
    {
     "data": {
      "id": "z5oo57PN1R",
      "created": 1646297817039,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo57PN1S",
      "created": 1646297817039,
      "text": "Vajradhātumaṇḍalārthabhāvanāpiṇḍārtha",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo57PN1T",
      "created": 1646297817039,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo57PN1U",
      "created": 1646297817039,
      "text": "Kumārakalaśa"
     }}]
    },
    {"data": {
     "id": "z5oo57PN1V",
     "created": 1646297817039,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo57PN1W",
     "created": 1646297817039,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo57PN1X",
      "created": 1646297817039,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo57PN1Y",
      "created": 1646297817039,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo57PN1Z",
      "created": 1646297817039,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo57PN1a",
      "created": 1646297817039,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo57PN1b",
      "created": 1646297817039,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo57PN1c",
      "created": 1646297817039,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo57PN1d",
      "created": 1646297817039,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo57PN1e",
      "created": 1646297817039,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7phq1yh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}