{
 "root": {
  "data": {"text": "金剛摧破陀羅尼釋寶鬘"},
  "children": [{
   "data": {
    "id": "z5oo5GEOPF",
    "created": 1646297817586,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5GEOOh",
      "created": 1646297817586,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5GEOOi",
      "created": 1646297817586,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOOj",
      "created": 1646297817586,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5GEOOk",
      "created": 1646297817586,
      "text": "通帙第173Thu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOOl",
      "created": 1646297817586,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5GEOOm",
      "created": 1646297817586,
      "text": "No.2686"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOOn",
      "created": 1646297817586,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5GEOOo",
      "created": 1646297817586,
      "text": "236a5-243b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOOp",
      "created": 1646297817586,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5GEOOq",
      "created": 1646297817586,
      "text": "རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ་རིན་ཆེན་ཕྲེང་བ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOOr",
      "created": 1646297817586,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5GEOOs",
      "created": 1646297817586,
      "text": "Rdo-rje rnam-par-ḥjoms-pa shes-bya-baḥi gzuṅs-kyi ḥgrel-pa rin-chen-phreṅ-ba shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOOt",
      "created": 1646297817586,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5GEOOu",
      "created": 1646297817586,
      "text": "金剛摧破陀羅尼釋寶鬘",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOOv",
      "created": 1646297817586,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5GEOOw",
      "created": 1646297817586,
      "text": "金刚摧破陀罗尼释宝鬘",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOOx",
      "created": 1646297817586,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5GEOOy",
      "created": 1646297817586,
      "text": "jin gang cui po tuo luo ni shi bao man"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOOz",
      "created": 1646297817586,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5GEOP0",
      "created": 1646297817586,
      "text": "Vajravidāraṇā-nāma-dhāraṇīvṛttiratnamālā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOP1",
      "created": 1646297817586,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5GEOP2",
      "created": 1646297817586,
      "text": "Sabari-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOP3",
      "created": 1646297817586,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5GEOP4",
      "created": 1646297817586,
      "text": "Chos-kyi bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOP5",
      "created": 1646297817586,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5GEOP6",
      "created": 1646297817586,
      "text": "Devapuṇyamati"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOP7",
      "created": 1646297817586,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5GEOP8",
      "created": 1646297817586,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOP9",
      "created": 1646297817586,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5GEOPA",
      "created": 1646297817586,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOPB",
      "created": 1646297817586,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5GEOPC",
      "created": 1646297817586,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5GEOPD",
      "created": 1646297817586,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5GEOPE",
      "created": 1646297817586,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pwy22t",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}