{
 "root": {
  "data": {"text": "金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品"},
  "children": [{
   "data": {
    "id": "z5cYxMUFgq",
    "created": 1646116896270,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxMUFfz",
      "created": 1646116896270,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxMUFg0",
        "created": 1646116896270,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxMUFg1",
        "created": 1646116896270,
        "text": "金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxMUFg2",
        "created": 1646116896270,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxMUFg3",
        "created": 1646116896270,
        "text": "金刚顶降三世大仪轨法王教中观自在菩萨心真言一切如来莲华大曼荼罗品",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxMUFg4",
        "created": 1646116896270,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxMUFg5",
        "created": 1646116896270,
        "text": "jin gang ding jiang san shi da yi gui fa wang jiao zhong guan zi zai pu sa xin zhen yan yi qie ru lai lian hua da man tu luo pin"
       }}]
      },
      {
       "data": {
        "id": "z5cYxMUFgD",
        "created": 1646116896270,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxMUFgE",
        "created": 1646116896270,
        "text": "Chin kang ting chiang san shih ta i kuei fa wang chiao chung kuan tzu tsai p'u sa hsin chen yen i ch'ieh ju lai lien hua ta man na lo p'in"
       }}]
      },
      {"data": {
       "id": "z5cYxMUFgF",
       "created": 1646116896270,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxMUFgG",
        "created": 1646116896270,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxMUFgH",
        "created": 1646116896270,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxMUFgI",
        "created": 1646116896270,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxMUFgJ",
        "created": 1646116896270,
        "text": "금강정항삼세대의궤법왕교중관자재보살심진언일체여래연화대만나라품",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxMUFg6",
      "created": 1646116896270,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxMUFg7",
      "created": 1646116896270,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxMUFg8",
      "created": 1646116896270,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxMUFg9",
       "created": 1646116896270,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxMUFgA",
       "created": 1646116896270,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxMUFgB",
      "created": 1646116896270,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxMUFgC",
      "created": 1646116896270,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxMUFgK",
      "created": 1646116896270,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxMUFgL",
      "created": 1646116896270,
      "text": "Translation by Amoghavajra: (see K.1273)."
     }}]
    },
    {"data": {
     "id": "z5cYxMUFgM",
     "created": 1646116896270,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxMUFgN",
      "created": 1646116896270,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxMUFgO",
      "created": 1646116896270,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxMUFgP",
      "created": 1646116896270,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxMUFgQ",
       "created": 1646116896270,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgR",
       "created": 1646116896270,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgS",
       "created": 1646116896270,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgT",
       "created": 1646116896270,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgU",
       "created": 1646116896270,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgV",
       "created": 1646116896270,
       "text": "【趙城金藏】No.1379《金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品》 卷數：1 千字文：刻"
      }},
      {"data": {
       "id": "z5cYxMUFgW",
       "created": 1646116896270,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgX",
       "created": 1646116896270,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgY",
       "created": 1646116896270,
       "text": "【宋藏遺珍】No.4《金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品》唐 不空 譯 六冊版冊數：1 / 頁數：83 / 卷數：1 四冊版冊數：37 / 頁數：550"
      }},
      {"data": {
       "id": "z5cYxMUFgZ",
       "created": 1646116896270,
       "text": "【高麗藏】No.1366《金剛頂降三世大儀軌法王教中觀自在菩薩心眞言一切如來蓮華大曼拏羅品》天竺三藏不空譯 部別：宋續入藏經 / 冊數：37 頁數：259 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：孰"
      }},
      {"data": {
       "id": "z5cYxMUFga",
       "created": 1646116896270,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgb",
       "created": 1646116896270,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgc",
       "created": 1646116896270,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgd",
       "created": 1646116896270,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFge",
       "created": 1646116896270,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgf",
       "created": 1646116896270,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgg",
       "created": 1646116896270,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgh",
       "created": 1646116896270,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgi",
       "created": 1646116896270,
       "text": "【縮刻藏】No.1216《金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品》唐不空譯 部別：祕密部 / 卷數：1 千字文： 10 (25)"
      }},
      {"data": {
       "id": "z5cYxMUFgj",
       "created": 1646116896270,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgk",
       "created": 1646116896270,
       "text": "【大正藏】No.1040《金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品》唐 不空譯 部別：密教部三 / 冊數：20 / 頁數：30 / 卷數：1 相關經典：縮-閏10,續-1.2.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxMUFgl",
       "created": 1646116896270,
       "text": "【佛教大藏經】No.1285《金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品》唐 不空譯 部別：密教部二 / 冊數：53 / 頁數：400 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxMUFgm",
       "created": 1646116896270,
       "text": "【中華藏】No.1498《金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品》大興善寺三藏沙門大廣智不空奉詔譯 冊數：66 / 頁數：245 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxMUFgn",
       "created": 1646116896270,
       "text": "【新纂卍續藏】No.79《金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品》唐 不空譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：404 / 卷數：1 《卍大日本續藏經》套數：第一編．第 2 套 《卍續藏經》(新文豐版)冊數：第 2 冊"
      }},
      {"data": {
       "id": "z5cYxMUFgo",
       "created": 1646116896270,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMUFgp",
       "created": 1646116896270,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1040"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy4uvl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}