{
 "root": {
  "data": {"text": "金剛三昧經注解"},
  "children": [{
   "data": {
    "id": "z5cYz3Qkwk",
    "created": 1646116902776,
    "text": "現藏錄（明 圓澄註）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz3Qkw6",
      "created": 1646116902776,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz3Qkw7",
        "created": 1646116902776,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz3Qkw8",
        "created": 1646116902776,
        "text": "金剛三昧經注解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz3Qkw9",
        "created": 1646116902776,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz3QkwA",
        "created": 1646116902776,
        "text": "金刚三昧经注解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz3QkwB",
        "created": 1646116902776,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz3QkwC",
        "created": 1646116902776,
        "text": "jin gang san mei jing zhu jie"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz3QkwD",
      "created": 1646116902776,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz3QkwE",
      "created": 1646116902776,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz3QkwF",
      "created": 1646116902776,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz3QkwG",
      "created": 1646116902776,
      "text": "明 圓澄註"
     }}]
    },
    {
     "data": {
      "id": "z5cYz3QkwH",
      "created": 1646116902776,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz3QkwI",
      "created": 1646116902776,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYz3QkwJ",
      "created": 1646116902776,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz3QkwK",
       "created": 1646116902776,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwL",
       "created": 1646116902776,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwM",
       "created": 1646116902776,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwN",
       "created": 1646116902776,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwO",
       "created": 1646116902776,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwP",
       "created": 1646116902776,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwQ",
       "created": 1646116902776,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwR",
       "created": 1646116902776,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwS",
       "created": 1646116902776,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwT",
       "created": 1646116902776,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwU",
       "created": 1646116902776,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwV",
       "created": 1646116902776,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwW",
       "created": 1646116902776,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwX",
       "created": 1646116902776,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwY",
       "created": 1646116902776,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3QkwZ",
       "created": 1646116902776,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Qkwa",
       "created": 1646116902776,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Qkwb",
       "created": 1646116902776,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Qkwc",
       "created": 1646116902776,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Qkwd",
       "created": 1646116902776,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Qkwe",
       "created": 1646116902776,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Qkwf",
       "created": 1646116902776,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Qkwg",
       "created": 1646116902776,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Qkwh",
       "created": 1646116902776,
       "text": "【新纂卍續藏】No.651《金剛三昧經注解》明 圓澄註 部別：中國撰述 大小乘釋經部三十三 法華部疏 / 冊數：35 / 頁數：217 / 卷數：4 《卍大日本續藏經》套數：第一編．第 55 套 《卍續藏經》(新文豐版)冊數：第 55 冊"
      }},
      {"data": {
       "id": "z5cYz3Qkwi",
       "created": 1646116902776,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Qkwj",
       "created": 1646116902776,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：966"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri35k2yw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}