{
 "root": {
  "data": {"text": "金剛摧破陀羅尼註釋"},
  "children": [
   {
    "data": {
     "id": "z5oo5G4OMU",
     "created": 1646297817576,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5G4OLy",
       "created": 1646297817576,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5G4OLz",
       "created": 1646297817576,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5G4OM0",
       "created": 1646297817576,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5G4OM1",
       "created": 1646297817576,
       "text": "通帙第173Thu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5G4OM2",
       "created": 1646297817576,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5G4OM3",
       "created": 1646297817576,
       "text": "No.2681"
      }}]
     },
     {
      "data": {
       "id": "z5oo5G4OM4",
       "created": 1646297817576,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5G4OM5",
       "created": 1646297817576,
       "text": "186b1-193a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo5G4OM6",
       "created": 1646297817576,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5G4OM7",
       "created": 1646297817576,
       "text": "རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5G4OM8",
       "created": 1646297817576,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5G4OM9",
       "created": 1646297817576,
       "text": "Rdo-rje rnam-par-ḥjoms-paḥi gzuṅs shes-bya-baḥi rnam-par bśad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo5G4OMA",
       "created": 1646297817576,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5G4OMB",
       "created": 1646297817576,
       "text": "金剛摧破陀羅尼註釋",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5G4OMC",
       "created": 1646297817576,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5G4OMD",
       "created": 1646297817576,
       "text": "金刚摧破陀罗尼注释",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5G4OME",
       "created": 1646297817576,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5G4OMF",
       "created": 1646297817576,
       "text": "jin gang cui po tuo luo ni zhu shi"
      }}]
     },
     {
      "data": {
       "id": "z5oo5G4OMG",
       "created": 1646297817576,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5G4OMH",
       "created": 1646297817576,
       "text": "Vajravidāraṇā-nāma-dhāraṇīṭīkā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5G4OMI",
       "created": 1646297817576,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5G4OMJ",
       "created": 1646297817576,
       "text": "Vimalamitra"
      }}]
     },
     {"data": {
      "id": "z5oo5G4OMK",
      "created": 1646297817576,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo5G4OML",
      "created": 1646297817576,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo5G4OMM",
       "created": 1646297817576,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5G4OMN",
       "created": 1646297817576,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5G4OMO",
       "created": 1646297817576,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5G4OMP",
       "created": 1646297817576,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5G4OMQ",
       "created": 1646297817576,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5G4OMR",
       "created": 1646297817576,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5G4OMS",
       "created": 1646297817576,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5G4OMT",
       "created": 1646297817576,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo5GAOO8",
     "created": 1646297817582,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5GAONb",
       "created": 1646297817582,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5GAONc",
       "created": 1646297817582,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAONd",
       "created": 1646297817582,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5GAONe",
       "created": 1646297817582,
       "text": "通帙第173Thu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAONf",
       "created": 1646297817582,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5GAONg",
       "created": 1646297817582,
       "text": "No.2684"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAONh",
       "created": 1646297817582,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5GAONi",
       "created": 1646297817582,
       "text": "226a3-233b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAONj",
       "created": 1646297817582,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5GAONk",
       "created": 1646297817582,
       "text": "རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAONl",
       "created": 1646297817582,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5GAONm",
       "created": 1646297817582,
       "text": "Rdo-rje rnam-par-ḥjoms-pa shes-bya-baḥi gzuṅs-kyi ḥgrel-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAONn",
       "created": 1646297817582,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5GAONo",
       "created": 1646297817582,
       "text": "金剛摧破陀羅尼註釋"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAONp",
       "created": 1646297817582,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5GAONq",
       "created": 1646297817582,
       "text": "金刚摧破陀罗尼注释"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAONr",
       "created": 1646297817582,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5GAONs",
       "created": 1646297817582,
       "text": "jin gang cui po tuo luo ni zhu shi"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAONt",
       "created": 1646297817582,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5GAONu",
       "created": 1646297817582,
       "text": "Vajravidāraṇā-nāma-dhāraṇīvṛtti",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAONv",
       "created": 1646297817582,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5GAONw",
       "created": 1646297817582,
       "text": "Smṛti"
      }}]
     },
     {"data": {
      "id": "z5oo5GAONx",
      "created": 1646297817582,
      "text": "西藏譯師"
     }},
     {
      "data": {
       "id": "z5oo5GAONy",
       "created": 1646297817582,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo5GAONz",
       "created": 1646297817582,
       "text": "Smṛti"
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAOO0",
       "created": 1646297817582,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5GAOO1",
       "created": 1646297817582,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAOO2",
       "created": 1646297817582,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5GAOO3",
       "created": 1646297817582,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAOO4",
       "created": 1646297817582,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5GAOO5",
       "created": 1646297817582,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5GAOO6",
       "created": 1646297817582,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5GAOO7",
       "created": 1646297817582,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pwo22o",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}