{
 "root": {
  "data": {"text": "金剛經註疏"},
  "children": [{
   "data": {
    "id": "z5cYz3Bks7",
    "created": 1646116902761,
    "text": "現藏錄（唐 慧淨註）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz3BkrS",
      "created": 1646116902761,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz3BkrT",
        "created": 1646116902761,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz3BkrU",
        "created": 1646116902761,
        "text": "金剛經註疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz3BkrV",
        "created": 1646116902761,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz3BkrW",
        "created": 1646116902761,
        "text": "金刚经注疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz3BkrX",
        "created": 1646116902761,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz3BkrY",
        "created": 1646116902761,
        "text": "jin gang jing zhu shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz3BkrZ",
      "created": 1646116902761,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz3Bkra",
      "created": 1646116902761,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz3Bkrb",
      "created": 1646116902761,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYz3Bkrc",
       "created": 1646116902761,
       "text": "唐 慧淨註"
      }},
      {"data": {
       "id": "z5cYz3Bkrd",
       "created": 1646116902761,
       "text": "慧淨",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYz3Bkre",
      "created": 1646116902761,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz3Bkrf",
      "created": 1646116902761,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYz3Bkrg",
      "created": 1646116902761,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz3Bkrh",
       "created": 1646116902761,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkri",
       "created": 1646116902761,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrj",
       "created": 1646116902761,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrk",
       "created": 1646116902761,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrl",
       "created": 1646116902761,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrm",
       "created": 1646116902761,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrn",
       "created": 1646116902761,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkro",
       "created": 1646116902761,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrp",
       "created": 1646116902761,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrq",
       "created": 1646116902761,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrr",
       "created": 1646116902761,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrs",
       "created": 1646116902761,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrt",
       "created": 1646116902761,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkru",
       "created": 1646116902761,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrv",
       "created": 1646116902761,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrw",
       "created": 1646116902761,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrx",
       "created": 1646116902761,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkry",
       "created": 1646116902761,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bkrz",
       "created": 1646116902761,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bks0",
       "created": 1646116902761,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bks1",
       "created": 1646116902761,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bks2",
       "created": 1646116902761,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bks3",
       "created": 1646116902761,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bks4",
       "created": 1646116902761,
       "text": "【新纂卍續藏】No.456《金剛經註疏》唐 慧淨註 部別：中國撰述 大小乘釋經部二十二 般若部疏 / 冊數：24 / 頁數：448 / 卷數：3 《卍大日本續藏經》套數：第一編．第 38 套 《卍續藏經》(新文豐版)冊數：第 38 冊"
      }},
      {"data": {
       "id": "z5cYz3Bks5",
       "created": 1646116902761,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz3Bks6",
       "created": 1646116902761,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：855"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3552yp",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}