{
 "root": {
  "data": {"text": "金剛乘十四根本過失註釋"},
  "children": [{
   "data": {
    "id": "z5oo513Mcm",
    "created": 1646297816645,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo513McG",
      "created": 1646297816645,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo513McH",
      "created": 1646297816645,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo513McI",
      "created": 1646297816645,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo513McJ",
      "created": 1646297816645,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo513McK",
      "created": 1646297816645,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo513McL",
      "created": 1646297816645,
      "text": "No.2485"
     }}]
    },
    {
     "data": {
      "id": "z5oo513McM",
      "created": 1646297816645,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo513McN",
      "created": 1646297816645,
      "text": "181a5-185a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo513McO",
      "created": 1646297816645,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo513McP",
      "created": 1646297816645,
      "text": "རྡོ་རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་པའི་འགྲེལ་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo513McQ",
      "created": 1646297816645,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo513McR",
      "created": 1646297816645,
      "text": "Rdo-rje theg-paḥi rtsa-baḥi ltuṅ-ba bcu-bshi-paḥi ḥgrel-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo513McS",
      "created": 1646297816645,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo513McT",
      "created": 1646297816645,
      "text": "金剛乘十四根本過失註釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo513McU",
      "created": 1646297816645,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo513McV",
      "created": 1646297816645,
      "text": "金刚乘十四根本过失注释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo513McW",
      "created": 1646297816645,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo513McX",
      "created": 1646297816645,
      "text": "jin gang cheng shi si gen ben guo shi zhu shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo513McY",
      "created": 1646297816645,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo513McZ",
      "created": 1646297816645,
      "text": "Vajrayānacaturdaśamūlāpattivṛtti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo513Mca",
      "created": 1646297816645,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo513Mcb",
      "created": 1646297816645,
      "text": "Lcam lakṣmīkara"
     }}]
    },
    {"data": {
     "id": "z5oo513Mcc",
     "created": 1646297816645,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo513Mcd",
     "created": 1646297816645,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo513Mce",
      "created": 1646297816645,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo513Mcf",
      "created": 1646297816645,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo513Mcg",
      "created": 1646297816645,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo513Mch",
      "created": 1646297816645,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo513Mci",
      "created": 1646297816645,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo513Mcj",
      "created": 1646297816645,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo513Mck",
      "created": 1646297816645,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo513Mcl",
      "created": 1646297816645,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7p6s1x8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}