{
 "root": {
  "data": {"text": "金剛荼枳尼瑜祇母成就法"},
  "children": [{
   "data": {
    "id": "z5oo4TtHpd",
    "created": 1646297814589,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4TtHp6",
      "created": 1646297814589,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4TtHp7",
      "created": 1646297814589,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHp8",
      "created": 1646297814589,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4TtHp9",
      "created": 1646297814589,
      "text": "通帙第149Mi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHpA",
      "created": 1646297814589,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpB",
      "created": 1646297814589,
      "text": "No.1942"
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHpC",
      "created": 1646297814589,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpD",
      "created": 1646297814589,
      "text": "68b5-69a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHpE",
      "created": 1646297814589,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpF",
      "created": 1646297814589,
      "text": "རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHpG",
      "created": 1646297814589,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpH",
      "created": 1646297814589,
      "text": "Rdo-rje mkhaḥ-ḥgro-ma rnal-ḥbyor-maḥi sgrub-thabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHpI",
      "created": 1646297814589,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpJ",
      "created": 1646297814589,
      "text": "金剛荼枳尼瑜祇母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHpK",
      "created": 1646297814589,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpL",
      "created": 1646297814589,
      "text": "金刚荼枳尼瑜祇母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHpM",
      "created": 1646297814589,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpN",
      "created": 1646297814589,
      "text": "jin gang tu zhi ni yu zhi mu cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHpO",
      "created": 1646297814589,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpP",
      "created": 1646297814589,
      "text": "Vajraḍākinīyoginīsādhana-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHpQ",
      "created": 1646297814589,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpR",
      "created": 1646297814589,
      "text": "Mar-me-mdsad ye-śes"
     }}]
    },
    {"data": {
     "id": "z5oo4TtHpS",
     "created": 1646297814589,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4TtHpT",
      "created": 1646297814589,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpU",
      "created": 1646297814589,
      "text": "Prajñāśrījñānakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHpV",
      "created": 1646297814589,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpW",
      "created": 1646297814589,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHpX",
      "created": 1646297814589,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpY",
      "created": 1646297814589,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHpZ",
      "created": 1646297814589,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpa",
      "created": 1646297814589,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4TtHpb",
      "created": 1646297814589,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4TtHpc",
      "created": 1646297814589,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nlo1i5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}