{
 "root": {
  "data": {"text": "金剛乘根本過羯磨儀軌"},
  "children": [{
   "data": {
    "id": "z5oo6KcXfi",
    "created": 1646297821702,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6KbXfA",
      "created": 1646297821701,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfB",
      "created": 1646297821701,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfC",
      "created": 1646297821701,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfD",
      "created": 1646297821701,
      "text": "通帙第181Tshu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfE",
      "created": 1646297821701,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfF",
      "created": 1646297821701,
      "text": "No.3728"
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfG",
      "created": 1646297821701,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfH",
      "created": 1646297821701,
      "text": "56b7-58b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfI",
      "created": 1646297821701,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfJ",
      "created": 1646297821701,
      "text": "རྡོ་རྗེ་ཐེག་པ་རྩ་བའི་ལྟུང་བའི་ལས་ཀྱི་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfK",
      "created": 1646297821701,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfL",
      "created": 1646297821701,
      "text": "Rdo-rje theg-pa rtsa-baḥi ltuṅ-baḥi las-kyi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfM",
      "created": 1646297821701,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfN",
      "created": 1646297821701,
      "text": "金剛乘根本過羯磨儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfO",
      "created": 1646297821701,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfP",
      "created": 1646297821701,
      "text": "金刚乘根本过羯磨仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfQ",
      "created": 1646297821701,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfR",
      "created": 1646297821701,
      "text": "jin gang cheng gen ben guo jie mo yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfS",
      "created": 1646297821701,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfT",
      "created": 1646297821701,
      "text": "Vajrayānamūlāpattikarmavidhi",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfU",
      "created": 1646297821701,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfV",
      "created": 1646297821701,
      "text": "Rdo-rje gdan-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfW",
      "created": 1646297821701,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfX",
      "created": 1646297821701,
      "text": "Saṅs-rgyas grags-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfY",
      "created": 1646297821701,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfZ",
      "created": 1646297821701,
      "text": "Abhayākaragupta"
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfa",
      "created": 1646297821701,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfb",
      "created": 1646297821701,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfc",
      "created": 1646297821701,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6KbXfd",
      "created": 1646297821701,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6KbXfe",
      "created": 1646297821701,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6KbXff",
      "created": 1646297821701,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6KcXfg",
      "created": 1646297821702,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6KcXfh",
      "created": 1646297821702,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t392vr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}