{
 "root": {
  "data": {"text": "金剛頂蓮華部心念誦儀軌"},
  "children": [{
   "data": {
    "id": "z5cYxEODIs",
    "created": 1646116895768,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxENDI1",
      "created": 1646116895767,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxENDI2",
        "created": 1646116895767,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxENDI3",
        "created": 1646116895767,
        "text": "金剛頂蓮華部心念誦儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxENDI4",
        "created": 1646116895767,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxENDI5",
        "created": 1646116895767,
        "text": "金刚顶莲华部心念诵仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxENDI6",
        "created": 1646116895767,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxENDI7",
        "created": 1646116895767,
        "text": "jin gang ding lian hua bu xin nian song yi gui"
       }}]
      },
      {
       "data": {
        "id": "z5cYxENDIF",
        "created": 1646116895767,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxENDIG",
        "created": 1646116895767,
        "text": "Chin kang ting lien hua pu hsin nien sung i kuei"
       }}]
      },
      {"data": {
       "id": "z5cYxENDIH",
       "created": 1646116895767,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxENDII",
        "created": 1646116895767,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxENDIJ",
        "created": 1646116895767,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxENDIK",
        "created": 1646116895767,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxENDIL",
        "created": 1646116895767,
        "text": "금강정연화부심염송의궤",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxENDI8",
      "created": 1646116895767,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxENDI9",
      "created": 1646116895767,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxENDIA",
      "created": 1646116895767,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxENDIB",
       "created": 1646116895767,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxENDIC",
       "created": 1646116895767,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxENDID",
      "created": 1646116895767,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxENDIE",
      "created": 1646116895767,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxENDIM",
      "created": 1646116895767,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxENDIN",
      "created": 1646116895767,
      "text": "Translation by Amoghavajra: (see K.1273)."
     }}]
    },
    {"data": {
     "id": "z5cYxENDIO",
     "created": 1646116895767,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxENDIP",
      "created": 1646116895767,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxENDIQ",
      "created": 1646116895767,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxENDIR",
      "created": 1646116895767,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxENDIS",
       "created": 1646116895767,
       "text": "【房山石經】No.802《金剛頂蓮花部心念誦儀軌》特進試鴻臚卿上京大興善寺三藏沙門大廣智不空奉詔譯 冊數：25 / 頁數：195 / 卷數：1 / 刻經年代：天眷元年刻石 / 瀏覽：目錄圖檔 千字文：俠"
      }},
      {"data": {
       "id": "z5cYxENDIT",
       "created": 1646116895767,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxENDIU",
       "created": 1646116895767,
       "text": "【崇寧藏】No.1379《金剛頂蓮華部心念誦儀軌》 卷數：1 千字文：感(558)"
      }},
      {"data": {
       "id": "z5cYxENDIV",
       "created": 1646116895767,
       "text": "【毘盧藏】No.1377《金剛頂蓮華部心念誦儀軌》唐不空譯 千字文：感(558)"
      }},
      {"data": {
       "id": "z5cYxENDIW",
       "created": 1646116895767,
       "text": "【圓覺藏】No.1375《金剛頂蓮華部心念誦儀》 千字文：阿(535)"
      }},
      {"data": {
       "id": "z5cYxENDIX",
       "created": 1646116895767,
       "text": "【趙城金藏】No.1323《金剛頂蓮華部心念誦儀軌》 卷數：1 千字文：輕"
      }},
      {"data": {
       "id": "z5cYxENDIY",
       "created": 1646116895767,
       "text": "【資福藏】No.1381《金剛頂蓮華部心念誦儀軌》 卷數：1 (一卷) 千字文：阿(535)"
      }},
      {"data": {
       "id": "z5cYxENDIZ",
       "created": 1646116895767,
       "text": "【磧砂藏】No.1384《金剛頂蓮華部心念誦儀軌》唐 不空譯 部別： / 冊數：34 / 頁數：517 / 卷數：1 千字文：阿 4 (535)"
      }},
      {"data": {
       "id": "z5cYxENDIa",
       "created": 1646116895767,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxENDIb",
       "created": 1646116895767,
       "text": "【高麗藏】No.1310《金剛頂蓮華部心念誦儀軌》天竺三藏不空譯 部別：宋續入藏經 / 冊數：36 頁數：979 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：衡"
      }},
      {"data": {
       "id": "z5cYxENDIc",
       "created": 1646116895767,
       "text": "【普寧藏】No.1375《金剛頂蓮華部心念誦儀軌》 卷數：1 千字文：阿(535)"
      }},
      {"data": {
       "id": "z5cYxENDId",
       "created": 1646116895767,
       "text": "【至元錄】No.806《金剛頂蓮華部心念誦儀軌》唐天竺三藏大廣智不空譯 卷數：1 千字文：川(273)"
      }},
      {"data": {
       "id": "z5cYxENDIe",
       "created": 1646116895767,
       "text": "【洪武南藏】No.1231《金剛頂蓮華部心念誦儀軌》大興善寺三藏沙門大廣智不空 奉詔譯 冊數：189 / 頁數：458 / 卷數：1 千字文：阿 4 (535)"
      }},
      {"data": {
       "id": "z5cYxENDIf",
       "created": 1646116895767,
       "text": "【永樂南藏】No.1152《金剛頂蓮華部心念誦儀》 部別：西土聖賢撰集 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYxENDIg",
       "created": 1646116895767,
       "text": "【永樂北藏】No.1494《金剛頂蓮華部心念誦儀軌》唐不空譯 部別：西土聖賢撰集 / 冊數：132 / 頁數：371 / 卷數：1 千字文：鍾"
      }},
      {"data": {
       "id": "z5cYxENDIh",
       "created": 1646116895767,
       "text": "【嘉興藏】No.1428《金剛頂蓮華部心念誦儀軌》唐不空譯 部別：西土聖賢撰集 / 法寶總目錄經號：1427 千字文 / 函號：［正藏］ 鍾(483)"
      }},
      {"data": {
       "id": "z5cYxENDIi",
       "created": 1646116895767,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxENDIj",
       "created": 1646116895767,
       "text": "【乾隆藏】No.1429《金剛頂蓮華部心念誦儀軌》唐 不空譯 部別：西土聖賢撰集 / 冊數：108 / 頁數：661 / 卷數：1 千字文：鍾"
      }},
      {"data": {
       "id": "z5cYxENDIk",
       "created": 1646116895767,
       "text": "【縮刻藏】No.1126《金剛頂蓮華部心念誦儀軌》唐不空譯 部別：祕密部 / 卷數：1 千字文： 2 (25)"
      }},
      {"data": {
       "id": "z5cYxENDIl",
       "created": 1646116895767,
       "text": "【卍正藏】No.1441《金剛頂蓮華部心念誦儀軌》不空譯 部別：西土聖賢撰集 / 冊數：51 / 頁數：225 / 卷數：1 原版套數：第 27 套"
      }},
      {"data": {
       "id": "z5cYxENDIm",
       "created": 1646116895767,
       "text": "【大正藏】No.873《金剛頂蓮華部心念誦儀軌》唐 不空譯 部別：密教部一 / 冊數：18 / 頁數：299 / 卷數：1 相關經典：縮-閏2,卍-27.1 參考資料：No.874;cf.Nos.875,2232"
      }},
      {"data": {
       "id": "z5cYxENDIn",
       "created": 1646116895767,
       "text": "【佛教大藏經】No.1196《金剛頂蓮華部心念誦儀軌》唐 不空譯 部別：密教部一 / 冊數：52 / 頁數：310 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxENDIo",
       "created": 1646116895767,
       "text": "【中華藏】No.1436《金剛頂蓮華部心念誦儀軌》大興善寺三藏沙門不空奉詔譯 冊數：65 / 頁數：680 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxENDIp",
       "created": 1646116895767,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxENDIq",
       "created": 1646116895767,
       "text": "【南條文雄編號】 Nj. 1436"
      }},
      {"data": {
       "id": "z5cYxENDIr",
       "created": 1646116895767,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：873"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxqvqf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}