{
 "root": {
  "data": {"text": "金輪王佛頂要略念誦法"},
  "children": [{
   "data": {
    "id": "z5cYxHqEJN",
    "created": 1646116895982,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxHpEIW",
      "created": 1646116895981,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxHpEIX",
        "created": 1646116895981,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxHpEIY",
        "created": 1646116895981,
        "text": "金輪王佛頂要略念誦法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxHpEIZ",
        "created": 1646116895981,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxHpEIa",
        "created": 1646116895981,
        "text": "金轮王佛顶要略念诵法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxHpEIb",
        "created": 1646116895981,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxHpEIc",
        "created": 1646116895981,
        "text": "jin lun wang fo ding yao lve nian song fa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxHpEIk",
        "created": 1646116895981,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxHpEIl",
        "created": 1646116895981,
        "text": "Chin lun wang fo ting yao liao nien sung fa"
       }}]
      },
      {"data": {
       "id": "z5cYxHpEIm",
       "created": 1646116895981,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxHpEIn",
        "created": 1646116895981,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxHpEIo",
        "created": 1646116895981,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxHpEIp",
        "created": 1646116895981,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxHpEIq",
        "created": 1646116895981,
        "text": "금륜왕불정요략염송법",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxHpEId",
      "created": 1646116895981,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxHpEIe",
      "created": 1646116895981,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxHpEIf",
      "created": 1646116895981,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxHpEIg",
       "created": 1646116895981,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxHpEIh",
       "created": 1646116895981,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxHpEIi",
      "created": 1646116895981,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxHpEIj",
      "created": 1646116895981,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxHpEIr",
      "created": 1646116895981,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxHpEIs",
      "created": 1646116895981,
      "text": "Translation by Amoghavajra: (see K.1273)."
     }}]
    },
    {"data": {
     "id": "z5cYxHpEIt",
     "created": 1646116895981,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxHpEIu",
      "created": 1646116895981,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxHpEIv",
      "created": 1646116895981,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxHpEIw",
      "created": 1646116895981,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxHqEIx",
       "created": 1646116895982,
       "text": "【房山石經】No.848《金輪王佛頂要略念誦法》大興善寺三藏沙門大廣智不空奉詔譯 冊數：25 / 頁數：449 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：八"
      }},
      {"data": {
       "id": "z5cYxHqEIy",
       "created": 1646116895982,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHqEIz",
       "created": 1646116895982,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHqEJ0",
       "created": 1646116895982,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHqEJ1",
       "created": 1646116895982,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHqEJ2",
       "created": 1646116895982,
       "text": "【趙城金藏】No.1386《金輪王佛頂要略念誦法》 卷數：1 千字文：銘"
      }},
      {"data": {
       "id": "z5cYxHqEJ3",
       "created": 1646116895982,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHqEJ4",
       "created": 1646116895982,
       "text": "【磧砂藏】No.1481《一字金輪王佛頂要略念誦法》唐 不空譯 部別： / 冊數：36 / 頁數：358 / 卷數：1 千字文：寔 9 (567)"
      }},
      {"data": {
       "id": "z5cYxHqEJ5",
       "created": 1646116895982,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHqEJ6",
       "created": 1646116895982,
       "text": "【高麗藏】No.1372《金輪王佛頂要略念誦法》天竺三藏不空譯 部別：宋續入藏經 / 冊數：37 頁數：292 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：營"
      }},
      {"data": {
       "id": "z5cYxHqEJ7",
       "created": 1646116895982,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHqEJ8",
       "created": 1646116895982,
       "text": "【至元錄】No.854《金輪王佛頂要略念誦法》唐天竺三藏大廣智不空譯 卷數：1 千字文：淵(277)"
      }},
      {"data": {
       "id": "z5cYxHqEJ9",
       "created": 1646116895982,
       "text": "【洪武南藏】No.1322《一字金輪王佛頂要略念誦法》大興善寺三藏沙門大廣智不空 奉詔譯 冊數：200 / 頁數：158 / 卷數：1 千字文：寔 9 (567)"
      }},
      {"data": {
       "id": "z5cYxHqEJA",
       "created": 1646116895982,
       "text": "【永樂南藏】No.1204《一字金輪王佛頂要略念誦念法》 部別：西土聖賢撰集 千字文：學(305)"
      }},
      {"data": {
       "id": "z5cYxHqEJB",
       "created": 1646116895982,
       "text": "【永樂北藏】No.1459《一字金輪王佛頂要略念誦法》唐不空譯 部別：西土聖賢撰集 / 冊數：131 / 頁數：789 / 卷數：1 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxHqEJC",
       "created": 1646116895982,
       "text": "【嘉興藏】No.1393《一字金輪王佛頂要略念誦法》唐不空譯 部別：西土聖賢撰集 / 法寶總目錄經號：1392 千字文 / 函號：［正藏］ 杜(481)"
      }},
      {"data": {
       "id": "z5cYxHqEJD",
       "created": 1646116895982,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHqEJE",
       "created": 1646116895982,
       "text": "【乾隆藏】No.1394《一字金輪王佛頂要略念誦法》唐 不空譯 部別：西土聖賢撰集 / 冊數：108 / 頁數：271 / 卷數：1 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxHqEJF",
       "created": 1646116895982,
       "text": "【縮刻藏】No.1153《金輪王佛頂要略念誦法》唐不空譯 部別：祕密部 / 卷數：1 千字文： 6 (25)"
      }},
      {"data": {
       "id": "z5cYxHqEJG",
       "created": 1646116895982,
       "text": "【卍正藏】No.1408《金輪王佛頂要略念誦法》不空譯 部別：西土聖賢撰集 / 冊數：50 / 頁數：978 / 卷數：1 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYxHqEJH",
       "created": 1646116895982,
       "text": "【大正藏】No.948《金輪王佛頂要略念誦法》唐 不空譯 部別：密教部二 / 冊數：19 / 頁數：189 / 卷數：1 相關經典：縮-閏6,卍-26.10 參考資料："
      }},
      {"data": {
       "id": "z5cYxHqEJI",
       "created": 1646116895982,
       "text": "【佛教大藏經】No.1223《金輪王佛頂要略念誦法》唐 不空譯 部別：密教部一 / 冊數：52 / 頁數：1051 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxHqEJJ",
       "created": 1646116895982,
       "text": "【中華藏】No.1505《一字金輪王佛頂要略念誦法》大興善寺三藏沙門大廣智不空奉詔譯 冊數：66 / 頁數：306 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxHqEJK",
       "created": 1646116895982,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHqEJL",
       "created": 1646116895982,
       "text": "【南條文雄編號】 Nj. 1401"
      }},
      {"data": {
       "id": "z5cYxHqEJM",
       "created": 1646116895982,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：948"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxwtsp",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}