{
 "root": {
  "data": {"text": "金陵清涼院文益禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYy2vSPP",
    "created": 1646116898901,
    "text": "現藏錄（明 語風圓信．郭凝之編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy2vSOj",
      "created": 1646116898901,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy2vSOk",
        "created": 1646116898901,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy2vSOl",
        "created": 1646116898901,
        "text": "金陵清涼院文益禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy2vSOm",
        "created": 1646116898901,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy2vSOn",
        "created": 1646116898901,
        "text": "金陵清凉院文益禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy2vSOo",
        "created": 1646116898901,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy2vSOp",
        "created": 1646116898901,
        "text": "jin ling qing liang yuan wen yi shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy2vSOq",
      "created": 1646116898901,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy2vSOr",
      "created": 1646116898901,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy2vSOs",
      "created": 1646116898901,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy2vSOt",
       "created": 1646116898901,
       "text": "明 語風圓信．郭凝之編"
      }},
      {"data": {
       "id": "z5cYy2vSOu",
       "created": 1646116898901,
       "text": "圓信",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYy2vSOv",
       "created": 1646116898901,
       "text": "郭凝之",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy2vSOw",
      "created": 1646116898901,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy2vSOx",
      "created": 1646116898901,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy2vSOy",
      "created": 1646116898901,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy2vSOz",
       "created": 1646116898901,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSP0",
       "created": 1646116898901,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSP1",
       "created": 1646116898901,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSP2",
       "created": 1646116898901,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSP3",
       "created": 1646116898901,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSP4",
       "created": 1646116898901,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSP5",
       "created": 1646116898901,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSP6",
       "created": 1646116898901,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSP7",
       "created": 1646116898901,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSP8",
       "created": 1646116898901,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSP9",
       "created": 1646116898901,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSPA",
       "created": 1646116898901,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSPB",
       "created": 1646116898901,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSPC",
       "created": 1646116898901,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSPD",
       "created": 1646116898901,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSPE",
       "created": 1646116898901,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSPF",
       "created": 1646116898901,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSPG",
       "created": 1646116898901,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSPH",
       "created": 1646116898901,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSPI",
       "created": 1646116898901,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSPJ",
       "created": 1646116898901,
       "text": "【大正藏】No.1991《金陵清涼院文益禪師語錄》明 語風圓信．郭凝之編 部別：諸宗部四 / 冊數：47 / 頁數：588 / 卷數：1 相關經典：續-2.24.5 參考資料："
      }},
      {"data": {
       "id": "z5cYy2vSPK",
       "created": 1646116898901,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSPL",
       "created": 1646116898901,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSPM",
       "created": 1646116898901,
       "text": "【新纂卍續藏】No.1334《大法眼文益禪師語錄》明 圓信．郭凝之 編集 部別：中國撰述 諸宗著述部十六 禪宗語錄別集 / 冊數：69 / 頁數：96 / 卷數：1 《卍大日本續藏經》套數：第二編．第 24 套 《卍續藏經》(新文豐版)冊數：第 119 冊"
      }},
      {"data": {
       "id": "z5cYy2vSPN",
       "created": 1646116898901,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2vSPO",
       "created": 1646116898901,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1991"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri05x1ne",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}