{
 "root": {
  "data": {"text": "聖集寶幢陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oVdKqaH",
    "created": 1646293420336,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdKpZt",
      "created": 1646293420335,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdKpZu",
      "created": 1646293420335,
      "text": "Ym.090"
     }}]
    },
    {
     "data": {
      "id": "z5oVdKpZv",
      "created": 1646293420335,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdKpZw",
      "created": 1646293420335,
      "text": "འཕགས་པ་འདུས་པ་རིན་པོ་ཆེན་ཏོག་གི་གཟུངས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdKpZx",
      "created": 1646293420335,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdKpZy",
      "created": 1646293420335,
      "text": "聖集寶幢陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdKpZz",
      "created": 1646293420335,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdKpa0",
      "created": 1646293420335,
      "text": "圣集宝幢陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdKpa1",
      "created": 1646293420335,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdKpa2",
      "created": 1646293420335,
      "text": "sheng ji bao chuang tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oVdKpa3",
      "created": 1646293420335,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdKqa4",
      "created": 1646293420336,
      "text": "Th.0138"
     }}]
    },
    {
     "data": {
      "id": "z5oVdKqa5",
      "created": 1646293420336,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdKqa6",
      "created": 1646293420336,
      "text": "Ot.0806"
     }}]
    },
    {
     "data": {
      "id": "z5oVdKqa7",
      "created": 1646293420336,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdKqa8",
      "created": 1646293420336,
      "text": "T.0402; T.0397(09)"
     }}]
    },
    {
     "data": {
      "id": "z5oVdKqa9",
      "created": 1646293420336,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdKqaA",
      "created": 1646293420336,
      "text": "Y.0149"
     }}]
    },
    {
     "data": {
      "id": "z5oVdKqaB",
      "created": 1646293420336,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdKqaC",
      "created": 1646293420336,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdKqaD",
      "created": 1646293420336,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdKqaE",
      "created": 1646293420336,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdKqaF",
      "created": 1646293420336,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdKqaG",
      "created": 1646293420336,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolgz22h",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}