{
 "root": {
  "data": {"text": "集量論"},
  "children": [{
   "data": {
    "id": "z5oo6bPc0q",
    "created": 1646297822743,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6bPc0I",
      "created": 1646297822743,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0J",
      "created": 1646297822743,
      "text": "因明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0K",
      "created": 1646297822743,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0L",
      "created": 1646297822743,
      "text": "通帙第276Ce"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0M",
      "created": 1646297822743,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0N",
      "created": 1646297822743,
      "text": "No.4203"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0O",
      "created": 1646297822743,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0P",
      "created": 1646297822743,
      "text": "1b1-13a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0Q",
      "created": 1646297822743,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0R",
      "created": 1646297822743,
      "text": "ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0S",
      "created": 1646297822743,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0T",
      "created": 1646297822743,
      "text": "Tshad-ma kun-las-btus-pa shes-bya-baḥi rab-tu-byed-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0U",
      "created": 1646297822743,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0V",
      "created": 1646297822743,
      "text": "集量論",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0W",
      "created": 1646297822743,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0X",
      "created": 1646297822743,
      "text": "集量论",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0Y",
      "created": 1646297822743,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0Z",
      "created": 1646297822743,
      "text": "ji liang lun"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0a",
      "created": 1646297822743,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0b",
      "created": 1646297822743,
      "text": "Pramāṇasamuccaya-nāma-prakaraṇa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0c",
      "created": 1646297822743,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0d",
      "created": 1646297822743,
      "text": "Phyogs-kyi glaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0e",
      "created": 1646297822743,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0f",
      "created": 1646297822743,
      "text": "Sha-ma seṅ-rgyal"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0g",
      "created": 1646297822743,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0h",
      "created": 1646297822743,
      "text": "Vasudhararakṣita"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0i",
      "created": 1646297822743,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0j",
      "created": 1646297822743,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0k",
      "created": 1646297822743,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0l",
      "created": 1646297822743,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0m",
      "created": 1646297822743,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0n",
      "created": 1646297822743,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6bPc0o",
      "created": 1646297822743,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6bPc0p",
      "created": 1646297822743,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tw738y",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}