{
 "root": {
  "data": {"text": "一切流攝守因經"},
  "children": [{
   "data": {
    "id": "z5cYwLiRO",
    "created": 1646116892378,
    "text": "現藏錄（後漢 安世高譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwLhQX",
      "created": 1646116892377,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwLhQY",
        "created": 1646116892377,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwLhQZ",
        "created": 1646116892377,
        "text": "一切流攝守因經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwLhQa",
        "created": 1646116892377,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwLhQb",
        "created": 1646116892377,
        "text": "一切流摄守因经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwLhQc",
        "created": 1646116892377,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwLhQd",
        "created": 1646116892377,
        "text": "yi qie liu she shou yin jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwLhQl",
        "created": 1646116892377,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwLhQm",
        "created": 1646116892377,
        "text": "I ch'ieh liu she shou yin ching"
       }}]
      },
      {"data": {
       "id": "z5cYwLhQn",
       "created": 1646116892377,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwLhQo",
        "created": 1646116892377,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwLhQp",
        "created": 1646116892377,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwLhQq",
        "created": 1646116892377,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwLhQr",
        "created": 1646116892377,
        "text": "일체유섭수인경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwLhQe",
      "created": 1646116892377,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwLhQf",
      "created": 1646116892377,
      "text": "後漢",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwLhQg",
      "created": 1646116892377,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwLhQh",
       "created": 1646116892377,
       "text": "後漢 安世高譯"
      }},
      {"data": {
       "id": "z5cYwLhQi",
       "created": 1646116892377,
       "text": "安世高",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwLhQj",
      "created": 1646116892377,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwLhQk",
      "created": 1646116892377,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwLhQs",
      "created": 1646116892377,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwLhQt",
      "created": 1646116892377,
      "text": "Translation by An Shih-kao: between the 2nd year of Chien Ho (建和) and the 3rd year of Chien Ning (建寧), Later Han dynasty (後漢) (A.D. 148-170).T. 2151-349a:19."
     }}]
    },
    {"data": {
     "id": "z5cYwLhQu",
     "created": 1646116892377,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwLhQv",
      "created": 1646116892377,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwLiQw",
      "created": 1646116892378,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwLiQx",
      "created": 1646116892378,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwLiQy",
       "created": 1646116892378,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwLiQz",
       "created": 1646116892378,
       "text": "【開寶藏】No.663《一切流攝守因經》後漢 安息三藏安世高 譯 部別：小乘經 小乘經重單合譯 / 卷數：1 千字文：若"
      }},
      {"data": {
       "id": "z5cYwLiR0",
       "created": 1646116892378,
       "text": "【崇寧藏】No.665《佛說一切流攝守因經》 卷數：1 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwLiR1",
       "created": 1646116892378,
       "text": "【毘盧藏】No.666《佛說一切流攝守因經》後漢安世高譯 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwLiR2",
       "created": 1646116892378,
       "text": "【圓覺藏】No.674《一切流攝守因經》 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwLiR3",
       "created": 1646116892378,
       "text": "【趙城金藏】No.673《一切流攝守因經》 卷數：1 千字文：容"
      }},
      {"data": {
       "id": "z5cYwLiR4",
       "created": 1646116892378,
       "text": "【資福藏】No.679《一切流攝守因經》 卷數：1 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwLiR5",
       "created": 1646116892378,
       "text": "【磧砂藏】No.685《佛說一切流攝守因經》後漢 安世高譯 部別：阿含部 / 冊數：18 / 頁數：777 / 卷數：1 千字文：止 1 (282)"
      }},
      {"data": {
       "id": "z5cYwLiR6",
       "created": 1646116892378,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwLiR7",
       "created": 1646116892378,
       "text": "【高麗藏】No.672《一切流攝守因經》後漢安息三藏安世高譯 部別：小乘經 阿含部 / 冊數：19 頁數：519 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：容"
      }},
      {"data": {
       "id": "z5cYwLiR8",
       "created": 1646116892378,
       "text": "【普寧藏】No.677《佛說一切流攝守因經》 卷數：1 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwLiR9",
       "created": 1646116892378,
       "text": "【至元錄】No.907《一切流攝守因緣經》後漢安息三藏安世高譯 卷數：1 千字文：登(307)"
      }},
      {"data": {
       "id": "z5cYwLiRA",
       "created": 1646116892378,
       "text": "【洪武南藏】No.605《佛說一切流攝守因經》後漢 沙門安世高 譯 冊數：99 / 頁數：100 / 卷數：1 千字文：止 1 (282)"
      }},
      {"data": {
       "id": "z5cYwLiRB",
       "created": 1646116892378,
       "text": "【永樂南藏】No.553《佛說一切流攝守因經》 部別：小乘經-阿含部 千字文：積(228)"
      }},
      {"data": {
       "id": "z5cYwLiRC",
       "created": 1646116892378,
       "text": "【永樂北藏】No.589《佛說一切流攝守因經》後漢安世高譯 部別：小乘經阿含部 / 冊數：61 / 頁數：576 / 卷數：1 千字文：緣"
      }},
      {"data": {
       "id": "z5cYwLiRD",
       "created": 1646116892378,
       "text": "【嘉興藏】No.554《佛說一切流攝守目經》後漢安世高譯 部別：小乘經-阿含部 / 法寶總目錄經號：0554 千字文 / 函號：［正藏］ 緣(230)"
      }},
      {"data": {
       "id": "z5cYwLiRE",
       "created": 1646116892378,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwLiRF",
       "created": 1646116892378,
       "text": "【乾隆藏】No.555《佛說一切流攝守因經》後漢 安世高譯 部別：小乘阿含部 / 冊數：51 / 頁數：645 / 卷數：1 千字文：緣"
      }},
      {"data": {
       "id": "z5cYwLiRG",
       "created": 1646116892378,
       "text": "【縮刻藏】No.487《佛說一切流攝守因經》後漢安世高譯 部別：小乘經 / 卷數：1 千字文：昃 8 (12)"
      }},
      {"data": {
       "id": "z5cYwLiRH",
       "created": 1646116892378,
       "text": "【卍正藏】No.562《佛說一切流攝守因經》後漢 安世高譯 部別：小乘經 阿含部 / 冊數：25 / 頁數：134 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwLiRI",
       "created": 1646116892378,
       "text": "【大正藏】No.31《一切流攝守因經》後漢 安世高譯 部別：阿含部上 / 冊數：1 / 頁數：813 / 卷數：1 相關經典：縮-昃8,卍-14.1,南-9.2 參考資料：Nos.26(10),125(40.6)"
      }},
      {"data": {
       "id": "z5cYwLiRJ",
       "created": 1646116892378,
       "text": "【佛教大藏經】No.495《佛說一切流攝守因經》後漢 安世高譯 部別：小乘經 阿含部二 / 冊數：24 / 頁數：208 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwLiRK",
       "created": 1646116892378,
       "text": "【中華藏】No.735《佛說一切流攝守因經》後漢安息國三藏安世高譯 冊數：34 / 頁數：56 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwLiRL",
       "created": 1646116892378,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwLiRM",
       "created": 1646116892378,
       "text": "【南條文雄編號】 Nj. 0559"
      }},
      {"data": {
       "id": "z5cYwLiRN",
       "created": 1646116892378,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：31"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhv4ou",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}