{
 "root": {
  "data": {"text": "一切部多供物儀軌"},
  "children": [
   {
    "data": {
     "id": "z5oo3xzC4o",
     "created": 1646297812611,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3xzC4H",
       "created": 1646297812611,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4I",
       "created": 1646297812611,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4J",
       "created": 1646297812611,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4K",
       "created": 1646297812611,
       "text": "通帙第112Ta"
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4L",
       "created": 1646297812611,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4M",
       "created": 1646297812611,
       "text": "No.1300"
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4N",
       "created": 1646297812611,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4O",
       "created": 1646297812611,
       "text": "18b5-199b6"
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4P",
       "created": 1646297812611,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4Q",
       "created": 1646297812611,
       "text": "འབྱུང་པོ་ཐམས་ཅད་ཀྱི་གཏོར་མའི་ཆོ་ག་ཞེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4R",
       "created": 1646297812611,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4S",
       "created": 1646297812611,
       "text": "Ḥbyuṅ-po thams-cad-kyi gtor-maḥi cho-ga shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4T",
       "created": 1646297812611,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4U",
       "created": 1646297812611,
       "text": "一切部多供物儀軌",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4V",
       "created": 1646297812611,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4W",
       "created": 1646297812611,
       "text": "一切部多供物仪轨",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4X",
       "created": 1646297812611,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4Y",
       "created": 1646297812611,
       "text": "yi qie bu duo gong wu yi gui"
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4Z",
       "created": 1646297812611,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4a",
       "created": 1646297812611,
       "text": "Sarvabhūtabalividhi-nāma",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4b",
       "created": 1646297812611,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4c",
       "created": 1646297812611,
       "text": "Nag-po"
      }}]
     },
     {"data": {
      "id": "z5oo3xzC4d",
      "created": 1646297812611,
      "text": "西藏譯師"
     }},
     {
      "data": {
       "id": "z5oo3xzC4e",
       "created": 1646297812611,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4f",
       "created": 1646297812611,
       "text": "Ñi-ma rgyal-mtshan"
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4g",
       "created": 1646297812611,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4h",
       "created": 1646297812611,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4i",
       "created": 1646297812611,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4j",
       "created": 1646297812611,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4k",
       "created": 1646297812611,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4l",
       "created": 1646297812611,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3xzC4m",
       "created": 1646297812611,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3xzC4n",
       "created": 1646297812611,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo4I5FGP",
     "created": 1646297813857,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4I5FFr",
       "created": 1646297813857,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4I5FFs",
       "created": 1646297813857,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FFt",
       "created": 1646297813857,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4I5FFu",
       "created": 1646297813857,
       "text": "通帙第128Ra"
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FFv",
       "created": 1646297813857,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4I5FFw",
       "created": 1646297813857,
       "text": "No.1656"
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FFx",
       "created": 1646297813857,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4I5FFy",
       "created": 1646297813857,
       "text": "229b3-230b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FFz",
       "created": 1646297813857,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4I5FG0",
       "created": 1646297813857,
       "text": "འབྱུང་པོ་ཐམས་ཅད་ཀྱི་གཏོར་མའི་ཆོ་ག",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FG1",
       "created": 1646297813857,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4I5FG2",
       "created": 1646297813857,
       "text": "Ḥbyuṅ-po thams-cad-kyi gtor-maḥi cho-ga"
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FG3",
       "created": 1646297813857,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4I5FG4",
       "created": 1646297813857,
       "text": "一切部多供物儀軌"
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FG5",
       "created": 1646297813857,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4I5FG6",
       "created": 1646297813857,
       "text": "一切部多供物仪轨"
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FG7",
       "created": 1646297813857,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4I5FG8",
       "created": 1646297813857,
       "text": "yi qie bu duo gong wu yi gui"
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FG9",
       "created": 1646297813857,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4I5FGA",
       "created": 1646297813857,
       "text": "Sarvabhūtabalividhi",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FGB",
       "created": 1646297813857,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4I5FGC",
       "created": 1646297813857,
       "text": "Saraha"
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FGD",
       "created": 1646297813857,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo4I5FGE",
       "created": 1646297813857,
       "text": "Gyi-jo zla-baḥi ḥod-zer"
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FGF",
       "created": 1646297813857,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo4I5FGG",
       "created": 1646297813857,
       "text": "Gayadhara"
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FGH",
       "created": 1646297813857,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4I5FGI",
       "created": 1646297813857,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FGJ",
       "created": 1646297813857,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4I5FGK",
       "created": 1646297813857,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FGL",
       "created": 1646297813857,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4I5FGM",
       "created": 1646297813857,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4I5FGN",
       "created": 1646297813857,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4I5FGO",
       "created": 1646297813857,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7m2r10b",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}