{
 "root": {
  "data": {"text": "一切如來真性攝大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3QK4dL",
    "created": 1646297810524,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3QK4ch",
      "created": 1646297810524,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3QK4ci",
      "created": 1646297810524,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4cj",
      "created": 1646297810524,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3QK4ck",
      "created": 1646297810524,
      "text": "通帙第84Ña"
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4cl",
      "created": 1646297810524,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3QK4cm",
      "created": 1646297810524,
      "text": "No.479"
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4cn",
      "created": 1646297810524,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3QK4co",
      "created": 1646297810524,
      "text": "1b1-142a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4cp",
      "created": 1646297810524,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3QK4cq",
      "created": 1646297810524,
      "text": "དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4cr",
      "created": 1646297810524,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3QK4cs",
      "created": 1646297810524,
      "text": "De-bshin-gśegs-pa thams-cad-kyi de-kho-na-ñid bsdus-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4ct",
      "created": 1646297810524,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3QK4cu",
      "created": 1646297810524,
      "text": "一切如來真性攝大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4cv",
      "created": 1646297810524,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3QK4cw",
      "created": 1646297810524,
      "text": "一切如来真性摄大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4cx",
      "created": 1646297810524,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3QK4cy",
      "created": 1646297810524,
      "text": "yi qie ru lai zhen xing she da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4cz",
      "created": 1646297810524,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3QK4d0",
      "created": 1646297810524,
      "text": "Sarvatathāgatatattvasaṁgraha-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4d1",
      "created": 1646297810524,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3QK4d2",
      "created": 1646297810524,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4d3",
      "created": 1646297810524,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3QK4d4",
      "created": 1646297810524,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4d5",
      "created": 1646297810524,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3QK4d6",
      "created": 1646297810524,
      "text": "Śraddhākaravarma"
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4d7",
      "created": 1646297810524,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3QK4d8",
      "created": 1646297810524,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4d9",
      "created": 1646297810524,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3QK4dA",
      "created": 1646297810524,
      "text": "865,866,882"
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4dB",
      "created": 1646297810524,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3QK4dC",
      "created": 1646297810524,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4dD",
      "created": 1646297810524,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3QK4dE",
      "created": 1646297810524,
      "text": "1017,1020,534"
     }}]
    },
    {
     "data": {
      "id": "z5oo3QK4dF",
      "created": 1646297810524,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3QK4dG",
       "created": 1646297810524,
       "text": "北京版：Rgyud (ña)1-162b"
      }},
      {"data": {
       "id": "z5oo3QK4dH",
       "created": 1646297810524,
       "text": "奈塘版：Rgyud (ja)213a-440a"
      }},
      {"data": {
       "id": "z5oo3QK4dI",
       "created": 1646297810524,
       "text": "德格版：Rgyud-ḥbum (ña)1b-142a"
      }},
      {"data": {
       "id": "z5oo3QK4dJ",
       "created": 1646297810524,
       "text": "拉薩版：Rgyud (cha)92b-320a"
      }},
      {"data": {
       "id": "z5oo3QK4dK",
       "created": 1646297810524,
       "text": "卓尼版：Rgyud (ña)l b-168b"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kgrdb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}