{
 "root": {
  "data": {"text": "一切有情憂鬱業邊大威光"},
  "children": [{
   "data": {
    "id": "z5oo5nQRGz",
    "created": 1646297819644,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5nPRGT",
      "created": 1646297819643,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGU",
      "created": 1646297819643,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5nPRGV",
      "created": 1646297819643,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGW",
      "created": 1646297819643,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5nPRGX",
      "created": 1646297819643,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGY",
      "created": 1646297819643,
      "text": "No.3009"
     }}]
    },
    {
     "data": {
      "id": "z5oo5nPRGZ",
      "created": 1646297819643,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGa",
      "created": 1646297819643,
      "text": "63b7-64a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo5nPRGb",
      "created": 1646297819643,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGc",
      "created": 1646297819643,
      "text": "སེམས་ཅན་ཐམས་ཅད་རྨུགས་པར་བྱེད་པའི་ལས་ཀྱི་མཐའ་གཟི་མདངས་ཆེན་མོ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5nPRGd",
      "created": 1646297819643,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGe",
      "created": 1646297819643,
      "text": "Sems-can thams-cad rmugs-par-byed-paḥi las-kyi mthaḥ gzi-mdaṅs chen-mo shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5nPRGf",
      "created": 1646297819643,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGg",
      "created": 1646297819643,
      "text": "一切有情憂鬱業邊大威光",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5nPRGh",
      "created": 1646297819643,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGi",
      "created": 1646297819643,
      "text": "一切有情忧郁业边大威光",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5nPRGj",
      "created": 1646297819643,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGk",
      "created": 1646297819643,
      "text": "yi qie you qing you yu ye bian da wei guang"
     }}]
    },
    {
     "data": {
      "id": "z5oo5nPRGl",
      "created": 1646297819643,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGm",
      "created": 1646297819643,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5nPRGn",
      "created": 1646297819643,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGo",
      "created": 1646297819643,
      "text": "Ye-śes rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo5nPRGp",
     "created": 1646297819643,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5nPRGq",
     "created": 1646297819643,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5nPRGr",
      "created": 1646297819643,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGs",
      "created": 1646297819643,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5nPRGt",
      "created": 1646297819643,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGu",
      "created": 1646297819643,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5nPRGv",
      "created": 1646297819643,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGw",
      "created": 1646297819643,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5nPRGx",
      "created": 1646297819643,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5nPRGy",
      "created": 1646297819643,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ri32bs",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}