{
 "root": {
  "data": {"text": "一切如來頂髻陀羅尼儀軌"},
  "children": [{
   "data": {
    "id": "z5oo3Uq5gH",
    "created": 1646297810804,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Uq5fj",
      "created": 1646297810804,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5fk",
      "created": 1646297810804,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5fl",
      "created": 1646297810804,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5fm",
      "created": 1646297810804,
      "text": "通帙第90Pha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5fn",
      "created": 1646297810804,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5fo",
      "created": 1646297810804,
      "text": "No.594"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5fp",
      "created": 1646297810804,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5fq",
      "created": 1646297810804,
      "text": "230a1-237b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5fr",
      "created": 1646297810804,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5fs",
      "created": 1646297810804,
      "text": "དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་རྟོག་པ་དང་བཅས་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5ft",
      "created": 1646297810804,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5fu",
      "created": 1646297810804,
      "text": "De-bshin-gśegs-pa thams-cad-kyi gtsug-tor rnam-par rgyal-ba shes-bya-baḥi gzuṅs rtog-pa daṅ-bcas-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5fv",
      "created": 1646297810804,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5fw",
      "created": 1646297810804,
      "text": "一切如來頂髻陀羅尼儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5fx",
      "created": 1646297810804,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5fy",
      "created": 1646297810804,
      "text": "一切如来顶髻陀罗尼仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5fz",
      "created": 1646297810804,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5g0",
      "created": 1646297810804,
      "text": "yi qie ru lai ding ji tuo luo ni yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5g1",
      "created": 1646297810804,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5g2",
      "created": 1646297810804,
      "text": "Sarvatathāgatoṣṇīṣavijaya-nāma-dhāraṇīkalpa-sahita",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5g3",
      "created": 1646297810804,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5g4",
      "created": 1646297810804,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5g5",
      "created": 1646297810804,
      "text": "西藏譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3Uq5g6",
       "created": 1646297810804,
       "text": "Chos-kyi sde"
      }},
      {"data": {
       "id": "z5oo3Uq5g7",
       "created": 1646297810804,
       "text": "Ba-ri"
      }}
     ]
    },
    {"data": {
     "id": "z5oo3Uq5g8",
     "created": 1646297810804,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3Uq5g9",
      "created": 1646297810804,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5gA",
      "created": 1646297810804,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5gB",
      "created": 1646297810804,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5gC",
      "created": 1646297810804,
      "text": "978"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5gD",
      "created": 1646297810804,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5gE",
      "created": 1646297810804,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Uq5gF",
      "created": 1646297810804,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Uq5gG",
      "created": 1646297810804,
      "text": "871"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kokgi",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}