{
 "root": {
  "data": {"text": "一制多建立儀軌"},
  "children": [{
   "data": {
    "id": "z5oo5qCRoJ",
    "created": 1646297819816,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5qCRnn",
      "created": 1646297819816,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5qCRno",
      "created": 1646297819816,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qCRnp",
      "created": 1646297819816,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5qCRnq",
      "created": 1646297819816,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qCRnr",
      "created": 1646297819816,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5qCRns",
      "created": 1646297819816,
      "text": "No.3071"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qCRnt",
      "created": 1646297819816,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5qCRnu",
      "created": 1646297819816,
      "text": "171a5-171a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qCRnv",
      "created": 1646297819816,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qCRnw",
      "created": 1646297819816,
      "text": "མཆོད་རྟེན་གཅིག་གདབ་པའི་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qCRnx",
      "created": 1646297819816,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5qCRny",
      "created": 1646297819816,
      "text": "Mchod-rten gcig gdab-paḥi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qCRnz",
      "created": 1646297819816,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qCRo0",
      "created": 1646297819816,
      "text": "一制多建立儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qCRo1",
      "created": 1646297819816,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5qCRo2",
      "created": 1646297819816,
      "text": "一制多建立仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qCRo3",
      "created": 1646297819816,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5qCRo4",
      "created": 1646297819816,
      "text": "yi zhi duo jian li yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qCRo5",
      "created": 1646297819816,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qCRo6",
      "created": 1646297819816,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qCRo7",
      "created": 1646297819816,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5qCRo8",
      "created": 1646297819816,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo5qCRo9",
     "created": 1646297819816,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5qCRoA",
     "created": 1646297819816,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5qCRoB",
      "created": 1646297819816,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5qCRoC",
      "created": 1646297819816,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qCRoD",
      "created": 1646297819816,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5qCRoE",
      "created": 1646297819816,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qCRoF",
      "created": 1646297819816,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5qCRoG",
      "created": 1646297819816,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qCRoH",
      "created": 1646297819816,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5qCRoI",
      "created": 1646297819816,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rmw2di",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}