{
 "root": {
  "data": {"text": "一勇者成就怛特羅大王"},
  "children": [{
   "data": {
    "id": "z5oo3Su5Eg",
    "created": 1646297810684,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3St5E8",
      "created": 1646297810683,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3St5E9",
      "created": 1646297810683,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5EA",
      "created": 1646297810683,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3St5EB",
      "created": 1646297810683,
      "text": "通帙第89Pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5EC",
      "created": 1646297810683,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3St5ED",
      "created": 1646297810683,
      "text": "No.544"
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5EE",
      "created": 1646297810683,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3St5EF",
      "created": 1646297810683,
      "text": "1b1-13a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5EG",
      "created": 1646297810683,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3St5EH",
      "created": 1646297810683,
      "text": "དཔའ་བོ་གཅིག་བུ་གྲུབ་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5EI",
      "created": 1646297810683,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3St5EJ",
      "created": 1646297810683,
      "text": "Dpaḥ-bo gcig-bu grub-pa shes-bya-baḥi rgyud-kyi rgyal-po chen-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5EK",
      "created": 1646297810683,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3St5EL",
      "created": 1646297810683,
      "text": "一勇者成就怛特羅大王",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5EM",
      "created": 1646297810683,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3St5EN",
      "created": 1646297810683,
      "text": "一勇者成就怛特罗大王",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5EO",
      "created": 1646297810683,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3St5EP",
      "created": 1646297810683,
      "text": "yi yong zhe cheng jiu da te luo dai wang"
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5EQ",
      "created": 1646297810683,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3St5ER",
      "created": 1646297810683,
      "text": "Siddhaikavīra-mahātantrarāja-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5ES",
      "created": 1646297810683,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3St5ET",
      "created": 1646297810683,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5EU",
      "created": 1646297810683,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3St5EV",
      "created": 1646297810683,
      "text": "Dge-baḥi blo-gros"
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5EW",
      "created": 1646297810683,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3St5EX",
      "created": 1646297810683,
      "text": "Dīpaṁkaraśrījñāna"
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5EY",
      "created": 1646297810683,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3St5EZ",
      "created": 1646297810683,
      "text": "Tshul-khrims rgyal-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5Ea",
      "created": 1646297810683,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3St5Eb",
      "created": 1646297810683,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5Ec",
      "created": 1646297810683,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3St5Ed",
      "created": 1646297810683,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3St5Ee",
      "created": 1646297810683,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3St5Ef",
      "created": 1646297810683,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kl7f4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}