{
 "root": {
  "data": {"text": "一切惡趣清淨大曼荼羅成就法"},
  "children": [{
   "data": {
    "id": "z5oo5D9NuW",
    "created": 1646297817395,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5D9Ntz",
      "created": 1646297817395,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5D9Nu0",
      "created": 1646297817395,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9Nu1",
      "created": 1646297817395,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5D9Nu2",
      "created": 1646297817395,
      "text": "通帙第170Ju"
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9Nu3",
      "created": 1646297817395,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5D9Nu4",
      "created": 1646297817395,
      "text": "No.2630"
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9Nu5",
      "created": 1646297817395,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5D9Nu6",
      "created": 1646297817395,
      "text": "112b1-124b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9Nu7",
      "created": 1646297817395,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5D9Nu8",
      "created": 1646297817395,
      "text": "ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་དཀྱིལ་འཁོར་ཆེན་པོའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9Nu9",
      "created": 1646297817395,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5D9NuA",
      "created": 1646297817395,
      "text": "Ṅan-soṅ thams-cad yoṅs-su-sbyoṅ-ba dkyil-ḥkhor chen-poḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9NuB",
      "created": 1646297817395,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5D9NuC",
      "created": 1646297817395,
      "text": "一切惡趣清淨大曼荼羅成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9NuD",
      "created": 1646297817395,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5D9NuE",
      "created": 1646297817395,
      "text": "一切恶趣清净大曼荼罗成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9NuF",
      "created": 1646297817395,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5D9NuG",
      "created": 1646297817395,
      "text": "yi qie e qu qing jing da man tu luo cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9NuH",
      "created": 1646297817395,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5D9NuI",
      "created": 1646297817395,
      "text": "Sarvadurgatipariśodhanamahāmaṇḍala-sādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9NuJ",
      "created": 1646297817395,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5D9NuK",
      "created": 1646297817395,
      "text": "Kun-dgaḥ sñiṅ-po"
     }}]
    },
    {"data": {
     "id": "z5oo5D9NuL",
     "created": 1646297817395,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5D9NuM",
      "created": 1646297817395,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5D9NuN",
      "created": 1646297817395,
      "text": "Smṛtijñānakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9NuO",
      "created": 1646297817395,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5D9NuP",
      "created": 1646297817395,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9NuQ",
      "created": 1646297817395,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5D9NuR",
      "created": 1646297817395,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9NuS",
      "created": 1646297817395,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5D9NuT",
      "created": 1646297817395,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5D9NuU",
      "created": 1646297817395,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5D9NuV",
      "created": 1646297817395,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7prm219",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}