{
 "root": {
  "data": {"text": "一切如來真性集大乘現觀怛特羅釋真性光作"},
  "children": [{
   "data": {
    "id": "z5oo52XMqb",
    "created": 1646297816737,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo52XMq2",
      "created": 1646297816737,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo52XMq3",
      "created": 1646297816737,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMq4",
      "created": 1646297816737,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo52XMq5",
      "created": 1646297816737,
      "text": "通帙第159Li-160Śi"
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMq6",
      "created": 1646297816737,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo52XMq7",
      "created": 1646297816737,
      "text": "No.2510"
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMq8",
      "created": 1646297816737,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo52XMq9",
      "created": 1646297816737,
      "text": "1b1-317a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMqA",
      "created": 1646297816737,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo52XMqB",
      "created": 1646297816737,
      "text": "དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMqC",
      "created": 1646297816737,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo52XMqD",
      "created": 1646297816737,
      "text": "De-bshin-gśegs-pa thams-cad-kyi de-kho-na-ñid bsdus-pa theg-pa chen-po mṅon-par-rtogs-pa shes-bya-baḥi rgyud-kyi bśad-pa de-kho-na-ñid snaṅ-bar-byed-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMqE",
      "created": 1646297816737,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo52XMqF",
      "created": 1646297816737,
      "text": "一切如來真性集大乘現觀怛特羅釋真性光作",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMqG",
      "created": 1646297816737,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo52XMqH",
      "created": 1646297816737,
      "text": "一切如来真性集大乘现观怛特罗释真性光作",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMqI",
      "created": 1646297816737,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo52XMqJ",
      "created": 1646297816737,
      "text": "yi qie ru lai zhen xing ji da cheng xian guan da te luo shi zhen xing guang zuo"
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMqK",
      "created": 1646297816737,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo52XMqL",
      "created": 1646297816737,
      "text": "Sarvatathāgatatattvasaṁgrahamahāyā-nābhisamaya-nāma-tantratattvālokakarī-nāma-vyākyā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMqM",
      "created": 1646297816737,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo52XMqN",
      "created": 1646297816737,
      "text": "Kun-dgaḥ sñiṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMqO",
      "created": 1646297816737,
      "text": "西藏譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo52XMqP",
       "created": 1646297816737,
       "text": "Rin-chen bzaṅ-po"
      }},
      {"data": {
       "id": "z5oo52XMqQ",
       "created": 1646297816737,
       "text": "Thugs-rje chen-po"
      }},
      {"data": {
       "id": "z5oo52XMqR",
       "created": 1646297816737,
       "text": "Ḥphags-pa śes-rab"
      }}
     ]
    },
    {"data": {
     "id": "z5oo52XMqS",
     "created": 1646297816737,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo52XMqT",
      "created": 1646297816737,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo52XMqU",
      "created": 1646297816737,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMqV",
      "created": 1646297816737,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo52XMqW",
      "created": 1646297816737,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMqX",
      "created": 1646297816737,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo52XMqY",
      "created": 1646297816737,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo52XMqZ",
      "created": 1646297816737,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo52XMqa",
      "created": 1646297816737,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7p9d1xx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}