{
 "root": {
  "data": {"text": "一切言語轉用聲明記論"},
  "children": [{
   "data": {
    "id": "z5oo6eLcnN",
    "created": 1646297822925,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6eLcmr",
      "created": 1646297822925,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6eLcms",
      "created": 1646297822925,
      "text": "聲明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eLcmt",
      "created": 1646297822925,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6eLcmu",
      "created": 1646297822925,
      "text": "通帙第298Śe"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eLcmv",
      "created": 1646297822925,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6eLcmw",
      "created": 1646297822925,
      "text": "No.4290"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eLcmx",
      "created": 1646297822925,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6eLcmy",
      "created": 1646297822925,
      "text": "235b1-236a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eLcmz",
      "created": 1646297822925,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6eLcn0",
      "created": 1646297822925,
      "text": "སྨྲ་བ་ཀུན་ལ་འཇུག་པའི་སྒྲའི་བསྟན་བཅོས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eLcn1",
      "created": 1646297822925,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6eLcn2",
      "created": 1646297822925,
      "text": "Smra-ba kun-la ḥjug-paḥi sgraḥi bstan-bcos"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eLcn3",
      "created": 1646297822925,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6eLcn4",
      "created": 1646297822925,
      "text": "一切言語轉用聲明記論",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eLcn5",
      "created": 1646297822925,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6eLcn6",
      "created": 1646297822925,
      "text": "一切言语转用声明记论",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eLcn7",
      "created": 1646297822925,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6eLcn8",
      "created": 1646297822925,
      "text": "yi qie yan yu zhuan yong sheng ming ji lun"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eLcn9",
      "created": 1646297822925,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6eLcnA",
      "created": 1646297822925,
      "text": "Sarvabhāṣāpravartanavyākaraṇaśāstra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eLcnB",
      "created": 1646297822925,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6eLcnC",
      "created": 1646297822925,
      "text": "Subhāṣakīrti"
     }}]
    },
    {"data": {
     "id": "z5oo6eLcnD",
     "created": 1646297822925,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6eLcnE",
     "created": 1646297822925,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6eLcnF",
      "created": 1646297822925,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6eLcnG",
      "created": 1646297822925,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6eLcnH",
      "created": 1646297822925,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6eLcnI",
      "created": 1646297822925,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6eLcnJ",
      "created": 1646297822925,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6eLcnK",
      "created": 1646297822925,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6eLcnL",
      "created": 1646297822925,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6eLcnM",
      "created": 1646297822925,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u183bd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}