{
 "root": {
  "data": {"text": "一切義成就陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oo3d67Ry",
     "created": 1646297811316,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3d67RS",
       "created": 1646297811316,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3d67RT",
       "created": 1646297811316,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3d67RU",
       "created": 1646297811316,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3d67RV",
       "created": 1646297811316,
       "text": "通帙第96Wa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3d67RW",
       "created": 1646297811316,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3d67RX",
       "created": 1646297811316,
       "text": "No.793"
      }}]
     },
     {
      "data": {
       "id": "z5oo3d67RY",
       "created": 1646297811316,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3d67RZ",
       "created": 1646297811316,
       "text": "115b3-115b5"
      }}]
     },
     {
      "data": {
       "id": "z5oo3d67Ra",
       "created": 1646297811316,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3d67Rb",
       "created": 1646297811316,
       "text": "དོན་ཐམས་ཅད་འགྲུབ་པའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3d67Rc",
       "created": 1646297811316,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3d67Rd",
       "created": 1646297811316,
       "text": "Don thams-cad ḥgrub-paḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3d67Re",
       "created": 1646297811316,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3d67Rf",
       "created": 1646297811316,
       "text": "一切義成就陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3d67Rg",
       "created": 1646297811316,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3d67Rh",
       "created": 1646297811316,
       "text": "一切义成就陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3d67Ri",
       "created": 1646297811316,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3d67Rj",
       "created": 1646297811316,
       "text": "yi qie yi cheng jiu tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3d67Rk",
       "created": 1646297811316,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3d67Rl",
       "created": 1646297811316,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3d67Rm",
       "created": 1646297811316,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3d67Rn",
       "created": 1646297811316,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3d67Ro",
      "created": 1646297811316,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3d67Rp",
      "created": 1646297811316,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3d67Rq",
       "created": 1646297811316,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3d67Rr",
       "created": 1646297811316,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3d67Rs",
       "created": 1646297811316,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3d67Rt",
       "created": 1646297811316,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3d67Ru",
       "created": 1646297811316,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3d67Rv",
       "created": 1646297811316,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3d67Rw",
       "created": 1646297811316,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3d67Rx",
       "created": 1646297811316,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3nr9f7",
     "created": 1646297811983,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3nr9eb",
       "created": 1646297811983,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3nr9ec",
       "created": 1646297811983,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3nr9ed",
       "created": 1646297811983,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3nr9ee",
       "created": 1646297811983,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nr9ef",
       "created": 1646297811983,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3nr9eg",
       "created": 1646297811983,
       "text": "No.1029"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nr9eh",
       "created": 1646297811983,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3nr9ei",
       "created": 1646297811983,
       "text": "184b1-184b3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nr9ej",
       "created": 1646297811983,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3nr9ek",
       "created": 1646297811983,
       "text": "དོན་ཐམས་ཅད་འགྲུབ་པའི་གཟུངས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nr9el",
       "created": 1646297811983,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3nr9em",
       "created": 1646297811983,
       "text": "Don thams-cad ḥgrub-paḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nr9en",
       "created": 1646297811983,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3nr9eo",
       "created": 1646297811983,
       "text": "一切義成就陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nr9ep",
       "created": 1646297811983,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3nr9eq",
       "created": 1646297811983,
       "text": "一切义成就陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nr9er",
       "created": 1646297811983,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3nr9es",
       "created": 1646297811983,
       "text": "yi qie yi cheng jiu tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nr9et",
       "created": 1646297811983,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3nr9eu",
       "created": 1646297811983,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3nr9ev",
       "created": 1646297811983,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3nr9ew",
       "created": 1646297811983,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3nr9ex",
      "created": 1646297811983,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3nr9ey",
      "created": 1646297811983,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3nr9ez",
       "created": 1646297811983,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3nr9f0",
       "created": 1646297811983,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3nr9f1",
       "created": 1646297811983,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3nr9f2",
       "created": 1646297811983,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3nr9f3",
       "created": 1646297811983,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3nr9f4",
       "created": 1646297811983,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3nr9f5",
       "created": 1646297811983,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3nr9f6",
       "created": 1646297811983,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l2sm1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}