{
 "root": {
  "data": {"text": "一切惡趣清淨威光王儀軌光明莊嚴"},
  "children": [{
   "data": {
    "id": "z5oo5D2Nsq",
    "created": 1646297817388,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5D2NsI",
      "created": 1646297817388,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5D2NsJ",
      "created": 1646297817388,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2NsK",
      "created": 1646297817388,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5D2NsL",
      "created": 1646297817388,
      "text": "通帙第169Chu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2NsM",
      "created": 1646297817388,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5D2NsN",
      "created": 1646297817388,
      "text": "No.2627"
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2NsO",
      "created": 1646297817388,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5D2NsP",
      "created": 1646297817388,
      "text": "219b6-290a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2NsQ",
      "created": 1646297817388,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5D2NsR",
      "created": 1646297817388,
      "text": "ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་བརྟག་སྣང་བའི་རྒྱན་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2NsS",
      "created": 1646297817388,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5D2NsT",
      "created": 1646297817388,
      "text": "Ṅan-soṅ thams-cad yoṅs-su-sbyoṅ-ba gzi-brjid-kyi rgyal-po brtag-pa snaṅ-baḥi rgyan shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2NsU",
      "created": 1646297817388,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5D2NsV",
      "created": 1646297817388,
      "text": "一切惡趣清淨威光王儀軌光明莊嚴",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2NsW",
      "created": 1646297817388,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5D2NsX",
      "created": 1646297817388,
      "text": "一切恶趣清净威光王仪轨光明庄严",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2NsY",
      "created": 1646297817388,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5D2NsZ",
      "created": 1646297817388,
      "text": "yi qie e qu qing jing wei guang wang yi gui guang ming zhuang yan"
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2Nsa",
      "created": 1646297817388,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5D2Nsb",
      "created": 1646297817388,
      "text": "Sarvadurgatipariśodhanatejorājakalpālo-kālaṁkāra-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2Nsc",
      "created": 1646297817388,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5D2Nsd",
      "created": 1646297817388,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2Nse",
      "created": 1646297817388,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5D2Nsf",
      "created": 1646297817388,
      "text": "Dbaṅ-phyug rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2Nsg",
      "created": 1646297817388,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5D2Nsh",
      "created": 1646297817388,
      "text": "Suvidyākaravarma"
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2Nsi",
      "created": 1646297817388,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5D2Nsj",
      "created": 1646297817388,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2Nsk",
      "created": 1646297817388,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5D2Nsl",
      "created": 1646297817388,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2Nsm",
      "created": 1646297817388,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5D2Nsn",
      "created": 1646297817388,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5D2Nso",
      "created": 1646297817388,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5D2Nsp",
      "created": 1646297817388,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7prf216",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}