{
 "root": {
  "data": {"text": "一切罪業消滅陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oo3cs7OF",
    "created": 1646297811302,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3cs7Nj",
      "created": 1646297811302,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3cs7Nk",
      "created": 1646297811302,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3cs7Nl",
      "created": 1646297811302,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3cs7Nm",
      "created": 1646297811302,
      "text": "通帙第96Wa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3cs7Nn",
      "created": 1646297811302,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3cs7No",
      "created": 1646297811302,
      "text": "No.786"
     }}]
    },
    {
     "data": {
      "id": "z5oo3cs7Np",
      "created": 1646297811302,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3cs7Nq",
      "created": 1646297811302,
      "text": "114b3-114b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo3cs7Nr",
      "created": 1646297811302,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3cs7Ns",
      "created": 1646297811302,
      "text": "སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བའི་གཟུངས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3cs7Nt",
      "created": 1646297811302,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3cs7Nu",
      "created": 1646297811302,
      "text": "Sdig-pa thams-cad rab-tu shi-bar-byed-pa shes-bya-baḥi gzuṅs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3cs7Nv",
      "created": 1646297811302,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3cs7Nw",
      "created": 1646297811302,
      "text": "一切罪業消滅陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3cs7Nx",
      "created": 1646297811302,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3cs7Ny",
      "created": 1646297811302,
      "text": "一切罪业消灭陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3cs7Nz",
      "created": 1646297811302,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3cs7O0",
      "created": 1646297811302,
      "text": "yi qie zui ye xiao mie tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oo3cs7O1",
      "created": 1646297811302,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3cs7O2",
      "created": 1646297811302,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3cs7O3",
      "created": 1646297811302,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3cs7O4",
      "created": 1646297811302,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3cs7O5",
     "created": 1646297811302,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3cs7O6",
     "created": 1646297811302,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3cs7O7",
      "created": 1646297811302,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3cs7O8",
      "created": 1646297811302,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3cs7O9",
      "created": 1646297811302,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3cs7OA",
      "created": 1646297811302,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3cs7OB",
      "created": 1646297811302,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3cs7OC",
      "created": 1646297811302,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3cs7OD",
      "created": 1646297811302,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3cs7OE",
      "created": 1646297811302,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l2elu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}