{
 "root": {
  "data": {"text": "一切自在金丹一切病滅身力長養"},
  "children": [{
   "data": {
    "id": "z5oo6fFd2r",
    "created": 1646297822981,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6fFd2J",
      "created": 1646297822981,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2K",
      "created": 1646297822981,
      "text": "工巧明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2L",
      "created": 1646297822981,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2M",
      "created": 1646297822981,
      "text": "通帙第305Ṅo"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2N",
      "created": 1646297822981,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2O",
      "created": 1646297822981,
      "text": "No.4318"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2P",
      "created": 1646297822981,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2Q",
      "created": 1646297822981,
      "text": "17b1-18a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2R",
      "created": 1646297822981,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2S",
      "created": 1646297822981,
      "text": "ཐམས་ཅད་ཀྱི་དབང་ཕྱུག་གི་བཅུད་ལེན་ནད་ཐམས་ཅད་འཇོམས་ཤིང་ལུས་ཀྱི་སྟོབས་རྒྱས་པར་བྱེད་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2T",
      "created": 1646297822981,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2U",
      "created": 1646297822981,
      "text": "Thams-cad-kyi dbaṅ-phyug-gi bcud-len nad thams-cad ḥjoms śiṅ lus-kyi stobs rgyas-par-byed-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2V",
      "created": 1646297822981,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2W",
      "created": 1646297822981,
      "text": "一切自在金丹一切病滅身力長養",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2X",
      "created": 1646297822981,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2Y",
      "created": 1646297822981,
      "text": "一切自在金丹一切病灭身力长养",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2Z",
      "created": 1646297822981,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2a",
      "created": 1646297822981,
      "text": "yi qie zi zai jin dan yi qie bing mie shen li chang yang"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2b",
      "created": 1646297822981,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2c",
      "created": 1646297822981,
      "text": "Sarveśvararasāyana(sarva)rogaharaśarīrapuṣṭikara-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2d",
      "created": 1646297822981,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2e",
      "created": 1646297822981,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2f",
      "created": 1646297822981,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2g",
      "created": 1646297822981,
      "text": "O-rgyan-pa rin-chen dpal"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2h",
      "created": 1646297822981,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2i",
      "created": 1646297822981,
      "text": "Śivadāśa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2j",
      "created": 1646297822981,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2k",
      "created": 1646297822981,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2l",
      "created": 1646297822981,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2m",
      "created": 1646297822981,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2n",
      "created": 1646297822981,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2o",
      "created": 1646297822981,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6fFd2p",
      "created": 1646297822981,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6fFd2q",
      "created": 1646297822981,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u2t3c5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}