{
 "root": {
  "data": {"text": "佛說一切如來金剛壽命陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxQyH4d",
    "created": 1646116896548,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxQwH3l",
      "created": 1646116896546,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxQwH3m",
        "created": 1646116896546,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxQwH3n",
        "created": 1646116896546,
        "text": "佛說一切如來金剛壽命陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxQwH3o",
        "created": 1646116896546,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxQwH3p",
        "created": 1646116896546,
        "text": "佛说一切如来金刚寿命陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxQwH3q",
        "created": 1646116896546,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxQwH3r",
        "created": 1646116896546,
        "text": "fo shuo yi qie ru lai jin gang shou ming tuo luo ni jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxQwH40",
        "created": 1646116896546,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxQwH41",
        "created": 1646116896546,
        "text": "I ch'ieh ju lai chin kang shou ming t'o lo ni ching"
       }}]
      },
      {"data": {
       "id": "z5cYxQwH42",
       "created": 1646116896546,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxQwH43",
        "created": 1646116896546,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxQwH44",
        "created": 1646116896546,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxQwH45",
        "created": 1646116896546,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxQwH46",
        "created": 1646116896546,
        "text": "일체여래금강수명다라니경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxQwH3s",
      "created": 1646116896546,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxQwH3t",
      "created": 1646116896546,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxQwH3u",
      "created": 1646116896546,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxQwH3v",
       "created": 1646116896546,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxQwH3w",
       "created": 1646116896546,
       "text": "不空",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxQwH3x",
       "created": 1646116896546,
       "text": "金剛智",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxQwH3y",
      "created": 1646116896546,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxQwH3z",
      "created": 1646116896546,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxQwH47",
      "created": 1646116896546,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxQwH48",
      "created": 1646116896546,
      "text": "Translation by Amoghavajra: (see K.1273)."
     }}]
    },
    {"data": {
     "id": "z5cYxQwH49",
     "created": 1646116896546,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxQwH4A",
      "created": 1646116896546,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxQwH4B",
      "created": 1646116896546,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxQxH4C",
      "created": 1646116896547,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxQxH4D",
       "created": 1646116896547,
       "text": "【房山石經】No.778《佛說一切如來金剛壽命陀羅尼經》特進試鴻臚卿大興善寺三藏沙門大廣智不空奉詔譯 冊數：25 / 頁數：65 / 卷數：1 / 刻經年代：天會十五年刻石 / 瀏覽：目錄圖檔 千字文：相"
      }},
      {"data": {
       "id": "z5cYxQxH4E",
       "created": 1646116896547,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQxH4F",
       "created": 1646116896547,
       "text": "【崇寧藏】No.1360《佛說一切如來金剛壽命陀羅尼經》 卷數：1 千字文：惠(556)"
      }},
      {"data": {
       "id": "z5cYxQxH4G",
       "created": 1646116896547,
       "text": "【毘盧藏】No.1358《佛說一切如來金剛壽命陀羅尼經》唐金剛智共沙門智藏譯 參考年代：(紹興一八．閏八) 千字文：惠(556)"
      }},
      {"data": {
       "id": "z5cYxQxH4H",
       "created": 1646116896547,
       "text": "【圓覺藏】No.1356《金剛壽命陀羅尼經》 千字文：佐(533)"
      }},
      {"data": {
       "id": "z5cYxQxH4I",
       "created": 1646116896547,
       "text": "【趙城金藏】No.1305《佛說一切如來金剛壽命陀羅尼經》 卷數：1 千字文：車"
      }},
      {"data": {
       "id": "z5cYxQxH4J",
       "created": 1646116896547,
       "text": "【資福藏】No.1361《佛說一切如來金剛壽命陀羅尼經》 卷數：1 千字文：佐(533)"
      }},
      {"data": {
       "id": "z5cYxQxH4K",
       "created": 1646116896547,
       "text": "【磧砂藏】No.1365《佛說一切如來金剛壽命陀羅尼經》唐 金剛智．智藏譯 部別： / 冊數：34 / 頁數：443 / 卷數：1 千字文：佐 7 (533)"
      }},
      {"data": {
       "id": "z5cYxQxH4L",
       "created": 1646116896547,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQxH4M",
       "created": 1646116896547,
       "text": "【高麗藏】No.1292《一切如來金剛壽命陀羅尼經》天竺三藏不空譯 部別：宋續入藏經 / 冊數：36 頁數：883 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：佐"
      }},
      {"data": {
       "id": "z5cYxQxH4N",
       "created": 1646116896547,
       "text": "【普寧藏】No.1356《佛說一切如來金剛壽命陀羅尼經》 卷數：1 千字文：佐(533)"
      }},
      {"data": {
       "id": "z5cYxQxH4O",
       "created": 1646116896547,
       "text": "【至元錄】No.661《一切如來金剛壽命陀羅尼經》唐天竺三藏大廣智不空譯 卷數：1 千字文：事(243)"
      }},
      {"data": {
       "id": "z5cYxQxH4P",
       "created": 1646116896547,
       "text": "【洪武南藏】No.1213《佛說一切如來金剛壽命陀羅尼經》南天竺國三藏金剛智共沙門智藏 奉詔譯 冊數：189 / 頁數：228 / 卷數：1 千字文：佐 7 (533)"
      }},
      {"data": {
       "id": "z5cYxQxH4Q",
       "created": 1646116896547,
       "text": "【永樂南藏】No.1001《佛說一切如來金剛壽命陀羅尼經》 部別：宋元入藏諸大小乘經 千字文：流(274)"
      }},
      {"data": {
       "id": "z5cYxQxH4R",
       "created": 1646116896547,
       "text": "【永樂北藏】No.992《佛說一切如來金剛壽命陀羅尼經》唐金剛智-共智藏譯 部別：宋元入藏諸大小乘經 / 冊數：69 / 頁數：948 / 卷數：1 千字文：興"
      }},
      {"data": {
       "id": "z5cYxQxH4S",
       "created": 1646116896547,
       "text": "【嘉興藏】No.954《一切如來金剛壽命陀羅尼》唐金剛智-共智藏譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0954 千字文 / 函號：［正藏］ 興(262)"
      }},
      {"data": {
       "id": "z5cYxQxH4T",
       "created": 1646116896547,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQxH4U",
       "created": 1646116896547,
       "text": "【乾隆藏】No.955《佛說一切如來金剛壽命陀羅尼經》唐 金剛智,智藏譯 部別：宋元入藏諸大小乘經 / 冊數：59 / 頁數：66 / 卷數：1 千字文：興"
      }},
      {"data": {
       "id": "z5cYxQxH4V",
       "created": 1646116896547,
       "text": "【縮刻藏】No.1195《佛說一切如來金剛壽命陀羅尼經》唐金剛智共智藏譯 部別：祕密部 / 卷數：1 千字文： 9 (25)"
      }},
      {"data": {
       "id": "z5cYxQxH4W",
       "created": 1646116896547,
       "text": "【卍正藏】No.964《佛說一切如來金剛壽命陀羅尼經》不空譯 部別：宋元入藏諸大小乘經 / 冊數：28 / 頁數：487 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYxQxH4X",
       "created": 1646116896547,
       "text": "【大正藏】No.1135《佛說一切如來金剛壽命陀羅尼經》唐 不空譯 部別：密教部三 / 冊數：20 / 頁數：578 / 卷數：1 相關經典：縮-閏9,卍-15.8 參考資料：No.1136"
      }},
      {"data": {
       "id": "z5cYxQxH4Y",
       "created": 1646116896547,
       "text": "【佛教大藏經】No.1264《佛說一切如來金剛壽命陀羅尼經》唐 不空譯 部別：密教部二 / 冊數：53 / 頁數：205 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxQxH4Z",
       "created": 1646116896547,
       "text": "【中華藏】No.1411《佛說一切如來金剛壽命陀羅尼經》南天竺國三藏金剛智共沙門智藏奉詔譯 冊數：65 / 頁數：467 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxQxH4a",
       "created": 1646116896547,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxQxH4b",
       "created": 1646116896547,
       "text": "【南條文雄編號】 Nj. 0960"
      }},
      {"data": {
       "id": "z5cYxQxH4c",
       "created": 1646116896547,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1135"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhycfyk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}