{
 "root": {
  "data": {"text": "一切如來心秘密智慧心髓義忿怒金剛眷屬總集明經瑜伽成就怛特羅大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3ey7mf",
    "created": 1646297811432,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3ex7m9",
      "created": 1646297811431,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3ex7mA",
      "created": 1646297811431,
      "text": "古怛特羅",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ex7mB",
      "created": 1646297811431,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3ex7mC",
      "created": 1646297811431,
      "text": "通帙第98Kha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ex7mD",
      "created": 1646297811431,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3ex7mE",
      "created": 1646297811431,
      "text": "No.831"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ex7mF",
      "created": 1646297811431,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3ex7mG",
      "created": 1646297811431,
      "text": "1b1-110a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ex7mH",
      "created": 1646297811431,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3ex7mI",
      "created": 1646297811431,
      "text": "དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གསང་བའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་ཁྲོ་བོ་རྡོ་རྗེའི་རིགས་ཀུན་འདུས་རིག་པའི་མདོ་རྣལ་འབྱོར་གྲུབ་པའི་རྒྱུད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ex7mJ",
      "created": 1646297811431,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3ex7mK",
      "created": 1646297811431,
      "text": "De-bshin-gśegs-pa thams-cad-kyi thugs gsaṅ-baḥi ye-śes don-gyi sñiṅ-po khro-bo rdo-rjeḥi rigs kun-ḥdus rig-paḥi mdo rnal-ḥbyor grub-paḥi rgyud ces-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ex7mL",
      "created": 1646297811431,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3ex7mM",
      "created": 1646297811431,
      "text": "一切如來心秘密智慧心髓義忿怒金剛眷屬總集明經瑜伽成就怛特羅大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ex7mN",
      "created": 1646297811431,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3ex7mO",
      "created": 1646297811431,
      "text": "一切如来心秘密智慧心髓义忿怒金刚眷属总集明经瑜伽成就怛特罗大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ex7mP",
      "created": 1646297811431,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3ex7mQ",
      "created": 1646297811431,
      "text": "yi qie ru lai xin mi mi zhi hui xin sui yi fen nu jin gang juan shu zong ji ming jing yu jia cheng jiu da te luo da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ex7mR",
      "created": 1646297811431,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3ex7mS",
      "created": 1646297811431,
      "text": "Sarvatathāgatacittaguhyajñānārthagarbha-krodhavajrakulatantrapiṇḍārthavidyā-yogasiddha-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ex7mT",
      "created": 1646297811431,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3ex7mU",
      "created": 1646297811431,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3ex7mV",
     "created": 1646297811431,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3ex7mW",
     "created": 1646297811431,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3ex7mX",
      "created": 1646297811431,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3ex7mY",
      "created": 1646297811431,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3ex7mZ",
      "created": 1646297811431,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3ex7ma",
      "created": 1646297811431,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3ex7mb",
      "created": 1646297811431,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3ex7mc",
      "created": 1646297811431,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3ex7md",
      "created": 1646297811431,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3ex7me",
      "created": 1646297811431,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l5zn3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}