{
 "root": {
  "data": {"text": "一切母成就法"},
  "children": [{
   "data": {
    "id": "z5oo69TVhL",
    "created": 1646297821011,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo69SVgo",
      "created": 1646297821010,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo69SVgp",
      "created": 1646297821010,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69SVgq",
      "created": 1646297821010,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo69SVgr",
      "created": 1646297821010,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo69SVgs",
      "created": 1646297821010,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo69SVgt",
      "created": 1646297821010,
      "text": "No.3505"
     }}]
    },
    {
     "data": {
      "id": "z5oo69SVgu",
      "created": 1646297821010,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo69SVgv",
      "created": 1646297821010,
      "text": "154b5-155a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo69SVgw",
      "created": 1646297821010,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo69SVgx",
      "created": 1646297821010,
      "text": "སྣ་ཚོགས་ཡུམ་གྱི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69SVgy",
      "created": 1646297821010,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo69SVgz",
      "created": 1646297821010,
      "text": "Sna-tshogs yum-gyi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo69SVh0",
      "created": 1646297821010,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo69SVh1",
      "created": 1646297821010,
      "text": "一切母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69SVh2",
      "created": 1646297821010,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo69SVh3",
      "created": 1646297821010,
      "text": "一切母成就法"
     }}]
    },
    {
     "data": {
      "id": "z5oo69SVh4",
      "created": 1646297821010,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo69SVh5",
      "created": 1646297821010,
      "text": "yi qie mu cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo69SVh6",
      "created": 1646297821010,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo69SVh7",
      "created": 1646297821010,
      "text": "Viśvamātāsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69TVh8",
      "created": 1646297821011,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo69TVh9",
      "created": 1646297821011,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo69TVhA",
      "created": 1646297821011,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo69TVhB",
      "created": 1646297821011,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo69TVhC",
     "created": 1646297821011,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo69TVhD",
      "created": 1646297821011,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo69TVhE",
      "created": 1646297821011,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo69TVhF",
      "created": 1646297821011,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo69TVhG",
      "created": 1646297821011,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo69TVhH",
      "created": 1646297821011,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo69TVhI",
      "created": 1646297821011,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo69TVhJ",
      "created": 1646297821011,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo69TVhK",
      "created": 1646297821011,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7sk22pk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}