{
 "root": {
  "data": {"text": "聖一切如來加持心祕密舍利篋陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oVdbq2Sb",
    "created": 1646293421390,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdbp2SD",
      "created": 1646293421389,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdbp2SE",
      "created": 1646293421389,
      "text": "Ym.378"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbp2SF",
      "created": 1646293421389,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdbq2SG",
      "created": 1646293421390,
      "text": "འཕགས་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱི་སྙིང་པོ་གསང་བ་རིང་སྲེལ་གྱི་ཟ་མ་ཏོག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdbq2SH",
      "created": 1646293421390,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdbq2SI",
      "created": 1646293421390,
      "text": "聖一切如來加持心祕密舍利篋陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdbq2SJ",
      "created": 1646293421390,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdbq2SK",
      "created": 1646293421390,
      "text": "圣一切如来加持心秘密舍利箧陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdbq2SL",
      "created": 1646293421390,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdbq2SM",
      "created": 1646293421390,
      "text": "sheng yi qie ru lai jia chi xin mi mi she li qie tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbq2SN",
      "created": 1646293421390,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdbq2SO",
      "created": 1646293421390,
      "text": "Th.0507; Th.0883"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbq2SP",
      "created": 1646293421390,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdbq2SQ",
      "created": 1646293421390,
      "text": "Ot.0141"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbq2SR",
      "created": 1646293421390,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdbq2SS",
      "created": 1646293421390,
      "text": "T.1022a; T.1023"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbq2ST",
      "created": 1646293421390,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdbq2SU",
      "created": 1646293421390,
      "text": "Y.0724"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbq2SV",
      "created": 1646293421390,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdbq2SW",
      "created": 1646293421390,
      "text": "闕"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbq2SX",
      "created": 1646293421390,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdbq2SY",
      "created": 1646293421390,
      "text": "Ot.本未列對應之經典。「བརླབས」Tp.本載「རླབས\u0085」，「སྲེལ」為「བསྲེལ」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbq2SZ",
      "created": 1646293421390,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdbq2Sa",
      "created": 1646293421390,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhsdah",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}