{
 "root": {
  "data": {"text": "一切護法神供物儀軌"},
  "children": [{
   "data": {
    "id": "z5oo6M8Y2n",
    "created": 1646297821796,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6M8Y2G",
      "created": 1646297821796,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2H",
      "created": 1646297821796,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2I",
      "created": 1646297821796,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2J",
      "created": 1646297821796,
      "text": "通帙第181Tshu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2K",
      "created": 1646297821796,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2L",
      "created": 1646297821796,
      "text": "No.3770"
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2M",
      "created": 1646297821796,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2N",
      "created": 1646297821796,
      "text": "160b3-161a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2O",
      "created": 1646297821796,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2P",
      "created": 1646297821796,
      "text": "ཆོས་སྐྱོང་ཐམས་ཅད་པའི་གཏོར་མའི་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2Q",
      "created": 1646297821796,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2R",
      "created": 1646297821796,
      "text": "Chos-skyoṅ thams-cad-paḥi gtor-maḥi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2S",
      "created": 1646297821796,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2T",
      "created": 1646297821796,
      "text": "一切護法神供物儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2U",
      "created": 1646297821796,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2V",
      "created": 1646297821796,
      "text": "一切护法神供物仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2W",
      "created": 1646297821796,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2X",
      "created": 1646297821796,
      "text": "yi qie hu fa shen gong wu yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2Y",
      "created": 1646297821796,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2Z",
      "created": 1646297821796,
      "text": "Sarvadharmapālabalividhi",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2a",
      "created": 1646297821796,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2b",
      "created": 1646297821796,
      "text": "Baliṁ"
     }}]
    },
    {"data": {
     "id": "z5oo6M8Y2c",
     "created": 1646297821796,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo6M8Y2d",
      "created": 1646297821796,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2e",
      "created": 1646297821796,
      "text": "Rma-ban chos-ḥbar"
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2f",
      "created": 1646297821796,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2g",
      "created": 1646297821796,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2h",
      "created": 1646297821796,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2i",
      "created": 1646297821796,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2j",
      "created": 1646297821796,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2k",
      "created": 1646297821796,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6M8Y2l",
      "created": 1646297821796,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6M8Y2m",
      "created": 1646297821796,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t5w2wx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}