{
 "root": {
  "data": {"text": "聖以一切如來加持力觀眾生說佛國土莊嚴大乘經"},
  "children": [{
   "data": {
    "id": "z5oo35GyB",
    "created": 1646297809218,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo35Fxb",
      "created": 1646297809217,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo35Fxc",
      "created": 1646297809217,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo35Fxd",
      "created": 1646297809217,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo35Fxe",
      "created": 1646297809217,
      "text": "通帙第46Kha"
     }}]
    },
    {
     "data": {
      "id": "z5oo35Fxf",
      "created": 1646297809217,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo35Fxg",
      "created": 1646297809217,
      "text": "No.98"
     }}]
    },
    {
     "data": {
      "id": "z5oo35Fxh",
      "created": 1646297809217,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo35Fxi",
      "created": 1646297809217,
      "text": "258a1-278a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo35Fxj",
      "created": 1646297809217,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo35Fxk",
      "created": 1646297809217,
      "text": "འཕགས་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་སེམས་ཅན་ལ་གཟིགས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་གི་བཀོད་པ་ཀུན་ཏུ་སྟོན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་དམོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo35Fxl",
      "created": 1646297809217,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo35Fxm",
      "created": 1646297809217,
      "text": "Ḥphags-pa de-bshin-gśegs-pa thams-cad-kyi byin-gyi-rlabs sems-can-la gzigs śiṅ saṅs-rgyas-kyi shiṅ-gi bkod-pa kun-tu-ston-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo35Fxn",
      "created": 1646297809217,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo35Gxo",
      "created": 1646297809218,
      "text": "聖以一切如來加持力觀眾生說佛國土莊嚴大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo35Gxp",
      "created": 1646297809218,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo35Gxq",
      "created": 1646297809218,
      "text": "圣以一切如来加持力观众生说佛国土庄严大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo35Gxr",
      "created": 1646297809218,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo35Gxs",
      "created": 1646297809218,
      "text": "sheng yi yi qie ru lai jia chi li guan zhong sheng shuo fo guo tu zhuang yan da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo35Gxt",
      "created": 1646297809218,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo35Gxu",
      "created": 1646297809218,
      "text": "Ārya-sarvatathāgatādhiṣṭhānasattvāvalokena buddhakṣetranirdeśavyūha-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo35Gxv",
      "created": 1646297809218,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo35Gxw",
      "created": 1646297809218,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo35Gxx",
      "created": 1646297809218,
      "text": "西藏譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo35Gxy",
       "created": 1646297809218,
       "text": "Ye-śes sde"
      }},
      {"data": {
       "id": "z5oo35Gxz",
       "created": 1646297809218,
       "text": "Cog-ro kluḥi rgyal-mtshan"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo35Gy0",
      "created": 1646297809218,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo35Gy1",
       "created": 1646297809218,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo35Gy2",
       "created": 1646297809218,
       "text": "Surendrabodhi"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo35Gy3",
      "created": 1646297809218,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo35Gy4",
      "created": 1646297809218,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo35Gy5",
      "created": 1646297809218,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo35Gy6",
      "created": 1646297809218,
      "text": "1375"
     }}]
    },
    {
     "data": {
      "id": "z5oo35Gy7",
      "created": 1646297809218,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo35Gy8",
      "created": 1646297809218,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo35Gy9",
      "created": 1646297809218,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo35GyA",
      "created": 1646297809218,
      "text": "504"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jgg2p",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}