{
 "root": {
  "data": {"text": "依觀經等明般舟三昧行道往生讚"},
  "children": [{
   "data": {
    "id": "z5cYy2XSGy",
    "created": 1646116898877,
    "text": "現藏錄（唐 善導撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy2XSGJ",
      "created": 1646116898877,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy2XSGK",
        "created": 1646116898877,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy2XSGL",
        "created": 1646116898877,
        "text": "依觀經等明般舟三昧行道往生讚",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy2XSGM",
        "created": 1646116898877,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy2XSGN",
        "created": 1646116898877,
        "text": "依观经等明般舟三昧行道往生赞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy2XSGO",
        "created": 1646116898877,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy2XSGP",
        "created": 1646116898877,
        "text": "yi guan jing deng ming ban zhou san mei hang dao wang sheng zan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy2XSGQ",
      "created": 1646116898877,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy2XSGR",
      "created": 1646116898877,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy2XSGS",
      "created": 1646116898877,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy2XSGT",
       "created": 1646116898877,
       "text": "唐 善導撰"
      }},
      {"data": {
       "id": "z5cYy2XSGU",
       "created": 1646116898877,
       "text": "善導",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy2XSGV",
      "created": 1646116898877,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy2XSGW",
      "created": 1646116898877,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy2XSGX",
      "created": 1646116898877,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy2XSGY",
       "created": 1646116898877,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGZ",
       "created": 1646116898877,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGa",
       "created": 1646116898877,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGb",
       "created": 1646116898877,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGc",
       "created": 1646116898877,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGd",
       "created": 1646116898877,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGe",
       "created": 1646116898877,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGf",
       "created": 1646116898877,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGg",
       "created": 1646116898877,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGh",
       "created": 1646116898877,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGi",
       "created": 1646116898877,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGj",
       "created": 1646116898877,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGk",
       "created": 1646116898877,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGl",
       "created": 1646116898877,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGm",
       "created": 1646116898877,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGn",
       "created": 1646116898877,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGo",
       "created": 1646116898877,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGp",
       "created": 1646116898877,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGq",
       "created": 1646116898877,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGr",
       "created": 1646116898877,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGs",
       "created": 1646116898877,
       "text": "【大正藏】No.1981《依觀經等明般舟三昧行道往生讚》唐 善導撰 部別：諸宗部四 / 冊數：47 / 頁數：448 / 卷數：1 相關經典：續-2.乙.1.1 參考資料："
      }},
      {"data": {
       "id": "z5cYy2XSGt",
       "created": 1646116898877,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGu",
       "created": 1646116898877,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGv",
       "created": 1646116898877,
       "text": "【新纂卍續藏】No.1462《依觀經等明般舟三昧行道往生讚》唐 善導 撰 部別：中國撰述 禮懺部一 / 冊數：74 / 頁數：31 / 卷數：1 《卍大日本續藏經》套數：第二編乙．第 1 套 《卍續藏經》(新文豐版)冊數：第 128 冊"
      }},
      {"data": {
       "id": "z5cYy2XSGw",
       "created": 1646116898877,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2XSGx",
       "created": 1646116898877,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1981"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0591n2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}