{
 "root": {
  "data": {"text": "優陀那品註解"},
  "children": [{
   "data": {
    "id": "z5oo6Xqb4r",
    "created": 1646297822522,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6Xqb4J",
      "created": 1646297822522,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4K",
      "created": 1646297822522,
      "text": "阿毘達磨部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4L",
      "created": 1646297822522,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4M",
      "created": 1646297822522,
      "text": "通帙第250Tu-251Thu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4N",
      "created": 1646297822522,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4O",
      "created": 1646297822522,
      "text": "No.4100"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4P",
      "created": 1646297822522,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4Q",
      "created": 1646297822522,
      "text": "45b1-22a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4R",
      "created": 1646297822522,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4S",
      "created": 1646297822522,
      "text": "ཆེད་དུ་བརྗོད་པའི་ཚོམས་ཀྱི་རྣམ་པར་འགྲེལ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4T",
      "created": 1646297822522,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4U",
      "created": 1646297822522,
      "text": "Ched-du-brjod-paḥi tshoms-kyi rnam-par ḥgrel-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4V",
      "created": 1646297822522,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4W",
      "created": 1646297822522,
      "text": "優陀那品註解",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4X",
      "created": 1646297822522,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4Y",
      "created": 1646297822522,
      "text": "优陀那品注解",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4Z",
      "created": 1646297822522,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4a",
      "created": 1646297822522,
      "text": "you tuo na pin zhu jie"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4b",
      "created": 1646297822522,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4c",
      "created": 1646297822522,
      "text": "Udānavargavivaraṇa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4d",
      "created": 1646297822522,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4e",
      "created": 1646297822522,
      "text": "Śes-rab go-cha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4f",
      "created": 1646297822522,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4g",
      "created": 1646297822522,
      "text": "Śākya blo-gros"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4h",
      "created": 1646297822522,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4i",
      "created": 1646297822522,
      "text": "Janardhana"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4j",
      "created": 1646297822522,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4k",
      "created": 1646297822522,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4l",
      "created": 1646297822522,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4m",
      "created": 1646297822522,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4n",
      "created": 1646297822522,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4o",
      "created": 1646297822522,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xqb4p",
      "created": 1646297822522,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6Xqb4q",
      "created": 1646297822522,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tq1363",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}