{
 "root": {
  "data": {"text": "元潔禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzWlu2V",
    "created": 1646116904595,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzWlu1t",
      "created": 1646116904595,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzWlu1u",
        "created": 1646116904595,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzWlu1v",
        "created": 1646116904595,
        "text": "元潔禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzWlu1w",
        "created": 1646116904595,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzWlu1x",
        "created": 1646116904595,
        "text": "元洁禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzWlu1y",
        "created": 1646116904595,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzWlu1z",
        "created": 1646116904595,
        "text": "yuan jie shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzWlu20",
      "created": 1646116904595,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzWlu21",
      "created": 1646116904595,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzWlu22",
      "created": 1646116904595,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzWlu23",
      "created": 1646116904595,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzWlu24",
      "created": 1646116904595,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzWlu25",
       "created": 1646116904595,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu26",
       "created": 1646116904595,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu27",
       "created": 1646116904595,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu28",
       "created": 1646116904595,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu29",
       "created": 1646116904595,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2A",
       "created": 1646116904595,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2B",
       "created": 1646116904595,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2C",
       "created": 1646116904595,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2D",
       "created": 1646116904595,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2E",
       "created": 1646116904595,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2F",
       "created": 1646116904595,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2G",
       "created": 1646116904595,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2H",
       "created": 1646116904595,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2I",
       "created": 1646116904595,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2J",
       "created": 1646116904595,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2K",
       "created": 1646116904595,
       "text": "【嘉興藏】No.2076《元潔禪師語錄》門人知祥編 部別：又續藏 / 法寶總目錄經號：2073 千字文 / 函號：［又續藏］ 41 函"
      }},
      {"data": {
       "id": "z5cYzWlu2L",
       "created": 1646116904595,
       "text": "【嘉興藏新文豐版】［續藏］No.453《元潔瑩禪師語錄》清 智祥編 冊數：39 / 頁數：557 / 卷數：10"
      }},
      {"data": {
       "id": "z5cYzWlu2M",
       "created": 1646116904595,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2N",
       "created": 1646116904595,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2O",
       "created": 1646116904595,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2P",
       "created": 1646116904595,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2Q",
       "created": 1646116904595,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2R",
       "created": 1646116904595,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2S",
       "created": 1646116904595,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2T",
       "created": 1646116904595,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWlu2U",
       "created": 1646116904595,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：601"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4k33mn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}