{
 "root": {
  "data": {"text": "印沙佛文"},
  "children": [{
   "data": {
    "id": "z5cYyaycRA",
    "created": 1646116901012,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyaycQY",
      "created": 1646116901012,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyaycQZ",
        "created": 1646116901012,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyaycQa",
        "created": 1646116901012,
        "text": "印沙佛文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyaycQb",
        "created": 1646116901012,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyaycQc",
        "created": 1646116901012,
        "text": "印沙佛文"
       }}]
      },
      {
       "data": {
        "id": "z5cYyaycQd",
        "created": 1646116901012,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyaycQe",
        "created": 1646116901012,
        "text": "yin sha fo wen"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyaycQf",
      "created": 1646116901012,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyaycQg",
      "created": 1646116901012,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyaycQh",
      "created": 1646116901012,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyaycQi",
      "created": 1646116901012,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyaycQj",
      "created": 1646116901012,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyaycQk",
       "created": 1646116901012,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQl",
       "created": 1646116901012,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQm",
       "created": 1646116901012,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQn",
       "created": 1646116901012,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQo",
       "created": 1646116901012,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQp",
       "created": 1646116901012,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQq",
       "created": 1646116901012,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQr",
       "created": 1646116901012,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQs",
       "created": 1646116901012,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQt",
       "created": 1646116901012,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQu",
       "created": 1646116901012,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQv",
       "created": 1646116901012,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQw",
       "created": 1646116901012,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQx",
       "created": 1646116901012,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQy",
       "created": 1646116901012,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycQz",
       "created": 1646116901012,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycR0",
       "created": 1646116901012,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycR1",
       "created": 1646116901012,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycR2",
       "created": 1646116901012,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycR3",
       "created": 1646116901012,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycR4",
       "created": 1646116901012,
       "text": "【大正藏】No.2842《印沙佛文》 部別：古逸部全 / 冊數：85 / 頁數：1295 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyaycR5",
       "created": 1646116901012,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycR6",
       "created": 1646116901012,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycR7",
       "created": 1646116901012,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycR8",
       "created": 1646116901012,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaycR9",
       "created": 1646116901012,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2842"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1sk2cm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}