{
 "root": {
  "data": {"text": "因果本起經"},
  "children": [{
   "data": {
    "id": "z5cYzV5tWL",
    "created": 1646116904491,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzV5tVi",
      "created": 1646116904491,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzV5tVj",
        "created": 1646116904491,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzV5tVk",
        "created": 1646116904491,
        "text": "因果本起經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzV5tVl",
        "created": 1646116904491,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzV5tVm",
        "created": 1646116904491,
        "text": "因果本起经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzV5tVn",
        "created": 1646116904491,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzV5tVo",
        "created": 1646116904491,
        "text": "yin guo ben qi jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzV5tVp",
      "created": 1646116904491,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzV5tVq",
       "created": 1646116904491,
       "text": "失譯",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYzV5tVr",
       "created": 1646116904491,
       "text": "求那跋陀羅",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzV5tVs",
      "created": 1646116904491,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzV5tVt",
      "created": 1646116904491,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzV5tVu",
      "created": 1646116904491,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzV5tVv",
       "created": 1646116904491,
       "text": "【房山石經】No.69《因果本起經》(宋)求那跋陀羅譯 冊數：2 / 頁數：476 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYzV5tVw",
       "created": 1646116904491,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tVx",
       "created": 1646116904491,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tVy",
       "created": 1646116904491,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tVz",
       "created": 1646116904491,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tW0",
       "created": 1646116904491,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tW1",
       "created": 1646116904491,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tW2",
       "created": 1646116904491,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tW3",
       "created": 1646116904491,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tW4",
       "created": 1646116904491,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tW5",
       "created": 1646116904491,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tW6",
       "created": 1646116904491,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tW7",
       "created": 1646116904491,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tW8",
       "created": 1646116904491,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tW9",
       "created": 1646116904491,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tWA",
       "created": 1646116904491,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tWB",
       "created": 1646116904491,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tWC",
       "created": 1646116904491,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tWD",
       "created": 1646116904491,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tWE",
       "created": 1646116904491,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tWF",
       "created": 1646116904491,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tWG",
       "created": 1646116904491,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tWH",
       "created": 1646116904491,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tWI",
       "created": 1646116904491,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tWJ",
       "created": 1646116904491,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzV5tWK",
       "created": 1646116904491,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4h73la",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}