{
 "root": {
  "data": {"text": "因明大疏噵"},
  "children": [{
   "data": {
    "id": "z5cYyEgW8H",
    "created": 1646116899630,
    "text": "現藏錄（日本 明詮撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyEgW7c",
      "created": 1646116899630,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyEgW7d",
        "created": 1646116899630,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyEgW7e",
        "created": 1646116899630,
        "text": "因明大疏噵",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyEgW7f",
        "created": 1646116899630,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyEgW7g",
        "created": 1646116899630,
        "text": "因明大疏噵"
       }}]
      },
      {
       "data": {
        "id": "z5cYyEgW7h",
        "created": 1646116899630,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyEgW7i",
        "created": 1646116899630,
        "text": "yin ming da shu dao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyEgW7j",
      "created": 1646116899630,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyEgW7k",
      "created": 1646116899630,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyEgW7l",
      "created": 1646116899630,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyEgW7m",
       "created": 1646116899630,
       "text": "日本 明詮撰"
      }},
      {"data": {
       "id": "z5cYyEgW7n",
       "created": 1646116899630,
       "text": "明詮",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyEgW7o",
      "created": 1646116899630,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyEgW7p",
      "created": 1646116899630,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYyEgW7q",
      "created": 1646116899630,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyEgW7r",
       "created": 1646116899630,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW7s",
       "created": 1646116899630,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW7t",
       "created": 1646116899630,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW7u",
       "created": 1646116899630,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW7v",
       "created": 1646116899630,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW7w",
       "created": 1646116899630,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW7x",
       "created": 1646116899630,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW7y",
       "created": 1646116899630,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW7z",
       "created": 1646116899630,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW80",
       "created": 1646116899630,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW81",
       "created": 1646116899630,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW82",
       "created": 1646116899630,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW83",
       "created": 1646116899630,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW84",
       "created": 1646116899630,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW85",
       "created": 1646116899630,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW86",
       "created": 1646116899630,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW87",
       "created": 1646116899630,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW88",
       "created": 1646116899630,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW89",
       "created": 1646116899630,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW8A",
       "created": 1646116899630,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW8B",
       "created": 1646116899630,
       "text": "【大正藏】No.2273《因明大疏噵》日本 明詮撰 部別：續論疏部七 / 冊數：69 / 頁數：151 / 卷數：3 相關經典： 參考資料：cf.Nos.1840,2270-2272,2274"
      }},
      {"data": {
       "id": "z5cYyEgW8C",
       "created": 1646116899630,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW8D",
       "created": 1646116899630,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW8E",
       "created": 1646116899630,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW8F",
       "created": 1646116899630,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEgW8G",
       "created": 1646116899630,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2273"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0q61wd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}