{
 "root": {
  "data": {"text": "因明四種相違私記"},
  "children": [{
   "data": {
    "id": "z5cYyElW9d",
    "created": 1646116899635,
    "text": "現藏錄（日本 觀理記）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyElW8y",
      "created": 1646116899635,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyElW8z",
        "created": 1646116899635,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyElW90",
        "created": 1646116899635,
        "text": "因明四種相違私記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyElW91",
        "created": 1646116899635,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyElW92",
        "created": 1646116899635,
        "text": "因明四种相违私记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyElW93",
        "created": 1646116899635,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyElW94",
        "created": 1646116899635,
        "text": "yin ming si zhong xiang wei si ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyElW95",
      "created": 1646116899635,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyElW96",
      "created": 1646116899635,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyElW97",
      "created": 1646116899635,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyElW98",
       "created": 1646116899635,
       "text": "日本 觀理記"
      }},
      {"data": {
       "id": "z5cYyElW99",
       "created": 1646116899635,
       "text": "觀理",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyElW9A",
      "created": 1646116899635,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyElW9B",
      "created": 1646116899635,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYyElW9C",
      "created": 1646116899635,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyElW9D",
       "created": 1646116899635,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9E",
       "created": 1646116899635,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9F",
       "created": 1646116899635,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9G",
       "created": 1646116899635,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9H",
       "created": 1646116899635,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9I",
       "created": 1646116899635,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9J",
       "created": 1646116899635,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9K",
       "created": 1646116899635,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9L",
       "created": 1646116899635,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9M",
       "created": 1646116899635,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9N",
       "created": 1646116899635,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9O",
       "created": 1646116899635,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9P",
       "created": 1646116899635,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9Q",
       "created": 1646116899635,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9R",
       "created": 1646116899635,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9S",
       "created": 1646116899635,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9T",
       "created": 1646116899635,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9U",
       "created": 1646116899635,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9V",
       "created": 1646116899635,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9W",
       "created": 1646116899635,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9X",
       "created": 1646116899635,
       "text": "【大正藏】No.2275《因明四種相違私記》日本 觀理記 部別：續論疏部七 / 冊數：69 / 頁數：242 / 卷數：3 相關經典： 參考資料：cf.No.1840;Fasc.3,Nos.2276-2278"
      }},
      {"data": {
       "id": "z5cYyElW9Y",
       "created": 1646116899635,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9Z",
       "created": 1646116899635,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9a",
       "created": 1646116899635,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9b",
       "created": 1646116899635,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyElW9c",
       "created": 1646116899635,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2275"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0qa1wf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}