{
 "root": {
  "data": {"text": "因明正理門論"},
  "children": [{
   "data": {
    "id": "z5cYxodNzz",
    "created": 1646116898015,
    "text": "現藏錄（大域龍菩薩造　唐 義淨譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxodNz5",
      "created": 1646116898015,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxodNz6",
        "created": 1646116898015,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxodNz7",
        "created": 1646116898015,
        "text": "因明正理門論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxodNz8",
        "created": 1646116898015,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxodNz9",
        "created": 1646116898015,
        "text": "因明正理门论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxodNzA",
        "created": 1646116898015,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxodNzB",
        "created": 1646116898015,
        "text": "yin ming zheng li men lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxodNzL",
        "created": 1646116898015,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxodNzM",
        "created": 1646116898015,
        "text": "Yin ming cheng li men lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxodNzN",
        "created": 1646116898015,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxodNzO",
        "created": 1646116898015,
        "text": "Nyāyamukha",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxodNzP",
        "created": 1646116898015,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxodNzQ",
        "created": 1646116898015,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxodNzR",
        "created": 1646116898015,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxodNzS",
        "created": 1646116898015,
        "text": "인명정리문론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxodNzC",
      "created": 1646116898015,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxodNzD",
      "created": 1646116898015,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxodNzE",
      "created": 1646116898015,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxodNzF",
       "created": 1646116898015,
       "text": "大域龍菩薩造　唐 義淨譯"
      }},
      {"data": {
       "id": "z5cYxodNzG",
       "created": 1646116898015,
       "text": "義淨",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxodNzH",
       "created": 1646116898015,
       "text": "陳那",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxodNzI",
       "created": 1646116898015,
       "text": "龍樹",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxodNzJ",
      "created": 1646116898015,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxodNzK",
      "created": 1646116898015,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxodNzT",
      "created": 1646116898015,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxodNzU",
      "created": 1646116898015,
      "text": "Translation by I-ching: 2nd year of Ching Yün (景雲), T'ang dynasty (唐) (A.D. 711) in Ta-chien-fu Monastery (大薦福寺).T. 2154-567c:4."
     }}]
    },
    {"data": {
     "id": "z5cYxodNzV",
     "created": 1646116898015,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxodNzW",
      "created": 1646116898015,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxodNzX",
      "created": 1646116898015,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxodNzY",
      "created": 1646116898015,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxodNzZ",
       "created": 1646116898015,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxodNza",
       "created": 1646116898015,
       "text": "【開寶藏】No.602《因明正理門論》唐 三藏義淨 譯 部別：大乘論 菩薩對法藏--集義論 / 卷數：1 千字文：力"
      }},
      {"data": {
       "id": "z5cYxodNzb",
       "created": 1646116898015,
       "text": "【崇寧藏】No.604《因明正理門論》 卷數：1 千字文：忠(253)"
      }},
      {"data": {
       "id": "z5cYxodNzc",
       "created": 1646116898015,
       "text": "【毘盧藏】No.606《因明正理門論》大域龍樹菩薩造　唐義淨譯 千字文：忠(253)"
      }},
      {"data": {
       "id": "z5cYxodNzd",
       "created": 1646116898015,
       "text": "【圓覺藏】No.614《因明正理門論》 千字文：忠(253)"
      }},
      {"data": {
       "id": "z5cYxodNze",
       "created": 1646116898015,
       "text": "【趙城金藏】No.607《因明正理門論》 卷數：1 千字文：力"
      }},
      {"data": {
       "id": "z5cYxodNzf",
       "created": 1646116898015,
       "text": "【資福藏】No.619《因明正理門論》 卷數：1 千字文：忠(253) 【資福藏】No.1463《因明正理門論》 卷數：1 (一卷) 千字文：阜(540)"
      }},
      {"data": {
       "id": "z5cYxodNzg",
       "created": 1646116898015,
       "text": "【磧砂藏】No.624《因明正理門論》唐 義淨譯 部別：集義論 / 冊數：17 / 頁數：59 / 卷數：1 千字文：忠 1 (253)"
      }},
      {"data": {
       "id": "z5cYxodNzh",
       "created": 1646116898015,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxodNzi",
       "created": 1646116898015,
       "text": "【高麗藏】No.606《因明正理門論》三藏法師義淨譯 部別：大乘論 集義論 / 冊數：17 頁數：469 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：力"
      }},
      {"data": {
       "id": "z5cYxodNzj",
       "created": 1646116898015,
       "text": "【普寧藏】No.616《因明正理門論》 卷數：1 千字文：忠(253)"
      }},
      {"data": {
       "id": "z5cYxodNzk",
       "created": 1646116898015,
       "text": "【至元錄】No.1332《因明正理門論》大域龍菩薩造　唐三藏義淨譯 卷數：1 / 譯次：(第二譯) 千字文：丙(441)"
      }},
      {"data": {
       "id": "z5cYxodNzl",
       "created": 1646116898015,
       "text": "【洪武南藏】No.553《因明正理門論》大域龍樹菩薩 造　唐 三藏法師義淨 譯　 冊數：88 / 頁數：191 / 卷數：1 千字文：忠 1 (253)"
      }},
      {"data": {
       "id": "z5cYxodNzm",
       "created": 1646116898015,
       "text": "【永樂南藏】No.1358《因明正理門論》 部別：大乘論 千字文：爵(406)"
      }},
      {"data": {
       "id": "z5cYxodNzn",
       "created": 1646116898015,
       "text": "【永樂北藏】No.1269《因明正理門論》唐義淨譯 部別：大乘論 / 冊數：104 / 頁數：661 / 卷數：1 千字文：匪"
      }},
      {"data": {
       "id": "z5cYxodNzo",
       "created": 1646116898015,
       "text": "【嘉興藏】No.1215《因明正理門論》唐義淨譯 部別：大乘論 / 法寶總目錄經號：1214 千字文 / 函號：［正藏］ 匪(383)"
      }},
      {"data": {
       "id": "z5cYxodNzp",
       "created": 1646116898015,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxodNzq",
       "created": 1646116898015,
       "text": "【乾隆藏】No.1216《因明正理門論》龍樹造　(唐)義淨譯 部別：大乘論 / 冊數：86 / 頁數：15 / 卷數：1 千字文：匪"
      }},
      {"data": {
       "id": "z5cYxodNzr",
       "created": 1646116898015,
       "text": "【縮刻藏】No.895《因明正理門論》大域龍菩薩造　唐義淨譯 部別：印度大乘宗經論 / 卷數：1 千字文：來 10 (18)"
      }},
      {"data": {
       "id": "z5cYxodNzs",
       "created": 1646116898015,
       "text": "【卍正藏】No.1231《因明正理門論》大唐 義淨譯 部別：大乘論 / 冊數：41 / 頁數：342 / 卷數：1 原版套數：第 22 套"
      }},
      {"data": {
       "id": "z5cYxodNzt",
       "created": 1646116898015,
       "text": "【大正藏】No.1629《因明正理門論》大域龍菩薩造 唐 義淨譯 部別：論集部全 / 冊數：32 / 頁數：6 / 卷數：1 相關經典：縮-來10,卍-22.2 參考資料：No.1628"
      }},
      {"data": {
       "id": "z5cYxodNzu",
       "created": 1646116898015,
       "text": "【佛教大藏經】No.937《因明正理門論》唐 義淨譯 部別：大乘宗經論 論部二 / 冊數：36 / 頁數：734 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxodNzv",
       "created": 1646116898015,
       "text": "【中華藏】No.656《因明正理門論》大域龍菩薩造，三藏法師義淨奉制譯 冊數：30 / 頁數：626 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxodNzw",
       "created": 1646116898015,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxodNzx",
       "created": 1646116898015,
       "text": "【南條文雄編號】 Nj. 1223"
      }},
      {"data": {
       "id": "z5cYxodNzy",
       "created": 1646116898015,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1629　卷中：72"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzha1cv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}