{
 "root": {
  "data": {"text": "因明入正理論"},
  "children": [{
   "data": {
    "id": "z5cYxofO0y",
    "created": 1646116898017,
    "text": "現藏錄（商羯羅主菩薩造　唐 玄奘譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxofO00",
      "created": 1646116898017,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxofO01",
        "created": 1646116898017,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxofO02",
        "created": 1646116898017,
        "text": "因明入正理論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxofO03",
        "created": 1646116898017,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxofO04",
        "created": 1646116898017,
        "text": "因明入正理论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxofO05",
        "created": 1646116898017,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxofO06",
        "created": 1646116898017,
        "text": "yin ming ru zheng li lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxofO0G",
        "created": 1646116898017,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxofO0H",
        "created": 1646116898017,
        "text": "Yin ming ju cheng li lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxofO0I",
        "created": 1646116898017,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxofO0J",
        "created": 1646116898017,
        "text": "Nyāyapraveśa",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxofO0K",
        "created": 1646116898017,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxofO0L",
        "created": 1646116898017,
        "text": "Tshad-maḥi bstan-bcos rigs-pa-la ḥjug-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxofO0M",
        "created": 1646116898017,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxofO0N",
        "created": 1646116898017,
        "text": "인명입정리론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxofO07",
      "created": 1646116898017,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxofO08",
      "created": 1646116898017,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxofO09",
      "created": 1646116898017,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxofO0A",
       "created": 1646116898017,
       "text": "商羯羅主菩薩造　唐 玄奘譯"
      }},
      {"data": {
       "id": "z5cYxofO0B",
       "created": 1646116898017,
       "text": "商羯羅主",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxofO0C",
       "created": 1646116898017,
       "text": "玄奘",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxofO0D",
       "created": 1646116898017,
       "text": "義淨",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxofO0E",
      "created": 1646116898017,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxofO0F",
      "created": 1646116898017,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxofO0O",
      "created": 1646116898017,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxofO0P",
      "created": 1646116898017,
      "text": "Translation by Hsüan-tsang: 6th day, 8th month, 21st year of Cheng Kuan (貞觀), T'ang dynasty (唐) (September 10th, A.D. 647) in Hung-fu Monastery (弘福寺).T. 2154-556c:14."
     }}]
    },
    {
     "data": {
      "id": "z5cYxofO0Q",
      "created": 1646116898017,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxofO0R",
       "created": 1646116898017,
       "text": "【北京版】Mdo-ḥgrel (Tshad-ma) (ce)184b-189a"
      }},
      {"data": {
       "id": "z5cYxofO0S",
       "created": 1646116898017,
       "text": "【奈塘版】Mdo-ḥgrel (ce)188a-193b"
      }},
      {"data": {
       "id": "z5cYxofO0T",
       "created": 1646116898017,
       "text": "【德格版】Tshad-ma (ce)88b-93a"
      }},
      {"data": {
       "id": "z5cYxofO0U",
       "created": 1646116898017,
       "text": "【卓尼版】Tshad-ma (ce)88b-92b"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxofO0V",
      "created": 1646116898017,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxofO0W",
      "created": 1646116898017,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxofO0X",
      "created": 1646116898017,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxofO0Y",
       "created": 1646116898017,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxofO0Z",
       "created": 1646116898017,
       "text": "【開寶藏】No.603《因明入正理論》唐 三藏玄奘 譯 部別：大乘論 菩薩對法藏--集義論 / 卷數：1 千字文：力"
      }},
      {"data": {
       "id": "z5cYxofO0a",
       "created": 1646116898017,
       "text": "【崇寧藏】No.605《因明入正理門論》 卷數：1 千字文：忠(253)"
      }},
      {"data": {
       "id": "z5cYxofO0b",
       "created": 1646116898017,
       "text": "【毘盧藏】No.607《因明入正理論》南羯羅王菩薩造後序　唐玄奘譯 千字文：忠(253)"
      }},
      {"data": {
       "id": "z5cYxofO0c",
       "created": 1646116898017,
       "text": "【圓覺藏】No.615《因明入正理論》 千字文：忠(253)"
      }},
      {"data": {
       "id": "z5cYxofO0d",
       "created": 1646116898017,
       "text": "【趙城金藏】No.608《因明入正理論》 卷數：1 千字文：力"
      }},
      {"data": {
       "id": "z5cYxofO0e",
       "created": 1646116898017,
       "text": "【資福藏】No.620《因明入正理論》 卷數：1 千字文：忠(253) 【資福藏】No.1461《因明入正理論》 卷數：1 千字文：阜(540)"
      }},
      {"data": {
       "id": "z5cYxofO0f",
       "created": 1646116898017,
       "text": "【磧砂藏】No.625《因明入正理論》唐 玄奘譯 部別：集義論 / 冊數：17 / 頁數：64 / 卷數：1 千字文：忠 2 (253)"
      }},
      {"data": {
       "id": "z5cYxofO0g",
       "created": 1646116898017,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxofO0h",
       "created": 1646116898017,
       "text": "【高麗藏】No.607《因明入正理論》三藏法師玄奘譯 部別：大乘論 集義論 / 冊數：17 頁數：477(原版) 467(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：力"
      }},
      {"data": {
       "id": "z5cYxofO0i",
       "created": 1646116898017,
       "text": "【普寧藏】No.617《因明入正理論》 卷數：1 千字文：忠(253)"
      }},
      {"data": {
       "id": "z5cYxofO0j",
       "created": 1646116898017,
       "text": "【至元錄】No.1333《因明入正理論》商羯羅主菩薩造　唐三藏玄奘譯 梵名：儞牙壓　必囉尾沙　怛囉(二合)迦沙悉特囉(二合) / 卷數：1 千字文：丙(441)"
      }},
      {"data": {
       "id": "z5cYxofO0k",
       "created": 1646116898017,
       "text": "【洪武南藏】No.554《因明入正理論》商羯羅主菩薩 造　三藏法師玄奘 譯　 冊數：88 / 頁數：212 / 卷數：1 千字文：忠 2 (253)"
      }},
      {"data": {
       "id": "z5cYxofO0l",
       "created": 1646116898017,
       "text": "【永樂南藏】No.1362《因明入正理論》 部別：大乘論 千字文：自(407)"
      }},
      {"data": {
       "id": "z5cYxofO0m",
       "created": 1646116898017,
       "text": "【永樂北藏】No.1262《因明入正理論》唐玄奘譯 部別：大乘論 / 冊數：104 / 頁數：386 / 卷數：1 千字文：沛"
      }},
      {"data": {
       "id": "z5cYxofO0n",
       "created": 1646116898017,
       "text": "【嘉興藏】No.1208《因明入正理論》唐玄奘譯 部別：大乘論 / 法寶總目錄經號：1207 千字文 / 函號：［正藏］ 沛(382)"
      }},
      {"data": {
       "id": "z5cYxofO0o",
       "created": 1646116898017,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxofO0p",
       "created": 1646116898017,
       "text": "【乾隆藏】No.1209《因明入正理論》商羯羅主造　(唐)玄奘譯 部別：大乘論 / 冊數：85 / 頁數：602 / 卷數：1 千字文：沛"
      }},
      {"data": {
       "id": "z5cYxofO0q",
       "created": 1646116898017,
       "text": "【縮刻藏】No.896《因明入正理論》商羯羅主菩薩造　唐玄奘譯 部別：印度大乘宗經論 / 卷數：1 千字文：來 10 (18)"
      }},
      {"data": {
       "id": "z5cYxofO0r",
       "created": 1646116898017,
       "text": "【卍正藏】No.1224《因明入正理論》唐 玄奘譯 部別：大乘論 / 冊數：41 / 頁數：236 / 卷數：1 原版套數：第 22 套"
      }},
      {"data": {
       "id": "z5cYxofO0s",
       "created": 1646116898017,
       "text": "【大正藏】No.1630《因明入正理論》商羯羅主菩薩造 唐 玄奘譯 部別：論集部全 / 冊數：32 / 頁數：11 / 卷數：1 相關經典：縮-來10,卍-22.3,國-論1 參考資料：cf.Nos.1840-1842"
      }},
      {"data": {
       "id": "z5cYxofO0t",
       "created": 1646116898017,
       "text": "【佛教大藏經】No.938《因明入正理論》唐 玄奘譯 部別：大乘宗經論 論部二 / 冊數：36 / 頁數：743 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxofO0u",
       "created": 1646116898017,
       "text": "【中華藏】No.658《因明入正理論》商羯羅主菩薩造，三藏法師玄奘奉詔譯 冊數：30 / 頁數：639 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxofO0v",
       "created": 1646116898017,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxofO0w",
       "created": 1646116898017,
       "text": "【南條文雄編號】 Nj. 1216"
      }},
      {"data": {
       "id": "z5cYxofO0x",
       "created": 1646116898017,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1630　卷中：70"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzhd1cw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}