{
 "root": {
  "data": {"text": "因明大疏融貫鈔"},
  "children": [{
   "data": {
    "id": "z5cYyEfW7b",
    "created": 1646116899629,
    "text": "現藏錄（日本 基辨撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyEeW6w",
      "created": 1646116899628,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyEeW6x",
        "created": 1646116899628,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyEeW6y",
        "created": 1646116899628,
        "text": "因明大疏融貫鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyEeW6z",
        "created": 1646116899628,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyEeW70",
        "created": 1646116899628,
        "text": "因明大疏融贯钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyEeW71",
        "created": 1646116899628,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyEeW72",
        "created": 1646116899628,
        "text": "yin ming da shu rong guan chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyEeW73",
      "created": 1646116899628,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyEeW74",
      "created": 1646116899628,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyEeW75",
      "created": 1646116899628,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyEeW76",
       "created": 1646116899628,
       "text": "日本 基辨撰"
      }},
      {"data": {
       "id": "z5cYyEeW77",
       "created": 1646116899628,
       "text": "基辨",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyEeW78",
      "created": 1646116899628,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyEeW79",
      "created": 1646116899628,
      "text": "9"
     }}]
    },
    {
     "data": {
      "id": "z5cYyEeW7A",
      "created": 1646116899628,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyEeW7B",
       "created": 1646116899628,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEeW7C",
       "created": 1646116899628,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEeW7D",
       "created": 1646116899628,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEeW7E",
       "created": 1646116899628,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7F",
       "created": 1646116899629,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7G",
       "created": 1646116899629,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7H",
       "created": 1646116899629,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7I",
       "created": 1646116899629,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7J",
       "created": 1646116899629,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7K",
       "created": 1646116899629,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7L",
       "created": 1646116899629,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7M",
       "created": 1646116899629,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7N",
       "created": 1646116899629,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7O",
       "created": 1646116899629,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7P",
       "created": 1646116899629,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7Q",
       "created": 1646116899629,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7R",
       "created": 1646116899629,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7S",
       "created": 1646116899629,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7T",
       "created": 1646116899629,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7U",
       "created": 1646116899629,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7V",
       "created": 1646116899629,
       "text": "【大正藏】No.2272《因明大疏融貫鈔》日本 基辨撰 部別：續論疏部七 / 冊數：69 / 頁數：1 / 卷數：9 相關經典： 參考資料：cf.Nos.1840,2270,2271,2273,2274"
      }},
      {"data": {
       "id": "z5cYyEfW7W",
       "created": 1646116899629,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7X",
       "created": 1646116899629,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7Y",
       "created": 1646116899629,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7Z",
       "created": 1646116899629,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEfW7a",
       "created": 1646116899629,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2272"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0q41wc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}