{
 "root": {
  "data": {"text": "因明入正理論續疏"},
  "children": [{
   "data": {
    "id": "z5cYzVKtb0",
    "created": 1646116904506,
    "text": "現藏錄（唐 慧沼述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzVKtaL",
      "created": 1646116904506,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzVKtaM",
        "created": 1646116904506,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzVKtaN",
        "created": 1646116904506,
        "text": "因明入正理論續疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzVKtaO",
        "created": 1646116904506,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzVKtaP",
        "created": 1646116904506,
        "text": "因明入正理论续疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzVKtaQ",
        "created": 1646116904506,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzVKtaR",
        "created": 1646116904506,
        "text": "yin ming ru zheng li lun xu shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzVKtaS",
      "created": 1646116904506,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzVKtaT",
      "created": 1646116904506,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzVKtaU",
      "created": 1646116904506,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzVKtaV",
       "created": 1646116904506,
       "text": "唐 慧沼述"
      }},
      {"data": {
       "id": "z5cYzVKtaW",
       "created": 1646116904506,
       "text": "慧沼",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzVKtaX",
      "created": 1646116904506,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzVKtaY",
      "created": 1646116904506,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzVKtaZ",
      "created": 1646116904506,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzVKtaa",
       "created": 1646116904506,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtab",
       "created": 1646116904506,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtac",
       "created": 1646116904506,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtad",
       "created": 1646116904506,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtae",
       "created": 1646116904506,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtaf",
       "created": 1646116904506,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtag",
       "created": 1646116904506,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtah",
       "created": 1646116904506,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtai",
       "created": 1646116904506,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtaj",
       "created": 1646116904506,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtak",
       "created": 1646116904506,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtal",
       "created": 1646116904506,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtam",
       "created": 1646116904506,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtan",
       "created": 1646116904506,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtao",
       "created": 1646116904506,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtap",
       "created": 1646116904506,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtaq",
       "created": 1646116904506,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtar",
       "created": 1646116904506,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtas",
       "created": 1646116904506,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtat",
       "created": 1646116904506,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtau",
       "created": 1646116904506,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtav",
       "created": 1646116904506,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtaw",
       "created": 1646116904506,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtax",
       "created": 1646116904506,
       "text": "【新纂卍續藏】No.852《因明入正理論續疏》唐 慧沼述 部別：中國撰述 大小乘釋論部九 因明論疏 / 冊數：53 / 頁數：786 / 卷數：0 《卍大日本續藏經》套數：第一編．第 86 套 《卍續藏經》(新文豐版)冊數：第 86 冊"
      }},
      {"data": {
       "id": "z5cYzVKtay",
       "created": 1646116904506,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVKtaz",
       "created": 1646116904506,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1073"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4hm3lh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}