{
 "root": {
  "data": {"text": "圓覺經略疏鈔"},
  "children": [{
   "data": {
    "id": "z5cYzXMuDr",
    "created": 1646116904632,
    "text": "現藏錄（唐 宗密(於大疏略出)）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzXMuDC",
      "created": 1646116904632,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzXMuDD",
        "created": 1646116904632,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzXMuDE",
        "created": 1646116904632,
        "text": "圓覺經略疏鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzXMuDF",
        "created": 1646116904632,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzXMuDG",
        "created": 1646116904632,
        "text": "圆觉经略疏钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzXMuDH",
        "created": 1646116904632,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzXMuDI",
        "created": 1646116904632,
        "text": "yuan jue jing lve shu chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzXMuDJ",
      "created": 1646116904632,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzXMuDK",
      "created": 1646116904632,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzXMuDL",
      "created": 1646116904632,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzXMuDM",
       "created": 1646116904632,
       "text": "唐 宗密(於大疏略出)"
      }},
      {"data": {
       "id": "z5cYzXMuDN",
       "created": 1646116904632,
       "text": "宗密",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzXMuDO",
      "created": 1646116904632,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzXMuDP",
      "created": 1646116904632,
      "text": "12"
     }}]
    },
    {
     "data": {
      "id": "z5cYzXMuDQ",
      "created": 1646116904632,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzXMuDR",
       "created": 1646116904632,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDS",
       "created": 1646116904632,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDT",
       "created": 1646116904632,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDU",
       "created": 1646116904632,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDV",
       "created": 1646116904632,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDW",
       "created": 1646116904632,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDX",
       "created": 1646116904632,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDY",
       "created": 1646116904632,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDZ",
       "created": 1646116904632,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDa",
       "created": 1646116904632,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDb",
       "created": 1646116904632,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDc",
       "created": 1646116904632,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDd",
       "created": 1646116904632,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDe",
       "created": 1646116904632,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDf",
       "created": 1646116904632,
       "text": "【永樂北藏】No.1725《圓覺經略疏之鈔》唐宗密于大疏略出 部別：大明續入藏諸集 / 冊數：187 / 頁數：1 / 卷數：30 千字文：治-於"
      }},
      {"data": {
       "id": "z5cYzXMuDg",
       "created": 1646116904632,
       "text": "【嘉興藏】No.1622《圓覺略疏之鈔》唐宗密于大疏略出 部別：大明續入藏諸集 / 法寶總目錄經號：1621 千字文 / 函號：［正藏］ 治(649)-於(651)"
      }},
      {"data": {
       "id": "z5cYzXMuDh",
       "created": 1646116904632,
       "text": "【嘉興藏新文豐版】［正藏］No.127《圓覺略疏之鈔》唐 宗密述 冊數：7 / 頁數：647 / 卷數：29"
      }},
      {"data": {
       "id": "z5cYzXMuDi",
       "created": 1646116904632,
       "text": "【乾隆藏】No.1562《圓覺經略疏之鈔》唐 宗密於大鈔略出 部別：此土著述 / 冊數：134-135 / 頁數：541 / 卷數：25 千字文：最精宣"
      }},
      {"data": {
       "id": "z5cYzXMuDj",
       "created": 1646116904632,
       "text": "【縮刻藏】No.1686《圓覺經略疏之鈔》唐宗密於大鈔略出 部別：支那撰述-經疏部 / 卷數：25 千字文：律 9 (29)-律 10 (29)"
      }},
      {"data": {
       "id": "z5cYzXMuDk",
       "created": 1646116904632,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDl",
       "created": 1646116904632,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXMuDm",
       "created": 1646116904632,
       "text": "【佛教大藏經】No.1856《圓覺經略疏之鈔》唐 宗密於大鈔略出 部別：經疏部四 / 冊數：62 / 頁數：603 / 卷數：25"
      }},
      {"data": {
       "id": "z5cYzXMuDn",
       "created": 1646116904632,
       "text": "【中華藏】No.1780《圓覺經略疏之鈔》圭峯蘭若沙門宗密於大鈔略出 冊數：92 / 頁數：189 / 卷數：25 / 底本：明永樂北藏本"
      }},
      {"data": {
       "id": "z5cYzXMuDo",
       "created": 1646116904632,
       "text": "【新纂卍續藏】No.248《圓覺經略疏鈔》唐 宗密(於大疏略出) 部別：中國撰述 大小乘釋經部七 方等部疏 / 冊數：9 / 頁數：821 / 卷數：12 《卍大日本續藏經》套數：第一編．第 15 套 《卍續藏經》(新文豐版)冊數：第 15 冊"
      }},
      {"data": {
       "id": "z5cYzXMuDp",
       "created": 1646116904632,
       "text": "【南條文雄編號】 Nj. 1629"
      }},
      {"data": {
       "id": "z5cYzXMuDq",
       "created": 1646116904632,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：134"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4l43n4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}