{
 "root": {
  "data": {"text": "圓覺經略疏序注"},
  "children": [{
   "data": {
    "id": "z5cYzXKuDB",
    "created": 1646116904630,
    "text": "現藏錄（宋 如山注）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzXKuCX",
      "created": 1646116904630,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzXKuCY",
        "created": 1646116904630,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzXKuCZ",
        "created": 1646116904630,
        "text": "圓覺經略疏序注",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzXKuCa",
        "created": 1646116904630,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzXKuCb",
        "created": 1646116904630,
        "text": "圆觉经略疏序注",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzXKuCc",
        "created": 1646116904630,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzXKuCd",
        "created": 1646116904630,
        "text": "yuan jue jing lve shu xu zhu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzXKuCe",
      "created": 1646116904630,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzXKuCf",
      "created": 1646116904630,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzXKuCg",
      "created": 1646116904630,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzXKuCh",
      "created": 1646116904630,
      "text": "宋 如山注"
     }}]
    },
    {
     "data": {
      "id": "z5cYzXKuCi",
      "created": 1646116904630,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzXKuCj",
      "created": 1646116904630,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzXKuCk",
      "created": 1646116904630,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzXKuCl",
       "created": 1646116904630,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCm",
       "created": 1646116904630,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCn",
       "created": 1646116904630,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCo",
       "created": 1646116904630,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCp",
       "created": 1646116904630,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCq",
       "created": 1646116904630,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCr",
       "created": 1646116904630,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCs",
       "created": 1646116904630,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCt",
       "created": 1646116904630,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCu",
       "created": 1646116904630,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCv",
       "created": 1646116904630,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCw",
       "created": 1646116904630,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCx",
       "created": 1646116904630,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCy",
       "created": 1646116904630,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuCz",
       "created": 1646116904630,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuD0",
       "created": 1646116904630,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuD1",
       "created": 1646116904630,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuD2",
       "created": 1646116904630,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuD3",
       "created": 1646116904630,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuD4",
       "created": 1646116904630,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuD5",
       "created": 1646116904630,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuD6",
       "created": 1646116904630,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuD7",
       "created": 1646116904630,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuD8",
       "created": 1646116904630,
       "text": "【新纂卍續藏】No.256《圓覺經略疏序注》宋 如山注 部別：中國撰述 大小乘釋經部八 方等部疏 / 冊數：10 / 頁數：435 / 卷數：1 《卍大日本續藏經》套數：第一編．第 15 套 《卍續藏經》(新文豐版)冊數：第 15 冊"
      }},
      {"data": {
       "id": "z5cYzXKuD9",
       "created": 1646116904630,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXKuDA",
       "created": 1646116904630,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：761"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4l23n3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}