{
 "root": {
  "data": {"text": "夜叉大將金剛手青衣金翅鳥成就法"},
  "children": [{
   "data": {
    "id": "z5oo4m7K3i",
    "created": 1646297815719,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4m7K3C",
      "created": 1646297815719,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3D",
      "created": 1646297815719,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4m7K3E",
      "created": 1646297815719,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3F",
      "created": 1646297815719,
      "text": "通帙第152Dsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4m7K3G",
      "created": 1646297815719,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3H",
      "created": 1646297815719,
      "text": "No.2192"
     }}]
    },
    {
     "data": {
      "id": "z5oo4m7K3I",
      "created": 1646297815719,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3J",
      "created": 1646297815719,
      "text": "74a1-75b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo4m7K3K",
      "created": 1646297815719,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3L",
      "created": 1646297815719,
      "text": "གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་དང། བྱ་ཁྱུང་གི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4m7K3M",
      "created": 1646297815719,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3N",
      "created": 1646297815719,
      "text": "Gnod-sbyin-gyi sde-dpon chen-po lag-na-rdo-rje gos-sṅon-po-can daṅ bya-khyuṅ-gi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4m7K3O",
      "created": 1646297815719,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3P",
      "created": 1646297815719,
      "text": "夜叉大將金剛手青衣金翅鳥成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4m7K3Q",
      "created": 1646297815719,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3R",
      "created": 1646297815719,
      "text": "夜叉大将金刚手青衣金翅鸟成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4m7K3S",
      "created": 1646297815719,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3T",
      "created": 1646297815719,
      "text": "ye cha da jiang jin gang shou qing yi jin chi niao cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4m7K3U",
      "created": 1646297815719,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3V",
      "created": 1646297815719,
      "text": "Mahāyakṣasenāpatinīlāmbaradharavajra-pāṇigaruḍasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4m7K3W",
      "created": 1646297815719,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3X",
      "created": 1646297815719,
      "text": "Las-kyi rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo4m7K3Y",
     "created": 1646297815719,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4m7K3Z",
     "created": 1646297815719,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4m7K3a",
      "created": 1646297815719,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3b",
      "created": 1646297815719,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4m7K3c",
      "created": 1646297815719,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3d",
      "created": 1646297815719,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4m7K3e",
      "created": 1646297815719,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3f",
      "created": 1646297815719,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4m7K3g",
      "created": 1646297815719,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4m7K3h",
      "created": 1646297815719,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7oh21p3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}