{
 "root": {
  "data": {"text": "夜叉地主吉祥女成就法"},
  "children": [{
   "data": {
    "id": "z5oo4dDIpL",
    "created": 1646297815167,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4dDIoo",
      "created": 1646297815167,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4dDIop",
      "created": 1646297815167,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIoq",
      "created": 1646297815167,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4dDIor",
      "created": 1646297815167,
      "text": "通帙第150Tsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIos",
      "created": 1646297815167,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4dDIot",
      "created": 1646297815167,
      "text": "No.2054"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIou",
      "created": 1646297815167,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4dDIov",
      "created": 1646297815167,
      "text": "152b7-153b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIow",
      "created": 1646297815167,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4dDIox",
      "created": 1646297815167,
      "text": "གནོད་སྦྱིན་མོ་སའི་བདག་མོ་བཀྲ་ཤིས་མའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIoy",
      "created": 1646297815167,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4dDIoz",
      "created": 1646297815167,
      "text": "Gnod-sbyin-mo saḥi bdag-mo bkra-śis-maḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIp0",
      "created": 1646297815167,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4dDIp1",
      "created": 1646297815167,
      "text": "夜叉地主吉祥女成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIp2",
      "created": 1646297815167,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4dDIp3",
      "created": 1646297815167,
      "text": "夜叉地主吉祥女成就法"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIp4",
      "created": 1646297815167,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4dDIp5",
      "created": 1646297815167,
      "text": "ye cha di zhu ji xiang nv cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIp6",
      "created": 1646297815167,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4dDIp7",
      "created": 1646297815167,
      "text": "Yakṣiṇīpārthivīlakṣmīsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIp8",
      "created": 1646297815167,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4dDIp9",
      "created": 1646297815167,
      "text": "Śes-rab skyoṅ"
     }}]
    },
    {"data": {
     "id": "z5oo4dDIpA",
     "created": 1646297815167,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4dDIpB",
      "created": 1646297815167,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4dDIpC",
      "created": 1646297815167,
      "text": "Dānaśīla"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIpD",
      "created": 1646297815167,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4dDIpE",
      "created": 1646297815167,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIpF",
      "created": 1646297815167,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4dDIpG",
      "created": 1646297815167,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIpH",
      "created": 1646297815167,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4dDIpI",
      "created": 1646297815167,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4dDIpJ",
      "created": 1646297815167,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4dDIpK",
      "created": 1646297815167,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o1q1l9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}