{
 "root": {
  "data": {"text": "夜叉王打鐝成就法"},
  "children": [{
   "data": {
    "id": "z5oo4dJIqR",
    "created": 1646297815173,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4dJIpu",
      "created": 1646297815173,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4dJIpv",
      "created": 1646297815173,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIpw",
      "created": 1646297815173,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4dJIpx",
      "created": 1646297815173,
      "text": "通帙第150Tsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIpy",
      "created": 1646297815173,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4dJIpz",
      "created": 1646297815173,
      "text": "No.2056"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIq0",
      "created": 1646297815173,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4dJIq1",
      "created": 1646297815173,
      "text": "154a5-154b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIq2",
      "created": 1646297815173,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4dJIq3",
      "created": 1646297815173,
      "text": "གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ཕུར་བུས་འདེབས་པའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIq4",
      "created": 1646297815173,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4dJIq5",
      "created": 1646297815173,
      "text": "Gnod-sbyin-gyi rgyal-po phur-bus ḥdebs-paḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIq6",
      "created": 1646297815173,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4dJIq7",
      "created": 1646297815173,
      "text": "夜叉王打鐝成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIq8",
      "created": 1646297815173,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4dJIq9",
      "created": 1646297815173,
      "text": "夜叉王打镢成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIqA",
      "created": 1646297815173,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4dJIqB",
      "created": 1646297815173,
      "text": "ye cha wang da jue cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIqC",
      "created": 1646297815173,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4dJIqD",
      "created": 1646297815173,
      "text": "Yakṣakīlikīlarājasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIqE",
      "created": 1646297815173,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4dJIqF",
      "created": 1646297815173,
      "text": "Śes-rab skyoṅ"
     }}]
    },
    {"data": {
     "id": "z5oo4dJIqG",
     "created": 1646297815173,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4dJIqH",
      "created": 1646297815173,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4dJIqI",
      "created": 1646297815173,
      "text": "Dānaśīla"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIqJ",
      "created": 1646297815173,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4dJIqK",
      "created": 1646297815173,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIqL",
      "created": 1646297815173,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4dJIqM",
      "created": 1646297815173,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIqN",
      "created": 1646297815173,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4dJIqO",
      "created": 1646297815173,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4dJIqP",
      "created": 1646297815173,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4dJIqQ",
      "created": 1646297815173,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o1x1lb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}