{
 "root": {
  "data": {"text": "延年益壽經"},
  "children": [{
   "data": {
    "id": "z5cYzUJtFw",
    "created": 1646116904443,
    "text": "現藏錄（宋 法賢譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzUJtFH",
      "created": 1646116904443,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzUJtFI",
        "created": 1646116904443,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzUJtFJ",
        "created": 1646116904443,
        "text": "延年益壽經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzUJtFK",
        "created": 1646116904443,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzUJtFL",
        "created": 1646116904443,
        "text": "延年益寿经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzUJtFM",
        "created": 1646116904443,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzUJtFN",
        "created": 1646116904443,
        "text": "yan nian yi shou jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzUJtFO",
      "created": 1646116904443,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzUJtFP",
      "created": 1646116904443,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzUJtFQ",
      "created": 1646116904443,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzUJtFR",
       "created": 1646116904443,
       "text": "宋 法賢譯"
      }},
      {"data": {
       "id": "z5cYzUJtFS",
       "created": 1646116904443,
       "text": "法天",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzUJtFT",
      "created": 1646116904443,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzUJtFU",
      "created": 1646116904443,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzUJtFV",
      "created": 1646116904443,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzUJtFW",
       "created": 1646116904443,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFX",
       "created": 1646116904443,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFY",
       "created": 1646116904443,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFZ",
       "created": 1646116904443,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFa",
       "created": 1646116904443,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFb",
       "created": 1646116904443,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFc",
       "created": 1646116904443,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFd",
       "created": 1646116904443,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFe",
       "created": 1646116904443,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFf",
       "created": 1646116904443,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFg",
       "created": 1646116904443,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFh",
       "created": 1646116904443,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFi",
       "created": 1646116904443,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFj",
       "created": 1646116904443,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFk",
       "created": 1646116904443,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFl",
       "created": 1646116904443,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFm",
       "created": 1646116904443,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFn",
       "created": 1646116904443,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFo",
       "created": 1646116904443,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFp",
       "created": 1646116904443,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFq",
       "created": 1646116904443,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFr",
       "created": 1646116904443,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFs",
       "created": 1646116904443,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFt",
       "created": 1646116904443,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFu",
       "created": 1646116904443,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUJtFv",
       "created": 1646116904443,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4fv3kl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}