{
 "root": {
  "data": {"text": "影響集"},
  "children": [{
   "data": {
    "id": "z5cYzVethX",
    "created": 1646116904526,
    "text": "現藏錄（清 尼量海著）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzVetgt",
      "created": 1646116904526,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzVetgu",
        "created": 1646116904526,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzVetgv",
        "created": 1646116904526,
        "text": "影響集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzVetgw",
        "created": 1646116904526,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzVetgx",
        "created": 1646116904526,
        "text": "影响集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzVetgy",
        "created": 1646116904526,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzVetgz",
        "created": 1646116904526,
        "text": "ying xiang ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzVeth0",
      "created": 1646116904526,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzVeth1",
      "created": 1646116904526,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzVeth2",
      "created": 1646116904526,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzVeth3",
      "created": 1646116904526,
      "text": "清 尼量海著"
     }}]
    },
    {
     "data": {
      "id": "z5cYzVeth4",
      "created": 1646116904526,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzVeth5",
      "created": 1646116904526,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzVeth6",
      "created": 1646116904526,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzVeth7",
       "created": 1646116904526,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVeth8",
       "created": 1646116904526,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVeth9",
       "created": 1646116904526,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethA",
       "created": 1646116904526,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethB",
       "created": 1646116904526,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethC",
       "created": 1646116904526,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethD",
       "created": 1646116904526,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethE",
       "created": 1646116904526,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethF",
       "created": 1646116904526,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethG",
       "created": 1646116904526,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethH",
       "created": 1646116904526,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethI",
       "created": 1646116904526,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethJ",
       "created": 1646116904526,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethK",
       "created": 1646116904526,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethL",
       "created": 1646116904526,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethM",
       "created": 1646116904526,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethN",
       "created": 1646116904526,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethO",
       "created": 1646116904526,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethP",
       "created": 1646116904526,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethQ",
       "created": 1646116904526,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethR",
       "created": 1646116904526,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethS",
       "created": 1646116904526,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethT",
       "created": 1646116904526,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethU",
       "created": 1646116904526,
       "text": "【新纂卍續藏】No.1209《影響集》清 尼量海著 部別：中國撰述 諸宗著述部九 淨土宗 / 冊數：62 / 頁數：819 / 卷數：1 《卍大日本續藏經》套數：第二編．第 15 套 《卍續藏經》(新文豐版)冊數：第 110 冊"
      }},
      {"data": {
       "id": "z5cYzVethV",
       "created": 1646116904526,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzVethW",
       "created": 1646116904526,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1412"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4i53lr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}