{
 "root": {
  "data": {"text": "御俗姓御文"},
  "children": [{
   "data": {
    "id": "z5cYyUyabo",
    "created": 1646116900640,
    "text": "現藏錄（日本 蓮如兼壽撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyUyab9",
      "created": 1646116900640,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyUyabA",
        "created": 1646116900640,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyUyabB",
        "created": 1646116900640,
        "text": "御俗姓御文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyUyabC",
        "created": 1646116900640,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyUyabD",
        "created": 1646116900640,
        "text": "御俗姓御文"
       }}]
      },
      {
       "data": {
        "id": "z5cYyUyabE",
        "created": 1646116900640,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyUyabF",
        "created": 1646116900640,
        "text": "yu su xing yu wen"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyUyabG",
      "created": 1646116900640,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyUyabH",
      "created": 1646116900640,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyUyabI",
      "created": 1646116900640,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyUyabJ",
       "created": 1646116900640,
       "text": "日本 蓮如兼壽撰"
      }},
      {"data": {
       "id": "z5cYyUyabK",
       "created": 1646116900640,
       "text": "蓮如兼壽",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyUyabL",
      "created": 1646116900640,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyUyabM",
      "created": 1646116900640,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyUyabN",
      "created": 1646116900640,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyUyabO",
       "created": 1646116900640,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabP",
       "created": 1646116900640,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabQ",
       "created": 1646116900640,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabR",
       "created": 1646116900640,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabS",
       "created": 1646116900640,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabT",
       "created": 1646116900640,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabU",
       "created": 1646116900640,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabV",
       "created": 1646116900640,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabW",
       "created": 1646116900640,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabX",
       "created": 1646116900640,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabY",
       "created": 1646116900640,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabZ",
       "created": 1646116900640,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyaba",
       "created": 1646116900640,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabb",
       "created": 1646116900640,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabc",
       "created": 1646116900640,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabd",
       "created": 1646116900640,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabe",
       "created": 1646116900640,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabf",
       "created": 1646116900640,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabg",
       "created": 1646116900640,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabh",
       "created": 1646116900640,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabi",
       "created": 1646116900640,
       "text": "【大正藏】No.2670《御俗姓御文》日本 蓮如兼壽撰 部別：續諸宗部十四 / 冊數：83 / 頁數：832 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyUyabj",
       "created": 1646116900640,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabk",
       "created": 1646116900640,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabl",
       "created": 1646116900640,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabm",
       "created": 1646116900640,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyUyabn",
       "created": 1646116900640,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2670"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1i827s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}