{
 "root": {
  "data": {"text": "御記"},
  "children": [{
   "data": {
    "id": "z5cYyNAYcQ",
    "created": 1646116900156,
    "text": "現藏錄（日本 守覺親王撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyN9Ybl",
      "created": 1646116900155,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyN9Ybm",
        "created": 1646116900155,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyN9Ybn",
        "created": 1646116900155,
        "text": "御記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyN9Ybo",
        "created": 1646116900155,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyN9Ybp",
        "created": 1646116900155,
        "text": "御记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyN9Ybq",
        "created": 1646116900155,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyN9Ybr",
        "created": 1646116900155,
        "text": "yu ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyN9Ybs",
      "created": 1646116900155,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyN9Ybt",
      "created": 1646116900155,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyN9Ybu",
      "created": 1646116900155,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyN9Ybv",
       "created": 1646116900155,
       "text": "日本 守覺親王撰"
      }},
      {"data": {
       "id": "z5cYyN9Ybw",
       "created": 1646116900155,
       "text": "守覺親王",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyN9Ybx",
      "created": 1646116900155,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyN9Yby",
      "created": 1646116900155,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyN9Ybz",
      "created": 1646116900155,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyN9Yc0",
       "created": 1646116900155,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9Yc1",
       "created": 1646116900155,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9Yc2",
       "created": 1646116900155,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9Yc3",
       "created": 1646116900155,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9Yc4",
       "created": 1646116900155,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9Yc5",
       "created": 1646116900155,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9Yc6",
       "created": 1646116900155,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9Yc7",
       "created": 1646116900155,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9Yc8",
       "created": 1646116900155,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9Yc9",
       "created": 1646116900155,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9YcA",
       "created": 1646116900155,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9YcB",
       "created": 1646116900155,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9YcC",
       "created": 1646116900155,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9YcD",
       "created": 1646116900155,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9YcE",
       "created": 1646116900155,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9YcF",
       "created": 1646116900155,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9YcG",
       "created": 1646116900155,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9YcH",
       "created": 1646116900155,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9YcI",
       "created": 1646116900155,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9YcJ",
       "created": 1646116900155,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9YcK",
       "created": 1646116900155,
       "text": "【大正藏】No.2493《御記》日本 守覺親王撰 部別：續諸宗部九 / 冊數：78 / 頁數：610 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyN9YcL",
       "created": 1646116900155,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9YcM",
       "created": 1646116900155,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyN9YcN",
       "created": 1646116900155,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNAYcO",
       "created": 1646116900156,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyNAYcP",
       "created": 1646116900156,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2493"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri14p22q",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}