{
 "root": {
  "data": {"text": "御選語錄"},
  "children": [{
   "data": {
    "id": "z5cYzWgu1F",
    "created": 1646116904590,
    "text": "現藏錄（清 世宗皇帝御選）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzWgu0b",
      "created": 1646116904590,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzWgu0c",
        "created": 1646116904590,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzWgu0d",
        "created": 1646116904590,
        "text": "御選語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzWgu0e",
        "created": 1646116904590,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzWgu0f",
        "created": 1646116904590,
        "text": "御选语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzWgu0g",
        "created": 1646116904590,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzWgu0h",
        "created": 1646116904590,
        "text": "yu xuan yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzWgu0i",
      "created": 1646116904590,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzWgu0j",
      "created": 1646116904590,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzWgu0k",
      "created": 1646116904590,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzWgu0l",
      "created": 1646116904590,
      "text": "清 世宗皇帝御選"
     }}]
    },
    {
     "data": {
      "id": "z5cYzWgu0m",
      "created": 1646116904590,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzWgu0n",
      "created": 1646116904590,
      "text": "19"
     }}]
    },
    {
     "data": {
      "id": "z5cYzWgu0o",
      "created": 1646116904590,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzWgu0p",
       "created": 1646116904590,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu0q",
       "created": 1646116904590,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu0r",
       "created": 1646116904590,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu0s",
       "created": 1646116904590,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu0t",
       "created": 1646116904590,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu0u",
       "created": 1646116904590,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu0v",
       "created": 1646116904590,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu0w",
       "created": 1646116904590,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu0x",
       "created": 1646116904590,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu0y",
       "created": 1646116904590,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu0z",
       "created": 1646116904590,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu10",
       "created": 1646116904590,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu11",
       "created": 1646116904590,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu12",
       "created": 1646116904590,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu13",
       "created": 1646116904590,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu14",
       "created": 1646116904590,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu15",
       "created": 1646116904590,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu16",
       "created": 1646116904590,
       "text": "【乾隆藏】No.1667《御選語錄》清 世宗御錄 部別：此土著述 / 冊數：163 / 頁數：1 / 卷數：40 千字文：林-即"
      }},
      {"data": {
       "id": "z5cYzWgu17",
       "created": 1646116904590,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu18",
       "created": 1646116904590,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu19",
       "created": 1646116904590,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu1A",
       "created": 1646116904590,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu1B",
       "created": 1646116904590,
       "text": "【中華藏】No.1750《御選語錄》清世宗胤禛選 冊數：81 / 頁數：444 / 卷數：40 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYzWgu1C",
       "created": 1646116904590,
       "text": "【新纂卍續藏】No.1319《御選語錄》清 世宗皇帝御選 部別：中國撰述 諸宗著述部十五 禪宗語錄通集 / 冊數：68 / 頁數：523 / 卷數：19 《卍大日本續藏經》套數：第二編．第 24 套 《卍續藏經》(新文豐版)冊數：第 119 冊"
      }},
      {"data": {
       "id": "z5cYzWgu1D",
       "created": 1646116904590,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWgu1E",
       "created": 1646116904590,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：657"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4jx3ml",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}