{
 "root": {
  "data": {"text": "應理宗戒圖釋文鈔"},
  "children": [{
   "data": {
    "id": "z5cYyHSX3c",
    "created": 1646116899802,
    "text": "現藏錄（日本 叡尊撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyHSX2x",
      "created": 1646116899802,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyHSX2y",
        "created": 1646116899802,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyHSX2z",
        "created": 1646116899802,
        "text": "應理宗戒圖釋文鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyHSX30",
        "created": 1646116899802,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyHSX31",
        "created": 1646116899802,
        "text": "应理宗戒图释文钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyHSX32",
        "created": 1646116899802,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyHSX33",
        "created": 1646116899802,
        "text": "ying li zong jie tu shi wen chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyHSX34",
      "created": 1646116899802,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyHSX35",
      "created": 1646116899802,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyHSX36",
      "created": 1646116899802,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyHSX37",
       "created": 1646116899802,
       "text": "日本 叡尊撰"
      }},
      {"data": {
       "id": "z5cYyHSX38",
       "created": 1646116899802,
       "text": "叡尊",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyHSX39",
      "created": 1646116899802,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyHSX3A",
      "created": 1646116899802,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyHSX3B",
      "created": 1646116899802,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyHSX3C",
       "created": 1646116899802,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3D",
       "created": 1646116899802,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3E",
       "created": 1646116899802,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3F",
       "created": 1646116899802,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3G",
       "created": 1646116899802,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3H",
       "created": 1646116899802,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3I",
       "created": 1646116899802,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3J",
       "created": 1646116899802,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3K",
       "created": 1646116899802,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3L",
       "created": 1646116899802,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3M",
       "created": 1646116899802,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3N",
       "created": 1646116899802,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3O",
       "created": 1646116899802,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3P",
       "created": 1646116899802,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3Q",
       "created": 1646116899802,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3R",
       "created": 1646116899802,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3S",
       "created": 1646116899802,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3T",
       "created": 1646116899802,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3U",
       "created": 1646116899802,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3V",
       "created": 1646116899802,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3W",
       "created": 1646116899802,
       "text": "【大正藏】No.2357《應理宗戒圖釋文鈔》日本 叡尊撰 部別：續諸宗部五 / 冊數：74 / 頁數：81 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyHSX3X",
       "created": 1646116899802,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3Y",
       "created": 1646116899802,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3Z",
       "created": 1646116899802,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3a",
       "created": 1646116899802,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyHSX3b",
       "created": 1646116899802,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2357"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0uy1yq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}