{
 "root": {
  "data": {"text": "曜魅解脫儀軌寶解脫"},
  "children": [{
   "data": {
    "id": "z5oo5oORUI",
    "created": 1646297819704,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5oORTm",
      "created": 1646297819704,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5oORTn",
      "created": 1646297819704,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oORTo",
      "created": 1646297819704,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5oORTp",
      "created": 1646297819704,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oORTq",
      "created": 1646297819704,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5oORTr",
      "created": 1646297819704,
      "text": "No.3034"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oORTs",
      "created": 1646297819704,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5oORTt",
      "created": 1646297819704,
      "text": "76a2-76b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oORTu",
      "created": 1646297819704,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5oORTv",
      "created": 1646297819704,
      "text": "གཟའི་གདོན་ལས་གྲོལ་བར་བྱེད་པའི་ཆོ་ག་རིན་པོ་ཆེ་གྲོལ་བྱེད་ཅེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oORTw",
      "created": 1646297819704,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5oORTx",
      "created": 1646297819704,
      "text": "Gzaḥi gdon-las grol-bar-byed-paḥi cho-ga rin-po-che grol-byed ces-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oORTy",
      "created": 1646297819704,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5oORTz",
      "created": 1646297819704,
      "text": "曜魅解脫儀軌寶解脫",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oORU0",
      "created": 1646297819704,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5oORU1",
      "created": 1646297819704,
      "text": "曜魅解脱仪轨宝解脱",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oORU2",
      "created": 1646297819704,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5oORU3",
      "created": 1646297819704,
      "text": "yao mei jie tuo yi gui bao jie tuo"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oORU4",
      "created": 1646297819704,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5oORU5",
      "created": 1646297819704,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oORU6",
      "created": 1646297819704,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5oORU7",
      "created": 1646297819704,
      "text": "Ye-śes rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo5oORU8",
     "created": 1646297819704,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5oORU9",
     "created": 1646297819704,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5oORUA",
      "created": 1646297819704,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5oORUB",
      "created": 1646297819704,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oORUC",
      "created": 1646297819704,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5oORUD",
      "created": 1646297819704,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oORUE",
      "created": 1646297819704,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5oORUF",
      "created": 1646297819704,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oORUG",
      "created": 1646297819704,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5oORUH",
      "created": 1646297819704,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rjs2ch",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}