{
 "root": {
  "data": {"text": "月幢禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzXmuLu",
    "created": 1646116904658,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzXmuLI",
      "created": 1646116904658,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzXmuLJ",
        "created": 1646116904658,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzXmuLK",
        "created": 1646116904658,
        "text": "月幢禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzXmuLL",
        "created": 1646116904658,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzXmuLM",
        "created": 1646116904658,
        "text": "月幢禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzXmuLN",
        "created": 1646116904658,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzXmuLO",
        "created": 1646116904658,
        "text": "yue chuang shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzXmuLP",
      "created": 1646116904658,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzXmuLQ",
      "created": 1646116904658,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzXmuLR",
      "created": 1646116904658,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzXmuLS",
      "created": 1646116904658,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzXmuLT",
      "created": 1646116904658,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzXmuLU",
       "created": 1646116904658,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLV",
       "created": 1646116904658,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLW",
       "created": 1646116904658,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLX",
       "created": 1646116904658,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLY",
       "created": 1646116904658,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLZ",
       "created": 1646116904658,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLa",
       "created": 1646116904658,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLb",
       "created": 1646116904658,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLc",
       "created": 1646116904658,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLd",
       "created": 1646116904658,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLe",
       "created": 1646116904658,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLf",
       "created": 1646116904658,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLg",
       "created": 1646116904658,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLh",
       "created": 1646116904658,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLi",
       "created": 1646116904658,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLj",
       "created": 1646116904658,
       "text": "【嘉興藏】No.1880《月幢禪師語錄》清釋達最等編 部別：續藏 / 法寶總目錄經號：1879 千字文 / 函號：［續藏］ 86 函"
      }},
      {"data": {
       "id": "z5cYzXmuLk",
       "created": 1646116904658,
       "text": "【嘉興藏新文豐版】［續藏］No.237《月幢了禪師語錄》清 達最等編 冊數：29 / 頁數：443 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYzXmuLl",
       "created": 1646116904658,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLm",
       "created": 1646116904658,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLn",
       "created": 1646116904658,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLo",
       "created": 1646116904658,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLp",
       "created": 1646116904658,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLq",
       "created": 1646116904658,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLr",
       "created": 1646116904658,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLs",
       "created": 1646116904658,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXmuLt",
       "created": 1646116904658,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：380"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4lu3ng",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}