{
 "root": {
  "data": {"text": "佛說月光童子經"},
  "children": [{
   "data": {
    "id": "z5cYwx68Rk",
    "created": 1646116894696,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwx58Qs",
      "created": 1646116894695,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwx58Qt",
        "created": 1646116894695,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwx58Qu",
        "created": 1646116894695,
        "text": "佛說月光童子經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwx58Qv",
        "created": 1646116894695,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwx58Qw",
        "created": 1646116894695,
        "text": "佛说月光童子经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwx58Qx",
        "created": 1646116894695,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwx58Qy",
        "created": 1646116894695,
        "text": "fo shuo yue guang tong zi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwx58R6",
        "created": 1646116894695,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwx58R7",
        "created": 1646116894695,
        "text": "Yüeh kuang t'ung tzu ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwx58R8",
        "created": 1646116894695,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwx58R9",
        "created": 1646116894695,
        "text": "Candraprabhakumāra(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwx58RA",
        "created": 1646116894695,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwx58RB",
        "created": 1646116894695,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwx58RC",
        "created": 1646116894695,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwx58RD",
        "created": 1646116894695,
        "text": "월광동자경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwx58Qz",
      "created": 1646116894695,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwx58R0",
      "created": 1646116894695,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwx58R1",
      "created": 1646116894695,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwx58R2",
       "created": 1646116894695,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYwx58R3",
       "created": 1646116894695,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwx58R4",
      "created": 1646116894695,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwx58R5",
      "created": 1646116894695,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwx58RE",
      "created": 1646116894695,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwx58RF",
      "created": 1646116894695,
      "text": "Translation by Dharmarakṣa: between the 1st year of T'ai Shih (泰始) and the 1st year of Chien Hsing (建興), Western Chin dynasty (西晉) (A.D. 265-313).T. 2151-353b:21"
     }}]
    },
    {"data": {
     "id": "z5cYwx58RG",
     "created": 1646116894695,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwx58RH",
      "created": 1646116894695,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwx58RI",
      "created": 1646116894695,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwx58RJ",
      "created": 1646116894695,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwx58RK",
       "created": 1646116894695,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwx58RL",
       "created": 1646116894695,
       "text": "【開寶藏】No.220《月光童子經》西晉 三藏竺法護 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：敢"
      }},
      {"data": {
       "id": "z5cYwx58RM",
       "created": 1646116894695,
       "text": "【崇寧藏】No.221《佛說月光童子經》 卷數：1 千字文：毀(159)"
      }},
      {"data": {
       "id": "z5cYwx58RN",
       "created": 1646116894695,
       "text": "【毘盧藏】No.217《月光童子經》西晉竺法護譯 千字文：毀(159)"
      }},
      {"data": {
       "id": "z5cYwx58RO",
       "created": 1646116894695,
       "text": "【圓覺藏】No.231《月光童子經》 千字文：毀(159)"
      }},
      {"data": {
       "id": "z5cYwx58RP",
       "created": 1646116894695,
       "text": "【趙城金藏】No.219《月光童子經》 卷數：1 千字文：敢"
      }},
      {"data": {
       "id": "z5cYwx58RQ",
       "created": 1646116894695,
       "text": "【資福藏】No.235《月光童子經》 卷數：1 千字文：毀(159)"
      }},
      {"data": {
       "id": "z5cYwx58RR",
       "created": 1646116894695,
       "text": "【磧砂藏】No.236《佛說月光童子經》晉 竺法護譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：121 / 卷數：1 千字文：毀 3 (159)"
      }},
      {"data": {
       "id": "z5cYwx58RS",
       "created": 1646116894695,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwx58RT",
       "created": 1646116894695,
       "text": "【高麗藏】No.219《月光童子經》西晉月氏三藏竺法護譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：399 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：敢"
      }},
      {"data": {
       "id": "z5cYwx58RU",
       "created": 1646116894695,
       "text": "【普寧藏】No.230《佛說月光童子經》 卷數：1 千字文：毀(159)"
      }},
      {"data": {
       "id": "z5cYwx58RV",
       "created": 1646116894695,
       "text": "【至元錄】No.297《月光童子經》西晉竺法護譯 卷數：1 / 譯次：(第一譯) 千字文：必(171)"
      }},
      {"data": {
       "id": "z5cYwx58RW",
       "created": 1646116894695,
       "text": "【洪武南藏】No.203《佛說月光童子經》西晉 三藏法師竺法護 譯 冊數：54 / 頁數：198 / 卷數：1 千字文：毀 3 (159)"
      }},
      {"data": {
       "id": "z5cYwx58RX",
       "created": 1646116894695,
       "text": "【永樂南藏】No.220《佛說月光童子經》 部別：大乘經-五大部外重譯經 千字文：絜(164)"
      }},
      {"data": {
       "id": "z5cYwx58RY",
       "created": 1646116894695,
       "text": "【永樂北藏】No.254《佛說月光童子經》西晉竺法護譯 部別：大乘經五大部外重譯經 / 冊數：43 / 頁數：373 / 卷數：1 千字文：潔"
      }},
      {"data": {
       "id": "z5cYwx58RZ",
       "created": 1646116894695,
       "text": "【嘉興藏】No.225《月光童子經》西晉竺法護譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0225 千字文 / 函號：［正藏］ 潔(164)"
      }},
      {"data": {
       "id": "z5cYwx58Ra",
       "created": 1646116894695,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwx58Rb",
       "created": 1646116894695,
       "text": "【乾隆藏】No.226《佛說月光童子經》西晉 竺法護譯 部別：大乘五大部外重譯經 / 冊數：37 / 頁數：183 / 卷數：1 千字文：潔"
      }},
      {"data": {
       "id": "z5cYwx58Rc",
       "created": 1646116894695,
       "text": "【縮刻藏】No.295《佛說月光童子經》西晉竺法護譯 部別：大乘經-方等部 / 卷數：1 千字文：宙 6 (6)"
      }},
      {"data": {
       "id": "z5cYwx58Rd",
       "created": 1646116894695,
       "text": "【卍正藏】No.229《佛說月光童子經》西晉 竺法護譯 部別：大乘經 五大部外重譯經 / 冊數：17 / 頁數：939 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYwx58Re",
       "created": 1646116894695,
       "text": "【大正藏】No.534《佛說月光童子經》西晉 竺法護譯 部別：經集部一 / 冊數：14 / 頁數：815 / 卷數：1 相關經典：縮-宙6,卍-10.5 參考資料：Nos.535,536"
      }},
      {"data": {
       "id": "z5cYwx58Rf",
       "created": 1646116894695,
       "text": "【佛教大藏經】No.298《佛說月光童子經》西晉 竺法護譯 部別：大乘經 方等部十 / 冊數：12 / 頁數：141 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwx58Rg",
       "created": 1646116894695,
       "text": "【中華藏】No.237《佛說月光童子經》西晉月氏三藏竺法護譯 冊數：19 / 頁數：60 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwx58Rh",
       "created": 1646116894696,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwx68Ri",
       "created": 1646116894696,
       "text": "【南條文雄編號】 Nj. 0230"
      }},
      {"data": {
       "id": "z5cYwx68Rj",
       "created": 1646116894696,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：534"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwx3gs",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}