{
 "root": {
  "data": {"text": "月聖者誓願"},
  "children": [{
   "data": {
    "id": "z5oo6hlde5",
    "created": 1646297823137,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6hlddX",
      "created": 1646297823137,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6hlddY",
      "created": 1646297823137,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddZ",
      "created": 1646297823137,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6hldda",
      "created": 1646297823137,
      "text": "通帙第309Ño"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddb",
      "created": 1646297823137,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6hlddc",
      "created": 1646297823137,
      "text": "No.4386"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddd",
      "created": 1646297823137,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6hldde",
      "created": 1646297823137,
      "text": "317a3-317b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddf",
      "created": 1646297823137,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6hlddg",
      "created": 1646297823137,
      "text": "བཙུན་པ་ཟླ་བའི་སྨོན་ལམ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddh",
      "created": 1646297823137,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6hlddi",
      "created": 1646297823137,
      "text": "Btsun-pa zla-baḥi smon-lam shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddj",
      "created": 1646297823137,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6hlddk",
      "created": 1646297823137,
      "text": "月聖者誓願",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddl",
      "created": 1646297823137,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6hlddm",
      "created": 1646297823137,
      "text": "月圣者誓愿",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddn",
      "created": 1646297823137,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6hlddo",
      "created": 1646297823137,
      "text": "yue sheng zhe shi yuan"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddp",
      "created": 1646297823137,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6hlddq",
      "created": 1646297823137,
      "text": "Candragomipraṇidhāna-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddr",
      "created": 1646297823137,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6hldds",
      "created": 1646297823137,
      "text": "Candragomin"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddt",
      "created": 1646297823137,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6hlddu",
      "created": 1646297823137,
      "text": "Ñi-ma rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddv",
      "created": 1646297823137,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6hlddw",
      "created": 1646297823137,
      "text": "Jetakarṇa (N)"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddx",
      "created": 1646297823137,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6hlddy",
      "created": 1646297823137,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlddz",
      "created": 1646297823137,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6hlde0",
      "created": 1646297823137,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlde1",
      "created": 1646297823137,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6hlde2",
      "created": 1646297823137,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6hlde3",
      "created": 1646297823137,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6hlde4",
      "created": 1646297823137,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u753e1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}