{
 "root": {
  "data": {"text": "有力者教授"},
  "children": [{
   "data": {
    "id": "z5oo4stL4D",
    "created": 1646297816139,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4stL3h",
      "created": 1646297816139,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4stL3i",
      "created": 1646297816139,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4stL3j",
      "created": 1646297816139,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4stL3k",
      "created": 1646297816139,
      "text": "通帙第154Shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4stL3l",
      "created": 1646297816139,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4stL3m",
      "created": 1646297816139,
      "text": "No.2306"
     }}]
    },
    {
     "data": {
      "id": "z5oo4stL3n",
      "created": 1646297816139,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4stL3o",
      "created": 1646297816139,
      "text": "246b5-247b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4stL3p",
      "created": 1646297816139,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4stL3q",
      "created": 1646297816139,
      "text": "མཐུ་ཅན་ལ་གདམས་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4stL3r",
      "created": 1646297816139,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4stL3s",
      "created": 1646297816139,
      "text": "Mthu-can-la gdams-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4stL3t",
      "created": 1646297816139,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4stL3u",
      "created": 1646297816139,
      "text": "有力者教授",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4stL3v",
      "created": 1646297816139,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4stL3w",
      "created": 1646297816139,
      "text": "有力者教授"
     }}]
    },
    {
     "data": {
      "id": "z5oo4stL3x",
      "created": 1646297816139,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4stL3y",
      "created": 1646297816139,
      "text": "you li zhe jiao shou"
     }}]
    },
    {
     "data": {
      "id": "z5oo4stL3z",
      "created": 1646297816139,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4stL40",
      "created": 1646297816139,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4stL41",
      "created": 1646297816139,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4stL42",
      "created": 1646297816139,
      "text": "Tilli-pa"
     }}]
    },
    {"data": {
     "id": "z5oo4stL43",
     "created": 1646297816139,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4stL44",
     "created": 1646297816139,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4stL45",
      "created": 1646297816139,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4stL46",
      "created": 1646297816139,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4stL47",
      "created": 1646297816139,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4stL48",
      "created": 1646297816139,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4stL49",
      "created": 1646297816139,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4stL4A",
      "created": 1646297816139,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4stL4B",
      "created": 1646297816139,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4stL4C",
      "created": 1646297816139,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7osr1s9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}