{
 "root": {
  "data": {"text": "聖有稱女陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oo3av6uU",
     "created": 1646297811181,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3av6ty",
       "created": 1646297811181,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3av6tz",
       "created": 1646297811181,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3av6u0",
       "created": 1646297811181,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3av6u1",
       "created": 1646297811181,
       "text": "通帙第94Tsha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3av6u2",
       "created": 1646297811181,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3av6u3",
       "created": 1646297811181,
       "text": "No.732"
      }}]
     },
     {
      "data": {
       "id": "z5oo3av6u4",
       "created": 1646297811181,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3av6u5",
       "created": 1646297811181,
       "text": "224b1-225a3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3av6u6",
       "created": 1646297811181,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3av6u7",
       "created": 1646297811181,
       "text": "འཕགས་པ་གྲགས་ལྡན་མའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3av6u8",
       "created": 1646297811181,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3av6u9",
       "created": 1646297811181,
       "text": "Ḥphags-pa grags-ldan-maḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3av6uA",
       "created": 1646297811181,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3av6uB",
       "created": 1646297811181,
       "text": "聖有稱女陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3av6uC",
       "created": 1646297811181,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3av6uD",
       "created": 1646297811181,
       "text": "圣有称女陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3av6uE",
       "created": 1646297811181,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3av6uF",
       "created": 1646297811181,
       "text": "sheng you cheng nv tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3av6uG",
       "created": 1646297811181,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3av6uH",
       "created": 1646297811181,
       "text": "Ārya-yaśovatī-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3av6uI",
       "created": 1646297811181,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3av6uJ",
       "created": 1646297811181,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3av6uK",
      "created": 1646297811181,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3av6uL",
      "created": 1646297811181,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3av6uM",
       "created": 1646297811181,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3av6uN",
       "created": 1646297811181,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3av6uO",
       "created": 1646297811181,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3av6uP",
       "created": 1646297811181,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3av6uQ",
       "created": 1646297811181,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3av6uR",
       "created": 1646297811181,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3av6uS",
       "created": 1646297811181,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3av6uT",
       "created": 1646297811181,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3m69KV",
     "created": 1646297811874,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3m69Jz",
       "created": 1646297811874,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3m69K0",
       "created": 1646297811874,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3m69K1",
       "created": 1646297811874,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3m69K2",
       "created": 1646297811874,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m69K3",
       "created": 1646297811874,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3m69K4",
       "created": 1646297811874,
       "text": "No.992"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m69K5",
       "created": 1646297811874,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3m69K6",
       "created": 1646297811874,
       "text": "146b2-147a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m69K7",
       "created": 1646297811874,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3m69K8",
       "created": 1646297811874,
       "text": "འཕགས་པ་གྲགས་ལྡན་མའི་གཟུངས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m69K9",
       "created": 1646297811874,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3m69KA",
       "created": 1646297811874,
       "text": "Ḥphags-pa grags-ldan-maḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m69KB",
       "created": 1646297811874,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3m69KC",
       "created": 1646297811874,
       "text": "聖有稱女陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m69KD",
       "created": 1646297811874,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3m69KE",
       "created": 1646297811874,
       "text": "圣有称女陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m69KF",
       "created": 1646297811874,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3m69KG",
       "created": 1646297811874,
       "text": "sheng you cheng nv tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m69KH",
       "created": 1646297811874,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3m69KI",
       "created": 1646297811874,
       "text": "Ārya-yaśovatī-dhāraṇī"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m69KJ",
       "created": 1646297811874,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3m69KK",
       "created": 1646297811874,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3m69KL",
      "created": 1646297811874,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3m69KM",
      "created": 1646297811874,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3m69KN",
       "created": 1646297811874,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3m69KO",
       "created": 1646297811874,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3m69KP",
       "created": 1646297811874,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3m69KQ",
       "created": 1646297811874,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3m69KR",
       "created": 1646297811874,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3m69KS",
       "created": 1646297811874,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3m69KT",
       "created": 1646297811874,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3m69KU",
       "created": 1646297811874,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kz0kc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}