{
 "root": {
  "data": {"text": "業伴法"},
  "children": [{
   "data": {
    "id": "z5oo4ZZINb",
    "created": 1646297814941,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4ZZIN4",
      "created": 1646297814941,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4ZZIN5",
      "created": 1646297814941,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZIN6",
      "created": 1646297814941,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4ZZIN7",
      "created": 1646297814941,
      "text": "通帙第149Mi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZIN8",
      "created": 1646297814941,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4ZZIN9",
      "created": 1646297814941,
      "text": "No.2004"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZINA",
      "created": 1646297814941,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4ZZINB",
      "created": 1646297814941,
      "text": "212a6-213a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZINC",
      "created": 1646297814941,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ZZIND",
      "created": 1646297814941,
      "text": "ལས་ཀྱི་གྲོགས་ཀྱི་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZINE",
      "created": 1646297814941,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4ZZINF",
      "created": 1646297814941,
      "text": "Las-kyi grogs-kyi bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZING",
      "created": 1646297814941,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ZZINH",
      "created": 1646297814941,
      "text": "業伴法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZINI",
      "created": 1646297814941,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4ZZINJ",
      "created": 1646297814941,
      "text": "业伴法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZINK",
      "created": 1646297814941,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4ZZINL",
      "created": 1646297814941,
      "text": "ye ban fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZINM",
      "created": 1646297814941,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ZZINN",
      "created": 1646297814941,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZINO",
      "created": 1646297814941,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4ZZINP",
      "created": 1646297814941,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZINQ",
      "created": 1646297814941,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4ZZINR",
      "created": 1646297814941,
      "text": "Śes-rab bla-ma"
     }}]
    },
    {"data": {
     "id": "z5oo4ZZINS",
     "created": 1646297814941,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4ZZINT",
      "created": 1646297814941,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4ZZINU",
      "created": 1646297814941,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZINV",
      "created": 1646297814941,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4ZZINW",
      "created": 1646297814941,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZINX",
      "created": 1646297814941,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4ZZINY",
      "created": 1646297814941,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ZZINZ",
      "created": 1646297814941,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4ZZINa",
      "created": 1646297814941,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nvh1jv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}