{
 "root": {
  "data": {"text": "業成就疏"},
  "children": [{
   "data": {
    "id": "z5oo6WoaoD",
    "created": 1646297822458,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6Wnane",
      "created": 1646297822457,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6Wnanf",
      "created": 1646297822457,
      "text": "唯識部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Wnang",
      "created": 1646297822457,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6Wnanh",
      "created": 1646297822457,
      "text": "通帙第240Hi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Wnani",
      "created": 1646297822457,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6Wnanj",
      "created": 1646297822457,
      "text": "No.4071"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Wnank",
      "created": 1646297822457,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6Wnanl",
      "created": 1646297822457,
      "text": "63b1-102a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Wnanm",
      "created": 1646297822457,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Wnann",
      "created": 1646297822457,
      "text": "ལས་གྲུབ་པའི་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Wnano",
      "created": 1646297822457,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6Wnanp",
      "created": 1646297822457,
      "text": "Las grub-paḥi bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Wnanq",
      "created": 1646297822457,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Wnanr",
      "created": 1646297822457,
      "text": "業成就疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Wnans",
      "created": 1646297822457,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6Wnant",
      "created": 1646297822457,
      "text": "业成就疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Wnanu",
      "created": 1646297822457,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6Woanv",
      "created": 1646297822458,
      "text": "ye cheng jiu shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Woanw",
      "created": 1646297822458,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Woanx",
      "created": 1646297822458,
      "text": "Karmasiddhiṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Woany",
      "created": 1646297822458,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6Woanz",
      "created": 1646297822458,
      "text": "Blo-bzaṅ ṅaṅ-tshul"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Woao0",
      "created": 1646297822458,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6Woao1",
      "created": 1646297822458,
      "text": "Dpal brtsegs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Woao2",
      "created": 1646297822458,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo6Woao3",
       "created": 1646297822458,
       "text": "Viśuddhasiṁha"
      }},
      {"data": {
       "id": "z5oo6Woao4",
       "created": 1646297822458,
       "text": "Devendrarakṣita"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo6Woao5",
      "created": 1646297822458,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6Woao6",
      "created": 1646297822458,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6Woao7",
      "created": 1646297822458,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6Woao8",
      "created": 1646297822458,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6Woao9",
      "created": 1646297822458,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6WoaoA",
      "created": 1646297822458,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6WoaoB",
      "created": 1646297822458,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6WoaoC",
      "created": 1646297822458,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7to935a",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}