{
 "root": {
  "data": {"text": "永明智覺禪師唯心訣"},
  "children": [{
   "data": {
    "id": "z5cYy45Snb",
    "created": 1646116898973,
    "text": "現藏錄（宋 延壽撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy45Smw",
      "created": 1646116898973,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy45Smx",
        "created": 1646116898973,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy45Smy",
        "created": 1646116898973,
        "text": "永明智覺禪師唯心訣",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy45Smz",
        "created": 1646116898973,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy45Sn0",
        "created": 1646116898973,
        "text": "永明智觉禅师唯心诀",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy45Sn1",
        "created": 1646116898973,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy45Sn2",
        "created": 1646116898973,
        "text": "yong ming zhi jue shan shi wei xin jue"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy45Sn3",
      "created": 1646116898973,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy45Sn4",
      "created": 1646116898973,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy45Sn5",
      "created": 1646116898973,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy45Sn6",
       "created": 1646116898973,
       "text": "宋 延壽撰"
      }},
      {"data": {
       "id": "z5cYy45Sn7",
       "created": 1646116898973,
       "text": "永明",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy45Sn8",
      "created": 1646116898973,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy45Sn9",
      "created": 1646116898973,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy45SnA",
      "created": 1646116898973,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy45SnB",
       "created": 1646116898973,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnC",
       "created": 1646116898973,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnD",
       "created": 1646116898973,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnE",
       "created": 1646116898973,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnF",
       "created": 1646116898973,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnG",
       "created": 1646116898973,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnH",
       "created": 1646116898973,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnI",
       "created": 1646116898973,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnJ",
       "created": 1646116898973,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnK",
       "created": 1646116898973,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnL",
       "created": 1646116898973,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnM",
       "created": 1646116898973,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnN",
       "created": 1646116898973,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnO",
       "created": 1646116898973,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnP",
       "created": 1646116898973,
       "text": "【永樂北藏】No.1752《永明智覺禪師唯心訣》宋延壽述 部別：大明續入藏諸集 / 冊數：195 / 頁數：541 / 卷數：1 千字文：素"
      }},
      {"data": {
       "id": "z5cYy45SnQ",
       "created": 1646116898973,
       "text": "【嘉興藏】No.1645《永明智覺禪師唯心訣》宋延壽述 部別：大明續入藏諸集 / 法寶總目錄經號：1644 千字文 / 函號：［正藏］ 素(676)"
      }},
      {"data": {
       "id": "z5cYy45SnR",
       "created": 1646116898973,
       "text": "【嘉興藏新文豐版】［正藏］No.151《永明智覺禪師唯心訣》宋 延壽撰 冊數：9 / 頁數：453 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYy45SnS",
       "created": 1646116898973,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnT",
       "created": 1646116898973,
       "text": "【縮刻藏】No.1802《永明智覺禪師唯心訣》 部別：支那撰述-諸宗部-禪宗 / 卷數：1 千字文：騰 4 (34)"
      }},
      {"data": {
       "id": "z5cYy45SnU",
       "created": 1646116898973,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy45SnV",
       "created": 1646116898973,
       "text": "【大正藏】No.2018《永明智覺禪師唯心訣》宋 延壽撰 部別：諸宗部五 / 冊數：48 / 頁數：993 / 卷數：1 相關經典：縮-騰4,續-2.15.5 參考資料："
      }},
      {"data": {
       "id": "z5cYy45SnW",
       "created": 1646116898973,
       "text": "【佛教大藏經】No.2003《永明智覺禪師唯心訣》宋 延壽撰 部別：諸宗部五 禪宗 / 冊數：72 / 頁數：837 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYy45SnX",
       "created": 1646116898973,
       "text": "【中華藏】No.1737《永明智覺禪師唯心訣\u2027智覺禪師定慧相資歌\u2027警世》延壽撰 冊數：80 / 頁數：145 / 卷數：1 / 底本：明永樂北藏本"
      }},
      {"data": {
       "id": "z5cYy45SnY",
       "created": 1646116898973,
       "text": "【新纂卍續藏】No.1228《唯心訣》宋 延壽撰 部別：中國撰述 諸宗著述部十 禪宗雜著 / 冊數：63 / 頁數：76 / 卷數：1 《卍大日本續藏經》套數：第二編．第 15 套 《卍續藏經》(新文豐版)冊數：第 110 冊"
      }},
      {"data": {
       "id": "z5cYy45SnZ",
       "created": 1646116898973,
       "text": "【南條文雄編號】 Nj. 1652"
      }},
      {"data": {
       "id": "z5cYy45Sna",
       "created": 1646116898973,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2018"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri07x1oc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}