{
 "root": {
  "data": {"text": "演玄集"},
  "children": [{
   "data": {
    "id": "z5cYzULtGc",
    "created": 1646116904445,
    "text": "現藏錄（北庭翰林學士安藏述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzULtFx",
      "created": 1646116904445,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzULtFy",
        "created": 1646116904445,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzULtFz",
        "created": 1646116904445,
        "text": "演玄集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzULtG0",
        "created": 1646116904445,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzULtG1",
        "created": 1646116904445,
        "text": "演玄集"
       }}]
      },
      {
       "data": {
        "id": "z5cYzULtG2",
        "created": 1646116904445,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzULtG3",
        "created": 1646116904445,
        "text": "yan xuan ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzULtG4",
      "created": 1646116904445,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzULtG5",
      "created": 1646116904445,
      "text": "",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzULtG6",
      "created": 1646116904445,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzULtG7",
       "created": 1646116904445,
       "text": "北庭翰林學士安藏述"
      }},
      {"data": {
       "id": "z5cYzULtG8",
       "created": 1646116904445,
       "text": "安藏",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzULtG9",
      "created": 1646116904445,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzULtGA",
      "created": 1646116904445,
      "text": "6"
     }}]
    },
    {
     "data": {
      "id": "z5cYzULtGB",
      "created": 1646116904445,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzULtGC",
       "created": 1646116904445,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGD",
       "created": 1646116904445,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGE",
       "created": 1646116904445,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGF",
       "created": 1646116904445,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGG",
       "created": 1646116904445,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGH",
       "created": 1646116904445,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGI",
       "created": 1646116904445,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGJ",
       "created": 1646116904445,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGK",
       "created": 1646116904445,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGL",
       "created": 1646116904445,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGM",
       "created": 1646116904445,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGN",
       "created": 1646116904445,
       "text": "【至元錄】No.1644《演玄集》北庭翰林學士安藏述 卷數：6 千字文：植(704)"
      }},
      {"data": {
       "id": "z5cYzULtGO",
       "created": 1646116904445,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGP",
       "created": 1646116904445,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGQ",
       "created": 1646116904445,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGR",
       "created": 1646116904445,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGS",
       "created": 1646116904445,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGT",
       "created": 1646116904445,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGU",
       "created": 1646116904445,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGV",
       "created": 1646116904445,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGW",
       "created": 1646116904445,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGX",
       "created": 1646116904445,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGY",
       "created": 1646116904445,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGZ",
       "created": 1646116904445,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGa",
       "created": 1646116904445,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzULtGb",
       "created": 1646116904445,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1729"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4fx3km",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}