{
 "root": {
  "data": {"text": "玉泉蓮月正禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzcRvrq",
    "created": 1646116904947,
    "text": "現藏錄（清 道正說、發慧等編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzcRvrC",
      "created": 1646116904947,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzcRvrD",
        "created": 1646116904947,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzcRvrE",
        "created": 1646116904947,
        "text": "玉泉蓮月正禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzcRvrF",
        "created": 1646116904947,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzcRvrG",
        "created": 1646116904947,
        "text": "玉泉莲月正禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzcRvrH",
        "created": 1646116904947,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzcRvrI",
        "created": 1646116904947,
        "text": "yu quan lian yue zheng shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzcRvrJ",
      "created": 1646116904947,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzcRvrK",
      "created": 1646116904947,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzcRvrL",
      "created": 1646116904947,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzcRvrM",
      "created": 1646116904947,
      "text": "清 道正說、發慧等編"
     }}]
    },
    {
     "data": {
      "id": "z5cYzcRvrN",
      "created": 1646116904947,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzcRvrO",
      "created": 1646116904947,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzcRvrP",
      "created": 1646116904947,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzcRvrQ",
       "created": 1646116904947,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrR",
       "created": 1646116904947,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrS",
       "created": 1646116904947,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrT",
       "created": 1646116904947,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrU",
       "created": 1646116904947,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrV",
       "created": 1646116904947,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrW",
       "created": 1646116904947,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrX",
       "created": 1646116904947,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrY",
       "created": 1646116904947,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrZ",
       "created": 1646116904947,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvra",
       "created": 1646116904947,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrb",
       "created": 1646116904947,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrc",
       "created": 1646116904947,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrd",
       "created": 1646116904947,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvre",
       "created": 1646116904947,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrf",
       "created": 1646116904947,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrg",
       "created": 1646116904947,
       "text": "【嘉興藏新文豐版】［續藏］No.236《玉泉蓮月正禪師語錄》清 發慧等錄 冊數：29 / 頁數：431 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYzcRvrh",
       "created": 1646116904947,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvri",
       "created": 1646116904947,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrj",
       "created": 1646116904947,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrk",
       "created": 1646116904947,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrl",
       "created": 1646116904947,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrm",
       "created": 1646116904947,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrn",
       "created": 1646116904947,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvro",
       "created": 1646116904947,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcRvrp",
       "created": 1646116904947,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：379"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4tv3rf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}