{
 "root": {
  "data": {"text": "瑜伽師地中知心決定品略注另本?"},
  "children": [{
   "data": {
    "id": "z5oVdmK46W",
    "created": 1646293422040,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdmJ468",
      "created": 1646293422039,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdmJ469",
      "created": 1646293422039,
      "text": "Ym.617"
     }}]
    },
    {
     "data": {
      "id": "z5oVdmJ46A",
      "created": 1646293422039,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdmJ46B",
      "created": 1646293422039,
      "text": "རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་ལེའུར་ཉི་ཚེ་བཤད་པས་ལོགས་སུ་ཕྱུང་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdmJ46C",
      "created": 1646293422039,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdmJ46D",
      "created": 1646293422039,
      "text": "瑜伽師地中知心決定品略注另本?",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdmJ46E",
      "created": 1646293422039,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdmJ46F",
      "created": 1646293422039,
      "text": "瑜伽师地中知心决定品略注另本?",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdmJ46G",
      "created": 1646293422039,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdmJ46H",
      "created": 1646293422039,
      "text": "yu jia shi di zhong zhi xin jue ding pin lve zhu ling ben ?"
     }}]
    },
    {
     "data": {
      "id": "z5oVdmJ46I",
      "created": 1646293422039,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdmJ46J",
      "created": 1646293422039,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdmJ46K",
      "created": 1646293422039,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdmJ46L",
      "created": 1646293422039,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdmJ46M",
      "created": 1646293422039,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdmJ46N",
      "created": 1646293422039,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdmJ46O",
      "created": 1646293422039,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdmJ46P",
      "created": 1646293422039,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdmJ46Q",
      "created": 1646293422039,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdmJ46R",
      "created": 1646293422039,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdmJ46S",
      "created": 1646293422039,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdmJ46T",
      "created": 1646293422039,
      "text": "「འགྲེལ་པའི」Tp.本載「འགྲེལ་བ」，「བཤད་པས」載為「བཤད་པ」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdmK46U",
      "created": 1646293422040,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdmK46V",
      "created": 1646293422040,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoliafhc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}