{
 "root": {
  "data": {"text": "瑜伽論問答"},
  "children": [{
   "data": {
    "id": "z5cYyEEVyq",
    "created": 1646116899602,
    "text": "現藏錄（日本 增賀造）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyEEVyB",
      "created": 1646116899602,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyEEVyC",
        "created": 1646116899602,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyEEVyD",
        "created": 1646116899602,
        "text": "瑜伽論問答",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyEEVyE",
        "created": 1646116899602,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyEEVyF",
        "created": 1646116899602,
        "text": "瑜伽论问答",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyEEVyG",
        "created": 1646116899602,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyEEVyH",
        "created": 1646116899602,
        "text": "yu jia lun wen da"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyEEVyI",
      "created": 1646116899602,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyEEVyJ",
      "created": 1646116899602,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyEEVyK",
      "created": 1646116899602,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyEEVyL",
       "created": 1646116899602,
       "text": "日本 增賀造"
      }},
      {"data": {
       "id": "z5cYyEEVyM",
       "created": 1646116899602,
       "text": "增賀",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyEEVyN",
      "created": 1646116899602,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyEEVyO",
      "created": 1646116899602,
      "text": "7"
     }}]
    },
    {
     "data": {
      "id": "z5cYyEEVyP",
      "created": 1646116899602,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyEEVyQ",
       "created": 1646116899602,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyR",
       "created": 1646116899602,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyS",
       "created": 1646116899602,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyT",
       "created": 1646116899602,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyU",
       "created": 1646116899602,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyV",
       "created": 1646116899602,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyW",
       "created": 1646116899602,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyX",
       "created": 1646116899602,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyY",
       "created": 1646116899602,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyZ",
       "created": 1646116899602,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVya",
       "created": 1646116899602,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyb",
       "created": 1646116899602,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyc",
       "created": 1646116899602,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyd",
       "created": 1646116899602,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVye",
       "created": 1646116899602,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyf",
       "created": 1646116899602,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyg",
       "created": 1646116899602,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyh",
       "created": 1646116899602,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyi",
       "created": 1646116899602,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyj",
       "created": 1646116899602,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyk",
       "created": 1646116899602,
       "text": "【大正藏】No.2259《瑜伽論問答》日本 增賀造 部別：續論疏部三 / 冊數：65 / 頁數：269 / 卷數：7 相關經典： 參考資料：cf.No.1579"
      }},
      {"data": {
       "id": "z5cYyEEVyl",
       "created": 1646116899602,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVym",
       "created": 1646116899602,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyn",
       "created": 1646116899602,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyo",
       "created": 1646116899602,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyEEVyp",
       "created": 1646116899602,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2259"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0pd1vz",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}