{
 "root": {
  "data": {"text": "瑜伽師地論"},
  "children": [{
   "data": {
    "id": "z5cYxmDNFw",
    "created": 1646116897865,
    "text": "現藏錄（彌勒菩薩說　唐 玄奘譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxmDNEz",
      "created": 1646116897865,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxmDNF0",
        "created": 1646116897865,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxmDNF1",
        "created": 1646116897865,
        "text": "瑜伽師地論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxmDNF2",
        "created": 1646116897865,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxmDNF3",
        "created": 1646116897865,
        "text": "瑜伽师地论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxmDNF4",
        "created": 1646116897865,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxmDNF5",
        "created": 1646116897865,
        "text": "yu jia shi di lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxmDNFE",
        "created": 1646116897865,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxmDNFF",
        "created": 1646116897865,
        "text": "Yü ch'ieh shih ti lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxmDNFG",
        "created": 1646116897865,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxmDNFH",
        "created": 1646116897865,
        "text": "Yogācār(y)abhūmiśāstra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxmDNFI",
        "created": 1646116897865,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxmDNFJ",
        "created": 1646116897865,
        "text": "Rnal-ḥbyor spyod-paḥi sa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxmDNFK",
        "created": 1646116897865,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxmDNFL",
        "created": 1646116897865,
        "text": "유가사지론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxmDNF6",
      "created": 1646116897865,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxmDNF7",
      "created": 1646116897865,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxmDNF8",
      "created": 1646116897865,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxmDNF9",
       "created": 1646116897865,
       "text": "彌勒菩薩說　唐 玄奘譯"
      }},
      {"data": {
       "id": "z5cYxmDNFA",
       "created": 1646116897865,
       "text": "慈氏",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxmDNFB",
       "created": 1646116897865,
       "text": "玄奘",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxmDNFC",
      "created": 1646116897865,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxmDNFD",
      "created": 1646116897865,
      "text": "100"
     }}]
    },
    {
     "data": {
      "id": "z5cYxmDNFM",
      "created": 1646116897865,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxmDNFN",
      "created": 1646116897865,
      "text": "Translation by Hsüan-tsang: between the 15th day, 5th month, 20th year and 15th day, 5th month, 22nd year of Chen Kuan (貞觀), T'ang Dynasty (唐) (July 3rd, A.D. 646 - June 11th, A.D. 648) at Hung-fu Monastery (弘福寺) or Ta-tz'u-en Monastery (大慈恩寺).T. 2154-556b:7; T. 2153-405b:17."
     }}]
    },
    {
     "data": {
      "id": "z5cYxmDNFO",
      "created": 1646116897865,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxmDNFP",
       "created": 1646116897865,
       "text": "【北京版】Mdo-ḥgrel (Sems-tsam) (dsi)Mdo-ḥgrel (Sems-tsam) (wi)Mdo-ḥgrel (Sems-tsam) (zi)(ṅi)142bMdo-ḥgrel (Sems-tsam)(ḥi)143a-382aMdo-ḥgrel (Sems-tsam) (yi)1-27aMdo-ḥgrel (Sems-tsam) (yi)27a-56bMdo-ḥgrel (Sems-tsam) (yi)56b-82a"
      }},
      {"data": {
       "id": "z5cYxmDNFQ",
       "created": 1646116897865,
       "text": "【奈塘版】Mdo-ḥgrel (dsi)Mdo-ḥgrel (wi)Mdo-ḥgrel (zi)-(ṅi)132bMdo-ḥgrel (ḥi)132b-355Mdo-ḥgrel (yi)1-25bMdo-ḥgrel (yi)25b-52bMdo-ḥgrel (yi)52b-77b"
      }},
      {"data": {
       "id": "z5cYxmDNFR",
       "created": 1646116897865,
       "text": "【德格版】Sems-tsam (tshi)Sems-tsam (dsi)Sems-tsam (shi)-(zi)127aSems-tsam (zi)127a-335aSems-tsam (ḥi)1b-22aSems-tsar (ḥi)22b-47bSems-tsam (ḥi)47b-68b"
      }},
      {"data": {
       "id": "z5cYxmDNFS",
       "created": 1646116897865,
       "text": "【卓尼版】Sems-tsam (tshi)Sems-tsam (dsi)Sems-tsam (shi)-(zi)128bSems-tsam (zi)128b-343aSems-tsam (ḥi)1b-23bSems-tsar (ḥi)23b-50aSems-tsam (ḥi)50a-71a"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxmDNFT",
      "created": 1646116897865,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxmDNFU",
      "created": 1646116897865,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxmDNFV",
      "created": 1646116897865,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxmDNFW",
       "created": 1646116897865,
       "text": "【房山石經】No.716《瑜伽師地論》彌勒菩薩說　沙門玄奘奉詔譯 冊數：18 / 頁數：1 / 卷數：100 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：聽-尺 【房山石經】No.680《瑜伽菩薩戒本》彌勒菩薩說　(大唐)三藏法師玄奘奉詔譯 冊數：14 / 頁數：500 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：作"
      }},
      {"data": {
       "id": "z5cYxmDNFX",
       "created": 1646116897865,
       "text": "【開寶藏】No.567《瑜伽師地論》唐 彌勒菩薩 說 三藏玄奘 譯 部別：大乘論 菩薩對法藏--集義論 / 卷數：100 千字文：堂-善"
      }},
      {"data": {
       "id": "z5cYxmDNFY",
       "created": 1646116897865,
       "text": "【崇寧藏】No.572《瑜伽師地論》 卷數：100 千字文：習(223)-慶(232)"
      }},
      {"data": {
       "id": "z5cYxmDNFZ",
       "created": 1646116897865,
       "text": "【毘盧藏】No.571《瑜伽師地論》序御製　重序許敬宗　唐玄奘譯 參考年代：(建炎二．一二～三．正)(建炎三．二)(建炎三．三) 千字文：習(223)-慶(232)"
      }},
      {"data": {
       "id": "z5cYxmDNFa",
       "created": 1646116897865,
       "text": "【圓覺藏】No.583《瑜伽師地論》 卷數：100 千字文：習(223)-慶(232)"
      }},
      {"data": {
       "id": "z5cYxmDNFb",
       "created": 1646116897865,
       "text": "【趙城金藏】No.571《瑜伽師地論》 卷數：100 千字文：堂-善"
      }},
      {"data": {
       "id": "z5cYxmDNFc",
       "created": 1646116897865,
       "text": "【資福藏】No.588《瑜伽師地論》 卷數：100 (一百卷) 千字文：習(223)-慶(232)"
      }},
      {"data": {
       "id": "z5cYxmDNFd",
       "created": 1646116897865,
       "text": "【磧砂藏】No.589《瑜伽師地論》唐 玄奘譯 部別：集義論 / 冊數：15 / 頁數：161 / 卷數：100 千字文：習 1 (223)-慶 10 (232)"
      }},
      {"data": {
       "id": "z5cYxmDNFe",
       "created": 1646116897865,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxmDNFf",
       "created": 1646116897865,
       "text": "【高麗藏】No.570《瑜伽師地論》彌勒菩薩說-三藏法師玄奘奉詔譯 部別：大乘論 集義論 / 冊數：15 頁數：464(原版) 530(新文豐) / 卷數：100 / 連結：高麗大藏經 (圖檔) 千字文：堂-善"
      }},
      {"data": {
       "id": "z5cYxmDNFg",
       "created": 1646116897865,
       "text": "【普寧藏】No.582《瑜伽師地論》 卷數：100 千字文：習(223)-慶(232)"
      }},
      {"data": {
       "id": "z5cYxmDNFh",
       "created": 1646116897865,
       "text": "【至元錄】No.1297《瑜伽師地論》彌勒菩薩說唐三藏玄奘譯 梵名：薩(合口)怛　怛沙布麻迦　沙悉特囉(二合)欲迦茶囉(二合)牙布麻 / 卷數：100 千字文：華(411)-洛(420)"
      }},
      {"data": {
       "id": "z5cYxmDNFi",
       "created": 1646116897865,
       "text": "【洪武南藏】No.518《瑜伽師地論》彌勒菩薩 說　沙門玄奘 奉詔譯　 冊數：76-80 / 頁數：469 / 卷數：100 千字文：習 1 (223)-慶 10 (232)"
      }},
      {"data": {
       "id": "z5cYxmDNFj",
       "created": 1646116897865,
       "text": "【永樂南藏】No.1328《瑜伽師地論》 部別：大乘論 千字文：節(377)-靜(386)"
      }},
      {"data": {
       "id": "z5cYxmDNFk",
       "created": 1646116897865,
       "text": "【永樂北藏】No.1214《瑜伽師地論》唐玄奘譯 部別：大乘論 / 冊數：95-97 / 頁數：281 / 卷數：100 千字文：猶-氣"
      }},
      {"data": {
       "id": "z5cYxmDNFl",
       "created": 1646116897865,
       "text": "【嘉興藏】No.1163《瑜伽師地論》唐玄奘譯 部別：大乘論 / 法寶總目錄經號：1162 千字文 / 函號：［正藏］ 猶(349)-氣(358)"
      }},
      {"data": {
       "id": "z5cYxmDNFm",
       "created": 1646116897865,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxmDNFn",
       "created": 1646116897865,
       "text": "【乾隆藏】No.1164《瑜伽師地論》彌勒說　(唐)玄奘譯 部別：大乘論 / 冊數：78-80 / 頁數：317 / 卷數：100 千字文：猶-氣"
      }},
      {"data": {
       "id": "z5cYxmDNFo",
       "created": 1646116897865,
       "text": "【縮刻藏】No.873《瑜伽師地論》彌勒菩薩說　唐玄奘譯 部別：印度大乘宗經論 / 卷數：100 千字文：來 1 (18)-來 5 (18)"
      }},
      {"data": {
       "id": "z5cYxmDNFp",
       "created": 1646116897865,
       "text": "【卍正藏】No.1175《瑜伽師地論》唐 玄奘譯 部別：大乘論 / 冊數：37-38 / 頁數：767 / 卷數：100 原版套數：第 20 套"
      }},
      {"data": {
       "id": "z5cYxmDNFq",
       "created": 1646116897865,
       "text": "【大正藏】No.1579《瑜伽師地論》彌勒菩薩說 唐 玄奘譯 部別：瑜伽部上 / 冊數：30 / 頁數：279 / 卷數：100 相關經典：縮-來1-5,卍-20.5-9,國-瑜1-6 參考資料：cf.Nos.1580-1584,1828,1829,2801,2802"
      }},
      {"data": {
       "id": "z5cYxmDNFr",
       "created": 1646116897865,
       "text": "【佛教大藏經】No.915《瑜伽師地論》唐 玄奘譯 部別：大乘宗經論 論部一 / 冊數：35 / 頁數：1 / 卷數：100"
      }},
      {"data": {
       "id": "z5cYxmDNFs",
       "created": 1646116897865,
       "text": "【中華藏】No.620《瑜伽師地論》彌勒菩薩說，三藏法師玄奘奉詔譯 冊數：27-28 / 頁數：336 / 卷數：100 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxmDNFt",
       "created": 1646116897865,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxmDNFu",
       "created": 1646116897865,
       "text": "【南條文雄編號】 Nj. 1170"
      }},
      {"data": {
       "id": "z5cYxmDNFv",
       "created": 1646116897865,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1579"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzd51bh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}