{
 "root": {
  "data": {"text": "瑜伽行法了義如實觀法燈"},
  "children": [{
   "data": {
    "id": "z5oo6kKeDO",
    "created": 1646297823296,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6kKeCs",
      "created": 1646297823296,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6kKeCt",
      "created": 1646297823296,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kKeCu",
      "created": 1646297823296,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6kKeCv",
      "created": 1646297823296,
      "text": "通帙第313No"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kKeCw",
      "created": 1646297823296,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6kKeCx",
      "created": 1646297823296,
      "text": "No.4450"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kKeCy",
      "created": 1646297823296,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6kKeCz",
      "created": 1646297823296,
      "text": "385a6-385b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kKeD0",
      "created": 1646297823296,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kKeD1",
      "created": 1646297823296,
      "text": "རྣལ་འབྱོར་སྤྱོད་པའི་ལུགས་ངེས་པའི་དོན་ལ་ཇི་བཞིན་སྒོམ་ཐབས་ཀྱི་སྒྲོན་མ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kKeD2",
      "created": 1646297823296,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6kKeD3",
      "created": 1646297823296,
      "text": "Rnal-ḥbyor spyod-paḥi lugs ṅes-paḥi don-la ji-bshin sgom thabs-kyi sgron-ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kKeD4",
      "created": 1646297823296,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kKeD5",
      "created": 1646297823296,
      "text": "瑜伽行法了義如實觀法燈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kKeD6",
      "created": 1646297823296,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6kKeD7",
      "created": 1646297823296,
      "text": "瑜伽行法了义如实观法灯",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kKeD8",
      "created": 1646297823296,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6kKeD9",
      "created": 1646297823296,
      "text": "yu jia xing fa le yi ru shi guan fa deng"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kKeDA",
      "created": 1646297823296,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kKeDB",
      "created": 1646297823296,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kKeDC",
      "created": 1646297823296,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6kKeDD",
      "created": 1646297823296,
      "text": "Dpal-dbyaṅs"
     }}]
    },
    {"data": {
     "id": "z5oo6kKeDE",
     "created": 1646297823296,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6kKeDF",
     "created": 1646297823296,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6kKeDG",
      "created": 1646297823296,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6kKeDH",
      "created": 1646297823296,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kKeDI",
      "created": 1646297823296,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6kKeDJ",
      "created": 1646297823296,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kKeDK",
      "created": 1646297823296,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6kKeDL",
      "created": 1646297823296,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kKeDM",
      "created": 1646297823296,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6kKeDN",
      "created": 1646297823296,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ubk3fu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}