{
 "root": {
  "data": {"text": "瑜伽虛空成就法"},
  "children": [{
   "data": {
    "id": "z5oo4GsEw0",
    "created": 1646297813782,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4GrEvU",
      "created": 1646297813781,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvV",
      "created": 1646297813781,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GrEvW",
      "created": 1646297813781,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvX",
      "created": 1646297813781,
      "text": "通帙第127Ya"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GrEvY",
      "created": 1646297813781,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvZ",
      "created": 1646297813781,
      "text": "No.1619"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GrEva",
      "created": 1646297813781,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvb",
      "created": 1646297813781,
      "text": "152a6-162b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GrEvc",
      "created": 1646297813781,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvd",
      "created": 1646297813781,
      "text": "རྣལ་འབྱོར་ནམ་མཁའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GrEve",
      "created": 1646297813781,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvf",
      "created": 1646297813781,
      "text": "Rnal-ḥbyor nam-mkhaḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GrEvg",
      "created": 1646297813781,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvh",
      "created": 1646297813781,
      "text": "瑜伽虛空成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GrEvi",
      "created": 1646297813781,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvj",
      "created": 1646297813781,
      "text": "瑜伽虚空成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GrEvk",
      "created": 1646297813781,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvl",
      "created": 1646297813781,
      "text": "yu jia xu kong cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GrEvm",
      "created": 1646297813781,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvn",
      "created": 1646297813781,
      "text": "Yogāmbaravidhi",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GrEvo",
      "created": 1646297813781,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvp",
      "created": 1646297813781,
      "text": "Rnam-par-rgyal-baḥi dbaṅ-poḥi sde"
     }}]
    },
    {"data": {
     "id": "z5oo4GrEvq",
     "created": 1646297813781,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4GrEvr",
     "created": 1646297813781,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4GrEvs",
      "created": 1646297813781,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvt",
      "created": 1646297813781,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4GrEvu",
      "created": 1646297813781,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvv",
      "created": 1646297813781,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4GrEvw",
      "created": 1646297813781,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvx",
      "created": 1646297813781,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4GrEvy",
      "created": 1646297813781,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4GrEvz",
      "created": 1646297813781,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mz9196",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}