{
 "root": {
  "data": {"text": "瑜伽集要焰口施食儀"},
  "children": [
   {
    "data": {
     "id": "z5cYxZ1JTV",
     "created": 1646116897047,
     "text": "現藏錄（唐 不空譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYxZ1JSq",
       "created": 1646116897047,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYxZ1JSr",
         "created": 1646116897047,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYxZ1JSs",
         "created": 1646116897047,
         "text": "瑜伽集要焰口施食儀",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxZ1JSt",
         "created": 1646116897047,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYxZ1JSu",
         "created": 1646116897047,
         "text": "瑜伽集要焰口施食仪",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxZ1JSv",
         "created": 1646116897047,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYxZ1JSw",
         "created": 1646116897047,
         "text": "yu jia ji yao yan kou shi shi yi"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYxZ1JSx",
       "created": 1646116897047,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYxZ1JSy",
       "created": 1646116897047,
       "text": "唐",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYxZ1JSz",
       "created": 1646116897047,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYxZ1JT0",
        "created": 1646116897047,
        "text": "唐 不空譯"
       }},
       {"data": {
        "id": "z5cYxZ1JT1",
        "created": 1646116897047,
        "text": "不空",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYxZ1JT2",
       "created": 1646116897047,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYxZ1JT3",
       "created": 1646116897047,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYxZ1JT4",
       "created": 1646116897047,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYxZ1JT5",
        "created": 1646116897047,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JT6",
        "created": 1646116897047,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JT7",
        "created": 1646116897047,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JT8",
        "created": 1646116897047,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JT9",
        "created": 1646116897047,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JTA",
        "created": 1646116897047,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JTB",
        "created": 1646116897047,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JTC",
        "created": 1646116897047,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JTD",
        "created": 1646116897047,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JTE",
        "created": 1646116897047,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JTF",
        "created": 1646116897047,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JTG",
        "created": 1646116897047,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JTH",
        "created": 1646116897047,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JTI",
        "created": 1646116897047,
        "text": "【永樂南藏】No.1033《瑜伽集要焰口施食儀文》 部別：宋元入藏諸大小乘經 千字文：淵(277)"
       }},
       {"data": {
        "id": "z5cYxZ1JTJ",
        "created": 1646116897047,
        "text": "【永樂北藏】No.1525《瑜伽集要焰口施食儀》唐不空譯 部別：西土聖賢撰集 / 冊數：132 / 頁數：899 / 卷數：1 千字文：漆"
       }},
       {"data": {
        "id": "z5cYxZ1JTK",
        "created": 1646116897047,
        "text": "【嘉興藏】No.1459《瑜伽集要焰口施食儀》唐不空譯 部別：西土聖賢撰集 / 法寶總目錄經號：1458 千字文 / 函號：［正藏］ 漆(485)"
       }},
       {"data": {
        "id": "z5cYxZ1JTL",
        "created": 1646116897047,
        "text": "【嘉興藏新文豐版】［正藏］No.18《瑜伽集要焰口施食儀》唐 不空譯 冊數：1 / 頁數：263 / 卷數：1"
       }},
       {"data": {
        "id": "z5cYxZ1JTM",
        "created": 1646116897047,
        "text": "【乾隆藏】No.1460《瑜伽集要焰口施食儀》唐 不空譯 部別：西土聖賢撰集 / 冊數：109 / 頁數：241 / 卷數：1 千字文：漆"
       }},
       {"data": {
        "id": "z5cYxZ1JTN",
        "created": 1646116897047,
        "text": "【縮刻藏】No.1669《瑜伽集要焰口施食儀》 部別：祕密部 / 卷數：1 千字文：成 13 (27)"
       }},
       {"data": {
        "id": "z5cYxZ1JTO",
        "created": 1646116897047,
        "text": "【卍正藏】No.1472《瑜伽集要焰口施食儀》唐 不空譯 部別：西土聖賢撰集 / 冊數：51 / 頁數：471 / 卷數：1 原版套數：第 27 套"
       }},
       {"data": {
        "id": "z5cYxZ1JTP",
        "created": 1646116897047,
        "text": "【大正藏】No.1320《瑜伽集要焰口施食儀》 部別：密教部四 / 冊數：21 / 頁數：473 / 卷數：1 相關經典：縮-成13,卍-27.2 參考資料："
       }},
       {"data": {
        "id": "z5cYxZ1JTQ",
        "created": 1646116897047,
        "text": "【佛教大藏經】No.1748《瑜伽集要焰口施食儀》 部別：密教部七 / 冊數：58 / 頁數：308 / 卷數：1"
       }},
       {"data": {
        "id": "z5cYxZ1JTR",
        "created": 1646116897047,
        "text": "【中華藏】No.1514《瑜伽集要焰口施食儀》唐三藏沙門不空奉詔譯 冊數：66 / 頁數：356 / 卷數：1 / 底本：凊藏本"
       }},
       {"data": {
        "id": "z5cYxZ1JTS",
        "created": 1646116897047,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxZ1JTT",
        "created": 1646116897047,
        "text": "【南條文雄編號】 Nj. 1467"
       }},
       {"data": {
        "id": "z5cYxZ1JTU",
        "created": 1646116897047,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1320"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYzW5tpW",
     "created": 1646116904553,
     "text": "現藏錄（唐 不空譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYzW5tos",
       "created": 1646116904553,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYzW5tot",
         "created": 1646116904553,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYzW5tou",
         "created": 1646116904553,
         "text": "瑜伽集要焰口施食儀"
        }}]
       },
       {
        "data": {
         "id": "z5cYzW5tov",
         "created": 1646116904553,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYzW5tow",
         "created": 1646116904553,
         "text": "瑜伽集要焰口施食仪"
        }}]
       },
       {
        "data": {
         "id": "z5cYzW5tox",
         "created": 1646116904553,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYzW5toy",
         "created": 1646116904553,
         "text": "yu jia ji yao yan kou shi shi yi"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYzW5toz",
       "created": 1646116904553,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYzW5tp0",
       "created": 1646116904553,
       "text": "唐"
      }}]
     },
     {
      "data": {
       "id": "z5cYzW5tp1",
       "created": 1646116904553,
       "text": "作／譯者"
      },
      "children": [{"data": {
       "id": "z5cYzW5tp2",
       "created": 1646116904553,
       "text": "唐 不空譯"
      }}]
     },
     {
      "data": {
       "id": "z5cYzW5tp3",
       "created": 1646116904553,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYzW5tp4",
       "created": 1646116904553,
       "text": "0"
      }}]
     },
     {
      "data": {
       "id": "z5cYzW5tp5",
       "created": 1646116904553,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYzW5tp6",
        "created": 1646116904553,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tp7",
        "created": 1646116904553,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tp8",
        "created": 1646116904553,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tp9",
        "created": 1646116904553,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpA",
        "created": 1646116904553,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpB",
        "created": 1646116904553,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpC",
        "created": 1646116904553,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpD",
        "created": 1646116904553,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpE",
        "created": 1646116904553,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpF",
        "created": 1646116904553,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpG",
        "created": 1646116904553,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpH",
        "created": 1646116904553,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpI",
        "created": 1646116904553,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpJ",
        "created": 1646116904553,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpK",
        "created": 1646116904553,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpL",
        "created": 1646116904553,
        "text": "【嘉興藏】No.1697《瑜伽焰口》唐釋不空譯-清釋受登編 部別：續藏 / 法寶總目錄經號：1696 千字文 / 函號：［續藏］ 34 函"
       }},
       {"data": {
        "id": "z5cYzW5tpM",
        "created": 1646116904553,
        "text": "【嘉興藏新文豐版】［續藏］No.47《瑜伽集要燄口施食儀》唐 不空譯 冊數：19 / 頁數：201 / 卷數：1"
       }},
       {"data": {
        "id": "z5cYzW5tpN",
        "created": 1646116904553,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpO",
        "created": 1646116904553,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpP",
        "created": 1646116904553,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpQ",
        "created": 1646116904553,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpR",
        "created": 1646116904553,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpS",
        "created": 1646116904553,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpT",
        "created": 1646116904553,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpU",
        "created": 1646116904553,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzW5tpV",
        "created": 1646116904553,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：190"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyqf13z",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}