{
 "root": {
  "data": {"text": "瑜伽隨順"},
  "children": [{
   "data": {
    "id": "z5oo4EyES7",
    "created": 1646297813664,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4EyERa",
      "created": 1646297813664,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4EyERb",
      "created": 1646297813664,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyERc",
      "created": 1646297813664,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4EyERd",
      "created": 1646297813664,
      "text": "通帙第125Za"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyERe",
      "created": 1646297813664,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4EyERf",
      "created": 1646297813664,
      "text": "No.1565"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyERg",
      "created": 1646297813664,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4EyERh",
      "created": 1646297813664,
      "text": "225a6-237a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyERi",
      "created": 1646297813664,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4EyERj",
      "created": 1646297813664,
      "text": "རྣལ་འབྱོར་གྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyERk",
      "created": 1646297813664,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4EyERl",
      "created": 1646297813664,
      "text": "Rnal-ḥbyor-gyi rjes-su-ḥbraṅ-ba shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyERm",
      "created": 1646297813664,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4EyERn",
      "created": 1646297813664,
      "text": "瑜伽隨順",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyERo",
      "created": 1646297813664,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4EyERp",
      "created": 1646297813664,
      "text": "瑜伽随顺",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyERq",
      "created": 1646297813664,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4EyERr",
      "created": 1646297813664,
      "text": "yu jia sui shun"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyERs",
      "created": 1646297813664,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4EyERt",
      "created": 1646297813664,
      "text": "Yogānusāriṇī-nāma-vajrayoginīṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyERu",
      "created": 1646297813664,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4EyERv",
      "created": 1646297813664,
      "text": "Dārika-pa"
     }}]
    },
    {"data": {
     "id": "z5oo4EyERw",
     "created": 1646297813664,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4EyERx",
      "created": 1646297813664,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4EyERy",
      "created": 1646297813664,
      "text": "Dānaśīla"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyERz",
      "created": 1646297813664,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4EyES0",
      "created": 1646297813664,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyES1",
      "created": 1646297813664,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4EyES2",
      "created": 1646297813664,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyES3",
      "created": 1646297813664,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4EyES4",
      "created": 1646297813664,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4EyES5",
      "created": 1646297813664,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4EyES6",
      "created": 1646297813664,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mvz17o",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}