{
 "root": {
  "data": {"text": "瑜伽燄口註集纂要儀軌"},
  "children": [{
   "data": {
    "id": "z5cYzW7tqB",
    "created": 1646116904555,
    "text": "現藏錄（清 寂暹纂）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzW7tpX",
      "created": 1646116904555,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzW7tpY",
        "created": 1646116904555,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzW7tpZ",
        "created": 1646116904555,
        "text": "瑜伽燄口註集纂要儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzW7tpa",
        "created": 1646116904555,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzW7tpb",
        "created": 1646116904555,
        "text": "瑜伽燄口注集纂要仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzW7tpc",
        "created": 1646116904555,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzW7tpd",
        "created": 1646116904555,
        "text": "yu jia yan kou zhu ji zuan yao yi gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzW7tpe",
      "created": 1646116904555,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzW7tpf",
      "created": 1646116904555,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzW7tpg",
      "created": 1646116904555,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzW7tph",
      "created": 1646116904555,
      "text": "清 寂暹纂"
     }}]
    },
    {
     "data": {
      "id": "z5cYzW7tpi",
      "created": 1646116904555,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzW7tpj",
      "created": 1646116904555,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzW7tpk",
      "created": 1646116904555,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzW7tpl",
       "created": 1646116904555,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tpm",
       "created": 1646116904555,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tpn",
       "created": 1646116904555,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tpo",
       "created": 1646116904555,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tpp",
       "created": 1646116904555,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tpq",
       "created": 1646116904555,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tpr",
       "created": 1646116904555,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tps",
       "created": 1646116904555,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tpt",
       "created": 1646116904555,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tpu",
       "created": 1646116904555,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tpv",
       "created": 1646116904555,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tpw",
       "created": 1646116904555,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tpx",
       "created": 1646116904555,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tpy",
       "created": 1646116904555,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tpz",
       "created": 1646116904555,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tq0",
       "created": 1646116904555,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tq1",
       "created": 1646116904555,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tq2",
       "created": 1646116904555,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tq3",
       "created": 1646116904555,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tq4",
       "created": 1646116904555,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tq5",
       "created": 1646116904555,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tq6",
       "created": 1646116904555,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tq7",
       "created": 1646116904555,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tq8",
       "created": 1646116904555,
       "text": "【新纂卍續藏】No.1084《瑜伽燄口註集纂要儀軌》清 寂暹纂 部別：中國撰述 諸宗著述部六 真言宗 / 冊數：59 / 頁數：324 / 卷數：2 《卍大日本續藏經》套數：第二編．第 9 套 《卍續藏經》(新文豐版)冊數：第 104 冊"
      }},
      {"data": {
       "id": "z5cYzW7tq9",
       "created": 1646116904555,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW7tqA",
       "created": 1646116904555,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1327"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4iz3m4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}