{
 "root": {
  "data": {"text": "異見分別略攝"},
  "children": [{
   "data": {
    "id": "z5oo6QXZDH",
    "created": 1646297822069,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6QXZCj",
      "created": 1646297822069,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6QXZCk",
      "created": 1646297822069,
      "text": "中觀部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZCl",
      "created": 1646297822069,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6QXZCm",
      "created": 1646297822069,
      "text": "通帙第211A"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZCn",
      "created": 1646297822069,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6QXZCo",
      "created": 1646297822069,
      "text": "No.3898"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZCp",
      "created": 1646297822069,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6QXZCq",
      "created": 1646297822069,
      "text": "1b1-7b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZCr",
      "created": 1646297822069,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6QXZCs",
      "created": 1646297822069,
      "text": "ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་པ་མདོར་བསྡུས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZCt",
      "created": 1646297822069,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6QXZCu",
      "created": 1646297822069,
      "text": "Lta-ba tha-dad-pa rnam-par phye-pa mdor-bsdus"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZCv",
      "created": 1646297822069,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6QXZCw",
      "created": 1646297822069,
      "text": "異見分別略攝",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZCx",
      "created": 1646297822069,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6QXZCy",
      "created": 1646297822069,
      "text": "异见分别略摄",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZCz",
      "created": 1646297822069,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6QXZD0",
      "created": 1646297822069,
      "text": "yi jian fen bie lve she"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZD1",
      "created": 1646297822069,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6QXZD2",
      "created": 1646297822069,
      "text": "Saṁkṣiptanānādṛṣṭivibhajana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZD3",
      "created": 1646297822069,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6QXZD4",
      "created": 1646297822069,
      "text": "Dbu-maḥi seṅ-ge"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZD5",
      "created": 1646297822069,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6QXZD6",
      "created": 1646297822069,
      "text": "Chos-kyi śes-rab"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZD7",
      "created": 1646297822069,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6QXZD8",
      "created": 1646297822069,
      "text": "Śrīmitra"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZD9",
      "created": 1646297822069,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6QXZDA",
      "created": 1646297822069,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZDB",
      "created": 1646297822069,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6QXZDC",
      "created": 1646297822069,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZDD",
      "created": 1646297822069,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6QXZDE",
      "created": 1646297822069,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6QXZDF",
      "created": 1646297822069,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6QXZDG",
      "created": 1646297822069,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tdg30h",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}