{
 "root": {
  "data": {"text": "盂蘭盆經疏折中疏"},
  "children": [{
   "data": {
    "id": "z5cYzWLtuo",
    "created": 1646116904569,
    "text": "現藏錄（清 靈耀撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzWLtuA",
      "created": 1646116904569,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzWLtuB",
        "created": 1646116904569,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzWLtuC",
        "created": 1646116904569,
        "text": "盂蘭盆經疏折中疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzWLtuD",
        "created": 1646116904569,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzWLtuE",
        "created": 1646116904569,
        "text": "盂兰盆经疏折中疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzWLtuF",
        "created": 1646116904569,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzWLtuG",
        "created": 1646116904569,
        "text": "yu lan pen jing shu zhe zhong shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzWLtuH",
      "created": 1646116904569,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzWLtuI",
      "created": 1646116904569,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzWLtuJ",
      "created": 1646116904569,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzWLtuK",
      "created": 1646116904569,
      "text": "清 靈耀撰"
     }}]
    },
    {
     "data": {
      "id": "z5cYzWLtuL",
      "created": 1646116904569,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzWLtuM",
      "created": 1646116904569,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzWLtuN",
      "created": 1646116904569,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzWLtuO",
       "created": 1646116904569,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuP",
       "created": 1646116904569,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuQ",
       "created": 1646116904569,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuR",
       "created": 1646116904569,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuS",
       "created": 1646116904569,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuT",
       "created": 1646116904569,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuU",
       "created": 1646116904569,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuV",
       "created": 1646116904569,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuW",
       "created": 1646116904569,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuX",
       "created": 1646116904569,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuY",
       "created": 1646116904569,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuZ",
       "created": 1646116904569,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtua",
       "created": 1646116904569,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtub",
       "created": 1646116904569,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuc",
       "created": 1646116904569,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtud",
       "created": 1646116904569,
       "text": "【嘉興藏】No.2003《盂蘭盆折中疏》 部別：又續藏 / 法寶總目錄經號：2000 千字文 / 函號：［又續藏］ 27 函"
      }},
      {"data": {
       "id": "z5cYzWLtue",
       "created": 1646116904569,
       "text": "【嘉興藏新文豐版】［續藏］No.378《佛說盂蘭盆經折中疏》清 靈耀著 冊數：37 / 頁數：133 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYzWLtuf",
       "created": 1646116904569,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtug",
       "created": 1646116904569,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuh",
       "created": 1646116904569,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtui",
       "created": 1646116904569,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuj",
       "created": 1646116904569,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtuk",
       "created": 1646116904569,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtul",
       "created": 1646116904569,
       "text": "【新纂卍續藏】No.378《盂蘭盆經疏折中疏》清 靈耀撰 部別：中國撰述 大小乘釋經部十九 方等部疏 / 冊數：21 / 頁數：581 / 卷數：1 《卍大日本續藏經》套數：第一編．第 35 套 《卍續藏經》(新文豐版)冊數：第 35 冊"
      }},
      {"data": {
       "id": "z5cYzWLtum",
       "created": 1646116904569,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWLtun",
       "created": 1646116904569,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：525"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4jd3mb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}