{
 "root": {
  "data": {"text": "佛說盂蘭盆經疏"},
  "children": [{
   "data": {
    "id": "z5cYxviQ6H",
    "created": 1646116898454,
    "text": "現藏錄（唐 宗密述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxvhQ5b",
      "created": 1646116898453,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxvhQ5c",
        "created": 1646116898453,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxvhQ5d",
        "created": 1646116898453,
        "text": "佛說盂蘭盆經疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxvhQ5e",
        "created": 1646116898453,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxvhQ5f",
        "created": 1646116898453,
        "text": "佛说盂兰盆经疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxvhQ5g",
        "created": 1646116898453,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxvhQ5h",
        "created": 1646116898453,
        "text": "fo shuo yu lan pen jing shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxvhQ5i",
      "created": 1646116898453,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxvhQ5j",
      "created": 1646116898453,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxvhQ5k",
      "created": 1646116898453,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxvhQ5l",
       "created": 1646116898453,
       "text": "唐 宗密述"
      }},
      {"data": {
       "id": "z5cYxvhQ5m",
       "created": 1646116898453,
       "text": "宗密",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYxvhQ5n",
       "created": 1646116898453,
       "text": "淨源",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxvhQ5o",
      "created": 1646116898453,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxvhQ5p",
      "created": 1646116898453,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxvhQ5q",
      "created": 1646116898453,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxvhQ5r",
       "created": 1646116898453,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ5s",
       "created": 1646116898453,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ5t",
       "created": 1646116898453,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ5u",
       "created": 1646116898453,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ5v",
       "created": 1646116898453,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ5w",
       "created": 1646116898453,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ5x",
       "created": 1646116898453,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ5y",
       "created": 1646116898453,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ5z",
       "created": 1646116898453,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ60",
       "created": 1646116898453,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ61",
       "created": 1646116898453,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ62",
       "created": 1646116898453,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ63",
       "created": 1646116898453,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ64",
       "created": 1646116898453,
       "text": "【永樂南藏】No.1587《蘭盆經疏》 部別：此方撰述 千字文：青(608)"
      }},
      {"data": {
       "id": "z5cYxvhQ65",
       "created": 1646116898453,
       "text": "【永樂北藏】No.1688《盂蘭盆經疏》唐宗密述 部別：此土著述 / 冊數：175 / 頁數：61 / 卷數：1 千字文：百"
      }},
      {"data": {
       "id": "z5cYxvhQ66",
       "created": 1646116898453,
       "text": "【嘉興藏】No.1593《盂蘭盆疏》唐宗密述 部別：此土著述 / 法寶總目錄經號：1592 千字文 / 函號：［正藏］ 百(613)"
      }},
      {"data": {
       "id": "z5cYxvhQ67",
       "created": 1646116898453,
       "text": "【嘉興藏新文豐版】［正藏］No.109《佛說盂蘭盆經疏》唐 宗密述 冊數：5 / 頁數：643 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYxvhQ68",
       "created": 1646116898453,
       "text": "【乾隆藏】No.1564《盂蘭盆經疏》唐 宗密述　(宋)淨源錄疏注經 部別：此土著述 / 冊數：135 / 頁數：313 / 卷數：1 千字文：沙"
      }},
      {"data": {
       "id": "z5cYxvhQ69",
       "created": 1646116898453,
       "text": "【縮刻藏】No.1696《佛說盂蘭盆經疏》唐宗密述 部別：支那撰述-經疏部 / 卷數：2 千字文：呂 4 (30)"
      }},
      {"data": {
       "id": "z5cYxvhQ6A",
       "created": 1646116898453,
       "text": "【卍正藏】No.1608《佛說盂蘭盆經疏》唐 宗密述 部別：此土著述 / 冊數：66 / 頁數：942 / 卷數：2 原版套數：第 34 套"
      }},
      {"data": {
       "id": "z5cYxvhQ6B",
       "created": 1646116898453,
       "text": "【大正藏】No.1792《佛說盂蘭盆經疏》唐 宗密述 部別：經疏部七 / 冊數：39 / 頁數：505 / 卷數：2 相關經典：縮-呂4,卍-34.10,續-1.35.2 參考資料：cf.No.685"
      }},
      {"data": {
       "id": "z5cYxvhQ6C",
       "created": 1646116898453,
       "text": "【佛教大藏經】No.1873《佛說盂蘭盆經疏》唐 宗密述 部別：經疏部五 / 冊數：63 / 頁數：585 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYxvhQ6D",
       "created": 1646116898453,
       "text": "【中華藏】No.1828《盂蘭盆經疏》唐充國沙門宗密述，宋晉水沙門淨源錄疏注經 冊數：97 / 頁數：300 / 卷數：1 / 底本：明永樂北藏本 【中華藏】No.1829《佛說盂蘭盆經疏(別本)》唐充國沙門宗密述 冊數：97 / 頁數：312 / 卷數：2 / 底本：明徑山藏本"
      }},
      {"data": {
       "id": "z5cYxvhQ6E",
       "created": 1646116898453,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvhQ6F",
       "created": 1646116898453,
       "text": "【南條文雄編號】 Nj. 1601"
      }},
      {"data": {
       "id": "z5cYxvhQ6G",
       "created": 1646116898453,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1792"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzth1hm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}