{
 "root": {
  "data": {"text": "盂蘭盆經略疏"},
  "children": [{
   "data": {
    "id": "z5cYzW9tqq",
    "created": 1646116904557,
    "text": "現藏錄（清 元奇書）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzW9tqC",
      "created": 1646116904557,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzW9tqD",
        "created": 1646116904557,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzW9tqE",
        "created": 1646116904557,
        "text": "盂蘭盆經略疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzW9tqF",
        "created": 1646116904557,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzW9tqG",
        "created": 1646116904557,
        "text": "盂兰盆经略疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzW9tqH",
        "created": 1646116904557,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzW9tqI",
        "created": 1646116904557,
        "text": "yu lan pen jing lve shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzW9tqJ",
      "created": 1646116904557,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzW9tqK",
      "created": 1646116904557,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzW9tqL",
      "created": 1646116904557,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzW9tqM",
      "created": 1646116904557,
      "text": "清 元奇書"
     }}]
    },
    {
     "data": {
      "id": "z5cYzW9tqN",
      "created": 1646116904557,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzW9tqO",
      "created": 1646116904557,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzW9tqP",
      "created": 1646116904557,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzW9tqQ",
       "created": 1646116904557,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqR",
       "created": 1646116904557,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqS",
       "created": 1646116904557,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqT",
       "created": 1646116904557,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqU",
       "created": 1646116904557,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqV",
       "created": 1646116904557,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqW",
       "created": 1646116904557,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqX",
       "created": 1646116904557,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqY",
       "created": 1646116904557,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqZ",
       "created": 1646116904557,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqa",
       "created": 1646116904557,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqb",
       "created": 1646116904557,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqc",
       "created": 1646116904557,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqd",
       "created": 1646116904557,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqe",
       "created": 1646116904557,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqf",
       "created": 1646116904557,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqg",
       "created": 1646116904557,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqh",
       "created": 1646116904557,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqi",
       "created": 1646116904557,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqj",
       "created": 1646116904557,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqk",
       "created": 1646116904557,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tql",
       "created": 1646116904557,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqm",
       "created": 1646116904557,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqn",
       "created": 1646116904557,
       "text": "【新纂卍續藏】No.379《盂蘭盆經略疏》清 元奇書 部別：中國撰述 大小乘釋經部十九 方等部疏 / 冊數：21 / 頁數：592 / 卷數：1 《卍大日本續藏經》套數：第一編．第 35 套 《卍續藏經》(新文豐版)冊數：第 35 冊"
      }},
      {"data": {
       "id": "z5cYzW9tqo",
       "created": 1646116904557,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzW9tqp",
       "created": 1646116904557,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：839"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4j13m5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}