{
 "root": {
  "data": {"text": "盂蘭盆經疏鈔餘義"},
  "children": [{
   "data": {
    "id": "z5cYzWBtrV",
    "created": 1646116904559,
    "text": "現藏錄（宋 日新錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzWBtqr",
      "created": 1646116904559,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzWBtqs",
        "created": 1646116904559,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzWBtqt",
        "created": 1646116904559,
        "text": "盂蘭盆經疏鈔餘義",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzWBtqu",
        "created": 1646116904559,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzWBtqv",
        "created": 1646116904559,
        "text": "盂兰盆经疏钞余义",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzWBtqw",
        "created": 1646116904559,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzWBtqx",
        "created": 1646116904559,
        "text": "yu lan pen jing shu chao yu yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzWBtqy",
      "created": 1646116904559,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzWBtqz",
      "created": 1646116904559,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzWBtr0",
      "created": 1646116904559,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzWBtr1",
      "created": 1646116904559,
      "text": "宋 日新錄"
     }}]
    },
    {
     "data": {
      "id": "z5cYzWBtr2",
      "created": 1646116904559,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzWBtr3",
      "created": 1646116904559,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzWBtr4",
      "created": 1646116904559,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzWBtr5",
       "created": 1646116904559,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtr6",
       "created": 1646116904559,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtr7",
       "created": 1646116904559,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtr8",
       "created": 1646116904559,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtr9",
       "created": 1646116904559,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrA",
       "created": 1646116904559,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrB",
       "created": 1646116904559,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrC",
       "created": 1646116904559,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrD",
       "created": 1646116904559,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrE",
       "created": 1646116904559,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrF",
       "created": 1646116904559,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrG",
       "created": 1646116904559,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrH",
       "created": 1646116904559,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrI",
       "created": 1646116904559,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrJ",
       "created": 1646116904559,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrK",
       "created": 1646116904559,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrL",
       "created": 1646116904559,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrM",
       "created": 1646116904559,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrN",
       "created": 1646116904559,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrO",
       "created": 1646116904559,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrP",
       "created": 1646116904559,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrQ",
       "created": 1646116904559,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrR",
       "created": 1646116904559,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrS",
       "created": 1646116904559,
       "text": "【新纂卍續藏】No.376《盂蘭盆經疏鈔餘義》宋 日新錄 部別：中國撰述 大小乘釋經部十九 方等部疏 / 冊數：21 / 頁數：558 / 卷數：1 《卍大日本續藏經》套數：第一編．第 94 套 《卍續藏經》(新文豐版)冊數：第 94 冊"
      }},
      {"data": {
       "id": "z5cYzWBtrT",
       "created": 1646116904559,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzWBtrU",
       "created": 1646116904559,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1174"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4j33m6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}