{
 "root": {
  "data": {"text": "緣起初分分別所說廣疏"},
  "children": [{
   "data": {
    "id": "z5oo6UCa6e",
    "created": 1646297822296,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6UCa66",
      "created": 1646297822296,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6UCa67",
      "created": 1646297822296,
      "text": "經疏部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa68",
      "created": 1646297822296,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6UCa69",
      "created": 1646297822296,
      "text": "通帙第217Chi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6A",
      "created": 1646297822296,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6B",
      "created": 1646297822296,
      "text": "No.3996"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6C",
      "created": 1646297822296,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6D",
      "created": 1646297822296,
      "text": "61b1-234a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6E",
      "created": 1646297822296,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6F",
      "created": 1646297822296,
      "text": "རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་པོ་དང་རྣམ་པར་དབྱེ་བ་བསྟན་པའི་རྒྱ་ཆེར་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6G",
      "created": 1646297822296,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6H",
      "created": 1646297822296,
      "text": "Rten-ciṅ-ḥbrel-bar-ḥbyuṅ-ba daṅ-po daṅ rnam-par dbye-ba bstan-paḥi rgya-cher bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6I",
      "created": 1646297822296,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6J",
      "created": 1646297822296,
      "text": "緣起初分分別所說廣疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6K",
      "created": 1646297822296,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6L",
      "created": 1646297822296,
      "text": "缘起初分分别所说广疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6M",
      "created": 1646297822296,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6N",
      "created": 1646297822296,
      "text": "yuan qi chu fen fen bie suo shuo guang shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6O",
      "created": 1646297822296,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6P",
      "created": 1646297822296,
      "text": "Pratītyasamutpādādivibhaṅganirdeśa-ṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6Q",
      "created": 1646297822296,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6R",
      "created": 1646297822296,
      "text": "Yon-tan blo-gros"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6S",
      "created": 1646297822296,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6T",
      "created": 1646297822296,
      "text": "Nam-mkhaḥ"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6U",
      "created": 1646297822296,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6V",
      "created": 1646297822296,
      "text": "Surendraprabha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6W",
      "created": 1646297822296,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6X",
      "created": 1646297822296,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6Y",
      "created": 1646297822296,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6Z",
      "created": 1646297822296,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6a",
      "created": 1646297822296,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6b",
      "created": 1646297822296,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UCa6c",
      "created": 1646297822296,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6UCa6d",
      "created": 1646297822296,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tjr337",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}