{
 "root": {
  "data": {"text": "聖緣起細儀軌"},
  "children": [{
   "data": {
    "id": "z5oVdbt2T0",
    "created": 1646293421393,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdbt2Sc",
      "created": 1646293421393,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdbt2Sd",
      "created": 1646293421393,
      "text": "Ym.379"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbt2Se",
      "created": 1646293421393,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdbt2Sf",
      "created": 1646293421393,
      "text": "འཕགས་པ་བརྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆོ་ག་ཞིབ་མོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdbt2Sg",
      "created": 1646293421393,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdbt2Sh",
      "created": 1646293421393,
      "text": "聖緣起細儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdbt2Si",
      "created": 1646293421393,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdbt2Sj",
      "created": 1646293421393,
      "text": "圣缘起细仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdbt2Sk",
      "created": 1646293421393,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdbt2Sl",
      "created": 1646293421393,
      "text": "sheng yuan qi xi yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbt2Sm",
      "created": 1646293421393,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdbt2Sn",
      "created": 1646293421393,
      "text": "Th.3138?"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbt2So",
      "created": 1646293421393,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdbt2Sp",
      "created": 1646293421393,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdbt2Sq",
      "created": 1646293421393,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdbt2Sr",
      "created": 1646293421393,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdbt2Ss",
      "created": 1646293421393,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdbt2St",
      "created": 1646293421393,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdbt2Su",
      "created": 1646293421393,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdbt2Sv",
      "created": 1646293421393,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdbt2Sw",
      "created": 1646293421393,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdbt2Sx",
      "created": 1646293421393,
      "text": "「བརྟེན」Tp.本載「རྟེན」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbt2Sy",
      "created": 1646293421393,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdbt2Sz",
      "created": 1646293421393,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhsgai",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}