{
 "root": {
  "data": {"text": "佛說義足經"},
  "children": [{
   "data": {
    "id": "z5cYwar2tI",
    "created": 1646116893317,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwaq2sQ",
      "created": 1646116893316,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwaq2sR",
        "created": 1646116893316,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwaq2sS",
        "created": 1646116893316,
        "text": "佛說義足經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwar2sT",
        "created": 1646116893317,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwar2sU",
        "created": 1646116893317,
        "text": "佛说义足经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwar2sV",
        "created": 1646116893317,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwar2sW",
        "created": 1646116893317,
        "text": "fo shuo yi zu jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwar2se",
        "created": 1646116893317,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwar2sf",
        "created": 1646116893317,
        "text": "I tsu ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwar2sg",
        "created": 1646116893317,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwar2sh",
        "created": 1646116893317,
        "text": "Arthavargīyasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwar2si",
        "created": 1646116893317,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwar2sj",
        "created": 1646116893317,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwar2sk",
        "created": 1646116893317,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwar2sl",
        "created": 1646116893317,
        "text": "의족경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwar2sX",
      "created": 1646116893317,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwar2sY",
      "created": 1646116893317,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwar2sZ",
      "created": 1646116893317,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwar2sa",
       "created": 1646116893317,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYwar2sb",
       "created": 1646116893317,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwar2sc",
      "created": 1646116893317,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwar2sd",
      "created": 1646116893317,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYwar2sm",
      "created": 1646116893317,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwar2sn",
      "created": 1646116893317,
      "text": "Translation by Chih-ch'ien: between the 2nd year of Huang Wu (黃武) and 2nd year of Chien Hsing (建興), Wu dynasty (呉) (A.D. 223-253).T.2151-351b:21."
     }}]
    },
    {"data": {
     "id": "z5cYwar2so",
     "created": 1646116893317,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwar2sp",
      "created": 1646116893317,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwar2sq",
      "created": 1646116893317,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwar2sr",
      "created": 1646116893317,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwar2ss",
       "created": 1646116893317,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwar2st",
       "created": 1646116893317,
       "text": "【開寶藏】No.796《義足經》吳 月支優婆塞支謙 譯 部別：小乘經 小乘經重單合譯 / 卷數：2 千字文：篤"
      }},
      {"data": {
       "id": "z5cYwar2su",
       "created": 1646116893317,
       "text": "【崇寧藏】No.798《佛說義足經》 卷數：2 千字文：定(288)"
      }},
      {"data": {
       "id": "z5cYwar2sv",
       "created": 1646116893317,
       "text": "【毘盧藏】No.799《義足經》吳支謙譯 千字文：定(288)"
      }},
      {"data": {
       "id": "z5cYwar2sw",
       "created": 1646116893317,
       "text": "【圓覺藏】No.806《義足經》 千字文：定(288)"
      }},
      {"data": {
       "id": "z5cYwar2sx",
       "created": 1646116893317,
       "text": "【趙城金藏】No.803《義足經》 卷數：2 千字文：安"
      }},
      {"data": {
       "id": "z5cYwar2sy",
       "created": 1646116893317,
       "text": "【資福藏】No.812《義足經》 卷數：2 (上下) 千字文：定(288)"
      }},
      {"data": {
       "id": "z5cYwar2sz",
       "created": 1646116893317,
       "text": "【磧砂藏】No.819《佛說義足經》吳 支謙譯 部別：阿含部 / 冊數：19 / 頁數：236 / 卷數：2 千字文：定 6 (288)-定 7 (288)"
      }},
      {"data": {
       "id": "z5cYwar2t0",
       "created": 1646116893317,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwar2t1",
       "created": 1646116893317,
       "text": "【高麗藏】No.800《義足經》吳月氏國居士支謙譯 部別：小乘經 阿含部 / 冊數：19(原版) 20(新文豐) 頁數：1012(原版) 1038(新文豐) / 卷數：2 / 連結：高麗大藏經 (圖檔) 千字文：安"
      }},
      {"data": {
       "id": "z5cYwar2t2",
       "created": 1646116893317,
       "text": "【普寧藏】No.811《佛說義足經》 卷數：2 千字文：定(288)"
      }},
      {"data": {
       "id": "z5cYwar2t3",
       "created": 1646116893317,
       "text": "【至元錄】No.1039《義足經》吳月支三藏支謙譯 卷數：2 千字文：存(313)"
      }},
      {"data": {
       "id": "z5cYwar2t4",
       "created": 1646116893317,
       "text": "【洪武南藏】No.728《義足經》吳黃武年 優婆塞支謙 譯 冊數：101 / 頁數：156 / 卷數：2 千字文：定 6 (288)-定 7 (288)"
      }},
      {"data": {
       "id": "z5cYwar2t5",
       "created": 1646116893317,
       "text": "【永樂南藏】No.687《佛說義足經》 部別：小乘經-阿含部 千字文：璧(234)"
      }},
      {"data": {
       "id": "z5cYwar2t6",
       "created": 1646116893317,
       "text": "【永樂北藏】No.704《佛說義足經》吳支謙譯 部別：小乘經阿含部 / 冊數：62 / 頁數：879 / 卷數：2 千字文：璧"
      }},
      {"data": {
       "id": "z5cYwar2t7",
       "created": 1646116893317,
       "text": "【嘉興藏】No.669《佛說義足經》吳支謙譯 部別：小乘經-阿含部 / 法寶總目錄經號：0669 千字文 / 函號：［正藏］ 璧(234)"
      }},
      {"data": {
       "id": "z5cYwar2t8",
       "created": 1646116893317,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwar2t9",
       "created": 1646116893317,
       "text": "【乾隆藏】No.670《佛說義足經》吳 支謙譯 部別：小乘阿含部 / 冊數：52 / 頁數：713 / 卷數：2 千字文：璧"
      }},
      {"data": {
       "id": "z5cYwar2tA",
       "created": 1646116893317,
       "text": "【縮刻藏】No.614《佛說義足經》吳支謙譯 部別：小乘經 / 卷數：2 千字文：宿 5 (14)"
      }},
      {"data": {
       "id": "z5cYwar2tB",
       "created": 1646116893317,
       "text": "【卍正藏】No.678《佛說義足經》吳 支謙譯 部別：小乘經 阿含部 / 冊數：25 / 頁數：624 / 卷數：2 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwar2tC",
       "created": 1646116893317,
       "text": "【大正藏】No.198《佛說義足經》吳 支謙譯 部別：本緣部下 / 冊數：4 / 頁數：174 / 卷數：2 相關經典：縮-宿5,卍-14.3,南-24.4 參考資料："
      }},
      {"data": {
       "id": "z5cYwar2tD",
       "created": 1646116893317,
       "text": "【佛教大藏經】No.622《佛說義足經》吳 支謙譯 部別：小乘經 經集部一 / 冊數：27 / 頁數：768 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYwar2tE",
       "created": 1646116893317,
       "text": "【中華藏】No.863《佛說義足經》吳月支優婆塞支謙譯 冊數：34 / 頁數：802 / 卷數：2 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwar2tF",
       "created": 1646116893317,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwar2tG",
       "created": 1646116893317,
       "text": "【南條文雄編號】 Nj. 0674"
      }},
      {"data": {
       "id": "z5cYwar2tH",
       "created": 1646116893317,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：198"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvus5p",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}