{
 "root": {
  "data": {"text": "佛說耶祇經"},
  "children": [{
   "data": {
    "id": "z5cYwxU8ZO",
    "created": 1646116894720,
    "text": "現藏錄（劉宋 沮渠京聲譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwxU8YX",
      "created": 1646116894720,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwxU8YY",
        "created": 1646116894720,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwxU8YZ",
        "created": 1646116894720,
        "text": "佛說耶祇經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwxU8Ya",
        "created": 1646116894720,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwxU8Yb",
        "created": 1646116894720,
        "text": "佛说耶祇经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwxU8Yc",
        "created": 1646116894720,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwxU8Yd",
        "created": 1646116894720,
        "text": "fo shuo ye zhi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwxU8Yl",
        "created": 1646116894720,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwxU8Ym",
        "created": 1646116894720,
        "text": "Yeh ch'i ching"
       }}]
      },
      {"data": {
       "id": "z5cYwxU8Yn",
       "created": 1646116894720,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwxU8Yo",
        "created": 1646116894720,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwxU8Yp",
        "created": 1646116894720,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwxU8Yq",
        "created": 1646116894720,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwxU8Yr",
        "created": 1646116894720,
        "text": "야기경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwxU8Ye",
      "created": 1646116894720,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwxU8Yf",
      "created": 1646116894720,
      "text": "劉宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwxU8Yg",
      "created": 1646116894720,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwxU8Yh",
       "created": 1646116894720,
       "text": "劉宋 沮渠京聲譯"
      }},
      {"data": {
       "id": "z5cYwxU8Yi",
       "created": 1646116894720,
       "text": "沮渠京聲",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwxU8Yj",
      "created": 1646116894720,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwxU8Yk",
      "created": 1646116894720,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwxU8Ys",
      "created": 1646116894720,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwxU8Yt",
      "created": 1646116894720,
      "text": "Translation by Chü-ch'ü Ching-sheng: (see K.841)."
     }}]
    },
    {"data": {
     "id": "z5cYwxU8Yu",
     "created": 1646116894720,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwxU8Yv",
      "created": 1646116894720,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwxU8Yw",
      "created": 1646116894720,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwxU8Yx",
      "created": 1646116894720,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwxU8Yy",
       "created": 1646116894720,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwxU8Yz",
       "created": 1646116894720,
       "text": "【開寶藏】No.845《耶祗經》劉宋 居士沮渠京聲 譯 部別：小乘經 小乘經單譯 / 卷數：1 千字文：學"
      }},
      {"data": {
       "id": "z5cYwxU8Z0",
       "created": 1646116894720,
       "text": "【崇寧藏】No.847《佛說邪祇經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwxU8Z1",
       "created": 1646116894720,
       "text": "【毘盧藏】No.848《佛說邪祇經》宋沮渠京聲譯 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwxU8Z2",
       "created": 1646116894720,
       "text": "【圓覺藏】No.852《耶祇經》 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwxU8Z3",
       "created": 1646116894720,
       "text": "【趙城金藏】No.847《耶祇經》 卷數：1 千字文：無"
      }},
      {"data": {
       "id": "z5cYwxU8Z4",
       "created": 1646116894720,
       "text": "【資福藏】No.858《耶祇經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwxU8Z5",
       "created": 1646116894720,
       "text": "【磧砂藏】No.870《佛說耶祇經》宋 沮渠京聲譯 部別：小乘單譯經 / 冊數：20 / 頁數：129 / 卷數：1 千字文：竟 8 (304)"
      }},
      {"data": {
       "id": "z5cYwxU8Z6",
       "created": 1646116894720,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwxU8Z7",
       "created": 1646116894720,
       "text": "【高麗藏】No.844《耶祗經》宋居士沮渠京聲譯 部別：小乘經 單譯 / 冊數：20 頁數：1188(原版) 604(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：無"
      }},
      {"data": {
       "id": "z5cYwxU8Z8",
       "created": 1646116894720,
       "text": "【普寧藏】No.862《佛說耶祇經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwxU8Z9",
       "created": 1646116894720,
       "text": "【至元錄】No.1088《邪祗經》宋居士沮渠京聲譯 卷數：1 千字文：上(329)"
      }},
      {"data": {
       "id": "z5cYwxU8ZA",
       "created": 1646116894720,
       "text": "【洪武南藏】No.774《佛說耶祗經》宋 居士沮渠京聲 譯 冊數：106 / 頁數：360 / 卷數：1 千字文：竟 8 (304)"
      }},
      {"data": {
       "id": "z5cYwxU8ZB",
       "created": 1646116894720,
       "text": "【永樂南藏】No.737《佛說耶祇經》 部別：小乘經-單譯經 千字文：孝(249)"
      }},
      {"data": {
       "id": "z5cYwxU8ZC",
       "created": 1646116894720,
       "text": "【永樂北藏】No.802《佛說耶祇經》劉宋沮渠京聲譯 部別：小乘經單譯經 / 冊數：66 / 頁數：743 / 卷數：1 千字文：當"
      }},
      {"data": {
       "id": "z5cYwxU8ZD",
       "created": 1646116894720,
       "text": "【嘉興藏】No.765《佛說耶祇經》劉宋沮渠京聲譯 部別：小乘經-單譯經 / 法寶總目錄經號：0765 千字文 / 函號：［正藏］ 當(250)"
      }},
      {"data": {
       "id": "z5cYwxU8ZE",
       "created": 1646116894720,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwxU8ZF",
       "created": 1646116894720,
       "text": "【乾隆藏】No.766《佛說耶祇經》宋 沮渠京聲譯 部別：小乘單譯經 / 冊數：56 / 頁數：187 / 卷數：1 千字文：當"
      }},
      {"data": {
       "id": "z5cYwxU8ZG",
       "created": 1646116894720,
       "text": "【縮刻藏】No.685《佛說耶祗經》宋沮渠京聲譯 部別：小乘經 / 卷數：1 千字文：宿 7 (14)"
      }},
      {"data": {
       "id": "z5cYwxU8ZH",
       "created": 1646116894720,
       "text": "【卍正藏】No.775《佛說耶祇經》宋 沮渠京聲譯 部別：小乘經 單譯經 / 冊數：27 / 頁數：155 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYwxU8ZI",
       "created": 1646116894720,
       "text": "【大正藏】No.542《佛說耶祇經》劉宋 沮渠京聲譯 部別：經集部一 / 冊數：14 / 頁數：829 / 卷數：1 相關經典：縮-宿7,卍-15.1 參考資料："
      }},
      {"data": {
       "id": "z5cYwxU8ZJ",
       "created": 1646116894720,
       "text": "【佛教大藏經】No.705《佛說耶祇經》劉宋 沮渠京聲譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：354 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwxU8ZK",
       "created": 1646116894720,
       "text": "【中華藏】No.914《佛說耶祇經》宋居士沮渠京聲譯 冊數：36 / 頁數：334 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwxU8ZL",
       "created": 1646116894720,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwxU8ZM",
       "created": 1646116894720,
       "text": "【南條文雄編號】 Nj. 0771"
      }},
      {"data": {
       "id": "z5cYwxU8ZN",
       "created": 1646116894720,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：542"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwxrh1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}