{
 "root": {
  "data": {"text": "藥師如來念誦儀軌"},
  "children": [
   {
    "data": {
     "id": "z5cYxGsDzV",
     "created": 1646116895922,
     "text": "現藏錄（唐 不空譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYxGsDyq",
       "created": 1646116895922,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYxGsDyr",
         "created": 1646116895922,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYxGsDys",
         "created": 1646116895922,
         "text": "藥師如來念誦儀軌",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxGsDyt",
         "created": 1646116895922,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYxGsDyu",
         "created": 1646116895922,
         "text": "药师如来念诵仪轨",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxGsDyv",
         "created": 1646116895922,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYxGsDyw",
         "created": 1646116895922,
         "text": "yao shi ru lai nian song yi gui"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYxGsDyx",
       "created": 1646116895922,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYxGsDyy",
       "created": 1646116895922,
       "text": "唐",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYxGsDyz",
       "created": 1646116895922,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYxGsDz0",
        "created": 1646116895922,
        "text": "唐 不空譯"
       }},
       {"data": {
        "id": "z5cYxGsDz1",
        "created": 1646116895922,
        "text": "不空",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYxGsDz2",
       "created": 1646116895922,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYxGsDz3",
       "created": 1646116895922,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYxGsDz4",
       "created": 1646116895922,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYxGsDz5",
        "created": 1646116895922,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDz6",
        "created": 1646116895922,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDz7",
        "created": 1646116895922,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDz8",
        "created": 1646116895922,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDz9",
        "created": 1646116895922,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzA",
        "created": 1646116895922,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzB",
        "created": 1646116895922,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzC",
        "created": 1646116895922,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzD",
        "created": 1646116895922,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzE",
        "created": 1646116895922,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzF",
        "created": 1646116895922,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzG",
        "created": 1646116895922,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzH",
        "created": 1646116895922,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzI",
        "created": 1646116895922,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzJ",
        "created": 1646116895922,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzK",
        "created": 1646116895922,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzL",
        "created": 1646116895922,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzM",
        "created": 1646116895922,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzN",
        "created": 1646116895922,
        "text": "【縮刻藏】No.1305《藥師如來念誦儀軌》唐不空譯 部別：祕密部 / 卷數：1 千字文：餘 1 (26)"
       }},
       {"data": {
        "id": "z5cYxGsDzO",
        "created": 1646116895922,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzP",
        "created": 1646116895922,
        "text": "【大正藏】No.924A《藥師如來念誦儀軌》唐 不空譯 部別：密教部二 / 冊數：19 / 頁數：29 / 卷數：1 相關經典：縮-餘3,續-1.3.1 參考資料："
       }},
       {"data": {
        "id": "z5cYxGsDzQ",
        "created": 1646116895922,
        "text": "【佛教大藏經】No.1452《藥師如來念誦儀軌》唐 不空譯 部別：密教部三 / 冊數：54 / 頁數：473 / 卷數：1"
       }},
       {"data": {
        "id": "z5cYxGsDzR",
        "created": 1646116895922,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzS",
        "created": 1646116895922,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzT",
        "created": 1646116895922,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGsDzU",
        "created": 1646116895922,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：924"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYxGuE0B",
     "created": 1646116895924,
     "text": "現藏錄（唐 不空譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYxGuDzW",
       "created": 1646116895924,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYxGuDzX",
         "created": 1646116895924,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYxGuDzY",
         "created": 1646116895924,
         "text": "藥師如來念誦儀軌"
        }}]
       },
       {
        "data": {
         "id": "z5cYxGuDzZ",
         "created": 1646116895924,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYxGuDza",
         "created": 1646116895924,
         "text": "药师如来念诵仪轨"
        }}]
       },
       {
        "data": {
         "id": "z5cYxGuDzb",
         "created": 1646116895924,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYxGuDzc",
         "created": 1646116895924,
         "text": "yao shi ru lai nian song yi gui"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYxGuDzd",
       "created": 1646116895924,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYxGuDze",
       "created": 1646116895924,
       "text": "唐"
      }}]
     },
     {
      "data": {
       "id": "z5cYxGuDzf",
       "created": 1646116895924,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYxGuDzg",
        "created": 1646116895924,
        "text": "唐 不空譯"
       }},
       {"data": {
        "id": "z5cYxGuDzh",
        "created": 1646116895924,
        "text": "不空"
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYxGuDzi",
       "created": 1646116895924,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYxGuDzj",
       "created": 1646116895924,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYxGuDzk",
       "created": 1646116895924,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYxGuDzl",
        "created": 1646116895924,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzm",
        "created": 1646116895924,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzn",
        "created": 1646116895924,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzo",
        "created": 1646116895924,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzp",
        "created": 1646116895924,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzq",
        "created": 1646116895924,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzr",
        "created": 1646116895924,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzs",
        "created": 1646116895924,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzt",
        "created": 1646116895924,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzu",
        "created": 1646116895924,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzv",
        "created": 1646116895924,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzw",
        "created": 1646116895924,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzx",
        "created": 1646116895924,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzy",
        "created": 1646116895924,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuDzz",
        "created": 1646116895924,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuE00",
        "created": 1646116895924,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuE01",
        "created": 1646116895924,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuE02",
        "created": 1646116895924,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuE03",
        "created": 1646116895924,
        "text": "【縮刻藏】No.1379《藥師如來念誦儀軌》唐不空譯 部別：祕密部 / 卷數：1 千字文：餘 3 (26)"
       }},
       {"data": {
        "id": "z5cYxGuE04",
        "created": 1646116895924,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuE05",
        "created": 1646116895924,
        "text": "【大正藏】No.924B《藥師如來念誦儀軌》唐 不空譯 部別：密教部二 / 冊數：19 / 頁數：30 / 卷數：1 相關經典：縮-餘1,續-1.3.3 參考資料："
       }},
       {"data": {
        "id": "z5cYxGuE06",
        "created": 1646116895924,
        "text": "【佛教大藏經】No.1377《藥師如來念誦儀軌》唐 不空譯 部別：密教部三 / 冊數：54 / 頁數：58 / 卷數：1"
       }},
       {"data": {
        "id": "z5cYxGuE07",
        "created": 1646116895924,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuE08",
        "created": 1646116895924,
        "text": "【新纂卍續藏】No.155《藥師如來念誦儀軌》唐 不空譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：686 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
       }},
       {"data": {
        "id": "z5cYxGuE09",
        "created": 1646116895924,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxGuE0A",
        "created": 1646116895924,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：924"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxv5ry",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}