{
 "root": {
  "data": {"text": "藥師琉璃光如來昔願功德經"},
  "children": [{
   "data": {
    "id": "z5mp3xv2rH",
    "created": 1646268498263,
    "text": "布頓目錄（智軍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3xu2qo",
      "created": 1646268498262,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3xu2qp",
      "created": 1646268498262,
      "text": "Bt.0364"
     }}]
    },
    {
     "data": {
      "id": "z5mp3xu2qq",
      "created": 1646268498262,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3xu2qr",
      "created": 1646268498262,
      "text": "Ym.147"
     }}]
    },
    {
     "data": {
      "id": "z5mp3xu2qs",
      "created": 1646268498262,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3xu2qt",
      "created": 1646268498262,
      "text": "དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བེེ་ཌཱུཆ་འོད་ཀྱི་རྒྱལ་པོའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3xu2qu",
      "created": 1646268498262,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3xu2qv",
      "created": 1646268498262,
      "text": "藥師琉璃光如來昔願功德經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3xu2qw",
      "created": 1646268498262,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3xu2qx",
      "created": 1646268498262,
      "text": "2卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3xu2qy",
      "created": 1646268498262,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3xu2qz",
       "created": 1646268498262,
       "text": "智軍譯"
      }},
      {"data": {
       "id": "z5mp3xu2r0",
       "created": 1646268498262,
       "text": "智軍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3xu2r1",
      "created": 1646268498262,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3xu2r2",
      "created": 1646268498262,
      "text": "225"
     }}]
    },
    {
     "data": {
      "id": "z5mp3xu2r3",
      "created": 1646268498262,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3xu2r4",
      "created": 1646268498262,
      "text": "70-058"
     }}]
    },
    {
     "data": {
      "id": "z5mp3xu2r5",
      "created": 1646268498262,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3xu2r6",
      "created": 1646268498262,
      "text": "Th.0504"
     }}]
    },
    {
     "data": {
      "id": "z5mp3xu2r7",
      "created": 1646268498262,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3xu2r8",
      "created": 1646268498262,
      "text": "T.0449～T.0451; T.1331"
     }}]
    },
    {
     "data": {
      "id": "z5mp3xu2r9",
      "created": 1646268498262,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3xu2rA",
      "created": 1646268498262,
      "text": "參見Bt.0363"
     }}]
    },
    {
     "data": {
      "id": "z5mp3xu2rB",
      "created": 1646268498262,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3xu2rC",
      "created": 1646268498262,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3xu2rD",
      "created": 1646268498262,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3xu2rE",
      "created": 1646268498262,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3xu2rF",
      "created": 1646268498262,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3xu2rG",
      "created": 1646268498262,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9razaa4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}