{
 "root": {
  "data": {"text": "藥師如來觀行儀軌法"},
  "children": [{
   "data": {
    "id": "z5cYxGqDyp",
    "created": 1646116895920,
    "text": "現藏錄（唐 金剛智譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxGqDyA",
      "created": 1646116895920,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxGqDyB",
        "created": 1646116895920,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxGqDyC",
        "created": 1646116895920,
        "text": "藥師如來觀行儀軌法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxGqDyD",
        "created": 1646116895920,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxGqDyE",
        "created": 1646116895920,
        "text": "药师如来观行仪轨法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxGqDyF",
        "created": 1646116895920,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxGqDyG",
        "created": 1646116895920,
        "text": "yao shi ru lai guan xing yi gui fa"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxGqDyH",
      "created": 1646116895920,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxGqDyI",
      "created": 1646116895920,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxGqDyJ",
      "created": 1646116895920,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxGqDyK",
       "created": 1646116895920,
       "text": "唐 金剛智譯"
      }},
      {"data": {
       "id": "z5cYxGqDyL",
       "created": 1646116895920,
       "text": "金剛智",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxGqDyM",
      "created": 1646116895920,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxGqDyN",
      "created": 1646116895920,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxGqDyO",
      "created": 1646116895920,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxGqDyP",
       "created": 1646116895920,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyQ",
       "created": 1646116895920,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyR",
       "created": 1646116895920,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyS",
       "created": 1646116895920,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyT",
       "created": 1646116895920,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyU",
       "created": 1646116895920,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyV",
       "created": 1646116895920,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyW",
       "created": 1646116895920,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyX",
       "created": 1646116895920,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyY",
       "created": 1646116895920,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyZ",
       "created": 1646116895920,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDya",
       "created": 1646116895920,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyb",
       "created": 1646116895920,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyc",
       "created": 1646116895920,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyd",
       "created": 1646116895920,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDye",
       "created": 1646116895920,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyf",
       "created": 1646116895920,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyg",
       "created": 1646116895920,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyh",
       "created": 1646116895920,
       "text": "【縮刻藏】No.1378《藥師如來觀行儀軌法》唐金剛智譯 部別：祕密部 / 卷數：1 千字文：餘 3 (26)"
      }},
      {"data": {
       "id": "z5cYxGqDyi",
       "created": 1646116895920,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyj",
       "created": 1646116895920,
       "text": "【大正藏】No.923《藥師如來觀行儀軌法》唐 金剛智譯 部別：密教部二 / 冊數：19 / 頁數：22 / 卷數：1 相關經典：縮-餘3,續-1.3.3 參考資料："
      }},
      {"data": {
       "id": "z5cYxGqDyk",
       "created": 1646116895920,
       "text": "【佛教大藏經】No.1451《藥師如來觀行儀軌法》唐 金剛智譯 部別：密教部三 / 冊數：54 / 頁數：463 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxGqDyl",
       "created": 1646116895920,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDym",
       "created": 1646116895920,
       "text": "【新纂卍續藏】No.154《藥師如來觀行儀軌法》唐 金剛智譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：680 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxGqDyn",
       "created": 1646116895920,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGqDyo",
       "created": 1646116895920,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：923"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxv3rx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}