{
 "root": {
  "data": {"text": "衣鉢名義章"},
  "children": [{
   "data": {
    "id": "z5cYzUWtJt",
    "created": 1646116904456,
    "text": "現藏錄（宋 允堪述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzUVtJF",
      "created": 1646116904455,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzUVtJG",
        "created": 1646116904455,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzUVtJH",
        "created": 1646116904455,
        "text": "衣鉢名義章",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzUVtJI",
        "created": 1646116904455,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzUVtJJ",
        "created": 1646116904455,
        "text": "衣钵名义章",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzUVtJK",
        "created": 1646116904455,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzUVtJL",
        "created": 1646116904455,
        "text": "yi bo ming yi zhang"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzUVtJM",
      "created": 1646116904455,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzUVtJN",
      "created": 1646116904455,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzUVtJO",
      "created": 1646116904455,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzUVtJP",
      "created": 1646116904455,
      "text": "宋 允堪述"
     }}]
    },
    {
     "data": {
      "id": "z5cYzUVtJQ",
      "created": 1646116904455,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzUVtJR",
      "created": 1646116904456,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzUWtJS",
      "created": 1646116904456,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzUWtJT",
       "created": 1646116904456,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJU",
       "created": 1646116904456,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJV",
       "created": 1646116904456,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJW",
       "created": 1646116904456,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJX",
       "created": 1646116904456,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJY",
       "created": 1646116904456,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJZ",
       "created": 1646116904456,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJa",
       "created": 1646116904456,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJb",
       "created": 1646116904456,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJc",
       "created": 1646116904456,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJd",
       "created": 1646116904456,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJe",
       "created": 1646116904456,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJf",
       "created": 1646116904456,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJg",
       "created": 1646116904456,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJh",
       "created": 1646116904456,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJi",
       "created": 1646116904456,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJj",
       "created": 1646116904456,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJk",
       "created": 1646116904456,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJl",
       "created": 1646116904456,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJm",
       "created": 1646116904456,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJn",
       "created": 1646116904456,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJo",
       "created": 1646116904456,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJp",
       "created": 1646116904456,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJq",
       "created": 1646116904456,
       "text": "【新纂卍續藏】No.1098《衣鉢名義章》宋 允堪述 部別：中國撰述 諸宗著述部六 戒律宗 / 冊數：59 / 頁數：599 / 卷數：1 《卍大日本續藏經》套數：第二編．第 10 套 《卍續藏經》(新文豐版)冊數：第 105 冊"
      }},
      {"data": {
       "id": "z5cYzUWtJr",
       "created": 1646116904456,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzUWtJs",
       "created": 1646116904456,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1335"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4g73kr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}