{
 "root": {
  "data": {"text": "語王成就法"},
  "children": [
   {
    "data": {
     "id": "z5oo60uTzU",
     "created": 1646297820480,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo60uTyx",
       "created": 1646297820480,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo60uTyy",
       "created": 1646297820480,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTyz",
       "created": 1646297820480,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo60uTz0",
       "created": 1646297820480,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTz1",
       "created": 1646297820480,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo60uTz2",
       "created": 1646297820480,
       "text": "No.3314"
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTz3",
       "created": 1646297820480,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo60uTz4",
       "created": 1646297820480,
       "text": "12a5-13b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTz5",
       "created": 1646297820480,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo60uTz6",
       "created": 1646297820480,
       "text": "ངག་གི་རྒྱལ་པོ་སྒྲུབ་པའི་ཐབས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTz7",
       "created": 1646297820480,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo60uTz8",
       "created": 1646297820480,
       "text": "Ṅag-gi rgyal-po sgrub-paḥi thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTz9",
       "created": 1646297820480,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo60uTzA",
       "created": 1646297820480,
       "text": "語王成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTzB",
       "created": 1646297820480,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo60uTzC",
       "created": 1646297820480,
       "text": "语王成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTzD",
       "created": 1646297820480,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo60uTzE",
       "created": 1646297820480,
       "text": "yu wang cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTzF",
       "created": 1646297820480,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo60uTzG",
       "created": 1646297820480,
       "text": "Vāgrājasādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTzH",
       "created": 1646297820480,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo60uTzI",
       "created": 1646297820480,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTzJ",
       "created": 1646297820480,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo60uTzK",
       "created": 1646297820480,
       "text": "Dharmakīrti"
      }}]
     },
     {"data": {
      "id": "z5oo60uTzL",
      "created": 1646297820480,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo60uTzM",
       "created": 1646297820480,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo60uTzN",
       "created": 1646297820480,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTzO",
       "created": 1646297820480,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo60uTzP",
       "created": 1646297820480,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTzQ",
       "created": 1646297820480,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo60uTzR",
       "created": 1646297820480,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo60uTzS",
       "created": 1646297820480,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo60uTzT",
       "created": 1646297820480,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo66RV9L",
     "created": 1646297820823,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo66RV8o",
       "created": 1646297820823,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo66RV8p",
       "created": 1646297820823,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV8q",
       "created": 1646297820823,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo66RV8r",
       "created": 1646297820823,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV8s",
       "created": 1646297820823,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo66RV8t",
       "created": 1646297820823,
       "text": "No.3443"
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV8u",
       "created": 1646297820823,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo66RV8v",
       "created": 1646297820823,
       "text": "102b7-103a5"
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV8w",
       "created": 1646297820823,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo66RV8x",
       "created": 1646297820823,
       "text": "ངག་གི་རྒྱལ་པོའི་སྒྲུབ་ཐབས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV8y",
       "created": 1646297820823,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo66RV8z",
       "created": 1646297820823,
       "text": "Ṅag-gi rgyal-poḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV90",
       "created": 1646297820823,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo66RV91",
       "created": 1646297820823,
       "text": "語王成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV92",
       "created": 1646297820823,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo66RV93",
       "created": 1646297820823,
       "text": "语王成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV94",
       "created": 1646297820823,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo66RV95",
       "created": 1646297820823,
       "text": "yu wang cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV96",
       "created": 1646297820823,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo66RV97",
       "created": 1646297820823,
       "text": "Vādirājasādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV98",
       "created": 1646297820823,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo66RV99",
       "created": 1646297820823,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV9A",
       "created": 1646297820823,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo66RV9B",
       "created": 1646297820823,
       "text": "Grags-pa rgyal-mtshan"
      }}]
     },
     {"data": {
      "id": "z5oo66RV9C",
      "created": 1646297820823,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo66RV9D",
       "created": 1646297820823,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo66RV9E",
       "created": 1646297820823,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV9F",
       "created": 1646297820823,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo66RV9G",
       "created": 1646297820823,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV9H",
       "created": 1646297820823,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo66RV9I",
       "created": 1646297820823,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo66RV9J",
       "created": 1646297820823,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo66RV9K",
       "created": 1646297820823,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo66XVAz",
     "created": 1646297820829,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo66XVAS",
       "created": 1646297820829,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo66XVAT",
       "created": 1646297820829,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAU",
       "created": 1646297820829,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo66XVAV",
       "created": 1646297820829,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAW",
       "created": 1646297820829,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo66XVAX",
       "created": 1646297820829,
       "text": "No.3446"
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAY",
       "created": 1646297820829,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo66XVAZ",
       "created": 1646297820829,
       "text": "104b7-105a6"
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAa",
       "created": 1646297820829,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo66XVAb",
       "created": 1646297820829,
       "text": "ངག་གི་རྒྱལ་པོའི་སྒྲུབ་ཐབས།"
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAc",
       "created": 1646297820829,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo66XVAd",
       "created": 1646297820829,
       "text": "Ṅag-gi rgyal-poḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAe",
       "created": 1646297820829,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo66XVAf",
       "created": 1646297820829,
       "text": "語王成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAg",
       "created": 1646297820829,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo66XVAh",
       "created": 1646297820829,
       "text": "语王成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAi",
       "created": 1646297820829,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo66XVAj",
       "created": 1646297820829,
       "text": "yu wang cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAk",
       "created": 1646297820829,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo66XVAl",
       "created": 1646297820829,
       "text": "Vādirājasādhana"
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAm",
       "created": 1646297820829,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo66XVAn",
       "created": 1646297820829,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAo",
       "created": 1646297820829,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo66XVAp",
       "created": 1646297820829,
       "text": "Grags-pa rgyal-mtshan"
      }}]
     },
     {"data": {
      "id": "z5oo66XVAq",
      "created": 1646297820829,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo66XVAr",
       "created": 1646297820829,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo66XVAs",
       "created": 1646297820829,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAt",
       "created": 1646297820829,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo66XVAu",
       "created": 1646297820829,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAv",
       "created": 1646297820829,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo66XVAw",
       "created": 1646297820829,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo66XVAx",
       "created": 1646297820829,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo66XVAy",
       "created": 1646297820829,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo66cVC5",
     "created": 1646297820834,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo66bVBY",
       "created": 1646297820833,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo66bVBZ",
       "created": 1646297820833,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVBa",
       "created": 1646297820833,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo66bVBb",
       "created": 1646297820833,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVBc",
       "created": 1646297820833,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo66bVBd",
       "created": 1646297820833,
       "text": "No.3448"
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVBe",
       "created": 1646297820833,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo66bVBf",
       "created": 1646297820833,
       "text": "105b2-106a6"
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVBg",
       "created": 1646297820833,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo66bVBh",
       "created": 1646297820833,
       "text": "ངག་གི་རྒྱལ་པོའི་སྒྲུབ་ཐབས།"
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVBi",
       "created": 1646297820833,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo66bVBj",
       "created": 1646297820833,
       "text": "Ṅag-gi rgyal-poḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVBk",
       "created": 1646297820833,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo66bVBl",
       "created": 1646297820833,
       "text": "語王成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVBm",
       "created": 1646297820833,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo66bVBn",
       "created": 1646297820833,
       "text": "语王成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVBo",
       "created": 1646297820833,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo66bVBp",
       "created": 1646297820833,
       "text": "yu wang cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVBq",
       "created": 1646297820833,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo66bVBr",
       "created": 1646297820833,
       "text": "Vāgrājasādhana"
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVBs",
       "created": 1646297820833,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo66bVBt",
       "created": 1646297820833,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVBu",
       "created": 1646297820833,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo66bVBv",
       "created": 1646297820833,
       "text": "Grags-pa rgyal-mtshan"
      }}]
     },
     {"data": {
      "id": "z5oo66bVBw",
      "created": 1646297820833,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo66bVBx",
       "created": 1646297820833,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo66bVBy",
       "created": 1646297820833,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVBz",
       "created": 1646297820833,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo66bVC0",
       "created": 1646297820833,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVC1",
       "created": 1646297820833,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo66bVC2",
       "created": 1646297820833,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo66bVC3",
       "created": 1646297820833,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo66bVC4",
       "created": 1646297820833,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7s5c2k9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}