{
 "root": {
  "data": {"text": "郁迦羅越問菩薩行經"},
  "children": [{
   "data": {
    "id": "z5cYwlB5DP",
    "created": 1646116893957,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwlB5CX",
      "created": 1646116893957,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwlB5CY",
        "created": 1646116893957,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwlB5CZ",
        "created": 1646116893957,
        "text": "郁迦羅越問菩薩行經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwlB5Ca",
        "created": 1646116893957,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwlB5Cb",
        "created": 1646116893957,
        "text": "郁迦罗越问菩萨行经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwlB5Cc",
        "created": 1646116893957,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwlB5Cd",
        "created": 1646116893957,
        "text": "yu jia luo yue wen pu sa xing jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwlB5Cl",
        "created": 1646116893957,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwlB5Cm",
        "created": 1646116893957,
        "text": "Yü chia lo yüeh wen p'u sa hsing ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwlB5Cn",
        "created": 1646116893957,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwlB5Co",
        "created": 1646116893957,
        "text": "Ugra(datta)paripṛcchā(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwlB5Cp",
        "created": 1646116893957,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwlB5Cq",
        "created": 1646116893957,
        "text": "Khyim-bdag-drag-śul-can-gyis shus-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYwlB5Cr",
        "created": 1646116893957,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwlB5Cs",
        "created": 1646116893957,
        "text": "욱가라월문보살행경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwlB5Ce",
      "created": 1646116893957,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwlB5Cf",
      "created": 1646116893957,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwlB5Cg",
      "created": 1646116893957,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwlB5Ch",
       "created": 1646116893957,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYwlB5Ci",
       "created": 1646116893957,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwlB5Cj",
      "created": 1646116893957,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwlB5Ck",
      "created": 1646116893957,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwlB5Ct",
      "created": 1646116893957,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwlB5Cu",
      "created": 1646116893957,
      "text": "Translation by Dharmarakṣa: between the beginning of Tai Shih (太始) (A.D. 265) and the beginning of Chien Hsing (建興) (A.D. 313), Western Chin dynasty (西晉). T. 2151-353a:26f."
     }}]
    },
    {"data": {
     "id": "z5cYwlB5Cv",
     "created": 1646116893957,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwlB5Cw",
      "created": 1646116893957,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwlB5Cx",
      "created": 1646116893957,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwlB5Cy",
      "created": 1646116893957,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwlB5Cz",
       "created": 1646116893957,
       "text": "【房山石經】No.359《佛說鬱迦羅越問菩薩行經》(西晉)三藏竺法護譯 冊數：9 / 頁數：77 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：裳"
      }},
      {"data": {
       "id": "z5cYwlB5D0",
       "created": 1646116893957,
       "text": "【開寶藏】No.34《郁迦羅越問菩薩行經》西晉 月支三藏竺法護 部別：大乘經 寶積部 / 卷數：1 千字文：服"
      }},
      {"data": {
       "id": "z5cYwlB5D1",
       "created": 1646116893957,
       "text": "【崇寧藏】No.34《郁伽羅越問菩薩行經》 卷數：1 千字文：衣(87)"
      }},
      {"data": {
       "id": "z5cYwlB5D2",
       "created": 1646116893957,
       "text": "【毘盧藏】No.30《郁伽羅越問菩薩行經》西晉竺法護譯 參考年代：(宣和六．八) 千字文：衣(87)"
      }},
      {"data": {
       "id": "z5cYwlB5D3",
       "created": 1646116893957,
       "text": "【圓覺藏】No.31《郁伽羅越問菩薩行經》 千字文：衣(87)"
      }},
      {"data": {
       "id": "z5cYwlB5D4",
       "created": 1646116893957,
       "text": "【趙城金藏】No.33《郁迦羅越問菩薩行經》 卷數：1 千字文：服"
      }},
      {"data": {
       "id": "z5cYwlB5D5",
       "created": 1646116893957,
       "text": "【資福藏】No.42《郁伽迦羅越問菩薩行經》 卷數：1 (一卷) 千字文：衣(87)"
      }},
      {"data": {
       "id": "z5cYwlB5D6",
       "created": 1646116893957,
       "text": "【磧砂藏】No.34《郁迦羅越問菩薩行經》晉 竺法護譯 部別：寶積部 / 冊數：6 / 頁數：314 / 卷數：1 千字文：衣 1 (87)"
      }},
      {"data": {
       "id": "z5cYwlB5D7",
       "created": 1646116893957,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwlB5D8",
       "created": 1646116893957,
       "text": "【高麗藏】No.33《郁迦羅越問菩薩行經》西晉月支國三藏竺法護譯 部別：大乘經 寶積部 / 冊數：6 頁數：1141 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：服"
      }},
      {"data": {
       "id": "z5cYwlB5D9",
       "created": 1646116893957,
       "text": "【普寧藏】No.31《郁迦羅越問菩薩行經》 卷數：1 千字文：衣(87)"
      }},
      {"data": {
       "id": "z5cYwlB5DA",
       "created": 1646116893957,
       "text": "【至元錄】No.101《郁迦羅越問菩薩行經》西晉三藏竺法護譯 卷數：1 / 譯次：(第四譯)(六譯三闕) 千字文：讓(91)"
      }},
      {"data": {
       "id": "z5cYwlB5DB",
       "created": 1646116893957,
       "text": "【洪武南藏】No.30《郁迦羅越問菩薩行經》西晉世 三藏法師竺法護 譯 冊數：31 / 頁數：307 / 卷數：1 千字文：衣 1 (87)"
      }},
      {"data": {
       "id": "z5cYwlB5DC",
       "created": 1646116893957,
       "text": "【永樂南藏】No.31《郁迦羅越菩薩行經》 部別：大乘經-寶積部 千字文：衣(87)"
      }},
      {"data": {
       "id": "z5cYwlB5DD",
       "created": 1646116893957,
       "text": "【永樂北藏】No.49《鬱迦羅越問菩薩行經》西晉竺法護譯 部別：大乘經寶積部 / 冊數：22 / 頁數：497 / 卷數：1 千字文：衣"
      }},
      {"data": {
       "id": "z5cYwlB5DE",
       "created": 1646116893957,
       "text": "【嘉興藏】No.31《郁迦羅越問經》西晉竺法護譯 部別：大乘經-寶積部 / 法寶總目錄經號：0031 千字文 / 函號：［正藏］ 衣(87)"
      }},
      {"data": {
       "id": "z5cYwlB5DF",
       "created": 1646116893957,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwlB5DG",
       "created": 1646116893957,
       "text": "【乾隆藏】No.31《郁迦羅越問菩薩行經》西晉 竺法護譯 部別：大乘寶積部 / 冊數：20 / 頁數：1 / 卷數：1 千字文：衣"
      }},
      {"data": {
       "id": "z5cYwlB5DH",
       "created": 1646116893957,
       "text": "【縮刻藏】No.45《郁迦羅越問菩薩行經》西晉竺法護譯 部別：大乘經-方等部 / 卷數：1 千字文：地 10 (2)"
      }},
      {"data": {
       "id": "z5cYwlB5DI",
       "created": 1646116893957,
       "text": "【卍正藏】No.34《郁迦羅越問菩薩行經》西晉 竺法護譯 部別：大乘經 寶積部 / 冊數：9 / 頁數：557 / 卷數：1 原版套數：第 6 套"
      }},
      {"data": {
       "id": "z5cYwlB5DJ",
       "created": 1646116893957,
       "text": "【大正藏】No.323《郁迦羅越問菩薩行經》西晉 竺法護譯 部別：寶積部下 / 冊數：12 / 頁數：23 / 卷數：1 相關經典：縮-地10,卍-6.4 參考資料：Nos.310(19),322"
      }},
      {"data": {
       "id": "z5cYwlB5DK",
       "created": 1646116893957,
       "text": "【佛教大藏經】No.45《郁迦羅越問菩薩行經》西晉 竺法護譯 部別：大乘經 方等部二 / 冊數：4 / 頁數：616 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwlB5DL",
       "created": 1646116893957,
       "text": "【中華藏】No.36《郁迦羅越問菩薩行經》西晉月氏國三藏竺法護譯 冊數：9 / 頁數：728 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwlB5DM",
       "created": 1646116893957,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwlB5DN",
       "created": 1646116893957,
       "text": "【南條文雄編號】 Nj. 0034"
      }},
      {"data": {
       "id": "z5cYwlB5DO",
       "created": 1646116893957,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：323"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwckag",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}