{
 "root": {
  "data": {"text": "醫喻經"},
  "children": [{
   "data": {
    "id": "z5cYwcK3Bt",
    "created": 1646116893408,
    "text": "現藏錄（宋 施護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwcJ3B1",
      "created": 1646116893407,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwcJ3B2",
        "created": 1646116893407,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwcJ3B3",
        "created": 1646116893407,
        "text": "醫喻經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwcJ3B4",
        "created": 1646116893407,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwcJ3B5",
        "created": 1646116893407,
        "text": "医喻经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwcJ3B6",
        "created": 1646116893407,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwcJ3B7",
        "created": 1646116893407,
        "text": "yi yu jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwcK3BF",
        "created": 1646116893408,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwcK3BG",
        "created": 1646116893408,
        "text": "I yü ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwcK3BH",
        "created": 1646116893408,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwcK3BI",
        "created": 1646116893408,
        "text": "Bhiśajupamānasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwcK3BJ",
        "created": 1646116893408,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwcK3BK",
        "created": 1646116893408,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwcK3BL",
        "created": 1646116893408,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwcK3BM",
        "created": 1646116893408,
        "text": "의유경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwcJ3B8",
      "created": 1646116893407,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwcJ3B9",
      "created": 1646116893407,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwcJ3BA",
      "created": 1646116893407,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwcJ3BB",
       "created": 1646116893407,
       "text": "宋 施護譯"
      }},
      {"data": {
       "id": "z5cYwcJ3BC",
       "created": 1646116893407,
       "text": "施護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwcJ3BD",
      "created": 1646116893407,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwcJ3BE",
      "created": 1646116893407,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwcK3BN",
      "created": 1646116893408,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwcK3BO",
      "created": 1646116893408,
      "text": "Translation by Dānapāla: (see K.1443)."
     }}]
    },
    {"data": {
     "id": "z5cYwcK3BP",
     "created": 1646116893408,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwcK3BQ",
      "created": 1646116893408,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwcK3BR",
      "created": 1646116893408,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwcK3BS",
      "created": 1646116893408,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwcK3BT",
       "created": 1646116893408,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcK3BU",
       "created": 1646116893408,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcK3BV",
       "created": 1646116893408,
       "text": "【崇寧藏】No.1317《佛說醫喻經》 卷數：1 千字文：桓(545)"
      }},
      {"data": {
       "id": "z5cYwcK3BW",
       "created": 1646116893408,
       "text": "【毘盧藏】No.1315《佛說醫喻經》宋施護譯 千字文：桓(545)"
      }},
      {"data": {
       "id": "z5cYwcK3BX",
       "created": 1646116893408,
       "text": "【圓覺藏】No.1315《醫喻經》 千字文：功(522)"
      }},
      {"data": {
       "id": "z5cYwcK3BY",
       "created": 1646116893408,
       "text": "【趙城金藏】No.1444《醫喻經》 卷數：1 千字文：合"
      }},
      {"data": {
       "id": "z5cYwcK3BZ",
       "created": 1646116893408,
       "text": "【資福藏】No.1320《佛說醫喻經》 卷數：1 千字文：功(522)"
      }},
      {"data": {
       "id": "z5cYwcK3Ba",
       "created": 1646116893408,
       "text": "【磧砂藏】No.1324《佛說醫喻經》宋 施護譯 部別： / 冊數：34 / 頁數：38 / 卷數：1 千字文：功 7 (522)"
      }},
      {"data": {
       "id": "z5cYwcK3Bb",
       "created": 1646116893408,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcK3Bc",
       "created": 1646116893408,
       "text": "【高麗藏】No.1446《醫喩經》 部別：宋續入藏經 / 冊數：40 頁數：481 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：牧"
      }},
      {"data": {
       "id": "z5cYwcK3Bd",
       "created": 1646116893408,
       "text": "【普寧藏】No.1316《佛說醫喻經》 卷數：1 千字文：功(522)"
      }},
      {"data": {
       "id": "z5cYwcK3Be",
       "created": 1646116893408,
       "text": "【至元錄】No.1161《醫喻經》宋北印度三藏施護譯 卷數：1 千字文：隨(336)"
      }},
      {"data": {
       "id": "z5cYwcK3Bf",
       "created": 1646116893408,
       "text": "【洪武南藏】No.1175《佛說醫喻經》西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護 奉詔譯 冊數：186 / 頁數：377 / 卷數：1 千字文：功 5 (522)"
      }},
      {"data": {
       "id": "z5cYwcK3Bg",
       "created": 1646116893408,
       "text": "【永樂南藏】No.973《佛說醫喻經》 部別：宋元入藏諸大小乘經 千字文：馨(268)"
      }},
      {"data": {
       "id": "z5cYwcK3Bh",
       "created": 1646116893408,
       "text": "【永樂北藏】No.981《佛說醫喻經》宋施護譯 部別：宋元入藏諸大小乘經 / 冊數：69 / 頁數：627 / 卷數：1 千字文：夙"
      }},
      {"data": {
       "id": "z5cYwcK3Bi",
       "created": 1646116893408,
       "text": "【嘉興藏】No.943《醫喻經》宋施護譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0943 千字文 / 函號：［正藏］ 夙(261)"
      }},
      {"data": {
       "id": "z5cYwcK3Bj",
       "created": 1646116893408,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcK3Bk",
       "created": 1646116893408,
       "text": "【乾隆藏】No.944《佛說醫喻經》宋 施護譯 部別：宋元入藏諸大小乘經 / 冊數：58 / 頁數：671 / 卷數：1 千字文：夙"
      }},
      {"data": {
       "id": "z5cYwcK3Bl",
       "created": 1646116893408,
       "text": "【縮刻藏】No.733《佛說醫喻經》宋施護譯 部別：小乘經 / 卷數：1 千字文：宿 8 (14)"
      }},
      {"data": {
       "id": "z5cYwcK3Bm",
       "created": 1646116893408,
       "text": "【卍正藏】No.953《佛說醫喻經》施護譯 部別：宋元入藏諸大小乘經 / 冊數：28 / 頁數：349 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYwcK3Bn",
       "created": 1646116893408,
       "text": "【大正藏】No.219《醫喻經》宋 施護譯 部別：本緣部下 / 冊數：4 / 頁數：802 / 卷數：1 相關經典：縮-宿8,卍-15.7 參考資料："
      }},
      {"data": {
       "id": "z5cYwcK3Bo",
       "created": 1646116893408,
       "text": "【佛教大藏經】No.754《佛說醫喻經》宋 施護譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：438 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwcK3Bp",
       "created": 1646116893408,
       "text": "【中華藏】No.1571《佛說醫喻經》西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫施護奉詔譯 冊數：67 / 頁數：747 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwcK3Bq",
       "created": 1646116893408,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcK3Br",
       "created": 1646116893408,
       "text": "【南條文雄編號】 Nj. 0949"
      }},
      {"data": {
       "id": "z5cYwcK3Bs",
       "created": 1646116893408,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：219"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvxb6a",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}