{
 "root": {
  "data": {"text": "閻婆羅讚"},
  "children": [{
   "data": {
    "id": "z5oo6LMXrq",
    "created": 1646297821748,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6LMXrI",
      "created": 1646297821748,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrJ",
      "created": 1646297821748,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXrK",
      "created": 1646297821748,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrL",
      "created": 1646297821748,
      "text": "通帙第181Tshu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXrM",
      "created": 1646297821748,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrN",
      "created": 1646297821748,
      "text": "No.3750"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXrO",
      "created": 1646297821748,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrP",
      "created": 1646297821748,
      "text": "84b7-85b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXrQ",
      "created": 1646297821748,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrR",
      "created": 1646297821748,
      "text": "ཛམྦྷ་ལའི་བསྟོད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXrS",
      "created": 1646297821748,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrT",
      "created": 1646297821748,
      "text": "Jambha-laḥi bstod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXrU",
      "created": 1646297821748,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrV",
      "created": 1646297821748,
      "text": "閻婆羅讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXrW",
      "created": 1646297821748,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrX",
      "created": 1646297821748,
      "text": "阎婆罗赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXrY",
      "created": 1646297821748,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrZ",
      "created": 1646297821748,
      "text": "yan po luo zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXra",
      "created": 1646297821748,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrb",
      "created": 1646297821748,
      "text": "Jambhalastotra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXrc",
      "created": 1646297821748,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrd",
      "created": 1646297821748,
      "text": "Ñi-ma rnam-par gnon-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXre",
      "created": 1646297821748,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrf",
      "created": 1646297821748,
      "text": "Grags-pa rgyal-tshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXrg",
      "created": 1646297821748,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrh",
      "created": 1646297821748,
      "text": "Dharmadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXri",
      "created": 1646297821748,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrj",
      "created": 1646297821748,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXrk",
      "created": 1646297821748,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrl",
      "created": 1646297821748,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXrm",
      "created": 1646297821748,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrn",
      "created": 1646297821748,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LMXro",
      "created": 1646297821748,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6LMXrp",
      "created": 1646297821748,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t4k2wd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}