{
 "root": {
  "data": {"text": "閻魔儀軌"},
  "children": [{
   "data": {
    "id": "z5oo3wSBj0",
    "created": 1646297812516,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3wSBiS",
      "created": 1646297812516,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3wSBiT",
      "created": 1646297812516,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBiU",
      "created": 1646297812516,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3wSBiV",
      "created": 1646297812516,
      "text": "通帙第111Ña"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBiW",
      "created": 1646297812516,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3wSBiX",
      "created": 1646297812516,
      "text": "No.1260"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBiY",
      "created": 1646297812516,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3wSBiZ",
      "created": 1646297812516,
      "text": "285b3-286a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBia",
      "created": 1646297812516,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3wSBib",
      "created": 1646297812516,
      "text": "གཤིན་གྱི་ཆོ་ག་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBic",
      "created": 1646297812516,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3wSBid",
      "created": 1646297812516,
      "text": "Gśin-gyi cho-ga shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBie",
      "created": 1646297812516,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3wSBif",
      "created": 1646297812516,
      "text": "閻魔儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBig",
      "created": 1646297812516,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3wSBih",
      "created": 1646297812516,
      "text": "阎魔仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBii",
      "created": 1646297812516,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3wSBij",
      "created": 1646297812516,
      "text": "yan mo yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBik",
      "created": 1646297812516,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3wSBil",
      "created": 1646297812516,
      "text": "Mṛtyuvidhi-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBim",
      "created": 1646297812516,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3wSBin",
      "created": 1646297812516,
      "text": "Nag-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBio",
      "created": 1646297812516,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3wSBip",
      "created": 1646297812516,
      "text": "Ñi-ma rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBiq",
      "created": 1646297812516,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3wSBir",
      "created": 1646297812516,
      "text": "Rgyal-baḥi sñan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBis",
      "created": 1646297812516,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3wSBit",
      "created": 1646297812516,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBiu",
      "created": 1646297812516,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3wSBiv",
      "created": 1646297812516,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBiw",
      "created": 1646297812516,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3wSBix",
      "created": 1646297812516,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3wSBiy",
      "created": 1646297812516,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3wSBiz",
      "created": 1646297812516,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7m04z7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}