{
 "root": {
  "data": {"text": "陰持入經"},
  "children": [{
   "data": {
    "id": "z5cYx1F9Sd",
    "created": 1646116894953,
    "text": "現藏錄（後漢 安世高譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx1F9Rm",
      "created": 1646116894953,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx1F9Rn",
        "created": 1646116894953,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx1F9Ro",
        "created": 1646116894953,
        "text": "陰持入經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx1F9Rp",
        "created": 1646116894953,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx1F9Rq",
        "created": 1646116894953,
        "text": "阴持入经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx1F9Rr",
        "created": 1646116894953,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx1F9Rs",
        "created": 1646116894953,
        "text": "yin chi ru jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx1F9S0",
        "created": 1646116894953,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx1F9S1",
        "created": 1646116894953,
        "text": "Yin ch'ih ju ching"
       }}]
      },
      {"data": {
       "id": "z5cYx1F9S2",
       "created": 1646116894953,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx1F9S3",
        "created": 1646116894953,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx1F9S4",
        "created": 1646116894953,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx1F9S5",
        "created": 1646116894953,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx1F9S6",
        "created": 1646116894953,
        "text": "음지입경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx1F9Rt",
      "created": 1646116894953,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx1F9Ru",
      "created": 1646116894953,
      "text": "後漢",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx1F9Rv",
      "created": 1646116894953,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx1F9Rw",
       "created": 1646116894953,
       "text": "後漢 安世高譯"
      }},
      {"data": {
       "id": "z5cYx1F9Rx",
       "created": 1646116894953,
       "text": "安世高",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx1F9Ry",
      "created": 1646116894953,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx1F9Rz",
      "created": 1646116894953,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYx1F9S7",
      "created": 1646116894953,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx1F9S8",
      "created": 1646116894953,
      "text": "Translation by An Shih-kao: (see K.806)."
     }}]
    },
    {"data": {
     "id": "z5cYx1F9S9",
     "created": 1646116894953,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx1F9SA",
      "created": 1646116894953,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx1F9SB",
      "created": 1646116894953,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx1F9SC",
      "created": 1646116894953,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx1F9SD",
       "created": 1646116894953,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1F9SE",
       "created": 1646116894953,
       "text": "【開寶藏】No.803《陰持人經》後漢 安息三藏安世高 譯 部別：小乘經 小乘經單譯 / 卷數：1 千字文：竟"
      }},
      {"data": {
       "id": "z5cYx1F9SF",
       "created": 1646116894953,
       "text": "【崇寧藏】No.805《陰持入經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx1F9SG",
       "created": 1646116894953,
       "text": "【毘盧藏】No.806《陰持入經》後漢安世高譯 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx1F9SH",
       "created": 1646116894953,
       "text": "【圓覺藏】No.813《陰持入經》 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx1F9SI",
       "created": 1646116894953,
       "text": "【趙城金藏】No.810《陰持入經》 卷數：2 千字文：甚"
      }},
      {"data": {
       "id": "z5cYx1F9SJ",
       "created": 1646116894953,
       "text": "【資福藏】No.819《陰持入經》 卷數：2 (上下) 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx1F9SK",
       "created": 1646116894953,
       "text": "【磧砂藏】No.847《陰持入經》後漢 安世高譯 部別：小乘單譯經 / 冊數：20 / 頁數：89 / 卷數：2 千字文：無 10 (303)-無 11 (303)"
      }},
      {"data": {
       "id": "z5cYx1F9SL",
       "created": 1646116894953,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1F9SM",
       "created": 1646116894953,
       "text": "【高麗藏】No.807《陰持入經》後漢三藏安世高譯 部別：小乘經 單譯 / 冊數：20 頁數：1078(原版) 493(新文豐) / 卷數：2 / 連結：高麗大藏經 (圖檔) 千字文：甚"
      }},
      {"data": {
       "id": "z5cYx1F9SN",
       "created": 1646116894953,
       "text": "【普寧藏】No.839《陰持入經》 卷數：2 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx1F9SO",
       "created": 1646116894953,
       "text": "【至元錄】No.1046《陰持入經》後漢安息三藏安世高譯 卷數：2 千字文：卑(328)"
      }},
      {"data": {
       "id": "z5cYx1F9SP",
       "created": 1646116894953,
       "text": "【洪武南藏】No.756《陰持入經》後漢 安息國三藏安世高 譯 冊數：106 / 頁數：247 / 卷數：2 千字文：無 10 (303)-無 11 (303)"
      }},
      {"data": {
       "id": "z5cYx1F9SQ",
       "created": 1646116894953,
       "text": "【永樂南藏】No.715《陰持入經》 部別：小乘經-單譯經 千字文：孝(249)"
      }},
      {"data": {
       "id": "z5cYx1F9SR",
       "created": 1646116894953,
       "text": "【永樂北藏】No.811《陰持入經》後漢安世高譯 部別：小乘經單譯經 / 冊數：66 / 頁數：889 / 卷數：0 千字文：竭"
      }},
      {"data": {
       "id": "z5cYx1F9SS",
       "created": 1646116894953,
       "text": "【嘉興藏】No.774《陰持入經》後漢安世高譯 部別：小乘經-單譯經 / 法寶總目錄經號：0774 千字文 / 函號：［正藏］ 竭(251)"
      }},
      {"data": {
       "id": "z5cYx1F9ST",
       "created": 1646116894953,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1F9SU",
       "created": 1646116894953,
       "text": "【乾隆藏】No.775《陰持入經》後漢 安世高譯 部別：小乘單譯經 / 冊數：56 / 頁數：289 / 卷數：2 千字文：竭"
      }},
      {"data": {
       "id": "z5cYx1F9SV",
       "created": 1646116894953,
       "text": "【縮刻藏】No.618《陰持入經》後漢安世高譯 部別：小乘經 / 卷數：2 千字文：宿 6 (14)"
      }},
      {"data": {
       "id": "z5cYx1F9SW",
       "created": 1646116894953,
       "text": "【卍正藏】No.784《陰持入經》後漢 安世高譯 部別：小乘經 單譯經 / 冊數：27 / 頁數：213 / 卷數：2 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYx1F9SX",
       "created": 1646116894953,
       "text": "【大正藏】No.603《陰持入經》後漢 安世高譯 部別：經集部二 / 冊數：15 / 頁數：173 / 卷數：2 相關經典：縮-宿6,卍-15.2 參考資料：cf.No.1694"
      }},
      {"data": {
       "id": "z5cYx1F9SY",
       "created": 1646116894953,
       "text": "【佛教大藏經】No.636《陰持入經》後漢 安世高譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：1 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYx1F9SZ",
       "created": 1646116894953,
       "text": "【中華藏】No.870《陰持入經》後漢安息國三藏安世高譯 冊數：36 / 頁數：129 / 卷數：2 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx1F9Sa",
       "created": 1646116894953,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1F9Sb",
       "created": 1646116894953,
       "text": "【南條文雄編號】 Nj. 0780"
      }},
      {"data": {
       "id": "z5cYx1F9Sc",
       "created": 1646116894953,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：603"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx49ir",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}