{
 "root": {
  "data": {"text": "雲庵禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzXuuOY",
    "created": 1646116904666,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzXuuNw",
      "created": 1646116904666,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzXuuNx",
        "created": 1646116904666,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzXuuNy",
        "created": 1646116904666,
        "text": "雲庵禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzXuuNz",
        "created": 1646116904666,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzXuuO0",
        "created": 1646116904666,
        "text": "云庵禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzXuuO1",
        "created": 1646116904666,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzXuuO2",
        "created": 1646116904666,
        "text": "yun an shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzXuuO3",
      "created": 1646116904666,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzXuuO4",
      "created": 1646116904666,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzXuuO5",
      "created": 1646116904666,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzXuuO6",
      "created": 1646116904666,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzXuuO7",
      "created": 1646116904666,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzXuuO8",
       "created": 1646116904666,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuO9",
       "created": 1646116904666,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOA",
       "created": 1646116904666,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOB",
       "created": 1646116904666,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOC",
       "created": 1646116904666,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOD",
       "created": 1646116904666,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOE",
       "created": 1646116904666,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOF",
       "created": 1646116904666,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOG",
       "created": 1646116904666,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOH",
       "created": 1646116904666,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOI",
       "created": 1646116904666,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOJ",
       "created": 1646116904666,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOK",
       "created": 1646116904666,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOL",
       "created": 1646116904666,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOM",
       "created": 1646116904666,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuON",
       "created": 1646116904666,
       "text": "【嘉興藏】No.1798《雲菴禪師語錄》宋釋克文撰-釋福深編 部別：續藏 / 法寶總目錄經號：1797 千字文 / 函號：［續藏］ 63 函"
      }},
      {"data": {
       "id": "z5cYzXuuOO",
       "created": 1646116904666,
       "text": "【嘉興藏新文豐版】［續藏］No.144《雲菴真淨禪師語錄》宋 福深錄 冊數：24 / 頁數：569 / 卷數：6"
      }},
      {"data": {
       "id": "z5cYzXuuOP",
       "created": 1646116904666,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOQ",
       "created": 1646116904666,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOR",
       "created": 1646116904666,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOS",
       "created": 1646116904666,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOT",
       "created": 1646116904666,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOU",
       "created": 1646116904666,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOV",
       "created": 1646116904666,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOW",
       "created": 1646116904666,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzXuuOX",
       "created": 1646116904666,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：286"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4m23nk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}