{
 "root": {
  "data": {"text": "雲棲法彙"},
  "children": [{
   "data": {
    "id": "z5cYzcovxp",
    "created": 1646116904970,
    "text": "現藏錄（明 袾宏撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzcovxA",
      "created": 1646116904970,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzcovxB",
        "created": 1646116904970,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzcovxC",
        "created": 1646116904970,
        "text": "雲栖法汇",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzcovxD",
        "created": 1646116904970,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzcovxE",
        "created": 1646116904970,
        "text": "云棲法彙",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzcovxF",
        "created": 1646116904970,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzcovxG",
        "created": 1646116904970,
        "text": "yun"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzcovxH",
      "created": 1646116904970,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzcovxI",
      "created": 1646116904970,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzcovxJ",
      "created": 1646116904970,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzcovxK",
       "created": 1646116904970,
       "text": "明 袾宏撰"
      }},
      {"data": {
       "id": "z5cYzcovxL",
       "created": 1646116904970,
       "text": "袾宏",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzcovxM",
      "created": 1646116904970,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzcovxN",
      "created": 1646116904970,
      "text": "0"
     }}]
    },
    {
     "data": {
      "id": "z5cYzcovxO",
      "created": 1646116904970,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzcovxP",
       "created": 1646116904970,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxQ",
       "created": 1646116904970,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxR",
       "created": 1646116904970,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxS",
       "created": 1646116904970,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxT",
       "created": 1646116904970,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxU",
       "created": 1646116904970,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxV",
       "created": 1646116904970,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxW",
       "created": 1646116904970,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxX",
       "created": 1646116904970,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxY",
       "created": 1646116904970,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxZ",
       "created": 1646116904970,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxa",
       "created": 1646116904970,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxb",
       "created": 1646116904970,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxc",
       "created": 1646116904970,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxd",
       "created": 1646116904970,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxe",
       "created": 1646116904970,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxf",
       "created": 1646116904970,
       "text": "【嘉興藏新文豐版】［續藏］No.277《雲棲法彙》明 祩宏著 冊數：32-33 / 頁數：369 / 卷數：0"
      }},
      {"data": {
       "id": "z5cYzcovxg",
       "created": 1646116904970,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxh",
       "created": 1646116904970,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxi",
       "created": 1646116904970,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxj",
       "created": 1646116904970,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxk",
       "created": 1646116904970,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxl",
       "created": 1646116904970,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxm",
       "created": 1646116904970,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxn",
       "created": 1646116904970,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcovxo",
       "created": 1646116904970,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：423"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4ui3ro",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}