{
 "root": {
  "data": {"text": "雲棲淨土彙語"},
  "children": [{
   "data": {
    "id": "z5cYzY5uRn",
    "created": 1646116904677,
    "text": "現藏錄（清 虞執西．嚴培西 同錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzY5uR9",
      "created": 1646116904677,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzY5uRA",
        "created": 1646116904677,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzY5uRB",
        "created": 1646116904677,
        "text": "雲棲淨土彙語",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzY5uRC",
        "created": 1646116904677,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzY5uRD",
        "created": 1646116904677,
        "text": "云栖净土汇语",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzY5uRE",
        "created": 1646116904677,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzY5uRF",
        "created": 1646116904677,
        "text": "yun qi jing tu hui yu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzY5uRG",
      "created": 1646116904677,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzY5uRH",
      "created": 1646116904677,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzY5uRI",
      "created": 1646116904677,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzY5uRJ",
      "created": 1646116904677,
      "text": "清 虞執西．嚴培西 同錄"
     }}]
    },
    {
     "data": {
      "id": "z5cYzY5uRK",
      "created": 1646116904677,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzY5uRL",
      "created": 1646116904677,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzY5uRM",
      "created": 1646116904677,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzY5uRN",
       "created": 1646116904677,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRO",
       "created": 1646116904677,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRP",
       "created": 1646116904677,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRQ",
       "created": 1646116904677,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRR",
       "created": 1646116904677,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRS",
       "created": 1646116904677,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRT",
       "created": 1646116904677,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRU",
       "created": 1646116904677,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRV",
       "created": 1646116904677,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRW",
       "created": 1646116904677,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRX",
       "created": 1646116904677,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRY",
       "created": 1646116904677,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRZ",
       "created": 1646116904677,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRa",
       "created": 1646116904677,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRb",
       "created": 1646116904677,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRc",
       "created": 1646116904677,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRd",
       "created": 1646116904677,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRe",
       "created": 1646116904677,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRf",
       "created": 1646116904677,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRg",
       "created": 1646116904677,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRh",
       "created": 1646116904677,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRi",
       "created": 1646116904677,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRj",
       "created": 1646116904677,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRk",
       "created": 1646116904677,
       "text": "【新纂卍續藏】No.1170《雲棲淨土彙語》清 虞執西．嚴培西 同錄 部別：中國撰述 諸宗著述部九 淨土宗 / 冊數：62 / 頁數：1 / 卷數：1 《卍大日本續藏經》套數：第二編．第 14 套 《卍續藏經》(新文豐版)冊數：第 109 冊"
      }},
      {"data": {
       "id": "z5cYzY5uRl",
       "created": 1646116904677,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzY5uRm",
       "created": 1646116904677,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1375"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4md3np",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}