{
 "root": {
  "data": {"text": "音生攝義"},
  "children": [{
   "data": {
    "id": "z5oo6fYd7J",
    "created": 1646297823000,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6fXd6l",
      "created": 1646297822999,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6fXd6m",
      "created": 1646297822999,
      "text": "工巧明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd6n",
      "created": 1646297822999,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6fXd6o",
      "created": 1646297822999,
      "text": "通帙第305Ṅo"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd6p",
      "created": 1646297822999,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6fXd6q",
      "created": 1646297822999,
      "text": "No.4326"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd6r",
      "created": 1646297822999,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6fXd6s",
      "created": 1646297822999,
      "text": "97a6-99a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd6t",
      "created": 1646297822999,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6fXd6u",
      "created": 1646297822999,
      "text": "དབྱངས་འཆར་བའི་དོན་བསྡུས་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd6v",
      "created": 1646297822999,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6fXd6w",
      "created": 1646297822999,
      "text": "Dbyaṅs ḥchar-baḥi don bsdus-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd6x",
      "created": 1646297822999,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6fXd6y",
      "created": 1646297822999,
      "text": "音生攝義",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd6z",
      "created": 1646297822999,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6fXd70",
      "created": 1646297822999,
      "text": "音生摄义",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd71",
      "created": 1646297822999,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6fXd72",
      "created": 1646297822999,
      "text": "yin sheng she yi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd73",
      "created": 1646297822999,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6fXd74",
      "created": 1646297822999,
      "text": "Svarodayārthasaṁgraha",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd75",
      "created": 1646297822999,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6fXd76",
      "created": 1646297822999,
      "text": "Seṅ-geḥi go-cha (Harivarma)"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd77",
      "created": 1646297822999,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6fXd78",
      "created": 1646297822999,
      "text": "Śes-rab rin-chen"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd79",
      "created": 1646297822999,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6fXd7A",
      "created": 1646297822999,
      "text": "Jayānanda"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd7B",
      "created": 1646297822999,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6fXd7C",
      "created": 1646297822999,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd7D",
      "created": 1646297822999,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6fXd7E",
      "created": 1646297822999,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd7F",
      "created": 1646297822999,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6fXd7G",
      "created": 1646297822999,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6fXd7H",
      "created": 1646297822999,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6fXd7I",
      "created": 1646297822999,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u3b3cd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}