{
 "root": {
  "data": {"text": "二十註"},
  "children": [{
   "data": {
    "id": "z5oo6WGafl",
    "created": 1646297822424,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6WGaf7",
      "created": 1646297822424,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6WGaf8",
      "created": 1646297822424,
      "text": "唯識部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGaf9",
      "created": 1646297822424,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6WGafA",
      "created": 1646297822424,
      "text": "通帙第238Śi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafB",
      "created": 1646297822424,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6WGafC",
      "created": 1646297822424,
      "text": "No.4057"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafD",
      "created": 1646297822424,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6WGafE",
      "created": 1646297822424,
      "text": "4a3-10a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafF",
      "created": 1646297822424,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6WGafG",
      "created": 1646297822424,
      "text": "ཉི་སུ་པའི་འགྲེལ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafH",
      "created": 1646297822424,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6WGafI",
      "created": 1646297822424,
      "text": "Ñi-śu-paḥi ḥgrel-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafJ",
      "created": 1646297822424,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6WGafK",
      "created": 1646297822424,
      "text": "二十註",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafL",
      "created": 1646297822424,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6WGafM",
      "created": 1646297822424,
      "text": "二十注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafN",
      "created": 1646297822424,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6WGafO",
      "created": 1646297822424,
      "text": "er shi zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafP",
      "created": 1646297822424,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6WGafQ",
      "created": 1646297822424,
      "text": "Viṁśakavṛtti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafR",
      "created": 1646297822424,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6WGafS",
      "created": 1646297822424,
      "text": "Dbyig-gñen"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafT",
      "created": 1646297822424,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6WGafU",
      "created": 1646297822424,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafV",
      "created": 1646297822424,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo6WGafW",
       "created": 1646297822424,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo6WGafX",
       "created": 1646297822424,
       "text": "Śīlendrabodhi"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo6WGafY",
      "created": 1646297822424,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6WGafZ",
      "created": 1646297822424,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafa",
      "created": 1646297822424,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6WGafb",
      "created": 1646297822424,
      "text": "1588,1589,1590"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafc",
      "created": 1646297822424,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6WGafd",
      "created": 1646297822424,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafe",
      "created": 1646297822424,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6WGaff",
      "created": 1646297822424,
      "text": "1238,1239,1240"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WGafg",
      "created": 1646297822424,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo6WGafh",
       "created": 1646297822424,
       "text": "北京版：Mdo-ḥgrel (Sems-tsam) (śi)3b-4b, 4b-11a"
      }},
      {"data": {
       "id": "z5oo6WGafi",
       "created": 1646297822424,
       "text": "奈塘版：Mdo-ḥgrel (śi)4a-5a, 5a-10b"
      }},
      {"data": {
       "id": "z5oo6WGafj",
       "created": 1646297822424,
       "text": "德格版：Sems-tsam (śi)3a-4a, 4a-10a"
      }},
      {"data": {
       "id": "z5oo6WGafk",
       "created": 1646297822424,
       "text": "卓尼版：Sems-tsam (śi)3a-4a, 4a-10a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tnc34w",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}