{
 "root": {
  "data": {"text": "二林唱和詩"},
  "children": [{
   "data": {
    "id": "z5cYyp8gZj",
    "created": 1646116901890,
    "text": "現藏錄（清 彭紹升集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyp8gZ5",
      "created": 1646116901890,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyp8gZ6",
        "created": 1646116901890,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyp8gZ7",
        "created": 1646116901890,
        "text": "二林唱和詩",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyp8gZ8",
        "created": 1646116901890,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyp8gZ9",
        "created": 1646116901890,
        "text": "二林唱和诗",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyp8gZA",
        "created": 1646116901890,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyp8gZB",
        "created": 1646116901890,
        "text": "er lin chang he shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyp8gZC",
      "created": 1646116901890,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyp8gZD",
      "created": 1646116901890,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyp8gZE",
      "created": 1646116901890,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyp8gZF",
      "created": 1646116901890,
      "text": "清 彭紹升集"
     }}]
    },
    {
     "data": {
      "id": "z5cYyp8gZG",
      "created": 1646116901890,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyp8gZH",
      "created": 1646116901890,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyp8gZI",
      "created": 1646116901890,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyp8gZJ",
       "created": 1646116901890,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZK",
       "created": 1646116901890,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZL",
       "created": 1646116901890,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZM",
       "created": 1646116901890,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZN",
       "created": 1646116901890,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZO",
       "created": 1646116901890,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZP",
       "created": 1646116901890,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZQ",
       "created": 1646116901890,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZR",
       "created": 1646116901890,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZS",
       "created": 1646116901890,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZT",
       "created": 1646116901890,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZU",
       "created": 1646116901890,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZV",
       "created": 1646116901890,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZW",
       "created": 1646116901890,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZX",
       "created": 1646116901890,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZY",
       "created": 1646116901890,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZZ",
       "created": 1646116901890,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZa",
       "created": 1646116901890,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZb",
       "created": 1646116901890,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZc",
       "created": 1646116901890,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZd",
       "created": 1646116901890,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZe",
       "created": 1646116901890,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZf",
       "created": 1646116901890,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZg",
       "created": 1646116901890,
       "text": "【新纂卍續藏】No.1210《二林唱和詩》清 彭紹升集 部別：中國撰述 諸宗著述部九 淨土宗 / 冊數：62 / 頁數：822 / 卷數：1 《卍大日本續藏經》套數：第二編．第 15 套 《卍續藏經》(新文豐版)冊數：第 110 冊"
      }},
      {"data": {
       "id": "z5cYyp8gZh",
       "created": 1646116901890,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyp8gZi",
       "created": 1646116901890,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1413"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2gy2ni",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}