{
 "root": {
  "data": {"text": "二諦分別難語釋"},
  "children": [
   {
    "data": {
     "id": "z5oVdkp3pS",
     "created": 1646293421947,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdko3p4",
       "created": 1646293421946,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdko3p5",
       "created": 1646293421946,
       "text": "Ym.584"
      }}]
     },
     {
      "data": {
       "id": "z5oVdko3p6",
       "created": 1646293421946,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdko3p7",
       "created": 1646293421946,
       "text": "་བདེན་པ་གཉིས་རྣམ་པར་འབྱེད་པའི་དཀའ་འགྲེལ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdko3p8",
       "created": 1646293421946,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdko3p9",
       "created": 1646293421946,
       "text": "二諦分別難語釋",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdko3pA",
       "created": 1646293421946,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdko3pB",
       "created": 1646293421946,
       "text": "二谛分别难语释",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdko3pC",
       "created": 1646293421946,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdko3pD",
       "created": 1646293421946,
       "text": "er di fen bie nan yu shi"
      }}]
     },
     {
      "data": {
       "id": "z5oVdko3pE",
       "created": 1646293421946,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdko3pF",
       "created": 1646293421946,
       "text": "Th.3883"
      }}]
     },
     {
      "data": {
       "id": "z5oVdkp3pG",
       "created": 1646293421947,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdkp3pH",
       "created": 1646293421947,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdkp3pI",
       "created": 1646293421947,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdkp3pJ",
       "created": 1646293421947,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdkp3pK",
       "created": 1646293421947,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdkp3pL",
       "created": 1646293421947,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdkp3pM",
       "created": 1646293421947,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdkp3pN",
       "created": 1646293421947,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdkp3pO",
       "created": 1646293421947,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdkp3pP",
       "created": 1646293421947,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdkp3pQ",
       "created": 1646293421947,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdkp3pR",
       "created": 1646293421947,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6Q0Z4t",
     "created": 1646297822036,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6PzZ4K",
       "created": 1646297822035,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6PzZ4L",
       "created": 1646297822035,
       "text": "中觀部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6PzZ4M",
       "created": 1646297822035,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6PzZ4N",
       "created": 1646297822035,
       "text": "通帙第209Sa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6PzZ4O",
       "created": 1646297822035,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6PzZ4P",
       "created": 1646297822035,
       "text": "No.3883"
      }}]
     },
     {
      "data": {
       "id": "z5oo6PzZ4Q",
       "created": 1646297822035,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6PzZ4R",
       "created": 1646297822035,
       "text": "15b2-52b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6PzZ4S",
       "created": 1646297822035,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6PzZ4T",
       "created": 1646297822035,
       "text": "བདེན་པ་གཉིས་རྣམ་པར་འབྱེད་པའི་དཀའ་འགྲེལ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6PzZ4U",
       "created": 1646297822035,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6PzZ4V",
       "created": 1646297822035,
       "text": "Bden-pa gñis rnam-par ḥbyed-paḥi dkaḥ-ḥgrel"
      }}]
     },
     {
      "data": {
       "id": "z5oo6Q0Z4W",
       "created": 1646297822036,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6Q0Z4X",
       "created": 1646297822036,
       "text": "二諦分別難語釋"
      }}]
     },
     {
      "data": {
       "id": "z5oo6Q0Z4Y",
       "created": 1646297822036,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6Q0Z4Z",
       "created": 1646297822036,
       "text": "二谛分别难语释"
      }}]
     },
     {
      "data": {
       "id": "z5oo6Q0Z4a",
       "created": 1646297822036,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6Q0Z4b",
       "created": 1646297822036,
       "text": "er di fen bie nan yu shi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6Q0Z4c",
       "created": 1646297822036,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6Q0Z4d",
       "created": 1646297822036,
       "text": "Satyadvayavibhaṅgapañjikā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6Q0Z4e",
       "created": 1646297822036,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6Q0Z4f",
       "created": 1646297822036,
       "text": "Shi-ba ḥtsho (Śāntarakṣita)"
      }}]
     },
     {
      "data": {
       "id": "z5oo6Q0Z4g",
       "created": 1646297822036,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6Q0Z4h",
       "created": 1646297822036,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo6Q0Z4i",
       "created": 1646297822036,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo6Q0Z4j",
        "created": 1646297822036,
        "text": "Prajñāvarma"
       }},
       {"data": {
        "id": "z5oo6Q0Z4k",
        "created": 1646297822036,
        "text": "Jñānagarbha"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo6Q0Z4l",
       "created": 1646297822036,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6Q0Z4m",
       "created": 1646297822036,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6Q0Z4n",
       "created": 1646297822036,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6Q0Z4o",
       "created": 1646297822036,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6Q0Z4p",
       "created": 1646297822036,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6Q0Z4q",
       "created": 1646297822036,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6Q0Z4r",
       "created": 1646297822036,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6Q0Z4s",
       "created": 1646297822036,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli7ug7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}