{
 "root": {
  "data": {"text": "二諦分別注"},
  "children": [{
   "data": {
    "id": "z5oVdkm3p3",
    "created": 1646293421944,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdkm3of",
      "created": 1646293421944,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdkm3og",
      "created": 1646293421944,
      "text": "Ym.583"
     }}]
    },
    {
     "data": {
      "id": "z5oVdkm3oh",
      "created": 1646293421944,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdkm3oi",
      "created": 1646293421944,
      "text": "བདེན་པ་གཉིས་རྣམ་པར་འབྱེད་པའི་འགྲེལ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdkm3oj",
      "created": 1646293421944,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdkm3ok",
      "created": 1646293421944,
      "text": "二諦分別注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdkm3ol",
      "created": 1646293421944,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdkm3om",
      "created": 1646293421944,
      "text": "二谛分别注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdkm3on",
      "created": 1646293421944,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdkm3oo",
      "created": 1646293421944,
      "text": "er di fen bie zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oVdkm3op",
      "created": 1646293421944,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdkm3oq",
      "created": 1646293421944,
      "text": "Th.3882"
     }}]
    },
    {
     "data": {
      "id": "z5oVdkm3or",
      "created": 1646293421944,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdkm3os",
      "created": 1646293421944,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdkm3ot",
      "created": 1646293421944,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdkm3ou",
      "created": 1646293421944,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdkm3ov",
      "created": 1646293421944,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdkm3ow",
      "created": 1646293421944,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdkm3ox",
      "created": 1646293421944,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdkm3oy",
      "created": 1646293421944,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdkm3oz",
      "created": 1646293421944,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdkm3p0",
      "created": 1646293421944,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdkm3p1",
      "created": 1646293421944,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdkm3p2",
      "created": 1646293421944,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli7rg6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}