{
 "root": {
  "data": {"text": "二頌疏"},
  "children": [{
   "data": {
    "id": "z5oo6UOa9v",
    "created": 1646297822308,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6UOa9P",
      "created": 1646297822308,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9Q",
      "created": 1646297822308,
      "text": "經疏部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UOa9R",
      "created": 1646297822308,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9S",
      "created": 1646297822308,
      "text": "通帙第218Ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UOa9T",
      "created": 1646297822308,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9U",
      "created": 1646297822308,
      "text": "No.4002"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UOa9V",
      "created": 1646297822308,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9W",
      "created": 1646297822308,
      "text": "163b4-171a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UOa9X",
      "created": 1646297822308,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9Y",
      "created": 1646297822308,
      "text": "ཚིགས་སུ་བཅད་པ་གཉིས་པའི་པཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UOa9Z",
      "created": 1646297822308,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9a",
      "created": 1646297822308,
      "text": "Tshigs-su-bcad-pa gñis-paḥi bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UOa9b",
      "created": 1646297822308,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9c",
      "created": 1646297822308,
      "text": "二頌疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UOa9d",
      "created": 1646297822308,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9e",
      "created": 1646297822308,
      "text": "二颂疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UOa9f",
      "created": 1646297822308,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9g",
      "created": 1646297822308,
      "text": "er song shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UOa9h",
      "created": 1646297822308,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9i",
      "created": 1646297822308,
      "text": "Gāthādvayavyākhyāna",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UOa9j",
      "created": 1646297822308,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9k",
      "created": 1646297822308,
      "text": "Mdses-bkod"
     }}]
    },
    {"data": {
     "id": "z5oo6UOa9l",
     "created": 1646297822308,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6UOa9m",
     "created": 1646297822308,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6UOa9n",
      "created": 1646297822308,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9o",
      "created": 1646297822308,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UOa9p",
      "created": 1646297822308,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9q",
      "created": 1646297822308,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UOa9r",
      "created": 1646297822308,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9s",
      "created": 1646297822308,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UOa9t",
      "created": 1646297822308,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6UOa9u",
      "created": 1646297822308,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tk433d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}