{
 "root": {
  "data": {"text": "惡見除滅"},
  "children": [{
   "data": {
    "id": "z5oo4ohKNt",
    "created": 1646297815879,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4ohKNL",
      "created": 1646297815879,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNM",
      "created": 1646297815879,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNN",
      "created": 1646297815879,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNO",
      "created": 1646297815879,
      "text": "通帙第153Wi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNP",
      "created": 1646297815879,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNQ",
      "created": 1646297815879,
      "text": "No.2229"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNR",
      "created": 1646297815879,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNS",
      "created": 1646297815879,
      "text": "104b7-110a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNT",
      "created": 1646297815879,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNU",
      "created": 1646297815879,
      "text": "ལྟ་བ་ངན་པ་སེལ་བ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNV",
      "created": 1646297815879,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNW",
      "created": 1646297815879,
      "text": "Lta-ba ṅan-pa sel-ba shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNX",
      "created": 1646297815879,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNY",
      "created": 1646297815879,
      "text": "惡見除滅",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNZ",
      "created": 1646297815879,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNa",
      "created": 1646297815879,
      "text": "恶见除灭",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNb",
      "created": 1646297815879,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNc",
      "created": 1646297815879,
      "text": "e jian chu mie"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNd",
      "created": 1646297815879,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNe",
      "created": 1646297815879,
      "text": "Kudṛṣṭinirghāta-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNf",
      "created": 1646297815879,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNg",
      "created": 1646297815879,
      "text": "Gñis-med rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNh",
      "created": 1646297815879,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNi",
      "created": 1646297815879,
      "text": "Mtshur-ston ye-śes ḥbyuṅ-gnas"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNj",
      "created": 1646297815879,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNk",
      "created": 1646297815879,
      "text": "Vajrapāṇi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNl",
      "created": 1646297815879,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNm",
      "created": 1646297815879,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNn",
      "created": 1646297815879,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNo",
      "created": 1646297815879,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNp",
      "created": 1646297815879,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNq",
      "created": 1646297815879,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ohKNr",
      "created": 1646297815879,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4ohKNs",
      "created": 1646297815879,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7oli1q4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}