{
 "root": {
  "data": {"text": "付法藏因緣傳"},
  "children": [{
   "data": {
    "id": "z5cYy5nTLF",
    "created": 1646116899079,
    "text": "現藏錄（元魏 吉迦夜共曇曜譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy5nTKN",
      "created": 1646116899079,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy5nTKO",
        "created": 1646116899079,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy5nTKP",
        "created": 1646116899079,
        "text": "付法藏因緣傳",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy5nTKQ",
        "created": 1646116899079,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy5nTKR",
        "created": 1646116899079,
        "text": "付法藏因缘传",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy5nTKS",
        "created": 1646116899079,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy5nTKT",
        "created": 1646116899079,
        "text": "fu fa zang yin yuan chuan"
       }}]
      },
      {
       "data": {
        "id": "z5cYy5nTKc",
        "created": 1646116899079,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYy5nTKd",
        "created": 1646116899079,
        "text": "Fu fa tsang yin yüan chüan"
       }}]
      },
      {"data": {
       "id": "z5cYy5nTKe",
       "created": 1646116899079,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYy5nTKf",
        "created": 1646116899079,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYy5nTKg",
        "created": 1646116899079,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYy5nTKh",
        "created": 1646116899079,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYy5nTKi",
        "created": 1646116899079,
        "text": "부법장인연전",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy5nTKU",
      "created": 1646116899079,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy5nTKV",
      "created": 1646116899079,
      "text": "元魏",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy5nTKW",
      "created": 1646116899079,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy5nTKX",
       "created": 1646116899079,
       "text": "元魏 吉迦夜共曇曜譯"
      }},
      {"data": {
       "id": "z5cYy5nTKY",
       "created": 1646116899079,
       "text": "吉迦夜",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYy5nTKZ",
       "created": 1646116899079,
       "text": "曇曜",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy5nTKa",
      "created": 1646116899079,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy5nTKb",
      "created": 1646116899079,
      "text": "6"
     }}]
    },
    {
     "data": {
      "id": "z5cYy5nTKj",
      "created": 1646116899079,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYy5nTKk",
      "created": 1646116899079,
      "text": "Translated by Kekaya: 2nd year of Yen Hsing (延興), Northern Wei dynasty (北魏) (A.D. 472).T 2157-838b:21."
     }}]
    },
    {"data": {
     "id": "z5cYy5nTKl",
     "created": 1646116899079,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYy5nTKm",
      "created": 1646116899079,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYy5nTKn",
      "created": 1646116899079,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYy5nTKo",
      "created": 1646116899079,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy5nTKp",
       "created": 1646116899079,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy5nTKq",
       "created": 1646116899079,
       "text": "【開寶藏】No.985《付法藏因緣經》元魏 西域三藏吉迦夜共曇曜 譯 部別：賢聖傳記錄 翻譯集傳梵本 / 卷數：6 千字文：驚"
      }},
      {"data": {
       "id": "z5cYy5nTKr",
       "created": 1646116899079,
       "text": "【崇寧藏】No.988《付法藏因緣經》 卷數：6 千字文：飛(431)"
      }},
      {"data": {
       "id": "z5cYy5nTKs",
       "created": 1646116899079,
       "text": "【毘盧藏】No.988《付法藏因緣經》後魏世沙門吉伽夜共曇曜譯 參考年代：(紹興一八．閏八) 千字文：飛(431)"
      }},
      {"data": {
       "id": "z5cYy5nTKt",
       "created": 1646116899079,
       "text": "【圓覺藏】No.997《付法藏因緣經》 卷數：6 千字文：飛(431)"
      }},
      {"data": {
       "id": "z5cYy5nTKu",
       "created": 1646116899079,
       "text": "【趙城金藏】No.992《付法藏因緣傳》 卷數：6 千字文：飛"
      }},
      {"data": {
       "id": "z5cYy5nTKv",
       "created": 1646116899079,
       "text": "【資福藏】No.1002《付法藏因緣經》 卷數：6 (六卷) 千字文：飛(431)"
      }},
      {"data": {
       "id": "z5cYy5nTKw",
       "created": 1646116899079,
       "text": "【磧砂藏】No.1013《付法藏因緣經》後魏 吉迦夜．曇曜譯 部別： / 冊數：28 / 頁數：135 / 卷數：6 千字文：飛 1 (431)-飛 6 (431)"
      }},
      {"data": {
       "id": "z5cYy5nTKx",
       "created": 1646116899079,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy5nTKy",
       "created": 1646116899079,
       "text": "【高麗藏】No.990《付法藏因緣傳》元魏西域三藏吉迦夜-共曇曜譯 部別：賢聖傳記錄 西土賢聖集 / 冊數：30 頁數：88 / 卷數：6 / 連結：高麗大藏經 (圖檔) 千字文：飛"
      }},
      {"data": {
       "id": "z5cYy5nTKz",
       "created": 1646116899079,
       "text": "【普寧藏】No.1004《付法藏因緣經》 卷數：6 千字文：飛(431)"
      }},
      {"data": {
       "id": "z5cYy5nTL0",
       "created": 1646116899079,
       "text": "【至元錄】No.1442《付法藏因緣傳》元魏西域三藏吉迦夜共曇曜譯 卷數：6 千字文：曲(539)"
      }},
      {"data": {
       "id": "z5cYy5nTL1",
       "created": 1646116899079,
       "text": "【洪武南藏】No.897《付法藏因緣傳》後魏世 沙門吉迦夜共曇曜 譯 冊數：153-154 / 頁數：515 / 卷數：6 千字文：飛 1 (431)-飛 6 (431)"
      }},
      {"data": {
       "id": "z5cYy5nTL2",
       "created": 1646116899079,
       "text": "【永樂南藏】No.1102《付法藏因緣經》 部別：西土聖賢撰集 千字文：榮(297)"
      }},
      {"data": {
       "id": "z5cYy5nTL3",
       "created": 1646116899079,
       "text": "【永樂北藏】No.1398《付法藏因緣經》元魏吉迦夜-共曇曜譯 部別：西土聖賢撰集 / 冊數：129 / 頁數：317 / 卷數：6 千字文：集"
      }},
      {"data": {
       "id": "z5cYy5nTL4",
       "created": 1646116899079,
       "text": "【嘉興藏】No.1332《付法藏因緣經》元魏吉迦夜-共曇曜譯 部別：西土聖賢撰集 / 法寶總目錄經號：1331 千字文 / 函號：［正藏］ 集(474)"
      }},
      {"data": {
       "id": "z5cYy5nTL5",
       "created": 1646116899079,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy5nTL6",
       "created": 1646116899079,
       "text": "【乾隆藏】No.1333《付法藏因緣經》後魏 吉叉迦夜,曇曜譯 部別：西土聖賢撰集 / 冊數：106 / 頁數：299 / 卷數：6 千字文：集"
      }},
      {"data": {
       "id": "z5cYy5nTL7",
       "created": 1646116899079,
       "text": "【縮刻藏】No.1099《付法藏因緣傳》元魏吉迦夜共曇曜譯 部別：印度撰述雜部 / 卷數：6 千字文：藏 9 (24)"
      }},
      {"data": {
       "id": "z5cYy5nTL8",
       "created": 1646116899079,
       "text": "【卍正藏】No.1347《付法藏因緣傳》元魏 吉迦夜共曇曜譯 部別：西土聖賢撰集 / 冊數：50 / 頁數：64 / 卷數：6 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYy5nTL9",
       "created": 1646116899079,
       "text": "【大正藏】No.2058《付法藏因緣傳》元魏 吉迦夜共曇曜譯 部別：史傳部二 / 冊數：50 / 頁數：297 / 卷數：6 相關經典：縮-藏9,卍-26.6 參考資料："
      }},
      {"data": {
       "id": "z5cYy5nTLA",
       "created": 1646116899079,
       "text": "【佛教大藏經】No.1169《付法藏因緣傳》元魏 吉迦夜共曇曜譯 部別：雜部二 / 冊數：51 / 頁數：373 / 卷數：6"
      }},
      {"data": {
       "id": "z5cYy5nTLB",
       "created": 1646116899079,
       "text": "【中華藏】No.1077《付法藏因緣傳》元魏西域三藏吉迦夜共曇曜譯 冊數：51 / 頁數：531 / 卷數：6 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYy5nTLC",
       "created": 1646116899079,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy5nTLD",
       "created": 1646116899079,
       "text": "【南條文雄編號】 Nj. 1340"
      }},
      {"data": {
       "id": "z5cYy5nTLE",
       "created": 1646116899079,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2058"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0av1pj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}