{
 "root": {
  "data": {"text": "佛五百弟子自說本起經"},
  "children": [{
   "data": {
    "id": "z5cYwav2uA",
    "created": 1646116893321,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwau2tJ",
      "created": 1646116893320,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwau2tK",
        "created": 1646116893320,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwau2tL",
        "created": 1646116893320,
        "text": "佛五百弟子自說本起經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwau2tM",
        "created": 1646116893320,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwau2tN",
        "created": 1646116893320,
        "text": "佛五百弟子自说本起经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwau2tO",
        "created": 1646116893320,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwau2tP",
        "created": 1646116893320,
        "text": "fo wu bai di zi zi shuo ben qi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwau2tX",
        "created": 1646116893320,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwau2tY",
        "created": 1646116893320,
        "text": "Fo wu pai ti tzu tzu shuo pen ch'i ching"
       }}]
      },
      {"data": {
       "id": "z5cYwau2tZ",
       "created": 1646116893320,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwau2ta",
        "created": 1646116893320,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwau2tb",
        "created": 1646116893320,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwau2tc",
        "created": 1646116893320,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwau2td",
        "created": 1646116893320,
        "text": "불오백제자자설본기경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwau2tQ",
      "created": 1646116893320,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwau2tR",
      "created": 1646116893320,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwau2tS",
      "created": 1646116893320,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwau2tT",
       "created": 1646116893320,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYwau2tU",
       "created": 1646116893320,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwau2tV",
      "created": 1646116893320,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwau2tW",
      "created": 1646116893320,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwau2te",
      "created": 1646116893320,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwau2tf",
      "created": 1646116893320,
      "text": "Translation by Dharmarakṣa: 2nd year of T'ai An (太安), Western Chin dynasty (西晉) (A.D. 303).T.2154-495a-22."
     }}]
    },
    {"data": {
     "id": "z5cYwau2tg",
     "created": 1646116893320,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwau2th",
      "created": 1646116893320,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwau2ti",
      "created": 1646116893320,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwau2tj",
      "created": 1646116893320,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwau2tk",
       "created": 1646116893320,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwau2tl",
       "created": 1646116893320,
       "text": "【開寶藏】No.824《五百弟子自說本起經》西晉 三藏竺法護 譯 部別：小乘經 小乘經單譯 / 卷數：1 千字文：學"
      }},
      {"data": {
       "id": "z5cYwau2tm",
       "created": 1646116893320,
       "text": "【崇寧藏】No.826《五百弟子自說本起經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwau2tn",
       "created": 1646116893320,
       "text": "【毘盧藏】No.827《五百弟子自說本起經》晉竺法護譯 參考年代：(紹聖四．六) 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwau2to",
       "created": 1646116893320,
       "text": "【圓覺藏】No.835《五百弟子自說本起經》 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwau2tp",
       "created": 1646116893320,
       "text": "【趙城金藏】No.832《五百弟子自說本起經》 卷數：1 千字文：無"
      }},
      {"data": {
       "id": "z5cYwau2tq",
       "created": 1646116893320,
       "text": "【資福藏】No.841《五百弟子自說本起經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwau2tr",
       "created": 1646116893320,
       "text": "【磧砂藏】No.848《五百弟子自說本起經》晉 竺法護譯 部別：小乘單譯經 / 冊數：20 / 頁數：97 / 卷數：1 千字文：竟 1 (304)"
      }},
      {"data": {
       "id": "z5cYwau2ts",
       "created": 1646116893320,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwau2tt",
       "created": 1646116893320,
       "text": "【高麗藏】No.829《佛五百弟子自說本起經》西晉月氏三藏竺法護譯 部別：小乘經 單譯 / 冊數：20 頁數：1148(原版) 564(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：無"
      }},
      {"data": {
       "id": "z5cYwau2tu",
       "created": 1646116893320,
       "text": "【普寧藏】No.840《五百弟子自說本起經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYwau2tv",
       "created": 1646116893320,
       "text": "【至元錄】No.1067《五百弟子自說本起經》西晉三藏竺法護譯 卷數：1 千字文：上(329)"
      }},
      {"data": {
       "id": "z5cYwau2tw",
       "created": 1646116893320,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwau2tx",
       "created": 1646116893320,
       "text": "【永樂南藏】No.716《五百弟子自說本起經》 部別：小乘經-單譯經 千字文：孝(249)"
      }},
      {"data": {
       "id": "z5cYwau2ty",
       "created": 1646116893320,
       "text": "【永樂北藏】No.761《五百弟子自說本起經》西晉竺法護譯 部別：小乘經單譯經 / 冊數：66 / 頁數：463 / 卷數：1 千字文：孝"
      }},
      {"data": {
       "id": "z5cYwau2tz",
       "created": 1646116893320,
       "text": "【嘉興藏】No.724《五百弟子自說本起經》西晉竺法護譯 部別：小乘經-單譯經 / 法寶總目錄經號：0724 千字文 / 函號：［正藏］ 孝(249)"
      }},
      {"data": {
       "id": "z5cYwau2u0",
       "created": 1646116893320,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwau2u1",
       "created": 1646116893320,
       "text": "【乾隆藏】No.725《五百弟子自說本起經》晉 竺法護譯 部別：小乘單譯經 / 冊數：55 / 頁數：683 / 卷數：1 千字文：孝"
      }},
      {"data": {
       "id": "z5cYwau2u2",
       "created": 1646116893320,
       "text": "【縮刻藏】No.619《佛五百弟子自說本起經》西晉竺法護譯 部別：小乘經 / 卷數：1 千字文：宿 6 (14)"
      }},
      {"data": {
       "id": "z5cYwau2u3",
       "created": 1646116893320,
       "text": "【卍正藏】No.733《佛五百弟子自說本起經》西晉 竺法護譯 部別：小乘經 單譯經 / 冊數：27 / 頁數：30 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYwau2u4",
       "created": 1646116893320,
       "text": "【大正藏】No.199《佛五百弟子自說本起經》西晉 竺法護譯 部別：本緣部下 / 冊數：4 / 頁數：190 / 卷數：1 相關經典：縮-宿6,卍-15.1,國-本6 參考資料："
      }},
      {"data": {
       "id": "z5cYwau2u5",
       "created": 1646116893320,
       "text": "【佛教大藏經】No.637《佛五百弟子自說本起經》西晉 竺法護譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：24 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwau2u6",
       "created": 1646116893320,
       "text": "【中華藏】No.895《佛五百弟子自說本起偈經》西晉三藏竺法護譯 冊數：36 / 頁數：256 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwau2u7",
       "created": 1646116893320,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwau2u8",
       "created": 1646116893320,
       "text": "【南條文雄編號】 Nj. 0729"
      }},
      {"data": {
       "id": "z5cYwau2u9",
       "created": 1646116893320,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：199"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvuv5q",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}