{
 "root": {
  "data": {"text": "聖佛寶冠大乘經大法門"},
  "children": [{
   "data": {
    "id": "z5oo3Fx2jT",
    "created": 1646297809881,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Fx2ip",
      "created": 1646297809881,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2iq",
      "created": 1646297809881,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2ir",
      "created": 1646297809881,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2is",
      "created": 1646297809881,
      "text": "通帙第68Ya"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2it",
      "created": 1646297809881,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2iu",
      "created": 1646297809881,
      "text": "No.274"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2iv",
      "created": 1646297809881,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2iw",
      "created": 1646297809881,
      "text": "29b6-35b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2ix",
      "created": 1646297809881,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2iy",
      "created": 1646297809881,
      "text": "འཕགས་པ་སངས་རྒྱས་ཀྱི་དབུ་རྒྱན་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་ཆོས་ཀྱི་རྣམ་གྲངས་ཆེན་པོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2iz",
      "created": 1646297809881,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2j0",
      "created": 1646297809881,
      "text": "Ḥphags-pa saṅs-rgyas-kyi dbu-rgyan shes-bya-ba theg-pa chen-poḥi mdo chos-kyi rnam-graṅs chen-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2j1",
      "created": 1646297809881,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2j2",
      "created": 1646297809881,
      "text": "聖佛寶冠大乘經大法門",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2j3",
      "created": 1646297809881,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2j4",
      "created": 1646297809881,
      "text": "圣佛宝冠大乘经大法门",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2j5",
      "created": 1646297809881,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2j6",
      "created": 1646297809881,
      "text": "sheng fo bao guan da cheng jing da fa men"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2j7",
      "created": 1646297809881,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2j8",
      "created": 1646297809881,
      "text": "Ārya-buddhakuṭa-nāma-mahāyānasūtra-mahādharmaparyāya",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2j9",
      "created": 1646297809881,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2jA",
      "created": 1646297809881,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3Fx2jB",
     "created": 1646297809881,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo3Fx2jC",
      "created": 1646297809881,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3Fx2jD",
       "created": 1646297809881,
       "text": "Śākyasiṅha"
      }},
      {"data": {
       "id": "z5oo3Fx2jE",
       "created": 1646297809881,
       "text": "Devendrarakṣita"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3Fx2jF",
      "created": 1646297809881,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2jG",
      "created": 1646297809881,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2jH",
      "created": 1646297809881,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2jI",
      "created": 1646297809881,
      "text": "438"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2jJ",
      "created": 1646297809881,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2jK",
      "created": 1646297809881,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2jL",
      "created": 1646297809881,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Fx2jM",
      "created": 1646297809881,
      "text": "968"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Fx2jN",
      "created": 1646297809881,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3Fx2jO",
       "created": 1646297809881,
       "text": "北京版：Mdo-sna-tshogs (ḥu)31a-37b"
      }},
      {"data": {
       "id": "z5oo3Fx2jP",
       "created": 1646297809881,
       "text": "奈塘版：Mdo (za)42a-51a"
      }},
      {"data": {
       "id": "z5oo3Fx2jQ",
       "created": 1646297809881,
       "text": "德格版：Mdo-sde (ya)29b-35b"
      }},
      {"data": {
       "id": "z5oo3Fx2jR",
       "created": 1646297809881,
       "text": "拉薩版：Mdo (za)93a-101b"
      }},
      {"data": {
       "id": "z5oo3Fx2jS",
       "created": 1646297809881,
       "text": "卓尼版：Mdo-maṅ (ya)35a-42a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jyw7l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}