{
 "root": {
  "data": {"text": "聖佛地大乘經"},
  "children": [
   {
    "data": {
     "id": "z5mp3xO2mR",
     "created": 1646268498230,
     "text": "布頓目錄（智軍對照四種注疏重譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5mp3xO2ly",
       "created": 1646268498230,
       "text": "布頓編號"
      },
      "children": [{"data": {
       "id": "z5mp3xO2lz",
       "created": 1646268498230,
       "text": "Bt.0354"
      }}]
     },
     {
      "data": {
       "id": "z5mp3xO2m0",
       "created": 1646268498230,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5mp3xO2m1",
       "created": 1646268498230,
       "text": "Ym.184"
      }}]
     },
     {
      "data": {
       "id": "z5mp3xO2m2",
       "created": 1646268498230,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5mp3xO2m3",
       "created": 1646268498230,
       "text": "སངས་རྒྱས་ཀྱི་ས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5mp3xO2m4",
       "created": 1646268498230,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5mp3xO2m5",
       "created": 1646268498230,
       "text": "聖佛地大乘經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5mp3xO2m6",
       "created": 1646268498230,
       "text": "卷　　數"
      },
      "children": [{"data": {
       "id": "z5mp3xO2m7",
       "created": 1646268498230,
       "text": "200頌"
      }}]
     },
     {
      "data": {
       "id": "z5mp3xO2m8",
       "created": 1646268498230,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5mp3xO2m9",
        "created": 1646268498230,
        "text": "智軍對照四種注疏重譯"
       }},
       {"data": {
        "id": "z5mp3xO2mA",
        "created": 1646268498230,
        "text": "智軍對照四種注疏重",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5mp3xO2mB",
       "created": 1646268498230,
       "text": "藏 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3xO2mC",
       "created": 1646268498230,
       "text": "225"
      }}]
     },
     {
      "data": {
       "id": "z5mp3xO2mD",
       "created": 1646268498230,
       "text": "漢 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3xO2mE",
       "created": 1646268498230,
       "text": "70-057"
      }}]
     },
     {
      "data": {
       "id": "z5mp3xO2mF",
       "created": 1646268498230,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5mp3xO2mG",
       "created": 1646268498230,
       "text": "Th.0275"
      }}]
     },
     {
      "data": {
       "id": "z5mp3xO2mH",
       "created": 1646268498230,
       "text": "大正藏經號"
      },
      "children": [{"data": {
       "id": "z5mp3xO2mI",
       "created": 1646268498230,
       "text": "T.0680"
      }}]
     },
     {
      "data": {
       "id": "z5mp3xO2mJ",
       "created": 1646268498230,
       "text": "至元錄編號"
      },
      "children": [{"data": {
       "id": "z5mp3xO2mK",
       "created": 1646268498230,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3xO2mL",
       "created": 1646268498230,
       "text": "蕃　　本"
      },
      "children": [{"data": {
       "id": "z5mp3xO2mM",
       "created": 1646268498230,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3xO2mN",
       "created": 1646268498230,
       "text": "備　　注"
      },
      "children": [{"data": {
       "id": "z5mp3xO2mO",
       "created": 1646268498230,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3xO2mP",
       "created": 1646268498230,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5mp3xO2mQ",
       "created": 1646268498230,
       "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3G12kA",
     "created": 1646297809885,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3G02jU",
       "created": 1646297809884,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3G02jV",
       "created": 1646297809884,
       "text": "經部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3G02jW",
       "created": 1646297809884,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3G02jX",
       "created": 1646297809884,
       "text": "通帙第68Ya"
      }}]
     },
     {
      "data": {
       "id": "z5oo3G02jY",
       "created": 1646297809884,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3G02jZ",
       "created": 1646297809884,
       "text": "No.275"
      }}]
     },
     {
      "data": {
       "id": "z5oo3G02ja",
       "created": 1646297809884,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3G02jb",
       "created": 1646297809884,
       "text": "36a1-44b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo3G02jc",
       "created": 1646297809884,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3G02jd",
       "created": 1646297809884,
       "text": "འཕགས་པ་སངས་རྒྱས་ཀྱི་ས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3G02je",
       "created": 1646297809884,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3G02jf",
       "created": 1646297809884,
       "text": "Ḥphags-pa saṅs-rgyas-kyi sa shes-bya-ba theg-pa chen-poḥi mdo"
      }}]
     },
     {
      "data": {
       "id": "z5oo3G02jg",
       "created": 1646297809884,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3G02jh",
       "created": 1646297809884,
       "text": "聖佛地大乘經"
      }}]
     },
     {
      "data": {
       "id": "z5oo3G02ji",
       "created": 1646297809884,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3G02jj",
       "created": 1646297809884,
       "text": "圣佛地大乘经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3G02jk",
       "created": 1646297809884,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3G02jl",
       "created": 1646297809884,
       "text": "sheng fo di da cheng jing"
      }}]
     },
     {
      "data": {
       "id": "z5oo3G12jm",
       "created": 1646297809885,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3G12jn",
       "created": 1646297809885,
       "text": "Ārya-buddhabhūmi-nāma-mahāyānasūtra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3G12jo",
       "created": 1646297809885,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3G12jp",
       "created": 1646297809885,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3G12jq",
       "created": 1646297809885,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3G12jr",
       "created": 1646297809885,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3G12js",
       "created": 1646297809885,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo3G12jt",
        "created": 1646297809885,
        "text": "Jinamitra"
       }},
       {"data": {
        "id": "z5oo3G12ju",
        "created": 1646297809885,
        "text": "Śīlendrabodhi"
       }},
       {"data": {
        "id": "z5oo3G12jv",
        "created": 1646297809885,
        "text": "Prajñāvarma"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo3G12jw",
       "created": 1646297809885,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3G12jx",
       "created": 1646297809885,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3G12jy",
       "created": 1646297809885,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3G12jz",
       "created": 1646297809885,
       "text": "680"
      }}]
     },
     {
      "data": {
       "id": "z5oo3G12k0",
       "created": 1646297809885,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3G12k1",
       "created": 1646297809885,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3G12k2",
       "created": 1646297809885,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3G12k3",
       "created": 1646297809885,
       "text": "502"
      }}]
     },
     {
      "data": {
       "id": "z5oo3G12k4",
       "created": 1646297809885,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo3G12k5",
        "created": 1646297809885,
        "text": "北京版：Mdo-sna-tshogs (hu)37b-47a"
       }},
       {"data": {
        "id": "z5oo3G12k6",
        "created": 1646297809885,
        "text": "奈塘版：Mdo (za)51a--64a"
       }},
       {"data": {
        "id": "z5oo3G12k7",
        "created": 1646297809885,
        "text": "德格版：Mdo-sde (ya)36a-44b"
       }},
       {"data": {
        "id": "z5oo3G12k8",
        "created": 1646297809885,
        "text": "拉薩版：Mdo (za)101b-114b"
       }},
       {"data": {
        "id": "z5oo3G12k9",
        "created": 1646297809885,
        "text": "卓尼版：Mdo-maṅ (ya)42a-53a"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9rayd9u",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "布頓目錄",
   "藏文大藏經目錄"
  ]
 }
}