{
 "root": {
  "data": {"text": "聖佛地釋"},
  "children": [{
   "data": {
    "id": "z5oVdjA3Ye",
    "created": 1646293421844,
    "text": "登噶目錄（阿闍黎戒賢Wilabhadra造）"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdj93YD",
      "created": 1646293421843,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdj93YE",
      "created": 1646293421843,
      "text": "Ym.544"
     }}]
    },
    {
     "data": {
      "id": "z5oVdj93YF",
      "created": 1646293421843,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdj93YG",
      "created": 1646293421843,
      "text": "འཕགས་པ་སངས་རྒྱས་ཀྱི་སའི་རྣམ་པར་བཤད་པ།སློ་དཔོན་ངང་ཚུལ་བཟང་པོས་མཛད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdj93YH",
      "created": 1646293421843,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdj93YI",
      "created": 1646293421843,
      "text": "聖佛地釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdj93YJ",
      "created": 1646293421843,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5oVdj93YK",
       "created": 1646293421843,
       "text": "阿闍黎戒賢Wilabhadra造"
      }},
      {"data": {
       "id": "z5oVdj93YL",
       "created": 1646293421843,
       "text": "阿闍黎戒賢Wilabhadra",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5oVdj93YM",
      "created": 1646293421843,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdj93YN",
      "created": 1646293421843,
      "text": "圣佛地释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdj93YO",
      "created": 1646293421843,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdj93YP",
      "created": 1646293421843,
      "text": "sheng fo di shi"
     }}]
    },
    {
     "data": {
      "id": "z5oVdj93YQ",
      "created": 1646293421843,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdj93YR",
      "created": 1646293421843,
      "text": "Th.3997"
     }}]
    },
    {
     "data": {
      "id": "z5oVdj93YS",
      "created": 1646293421843,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdj93YT",
      "created": 1646293421843,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdj93YU",
      "created": 1646293421843,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdj93YV",
      "created": 1646293421843,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdj93YW",
      "created": 1646293421843,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdj93YX",
      "created": 1646293421843,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdj93YY",
      "created": 1646293421843,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdj93YZ",
      "created": 1646293421843,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdj93Ya",
      "created": 1646293421843,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdj93Yb",
      "created": 1646293421843,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdj93Yc",
      "created": 1646293421843,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdj93Yd",
      "created": 1646293421843,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli4zf3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}