{
 "root": {
  "data": {"text": "佛說佛十力經"},
  "children": [{
   "data": {
    "id": "z5cYx9tC1B",
    "created": 1646116895489,
    "text": "現藏錄（宋 施護等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx9tC0J",
      "created": 1646116895489,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx9tC0K",
        "created": 1646116895489,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx9tC0L",
        "created": 1646116895489,
        "text": "佛說佛十力經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx9tC0M",
        "created": 1646116895489,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx9tC0N",
        "created": 1646116895489,
        "text": "佛说佛十力经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx9tC0O",
        "created": 1646116895489,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx9tC0P",
        "created": 1646116895489,
        "text": "fo shuo fo shi li jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx9tC0X",
        "created": 1646116895489,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx9tC0Y",
        "created": 1646116895489,
        "text": "Fo shih li ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYx9tC0Z",
        "created": 1646116895489,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYx9tC0a",
        "created": 1646116895489,
        "text": "Daśabalasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx9tC0b",
        "created": 1646116895489,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx9tC0c",
        "created": 1646116895489,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx9tC0d",
        "created": 1646116895489,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx9tC0e",
        "created": 1646116895489,
        "text": "불십력경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx9tC0Q",
      "created": 1646116895489,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx9tC0R",
      "created": 1646116895489,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx9tC0S",
      "created": 1646116895489,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx9tC0T",
       "created": 1646116895489,
       "text": "宋 施護等譯"
      }},
      {"data": {
       "id": "z5cYx9tC0U",
       "created": 1646116895489,
       "text": "施護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx9tC0V",
      "created": 1646116895489,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx9tC0W",
      "created": 1646116895489,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx9tC0f",
      "created": 1646116895489,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx9tC0g",
      "created": 1646116895489,
      "text": "Translation by Dānapāla: (see K.1470)."
     }}]
    },
    {"data": {
     "id": "z5cYx9tC0h",
     "created": 1646116895489,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx9tC0i",
      "created": 1646116895489,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx9tC0j",
      "created": 1646116895489,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx9tC0k",
      "created": 1646116895489,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx9tC0l",
       "created": 1646116895489,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC0m",
       "created": 1646116895489,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC0n",
       "created": 1646116895489,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC0o",
       "created": 1646116895489,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC0p",
       "created": 1646116895489,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC0q",
       "created": 1646116895489,
       "text": "【趙城金藏】No.1471《佛十力經》 卷數：1 千字文：說"
      }},
      {"data": {
       "id": "z5cYx9tC0r",
       "created": 1646116895489,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC0s",
       "created": 1646116895489,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC0t",
       "created": 1646116895489,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC0u",
       "created": 1646116895489,
       "text": "【高麗藏】No.1473《佛十力經》施護譯 部別：宋續入藏經 / 冊數：40 頁數：845 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：馳"
      }},
      {"data": {
       "id": "z5cYx9tC0v",
       "created": 1646116895489,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC0w",
       "created": 1646116895489,
       "text": "【至元錄】No.1174《佛十力經》宋北印度三藏施護譯 卷數：1 千字文：受(338)"
      }},
      {"data": {
       "id": "z5cYx9tC0x",
       "created": 1646116895489,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC0y",
       "created": 1646116895489,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC0z",
       "created": 1646116895489,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC10",
       "created": 1646116895489,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC11",
       "created": 1646116895489,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC12",
       "created": 1646116895489,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC13",
       "created": 1646116895489,
       "text": "【縮刻藏】No.676《佛說佛十力經》宋施護等譯 部別：小乘經 / 卷數：1 千字文：宿 7 (14)"
      }},
      {"data": {
       "id": "z5cYx9tC14",
       "created": 1646116895489,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC15",
       "created": 1646116895489,
       "text": "【大正藏】No.781《佛說佛十力經》宋 施護等譯 部別：經集部四 / 冊數：17 / 頁數：718 / 卷數：1 相關經典：縮-宿7,續-1.1.4,國-15 參考資料：No.780"
      }},
      {"data": {
       "id": "z5cYx9tC16",
       "created": 1646116895489,
       "text": "【佛教大藏經】No.1365《佛說佛十力經》宋 施護等譯 部別：密教部二 / 冊數：53 / 頁數：1374 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx9tC17",
       "created": 1646116895489,
       "text": "【中華藏】No.1525《佛說佛十力經》西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門施護奉詔譯 冊數：66 / 頁數：823 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYx9tC18",
       "created": 1646116895489,
       "text": "【新纂卍續藏】No.42《佛說佛十力經》宋 施護等譯 部別：印度撰述 經部六 小乘部 / 冊數：1 / 頁數：485 / 卷數：1 《卍大日本續藏經》套數：第一編．第 1 套 《卍續藏經》(新文豐版)冊數：第 1 冊"
      }},
      {"data": {
       "id": "z5cYx9tC19",
       "created": 1646116895489,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9tC1A",
       "created": 1646116895489,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：781"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxj4nr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}