{
 "root": {
  "data": {"text": "佛制比丘六物圖"},
  "children": [{
   "data": {
    "id": "z5cYxzWRLA",
    "created": 1646116898690,
    "text": "現藏錄（宋 元照撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxzWRKV",
      "created": 1646116898690,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxzWRKW",
        "created": 1646116898690,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxzWRKX",
        "created": 1646116898690,
        "text": "佛制比丘六物圖",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxzWRKY",
        "created": 1646116898690,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxzWRKZ",
        "created": 1646116898690,
        "text": "佛制比丘六物图",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxzWRKa",
        "created": 1646116898690,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxzWRKb",
        "created": 1646116898690,
        "text": "fo zhi bi qiu liu wu tu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxzWRKc",
      "created": 1646116898690,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxzWRKd",
      "created": 1646116898690,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxzWRKe",
      "created": 1646116898690,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxzWRKf",
       "created": 1646116898690,
       "text": "宋 元照撰"
      }},
      {"data": {
       "id": "z5cYxzWRKg",
       "created": 1646116898690,
       "text": "元照",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxzWRKh",
      "created": 1646116898690,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxzWRKi",
      "created": 1646116898690,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxzWRKj",
      "created": 1646116898690,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxzWRKk",
       "created": 1646116898690,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKl",
       "created": 1646116898690,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKm",
       "created": 1646116898690,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKn",
       "created": 1646116898690,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKo",
       "created": 1646116898690,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKp",
       "created": 1646116898690,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKq",
       "created": 1646116898690,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKr",
       "created": 1646116898690,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKs",
       "created": 1646116898690,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKt",
       "created": 1646116898690,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKu",
       "created": 1646116898690,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKv",
       "created": 1646116898690,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKw",
       "created": 1646116898690,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKx",
       "created": 1646116898690,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKy",
       "created": 1646116898690,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRKz",
       "created": 1646116898690,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRL0",
       "created": 1646116898690,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRL1",
       "created": 1646116898690,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRL2",
       "created": 1646116898690,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRL3",
       "created": 1646116898690,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRL4",
       "created": 1646116898690,
       "text": "【大正藏】No.1900《佛制比丘六物圖》宋 元照撰 部別：諸宗部二 / 冊數：45 / 頁數：896 / 卷數：1 相關經典：續-2.10.3,國-諸宗14 參考資料："
      }},
      {"data": {
       "id": "z5cYxzWRL5",
       "created": 1646116898690,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRL6",
       "created": 1646116898690,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRL7",
       "created": 1646116898690,
       "text": "【新纂卍續藏】No.1101《佛制比丘六物圖》宋 元照述 部別：中國撰述 諸宗著述部六 戒律宗 / 冊數：59 / 頁數：604 / 卷數：1 《卍大日本續藏經》套數：第二編．第 10 套 《卍續藏經》(新文豐版)冊數：第 105 冊"
      }},
      {"data": {
       "id": "z5cYxzWRL8",
       "created": 1646116898690,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzWRL9",
       "created": 1646116898690,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1900"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0021kq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}