{
 "root": {
  "data": {"text": "佛光國師語錄"},
  "children": [{
   "data": {
    "id": "z5cYyPOZEN",
    "created": 1646116900294,
    "text": "現藏錄（日本 子元祖元語、侍者一真等編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyPOZDh",
      "created": 1646116900294,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyPOZDi",
        "created": 1646116900294,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyPOZDj",
        "created": 1646116900294,
        "text": "佛光國師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyPOZDk",
        "created": 1646116900294,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyPOZDl",
        "created": 1646116900294,
        "text": "佛光国师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyPOZDm",
        "created": 1646116900294,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyPOZDn",
        "created": 1646116900294,
        "text": "fo guang guo shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyPOZDo",
      "created": 1646116900294,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyPOZDp",
      "created": 1646116900294,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyPOZDq",
      "created": 1646116900294,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyPOZDr",
       "created": 1646116900294,
       "text": "日本 子元祖元語、侍者一真等編"
      }},
      {"data": {
       "id": "z5cYyPOZDs",
       "created": 1646116900294,
       "text": "一真",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYyPOZDt",
       "created": 1646116900294,
       "text": "子元祖元",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyPOZDu",
      "created": 1646116900294,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyPOZDv",
      "created": 1646116900294,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYyPOZDw",
      "created": 1646116900294,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyPOZDx",
       "created": 1646116900294,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZDy",
       "created": 1646116900294,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZDz",
       "created": 1646116900294,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZE0",
       "created": 1646116900294,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZE1",
       "created": 1646116900294,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZE2",
       "created": 1646116900294,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZE3",
       "created": 1646116900294,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZE4",
       "created": 1646116900294,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZE5",
       "created": 1646116900294,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZE6",
       "created": 1646116900294,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZE7",
       "created": 1646116900294,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZE8",
       "created": 1646116900294,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZE9",
       "created": 1646116900294,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZEA",
       "created": 1646116900294,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZEB",
       "created": 1646116900294,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZEC",
       "created": 1646116900294,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZED",
       "created": 1646116900294,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZEE",
       "created": 1646116900294,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZEF",
       "created": 1646116900294,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZEG",
       "created": 1646116900294,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZEH",
       "created": 1646116900294,
       "text": "【大正藏】No.2549《佛光國師語錄》日本 子元祖元語、侍者一真等編 部別：續諸宗部十一 / 冊數：80 / 頁數：129 / 卷數：10 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyPOZEI",
       "created": 1646116900294,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZEJ",
       "created": 1646116900294,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZEK",
       "created": 1646116900294,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZEL",
       "created": 1646116900294,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPOZEM",
       "created": 1646116900294,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2549"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri18m24a",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}