{
 "root": {
  "data": {"text": "佛入涅槃密迹金剛力士哀戀經"},
  "children": [{
   "data": {
    "id": "z5cYwov6FT",
    "created": 1646116894189,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwov6Ef",
      "created": 1646116894189,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwov6Eg",
        "created": 1646116894189,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwov6Eh",
        "created": 1646116894189,
        "text": "佛入涅槃密迹金剛力士哀戀經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwov6Ei",
        "created": 1646116894189,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwov6Ej",
        "created": 1646116894189,
        "text": "佛入涅槃密迹金刚力士哀恋经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwov6Ek",
        "created": 1646116894189,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwov6El",
        "created": 1646116894189,
        "text": "fo ru nie pan mi ji jin gang li shi ai lian jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwov6Eq",
        "created": 1646116894189,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwov6Er",
        "created": 1646116894189,
        "text": "Fo ju nieh p'an mi chi chin kang li shih ai lüan ching"
       }}]
      },
      {"data": {
       "id": "z5cYwov6Es",
       "created": 1646116894189,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwov6Et",
        "created": 1646116894189,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwov6Eu",
        "created": 1646116894189,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwov6Ev",
        "created": 1646116894189,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwov6Ew",
        "created": 1646116894189,
        "text": "불입열반밀적금강역사애련경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwov6Em",
      "created": 1646116894189,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYwov6En",
      "created": 1646116894189,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwov6Eo",
      "created": 1646116894189,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwov6Ep",
      "created": 1646116894189,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwov6Ex",
      "created": 1646116894189,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwov6Ey",
      "created": 1646116894189,
      "text": "Ch'in lu (秦錄) (A.D. 350-431).T. 2157-956a:22."
     }}]
    },
    {"data": {
     "id": "z5cYwov6Ez",
     "created": 1646116894189,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwov6F0",
      "created": 1646116894189,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwov6F1",
      "created": 1646116894189,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwov6F2",
      "created": 1646116894189,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwov6F3",
       "created": 1646116894189,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwov6F4",
       "created": 1646116894189,
       "text": "【開寶藏】No.992《佛入涅槃密金剛力士哀戀經》三秦 失譯者 部別：賢聖傳記錄 翻譯集傳梵本 / 卷數：1 千字文：驚"
      }},
      {"data": {
       "id": "z5cYwov6F5",
       "created": 1646116894189,
       "text": "【崇寧藏】No.995《佛入涅槃密迹金剛力士哀戀經》 卷數：1 千字文：飛(431)"
      }},
      {"data": {
       "id": "z5cYwov6F6",
       "created": 1646116894189,
       "text": "【毘盧藏】No.995《佛入涅槃力士哀戀經》失譯 千字文：飛(431)"
      }},
      {"data": {
       "id": "z5cYwov6F7",
       "created": 1646116894189,
       "text": "【圓覺藏】No.1004《佛入涅槃密迹金剛力士哀戀經》 千字文：飛(431)"
      }},
      {"data": {
       "id": "z5cYwov6F8",
       "created": 1646116894189,
       "text": "【趙城金藏】No.999《佛入涅槃哀戀經》 卷數：1 千字文：飛"
      }},
      {"data": {
       "id": "z5cYwov6F9",
       "created": 1646116894189,
       "text": "【資福藏】No.1009《佛入涅槃密迹金剛力士哀戀經》 卷數：1 千字文：飛(431)"
      }},
      {"data": {
       "id": "z5cYwov6FA",
       "created": 1646116894189,
       "text": "【磧砂藏】No.1020《佛入涅槃密迹金剛力士哀戀經》失譯 部別： / 冊數：28 / 頁數：183 / 卷數：1 千字文：飛 10 (431)"
      }},
      {"data": {
       "id": "z5cYwov6FB",
       "created": 1646116894189,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwov6FC",
       "created": 1646116894189,
       "text": "【高麗藏】No.997《佛入涅槃密迹金剛力士哀戀經》失譯人名今附秦錄 部別：賢聖傳記錄 西土賢聖集 / 冊數：30 頁數：164 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：飛"
      }},
      {"data": {
       "id": "z5cYwov6FD",
       "created": 1646116894189,
       "text": "【普寧藏】No.1011《佛入涅槃密迹金剛力士哀戀經》 卷數：1 千字文：飛(431)"
      }},
      {"data": {
       "id": "z5cYwov6FE",
       "created": 1646116894189,
       "text": "【至元錄】No.1449《佛入涅槃密跡金剛力士哀戀經》失譯人名 卷數：1 / 出處：(今附秦錄) 千字文：曲(539)"
      }},
      {"data": {
       "id": "z5cYwov6FF",
       "created": 1646116894189,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwov6FG",
       "created": 1646116894189,
       "text": "【永樂南藏】No.1091《佛入涅槃蜜迹金剛力士哀戀經》 部別：西土聖賢撰集 千字文：宜(295)"
      }},
      {"data": {
       "id": "z5cYwov6FH",
       "created": 1646116894189,
       "text": "【永樂北藏】No.1390《佛入涅盤密迹金剛力士哀戀經》失譯人名附秦錄 部別：西土聖賢撰集 / 冊數：129 / 頁數：276 / 卷數：1 千字文：既"
      }},
      {"data": {
       "id": "z5cYwov6FI",
       "created": 1646116894189,
       "text": "【嘉興藏】No.1324《佛入涅槃密跡金剛哀戀經》失譯人名附秦錄 部別：西土聖賢撰集 / 法寶總目錄經號：1323 千字文 / 函號：［正藏］ 既(473)"
      }},
      {"data": {
       "id": "z5cYwov6FJ",
       "created": 1646116894189,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwov6FK",
       "created": 1646116894189,
       "text": "【乾隆藏】No.1325《佛入涅槃密迹金剛力士哀戀經》失譯人名 部別：西土聖賢撰集 / 冊數：106 / 頁數：269 / 卷數：1 千字文：既"
      }},
      {"data": {
       "id": "z5cYwov6FL",
       "created": 1646116894189,
       "text": "【縮刻藏】No.610《佛入涅槃密迹金剛力士哀戀經》失譯 部別：小乘經 / 卷數：1 千字文：辰 10 (13)"
      }},
      {"data": {
       "id": "z5cYwov6FM",
       "created": 1646116894189,
       "text": "【卍正藏】No.1339《佛入涅槃密迹金剛力士哀戀經》失譯人名今附秦錄 部別：西土聖賢撰集 / 冊數：50 / 頁數：44 / 卷數：1 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYwov6FN",
       "created": 1646116894189,
       "text": "【大正藏】No.394《佛入涅槃密迹金剛力士哀戀經》失譯 部別：涅槃部全 / 冊數：12 / 頁數：1116 / 卷數：1 相關經典：縮-辰10,26.6 參考資料："
      }},
      {"data": {
       "id": "z5cYwov6FO",
       "created": 1646116894189,
       "text": "【佛教大藏經】No.618《佛入涅槃密跡金剛力士哀戀經》失譯 部別：小乘經 阿含部四 / 冊數：26 / 頁數：802 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwov6FP",
       "created": 1646116894189,
       "text": "【中華藏】No.1085《佛入涅槃密迹金剛力士哀戀經》失譯人名今附秦錄 冊數：51 / 頁數：633 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwov6FQ",
       "created": 1646116894189,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwov6FR",
       "created": 1646116894189,
       "text": "【南條文雄編號】 Nj. 1332"
      }},
      {"data": {
       "id": "z5cYwov6FS",
       "created": 1646116894189,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：394"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwj0cg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}