{
 "root": {
  "data": {"text": "佛果擊節錄"},
  "children": [{
   "data": {
    "id": "z5cYyt8hrH",
    "created": 1646116902138,
    "text": "現藏錄（宋 重顯拈古　克勤擊節）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyt8hqb",
      "created": 1646116902138,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyt8hqc",
        "created": 1646116902138,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyt8hqd",
        "created": 1646116902138,
        "text": "佛果擊節錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyt8hqe",
        "created": 1646116902138,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyt8hqf",
        "created": 1646116902138,
        "text": "佛果击节录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyt8hqg",
        "created": 1646116902138,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyt8hqh",
        "created": 1646116902138,
        "text": "fo guo ji jie lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyt8hqi",
      "created": 1646116902138,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyt8hqj",
      "created": 1646116902138,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyt8hqk",
      "created": 1646116902138,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyt8hql",
       "created": 1646116902138,
       "text": "宋 重顯拈古　克勤擊節"
      }},
      {"data": {
       "id": "z5cYyt8hqm",
       "created": 1646116902138,
       "text": "克勤",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYyt8hqn",
       "created": 1646116902138,
       "text": "重顯",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyt8hqo",
      "created": 1646116902138,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyt8hqp",
      "created": 1646116902138,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYyt8hqq",
      "created": 1646116902138,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyt8hqr",
       "created": 1646116902138,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hqs",
       "created": 1646116902138,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hqt",
       "created": 1646116902138,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hqu",
       "created": 1646116902138,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hqv",
       "created": 1646116902138,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hqw",
       "created": 1646116902138,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hqx",
       "created": 1646116902138,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hqy",
       "created": 1646116902138,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hqz",
       "created": 1646116902138,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hr0",
       "created": 1646116902138,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hr1",
       "created": 1646116902138,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hr2",
       "created": 1646116902138,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hr3",
       "created": 1646116902138,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hr4",
       "created": 1646116902138,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hr5",
       "created": 1646116902138,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hr6",
       "created": 1646116902138,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hr7",
       "created": 1646116902138,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hr8",
       "created": 1646116902138,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hr9",
       "created": 1646116902138,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hrA",
       "created": 1646116902138,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hrB",
       "created": 1646116902138,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hrC",
       "created": 1646116902138,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hrD",
       "created": 1646116902138,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hrE",
       "created": 1646116902138,
       "text": "【新纂卍續藏】No.1301《佛果擊節錄》宋 重顯拈古　克勤擊節 部別：中國撰述 諸宗著述部十四 禪宗語錄通集 / 冊數：67 / 頁數：226 / 卷數：2 《卍大日本續藏經》套數：第二編．第 22 套 《卍續藏經》(新文豐版)冊數：第 117 冊"
      }},
      {"data": {
       "id": "z5cYyt8hrF",
       "created": 1646116902138,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyt8hrG",
       "created": 1646116902138,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1478"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2nu2qu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}