{
 "root": {
  "data": {"text": "佛母經"},
  "children": [{
   "data": {
    "id": "z5cYye9dEH",
    "created": 1646116901209,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYye9dDf",
      "created": 1646116901209,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYye9dDg",
        "created": 1646116901209,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYye9dDh",
        "created": 1646116901209,
        "text": "佛母經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYye9dDi",
        "created": 1646116901209,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYye9dDj",
        "created": 1646116901209,
        "text": "佛母经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYye9dDk",
        "created": 1646116901209,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYye9dDl",
        "created": 1646116901209,
        "text": "fo mu jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYye9dDm",
      "created": 1646116901209,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYye9dDn",
      "created": 1646116901209,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYye9dDo",
      "created": 1646116901209,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYye9dDp",
      "created": 1646116901209,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYye9dDq",
      "created": 1646116901209,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYye9dDr",
       "created": 1646116901209,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dDs",
       "created": 1646116901209,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dDt",
       "created": 1646116901209,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dDu",
       "created": 1646116901209,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dDv",
       "created": 1646116901209,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dDw",
       "created": 1646116901209,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dDx",
       "created": 1646116901209,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dDy",
       "created": 1646116901209,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dDz",
       "created": 1646116901209,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dE0",
       "created": 1646116901209,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dE1",
       "created": 1646116901209,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dE2",
       "created": 1646116901209,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dE3",
       "created": 1646116901209,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dE4",
       "created": 1646116901209,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dE5",
       "created": 1646116901209,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dE6",
       "created": 1646116901209,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dE7",
       "created": 1646116901209,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dE8",
       "created": 1646116901209,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dE9",
       "created": 1646116901209,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dEA",
       "created": 1646116901209,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dEB",
       "created": 1646116901209,
       "text": "【大正藏】No.2919《佛母經》 部別：疑似部全 / 冊數：85 / 頁數：1463 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYye9dEC",
       "created": 1646116901209,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dED",
       "created": 1646116901209,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dEE",
       "created": 1646116901209,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dEF",
       "created": 1646116901209,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYye9dEG",
       "created": 1646116901209,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2919"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1y12es",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}