{
 "root": {
  "data": {"text": "佛母大孔雀明王經"},
  "children": [{
   "data": {
    "id": "z5cYxJPEow",
    "created": 1646116896079,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxJPEo4",
      "created": 1646116896079,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxJPEo5",
        "created": 1646116896079,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxJPEo6",
        "created": 1646116896079,
        "text": "佛母大孔雀明王經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJPEo7",
        "created": 1646116896079,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxJPEo8",
        "created": 1646116896079,
        "text": "佛母大孔雀明王经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJPEo9",
        "created": 1646116896079,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxJPEoA",
        "created": 1646116896079,
        "text": "fo mu da kong que ming wang jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxJPEoI",
        "created": 1646116896079,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxJPEoJ",
        "created": 1646116896079,
        "text": "Fo mu ta k'ung ch'iao ming wang ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYxJPEoK",
        "created": 1646116896079,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxJPEoL",
        "created": 1646116896079,
        "text": "Mahāmayūrī(vidyārājñī)(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJPEoM",
        "created": 1646116896079,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxJPEoN",
        "created": 1646116896079,
        "text": "Rig-sṅags-kyi rgyal-mo rma-bya chen-mo"
       }}]
      },
      {
       "data": {
        "id": "z5cYxJPEoO",
        "created": 1646116896079,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxJPEoP",
        "created": 1646116896079,
        "text": "불모대공작명왕경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxJPEoB",
      "created": 1646116896079,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxJPEoC",
      "created": 1646116896079,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxJPEoD",
      "created": 1646116896079,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxJPEoE",
       "created": 1646116896079,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxJPEoF",
       "created": 1646116896079,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxJPEoG",
      "created": 1646116896079,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxJPEoH",
      "created": 1646116896079,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYxJPEoQ",
      "created": 1646116896079,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxJPEoR",
      "created": 1646116896079,
      "text": "Translation by Amoghavajra: (see K.1272)."
     }}]
    },
    {"data": {
     "id": "z5cYxJPEoS",
     "created": 1646116896079,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxJPEoT",
      "created": 1646116896079,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxJPEoU",
      "created": 1646116896079,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxJPEoV",
      "created": 1646116896079,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxJPEoW",
       "created": 1646116896079,
       "text": "【房山石經】No.781《佛母大金曜孔雀明王經》(唐)開元三朝灌頂國師和尚特進試鴻臚卿開府儀同三司肅國公食邑三千戶食實封三百戶贈司空謚大辯正大廣智大興善寺 冊數：25 / 頁數：79 / 卷數：3 / 刻經年代：天眷元年刻石 / 瀏覽：目錄圖檔 千字文：路"
      }},
      {"data": {
       "id": "z5cYxJPEoX",
       "created": 1646116896079,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJPEoY",
       "created": 1646116896079,
       "text": "【崇寧藏】No.1364《佛母大孔雀明王經》 卷數：3 千字文：說(557)"
      }},
      {"data": {
       "id": "z5cYxJPEoZ",
       "created": 1646116896079,
       "text": "【毘盧藏】No.1362《讀誦佛母大孔雀明王經》唐不空譯 參考年代：(政和元．二) 千字文：說(557)"
      }},
      {"data": {
       "id": "z5cYxJPEoa",
       "created": 1646116896079,
       "text": "【圓覺藏】No.1359《大孔雀王經》 卷數：3 千字文：時(534)"
      }},
      {"data": {
       "id": "z5cYxJPEob",
       "created": 1646116896079,
       "text": "【趙城金藏】No.1306《佛母大孔雀明王經》 卷數：3 千字文：駕"
      }},
      {"data": {
       "id": "z5cYxJPEoc",
       "created": 1646116896079,
       "text": "【資福藏】No.1366《讀誦佛母大孔雀明王經前啟請法》 卷數：3 (三卷) 千字文：時(534)"
      }},
      {"data": {
       "id": "z5cYxJPEod",
       "created": 1646116896079,
       "text": "【磧砂藏】No.1370《佛母大孔雀明王經》唐 不空譯 部別： / 冊數：34 / 頁數：479 / 卷數：3 千字文：時 6 (534)-時 8 (534)"
      }},
      {"data": {
       "id": "z5cYxJPEoe",
       "created": 1646116896079,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJPEof",
       "created": 1646116896079,
       "text": "【高麗藏】No.1293《佛母大孔雀明王經》天竺三藏不空譯 部別：宋續入藏經 / 冊數：36 頁數：884 / 卷數：3 / 連結：高麗大藏經 (圖檔) 千字文：時"
      }},
      {"data": {
       "id": "z5cYxJPEog",
       "created": 1646116896079,
       "text": "【普寧藏】No.1361《佛母大孔雀明王經》 卷數：3 千字文：時(534)"
      }},
      {"data": {
       "id": "z5cYxJPEoh",
       "created": 1646116896079,
       "text": "【至元錄】No.561《佛母大金曜孔雀明王經》唐三藏大廣智不空譯 卷數：3 / 譯次：(第九譯) 千字文：惡(227)"
      }},
      {"data": {
       "id": "z5cYxJPEoi",
       "created": 1646116896079,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJPEoj",
       "created": 1646116896079,
       "text": "【永樂南藏】No.313《佛母大孔雀明王經》 部別：大乘經-五大部外重譯經 千字文：改(172)"
      }},
      {"data": {
       "id": "z5cYxJPEok",
       "created": 1646116896079,
       "text": "【永樂北藏】No.331《佛母大孔雀明王經》唐不空譯 部別：大乘經五大部外重譯經 / 冊數：44 / 頁數：655 / 卷數：3 千字文：知"
      }},
      {"data": {
       "id": "z5cYxJPEol",
       "created": 1646116896079,
       "text": "【嘉興藏】No.302《佛母大孔雀明王經》唐不空譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0302 千字文 / 函號：［正藏］ 知(169)"
      }},
      {"data": {
       "id": "z5cYxJPEom",
       "created": 1646116896079,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJPEon",
       "created": 1646116896079,
       "text": "【乾隆藏】No.303《佛母大孔雀明王經》唐 不空譯 部別：大乘五大部外重譯經 / 冊數：38 / 頁數：233 / 卷數：3 千字文：知"
      }},
      {"data": {
       "id": "z5cYxJPEoo",
       "created": 1646116896079,
       "text": "【縮刻藏】No.1162《佛母大孔雀明王經》唐不空譯 部別：祕密部 / 卷數：3 千字文： 6 (25)"
      }},
      {"data": {
       "id": "z5cYxJPEop",
       "created": 1646116896079,
       "text": "【卍正藏】No.307《佛母大孔雀明王經》不空譯 部別：大乘經 五大部外重譯經 / 冊數：18 / 頁數：455 / 卷數：3 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYxJPEoq",
       "created": 1646116896079,
       "text": "【大正藏】No.982《佛母大孔雀明王經》唐 不空譯 部別：密教部二 / 冊數：19 / 頁數：415 / 卷數：3 相關經典：縮-閏6,卍-10.8 參考資料：Nos.984,985;cf.Nos.983A,2244"
      }},
      {"data": {
       "id": "z5cYxJPEor",
       "created": 1646116896079,
       "text": "【佛教大藏經】No.1232《佛母大孔雀明王經》唐 不空譯 部別：密教部一 / 冊數：52 / 頁數：1106 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYxJPEos",
       "created": 1646116896079,
       "text": "【中華藏】No.1418《佛母大孔雀明王經》大興善寺三藏沙門不空奉詔譯 冊數：65 / 頁數：540 / 卷數：3 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxJPEot",
       "created": 1646116896079,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJPEou",
       "created": 1646116896079,
       "text": "【南條文雄編號】 Nj. 0307"
      }},
      {"data": {
       "id": "z5cYxJPEov",
       "created": 1646116896079,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：982"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxzjtu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}