{
 "root": {
  "data": {"text": "佛母般若波羅蜜多圓集要義釋論"},
  "children": [{
   "data": {
    "id": "z5cYxjAMLV",
    "created": 1646116897676,
    "text": "現藏錄（三寶尊菩薩造　大域龍菩薩造本論　宋 施護等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxjAMKX",
      "created": 1646116897676,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxjAMKY",
        "created": 1646116897676,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxjAMKZ",
        "created": 1646116897676,
        "text": "佛母般若波羅蜜多圓集要義釋論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxjAMKa",
        "created": 1646116897676,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxjAMKb",
        "created": 1646116897676,
        "text": "佛母般若波罗蜜多圆集要义释论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxjAMKc",
        "created": 1646116897676,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxjAMKd",
        "created": 1646116897676,
        "text": "fo mu bo re bo luo mi duo yuan ji yao yi shi lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxjAMKn",
        "created": 1646116897676,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxjAMKo",
        "created": 1646116897676,
        "text": "Fo mu po jo po lo mi to yüan chi yao i shih lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxjAMKp",
        "created": 1646116897676,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxjAMKq",
        "created": 1646116897676,
        "text": "Prajñāpāramitāsaṁgrahakārikāvivaraṇa",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxjAMKr",
        "created": 1646116897676,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxjAMKs",
        "created": 1646116897676,
        "text": "Śes-rab-kyi-pha-rol-tu-phyin-ma bsdus-paḥi tshig-leḥur-byas-paḥi rnam-par-ḥgrel-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxjAMKt",
        "created": 1646116897676,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxjAMKu",
        "created": 1646116897676,
        "text": "불모반야바라밀다원집요의석론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxjAMKe",
      "created": 1646116897676,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxjAMKf",
      "created": 1646116897676,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxjAMKg",
      "created": 1646116897676,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxjAMKh",
       "created": 1646116897676,
       "text": "三寶尊菩薩造　大域龍菩薩造本論　宋 施護等譯"
      }},
      {"data": {
       "id": "z5cYxjAMKi",
       "created": 1646116897676,
       "text": "三寶尊",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxjAMKj",
       "created": 1646116897676,
       "text": "施護",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxjAMKk",
       "created": 1646116897676,
       "text": "陳那",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxjAMKl",
      "created": 1646116897676,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxjAMKm",
      "created": 1646116897676,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYxjAMKv",
      "created": 1646116897676,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxjAMKw",
      "created": 1646116897676,
      "text": "Translation by Dānapāla: (see K.1458)."
     }}]
    },
    {
     "data": {
      "id": "z5cYxjAMKx",
      "created": 1646116897676,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxjAMKy",
       "created": 1646116897676,
       "text": "【北京版】Mdo-ḥgrel (Śer-phyin) (pha)336a-362a"
      }},
      {"data": {
       "id": "z5cYxjAMKz",
       "created": 1646116897676,
       "text": "【奈塘版】Mdo-ḥgrel (pha)336b-362"
      }},
      {"data": {
       "id": "z5cYxjAML0",
       "created": 1646116897676,
       "text": "【德格版】Śes-phyin (pha)294b-315a"
      }},
      {"data": {
       "id": "z5cYxjAML1",
       "created": 1646116897676,
       "text": "【卓尼版】Śer-phyin (pha)301b-322a"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxjAML2",
      "created": 1646116897676,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxjAML3",
      "created": 1646116897676,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxjAML4",
      "created": 1646116897676,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxjAML5",
       "created": 1646116897676,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjAML6",
       "created": 1646116897676,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjAML7",
       "created": 1646116897676,
       "text": "【崇寧藏】No.1320《佛母般若波羅蜜多圓集要義釋論》 卷數：4 千字文：公(546)"
      }},
      {"data": {
       "id": "z5cYxjAML8",
       "created": 1646116897676,
       "text": "【毘盧藏】No.1318《佛母般若波羅蜜多圓集要義釋論》宋施護譯 千字文：公(546)"
      }},
      {"data": {
       "id": "z5cYxjAML9",
       "created": 1646116897676,
       "text": "【圓覺藏】No.1324《佛母般若圓集要義釋論》 卷數：4 千字文：茂(523)"
      }},
      {"data": {
       "id": "z5cYxjAMLA",
       "created": 1646116897676,
       "text": "【趙城金藏】No.1457《佛母般若波羅蜜多圓集要義釋論》 卷數：4 千字文：扶"
      }},
      {"data": {
       "id": "z5cYxjAMLB",
       "created": 1646116897676,
       "text": "【資福藏】No.1323《佛母般若波羅蜜多圓集要義釋論》 卷數：4 (四卷) 千字文：茂(523)"
      }},
      {"data": {
       "id": "z5cYxjAMLC",
       "created": 1646116897676,
       "text": "【磧砂藏】No.1327《佛母般若波羅蜜多圓集要義釋論》宋 施護等譯 部別： / 冊數：34 / 頁數：46 / 卷數：4 千字文：茂 1 (523)-茂 4 (523)"
      }},
      {"data": {
       "id": "z5cYxjAMLD",
       "created": 1646116897676,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjAMLE",
       "created": 1646116897676,
       "text": "【高麗藏】No.1459《佛母般若波羅蜜多圓集要義釋論》施護譯 部別：宋續入藏經 / 冊數：40 頁數：576 / 卷數：4 / 連結：高麗大藏經 (圖檔) 千字文：最"
      }},
      {"data": {
       "id": "z5cYxjAMLF",
       "created": 1646116897676,
       "text": "【普寧藏】No.1319《佛母般若波羅蜜多圓集要義釋論》 卷數：4 千字文：茂(523)"
      }},
      {"data": {
       "id": "z5cYxjAMLG",
       "created": 1646116897676,
       "text": "【至元錄】No.1377《佛母般若波羅蜜多圓集要義論釋》大三寶尊者造　宋天竺三藏施護譯 卷數：4 千字文：帳(446)"
      }},
      {"data": {
       "id": "z5cYxjAMLH",
       "created": 1646116897676,
       "text": "【洪武南藏】No.1178《佛母般若波羅密多圓集要義釋論》西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護 等奉詔譯 冊數：186 / 頁數：407 / 卷數：4 千字文：茂 1 (523)-茂 4 (523)"
      }},
      {"data": {
       "id": "z5cYxjAMLI",
       "created": 1646116897676,
       "text": "【永樂南藏】No.1443《佛母般若圓集要義釋論》 部別：續入藏諸論 千字文：書(486)"
      }},
      {"data": {
       "id": "z5cYxjAMLJ",
       "created": 1646116897676,
       "text": "【永樂北藏】No.1367《佛母般若波羅蜜多圓集要義釋論》宋施護等譯 部別：宋元續入藏諸論 / 冊數：126 / 頁數：223 / 卷數：4 千字文：星"
      }},
      {"data": {
       "id": "z5cYxjAMLK",
       "created": 1646116897676,
       "text": "【嘉興藏】No.1302《佛母般若圓集要義釋論》宋施護等譯 部別：宋元續入藏諸論 / 法寶總目錄經號：1301 千字文 / 函號：［正藏］ 星(464)"
      }},
      {"data": {
       "id": "z5cYxjAMLL",
       "created": 1646116897676,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjAMLM",
       "created": 1646116897676,
       "text": "【乾隆藏】No.1303《佛母般若波羅蜜多圓集要義釋論》三寶尊造　龍菩薩造本論　(宋)施護等譯 部別：宋元續入藏諸論 / 冊數：104 / 頁數：27 / 卷數：4 千字文：星"
      }},
      {"data": {
       "id": "z5cYxjAMLN",
       "created": 1646116897676,
       "text": "【縮刻藏】No.1000《佛母般若波羅蜜多圓集要義釋論》三寶尊菩薩造　大域龍菩薩造本論　宋施護等譯 部別：印度大乘諸論釋 / 卷數：4 千字文：往 10 (20)"
      }},
      {"data": {
       "id": "z5cYxjAMLO",
       "created": 1646116897676,
       "text": "【卍正藏】No.1317《佛母般若波羅蜜多圓集要義釋論》施護等譯 部別：宋元續入藏諸論 / 冊數：48 / 頁數：876 / 卷數：4 原版套數：第 25 套"
      }},
      {"data": {
       "id": "z5cYxjAMLP",
       "created": 1646116897676,
       "text": "【大正藏】No.1517《佛母般若波羅蜜多圓集要義釋論》三寶尊菩薩造 大域龍菩薩造本論 宋 施護等譯 部別：釋經論部上 / 冊數：25 / 頁數：900 / 卷數：4 相關經典：縮-往10,卍-25.10,國-釋8 參考資料：cf.No.1518"
      }},
      {"data": {
       "id": "z5cYxjAMLQ",
       "created": 1646116897676,
       "text": "【佛教大藏經】No.1044《佛母般若波羅蜜多圓集要義釋論》宋 施護等譯 部別：大乘釋經論 論部六 / 冊數：40 / 頁數：990 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYxjAMLR",
       "created": 1646116897676,
       "text": "【中華藏】No.1584《佛母般若波羅蜜多圓集要義釋論》三寶尊菩薩造，大域龍菩薩造本論，西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門施護等奉詔譯 冊數：67 / 頁數：866 / 卷數：4 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxjAMLS",
       "created": 1646116897676,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjAMLT",
       "created": 1646116897676,
       "text": "【南條文雄編號】 Nj. 1310"
      }},
      {"data": {
       "id": "z5cYxjAMLU",
       "created": 1646116897676,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1517"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz7w19r",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}