{
 "root": {
  "data": {"text": "佛本行經"},
  "children": [{
   "data": {
    "id": "z5cYwaa2ou",
    "created": 1646116893300,
    "text": "現藏錄（宋 釋寶雲譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwaa2o3",
      "created": 1646116893300,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwaa2o4",
        "created": 1646116893300,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwaa2o5",
        "created": 1646116893300,
        "text": "佛本行經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwaa2o6",
        "created": 1646116893300,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwaa2o7",
        "created": 1646116893300,
        "text": "佛本行经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwaa2o8",
        "created": 1646116893300,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwaa2o9",
        "created": 1646116893300,
        "text": "fo ben hang jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwaa2oH",
        "created": 1646116893300,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwaa2oI",
        "created": 1646116893300,
        "text": "Fo pen hsing ching"
       }}]
      },
      {"data": {
       "id": "z5cYwaa2oJ",
       "created": 1646116893300,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwaa2oK",
        "created": 1646116893300,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwaa2oL",
        "created": 1646116893300,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwaa2oM",
        "created": 1646116893300,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwaa2oN",
        "created": 1646116893300,
        "text": "불본행경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwaa2oA",
      "created": 1646116893300,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwaa2oB",
      "created": 1646116893300,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwaa2oC",
      "created": 1646116893300,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwaa2oD",
       "created": 1646116893300,
       "text": "宋 釋寶雲譯"
      }},
      {"data": {
       "id": "z5cYwaa2oE",
       "created": 1646116893300,
       "text": "寶雲",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwaa2oF",
      "created": 1646116893300,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwaa2oG",
      "created": 1646116893300,
      "text": "7"
     }}]
    },
    {
     "data": {
      "id": "z5cYwaa2oO",
      "created": 1646116893300,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwaa2oP",
      "created": 1646116893300,
      "text": "Translated by Pao-yün: during the period of Yüan-chia (元嘉), Liu Sung dynasty (劉宋) (A.D. 424-453) in Yang-tu (楊都).T. 2149-301b:22."
     }}]
    },
    {"data": {
     "id": "z5cYwaa2oQ",
     "created": 1646116893300,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwaa2oR",
      "created": 1646116893300,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwaa2oS",
      "created": 1646116893300,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwaa2oT",
      "created": 1646116893300,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwaa2oU",
       "created": 1646116893300,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwaa2oV",
       "created": 1646116893300,
       "text": "【開寶藏】No.975《佛本行經》劉宋 涼州沙門釋寶雲 譯 部別：賢聖傳記錄 翻譯集傳梵本 / 卷數：7 千字文：涇"
      }},
      {"data": {
       "id": "z5cYwaa2oW",
       "created": 1646116893300,
       "text": "【崇寧藏】No.978《佛本行經》 卷數：7 千字文：據(423)"
      }},
      {"data": {
       "id": "z5cYwaa2oX",
       "created": 1646116893300,
       "text": "【毘盧藏】No.978《佛本行經》宋涼州沙門釋寶雲譯 參考年代：(紹興一八．閏八) 千字文：據(423)"
      }},
      {"data": {
       "id": "z5cYwaa2oY",
       "created": 1646116893300,
       "text": "【圓覺藏】No.987《佛本行經》 卷數：7 千字文：據(423)"
      }},
      {"data": {
       "id": "z5cYwaa2oZ",
       "created": 1646116893300,
       "text": "【趙城金藏】No.981《佛本行經》 卷數：7 千字文：據"
      }},
      {"data": {
       "id": "z5cYwaa2oa",
       "created": 1646116893300,
       "text": "【資福藏】No.993《佛本行經》 卷數：7 (七卷) 千字文：據(423)"
      }},
      {"data": {
       "id": "z5cYwaa2ob",
       "created": 1646116893300,
       "text": "【磧砂藏】No.1003《佛本行經》宋 寶雲譯 部別： / 冊數：27 / 頁數：523 / 卷數：7 千字文：據 6 (423)-據 12 (423)"
      }},
      {"data": {
       "id": "z5cYwaa2oc",
       "created": 1646116893300,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwaa2od",
       "created": 1646116893300,
       "text": "【高麗藏】No.979《佛本行經》宋涼州沙門釋寶雲譯 部別：賢聖傳記錄 西土賢聖集 / 冊數：29 頁數：580 / 卷數：7 / 連結：高麗大藏經 (圖檔) 千字文：據"
      }},
      {"data": {
       "id": "z5cYwaa2oe",
       "created": 1646116893300,
       "text": "【普寧藏】No.994《佛本行經》 卷數：7 千字文：據(423)"
      }},
      {"data": {
       "id": "z5cYwaa2of",
       "created": 1646116893300,
       "text": "【至元錄】No.1432《佛本行經》宋涼州沙門寶雲譯 卷數：7 千字文：伊(531)"
      }},
      {"data": {
       "id": "z5cYwaa2og",
       "created": 1646116893300,
       "text": "【洪武南藏】No.887《佛本行經》宋 涼州沙門釋寶雲 譯 冊數：150 / 頁數：420 / 卷數：7 千字文：據 6 (423)-據 12 (423)"
      }},
      {"data": {
       "id": "z5cYwaa2oh",
       "created": 1646116893300,
       "text": "【永樂南藏】No.1076《佛本行經》 部別：西土聖賢撰集 千字文：定(288)-初(290)"
      }},
      {"data": {
       "id": "z5cYwaa2oi",
       "created": 1646116893300,
       "text": "【永樂北藏】No.1381《佛本行經》劉宋寶雲譯 部別：西土聖賢撰集 / 冊數：128 / 頁數：253 / 卷數：7 千字文：達"
      }},
      {"data": {
       "id": "z5cYwaa2oj",
       "created": 1646116893300,
       "text": "【嘉興藏】No.1315《佛本行經》劉宋寶雲譯 部別：西土聖賢撰集 / 法寶總目錄經號：1314 千字文 / 函號：［正藏］ 達(470)"
      }},
      {"data": {
       "id": "z5cYwaa2ok",
       "created": 1646116893300,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwaa2ol",
       "created": 1646116893300,
       "text": "【乾隆藏】No.1316《佛本行經》宋 釋寶雲譯 部別：西土聖賢撰集 / 冊數：105 / 頁數：475 / 卷數：7 千字文：達"
      }},
      {"data": {
       "id": "z5cYwaa2om",
       "created": 1646116893300,
       "text": "【縮刻藏】No.1055《佛本行經》宋寶雲譯 部別：印度撰述雜部 / 卷數：7 千字文：藏 7 (24)"
      }},
      {"data": {
       "id": "z5cYwaa2on",
       "created": 1646116893300,
       "text": "【卍正藏】No.1330《佛本行經》宋 釋寶雲譯 部別：西土聖賢撰集 / 冊數：49 / 頁數：632 / 卷數：7 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYwaa2oo",
       "created": 1646116893300,
       "text": "【大正藏】No.193《佛本行經》宋 釋寶雲譯 部別：本緣部下 / 冊數：4 / 頁數：54 / 卷數：7 相關經典：縮-藏7,卍-26.4 參考資料："
      }},
      {"data": {
       "id": "z5cYwaa2op",
       "created": 1646116893300,
       "text": "【佛教大藏經】No.1124《佛本行經》宋 釋寶雲譯 部別：雜部一 / 冊數：50 / 頁數：491 / 卷數：7"
      }},
      {"data": {
       "id": "z5cYwaa2oq",
       "created": 1646116893300,
       "text": "【中華藏】No.1066《佛本行經》宋涼州沙門釋寶雲譯 冊數：50 / 頁數：292 / 卷數：7 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwaa2or",
       "created": 1646116893300,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwaa2os",
       "created": 1646116893300,
       "text": "【南條文雄編號】 Nj. 1323"
      }},
      {"data": {
       "id": "z5cYwaa2ot",
       "created": 1646116893300,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：193"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvub5k",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}