{
 "root": {
  "data": {"text": "佛祖宗派世譜"},
  "children": [{
   "data": {
    "id": "z5cYytOhwP",
    "created": 1646116902154,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYytOhvn",
      "created": 1646116902154,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYytOhvo",
        "created": 1646116902154,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYytOhvp",
        "created": 1646116902154,
        "text": "佛祖宗派世譜",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYytOhvq",
        "created": 1646116902154,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYytOhvr",
        "created": 1646116902154,
        "text": "佛祖宗派世谱",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYytOhvs",
        "created": 1646116902154,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYytOhvt",
        "created": 1646116902154,
        "text": "fo zu zong pai shi pu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYytOhvu",
      "created": 1646116902154,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYytOhvv",
      "created": 1646116902154,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYytOhvw",
      "created": 1646116902154,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYytOhvx",
      "created": 1646116902154,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYytOhvy",
      "created": 1646116902154,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYytOhvz",
       "created": 1646116902154,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhw0",
       "created": 1646116902154,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhw1",
       "created": 1646116902154,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhw2",
       "created": 1646116902154,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhw3",
       "created": 1646116902154,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhw4",
       "created": 1646116902154,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhw5",
       "created": 1646116902154,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhw6",
       "created": 1646116902154,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhw7",
       "created": 1646116902154,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhw8",
       "created": 1646116902154,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhw9",
       "created": 1646116902154,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhwA",
       "created": 1646116902154,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhwB",
       "created": 1646116902154,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhwC",
       "created": 1646116902154,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhwD",
       "created": 1646116902154,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhwE",
       "created": 1646116902154,
       "text": "【嘉興藏】No.1763《佛祖宗派世譜》清釋悟進撰 部別：續藏 / 法寶總目錄經號：1762 千字文 / 函號：［續藏］ 48 函"
      }},
      {"data": {
       "id": "z5cYytOhwF",
       "created": 1646116902154,
       "text": "【嘉興藏新文豐版】［續藏］No.107《佛祖宗派世譜》清 悟進編輯 冊數：21 / 頁數：371 / 卷數：8"
      }},
      {"data": {
       "id": "z5cYytOhwG",
       "created": 1646116902154,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhwH",
       "created": 1646116902154,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhwI",
       "created": 1646116902154,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhwJ",
       "created": 1646116902154,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhwK",
       "created": 1646116902154,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhwL",
       "created": 1646116902154,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhwM",
       "created": 1646116902154,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhwN",
       "created": 1646116902154,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytOhwO",
       "created": 1646116902154,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：251"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2oa2r2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}