{
 "root": {
  "data": {"text": "佛祖統紀"},
  "children": [{
   "data": {
    "id": "z5cYy4kT1i",
    "created": 1646116899014,
    "text": "現藏錄（宋 志磐撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy4kT13",
      "created": 1646116899014,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy4kT14",
        "created": 1646116899014,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy4kT15",
        "created": 1646116899014,
        "text": "佛祖統紀",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy4kT16",
        "created": 1646116899014,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy4kT17",
        "created": 1646116899014,
        "text": "佛祖统纪",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy4kT18",
        "created": 1646116899014,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy4kT19",
        "created": 1646116899014,
        "text": "fo zu tong ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy4kT1A",
      "created": 1646116899014,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy4kT1B",
      "created": 1646116899014,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy4kT1C",
      "created": 1646116899014,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy4kT1D",
       "created": 1646116899014,
       "text": "宋 志磐撰"
      }},
      {"data": {
       "id": "z5cYy4kT1E",
       "created": 1646116899014,
       "text": "志磐",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy4kT1F",
      "created": 1646116899014,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy4kT1G",
      "created": 1646116899014,
      "text": "54"
     }}]
    },
    {
     "data": {
      "id": "z5cYy4kT1H",
      "created": 1646116899014,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy4kT1I",
       "created": 1646116899014,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1J",
       "created": 1646116899014,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1K",
       "created": 1646116899014,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1L",
       "created": 1646116899014,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1M",
       "created": 1646116899014,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1N",
       "created": 1646116899014,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1O",
       "created": 1646116899014,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1P",
       "created": 1646116899014,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1Q",
       "created": 1646116899014,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1R",
       "created": 1646116899014,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1S",
       "created": 1646116899014,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1T",
       "created": 1646116899014,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1U",
       "created": 1646116899014,
       "text": "【洪武南藏】No.1429《佛祖統紀》宋景定 四明東湖沙門志磐 撰 冊數：237-239 / 頁數：422 / 卷數：55 千字文：賞 1 (670)-孟 11 (673)"
      }},
      {"data": {
       "id": "z5cYy4kT1V",
       "created": 1646116899014,
       "text": "【永樂南藏】No.1608《佛祖統紀》 部別：此方撰述 千字文：城(632)-碣(635)"
      }},
      {"data": {
       "id": "z5cYy4kT1W",
       "created": 1646116899014,
       "text": "【永樂北藏】No.1764《佛祖統記》宋志磐撰 部別：附入南藏函號著述 / 冊數：199-200 / 頁數：177 / 卷數：54 千字文：城-碣"
      }},
      {"data": {
       "id": "z5cYy4kT1X",
       "created": 1646116899014,
       "text": "【嘉興藏】No.1655《佛祖統紀》宋志磐撰 部別：北藏缺南藏函號附 / 法寶總目錄經號：1654 千字文 / 函號：［正藏］ 城(632)-碣(635)"
      }},
      {"data": {
       "id": "z5cYy4kT1Y",
       "created": 1646116899014,
       "text": "【嘉興藏新文豐版】［正藏］No.161《佛祖統紀》宋 志磐撰 冊數：10 / 頁數：577 / 卷數：54"
      }},
      {"data": {
       "id": "z5cYy4kT1Z",
       "created": 1646116899014,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1a",
       "created": 1646116899014,
       "text": "【縮刻藏】No.1827《佛祖統紀》宋志磐撰 部別：支那撰述-傳記部 / 卷數：54 千字文：致 8 (35)-致 9 (35)"
      }},
      {"data": {
       "id": "z5cYy4kT1b",
       "created": 1646116899014,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4kT1c",
       "created": 1646116899014,
       "text": "【大正藏】No.2035《佛祖統紀》宋 志磐撰 部別：史傳部一 / 冊數：49 / 頁數：129 / 卷數：54 相關經典：縮-致8-9,續-2.乙.4.1-4,國-史傳2-3,5 參考資料："
      }},
      {"data": {
       "id": "z5cYy4kT1d",
       "created": 1646116899014,
       "text": "【佛教大藏經】No.2026《佛祖統紀》宋 志磐撰 部別：史傳部二 / 冊數：75 / 頁數：230 / 卷數：54"
      }},
      {"data": {
       "id": "z5cYy4kT1e",
       "created": 1646116899014,
       "text": "【中華藏】No.1755《佛祖統紀》宋景定四明東湖沙門志磐撰 冊數：82 / 頁數：393 / 卷數：54 / 底本：明永樂南藏本"
      }},
      {"data": {
       "id": "z5cYy4kT1f",
       "created": 1646116899014,
       "text": "【新纂卍續藏】No.1514《佛祖統紀》宋 志磐撰 部別：中國撰述 史傳部一 編年通史 / 冊數：75 / 頁數：366 / 卷數：55 《卍大日本續藏經》套數：第二編乙．第 4 套 《卍續藏經》(新文豐版)冊數：第 131 冊"
      }},
      {"data": {
       "id": "z5cYy4kT1g",
       "created": 1646116899014,
       "text": "【南條文雄編號】 Nj. 1661"
      }},
      {"data": {
       "id": "z5cYy4kT1h",
       "created": 1646116899014,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2035"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0921ou",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}