{
 "root": {
  "data": {"text": "佛為勝光天子說王法經"},
  "children": [{
   "data": {
    "id": "z5cYx0m9JT",
    "created": 1646116894924,
    "text": "現藏錄（唐 義淨譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx0l9Ib",
      "created": 1646116894923,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx0l9Ic",
        "created": 1646116894923,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx0l9Id",
        "created": 1646116894923,
        "text": "佛為勝光天子說王法經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx0l9Ie",
        "created": 1646116894923,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx0l9If",
        "created": 1646116894923,
        "text": "佛为胜光天子说王法经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx0l9Ig",
        "created": 1646116894923,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx0l9Ih",
        "created": 1646116894923,
        "text": "fo wei sheng guang tian zi shuo wang fa jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx0l9Ip",
        "created": 1646116894923,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx0l9Iq",
        "created": 1646116894923,
        "text": "Fo wei sheng kuang t'ien tzu shuo wang fa ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYx0l9Ir",
        "created": 1646116894923,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYx0l9Is",
        "created": 1646116894923,
        "text": "Rājāvavādaka(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx0l9It",
        "created": 1646116894923,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx0l9Iu",
        "created": 1646116894923,
        "text": "Rgyal-po-la gdams-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYx0l9Iv",
        "created": 1646116894923,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx0l9Iw",
        "created": 1646116894923,
        "text": "불위승광천자설왕법경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx0l9Ii",
      "created": 1646116894923,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx0l9Ij",
      "created": 1646116894923,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx0l9Ik",
      "created": 1646116894923,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx0l9Il",
       "created": 1646116894923,
       "text": "唐 義淨譯"
      }},
      {"data": {
       "id": "z5cYx0l9Im",
       "created": 1646116894923,
       "text": "義淨",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx0l9In",
      "created": 1646116894923,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx0l9Io",
      "created": 1646116894923,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx0l9Ix",
      "created": 1646116894923,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx0l9Iy",
      "created": 1646116894923,
      "text": "Translation by I-ching: 15th day, 7th month, 1st year of Shen Lung (神龍), T'ang dynasty (唐) (August 8th, A.D. 705), in Ta-fu-hsien Monastery (大福先寺), Tung-tu (東都). T. 2154-767b:4."
     }}]
    },
    {"data": {
     "id": "z5cYx0m9Iz",
     "created": 1646116894924,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx0m9J0",
      "created": 1646116894924,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx0m9J1",
      "created": 1646116894924,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx0m9J2",
      "created": 1646116894924,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx0m9J3",
       "created": 1646116894924,
       "text": "【房山石經】No.141《佛為勝光天子說王法經》三藏法師義淨奉制譯 冊數：3 / 頁數：408 / 卷數：1 / 刻經年代：開成三年 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.463《佛為勝光天子說王法經》(大唐)三藏法師義淨奉制譯 冊數：10 / 頁數：444 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：慕"
      }},
      {"data": {
       "id": "z5cYx0m9J4",
       "created": 1646116894924,
       "text": "【開寶藏】No.260《佛為勝光天子說王法經》唐 三藏義淨 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：傷"
      }},
      {"data": {
       "id": "z5cYx0m9J5",
       "created": 1646116894924,
       "text": "【崇寧藏】No.261《佛說勝光天子說王法經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx0m9J6",
       "created": 1646116894924,
       "text": "【毘盧藏】No.257《佛為勝光天子說王法經》唐義淨譯 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx0m9J7",
       "created": 1646116894924,
       "text": "【圓覺藏】No.281《佛為勝光天子說王法經》 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx0m9J8",
       "created": 1646116894924,
       "text": "【趙城金藏】No.261《佛為勝光天子說王法經》 卷數：1 千字文：傷"
      }},
      {"data": {
       "id": "z5cYx0m9J9",
       "created": 1646116894924,
       "text": "【資福藏】No.285《佛為勝光天子說正法經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx0m9JA",
       "created": 1646116894924,
       "text": "【磧砂藏】No.286《佛為勝光天子說王法經》唐 義淨譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：227 / 卷數：1 千字文：女 5 (161)"
      }},
      {"data": {
       "id": "z5cYx0m9JB",
       "created": 1646116894924,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx0m9JC",
       "created": 1646116894924,
       "text": "【高麗藏】No.261《佛爲勝光天子說王法經》大唐沙門義淨奉詔譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：575 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：傷"
      }},
      {"data": {
       "id": "z5cYx0m9JD",
       "created": 1646116894924,
       "text": "【普寧藏】No.280《佛為勝光天子說王法經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx0m9JE",
       "created": 1646116894924,
       "text": "【至元錄】No.337《佛為勝光天子說王法經》唐三藏義淨譯 卷數：1 / 出處：(昇編入錄) / 譯次：(第三譯) 千字文：得(173)"
      }},
      {"data": {
       "id": "z5cYx0m9JF",
       "created": 1646116894924,
       "text": "【洪武南藏】No.252《佛為勝光天子說王法經》唐 三藏法師義淨 奉詔譯 冊數：55 / 頁數：38 / 卷數：1 千字文：女 5 (161)"
      }},
      {"data": {
       "id": "z5cYx0m9JG",
       "created": 1646116894924,
       "text": "【永樂南藏】No.275《佛為勝光天子說王法經》 部別：大乘經-五大部外重譯經 千字文：才(167)"
      }},
      {"data": {
       "id": "z5cYx0m9JH",
       "created": 1646116894924,
       "text": "【永樂北藏】No.274《佛為勝光天子說王法經》唐義淨譯 部別：大乘經五大部外重譯經 / 冊數：43 / 頁數：945 / 卷數：1 千字文：才"
      }},
      {"data": {
       "id": "z5cYx0m9JI",
       "created": 1646116894924,
       "text": "【嘉興藏】No.245《佛為勝光天子說王法經》唐義淨譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0245 千字文 / 函號：［正藏］ 才(167)"
      }},
      {"data": {
       "id": "z5cYx0m9JJ",
       "created": 1646116894924,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx0m9JK",
       "created": 1646116894924,
       "text": "【乾隆藏】No.246《佛為勝光天子說王法經》唐 義淨譯 部別：大乘五大部外重譯經 / 冊數：37 / 頁數：584 / 卷數：1 千字文：才"
      }},
      {"data": {
       "id": "z5cYx0m9JL",
       "created": 1646116894924,
       "text": "【縮刻藏】No.301《佛為勝光天子說王法經》唐義淨譯 部別：大乘經-方等部 / 卷數：1 千字文：宙 6 (6)"
      }},
      {"data": {
       "id": "z5cYx0m9JM",
       "created": 1646116894924,
       "text": "【卍正藏】No.250《佛為勝光天子說王法經》大唐 義淨譯 部別：大乘經 五大部外重譯經 / 冊數：18 / 頁數：180 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYx0m9JN",
       "created": 1646116894924,
       "text": "【大正藏】No.593《佛為勝光天子說王法經》唐 義淨譯 部別：經集部二 / 冊數：15 / 頁數：125 / 卷數：1 相關經典：縮-宙6,卍-10.6 參考資料："
      }},
      {"data": {
       "id": "z5cYx0m9JO",
       "created": 1646116894924,
       "text": "【佛教大藏經】No.304《佛為勝光天子說王法經》唐 義淨譯 部別：大乘經 方等部十 / 冊數：12 / 頁數：160 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx0m9JP",
       "created": 1646116894924,
       "text": "【中華藏】No.280《佛為勝光天子說王法經》大唐沙門釋義淨奉詔譯 冊數：19 / 頁數：271 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx0m9JQ",
       "created": 1646116894924,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx0m9JR",
       "created": 1646116894924,
       "text": "【南條文雄編號】 Nj. 0250"
      }},
      {"data": {
       "id": "z5cYx0m9JS",
       "created": 1646116894924,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：593"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx3eih",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}