{
 "root": {
  "data": {"text": "佛身廣註"},
  "children": [{
   "data": {
    "id": "z5oo6grdQS",
    "created": 1646297823081,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6gqdPw",
      "created": 1646297823080,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6gqdPx",
      "created": 1646297823080,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6gqdPy",
      "created": 1646297823080,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6gqdPz",
      "created": 1646297823080,
      "text": "通帙第308Jo"
     }}]
    },
    {
     "data": {
      "id": "z5oo6gqdQ0",
      "created": 1646297823080,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6gqdQ1",
      "created": 1646297823080,
      "text": "No.4361"
     }}]
    },
    {
     "data": {
      "id": "z5oo6grdQ2",
      "created": 1646297823081,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6grdQ3",
      "created": 1646297823081,
      "text": "228b1-231b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo6grdQ4",
      "created": 1646297823081,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6grdQ5",
      "created": 1646297823081,
      "text": "སངས་རྒྱས་གཙོ་བོའི་རྒྱ་ཆེར་འགྲེལ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6grdQ6",
      "created": 1646297823081,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6grdQ7",
      "created": 1646297823081,
      "text": "Saṅs-rgyas gtso-boḥi rgya-cher ḥgrel-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6grdQ8",
      "created": 1646297823081,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6grdQ9",
      "created": 1646297823081,
      "text": "佛身廣註",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6grdQA",
      "created": 1646297823081,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6grdQB",
      "created": 1646297823081,
      "text": "佛身广注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6grdQC",
      "created": 1646297823081,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6grdQD",
      "created": 1646297823081,
      "text": "fo shen guang zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6grdQE",
      "created": 1646297823081,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6grdQF",
      "created": 1646297823081,
      "text": "[Buddhātmaṭīkā]",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6grdQG",
      "created": 1646297823081,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6grdQH",
      "created": 1646297823081,
      "text": "Ye-śes sde"
     }}]
    },
    {"data": {
     "id": "z5oo6grdQI",
     "created": 1646297823081,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6grdQJ",
     "created": 1646297823081,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6grdQK",
      "created": 1646297823081,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6grdQL",
      "created": 1646297823081,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6grdQM",
      "created": 1646297823081,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6grdQN",
      "created": 1646297823081,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6grdQO",
      "created": 1646297823081,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6grdQP",
      "created": 1646297823081,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6grdQQ",
      "created": 1646297823081,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6grdQR",
      "created": 1646297823081,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u5k3dc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}