{
 "root": {
  "data": {"text": "佛讚"},
  "children": [{
   "data": {
    "id": "z5oo3rAAPM",
    "created": 1646297812188,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3r9AOo",
      "created": 1646297812187,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3r9AOp",
      "created": 1646297812187,
      "text": "禮讚部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9AOq",
      "created": 1646297812187,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3r9AOr",
      "created": 1646297812187,
      "text": "通帙第103Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9AOs",
      "created": 1646297812187,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3r9AOt",
      "created": 1646297812187,
      "text": "No.1114"
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9AOu",
      "created": 1646297812187,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3r9AOv",
      "created": 1646297812187,
      "text": "61a3-61b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9AOw",
      "created": 1646297812187,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3r9AOx",
      "created": 1646297812187,
      "text": "སངས་རྒྱས་ཀྱི་བསྟོད་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9AOy",
      "created": 1646297812187,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3r9AOz",
      "created": 1646297812187,
      "text": "Saṅs-rgyas-kyi bstod-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9AP0",
      "created": 1646297812187,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3r9AP1",
      "created": 1646297812187,
      "text": "佛讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9AP2",
      "created": 1646297812187,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3r9AP3",
      "created": 1646297812187,
      "text": "佛赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9AP4",
      "created": 1646297812187,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3r9AP5",
      "created": 1646297812187,
      "text": "fo zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9AP6",
      "created": 1646297812187,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3r9AP7",
      "created": 1646297812187,
      "text": "Buddhastotra-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9AP8",
      "created": 1646297812187,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3r9AP9",
      "created": 1646297812187,
      "text": "Nor-rgyun-ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9APA",
      "created": 1646297812187,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3r9APB",
      "created": 1646297812187,
      "text": "Ñi-ma rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9APC",
      "created": 1646297812187,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3r9APD",
      "created": 1646297812187,
      "text": "Rgyal-baḥi bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9APE",
      "created": 1646297812187,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3r9APF",
      "created": 1646297812187,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9APG",
      "created": 1646297812187,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3r9APH",
      "created": 1646297812187,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9API",
      "created": 1646297812187,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3r9APJ",
      "created": 1646297812187,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3r9APK",
      "created": 1646297812187,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3r9APL",
      "created": 1646297812187,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lqzv5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}