{
 "root": {
  "data": {"text": "佛菩提三昧除毒燈"},
  "children": [{
   "data": {
    "id": "z5oo4flJF8",
    "created": 1646297815325,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4flJEb",
      "created": 1646297815325,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4flJEc",
      "created": 1646297815325,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJEd",
      "created": 1646297815325,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4flJEe",
      "created": 1646297815325,
      "text": "通帙第151Tshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJEf",
      "created": 1646297815325,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4flJEg",
      "created": 1646297815325,
      "text": "No.2101"
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJEh",
      "created": 1646297815325,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4flJEi",
      "created": 1646297815325,
      "text": "131a1-131ba4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJEj",
      "created": 1646297815325,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4flJEk",
      "created": 1646297815325,
      "text": "སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་བསམ་གཏན་གྱི་དུག་སེལ་བར་བྱེད་པའི་མར་མེ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJEl",
      "created": 1646297815325,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4flJEm",
      "created": 1646297815325,
      "text": "Saṅs-rgyas-kyi byaṅ-chub bsam-gtan-gyi dug sel-bar-byed-paḥi mar-me shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJEn",
      "created": 1646297815325,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4flJEo",
      "created": 1646297815325,
      "text": "佛菩提三昧除毒燈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJEp",
      "created": 1646297815325,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4flJEq",
      "created": 1646297815325,
      "text": "佛菩提三昧除毒灯",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJEr",
      "created": 1646297815325,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4flJEs",
      "created": 1646297815325,
      "text": "fo pu ti san mei chu du deng"
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJEt",
      "created": 1646297815325,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4flJEu",
      "created": 1646297815325,
      "text": "Buddhabodhisamādhiviṣaghātadīpa-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJEv",
      "created": 1646297815325,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4flJEw",
      "created": 1646297815325,
      "text": "Gñis-su med-paḥi rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo4flJEx",
     "created": 1646297815325,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4flJEy",
      "created": 1646297815325,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4flJEz",
      "created": 1646297815325,
      "text": "Prajñāśrījñānakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJF0",
      "created": 1646297815325,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4flJF1",
      "created": 1646297815325,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJF2",
      "created": 1646297815325,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4flJF3",
      "created": 1646297815325,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJF4",
      "created": 1646297815325,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4flJF5",
      "created": 1646297815325,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4flJF6",
      "created": 1646297815325,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4flJF7",
      "created": 1646297815325,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o641mk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}