{
 "root": {
  "data": {"text": "佛頂觀世音菩薩救難經"},
  "children": [{
   "data": {
    "id": "z5cYysrhlx",
    "created": 1646116902121,
    "text": "現藏錄（失譯人名）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYysrhlJ",
      "created": 1646116902121,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYysrhlK",
        "created": 1646116902121,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYysrhlL",
        "created": 1646116902121,
        "text": "佛頂觀世音菩薩救難經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYysrhlM",
        "created": 1646116902121,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYysrhlN",
        "created": 1646116902121,
        "text": "佛顶观世音菩萨救难经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYysrhlO",
        "created": 1646116902121,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYysrhlP",
        "created": 1646116902121,
        "text": "fo ding guan shi yin pu sa jiu nan jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYysrhlQ",
      "created": 1646116902121,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYysrhlR",
      "created": 1646116902121,
      "text": "",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYysrhlS",
      "created": 1646116902121,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYysrhlT",
      "created": 1646116902121,
      "text": "失譯人名"
     }}]
    },
    {
     "data": {
      "id": "z5cYysrhlU",
      "created": 1646116902121,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYysrhlV",
      "created": 1646116902121,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYysrhlW",
      "created": 1646116902121,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYysrhlX",
       "created": 1646116902121,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlY",
       "created": 1646116902121,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlZ",
       "created": 1646116902121,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhla",
       "created": 1646116902121,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlb",
       "created": 1646116902121,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlc",
       "created": 1646116902121,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhld",
       "created": 1646116902121,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhle",
       "created": 1646116902121,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlf",
       "created": 1646116902121,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlg",
       "created": 1646116902121,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlh",
       "created": 1646116902121,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhli",
       "created": 1646116902121,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlj",
       "created": 1646116902121,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlk",
       "created": 1646116902121,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhll",
       "created": 1646116902121,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlm",
       "created": 1646116902121,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhln",
       "created": 1646116902121,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlo",
       "created": 1646116902121,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlp",
       "created": 1646116902121,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlq",
       "created": 1646116902121,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlr",
       "created": 1646116902121,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhls",
       "created": 1646116902121,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlt",
       "created": 1646116902121,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlu",
       "created": 1646116902121,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlv",
       "created": 1646116902121,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysrhlw",
       "created": 1646116902121,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2nd2qm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}