{
 "root": {
  "data": {"text": "佛頂尊勝陀羅尼真言"},
  "children": [{
   "data": {
    "id": "z5cYxJ4Ehj",
    "created": 1646116896058,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxJ4Eh7",
      "created": 1646116896058,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxJ4Eh8",
        "created": 1646116896058,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxJ4Eh9",
        "created": 1646116896058,
        "text": "佛頂尊勝陀羅尼真言",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJ4EhA",
        "created": 1646116896058,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxJ4EhB",
        "created": 1646116896058,
        "text": "佛顶尊胜陀罗尼真言",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJ4EhC",
        "created": 1646116896058,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxJ4EhD",
        "created": 1646116896058,
        "text": "fo ding zun sheng tuo luo ni zhen yan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxJ4EhE",
      "created": 1646116896058,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxJ4EhF",
      "created": 1646116896058,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxJ4EhG",
      "created": 1646116896058,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxJ4EhH",
      "created": 1646116896058,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxJ4EhI",
      "created": 1646116896058,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxJ4EhJ",
       "created": 1646116896058,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhK",
       "created": 1646116896058,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhL",
       "created": 1646116896058,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhM",
       "created": 1646116896058,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhN",
       "created": 1646116896058,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhO",
       "created": 1646116896058,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhP",
       "created": 1646116896058,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhQ",
       "created": 1646116896058,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhR",
       "created": 1646116896058,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhS",
       "created": 1646116896058,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhT",
       "created": 1646116896058,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhU",
       "created": 1646116896058,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhV",
       "created": 1646116896058,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhW",
       "created": 1646116896058,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhX",
       "created": 1646116896058,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhY",
       "created": 1646116896058,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4EhZ",
       "created": 1646116896058,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4Eha",
       "created": 1646116896058,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4Ehb",
       "created": 1646116896058,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4Ehc",
       "created": 1646116896058,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4Ehd",
       "created": 1646116896058,
       "text": "【大正藏】No.974E《佛頂尊勝陀羅尼真言》 部別：密教部二 / 冊數：19 / 頁數：389 / 卷數：1 相關經典：續-1.3.4 參考資料："
      }},
      {"data": {
       "id": "z5cYxJ4Ehe",
       "created": 1646116896058,
       "text": "【佛教大藏經】No.1810《佛頂尊勝陀羅尼真言》 部別：密教部七 / 冊數：58 / 頁數：945 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxJ4Ehf",
       "created": 1646116896058,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4Ehg",
       "created": 1646116896058,
       "text": "【新纂卍續藏】No.187《佛頂尊勝陀羅尼真言》 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：844 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxJ4Ehh",
       "created": 1646116896058,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJ4Ehi",
       "created": 1646116896058,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：974"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxyytk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}