{
 "root": {
  "data": {"text": "佛阿毘曇經出家相品"},
  "children": [{
   "data": {
    "id": "z5cYxhlLp8",
    "created": 1646116897589,
    "text": "現藏錄（陳 真諦譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxhlLoH",
      "created": 1646116897589,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxhlLoI",
        "created": 1646116897589,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxhlLoJ",
        "created": 1646116897589,
        "text": "佛阿毘曇經出家相品",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxhlLoK",
        "created": 1646116897589,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxhlLoL",
        "created": 1646116897589,
        "text": "佛阿毘昙经出家相品",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxhlLoM",
        "created": 1646116897589,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxhlLoN",
        "created": 1646116897589,
        "text": "fo a pi tan jing chu jia xiang pin"
       }}]
      },
      {
       "data": {
        "id": "z5cYxhlLoV",
        "created": 1646116897589,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxhlLoW",
        "created": 1646116897589,
        "text": "Fo a p'i t'an ching (ch'u chia hsiang p'in ti i)"
       }}]
      },
      {"data": {
       "id": "z5cYxhlLoX",
       "created": 1646116897589,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxhlLoY",
        "created": 1646116897589,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxhlLoZ",
        "created": 1646116897589,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxhlLoa",
        "created": 1646116897589,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxhlLob",
        "created": 1646116897589,
        "text": "불아비담경출가상품제일",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxhlLoO",
      "created": 1646116897589,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxhlLoP",
      "created": 1646116897589,
      "text": "陳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxhlLoQ",
      "created": 1646116897589,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxhlLoR",
       "created": 1646116897589,
       "text": "陳 真諦譯"
      }},
      {"data": {
       "id": "z5cYxhlLoS",
       "created": 1646116897589,
       "text": "真諦",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxhlLoT",
      "created": 1646116897589,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxhlLoU",
      "created": 1646116897589,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxhlLoc",
      "created": 1646116897589,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxhlLod",
      "created": 1646116897589,
      "text": "Translation by Paramārtha: Ch'en dynasty (陳) (A.D. 557-569).T. 2151-364c:21; T. 2154-720a:1."
     }}]
    },
    {"data": {
     "id": "z5cYxhlLoe",
     "created": 1646116897589,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxhlLof",
      "created": 1646116897589,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxhlLog",
      "created": 1646116897589,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxhlLoh",
      "created": 1646116897589,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxhlLoi",
       "created": 1646116897589,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxhlLoj",
       "created": 1646116897589,
       "text": "【開寶藏】No.933《佛阿毗曇經》陳 天竺三藏真諦 譯 部別：小乘律 聲聞調伏藏 / 卷數：2 千字文：猶"
      }},
      {"data": {
       "id": "z5cYxhlLok",
       "created": 1646116897589,
       "text": "【崇寧藏】No.936《佛阿毘曇經》 卷數：2 千字文：叔(348)"
      }},
      {"data": {
       "id": "z5cYxhlLol",
       "created": 1646116897589,
       "text": "【毘盧藏】No.937《佛阿毘曇經》陳三藏法師真諦譯 參考年代：(紹興一八．閏八) 千字文：叔(348)"
      }},
      {"data": {
       "id": "z5cYxhlLom",
       "created": 1646116897589,
       "text": "【圓覺藏】No.945《佛阿毘曇經》 千字文：叔(348)"
      }},
      {"data": {
       "id": "z5cYxhlLon",
       "created": 1646116897589,
       "text": "【趙城金藏】No.940《阿毗曇經》 卷數：2 千字文：姑"
      }},
      {"data": {
       "id": "z5cYxhlLoo",
       "created": 1646116897589,
       "text": "【資福藏】No.951《佛阿毘曇經》 卷數：2 (上下) 千字文：叔(348)"
      }},
      {"data": {
       "id": "z5cYxhlLop",
       "created": 1646116897589,
       "text": "【磧砂藏】No.960《佛阿毗曇經》陳 真諦譯 部別： / 冊數：23 / 頁數：117 / 卷數：2 千字文：叔 9 (348)-叔 10 (348)"
      }},
      {"data": {
       "id": "z5cYxhlLoq",
       "created": 1646116897589,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxhlLor",
       "created": 1646116897589,
       "text": "【高麗藏】No.938《佛阿毘曇經出家相品第一》陳天竺三藏真諦譯 部別：小乘律 / 冊數：24 頁數：473 / 卷數：2 / 連結：高麗大藏經 (圖檔) 千字文：伯"
      }},
      {"data": {
       "id": "z5cYxhlLos",
       "created": 1646116897589,
       "text": "【普寧藏】No.952《佛阿毘曇經》 卷數：2 千字文：叔(348)"
      }},
      {"data": {
       "id": "z5cYxhlLot",
       "created": 1646116897589,
       "text": "【至元錄】No.1256《佛阿毘曇經》陳天竺三藏真諦譯 卷數：2 / 譯次：(單本) 千字文：情(387)"
      }},
      {"data": {
       "id": "z5cYxhlLou",
       "created": 1646116897589,
       "text": "【洪武南藏】No.848《佛阿毗曇經》陳世 三藏法師真諦 譯 冊數：124 / 頁數：117 / 卷數：2 千字文：叔 9 (348)-叔 10 (348)"
      }},
      {"data": {
       "id": "z5cYxhlLov",
       "created": 1646116897589,
       "text": "【永樂南藏】No.1301《佛阿毘曇經》 部別：小乘律 千字文：弟(356)-同(357)"
      }},
      {"data": {
       "id": "z5cYxhlLow",
       "created": 1646116897589,
       "text": "【永樂北藏】No.1139《佛阿毗曇經》陳真諦譯 部別：小乘律 / 冊數：77 / 頁數：333 / 卷數：2 千字文：初"
      }},
      {"data": {
       "id": "z5cYxhlLox",
       "created": 1646116897589,
       "text": "【嘉興藏】No.1101《佛阿毘曇經》陳真諦譯 部別：小乘律 / 法寶總目錄經號：1100 千字文 / 函號：［正藏］ 初(290)"
      }},
      {"data": {
       "id": "z5cYxhlLoy",
       "created": 1646116897589,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxhlLoz",
       "created": 1646116897589,
       "text": "【乾隆藏】No.1102《佛阿毗曇經》陳 真諦譯 部別：小乘律 / 冊數：65 / 頁數：31 / 卷數：2 千字文：初"
      }},
      {"data": {
       "id": "z5cYxhlLp0",
       "created": 1646116897589,
       "text": "【縮刻藏】No.854《佛阿毘曇經出家相品》陳真諦譯 部別：小乘律 / 卷數：2 千字文：寒 10 (17)"
      }},
      {"data": {
       "id": "z5cYxhlLp1",
       "created": 1646116897589,
       "text": "【卍正藏】No.1112《佛阿毗曇經》陳 真諦譯 部別：小乘律 / 冊數：31 / 頁數：477 / 卷數：2 原版套數：第 17 套"
      }},
      {"data": {
       "id": "z5cYxhlLp2",
       "created": 1646116897589,
       "text": "【大正藏】No.1482《佛阿毘曇經出家相品》陳 真諦譯 部別：律部三 / 冊數：24 / 頁數：958 / 卷數：2 相關經典：縮-寒10,卍-17.3 參考資料："
      }},
      {"data": {
       "id": "z5cYxhlLp3",
       "created": 1646116897589,
       "text": "【佛教大藏經】No.891《佛阿毘曇經出家相品》陳 真諦譯 部別：小乘律 律部六 / 冊數：34 / 頁數：841 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYxhlLp4",
       "created": 1646116897589,
       "text": "【中華藏】No.1023《佛阿毗曇經出家相品(卷註:卷上,卷下)》陳天竺三藏真諦譯 冊數：42 / 頁數：666 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxhlLp5",
       "created": 1646116897589,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxhlLp6",
       "created": 1646116897589,
       "text": "【南條文雄編號】 Nj. 1107"
      }},
      {"data": {
       "id": "z5cYxhlLp7",
       "created": 1646116897589,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1482"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz5g18q",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}