{
 "root": {
  "data": {"text": "佛頂尊勝心破地獄轉業障出三界祕密三身佛果三種悉地真言儀軌"},
  "children": [{
   "data": {
    "id": "z5cYxGADmJ",
    "created": 1646116895878,
    "text": "現藏錄（唐 善無畏譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxGADle",
      "created": 1646116895878,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxGADlf",
        "created": 1646116895878,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxGADlg",
        "created": 1646116895878,
        "text": "佛頂尊勝心破地獄轉業障出三界祕密三身佛果三種悉地真言儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxGADlh",
        "created": 1646116895878,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxGADli",
        "created": 1646116895878,
        "text": "佛顶尊胜心破地狱转业障出三界秘密三身佛果三种悉地真言仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxGADlj",
        "created": 1646116895878,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxGADlk",
        "created": 1646116895878,
        "text": "fo ding zun sheng xin po di yu zhuan ye zhang chu san jie mi mi san shen fo guo san zhong xi di zhen yan yi gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxGADll",
      "created": 1646116895878,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxGADlm",
      "created": 1646116895878,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxGADln",
      "created": 1646116895878,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxGADlo",
       "created": 1646116895878,
       "text": "唐 善無畏譯"
      }},
      {"data": {
       "id": "z5cYxGADlp",
       "created": 1646116895878,
       "text": "善無畏",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxGADlq",
      "created": 1646116895878,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxGADlr",
      "created": 1646116895878,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxGADls",
      "created": 1646116895878,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxGADlt",
       "created": 1646116895878,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADlu",
       "created": 1646116895878,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADlv",
       "created": 1646116895878,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADlw",
       "created": 1646116895878,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADlx",
       "created": 1646116895878,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADly",
       "created": 1646116895878,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADlz",
       "created": 1646116895878,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADm0",
       "created": 1646116895878,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADm1",
       "created": 1646116895878,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADm2",
       "created": 1646116895878,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADm3",
       "created": 1646116895878,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADm4",
       "created": 1646116895878,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADm5",
       "created": 1646116895878,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADm6",
       "created": 1646116895878,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADm7",
       "created": 1646116895878,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADm8",
       "created": 1646116895878,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADm9",
       "created": 1646116895878,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADmA",
       "created": 1646116895878,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADmB",
       "created": 1646116895878,
       "text": "【縮刻藏】No.1385《佛頂尊勝心破地獄轉業障出三界祕密三身佛果三種悉地真言儀軌》唐善無畏譯 部別：祕密部 / 卷數：1 千字文：餘 3 (26)"
      }},
      {"data": {
       "id": "z5cYxGADmC",
       "created": 1646116895878,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADmD",
       "created": 1646116895878,
       "text": "【大正藏】No.906《佛頂尊勝心破地獄轉業障出三界祕密三身佛果三種悉地真言儀軌》唐 善無畏譯 部別：密教部一 / 冊數：18 / 頁數：912 / 卷數：1 相關經典：縮-餘3,續-1.3.3,國-密3 參考資料：cf.Nos.905,907"
      }},
      {"data": {
       "id": "z5cYxGADmE",
       "created": 1646116895878,
       "text": "【佛教大藏經】No.1458《佛頂尊勝心破地獄轉業障出三界秘密三身佛果三種悉地真言儀軌》唐 善無畏譯 部別：密教部三 / 冊數：54 / 頁數：499 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxGADmF",
       "created": 1646116895878,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADmG",
       "created": 1646116895878,
       "text": "【新纂卍續藏】No.158《佛頂尊勝心破地獄轉業障出三界秘密三身佛果三種悉地真言儀軌》唐 善無畏譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：699 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxGADmH",
       "created": 1646116895878,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGADmI",
       "created": 1646116895878,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：906"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxtyrg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}