{
 "root": {
  "data": {"text": "佛說分別緣生經"},
  "children": [{
   "data": {
    "id": "z5cYx6CB6Y",
    "created": 1646116895260,
    "text": "現藏錄（宋 法天譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx6BB5h",
      "created": 1646116895259,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx6BB5i",
        "created": 1646116895259,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx6BB5j",
        "created": 1646116895259,
        "text": "佛說分別緣生經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx6BB5k",
        "created": 1646116895259,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx6BB5l",
        "created": 1646116895259,
        "text": "佛说分别缘生经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx6BB5m",
        "created": 1646116895259,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx6BB5n",
        "created": 1646116895259,
        "text": "fo shuo fen bie yuan sheng jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx6BB5v",
        "created": 1646116895259,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx6BB5w",
        "created": 1646116895259,
        "text": "Fen pieh yüan sheng ching"
       }}]
      },
      {"data": {
       "id": "z5cYx6BB5x",
       "created": 1646116895259,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx6BB5y",
        "created": 1646116895259,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx6BB5z",
        "created": 1646116895259,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx6BB60",
        "created": 1646116895259,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx6BB61",
        "created": 1646116895259,
        "text": "분별연생경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx6BB5o",
      "created": 1646116895259,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx6BB5p",
      "created": 1646116895259,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx6BB5q",
      "created": 1646116895259,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx6BB5r",
       "created": 1646116895259,
       "text": "宋 法天譯"
      }},
      {"data": {
       "id": "z5cYx6BB5s",
       "created": 1646116895259,
       "text": "法天",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx6BB5t",
      "created": 1646116895259,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx6BB5u",
      "created": 1646116895259,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx6BB62",
      "created": 1646116895259,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx6BB63",
      "created": 1646116895259,
      "text": "Translation by Fa-t'ien: (see K.1408)."
     }}]
    },
    {"data": {
     "id": "z5cYx6BB64",
     "created": 1646116895259,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx6BB65",
      "created": 1646116895259,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx6BB66",
      "created": 1646116895259,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx6BB67",
      "created": 1646116895259,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx6BB68",
       "created": 1646116895259,
       "text": "【房山石經】No.1042《佛說分別緣生經》西天譯經三藏朝奉大夫試鴻臚卿傳教大師法天奉詔譯 冊數：27 / 頁數：327 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：說"
      }},
      {"data": {
       "id": "z5cYx6BB69",
       "created": 1646116895259,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx6BB6A",
       "created": 1646116895259,
       "text": "【崇寧藏】No.1289《佛說分別緣生經》 卷數：1 千字文：奄(537)"
      }},
      {"data": {
       "id": "z5cYx6BB6B",
       "created": 1646116895259,
       "text": "【毘盧藏】No.1287《佛說分別緣生經》宋法天譯 千字文：奄(537)"
      }},
      {"data": {
       "id": "z5cYx6BB6C",
       "created": 1646116895259,
       "text": "【圓覺藏】No.1288《分別緣生經》 千字文：祿(514)"
      }},
      {"data": {
       "id": "z5cYx6BB6D",
       "created": 1646116895259,
       "text": "【趙城金藏】No.1407《分別緣生經》 卷數：1 千字文：宅"
      }},
      {"data": {
       "id": "z5cYx6BB6E",
       "created": 1646116895259,
       "text": "【資福藏】No.1293《佛說分別緣生經》 卷數：1 千字文：祿(514)"
      }},
      {"data": {
       "id": "z5cYx6BB6F",
       "created": 1646116895259,
       "text": "【磧砂藏】No.1296《佛說分別緣生經》宋 法天譯 部別： / 冊數：33 / 頁數：563 / 卷數：1 千字文：祿 8 (514)"
      }},
      {"data": {
       "id": "z5cYx6BB6G",
       "created": 1646116895259,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx6BB6H",
       "created": 1646116895259,
       "text": "【高麗藏】No.1409《分別緣生經》釋經三藏法天譯 部別：宋續入藏經 / 冊數：40 頁數：36 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：遵"
      }},
      {"data": {
       "id": "z5cYx6BB6I",
       "created": 1646116895259,
       "text": "【普寧藏】No.1289《佛說分別緣生經》 卷數：1 千字文：祿(514)"
      }},
      {"data": {
       "id": "z5cYx6BB6J",
       "created": 1646116895259,
       "text": "【至元錄】No.1130《分別緣生經》宋天竺三藏法賢譯 卷數：1 千字文：睦(332)"
      }},
      {"data": {
       "id": "z5cYx6BB6K",
       "created": 1646116895259,
       "text": "【洪武南藏】No.1148《分別緣生經》西天譯經三藏朝奉大夫試鴻臚卿傳教大師臣法天 奉詔譯 冊數：185 / 頁數：101 / 卷數：1 千字文：禄 6 (514)"
      }},
      {"data": {
       "id": "z5cYx6BB6L",
       "created": 1646116895259,
       "text": "【永樂南藏】No.952《佛說分別緣生經》 部別：宋元入藏諸大小乘經 千字文：凊(264)"
      }},
      {"data": {
       "id": "z5cYx6BB6M",
       "created": 1646116895259,
       "text": "【永樂北藏】No.963《佛說分別緣生經》宋法天譯 部別：宋元入藏諸大小乘經 / 冊數：69 / 頁數：347 / 卷數：1 千字文：薄"
      }},
      {"data": {
       "id": "z5cYx6BB6N",
       "created": 1646116895259,
       "text": "【嘉興藏】No.925《佛說分別緣生經》宋法天譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0925 千字文 / 函號：［正藏］ 薄(260)"
      }},
      {"data": {
       "id": "z5cYx6BB6O",
       "created": 1646116895259,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx6BB6P",
       "created": 1646116895259,
       "text": "【乾隆藏】No.926《佛說分別緣生經》宋 法天譯 部別：宋元入藏諸大小乘經 / 冊數：58 / 頁數：462 / 卷數：1 千字文：薄"
      }},
      {"data": {
       "id": "z5cYx6BB6Q",
       "created": 1646116895259,
       "text": "【縮刻藏】No.645《佛說分別緣生經》宋法天譯 部別：小乘經 / 卷數：1 千字文：宿 7 (14)"
      }},
      {"data": {
       "id": "z5cYx6BB6R",
       "created": 1646116895259,
       "text": "【卍正藏】No.935《佛說分別緣生經》法天譯 部別：宋元入藏諸大小乘經 / 冊數：28 / 頁數：228 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYx6BB6S",
       "created": 1646116895259,
       "text": "【大正藏】No.718《佛說分別緣生經》宋 法天譯 部別：經集部三 / 冊數：16 / 頁數：844 / 卷數：1 相關經典：縮-宿7,卍-15.7 參考資料："
      }},
      {"data": {
       "id": "z5cYx6BB6T",
       "created": 1646116895259,
       "text": "【佛教大藏經】No.665《佛說分別緣生經》宋 法天譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：196 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx6BB6U",
       "created": 1646116895259,
       "text": "【中華藏】No.1534《佛說分別緣生經》西天譯經三藏朝奉大夫試鴻臚卿傳教大師法天奉詔譯 冊數：67 / 頁數：223 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx6BB6V",
       "created": 1646116895259,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx6BB6W",
       "created": 1646116895259,
       "text": "【南條文雄編號】 Nj. 0931"
      }},
      {"data": {
       "id": "z5cYx6CB6X",
       "created": 1646116895260,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：718"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxcrly",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}