{
 "root": {
  "data": {"text": "佛說分別善惡所起經"},
  "children": [{
   "data": {
    "id": "z5cYx6dBGN",
    "created": 1646116895287,
    "text": "現藏錄（後漢 安世高譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx6dBFW",
      "created": 1646116895287,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx6dBFX",
        "created": 1646116895287,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx6dBFY",
        "created": 1646116895287,
        "text": "佛說分別善惡所起經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx6dBFZ",
        "created": 1646116895287,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx6dBFa",
        "created": 1646116895287,
        "text": "佛说分别善恶所起经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx6dBFb",
        "created": 1646116895287,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx6dBFc",
        "created": 1646116895287,
        "text": "fo shuo fen bie shan e suo qi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx6dBFk",
        "created": 1646116895287,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx6dBFl",
        "created": 1646116895287,
        "text": "Fen pieh shan e so ch'i ching"
       }}]
      },
      {"data": {
       "id": "z5cYx6dBFm",
       "created": 1646116895287,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx6dBFn",
        "created": 1646116895287,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx6dBFo",
        "created": 1646116895287,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx6dBFp",
        "created": 1646116895287,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx6dBFq",
        "created": 1646116895287,
        "text": "분별선악소기경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx6dBFd",
      "created": 1646116895287,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx6dBFe",
      "created": 1646116895287,
      "text": "後漢",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx6dBFf",
      "created": 1646116895287,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx6dBFg",
       "created": 1646116895287,
       "text": "後漢 安世高譯"
      }},
      {"data": {
       "id": "z5cYx6dBFh",
       "created": 1646116895287,
       "text": "安世高",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx6dBFi",
      "created": 1646116895287,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx6dBFj",
      "created": 1646116895287,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx6dBFr",
      "created": 1646116895287,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx6dBFs",
      "created": 1646116895287,
      "text": "Translation by An Shih-kao (see K.806)."
     }}]
    },
    {"data": {
     "id": "z5cYx6dBFt",
     "created": 1646116895287,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx6dBFu",
      "created": 1646116895287,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx6dBFv",
      "created": 1646116895287,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx6dBFw",
      "created": 1646116895287,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx6dBFx",
       "created": 1646116895287,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx6dBFy",
       "created": 1646116895287,
       "text": "【開寶藏】No.806《分別善惡所起經》後漢 安息三藏安世高 譯 部別：小乘經 小乘經單譯 / 卷數：1 千字文：竟"
      }},
      {"data": {
       "id": "z5cYx6dBFz",
       "created": 1646116895287,
       "text": "【崇寧藏】No.807《佛說分別善惡所起經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx6dBG0",
       "created": 1646116895287,
       "text": "【毘盧藏】No.808《分別善惡所起經》後漢安世高譯 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx6dBG1",
       "created": 1646116895287,
       "text": "【圓覺藏】No.815《分別善惡所起經》 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx6dBG2",
       "created": 1646116895287,
       "text": "【趙城金藏】No.813《分別善惡所起經》 卷數：1 千字文：甚"
      }},
      {"data": {
       "id": "z5cYx6dBG3",
       "created": 1646116895287,
       "text": "【資福藏】No.821《分別善惡所起經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx6dBG4",
       "created": 1646116895287,
       "text": "【磧砂藏】No.829《佛說分別善惡所起經》後漢 安世高譯 部別：小乘單譯經 / 冊數：20 / 頁數：67 / 卷數：1 千字文：無 5 (303)"
      }},
      {"data": {
       "id": "z5cYx6dBG5",
       "created": 1646116895287,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx6dBG6",
       "created": 1646116895287,
       "text": "【高麗藏】No.810《分別善惡所起經》後漢三藏安世高譯 部別：小乘經 單譯 / 冊數：20 頁數：1108(原版) 523(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：甚"
      }},
      {"data": {
       "id": "z5cYx6dBG7",
       "created": 1646116895287,
       "text": "【普寧藏】No.821《佛說分別善惡所起經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx6dBG8",
       "created": 1646116895287,
       "text": "【至元錄】No.1049《分別善惡所起經》後漢安息三藏安世高譯 卷數：1 千字文：卑(328)"
      }},
      {"data": {
       "id": "z5cYx6dBG9",
       "created": 1646116895287,
       "text": "【洪武南藏】No.738《分別善惡所起經》後漢 沙門安世高 譯 冊數：106 / 頁數：155 / 卷數：1 千字文：無 5 (303)"
      }},
      {"data": {
       "id": "z5cYx6dBGA",
       "created": 1646116895287,
       "text": "【永樂南藏】No.697《佛說分別善惡所起經》 部別：小乘經-單譯經 千字文：敬(248)"
      }},
      {"data": {
       "id": "z5cYx6dBGB",
       "created": 1646116895287,
       "text": "【永樂北藏】No.717《佛說分別善惡所起經》後漢安世高譯 部別：小乘經單譯經 / 冊數：66 / 頁數：87 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYx6dBGC",
       "created": 1646116895287,
       "text": "【嘉興藏】No.680《佛說分別善惡所起經》後漢安世高譯 部別：小乘經-單譯經 / 法寶總目錄經號：0680 千字文 / 函號：［正藏］ 敬(248)"
      }},
      {"data": {
       "id": "z5cYx6dBGD",
       "created": 1646116895287,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx6dBGE",
       "created": 1646116895287,
       "text": "【乾隆藏】No.681《佛說分別善惡所起經》後漢 安世高譯 部別：小乘單譯經 / 冊數：55 / 頁數：405 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYx6dBGF",
       "created": 1646116895287,
       "text": "【縮刻藏】No.640《佛說分別善惡所起經》後漢安世高譯 部別：小乘經 / 卷數：1 千字文：宿 6 (14)"
      }},
      {"data": {
       "id": "z5cYx6dBGG",
       "created": 1646116895287,
       "text": "【卍正藏】No.689《佛說分別善惡所起經》後漢 安世高譯 部別：小乘經 單譯經 / 冊數：26 / 頁數：866 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYx6dBGH",
       "created": 1646116895287,
       "text": "【大正藏】No.729《佛說分別善惡所起經》後漢 安世高譯 部別：經集部四 / 冊數：17 / 頁數：516 / 卷數：1 相關經典：縮-宿6,卍-14.10 參考資料："
      }},
      {"data": {
       "id": "z5cYx6dBGI",
       "created": 1646116895287,
       "text": "【佛教大藏經】No.660《佛說分別善惡所起經》後漢 安世高譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：163 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx6dBGJ",
       "created": 1646116895287,
       "text": "【中華藏】No.873《佛說分別善惡所起經》後漢安息國三藏安世高譯 冊數：36 / 頁數：176 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx6dBGK",
       "created": 1646116895287,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx6dBGL",
       "created": 1646116895287,
       "text": "【南條文雄編號】 Nj. 0685"
      }},
      {"data": {
       "id": "z5cYx6dBGM",
       "created": 1646116895287,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：729"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxdim9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}