{
 "root": {
  "data": {"text": "聖分別法義大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3EY2TV",
    "created": 1646297809794,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3EY2Sw",
      "created": 1646297809794,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3EY2Sx",
      "created": 1646297809794,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2Sy",
      "created": 1646297809794,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3EY2Sz",
      "created": 1646297809794,
      "text": "通帙第66Za"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2T0",
      "created": 1646297809794,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3EY2T1",
      "created": 1646297809794,
      "text": "No.247"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2T2",
      "created": 1646297809794,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3EY2T3",
      "created": 1646297809794,
      "text": "42b5-46a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2T4",
      "created": 1646297809794,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3EY2T5",
      "created": 1646297809794,
      "text": "འཕགས་པ་ཆོས་དང་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2T6",
      "created": 1646297809794,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3EY2T7",
      "created": 1646297809794,
      "text": "Ḥphags-pa chos daṅ don rnam-par ḥbyed-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2T8",
      "created": 1646297809794,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3EY2T9",
      "created": 1646297809794,
      "text": "聖分別法義大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2TA",
      "created": 1646297809794,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3EY2TB",
      "created": 1646297809794,
      "text": "圣分别法义大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2TC",
      "created": 1646297809794,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3EY2TD",
      "created": 1646297809794,
      "text": "sheng fen bie fa yi da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2TE",
      "created": 1646297809794,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3EY2TF",
      "created": 1646297809794,
      "text": "Ārya-dharmārthavibhaṅga-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2TG",
      "created": 1646297809794,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3EY2TH",
      "created": 1646297809794,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2TI",
      "created": 1646297809794,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3EY2TJ",
      "created": 1646297809794,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2TK",
      "created": 1646297809794,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3EY2TL",
       "created": 1646297809794,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo3EY2TM",
       "created": 1646297809794,
       "text": "Dānaśīla"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3EY2TN",
      "created": 1646297809794,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3EY2TO",
      "created": 1646297809794,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2TP",
      "created": 1646297809794,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3EY2TQ",
      "created": 1646297809794,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2TR",
      "created": 1646297809794,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3EY2TS",
      "created": 1646297809794,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3EY2TT",
      "created": 1646297809794,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3EY2TU",
      "created": 1646297809794,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jwh6u",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}