{
 "root": {
  "data": {"text": "分解"},
  "children": [{
   "data": {
    "id": "z5oo6gHdIT",
    "created": 1646297823045,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6gHdHx",
      "created": 1646297823045,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6gHdHy",
      "created": 1646297823045,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6gHdHz",
      "created": 1646297823045,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6gHdI0",
      "created": 1646297823045,
      "text": "通帙第306Co"
     }}]
    },
    {
     "data": {
      "id": "z5oo6gHdI1",
      "created": 1646297823045,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6gHdI2",
      "created": 1646297823045,
      "text": "No.4346"
     }}]
    },
    {
     "data": {
      "id": "z5oo6gHdI3",
      "created": 1646297823045,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6gHdI4",
      "created": 1646297823045,
      "text": "1b1-131a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo6gHdI5",
      "created": 1646297823045,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6gHdI6",
      "created": 1646297823045,
      "text": "བྲེ་བྲག་ཏུ་རྟོགས་པར་བྱེད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6gHdI7",
      "created": 1646297823045,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6gHdI8",
      "created": 1646297823045,
      "text": "Bre-brag-tu rtogs-par-byed-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6gHdI9",
      "created": 1646297823045,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6gHdIA",
      "created": 1646297823045,
      "text": "分解",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6gHdIB",
      "created": 1646297823045,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6gHdIC",
      "created": 1646297823045,
      "text": "分解"
     }}]
    },
    {
     "data": {
      "id": "z5oo6gHdID",
      "created": 1646297823045,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6gHdIE",
      "created": 1646297823045,
      "text": "fen jie"
     }}]
    },
    {
     "data": {
      "id": "z5oo6gHdIF",
      "created": 1646297823045,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6gHdIG",
      "created": 1646297823045,
      "text": "[Vyutpatti]",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6gHdIH",
      "created": 1646297823045,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6gHdII",
      "created": 1646297823045,
      "text": "Lo-paṇ maṅ-po"
     }}]
    },
    {"data": {
     "id": "z5oo6gHdIJ",
     "created": 1646297823045,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6gHdIK",
     "created": 1646297823045,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6gHdIL",
      "created": 1646297823045,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6gHdIM",
      "created": 1646297823045,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6gHdIN",
      "created": 1646297823045,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6gHdIO",
      "created": 1646297823045,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6gHdIP",
      "created": 1646297823045,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6gHdIQ",
      "created": 1646297823045,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6gHdIR",
      "created": 1646297823045,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6gHdIS",
      "created": 1646297823045,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u4l3cx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}