{
 "root": {
  "data": {"text": "富樓那等一百因緣經"},
  "children": [{
   "data": {
    "id": "z5mp3b9YY",
    "created": 1646268496851,
    "text": "布頓目錄（月天譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3b8Y4",
      "created": 1646268496850,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3b8Y5",
      "created": 1646268496850,
      "text": "Bt.0071"
     }}]
    },
    {
     "data": {
      "id": "z5mp3b8Y6",
      "created": 1646268496850,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3b8Y7",
      "created": 1646268496850,
      "text": "Ym.273"
     }}]
    },
    {
     "data": {
      "id": "z5mp3b8Y8",
      "created": 1646268496850,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3b8Y9",
      "created": 1646268496850,
      "text": "གང་པོ་ལ་སོགས་པའི་རྟོགས་པ་བརྗོད་པ་བརྒྱ་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3b8YA",
      "created": 1646268496850,
      "text": "漢譯經名"
     },
     "children": [
      {"data": {
       "id": "z5mp3b8YB",
       "created": 1646268496850,
       "text": "富樓那等一百因緣經",
       "resource": ["alias"]
      }},
      {"data": {
       "id": "z5mp3b8YC",
       "created": 1646268496850,
       "text": "撰集百緣經",
       "resource": ["alias"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3b8YD",
      "created": 1646268496850,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3b8YE",
      "created": 1646268496850,
      "text": "22卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3b8YF",
      "created": 1646268496850,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3b8YG",
       "created": 1646268496850,
       "text": "月天譯"
      }},
      {"data": {
       "id": "z5mp3b8YH",
       "created": 1646268496850,
       "text": "月天",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3b8YI",
      "created": 1646268496850,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3b8YJ",
      "created": 1646268496850,
      "text": "215"
     }}]
    },
    {
     "data": {
      "id": "z5mp3b8YK",
      "created": 1646268496850,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3b8YL",
      "created": 1646268496850,
      "text": "70-011"
     }}]
    },
    {
     "data": {
      "id": "z5mp3b8YM",
      "created": 1646268496850,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3b8YN",
      "created": 1646268496850,
      "text": "Th.0343"
     }}]
    },
    {
     "data": {
      "id": "z5mp3b8YO",
      "created": 1646268496850,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3b8YP",
      "created": 1646268496850,
      "text": "T.0200"
     }}]
    },
    {
     "data": {
      "id": "z5mp3b8YQ",
      "created": 1646268496850,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3b8YR",
      "created": 1646268496850,
      "text": "Y.1433"
     }}]
    },
    {
     "data": {
      "id": "z5mp3b8YS",
      "created": 1646268496850,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3b8YT",
      "created": 1646268496850,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5mp3b8YU",
      "created": 1646268496850,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3b8YV",
      "created": 1646268496850,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3b8YW",
      "created": 1646268496850,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3b9YX",
      "created": 1646268496851,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9r9w01z",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}