{
 "root": {
  "data": {"text": "聖忿怒多羅母成就法"},
  "children": [
   {
    "data": {
     "id": "z5oo4KWFu2",
     "created": 1646297814008,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4KVFtU",
       "created": 1646297814007,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4KVFtV",
       "created": 1646297814007,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4KVFtW",
       "created": 1646297814007,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4KVFtX",
       "created": 1646297814007,
       "text": "通帙第130Śa"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KVFtY",
       "created": 1646297814007,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4KVFtZ",
       "created": 1646297814007,
       "text": "No.1727"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KVFta",
       "created": 1646297814007,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4KVFtb",
       "created": 1646297814007,
       "text": "93a3-94a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KVFtc",
       "created": 1646297814007,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4KVFtd",
       "created": 1646297814007,
       "text": "འཕགས་ན་སྒྲོལ་མ་དྲག་མོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4KVFte",
       "created": 1646297814007,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4KVFtf",
       "created": 1646297814007,
       "text": "Ḥphags-na sgrol-ma drag-moḥi sgrub-thabs shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KVFtg",
       "created": 1646297814007,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4KVFth",
       "created": 1646297814007,
       "text": "聖忿怒多羅母成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4KVFti",
       "created": 1646297814007,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4KVFtj",
       "created": 1646297814007,
       "text": "圣忿怒多罗母成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4KVFtk",
       "created": 1646297814007,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4KVFtl",
       "created": 1646297814007,
       "text": "sheng fen nu duo luo mu cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KVFtm",
       "created": 1646297814007,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4KVFtn",
       "created": 1646297814007,
       "text": "Āryogratārāsādhana-nāma",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4KVFto",
       "created": 1646297814007,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4KVFtp",
       "created": 1646297814007,
       "text": "Rtag-paḥi rdo-rje"
      }}]
     },
     {"data": {
      "id": "z5oo4KVFtq",
      "created": 1646297814007,
      "text": "西藏譯師"
     }},
     {
      "data": {
       "id": "z5oo4KVFtr",
       "created": 1646297814007,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo4KVFts",
        "created": 1646297814007,
        "text": "Śrīvanaratna"
       }},
       {"data": {
        "id": "z5oo4KVFtt",
        "created": 1646297814007,
        "text": "Mañjuśrī"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo4KVFtu",
       "created": 1646297814007,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4KVFtv",
       "created": 1646297814007,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4KVFtw",
       "created": 1646297814007,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4KVFtx",
       "created": 1646297814007,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4KVFty",
       "created": 1646297814007,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4KVFtz",
       "created": 1646297814007,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4KVFu0",
       "created": 1646297814007,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4KVFu1",
       "created": 1646297814007,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo4KXFub",
     "created": 1646297814009,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4KXFu3",
       "created": 1646297814009,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4KXFu4",
       "created": 1646297814009,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFu5",
       "created": 1646297814009,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4KXFu6",
       "created": 1646297814009,
       "text": "通帙第130Śa"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFu7",
       "created": 1646297814009,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4KXFu8",
       "created": 1646297814009,
       "text": "No.1728"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFu9",
       "created": 1646297814009,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4KXFuA",
       "created": 1646297814009,
       "text": "94a4-95a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFuB",
       "created": 1646297814009,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4KXFuC",
       "created": 1646297814009,
       "text": "འཕགས་མ་སྒྲོལ་མ་དྲག་མོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFuD",
       "created": 1646297814009,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4KXFuE",
       "created": 1646297814009,
       "text": "Ḥphags-ma sgrol-ma drag-moḥi sgrub-thabs shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFuF",
       "created": 1646297814009,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4KXFuG",
       "created": 1646297814009,
       "text": "聖忿怒多羅母成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFuH",
       "created": 1646297814009,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4KXFuI",
       "created": 1646297814009,
       "text": "圣忿怒多罗母成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFuJ",
       "created": 1646297814009,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4KXFuK",
       "created": 1646297814009,
       "text": "sheng fen nu duo luo mu cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFuL",
       "created": 1646297814009,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4KXFuM",
       "created": 1646297814009,
       "text": "Āryogratārāsādhana-nāma"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFuN",
       "created": 1646297814009,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4KXFuO",
       "created": 1646297814009,
       "text": "Rtag-paḥi rdo-rje"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFuP",
       "created": 1646297814009,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo4KXFuQ",
       "created": 1646297814009,
       "text": "Bsod-nams rgya-mtshoḥi sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFuR",
       "created": 1646297814009,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo4KXFuS",
       "created": 1646297814009,
       "text": "Nag-gi rin-chen"
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFuT",
       "created": 1646297814009,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4KXFuU",
       "created": 1646297814009,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFuV",
       "created": 1646297814009,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4KXFuW",
       "created": 1646297814009,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFuX",
       "created": 1646297814009,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4KXFuY",
       "created": 1646297814009,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4KXFuZ",
       "created": 1646297814009,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4KXFua",
       "created": 1646297814009,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n5j1c6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}