{
 "root": {
  "data": {"text": "忿怒勝儀軌秘密怛特羅廣釋"},
  "children": [{
   "data": {
    "id": "z5oo5FNOFw",
    "created": 1646297817533,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5FMOFQ",
      "created": 1646297817532,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5FMOFR",
      "created": 1646297817532,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FMOFS",
      "created": 1646297817532,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5FMOFT",
      "created": 1646297817532,
      "text": "通帙第172Tu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FMOFU",
      "created": 1646297817532,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5FMOFV",
      "created": 1646297817532,
      "text": "No.2669"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FMOFW",
      "created": 1646297817532,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5FMOFX",
      "created": 1646297817532,
      "text": "181b2-285a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FMOFY",
      "created": 1646297817532,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5FMOFZ",
      "created": 1646297817532,
      "text": "ཁྲོ་བོ་རྣམ་པ་རྒྱལ་བ་འི་རྟོག་པ་གསང་བའི་རྒྱུད་ཀི་རྒྱ་ཆེར་བཤད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FMOFa",
      "created": 1646297817532,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5FMOFb",
      "created": 1646297817532,
      "text": "Khro-bo rnam-par-rgyal-baḥi rtog-pa gsaṅ-baḥi rgyud-ki rgya-cher-bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FMOFc",
      "created": 1646297817532,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5FMOFd",
      "created": 1646297817532,
      "text": "忿怒勝儀軌秘密怛特羅廣釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FMOFe",
      "created": 1646297817532,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5FMOFf",
      "created": 1646297817532,
      "text": "忿怒胜仪轨秘密怛特罗广释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FMOFg",
      "created": 1646297817532,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5FMOFh",
      "created": 1646297817532,
      "text": "fen nu sheng yi gui mi mi da te luo guang shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo5FMOFi",
      "created": 1646297817532,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5FMOFj",
      "created": 1646297817532,
      "text": "Krodhavijayakalpaguhyatantraṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5FMOFk",
      "created": 1646297817532,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5FMOFl",
      "created": 1646297817532,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo5FMOFm",
     "created": 1646297817532,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5FMOFn",
     "created": 1646297817532,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5FMOFo",
      "created": 1646297817532,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5FMOFp",
      "created": 1646297817532,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5FNOFq",
      "created": 1646297817533,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5FNOFr",
      "created": 1646297817533,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5FNOFs",
      "created": 1646297817533,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5FNOFt",
      "created": 1646297817533,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5FNOFu",
      "created": 1646297817533,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5FNOFv",
      "created": 1646297817533,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pvg22c",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}