{
 "root": {
  "data": {"text": "忿怒王聖不動讚"},
  "children": [
   {
    "data": {
     "id": "z5oo5ppRiJ",
     "created": 1646297819793,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5ppRhn",
       "created": 1646297819793,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5ppRho",
       "created": 1646297819793,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5ppRhp",
       "created": 1646297819793,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5ppRhq",
       "created": 1646297819793,
       "text": "通帙第176Pu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ppRhr",
       "created": 1646297819793,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5ppRhs",
       "created": 1646297819793,
       "text": "No.3060"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ppRht",
       "created": 1646297819793,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5ppRhu",
       "created": 1646297819793,
       "text": "116a4-116b6"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ppRhv",
       "created": 1646297819793,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5ppRhw",
       "created": 1646297819793,
       "text": "ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5ppRhx",
       "created": 1646297819793,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5ppRhy",
       "created": 1646297819793,
       "text": "Khro-boḥi rgyal-po ḥphags-pa mi-gyo-ba-la bstod-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ppRhz",
       "created": 1646297819793,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5ppRi0",
       "created": 1646297819793,
       "text": "忿怒王聖不動讚",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5ppRi1",
       "created": 1646297819793,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5ppRi2",
       "created": 1646297819793,
       "text": "忿怒王圣不动赞",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5ppRi3",
       "created": 1646297819793,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5ppRi4",
       "created": 1646297819793,
       "text": "fen nu wang sheng bu dong zan"
      }}]
     },
     {
      "data": {
       "id": "z5oo5ppRi5",
       "created": 1646297819793,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5ppRi6",
       "created": 1646297819793,
       "text": "Āryācalakrodharājastotra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5ppRi7",
       "created": 1646297819793,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5ppRi8",
       "created": 1646297819793,
       "text": "Dīpaṁkaraśrījñāna"
      }}]
     },
     {"data": {
      "id": "z5oo5ppRi9",
      "created": 1646297819793,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo5ppRiA",
      "created": 1646297819793,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo5ppRiB",
       "created": 1646297819793,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5ppRiC",
       "created": 1646297819793,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5ppRiD",
       "created": 1646297819793,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5ppRiE",
       "created": 1646297819793,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5ppRiF",
       "created": 1646297819793,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5ppRiG",
       "created": 1646297819793,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5ppRiH",
       "created": 1646297819793,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5ppRiI",
       "created": 1646297819793,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo5prRis",
     "created": 1646297819795,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5prRiK",
       "created": 1646297819795,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5prRiL",
       "created": 1646297819795,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRiM",
       "created": 1646297819795,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5prRiN",
       "created": 1646297819795,
       "text": "通帙第176Pu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRiO",
       "created": 1646297819795,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5prRiP",
       "created": 1646297819795,
       "text": "No.3061"
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRiQ",
       "created": 1646297819795,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5prRiR",
       "created": 1646297819795,
       "text": "116b6-117b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRiS",
       "created": 1646297819795,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5prRiT",
       "created": 1646297819795,
       "text": "ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ།"
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRiU",
       "created": 1646297819795,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5prRiV",
       "created": 1646297819795,
       "text": "Khro-boḥi rgyal-po ḥphags-pa mi gyo-ba-la bstod-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRiW",
       "created": 1646297819795,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5prRiX",
       "created": 1646297819795,
       "text": "忿怒王聖不動讚"
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRiY",
       "created": 1646297819795,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5prRiZ",
       "created": 1646297819795,
       "text": "忿怒王圣不动赞"
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRia",
       "created": 1646297819795,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5prRib",
       "created": 1646297819795,
       "text": "fen nu wang sheng bu dong zan"
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRic",
       "created": 1646297819795,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5prRid",
       "created": 1646297819795,
       "text": "Āryācalakrodharājastotra"
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRie",
       "created": 1646297819795,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5prRif",
       "created": 1646297819795,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRig",
       "created": 1646297819795,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo5prRih",
       "created": 1646297819795,
       "text": "Tshul-khrims rgyal-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRii",
       "created": 1646297819795,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo5prRij",
       "created": 1646297819795,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRik",
       "created": 1646297819795,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5prRil",
       "created": 1646297819795,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRim",
       "created": 1646297819795,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5prRin",
       "created": 1646297819795,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRio",
       "created": 1646297819795,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5prRip",
       "created": 1646297819795,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5prRiq",
       "created": 1646297819795,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5prRir",
       "created": 1646297819795,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rm92d7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}