{
 "root": {
  "data": {"text": "忿怒歡喜閻婆羅成就法"},
  "children": [{
   "data": {
    "id": "z5oo6EhWeZ",
    "created": 1646297821335,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6EhWe2",
      "created": 1646297821335,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6EhWe3",
      "created": 1646297821335,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWe4",
      "created": 1646297821335,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6EhWe5",
      "created": 1646297821335,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWe6",
      "created": 1646297821335,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6EhWe7",
      "created": 1646297821335,
      "text": "No.3613"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWe8",
      "created": 1646297821335,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6EhWe9",
      "created": 1646297821335,
      "text": "236b3-238a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWeA",
      "created": 1646297821335,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6EhWeB",
      "created": 1646297821335,
      "text": "ཁྲོ་ཞིང་དགྱེས་པ་ཛཾ་བྷ་ལའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWeC",
      "created": 1646297821335,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6EhWeD",
      "created": 1646297821335,
      "text": "Khro-shiṅ dgyes-pa dsaṁ-bha-laḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWeE",
      "created": 1646297821335,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6EhWeF",
      "created": 1646297821335,
      "text": "忿怒歡喜閻婆羅成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWeG",
      "created": 1646297821335,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6EhWeH",
      "created": 1646297821335,
      "text": "忿怒欢喜阎婆罗成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWeI",
      "created": 1646297821335,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6EhWeJ",
      "created": 1646297821335,
      "text": "fen nu huan xi yan po luo cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWeK",
      "created": 1646297821335,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6EhWeL",
      "created": 1646297821335,
      "text": "Ucchuṣmajambhalasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWeM",
      "created": 1646297821335,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6EhWeN",
      "created": 1646297821335,
      "text": "Ḥjigs med ḥbyuṅ-gnas sbas-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWeO",
      "created": 1646297821335,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6EhWeP",
      "created": 1646297821335,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo6EhWeQ",
     "created": 1646297821335,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6EhWeR",
      "created": 1646297821335,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6EhWeS",
      "created": 1646297821335,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWeT",
      "created": 1646297821335,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6EhWeU",
      "created": 1646297821335,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWeV",
      "created": 1646297821335,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6EhWeW",
      "created": 1646297821335,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6EhWeX",
      "created": 1646297821335,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6EhWeY",
      "created": 1646297821335,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7st22sk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}