{
 "root": {
  "data": {"text": "放光般若經"},
  "children": [{
   "data": {
    "id": "z5cYwcV3Ee",
    "created": 1646116893419,
    "text": "現藏錄（西晉 無羅叉譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwcU3Dg",
      "created": 1646116893418,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwcU3Dh",
        "created": 1646116893418,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwcU3Di",
        "created": 1646116893418,
        "text": "放光般若經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwcU3Dj",
        "created": 1646116893418,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwcU3Dk",
        "created": 1646116893418,
        "text": "放光般若经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwcU3Dl",
        "created": 1646116893418,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwcU3Dm",
        "created": 1646116893418,
        "text": "fang guang bo re jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwcU3Dv",
        "created": 1646116893418,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwcU3Dw",
        "created": 1646116893418,
        "text": "Fang kuang pan jo po lo mi ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwcU3Dx",
        "created": 1646116893418,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwcU3Dy",
        "created": 1646116893418,
        "text": "Pañcaviṃśatisāhasrikāprajñāpāramitāsūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwcU3Dz",
        "created": 1646116893418,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwcU3E0",
        "created": 1646116893418,
        "text": "Śes-rab-kyi-pha-rol-tu-phyin-pa stoṅ-phrag-ñi-śu-lṅa-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYwcU3E1",
        "created": 1646116893418,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwcU3E2",
        "created": 1646116893418,
        "text": "방광반야바라밀경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwcU3Dn",
      "created": 1646116893418,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwcU3Do",
      "created": 1646116893418,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwcU3Dp",
      "created": 1646116893418,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwcU3Dq",
       "created": 1646116893418,
       "text": "西晉 無羅叉譯"
      }},
      {"data": {
       "id": "z5cYwcU3Dr",
       "created": 1646116893418,
       "text": "無羅叉",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYwcU3Ds",
       "created": 1646116893418,
       "text": "竺叔蘭",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwcU3Dt",
      "created": 1646116893418,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwcU3Du",
      "created": 1646116893418,
      "text": "20"
     }}]
    },
    {
     "data": {
      "id": "z5cYwcU3E3",
      "created": 1646116893418,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwcU3E4",
      "created": 1646116893418,
      "text": "Translation by Mokṣala: 10th day, 5th month, first year of Yüan K'ang (元康), Western Chin dynasty (西晉) (July 23rd, A.D. 291), in Shui-nan Monastery (水南), Ch'en-liu (陳留).T. 2149-236a:21; T. 2149-236b:10."
     }}]
    },
    {
     "data": {
      "id": "z5cYwcU3E5",
      "created": 1646116893418,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYwcU3E6",
       "created": 1646116893418,
       "text": "【北京版】Śer-phyin (ni)-(di)"
      }},
      {"data": {
       "id": "z5cYwcU3E7",
       "created": 1646116893418,
       "text": "【奈塘版】Śer-phyin ñi-khri (ka)-(ga)"
      }},
      {"data": {
       "id": "z5cYwcU3E8",
       "created": 1646116893418,
       "text": "【德格版】Śer-phyin (ka)-(ga)"
      }},
      {"data": {
       "id": "z5cYwcU3E9",
       "created": 1646116893418,
       "text": "【拉薩版】Śer-phyin ñi-khri (ka)-(ga)"
      }},
      {"data": {
       "id": "z5cYwcU3EA",
       "created": 1646116893418,
       "text": "【卓尼版】Śer-phyin ñi-khri (ka)-(ṅa)"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwcU3EB",
      "created": 1646116893418,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwcU3EC",
      "created": 1646116893418,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwcU3ED",
      "created": 1646116893418,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwcU3EE",
       "created": 1646116893418,
       "text": "【房山石經】No.329《放光般若波羅蜜經》(西晉)沙門無羅叉共竺叔蘭等譯 冊數：7 / 頁數：1 / 卷數：30 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：菜重芥"
      }},
      {"data": {
       "id": "z5cYwcU3EF",
       "created": 1646116893418,
       "text": "【開寶藏】No.2《放光般若波羅蜜多經》西晉 三藏無羅叉共竺叔蘭 譯 部別：大乘經 般若部 / 卷數：20 千字文：菜-重"
      }},
      {"data": {
       "id": "z5cYwcU3EG",
       "created": 1646116893418,
       "text": "【崇寧藏】No.2《放光般若波羅蜜經》 卷數：30 千字文：菜(61)-芥(63)"
      }},
      {"data": {
       "id": "z5cYwcU3EH",
       "created": 1646116893418,
       "text": "【毘盧藏】No.2《放光般若波羅蜜經》西晉無羅叉共竺叔蘭譯 參考年代：(元豐八．五)(元豐八) 千字文：菜(61)-芥(63)"
      }},
      {"data": {
       "id": "z5cYwcU3EI",
       "created": 1646116893418,
       "text": "【圓覺藏】No.2《放光般若波羅蜜經》 卷數：30 千字文：菜(61)-芥(63)"
      }},
      {"data": {
       "id": "z5cYwcU3EJ",
       "created": 1646116893418,
       "text": "【趙城金藏】No.2《放光摩訶般若波羅蜜經》 卷數：20 千字文：菜重"
      }},
      {"data": {
       "id": "z5cYwcU3EK",
       "created": 1646116893418,
       "text": "【資福藏】No.2《放光般若波羅蜜經》 卷數：30 (三十卷) 千字文：菜(61)-芥(63)"
      }},
      {"data": {
       "id": "z5cYwcU3EL",
       "created": 1646116893418,
       "text": "【磧砂藏】No.2《放光摩訶般若波羅蜜經》西晋 三藏無羅叉．竺叔蘭譯 部別：般若部 / 冊數：4 / 頁數：604 / 卷數：30 千字文：菜 1 (61)-芥 10 (63)"
      }},
      {"data": {
       "id": "z5cYwcU3EM",
       "created": 1646116893418,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcU3EN",
       "created": 1646116893418,
       "text": "【高麗藏】No.2《放光般若波羅蜜經》西晉三藏無羅叉-共竺叔蘭譯 部別：大乘經 般若部 / 冊數：5 頁數：1 / 卷數：20 / 連結：高麗大藏經 (圖檔) 千字文：菜-重"
      }},
      {"data": {
       "id": "z5cYwcU3EO",
       "created": 1646116893418,
       "text": "【普寧藏】No.2《放光般若波羅蜜經》 卷數：30 千字文：菜(61)-芥(63)"
      }},
      {"data": {
       "id": "z5cYwcU3EP",
       "created": 1646116893418,
       "text": "【至元錄】No.2《放光般若波羅蜜多經》西晉三藏無羅叉共竺叔蘭譯 卷數：30 千字文：菜(61)-重(62)"
      }},
      {"data": {
       "id": "z5cYwcU3EQ",
       "created": 1646116893418,
       "text": "【洪武南藏】No.2《放光般若波羅蜜經》西晉 三藏無羅叉共竺叔蘭 譯 冊數：22-23 / 頁數：272 / 卷數：30 千字文：菜 1 (61)-芥 10 (63)"
      }},
      {"data": {
       "id": "z5cYwcU3ER",
       "created": 1646116893418,
       "text": "【永樂南藏】No.2《放光般若波羅蜜經》 部別：大乘經-般若部 千字文：菜(61)-芥(63)"
      }},
      {"data": {
       "id": "z5cYwcU3ES",
       "created": 1646116893418,
       "text": "【永樂北藏】No.16《放光般若波羅蜜經》西晉無羅叉-共竺叔蘭譯 部別：大乘經般若部 / 冊數：16 / 頁數：1 / 卷數：30 千字文：菜-芥"
      }},
      {"data": {
       "id": "z5cYwcU3ET",
       "created": 1646116893418,
       "text": "【嘉興藏】No.2《放光般若經》西晉無羅叉-共竺叔蘭譯 部別：大乘經-般若部 / 法寶總目錄經號：0002 千字文 / 函號：［正藏］ 菜(61)-芥(63)"
      }},
      {"data": {
       "id": "z5cYwcU3EU",
       "created": 1646116893418,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcU3EV",
       "created": 1646116893418,
       "text": "【乾隆藏】No.2《放光般若波羅蜜經》西晉 無羅叉,竺叔蘭譯 部別：大乘般若部 / 冊數：14 / 頁數：209 / 卷數：30 千字文：菜重芥"
      }},
      {"data": {
       "id": "z5cYwcU3EW",
       "created": 1646116893418,
       "text": "【縮刻藏】No.393《放光般若經》西晉無羅叉譯 部別：大乘經-般若部 / 卷數：20 千字文：月 1 (10)-月 2 (10)"
      }},
      {"data": {
       "id": "z5cYwcU3EX",
       "created": 1646116893418,
       "text": "【卍正藏】No.2《放光般若經》西晉 無羅叉譯 部別：大乘經 般若部 / 冊數：7 / 頁數：1 / 卷數：20 原版套數：第 5 套"
      }},
      {"data": {
       "id": "z5cYwcU3EY",
       "created": 1646116893418,
       "text": "【大正藏】No.221《放光般若經》西晉 無羅叉譯 部別：般若部四 / 冊數：8 / 頁數：1 / 卷數：20 相關經典：縮-月1-2,卍-5.1-2 參考資料：Nos.220(2),222,223"
      }},
      {"data": {
       "id": "z5cYwcU3EZ",
       "created": 1646116893418,
       "text": "【佛教大藏經】No.396《放光般若經》西晉 無羅叉譯 部別：大乘經 般若部七 / 冊數：19 / 頁數：1 / 卷數：20"
      }},
      {"data": {
       "id": "z5cYwcU3Ea",
       "created": 1646116893418,
       "text": "【中華藏】No.2《放光摩訶般若波羅蜜經》西晉于闐國三藏無羅叉奉詔譯 冊數：7 / 頁數：1 / 卷數：20 / 底本：麗藏本 金藏大寶集寺本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwcU3Eb",
       "created": 1646116893418,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcU3Ec",
       "created": 1646116893418,
       "text": "【南條文雄編號】 Nj. 0002"
      }},
      {"data": {
       "id": "z5cYwcU3Ed",
       "created": 1646116893418,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：221"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvxl6d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}