{
 "root": {
  "data": {"text": "方便智慧燈"},
  "children": [{
   "data": {
    "id": "z5oo6kIeCr",
    "created": 1646297823294,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6kIeCL",
      "created": 1646297823294,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCM",
      "created": 1646297823294,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kIeCN",
      "created": 1646297823294,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCO",
      "created": 1646297823294,
      "text": "通帙第313No"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kIeCP",
      "created": 1646297823294,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCQ",
      "created": 1646297823294,
      "text": "No.4449"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kIeCR",
      "created": 1646297823294,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCS",
      "created": 1646297823294,
      "text": "384b6-385a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kIeCT",
      "created": 1646297823294,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCU",
      "created": 1646297823294,
      "text": "ཐབས་ཤེས་སྒྲོན་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kIeCV",
      "created": 1646297823294,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCW",
      "created": 1646297823294,
      "text": "Thabs-śes sgron-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kIeCX",
      "created": 1646297823294,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCY",
      "created": 1646297823294,
      "text": "方便智慧燈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kIeCZ",
      "created": 1646297823294,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCa",
      "created": 1646297823294,
      "text": "方便智慧灯",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kIeCb",
      "created": 1646297823294,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCc",
      "created": 1646297823294,
      "text": "fang bian zhi hui deng"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kIeCd",
      "created": 1646297823294,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCe",
      "created": 1646297823294,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kIeCf",
      "created": 1646297823294,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCg",
      "created": 1646297823294,
      "text": "Dpal-dbyaṅs"
     }}]
    },
    {"data": {
     "id": "z5oo6kIeCh",
     "created": 1646297823294,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6kIeCi",
     "created": 1646297823294,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6kIeCj",
      "created": 1646297823294,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCk",
      "created": 1646297823294,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kIeCl",
      "created": 1646297823294,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCm",
      "created": 1646297823294,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kIeCn",
      "created": 1646297823294,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCo",
      "created": 1646297823294,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kIeCp",
      "created": 1646297823294,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6kIeCq",
      "created": 1646297823294,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ubi3ft",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}