{
 "root": {
  "data": {"text": "聖梵勝心所問大乘經"},
  "children": [{
   "data": {
    "id": "z5oo39t1bO",
    "created": 1646297809505,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo39s1ai",
      "created": 1646297809504,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo39s1aj",
      "created": 1646297809504,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1ak",
      "created": 1646297809504,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo39s1al",
      "created": 1646297809504,
      "text": "通帙第59Ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1am",
      "created": 1646297809504,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo39s1an",
      "created": 1646297809504,
      "text": "No.160"
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1ao",
      "created": 1646297809504,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo39s1ap",
      "created": 1646297809504,
      "text": "23a1-100b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1aq",
      "created": 1646297809504,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo39s1ar",
      "created": 1646297809504,
      "text": "འཕགས་པ་ཚངས་པ་ཁྱད་པར་སེམས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1as",
      "created": 1646297809504,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo39s1at",
      "created": 1646297809504,
      "text": "Ḥphags-pa tshaṅs-pa khyad-par-sems-kyis shus-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1au",
      "created": 1646297809504,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo39s1av",
      "created": 1646297809504,
      "text": "聖梵勝心所問大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1aw",
      "created": 1646297809504,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo39s1ax",
      "created": 1646297809504,
      "text": "圣梵胜心所问大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1ay",
      "created": 1646297809504,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo39s1az",
      "created": 1646297809504,
      "text": "sheng fan sheng xin suo wen da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1b0",
      "created": 1646297809504,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo39s1b1",
      "created": 1646297809504,
      "text": "Ārya-brahmaviśeṣacintiparipṛcchā-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1b2",
      "created": 1646297809504,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo39s1b3",
      "created": 1646297809504,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo39s1b4",
     "created": 1646297809504,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo39s1b5",
      "created": 1646297809504,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo39s1b6",
       "created": 1646297809504,
       "text": "Śākyaprabha"
      }},
      {"data": {
       "id": "z5oo39s1b7",
       "created": 1646297809504,
       "text": "Dharmapāla"
      }},
      {"data": {
       "id": "z5oo39s1b8",
       "created": 1646297809504,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo39s1b9",
       "created": 1646297809504,
       "text": "Dharmatāśīla"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo39s1bA",
      "created": 1646297809504,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo39s1bB",
      "created": 1646297809504,
      "text": "Devendrarakṣita、Kumārarakṣita"
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1bC",
      "created": 1646297809504,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo39s1bD",
      "created": 1646297809504,
      "text": "585,586,587"
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1bE",
      "created": 1646297809504,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo39s1bF",
      "created": 1646297809504,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1bG",
      "created": 1646297809504,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo39s1bH",
      "created": 1646297809504,
      "text": "189,190,197"
     }}]
    },
    {
     "data": {
      "id": "z5oo39s1bI",
      "created": 1646297809504,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo39s1bJ",
       "created": 1646297809504,
       "text": "北京版：Mdo-sna-tshogs (phu)23b-105b"
      }},
      {"data": {
       "id": "z5oo39s1bK",
       "created": 1646297809504,
       "text": "奈塘版：Mdo (pa)35a-162b"
      }},
      {"data": {
       "id": "z5oo39s1bL",
       "created": 1646297809504,
       "text": "德格版：Mdo-sde (ha)23a-100b"
      }},
      {"data": {
       "id": "z5oo39s1bM",
       "created": 1646297809504,
       "text": "拉薩版：Mdo (pa)34b-159a"
      }},
      {"data": {
       "id": "z5oo39s1bN",
       "created": 1646297809504,
       "text": "卓尼版：Mdo-maṅ (ba)26b-121b"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jof4f",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}