{
 "root": {
  "data": {"text": "梵天擇地法"},
  "children": [{
   "data": {
    "id": "z5cYxGMDpD",
    "created": 1646116895890,
    "text": "現藏錄（唐 不空傳）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxGLDoY",
      "created": 1646116895889,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxGLDoZ",
        "created": 1646116895889,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxGLDoa",
        "created": 1646116895889,
        "text": "梵天擇地法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxGLDob",
        "created": 1646116895889,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxGLDoc",
        "created": 1646116895889,
        "text": "梵天择地法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxGLDod",
        "created": 1646116895889,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxGLDoe",
        "created": 1646116895889,
        "text": "fan tian ze di fa"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxGLDof",
      "created": 1646116895889,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxGLDog",
      "created": 1646116895889,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxGLDoh",
      "created": 1646116895889,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxGLDoi",
       "created": 1646116895889,
       "text": "唐 不空傳"
      }},
      {"data": {
       "id": "z5cYxGLDoj",
       "created": 1646116895889,
       "text": "不空",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxGLDok",
      "created": 1646116895889,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxGLDol",
      "created": 1646116895889,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxGLDom",
      "created": 1646116895889,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxGLDon",
       "created": 1646116895889,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGLDoo",
       "created": 1646116895890,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDop",
       "created": 1646116895890,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDoq",
       "created": 1646116895890,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDor",
       "created": 1646116895890,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDos",
       "created": 1646116895890,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDot",
       "created": 1646116895890,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDou",
       "created": 1646116895890,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDov",
       "created": 1646116895890,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDow",
       "created": 1646116895890,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDox",
       "created": 1646116895890,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDoy",
       "created": 1646116895890,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDoz",
       "created": 1646116895890,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDp0",
       "created": 1646116895890,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDp1",
       "created": 1646116895890,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDp2",
       "created": 1646116895890,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDp3",
       "created": 1646116895890,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDp4",
       "created": 1646116895890,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDp5",
       "created": 1646116895890,
       "text": "【縮刻藏】No.1275《梵天擇地法》 部別：祕密部 / 卷數：1 千字文： 15 (25)"
      }},
      {"data": {
       "id": "z5cYxGMDp6",
       "created": 1646116895890,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDp7",
       "created": 1646116895890,
       "text": "【大正藏】No.910《梵天擇地法》 部別：密教部一 / 冊數：18 / 頁數：924 / 卷數：1 相關經典：縮-閏15,續-2.9.3 參考資料："
      }},
      {"data": {
       "id": "z5cYxGMDp8",
       "created": 1646116895890,
       "text": "【佛教大藏經】No.1347《梵天擇地法》 部別：密教部二 / 冊數：53 / 頁數：1243 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxGMDp9",
       "created": 1646116895890,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDpA",
       "created": 1646116895890,
       "text": "【新纂卍續藏】No.1047《梵天擇地法》唐 不空傳 部別：中國撰述 諸宗著述部六 真言宗 / 冊數：59 / 頁數：44 / 卷數：1 《卍大日本續藏經》套數：第二編．第 9 套 《卍續藏經》(新文豐版)冊數：第 104 冊"
      }},
      {"data": {
       "id": "z5cYxGMDpB",
       "created": 1646116895890,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGMDpC",
       "created": 1646116895890,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：910"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxu9rk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}