{
 "root": {
  "data": {"text": "梵網經菩薩戒初津"},
  "children": [{
   "data": {
    "id": "z5cYysBhZN",
    "created": 1646116902079,
    "text": "現藏錄（清 書玉述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYysBhYj",
      "created": 1646116902079,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYysBhYk",
        "created": 1646116902079,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYysBhYl",
        "created": 1646116902079,
        "text": "梵網經菩薩戒初津",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYysBhYm",
        "created": 1646116902079,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYysBhYn",
        "created": 1646116902079,
        "text": "梵网经菩萨戒初津",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYysBhYo",
        "created": 1646116902079,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYysBhYp",
        "created": 1646116902079,
        "text": "fan wang jing pu sa jie chu jin"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYysBhYq",
      "created": 1646116902079,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYysBhYr",
      "created": 1646116902079,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYysBhYs",
      "created": 1646116902079,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYysBhYt",
      "created": 1646116902079,
      "text": "清 書玉述"
     }}]
    },
    {
     "data": {
      "id": "z5cYysBhYu",
      "created": 1646116902079,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYysBhYv",
      "created": 1646116902079,
      "text": "8"
     }}]
    },
    {
     "data": {
      "id": "z5cYysBhYw",
      "created": 1646116902079,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYysBhYx",
       "created": 1646116902079,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhYy",
       "created": 1646116902079,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhYz",
       "created": 1646116902079,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZ0",
       "created": 1646116902079,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZ1",
       "created": 1646116902079,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZ2",
       "created": 1646116902079,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZ3",
       "created": 1646116902079,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZ4",
       "created": 1646116902079,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZ5",
       "created": 1646116902079,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZ6",
       "created": 1646116902079,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZ7",
       "created": 1646116902079,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZ8",
       "created": 1646116902079,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZ9",
       "created": 1646116902079,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZA",
       "created": 1646116902079,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZB",
       "created": 1646116902079,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZC",
       "created": 1646116902079,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZD",
       "created": 1646116902079,
       "text": "【嘉興藏新文豐版】［續藏］No.255《梵網初津》清 書玉述 冊數：30 / 頁數：733 / 卷數：8"
      }},
      {"data": {
       "id": "z5cYysBhZE",
       "created": 1646116902079,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZF",
       "created": 1646116902079,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZG",
       "created": 1646116902079,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZH",
       "created": 1646116902079,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZI",
       "created": 1646116902079,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZJ",
       "created": 1646116902079,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZK",
       "created": 1646116902079,
       "text": "【新纂卍續藏】No.700《梵網經菩薩戒初津》清 書玉述 部別：中國撰述 大小乘釋律部二 大乘律疏 / 冊數：39 / 頁數：69 / 卷數：8 《卍大日本續藏經》套數：第一編．第 95 套 《卍續藏經》(新文豐版)冊數：第 95 冊"
      }},
      {"data": {
       "id": "z5cYysBhZL",
       "created": 1646116902079,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysBhZM",
       "created": 1646116902079,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：400"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2m72q3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}