{
 "root": {
  "data": {"text": "梵網經菩薩戒本述記"},
  "children": [{
   "data": {
    "id": "z5cYys9hYi",
    "created": 1646116902077,
    "text": "現藏錄（唐 勝莊撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYys9hY4",
      "created": 1646116902077,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYys9hY5",
        "created": 1646116902077,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYys9hY6",
        "created": 1646116902077,
        "text": "梵網經菩薩戒本述記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYys9hY7",
        "created": 1646116902077,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYys9hY8",
        "created": 1646116902077,
        "text": "梵网经菩萨戒本述记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYys9hY9",
        "created": 1646116902077,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYys9hYA",
        "created": 1646116902077,
        "text": "fan wang jing pu sa jie ben shu ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYys9hYB",
      "created": 1646116902077,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYys9hYC",
      "created": 1646116902077,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYys9hYD",
      "created": 1646116902077,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYys9hYE",
      "created": 1646116902077,
      "text": "唐 勝莊撰"
     }}]
    },
    {
     "data": {
      "id": "z5cYys9hYF",
      "created": 1646116902077,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYys9hYG",
      "created": 1646116902077,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYys9hYH",
      "created": 1646116902077,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYys9hYI",
       "created": 1646116902077,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYJ",
       "created": 1646116902077,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYK",
       "created": 1646116902077,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYL",
       "created": 1646116902077,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYM",
       "created": 1646116902077,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYN",
       "created": 1646116902077,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYO",
       "created": 1646116902077,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYP",
       "created": 1646116902077,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYQ",
       "created": 1646116902077,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYR",
       "created": 1646116902077,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYS",
       "created": 1646116902077,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYT",
       "created": 1646116902077,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYU",
       "created": 1646116902077,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYV",
       "created": 1646116902077,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYW",
       "created": 1646116902077,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYX",
       "created": 1646116902077,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYY",
       "created": 1646116902077,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYZ",
       "created": 1646116902077,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYa",
       "created": 1646116902077,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYb",
       "created": 1646116902077,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYc",
       "created": 1646116902077,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYd",
       "created": 1646116902077,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYe",
       "created": 1646116902077,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYf",
       "created": 1646116902077,
       "text": "【新纂卍續藏】No.686《梵網經菩薩戒本述記》唐 勝莊撰 部別：中國撰述 大小乘釋律部一 大乘律疏 / 冊數：38 / 頁數：392 / 卷數：4 《卍大日本續藏經》套數：第一編．第 60 套 《卍續藏經》(新文豐版)冊數：第 60 冊"
      }},
      {"data": {
       "id": "z5cYys9hYg",
       "created": 1646116902077,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYys9hYh",
       "created": 1646116902077,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：985"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2m52q2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}