{
 "root": {
  "data": {"text": "梵網經直解"},
  "children": [{
   "data": {
    "id": "z5cYysVhfO",
    "created": 1646116902099,
    "text": "現藏錄（明 寂光直解）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYysVhej",
      "created": 1646116902099,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYysVhek",
        "created": 1646116902099,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYysVhel",
        "created": 1646116902099,
        "text": "梵網經直解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYysVhem",
        "created": 1646116902099,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYysVhen",
        "created": 1646116902099,
        "text": "梵网经直解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYysVheo",
        "created": 1646116902099,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYysVhep",
        "created": 1646116902099,
        "text": "fan wang jing zhi jie"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYysVheq",
      "created": 1646116902099,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYysVher",
      "created": 1646116902099,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYysVhes",
      "created": 1646116902099,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYysVhet",
       "created": 1646116902099,
       "text": "明 寂光直解"
      }},
      {"data": {
       "id": "z5cYysVheu",
       "created": 1646116902099,
       "text": "鳩摩羅什",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYysVhev",
      "created": 1646116902099,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYysVhew",
      "created": 1646116902099,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYysVhex",
      "created": 1646116902099,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYysVhey",
       "created": 1646116902099,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhez",
       "created": 1646116902099,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhf0",
       "created": 1646116902099,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhf1",
       "created": 1646116902099,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhf2",
       "created": 1646116902099,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhf3",
       "created": 1646116902099,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhf4",
       "created": 1646116902099,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhf5",
       "created": 1646116902099,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhf6",
       "created": 1646116902099,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhf7",
       "created": 1646116902099,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhf8",
       "created": 1646116902099,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhf9",
       "created": 1646116902099,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhfA",
       "created": 1646116902099,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhfB",
       "created": 1646116902099,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhfC",
       "created": 1646116902099,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhfD",
       "created": 1646116902099,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhfE",
       "created": 1646116902099,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhfF",
       "created": 1646116902099,
       "text": "【乾隆藏】No.1644《梵網經直解》姚秦 鳩摩羅什譯　(明)寂光直解 部別：此土著述 / 冊數：155 / 頁數：377 / 卷數：10 千字文：勞"
      }},
      {"data": {
       "id": "z5cYysVhfG",
       "created": 1646116902099,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhfH",
       "created": 1646116902099,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhfI",
       "created": 1646116902099,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhfJ",
       "created": 1646116902099,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhfK",
       "created": 1646116902099,
       "text": "【中華藏】No.1913《佛說梵網經直解》明廣陵傳戒後學沙門寂光直解 冊數：104 / 頁數：653 / 卷數：10 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYysVhfL",
       "created": 1646116902099,
       "text": "【新纂卍續藏】No.697《梵網經直解》明 寂光直解 部別：中國撰述 大小乘釋律部一 大乘律疏 / 冊數：38 / 頁數：772 / 卷數：0 《卍大日本續藏經》套數：第一編．第 61 套 《卍續藏經》(新文豐版)冊數：第 61 冊"
      }},
      {"data": {
       "id": "z5cYysVhfM",
       "created": 1646116902099,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysVhfN",
       "created": 1646116902099,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：650"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2mr2qc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}