{
 "root": {
  "data": {"text": "梵網菩薩戒經義疏發隱問辯"},
  "children": [{
   "data": {
    "id": "z5cYysghii",
    "created": 1646116902110,
    "text": "現藏錄（明 袾宏述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYysghi3",
      "created": 1646116902110,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYysghi4",
        "created": 1646116902110,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYysghi5",
        "created": 1646116902110,
        "text": "梵網菩薩戒經義疏發隱問辯",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYysghi6",
        "created": 1646116902110,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYysghi7",
        "created": 1646116902110,
        "text": "梵网菩萨戒经义疏发隐问辩",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYysghi8",
        "created": 1646116902110,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYysghi9",
        "created": 1646116902110,
        "text": "fan wang pu sa jie jing yi shu fa yin wen bian"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYysghiA",
      "created": 1646116902110,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYysghiB",
      "created": 1646116902110,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYysghiC",
      "created": 1646116902110,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYysghiD",
       "created": 1646116902110,
       "text": "明 袾宏述"
      }},
      {"data": {
       "id": "z5cYysghiE",
       "created": 1646116902110,
       "text": "袾宏",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYysghiF",
      "created": 1646116902110,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYysghiG",
      "created": 1646116902110,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYysghiH",
      "created": 1646116902110,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYysghiI",
       "created": 1646116902110,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiJ",
       "created": 1646116902110,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiK",
       "created": 1646116902110,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiL",
       "created": 1646116902110,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiM",
       "created": 1646116902110,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiN",
       "created": 1646116902110,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiO",
       "created": 1646116902110,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiP",
       "created": 1646116902110,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiQ",
       "created": 1646116902110,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiR",
       "created": 1646116902110,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiS",
       "created": 1646116902110,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiT",
       "created": 1646116902110,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiU",
       "created": 1646116902110,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiV",
       "created": 1646116902110,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiW",
       "created": 1646116902110,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiX",
       "created": 1646116902110,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiY",
       "created": 1646116902110,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghiZ",
       "created": 1646116902110,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghia",
       "created": 1646116902110,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghib",
       "created": 1646116902110,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghic",
       "created": 1646116902110,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghid",
       "created": 1646116902110,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghie",
       "created": 1646116902110,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghif",
       "created": 1646116902110,
       "text": "【新纂卍續藏】No.681《梵網菩薩戒經義疏發隱問辯》明 袾宏述 部別：中國撰述 大小乘釋律部一 大乘律疏 / 冊數：38 / 頁數：233 / 卷數：1 《卍大日本續藏經》套數：第一編．第 59 套 《卍續藏經》(新文豐版)冊數：第 59 冊"
      }},
      {"data": {
       "id": "z5cYysghig",
       "created": 1646116902110,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysghih",
       "created": 1646116902110,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：983"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2n22qh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}