{
 "root": {
  "data": {"text": "梵網經順硃"},
  "children": [{
   "data": {
    "id": "z5cYysRhe2",
    "created": 1646116902095,
    "text": "現藏錄（清 德玉順硃）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYysRhdO",
      "created": 1646116902095,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYysRhdP",
        "created": 1646116902095,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYysRhdQ",
        "created": 1646116902095,
        "text": "梵網經順硃",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYysRhdR",
        "created": 1646116902095,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYysRhdS",
        "created": 1646116902095,
        "text": "梵网经顺朱",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYysRhdT",
        "created": 1646116902095,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYysRhdU",
        "created": 1646116902095,
        "text": "fan wang jing shun zhu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYysRhdV",
      "created": 1646116902095,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYysRhdW",
      "created": 1646116902095,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYysRhdX",
      "created": 1646116902095,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYysRhdY",
      "created": 1646116902095,
      "text": "清 德玉順硃"
     }}]
    },
    {
     "data": {
      "id": "z5cYysRhdZ",
      "created": 1646116902095,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYysRhda",
      "created": 1646116902095,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYysRhdb",
      "created": 1646116902095,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYysRhdc",
       "created": 1646116902095,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdd",
       "created": 1646116902095,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhde",
       "created": 1646116902095,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdf",
       "created": 1646116902095,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdg",
       "created": 1646116902095,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdh",
       "created": 1646116902095,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdi",
       "created": 1646116902095,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdj",
       "created": 1646116902095,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdk",
       "created": 1646116902095,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdl",
       "created": 1646116902095,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdm",
       "created": 1646116902095,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdn",
       "created": 1646116902095,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdo",
       "created": 1646116902095,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdp",
       "created": 1646116902095,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdq",
       "created": 1646116902095,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdr",
       "created": 1646116902095,
       "text": "【嘉興藏】No.1975《梵網經順硃》蜀渝華嚴季而關聖可德玉順硃慈雲寺价南慧仙謄錄 部別：又續藏 / 法寶總目錄經號：1972 千字文 / 函號：［又續藏］ 24 函"
      }},
      {"data": {
       "id": "z5cYysRhds",
       "created": 1646116902095,
       "text": "【嘉興藏新文豐版】［續藏］No.349《佛說梵網經順硃》清 德玉順硃 冊數：36 / 頁數：431 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYysRhdt",
       "created": 1646116902095,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdu",
       "created": 1646116902095,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdv",
       "created": 1646116902095,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdw",
       "created": 1646116902095,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdx",
       "created": 1646116902095,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdy",
       "created": 1646116902095,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhdz",
       "created": 1646116902095,
       "text": "【新纂卍續藏】No.699《梵網經順硃》清 德玉順硃 部別：中國撰述 大小乘釋律部二 大乘律疏 / 冊數：39 / 頁數：1 / 卷數：0 《卍大日本續藏經》套數：第一編．第 61 套 《卍續藏經》(新文豐版)冊數：第 61 冊"
      }},
      {"data": {
       "id": "z5cYysRhe0",
       "created": 1646116902095,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYysRhe1",
       "created": 1646116902095,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：496"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2mn2qa",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}