{
 "root": {
  "data": {"text": "梵網戒本疏日珠鈔"},
  "children": [{
   "data": {
    "id": "z5cYyDpVqi",
    "created": 1646116899577,
    "text": "現藏錄（日本 凝然述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyDpVq3",
      "created": 1646116899577,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyDpVq4",
        "created": 1646116899577,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyDpVq5",
        "created": 1646116899577,
        "text": "梵網戒本疏日珠鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyDpVq6",
        "created": 1646116899577,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyDpVq7",
        "created": 1646116899577,
        "text": "梵网戒本疏日珠钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyDpVq8",
        "created": 1646116899577,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyDpVq9",
        "created": 1646116899577,
        "text": "fan wang jie ben shu ri zhu chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyDpVqA",
      "created": 1646116899577,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyDpVqB",
      "created": 1646116899577,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyDpVqC",
      "created": 1646116899577,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyDpVqD",
       "created": 1646116899577,
       "text": "日本 凝然述"
      }},
      {"data": {
       "id": "z5cYyDpVqE",
       "created": 1646116899577,
       "text": "凝然",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyDpVqF",
      "created": 1646116899577,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyDpVqG",
      "created": 1646116899577,
      "text": "50"
     }}]
    },
    {
     "data": {
      "id": "z5cYyDpVqH",
      "created": 1646116899577,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyDpVqI",
       "created": 1646116899577,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqJ",
       "created": 1646116899577,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqK",
       "created": 1646116899577,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqL",
       "created": 1646116899577,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqM",
       "created": 1646116899577,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqN",
       "created": 1646116899577,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqO",
       "created": 1646116899577,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqP",
       "created": 1646116899577,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqQ",
       "created": 1646116899577,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqR",
       "created": 1646116899577,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqS",
       "created": 1646116899577,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqT",
       "created": 1646116899577,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqU",
       "created": 1646116899577,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqV",
       "created": 1646116899577,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqW",
       "created": 1646116899577,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqX",
       "created": 1646116899577,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqY",
       "created": 1646116899577,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqZ",
       "created": 1646116899577,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqa",
       "created": 1646116899577,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqb",
       "created": 1646116899577,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqc",
       "created": 1646116899577,
       "text": "【大正藏】No.2247《梵網戒本疏日珠鈔》日本 凝然述 部別：續律疏部全 / 冊數：62 / 頁數：4 / 卷數：50 相關經典： 參考資料：cf.No.1813"
      }},
      {"data": {
       "id": "z5cYyDpVqd",
       "created": 1646116899577,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqe",
       "created": 1646116899577,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqf",
       "created": 1646116899577,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqg",
       "created": 1646116899577,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDpVqh",
       "created": 1646116899577,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2247"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0op1vn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}