{
 "root": {
  "data": {"text": "法大母毗盧舍那佛說菩薩心地品第十"},
  "children": [{
   "data": {
    "id": "z5mp3wO2dp",
    "created": 1646268498168,
    "text": "布頓目錄（由漢文本譯出）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3wO2dN",
      "created": 1646268498168,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3wO2dO",
      "created": 1646268498168,
      "text": "Bt.0336"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wO2dP",
      "created": 1646268498168,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3wO2dQ",
      "created": 1646268498168,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3wO2dR",
      "created": 1646268498168,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3wO2dS",
      "created": 1646268498168,
      "text": "ཆོས་ཀྱི་རྒྱ་མོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3wO2dT",
      "created": 1646268498168,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3wO2dU",
      "created": 1646268498168,
      "text": "法大母毗盧舍那佛說菩薩心地品第十",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3wO2dV",
      "created": 1646268498168,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3wO2dW",
      "created": 1646268498168,
      "text": "2卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wO2dX",
      "created": 1646268498168,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5mp3wO2dY",
      "created": 1646268498168,
      "text": "由漢文本譯出",
      "resource": ["author"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3wO2dZ",
      "created": 1646268498168,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3wO2da",
      "created": 1646268498168,
      "text": "224"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wO2db",
      "created": 1646268498168,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3wO2dc",
      "created": 1646268498168,
      "text": "70-055"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wO2dd",
      "created": 1646268498168,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3wO2de",
      "created": 1646268498168,
      "text": "Th.0256"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wO2df",
      "created": 1646268498168,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3wO2dg",
      "created": 1646268498168,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3wO2dh",
      "created": 1646268498168,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3wO2di",
      "created": 1646268498168,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3wO2dj",
      "created": 1646268498168,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3wO2dk",
      "created": 1646268498168,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3wO2dl",
      "created": 1646268498168,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3wO2dm",
      "created": 1646268498168,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3wO2dn",
      "created": 1646268498168,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3wO2do",
      "created": 1646268498168,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9rawn9c",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}