{
 "root": {
  "data": {"text": "法大母；毘盧舍那佛說菩提心住第十品"},
  "children": [{
   "data": {
    "id": "z5oo3F02Ye",
    "created": 1646297809822,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Ez2Xz",
      "created": 1646297809821,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Ez2Y0",
      "created": 1646297809821,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ez2Y1",
      "created": 1646297809821,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Ez2Y2",
      "created": 1646297809821,
      "text": "通帙第66Za"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ez2Y3",
      "created": 1646297809821,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Ez2Y4",
      "created": 1646297809821,
      "text": "No.256"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ez2Y5",
      "created": 1646297809821,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Ez2Y6",
      "created": 1646297809821,
      "text": "74a4-91a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ez2Y7",
      "created": 1646297809821,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ez2Y8",
      "created": 1646297809821,
      "text": "ཆོས་ཀྱི་རྒྱ་མོ། སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཀྱི་གནས་བཤད་པ་ལེའུ་བཅུ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ez2Y9",
      "created": 1646297809821,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ez2YA",
      "created": 1646297809821,
      "text": "Chos-kyi rgya-mo saṅs-rgyas rnam-par snaṅ-mdsad-kyis byaṅ-chub-sems-dpaḥ sems-kyi gnas bśad-pa leḥu bcu-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ez2YB",
      "created": 1646297809821,
      "text": "中文經名"
     },
     "children": [
      {"data": {
       "id": "z5oo3Ez2YC",
       "created": 1646297809821,
       "text": "法大母",
       "resource": ["alias"]
      }},
      {"data": {
       "id": "z5oo3Ez2YH",
       "created": 1646297809821,
       "text": "毘盧舍那佛說菩提心住第十品",
       "resource": ["alias"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3Ez2YD",
      "created": 1646297809821,
      "text": "经名简体"
     },
     "children": [
      {"data": {
       "id": "z5oo3Ez2YE",
       "created": 1646297809821,
       "text": "法大母"
      }},
      {"data": {
       "id": "z5oo3Ez2YI",
       "created": 1646297809821,
       "text": "毘卢舍那佛说菩提心住第十品",
       "resource": ["alias"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3Ez2YF",
      "created": 1646297809821,
      "text": "经名简拼"
     },
     "children": [
      {"data": {
       "id": "z5oo3Ez2YG",
       "created": 1646297809821,
       "text": "fa da mu"
      }},
      {"data": {
       "id": "z5oo3Ez2YJ",
       "created": 1646297809821,
       "text": "pi lu she na fo shuo pu ti xin zhu di shi pin"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3Ez2YK",
      "created": 1646297809821,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ez2YL",
      "created": 1646297809821,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ez2YM",
      "created": 1646297809821,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Ez2YN",
      "created": 1646297809821,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3Ez2YO",
     "created": 1646297809821,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3Ez2YP",
     "created": 1646297809821,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3Ez2YQ",
      "created": 1646297809821,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Ez2YR",
      "created": 1646297809821,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ez2YS",
      "created": 1646297809821,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Ez2YT",
      "created": 1646297809821,
      "text": "1484"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ez2YU",
      "created": 1646297809821,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Ez2YV",
      "created": 1646297809821,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ez2YW",
      "created": 1646297809821,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Ez2YX",
      "created": 1646297809821,
      "text": "1087"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ez2YY",
      "created": 1646297809821,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3Ez2YZ",
       "created": 1646297809821,
       "text": "北京版：Mdo-sna-tshogs (shu)79a-98a"
      }},
      {"data": {
       "id": "z5oo3Ez2Ya",
       "created": 1646297809821,
       "text": "奈塘版：Mdo (wa)106a-131b"
      }},
      {"data": {
       "id": "z5oo3Ez2Yb",
       "created": 1646297809821,
       "text": "德格版：Mdo-sde (za)74a-91a"
      }},
      {"data": {
       "id": "z5oo3Ez2Yc",
       "created": 1646297809821,
       "text": "拉薩版：Mdo (wa)114b-145a"
      }},
      {"data": {
       "id": "z5oo3Ez2Yd",
       "created": 1646297809821,
       "text": "卓尼版：Mdo-maṅ (za)84b-104a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jx873",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}