{
 "root": {
  "data": {"text": "佛說法常住經"},
  "children": [{
   "data": {
    "id": "z5cYxCBCaK",
    "created": 1646116895631,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxCACZV",
      "created": 1646116895630,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxCACZW",
        "created": 1646116895630,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxCACZX",
        "created": 1646116895630,
        "text": "佛說法常住經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxCACZY",
        "created": 1646116895630,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxCACZZ",
        "created": 1646116895630,
        "text": "佛说法常住经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxCACZa",
        "created": 1646116895630,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxCACZb",
        "created": 1646116895630,
        "text": "fo shuo fa chang zhu jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxCACZh",
        "created": 1646116895630,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxCACZi",
        "created": 1646116895630,
        "text": "Fa ch'ang chu ching"
       }}]
      },
      {"data": {
       "id": "z5cYxCACZj",
       "created": 1646116895630,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxCACZk",
        "created": 1646116895630,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxCACZl",
        "created": 1646116895630,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxCACZm",
        "created": 1646116895630,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxCACZn",
        "created": 1646116895630,
        "text": "법상주경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxCACZc",
      "created": 1646116895630,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxCACZd",
       "created": 1646116895630,
       "text": "失譯",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxCACZe",
       "created": 1646116895630,
       "text": "僧祐",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxCACZf",
      "created": 1646116895630,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxCACZg",
      "created": 1646116895630,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxCACZo",
      "created": 1646116895630,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxCACZp",
      "created": 1646116895630,
      "text": "Translator unknown: Western Chin dynasty (西晉西晉) (A.D. 265-317).T. 2157-939a:10."
     }}]
    },
    {"data": {
     "id": "z5cYxCACZq",
     "created": 1646116895630,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxCACZr",
      "created": 1646116895630,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxCBCZs",
      "created": 1646116895631,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxCBCZt",
      "created": 1646116895631,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxCBCZu",
       "created": 1646116895631,
       "text": "【房山石經】No.669《佛說法常住經》失譯 冊數：14 / 頁數：139 / 卷數：1 / 刻經年代：天眷二年刻石 / 瀏覽：目錄圖檔 千字文：維"
      }},
      {"data": {
       "id": "z5cYxCBCZv",
       "created": 1646116895631,
       "text": "【開寶藏】No.519《法常住經》西晉 失譯者 部別：大乘經 大乘經單譯 / 卷數：1 千字文：景"
      }},
      {"data": {
       "id": "z5cYxCBCZw",
       "created": 1646116895631,
       "text": "【崇寧藏】No.524《法常住經》 卷數：1 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxCBCZx",
       "created": 1646116895631,
       "text": "【毘盧藏】No.522《法常住經》安公失譯 參考年代：(建炎元．八) 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxCBCZy",
       "created": 1646116895631,
       "text": "【圓覺藏】No.534《法常住經》 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxCBCZz",
       "created": 1646116895631,
       "text": "【趙城金藏】No.520《法常住經》 卷數：1 千字文：景"
      }},
      {"data": {
       "id": "z5cYxCBCa0",
       "created": 1646116895631,
       "text": "【資福藏】No.540《法常住經》 卷數：1 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxCBCa1",
       "created": 1646116895631,
       "text": "【磧砂藏】No.540《佛說法常住經》 部別：五大部外單譯經 / 冊數：13 / 頁數：833 / 卷數：1 千字文：行 10 (202)"
      }},
      {"data": {
       "id": "z5cYxCBCa2",
       "created": 1646116895631,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxCBCa3",
       "created": 1646116895631,
       "text": "【高麗藏】No.519《法常住經》僧祐錄云安公失譯人名今附西晉錄 部別：大乘經 單譯 / 冊數：14 頁數：55 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：景"
      }},
      {"data": {
       "id": "z5cYxCBCa4",
       "created": 1646116895631,
       "text": "【普寧藏】No.533《佛說法常住經》 卷數：1 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxCBCa5",
       "created": 1646116895631,
       "text": "【至元錄】No.477《法常住經》安公失譯人名 卷數：1 / 出處：(附西晉錄) 千字文：染(196)"
      }},
      {"data": {
       "id": "z5cYxCBCa6",
       "created": 1646116895631,
       "text": "【洪武南藏】No.478《佛說法常住經》出安祐二錄開元錄云今附西晉錄 冊數：68 / 頁數：521 / 卷數：1 千字文：行 10 (202)"
      }},
      {"data": {
       "id": "z5cYxCBCa7",
       "created": 1646116895631,
       "text": "【永樂南藏】No.532《佛說法常住經》 部別：大乘經-單譯經 千字文：賢(204)"
      }},
      {"data": {
       "id": "z5cYxCBCa8",
       "created": 1646116895631,
       "text": "【永樂北藏】No.480《佛說法常住經》失譯人名附西晉錄 部別：大乘經單經譯 / 冊數：53 / 頁數：247 / 卷數：1 千字文：羊"
      }},
      {"data": {
       "id": "z5cYxCBCa9",
       "created": 1646116895631,
       "text": "【嘉興藏】No.449《佛說法常住經》失譯人名附西晉錄 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0449 千字文 / 函號：［正藏］ 羊(200)"
      }},
      {"data": {
       "id": "z5cYxCBCaA",
       "created": 1646116895631,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxCBCaB",
       "created": 1646116895631,
       "text": "【乾隆藏】No.450《佛說法常住經》出安祐二錄開元錄云今附西晉錄 部別：大乘單譯經 / 冊數：45 / 頁數：106 / 卷數：1 千字文：羊"
      }},
      {"data": {
       "id": "z5cYxCBCaC",
       "created": 1646116895631,
       "text": "【縮刻藏】No.378《佛說法常住經》失譯 部別：大乘經-方等部 / 卷數：1 千字文：宙 8 (6)"
      }},
      {"data": {
       "id": "z5cYxCBCaD",
       "created": 1646116895631,
       "text": "【卍正藏】No.455《佛說法常住經》失譯經人名今附西晉錄 部別：大乘經 單譯經 / 冊數：21 / 頁數：785 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYxCBCaE",
       "created": 1646116895631,
       "text": "【大正藏】No.819《佛說法常住經》失譯 部別：經集部四 / 冊數：17 / 頁數：833 / 卷數：1 相關經典：縮-宙8,卍-12.4 參考資料："
      }},
      {"data": {
       "id": "z5cYxCBCaF",
       "created": 1646116895631,
       "text": "【佛教大藏經】No.381《佛說法常住經》失譯 部別：大乘經 方等部十 / 冊數：12 / 頁數：476 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxCBCaG",
       "created": 1646116895631,
       "text": "【中華藏】No.569《佛說法常住經》僧祐錄云安公失譯經人名今附西晉錄 冊數：24 / 頁數：377 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxCBCaH",
       "created": 1646116895631,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxCBCaI",
       "created": 1646116895631,
       "text": "【南條文雄編號】 Nj. 0454"
      }},
      {"data": {
       "id": "z5cYxCBCaJ",
       "created": 1646116895631,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：819"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxn2ow",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}