{
 "root": {
  "data": {"text": "聖法性自性空不動照種種一切經"},
  "children": [{
   "data": {
    "id": "z5oo37i1H7",
    "created": 1646297809370,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo37i1GZ",
      "created": 1646297809370,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo37i1Ga",
      "created": 1646297809370,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1Gb",
      "created": 1646297809370,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo37i1Gc",
      "created": 1646297809370,
      "text": "通帙第55Da"
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1Gd",
      "created": 1646297809370,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo37i1Ge",
      "created": 1646297809370,
      "text": "No.128"
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1Gf",
      "created": 1646297809370,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo37i1Gg",
      "created": 1646297809370,
      "text": "171a1-174b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1Gh",
      "created": 1646297809370,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo37i1Gi",
      "created": 1646297809370,
      "text": "འཕགས་པ་ཆོས་ཉིད་རང་ཏི་ངོ་བོ་སྟོང་པ་ཉིད་ལས་མི་གཡོ་བར་ཐ་དད་པར་ཐམས་ཅད་ལ་སྣང་བའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1Gj",
      "created": 1646297809370,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo37i1Gk",
      "created": 1646297809370,
      "text": "Ḥphags-pa chos-ñid raṅ-ti ṅo-bo stoṅ-pa-ñid-las mi gyo-bar tha-dad-par thams-cad-la snaṅ-baḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1Gl",
      "created": 1646297809370,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo37i1Gm",
      "created": 1646297809370,
      "text": "聖法性自性空不動照種種一切經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1Gn",
      "created": 1646297809370,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo37i1Go",
      "created": 1646297809370,
      "text": "圣法性自性空不动照种种一切经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1Gp",
      "created": 1646297809370,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo37i1Gq",
      "created": 1646297809370,
      "text": "sheng fa xing zi xing kong bu dong zhao zhong zhong yi qie jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1Gr",
      "created": 1646297809370,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo37i1Gs",
      "created": 1646297809370,
      "text": "Ārya-dharmatāsvabhāvaśūnyatācalapratisarvāloka-sūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1Gt",
      "created": 1646297809370,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo37i1Gu",
      "created": 1646297809370,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1Gv",
      "created": 1646297809370,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo37i1Gw",
      "created": 1646297809370,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1Gx",
      "created": 1646297809370,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo37i1Gy",
      "created": 1646297809370,
      "text": "Dānaśīla"
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1Gz",
      "created": 1646297809370,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo37i1H0",
      "created": 1646297809370,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1H1",
      "created": 1646297809370,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo37i1H2",
      "created": 1646297809370,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1H3",
      "created": 1646297809370,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo37i1H4",
      "created": 1646297809370,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo37i1H5",
      "created": 1646297809370,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo37i1H6",
      "created": 1646297809370,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jkp3j",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}