{
 "root": {
  "data": {"text": "法海大乘經"},
  "children": [{
   "data": {
    "id": "z5mp3wJ2cr",
    "created": 1646268498163,
    "text": "布頓目錄（天月、吉祥積譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3wI2cN",
      "created": 1646268498162,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3wI2cO",
      "created": 1646268498162,
      "text": "Bt.0334"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wI2cP",
      "created": 1646268498162,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3wI2cQ",
      "created": 1646268498162,
      "text": "Ym.213"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wI2cR",
      "created": 1646268498162,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3wI2cS",
      "created": 1646268498162,
      "text": "ཆོས་ཀྱི་རྒྱ་མཚོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3wI2cT",
      "created": 1646268498162,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3wI2cU",
      "created": 1646268498162,
      "text": "法海大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3wI2cV",
      "created": 1646268498162,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3wI2cW",
      "created": 1646268498162,
      "text": "80頌"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wI2cX",
      "created": 1646268498162,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3wI2cY",
       "created": 1646268498162,
       "text": "天月、吉祥積譯"
      }},
      {"data": {
       "id": "z5mp3wI2cZ",
       "created": 1646268498162,
       "text": "天月",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5mp3wI2ca",
       "created": 1646268498162,
       "text": "吉祥積",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3wI2cb",
      "created": 1646268498162,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3wI2cc",
      "created": 1646268498162,
      "text": "224"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wI2cd",
      "created": 1646268498162,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3wI2ce",
      "created": 1646268498162,
      "text": "70-055"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wI2cf",
      "created": 1646268498162,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3wI2cg",
      "created": 1646268498162,
      "text": "Th.0255"
     }}]
    },
    {
     "data": {
      "id": "z5mp3wI2ch",
      "created": 1646268498162,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3wI2ci",
      "created": 1646268498162,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3wI2cj",
      "created": 1646268498162,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3wI2ck",
      "created": 1646268498162,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3wI2cl",
      "created": 1646268498162,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3wI2cm",
      "created": 1646268498162,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3wI2cn",
      "created": 1646268498162,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3wI2co",
      "created": 1646268498162,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3wI2cp",
      "created": 1646268498162,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3wI2cq",
      "created": 1646268498162,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9rawh9a",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}