{
 "root": {
  "data": {"text": "法界讚"},
  "children": [{
   "data": {
    "id": "z5oo3rJARg",
    "created": 1646297812197,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3rIAR3",
      "created": 1646297812196,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3rIAR4",
      "created": 1646297812196,
      "text": "禮讚部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3rIAR5",
      "created": 1646297812196,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3rIAR6",
      "created": 1646297812196,
      "text": "通帙第103Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rIAR7",
      "created": 1646297812196,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3rIAR8",
      "created": 1646297812196,
      "text": "No.1118"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rIAR9",
      "created": 1646297812196,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3rIARA",
      "created": 1646297812196,
      "text": "63b5-67b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rIARB",
      "created": 1646297812196,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3rIARC",
      "created": 1646297812196,
      "text": "ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3rIARD",
      "created": 1646297812196,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3rIARE",
      "created": 1646297812196,
      "text": "Chos-kyi dbyiṅs-su bstod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rIARF",
      "created": 1646297812196,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3rIARG",
      "created": 1646297812196,
      "text": "法界讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3rIARH",
      "created": 1646297812196,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3rIARI",
      "created": 1646297812196,
      "text": "法界赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3rIARJ",
      "created": 1646297812196,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3rIARK",
      "created": 1646297812196,
      "text": "fa jie zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rIARL",
      "created": 1646297812196,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3rIARM",
      "created": 1646297812196,
      "text": "Dharmadhātustava",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3rIARN",
      "created": 1646297812196,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3rIARO",
      "created": 1646297812196,
      "text": "Klu-sgrub"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rIARP",
      "created": 1646297812196,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3rIARQ",
      "created": 1646297812196,
      "text": "Tshul-khrims rgyal-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rIARR",
      "created": 1646297812196,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3rIARS",
      "created": 1646297812196,
      "text": "Kṛṣṇa paṇḍit"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rIART",
      "created": 1646297812196,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3rJARU",
      "created": 1646297812197,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3rJARV",
      "created": 1646297812197,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3rJARW",
      "created": 1646297812197,
      "text": "1675"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rJARX",
      "created": 1646297812197,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3rJARY",
      "created": 1646297812197,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3rJARZ",
      "created": 1646297812197,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3rJARa",
      "created": 1646297812197,
      "text": "1070"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rJARb",
      "created": 1646297812197,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3rJARc",
       "created": 1646297812197,
       "text": "北京版：Bstod-tshogs (ka)73a-77b"
      }},
      {"data": {
       "id": "z5oo3rJARd",
       "created": 1646297812197,
       "text": "奈塘版：Bstod-tshogs (ka)70a-74b"
      }},
      {"data": {
       "id": "z5oo3rJARe",
       "created": 1646297812197,
       "text": "德格版：Bstod-tshogs (ka)63b-67b"
      }},
      {"data": {
       "id": "z5oo3rJARf",
       "created": 1646297812197,
       "text": "卓尼版：Bstod-tshogs (ka)72a-76b"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lr8v9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}