{
 "root": {
  "data": {"text": "法瀾禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYyrdhO8",
    "created": 1646116902045,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyrdhNW",
      "created": 1646116902045,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyrdhNX",
        "created": 1646116902045,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyrdhNY",
        "created": 1646116902045,
        "text": "法瀾禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyrdhNZ",
        "created": 1646116902045,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyrdhNa",
        "created": 1646116902045,
        "text": "法澜禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyrdhNb",
        "created": 1646116902045,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyrdhNc",
        "created": 1646116902045,
        "text": "fa lan shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyrdhNd",
      "created": 1646116902045,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyrdhNe",
      "created": 1646116902045,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyrdhNf",
      "created": 1646116902045,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyrdhNg",
      "created": 1646116902045,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyrdhNh",
      "created": 1646116902045,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyrdhNi",
       "created": 1646116902045,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNj",
       "created": 1646116902045,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNk",
       "created": 1646116902045,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNl",
       "created": 1646116902045,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNm",
       "created": 1646116902045,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNn",
       "created": 1646116902045,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNo",
       "created": 1646116902045,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNp",
       "created": 1646116902045,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNq",
       "created": 1646116902045,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNr",
       "created": 1646116902045,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNs",
       "created": 1646116902045,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNt",
       "created": 1646116902045,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNu",
       "created": 1646116902045,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNv",
       "created": 1646116902045,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNw",
       "created": 1646116902045,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhNx",
       "created": 1646116902045,
       "text": "【嘉興藏】No.1875《法瀾澂禪師語錄》（無） 部別：續藏 / 法寶總目錄經號：1874 千字文 / 函號：［續藏］ 86 函"
      }},
      {"data": {
       "id": "z5cYyrdhNy",
       "created": 1646116902045,
       "text": "【嘉興藏新文豐版】［續藏］No.229《法瀾澂禪師語錄》清 清杲編 冊數：29 / 頁數：235 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYyrdhNz",
       "created": 1646116902045,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhO0",
       "created": 1646116902045,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhO1",
       "created": 1646116902045,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhO2",
       "created": 1646116902045,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhO3",
       "created": 1646116902045,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhO4",
       "created": 1646116902045,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhO5",
       "created": 1646116902045,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhO6",
       "created": 1646116902045,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrdhO7",
       "created": 1646116902045,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：372"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2l82pm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}