{
 "root": {
  "data": {"text": "法界圖記叢髓錄"},
  "children": [{
   "data": {
    "id": "z5cYxz5RCM",
    "created": 1646116898663,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxz5RBY",
      "created": 1646116898663,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxz5RBZ",
        "created": 1646116898663,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxz5RBa",
        "created": 1646116898663,
        "text": "法界圖記叢髓錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxz5RBb",
        "created": 1646116898663,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxz5RBc",
        "created": 1646116898663,
        "text": "法界图记丛髓录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxz5RBd",
        "created": 1646116898663,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxz5RBe",
        "created": 1646116898663,
        "text": "fa jie tu ji cong sui lu"
       }}]
      },
      {
       "data": {
        "id": "z5cYxz5RBj",
        "created": 1646116898663,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxz5RBk",
        "created": 1646116898663,
        "text": "（暂无）"
       }}]
      },
      {"data": {
       "id": "z5cYxz5RBl",
       "created": 1646116898663,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxz5RBm",
        "created": 1646116898663,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxz5RBn",
        "created": 1646116898663,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxz5RBo",
        "created": 1646116898663,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxz5RBp",
        "created": 1646116898663,
        "text": "법계도기총수록",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxz5RBf",
      "created": 1646116898663,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxz5RBg",
      "created": 1646116898663,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxz5RBh",
      "created": 1646116898663,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxz5RBi",
      "created": 1646116898663,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxz5RBq",
      "created": 1646116898663,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxz5RBr",
      "created": 1646116898663,
      "text": "Hwa-ŏm il-sŭng pŏp-kye-do (華嚴一乘法界縱) of Ŭisang (A.D. 625-702) by an unknown author Silla dynasty (新羅).T. 2039 p.1006c; PS. p.702; CZS. p.56f."
     }}]
    },
    {"data": {
     "id": "z5cYxz5RBs",
     "created": 1646116898663,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxz5RBt",
      "created": 1646116898663,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxz5RBu",
      "created": 1646116898663,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxz5RBv",
      "created": 1646116898663,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxz5RBw",
       "created": 1646116898663,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RBx",
       "created": 1646116898663,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RBy",
       "created": 1646116898663,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RBz",
       "created": 1646116898663,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RC0",
       "created": 1646116898663,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RC1",
       "created": 1646116898663,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RC2",
       "created": 1646116898663,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RC3",
       "created": 1646116898663,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RC4",
       "created": 1646116898663,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RC5",
       "created": 1646116898663,
       "text": "【高麗藏】No.1502《法界圖記叢髓錄》新羅義湘撰 部別： / 冊數：45 頁數：141 / 卷數：4 / 連結：高麗大藏經 (圖檔) 千字文：庭"
      }},
      {"data": {
       "id": "z5cYxz5RC6",
       "created": 1646116898663,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RC7",
       "created": 1646116898663,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RC8",
       "created": 1646116898663,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RC9",
       "created": 1646116898663,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RCA",
       "created": 1646116898663,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RCB",
       "created": 1646116898663,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RCC",
       "created": 1646116898663,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RCD",
       "created": 1646116898663,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RCE",
       "created": 1646116898663,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RCF",
       "created": 1646116898663,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RCG",
       "created": 1646116898663,
       "text": "【大正藏】No.1887B《法界圖記叢髓錄》 部別：諸宗部二 / 冊數：45 / 頁數：716 / 卷數：2 相關經典： 參考資料：cf.No.1887A"
      }},
      {"data": {
       "id": "z5cYxz5RCH",
       "created": 1646116898663,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RCI",
       "created": 1646116898663,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RCJ",
       "created": 1646116898663,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RCK",
       "created": 1646116898663,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxz5RCL",
       "created": 1646116898663,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1887"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzzb1kd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}