{
 "root": {
  "data": {"text": "法華經文句纂要"},
  "children": [{
   "data": {
    "id": "z5cYyqah1b",
    "created": 1646116901980,
    "text": "現藏錄（清 道霈纂要）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyqZh0x",
      "created": 1646116901979,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyqZh0y",
        "created": 1646116901979,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyqZh0z",
        "created": 1646116901979,
        "text": "法華經文句纂要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyqZh10",
        "created": 1646116901979,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyqZh11",
        "created": 1646116901979,
        "text": "法华经文句纂要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyqZh12",
        "created": 1646116901979,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyqZh13",
        "created": 1646116901979,
        "text": "fa hua jing wen ju zuan yao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyqZh14",
      "created": 1646116901979,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyqZh15",
      "created": 1646116901979,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyqZh16",
      "created": 1646116901979,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyqZh17",
      "created": 1646116901979,
      "text": "清 道霈纂要"
     }}]
    },
    {
     "data": {
      "id": "z5cYyqZh18",
      "created": 1646116901979,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyqZh19",
      "created": 1646116901979,
      "text": "7"
     }}]
    },
    {
     "data": {
      "id": "z5cYyqZh1A",
      "created": 1646116901979,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyqZh1B",
       "created": 1646116901979,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1C",
       "created": 1646116901979,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1D",
       "created": 1646116901979,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1E",
       "created": 1646116901979,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1F",
       "created": 1646116901979,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1G",
       "created": 1646116901979,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1H",
       "created": 1646116901979,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1I",
       "created": 1646116901979,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1J",
       "created": 1646116901979,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1K",
       "created": 1646116901979,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1L",
       "created": 1646116901979,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1M",
       "created": 1646116901979,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1N",
       "created": 1646116901979,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1O",
       "created": 1646116901979,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1P",
       "created": 1646116901979,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1Q",
       "created": 1646116901979,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1R",
       "created": 1646116901979,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1S",
       "created": 1646116901979,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1T",
       "created": 1646116901979,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1U",
       "created": 1646116901979,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1V",
       "created": 1646116901979,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1W",
       "created": 1646116901979,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1X",
       "created": 1646116901979,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqZh1Y",
       "created": 1646116901979,
       "text": "【新纂卍續藏】No.599《法華經文句纂要》清 道霈纂要 部別：中國撰述 大小乘釋經部二十七 法華部疏 / 冊數：29 / 頁數：618 / 卷數：7 《卍大日本續藏經》套數：第一編．第 46 套 《卍續藏經》(新文豐版)冊數：第 46 冊"
      }},
      {"data": {
       "id": "z5cYyqZh1Z",
       "created": 1646116901979,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyqah1a",
       "created": 1646116901980,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：936"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2jf2oo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}