{
 "root": {
  "data": {"text": "法華題目鈔"},
  "children": [{
   "data": {
    "id": "z5cYyrLhIC",
    "created": 1646116902027,
    "text": "現藏錄（日本 日蓮撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyrLhHX",
      "created": 1646116902027,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyrLhHY",
        "created": 1646116902027,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyrLhHZ",
        "created": 1646116902027,
        "text": "法華題目鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyrLhHa",
        "created": 1646116902027,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyrLhHb",
        "created": 1646116902027,
        "text": "法华题目钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyrLhHc",
        "created": 1646116902027,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyrLhHd",
        "created": 1646116902027,
        "text": "fa hua ti mu chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyrLhHe",
      "created": 1646116902027,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyrLhHf",
      "created": 1646116902027,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyrLhHg",
      "created": 1646116902027,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyrLhHh",
       "created": 1646116902027,
       "text": "日本 日蓮撰"
      }},
      {"data": {
       "id": "z5cYyrLhHi",
       "created": 1646116902027,
       "text": "日蓮",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyrLhHj",
      "created": 1646116902027,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyrLhHk",
      "created": 1646116902027,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyrLhHl",
      "created": 1646116902027,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyrLhHm",
       "created": 1646116902027,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhHn",
       "created": 1646116902027,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhHo",
       "created": 1646116902027,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhHp",
       "created": 1646116902027,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhHq",
       "created": 1646116902027,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhHr",
       "created": 1646116902027,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhHs",
       "created": 1646116902027,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhHt",
       "created": 1646116902027,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhHu",
       "created": 1646116902027,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhHv",
       "created": 1646116902027,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhHw",
       "created": 1646116902027,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhHx",
       "created": 1646116902027,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhHy",
       "created": 1646116902027,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhHz",
       "created": 1646116902027,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhI0",
       "created": 1646116902027,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhI1",
       "created": 1646116902027,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhI2",
       "created": 1646116902027,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhI3",
       "created": 1646116902027,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhI4",
       "created": 1646116902027,
       "text": "【縮刻藏】No.1905《法華題目鈔》身延山沙門日蓮撰 部別：日本撰述部-日蓮宗 / 卷數：1 千字文：霜 10 (40)"
      }},
      {"data": {
       "id": "z5cYyrLhI5",
       "created": 1646116902027,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhI6",
       "created": 1646116902027,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhI7",
       "created": 1646116902027,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhI8",
       "created": 1646116902027,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhI9",
       "created": 1646116902027,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhIA",
       "created": 1646116902027,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyrLhIB",
       "created": 1646116902027,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：694"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2kr2pd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}