{
 "root": {
  "data": {"text": "法華略祕釋"},
  "children": [{
   "data": {
    "id": "z5cYyBGV58",
    "created": 1646116899418,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyBGV4W",
      "created": 1646116899418,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyBGV4X",
        "created": 1646116899418,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyBGV4Y",
        "created": 1646116899418,
        "text": "法華略祕釋",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyBGV4Z",
        "created": 1646116899418,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyBGV4a",
        "created": 1646116899418,
        "text": "法华略秘释",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyBGV4b",
        "created": 1646116899418,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyBGV4c",
        "created": 1646116899418,
        "text": "fa hua lve mi shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyBGV4d",
      "created": 1646116899418,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyBGV4e",
      "created": 1646116899418,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyBGV4f",
      "created": 1646116899418,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyBGV4g",
      "created": 1646116899418,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyBGV4h",
      "created": 1646116899418,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyBGV4i",
       "created": 1646116899418,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4j",
       "created": 1646116899418,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4k",
       "created": 1646116899418,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4l",
       "created": 1646116899418,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4m",
       "created": 1646116899418,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4n",
       "created": 1646116899418,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4o",
       "created": 1646116899418,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4p",
       "created": 1646116899418,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4q",
       "created": 1646116899418,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4r",
       "created": 1646116899418,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4s",
       "created": 1646116899418,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4t",
       "created": 1646116899418,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4u",
       "created": 1646116899418,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4v",
       "created": 1646116899418,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4w",
       "created": 1646116899418,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4x",
       "created": 1646116899418,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4y",
       "created": 1646116899418,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV4z",
       "created": 1646116899418,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV50",
       "created": 1646116899418,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV51",
       "created": 1646116899418,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV52",
       "created": 1646116899418,
       "text": "【大正藏】No.2190f《法華略祕釋》 部別：續經疏部一 / 冊數：56 / 頁數：183 / 卷數：1 相關經典： 參考資料：異本五"
      }},
      {"data": {
       "id": "z5cYyBGV53",
       "created": 1646116899418,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV54",
       "created": 1646116899418,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV55",
       "created": 1646116899418,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV56",
       "created": 1646116899418,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBGV57",
       "created": 1646116899418,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2190"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0ka1to",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}