{
 "root": {
  "data": {"text": "法華開題"},
  "children": [{
   "data": {
    "id": "z5cYyBIV5l",
    "created": 1646116899420,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyBHV59",
      "created": 1646116899419,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyBHV5A",
        "created": 1646116899419,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyBHV5B",
        "created": 1646116899419,
        "text": "法華開題",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyBHV5C",
        "created": 1646116899419,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyBHV5D",
        "created": 1646116899419,
        "text": "法华开题",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyBHV5E",
        "created": 1646116899419,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyBHV5F",
        "created": 1646116899419,
        "text": "fa hua kai ti"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyBHV5G",
      "created": 1646116899419,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyBHV5H",
      "created": 1646116899419,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyBHV5I",
      "created": 1646116899419,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyBHV5J",
      "created": 1646116899419,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyBHV5K",
      "created": 1646116899419,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyBHV5L",
       "created": 1646116899419,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBHV5M",
       "created": 1646116899419,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBHV5N",
       "created": 1646116899419,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBHV5O",
       "created": 1646116899419,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBHV5P",
       "created": 1646116899419,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBHV5Q",
       "created": 1646116899419,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBHV5R",
       "created": 1646116899419,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBHV5S",
       "created": 1646116899419,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBHV5T",
       "created": 1646116899419,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBHV5U",
       "created": 1646116899419,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBHV5V",
       "created": 1646116899419,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5W",
       "created": 1646116899420,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5X",
       "created": 1646116899420,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5Y",
       "created": 1646116899420,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5Z",
       "created": 1646116899420,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5a",
       "created": 1646116899420,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5b",
       "created": 1646116899420,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5c",
       "created": 1646116899420,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5d",
       "created": 1646116899420,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5e",
       "created": 1646116899420,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5f",
       "created": 1646116899420,
       "text": "【大正藏】No.2190g《法華開題》 部別：續經疏部一 / 冊數：56 / 頁數：183 / 卷數：1 相關經典： 參考資料：異本六"
      }},
      {"data": {
       "id": "z5cYyBIV5g",
       "created": 1646116899420,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5h",
       "created": 1646116899420,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5i",
       "created": 1646116899420,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5j",
       "created": 1646116899420,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBIV5k",
       "created": 1646116899420,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2190"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0kb1tp",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}