{
 "root": {
  "data": {"text": "法華文句記"},
  "children": [{
   "data": {
    "id": "z5cYxt1PEG",
    "created": 1646116898287,
    "text": "現藏錄（唐 湛然述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxt1PDa",
      "created": 1646116898287,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxt1PDb",
        "created": 1646116898287,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxt1PDc",
        "created": 1646116898287,
        "text": "法華文句記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxt1PDd",
        "created": 1646116898287,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxt1PDe",
        "created": 1646116898287,
        "text": "法华文句记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxt1PDf",
        "created": 1646116898287,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxt1PDg",
        "created": 1646116898287,
        "text": "fa hua wen ju ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxt1PDh",
      "created": 1646116898287,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxt1PDi",
      "created": 1646116898287,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxt1PDj",
      "created": 1646116898287,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxt1PDk",
       "created": 1646116898287,
       "text": "唐 湛然述"
      }},
      {"data": {
       "id": "z5cYxt1PDl",
       "created": 1646116898287,
       "text": "湛然",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYxt1PDm",
       "created": 1646116898287,
       "text": "鳩摩羅什",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxt1PDn",
      "created": 1646116898287,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxt1PDo",
      "created": 1646116898287,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYxt1PDp",
      "created": 1646116898287,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxt1PDq",
       "created": 1646116898287,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt1PDr",
       "created": 1646116898287,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt1PDs",
       "created": 1646116898287,
       "text": "【崇寧藏】No.1436《法華文句記》 卷數：9 千字文：困(575)-橫(576)"
      }},
      {"data": {
       "id": "z5cYxt1PDt",
       "created": 1646116898287,
       "text": "【毘盧藏】No.1433《法華文句記》唐湛然述 千字文：困(575)-橫(576)"
      }},
      {"data": {
       "id": "z5cYxt1PDu",
       "created": 1646116898287,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt1PDv",
       "created": 1646116898287,
       "text": "【趙城金藏】No.1524《法華文句記》 卷數：10 千字文：治"
      }},
      {"data": {
       "id": "z5cYxt1PDw",
       "created": 1646116898287,
       "text": "【資福藏】No.1441《法華文句記》 卷數：17 (十七卷) 千字文：寔(567)-晉(569)"
      }},
      {"data": {
       "id": "z5cYxt1PDx",
       "created": 1646116898287,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt1PDy",
       "created": 1646116898287,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt1PDz",
       "created": 1646116898287,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt1PE0",
       "created": 1646116898287,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt1PE1",
       "created": 1646116898287,
       "text": "【至元錄】No.1608《妙法蓮華經文句記》荊溪沙門湛然述 卷數：10 千字文：素(676)"
      }},
      {"data": {
       "id": "z5cYxt1PE2",
       "created": 1646116898287,
       "text": "【洪武南藏】No.1389《法華文句記》天台沙門湛然 述 冊數：213-214 / 頁數：405 / 卷數：10 千字文：并 1 (616)-嶽 10 (617)"
      }},
      {"data": {
       "id": "z5cYxt1PE3",
       "created": 1646116898287,
       "text": "【永樂南藏】No.1522《法華文句記一部》 部別：此方撰述 千字文：趙(573)-魏(574)"
      }},
      {"data": {
       "id": "z5cYxt1PE4",
       "created": 1646116898287,
       "text": "【永樂北藏】No.1614《法華文句記》唐湛然述 部別：此土著述 / 冊數：159-160 / 頁數：755 / 卷數：30 千字文：晉-更"
      }},
      {"data": {
       "id": "z5cYxt1PE5",
       "created": 1646116898287,
       "text": "【嘉興藏】No.1529《法華文句記》唐湛然述 部別：此土著述 / 法寶總目錄經號：1528 千字文 / 函號：［正藏］ 晉(569)-更(571)"
      }},
      {"data": {
       "id": "z5cYxt1PE6",
       "created": 1646116898287,
       "text": "【嘉興藏新文豐版】［正藏］No.46《法華文句記》唐 湛然述 冊數：2 / 頁數：349 / 卷數：10"
      }},
      {"data": {
       "id": "z5cYxt1PE7",
       "created": 1646116898287,
       "text": "【乾隆藏】No.1492《法華文句記》唐 湛然述 部別：此土著述 / 冊數：117-118 / 頁數：415 / 卷數：30 千字文：輕策功"
      }},
      {"data": {
       "id": "z5cYxt1PE8",
       "created": 1646116898287,
       "text": "【縮刻藏】No.1713《法華文句記》唐湛然述 部別：支那撰述-經疏部 / 卷數：30 千字文：調 2 (31)-調 3 (31)"
      }},
      {"data": {
       "id": "z5cYxt1PE9",
       "created": 1646116898287,
       "text": "【卍正藏】No.1545《法華文句記會本》姚秦 鳩摩羅什譯 部別：此土著述 / 冊數：61 / 頁數：1 / 卷數：30 原版套數：第 32 套"
      }},
      {"data": {
       "id": "z5cYxt1PEA",
       "created": 1646116898287,
       "text": "【大正藏】No.1719《法華文句記》唐 湛然述 部別：經疏部二 / 冊數：34 / 頁數：151 / 卷數：10 相關經典：縮-調2-3,卍-32.1-4 參考資料：cf.Nos.262,1718"
      }},
      {"data": {
       "id": "z5cYxt1PEB",
       "created": 1646116898287,
       "text": "【佛教大藏經】No.1891《法華文句記》唐 湛然述 部別：經疏部七 / 冊數：65 / 頁數：237 / 卷數：30"
      }},
      {"data": {
       "id": "z5cYxt1PEC",
       "created": 1646116898287,
       "text": "【中華藏】No.1791《法華文句記》唐天台沙門湛然述 冊數：94 / 頁數：261 / 卷數：10 / 底本：明永樂北藏本"
      }},
      {"data": {
       "id": "z5cYxt1PED",
       "created": 1646116898287,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxt1PEE",
       "created": 1646116898287,
       "text": "【南條文雄編號】 Nj. 1537"
      }},
      {"data": {
       "id": "z5cYxt1PEF",
       "created": 1646116898287,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1719"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzou1fg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}