{
 "root": {
  "data": {"text": "法華經大成科"},
  "children": [{
   "data": {
    "id": "z5cYypcgiy",
    "created": 1646116901920,
    "text": "現藏錄（清 際慶排錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYypcgiK",
      "created": 1646116901920,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYypcgiL",
        "created": 1646116901920,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYypcgiM",
        "created": 1646116901920,
        "text": "法華經大成科",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYypcgiN",
        "created": 1646116901920,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYypcgiO",
        "created": 1646116901920,
        "text": "法华经大成科",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYypcgiP",
        "created": 1646116901920,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYypcgiQ",
        "created": 1646116901920,
        "text": "fa hua jing da cheng ke"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYypcgiR",
      "created": 1646116901920,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYypcgiS",
      "created": 1646116901920,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYypcgiT",
      "created": 1646116901920,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYypcgiU",
      "created": 1646116901920,
      "text": "清 際慶排錄"
     }}]
    },
    {
     "data": {
      "id": "z5cYypcgiV",
      "created": 1646116901920,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYypcgiW",
      "created": 1646116901920,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYypcgiX",
      "created": 1646116901920,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYypcgiY",
       "created": 1646116901920,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgiZ",
       "created": 1646116901920,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgia",
       "created": 1646116901920,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgib",
       "created": 1646116901920,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgic",
       "created": 1646116901920,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgid",
       "created": 1646116901920,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgie",
       "created": 1646116901920,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgif",
       "created": 1646116901920,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgig",
       "created": 1646116901920,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgih",
       "created": 1646116901920,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgii",
       "created": 1646116901920,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgij",
       "created": 1646116901920,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgik",
       "created": 1646116901920,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgil",
       "created": 1646116901920,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgim",
       "created": 1646116901920,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgin",
       "created": 1646116901920,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgio",
       "created": 1646116901920,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgip",
       "created": 1646116901920,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgiq",
       "created": 1646116901920,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgir",
       "created": 1646116901920,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgis",
       "created": 1646116901920,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgit",
       "created": 1646116901920,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgiu",
       "created": 1646116901920,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgiv",
       "created": 1646116901920,
       "text": "【新纂卍續藏】No.618《法華經大成科》清 際慶排錄 部別：中國撰述 大小乘釋經部三十 法華部疏 / 冊數：32 / 頁數：298 / 卷數：1 《卍大日本續藏經》套數：第一編．第 51 套 《卍續藏經》(新文豐版)冊數：第 51 冊"
      }},
      {"data": {
       "id": "z5cYypcgiw",
       "created": 1646116901920,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYypcgix",
       "created": 1646116901920,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：947"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2hs2nw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}