{
 "root": {
  "data": {"text": "法華經祕釋"},
  "children": [{
   "data": {
    "id": "z5cYyBKV6R",
    "created": 1646116899422,
    "text": "現藏錄（日本 覺鍐撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyBKV5m",
      "created": 1646116899422,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyBKV5n",
        "created": 1646116899422,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyBKV5o",
        "created": 1646116899422,
        "text": "法華經祕釋",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyBKV5p",
        "created": 1646116899422,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyBKV5q",
        "created": 1646116899422,
        "text": "法华经秘释",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyBKV5r",
        "created": 1646116899422,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyBKV5s",
        "created": 1646116899422,
        "text": "fa hua jing mi shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyBKV5t",
      "created": 1646116899422,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyBKV5u",
      "created": 1646116899422,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyBKV5v",
      "created": 1646116899422,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyBKV5w",
       "created": 1646116899422,
       "text": "日本 覺鍐撰"
      }},
      {"data": {
       "id": "z5cYyBKV5x",
       "created": 1646116899422,
       "text": "覺鍐",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyBKV5y",
      "created": 1646116899422,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyBKV5z",
      "created": 1646116899422,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyBKV60",
      "created": 1646116899422,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyBKV61",
       "created": 1646116899422,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV62",
       "created": 1646116899422,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV63",
       "created": 1646116899422,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV64",
       "created": 1646116899422,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV65",
       "created": 1646116899422,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV66",
       "created": 1646116899422,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV67",
       "created": 1646116899422,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV68",
       "created": 1646116899422,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV69",
       "created": 1646116899422,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6A",
       "created": 1646116899422,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6B",
       "created": 1646116899422,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6C",
       "created": 1646116899422,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6D",
       "created": 1646116899422,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6E",
       "created": 1646116899422,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6F",
       "created": 1646116899422,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6G",
       "created": 1646116899422,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6H",
       "created": 1646116899422,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6I",
       "created": 1646116899422,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6J",
       "created": 1646116899422,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6K",
       "created": 1646116899422,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6L",
       "created": 1646116899422,
       "text": "【大正藏】No.2191《法華經祕釋》日本 覺鍐撰 部別：續經疏部一 / 冊數：56 / 頁數：184 / 卷數：1 相關經典： 參考資料：cf.No.262"
      }},
      {"data": {
       "id": "z5cYyBKV6M",
       "created": 1646116899422,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6N",
       "created": 1646116899422,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6O",
       "created": 1646116899422,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6P",
       "created": 1646116899422,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBKV6Q",
       "created": 1646116899422,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2191"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0kd1tq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}