{
 "root": {
  "data": {"text": "佛說法集名數經"},
  "children": [{
   "data": {
    "id": "z5cYx8UBm2",
    "created": 1646116895402,
    "text": "現藏錄（宋 施護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx8UBlA",
      "created": 1646116895402,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx8UBlB",
        "created": 1646116895402,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx8UBlC",
        "created": 1646116895402,
        "text": "佛說法集名數經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx8UBlD",
        "created": 1646116895402,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx8UBlE",
        "created": 1646116895402,
        "text": "佛说法集名数经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx8UBlF",
        "created": 1646116895402,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx8UBlG",
        "created": 1646116895402,
        "text": "fo shuo fa ji ming shu jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx8UBlO",
        "created": 1646116895402,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx8UBlP",
        "created": 1646116895402,
        "text": "Fa chi ming shu ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYx8UBlQ",
        "created": 1646116895402,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYx8UBlR",
        "created": 1646116895402,
        "text": "Dharmasangraha(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx8UBlS",
        "created": 1646116895402,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx8UBlT",
        "created": 1646116895402,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx8UBlU",
        "created": 1646116895402,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx8UBlV",
        "created": 1646116895402,
        "text": "법집명수경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx8UBlH",
      "created": 1646116895402,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx8UBlI",
      "created": 1646116895402,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx8UBlJ",
      "created": 1646116895402,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx8UBlK",
       "created": 1646116895402,
       "text": "宋 施護譯"
      }},
      {"data": {
       "id": "z5cYx8UBlL",
       "created": 1646116895402,
       "text": "施護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx8UBlM",
      "created": 1646116895402,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx8UBlN",
      "created": 1646116895402,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx8UBlW",
      "created": 1646116895402,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx8UBlX",
      "created": 1646116895402,
      "text": "Translation by Dānapāla: (see K.1123)."
     }}]
    },
    {"data": {
     "id": "z5cYx8UBlY",
     "created": 1646116895402,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx8UBlZ",
      "created": 1646116895402,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx8UBla",
      "created": 1646116895402,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx8UBlb",
      "created": 1646116895402,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx8UBlc",
       "created": 1646116895402,
       "text": "【房山石經】No.895《佛說法集名數經》西天譯經三藏朝散大夫試鴻臚少卿傳法大師施護奉詔譯 冊數：26 / 頁數：123 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：佐"
      }},
      {"data": {
       "id": "z5cYx8UBld",
       "created": 1646116895402,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx8UBle",
       "created": 1646116895402,
       "text": "【崇寧藏】No.1128《佛說法集名數經》 卷數：1 千字文：卿(496)"
      }},
      {"data": {
       "id": "z5cYx8UBlf",
       "created": 1646116895402,
       "text": "【毘盧藏】No.1128《佛說法集名數經》宋施護譯 千字文：卿(496)"
      }},
      {"data": {
       "id": "z5cYx8UBlg",
       "created": 1646116895402,
       "text": "【圓覺藏】No.1136《法集名數經》 千字文：卿(496)"
      }},
      {"data": {
       "id": "z5cYx8UBlh",
       "created": 1646116895402,
       "text": "【趙城金藏】No.1125《法集名數經》 卷數：1 千字文：璧"
      }},
      {"data": {
       "id": "z5cYx8UBli",
       "created": 1646116895402,
       "text": "【資福藏】No.1140《法集名數經》 卷數：1 千字文：卿(496)"
      }},
      {"data": {
       "id": "z5cYx8UBlj",
       "created": 1646116895402,
       "text": "【磧砂藏】No.1151《佛說法集名數經》宋 施護譯 部別： / 冊數：32 / 頁數：662 / 卷數：1 千字文：卿 7 (496)"
      }},
      {"data": {
       "id": "z5cYx8UBlk",
       "created": 1646116895402,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx8UBll",
       "created": 1646116895402,
       "text": "【高麗藏】No.1124《法集名數經》西天譯經三藏施護譯 部別：宋續入藏經 / 冊數：33 頁數：1036 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：壁"
      }},
      {"data": {
       "id": "z5cYx8UBlm",
       "created": 1646116895402,
       "text": "【普寧藏】No.1141《佛說法集名數經》 卷數：1 千字文：卿(496)"
      }},
      {"data": {
       "id": "z5cYx8UBln",
       "created": 1646116895402,
       "text": "【至元錄】No.1501《法集名數經》宋西域三藏施護譯 卷數：1 千字文：公(546)"
      }},
      {"data": {
       "id": "z5cYx8UBlo",
       "created": 1646116895402,
       "text": "【洪武南藏】No.1006《佛說法集名數經》西天譯經三藏朝散大夫試鴻臚少卿傳法大師臣施護 奉詔譯 冊數：179 / 頁數：473 / 卷數：1 千字文：卿 7 (496)"
      }},
      {"data": {
       "id": "z5cYx8UBlp",
       "created": 1646116895402,
       "text": "【永樂南藏】No.807《佛說法集名數經》 部別：宋元入藏諸大小乘經 千字文：忠(253)"
      }},
      {"data": {
       "id": "z5cYx8UBlq",
       "created": 1646116895402,
       "text": "【永樂北藏】No.843《法集名數經》宋施護譯 部別：宋元入藏諸大小乘經 / 冊數：67 / 頁數：623 / 卷數：1 千字文：則"
      }},
      {"data": {
       "id": "z5cYx8UBlr",
       "created": 1646116895402,
       "text": "【嘉興藏】No.806《法集名數經》宋施護譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0806 千字文 / 函號：［正藏］ 則(254)"
      }},
      {"data": {
       "id": "z5cYx8UBls",
       "created": 1646116895402,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx8UBlt",
       "created": 1646116895402,
       "text": "【乾隆藏】No.807《法集名數經》宋 施護譯 部別：宋元入藏諸大小乘經 / 冊數：57 / 頁數：19 / 卷數：1 千字文：則"
      }},
      {"data": {
       "id": "z5cYx8UBlu",
       "created": 1646116895402,
       "text": "【縮刻藏】No.949《佛說法集名數經》宋施護譯 部別：印度大乘宗經論 / 卷數：1 千字文：暑 5 (19)"
      }},
      {"data": {
       "id": "z5cYx8UBlv",
       "created": 1646116895402,
       "text": "【卍正藏】No.816《佛說法集名數經》施護譯 部別：宋元入藏諸大小乘經 / 冊數：27 / 頁數：510 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYx8UBlw",
       "created": 1646116895402,
       "text": "【大正藏】No.764《佛說法集名數經》宋 施護譯 部別：經集部四 / 冊數：17 / 頁數：660 / 卷數：1 相關經典：縮-暑5,卍-15.3 參考資料："
      }},
      {"data": {
       "id": "z5cYx8UBlx",
       "created": 1646116895402,
       "text": "【佛教大藏經】No.991《佛說法集名數經》宋 施護譯 部別：大乘宗經論 論部四 / 冊數：38 / 頁數：165 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx8UBly",
       "created": 1646116895402,
       "text": "【中華藏】No.1234《佛說法集名數經》西天譯經三藏朝散大夫試鴻臚少卿傳法大師施護奉詔譯 冊數：63 / 頁數：961 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx8UBlz",
       "created": 1646116895402,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx8UBm0",
       "created": 1646116895402,
       "text": "【南條文雄編號】 Nj. 0812"
      }},
      {"data": {
       "id": "z5cYx8UBm1",
       "created": 1646116895402,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：764"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxgqna",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}