{
 "root": {
  "data": {"text": "聖父子相見大乘經"},
  "children": [{
   "data": {
    "id": "z5mp3gy16I",
    "created": 1646268497212,
    "text": "布頓目錄（智軍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3gw15p",
      "created": 1646268497210,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3gx15q",
      "created": 1646268497211,
      "text": "Bt.0141"
     }}]
    },
    {
     "data": {
      "id": "z5mp3gx15r",
      "created": 1646268497211,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3gx15s",
      "created": 1646268497211,
      "text": "Ym.039"
     }}]
    },
    {
     "data": {
      "id": "z5mp3gx15t",
      "created": 1646268497211,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3gx15u",
      "created": 1646268497211,
      "text": "ཡབ་ཕྲས་མཇལ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3gx15v",
      "created": 1646268497211,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3gx15w",
      "created": 1646268497211,
      "text": "聖父子相見大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3gx15x",
      "created": 1646268497211,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3gx15y",
      "created": 1646268497211,
      "text": "15卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3gx15z",
      "created": 1646268497211,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3gx160",
       "created": 1646268497211,
       "text": "智軍譯"
      }},
      {"data": {
       "id": "z5mp3gx161",
       "created": 1646268497211,
       "text": "智軍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3gx162",
      "created": 1646268497211,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3gx163",
      "created": 1646268497211,
      "text": "218"
     }}]
    },
    {
     "data": {
      "id": "z5mp3gx164",
      "created": 1646268497211,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3gx165",
      "created": 1646268497211,
      "text": "70-023"
     }}]
    },
    {
     "data": {
      "id": "z5mp3gx166",
      "created": 1646268497211,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3gx167",
      "created": 1646268497211,
      "text": "Th.0060"
     }}]
    },
    {
     "data": {
      "id": "z5mp3gx168",
      "created": 1646268497211,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3gx169",
      "created": 1646268497211,
      "text": "T.0310(16); T.0320"
     }}]
    },
    {
     "data": {
      "id": "z5mp3gx16A",
      "created": 1646268497211,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3gx16B",
      "created": 1646268497211,
      "text": "Y.0057"
     }}]
    },
    {
     "data": {
      "id": "z5mp3gx16C",
      "created": 1646268497211,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3gx16D",
      "created": 1646268497211,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3gx16E",
      "created": 1646268497211,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3gx16F",
      "created": 1646268497211,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3gx16G",
      "created": 1646268497211,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3gx16H",
      "created": 1646268497211,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9ra5z3x",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}