{
 "root": {
  "data": {"text": "發菩提心儀軌"},
  "children": [
   {
    "data": {
     "id": "z5oo6T2Zpl",
     "created": 1646297822224,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6T2ZpF",
       "created": 1646297822224,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6T2ZpG",
       "created": 1646297822224,
       "text": "中觀部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6T2ZpH",
       "created": 1646297822224,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6T2ZpI",
       "created": 1646297822224,
       "text": "通帙第214Gi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6T2ZpJ",
       "created": 1646297822224,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6T2ZpK",
       "created": 1646297822224,
       "text": "No.3966"
      }}]
     },
     {
      "data": {
       "id": "z5oo6T2ZpL",
       "created": 1646297822224,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6T2ZpM",
       "created": 1646297822224,
       "text": "237a4-239a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo6T2ZpN",
       "created": 1646297822224,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6T2ZpO",
       "created": 1646297822224,
       "text": "བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6T2ZpP",
       "created": 1646297822224,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6T2ZpQ",
       "created": 1646297822224,
       "text": "Byaṅ-chub-tu sems bskyed-paḥi cho-ga"
      }}]
     },
     {
      "data": {
       "id": "z5oo6T2ZpR",
       "created": 1646297822224,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6T2ZpS",
       "created": 1646297822224,
       "text": "發菩提心儀軌",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6T2ZpT",
       "created": 1646297822224,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6T2ZpU",
       "created": 1646297822224,
       "text": "发菩提心仪轨",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6T2ZpV",
       "created": 1646297822224,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6T2ZpW",
       "created": 1646297822224,
       "text": "fa pu ti xin yi gui"
      }}]
     },
     {
      "data": {
       "id": "z5oo6T2ZpX",
       "created": 1646297822224,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6T2ZpY",
       "created": 1646297822224,
       "text": "Bodhicittopādavidhi",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6T2ZpZ",
       "created": 1646297822224,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6T2Zpa",
       "created": 1646297822224,
       "text": "Klu-sgrub"
      }}]
     },
     {"data": {
      "id": "z5oo6T2Zpb",
      "created": 1646297822224,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo6T2Zpc",
      "created": 1646297822224,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6T2Zpd",
       "created": 1646297822224,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6T2Zpe",
       "created": 1646297822224,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6T2Zpf",
       "created": 1646297822224,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6T2Zpg",
       "created": 1646297822224,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6T2Zph",
       "created": 1646297822224,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6T2Zpi",
       "created": 1646297822224,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6T2Zpj",
       "created": 1646297822224,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6T2Zpk",
       "created": 1646297822224,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6lleag",
     "created": 1646297823385,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6llea8",
       "created": 1646297823385,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6llea9",
       "created": 1646297823385,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaA",
       "created": 1646297823385,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6lleaB",
       "created": 1646297823385,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaC",
       "created": 1646297823385,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6lleaD",
       "created": 1646297823385,
       "text": "No.4492"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaE",
       "created": 1646297823385,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6lleaF",
       "created": 1646297823385,
       "text": "46a7-48b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaG",
       "created": 1646297823385,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6lleaH",
       "created": 1646297823385,
       "text": "བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaI",
       "created": 1646297823385,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6lleaJ",
       "created": 1646297823385,
       "text": "Byaṅ-chub-tu sems-bskyed-paḥi cho-ga"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaK",
       "created": 1646297823385,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6lleaL",
       "created": 1646297823385,
       "text": "發菩提心儀軌"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaM",
       "created": 1646297823385,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6lleaN",
       "created": 1646297823385,
       "text": "发菩提心仪轨"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaO",
       "created": 1646297823385,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6lleaP",
       "created": 1646297823385,
       "text": "fa pu ti xin yi gui"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaQ",
       "created": 1646297823385,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6lleaR",
       "created": 1646297823385,
       "text": "Bodhicittotpādavidhi",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaS",
       "created": 1646297823385,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6lleaT",
       "created": 1646297823385,
       "text": "Klu-sgrub"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaU",
       "created": 1646297823385,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6lleaV",
       "created": 1646297823385,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaW",
       "created": 1646297823385,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6lleaX",
       "created": 1646297823385,
       "text": "Surendrabodhi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaY",
       "created": 1646297823385,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6lleaZ",
       "created": 1646297823385,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleaa",
       "created": 1646297823385,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6lleab",
       "created": 1646297823385,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleac",
       "created": 1646297823385,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6llead",
       "created": 1646297823385,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6lleae",
       "created": 1646297823385,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6lleaf",
       "created": 1646297823385,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ths32d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}