{
 "root": {
  "data": {"text": "發菩提心經論"},
  "children": [{
   "data": {
    "id": "z5cYxqMORL",
    "created": 1646116898122,
    "text": "現藏錄（天親菩薩造　後秦 鳩摩羅什譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxqMOQT",
      "created": 1646116898122,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxqMOQU",
        "created": 1646116898122,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxqMOQV",
        "created": 1646116898122,
        "text": "發菩提心經論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxqMOQW",
        "created": 1646116898122,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxqMOQX",
        "created": 1646116898122,
        "text": "发菩提心经论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxqMOQY",
        "created": 1646116898122,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxqMOQZ",
        "created": 1646116898122,
        "text": "fa pu ti xin jing lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxqMOQi",
        "created": 1646116898122,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxqMOQj",
        "created": 1646116898122,
        "text": "Fa p'u t'i hsin ching lun"
       }}]
      },
      {"data": {
       "id": "z5cYxqMOQk",
       "created": 1646116898122,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxqMOQl",
        "created": 1646116898122,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxqMOQm",
        "created": 1646116898122,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxqMOQn",
        "created": 1646116898122,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxqMOQo",
        "created": 1646116898122,
        "text": "발보리심경론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxqMOQa",
      "created": 1646116898122,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxqMOQb",
      "created": 1646116898122,
      "text": "後秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxqMOQc",
      "created": 1646116898122,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxqMOQd",
       "created": 1646116898122,
       "text": "天親菩薩造　後秦 鳩摩羅什譯"
      }},
      {"data": {
       "id": "z5cYxqMOQe",
       "created": 1646116898122,
       "text": "世親",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxqMOQf",
       "created": 1646116898122,
       "text": "鳩摩羅什",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxqMOQg",
      "created": 1646116898122,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxqMOQh",
      "created": 1646116898122,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxqMOQp",
      "created": 1646116898122,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxqMOQq",
      "created": 1646116898122,
      "text": "Translation by Kumārajīva: between the 4th and the 11th years of Hung Shih (弘始), Later Ch'in dynasty (後秦) (A.D. 402-409).T. 2151-359a:17; T. 2151-359c:1."
     }}]
    },
    {"data": {
     "id": "z5cYxqMOQr",
     "created": 1646116898122,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxqMOQs",
      "created": 1646116898122,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxqMOQt",
      "created": 1646116898122,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxqMOQu",
      "created": 1646116898122,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxqMOQv",
       "created": 1646116898122,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxqMOQw",
       "created": 1646116898122,
       "text": "【開寶藏】No.620《發菩提心論》姚秦 龜茲三藏鳩摩羅什 譯 部別：大乘論 菩薩對法藏--集義論 / 卷數：2 千字文：盡"
      }},
      {"data": {
       "id": "z5cYxqMOQx",
       "created": 1646116898122,
       "text": "【崇寧藏】No.622《發菩提心論》 卷數：2 千字文：命(256)"
      }},
      {"data": {
       "id": "z5cYxqMOQy",
       "created": 1646116898122,
       "text": "【毘盧藏】No.623《發菩提心論》姚秦鳩摩羅什譯 千字文：命(256)"
      }},
      {"data": {
       "id": "z5cYxqMOQz",
       "created": 1646116898122,
       "text": "【圓覺藏】No.631《發菩提心論》 卷數：2 千字文：命(256)"
      }},
      {"data": {
       "id": "z5cYxqMOR0",
       "created": 1646116898122,
       "text": "【趙城金藏】No.625《發菩提心論》 卷數：2 千字文：盡"
      }},
      {"data": {
       "id": "z5cYxqMOR1",
       "created": 1646116898122,
       "text": "【資福藏】No.636《發菩提心論》 卷數：2 (上下) 千字文：命(256)"
      }},
      {"data": {
       "id": "z5cYxqMOR2",
       "created": 1646116898122,
       "text": "【磧砂藏】No.642《發菩提心論》姚秦 鳩摩羅什譯 部別：集義論 / 冊數：17 / 頁數：228 / 卷數：2 千字文：命 3 (256)-命 4 (256)"
      }},
      {"data": {
       "id": "z5cYxqMOR3",
       "created": 1646116898122,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxqMOR4",
       "created": 1646116898122,
       "text": "【高麗藏】No.624《發菩提心經論》後秦龜茲三藏鳩摩羅什譯 部別：大乘論 集義論 / 冊數：17 頁數：714(原版) 704(新文豐) / 卷數：2 / 連結：高麗大藏經 (圖檔) 千字文：盡"
      }},
      {"data": {
       "id": "z5cYxqMOR5",
       "created": 1646116898122,
       "text": "【普寧藏】No.634《發菩提心論》 卷數：2 千字文：命(256)"
      }},
      {"data": {
       "id": "z5cYxqMOR6",
       "created": 1646116898122,
       "text": "【至元錄】No.1350《發菩提心論》姚秦三藏鳩摩羅什譯 卷數：2 千字文：啟(444)"
      }},
      {"data": {
       "id": "z5cYxqMOR7",
       "created": 1646116898122,
       "text": "【洪武南藏】No.569《發菩提心論》天親菩薩 造　姚秦 三藏法師鳩摩羅什 譯　 冊數：89 / 頁數：223 / 卷數：2 千字文：命 3 (256)-命 4 (256)"
      }},
      {"data": {
       "id": "z5cYxqMOR8",
       "created": 1646116898122,
       "text": "【永樂南藏】No.1375《發菩提心論》 部別：大乘論 千字文：邑(410)"
      }},
      {"data": {
       "id": "z5cYxqMOR9",
       "created": 1646116898122,
       "text": "【永樂北藏】No.1264《發菩提心論》姚秦鳩摩羅什譯 部別：大乘論 / 冊數：104 / 頁數：413 / 卷數：2 千字文：沛"
      }},
      {"data": {
       "id": "z5cYxqMORA",
       "created": 1646116898122,
       "text": "【嘉興藏】No.1210《發菩提心論》姚秦鳩摩羅什譯 部別：大乘論 / 法寶總目錄經號：1209 千字文 / 函號：［正藏］ 沛(382)"
      }},
      {"data": {
       "id": "z5cYxqMORB",
       "created": 1646116898122,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxqMORC",
       "created": 1646116898122,
       "text": "【乾隆藏】No.1211《發菩提心論》天親造　(姚秦)鳩摩羅什譯 部別：大乘論 / 冊數：85 / 頁數：621 / 卷數：2 千字文：沛"
      }},
      {"data": {
       "id": "z5cYxqMORD",
       "created": 1646116898122,
       "text": "【縮刻藏】No.909《發菩提心經論》天親菩薩造　後秦鳩摩羅什譯 部別：印度大乘宗經論 / 卷數：2 千字文：來 10 (18)"
      }},
      {"data": {
       "id": "z5cYxqMORE",
       "created": 1646116898122,
       "text": "【卍正藏】No.1226《發菩提心經論》後秦 鳩摩羅什譯 部別：大乘論 / 冊數：41 / 頁數：246 / 卷數：2 原版套數：第 22 套"
      }},
      {"data": {
       "id": "z5cYxqMORF",
       "created": 1646116898122,
       "text": "【大正藏】No.1659《發菩提心經論》天親菩薩造 後秦 鳩摩羅什譯 部別：論集部全 / 冊數：32 / 頁數：508 / 卷數：2 相關經典：縮-來10,卍-22.2,國-論6 參考資料："
      }},
      {"data": {
       "id": "z5cYxqMORG",
       "created": 1646116898122,
       "text": "【佛教大藏經】No.951《發菩提心經論》後秦 鳩摩羅什譯 部別：大乘宗經論 論部二 / 冊數：36 / 頁數：919 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYxqMORH",
       "created": 1646116898122,
       "text": "【中華藏】No.674《發菩提心經論》天親菩薩造，後秦龜茲國三藏鳩摩羅什譯 冊數：30 / 頁數：934 / 卷數：2 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxqMORI",
       "created": 1646116898122,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxqMORJ",
       "created": 1646116898122,
       "text": "【南條文雄編號】 Nj. 1218"
      }},
      {"data": {
       "id": "z5cYxqMORK",
       "created": 1646116898122,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1659"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzka1dq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}