{
 "root": {
  "data": {"text": "福力阿波陀那"},
  "children": [{
   "data": {
    "id": "z5oo3K53QL",
    "created": 1646297810137,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3K43Ph",
      "created": 1646297810136,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3K43Pi",
      "created": 1646297810136,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3K43Pj",
      "created": 1646297810136,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3K43Pk",
      "created": 1646297810136,
      "text": "通帙第76Aḥ"
     }}]
    },
    {
     "data": {
      "id": "z5oo3K43Pl",
      "created": 1646297810136,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3K43Pm",
      "created": 1646297810136,
      "text": "No.347"
     }}]
    },
    {
     "data": {
      "id": "z5oo3K43Pn",
      "created": 1646297810136,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3K43Po",
      "created": 1646297810136,
      "text": "1b1-22a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo3K43Pp",
      "created": 1646297810136,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3K43Pq",
      "created": 1646297810136,
      "text": "བསོད་ནམས་ཀྱི་སྟོབས་ཀྱི་རྟོགས་པ་བརྗོད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3K43Pr",
      "created": 1646297810136,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3K43Ps",
      "created": 1646297810136,
      "text": "Bsod-nams-kyi stobs-kyi rtogs-pa-brjod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3K43Pt",
      "created": 1646297810136,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3K43Pu",
      "created": 1646297810136,
      "text": "福力阿波陀那",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3K43Pv",
      "created": 1646297810136,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3K43Pw",
      "created": 1646297810136,
      "text": "福力阿波陀那"
     }}]
    },
    {
     "data": {
      "id": "z5oo3K43Px",
      "created": 1646297810136,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3K43Py",
      "created": 1646297810136,
      "text": "fu li a bo tuo na"
     }}]
    },
    {
     "data": {
      "id": "z5oo3K43Pz",
      "created": 1646297810136,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3K43Q0",
      "created": 1646297810136,
      "text": "Puṇyabalāvadāna",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3K43Q1",
      "created": 1646297810136,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3K53Q2",
      "created": 1646297810137,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3K53Q3",
     "created": 1646297810137,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo3K53Q4",
      "created": 1646297810137,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3K53Q5",
       "created": 1646297810137,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo3K53Q6",
       "created": 1646297810137,
       "text": "Devacandra"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3K53Q7",
      "created": 1646297810137,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3K53Q8",
      "created": 1646297810137,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3K53Q9",
      "created": 1646297810137,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3K53QA",
      "created": 1646297810137,
      "text": "173"
     }}]
    },
    {
     "data": {
      "id": "z5oo3K53QB",
      "created": 1646297810137,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3K53QC",
      "created": 1646297810137,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3K53QD",
      "created": 1646297810137,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3K53QE",
      "created": 1646297810137,
      "text": "953"
     }}]
    },
    {
     "data": {
      "id": "z5oo3K53QF",
      "created": 1646297810137,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3K53QG",
       "created": 1646297810137,
       "text": "北京版：Mdo-sna-tshogs (ke)1-24a"
      }},
      {"data": {
       "id": "z5oo3K53QH",
       "created": 1646297810137,
       "text": "奈塘版：Mdo (A)1-33b"
      }},
      {"data": {
       "id": "z5oo3K53QI",
       "created": 1646297810137,
       "text": "德格版：Mdo-sde (Aḥ)1b-22a"
      }},
      {"data": {
       "id": "z5oo3K53QJ",
       "created": 1646297810137,
       "text": "拉薩版：Mdo (A)1b-34b"
      }},
      {"data": {
       "id": "z5oo3K53QK",
       "created": 1646297810137,
       "text": "卓尼版：Mdo-maṅ (Aḥ)1b-26b"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7k5z9m",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}