{
 "root": {
  "data": {"text": "福傘經"},
  "children": [{
   "data": {
    "id": "z5mp3cTeJ",
    "created": 1646268496933,
    "text": "布頓目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3cSdr",
      "created": 1646268496932,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3cSds",
      "created": 1646268496932,
      "text": "Bt.0083"
     }}]
    },
    {
     "data": {
      "id": "z5mp3cSdt",
      "created": 1646268496932,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3cSdu",
      "created": 1646268496932,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3cSdv",
      "created": 1646268496932,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3cSdw",
      "created": 1646268496932,
      "text": "བསོད་ནམས་ཀྱི་གདུགས་ཀྱི་མདོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3cSdx",
      "created": 1646268496932,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3cSdy",
      "created": 1646268496932,
      "text": "福傘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3cSdz",
      "created": 1646268496932,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3cSe0",
      "created": 1646268496932,
      "text": "100頌"
     }}]
    },
    {
     "data": {
      "id": "z5mp3cSe1",
      "created": 1646268496932,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5mp3cSe2",
      "created": 1646268496932,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3cSe3",
      "created": 1646268496932,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3cSe4",
      "created": 1646268496932,
      "text": "215"
     }}]
    },
    {
     "data": {
      "id": "z5mp3cSe5",
      "created": 1646268496932,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3cSe6",
      "created": 1646268496932,
      "text": "70-012"
     }}]
    },
    {
     "data": {
      "id": "z5mp3cSe7",
      "created": 1646268496932,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3cSe8",
      "created": 1646268496932,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3cSe9",
      "created": 1646268496932,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3cSeA",
      "created": 1646268496932,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3cSeB",
      "created": 1646268496932,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3cSeC",
      "created": 1646268496932,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3cSeD",
      "created": 1646268496932,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3cSeE",
      "created": 1646268496932,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3cSeF",
      "created": 1646268496932,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3cSeG",
      "created": 1646268496932,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3cSeH",
      "created": 1646268496932,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3cSeI",
      "created": 1646268496932,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9r9ya2b",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}