{
 "root": {
  "data": {"text": "輔教編"},
  "children": [{
   "data": {
    "id": "z5cYy7tU5M",
    "created": 1646116899209,
    "text": "現藏錄（宋 釋契嵩撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy7tU4h",
      "created": 1646116899209,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy7tU4i",
        "created": 1646116899209,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy7tU4j",
        "created": 1646116899209,
        "text": "輔教編",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy7tU4k",
        "created": 1646116899209,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy7tU4l",
        "created": 1646116899209,
        "text": "辅教编",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy7tU4m",
        "created": 1646116899209,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy7tU4n",
        "created": 1646116899209,
        "text": "fu jiao bian"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy7tU4o",
      "created": 1646116899209,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy7tU4p",
      "created": 1646116899209,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy7tU4q",
      "created": 1646116899209,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy7tU4r",
       "created": 1646116899209,
       "text": "宋 釋契嵩撰"
      }},
      {"data": {
       "id": "z5cYy7tU4s",
       "created": 1646116899209,
       "text": "契嵩",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy7tU4t",
      "created": 1646116899209,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy7tU4u",
      "created": 1646116899209,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYy7tU4v",
      "created": 1646116899209,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy7tU4w",
       "created": 1646116899209,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7tU4x",
       "created": 1646116899209,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7tU4y",
       "created": 1646116899209,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7tU4z",
       "created": 1646116899209,
       "text": "【毘盧藏】No.1439《輔教編》宋契嵩撰 千字文：土(582)"
      }},
      {"data": {
       "id": "z5cYy7tU50",
       "created": 1646116899209,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7tU51",
       "created": 1646116899209,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7tU52",
       "created": 1646116899209,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7tU53",
       "created": 1646116899209,
       "text": "【磧砂藏】No.1533《輔教篇》宋 契嵩撰 部別： / 冊數：37 / 頁數：347 / 卷數：3 千字文：法 5 (588)-法 7 (588)"
      }},
      {"data": {
       "id": "z5cYy7tU54",
       "created": 1646116899209,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7tU55",
       "created": 1646116899209,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7tU56",
       "created": 1646116899209,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7tU57",
       "created": 1646116899209,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7tU58",
       "created": 1646116899209,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7tU59",
       "created": 1646116899209,
       "text": "【永樂南藏】No.1512《輔教篇》 部別：此方撰述 千字文：廻(554)"
      }},
      {"data": {
       "id": "z5cYy7tU5A",
       "created": 1646116899209,
       "text": "【永樂北藏】No.1604《輔教編》宋契嵩撰 部別：此土著述 / 冊數：155 / 頁數：749 / 卷數：3 千字文：漢"
      }},
      {"data": {
       "id": "z5cYy7tU5B",
       "created": 1646116899209,
       "text": "【嘉興藏】No.1522《輔教編》宋契嵩撰 部別：此土著述 / 法寶總目錄經號：1521 千字文 / 函號：［正藏］ 漢(555)"
      }},
      {"data": {
       "id": "z5cYy7tU5C",
       "created": 1646116899209,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7tU5D",
       "created": 1646116899209,
       "text": "【乾隆藏】No.1598《輔教編》宋 釋契嵩撰 部別：此土著述 / 冊數：140 / 頁數：541 / 卷數：3 千字文：紫"
      }},
      {"data": {
       "id": "z5cYy7tU5E",
       "created": 1646116899209,
       "text": "【縮刻藏】No.1853《輔教編》宋契嵩撰 部別：支那撰述-護教部 / 卷數：3 千字文：露 11 (37)"
      }},
      {"data": {
       "id": "z5cYy7tU5F",
       "created": 1646116899209,
       "text": "【卍正藏】No.1537《輔教編》宋 釋契嵩撰 部別：此土著述 / 冊數：59 / 頁數：497 / 卷數：3 原版套數：第 31 套"
      }},
      {"data": {
       "id": "z5cYy7tU5G",
       "created": 1646116899209,
       "text": "【大正藏】No.2115《鐔津文集》宋 契嵩撰 部別：史傳部四 / 冊數：52 / 頁數：646 / 卷數：19 相關經典：縮-露10-11 參考資料："
      }},
      {"data": {
       "id": "z5cYy7tU5H",
       "created": 1646116899209,
       "text": "【佛教大藏經】No.2047《輔教編》宋 契嵩撰 部別：護教部二 / 冊數：79 / 頁數：921 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYy7tU5I",
       "created": 1646116899209,
       "text": "【中華藏】No.1712《輔教篇》藤州鐔津東山沙門釋契嵩撰 冊數：78 / 頁數：295 / 卷數：3 / 底本：影印宋磧砂藏本"
      }},
      {"data": {
       "id": "z5cYy7tU5J",
       "created": 1646116899209,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7tU5K",
       "created": 1646116899209,
       "text": "【南條文雄編號】 Nj. 1530"
      }},
      {"data": {
       "id": "z5cYy7tU5L",
       "created": 1646116899209,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2115　卷中：32"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0eg1ra",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}