{
 "root": {
  "data": {"text": "三世間中能勝成就法"},
  "children": [{
   "data": {
    "id": "z5oo6FAWkb",
    "created": 1646297821364,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6FAWk4",
      "created": 1646297821364,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6FAWk5",
      "created": 1646297821364,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWk6",
      "created": 1646297821364,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6FAWk7",
      "created": 1646297821364,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWk8",
      "created": 1646297821364,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6FAWk9",
      "created": 1646297821364,
      "text": "No.3624"
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWkA",
      "created": 1646297821364,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6FAWkB",
      "created": 1646297821364,
      "text": "244b4-245a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWkC",
      "created": 1646297821364,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6FAWkD",
      "created": 1646297821364,
      "text": "འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWkE",
      "created": 1646297821364,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6FAWkF",
      "created": 1646297821364,
      "text": "Ḥjig-rten gsum-las rnam-par rgyal-baḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWkG",
      "created": 1646297821364,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6FAWkH",
      "created": 1646297821364,
      "text": "三世間中能勝成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWkI",
      "created": 1646297821364,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6FAWkJ",
      "created": 1646297821364,
      "text": "三世间中能胜成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWkK",
      "created": 1646297821364,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6FAWkL",
      "created": 1646297821364,
      "text": "san shi jian zhong neng sheng cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWkM",
      "created": 1646297821364,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6FAWkN",
      "created": 1646297821364,
      "text": "Trailokyavijayasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWkO",
      "created": 1646297821364,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6FAWkP",
      "created": 1646297821364,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWkQ",
      "created": 1646297821364,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6FAWkR",
      "created": 1646297821364,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo6FAWkS",
     "created": 1646297821364,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6FAWkT",
      "created": 1646297821364,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6FAWkU",
      "created": 1646297821364,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWkV",
      "created": 1646297821364,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6FAWkW",
      "created": 1646297821364,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWkX",
      "created": 1646297821364,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6FAWkY",
      "created": 1646297821364,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6FAWkZ",
      "created": 1646297821364,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6FAWka",
      "created": 1646297821364,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7stv2sv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}