{
 "root": {
  "data": {"text": "三中分儀軌"},
  "children": [{
   "data": {
    "id": "z5oo6MHY53",
    "created": 1646297821805,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6MHY4V",
      "created": 1646297821805,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4W",
      "created": 1646297821805,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4X",
      "created": 1646297821805,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4Y",
      "created": 1646297821805,
      "text": "通帙第181Tshu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4Z",
      "created": 1646297821805,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4a",
      "created": 1646297821805,
      "text": "No.3774"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4b",
      "created": 1646297821805,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4c",
      "created": 1646297821805,
      "text": "188a7-193b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4d",
      "created": 1646297821805,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4e",
      "created": 1646297821805,
      "text": "ཆ་གསུམ་འབྲིང་པོའ་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4f",
      "created": 1646297821805,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4g",
      "created": 1646297821805,
      "text": "Cha gsum ḥbriṅ-poḥi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4h",
      "created": 1646297821805,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4i",
      "created": 1646297821805,
      "text": "三中分儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4j",
      "created": 1646297821805,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4k",
      "created": 1646297821805,
      "text": "三中分仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4l",
      "created": 1646297821805,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4m",
      "created": 1646297821805,
      "text": "san zhong fen yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4n",
      "created": 1646297821805,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4o",
      "created": 1646297821805,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4p",
      "created": 1646297821805,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4q",
      "created": 1646297821805,
      "text": "Śraddhākaravarma"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4r",
      "created": 1646297821805,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4s",
      "created": 1646297821805,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4t",
      "created": 1646297821805,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4u",
      "created": 1646297821805,
      "text": "Śraddhākaravarma"
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4v",
      "created": 1646297821805,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4w",
      "created": 1646297821805,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4x",
      "created": 1646297821805,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6MHY4y",
      "created": 1646297821805,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY4z",
      "created": 1646297821805,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6MHY50",
      "created": 1646297821805,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6MHY51",
      "created": 1646297821805,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6MHY52",
      "created": 1646297821805,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t642x1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}