{
 "root": {
  "data": {"text": "三十註疏"},
  "children": [{
   "data": {
    "id": "z5oo6Wmand",
    "created": 1646297822456,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6Wlan3",
      "created": 1646297822455,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6Wlan4",
      "created": 1646297822455,
      "text": "唯識部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Wlan5",
      "created": 1646297822455,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6Wlan6",
      "created": 1646297822455,
      "text": "通帙第240Hi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Wlan7",
      "created": 1646297822455,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6Wlan8",
      "created": 1646297822455,
      "text": "No.4070"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Wlan9",
      "created": 1646297822455,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6WlanA",
      "created": 1646297822455,
      "text": "1b1-63a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WlanB",
      "created": 1646297822455,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6WlanC",
      "created": 1646297822455,
      "text": "སུམ་ཅུ་པའི་འགྲེལ་བཤད",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WlanD",
      "created": 1646297822455,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6WlanE",
      "created": 1646297822455,
      "text": "Sum-cu-paḥi ḥgrel bśad"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WlanF",
      "created": 1646297822455,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6WlanG",
      "created": 1646297822455,
      "text": "三十註疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WlanH",
      "created": 1646297822455,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6WlanI",
      "created": 1646297822455,
      "text": "三十注疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WlanJ",
      "created": 1646297822455,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6WlanK",
      "created": 1646297822455,
      "text": "san shi zhu shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WlanL",
      "created": 1646297822455,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6WlanM",
      "created": 1646297822455,
      "text": "Triṁśikāṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6WlanN",
      "created": 1646297822455,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6WlanO",
      "created": 1646297822455,
      "text": "Dul-ba lha (Vinītadeva)"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WlanP",
      "created": 1646297822455,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6WlanQ",
      "created": 1646297822455,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo6WlanR",
      "created": 1646297822455,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo6WlanS",
       "created": 1646297822455,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo6WlanT",
       "created": 1646297822455,
       "text": "Śīlendrabodhi"
      }},
      {"data": {
       "id": "z5oo6WlanU",
       "created": 1646297822455,
       "text": "Dānaśīla"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo6WlanV",
      "created": 1646297822455,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6WlanW",
      "created": 1646297822455,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6WlanX",
      "created": 1646297822455,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6WlanY",
      "created": 1646297822455,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6WlanZ",
      "created": 1646297822455,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6Wlana",
      "created": 1646297822455,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6Wlanb",
      "created": 1646297822455,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6Wlanc",
      "created": 1646297822455,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7to7359",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}