{
 "root": {
  "data": {"text": "聖三十三天品"},
  "children": [{
   "data": {
    "id": "z5oVdNopb",
    "created": 1646293420520,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdNnpD",
      "created": 1646293420519,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdNnpE",
      "created": 1646293420519,
      "text": "Ym.128"
     }}]
    },
    {
     "data": {
      "id": "z5oVdNnpF",
      "created": 1646293420519,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdNnpG",
      "created": 1646293420519,
      "text": "འཕགས་པ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལེའུ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdNnpH",
      "created": 1646293420519,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdNnpI",
      "created": 1646293420519,
      "text": "聖三十三天品",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdNnpJ",
      "created": 1646293420519,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdNnpK",
      "created": 1646293420519,
      "text": "圣三十三天品",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdNnpL",
      "created": 1646293420519,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdNnpM",
      "created": 1646293420519,
      "text": "sheng san shi san tian pin"
     }}]
    },
    {
     "data": {
      "id": "z5oVdNnpN",
      "created": 1646293420519,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdNnpO",
      "created": 1646293420519,
      "text": "Th.0223"
     }}]
    },
    {
     "data": {
      "id": "z5oVdNnpP",
      "created": 1646293420519,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdNnpQ",
      "created": 1646293420519,
      "text": "Ot.0889"
     }}]
    },
    {
     "data": {
      "id": "z5oVdNnpR",
      "created": 1646293420519,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdNnpS",
      "created": 1646293420519,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdNnpT",
      "created": 1646293420519,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdNnpU",
      "created": 1646293420519,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdNnpV",
      "created": 1646293420519,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdNnpW",
      "created": 1646293420519,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdNnpX",
      "created": 1646293420519,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdNnpY",
      "created": 1646293420519,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdNnpZ",
      "created": 1646293420519,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdNnpa",
      "created": 1646293420519,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolh463j",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}