{
 "root": {
  "data": {"text": "三字緣疏"},
  "children": [{
   "data": {
    "id": "z5oo6jle3h",
    "created": 1646297823261,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6jle3A",
      "created": 1646297823261,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6jle3B",
      "created": 1646297823261,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3C",
      "created": 1646297823261,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6jle3D",
      "created": 1646297823261,
      "text": "通帙第313No"
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3E",
      "created": 1646297823261,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6jle3F",
      "created": 1646297823261,
      "text": "No.4432"
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3G",
      "created": 1646297823261,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6jle3H",
      "created": 1646297823261,
      "text": "141b7-149a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3I",
      "created": 1646297823261,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6jle3J",
      "created": 1646297823261,
      "text": "རྐྱེན་གསུམ་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3K",
      "created": 1646297823261,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6jle3L",
      "created": 1646297823261,
      "text": "Rkyen gsum bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3M",
      "created": 1646297823261,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6jle3N",
      "created": 1646297823261,
      "text": "三字緣疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3O",
      "created": 1646297823261,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6jle3P",
      "created": 1646297823261,
      "text": "三字缘疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3Q",
      "created": 1646297823261,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6jle3R",
      "created": 1646297823261,
      "text": "san zi yuan shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3S",
      "created": 1646297823261,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6jle3T",
      "created": 1646297823261,
      "text": "Tripratyayabhāṣya",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3U",
      "created": 1646297823261,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6jle3V",
      "created": 1646297823261,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3W",
      "created": 1646297823261,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6jle3X",
      "created": 1646297823261,
      "text": "Roṅ-zom chos-bzaṅ"
     }}]
    },
    {"data": {
     "id": "z5oo6jle3Y",
     "created": 1646297823261,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6jle3Z",
      "created": 1646297823261,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6jle3a",
      "created": 1646297823261,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3b",
      "created": 1646297823261,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6jle3c",
      "created": 1646297823261,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3d",
      "created": 1646297823261,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6jle3e",
      "created": 1646297823261,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6jle3f",
      "created": 1646297823261,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6jle3g",
      "created": 1646297823261,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ual3fc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}