{
 "root": {
  "data": {"text": "三具足業成立千業聚長養"},
  "children": [{
   "data": {
    "id": "z5oo5ntROR",
    "created": 1646297819673,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5ntRNv",
      "created": 1646297819673,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5ntRNw",
      "created": 1646297819673,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5ntRNx",
      "created": 1646297819673,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5ntRNy",
      "created": 1646297819673,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ntRNz",
      "created": 1646297819673,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5ntRO0",
      "created": 1646297819673,
      "text": "No.3023"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ntRO1",
      "created": 1646297819673,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5ntRO2",
      "created": 1646297819673,
      "text": "70b4-70b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ntRO3",
      "created": 1646297819673,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5ntRO4",
      "created": 1646297819673,
      "text": "ཕུན་དུམ་ཚོགས་པའི་ལས་ཉེ་བར་སྒྲུབ་པར་བྱེད་པ་ལས་ཚོགས་སྟོང་རྒྱས་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5ntRO5",
      "created": 1646297819673,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5ntRO6",
      "created": 1646297819673,
      "text": "Phun-sum-tshogs-paḥi las ñe-bar-sgrub-par-byed-pa las tshogs stoṅ rgyas shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ntRO7",
      "created": 1646297819673,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5ntRO8",
      "created": 1646297819673,
      "text": "三具足業成立千業聚長養",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5ntRO9",
      "created": 1646297819673,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5ntROA",
      "created": 1646297819673,
      "text": "三具足业成立千业聚长养",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5ntROB",
      "created": 1646297819673,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5ntROC",
      "created": 1646297819673,
      "text": "san ju zu ye cheng li qian ye ju chang yang"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ntROD",
      "created": 1646297819673,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5ntROE",
      "created": 1646297819673,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5ntROF",
      "created": 1646297819673,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5ntROG",
      "created": 1646297819673,
      "text": "Ye-śes rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo5ntROH",
     "created": 1646297819673,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5ntROI",
     "created": 1646297819673,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5ntROJ",
      "created": 1646297819673,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5ntROK",
      "created": 1646297819673,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5ntROL",
      "created": 1646297819673,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5ntROM",
      "created": 1646297819673,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5ntRON",
      "created": 1646297819673,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5ntROO",
      "created": 1646297819673,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5ntROP",
      "created": 1646297819673,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5ntROQ",
      "created": 1646297819673,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rix2c6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}