{
 "root": {
  "data": {"text": "三十七尊禮懺文"},
  "children": [{
   "data": {
    "id": "z5cYzHapMG",
    "created": 1646116903654,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzHapLd",
      "created": 1646116903654,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzHapLe",
        "created": 1646116903654,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzHapLf",
        "created": 1646116903654,
        "text": "三十七尊禮懺文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzHapLg",
        "created": 1646116903654,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzHapLh",
        "created": 1646116903654,
        "text": "三十七尊礼忏文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzHapLi",
        "created": 1646116903654,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzHapLj",
        "created": 1646116903654,
        "text": "san shi qi zun li chan wen"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzHapLk",
      "created": 1646116903654,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzHapLl",
       "created": 1646116903654,
       "text": "失譯",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYzHapLm",
       "created": 1646116903654,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzHapLn",
      "created": 1646116903654,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzHapLo",
      "created": 1646116903654,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzHapLp",
      "created": 1646116903654,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzHapLq",
       "created": 1646116903654,
       "text": "【房山石經】No.824《三十七尊禮懺文》大興善寺大廣智和上(不空)譯 冊數：25 / 頁數：301 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：卿"
      }},
      {"data": {
       "id": "z5cYzHapLr",
       "created": 1646116903654,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapLs",
       "created": 1646116903654,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapLt",
       "created": 1646116903654,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapLu",
       "created": 1646116903654,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapLv",
       "created": 1646116903654,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapLw",
       "created": 1646116903654,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapLx",
       "created": 1646116903654,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapLy",
       "created": 1646116903654,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapLz",
       "created": 1646116903654,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapM0",
       "created": 1646116903654,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapM1",
       "created": 1646116903654,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapM2",
       "created": 1646116903654,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapM3",
       "created": 1646116903654,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapM4",
       "created": 1646116903654,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapM5",
       "created": 1646116903654,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapM6",
       "created": 1646116903654,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapM7",
       "created": 1646116903654,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapM8",
       "created": 1646116903654,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapM9",
       "created": 1646116903654,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapMA",
       "created": 1646116903654,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapMB",
       "created": 1646116903654,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapMC",
       "created": 1646116903654,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapMD",
       "created": 1646116903654,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapME",
       "created": 1646116903654,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHapMF",
       "created": 1646116903654,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3ty3af",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}