{
 "root": {
  "data": {"text": "三摩地資糧品"},
  "children": [
   {
    "data": {
     "id": "z5oo6RYZRz",
     "created": 1646297822132,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6RYZRR",
       "created": 1646297822132,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRS",
       "created": 1646297822132,
       "text": "中觀部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRT",
       "created": 1646297822132,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRU",
       "created": 1646297822132,
       "text": "通帙第212Ki"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRV",
       "created": 1646297822132,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRW",
       "created": 1646297822132,
       "text": "No.3924"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRX",
       "created": 1646297822132,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRY",
       "created": 1646297822132,
       "text": "79b7-91a6"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRZ",
       "created": 1646297822132,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRa",
       "created": 1646297822132,
       "text": "ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRb",
       "created": 1646297822132,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRc",
       "created": 1646297822132,
       "text": "Tiṅ-ṅe-ḥdsin-gyi tshogs-kyi leḥu shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRd",
       "created": 1646297822132,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRe",
       "created": 1646297822132,
       "text": "三摩地資糧品",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRf",
       "created": 1646297822132,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRg",
       "created": 1646297822132,
       "text": "三摩地资粮品",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRh",
       "created": 1646297822132,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRi",
       "created": 1646297822132,
       "text": "san mo di zi liang pin"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRj",
       "created": 1646297822132,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRk",
       "created": 1646297822132,
       "text": "Samādhisambhāraparivarta-nāam",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRl",
       "created": 1646297822132,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRm",
       "created": 1646297822132,
       "text": "Byaṅ-chub bzaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRn",
       "created": 1646297822132,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRo",
       "created": 1646297822132,
       "text": "Chos-kyi śes-rab"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRp",
       "created": 1646297822132,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRq",
       "created": 1646297822132,
       "text": "Vinayacandra-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRr",
       "created": 1646297822132,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRs",
       "created": 1646297822132,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRt",
       "created": 1646297822132,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRu",
       "created": 1646297822132,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRv",
       "created": 1646297822132,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRw",
       "created": 1646297822132,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RYZRx",
       "created": 1646297822132,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6RYZRy",
       "created": 1646297822132,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6RaZSY",
     "created": 1646297822134,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6RZZS0",
       "created": 1646297822133,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6RZZS1",
       "created": 1646297822133,
       "text": "中觀部"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZS2",
       "created": 1646297822133,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6RZZS3",
       "created": 1646297822133,
       "text": "通帙第212Ki"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZS4",
       "created": 1646297822133,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6RZZS5",
       "created": 1646297822133,
       "text": "No.3925"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZS6",
       "created": 1646297822133,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6RZZS7",
       "created": 1646297822133,
       "text": "91a7-92b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZS8",
       "created": 1646297822133,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RZZS9",
       "created": 1646297822133,
       "text": "ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZSA",
       "created": 1646297822133,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6RZZSB",
       "created": 1646297822133,
       "text": "Tiṅ-ṅe-ḥdsin-gyi tshogs-kyi leḥu shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZSC",
       "created": 1646297822133,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RZZSD",
       "created": 1646297822133,
       "text": "三摩地資糧品"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZSE",
       "created": 1646297822133,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6RZZSF",
       "created": 1646297822133,
       "text": "三摩地资粮品"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZSG",
       "created": 1646297822133,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6RZZSH",
       "created": 1646297822133,
       "text": "san mo di zi liang pin"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZSI",
       "created": 1646297822133,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RZZSJ",
       "created": 1646297822133,
       "text": "Samādhisambhāraparivarta-nāam"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZSK",
       "created": 1646297822133,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6RZZSL",
       "created": 1646297822133,
       "text": "Nag-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZSM",
       "created": 1646297822133,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6RZZSN",
       "created": 1646297822133,
       "text": "Chos-kyi śes-rab"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZSO",
       "created": 1646297822133,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6RZZSP",
       "created": 1646297822133,
       "text": "Kṛṣṇa-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZSQ",
       "created": 1646297822133,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6RZZSR",
       "created": 1646297822133,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZSS",
       "created": 1646297822133,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6RZZST",
       "created": 1646297822133,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZSU",
       "created": 1646297822133,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6RZZSV",
       "created": 1646297822133,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RZZSW",
       "created": 1646297822133,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6RZZSX",
       "created": 1646297822133,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6nOewg",
     "created": 1646297823486,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6nNew8",
       "created": 1646297823485,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6nNew9",
       "created": 1646297823485,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewA",
       "created": 1646297823485,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6nNewB",
       "created": 1646297823485,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewC",
       "created": 1646297823485,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6nNewD",
       "created": 1646297823485,
       "text": "No.4531"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewE",
       "created": 1646297823485,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6nNewF",
       "created": 1646297823485,
       "text": "139b2-152b6"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewG",
       "created": 1646297823485,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6nNewH",
       "created": 1646297823485,
       "text": "ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewI",
       "created": 1646297823485,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6nNewJ",
       "created": 1646297823485,
       "text": "Tiṅ-ṅe-ḥdsin-gyi tshogs-kyi leḥu shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewK",
       "created": 1646297823485,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6nNewL",
       "created": 1646297823485,
       "text": "三摩地資糧品"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewM",
       "created": 1646297823485,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6nNewN",
       "created": 1646297823485,
       "text": "三摩地资粮品"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewO",
       "created": 1646297823485,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6nNewP",
       "created": 1646297823485,
       "text": "san mo di zi liang pin"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewQ",
       "created": 1646297823485,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6nNewR",
       "created": 1646297823485,
       "text": "Samādhisambhāraparivarta-nāma",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewS",
       "created": 1646297823485,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6nNewT",
       "created": 1646297823485,
       "text": "Nag-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewU",
       "created": 1646297823485,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6nNewV",
       "created": 1646297823485,
       "text": "Chos-kyi śes-rab"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewW",
       "created": 1646297823485,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6nNewX",
       "created": 1646297823485,
       "text": "Kṛṣṇa-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewY",
       "created": 1646297823485,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6nNewZ",
       "created": 1646297823485,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewa",
       "created": 1646297823485,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6nNewb",
       "created": 1646297823485,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewc",
       "created": 1646297823485,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6nNewd",
       "created": 1646297823485,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6nNewe",
       "created": 1646297823485,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6nNewf",
       "created": 1646297823485,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tf7317",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}