{
 "root": {
  "data": {"text": "三界制御觀自在成就法"},
  "children": [{
   "data": {
    "id": "z5oo636UVP",
    "created": 1646297820616,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo636UUr",
      "created": 1646297820616,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo636UUs",
      "created": 1646297820616,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo636UUt",
      "created": 1646297820616,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo636UUu",
      "created": 1646297820616,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo636UUv",
      "created": 1646297820616,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo636UUw",
      "created": 1646297820616,
      "text": "No.3371"
     }}]
    },
    {
     "data": {
      "id": "z5oo636UUx",
      "created": 1646297820616,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo636UUy",
      "created": 1646297820616,
      "text": "46b2-47a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo636UUz",
      "created": 1646297820616,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo636UV0",
      "created": 1646297820616,
      "text": "ཁམས་གསུམ་དབང་དུ་བྱེད་པའི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo636UV1",
      "created": 1646297820616,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo636UV2",
      "created": 1646297820616,
      "text": "Khams gsum dbaṅ-du-byed-paḥi spyan-ras-gzigs-dbaṅ-phyug-gi sgrub-paḥi thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo636UV3",
      "created": 1646297820616,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo636UV4",
      "created": 1646297820616,
      "text": "三界制御觀自在成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo636UV5",
      "created": 1646297820616,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo636UV6",
      "created": 1646297820616,
      "text": "三界制御观自在成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo636UV7",
      "created": 1646297820616,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo636UV8",
      "created": 1646297820616,
      "text": "san jie zhi yu guan zi zai cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo636UV9",
      "created": 1646297820616,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo636UVA",
      "created": 1646297820616,
      "text": "Trailokyavaśaṁkarāvalokiteśvarasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo636UVB",
      "created": 1646297820616,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo636UVC",
      "created": 1646297820616,
      "text": "Saraha"
     }}]
    },
    {
     "data": {
      "id": "z5oo636UVD",
      "created": 1646297820616,
      "text": "西藏譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo636UVE",
       "created": 1646297820616,
       "text": "Don-yod rdo-rje"
      }},
      {"data": {
       "id": "z5oo636UVF",
       "created": 1646297820616,
       "text": "Ba-ri-ba"
      }}
     ]
    },
    {"data": {
     "id": "z5oo636UVG",
     "created": 1646297820616,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo636UVH",
      "created": 1646297820616,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo636UVI",
      "created": 1646297820616,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo636UVJ",
      "created": 1646297820616,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo636UVK",
      "created": 1646297820616,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo636UVL",
      "created": 1646297820616,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo636UVM",
      "created": 1646297820616,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo636UVN",
      "created": 1646297820616,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo636UVO",
      "created": 1646297820616,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7s942lu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}