{
 "root": {
  "data": {"text": "三經解"},
  "children": [{
   "data": {
    "id": "z5cYzH8pFo",
    "created": 1646116903626,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzH8pFC",
      "created": 1646116903626,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzH8pFD",
        "created": 1646116903626,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzH8pFE",
        "created": 1646116903626,
        "text": "三經解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzH8pFF",
        "created": 1646116903626,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzH8pFG",
        "created": 1646116903626,
        "text": "三经解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzH8pFH",
        "created": 1646116903626,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzH8pFI",
        "created": 1646116903626,
        "text": "san jing jie"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzH8pFJ",
      "created": 1646116903626,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzH8pFK",
      "created": 1646116903626,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzH8pFL",
      "created": 1646116903626,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzH8pFM",
      "created": 1646116903626,
      "text": "0"
     }}]
    },
    {
     "data": {
      "id": "z5cYzH8pFN",
      "created": 1646116903626,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzH8pFO",
       "created": 1646116903626,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFP",
       "created": 1646116903626,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFQ",
       "created": 1646116903626,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFR",
       "created": 1646116903626,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFS",
       "created": 1646116903626,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFT",
       "created": 1646116903626,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFU",
       "created": 1646116903626,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFV",
       "created": 1646116903626,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFW",
       "created": 1646116903626,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFX",
       "created": 1646116903626,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFY",
       "created": 1646116903626,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFZ",
       "created": 1646116903626,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFa",
       "created": 1646116903626,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFb",
       "created": 1646116903626,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFc",
       "created": 1646116903626,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFd",
       "created": 1646116903626,
       "text": "【嘉興藏】No.1724《三經解》明釋智旭撰 部別：續藏 / 法寶總目錄經號：1723 千字文 / 函號：［續藏］ 38 函"
      }},
      {"data": {
       "id": "z5cYzH8pFe",
       "created": 1646116903626,
       "text": "【嘉興藏新文豐版】［續藏］No.70《三經解》明 智旭述 冊數：19 / 頁數：629 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYzH8pFf",
       "created": 1646116903626,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFg",
       "created": 1646116903626,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFh",
       "created": 1646116903626,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFi",
       "created": 1646116903626,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFj",
       "created": 1646116903626,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFk",
       "created": 1646116903626,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFl",
       "created": 1646116903626,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFm",
       "created": 1646116903626,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzH8pFn",
       "created": 1646116903626,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：217"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3t63a5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}