{
 "root": {
  "data": {"text": "三種三摩耶王成就法"},
  "children": [{
   "data": {
    "id": "z5oo5sdSRo",
    "created": 1646297819967,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5scSRG",
      "created": 1646297819966,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5scSRH",
      "created": 1646297819966,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRI",
      "created": 1646297819966,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5scSRJ",
      "created": 1646297819966,
      "text": "通帙第177Phu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRK",
      "created": 1646297819966,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5scSRL",
      "created": 1646297819966,
      "text": "No.3144"
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRM",
      "created": 1646297819966,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5scSRN",
      "created": 1646297819966,
      "text": "163a1-169b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRO",
      "created": 1646297819966,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5scSRP",
      "created": 1646297819966,
      "text": "དམ་ཚིག་གསུམ་གྱི་རྒྱལ་པོའི་སྒྲུབ་པའི་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRQ",
      "created": 1646297819966,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5scSRR",
      "created": 1646297819966,
      "text": "Dam-tshig gsum-gyi rgyal poḥi sgrub-paḥi thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRS",
      "created": 1646297819966,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5scSRT",
      "created": 1646297819966,
      "text": "三種三摩耶王成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRU",
      "created": 1646297819966,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5scSRV",
      "created": 1646297819966,
      "text": "三种三摩耶王成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRW",
      "created": 1646297819966,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5scSRX",
      "created": 1646297819966,
      "text": "san zhong san mo ye wang cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRY",
      "created": 1646297819966,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5scSRZ",
      "created": 1646297819966,
      "text": "Trisamayarājasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRa",
      "created": 1646297819966,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5scSRb",
      "created": 1646297819966,
      "text": "Kumuda ḥbyuṅ-gnas blo-gros"
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRc",
      "created": 1646297819966,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5scSRd",
      "created": 1646297819966,
      "text": "Tshul-khrims rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRe",
      "created": 1646297819966,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5scSRf",
      "created": 1646297819966,
      "text": "Abhayākara"
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRg",
      "created": 1646297819966,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5scSRh",
      "created": 1646297819966,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRi",
      "created": 1646297819966,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5scSRj",
      "created": 1646297819966,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRk",
      "created": 1646297819966,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5scSRl",
      "created": 1646297819966,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5scSRm",
      "created": 1646297819966,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5scSRn",
      "created": 1646297819966,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rr22fj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}