{
 "root": {
  "data": {"text": "三蘊成就法"},
  "children": [{
   "data": {
    "id": "z5oo6UbaDH",
    "created": 1646297822321,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6UbaCj",
      "created": 1646297822321,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6UbaCk",
      "created": 1646297822321,
      "text": "經疏部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaCl",
      "created": 1646297822321,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6UbaCm",
      "created": 1646297822321,
      "text": "通帙第218Ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaCn",
      "created": 1646297822321,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6UbaCo",
      "created": 1646297822321,
      "text": "No.4008"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaCp",
      "created": 1646297822321,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6UbaCq",
      "created": 1646297822321,
      "text": "198b6-199b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaCr",
      "created": 1646297822321,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UbaCs",
      "created": 1646297822321,
      "text": "ཕུང་པོ་གསུམ་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaCt",
      "created": 1646297822321,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6UbaCu",
      "created": 1646297822321,
      "text": "Phuṅ-po gsum-paḥi sgrub-thabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaCv",
      "created": 1646297822321,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UbaCw",
      "created": 1646297822321,
      "text": "三蘊成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaCx",
      "created": 1646297822321,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6UbaCy",
      "created": 1646297822321,
      "text": "三蕴成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaCz",
      "created": 1646297822321,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6UbaD0",
      "created": 1646297822321,
      "text": "san yun cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaD1",
      "created": 1646297822321,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UbaD2",
      "created": 1646297822321,
      "text": "Triskandhasādhana-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaD3",
      "created": 1646297822321,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6UbaD4",
      "created": 1646297822321,
      "text": "Kṛṣṇa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaD5",
      "created": 1646297822321,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6UbaD6",
      "created": 1646297822321,
      "text": "Tshul-khrims rgyal-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaD7",
      "created": 1646297822321,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6UbaD8",
      "created": 1646297822321,
      "text": "Dīpaṁkaraśrījñāna"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaD9",
      "created": 1646297822321,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6UbaDA",
      "created": 1646297822321,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaDB",
      "created": 1646297822321,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6UbaDC",
      "created": 1646297822321,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaDD",
      "created": 1646297822321,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6UbaDE",
      "created": 1646297822321,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UbaDF",
      "created": 1646297822321,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6UbaDG",
      "created": 1646297822321,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tkg33j",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}