{
 "root": {
  "data": {"text": "三萬佛同根本神祕之印並法龍種上尊王佛法"},
  "children": [{
   "data": {
    "id": "z5cYydUd5T",
    "created": 1646116901168,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYydUd4r",
      "created": 1646116901168,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYydUd4s",
        "created": 1646116901168,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYydUd4t",
        "created": 1646116901168,
        "text": "三萬佛同根本神祕之印並法龍種上尊王佛法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYydUd4u",
        "created": 1646116901168,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYydUd4v",
        "created": 1646116901168,
        "text": "三万佛同根本神秘之印并法龙种上尊王佛法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYydUd4w",
        "created": 1646116901168,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYydUd4x",
        "created": 1646116901168,
        "text": "san wan fo tong gen ben shen mi zhi yin bing fa long zhong shang zun wang fo fa"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYydUd4y",
      "created": 1646116901168,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYydUd4z",
      "created": 1646116901168,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYydUd50",
      "created": 1646116901168,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYydUd51",
      "created": 1646116901168,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYydUd52",
      "created": 1646116901168,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYydUd53",
       "created": 1646116901168,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd54",
       "created": 1646116901168,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd55",
       "created": 1646116901168,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd56",
       "created": 1646116901168,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd57",
       "created": 1646116901168,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd58",
       "created": 1646116901168,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd59",
       "created": 1646116901168,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5A",
       "created": 1646116901168,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5B",
       "created": 1646116901168,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5C",
       "created": 1646116901168,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5D",
       "created": 1646116901168,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5E",
       "created": 1646116901168,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5F",
       "created": 1646116901168,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5G",
       "created": 1646116901168,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5H",
       "created": 1646116901168,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5I",
       "created": 1646116901168,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5J",
       "created": 1646116901168,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5K",
       "created": 1646116901168,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5L",
       "created": 1646116901168,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5M",
       "created": 1646116901168,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5N",
       "created": 1646116901168,
       "text": "【大正藏】No.2906《三萬佛同根本神祕之印並法龍種上尊王佛法》 部別：疑似部全 / 冊數：85 / 頁數：1449 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYydUd5O",
       "created": 1646116901168,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5P",
       "created": 1646116901168,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5Q",
       "created": 1646116901168,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5R",
       "created": 1646116901168,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydUd5S",
       "created": 1646116901168,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2906"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1ww2ee",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}