{
 "root": {
  "data": {"text": "上師所作次第"},
  "children": [
   {
    "data": {
     "id": "z5oo6TRZvq",
     "created": 1646297822249,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6TRZvK",
       "created": 1646297822249,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvL",
       "created": 1646297822249,
       "text": "中觀部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6TRZvM",
       "created": 1646297822249,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvN",
       "created": 1646297822249,
       "text": "通帙第214Gi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6TRZvO",
       "created": 1646297822249,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvP",
       "created": 1646297822249,
       "text": "No.3977"
      }}]
     },
     {
      "data": {
       "id": "z5oo6TRZvQ",
       "created": 1646297822249,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvR",
       "created": 1646297822249,
       "text": "256b2-257a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo6TRZvS",
       "created": 1646297822249,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvT",
       "created": 1646297822249,
       "text": "བླ་མའི་བྱ་བའི་རིམ་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6TRZvU",
       "created": 1646297822249,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvV",
       "created": 1646297822249,
       "text": "Bla-maḥi bya-baḥi rim-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6TRZvW",
       "created": 1646297822249,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvX",
       "created": 1646297822249,
       "text": "上師所作次第",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6TRZvY",
       "created": 1646297822249,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvZ",
       "created": 1646297822249,
       "text": "上师所作次第",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6TRZva",
       "created": 1646297822249,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvb",
       "created": 1646297822249,
       "text": "shang shi suo zuo ci di"
      }}]
     },
     {
      "data": {
       "id": "z5oo6TRZvc",
       "created": 1646297822249,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvd",
       "created": 1646297822249,
       "text": "Gurukriyākrama",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6TRZve",
       "created": 1646297822249,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvf",
       "created": 1646297822249,
       "text": "Tshul-khrims rgyal-ba"
      }}]
     },
     {"data": {
      "id": "z5oo6TRZvg",
      "created": 1646297822249,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo6TRZvh",
      "created": 1646297822249,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6TRZvi",
       "created": 1646297822249,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvj",
       "created": 1646297822249,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6TRZvk",
       "created": 1646297822249,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvl",
       "created": 1646297822249,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6TRZvm",
       "created": 1646297822249,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvn",
       "created": 1646297822249,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6TRZvo",
       "created": 1646297822249,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6TRZvp",
       "created": 1646297822249,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6leeZ0",
     "created": 1646297823378,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6leeYU",
       "created": 1646297823378,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6leeYV",
       "created": 1646297823378,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6leeYW",
       "created": 1646297823378,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6leeYX",
       "created": 1646297823378,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6leeYY",
       "created": 1646297823378,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6leeYZ",
       "created": 1646297823378,
       "text": "No.4489"
      }}]
     },
     {
      "data": {
       "id": "z5oo6leeYa",
       "created": 1646297823378,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6leeYb",
       "created": 1646297823378,
       "text": "39b2-40a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo6leeYc",
       "created": 1646297823378,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6leeYd",
       "created": 1646297823378,
       "text": "བླ་མའི་བྱ་བའི་རིམ་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6leeYe",
       "created": 1646297823378,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6leeYf",
       "created": 1646297823378,
       "text": "Bla-maḥi bya-baḥi rim-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6leeYg",
       "created": 1646297823378,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6leeYh",
       "created": 1646297823378,
       "text": "上師所作次第"
      }}]
     },
     {
      "data": {
       "id": "z5oo6leeYi",
       "created": 1646297823378,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6leeYj",
       "created": 1646297823378,
       "text": "上师所作次第"
      }}]
     },
     {
      "data": {
       "id": "z5oo6leeYk",
       "created": 1646297823378,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6leeYl",
       "created": 1646297823378,
       "text": "shang shi suo zuo ci di"
      }}]
     },
     {
      "data": {
       "id": "z5oo6leeYm",
       "created": 1646297823378,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6leeYn",
       "created": 1646297823378,
       "text": "Gurukṛyākrama",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6leeYo",
       "created": 1646297823378,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6leeYp",
       "created": 1646297823378,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {"data": {
      "id": "z5oo6leeYq",
      "created": 1646297823378,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo6leeYr",
      "created": 1646297823378,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6leeYs",
       "created": 1646297823378,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6leeYt",
       "created": 1646297823378,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6leeYu",
       "created": 1646297823378,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6leeYv",
       "created": 1646297823378,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6leeYw",
       "created": 1646297823378,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6leeYx",
       "created": 1646297823378,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6leeYy",
       "created": 1646297823378,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6leeYz",
       "created": 1646297823378,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tig32o",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}