{
 "root": {
  "data": {"text": "上生經會古通今新鈔"},
  "children": [{
   "data": {
    "id": "z5cYzbovem",
    "created": 1646116904908,
    "text": "現藏錄（唐 詮明集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzbove8",
      "created": 1646116904908,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzbove9",
        "created": 1646116904908,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzboveA",
        "created": 1646116904908,
        "text": "上生經會古通今新鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzboveB",
        "created": 1646116904908,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzboveC",
        "created": 1646116904908,
        "text": "上生经会古通今新钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzboveD",
        "created": 1646116904908,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzboveE",
        "created": 1646116904908,
        "text": "shang sheng jing hui gu tong jin xin chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzboveF",
      "created": 1646116904908,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzboveG",
      "created": 1646116904908,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzboveH",
      "created": 1646116904908,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzboveI",
      "created": 1646116904908,
      "text": "唐 詮明集"
     }}]
    },
    {
     "data": {
      "id": "z5cYzboveJ",
      "created": 1646116904908,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzboveK",
      "created": 1646116904908,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzboveL",
      "created": 1646116904908,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzboveM",
       "created": 1646116904908,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveN",
       "created": 1646116904908,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveO",
       "created": 1646116904908,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveP",
       "created": 1646116904908,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveQ",
       "created": 1646116904908,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveR",
       "created": 1646116904908,
       "text": "【趙城金藏】No.1569《上生經疏會古通今新鈔》 卷數：0 千字文：准"
      }},
      {"data": {
       "id": "z5cYzboveS",
       "created": 1646116904908,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveT",
       "created": 1646116904908,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveU",
       "created": 1646116904908,
       "text": "【宋藏遺珍】No.46《上生經疏會古通今新鈔》唐 詮明 集 六冊版冊數：6 / 頁數：4163 / 卷數：2 四冊版冊數：40 / 頁數：733"
      }},
      {"data": {
       "id": "z5cYzboveV",
       "created": 1646116904908,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveW",
       "created": 1646116904908,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveX",
       "created": 1646116904908,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveY",
       "created": 1646116904908,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveZ",
       "created": 1646116904908,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbovea",
       "created": 1646116904908,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveb",
       "created": 1646116904908,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbovec",
       "created": 1646116904908,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboved",
       "created": 1646116904908,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbovee",
       "created": 1646116904908,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbovef",
       "created": 1646116904908,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveg",
       "created": 1646116904908,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzboveh",
       "created": 1646116904908,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbovei",
       "created": 1646116904908,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbovej",
       "created": 1646116904908,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbovek",
       "created": 1646116904908,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbovel",
       "created": 1646116904908,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：113"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4ss3qv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}