{
 "root": {
  "data": {"text": "世尊聖者千眼千首千足千舌千臂觀自在菩提薩埵怛嚩廣大圓滿無礙大悲心陀羅尼"},
  "children": [{
   "data": {
    "id": "z5cYxNVG2F",
    "created": 1646116896333,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxNUG1d",
      "created": 1646116896332,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxNUG1e",
        "created": 1646116896332,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxNUG1f",
        "created": 1646116896332,
        "text": "世尊聖者千眼千首千足千舌千臂觀自在菩提薩埵怛嚩廣大圓滿無礙大悲心陀羅尼",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxNUG1g",
        "created": 1646116896332,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxNUG1h",
        "created": 1646116896332,
        "text": "世尊圣者千眼千首千足千舌千臂观自在菩提萨埵怛嚩广大圆满无碍大悲心陀罗尼",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxNUG1i",
        "created": 1646116896332,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxNUG1j",
        "created": 1646116896332,
        "text": "shi zun sheng zhe qian yan qian shou qian zu qian she qian bi guan zi zai pu ti sa duo da po guang da yuan man wu ai da bei xin tuo luo ni"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxNUG1k",
      "created": 1646116896332,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxNUG1l",
      "created": 1646116896332,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxNUG1m",
      "created": 1646116896332,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxNUG1n",
      "created": 1646116896332,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxNUG1o",
      "created": 1646116896332,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxNUG1p",
       "created": 1646116896332,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG1q",
       "created": 1646116896332,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG1r",
       "created": 1646116896332,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG1s",
       "created": 1646116896332,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG1t",
       "created": 1646116896332,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG1u",
       "created": 1646116896332,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG1v",
       "created": 1646116896332,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG1w",
       "created": 1646116896332,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG1x",
       "created": 1646116896332,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG1y",
       "created": 1646116896332,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG1z",
       "created": 1646116896332,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG20",
       "created": 1646116896332,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG21",
       "created": 1646116896332,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG22",
       "created": 1646116896332,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG23",
       "created": 1646116896332,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG24",
       "created": 1646116896332,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG25",
       "created": 1646116896332,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG26",
       "created": 1646116896332,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG27",
       "created": 1646116896332,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG28",
       "created": 1646116896332,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG29",
       "created": 1646116896332,
       "text": "【大正藏】No.1062B《世尊聖者千眼千首千足千舌千臂觀自在菩提薩埵怛嚩廣大圓滿無礙大悲心陀羅尼》 部別：密教部三 / 冊數：20 / 頁數：114 / 卷數：1 相關經典： 參考資料：cf.Nos.1056-1058,1060-1062A,1063,1064"
      }},
      {"data": {
       "id": "z5cYxNUG2A",
       "created": 1646116896332,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG2B",
       "created": 1646116896332,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG2C",
       "created": 1646116896332,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG2D",
       "created": 1646116896332,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNUG2E",
       "created": 1646116896332,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1062"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy6kwb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}