{
 "root": {
  "data": {"text": "世自在讚寶鬘"},
  "children": [{
   "data": {
    "id": "z5oo3tBAx3",
    "created": 1646297812313,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3tBAwV",
      "created": 1646297812313,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3tBAwW",
      "created": 1646297812313,
      "text": "禮讚部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwX",
      "created": 1646297812313,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3tBAwY",
      "created": 1646297812313,
      "text": "通帙第103Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwZ",
      "created": 1646297812313,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3tBAwa",
      "created": 1646297812313,
      "text": "No.1174"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwb",
      "created": 1646297812313,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3tBAwc",
      "created": 1646297812313,
      "text": "251a7-253a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwd",
      "created": 1646297812313,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3tBAwe",
      "created": 1646297812313,
      "text": "འཇིག་རྟེན་དབང་ཕྱུག་གི་བསྟོད་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwf",
      "created": 1646297812313,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3tBAwg",
      "created": 1646297812313,
      "text": "Ḥjig-rten dbaṅ-phyug-gi bstod-pa rin-po-cheḥi phreṅ-ba shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwh",
      "created": 1646297812313,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3tBAwi",
      "created": 1646297812313,
      "text": "世自在讚寶鬘",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwj",
      "created": 1646297812313,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3tBAwk",
      "created": 1646297812313,
      "text": "世自在赞宝鬘",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwl",
      "created": 1646297812313,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3tBAwm",
      "created": 1646297812313,
      "text": "shi zi zai zan bao man"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwn",
      "created": 1646297812313,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3tBAwo",
      "created": 1646297812313,
      "text": "Lokeśvararatnamālāstava-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwp",
      "created": 1646297812313,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3tBAwq",
      "created": 1646297812313,
      "text": "Nags-kyi rin-chen"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwr",
      "created": 1646297812313,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3tBAws",
      "created": 1646297812313,
      "text": "Rgyal-mtsho sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwt",
      "created": 1646297812313,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3tBAwu",
      "created": 1646297812313,
      "text": "Nags-kyi rin-chen"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwv",
      "created": 1646297812313,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3tBAww",
      "created": 1646297812313,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwx",
      "created": 1646297812313,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3tBAwy",
      "created": 1646297812313,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAwz",
      "created": 1646297812313,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3tBAx0",
      "created": 1646297812313,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3tBAx1",
      "created": 1646297812313,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3tBAx2",
      "created": 1646297812313,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7luhwt",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}