{
 "root": {
  "data": {"text": "世自在獅子吼尊讚"},
  "children": [{
   "data": {
    "id": "z5oo3t9AwU",
    "created": 1646297812311,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3t9Avx",
      "created": 1646297812311,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3t9Avy",
      "created": 1646297812311,
      "text": "禮讚部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9Avz",
      "created": 1646297812311,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3t9Aw0",
      "created": 1646297812311,
      "text": "通帙第103Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9Aw1",
      "created": 1646297812311,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3t9Aw2",
      "created": 1646297812311,
      "text": "No.1173"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9Aw3",
      "created": 1646297812311,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3t9Aw4",
      "created": 1646297812311,
      "text": "250b3-251a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9Aw5",
      "created": 1646297812311,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3t9Aw6",
      "created": 1646297812311,
      "text": "རྗེ་བཙུན་འཇིག་རྟེན་དབང་ཕྱུག་སེང་གེ་སྒྲ་ལ་བསྟོད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9Aw7",
      "created": 1646297812311,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3t9Aw8",
      "created": 1646297812311,
      "text": "Rje-btsun ḥjig-rten dbaṅ-phyug seṅ-ge-rgra-la bstod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9Aw9",
      "created": 1646297812311,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3t9AwA",
      "created": 1646297812311,
      "text": "世自在獅子吼尊讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9AwB",
      "created": 1646297812311,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3t9AwC",
      "created": 1646297812311,
      "text": "世自在狮子吼尊赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9AwD",
      "created": 1646297812311,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3t9AwE",
      "created": 1646297812311,
      "text": "shi zi zai shi zi hou zun zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9AwF",
      "created": 1646297812311,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3t9AwG",
      "created": 1646297812311,
      "text": "Siṁhanadalokeśvarabhaṭṭārakastuti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9AwH",
      "created": 1646297812311,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3t9AwI",
      "created": 1646297812311,
      "text": "Gñis-skyes sruṅ-ba"
     }}]
    },
    {"data": {
     "id": "z5oo3t9AwJ",
     "created": 1646297812311,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo3t9AwK",
      "created": 1646297812311,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3t9AwL",
      "created": 1646297812311,
      "text": "Dharmapālabhadra"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9AwM",
      "created": 1646297812311,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3t9AwN",
      "created": 1646297812311,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9AwO",
      "created": 1646297812311,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3t9AwP",
      "created": 1646297812311,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9AwQ",
      "created": 1646297812311,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3t9AwR",
      "created": 1646297812311,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3t9AwS",
      "created": 1646297812311,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3t9AwT",
      "created": 1646297812311,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lufws",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}