{
 "root": {
  "data": {"text": "傷治癒陀羅尼真言"},
  "children": [
   {
    "data": {
     "id": "z5oo3dH7Ud",
     "created": 1646297811327,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3dG7U7",
       "created": 1646297811326,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3dG7U8",
       "created": 1646297811326,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3dG7U9",
       "created": 1646297811326,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3dG7UA",
       "created": 1646297811326,
       "text": "通帙第96Wa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3dG7UB",
       "created": 1646297811326,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3dG7UC",
       "created": 1646297811326,
       "text": "No.798"
      }}]
     },
     {
      "data": {
       "id": "z5oo3dG7UD",
       "created": 1646297811326,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3dG7UE",
       "created": 1646297811326,
       "text": "116b1-116b3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3dG7UF",
       "created": 1646297811326,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3dG7UG",
       "created": 1646297811326,
       "text": "རྨ་འབྱོར་བར་བྱེད་པ་ཞེས་བྱ་བའི་གཟུངས་སྔགས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3dG7UH",
       "created": 1646297811326,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3dG7UI",
       "created": 1646297811326,
       "text": "Rma ḥbyor-bar-byed-pa shes-bya-baḥi gzuṅs-sṅags"
      }}]
     },
     {
      "data": {
       "id": "z5oo3dG7UJ",
       "created": 1646297811326,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3dG7UK",
       "created": 1646297811326,
       "text": "傷治癒陀羅尼真言",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3dG7UL",
       "created": 1646297811326,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3dG7UM",
       "created": 1646297811326,
       "text": "伤治愈陀罗尼真言",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3dG7UN",
       "created": 1646297811326,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3dG7UO",
       "created": 1646297811326,
       "text": "shang zhi yu tuo luo ni zhen yan"
      }}]
     },
     {
      "data": {
       "id": "z5oo3dG7UP",
       "created": 1646297811326,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3dG7UQ",
       "created": 1646297811326,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3dG7UR",
       "created": 1646297811326,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3dG7US",
       "created": 1646297811326,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3dG7UT",
      "created": 1646297811326,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3dG7UU",
      "created": 1646297811326,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3dG7UV",
       "created": 1646297811326,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3dG7UW",
       "created": 1646297811326,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3dG7UX",
       "created": 1646297811326,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3dG7UY",
       "created": 1646297811326,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3dG7UZ",
       "created": 1646297811326,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3dH7Ua",
       "created": 1646297811327,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3dH7Ub",
       "created": 1646297811327,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3dH7Uc",
       "created": 1646297811327,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3on9sW",
     "created": 1646297812041,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3on9s0",
       "created": 1646297812041,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3on9s1",
       "created": 1646297812041,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3on9s2",
       "created": 1646297812041,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3on9s3",
       "created": 1646297812041,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3on9s4",
       "created": 1646297812041,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3on9s5",
       "created": 1646297812041,
       "text": "No.1054"
      }}]
     },
     {
      "data": {
       "id": "z5oo3on9s6",
       "created": 1646297812041,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3on9s7",
       "created": 1646297812041,
       "text": "189a6-189a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3on9s8",
       "created": 1646297812041,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3on9s9",
       "created": 1646297812041,
       "text": "རྨ་འབྱོར་བར་བྱེད་པ་ཞེས་བྱ་བའི་གཟུངས་སྔགས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3on9sA",
       "created": 1646297812041,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3on9sB",
       "created": 1646297812041,
       "text": "Rma ḥbyor-bar-byed-pa shes-bya-baḥi gzuṅs-sṅags"
      }}]
     },
     {
      "data": {
       "id": "z5oo3on9sC",
       "created": 1646297812041,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3on9sD",
       "created": 1646297812041,
       "text": "傷治癒陀羅尼真言"
      }}]
     },
     {
      "data": {
       "id": "z5oo3on9sE",
       "created": 1646297812041,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3on9sF",
       "created": 1646297812041,
       "text": "伤治愈陀罗尼真言"
      }}]
     },
     {
      "data": {
       "id": "z5oo3on9sG",
       "created": 1646297812041,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3on9sH",
       "created": 1646297812041,
       "text": "shang zhi yu tuo luo ni zhen yan"
      }}]
     },
     {
      "data": {
       "id": "z5oo3on9sI",
       "created": 1646297812041,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3on9sJ",
       "created": 1646297812041,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3on9sK",
       "created": 1646297812041,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3on9sL",
       "created": 1646297812041,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3on9sM",
      "created": 1646297812041,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3on9sN",
      "created": 1646297812041,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3on9sO",
       "created": 1646297812041,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3on9sP",
       "created": 1646297812041,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3on9sQ",
       "created": 1646297812041,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3on9sR",
       "created": 1646297812041,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3on9sS",
       "created": 1646297812041,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3on9sT",
       "created": 1646297812041,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3on9sU",
       "created": 1646297812041,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3on9sV",
       "created": 1646297812041,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l32m6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}