{
 "root": {
  "data": {"text": "僧隨念"},
  "children": [
   {
    "data": {
     "id": "z5oo3GL2nf",
     "created": 1646297809905,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3GL2n9",
       "created": 1646297809905,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3GL2nA",
       "created": 1646297809905,
       "text": "經部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3GL2nB",
       "created": 1646297809905,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3GL2nC",
       "created": 1646297809905,
       "text": "通帙第68Ya"
      }}]
     },
     {
      "data": {
       "id": "z5oo3GL2nD",
       "created": 1646297809905,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3GL2nE",
       "created": 1646297809905,
       "text": "No.281"
      }}]
     },
     {
      "data": {
       "id": "z5oo3GL2nF",
       "created": 1646297809905,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3GL2nG",
       "created": 1646297809905,
       "text": "55b4-55b6"
      }}]
     },
     {
      "data": {
       "id": "z5oo3GL2nH",
       "created": 1646297809905,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3GL2nI",
       "created": 1646297809905,
       "text": "དགེ་འདུན་རྗེས་སུ་དྲན་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3GL2nJ",
       "created": 1646297809905,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3GL2nK",
       "created": 1646297809905,
       "text": "Dge-ḥdun rjes-su dran-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3GL2nL",
       "created": 1646297809905,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3GL2nM",
       "created": 1646297809905,
       "text": "僧隨念",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3GL2nN",
       "created": 1646297809905,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3GL2nO",
       "created": 1646297809905,
       "text": "僧随念",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3GL2nP",
       "created": 1646297809905,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3GL2nQ",
       "created": 1646297809905,
       "text": "seng sui nian"
      }}]
     },
     {
      "data": {
       "id": "z5oo3GL2nR",
       "created": 1646297809905,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3GL2nS",
       "created": 1646297809905,
       "text": "Saṅghānusmṛti",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3GL2nT",
       "created": 1646297809905,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3GL2nU",
       "created": 1646297809905,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3GL2nV",
      "created": 1646297809905,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3GL2nW",
      "created": 1646297809905,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3GL2nX",
       "created": 1646297809905,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3GL2nY",
       "created": 1646297809905,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3GL2nZ",
       "created": 1646297809905,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3GL2na",
       "created": 1646297809905,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3GL2nb",
       "created": 1646297809905,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3GL2nc",
       "created": 1646297809905,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3GL2nd",
       "created": 1646297809905,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3GL2ne",
       "created": 1646297809905,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6mvere",
     "created": 1646297823457,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6mver8",
       "created": 1646297823457,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6mver9",
       "created": 1646297823457,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6mverA",
       "created": 1646297823457,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6mverB",
       "created": 1646297823457,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mverC",
       "created": 1646297823457,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6mverD",
       "created": 1646297823457,
       "text": "No.4522"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mverE",
       "created": 1646297823457,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6mverF",
       "created": 1646297823457,
       "text": "133a5-133a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mverG",
       "created": 1646297823457,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mverH",
       "created": 1646297823457,
       "text": "དགེ་འདུན་རྗེས་སུ་དྲན་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mverI",
       "created": 1646297823457,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6mverJ",
       "created": 1646297823457,
       "text": "Dge-ḥdun rjes-su-dran-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mverK",
       "created": 1646297823457,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mverL",
       "created": 1646297823457,
       "text": "僧隨念"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mverM",
       "created": 1646297823457,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6mverN",
       "created": 1646297823457,
       "text": "僧随念"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mverO",
       "created": 1646297823457,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6mverP",
       "created": 1646297823457,
       "text": "seng sui nian"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mverQ",
       "created": 1646297823457,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mverR",
       "created": 1646297823457,
       "text": "[Saṁghānusmṛti]",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6mverS",
       "created": 1646297823457,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6mverT",
       "created": 1646297823457,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo6mverU",
      "created": 1646297823457,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo6mverV",
      "created": 1646297823457,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6mverW",
       "created": 1646297823457,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6mverX",
       "created": 1646297823457,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mverY",
       "created": 1646297823457,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6mverZ",
       "created": 1646297823457,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mvera",
       "created": 1646297823457,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6mverb",
       "created": 1646297823457,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mverc",
       "created": 1646297823457,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6mverd",
       "created": 1646297823457,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jzk7s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}