{
 "root": {
  "data": {"text": "聖勝幢頂飾陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oVdbn2SC",
    "created": 1646293421387,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdbm2Ro",
      "created": 1646293421386,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdbm2Rp",
      "created": 1646293421386,
      "text": "Ym.377"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbm2Rq",
      "created": 1646293421386,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdbm2Rr",
      "created": 1646293421386,
      "text": "འཕགས་པ་རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdbm2Rs",
      "created": 1646293421386,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdbm2Rt",
      "created": 1646293421386,
      "text": "聖勝幢頂飾陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdbm2Ru",
      "created": 1646293421386,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdbm2Rv",
      "created": 1646293421386,
      "text": "圣胜幢顶饰陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdbm2Rw",
      "created": 1646293421386,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdbm2Rx",
      "created": 1646293421386,
      "text": "sheng sheng chuang ding shi tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbn2Ry",
      "created": 1646293421387,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdbn2Rz",
      "created": 1646293421387,
      "text": "Th.0612; Th.0923"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbn2S0",
      "created": 1646293421387,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdbn2S1",
      "created": 1646293421387,
      "text": "Ot.0306"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbn2S2",
      "created": 1646293421387,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdbn2S3",
      "created": 1646293421387,
      "text": "T.0943"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbn2S4",
      "created": 1646293421387,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdbn2S5",
      "created": 1646293421387,
      "text": "Y.0763"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbn2S6",
      "created": 1646293421387,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdbn2S7",
      "created": 1646293421387,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdbn2S8",
      "created": 1646293421387,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdbn2S9",
      "created": 1646293421387,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdbn2SA",
      "created": 1646293421387,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdbn2SB",
      "created": 1646293421387,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhsaag",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}