{
 "root": {
  "data": {"text": "勝身女經"},
  "children": [{
   "data": {
    "id": "z5mp3ckgB",
    "created": 1646268496950,
    "text": "布頓目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3cjfj",
      "created": 1646268496949,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3cjfk",
      "created": 1646268496949,
      "text": "Bt.0087"
     }}]
    },
    {
     "data": {
      "id": "z5mp3cjfl",
      "created": 1646268496949,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3cjfm",
      "created": 1646268496949,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3cjfn",
      "created": 1646268496949,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3cjfo",
      "created": 1646268496949,
      "text": "ལུས་འཕགས་མོའི་མདོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3cjfp",
      "created": 1646268496949,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3cjfq",
      "created": 1646268496949,
      "text": "勝身女經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3cjfr",
      "created": 1646268496949,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3cjfs",
      "created": 1646268496949,
      "text": "?頌"
     }}]
    },
    {
     "data": {
      "id": "z5mp3cjft",
      "created": 1646268496949,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5mp3cjfu",
      "created": 1646268496949,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3cjfv",
      "created": 1646268496949,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3cjfw",
      "created": 1646268496949,
      "text": "215"
     }}]
    },
    {
     "data": {
      "id": "z5mp3cjfx",
      "created": 1646268496949,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3cjfy",
      "created": 1646268496949,
      "text": "70-013"
     }}]
    },
    {
     "data": {
      "id": "z5mp3cjfz",
      "created": 1646268496949,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3cjg0",
      "created": 1646268496949,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3cjg1",
      "created": 1646268496949,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3cjg2",
      "created": 1646268496949,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3cjg3",
      "created": 1646268496949,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3cjg4",
      "created": 1646268496949,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3cjg5",
      "created": 1646268496949,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3cjg6",
      "created": 1646268496949,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3cjg7",
      "created": 1646268496949,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3cjg8",
      "created": 1646268496949,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3cjg9",
      "created": 1646268496949,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3cjgA",
      "created": 1646268496949,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9r9ys2f",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}