{
 "root": {
  "data": {"text": "勝軍化世百喻伽他經"},
  "children": [{
   "data": {
    "id": "z5cYxrzOv2",
    "created": 1646116898223,
    "text": "現藏錄（宋 天息災譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxryOuB",
      "created": 1646116898222,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxryOuC",
        "created": 1646116898222,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxryOuD",
        "created": 1646116898222,
        "text": "勝軍化世百喻伽他經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxryOuE",
        "created": 1646116898222,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxryOuF",
        "created": 1646116898222,
        "text": "胜军化世百喻伽他经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxryOuG",
        "created": 1646116898222,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxryOuH",
        "created": 1646116898222,
        "text": "sheng jun hua shi bai yu jia ta jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxryOuP",
        "created": 1646116898222,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxryOuQ",
        "created": 1646116898222,
        "text": "Sheng chün hua shih pai yü ch'ieh t'a ching"
       }}]
      },
      {"data": {
       "id": "z5cYxryOuR",
       "created": 1646116898222,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxryOuS",
        "created": 1646116898222,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxryOuT",
        "created": 1646116898222,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxryOuU",
        "created": 1646116898222,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxryOuV",
        "created": 1646116898222,
        "text": "승군화세백유가타경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxryOuI",
      "created": 1646116898222,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxryOuJ",
      "created": 1646116898222,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxryOuK",
      "created": 1646116898222,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxryOuL",
       "created": 1646116898222,
       "text": "宋 天息災譯"
      }},
      {"data": {
       "id": "z5cYxryOuM",
       "created": 1646116898222,
       "text": "天息災",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxryOuN",
      "created": 1646116898222,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxryOuO",
      "created": 1646116898222,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxryOuW",
      "created": 1646116898222,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxryOuX",
      "created": 1646116898222,
      "text": "Ta-chung-lu vol.4 p.17a:18b."
     }}]
    },
    {"data": {
     "id": "z5cYxryOuY",
     "created": 1646116898222,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxryOuZ",
      "created": 1646116898222,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxryOua",
      "created": 1646116898222,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxryOub",
      "created": 1646116898222,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxryOuc",
       "created": 1646116898222,
       "text": "【房山石經】No.885《勝軍化世百喻伽他經》西天中印度惹爛馱羅國密林寺三藏明教大師賜紫沙門天息災奉詔譯 冊數：26 / 頁數：39 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：伊"
      }},
      {"data": {
       "id": "z5cYxryOud",
       "created": 1646116898222,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxryOue",
       "created": 1646116898222,
       "text": "【崇寧藏】No.1117《勝軍化世百喻伽他經》 卷數：1 千字文：槐(495)"
      }},
      {"data": {
       "id": "z5cYxryOuf",
       "created": 1646116898222,
       "text": "【毘盧藏】No.1117《勝軍化世百喻伽他經》沙門天息災譯 千字文：槐(495)"
      }},
      {"data": {
       "id": "z5cYxryOug",
       "created": 1646116898222,
       "text": "【圓覺藏】No.1127《勝軍化世百喻伽陀經》 千字文：槐(495)"
      }},
      {"data": {
       "id": "z5cYxryOuh",
       "created": 1646116898222,
       "text": "【趙城金藏】No.1119《勝軍化世百喻伽陀經》 卷數：1 千字文：漆"
      }},
      {"data": {
       "id": "z5cYxryOui",
       "created": 1646116898222,
       "text": "【資福藏】No.1131《勝軍化世百喻伽陀經》 卷數：1 千字文：槐(495)"
      }},
      {"data": {
       "id": "z5cYxryOuj",
       "created": 1646116898222,
       "text": "【磧砂藏】No.1142《勝軍化世百喻伽他經》宋 天息災譯 部別： / 冊數：32 / 頁數：607 / 卷數：1 千字文：槐 1 (495)"
      }},
      {"data": {
       "id": "z5cYxryOuk",
       "created": 1646116898222,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxryOul",
       "created": 1646116898222,
       "text": "【高麗藏】No.1118《勝軍化世百喩伽他經》密林寺三藏沙門天息災譯 部別：宋續入藏經 / 冊數：33 頁數：969 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：漆"
      }},
      {"data": {
       "id": "z5cYxryOum",
       "created": 1646116898222,
       "text": "【普寧藏】No.1132《勝軍化世百喻伽陀經》 卷數：1 千字文：槐(495)"
      }},
      {"data": {
       "id": "z5cYxryOun",
       "created": 1646116898222,
       "text": "【至元錄】No.1517《勝軍化世百喻伽陀經》宋天竺三藏天息災譯 卷數：1 千字文：合(548)"
      }},
      {"data": {
       "id": "z5cYxryOuo",
       "created": 1646116898222,
       "text": "【洪武南藏】No.997《勝軍化世百喻伽經》西天中印度惹爛䭾囉國密林寺三藏明教大師賜紫沙門天息災 奉詔譯 冊數：179 / 頁數：250 / 卷數：1 千字文：槐 1 (495)"
      }},
      {"data": {
       "id": "z5cYxryOup",
       "created": 1646116898222,
       "text": "【永樂南藏】No.816《勝軍化世百喻伽陀經》 部別：宋元入藏諸大小乘經 千字文：盡(255)"
      }},
      {"data": {
       "id": "z5cYxryOuq",
       "created": 1646116898222,
       "text": "【永樂北藏】No.851《勝軍化世百喻伽陀經》宋天息灾譯 部別：宋元入藏諸大小乘經 / 冊數：67 / 頁數：687 / 卷數：1 千字文：則"
      }},
      {"data": {
       "id": "z5cYxryOur",
       "created": 1646116898222,
       "text": "【嘉興藏】No.814《勝軍化世百喻伽陀經》宋天息灾譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0814 千字文 / 函號：［正藏］ 則(254)"
      }},
      {"data": {
       "id": "z5cYxrzOus",
       "created": 1646116898223,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxrzOut",
       "created": 1646116898223,
       "text": "【乾隆藏】No.815《勝軍化世百喻伽他經》宋 天息災譯 部別：宋元入藏諸大小乘經 / 冊數：57 / 頁數：69 / 卷數：1 千字文：則"
      }},
      {"data": {
       "id": "z5cYxrzOuu",
       "created": 1646116898223,
       "text": "【縮刻藏】No.1096《勝軍化世百喻伽他經》宋天息災譯 部別：印度撰述雜部 / 卷數：1 千字文：藏 9 (24)"
      }},
      {"data": {
       "id": "z5cYxrzOuv",
       "created": 1646116898223,
       "text": "【卍正藏】No.824《勝軍化世百喻伽他經》天息災譯 部別：宋元入藏諸大小乘經 / 冊數：27 / 頁數：540 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYxrzOuw",
       "created": 1646116898223,
       "text": "【大正藏】No.1692《勝軍化世百瑜伽他經》宋 天息災譯 部別：論集部全 / 冊數：32 / 頁數：788 / 卷數：1 相關經典：縮-藏9,卍-15.3,國-論5 參考資料："
      }},
      {"data": {
       "id": "z5cYxrzOux",
       "created": 1646116898223,
       "text": "【佛教大藏經】No.1166《勝軍化世百瑜伽他經》宋 天息災譯 部別：雜部二 / 冊數：51 / 頁數：363 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxrzOuy",
       "created": 1646116898223,
       "text": "【中華藏】No.1228《勝軍化世百喻伽他經》中印度惹爛馱囉國密林寺三藏明教大師賜紫沙門天息災奉詔譯 冊數：63 / 頁數：874 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxrzOuz",
       "created": 1646116898223,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxrzOv0",
       "created": 1646116898223,
       "text": "【南條文雄編號】 Nj. 0820"
      }},
      {"data": {
       "id": "z5cYxrzOv1",
       "created": 1646116898223,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1692"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzn11eo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}