{
 "root": {
  "data": {"text": "勝鬘經義疏"},
  "children": [{
   "data": {
    "id": "z5cYyAqUyb",
    "created": 1646116899392,
    "text": "現藏錄（日本 聖德太子撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyAqUxw",
      "created": 1646116899392,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyAqUxx",
        "created": 1646116899392,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyAqUxy",
        "created": 1646116899392,
        "text": "勝鬘經義疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyAqUxz",
        "created": 1646116899392,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyAqUy0",
        "created": 1646116899392,
        "text": "胜鬘经义疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyAqUy1",
        "created": 1646116899392,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyAqUy2",
        "created": 1646116899392,
        "text": "sheng man jing yi shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyAqUy3",
      "created": 1646116899392,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyAqUy4",
      "created": 1646116899392,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyAqUy5",
      "created": 1646116899392,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyAqUy6",
       "created": 1646116899392,
       "text": "日本 聖德太子撰"
      }},
      {"data": {
       "id": "z5cYyAqUy7",
       "created": 1646116899392,
       "text": "聖德太子",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyAqUy8",
      "created": 1646116899392,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyAqUy9",
      "created": 1646116899392,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyAqUyA",
      "created": 1646116899392,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyAqUyB",
       "created": 1646116899392,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyC",
       "created": 1646116899392,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyD",
       "created": 1646116899392,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyE",
       "created": 1646116899392,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyF",
       "created": 1646116899392,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyG",
       "created": 1646116899392,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyH",
       "created": 1646116899392,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyI",
       "created": 1646116899392,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyJ",
       "created": 1646116899392,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyK",
       "created": 1646116899392,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyL",
       "created": 1646116899392,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyM",
       "created": 1646116899392,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyN",
       "created": 1646116899392,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyO",
       "created": 1646116899392,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyP",
       "created": 1646116899392,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyQ",
       "created": 1646116899392,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyR",
       "created": 1646116899392,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyS",
       "created": 1646116899392,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyT",
       "created": 1646116899392,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyU",
       "created": 1646116899392,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyV",
       "created": 1646116899392,
       "text": "【大正藏】No.2185《勝鬘經義疏》日本 聖德太子撰 部別：續經疏部一 / 冊數：56 / 頁數：1 / 卷數：1 相關經典：佛全-4,國-經疏16 參考資料：cf.No.353"
      }},
      {"data": {
       "id": "z5cYyAqUyW",
       "created": 1646116899392,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyX",
       "created": 1646116899392,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyY",
       "created": 1646116899392,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUyZ",
       "created": 1646116899392,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAqUya",
       "created": 1646116899392,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2185"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0jj1te",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}