{
 "root": {
  "data": {"text": "十住心論打聞集"},
  "children": [{
   "data": {
    "id": "z5cYyKeY4Y",
    "created": 1646116900000,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyKeY3w",
      "created": 1646116900000,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyKeY3x",
        "created": 1646116900000,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyKeY3y",
        "created": 1646116900000,
        "text": "十住心論打聞集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyKeY3z",
        "created": 1646116900000,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyKeY40",
        "created": 1646116900000,
        "text": "十住心论打闻集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyKeY41",
        "created": 1646116900000,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyKeY42",
        "created": 1646116900000,
        "text": "shi zhu xin lun da wen ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyKeY43",
      "created": 1646116900000,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyKeY44",
      "created": 1646116900000,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyKeY45",
      "created": 1646116900000,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyKeY46",
      "created": 1646116900000,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyKeY47",
      "created": 1646116900000,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyKeY48",
       "created": 1646116900000,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY49",
       "created": 1646116900000,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4A",
       "created": 1646116900000,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4B",
       "created": 1646116900000,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4C",
       "created": 1646116900000,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4D",
       "created": 1646116900000,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4E",
       "created": 1646116900000,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4F",
       "created": 1646116900000,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4G",
       "created": 1646116900000,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4H",
       "created": 1646116900000,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4I",
       "created": 1646116900000,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4J",
       "created": 1646116900000,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4K",
       "created": 1646116900000,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4L",
       "created": 1646116900000,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4M",
       "created": 1646116900000,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4N",
       "created": 1646116900000,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4O",
       "created": 1646116900000,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4P",
       "created": 1646116900000,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4Q",
       "created": 1646116900000,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4R",
       "created": 1646116900000,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4S",
       "created": 1646116900000,
       "text": "【大正藏】No.2443《十住心論打聞集》 部別：續諸宗部八 / 冊數：77 / 頁數：673 / 卷數：1 相關經典： 參考資料：cf.Nos.2425,2442,2444"
      }},
      {"data": {
       "id": "z5cYyKeY4T",
       "created": 1646116900000,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4U",
       "created": 1646116900000,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4V",
       "created": 1646116900000,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4W",
       "created": 1646116900000,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKeY4X",
       "created": 1646116900000,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2443"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri10f21c",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}