{
 "root": {
  "data": {"text": "佛說十一面觀世音神呪經"},
  "children": [{
   "data": {
    "id": "z5cYxNnG86",
    "created": 1646116896351,
    "text": "現藏錄（北周 耶舍崛多譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxNmG79",
      "created": 1646116896350,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxNmG7A",
        "created": 1646116896350,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxNmG7B",
        "created": 1646116896350,
        "text": "佛說十一面觀世音神呪經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxNmG7C",
        "created": 1646116896350,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxNmG7D",
        "created": 1646116896350,
        "text": "佛说十一面观世音神呪经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxNmG7E",
        "created": 1646116896350,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxNmG7F",
        "created": 1646116896350,
        "text": "fo shuo shi yi mian guan shi yin shen zhou jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxNmG7N",
        "created": 1646116896350,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxNmG7O",
        "created": 1646116896350,
        "text": "Shih i mien kuan shih yin shen chou ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYxNmG7P",
        "created": 1646116896350,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxNmG7Q",
        "created": 1646116896350,
        "text": "Avalokiteśvaraikādaśamukhadhāraṇī(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxNmG7R",
        "created": 1646116896350,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxNmG7S",
        "created": 1646116896350,
        "text": "Spyan-ras-gzigs-dbaṅ-phyug shal bcu-gcig-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxNmG7T",
        "created": 1646116896350,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxNmG7U",
        "created": 1646116896350,
        "text": "십일면관세음신주경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxNmG7G",
      "created": 1646116896350,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxNmG7H",
      "created": 1646116896350,
      "text": "北周",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxNmG7I",
      "created": 1646116896350,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxNmG7J",
       "created": 1646116896350,
       "text": "北周 耶舍崛多譯"
      }},
      {"data": {
       "id": "z5cYxNmG7K",
       "created": 1646116896350,
       "text": "耶舍崛多",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxNmG7L",
      "created": 1646116896350,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxNmG7M",
      "created": 1646116896350,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxNmG7V",
      "created": 1646116896350,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxNmG7W",
      "created": 1646116896350,
      "text": "Translation by Yaśogupta: between the 4th year of Pao Ting (保定) and the 1st year of Chien Te (建德), Northern Chou dynasty (北周) (A.D. 564-572) in Ssu-t'ien-wang Monastery (四天王寺), Ch'angan (長安).T. 2157-843b:15."
     }}]
    },
    {
     "data": {
      "id": "z5cYxNmG7X",
      "created": 1646116896350,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxNmG7Y",
       "created": 1646116896350,
       "text": "【北京版】Rgyud (tsa)11a-13a, 13a-21b(ha)212a-214a"
      }},
      {"data": {
       "id": "z5cYxNmG7Z",
       "created": 1646116896350,
       "text": "【奈塘版】Rgyud (pha)410b-413b"
      }},
      {"data": {
       "id": "z5cYxNmG7a",
       "created": 1646116896350,
       "text": "【德格版】Rgyud-ḥbum (tsa)137b-139b139b-147bGzuṅs-ḥdus (E)213a-215b"
      }},
      {"data": {
       "id": "z5cYxNmG7b",
       "created": 1646116896350,
       "text": "【拉薩版】Rgyud (pa)468b-472a"
      }},
      {"data": {
       "id": "z5cYxNmG7c",
       "created": 1646116896350,
       "text": "【卓尼版】Rgyud (tsa)12a-14b14b-24a"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxNmG7d",
      "created": 1646116896350,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxNmG7e",
      "created": 1646116896350,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxNmG7f",
      "created": 1646116896350,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxNmG7g",
       "created": 1646116896350,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNmG7h",
       "created": 1646116896350,
       "text": "【開寶藏】No.310《十一面觀世音神咒經》宇文周 天竺三藏耶舍崛多等 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：才"
      }},
      {"data": {
       "id": "z5cYxNmG7i",
       "created": 1646116896350,
       "text": "【崇寧藏】No.309《佛說十一面觀世音神呪經》 卷數：1 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxNmG7j",
       "created": 1646116896350,
       "text": "【毘盧藏】No.307《十一面觀世音神呪經》北周耶舍崛多等譯 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxNmG7k",
       "created": 1646116896350,
       "text": "【圓覺藏】No.318《十一面觀世音神呪經》 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxNmG7l",
       "created": 1646116896350,
       "text": "【趙城金藏】No.309《十一面觀世音經》 卷數：1 千字文：才"
      }},
      {"data": {
       "id": "z5cYxNmG7m",
       "created": 1646116896350,
       "text": "【資福藏】No.322《十一面觀世音神呪經》 卷數：1 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxNmG7n",
       "created": 1646116896350,
       "text": "【磧砂藏】No.330《佛說十一面觀世音神呪經》宇文周 耶舍崛多等譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：633 / 卷數：1 千字文：良 8 (168)"
      }},
      {"data": {
       "id": "z5cYxNmG7o",
       "created": 1646116896350,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNmG7p",
       "created": 1646116896350,
       "text": "【高麗藏】No.309《十一面觀世音神呪經》周宇文氏天竺三藏耶舍崛多譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：1225 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：才"
      }},
      {"data": {
       "id": "z5cYxNmG7q",
       "created": 1646116896350,
       "text": "【普寧藏】No.318《佛說十一面觀世音神呪經》 卷數：1 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYxNmG7r",
       "created": 1646116896350,
       "text": "【至元錄】No.566《十一面觀世音神呪經》周天竺三藏耶舍崛多譯 卷數：1 千字文：福(229)"
      }},
      {"data": {
       "id": "z5cYxNmG7s",
       "created": 1646116896350,
       "text": "【洪武南藏】No.279《佛說十一面觀世音神咒經》宇文周世 天竺三藏耶捨崛多 等譯 冊數：57 / 頁數：221 / 卷數：1 千字文：良 6 (168)"
      }},
      {"data": {
       "id": "z5cYxNmG7t",
       "created": 1646116896350,
       "text": "【永樂南藏】No.314《佛說十一面觀世音神呪經》 部別：大乘經-五大部外重譯經 千字文：改(172)"
      }},
      {"data": {
       "id": "z5cYxNmG7u",
       "created": 1646116896350,
       "text": "【永樂北藏】No.351《佛說十一面觀世音神咒經》北周耶舍崛多等譯 部別：大乘經五大部外重譯經 / 冊數：45 / 頁數：956 / 卷數：1 千字文：能"
      }},
      {"data": {
       "id": "z5cYxNmG7v",
       "created": 1646116896350,
       "text": "【嘉興藏】No.322《佛說十一面觀世音神呪經》北周耶舍崛多等譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0322 千字文 / 函號：［正藏］ 能(174)"
      }},
      {"data": {
       "id": "z5cYxNmG7w",
       "created": 1646116896350,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNmG7x",
       "created": 1646116896350,
       "text": "【乾隆藏】No.323《佛說十一面觀世音神咒經》宇文周 耶舍崛多等譯 部別：大乘五大部外重譯經 / 冊數：39 / 頁數：327 / 卷數：1 千字文：能"
      }},
      {"data": {
       "id": "z5cYxNmG7y",
       "created": 1646116896350,
       "text": "【縮刻藏】No.1606《佛說十一面觀世音神呪經》宇文周耶舍崛多譯 部別：祕密部 / 卷數：1 千字文：成 12 (27)"
      }},
      {"data": {
       "id": "z5cYxNnG7z",
       "created": 1646116896351,
       "text": "【卍正藏】No.327《佛說十一面觀世音神呪經》周 耶舍崛多譯 部別：大乘經 五大部外重譯經 / 冊數：18 / 頁數：951 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYxNnG80",
       "created": 1646116896351,
       "text": "【大正藏】No.1070《佛說十一面觀世音神呪經》北周 耶舍崛多譯 部別：密教部三 / 冊數：20 / 頁數：149 / 卷數：1 相關經典：縮-成12,卍-10.10 參考資料：No.1071;cf.Nos.901(Fasc.4),1802"
      }},
      {"data": {
       "id": "z5cYxNnG81",
       "created": 1646116896351,
       "text": "【佛教大藏經】No.1684《佛說十一面觀世音神咒經》北周 耶舍崛多譯 部別：密教部七 / 冊數：58 / 頁數：40 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxNnG82",
       "created": 1646116896351,
       "text": "【中華藏】No.329《佛說十一面觀世音神咒經》周宇文氏天竺三藏耶舍崛多譯 冊數：20 / 頁數：217 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxNnG83",
       "created": 1646116896351,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNnG84",
       "created": 1646116896351,
       "text": "【南條文雄編號】 Nj. 0327"
      }},
      {"data": {
       "id": "z5cYxNnG85",
       "created": 1646116896351,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1070"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy72wj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}