{
 "root": {
  "data": {"text": "十住毘婆沙論"},
  "children": [{
   "data": {
    "id": "z5cYxjJMPD",
    "created": 1646116897685,
    "text": "現藏錄（聖者龍樹造　後秦 鳩摩羅什譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxjJMOL",
      "created": 1646116897685,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxjJMOM",
        "created": 1646116897685,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxjJMON",
        "created": 1646116897685,
        "text": "十住毘婆沙論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxjJMOO",
        "created": 1646116897685,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxjJMOP",
        "created": 1646116897685,
        "text": "十住毘婆沙论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxjJMOQ",
        "created": 1646116897685,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxjJMOR",
        "created": 1646116897685,
        "text": "shi zhu pi po sha lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxjJMOa",
        "created": 1646116897685,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxjJMOb",
        "created": 1646116897685,
        "text": "Shih chu p'i p'o sha lun"
       }}]
      },
      {"data": {
       "id": "z5cYxjJMOc",
       "created": 1646116897685,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxjJMOd",
        "created": 1646116897685,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxjJMOe",
        "created": 1646116897685,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxjJMOf",
        "created": 1646116897685,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxjJMOg",
        "created": 1646116897685,
        "text": "십주비파사론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxjJMOS",
      "created": 1646116897685,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxjJMOT",
      "created": 1646116897685,
      "text": "後秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxjJMOU",
      "created": 1646116897685,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxjJMOV",
       "created": 1646116897685,
       "text": "聖者龍樹造　後秦 鳩摩羅什譯"
      }},
      {"data": {
       "id": "z5cYxjJMOW",
       "created": 1646116897685,
       "text": "鳩摩羅什",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxjJMOX",
       "created": 1646116897685,
       "text": "龍樹",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxjJMOY",
      "created": 1646116897685,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxjJMOZ",
      "created": 1646116897685,
      "text": "17"
     }}]
    },
    {
     "data": {
      "id": "z5cYxjJMOh",
      "created": 1646116897685,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxjJMOi",
      "created": 1646116897685,
      "text": "Translation by Kumārajīva: between the 4th and 14th years of Hung Shih (弘始), Later Ch'in dynasty (後秦) (A.D. 402-412).T. 2151-359a:16; T. 2151-359b:26; T.2154514c:26."
     }}]
    },
    {"data": {
     "id": "z5cYxjJMOj",
     "created": 1646116897685,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxjJMOk",
      "created": 1646116897685,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxjJMOl",
      "created": 1646116897685,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxjJMOm",
      "created": 1646116897685,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxjJMOn",
       "created": 1646116897685,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjJMOo",
       "created": 1646116897685,
       "text": "【開寶藏】No.581《十住毗婆沙論》姚秦 龜茲三藏鳩摩羅什 譯 部別：大乘論 菩薩對法藏--集義論 / 卷數：15 千字文：競-資"
      }},
      {"data": {
       "id": "z5cYxjJMOp",
       "created": 1646116897685,
       "text": "【崇寧藏】No.583《十住毘婆沙論》 卷數：15 千字文：資(241)-父(242)"
      }},
      {"data": {
       "id": "z5cYxjJMOq",
       "created": 1646116897685,
       "text": "【毘盧藏】No.585《十住毘婆沙論》姚秦鳩摩羅什譯 千字文：資(241)-父(242)"
      }},
      {"data": {
       "id": "z5cYxjJMOr",
       "created": 1646116897685,
       "text": "【圓覺藏】No.597《十住毘婆沙論》 卷數：15 千字文：資(241)-父(242)"
      }},
      {"data": {
       "id": "z5cYxjJMOs",
       "created": 1646116897685,
       "text": "【趙城金藏】No.585《十住毗婆沙論》 卷數：17 千字文：競資"
      }},
      {"data": {
       "id": "z5cYxjJMOt",
       "created": 1646116897685,
       "text": "【資福藏】No.602《十住毘婆沙論》 卷數：15 (十五卷) 千字文：資(241)-父(241)"
      }},
      {"data": {
       "id": "z5cYxjJMOu",
       "created": 1646116897685,
       "text": "【磧砂藏】No.603《十住毗婆沙論》姚秦 鳩摩羅什譯 部別：集義論 / 冊數：16 / 頁數：243 / 卷數：15 千字文：資 1 (241)-父 5 (242)"
      }},
      {"data": {
       "id": "z5cYxjJMOv",
       "created": 1646116897685,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjJMOw",
       "created": 1646116897685,
       "text": "【高麗藏】No.584《十住毗婆沙論》後秦龜茲國三藏鳩摩羅什譯 部別：大乘論 集義論 / 冊數：16 頁數：670(原版) 722(新文豐) / 卷數：17 / 連結：高麗大藏經 (圖檔) 千字文：競-資"
      }},
      {"data": {
       "id": "z5cYxjJMOx",
       "created": 1646116897685,
       "text": "【普寧藏】No.596《十住毘婆沙論》 卷數：15 千字文：資(241)-父(242)"
      }},
      {"data": {
       "id": "z5cYxjJMOy",
       "created": 1646116897685,
       "text": "【至元錄】No.1311《十住毘婆沙論》龍樹造　姚秦三藏鳩摩羅什譯 卷數：14 千字文：樓(429)-觀(430)"
      }},
      {"data": {
       "id": "z5cYxjJMOz",
       "created": 1646116897685,
       "text": "【洪武南藏】No.532《十住毗婆沙論》龍樹菩薩 造　姚秦 三藏法師鳩摩羅什 譯　 冊數：83-84 / 頁數：371 / 卷數：15 千字文：資 1 (241)-父 5 (242)"
      }},
      {"data": {
       "id": "z5cYxjJMP0",
       "created": 1646116897685,
       "text": "【永樂南藏】No.1342《十住毘婆沙論》 部別：大乘論 千字文：志(395)-滿(396)"
      }},
      {"data": {
       "id": "z5cYxjJMP1",
       "created": 1646116897685,
       "text": "【永樂北藏】No.1227《十住毗婆沙論》姚秦鳩摩羅什譯 部別：大乘論 / 冊數：100 / 頁數：509 / 卷數：15 千字文：規-仁"
      }},
      {"data": {
       "id": "z5cYxjJMP2",
       "created": 1646116897685,
       "text": "【嘉興藏】No.1173《十住毘婆沙論》姚秦鳩摩羅什譯 部別：大乘論 / 法寶總目錄經號：1172 千字文 / 函號：［正藏］ 規(368)-仁(369)"
      }},
      {"data": {
       "id": "z5cYxjJMP3",
       "created": 1646116897685,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjJMP4",
       "created": 1646116897685,
       "text": "【乾隆藏】No.1174《十住毗婆沙論》龍樹造　(姚秦)鳩摩羅什譯 部別：大乘論 / 冊數：82 / 頁數：330 / 卷數：15 千字文：規仁"
      }},
      {"data": {
       "id": "z5cYxjJMP5",
       "created": 1646116897685,
       "text": "【縮刻藏】No.965《十住毘婆沙論》聖者龍樹造　後秦鳩摩羅什譯 部別：印度大乘釋經論 / 卷數：17 千字文：暑 8 (19)"
      }},
      {"data": {
       "id": "z5cYxjJMP6",
       "created": 1646116897685,
       "text": "【卍正藏】No.1188《十住毗婆沙論》後秦 鳩摩羅什譯 部別：大乘論 / 冊數：39 / 頁數：745 / 卷數：17 原版套數：第 21 套"
      }},
      {"data": {
       "id": "z5cYxjJMP7",
       "created": 1646116897685,
       "text": "【大正藏】No.1521《十住毘婆沙論》聖者龍樹造 後秦 鳩摩羅什譯 部別：釋經論部下 / 冊數：26 / 頁數：20 / 卷數：17 相關經典：縮-暑8,卍-21.5,國-釋7 參考資料："
      }},
      {"data": {
       "id": "z5cYxjJMP8",
       "created": 1646116897685,
       "text": "【佛教大藏經】No.1008《十住毘婆沙論》後秦 鳩摩羅什譯 部別：大乘釋經論 論部四 / 冊數：38 / 頁數：447 / 卷數：17"
      }},
      {"data": {
       "id": "z5cYxjJMP9",
       "created": 1646116897685,
       "text": "【中華藏】No.634《十住毗婆沙論》聖者龍樹造，後秦龜茲國三藏鳩摩羅什譯 冊數：29 / 頁數：239 / 卷數：17 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxjJMPA",
       "created": 1646116897685,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjJMPB",
       "created": 1646116897685,
       "text": "【南條文雄編號】 Nj. 1180"
      }},
      {"data": {
       "id": "z5cYxjJMPC",
       "created": 1646116897685,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1521"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz8519v",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}