{
 "root": {
  "data": {"text": "佛說十二遊經"},
  "children": [{
   "data": {
    "id": "z5cYwah2qe",
    "created": 1646116893307,
    "text": "現藏錄（東晉 迦留陀伽譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwag2pn",
      "created": 1646116893306,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwag2po",
        "created": 1646116893306,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwag2pp",
        "created": 1646116893306,
        "text": "佛說十二遊經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwag2pq",
        "created": 1646116893306,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwag2pr",
        "created": 1646116893306,
        "text": "佛说十二游经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwag2ps",
        "created": 1646116893306,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwag2pt",
        "created": 1646116893306,
        "text": "fo shuo shi er you jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwag2q1",
        "created": 1646116893306,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwag2q2",
        "created": 1646116893306,
        "text": "Shih erh yu ching"
       }}]
      },
      {"data": {
       "id": "z5cYwag2q3",
       "created": 1646116893306,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwag2q4",
        "created": 1646116893306,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwag2q5",
        "created": 1646116893306,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwag2q6",
        "created": 1646116893306,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwag2q7",
        "created": 1646116893306,
        "text": "십이유경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwag2pu",
      "created": 1646116893306,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwag2pv",
      "created": 1646116893306,
      "text": "東晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwag2pw",
      "created": 1646116893306,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwag2px",
       "created": 1646116893306,
       "text": "東晉 迦留陀伽譯"
      }},
      {"data": {
       "id": "z5cYwag2py",
       "created": 1646116893306,
       "text": "迦留陀迦",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwag2pz",
      "created": 1646116893306,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwag2q0",
      "created": 1646116893306,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwag2q8",
      "created": 1646116893306,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwag2q9",
      "created": 1646116893306,
      "text": "Translation by Kālodaka: 17th year of T'ao Yüan (秦元), Eastern Chin dynasty (東晉) (A.D. 392).T. 2151-356c:22."
     }}]
    },
    {"data": {
     "id": "z5cYwag2qA",
     "created": 1646116893306,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwag2qB",
      "created": 1646116893306,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwag2qC",
      "created": 1646116893306,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwag2qD",
      "created": 1646116893306,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwag2qE",
       "created": 1646116893306,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwag2qF",
       "created": 1646116893306,
       "text": "【開寶藏】No.1005《十二游經》東晉 西域沙門迦留陀伽 譯 部別：賢聖傳記錄 翻譯集傳梵本 / 卷數：1 千字文：寫"
      }},
      {"data": {
       "id": "z5cYwag2qG",
       "created": 1646116893306,
       "text": "【崇寧藏】No.1008《十二遊經》 卷數：1 千字文：圖(433)"
      }},
      {"data": {
       "id": "z5cYwag2qH",
       "created": 1646116893306,
       "text": "【毘盧藏】No.1008《十二遊經》東晉沙門迦留陀伽譯 參考年代：(紹興一八．閏八) 千字文：圖(433)"
      }},
      {"data": {
       "id": "z5cYwag2qI",
       "created": 1646116893306,
       "text": "【圓覺藏】No.1017《十二遊經》 千字文：圖(433)"
      }},
      {"data": {
       "id": "z5cYwag2qJ",
       "created": 1646116893306,
       "text": "【趙城金藏】No.1011《十二遊經》 卷數：1 千字文：圖"
      }},
      {"data": {
       "id": "z5cYwag2qK",
       "created": 1646116893306,
       "text": "【資福藏】No.1022《十二遊經》 卷數：1 千字文：圖(433)"
      }},
      {"data": {
       "id": "z5cYwag2qL",
       "created": 1646116893306,
       "text": "【磧砂藏】No.1033《十二遊經》晉 迦留陀伽譯 部別： / 冊數：28 / 頁數：295 / 卷數：1 千字文：圖 7 (433)"
      }},
      {"data": {
       "id": "z5cYwag2qM",
       "created": 1646116893306,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwag2qN",
       "created": 1646116893306,
       "text": "【高麗藏】No.1009《十二遊經》東晉天竺三藏迦留陀伽譯 部別：賢聖傳記錄 西土賢聖集 / 冊數：30 頁數：337 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：圖"
      }},
      {"data": {
       "id": "z5cYwah2qO",
       "created": 1646116893307,
       "text": "【普寧藏】No.1024《十二遊經》 卷數：1 千字文：圖(433)"
      }},
      {"data": {
       "id": "z5cYwah2qP",
       "created": 1646116893307,
       "text": "【至元錄】No.1462《十二遊經》東晉西竺三藏迦留陀伽譯 卷數：1 千字文：微(541)"
      }},
      {"data": {
       "id": "z5cYwah2qQ",
       "created": 1646116893307,
       "text": "【洪武南藏】No.909《十二遊經》東晉 沙門迦留陀伽 譯 冊數：154 / 頁數：479 / 卷數：1 千字文：圖 7 (433)"
      }},
      {"data": {
       "id": "z5cYwah2qR",
       "created": 1646116893307,
       "text": "【永樂南藏】No.1085《十二遊經》 部別：西土聖賢撰集 千字文：終(294)"
      }},
      {"data": {
       "id": "z5cYwah2qS",
       "created": 1646116893307,
       "text": "【永樂北藏】No.1432《十二游經》東晉迦留陀伽譯 部別：西土聖賢撰集 / 冊數：131 / 頁數：270 / 卷數：1 千字文：英"
      }},
      {"data": {
       "id": "z5cYwah2qT",
       "created": 1646116893307,
       "text": "【嘉興藏】No.1366《十二遊經》東晉迦留陀伽譯 部別：西土聖賢撰集 / 法寶總目錄經號：1365 千字文 / 函號：［正藏］ 英(480)"
      }},
      {"data": {
       "id": "z5cYwah2qU",
       "created": 1646116893307,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwah2qV",
       "created": 1646116893307,
       "text": "【乾隆藏】No.1367《十二遊經》東晉 迦留陀伽譯 部別：西土聖賢撰集 / 冊數：107 / 頁數：702 / 卷數：1 千字文：英"
      }},
      {"data": {
       "id": "z5cYwah2qW",
       "created": 1646116893307,
       "text": "【縮刻藏】No.1060《佛說十二游經》東晉迦留陀伽譯 部別：印度撰述雜部 / 卷數：1 千字文：藏 8 (24)"
      }},
      {"data": {
       "id": "z5cYwah2qX",
       "created": 1646116893307,
       "text": "【卍正藏】No.1381《佛說十二遊經》東晉 迦留陀伽譯 部別：西土聖賢撰集 / 冊數：50 / 頁數：760 / 卷數：1 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYwah2qY",
       "created": 1646116893307,
       "text": "【大正藏】No.195《佛說十二遊經》東晉 迦留陀伽譯 部別：本緣部下 / 冊數：4 / 頁數：146 / 卷數：1 相關經典：縮-藏8,卍-26.9,國-本6 參考資料："
      }},
      {"data": {
       "id": "z5cYwah2qZ",
       "created": 1646116893307,
       "text": "【佛教大藏經】No.1129《佛說十二遊經》東晉 迦留陀伽譯 部別：雜部二 / 冊數：51 / 頁數：3 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwah2qa",
       "created": 1646116893307,
       "text": "【中華藏】No.1100《佛說十二遊經》東晉西域沙門迦留陀伽譯 冊數：51 / 頁數：916 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwah2qb",
       "created": 1646116893307,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwah2qc",
       "created": 1646116893307,
       "text": "【南條文雄編號】 Nj. 1374"
      }},
      {"data": {
       "id": "z5cYwah2qd",
       "created": 1646116893307,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：195"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvuh5m",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}