{
 "root": {
  "data": {"text": "十不善業道教說"},
  "children": [
   {
    "data": {
     "id": "z5oo6SlZlG",
     "created": 1646297822207,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6SlZki",
       "created": 1646297822207,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6SlZkj",
       "created": 1646297822207,
       "text": "中觀部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZkk",
       "created": 1646297822207,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6SlZkl",
       "created": 1646297822207,
       "text": "通帙第213Khi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZkm",
       "created": 1646297822207,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6SlZkn",
       "created": 1646297822207,
       "text": "No.3958"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZko",
       "created": 1646297822207,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6SlZkp",
       "created": 1646297822207,
       "text": "306b6-307b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZkq",
       "created": 1646297822207,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6SlZkr",
       "created": 1646297822207,
       "text": "མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZks",
       "created": 1646297822207,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6SlZkt",
       "created": 1646297822207,
       "text": "Mi dge-ba bcuḥi las-kyi lam bstan-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZku",
       "created": 1646297822207,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6SlZkv",
       "created": 1646297822207,
       "text": "十不善業道教說",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZkw",
       "created": 1646297822207,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6SlZkx",
       "created": 1646297822207,
       "text": "十不善业道教说",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZky",
       "created": 1646297822207,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6SlZkz",
       "created": 1646297822207,
       "text": "shi bu shan ye dao jiao shuo"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZl0",
       "created": 1646297822207,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6SlZl1",
       "created": 1646297822207,
       "text": "Daśākuśalakarmapatha(deśanā)",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZl2",
       "created": 1646297822207,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6SlZl3",
       "created": 1646297822207,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZl4",
       "created": 1646297822207,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6SlZl5",
       "created": 1646297822207,
       "text": "Tshul-khrims rgyal-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZl6",
       "created": 1646297822207,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6SlZl7",
       "created": 1646297822207,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZl8",
       "created": 1646297822207,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6SlZl9",
       "created": 1646297822207,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZlA",
       "created": 1646297822207,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6SlZlB",
       "created": 1646297822207,
       "text": "727"
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZlC",
       "created": 1646297822207,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6SlZlD",
       "created": 1646297822207,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6SlZlE",
       "created": 1646297822207,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6SlZlF",
       "created": 1646297822207,
       "text": "1379"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6lSeVk",
     "created": 1646297823366,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6lSeVC",
       "created": 1646297823366,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVD",
       "created": 1646297823366,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVE",
       "created": 1646297823366,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVF",
       "created": 1646297823366,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVG",
       "created": 1646297823366,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVH",
       "created": 1646297823366,
       "text": "No.4483"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVI",
       "created": 1646297823366,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVJ",
       "created": 1646297823366,
       "text": "31b3-32b5"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVK",
       "created": 1646297823366,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVL",
       "created": 1646297823366,
       "text": "མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVM",
       "created": 1646297823366,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVN",
       "created": 1646297823366,
       "text": "Mi dge-ba bcuḥi las-kyi lam bstan-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVO",
       "created": 1646297823366,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVP",
       "created": 1646297823366,
       "text": "十不善業道教說"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVQ",
       "created": 1646297823366,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVR",
       "created": 1646297823366,
       "text": "十不善业道教说"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVS",
       "created": 1646297823366,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVT",
       "created": 1646297823366,
       "text": "shi bu shan ye dao jiao shuo"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVU",
       "created": 1646297823366,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVV",
       "created": 1646297823366,
       "text": "Daśākuśalakarmapathadeśanā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVW",
       "created": 1646297823366,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVX",
       "created": 1646297823366,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVY",
       "created": 1646297823366,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVZ",
       "created": 1646297823366,
       "text": "Tshul-khrims rgyal-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVa",
       "created": 1646297823366,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVb",
       "created": 1646297823366,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVc",
       "created": 1646297823366,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVd",
       "created": 1646297823366,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVe",
       "created": 1646297823366,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVf",
       "created": 1646297823366,
       "text": "727"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVg",
       "created": 1646297823366,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVh",
       "created": 1646297823366,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6lSeVi",
       "created": 1646297823366,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6lSeVj",
       "created": 1646297823366,
       "text": "1379"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tha325",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}