{
 "root": {
  "data": {"text": "十不善業道說示"},
  "children": [
   {
    "data": {
     "id": "z5oo6aZbmv",
     "created": 1646297822691,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6aZbmN",
       "created": 1646297822691,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmO",
       "created": 1646297822691,
       "text": "書翰部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmP",
       "created": 1646297822691,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmQ",
       "created": 1646297822691,
       "text": "通帙第275Ṅe"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmR",
       "created": 1646297822691,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmS",
       "created": 1646297822691,
       "text": "No.4178"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmT",
       "created": 1646297822691,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmU",
       "created": 1646297822691,
       "text": "34b3-35b3"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmV",
       "created": 1646297822691,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmW",
       "created": 1646297822691,
       "text": "མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmX",
       "created": 1646297822691,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmY",
       "created": 1646297822691,
       "text": "mi-dge-ba bcuḥi las-kyi lam bstan-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmZ",
       "created": 1646297822691,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6aZbma",
       "created": 1646297822691,
       "text": "十不善業道說示",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmb",
       "created": 1646297822691,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmc",
       "created": 1646297822691,
       "text": "十不善业道说示",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmd",
       "created": 1646297822691,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6aZbme",
       "created": 1646297822691,
       "text": "shi bu shan ye dao shuo shi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmf",
       "created": 1646297822691,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmg",
       "created": 1646297822691,
       "text": "Daśākuśalakarmapathanirdeśa",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmh",
       "created": 1646297822691,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmi",
       "created": 1646297822691,
       "text": "Rta-dbyaṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmj",
       "created": 1646297822691,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmk",
       "created": 1646297822691,
       "text": "Śākya ḥod"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbml",
       "created": 1646297822691,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmm",
       "created": 1646297822691,
       "text": "Ajitaśrībhadra"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmn",
       "created": 1646297822691,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmo",
       "created": 1646297822691,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmp",
       "created": 1646297822691,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmq",
       "created": 1646297822691,
       "text": "727"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmr",
       "created": 1646297822691,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6aZbms",
       "created": 1646297822691,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6aZbmt",
       "created": 1646297822691,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6aZbmu",
       "created": 1646297822691,
       "text": "1379"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6mEeh3",
     "created": 1646297823414,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6mEegQ",
       "created": 1646297823414,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6mEegR",
       "created": 1646297823414,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegS",
       "created": 1646297823414,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6mEegT",
       "created": 1646297823414,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegU",
       "created": 1646297823414,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6mEegV",
       "created": 1646297823414,
       "text": "No.4503"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegW",
       "created": 1646297823414,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6mEegX",
       "created": 1646297823414,
       "text": "86a3-87a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegY",
       "created": 1646297823414,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mEegZ",
       "created": 1646297823414,
       "text": "མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEega",
       "created": 1646297823414,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6mEegb",
       "created": 1646297823414,
       "text": "Mi-dge-ba bcuḥi las-kyi lam bstan-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegc",
       "created": 1646297823414,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mEegd",
       "created": 1646297823414,
       "text": "十不善業道說示"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEege",
       "created": 1646297823414,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6mEegf",
       "created": 1646297823414,
       "text": "十不善业道说示"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegg",
       "created": 1646297823414,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6mEegh",
       "created": 1646297823414,
       "text": "shi bu shan ye dao shuo shi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegi",
       "created": 1646297823414,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mEegj",
       "created": 1646297823414,
       "text": "Daśākuśalakarmapathanirdeśa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegk",
       "created": 1646297823414,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6mEegl",
       "created": 1646297823414,
       "text": "Rta-dbyaṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegm",
       "created": 1646297823414,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6mEegn",
       "created": 1646297823414,
       "text": "Śākya ḥod"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEego",
       "created": 1646297823414,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6mEegp",
       "created": 1646297823414,
       "text": "Ajitaśrībhadra"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegq",
       "created": 1646297823414,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6mEegr",
       "created": 1646297823414,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegs",
       "created": 1646297823414,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6mEegt",
       "created": 1646297823414,
       "text": "727"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegu",
       "created": 1646297823414,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6mEegv",
       "created": 1646297823414,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegw",
       "created": 1646297823414,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6mEegx",
       "created": 1646297823414,
       "text": "1379"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mEegy",
       "created": 1646297823414,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo6mEegz",
        "created": 1646297823414,
        "text": "北京版：Mdo-ḥgrel (Dbu-ma) (ki)356b-358a(gi)39b-41a105a-106a(Spriṅ-yig) (ṅe)275a-276b"
       }},
       {"data": {
        "id": "z5oo6mEeh0",
        "created": 1646297823414,
        "text": "奈塘版：Mdo-ḥgrel (ki)353a-354a(gi)33a-34a94a-95a(ṅe)271b-273a"
       }},
       {"data": {
        "id": "z5oo6mEeh1",
        "created": 1646297823414,
        "text": "德格版：Dbu-ma (khi)306b-307b(ṅe)34b-35b31b-32b86a-87a"
       }},
       {"data": {
        "id": "z5oo6mEeh2",
        "created": 1646297823414,
        "text": "卓尼版：Dbu-ma (khi)314a-315a(ṅe)34b-35b"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6mGehc",
     "created": 1646297823416,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6mGeh4",
       "created": 1646297823416,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6mGeh5",
       "created": 1646297823416,
       "text": "阿底沙小部集"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGeh6",
       "created": 1646297823416,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6mGeh7",
       "created": 1646297823416,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGeh8",
       "created": 1646297823416,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6mGeh9",
       "created": 1646297823416,
       "text": "No.4504"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGehA",
       "created": 1646297823416,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6mGehB",
       "created": 1646297823416,
       "text": "87a4-90b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGehC",
       "created": 1646297823416,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mGehD",
       "created": 1646297823416,
       "text": "དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGehE",
       "created": 1646297823416,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6mGehF",
       "created": 1646297823416,
       "text": "Dge-ba bcuḥi las-kyi lam bstan-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGehG",
       "created": 1646297823416,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mGehH",
       "created": 1646297823416,
       "text": "十不善業道說示"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGehI",
       "created": 1646297823416,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6mGehJ",
       "created": 1646297823416,
       "text": "十不善业道说示"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGehK",
       "created": 1646297823416,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6mGehL",
       "created": 1646297823416,
       "text": "shi bu shan ye dao shuo shi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGehM",
       "created": 1646297823416,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mGehN",
       "created": 1646297823416,
       "text": "Daśakuśalakarmapathanirdeśa",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGehO",
       "created": 1646297823416,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6mGehP",
       "created": 1646297823416,
       "text": "Chos-ldan rab-ḥbyor dbyaṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGehQ",
       "created": 1646297823416,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6mGehR",
       "created": 1646297823416,
       "text": "Chos-kyi śes-rab"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGehS",
       "created": 1646297823416,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6mGehT",
       "created": 1646297823416,
       "text": "Buddhākaravarma"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGehU",
       "created": 1646297823416,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6mGehV",
       "created": 1646297823416,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGehW",
       "created": 1646297823416,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6mGehX",
       "created": 1646297823416,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGehY",
       "created": 1646297823416,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6mGehZ",
       "created": 1646297823416,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mGeha",
       "created": 1646297823416,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6mGehb",
       "created": 1646297823416,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tur389",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}