{
 "root": {
  "data": {"text": "十五過失"},
  "children": [{
   "data": {
    "id": "z5oo50qMa5",
    "created": 1646297816632,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo50pMZZ",
      "created": 1646297816631,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo50pMZa",
      "created": 1646297816631,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo50pMZb",
      "created": 1646297816631,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo50pMZc",
      "created": 1646297816631,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo50pMZd",
      "created": 1646297816631,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo50pMZe",
      "created": 1646297816631,
      "text": "No.2480"
     }}]
    },
    {
     "data": {
      "id": "z5oo50pMZf",
      "created": 1646297816631,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo50pMZg",
      "created": 1646297816631,
      "text": "180a3-180a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo50pMZh",
      "created": 1646297816631,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo50pMZi",
      "created": 1646297816631,
      "text": "ལྟུང་བ་བཅོ་ལྔ་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo50pMZj",
      "created": 1646297816631,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo50pMZk",
      "created": 1646297816631,
      "text": "Ltuṅ-ba bco-lṅa-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo50pMZl",
      "created": 1646297816631,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo50pMZm",
      "created": 1646297816631,
      "text": "十五過失",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo50pMZn",
      "created": 1646297816631,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo50pMZo",
      "created": 1646297816631,
      "text": "十五过失",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo50pMZp",
      "created": 1646297816631,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo50pMZq",
      "created": 1646297816631,
      "text": "shi wu guo shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo50pMZr",
      "created": 1646297816631,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo50pMZs",
      "created": 1646297816631,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo50pMZt",
      "created": 1646297816631,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo50pMZu",
      "created": 1646297816631,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo50pMZv",
     "created": 1646297816631,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo50pMZw",
     "created": 1646297816631,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo50pMZx",
      "created": 1646297816631,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo50pMZy",
      "created": 1646297816631,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo50qMZz",
      "created": 1646297816632,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo50qMa0",
      "created": 1646297816632,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo50qMa1",
      "created": 1646297816632,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo50qMa2",
      "created": 1646297816632,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo50qMa3",
      "created": 1646297816632,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo50qMa4",
      "created": 1646297816632,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7p6f1x3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}