{
 "root": {
  "data": {"text": "佛說十二頭陀經"},
  "children": [{
   "data": {
    "id": "z5cYx9zC2v",
    "created": 1646116895495,
    "text": "現藏錄（劉宋 求那跋陀羅譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx9zC24",
      "created": 1646116895495,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx9zC25",
        "created": 1646116895495,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx9zC26",
        "created": 1646116895495,
        "text": "佛說十二頭陀經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx9zC27",
        "created": 1646116895495,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx9zC28",
        "created": 1646116895495,
        "text": "佛说十二头陀经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx9zC29",
        "created": 1646116895495,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx9zC2A",
        "created": 1646116895495,
        "text": "fo shuo shi er tou tuo jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx9zC2I",
        "created": 1646116895495,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx9zC2J",
        "created": 1646116895495,
        "text": "Shih erh t'ou t'o ching"
       }}]
      },
      {"data": {
       "id": "z5cYx9zC2K",
       "created": 1646116895495,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx9zC2L",
        "created": 1646116895495,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx9zC2M",
        "created": 1646116895495,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx9zC2N",
        "created": 1646116895495,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx9zC2O",
        "created": 1646116895495,
        "text": "십이두타경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx9zC2B",
      "created": 1646116895495,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx9zC2C",
      "created": 1646116895495,
      "text": "劉宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx9zC2D",
      "created": 1646116895495,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx9zC2E",
       "created": 1646116895495,
       "text": "劉宋 求那跋陀羅譯"
      }},
      {"data": {
       "id": "z5cYx9zC2F",
       "created": 1646116895495,
       "text": "求那跋陀羅",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx9zC2G",
      "created": 1646116895495,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx9zC2H",
      "created": 1646116895495,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx9zC2P",
      "created": 1646116895495,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx9zC2Q",
      "created": 1646116895495,
      "text": "Translation by Guṇabhadra: between the 12th and 20th years of Yüan Chia (元嘉), Liu Sung dynasty (劉宋) (A.D.. 435-443) in Wa-kuan Monastery (瓦官寺), Yang-tu (楊都).T. 2151-362b:17."
     }}]
    },
    {"data": {
     "id": "z5cYx9zC2R",
     "created": 1646116895495,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx9zC2S",
      "created": 1646116895495,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx9zC2T",
      "created": 1646116895495,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx9zC2U",
      "created": 1646116895495,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx9zC2V",
       "created": 1646116895495,
       "text": "【房山石經】No.666《佛說十二頭陀經》(劉宋)天竺三藏求那跋陀羅譯 冊數：14 / 頁數：133 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：維"
      }},
      {"data": {
       "id": "z5cYx9zC2W",
       "created": 1646116895495,
       "text": "【開寶藏】No.516《十二頭陀經》劉宋 天竺三藏求那跋陀羅 譯 部別：大乘經 大乘經單譯 / 卷數：1 千字文：景"
      }},
      {"data": {
       "id": "z5cYx9zC2X",
       "created": 1646116895495,
       "text": "【崇寧藏】No.521《十二頭陀經》 卷數：1 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYx9zC2Y",
       "created": 1646116895495,
       "text": "【毘盧藏】No.519《十二頭陀經》宋求那跋陀羅譯 參考年代：(建炎元．八) 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYx9zC2Z",
       "created": 1646116895495,
       "text": "【圓覺藏】No.531《十二頭陀經》 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYx9zC2a",
       "created": 1646116895495,
       "text": "【趙城金藏】No.505《十二頭陀經》 卷數：1 千字文：景"
      }},
      {"data": {
       "id": "z5cYx9zC2b",
       "created": 1646116895495,
       "text": "【資福藏】No.537《十二頭陀經》 卷數：1 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYx9zC2c",
       "created": 1646116895495,
       "text": "【磧砂藏】No.537《佛說十二頭陀經》劉宋 求那跋陀羅譯 部別：五大部外單譯經 / 冊數：13 / 頁數：830 / 卷數：1 千字文：行 10 (202)"
      }},
      {"data": {
       "id": "z5cYx9zC2d",
       "created": 1646116895495,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9zC2e",
       "created": 1646116895495,
       "text": "【高麗藏】No.504《十二頭陀經》宋于闐三藏求那跋陀羅譯 部別：大乘經 單譯 / 冊數：14 頁數：26 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：景"
      }},
      {"data": {
       "id": "z5cYx9zC2f",
       "created": 1646116895495,
       "text": "【普寧藏】No.531《佛說十二頭陀經》 卷數：1 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYx9zC2g",
       "created": 1646116895495,
       "text": "【至元錄】No.474《十二頭陀經》宋天竺三藏求那跋陀羅譯 卷數：1 千字文：染(196)"
      }},
      {"data": {
       "id": "z5cYx9zC2h",
       "created": 1646116895495,
       "text": "【洪武南藏】No.475《佛說十二頭陀經》劉宋 天竺三藏求那跋陀羅 譯 冊數：68 / 頁數：506 / 卷數：1 千字文：行 10 (202)"
      }},
      {"data": {
       "id": "z5cYx9zC2i",
       "created": 1646116895495,
       "text": "【永樂南藏】No.530《佛說十二頭陀經》 部別：大乘經-單譯經 千字文：賢(204)"
      }},
      {"data": {
       "id": "z5cYx9zC2j",
       "created": 1646116895495,
       "text": "【永樂北藏】No.478《佛說十二頭陀經》劉宋求那跋陀羅譯 部別：大乘經單經譯 / 冊數：53 / 頁數：237 / 卷數：1 千字文：羊"
      }},
      {"data": {
       "id": "z5cYx9zC2k",
       "created": 1646116895495,
       "text": "【嘉興藏】No.447《佛說十二頭陀經》劉宋求那跋陀羅譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0447 千字文 / 函號：［正藏］ 羊(200)"
      }},
      {"data": {
       "id": "z5cYx9zC2l",
       "created": 1646116895495,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9zC2m",
       "created": 1646116895495,
       "text": "【乾隆藏】No.448《佛說十二頭陀經》劉宋 求那跋陀羅譯 部別：大乘單譯經 / 冊數：45 / 頁數：97 / 卷數：1 千字文：羊"
      }},
      {"data": {
       "id": "z5cYx9zC2n",
       "created": 1646116895495,
       "text": "【縮刻藏】No.372《佛說十二頭陀經》宋求那跋陀羅譯 部別：大乘經-方等部 / 卷數：1 千字文：宙 8 (6)"
      }},
      {"data": {
       "id": "z5cYx9zC2o",
       "created": 1646116895495,
       "text": "【卍正藏】No.453《佛說十二頭陀經》宋 求那跋陀羅譯 部別：大乘經 單譯經 / 冊數：21 / 頁數：781 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYx9zC2p",
       "created": 1646116895495,
       "text": "【大正藏】No.783《佛說十二頭陀經》劉宋 求那跋陀羅譯 部別：經集部四 / 冊數：17 / 頁數：720 / 卷數：1 相關經典：縮-宙8,卍-12.4 參考資料："
      }},
      {"data": {
       "id": "z5cYx9zC2q",
       "created": 1646116895495,
       "text": "【佛教大藏經】No.375《佛說十二頭陀經》劉宋 求那跋陀羅譯 部別：大乘經 方等部十 / 冊數：12 / 頁數：465 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx9zC2r",
       "created": 1646116895495,
       "text": "【中華藏】No.550《佛說十二頭陀經》宋于闐國三藏求那跋陀羅譯 冊數：24 / 頁數：310 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYx9zC2s",
       "created": 1646116895495,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx9zC2t",
       "created": 1646116895495,
       "text": "【南條文雄編號】 Nj. 0452"
      }},
      {"data": {
       "id": "z5cYx9zC2u",
       "created": 1646116895495,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：783"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxjant",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}