{
 "root": {
  "data": {"text": "佛說十二佛名神呪校量功德除障滅罪經"},
  "children": [{
   "data": {
    "id": "z5cYxalJr8",
    "created": 1646116897155,
    "text": "現藏錄（隋 闍那崛多譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxakJqB",
      "created": 1646116897154,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxakJqC",
        "created": 1646116897154,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxakJqD",
        "created": 1646116897154,
        "text": "佛說十二佛名神呪校量功德除障滅罪經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxakJqE",
        "created": 1646116897154,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxakJqF",
        "created": 1646116897154,
        "text": "佛说十二佛名神呪校量功德除障灭罪经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxakJqG",
        "created": 1646116897154,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxakJqH",
        "created": 1646116897154,
        "text": "fo shuo shi er fo ming shen zhou xiao liang gong de chu zhang mie zui jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxalJqP",
        "created": 1646116897155,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxalJqQ",
        "created": 1646116897155,
        "text": "Shih erh fo ming shen chou chiao liang kung te ch'u chang mieh tsui ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYxalJqR",
        "created": 1646116897155,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxalJqS",
        "created": 1646116897155,
        "text": "Dvādaśabuddhaka(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxalJqT",
        "created": 1646116897155,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxalJqU",
        "created": 1646116897155,
        "text": "Saṅs-rgyas bcu-gñis pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxalJqV",
        "created": 1646116897155,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxalJqW",
        "created": 1646116897155,
        "text": "십이불명신주교량공덕제장멸죄경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxalJqI",
      "created": 1646116897155,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxalJqJ",
      "created": 1646116897155,
      "text": "隋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxalJqK",
      "created": 1646116897155,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxalJqL",
       "created": 1646116897155,
       "text": "隋 闍那崛多譯"
      }},
      {"data": {
       "id": "z5cYxalJqM",
       "created": 1646116897155,
       "text": "闍那崛多",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxalJqN",
      "created": 1646116897155,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxalJqO",
      "created": 1646116897155,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxalJqX",
      "created": 1646116897155,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxalJqY",
      "created": 1646116897155,
      "text": "Translation by Jñānagupta: 5th month, 7th year of K'ai Huang (開皇), Sui dynasty (隋) (A.D. 587) in Ta-hsing-shan Monastery (大興善寺).T. 2153-378c:6; T. 2154-548c:20."
     }}]
    },
    {
     "data": {
      "id": "z5cYxalJqZ",
      "created": 1646116897155,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxalJqa",
       "created": 1646116897155,
       "text": "【北京版】Rgyud (na)20b-24b(ha)67a-70aMdo-sna-tshogs (hu)27b-31a"
      }},
      {"data": {
       "id": "z5cYxalJqb",
       "created": 1646116897155,
       "text": "【奈塘版】Rgyud (da)64b-70aMdo (za)36b-41b"
      }},
      {"data": {
       "id": "z5cYxalJqc",
       "created": 1646116897155,
       "text": "【德格版】Mdo-sde (ya)26a-29bRgyud-ḥbum(na)35b-39aGzuṅs-ḥdus (E)69a-72b"
      }},
      {"data": {
       "id": "z5cYxalJqd",
       "created": 1646116897155,
       "text": "【拉薩版】Mdo (za)88a-93aRgyud (tha)17a-22b"
      }},
      {"data": {
       "id": "z5cYxalJqe",
       "created": 1646116897155,
       "text": "【卓尼版】Rgyud (na)24b-28a(ha)73a-77aMdo-maṅ (ya)31a-35a"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxalJqf",
      "created": 1646116897155,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxalJqg",
      "created": 1646116897155,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxalJqh",
      "created": 1646116897155,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxalJqi",
       "created": 1646116897155,
       "text": "【房山石經】No.279《佛說十二佛名神咒校量功德除障滅罪經》(西晉)三藏闍那掘多譯 冊數：3 / 頁數：590 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYxalJqj",
       "created": 1646116897155,
       "text": "【開寶藏】No.301《十二佛名神咒經》隋 天竺三藏闍那崛多等 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：男"
      }},
      {"data": {
       "id": "z5cYxalJqk",
       "created": 1646116897155,
       "text": "【崇寧藏】No.301《佛說十二佛名神呪校量功德除障滅罪經》 卷數：1 千字文：效(166)"
      }},
      {"data": {
       "id": "z5cYxalJql",
       "created": 1646116897155,
       "text": "【毘盧藏】No.298《十二佛名神呪校量功德除障滅罪經》隋闍那崛多譯 千字文：効(166)"
      }},
      {"data": {
       "id": "z5cYxalJqm",
       "created": 1646116897155,
       "text": "【圓覺藏】No.310《十二佛名神呪校量功德除障滅罪經》 千字文：効(166)"
      }},
      {"data": {
       "id": "z5cYxalJqn",
       "created": 1646116897155,
       "text": "【趙城金藏】No.301《十二佛名神咒經》 卷數：1 千字文：男"
      }},
      {"data": {
       "id": "z5cYxalJqo",
       "created": 1646116897155,
       "text": "【資福藏】No.314《十二佛名神呪校量功德除障滅罪經》 卷數：1 千字文：效(166)"
      }},
      {"data": {
       "id": "z5cYxalJqp",
       "created": 1646116897155,
       "text": "【磧砂藏】No.317《十二佛名神呪校量功德除障滅罪經》隋 闍那崛多譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：475 / 卷數：1 千字文：效 3 (166)"
      }},
      {"data": {
       "id": "z5cYxalJqq",
       "created": 1646116897155,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxalJqr",
       "created": 1646116897155,
       "text": "【高麗藏】No.301《十二佛名神咒校量功德除障滅罪經》隋天竺三藏闍那崛多譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：999 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：男"
      }},
      {"data": {
       "id": "z5cYxalJqs",
       "created": 1646116897155,
       "text": "【普寧藏】No.310《十二佛名神呪校量功德除障滅罪經》 卷數：1 千字文：效(166)"
      }},
      {"data": {
       "id": "z5cYxalJqt",
       "created": 1646116897155,
       "text": "【至元錄】No.556《十二佛名神呪經》隋天竺三藏闍那崛多譯 梵名：阿唎(二合)亞　都瓦怛沙部怛于麻訶衍拏蘇怛囉(二合) / 卷數：1 / 譯次：(第一譯) 千字文：因(226)"
      }},
      {"data": {
       "id": "z5cYxalJqu",
       "created": 1646116897155,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxalJqv",
       "created": 1646116897155,
       "text": "【永樂南藏】No.306《十二佛名神呪校量功德除障滅罪經》 部別：大乘經-五大部外重譯經 千字文：必(171)"
      }},
      {"data": {
       "id": "z5cYxalJqw",
       "created": 1646116897155,
       "text": "【永樂北藏】No.359《十二佛名神咒校量功德除障滅罪經》隋闍那崛多譯 部別：大乘經五大部外重譯經 / 冊數：46 / 頁數：33 / 卷數：1 千字文：能"
      }},
      {"data": {
       "id": "z5cYxalJqx",
       "created": 1646116897155,
       "text": "【嘉興藏】No.330《十二佛名神呪較量功德除障滅罪經》隋闍那崛多譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0330 千字文 / 函號：［正藏］ 能(174)"
      }},
      {"data": {
       "id": "z5cYxalJqy",
       "created": 1646116897155,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxalJqz",
       "created": 1646116897155,
       "text": "【乾隆藏】No.331《十二佛名神呪校量功德除障滅罪經》隋 (天竺)闍那崛多譯 部別：大乘五大部外重譯經 / 冊數：39 / 頁數：363 / 卷數：1 千字文：能"
      }},
      {"data": {
       "id": "z5cYxalJr0",
       "created": 1646116897155,
       "text": "【縮刻藏】No.1477《佛說十二佛名神呪校量功德除障滅罪經》隋闍那崛多譯 部別：祕密部 / 卷數：1 千字文：成 7 (27)"
      }},
      {"data": {
       "id": "z5cYxalJr1",
       "created": 1646116897155,
       "text": "【卍正藏】No.335《佛說十二佛名神呪校量功德除障滅罪經》隋 闍那崛多譯 部別：大乘經 五大部外重譯經 / 冊數：19 / 頁數：10 / 卷數：1 原版套數：第 11 套"
      }},
      {"data": {
       "id": "z5cYxalJr2",
       "created": 1646116897155,
       "text": "【大正藏】No.1348《佛說十二佛名神呪校量功德除障滅罪經》隋 闍那崛多譯 部別：密教部四 / 冊數：21 / 頁數：860 / 卷數：1 相關經典：縮-成5,卍-11.1 參考資料：No.1349"
      }},
      {"data": {
       "id": "z5cYxalJr3",
       "created": 1646116897155,
       "text": "【佛教大藏經】No.1553《佛說十二佛名神咒校量功德除障滅罪經》隋 闍那崛多譯 部別：密教部六 / 冊數：57 / 頁數：207 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxalJr4",
       "created": 1646116897155,
       "text": "【中華藏】No.320《佛說十二佛名神咒校量功德除障滅罪經》隋天竺三藏闍那崛多译 冊數：19 / 頁數：843 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxalJr5",
       "created": 1646116897155,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxalJr6",
       "created": 1646116897155,
       "text": "【南條文雄編號】 Nj. 0335"
      }},
      {"data": {
       "id": "z5cYxalJr7",
       "created": 1646116897155,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1348"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyte14r",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}