{
 "root": {
  "data": {"text": "十地解說解說"},
  "children": [{
   "data": {
    "id": "z5oo6UGa7k",
    "created": 1646297822300,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6UFa7C",
      "created": 1646297822299,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6UFa7D",
      "created": 1646297822299,
      "text": "經疏部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UFa7E",
      "created": 1646297822299,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6UFa7F",
      "created": 1646297822299,
      "text": "通帙第217Chi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UFa7G",
      "created": 1646297822299,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6UFa7H",
      "created": 1646297822299,
      "text": "No.3998"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UFa7I",
      "created": 1646297822299,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6UFa7J",
      "created": 1646297822299,
      "text": "1b1-119b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UFa7K",
      "created": 1646297822299,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UGa7L",
      "created": 1646297822300,
      "text": "ས་བཅུའི་རྣམ་པར་བཤད་པའི་རྣམ་པར་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UGa7M",
      "created": 1646297822300,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6UGa7N",
      "created": 1646297822300,
      "text": "Sa bcuḥi rnam-par-bśad-paḥi rnam-par-bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UGa7O",
      "created": 1646297822300,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UGa7P",
      "created": 1646297822300,
      "text": "十地解說解說",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UGa7Q",
      "created": 1646297822300,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6UGa7R",
      "created": 1646297822300,
      "text": "十地解说解说",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UGa7S",
      "created": 1646297822300,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6UGa7T",
      "created": 1646297822300,
      "text": "shi di jie shuo jie shuo"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UGa7U",
      "created": 1646297822300,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6UGa7V",
      "created": 1646297822300,
      "text": "Daśabhūmivyākhyānavyākhyāna",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6UGa7W",
      "created": 1646297822300,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6UGa7X",
      "created": 1646297822300,
      "text": "Ñi-ma grub"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UGa7Y",
      "created": 1646297822300,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6UGa7Z",
      "created": 1646297822300,
      "text": "Dpal brtsegs rakṣita"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UGa7a",
      "created": 1646297822300,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6UGa7b",
      "created": 1646297822300,
      "text": "Prajñāvarma"
     }}]
    },
    {
     "data": {
      "id": "z5oo6UGa7c",
      "created": 1646297822300,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6UGa7d",
      "created": 1646297822300,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UGa7e",
      "created": 1646297822300,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6UGa7f",
      "created": 1646297822300,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UGa7g",
      "created": 1646297822300,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6UGa7h",
      "created": 1646297822300,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6UGa7i",
      "created": 1646297822300,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6UGa7j",
      "created": 1646297822300,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tjv339",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}