{
 "root": {
  "data": {"text": "十往生阿彌陀佛國經"},
  "children": [{
   "data": {
    "id": "z5cYzLPqX0",
    "created": 1646116903891,
    "text": "現藏錄（失譯 出周錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzLPqWM",
      "created": 1646116903891,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzLPqWN",
        "created": 1646116903891,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzLPqWO",
        "created": 1646116903891,
        "text": "十往生阿彌陀佛國經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzLPqWP",
        "created": 1646116903891,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzLPqWQ",
        "created": 1646116903891,
        "text": "十往生阿弥陀佛国经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzLPqWR",
        "created": 1646116903891,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzLPqWS",
        "created": 1646116903891,
        "text": "shi wang sheng a mi tuo fo guo jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzLPqWT",
      "created": 1646116903891,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzLPqWU",
      "created": 1646116903891,
      "text": "",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzLPqWV",
      "created": 1646116903891,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzLPqWW",
      "created": 1646116903891,
      "text": "失譯 出周錄"
     }}]
    },
    {
     "data": {
      "id": "z5cYzLPqWX",
      "created": 1646116903891,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzLPqWY",
      "created": 1646116903891,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzLPqWZ",
      "created": 1646116903891,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzLPqWa",
       "created": 1646116903891,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWb",
       "created": 1646116903891,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWc",
       "created": 1646116903891,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWd",
       "created": 1646116903891,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWe",
       "created": 1646116903891,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWf",
       "created": 1646116903891,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWg",
       "created": 1646116903891,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWh",
       "created": 1646116903891,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWi",
       "created": 1646116903891,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWj",
       "created": 1646116903891,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWk",
       "created": 1646116903891,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWl",
       "created": 1646116903891,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWm",
       "created": 1646116903891,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWn",
       "created": 1646116903891,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWo",
       "created": 1646116903891,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWp",
       "created": 1646116903891,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWq",
       "created": 1646116903891,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWr",
       "created": 1646116903891,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWs",
       "created": 1646116903891,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWt",
       "created": 1646116903891,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWu",
       "created": 1646116903891,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWv",
       "created": 1646116903891,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWw",
       "created": 1646116903891,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWx",
       "created": 1646116903891,
       "text": "【新纂卍續藏】No.14《十往生阿彌陀佛國經》失譯 出周錄 部別：印度撰述 經部二 方等部 / 冊數：1 / 頁數：365 / 卷數：1 《卍大日本續藏經》套數：第一編．第 87 套 《卍續藏經》(新文豐版)冊數：第 87 冊"
      }},
      {"data": {
       "id": "z5cYzLPqWy",
       "created": 1646116903891,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLPqWz",
       "created": 1646116903891,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1087"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri40j3dh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}