{
 "root": {
  "data": {"text": "十善及少分受持經"},
  "children": [{
   "data": {
    "id": "z5oVdVn1jI",
    "created": 1646293421015,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdVn1iu",
      "created": 1646293421015,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdVn1iv",
      "created": 1646293421015,
      "text": "Ym.266"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVn1iw",
      "created": 1646293421015,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdVn1ix",
      "created": 1646293421015,
      "text": "དགེ་བཅུ་དང་དུ་བླང་བའི་མདོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdVn1iy",
      "created": 1646293421015,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdVn1iz",
      "created": 1646293421015,
      "text": "十善及少分受持經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdVn1j0",
      "created": 1646293421015,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdVn1j1",
      "created": 1646293421015,
      "text": "十善及少分受持经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdVn1j2",
      "created": 1646293421015,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdVn1j3",
      "created": 1646293421015,
      "text": "shi shan ji shao fen shou chi jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVn1j4",
      "created": 1646293421015,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdVn1j5",
      "created": 1646293421015,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVn1j6",
      "created": 1646293421015,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdVn1j7",
      "created": 1646293421015,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVn1j8",
      "created": 1646293421015,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdVn1j9",
      "created": 1646293421015,
      "text": "T.1486?; T.0600?"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVn1jA",
      "created": 1646293421015,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdVn1jB",
      "created": 1646293421015,
      "text": "Y.1183?"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVn1jC",
      "created": 1646293421015,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdVn1jD",
      "created": 1646293421015,
      "text": "闕"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVn1jE",
      "created": 1646293421015,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdVn1jF",
      "created": 1646293421015,
      "text": "Th.及Ot.本似皆無此經"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVn1jG",
      "created": 1646293421015,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdVn1jH",
      "created": 1646293421015,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhhy7d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}