{
 "root": {
  "data": {"text": "十八契印義釋生起"},
  "children": [{
   "data": {
    "id": "z5cYyLlYQC",
    "created": 1646116900069,
    "text": "現藏錄（日本 定深撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyLlYPX",
      "created": 1646116900069,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyLlYPY",
        "created": 1646116900069,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyLlYPZ",
        "created": 1646116900069,
        "text": "十八契印義釋生起",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyLlYPa",
        "created": 1646116900069,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyLlYPb",
        "created": 1646116900069,
        "text": "十八契印义释生起",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyLlYPc",
        "created": 1646116900069,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyLlYPd",
        "created": 1646116900069,
        "text": "shi ba qi yin yi shi sheng qi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyLlYPe",
      "created": 1646116900069,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyLlYPf",
      "created": 1646116900069,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyLlYPg",
      "created": 1646116900069,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyLlYPh",
       "created": 1646116900069,
       "text": "日本 定深撰"
      }},
      {"data": {
       "id": "z5cYyLlYPi",
       "created": 1646116900069,
       "text": "定深",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyLlYPj",
      "created": 1646116900069,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyLlYPk",
      "created": 1646116900069,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyLlYPl",
      "created": 1646116900069,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyLlYPm",
       "created": 1646116900069,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYPn",
       "created": 1646116900069,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYPo",
       "created": 1646116900069,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYPp",
       "created": 1646116900069,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYPq",
       "created": 1646116900069,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYPr",
       "created": 1646116900069,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYPs",
       "created": 1646116900069,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYPt",
       "created": 1646116900069,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYPu",
       "created": 1646116900069,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYPv",
       "created": 1646116900069,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYPw",
       "created": 1646116900069,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYPx",
       "created": 1646116900069,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYPy",
       "created": 1646116900069,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYPz",
       "created": 1646116900069,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYQ0",
       "created": 1646116900069,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYQ1",
       "created": 1646116900069,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYQ2",
       "created": 1646116900069,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYQ3",
       "created": 1646116900069,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYQ4",
       "created": 1646116900069,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYQ5",
       "created": 1646116900069,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYQ6",
       "created": 1646116900069,
       "text": "【大正藏】No.2475《十八契印義釋生起》日本 定深撰 部別：續諸宗部九 / 冊數：78 / 頁數：115 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyLlYQ7",
       "created": 1646116900069,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYQ8",
       "created": 1646116900069,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYQ9",
       "created": 1646116900069,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYQA",
       "created": 1646116900069,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLlYQB",
       "created": 1646116900069,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2475"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri12c228",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}