{
 "root": {
  "data": {"text": "十誦律"},
  "children": [{
   "data": {
    "id": "z5cYxf1L64",
    "created": 1646116897419,
    "text": "現藏錄（後秦 弗若多羅共羅什譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxezL5B",
      "created": 1646116897417,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxezL5C",
        "created": 1646116897417,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxezL5D",
        "created": 1646116897417,
        "text": "十誦律",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxezL5E",
        "created": 1646116897417,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxezL5F",
        "created": 1646116897417,
        "text": "十诵律",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxezL5G",
        "created": 1646116897417,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxezL5H",
        "created": 1646116897417,
        "text": "shi song lv"
       }}]
      },
      {
       "data": {
        "id": "z5cYxf0L5Q",
        "created": 1646116897418,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxf0L5R",
        "created": 1646116897418,
        "text": "Shih sung lü"
       }}]
      },
      {
       "data": {
        "id": "z5cYxf0L5S",
        "created": 1646116897418,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxf0L5T",
        "created": 1646116897418,
        "text": "Sarvāstivādavinaya",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxf0L5U",
        "created": 1646116897418,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxf0L5V",
        "created": 1646116897418,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxf0L5W",
        "created": 1646116897418,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxf0L5X",
        "created": 1646116897418,
        "text": "십송율",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxezL5I",
      "created": 1646116897417,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxezL5J",
      "created": 1646116897417,
      "text": "後秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxezL5K",
      "created": 1646116897417,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxezL5L",
       "created": 1646116897417,
       "text": "後秦 弗若多羅共羅什譯"
      }},
      {"data": {
       "id": "z5cYxezL5M",
       "created": 1646116897417,
       "text": "弗若多羅",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxf0L5N",
       "created": 1646116897418,
       "text": "鳩摩羅什",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxf0L5O",
      "created": 1646116897418,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxf0L5P",
      "created": 1646116897418,
      "text": "61"
     }}]
    },
    {
     "data": {
      "id": "z5cYxf0L5Y",
      "created": 1646116897418,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxf0L5Z",
      "created": 1646116897418,
      "text": "Translation by Puṇyatara and Kumārajīva: during the years of Hung Shih (弘始), Later Ch'in dynasty (後秦) (A.D. 399-413).T. 2154-718c:28. However, the last two chüan were translated by Vimalākṣa after Kumārajīva died (A.D. 413-) in Shih-chien Monastery (石澗寺), Shou-ch'un (壽春).T. 2149-246c:13-20; T. 2149-300a:21; T. 2157-951b:19."
     }}]
    },
    {"data": {
     "id": "z5cYxf0L5a",
     "created": 1646116897418,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxf0L5b",
      "created": 1646116897418,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxf0L5c",
      "created": 1646116897418,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxf0L5d",
      "created": 1646116897418,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxf0L5e",
       "created": 1646116897418,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxf0L5f",
       "created": 1646116897418,
       "text": "【開寶藏】No.885《十誦律》姚秦 三藏弗若多羅等共鳩摩羅什譯 部別：小乘律 聲聞調伏藏 / 卷數：61 千字文：從-棠"
      }},
      {"data": {
       "id": "z5cYxf0L5g",
       "created": 1646116897418,
       "text": "【崇寧藏】No.887《十誦律》 卷數：58 千字文：職(310)-甘(315)"
      }},
      {"data": {
       "id": "z5cYxf0L5h",
       "created": 1646116897418,
       "text": "【毘盧藏】No.888《十誦律》姚秦弗若多羅鳩摩羅什共譯 參考年代：(紹聖四．一二)(紹聖四．八)(紹聖四．一一)(紹聖五．正) 千字文：職(310)-甘(315)"
      }},
      {"data": {
       "id": "z5cYxf0L5i",
       "created": 1646116897418,
       "text": "【圓覺藏】No.896《十誦律》 卷數：60 千字文：職(310)-甘(315)"
      }},
      {"data": {
       "id": "z5cYxf0L5j",
       "created": 1646116897418,
       "text": "【趙城金藏】No.892《十誦律》 卷數：50 千字文：攝-以"
      }},
      {"data": {
       "id": "z5cYxf0L5k",
       "created": 1646116897418,
       "text": "【資福藏】No.902《十誦律》 卷數：60 (一部六十卷) 千字文：職(310)-甘(315)"
      }},
      {"data": {
       "id": "z5cYxf0L5l",
       "created": 1646116897418,
       "text": "【磧砂藏】No.910《十誦律》姚秦 弗若多羅．鳩摩羅什譯 部別： / 冊數：20 / 頁數：485 / 卷數：58 千字文：職 1 (310)-甘 8 (315)"
      }},
      {"data": {
       "id": "z5cYxf0L5m",
       "created": 1646116897418,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxf0L5n",
       "created": 1646116897418,
       "text": "【高麗藏】No.890《十誦律》後秦北印度三藏弗若多羅譯 部別：小乘律 / 冊數：21 頁數：478 / 卷數：61 / 連結：高麗大藏經 (圖檔) 千字文：攝-以"
      }},
      {"data": {
       "id": "z5cYxf0L5o",
       "created": 1646116897418,
       "text": "【普寧藏】No.902《十誦律》 卷數：58 千字文：職(310)-甘(315)"
      }},
      {"data": {
       "id": "z5cYxf0L5p",
       "created": 1646116897418,
       "text": "【至元錄】No.1207《十誦律》姚秦羅什共佛若多羅譯 梵名：薩囉(二合)瓦阿悉地瓦怛　尾奈耶 / 卷數：58 千字文：猶(349)-懷(354)"
      }},
      {"data": {
       "id": "z5cYxf0L5q",
       "created": 1646116897418,
       "text": "【洪武南藏】No.813《十誦律》姚秦 三藏弗若多羅共三藏鳩摩羅什 譯 冊數：108-111 / 頁數：544 / 卷數：58 千字文：職 1 (310)-甘 8 (315)"
      }},
      {"data": {
       "id": "z5cYxf0L5r",
       "created": 1646116897418,
       "text": "【永樂南藏】No.1252《十誦律》 部別：小乘律 千字文：去(317)-貴(323)"
      }},
      {"data": {
       "id": "z5cYxf1L5s",
       "created": 1646116897419,
       "text": "【永樂北藏】No.1147《十誦律》姚秦鳩摩羅什譯 部別：小乘律 / 冊數：77-79 / 頁數：529 / 卷數：58 千字文：誠-榮"
      }},
      {"data": {
       "id": "z5cYxf1L5t",
       "created": 1646116897419,
       "text": "【嘉興藏】No.1109《十誦律》姚秦鳩摩羅什譯 部別：小乘律 / 法寶總目錄經號：1108 千字文 / 函號：［正藏］ 誠(291)-榮(297)"
      }},
      {"data": {
       "id": "z5cYxf1L5u",
       "created": 1646116897419,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxf1L5v",
       "created": 1646116897419,
       "text": "【乾隆藏】No.1110《十誦律》姚秦 弗若多羅,鳩摩羅什譯 部別：小乘律 / 冊數：65-66 / 頁數：175 / 卷數：65 千字文：誠-榮"
      }},
      {"data": {
       "id": "z5cYxf1L5w",
       "created": 1646116897419,
       "text": "【縮刻藏】No.819《十誦律》後秦弗若多羅共羅什譯 部別：小乘律 / 卷數：61 千字文：張 3 (16)-張 7 (16)"
      }},
      {"data": {
       "id": "z5cYxf1L5x",
       "created": 1646116897419,
       "text": "【卍正藏】No.1121《十誦律》後秦 弗若多羅共羅什譯 部別：小乘律 / 冊數：31-32 / 頁數：601 / 卷數：61 原版套數：第 17 套"
      }},
      {"data": {
       "id": "z5cYxf1L5y",
       "created": 1646116897419,
       "text": "【大正藏】No.1435《十誦律》後秦 弗若多羅共羅什譯 部別：律部二 / 冊數：23 / 頁數：1 / 卷數：61 相關經典：縮-張3-7,卍-17.4-7,國-律5-7 參考資料："
      }},
      {"data": {
       "id": "z5cYxf1L5z",
       "created": 1646116897419,
       "text": "【佛教大藏經】No.854《十誦律》後秦 弗若多羅共羅什譯 部別：小乘律 律部三 / 冊數：31-32 / 頁數：393 / 卷數：61"
      }},
      {"data": {
       "id": "z5cYxf1L60",
       "created": 1646116897419,
       "text": "【中華藏】No.959《十誦律》後秦北印度三藏弗若多羅共羅什譯 冊數：37-38 / 頁數：166 / 卷數：50 / 底本：麗藏本 金藏廣勝寺本 凊藏本"
      }},
      {"data": {
       "id": "z5cYxf1L61",
       "created": 1646116897419,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxf1L62",
       "created": 1646116897419,
       "text": "【南條文雄編號】 Nj. 1115"
      }},
      {"data": {
       "id": "z5cYxf1L63",
       "created": 1646116897419,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1435"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz0n17b",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}