{
 "root": {
  "data": {"text": "聖十金剛手心髓"},
  "children": [{
   "data": {
    "id": "z5oo3kM8xG",
    "created": 1646297811766,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3kM8wh",
      "created": 1646297811766,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3kM8wi",
      "created": 1646297811766,
      "text": "陀羅尼集",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8wj",
      "created": 1646297811766,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3kM8wk",
      "created": 1646297811766,
      "text": "通帙第102Wam"
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8wl",
      "created": 1646297811766,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3kM8wm",
      "created": 1646297811766,
      "text": "No.951"
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8wn",
      "created": 1646297811766,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3kM8wo",
      "created": 1646297811766,
      "text": "45a2-45b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8wp",
      "created": 1646297811766,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3kM8wq",
      "created": 1646297811766,
      "text": "འཕགས་པ་ལག་ན་རྡོ་རྗེ་བཅུའི་སྙིང་པོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8wr",
      "created": 1646297811766,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3kM8ws",
      "created": 1646297811766,
      "text": "Ḥphags-pa lag-na-rdo-rje bcuḥi sñiṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8wt",
      "created": 1646297811766,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3kM8wu",
      "created": 1646297811766,
      "text": "聖十金剛手心髓",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8wv",
      "created": 1646297811766,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3kM8ww",
      "created": 1646297811766,
      "text": "圣十金刚手心髓",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8wx",
      "created": 1646297811766,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3kM8wy",
      "created": 1646297811766,
      "text": "sheng shi jin gang shou xin sui"
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8wz",
      "created": 1646297811766,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3kM8x0",
      "created": 1646297811766,
      "text": "Ārya-daśavajrapāṇihṛdaya",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8x1",
      "created": 1646297811766,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3kM8x2",
      "created": 1646297811766,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8x3",
      "created": 1646297811766,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3kM8x4",
      "created": 1646297811766,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8x5",
      "created": 1646297811766,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3kM8x6",
       "created": 1646297811766,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo3kM8x7",
       "created": 1646297811766,
       "text": "Dānaśīla"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3kM8x8",
      "created": 1646297811766,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3kM8x9",
      "created": 1646297811766,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8xA",
      "created": 1646297811766,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3kM8xB",
      "created": 1646297811766,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8xC",
      "created": 1646297811766,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3kM8xD",
      "created": 1646297811766,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3kM8xE",
      "created": 1646297811766,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3kM8xF",
      "created": 1646297811766,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lfaqm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}