{
 "root": {
  "data": {"text": "聖十金剛手時髓"},
  "children": [{
   "data": {
    "id": "z5oo3bh76n",
    "created": 1646297811229,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3bh76E",
      "created": 1646297811229,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3bh76F",
      "created": 1646297811229,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76G",
      "created": 1646297811229,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3bh76H",
      "created": 1646297811229,
      "text": "通帙第96Wa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76I",
      "created": 1646297811229,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3bh76J",
      "created": 1646297811229,
      "text": "No.754"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76K",
      "created": 1646297811229,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3bh76L",
      "created": 1646297811229,
      "text": "5a7-6a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76M",
      "created": 1646297811229,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3bh76N",
      "created": 1646297811229,
      "text": "འཕགས་པ་ལག་ན་རྡོ་རྗེ་བཅུའི་སྙིང་པོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76O",
      "created": 1646297811229,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3bh76P",
      "created": 1646297811229,
      "text": "Ḥphags-pa lag-na-rdo-rje bcuḥi sñiṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76Q",
      "created": 1646297811229,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3bh76R",
      "created": 1646297811229,
      "text": "聖十金剛手時髓",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76S",
      "created": 1646297811229,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3bh76T",
      "created": 1646297811229,
      "text": "圣十金刚手时髓",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76U",
      "created": 1646297811229,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3bh76V",
      "created": 1646297811229,
      "text": "sheng shi jin gang shou shi sui"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76W",
      "created": 1646297811229,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3bh76X",
      "created": 1646297811229,
      "text": "Ārya-daśavajrapāṇihṛdaya",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76Y",
      "created": 1646297811229,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3bh76Z",
      "created": 1646297811229,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76a",
      "created": 1646297811229,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3bh76b",
      "created": 1646297811229,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76c",
      "created": 1646297811229,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3bh76d",
       "created": 1646297811229,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo3bh76e",
       "created": 1646297811229,
       "text": "Dānaśīla"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3bh76f",
      "created": 1646297811229,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3bh76g",
      "created": 1646297811229,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76h",
      "created": 1646297811229,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3bh76i",
      "created": 1646297811229,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76j",
      "created": 1646297811229,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3bh76k",
      "created": 1646297811229,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3bh76l",
      "created": 1646297811229,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3bh76m",
      "created": 1646297811229,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l0dky",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}