{
 "root": {
  "data": {"text": "受五戒八戒文"},
  "children": [{
   "data": {
    "id": "z5cYxGZDtN",
    "created": 1646116895903,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxGZDsl",
      "created": 1646116895903,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxGZDsm",
        "created": 1646116895903,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxGZDsn",
        "created": 1646116895903,
        "text": "受五戒八戒文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxGZDso",
        "created": 1646116895903,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxGZDsp",
        "created": 1646116895903,
        "text": "受五戒八戒文"
       }}]
      },
      {
       "data": {
        "id": "z5cYxGZDsq",
        "created": 1646116895903,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxGZDsr",
        "created": 1646116895903,
        "text": "shou wu jie ba jie wen"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxGZDss",
      "created": 1646116895903,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxGZDst",
      "created": 1646116895903,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxGZDsu",
      "created": 1646116895903,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxGZDsv",
      "created": 1646116895903,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxGZDsw",
      "created": 1646116895903,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxGZDsx",
       "created": 1646116895903,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDsy",
       "created": 1646116895903,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDsz",
       "created": 1646116895903,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDt0",
       "created": 1646116895903,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDt1",
       "created": 1646116895903,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDt2",
       "created": 1646116895903,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDt3",
       "created": 1646116895903,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDt4",
       "created": 1646116895903,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDt5",
       "created": 1646116895903,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDt6",
       "created": 1646116895903,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDt7",
       "created": 1646116895903,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDt8",
       "created": 1646116895903,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDt9",
       "created": 1646116895903,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDtA",
       "created": 1646116895903,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDtB",
       "created": 1646116895903,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDtC",
       "created": 1646116895903,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDtD",
       "created": 1646116895903,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDtE",
       "created": 1646116895903,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDtF",
       "created": 1646116895903,
       "text": "【縮刻藏】No.1111《受五戒八戒文》 部別：祕密部 / 卷數：1 千字文： 1 (25)"
      }},
      {"data": {
       "id": "z5cYxGZDtG",
       "created": 1646116895903,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDtH",
       "created": 1646116895903,
       "text": "【大正藏】No.916《受五戒八戒文》 部別：密教部一 / 冊數：18 / 頁數：941 / 卷數：1 相關經典：縮-閏1 參考資料："
      }},
      {"data": {
       "id": "z5cYxGZDtI",
       "created": 1646116895903,
       "text": "【佛教大藏經】No.1181《受五戒八戒文》 部別：密教部一 / 冊數：52 / 頁數：3 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxGZDtJ",
       "created": 1646116895903,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDtK",
       "created": 1646116895903,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDtL",
       "created": 1646116895903,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxGZDtM",
       "created": 1646116895903,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：916"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxumrq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}