{
 "root": {
  "data": {"text": "受用三水要行法"},
  "children": [{
   "data": {
    "id": "z5cYxzaRMu",
    "created": 1646116898694,
    "text": "現藏錄（唐 義淨撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxzaRM3",
      "created": 1646116898694,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxzaRM4",
        "created": 1646116898694,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxzaRM5",
        "created": 1646116898694,
        "text": "受用三水要行法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxzaRM6",
        "created": 1646116898694,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxzaRM7",
        "created": 1646116898694,
        "text": "受用三水要行法"
       }}]
      },
      {
       "data": {
        "id": "z5cYxzaRM8",
        "created": 1646116898694,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxzaRM9",
        "created": 1646116898694,
        "text": "shou yong san shui yao xing fa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxzaRMH",
        "created": 1646116898694,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxzaRMI",
        "created": 1646116898694,
        "text": "Shou yüng san shui yao hsing fa"
       }}]
      },
      {"data": {
       "id": "z5cYxzaRMJ",
       "created": 1646116898694,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxzaRMK",
        "created": 1646116898694,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxzaRML",
        "created": 1646116898694,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxzaRMM",
        "created": 1646116898694,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxzaRMN",
        "created": 1646116898694,
        "text": "수용삼수요행법",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxzaRMA",
      "created": 1646116898694,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxzaRMB",
      "created": 1646116898694,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxzaRMC",
      "created": 1646116898694,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxzaRMD",
       "created": 1646116898694,
       "text": "唐 義淨撰"
      }},
      {"data": {
       "id": "z5cYxzaRME",
       "created": 1646116898694,
       "text": "義淨",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxzaRMF",
      "created": 1646116898694,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxzaRMG",
      "created": 1646116898694,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxzaRMO",
      "created": 1646116898694,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxzaRMP",
      "created": 1646116898694,
      "text": "Written by I-ching: (see K.1082)."
     }}]
    },
    {"data": {
     "id": "z5cYxzaRMQ",
     "created": 1646116898694,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxzaRMR",
      "created": 1646116898694,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxzaRMS",
      "created": 1646116898694,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxzaRMT",
      "created": 1646116898694,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxzaRMU",
       "created": 1646116898694,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzaRMV",
       "created": 1646116898694,
       "text": "【開寶藏】No.1080《受用三水要法》唐 唐三藏義淨 撰 部別：賢聖傳記錄 此方撰述集傳 / 卷數：1 千字文：英"
      }},
      {"data": {
       "id": "z5cYxzaRMW",
       "created": 1646116898694,
       "text": "【崇寧藏】No.1085《受用三水要行法》 卷數：1 千字文：群(479)"
      }},
      {"data": {
       "id": "z5cYxzaRMX",
       "created": 1646116898694,
       "text": "【毘盧藏】No.1085《受用三水要行法》 千字文：群(479)"
      }},
      {"data": {
       "id": "z5cYxzaRMY",
       "created": 1646116898694,
       "text": "【圓覺藏】No.1094《受用三水要行法》 千字文：群(479)"
      }},
      {"data": {
       "id": "z5cYxzaRMZ",
       "created": 1646116898694,
       "text": "【趙城金藏】No.1084《受用三水要行法》 卷數：1 千字文：英"
      }},
      {"data": {
       "id": "z5cYxzaRMa",
       "created": 1646116898694,
       "text": "【資福藏】No.1098《受用三水要行法》 卷數：1 千字文：群(479)"
      }},
      {"data": {
       "id": "z5cYxzaRMb",
       "created": 1646116898694,
       "text": "【磧砂藏】No.1109《受用三水要行法》唐 義淨撰 部別： / 冊數：31 / 頁數：615 / 卷數：1 千字文：群 11 (479)"
      }},
      {"data": {
       "id": "z5cYxzaRMc",
       "created": 1646116898694,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzaRMd",
       "created": 1646116898694,
       "text": "【高麗藏】No.1083《受用三水要行法》翻經三藏沙門義淨撰 部別：賢聖傳記錄 此土撰述 / 冊數：33 頁數：715 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：英"
      }},
      {"data": {
       "id": "z5cYxzaRMe",
       "created": 1646116898694,
       "text": "【普寧藏】No.1099《受用三水要行法》 卷數：1 千字文：群(479)"
      }},
      {"data": {
       "id": "z5cYxzaRMf",
       "created": 1646116898694,
       "text": "【至元錄】No.1564《受用三水要法》唐三藏義淨撰 卷數：1 千字文：起(593)"
      }},
      {"data": {
       "id": "z5cYxzaRMg",
       "created": 1646116898694,
       "text": "【洪武南藏】No.965《受用三水要行法》翻經三藏法師義淨 撰 冊數：173 / 頁數：352 / 卷數：1 千字文：群 11 (479)"
      }},
      {"data": {
       "id": "z5cYxzaRMh",
       "created": 1646116898694,
       "text": "【永樂南藏】No.1484《受用三水要行法》 部別：此方撰述 千字文：功(522)"
      }},
      {"data": {
       "id": "z5cYxzaRMi",
       "created": 1646116898694,
       "text": "【永樂北藏】No.1579《受用三水要行法》唐義淨撰 部別：此土著述 / 冊數：152 / 頁數：566 / 卷數：1 千字文：桓"
      }},
      {"data": {
       "id": "z5cYxzaRMj",
       "created": 1646116898694,
       "text": "【嘉興藏】No.1499《受用三水要行法》唐義淨撰 部別：此土著述 / 法寶總目錄經號：1498 千字文 / 函號：［正藏］ 桓(545)"
      }},
      {"data": {
       "id": "z5cYxzaRMk",
       "created": 1646116898694,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzaRMl",
       "created": 1646116898694,
       "text": "【乾隆藏】No.1542《受用三水要行法》唐 義淨撰 部別：此土著述 / 冊數：127 / 頁數：190 / 卷數：1 千字文：俊"
      }},
      {"data": {
       "id": "z5cYxzaRMm",
       "created": 1646116898694,
       "text": "【縮刻藏】No.843《受用三水要行法》唐義淨撰 部別：小乘律 / 卷數：1 千字文：寒 6 (17)"
      }},
      {"data": {
       "id": "z5cYxzaRMn",
       "created": 1646116898694,
       "text": "【卍正藏】No.1513《受用三水要行法》義淨撰 部別：此土著述 / 冊數：58 / 頁數：431 / 卷數：1 原版套數：第 30 套"
      }},
      {"data": {
       "id": "z5cYxzaRMo",
       "created": 1646116898694,
       "text": "【大正藏】No.1902《受用三水要行法》唐 義淨撰 部別：諸宗部二 / 冊數：45 / 頁數：902 / 卷數：1 相關經典：縮-寒6,卍-30.8 參考資料："
      }},
      {"data": {
       "id": "z5cYxzaRMp",
       "created": 1646116898694,
       "text": "【佛教大藏經】No.879《受用三水要行法》唐 義淨撰 部別：小乘律 律部六 / 冊數：34 / 頁數：224 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxzaRMq",
       "created": 1646116898694,
       "text": "【中華藏】No.1195《受用三水要行法》翻經三藏法師義淨撰 冊數：63 / 頁數：535 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxzaRMr",
       "created": 1646116898694,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzaRMs",
       "created": 1646116898694,
       "text": "【南條文雄編號】 Nj. 1507"
      }},
      {"data": {
       "id": "z5cYxzaRMt",
       "created": 1646116898694,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1902"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0061ks",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}