{
 "root": {
  "data": {"text": "商業勝利成就法"},
  "children": [{
   "data": {
    "id": "z5oo5m2Qu6",
    "created": 1646297819558,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5m2Qta",
      "created": 1646297819558,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qtb",
      "created": 1646297819558,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5m2Qtc",
      "created": 1646297819558,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qtd",
      "created": 1646297819558,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5m2Qte",
      "created": 1646297819558,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qtf",
      "created": 1646297819558,
      "text": "No.2966"
     }}]
    },
    {
     "data": {
      "id": "z5oo5m2Qtg",
      "created": 1646297819558,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qth",
      "created": 1646297819558,
      "text": "45b7-46a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo5m2Qti",
      "created": 1646297819558,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qtj",
      "created": 1646297819558,
      "text": "ཚོང་ལས་རྣམ་པར་རྒྱལ་བ་སྒྲུབ་པའི་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5m2Qtk",
      "created": 1646297819558,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qtl",
      "created": 1646297819558,
      "text": "Tshoṅ-las rnam-par rgyal-ba sgrub-paḥi thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5m2Qtm",
      "created": 1646297819558,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qtn",
      "created": 1646297819558,
      "text": "商業勝利成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5m2Qto",
      "created": 1646297819558,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qtp",
      "created": 1646297819558,
      "text": "商业胜利成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5m2Qtq",
      "created": 1646297819558,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qtr",
      "created": 1646297819558,
      "text": "shang ye sheng li cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5m2Qts",
      "created": 1646297819558,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qtt",
      "created": 1646297819558,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5m2Qtu",
      "created": 1646297819558,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qtv",
      "created": 1646297819558,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo5m2Qtw",
     "created": 1646297819558,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5m2Qtx",
     "created": 1646297819558,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5m2Qty",
      "created": 1646297819558,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qtz",
      "created": 1646297819558,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5m2Qu0",
      "created": 1646297819558,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qu1",
      "created": 1646297819558,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5m2Qu2",
      "created": 1646297819558,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qu3",
      "created": 1646297819558,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5m2Qu4",
      "created": 1646297819558,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5m2Qu5",
      "created": 1646297819558,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rfp2al",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}