{
 "root": {
  "data": {"text": "善一禪師語錄並續錄"},
  "children": [{
   "data": {
    "id": "z5cYzKTqDG",
    "created": 1646116903833,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzKTqCe",
      "created": 1646116903833,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzKTqCf",
        "created": 1646116903833,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzKTqCg",
        "created": 1646116903833,
        "text": "善一禪師語錄並續錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzKTqCh",
        "created": 1646116903833,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzKTqCi",
        "created": 1646116903833,
        "text": "善一禅师语录并续录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzKTqCj",
        "created": 1646116903833,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzKTqCk",
        "created": 1646116903833,
        "text": "shan yi shan shi yu lu bing xu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzKTqCl",
      "created": 1646116903833,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzKTqCm",
      "created": 1646116903833,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzKTqCn",
      "created": 1646116903833,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzKTqCo",
      "created": 1646116903833,
      "text": "0"
     }}]
    },
    {
     "data": {
      "id": "z5cYzKTqCp",
      "created": 1646116903833,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzKTqCq",
       "created": 1646116903833,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqCr",
       "created": 1646116903833,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqCs",
       "created": 1646116903833,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqCt",
       "created": 1646116903833,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqCu",
       "created": 1646116903833,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqCv",
       "created": 1646116903833,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqCw",
       "created": 1646116903833,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqCx",
       "created": 1646116903833,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqCy",
       "created": 1646116903833,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqCz",
       "created": 1646116903833,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqD0",
       "created": 1646116903833,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqD1",
       "created": 1646116903833,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqD2",
       "created": 1646116903833,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqD3",
       "created": 1646116903833,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqD4",
       "created": 1646116903833,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqD5",
       "created": 1646116903833,
       "text": "【嘉興藏】No.2091《善一禪師語錄并續錄》侍者學正錄 部別：又續藏 / 法寶總目錄經號：2088 千字文 / 函號：［又續藏］ 43 函"
      }},
      {"data": {
       "id": "z5cYzKTqD6",
       "created": 1646116903833,
       "text": "【嘉興藏新文豐版】［續藏］No.468《善一純禪師語錄》清 學正錄 冊數：39 / 頁數：901 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYzKTqD7",
       "created": 1646116903833,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqD8",
       "created": 1646116903833,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqD9",
       "created": 1646116903833,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqDA",
       "created": 1646116903833,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqDB",
       "created": 1646116903833,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqDC",
       "created": 1646116903833,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqDD",
       "created": 1646116903833,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqDE",
       "created": 1646116903833,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKTqDF",
       "created": 1646116903833,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：616"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3yx3cn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}