{
 "root": {
  "data": {"text": "佛說善夜經"},
  "children": [
   {
    "data": {
     "id": "z5cYxbKK4E",
     "created": 1646116897190,
     "text": "現藏錄（唐 義淨譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYxbKK3H",
       "created": 1646116897190,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYxbKK3I",
         "created": 1646116897190,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYxbKK3J",
         "created": 1646116897190,
         "text": "佛說善夜經",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxbKK3K",
         "created": 1646116897190,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYxbKK3L",
         "created": 1646116897190,
         "text": "佛说善夜经",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxbKK3M",
         "created": 1646116897190,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYxbKK3N",
         "created": 1646116897190,
         "text": "fo shuo shan ye jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYxbKK3V",
         "created": 1646116897190,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYxbKK3W",
         "created": 1646116897190,
         "text": "Shan yeh ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYxbKK3X",
         "created": 1646116897190,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYxbKK3Y",
         "created": 1646116897190,
         "text": "Bhadrakārātrī(sūtra)",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxbKK3Z",
         "created": 1646116897190,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYxbKK3a",
         "created": 1646116897190,
         "text": "Mtshan-mo bzaṅ po"
        }}]
       },
       {
        "data": {
         "id": "z5cYxbKK3b",
         "created": 1646116897190,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYxbKK3c",
         "created": 1646116897190,
         "text": "선야경",
         "resource": ["alias"]
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYxbKK3O",
       "created": 1646116897190,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYxbKK3P",
       "created": 1646116897190,
       "text": "唐",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYxbKK3Q",
       "created": 1646116897190,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYxbKK3R",
        "created": 1646116897190,
        "text": "唐 義淨譯"
       }},
       {"data": {
        "id": "z5cYxbKK3S",
        "created": 1646116897190,
        "text": "義淨",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYxbKK3T",
       "created": 1646116897190,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYxbKK3U",
       "created": 1646116897190,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYxbKK3d",
       "created": 1646116897190,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYxbKK3e",
       "created": 1646116897190,
       "text": "Translation by I-ching: 23rd day, 9th month, 1st year of Ta Tsu (大足), T'ang dynasty (唐) (October 28th, A.D. 701) in Ta-fu-hsien Monastery (大福先寺), Tung-tu (東都).T.2154-567b:23"
      }}]
     },
     {
      "data": {
       "id": "z5cYxbKK3f",
       "created": 1646116897190,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5cYxbKK3g",
        "created": 1646116897190,
        "text": "【北京版】Mdo-sna-tshogs (su)171a-173bRgyud (ya)96b-98b"
       }},
       {"data": {
        "id": "z5cYxbKK3h",
        "created": 1646116897190,
        "text": "【奈塘版】Mdo (la)253b-257a"
       }},
       {"data": {
        "id": "z5cYxbKK3i",
        "created": 1646116897190,
        "text": "【德格版】Mdo-sde (sa)161 b-163bRgyud-ḥbum (ba)56a-58bGzuṅs-ḥdus (wam)90a-92a"
       }},
       {"data": {
        "id": "z5cYxbKK3j",
        "created": 1646116897190,
        "text": "【拉薩版】Mdo (la)248a-252a"
       }},
       {"data": {
        "id": "z5cYxbKK3k",
        "created": 1646116897190,
        "text": "【卓尼版】Mdo-maṅ (sa)200b-203bRgyud (ya)98a-100b"
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYxbKK3l",
       "created": 1646116897190,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYxbKK3m",
       "created": 1646116897190,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYxbKK3n",
       "created": 1646116897190,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYxbKK3o",
        "created": 1646116897190,
        "text": "【房山石經】No.607《善夜經》(唐)三藏法師義淨奉制譯 冊數：13 / 頁數：575 / 卷數：1 / 刻經年代：保大元年刻石 / 瀏覽：目錄圖檔 千字文：景"
       }},
       {"data": {
        "id": "z5cYxbKK3p",
        "created": 1646116897190,
        "text": "【開寶藏】No.458《善夜經》唐 三藏義淨 譯 部別：大乘經 大乘經單譯 / 卷數：1 千字文：羔"
       }},
       {"data": {
        "id": "z5cYxbKK3q",
        "created": 1646116897190,
        "text": "【崇寧藏】No.463《佛說善夜經》 卷數：1 千字文：羊(200)"
       }},
       {"data": {
        "id": "z5cYxbKK3r",
        "created": 1646116897190,
        "text": "【毘盧藏】No.461《佛說善夜經》唐義淨譯 千字文：羊(200)"
       }},
       {"data": {
        "id": "z5cYxbKK3s",
        "created": 1646116897190,
        "text": "【圓覺藏】No.473《善夜經》 千字文：羊(200)"
       }},
       {"data": {
        "id": "z5cYxbKK3t",
        "created": 1646116897190,
        "text": "【趙城金藏】No.460《善夜經》 卷數：1 千字文：羔"
       }},
       {"data": {
        "id": "z5cYxbKK3u",
        "created": 1646116897190,
        "text": "【資福藏】No.477《善夜經》 卷數：1 千字文：羊(200)"
       }},
       {"data": {
        "id": "z5cYxbKK3v",
        "created": 1646116897190,
        "text": "【磧砂藏】No.480《佛說善夜經》唐 義淨譯 部別：五大部外單譯經 / 冊數：13 / 頁數：702 / 卷數：1 千字文：羊 3 (200)"
       }},
       {"data": {
        "id": "z5cYxbKK3w",
        "created": 1646116897190,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxbKK3x",
        "created": 1646116897190,
        "text": "【高麗藏】No.459《善夜經》三藏法師義淨譯 部別：大乘經 單譯 / 冊數：13 頁數：1200 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：羔"
       }},
       {"data": {
        "id": "z5cYxbKK3y",
        "created": 1646116897190,
        "text": "【普寧藏】No.473《佛說善夜經》 卷數：1 千字文：羊(200)"
       }},
       {"data": {
        "id": "z5cYxbKK3z",
        "created": 1646116897190,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxbKK40",
        "created": 1646116897190,
        "text": "【洪武南藏】No.418《佛說善夜經》唐 三藏法師義淨 奉制譯 冊數：67 / 頁數：583 / 卷數：1 千字文：羊 3 (200)"
       }},
       {"data": {
        "id": "z5cYxbKK41",
        "created": 1646116897190,
        "text": "【永樂南藏】No.471《佛說善夜經》 部別：大乘經-單譯經 千字文：行(202)"
       }},
       {"data": {
        "id": "z5cYxbKK42",
        "created": 1646116897190,
        "text": "【永樂北藏】No.526《佛說善夜經》唐義淨譯 部別：大乘經單經譯 / 冊數：53 / 頁數：698 / 卷數：1 千字文：行"
       }},
       {"data": {
        "id": "z5cYxbKK43",
        "created": 1646116897190,
        "text": "【嘉興藏】No.495《佛說善夜經》唐義淨譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0495 千字文 / 函號：［正藏］ 行(202)"
       }},
       {"data": {
        "id": "z5cYxbKK44",
        "created": 1646116897190,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxbKK45",
        "created": 1646116897190,
        "text": "【乾隆藏】No.496《佛說善夜經》唐 義淨譯 部別：大乘單譯經 / 冊數：45 / 頁數：437 / 卷數：1 千字文：行"
       }},
       {"data": {
        "id": "z5cYxbKK46",
        "created": 1646116897190,
        "text": "【縮刻藏】No.1544《佛說善夜經》唐義淨譯 部別：祕密部 / 卷數：1 千字文：成 8 (27)"
       }},
       {"data": {
        "id": "z5cYxbKK47",
        "created": 1646116897190,
        "text": "【卍正藏】No.502《佛說善夜經》唐 義淨譯 部別：大乘經 單譯經 / 冊數：22 / 頁數：1 / 卷數：1 原版套數：第 12 套"
       }},
       {"data": {
        "id": "z5cYxbKK48",
        "created": 1646116897190,
        "text": "【大正藏】No.1362《佛說善夜經》唐 義淨譯 部別：密教部四 / 冊數：21 / 頁數：881 / 卷數：1 相關經典：縮-成8,卍-12.6 參考資料："
       }},
       {"data": {
        "id": "z5cYxbKK49",
        "created": 1646116897190,
        "text": "【佛教大藏經】No.1621《佛說善夜經》唐 義淨譯 部別：密教部六 / 冊數：57 / 頁數：421 / 卷數：1"
       }},
       {"data": {
        "id": "z5cYxbKK4A",
        "created": 1646116897190,
        "text": "【中華藏】No.504《佛說善夜經》三藏法師義淨奉制譯 冊數：24 / 頁數：87 / 卷數：1 / 底本：金藏廣勝寺本"
       }},
       {"data": {
        "id": "z5cYxbKK4B",
        "created": 1646116897190,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxbKK4C",
        "created": 1646116897190,
        "text": "【南條文雄編號】 Nj. 0500"
       }},
       {"data": {
        "id": "z5cYxbKK4D",
        "created": 1646116897190,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1362"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5mp3YnLM",
     "created": 1646268496705,
     "text": "布頓目錄（智軍譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5mp3YlKt",
       "created": 1646268496703,
       "text": "布頓編號"
      },
      "children": [{"data": {
       "id": "z5mp3YlKu",
       "created": 1646268496703,
       "text": "Bt.0044"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YlKv",
       "created": 1646268496703,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5mp3YlKw",
       "created": 1646268496703,
       "text": "Ym.227"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YlKx",
       "created": 1646268496703,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5mp3YlKy",
       "created": 1646268496703,
       "text": "མཚན་མོ་བཟང་པོའི་མདོ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5mp3YlKz",
       "created": 1646268496703,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5mp3YmL0",
       "created": 1646268496704,
       "text": "佛說善夜經"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YmL1",
       "created": 1646268496704,
       "text": "卷　　數"
      },
      "children": [{"data": {
       "id": "z5mp3YmL2",
       "created": 1646268496704,
       "text": "51.5頌"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YmL3",
       "created": 1646268496704,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5mp3YmL4",
        "created": 1646268496704,
        "text": "智軍譯"
       }},
       {"data": {
        "id": "z5mp3YmL5",
        "created": 1646268496704,
        "text": "智軍",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5mp3YmL6",
       "created": 1646268496704,
       "text": "藏 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3YmL7",
       "created": 1646268496704,
       "text": "214"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YmL8",
       "created": 1646268496704,
       "text": "漢 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3YmL9",
       "created": 1646268496704,
       "text": "70-008"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YmLA",
       "created": 1646268496704,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5mp3YmLB",
       "created": 1646268496704,
       "text": "Th.0313; Th.0617; Th.0974"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YmLC",
       "created": 1646268496704,
       "text": "大正藏經號"
      },
      "children": [{"data": {
       "id": "z5mp3YmLD",
       "created": 1646268496704,
       "text": "T.0077; T.1362; T.0026(165)～T.0026(166)"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YmLE",
       "created": 1646268496704,
       "text": "至元錄編號"
      },
      "children": [{"data": {
       "id": "z5mp3YmLF",
       "created": 1646268496704,
       "text": "Y.0943"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YmLG",
       "created": 1646268496704,
       "text": "蕃　　本"
      },
      "children": [{"data": {
       "id": "z5mp3YmLH",
       "created": 1646268496704,
       "text": "同"
      }}]
     },
     {
      "data": {
       "id": "z5mp3YmLI",
       "created": 1646268496704,
       "text": "備　　注"
      },
      "children": [{"data": {
       "id": "z5mp3YmLJ",
       "created": 1646268496704,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3YmLK",
       "created": 1646268496704,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5mp3YmLL",
       "created": 1646268496704,
       "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVdTb1TW",
     "created": 1646293420879,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdTa1T8",
       "created": 1646293420878,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdTa1T9",
       "created": 1646293420878,
       "text": "Ym.227"
      }}]
     },
     {
      "data": {
       "id": "z5oVdTa1TA",
       "created": 1646293420878,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdTa1TB",
       "created": 1646293420878,
       "text": "འཕགས་པ་མཚན་མོ་བཟང་པོ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdTa1TC",
       "created": 1646293420878,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdTa1TD",
       "created": 1646293420878,
       "text": "聖善夜經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdTa1TE",
       "created": 1646293420878,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdTa1TF",
       "created": 1646293420878,
       "text": "圣善夜经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdTa1TG",
       "created": 1646293420878,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdTa1TH",
       "created": 1646293420878,
       "text": "sheng shan ye jing"
      }}]
     },
     {
      "data": {
       "id": "z5oVdTa1TI",
       "created": 1646293420878,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdTa1TJ",
       "created": 1646293420878,
       "text": "Th.0313; Th.0617; Th.0974"
      }}]
     },
     {
      "data": {
       "id": "z5oVdTa1TK",
       "created": 1646293420878,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdTa1TL",
       "created": 1646293420878,
       "text": "Ot.0979"
      }}]
     },
     {
      "data": {
       "id": "z5oVdTa1TM",
       "created": 1646293420878,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdTa1TN",
       "created": 1646293420878,
       "text": "T.0077; T.1362; T.0026-165～T.0026-166"
      }}]
     },
     {
      "data": {
       "id": "z5oVdTa1TO",
       "created": 1646293420878,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdTa1TP",
       "created": 1646293420878,
       "text": "Y.0943"
      }}]
     },
     {
      "data": {
       "id": "z5oVdTa1TQ",
       "created": 1646293420878,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdTa1TR",
       "created": 1646293420878,
       "text": "同"
      }}]
     },
     {
      "data": {
       "id": "z5oVdTa1TS",
       "created": 1646293420878,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdTa1TT",
       "created": 1646293420878,
       "text": "Th.本未載對應於T.0077及T.0026-166"
      }}]
     },
     {
      "data": {
       "id": "z5oVdTa1TU",
       "created": 1646293420878,
       "text": "欄位說明"
      },
      "children": [{"data": {
       "id": "z5oVdTa1TV",
       "created": 1646293420878,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3I936A",
     "created": 1646297810017,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3I835b",
       "created": 1646297810016,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3I835c",
       "created": 1646297810016,
       "text": "經部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3I835d",
       "created": 1646297810016,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3I835e",
       "created": 1646297810016,
       "text": "通帙第72Sa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3I835f",
       "created": 1646297810016,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3I835g",
       "created": 1646297810016,
       "text": "No.313"
      }}]
     },
     {
      "data": {
       "id": "z5oo3I835h",
       "created": 1646297810016,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3I835i",
       "created": 1646297810016,
       "text": "161b1-163b5"
      }}]
     },
     {
      "data": {
       "id": "z5oo3I835j",
       "created": 1646297810016,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3I835k",
       "created": 1646297810016,
       "text": "འཕགས་པ་མཚན་མོ་བཟང་པོ་ཞེས་བྱ་བའི་དམོ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3I835l",
       "created": 1646297810016,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3I835m",
       "created": 1646297810016,
       "text": "Ḥphags-pa mtshan-mo bzaṅ-po shes-bya-baḥi mdo"
      }}]
     },
     {
      "data": {
       "id": "z5oo3I835n",
       "created": 1646297810016,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3I835o",
       "created": 1646297810016,
       "text": "聖善夜經"
      }}]
     },
     {
      "data": {
       "id": "z5oo3I835p",
       "created": 1646297810016,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3I835q",
       "created": 1646297810016,
       "text": "圣善夜经"
      }}]
     },
     {
      "data": {
       "id": "z5oo3I835r",
       "created": 1646297810016,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3I835s",
       "created": 1646297810016,
       "text": "sheng shan ye jing"
      }}]
     },
     {
      "data": {
       "id": "z5oo3I835t",
       "created": 1646297810016,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3I835u",
       "created": 1646297810016,
       "text": "Ārya-bhadrakarātrī-nāma-sūtra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3I835v",
       "created": 1646297810016,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3I835w",
       "created": 1646297810016,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3I835x",
       "created": 1646297810016,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3I835y",
       "created": 1646297810016,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3I835z",
       "created": 1646297810016,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo3I8360",
        "created": 1646297810016,
        "text": "Jinamitra"
       }},
       {"data": {
        "id": "z5oo3I8361",
        "created": 1646297810016,
        "text": "Dānaśīla"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo3I8362",
       "created": 1646297810016,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3I8363",
       "created": 1646297810016,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3I8364",
       "created": 1646297810016,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3I8365",
       "created": 1646297810016,
       "text": "26(165) cf.,1362"
      }}]
     },
     {
      "data": {
       "id": "z5oo3I8366",
       "created": 1646297810016,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3I8367",
       "created": 1646297810016,
       "text": "M.133、134"
      }}]
     },
     {
      "data": {
       "id": "z5oo3I8368",
       "created": 1646297810016,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3I8369",
       "created": 1646297810016,
       "text": "542 cf.,500"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3lR99w",
     "created": 1646297811833,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3lQ99H",
       "created": 1646297811832,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99I",
       "created": 1646297811832,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99J",
       "created": 1646297811832,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99K",
       "created": 1646297811832,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99L",
       "created": 1646297811832,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99M",
       "created": 1646297811832,
       "text": "No.974"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99N",
       "created": 1646297811832,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99O",
       "created": 1646297811832,
       "text": "90a3-92a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99P",
       "created": 1646297811832,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99Q",
       "created": 1646297811832,
       "text": "འཕགས་པ་མཚན་མོ་བཟང་པོ་ཞེས་བྱ་བའི་མདོ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99R",
       "created": 1646297811832,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99S",
       "created": 1646297811832,
       "text": "Ḥphags-pa mtshan-mo bzaṅ-po shes-bya-baḥi mdo"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99T",
       "created": 1646297811832,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99U",
       "created": 1646297811832,
       "text": "聖善夜經"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99V",
       "created": 1646297811832,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99W",
       "created": 1646297811832,
       "text": "圣善夜经"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99X",
       "created": 1646297811832,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99Y",
       "created": 1646297811832,
       "text": "sheng shan ye jing"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99Z",
       "created": 1646297811832,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99a",
       "created": 1646297811832,
       "text": "Ārya-bhadrarātrī-nāma-sūtra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99b",
       "created": 1646297811832,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99c",
       "created": 1646297811832,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99d",
       "created": 1646297811832,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99e",
       "created": 1646297811832,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99f",
       "created": 1646297811832,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo3lQ99g",
        "created": 1646297811832,
        "text": "Jinamitra"
       }},
       {"data": {
        "id": "z5oo3lQ99h",
        "created": 1646297811832,
        "text": "Dānaśīla"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo3lQ99i",
       "created": 1646297811832,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99j",
       "created": 1646297811832,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99k",
       "created": 1646297811832,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99l",
       "created": 1646297811832,
       "text": "26(165) cf.,1362"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99m",
       "created": 1646297811832,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99n",
       "created": 1646297811832,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99o",
       "created": 1646297811832,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3lQ99p",
       "created": 1646297811832,
       "text": "542,500"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lQ99q",
       "created": 1646297811832,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo3lQ99r",
        "created": 1646297811832,
        "text": "北京版：Mdo-sna-tshogs (su)171a-173bRgyud (ya)96b-98b"
       }},
       {"data": {
        "id": "z5oo3lQ99s",
        "created": 1646297811832,
        "text": "奈塘版：Mdo (la)253b-257a"
       }},
       {"data": {
        "id": "z5oo3lQ99t",
        "created": 1646297811832,
        "text": "德格版：Mdo-sde (sa)161 b-163bRgyud-ḥbum (ba)56a-58bGzuṅs-ḥdus (wam)90a-92a"
       }},
       {"data": {
        "id": "z5oo3lQ99u",
        "created": 1646297811832,
        "text": "拉薩版：Mdo (la)248a-252a"
       }},
       {"data": {
        "id": "z5oo3lQ99v",
        "created": 1646297811832,
        "text": "卓尼版：Mdo-maṅ (sa)200b-203bRgyud (ya)98a-100b"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyue156",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "現藏錄",
   "布頓目錄",
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}