{
 "root": {
  "data": {"text": "聖善巧方便大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3FG2bt",
    "created": 1646297809838,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3FF2bN",
      "created": 1646297809837,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3FF2bO",
      "created": 1646297809837,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3FF2bP",
      "created": 1646297809837,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3FF2bQ",
      "created": 1646297809837,
      "text": "通帙第66Za"
     }}]
    },
    {
     "data": {
      "id": "z5oo3FF2bR",
      "created": 1646297809837,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3FF2bS",
      "created": 1646297809837,
      "text": "No.261"
     }}]
    },
    {
     "data": {
      "id": "z5oo3FF2bT",
      "created": 1646297809837,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3FF2bU",
      "created": 1646297809837,
      "text": "283b2-310a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3FF2bV",
      "created": 1646297809837,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3FF2bW",
      "created": 1646297809837,
      "text": "འཕགས་པ་ཐབས་མཁས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3FF2bX",
      "created": 1646297809837,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3FF2bY",
      "created": 1646297809837,
      "text": "Ḥphags-pa thabs mkhas-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3FF2bZ",
      "created": 1646297809837,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3FF2ba",
      "created": 1646297809837,
      "text": "聖善巧方便大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3FF2bb",
      "created": 1646297809837,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3FF2bc",
      "created": 1646297809837,
      "text": "圣善巧方便大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3FF2bd",
      "created": 1646297809837,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3FG2be",
      "created": 1646297809838,
      "text": "sheng shan qiao fang bian da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3FG2bf",
      "created": 1646297809838,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3FG2bg",
      "created": 1646297809838,
      "text": "Ārya-upāyakauśalya-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3FG2bh",
      "created": 1646297809838,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3FG2bi",
      "created": 1646297809838,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3FG2bj",
     "created": 1646297809838,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3FG2bk",
     "created": 1646297809838,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3FG2bl",
      "created": 1646297809838,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3FG2bm",
      "created": 1646297809838,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3FG2bn",
      "created": 1646297809838,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3FG2bo",
      "created": 1646297809838,
      "text": "310(38),345,346"
     }}]
    },
    {
     "data": {
      "id": "z5oo3FG2bp",
      "created": 1646297809838,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3FG2bq",
      "created": 1646297809838,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3FG2br",
      "created": 1646297809838,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3FG2bs",
      "created": 1646297809838,
      "text": "23(38),52,926"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jxp78",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}