{
 "root": {
  "data": {"text": "善女人傳"},
  "children": [{
   "data": {
    "id": "z5cYzKPqC0",
    "created": 1646116903829,
    "text": "現藏錄（清 彭際清述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzKPqBM",
      "created": 1646116903829,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzKPqBN",
        "created": 1646116903829,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzKPqBO",
        "created": 1646116903829,
        "text": "善女人傳",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzKPqBP",
        "created": 1646116903829,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzKPqBQ",
        "created": 1646116903829,
        "text": "善女人传",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzKPqBR",
        "created": 1646116903829,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzKPqBS",
        "created": 1646116903829,
        "text": "shan nv ren chuan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzKPqBT",
      "created": 1646116903829,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzKPqBU",
      "created": 1646116903829,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzKPqBV",
      "created": 1646116903829,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzKPqBW",
      "created": 1646116903829,
      "text": "清 彭際清述"
     }}]
    },
    {
     "data": {
      "id": "z5cYzKPqBX",
      "created": 1646116903829,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzKPqBY",
      "created": 1646116903829,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzKPqBZ",
      "created": 1646116903829,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzKPqBa",
       "created": 1646116903829,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBb",
       "created": 1646116903829,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBc",
       "created": 1646116903829,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBd",
       "created": 1646116903829,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBe",
       "created": 1646116903829,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBf",
       "created": 1646116903829,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBg",
       "created": 1646116903829,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBh",
       "created": 1646116903829,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBi",
       "created": 1646116903829,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBj",
       "created": 1646116903829,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBk",
       "created": 1646116903829,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBl",
       "created": 1646116903829,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBm",
       "created": 1646116903829,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBn",
       "created": 1646116903829,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBo",
       "created": 1646116903829,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBp",
       "created": 1646116903829,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBq",
       "created": 1646116903829,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBr",
       "created": 1646116903829,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBs",
       "created": 1646116903829,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBt",
       "created": 1646116903829,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBu",
       "created": 1646116903829,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBv",
       "created": 1646116903829,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBw",
       "created": 1646116903829,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBx",
       "created": 1646116903829,
       "text": "【新纂卍續藏】No.1657《善女人傳》清 彭際清述 部別：中國撰述 史傳部十四 居士善女傳 / 冊數：88 / 頁數：399 / 卷數：2 《卍大日本續藏經》套數：第二編乙．第 23 套 《卍續藏經》(新文豐版)冊數：第 150 冊"
      }},
      {"data": {
       "id": "z5cYzKPqBy",
       "created": 1646116903829,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKPqBz",
       "created": 1646116903829,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1683"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3yt3cl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}