{
 "root": {
  "data": {"text": "聖善勇猛所問經"},
  "children": [{
   "data": {
    "id": "z5oVdCG2P",
    "created": 1646293419804,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdCE21",
      "created": 1646293419802,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdCE22",
      "created": 1646293419802,
      "text": "Ym.006"
     }}]
    },
    {
     "data": {
      "id": "z5oVdCE23",
      "created": 1646293419802,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdCE24",
      "created": 1646293419802,
      "text": "འཕགས་པ་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdCE25",
      "created": 1646293419802,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdCE26",
      "created": 1646293419802,
      "text": "聖善勇猛所問經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdCE27",
      "created": 1646293419802,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdCE28",
      "created": 1646293419802,
      "text": "圣善勇猛所问经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdCF29",
      "created": 1646293419803,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdCF2A",
      "created": 1646293419803,
      "text": "sheng shan yong meng suo wen jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdCF2B",
      "created": 1646293419803,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdCF2C",
      "created": 1646293419803,
      "text": "Th.0014"
     }}]
    },
    {
     "data": {
      "id": "z5oVdCF2D",
      "created": 1646293419803,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdCF2E",
      "created": 1646293419803,
      "text": "Ot.0736"
     }}]
    },
    {
     "data": {
      "id": "z5oVdCF2F",
      "created": 1646293419803,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdCF2G",
      "created": 1646293419803,
      "text": "T.0220(16)"
     }}]
    },
    {
     "data": {
      "id": "z5oVdCF2H",
      "created": 1646293419803,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdCF2I",
      "created": 1646293419803,
      "text": "Y.0001(16)"
     }}]
    },
    {
     "data": {
      "id": "z5oVdCF2J",
      "created": 1646293419803,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdCF2K",
      "created": 1646293419803,
      "text": "對同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdCF2L",
      "created": 1646293419803,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdCG2M",
      "created": 1646293419804,
      "text": "「ཀྱི」P本載「གྱི」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdCG2N",
      "created": 1646293419804,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdCG2O",
      "created": 1646293419804,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolgk85",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}