{
 "root": {
  "data": {"text": "善慧大士語錄"},
  "children": [{
   "data": {
    "id": "z5cYzKNqBL",
    "created": 1646116903827,
    "text": "現藏錄（唐 樓[(匕/示)*頁]錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzKNqAh",
      "created": 1646116903827,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzKNqAi",
        "created": 1646116903827,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzKNqAj",
        "created": 1646116903827,
        "text": "善慧大士語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzKNqAk",
        "created": 1646116903827,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzKNqAl",
        "created": 1646116903827,
        "text": "善慧大士语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzKNqAm",
        "created": 1646116903827,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzKNqAn",
        "created": 1646116903827,
        "text": "shan hui da shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzKNqAo",
      "created": 1646116903827,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzKNqAp",
      "created": 1646116903827,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzKNqAq",
      "created": 1646116903827,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzKNqAr",
      "created": 1646116903827,
      "text": "唐 樓[(匕/示)*頁]錄"
     }}]
    },
    {
     "data": {
      "id": "z5cYzKNqAs",
      "created": 1646116903827,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzKNqAt",
      "created": 1646116903827,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYzKNqAu",
      "created": 1646116903827,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzKNqAv",
       "created": 1646116903827,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqAw",
       "created": 1646116903827,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqAx",
       "created": 1646116903827,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqAy",
       "created": 1646116903827,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqAz",
       "created": 1646116903827,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqB0",
       "created": 1646116903827,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqB1",
       "created": 1646116903827,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqB2",
       "created": 1646116903827,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqB3",
       "created": 1646116903827,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqB4",
       "created": 1646116903827,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqB5",
       "created": 1646116903827,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqB6",
       "created": 1646116903827,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqB7",
       "created": 1646116903827,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqB8",
       "created": 1646116903827,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqB9",
       "created": 1646116903827,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqBA",
       "created": 1646116903827,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqBB",
       "created": 1646116903827,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqBC",
       "created": 1646116903827,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqBD",
       "created": 1646116903827,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqBE",
       "created": 1646116903827,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqBF",
       "created": 1646116903827,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqBG",
       "created": 1646116903827,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqBH",
       "created": 1646116903827,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqBI",
       "created": 1646116903827,
       "text": "【新纂卍續藏】No.1335《善慧大士語錄》唐 樓頴錄 部別：中國撰述 諸宗著述部十六 禪宗語錄別集 / 冊數：69 / 頁數：104 / 卷數：4 《卍大日本續藏經》套數：第二編．第 25 套 《卍續藏經》(新文豐版)冊數：第 120 冊"
      }},
      {"data": {
       "id": "z5cYzKNqBJ",
       "created": 1646116903827,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKNqBK",
       "created": 1646116903827,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1493"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3yr3ck",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}