{
 "root": {
  "data": {"text": "善樂天女成就法"},
  "children": [{
   "data": {
    "id": "z5oo4dUItB",
    "created": 1646297815184,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4dTIse",
      "created": 1646297815183,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4dTIsf",
      "created": 1646297815183,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dTIsg",
      "created": 1646297815183,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4dTIsh",
      "created": 1646297815183,
      "text": "通帙第150Tsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dTIsi",
      "created": 1646297815183,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4dTIsj",
      "created": 1646297815183,
      "text": "No.2061"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dTIsk",
      "created": 1646297815183,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4dTIsl",
      "created": 1646297815183,
      "text": "155a7-155b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dTIsm",
      "created": 1646297815183,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4dTIsn",
      "created": 1646297815183,
      "text": "ལེགས་པར་དགའ་མའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dTIso",
      "created": 1646297815183,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4dTIsp",
      "created": 1646297815183,
      "text": "Legs-par dgaḥ-maḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dTIsq",
      "created": 1646297815183,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4dTIsr",
      "created": 1646297815183,
      "text": "善樂天女成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dTIss",
      "created": 1646297815183,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4dUIst",
      "created": 1646297815184,
      "text": "善乐天女成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dUIsu",
      "created": 1646297815184,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4dUIsv",
      "created": 1646297815184,
      "text": "shan le tian nv cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dUIsw",
      "created": 1646297815184,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4dUIsx",
      "created": 1646297815184,
      "text": "Subhagāsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dUIsy",
      "created": 1646297815184,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4dUIsz",
      "created": 1646297815184,
      "text": "Śes-rab skyoṅ"
     }}]
    },
    {"data": {
     "id": "z5oo4dUIt0",
     "created": 1646297815184,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4dUIt1",
      "created": 1646297815184,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4dUIt2",
      "created": 1646297815184,
      "text": "Dānaśīla"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dUIt3",
      "created": 1646297815184,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4dUIt4",
      "created": 1646297815184,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4dUIt5",
      "created": 1646297815184,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4dUIt6",
      "created": 1646297815184,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4dUIt7",
      "created": 1646297815184,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4dUIt8",
      "created": 1646297815184,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4dUIt9",
      "created": 1646297815184,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4dUItA",
      "created": 1646297815184,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o271lg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}