{
 "root": {
  "data": {"text": "善權位禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzKRqCd",
    "created": 1646116903831,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzKRqC1",
      "created": 1646116903831,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzKRqC2",
        "created": 1646116903831,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzKRqC3",
        "created": 1646116903831,
        "text": "善權位禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzKRqC4",
        "created": 1646116903831,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzKRqC5",
        "created": 1646116903831,
        "text": "善权位禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzKRqC6",
        "created": 1646116903831,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzKRqC7",
        "created": 1646116903831,
        "text": "shan quan wei shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzKRqC8",
      "created": 1646116903831,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzKRqC9",
      "created": 1646116903831,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzKRqCA",
      "created": 1646116903831,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzKRqCB",
      "created": 1646116903831,
      "text": "0"
     }}]
    },
    {
     "data": {
      "id": "z5cYzKRqCC",
      "created": 1646116903831,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzKRqCD",
       "created": 1646116903831,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCE",
       "created": 1646116903831,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCF",
       "created": 1646116903831,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCG",
       "created": 1646116903831,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCH",
       "created": 1646116903831,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCI",
       "created": 1646116903831,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCJ",
       "created": 1646116903831,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCK",
       "created": 1646116903831,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCL",
       "created": 1646116903831,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCM",
       "created": 1646116903831,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCN",
       "created": 1646116903831,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCO",
       "created": 1646116903831,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCP",
       "created": 1646116903831,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCQ",
       "created": 1646116903831,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCR",
       "created": 1646116903831,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCS",
       "created": 1646116903831,
       "text": "【嘉興藏】No.2092《善權位禪師語錄》 部別：又續藏 / 法寶總目錄經號：2089 千字文 / 函號：［又續藏］ 43 函"
      }},
      {"data": {
       "id": "z5cYzKRqCT",
       "created": 1646116903831,
       "text": "【嘉興藏新文豐版】［續藏］No.469《善權位禪師語錄》清 大悅等編 冊數：39 / 頁數：921 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYzKRqCU",
       "created": 1646116903831,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCV",
       "created": 1646116903831,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCW",
       "created": 1646116903831,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCX",
       "created": 1646116903831,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCY",
       "created": 1646116903831,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCZ",
       "created": 1646116903831,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCa",
       "created": 1646116903831,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCb",
       "created": 1646116903831,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKRqCc",
       "created": 1646116903831,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：617"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3yv3cm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}