{
 "root": {
  "data": {"text": "善見律毘婆沙"},
  "children": [{
   "data": {
    "id": "z5cYxgLLXK",
    "created": 1646116897501,
    "text": "現藏錄（蕭齊 僧伽跋陀羅譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxgLLWR",
      "created": 1646116897501,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxgLLWS",
        "created": 1646116897501,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxgLLWT",
        "created": 1646116897501,
        "text": "善見律毘婆沙",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxgLLWU",
        "created": 1646116897501,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxgLLWV",
        "created": 1646116897501,
        "text": "善见律毘婆沙",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxgLLWW",
        "created": 1646116897501,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxgLLWX",
        "created": 1646116897501,
        "text": "shan jian lv pi po sha"
       }}]
      },
      {
       "data": {
        "id": "z5cYxgLLWg",
        "created": 1646116897501,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxgLLWh",
        "created": 1646116897501,
        "text": "Shan chien lü p'i po sha"
       }}]
      },
      {
       "data": {
        "id": "z5cYxgLLWi",
        "created": 1646116897501,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxgLLWj",
        "created": 1646116897501,
        "text": "Vibhāṣāvinaya",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxgLLWk",
        "created": 1646116897501,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxgLLWl",
        "created": 1646116897501,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxgLLWm",
        "created": 1646116897501,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxgLLWn",
        "created": 1646116897501,
        "text": "선견율비바사",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxgLLWY",
      "created": 1646116897501,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxgLLWZ",
      "created": 1646116897501,
      "text": "蕭齊",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxgLLWa",
      "created": 1646116897501,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxgLLWb",
       "created": 1646116897501,
       "text": "蕭齊 僧伽跋陀羅譯"
      }},
      {"data": {
       "id": "z5cYxgLLWc",
       "created": 1646116897501,
       "text": "僧伽跋陀羅",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxgLLWd",
       "created": 1646116897501,
       "text": "跋陀羅",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxgLLWe",
      "created": 1646116897501,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxgLLWf",
      "created": 1646116897501,
      "text": "18"
     }}]
    },
    {
     "data": {
      "id": "z5cYxgLLWo",
      "created": 1646116897501,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxgLLWp",
      "created": 1646116897501,
      "text": "Translation by Saṅghabhadra: 6th year of Yung Ming (永明), Hsiao Ch'i dynasty (蕭齊) (A.D. 488) in Chu-lin Monastery (竹林寺), Kuang-chou (廣州).T. 2154-535c:22."
     }}]
    },
    {"data": {
     "id": "z5cYxgLLWq",
     "created": 1646116897501,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxgLLWr",
      "created": 1646116897501,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxgLLWs",
      "created": 1646116897501,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxgLLWt",
      "created": 1646116897501,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxgLLWu",
       "created": 1646116897501,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxgLLWv",
       "created": 1646116897501,
       "text": "【開寶藏】No.932《善見律毗婆沙》蕭齊 外國沙門僧伽跋陀羅 譯 部別：小乘律 聲聞調伏藏 / 卷數：18 千字文：叔-猶"
      }},
      {"data": {
       "id": "z5cYxgLLWw",
       "created": 1646116897501,
       "text": "【崇寧藏】No.935《善見毘婆沙律》 卷數：18 千字文：伯(347)-叔(348)"
      }},
      {"data": {
       "id": "z5cYxgLLWx",
       "created": 1646116897501,
       "text": "【毘盧藏】No.936《善見毘婆沙律》蕭齊僧伽跋陀羅譯 參考年代：(紹興一八．閏八) 千字文：伯(347)-叔(348)"
      }},
      {"data": {
       "id": "z5cYxgLLWy",
       "created": 1646116897501,
       "text": "【圓覺藏】No.944《善見毘婆沙律》 卷數：18 千字文：伯(347)-叔(348)"
      }},
      {"data": {
       "id": "z5cYxgLLWz",
       "created": 1646116897501,
       "text": "【趙城金藏】No.939《善見律毗婆沙》 卷數：18 千字文：姑伯"
      }},
      {"data": {
       "id": "z5cYxgLLX0",
       "created": 1646116897501,
       "text": "【資福藏】No.950《善見毘婆沙律》 卷數：18 (十八卷) 千字文：伯(347)-叔(348)"
      }},
      {"data": {
       "id": "z5cYxgLLX1",
       "created": 1646116897501,
       "text": "【磧砂藏】No.959《善見毗婆沙律》蕭齊 僧伽跋陀羅譯 部別： / 冊數：23 / 頁數：1 / 卷數：18 千字文：伯 1 (347)-叔 8 (348)"
      }},
      {"data": {
       "id": "z5cYxgLLX2",
       "created": 1646116897501,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxgLLX3",
       "created": 1646116897501,
       "text": "【高麗藏】No.937《善見律毘婆沙》蕭齊外國沙門僧伽跋陀羅譯 部別：小乘律 / 冊數：24 頁數：294 / 卷數：18 / 連結：高麗大藏經 (圖檔) 千字文：姑-伯"
      }},
      {"data": {
       "id": "z5cYxgLLX4",
       "created": 1646116897501,
       "text": "【普寧藏】No.951《善見毘婆沙律》 卷數：18 千字文：伯(347)-叔(348)"
      }},
      {"data": {
       "id": "z5cYxgLLX5",
       "created": 1646116897501,
       "text": "【至元錄】No.1255《見善律毘婆沙》蕭齊外國三藏僧伽跋陀羅譯 卷數：18 千字文：靜(386)-情(387)"
      }},
      {"data": {
       "id": "z5cYxgLLX6",
       "created": 1646116897501,
       "text": "【洪武南藏】No.847《善見毗婆沙律》蕭齊 外國沙門僧伽跋陀羅 譯 冊數：123-124 / 頁數：251 / 卷數：18 千字文：伯 1 (347)-叔 8 (348)"
      }},
      {"data": {
       "id": "z5cYxgLLX7",
       "created": 1646116897501,
       "text": "【永樂南藏】No.1300《善見毘婆沙律》 部別：小乘律 千字文：弟(356)-同(357)"
      }},
      {"data": {
       "id": "z5cYxgLLX8",
       "created": 1646116897501,
       "text": "【永樂北藏】No.1166《善見毗婆沙律》蕭齊僧伽跋陀羅譯 部別：小乘律 / 冊數：88 / 頁數：1 / 卷數：18 千字文：禮-別"
      }},
      {"data": {
       "id": "z5cYxgLLX9",
       "created": 1646116897501,
       "text": "【嘉興藏】No.1119《善見毘婆沙律》蕭齊僧伽跋陀羅譯 部別：小乘律 / 法寶總目錄經號：1118 千字文 / 函號：［正藏］ 禮(325)-別(326)"
      }},
      {"data": {
       "id": "z5cYxgLLXA",
       "created": 1646116897501,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxgLLXB",
       "created": 1646116897501,
       "text": "【乾隆藏】No.1120《善見毗婆沙律》蕭齊 僧伽跋陀羅譯 部別：小乘律 / 冊數：72-73 / 頁數：653 / 卷數：18 千字文：禮別"
      }},
      {"data": {
       "id": "z5cYxgLLXC",
       "created": 1646116897501,
       "text": "【縮刻藏】No.849《善見律毘婆沙》蕭齊僧伽跋陀羅譯 部別：小乘律 / 卷數：18 千字文：寒 8 (17)"
      }},
      {"data": {
       "id": "z5cYxgLLXD",
       "created": 1646116897501,
       "text": "【卍正藏】No.1130《善見律毗婆沙》蕭齊 跋陀羅譯 部別：小乘律 / 冊數：35 / 頁數：247 / 卷數：18 原版套數：第 19 套"
      }},
      {"data": {
       "id": "z5cYxgLLXE",
       "created": 1646116897501,
       "text": "【大正藏】No.1462《善見律毘婆沙》蕭齊 僧伽跋陀羅譯 部別：律部三 / 冊數：24 / 頁數：673 / 卷數：18 相關經典：縮-寒8,卍-19.2,國-律18 參考資料："
      }},
      {"data": {
       "id": "z5cYxgLLXF",
       "created": 1646116897501,
       "text": "【佛教大藏經】No.886《善見律毘婆沙》蕭齊 僧伽跋陀羅譯 部別：小乘律 律部六 / 冊數：34 / 頁數：453 / 卷數：18"
      }},
      {"data": {
       "id": "z5cYxgLLXG",
       "created": 1646116897501,
       "text": "【中華藏】No.1022《善見毗婆沙律》簫齊外國三藏僧伽跋陀羅譯 冊數：42 / 頁數：429 / 卷數：18 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxgLLXH",
       "created": 1646116897501,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxgLLXI",
       "created": 1646116897501,
       "text": "【南條文雄編號】 Nj. 1125"
      }},
      {"data": {
       "id": "z5cYxgLLXJ",
       "created": 1646116897501,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1462"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz30185",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}