{
 "root": {
  "data": {"text": "善順菩薩會"},
  "children": [{
   "data": {
    "id": "z5cYwjg4mj",
    "created": 1646116893864,
    "text": "現藏錄（唐 菩提流志譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwjg4m4",
      "created": 1646116893864,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwjg4m5",
        "created": 1646116893864,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwjg4m6",
        "created": 1646116893864,
        "text": "善順菩薩會",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwjg4m7",
        "created": 1646116893864,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwjg4m8",
        "created": 1646116893864,
        "text": "善顺菩萨会",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwjg4m9",
        "created": 1646116893864,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwjg4mA",
        "created": 1646116893864,
        "text": "shan shun pu sa hui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwjg4mB",
      "created": 1646116893864,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwjg4mC",
      "created": 1646116893864,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwjg4mD",
      "created": 1646116893864,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwjg4mE",
       "created": 1646116893864,
       "text": "唐 菩提流志譯"
      }},
      {"data": {
       "id": "z5cYwjg4mF",
       "created": 1646116893864,
       "text": "菩提流志",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwjg4mG",
      "created": 1646116893864,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwjg4mH",
      "created": 1646116893864,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwjg4mI",
      "created": 1646116893864,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwjg4mJ",
       "created": 1646116893864,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mK",
       "created": 1646116893864,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mL",
       "created": 1646116893864,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mM",
       "created": 1646116893864,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mN",
       "created": 1646116893864,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mO",
       "created": 1646116893864,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mP",
       "created": 1646116893864,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mQ",
       "created": 1646116893864,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mR",
       "created": 1646116893864,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mS",
       "created": 1646116893864,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mT",
       "created": 1646116893864,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mU",
       "created": 1646116893864,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mV",
       "created": 1646116893864,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mW",
       "created": 1646116893864,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mX",
       "created": 1646116893864,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mY",
       "created": 1646116893864,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mZ",
       "created": 1646116893864,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4ma",
       "created": 1646116893864,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mb",
       "created": 1646116893864,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mc",
       "created": 1646116893864,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4md",
       "created": 1646116893864,
       "text": "【大正藏】No.310《大寶積經》唐 菩提流志譯 部別：寶積部上 / 冊數：11 / 頁數：1 / 卷數：120 相關經典：縮-地1-6,卍-5.7-6.3,國-寶1-6 參考資料：共四九會"
      }},
      {"data": {
       "id": "z5cYwjg4me",
       "created": 1646116893864,
       "text": "【佛教大藏經】No.29《大寶積經》唐 菩提流志等譯 部別：大乘經 方等部一 / 冊數：3 / 頁數：1 / 卷數：120"
      }},
      {"data": {
       "id": "z5cYwjg4mf",
       "created": 1646116893864,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mg",
       "created": 1646116893864,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mh",
       "created": 1646116893864,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwjg4mi",
       "created": 1646116893864,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：310"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw9z9i",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}