{
 "root": {
  "data": {"text": "四十二章經註"},
  "children": [{
   "data": {
    "id": "z5cYzJJpuw",
    "created": 1646116903761,
    "text": "現藏錄（宋 守遂註　明 了童補註）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzJJpuI",
      "created": 1646116903761,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzJJpuJ",
        "created": 1646116903761,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzJJpuK",
        "created": 1646116903761,
        "text": "四十二章經註",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzJJpuL",
        "created": 1646116903761,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzJJpuM",
        "created": 1646116903761,
        "text": "四十二章经注",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzJJpuN",
        "created": 1646116903761,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzJJpuO",
        "created": 1646116903761,
        "text": "si shi er zhang jing zhu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzJJpuP",
      "created": 1646116903761,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzJJpuQ",
      "created": 1646116903761,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzJJpuR",
      "created": 1646116903761,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzJJpuS",
      "created": 1646116903761,
      "text": "宋 守遂註　明 了童補註"
     }}]
    },
    {
     "data": {
      "id": "z5cYzJJpuT",
      "created": 1646116903761,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzJJpuU",
      "created": 1646116903761,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzJJpuV",
      "created": 1646116903761,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzJJpuW",
       "created": 1646116903761,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpuX",
       "created": 1646116903761,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpuY",
       "created": 1646116903761,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpuZ",
       "created": 1646116903761,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpua",
       "created": 1646116903761,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpub",
       "created": 1646116903761,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpuc",
       "created": 1646116903761,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpud",
       "created": 1646116903761,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpue",
       "created": 1646116903761,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpuf",
       "created": 1646116903761,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpug",
       "created": 1646116903761,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpuh",
       "created": 1646116903761,
       "text": "【至元錄】No.1580《注四十二章經》失造人名 卷數：1 千字文：野(638)"
      }},
      {"data": {
       "id": "z5cYzJJpui",
       "created": 1646116903761,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpuj",
       "created": 1646116903761,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpuk",
       "created": 1646116903761,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpul",
       "created": 1646116903761,
       "text": "【嘉興藏】No.1696《四十二章經》宋守遂注-明了童補注 部別：續藏 / 法寶總目錄經號：1695 千字文 / 函號：［續藏］ 34 函"
      }},
      {"data": {
       "id": "z5cYzJJpum",
       "created": 1646116903761,
       "text": "【嘉興藏新文豐版】［續藏］No.46《佛說四十二章經註》宋 守遂註 冊數：19 / 頁數：195 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYzJJpun",
       "created": 1646116903761,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpuo",
       "created": 1646116903761,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpup",
       "created": 1646116903761,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpuq",
       "created": 1646116903761,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpur",
       "created": 1646116903761,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpus",
       "created": 1646116903761,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJput",
       "created": 1646116903761,
       "text": "【新纂卍續藏】No.669《四十二章經註》宋 守遂註　明 了童補註 部別：中國撰述 大小乘釋經部三十五 小乘經並聖賢集疏 / 冊數：37 / 頁數：660 / 卷數：1 《卍大日本續藏經》套數：第一編．第 59 套 《卍續藏經》(新文豐版)冊數：第 59 冊"
      }},
      {"data": {
       "id": "z5cYzJJpuu",
       "created": 1646116903761,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJJpuv",
       "created": 1646116903761,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：189"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3wx3bv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}