{
 "root": {
  "data": {"text": "四分律行事鈔批"},
  "children": [{
   "data": {
    "id": "z5cYzIlpkw",
    "created": 1646116903727,
    "text": "現藏錄（唐 大覺撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzIlpkI",
      "created": 1646116903727,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzIlpkJ",
        "created": 1646116903727,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzIlpkK",
        "created": 1646116903727,
        "text": "四分律行事鈔批",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzIlpkL",
        "created": 1646116903727,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzIlpkM",
        "created": 1646116903727,
        "text": "四分律行事钞批",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzIlpkN",
        "created": 1646116903727,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzIlpkO",
        "created": 1646116903727,
        "text": "si fen lv xing shi chao pi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzIlpkP",
      "created": 1646116903727,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzIlpkQ",
      "created": 1646116903727,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzIlpkR",
      "created": 1646116903727,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzIlpkS",
      "created": 1646116903727,
      "text": "唐 大覺撰"
     }}]
    },
    {
     "data": {
      "id": "z5cYzIlpkT",
      "created": 1646116903727,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzIlpkU",
      "created": 1646116903727,
      "text": "28"
     }}]
    },
    {
     "data": {
      "id": "z5cYzIlpkV",
      "created": 1646116903727,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzIlpkW",
       "created": 1646116903727,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkX",
       "created": 1646116903727,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkY",
       "created": 1646116903727,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkZ",
       "created": 1646116903727,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpka",
       "created": 1646116903727,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkb",
       "created": 1646116903727,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkc",
       "created": 1646116903727,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkd",
       "created": 1646116903727,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpke",
       "created": 1646116903727,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkf",
       "created": 1646116903727,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkg",
       "created": 1646116903727,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkh",
       "created": 1646116903727,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpki",
       "created": 1646116903727,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkj",
       "created": 1646116903727,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkk",
       "created": 1646116903727,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkl",
       "created": 1646116903727,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkm",
       "created": 1646116903727,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkn",
       "created": 1646116903727,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpko",
       "created": 1646116903727,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkp",
       "created": 1646116903727,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkq",
       "created": 1646116903727,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkr",
       "created": 1646116903727,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpks",
       "created": 1646116903727,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkt",
       "created": 1646116903727,
       "text": "【新纂卍續藏】No.736《四分律行事鈔批》唐 大覺撰 部別：中國撰述 大小乘釋律部五 小乘律疏 / 冊數：42 / 頁數：605 / 卷數：28 《卍大日本續藏經》套數：第一編．第 67 套 《卍續藏經》(新文豐版)冊數：第 67 冊"
      }},
      {"data": {
       "id": "z5cYzIlpku",
       "created": 1646116903727,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIlpkv",
       "created": 1646116903727,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1010"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3vz3bg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}