{
 "root": {
  "data": {"text": "四分律"},
  "children": [{
   "data": {
    "id": "z5cYxeMKzs",
    "created": 1646116897378,
    "text": "現藏錄（姚秦 佛陀耶舍共竺佛念等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxeMKyz",
      "created": 1646116897378,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxeMKz0",
        "created": 1646116897378,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxeMKz1",
        "created": 1646116897378,
        "text": "四分律",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxeMKz2",
        "created": 1646116897378,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxeMKz3",
        "created": 1646116897378,
        "text": "四分律"
       }}]
      },
      {
       "data": {
        "id": "z5cYxeMKz4",
        "created": 1646116897378,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxeMKz5",
        "created": 1646116897378,
        "text": "si fen lv"
       }}]
      },
      {
       "data": {
        "id": "z5cYxeMKzE",
        "created": 1646116897378,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxeMKzF",
        "created": 1646116897378,
        "text": "Ssu fen lü"
       }}]
      },
      {
       "data": {
        "id": "z5cYxeMKzG",
        "created": 1646116897378,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxeMKzH",
        "created": 1646116897378,
        "text": "Dharmaguputa(ka)vinaya",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxeMKzI",
        "created": 1646116897378,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxeMKzJ",
        "created": 1646116897378,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxeMKzK",
        "created": 1646116897378,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxeMKzL",
        "created": 1646116897378,
        "text": "사분율",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxeMKz6",
      "created": 1646116897378,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxeMKz7",
      "created": 1646116897378,
      "text": "姚秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxeMKz8",
      "created": 1646116897378,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxeMKz9",
       "created": 1646116897378,
       "text": "姚秦 佛陀耶舍共竺佛念等譯"
      }},
      {"data": {
       "id": "z5cYxeMKzA",
       "created": 1646116897378,
       "text": "佛念",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxeMKzB",
       "created": 1646116897378,
       "text": "佛陀耶舍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxeMKzC",
      "created": 1646116897378,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxeMKzD",
      "created": 1646116897378,
      "text": "60"
     }}]
    },
    {
     "data": {
      "id": "z5cYxeMKzM",
      "created": 1646116897378,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxeMKzN",
      "created": 1646116897378,
      "text": "Translation by Buddhayaśas and (Chu) Fo-nien: 7th or 10th year of Hung Shih (弘始), Later Ch'in dynasty (後秦) (A.D. 408 or 405) in Chung Monastery (中寺).T. 2154-516b: 26."
     }}]
    },
    {"data": {
     "id": "z5cYxeMKzO",
     "created": 1646116897378,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxeMKzP",
      "created": 1646116897378,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxeMKzQ",
      "created": 1646116897378,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxeMKzR",
      "created": 1646116897378,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxeMKzS",
       "created": 1646116897378,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxeMKzT",
       "created": 1646116897378,
       "text": "【開寶藏】No.891《四分律》姚秦 罽賓三藏佛陀耶舍共竺佛念 譯 部別：小乘律 聲聞調伏藏 / 卷數：60 千字文：睦-外"
      }},
      {"data": {
       "id": "z5cYxeMKzU",
       "created": 1646116897378,
       "text": "【崇寧藏】No.894《四分律藏》 卷數：60 千字文：下(331)-隨(336)"
      }},
      {"data": {
       "id": "z5cYxeMKzV",
       "created": 1646116897378,
       "text": "【毘盧藏】No.895《四分律藏》姚秦佛陀耶舍竺佛念譯 參考年代：(紹興四．七)(紹興八．三)(紹興一六．四) 千字文：下(331)-隨(336)"
      }},
      {"data": {
       "id": "z5cYxeMKzW",
       "created": 1646116897378,
       "text": "【圓覺藏】No.903《四分律藏》 卷數：60 千字文：下(331)-隨(336)"
      }},
      {"data": {
       "id": "z5cYxeMKzX",
       "created": 1646116897378,
       "text": "【趙城金藏】No.898《四分律》 卷數：60 千字文：和-婦"
      }},
      {"data": {
       "id": "z5cYxeMKzY",
       "created": 1646116897378,
       "text": "【資福藏】No.909《四分律藏》 卷數：60 (一部六十卷) 千字文：下(331)-隨(336)"
      }},
      {"data": {
       "id": "z5cYxeMKzZ",
       "created": 1646116897378,
       "text": "【磧砂藏】No.918《四分律藏》姚秦 佛陀耶舍．竺佛念等譯 部別： / 冊數：21-22 / 頁數：830 / 卷數：60 千字文：下 1 (331)-隨 10 (336)"
      }},
      {"data": {
       "id": "z5cYxeMKza",
       "created": 1646116897378,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxeMKzb",
       "created": 1646116897378,
       "text": "【高麗藏】No.896《四分律》姚秦罽賓佛陀耶舍-共佛念等譯 部別：小乘律 / 冊數：23 頁數：1 / 卷數：60 / 連結：高麗大藏經 (圖檔) 千字文：和-婦"
      }},
      {"data": {
       "id": "z5cYxeMKzc",
       "created": 1646116897378,
       "text": "【普寧藏】No.910《四分律藏》 卷數：60 千字文：下(331)-隨(336)"
      }},
      {"data": {
       "id": "z5cYxeMKzd",
       "created": 1646116897378,
       "text": "【至元錄】No.1214《四分律》姚秦罽賓三藏佛陀耶舍共竺佛念譯 梵名：達囉(二合)麻孤(合口)地　尾奈耶 / 卷數：60 千字文：慈(370)-弗(375)"
      }},
      {"data": {
       "id": "z5cYxeMKze",
       "created": 1646116897378,
       "text": "【洪武南藏】No.820《四分律》姚秦 罽賔三藏佛陀耶捨共竺佛念 等譯 冊數：117-120 / 頁數：234 / 卷數：60 千字文：下 1 (331)-隨 10 (336)"
      }},
      {"data": {
       "id": "z5cYxeMKzf",
       "created": 1646116897378,
       "text": "【永樂南藏】No.1266《四分律藏》 部別：小乘律 千字文：訓(340)-姑(346)"
      }},
      {"data": {
       "id": "z5cYxeMKzg",
       "created": 1646116897378,
       "text": "【永樂北藏】No.1151《四分律藏》姚秦佛陀耶舍-共竺佛念譯 部別：小乘律 / 冊數：79-81 / 頁數：769 / 卷數：60 千字文：業-無"
      }},
      {"data": {
       "id": "z5cYxeMKzh",
       "created": 1646116897378,
       "text": "【嘉興藏】No.1111《四分律藏》姚秦佛陀耶舍-共竺佛念譯 部別：小乘律 / 法寶總目錄經號：1110 千字文 / 函號：［正藏］ 業(298)-無(303)"
      }},
      {"data": {
       "id": "z5cYxeMKzi",
       "created": 1646116897378,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxeMKzj",
       "created": 1646116897378,
       "text": "【乾隆藏】No.1112《四分律藏》姚秦 佛陀耶舍,竺佛念譯 部別：小乘律 / 冊數：66-68 / 頁數：681 / 卷數：60 千字文：業-無"
      }},
      {"data": {
       "id": "z5cYxeMKzk",
       "created": 1646116897378,
       "text": "【縮刻藏】No.802《四分律》姚秦佛陀耶舍共竺佛念等譯 部別：小乘律 / 卷數：60 千字文：列 3 (15)-列 6 (15)"
      }},
      {"data": {
       "id": "z5cYxeMKzl",
       "created": 1646116897378,
       "text": "【卍正藏】No.1122《四分律》姚秦 佛陀耶舍共竺佛念譯 部別：小乘律 / 冊數：32-33 / 頁數：427 / 卷數：60 原版套數：第 17-18 套"
      }},
      {"data": {
       "id": "z5cYxeMKzm",
       "created": 1646116897378,
       "text": "【大正藏】No.1428《四分律》姚秦 佛陀耶舍共竺佛念等譯 部別：律部一 / 冊數：22 / 頁數：567 / 卷數：60 相關經典：縮-列3-6,卍-17.8-18.1,國-律1-4 參考資料：cf.Nos.1429-1434,1804,1805"
      }},
      {"data": {
       "id": "z5cYxeMKzn",
       "created": 1646116897378,
       "text": "【佛教大藏經】No.836《四分律》姚秦 佛陀耶舍共竺佛念等譯 部別：小乘律 律部一 / 冊數：29-30 / 頁數：411 / 卷數：60"
      }},
      {"data": {
       "id": "z5cYxeMKzo",
       "created": 1646116897378,
       "text": "【中華藏】No.973《四分律》姚秦罽賓三藏佛陀耶舍共竺佛念等譯 冊數：40-41 / 頁數：235 / 卷數：60 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxeMKzp",
       "created": 1646116897378,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxeMKzq",
       "created": 1646116897378,
       "text": "【南條文雄編號】 Nj. 1117"
      }},
      {"data": {
       "id": "z5cYxeMKzr",
       "created": 1646116897378,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1428"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyzm174",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}