{
 "root": {
  "data": {"text": "四天女所問"},
  "children": [{
   "data": {
    "id": "z5oo3Oo4Kb",
    "created": 1646297810430,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Oo4K4",
      "created": 1646297810430,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4K5",
      "created": 1646297810430,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4K6",
      "created": 1646297810430,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4K7",
      "created": 1646297810430,
      "text": "通帙第81Ca"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4K8",
      "created": 1646297810430,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4K9",
      "created": 1646297810430,
      "text": "No.446"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4KA",
      "created": 1646297810430,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4KB",
      "created": 1646297810430,
      "text": "277b3-281b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4KC",
      "created": 1646297810430,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4KD",
      "created": 1646297810430,
      "text": "ལྷ་མོ་བཞིས་ཡོངས་སུ་ཞུས་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4KE",
      "created": 1646297810430,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4KF",
      "created": 1646297810430,
      "text": "Lha-mo bshis yoṅs-su shus-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4KG",
      "created": 1646297810430,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4KH",
      "created": 1646297810430,
      "text": "四天女所問",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4KI",
      "created": 1646297810430,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4KJ",
      "created": 1646297810430,
      "text": "四天女所问",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4KK",
      "created": 1646297810430,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4KL",
      "created": 1646297810430,
      "text": "si tian nv suo wen"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4KM",
      "created": 1646297810430,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4KN",
      "created": 1646297810430,
      "text": "Caturdevīparipṛcchā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4KO",
      "created": 1646297810430,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4KP",
      "created": 1646297810430,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3Oo4KQ",
     "created": 1646297810430,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo3Oo4KR",
      "created": 1646297810430,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4KS",
      "created": 1646297810430,
      "text": "Smṛtijñānakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4KT",
      "created": 1646297810430,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4KU",
      "created": 1646297810430,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4KV",
      "created": 1646297810430,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4KW",
      "created": 1646297810430,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4KX",
      "created": 1646297810430,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4KY",
      "created": 1646297810430,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Oo4KZ",
      "created": 1646297810430,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Oo4Ka",
      "created": 1646297810430,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ke5ce",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}