{
 "root": {
  "data": {"text": "四分比丘尼戒經"},
  "children": [{
   "data": {
    "id": "z5cYzHupTW",
    "created": 1646116903674,
    "text": "現藏錄（姚秦 佛陀耶舍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzHupSr",
      "created": 1646116903674,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzHupSs",
        "created": 1646116903674,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzHupSt",
        "created": 1646116903674,
        "text": "四分比丘尼戒經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzHupSu",
        "created": 1646116903674,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzHupSv",
        "created": 1646116903674,
        "text": "四分比丘尼戒经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzHupSw",
        "created": 1646116903674,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzHupSx",
        "created": 1646116903674,
        "text": "si fen bi qiu ni jie jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzHupSy",
      "created": 1646116903674,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzHupSz",
      "created": 1646116903674,
      "text": "姚秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzHupT0",
      "created": 1646116903674,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzHupT1",
       "created": 1646116903674,
       "text": "姚秦 佛陀耶舍譯"
      }},
      {"data": {
       "id": "z5cYzHupT2",
       "created": 1646116903674,
       "text": "佛陀耶舍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzHupT3",
      "created": 1646116903674,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzHupT4",
      "created": 1646116903674,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzHupT5",
      "created": 1646116903674,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzHupT6",
       "created": 1646116903674,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupT7",
       "created": 1646116903674,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupT8",
       "created": 1646116903674,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupT9",
       "created": 1646116903674,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTA",
       "created": 1646116903674,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTB",
       "created": 1646116903674,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTC",
       "created": 1646116903674,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTD",
       "created": 1646116903674,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTE",
       "created": 1646116903674,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTF",
       "created": 1646116903674,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTG",
       "created": 1646116903674,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTH",
       "created": 1646116903674,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTI",
       "created": 1646116903674,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTJ",
       "created": 1646116903674,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTK",
       "created": 1646116903674,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTL",
       "created": 1646116903674,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTM",
       "created": 1646116903674,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTN",
       "created": 1646116903674,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTO",
       "created": 1646116903674,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTP",
       "created": 1646116903674,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTQ",
       "created": 1646116903674,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTR",
       "created": 1646116903674,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTS",
       "created": 1646116903674,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTT",
       "created": 1646116903674,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTU",
       "created": 1646116903674,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHupTV",
       "created": 1646116903674,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3ui3aq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}