{
 "root": {
  "data": {"text": "四分律刪補隨機羯磨"},
  "children": [{
   "data": {
    "id": "z5cYxwHQHM",
    "created": 1646116898489,
    "text": "現藏錄（唐 道宣集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxwHQGV",
      "created": 1646116898489,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxwHQGW",
        "created": 1646116898489,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxwHQGX",
        "created": 1646116898489,
        "text": "四分律刪補隨機羯磨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxwHQGY",
        "created": 1646116898489,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxwHQGZ",
        "created": 1646116898489,
        "text": "四分律删补随机羯磨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxwHQGa",
        "created": 1646116898489,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxwHQGb",
        "created": 1646116898489,
        "text": "si fen lv shan bu sui ji jie mo"
       }}]
      },
      {
       "data": {
        "id": "z5cYxwHQGj",
        "created": 1646116898489,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxwHQGk",
        "created": 1646116898489,
        "text": "T'an wu te pu ssu fen lü shan pu sui chi chieh mo"
       }}]
      },
      {"data": {
       "id": "z5cYxwHQGl",
       "created": 1646116898489,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxwHQGm",
        "created": 1646116898489,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxwHQGn",
        "created": 1646116898489,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxwHQGo",
        "created": 1646116898489,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxwHQGp",
        "created": 1646116898489,
        "text": "담무덕부사분율산보수기갈마",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxwHQGc",
      "created": 1646116898489,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxwHQGd",
      "created": 1646116898489,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxwHQGe",
      "created": 1646116898489,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxwHQGf",
       "created": 1646116898489,
       "text": "唐 道宣集"
      }},
      {"data": {
       "id": "z5cYxwHQGg",
       "created": 1646116898489,
       "text": "道宣",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxwHQGh",
      "created": 1646116898489,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxwHQGi",
      "created": 1646116898489,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxwHQGq",
      "created": 1646116898489,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxwHQGr",
      "created": 1646116898489,
      "text": "Compiled by Tao-hsüan: last year of Chen Kuan (貞觀), T'ang dynasty (唐) (A.D. 649) on Mt. Chung-nan (終南山).T. 2154-562a:14."
     }}]
    },
    {"data": {
     "id": "z5cYxwHQGs",
     "created": 1646116898489,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxwHQGt",
      "created": 1646116898489,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxwHQGu",
      "created": 1646116898489,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxwHQGv",
      "created": 1646116898489,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxwHQGw",
       "created": 1646116898489,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwHQGx",
       "created": 1646116898489,
       "text": "【開寶藏】No.917《四分律刪補隨機羯磨》唐 崇義寺沙門釋道宣 集 部別：小乘律 聲聞調伏藏 / 卷數：1 千字文：奉"
      }},
      {"data": {
       "id": "z5cYxwHQGy",
       "created": 1646116898489,
       "text": "【崇寧藏】No.920《四分律刪補隨機羯磨》 卷數：2 千字文：入(341)"
      }},
      {"data": {
       "id": "z5cYxwHQGz",
       "created": 1646116898489,
       "text": "【毘盧藏】No.921《曇無德部四分律刪補隨機羯磨》唐道宣序 千字文：入(341) 【毘盧藏】No.1455《曇無德部四分律刪補隨機羯磨》唐釋道宣集撰 千字文：旦(542)-營(544)"
      }},
      {"data": {
       "id": "z5cYxwHQH0",
       "created": 1646116898489,
       "text": "【圓覺藏】No.929《曇無德部四分律刪補隨機羯磨》 卷數：2 千字文：入(341)"
      }},
      {"data": {
       "id": "z5cYxwHQH1",
       "created": 1646116898489,
       "text": "【趙城金藏】No.924《曇無德部四分律刪補隨機羯磨》 卷數：2 千字文：訓"
      }},
      {"data": {
       "id": "z5cYxwHQH2",
       "created": 1646116898489,
       "text": "【資福藏】No.935《曇無德部四分律刪補隨機羯磨》 卷數：2 (二卷) 千字文：入(341)"
      }},
      {"data": {
       "id": "z5cYxwHQH3",
       "created": 1646116898489,
       "text": "【磧砂藏】No.944《曇無德部四分律刪補隨機羯磨》唐 道宣撰 部別： / 冊數：22 / 頁數：577 / 卷數：2 千字文：入 1 (341)-入 2 (341)"
      }},
      {"data": {
       "id": "z5cYxwHQH4",
       "created": 1646116898489,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwHQH5",
       "created": 1646116898489,
       "text": "【高麗藏】No.922《曇無德部四分律刪補隨機羯磨》京兆崇義寺沙門道宣集 部別：小乘律 / 冊數：23 頁數：972 / 卷數：2 / 連結：高麗大藏經 (圖檔) 千字文：訓"
      }},
      {"data": {
       "id": "z5cYxwHQH6",
       "created": 1646116898489,
       "text": "【普寧藏】No.936《曇無德部四分律刪補隨機羯磨》 卷數：2 千字文：入(341)"
      }},
      {"data": {
       "id": "z5cYxwHQH7",
       "created": 1646116898489,
       "text": "【至元錄】No.1240《四分律刪補隨機羯磨》唐崇義寺沙門道宣依律集出 卷數：2 千字文：退(380)"
      }},
      {"data": {
       "id": "z5cYxwHQH8",
       "created": 1646116898489,
       "text": "【洪武南藏】No.838《四分律刪補隨機羯磨》唐 崇義寺沙門道宣 撰 冊數：121 / 頁數：208 / 卷數：2 千字文：入 1 (341)-入 2 (341)"
      }},
      {"data": {
       "id": "z5cYxwHQH9",
       "created": 1646116898489,
       "text": "【永樂南藏】No.1281《四分律刪補隨機羯磨》 部別：小乘律 千字文：猶(349)"
      }},
      {"data": {
       "id": "z5cYxwHQHA",
       "created": 1646116898489,
       "text": "【永樂北藏】No.1159《曇無德部四分律刪補隨機羯磨》唐道宣撰 部別：小乘律 / 冊數：84 / 頁數：757 / 卷數：4 千字文：存"
      }},
      {"data": {
       "id": "z5cYxwHQHB",
       "created": 1646116898489,
       "text": "【嘉興藏】No.1114《曇無德部四分律删補》唐道宣撰 部別：小乘律 / 法寶總目錄經號：1113 千字文 / 函號：［正藏］ 存(313)"
      }},
      {"data": {
       "id": "z5cYxwHQHC",
       "created": 1646116898489,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwHQHD",
       "created": 1646116898489,
       "text": "【乾隆藏】No.1115《曇無德部四分律刪補隨機羯磨》唐 道宣撰 部別：小乘律 / 冊數：70 / 頁數：329 / 卷數：4 千字文：存"
      }},
      {"data": {
       "id": "z5cYxwHQHE",
       "created": 1646116898489,
       "text": "【縮刻藏】No.809《四分律刪補隨機羯磨》唐道宣集 部別：小乘律 / 卷數：2 千字文：列 7 (15)"
      }},
      {"data": {
       "id": "z5cYxwHQHF",
       "created": 1646116898489,
       "text": "【卍正藏】No.1125《四分律刪補隨機羯磨》道宣集 部別：小乘律 / 冊數：34 / 頁數：163 / 卷數：2 原版套數：第 18 套"
      }},
      {"data": {
       "id": "z5cYxwHQHG",
       "created": 1646116898489,
       "text": "【大正藏】No.1808《四分律刪補隨機羯磨》唐 道宣集 部別：律疏部全 / 冊數：40 / 頁數：492 / 卷數：2 相關經典：縮-列7,卍-18.7 參考資料：cf.Nos.1432-1434,1804,1809,1810"
      }},
      {"data": {
       "id": "z5cYxwHQHH",
       "created": 1646116898489,
       "text": "【佛教大藏經】No.843《四分律刪補隨機羯磨》唐 道宣集 部別：小乘律 律部二 / 冊數：30 / 頁數：276 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYxwHQHI",
       "created": 1646116898489,
       "text": "【中華藏】No.1004《曇無德部四分律刪補隨機羯磨》京兆崇義寺沙門道宣集 冊數：41 / 頁數：645 / 卷數：2 / 底本：金藏廣勝寺本 【中華藏】No.1005《曇無德部四分律刪補隨機羯磨(別本)》唐京兆崇義寺沙門道宣撰 冊數：41 / 頁數：680 / 卷數：4 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYxwHQHJ",
       "created": 1646116898489,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwHQHK",
       "created": 1646116898489,
       "text": "【南條文雄編號】 Nj. 1120"
      }},
      {"data": {
       "id": "z5cYxwHQHL",
       "created": 1646116898489,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1808　卷中：40"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzuh1i2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}