{
 "root": {
  "data": {"text": "四念處"},
  "children": [{
   "data": {
    "id": "z5cYy0DRYq",
    "created": 1646116898733,
    "text": "現藏錄（隋 智顗說）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy0DRYB",
      "created": 1646116898733,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy0DRYC",
        "created": 1646116898733,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy0DRYD",
        "created": 1646116898733,
        "text": "四念處",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy0DRYE",
        "created": 1646116898733,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy0DRYF",
        "created": 1646116898733,
        "text": "四念处",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy0DRYG",
        "created": 1646116898733,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy0DRYH",
        "created": 1646116898733,
        "text": "si nian chu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy0DRYI",
      "created": 1646116898733,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy0DRYJ",
      "created": 1646116898733,
      "text": "隋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy0DRYK",
      "created": 1646116898733,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy0DRYL",
       "created": 1646116898733,
       "text": "隋 智顗說"
      }},
      {"data": {
       "id": "z5cYy0DRYM",
       "created": 1646116898733,
       "text": "智顗",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy0DRYN",
      "created": 1646116898733,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy0DRYO",
      "created": 1646116898733,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYy0DRYP",
      "created": 1646116898733,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy0DRYQ",
       "created": 1646116898733,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy0DRYR",
       "created": 1646116898733,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy0DRYS",
       "created": 1646116898733,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy0DRYT",
       "created": 1646116898733,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy0DRYU",
       "created": 1646116898733,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy0DRYV",
       "created": 1646116898733,
       "text": "【趙城金藏】No.1534《四念處》 卷數：4 千字文：穡"
      }},
      {"data": {
       "id": "z5cYy0DRYW",
       "created": 1646116898733,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy0DRYX",
       "created": 1646116898733,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy0DRYY",
       "created": 1646116898733,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy0DRYZ",
       "created": 1646116898733,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy0DRYa",
       "created": 1646116898733,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy0DRYb",
       "created": 1646116898733,
       "text": "【至元錄】No.1618《四念處》天台智者大師說 卷數：4 千字文：中(683)"
      }},
      {"data": {
       "id": "z5cYy0DRYc",
       "created": 1646116898733,
       "text": "【洪武南藏】No.1416《四念處》天台山修禪寺智者大師 說 冊數：222 / 頁數：197 / 卷數：4 千字文：池 9 (634)-池 12 (634)"
      }},
      {"data": {
       "id": "z5cYy0DRYd",
       "created": 1646116898733,
       "text": "【永樂南藏】No.1551《四念處》 部別：此方撰述 千字文：煩(591)"
      }},
      {"data": {
       "id": "z5cYy0DRYe",
       "created": 1646116898733,
       "text": "【永樂北藏】No.1647《四念處》隋智顗說-灌頂記 部別：此土著述 / 冊數：166 / 頁數：319 / 卷數：4 千字文：法"
      }},
      {"data": {
       "id": "z5cYy0DRYf",
       "created": 1646116898733,
       "text": "【嘉興藏】No.1557《四念處》隋智顗說-灌頂記 部別：此土著述 / 法寶總目錄經號：1556 千字文 / 函號：［正藏］ 法(588)"
      }},
      {"data": {
       "id": "z5cYy0DRYg",
       "created": 1646116898733,
       "text": "【嘉興藏新文豐版】［正藏］No.74《四念處》隋 智顗說 冊數：3 / 頁數：585 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYy0DRYh",
       "created": 1646116898733,
       "text": "【乾隆藏】No.1487《四念處》隋 智者說　章安灌頂記 部別：此土著述 / 冊數：115 / 頁數：445 / 卷數：4 千字文：纓"
      }},
      {"data": {
       "id": "z5cYy0DRYi",
       "created": 1646116898733,
       "text": "【縮刻藏】No.1765《四念處》隋智者大師說　門人灌頂記 部別：支那撰述-諸宗部-天台宗 / 卷數：4 千字文：陽 8 (32)"
      }},
      {"data": {
       "id": "z5cYy0DRYj",
       "created": 1646116898733,
       "text": "【卍正藏】No.1572《四念處》隋 智者大師說 部別：此土著述 / 冊數：63 / 頁數：678 / 卷數：4 原版套數：第 33 套"
      }},
      {"data": {
       "id": "z5cYy0DRYk",
       "created": 1646116898733,
       "text": "【大正藏】No.1918《四念處》隋 智顗說 部別：諸宗部三 / 冊數：46 / 頁數：555 / 卷數：4 相關經典：縮-陽8,卍-33.4 參考資料："
      }},
      {"data": {
       "id": "z5cYy0DRYl",
       "created": 1646116898733,
       "text": "【佛教大藏經】No.1964《四念處》隋智顗說 部別：諸宗部二 天台宗 / 冊數：69 / 頁數：350 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYy0DRYm",
       "created": 1646116898733,
       "text": "【中華藏】No.1839《四念處》隋天台山修禪寺智者大師說，門人章安灌頂記 冊數：97 / 頁數：621 / 卷數：4 / 底本：明永樂北藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYy0DRYn",
       "created": 1646116898733,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy0DRYo",
       "created": 1646116898733,
       "text": "【南條文雄編號】 Nj. 1565"
      }},
      {"data": {
       "id": "z5cYy0DRYp",
       "created": 1646116898733,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1918"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0181l9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}