{
 "root": {
  "data": {"text": "四分律疏"},
  "children": [
   {
    "data": {
     "id": "z5cYzIbphb",
     "created": 1646116903717,
     "text": "現藏錄（唐 法礪撰述）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYzIbpgx",
       "created": 1646116903717,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYzIbpgy",
         "created": 1646116903717,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYzIbpgz",
         "created": 1646116903717,
         "text": "四分律疏",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYzIbph0",
         "created": 1646116903717,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYzIbph1",
         "created": 1646116903717,
         "text": "四分律疏"
        }}]
       },
       {
        "data": {
         "id": "z5cYzIbph2",
         "created": 1646116903717,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYzIbph3",
         "created": 1646116903717,
         "text": "si fen lv shu"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYzIbph4",
       "created": 1646116903717,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYzIbph5",
       "created": 1646116903717,
       "text": "唐",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYzIbph6",
       "created": 1646116903717,
       "text": "作／譯者"
      },
      "children": [{"data": {
       "id": "z5cYzIbph7",
       "created": 1646116903717,
       "text": "唐 法礪撰述"
      }}]
     },
     {
      "data": {
       "id": "z5cYzIbph8",
       "created": 1646116903717,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYzIbph9",
       "created": 1646116903717,
       "text": "20"
      }}]
     },
     {
      "data": {
       "id": "z5cYzIbphA",
       "created": 1646116903717,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYzIbphB",
        "created": 1646116903717,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphC",
        "created": 1646116903717,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphD",
        "created": 1646116903717,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphE",
        "created": 1646116903717,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphF",
        "created": 1646116903717,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphG",
        "created": 1646116903717,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphH",
        "created": 1646116903717,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphI",
        "created": 1646116903717,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphJ",
        "created": 1646116903717,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphK",
        "created": 1646116903717,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphL",
        "created": 1646116903717,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphM",
        "created": 1646116903717,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphN",
        "created": 1646116903717,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphO",
        "created": 1646116903717,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphP",
        "created": 1646116903717,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphQ",
        "created": 1646116903717,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphR",
        "created": 1646116903717,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphS",
        "created": 1646116903717,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphT",
        "created": 1646116903717,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphU",
        "created": 1646116903717,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphV",
        "created": 1646116903717,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphW",
        "created": 1646116903717,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphX",
        "created": 1646116903717,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbphY",
        "created": 1646116903717,
        "text": "【新纂卍續藏】No.731《四分律疏》唐 法礪撰述 部別：中國撰述 大小乘釋律部四 小乘律疏 / 冊數：41 / 頁數：523 / 卷數：20 《卍大日本續藏經》套數：第一編．第 65 套 《卍續藏經》(新文豐版)冊數：第 65 冊"
       }},
       {"data": {
        "id": "z5cYzIbphZ",
        "created": 1646116903717,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIbpha",
        "created": 1646116903717,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1006"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYzIdpiG",
     "created": 1646116903719,
     "text": "現藏錄（唐 智首撰）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYzIdphc",
       "created": 1646116903719,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYzIdphd",
         "created": 1646116903719,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYzIdphe",
         "created": 1646116903719,
         "text": "四分律疏"
        }}]
       },
       {
        "data": {
         "id": "z5cYzIdphf",
         "created": 1646116903719,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYzIdphg",
         "created": 1646116903719,
         "text": "四分律疏"
        }}]
       },
       {
        "data": {
         "id": "z5cYzIdphh",
         "created": 1646116903719,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYzIdphi",
         "created": 1646116903719,
         "text": "si fen lv shu"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYzIdphj",
       "created": 1646116903719,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYzIdphk",
       "created": 1646116903719,
       "text": "唐"
      }}]
     },
     {
      "data": {
       "id": "z5cYzIdphl",
       "created": 1646116903719,
       "text": "作／譯者"
      },
      "children": [{"data": {
       "id": "z5cYzIdphm",
       "created": 1646116903719,
       "text": "唐 智首撰"
      }}]
     },
     {
      "data": {
       "id": "z5cYzIdphn",
       "created": 1646116903719,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYzIdpho",
       "created": 1646116903719,
       "text": "20"
      }}]
     },
     {
      "data": {
       "id": "z5cYzIdphp",
       "created": 1646116903719,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYzIdphq",
        "created": 1646116903719,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdphr",
        "created": 1646116903719,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdphs",
        "created": 1646116903719,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpht",
        "created": 1646116903719,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdphu",
        "created": 1646116903719,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdphv",
        "created": 1646116903719,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdphw",
        "created": 1646116903719,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdphx",
        "created": 1646116903719,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdphy",
        "created": 1646116903719,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdphz",
        "created": 1646116903719,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpi0",
        "created": 1646116903719,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpi1",
        "created": 1646116903719,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpi2",
        "created": 1646116903719,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpi3",
        "created": 1646116903719,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpi4",
        "created": 1646116903719,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpi5",
        "created": 1646116903719,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpi6",
        "created": 1646116903719,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpi7",
        "created": 1646116903719,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpi8",
        "created": 1646116903719,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpi9",
        "created": 1646116903719,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpiA",
        "created": 1646116903719,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpiB",
        "created": 1646116903719,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpiC",
        "created": 1646116903719,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpiD",
        "created": 1646116903719,
        "text": "【新纂卍續藏】No.734《四分律疏》唐 智首撰 部別：中國撰述 大小乘釋律部五 小乘律疏 / 冊數：42 / 頁數：311 / 卷數：0 《卍大日本續藏經》套數：第一編．第 66 套 《卍續藏經》(新文豐版)冊數：第 66 冊"
       }},
       {"data": {
        "id": "z5cYzIdpiE",
        "created": 1646116903719,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzIdpiF",
        "created": 1646116903719,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1008"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3vo3bb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}