{
 "root": {
  "data": {"text": "四分律名義標釋"},
  "children": [{
   "data": {
    "id": "z5cYzIGpas",
    "created": 1646116903696,
    "text": "現藏錄（明 弘贊輯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzIGpaE",
      "created": 1646116903696,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzIGpaF",
        "created": 1646116903696,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzIGpaG",
        "created": 1646116903696,
        "text": "四分律名義標釋",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzIGpaH",
        "created": 1646116903696,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzIGpaI",
        "created": 1646116903696,
        "text": "四分律名义标释",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzIGpaJ",
        "created": 1646116903696,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzIGpaK",
        "created": 1646116903696,
        "text": "si fen lv ming yi biao shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzIGpaL",
      "created": 1646116903696,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzIGpaM",
      "created": 1646116903696,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzIGpaN",
      "created": 1646116903696,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzIGpaO",
      "created": 1646116903696,
      "text": "明 弘贊輯"
     }}]
    },
    {
     "data": {
      "id": "z5cYzIGpaP",
      "created": 1646116903696,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzIGpaQ",
      "created": 1646116903696,
      "text": "40"
     }}]
    },
    {
     "data": {
      "id": "z5cYzIGpaR",
      "created": 1646116903696,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzIGpaS",
       "created": 1646116903696,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpaT",
       "created": 1646116903696,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpaU",
       "created": 1646116903696,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpaV",
       "created": 1646116903696,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpaW",
       "created": 1646116903696,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpaX",
       "created": 1646116903696,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpaY",
       "created": 1646116903696,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpaZ",
       "created": 1646116903696,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpaa",
       "created": 1646116903696,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpab",
       "created": 1646116903696,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpac",
       "created": 1646116903696,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpad",
       "created": 1646116903696,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpae",
       "created": 1646116903696,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpaf",
       "created": 1646116903696,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpag",
       "created": 1646116903696,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpah",
       "created": 1646116903696,
       "text": "【嘉興藏】No.1940《四分律名義標釋》明廣州沙門釋弘賛在慘輯-新安沙門釋弘師羅峰校 部別：又續藏 / 法寶總目錄經號：1938 千字文 / 函號：［又續藏］ 17 函"
      }},
      {"data": {
       "id": "z5cYzIGpai",
       "created": 1646116903696,
       "text": "【嘉興藏新文豐版】［續藏］No.314《四分律名義標釋》明 弘贊輯 冊數：35 / 頁數：1 / 卷數：40"
      }},
      {"data": {
       "id": "z5cYzIGpaj",
       "created": 1646116903696,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpak",
       "created": 1646116903696,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpal",
       "created": 1646116903696,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpam",
       "created": 1646116903696,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpan",
       "created": 1646116903696,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpao",
       "created": 1646116903696,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpap",
       "created": 1646116903696,
       "text": "【新纂卍續藏】No.744《四分律名義標釋》明 弘贊輯 部別：中國撰述 大小乘釋律部七 小乘律疏 / 冊數：44 / 頁數：405 / 卷數：40 《卍大日本續藏經》套數：第一編．第 70 套 《卍續藏經》(新文豐版)冊數：第 70 冊"
      }},
      {"data": {
       "id": "z5cYzIGpaq",
       "created": 1646116903696,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIGpar",
       "created": 1646116903696,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：460"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3v33b1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}