{
 "root": {
  "data": {"text": "四教儀註彙補輔宏記"},
  "children": [{
   "data": {
    "id": "z5cYzJ8prb",
    "created": 1646116903750,
    "text": "現藏錄（清 性權記）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzJ8pqx",
      "created": 1646116903750,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzJ8pqy",
        "created": 1646116903750,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzJ8pqz",
        "created": 1646116903750,
        "text": "四教儀註彙補輔宏記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzJ8pr0",
        "created": 1646116903750,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzJ8pr1",
        "created": 1646116903750,
        "text": "四教仪注汇补辅宏记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzJ8pr2",
        "created": 1646116903750,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzJ8pr3",
        "created": 1646116903750,
        "text": "si jiao yi zhu hui bu fu hong ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzJ8pr4",
      "created": 1646116903750,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzJ8pr5",
      "created": 1646116903750,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzJ8pr6",
      "created": 1646116903750,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzJ8pr7",
      "created": 1646116903750,
      "text": "清 性權記"
     }}]
    },
    {
     "data": {
      "id": "z5cYzJ8pr8",
      "created": 1646116903750,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzJ8pr9",
      "created": 1646116903750,
      "text": "21"
     }}]
    },
    {
     "data": {
      "id": "z5cYzJ8prA",
      "created": 1646116903750,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzJ8prB",
       "created": 1646116903750,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prC",
       "created": 1646116903750,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prD",
       "created": 1646116903750,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prE",
       "created": 1646116903750,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prF",
       "created": 1646116903750,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prG",
       "created": 1646116903750,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prH",
       "created": 1646116903750,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prI",
       "created": 1646116903750,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prJ",
       "created": 1646116903750,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prK",
       "created": 1646116903750,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prL",
       "created": 1646116903750,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prM",
       "created": 1646116903750,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prN",
       "created": 1646116903750,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prO",
       "created": 1646116903750,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prP",
       "created": 1646116903750,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prQ",
       "created": 1646116903750,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prR",
       "created": 1646116903750,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prS",
       "created": 1646116903750,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prT",
       "created": 1646116903750,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prU",
       "created": 1646116903750,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prV",
       "created": 1646116903750,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prW",
       "created": 1646116903750,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prX",
       "created": 1646116903750,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8prY",
       "created": 1646116903750,
       "text": "【新纂卍續藏】No.980《四教儀註彙補輔宏記》清 性權記 部別：中國撰述 諸宗著述部四 天台宗 / 冊數：57 / 頁數：671 / 卷數：21 《卍大日本續藏經》套數：第二編．第 7 套 《卍續藏經》(新文豐版)冊數：第 102 冊"
      }},
      {"data": {
       "id": "z5cYzJ8prZ",
       "created": 1646116903750,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJ8pra",
       "created": 1646116903750,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3wl3bq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}