{
 "root": {
  "data": {"text": "聖四法論"},
  "children": [
   {
    "data": {
     "id": "z5oVdjj3dw",
     "created": 1646293421879,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdjj3dY",
       "created": 1646293421879,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdjj3dZ",
       "created": 1646293421879,
       "text": "Ym.557"
      }}]
     },
     {
      "data": {
       "id": "z5oVdjj3da",
       "created": 1646293421879,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdjj3db",
       "created": 1646293421879,
       "text": "་འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdjj3dc",
       "created": 1646293421879,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdjj3dd",
       "created": 1646293421879,
       "text": "聖四法論",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdjj3de",
       "created": 1646293421879,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdjj3df",
       "created": 1646293421879,
       "text": "圣四法论",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdjj3dg",
       "created": 1646293421879,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdjj3dh",
       "created": 1646293421879,
       "text": "sheng si fa lun"
      }}]
     },
     {
      "data": {
       "id": "z5oVdjj3di",
       "created": 1646293421879,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdjj3dj",
       "created": 1646293421879,
       "text": "Th.3990"
      }}]
     },
     {
      "data": {
       "id": "z5oVdjj3dk",
       "created": 1646293421879,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdjj3dl",
       "created": 1646293421879,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdjj3dm",
       "created": 1646293421879,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdjj3dn",
       "created": 1646293421879,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdjj3do",
       "created": 1646293421879,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdjj3dp",
       "created": 1646293421879,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdjj3dq",
       "created": 1646293421879,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdjj3dr",
       "created": 1646293421879,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdjj3ds",
       "created": 1646293421879,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdjj3dt",
       "created": 1646293421879,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdjj3du",
       "created": 1646293421879,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdjj3dv",
       "created": 1646293421879,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVdjn3eL",
     "created": 1646293421883,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdjn3dx",
       "created": 1646293421883,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdjn3dy",
       "created": 1646293421883,
       "text": "Ym.558"
      }}]
     },
     {
      "data": {
       "id": "z5oVdjn3dz",
       "created": 1646293421883,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdjn3e0",
       "created": 1646293421883,
       "text": "ཡང་ ཆོས་བཞི་པའི་བཤད་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdjn3e1",
       "created": 1646293421883,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdjn3e2",
       "created": 1646293421883,
       "text": "四法論",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdjn3e3",
       "created": 1646293421883,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdjn3e4",
       "created": 1646293421883,
       "text": "四法论",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdjn3e5",
       "created": 1646293421883,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdjn3e6",
       "created": 1646293421883,
       "text": "si fa lun"
      }}]
     },
     {
      "data": {
       "id": "z5oVdjn3e7",
       "created": 1646293421883,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdjn3e8",
       "created": 1646293421883,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdjn3e9",
       "created": 1646293421883,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdjn3eA",
       "created": 1646293421883,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdjn3eB",
       "created": 1646293421883,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdjn3eC",
       "created": 1646293421883,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdjn3eD",
       "created": 1646293421883,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdjn3eE",
       "created": 1646293421883,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdjn3eF",
       "created": 1646293421883,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdjn3eG",
       "created": 1646293421883,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdjn3eH",
       "created": 1646293421883,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdjn3eI",
       "created": 1646293421883,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdjn3eJ",
       "created": 1646293421883,
       "text": "欄位說明"
      },
      "children": [{"data": {
       "id": "z5oVdjn3eK",
       "created": 1646293421883,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli5yfg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}