{
 "root": {
  "data": {"text": "聖四成就大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3Eo2WL",
    "created": 1646297809810,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3En2Vp",
      "created": 1646297809809,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3En2Vq",
      "created": 1646297809809,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3En2Vr",
      "created": 1646297809809,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3En2Vs",
      "created": 1646297809809,
      "text": "通帙第66Za"
     }}]
    },
    {
     "data": {
      "id": "z5oo3En2Vt",
      "created": 1646297809809,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3En2Vu",
      "created": 1646297809809,
      "text": "No.252"
     }}]
    },
    {
     "data": {
      "id": "z5oo3En2Vv",
      "created": 1646297809809,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3En2Vw",
      "created": 1646297809809,
      "text": "61a2-69b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo3En2Vx",
      "created": 1646297809809,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3En2Vy",
      "created": 1646297809809,
      "text": "འཕགས་པ་བཞི་པ་སྒྲུབ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3En2Vz",
      "created": 1646297809809,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3En2W0",
      "created": 1646297809809,
      "text": "Ḥphags-pa bshi-pa sgrub-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3En2W1",
      "created": 1646297809809,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3En2W2",
      "created": 1646297809809,
      "text": "聖四成就大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3En2W3",
      "created": 1646297809809,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3En2W4",
      "created": 1646297809809,
      "text": "圣四成就大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3En2W5",
      "created": 1646297809809,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3En2W6",
      "created": 1646297809809,
      "text": "sheng si cheng jiu da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3En2W7",
      "created": 1646297809809,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3En2W8",
      "created": 1646297809809,
      "text": "Ārya-catuṣkanirhāra-nāma-mahāyāna-sūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3En2W9",
      "created": 1646297809809,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3En2WA",
      "created": 1646297809809,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3En2WB",
     "created": 1646297809809,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3En2WC",
     "created": 1646297809809,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3En2WD",
      "created": 1646297809809,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3En2WE",
      "created": 1646297809809,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3En2WF",
      "created": 1646297809809,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3En2WG",
      "created": 1646297809809,
      "text": "774"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Eo2WH",
      "created": 1646297809810,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Eo2WI",
      "created": 1646297809810,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Eo2WJ",
      "created": 1646297809810,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Eo2WK",
      "created": 1646297809810,
      "text": "520"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jww6z",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}