{
 "root": {
  "data": {"text": "四瑜伽觀念法"},
  "children": [{
   "data": {
    "id": "z5oo4wFLi4",
    "created": 1646297816347,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4wFLhY",
      "created": 1646297816347,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4wFLhZ",
      "created": 1646297816347,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wFLha",
      "created": 1646297816347,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4wFLhb",
      "created": 1646297816347,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wFLhc",
      "created": 1646297816347,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4wFLhd",
      "created": 1646297816347,
      "text": "No.2380"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wFLhe",
      "created": 1646297816347,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4wFLhf",
      "created": 1646297816347,
      "text": "12b4-13a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wFLhg",
      "created": 1646297816347,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wFLhh",
      "created": 1646297816347,
      "text": "རྣལ་འབྱོར་བཞིའི་ཉམས་ལེན་གྱི་ཐབས་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wFLhi",
      "created": 1646297816347,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4wFLhj",
      "created": 1646297816347,
      "text": "Rnal-ḥbyor-bshiḥi ñams-len-gyi thabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wFLhk",
      "created": 1646297816347,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wFLhl",
      "created": 1646297816347,
      "text": "四瑜伽觀念法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wFLhm",
      "created": 1646297816347,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4wFLhn",
      "created": 1646297816347,
      "text": "四瑜伽观念法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wFLho",
      "created": 1646297816347,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4wFLhp",
      "created": 1646297816347,
      "text": "si yu jia guan nian fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wFLhq",
      "created": 1646297816347,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wFLhr",
      "created": 1646297816347,
      "text": "Caturyogabhāvanā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wFLhs",
      "created": 1646297816347,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4wFLht",
      "created": 1646297816347,
      "text": "Tanti-pa"
     }}]
    },
    {"data": {
     "id": "z5oo4wFLhu",
     "created": 1646297816347,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4wFLhv",
     "created": 1646297816347,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4wFLhw",
      "created": 1646297816347,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4wFLhx",
      "created": 1646297816347,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wFLhy",
      "created": 1646297816347,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4wFLhz",
      "created": 1646297816347,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wFLi0",
      "created": 1646297816347,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4wFLi1",
      "created": 1646297816347,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wFLi2",
      "created": 1646297816347,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4wFLi3",
      "created": 1646297816347,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7oyi1ub",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}