{
 "root": {
  "data": {"text": "四無量心修習優波提舍"},
  "children": [{
   "data": {
    "id": "z5oo58jNJh",
    "created": 1646297817121,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo58iNJB",
      "created": 1646297817120,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo58iNJC",
      "created": 1646297817120,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo58iNJD",
      "created": 1646297817120,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo58iNJE",
      "created": 1646297817120,
      "text": "通帙第167Ṅu"
     }}]
    },
    {
     "data": {
      "id": "z5oo58iNJF",
      "created": 1646297817120,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo58jNJG",
      "created": 1646297817121,
      "text": "No.2563"
     }}]
    },
    {
     "data": {
      "id": "z5oo58jNJH",
      "created": 1646297817121,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo58jNJI",
      "created": 1646297817121,
      "text": "24b5-24b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo58jNJJ",
      "created": 1646297817121,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo58jNJK",
      "created": 1646297817121,
      "text": "ཚད་མེད་བཞི་བསྒོམ་པའི་མན་ངག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo58jNJL",
      "created": 1646297817121,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo58jNJM",
      "created": 1646297817121,
      "text": "Tshad-med bshi bsgom-paḥi man-ṅag"
     }}]
    },
    {
     "data": {
      "id": "z5oo58jNJN",
      "created": 1646297817121,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo58jNJO",
      "created": 1646297817121,
      "text": "四無量心修習優波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo58jNJP",
      "created": 1646297817121,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo58jNJQ",
      "created": 1646297817121,
      "text": "四无量心修习优波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo58jNJR",
      "created": 1646297817121,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo58jNJS",
      "created": 1646297817121,
      "text": "si wu liang xin xiu xi you bo ti she"
     }}]
    },
    {
     "data": {
      "id": "z5oo58jNJT",
      "created": 1646297817121,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo58jNJU",
      "created": 1646297817121,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo58jNJV",
      "created": 1646297817121,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo58jNJW",
      "created": 1646297817121,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo58jNJX",
     "created": 1646297817121,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo58jNJY",
     "created": 1646297817121,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo58jNJZ",
      "created": 1646297817121,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo58jNJa",
      "created": 1646297817121,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo58jNJb",
      "created": 1646297817121,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo58jNJc",
      "created": 1646297817121,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo58jNJd",
      "created": 1646297817121,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo58jNJe",
      "created": 1646297817121,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo58jNJf",
      "created": 1646297817121,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo58jNJg",
      "created": 1646297817121,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pk01ze",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}