{
 "root": {
  "data": {"text": "四門曼荼羅灌頂儀軌"},
  "children": [{
   "data": {
    "id": "z5oo5kzQla",
    "created": 1646297819493,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5kyQl4",
      "created": 1646297819492,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5kyQl5",
      "created": 1646297819492,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5kyQl6",
      "created": 1646297819492,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5kyQl7",
      "created": 1646297819492,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5kyQl8",
      "created": 1646297819492,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5kyQl9",
      "created": 1646297819492,
      "text": "No.2950"
     }}]
    },
    {
     "data": {
      "id": "z5oo5kyQlA",
      "created": 1646297819492,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5kyQlB",
      "created": 1646297819492,
      "text": "29a2-29b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo5kyQlC",
      "created": 1646297819492,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5kyQlD",
      "created": 1646297819492,
      "text": "སྒོ་མ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག།རིན་པོ་ཆེན་དྲི་མ་མེད་པ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5kyQlE",
      "created": 1646297819492,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5kyQlF",
      "created": 1646297819492,
      "text": "Sgo-ma bshiḥi dkyil-ḥkhor-du dbaṅ-bskur-baḥi cho ga; rin-po-che dri-ma med-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5kyQlG",
      "created": 1646297819492,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5kyQlH",
      "created": 1646297819492,
      "text": "四門曼荼羅灌頂儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5kyQlI",
      "created": 1646297819492,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5kyQlJ",
      "created": 1646297819492,
      "text": "四门曼荼罗灌顶仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5kyQlK",
      "created": 1646297819492,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5kyQlL",
      "created": 1646297819492,
      "text": "si men man tu luo guan ding yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo5kyQlM",
      "created": 1646297819492,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5kyQlN",
      "created": 1646297819492,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5kyQlO",
      "created": 1646297819492,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5kyQlP",
      "created": 1646297819492,
      "text": "Mar-me-mdsad"
     }}]
    },
    {"data": {
     "id": "z5oo5kyQlQ",
     "created": 1646297819492,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5kyQlR",
     "created": 1646297819492,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5kyQlS",
      "created": 1646297819492,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5kyQlT",
      "created": 1646297819492,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5kyQlU",
      "created": 1646297819492,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5kyQlV",
      "created": 1646297819492,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5kyQlW",
      "created": 1646297819492,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5kyQlX",
      "created": 1646297819492,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5kyQlY",
      "created": 1646297819492,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5kyQlZ",
      "created": 1646297819492,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rdw2a5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}