{
 "root": {
  "data": {"text": "佛說四願經"},
  "children": [{
   "data": {
    "id": "z5cYx7FBLb",
    "created": 1646116895325,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx7DBKk",
      "created": 1646116895323,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx7DBKl",
        "created": 1646116895323,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx7DBKm",
        "created": 1646116895323,
        "text": "佛說四願經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx7DBKn",
        "created": 1646116895323,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx7DBKo",
        "created": 1646116895323,
        "text": "佛说四愿经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx7DBKp",
        "created": 1646116895323,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx7DBKq",
        "created": 1646116895323,
        "text": "fo shuo si yuan jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx7DBKy",
        "created": 1646116895323,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx7DBKz",
        "created": 1646116895323,
        "text": "Ssu yüan ching"
       }}]
      },
      {"data": {
       "id": "z5cYx7DBL0",
       "created": 1646116895323,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx7DBL1",
        "created": 1646116895323,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx7DBL2",
        "created": 1646116895323,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx7DBL3",
        "created": 1646116895323,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx7DBL4",
        "created": 1646116895323,
        "text": "사원경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx7DBKr",
      "created": 1646116895323,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx7DBKs",
      "created": 1646116895323,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx7DBKt",
      "created": 1646116895323,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx7DBKu",
       "created": 1646116895323,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYx7DBKv",
       "created": 1646116895323,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx7DBKw",
      "created": 1646116895323,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx7DBKx",
      "created": 1646116895323,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx7DBL5",
      "created": 1646116895323,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx7DBL6",
      "created": 1646116895323,
      "text": "Translation by Chih-ch'ien: during the years of Huang Wu (黃武), Wu dynasty (呉) (A.D. 222-229).T.2149-299a:15."
     }}]
    },
    {"data": {
     "id": "z5cYx7DBL7",
     "created": 1646116895323,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx7EBL8",
      "created": 1646116895324,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx7EBL9",
      "created": 1646116895324,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx7EBLA",
      "created": 1646116895324,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx7EBLB",
       "created": 1646116895324,
       "text": "【房山石經】No.300《佛說四願經》(吴)支謙譯 冊數：3 / 頁數：611 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYx7EBLC",
       "created": 1646116895324,
       "text": "【開寶藏】No.817《四願經》吳 月支優婆塞支謙 譯 部別：小乘經 小乘經單譯 / 卷數：1 千字文：竟"
      }},
      {"data": {
       "id": "z5cYx7EBLD",
       "created": 1646116895324,
       "text": "【崇寧藏】No.819《四願經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx7EBLE",
       "created": 1646116895324,
       "text": "【毘盧藏】No.820《四願經》吳支謙譯 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx7EBLF",
       "created": 1646116895324,
       "text": "【圓覺藏】No.828《四願經》 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx7EBLG",
       "created": 1646116895324,
       "text": "【趙城金藏】No.823《四願經》 卷數：1 千字文：甚"
      }},
      {"data": {
       "id": "z5cYx7EBLH",
       "created": 1646116895324,
       "text": "【資福藏】No.834《四願經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx7EBLI",
       "created": 1646116895324,
       "text": "【磧砂藏】No.840《四願經》吳 支謙譯 部別：小乘單譯經 / 冊數：20 / 頁數：83 / 卷數：1 千字文：無 8 (303)"
      }},
      {"data": {
       "id": "z5cYx7EBLJ",
       "created": 1646116895324,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7EBLK",
       "created": 1646116895324,
       "text": "【高麗藏】No.820《四願經》吳月支國居士支謙譯 部別：小乘經 單譯 / 冊數：20 頁數：1132(原版) 548(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：甚"
      }},
      {"data": {
       "id": "z5cYx7EBLL",
       "created": 1646116895324,
       "text": "【普寧藏】No.832《四願經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx7EBLM",
       "created": 1646116895324,
       "text": "【至元錄】No.1060《四願經》吳月支居士支謙譯 卷數：1 千字文：卑(328)"
      }},
      {"data": {
       "id": "z5cYx7EBLN",
       "created": 1646116895324,
       "text": "【洪武南藏】No.749《佛說四願經》吴 月支國優婆塞支謙 譯 冊數：106 / 頁數：224 / 卷數：1 千字文：無 8 (303)"
      }},
      {"data": {
       "id": "z5cYx7EBLO",
       "created": 1646116895324,
       "text": "【永樂南藏】No.708《四願經》 部別：小乘經-單譯經 千字文：敬(248)"
      }},
      {"data": {
       "id": "z5cYx7EBLP",
       "created": 1646116895324,
       "text": "【永樂北藏】No.731《四願經》吳支謙譯 部別：小乘經單譯經 / 冊數：66 / 頁數：172 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYx7EBLQ",
       "created": 1646116895324,
       "text": "【嘉興藏】No.694《四願經》吳支謙譯 部別：小乘經-單譯經 / 法寶總目錄經號：0694 千字文 / 函號：［正藏］ 敬(248)"
      }},
      {"data": {
       "id": "z5cYx7EBLR",
       "created": 1646116895324,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7EBLS",
       "created": 1646116895324,
       "text": "【乾隆藏】No.695《四願經》吳 支謙譯 部別：小乘單譯經 / 冊數：55 / 頁數：473 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYx7EBLT",
       "created": 1646116895324,
       "text": "【縮刻藏】No.729《佛說四願經》吳支謙譯 部別：小乘經 / 卷數：1 千字文：宿 8 (14)"
      }},
      {"data": {
       "id": "z5cYx7EBLU",
       "created": 1646116895324,
       "text": "【卍正藏】No.703《佛說四願經》吳 支謙譯 部別：小乘經 單譯經 / 冊數：26 / 頁數：904 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYx7EBLV",
       "created": 1646116895324,
       "text": "【大正藏】No.735《佛說四願經》吳 支謙譯 部別：經集部四 / 冊數：17 / 頁數：536 / 卷數：1 相關經典：縮-宿8,卍-14.10,國-經14 參考資料："
      }},
      {"data": {
       "id": "z5cYx7EBLW",
       "created": 1646116895324,
       "text": "【佛教大藏經】No.750《佛說四願經》吳 支謙譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：431 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx7EBLX",
       "created": 1646116895324,
       "text": "【中華藏】No.884《佛說四願經》吳月支國居士支謙譯 冊數：36 / 頁數：218 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYx7EBLY",
       "created": 1646116895324,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7EBLZ",
       "created": 1646116895324,
       "text": "【南條文雄編號】 Nj. 0699"
      }},
      {"data": {
       "id": "z5cYx7EBLa",
       "created": 1646116895324,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：735"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxehmf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}