{
 "root": {
  "data": {"text": "壽智無量儀軌"},
  "children": [{
   "data": {
    "id": "z5oo5GhOX0",
    "created": 1646297817615,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5GgOWS",
      "created": 1646297817614,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5GgOWT",
      "created": 1646297817614,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GgOWU",
      "created": 1646297817614,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWV",
      "created": 1646297817615,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWW",
      "created": 1646297817615,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWX",
      "created": 1646297817615,
      "text": "No.2700"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWY",
      "created": 1646297817615,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWZ",
      "created": 1646297817615,
      "text": "67b4-69a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWa",
      "created": 1646297817615,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWb",
      "created": 1646297817615,
      "text": "ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་ཆོ་ག་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWc",
      "created": 1646297817615,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWd",
      "created": 1646297817615,
      "text": "Tshe daṅ ye-śes dpag-tu-med-paḥi cho-ga shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWe",
      "created": 1646297817615,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWf",
      "created": 1646297817615,
      "text": "壽智無量儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWg",
      "created": 1646297817615,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWh",
      "created": 1646297817615,
      "text": "寿智无量仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWi",
      "created": 1646297817615,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWj",
      "created": 1646297817615,
      "text": "shou zhi wu liang yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWk",
      "created": 1646297817615,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWl",
      "created": 1646297817615,
      "text": "Aparimitāyurjñānavidhi-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWm",
      "created": 1646297817615,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWn",
      "created": 1646297817615,
      "text": "Jetāri dgra-las rnam-par-rgyal-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWo",
      "created": 1646297817615,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWp",
      "created": 1646297817615,
      "text": "Lce dgaḥ-baḥi dpal"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWq",
      "created": 1646297817615,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWr",
      "created": 1646297817615,
      "text": "Śrīmañji"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWs",
      "created": 1646297817615,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWt",
      "created": 1646297817615,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWu",
      "created": 1646297817615,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWv",
      "created": 1646297817615,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWw",
      "created": 1646297817615,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWx",
      "created": 1646297817615,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5GhOWy",
      "created": 1646297817615,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5GhOWz",
      "created": 1646297817615,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pxq237",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}