{
 "root": {
  "data": {"text": "聖壽智無量成就法"},
  "children": [{
   "data": {
    "id": "z5oo5GeOWR",
    "created": 1646297817612,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5GeOVt",
      "created": 1646297817612,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5GeOVu",
      "created": 1646297817612,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOVv",
      "created": 1646297817612,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5GeOVw",
      "created": 1646297817612,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOVx",
      "created": 1646297817612,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5GeOVy",
      "created": 1646297817612,
      "text": "No.2699"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOVz",
      "created": 1646297817612,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5GeOW0",
      "created": 1646297817612,
      "text": "67a3-67b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOW1",
      "created": 1646297817612,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5GeOW2",
      "created": 1646297817612,
      "text": "འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOW3",
      "created": 1646297817612,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5GeOW4",
      "created": 1646297817612,
      "text": "Ḥphags-pa tshe daṅ ye-śes dpag-tu-med-paḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOW5",
      "created": 1646297817612,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5GeOW6",
      "created": 1646297817612,
      "text": "聖壽智無量成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOW7",
      "created": 1646297817612,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5GeOW8",
      "created": 1646297817612,
      "text": "圣寿智无量成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOW9",
      "created": 1646297817612,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5GeOWA",
      "created": 1646297817612,
      "text": "sheng shou zhi wu liang cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOWB",
      "created": 1646297817612,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5GeOWC",
      "created": 1646297817612,
      "text": "Ārya-aparimitāyurjñānasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOWD",
      "created": 1646297817612,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5GeOWE",
      "created": 1646297817612,
      "text": "Jetāri"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOWF",
      "created": 1646297817612,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5GeOWG",
      "created": 1646297817612,
      "text": "Lce dgaḥ-baḥi dpal"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOWH",
      "created": 1646297817612,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5GeOWI",
      "created": 1646297817612,
      "text": "Ḥjam-paḥi dbyaṅs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOWJ",
      "created": 1646297817612,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5GeOWK",
      "created": 1646297817612,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOWL",
      "created": 1646297817612,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5GeOWM",
      "created": 1646297817612,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOWN",
      "created": 1646297817612,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5GeOWO",
      "created": 1646297817612,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5GeOWP",
      "created": 1646297817612,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5GeOWQ",
      "created": 1646297817612,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pxo236",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}