{
 "root": {
  "data": {"text": "始終心要"},
  "children": [{
   "data": {
    "id": "z5cYy07RWn",
    "created": 1646116898727,
    "text": "現藏錄（唐 釋湛然述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy07RW7",
      "created": 1646116898727,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy07RW8",
        "created": 1646116898727,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy07RW9",
        "created": 1646116898727,
        "text": "始終心要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy07RWA",
        "created": 1646116898727,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy07RWB",
        "created": 1646116898727,
        "text": "始终心要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy07RWC",
        "created": 1646116898727,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy07RWD",
        "created": 1646116898727,
        "text": "shi zhong xin yao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy07RWE",
      "created": 1646116898727,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy07RWF",
      "created": 1646116898727,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy07RWG",
      "created": 1646116898727,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy07RWH",
       "created": 1646116898727,
       "text": "唐 釋湛然述"
      }},
      {"data": {
       "id": "z5cYy07RWI",
       "created": 1646116898727,
       "text": "湛然",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYy07RWJ",
       "created": 1646116898727,
       "text": "知禮",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy07RWK",
      "created": 1646116898727,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy07RWL",
      "created": 1646116898727,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy07RWM",
      "created": 1646116898727,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy07RWN",
       "created": 1646116898727,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWO",
       "created": 1646116898727,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWP",
       "created": 1646116898727,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWQ",
       "created": 1646116898727,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWR",
       "created": 1646116898727,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWS",
       "created": 1646116898727,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWT",
       "created": 1646116898727,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWU",
       "created": 1646116898727,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWV",
       "created": 1646116898727,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWW",
       "created": 1646116898727,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWX",
       "created": 1646116898727,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWY",
       "created": 1646116898727,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWZ",
       "created": 1646116898727,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWa",
       "created": 1646116898727,
       "text": "【永樂南藏】No.1566《始終心要》 部別：此方撰述 千字文：翦(594)"
      }},
      {"data": {
       "id": "z5cYy07RWb",
       "created": 1646116898727,
       "text": "【永樂北藏】No.1661《始終心要》唐湛然述 部別：此土著述 / 冊數：167 / 頁數：840 / 卷數：1 千字文：起"
      }},
      {"data": {
       "id": "z5cYy07RWc",
       "created": 1646116898727,
       "text": "【嘉興藏】No.1571《始終心要》唐湛然述 部別：此土著述 / 法寶總目錄經號：1570 千字文 / 函號：［正藏］ 起(593)"
      }},
      {"data": {
       "id": "z5cYy07RWd",
       "created": 1646116898727,
       "text": "【嘉興藏新文豐版】［正藏］No.88《始終心要》唐 湛然分科述義 冊數：4 / 頁數：95 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYy07RWe",
       "created": 1646116898727,
       "text": "【乾隆藏】No.1549《始終心要》唐 釋湛然述 部別：此土著述 / 冊數：128 / 頁數：283 / 卷數：1 千字文：寔"
      }},
      {"data": {
       "id": "z5cYy07RWf",
       "created": 1646116898727,
       "text": "【縮刻藏】No.1778《始終心要》唐湛然述 部別：支那撰述-諸宗部-天台宗 / 卷數：1 千字文：陽 10 (32)"
      }},
      {"data": {
       "id": "z5cYy07RWg",
       "created": 1646116898727,
       "text": "【卍正藏】No.1586《始終心要》唐 湛然述 部別：此土著述 / 冊數：64 / 頁數：310 / 卷數：1 原版套數：第 33 套"
      }},
      {"data": {
       "id": "z5cYy07RWh",
       "created": 1646116898727,
       "text": "【大正藏】No.1915《修習止觀坐禪法要》隋 智顗述 部別：諸宗部三 / 冊數：46 / 頁數：462 / 卷數：1 相關經典：縮-陽8,卍-32.8,國-諸宗17 參考資料："
      }},
      {"data": {
       "id": "z5cYy07RWi",
       "created": 1646116898727,
       "text": "【佛教大藏經】No.1970《修習止觀坐禪法要》隋 智顗述 部別：諸宗部二 天台宗 / 冊數：69 / 頁數：540 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYy07RWj",
       "created": 1646116898727,
       "text": "【中華藏】No.1856《始終心要 修懺要旨 香華運想偈三文》唐天台沙門釋湛然述 冊數：98 / 頁數：30 / 卷數：1 / 底本：明永樂北藏本"
      }},
      {"data": {
       "id": "z5cYy07RWk",
       "created": 1646116898727,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy07RWl",
       "created": 1646116898727,
       "text": "【南條文雄編號】 Nj. 1579"
      }},
      {"data": {
       "id": "z5cYy07RWm",
       "created": 1646116898727,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1915　卷中：119"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0131l6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}