{
 "root": {
  "data": {"text": "佛說孫多耶致經"},
  "children": [{
   "data": {
    "id": "z5cYx0199M",
    "created": 1646116894877,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx0198V",
      "created": 1646116894877,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx0198W",
        "created": 1646116894877,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx0198X",
        "created": 1646116894877,
        "text": "佛說孫多耶致經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx0198Y",
        "created": 1646116894877,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx0198Z",
        "created": 1646116894877,
        "text": "佛说孙多耶致经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx0198a",
        "created": 1646116894877,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx0198b",
        "created": 1646116894877,
        "text": "fo shuo sun duo ye zhi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx0198j",
        "created": 1646116894877,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx0198k",
        "created": 1646116894877,
        "text": "Sun to yeh chih ching"
       }}]
      },
      {"data": {
       "id": "z5cYx0198l",
       "created": 1646116894877,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx0198m",
        "created": 1646116894877,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx0198n",
        "created": 1646116894877,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx0198o",
        "created": 1646116894877,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx0198p",
        "created": 1646116894877,
        "text": "손다야치경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx0198c",
      "created": 1646116894877,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx0198d",
      "created": 1646116894877,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx0198e",
      "created": 1646116894877,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx0198f",
       "created": 1646116894877,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYx0198g",
       "created": 1646116894877,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx0198h",
      "created": 1646116894877,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx0198i",
      "created": 1646116894877,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx0198q",
      "created": 1646116894877,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx0198r",
      "created": 1646116894877,
      "text": "Translation by Chih-ch'ien: Wu dynasty (呉) (A.D. 223-253).T. 2151-351b:21."
     }}]
    },
    {"data": {
     "id": "z5cYx0198s",
     "created": 1646116894877,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx0198t",
      "created": 1646116894877,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx0198u",
      "created": 1646116894877,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx0198v",
      "created": 1646116894877,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx0198w",
       "created": 1646116894877,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx0198x",
       "created": 1646116894877,
       "text": "【開寶藏】No.870《孫多耶致經》吳 月支優婆塞支謙 譯 部別：小乘經 小乘經單譯 / 卷數：1 千字文：優"
      }},
      {"data": {
       "id": "z5cYx0198y",
       "created": 1646116894877,
       "text": "【崇寧藏】No.871《佛說孫多耶致經》 卷數：1 千字文：學(305)"
      }},
      {"data": {
       "id": "z5cYx0198z",
       "created": 1646116894877,
       "text": "【毘盧藏】No.872《孫多耶致經》吳支謙譯 千字文：學(305)"
      }},
      {"data": {
       "id": "z5cYx01990",
       "created": 1646116894877,
       "text": "【圓覺藏】No.882《孫多耶致經》 千字文：學(305)"
      }},
      {"data": {
       "id": "z5cYx01991",
       "created": 1646116894877,
       "text": "【趙城金藏】No.886《孫多耶致經》 卷數：1 千字文：竟"
      }},
      {"data": {
       "id": "z5cYx01992",
       "created": 1646116894877,
       "text": "【資福藏】No.888《孫多耶致經》 卷數：1 千字文：學(305)"
      }},
      {"data": {
       "id": "z5cYx01993",
       "created": 1646116894877,
       "text": "【磧砂藏】No.894《佛說孫多耶致經》吳 支謙譯 部別：小乘單譯經 / 冊數：20 / 頁數：159 / 卷數：1 千字文：學 6 (305)"
      }},
      {"data": {
       "id": "z5cYx01994",
       "created": 1646116894877,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx01995",
       "created": 1646116894877,
       "text": "【高麗藏】No.884《孫多耶致經》吳月支國居士支謙譯 部別：小乘經 單譯 / 冊數：20 頁數：1258(原版) 674(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：竟"
      }},
      {"data": {
       "id": "z5cYx01996",
       "created": 1646116894877,
       "text": "【普寧藏】No.886《佛說孫多耶致經》 卷數：1 千字文：學(305)"
      }},
      {"data": {
       "id": "z5cYx01997",
       "created": 1646116894877,
       "text": "【至元錄】No.1113《孫多邪致經》吳月支居士三藏支謙譯 卷數：1 千字文：和(330)"
      }},
      {"data": {
       "id": "z5cYx01998",
       "created": 1646116894877,
       "text": "【洪武南藏】No.797《佛說孫多耶致經》吴 月支優婆塞支謙 譯 冊數：106 / 頁數：473 / 卷數：1 千字文：斈 6 (305)"
      }},
      {"data": {
       "id": "z5cYx01999",
       "created": 1646116894877,
       "text": "【永樂南藏】No.761《佛說孫多耶致經》 部別：小乘經-單譯經 千字文：當(250)"
      }},
      {"data": {
       "id": "z5cYx0199A",
       "created": 1646116894877,
       "text": "【永樂北藏】No.792《佛說孫多耶致經》吳支謙譯 部別：小乘經單譯經 / 冊數：66 / 頁數：700 / 卷數：1 千字文：當"
      }},
      {"data": {
       "id": "z5cYx0199B",
       "created": 1646116894877,
       "text": "【嘉興藏】No.755《佛說孫多耶致經》吳支謙譯 部別：小乘經-單譯經 / 法寶總目錄經號：0755 千字文 / 函號：［正藏］ 當(250)"
      }},
      {"data": {
       "id": "z5cYx0199C",
       "created": 1646116894877,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx0199D",
       "created": 1646116894877,
       "text": "【乾隆藏】No.756《佛說孫多耶致經》吳 支謙譯 部別：小乘單譯經 / 冊數：56 / 頁數：153 / 卷數：1 千字文：當"
      }},
      {"data": {
       "id": "z5cYx0199E",
       "created": 1646116894877,
       "text": "【縮刻藏】No.690《佛說孫多耶致經》吳支謙譯 部別：小乘經 / 卷數：1 千字文：宿 7 (14)"
      }},
      {"data": {
       "id": "z5cYx0199F",
       "created": 1646116894877,
       "text": "【卍正藏】No.765《佛說孫多耶致經》吳 支謙譯 部別：小乘經 單譯經 / 冊數：27 / 頁數：133 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYx0199G",
       "created": 1646116894877,
       "text": "【大正藏】No.582《佛說孫多耶致經》吳 支謙譯 部別：經集部一 / 冊數：14 / 頁數：966 / 卷數：1 相關經典：縮-宿7,卍-15.1 參考資料："
      }},
      {"data": {
       "id": "z5cYx0199H",
       "created": 1646116894877,
       "text": "【佛教大藏經】No.710《佛說孫多耶致經》吳 支謙譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：364 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx0199I",
       "created": 1646116894877,
       "text": "【中華藏】No.941《佛說孫多耶致經》吳月支國居士支謙譯 冊數：36 / 頁數：421 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx0199J",
       "created": 1646116894877,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx0199K",
       "created": 1646116894877,
       "text": "【南條文雄編號】 Nj. 0761"
      }},
      {"data": {
       "id": "z5cYx0199L",
       "created": 1646116894877,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：582"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx24i6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}