{
 "root": {
  "data": {"text": "少字般若波羅密多大乘經"},
  "children": [{
   "data": {
    "id": "z5mp3esuZ",
    "created": 1646268497082,
    "text": "布頓目錄（寶軍、虛空僧等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3eru5",
      "created": 1646268497081,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3eru6",
      "created": 1646268497081,
      "text": "Bt.0117"
     }}]
    },
    {
     "data": {
      "id": "z5mp3eru7",
      "created": 1646268497081,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3eru8",
      "created": 1646268497081,
      "text": "Ym.016"
     }}]
    },
    {
     "data": {
      "id": "z5mp3eru9",
      "created": 1646268497081,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3eruA",
      "created": 1646268497081,
      "text": "ཡི་གེ་ཉུང་ངུ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3eruB",
      "created": 1646268497081,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3esuC",
      "created": 1646268497082,
      "text": "少字般若波羅密多大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3esuD",
      "created": 1646268497082,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3esuE",
      "created": 1646268497082,
      "text": "30頌"
     }}]
    },
    {
     "data": {
      "id": "z5mp3esuF",
      "created": 1646268497082,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3esuG",
       "created": 1646268497082,
       "text": "寶軍、虛空僧等譯"
      }},
      {"data": {
       "id": "z5mp3esuH",
       "created": 1646268497082,
       "text": "寶軍",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5mp3esuI",
       "created": 1646268497082,
       "text": "虛空僧等",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3esuJ",
      "created": 1646268497082,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3esuK",
      "created": 1646268497082,
      "text": "216"
     }}]
    },
    {
     "data": {
      "id": "z5mp3esuL",
      "created": 1646268497082,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3esuM",
      "created": 1646268497082,
      "text": "70-017"
     }}]
    },
    {
     "data": {
      "id": "z5mp3esuN",
      "created": 1646268497082,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3esuO",
      "created": 1646268497082,
      "text": "Th.0022; Th.0530"
     }}]
    },
    {
     "data": {
      "id": "z5mp3esuP",
      "created": 1646268497082,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3esuQ",
      "created": 1646268497082,
      "text": "T.0258"
     }}]
    },
    {
     "data": {
      "id": "z5mp3esuR",
      "created": 1646268497082,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3esuS",
      "created": 1646268497082,
      "text": "Y.0037"
     }}]
    },
    {
     "data": {
      "id": "z5mp3esuT",
      "created": 1646268497082,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3esuU",
      "created": 1646268497082,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5mp3esuV",
      "created": 1646268497082,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3esuW",
      "created": 1646268497082,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3esuX",
      "created": 1646268497082,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3esuY",
      "created": 1646268497082,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9ra2g39",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}