{
 "root": {
  "data": {"text": "尚直尚理編"},
  "children": [{
   "data": {
    "id": "z5cYzfcwnO",
    "created": 1646116905144,
    "text": "現藏錄（明 景隆述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzfcwmk",
      "created": 1646116905144,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzfcwml",
        "created": 1646116905144,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzfcwmm",
        "created": 1646116905144,
        "text": "尚直尚理編",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzfcwmn",
        "created": 1646116905144,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzfcwmo",
        "created": 1646116905144,
        "text": "尚直尚理编",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzfcwmp",
        "created": 1646116905144,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzfcwmq",
        "created": 1646116905144,
        "text": "shang zhi shang li bian"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzfcwmr",
      "created": 1646116905144,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzfcwms",
      "created": 1646116905144,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzfcwmt",
      "created": 1646116905144,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzfcwmu",
      "created": 1646116905144,
      "text": "明 景隆述"
     }}]
    },
    {
     "data": {
      "id": "z5cYzfcwmv",
      "created": 1646116905144,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzfcwmw",
      "created": 1646116905144,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzfcwmx",
      "created": 1646116905144,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzfcwmy",
       "created": 1646116905144,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwmz",
       "created": 1646116905144,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwn0",
       "created": 1646116905144,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwn1",
       "created": 1646116905144,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwn2",
       "created": 1646116905144,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwn3",
       "created": 1646116905144,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwn4",
       "created": 1646116905144,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwn5",
       "created": 1646116905144,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwn6",
       "created": 1646116905144,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwn7",
       "created": 1646116905144,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwn8",
       "created": 1646116905144,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwn9",
       "created": 1646116905144,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnA",
       "created": 1646116905144,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnB",
       "created": 1646116905144,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnC",
       "created": 1646116905144,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnD",
       "created": 1646116905144,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnE",
       "created": 1646116905144,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnF",
       "created": 1646116905144,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnG",
       "created": 1646116905144,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnH",
       "created": 1646116905144,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnI",
       "created": 1646116905144,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnJ",
       "created": 1646116905144,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnK",
       "created": 1646116905144,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnL",
       "created": 1646116905144,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnM",
       "created": 1646116905144,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzfcwnN",
       "created": 1646116905144,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1755"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4zc3tu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}