{
 "root": {
  "data": {"text": "山家學生式"},
  "children": [{
   "data": {
    "id": "z5cYyICXHk",
    "created": 1646116899848,
    "text": "現藏錄（日本 最澄撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyICXH5",
      "created": 1646116899848,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyICXH6",
        "created": 1646116899848,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyICXH7",
        "created": 1646116899848,
        "text": "山家學生式",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyICXH8",
        "created": 1646116899848,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyICXH9",
        "created": 1646116899848,
        "text": "山家学生式",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyICXHA",
        "created": 1646116899848,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyICXHB",
        "created": 1646116899848,
        "text": "shan jia xue sheng shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyICXHC",
      "created": 1646116899848,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyICXHD",
      "created": 1646116899848,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyICXHE",
      "created": 1646116899848,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyICXHF",
       "created": 1646116899848,
       "text": "日本 最澄撰"
      }},
      {"data": {
       "id": "z5cYyICXHG",
       "created": 1646116899848,
       "text": "最澄",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyICXHH",
      "created": 1646116899848,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyICXHI",
      "created": 1646116899848,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyICXHJ",
      "created": 1646116899848,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyICXHK",
       "created": 1646116899848,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHL",
       "created": 1646116899848,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHM",
       "created": 1646116899848,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHN",
       "created": 1646116899848,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHO",
       "created": 1646116899848,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHP",
       "created": 1646116899848,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHQ",
       "created": 1646116899848,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHR",
       "created": 1646116899848,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHS",
       "created": 1646116899848,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHT",
       "created": 1646116899848,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHU",
       "created": 1646116899848,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHV",
       "created": 1646116899848,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHW",
       "created": 1646116899848,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHX",
       "created": 1646116899848,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHY",
       "created": 1646116899848,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHZ",
       "created": 1646116899848,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHa",
       "created": 1646116899848,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHb",
       "created": 1646116899848,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHc",
       "created": 1646116899848,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHd",
       "created": 1646116899848,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHe",
       "created": 1646116899848,
       "text": "【大正藏】No.2377《山家學生式》日本 最澄撰 部別：續諸宗部五 / 冊數：74 / 頁數：623 / 卷數：1 相關經典：國-諸宗16 參考資料："
      }},
      {"data": {
       "id": "z5cYyICXHf",
       "created": 1646116899848,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHg",
       "created": 1646116899848,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHh",
       "created": 1646116899848,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHi",
       "created": 1646116899848,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyICXHj",
       "created": 1646116899848,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2377"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0w81zb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}