{
 "root": {
  "data": {"text": "山阿難陀經"},
  "children": [{
   "data": {
    "id": "z5oo307MO",
    "created": 1646297808899,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo305Lq",
      "created": 1646297808897,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo305Lr",
      "created": 1646297808897,
      "text": "般若部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo305Ls",
      "created": 1646297808898,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo306Lt",
      "created": 1646297808898,
      "text": "通帙第34Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo306Lu",
      "created": 1646297808898,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo306Lv",
      "created": 1646297808898,
      "text": "No.38"
     }}]
    },
    {
     "data": {
      "id": "z5oo306Lw",
      "created": 1646297808898,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo306Lx",
      "created": 1646297808898,
      "text": "276a5-279a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo306Ly",
      "created": 1646297808898,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo306Lz",
      "created": 1646297808898,
      "text": "རིའི་ཀུན་དགའ་བོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo306M0",
      "created": 1646297808898,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo306M1",
      "created": 1646297808898,
      "text": "Riḥi kun-dgaḥ-boḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo306M2",
      "created": 1646297808898,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo306M3",
      "created": 1646297808898,
      "text": "山阿難陀經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo306M4",
      "created": 1646297808898,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo306M5",
      "created": 1646297808898,
      "text": "山阿难陀经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo306M6",
      "created": 1646297808898,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo306M7",
      "created": 1646297808898,
      "text": "shan a nan tuo jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo306M8",
      "created": 1646297808898,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo306M9",
      "created": 1646297808898,
      "text": "Girī-ānada-sūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo306MA",
      "created": 1646297808898,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo306MB",
      "created": 1646297808898,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo306MC",
      "created": 1646297808898,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo306MD",
      "created": 1646297808898,
      "text": "Ñi-ma rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo306ME",
      "created": 1646297808898,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo306MF",
      "created": 1646297808898,
      "text": "Ānandaśrī"
     }}]
    },
    {
     "data": {
      "id": "z5oo306MG",
      "created": 1646297808898,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo306MH",
      "created": 1646297808898,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo306MI",
      "created": 1646297808898,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo306MJ",
      "created": 1646297808898,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo306MK",
      "created": 1646297808898,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo306ML",
      "created": 1646297808898,
      "text": "A.10.40"
     }}]
    },
    {
     "data": {
      "id": "z5oo306MM",
      "created": 1646297808898,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo306MN",
      "created": 1646297808898,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7j7k11",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}