{
 "root": {
  "data": {"text": "嵩山禪師後錄"},
  "children": [{
   "data": {
    "id": "z5cYzJOpwE",
    "created": 1646116903766,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzJNpvc",
      "created": 1646116903765,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzJNpvd",
        "created": 1646116903765,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzJNpve",
        "created": 1646116903765,
        "text": "嵩山禪師後錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzJNpvf",
        "created": 1646116903765,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzJNpvg",
        "created": 1646116903765,
        "text": "嵩山禅师后录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzJNpvh",
        "created": 1646116903765,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzJNpvi",
        "created": 1646116903765,
        "text": "song shan shan shi hou lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzJNpvj",
      "created": 1646116903765,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzJNpvk",
      "created": 1646116903765,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzJNpvl",
      "created": 1646116903765,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzJNpvm",
      "created": 1646116903765,
      "text": "0"
     }}]
    },
    {
     "data": {
      "id": "z5cYzJNpvn",
      "created": 1646116903765,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzJNpvo",
       "created": 1646116903765,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpvp",
       "created": 1646116903765,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpvq",
       "created": 1646116903765,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpvr",
       "created": 1646116903765,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpvs",
       "created": 1646116903765,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpvt",
       "created": 1646116903765,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpvu",
       "created": 1646116903765,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpvv",
       "created": 1646116903765,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpvw",
       "created": 1646116903765,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpvx",
       "created": 1646116903765,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpvy",
       "created": 1646116903765,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpvz",
       "created": 1646116903765,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpw0",
       "created": 1646116903765,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpw1",
       "created": 1646116903765,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJNpw2",
       "created": 1646116903765,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJOpw3",
       "created": 1646116903766,
       "text": "【嘉興藏】No.1914《嵩山禪師後錄》住雞足大覺寺嗣法門人法希編 部別：又續藏 / 法寶總目錄經號：1913 千字文 / 函號：［又續藏］ 10 函"
      }},
      {"data": {
       "id": "z5cYzJOpw4",
       "created": 1646116903766,
       "text": "【嘉興藏新文豐版】［續藏］No.284《益州嵩山野竹禪師後錄》清 洪希等編 冊數：33 / 頁數：423 / 卷數：8"
      }},
      {"data": {
       "id": "z5cYzJOpw5",
       "created": 1646116903766,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJOpw6",
       "created": 1646116903766,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJOpw7",
       "created": 1646116903766,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJOpw8",
       "created": 1646116903766,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJOpw9",
       "created": 1646116903766,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJOpwA",
       "created": 1646116903766,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJOpwB",
       "created": 1646116903766,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJOpwC",
       "created": 1646116903766,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJOpwD",
       "created": 1646116903766,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：430"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3x13bx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}