{
 "root": {
  "data": {"text": "師子素馱娑王斷肉經"},
  "children": [{
   "data": {
    "id": "z5cYwYH2MT",
    "created": 1646116893157,
    "text": "現藏錄（唐 智嚴譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwYG2Lc",
      "created": 1646116893156,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwYG2Ld",
        "created": 1646116893156,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwYG2Le",
        "created": 1646116893156,
        "text": "師子素馱娑王斷肉經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwYG2Lf",
        "created": 1646116893156,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwYG2Lg",
        "created": 1646116893156,
        "text": "师子素驮娑王断肉经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwYG2Lh",
        "created": 1646116893156,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwYG2Li",
        "created": 1646116893156,
        "text": "shi zi su tuo suo wang duan rou jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwYG2Lq",
        "created": 1646116893156,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwYG2Lr",
        "created": 1646116893156,
        "text": "Shih tzu su t'o so wang tuan jou ching"
       }}]
      },
      {"data": {
       "id": "z5cYwYG2Ls",
       "created": 1646116893156,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwYG2Lt",
        "created": 1646116893156,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwYG2Lu",
        "created": 1646116893156,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwYG2Lv",
        "created": 1646116893156,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwYG2Lw",
        "created": 1646116893156,
        "text": "사자소태파왕단육경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwYG2Lj",
      "created": 1646116893156,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwYG2Lk",
      "created": 1646116893156,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwYG2Ll",
      "created": 1646116893156,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwYG2Lm",
       "created": 1646116893156,
       "text": "唐 智嚴譯"
      }},
      {"data": {
       "id": "z5cYwYG2Ln",
       "created": 1646116893156,
       "text": "智嚴",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwYG2Lo",
      "created": 1646116893156,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwYG2Lp",
      "created": 1646116893156,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwYG2Lx",
      "created": 1646116893156,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwYG2Ly",
      "created": 1646116893156,
      "text": "Translation by Chih-yen: 9th year of K'ai Yüan (開元), T'ang dynasty (唐) (A.D. 721) in Feng-en Monastery (奉恩寺).T. 2154-571a:23."
     }}]
    },
    {"data": {
     "id": "z5cYwYG2Lz",
     "created": 1646116893156,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwYG2M0",
      "created": 1646116893156,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwYG2M1",
      "created": 1646116893156,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwYG2M2",
      "created": 1646116893156,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwYG2M3",
       "created": 1646116893156,
       "text": "【房山石經】No.644《佛說師子素馱娑王斷肉經》(大唐)至相寺沙門智嚴譯 冊數：14 / 頁數：67 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：行"
      }},
      {"data": {
       "id": "z5cYwYG2M4",
       "created": 1646116893156,
       "text": "【開寶藏】No.494《師子素馱婆王斷肉經》唐 至相寺沙門智嚴 譯 部別：大乘經 大乘經單譯 / 卷數：1 千字文：羊"
      }},
      {"data": {
       "id": "z5cYwYG2M5",
       "created": 1646116893156,
       "text": "【崇寧藏】No.496《佛說師子素馱娑王斷肉經》 卷數：1 千字文：景(201)"
      }},
      {"data": {
       "id": "z5cYwYG2M6",
       "created": 1646116893156,
       "text": "【毘盧藏】No.491《師子素馱婆斷肉經》唐智嚴譯 千字文：景(201)"
      }},
      {"data": {
       "id": "z5cYwYG2M7",
       "created": 1646116893156,
       "text": "【圓覺藏】No.491《師子素駄娑王斷肉經》 千字文：景(201)"
      }},
      {"data": {
       "id": "z5cYwYG2M8",
       "created": 1646116893156,
       "text": "【趙城金藏】No.489《師子素馱娑王斷肉經》 卷數：1 千字文：羊"
      }},
      {"data": {
       "id": "z5cYwYG2M9",
       "created": 1646116893156,
       "text": "【資福藏】No.497《師子素馱娑王斷肉經》 卷數：1 千字文：景(201)"
      }},
      {"data": {
       "id": "z5cYwYG2MA",
       "created": 1646116893156,
       "text": "【磧砂藏】No.512《佛說師子素馱娑王斷肉經》唐 智嚴譯 部別：五大部外單譯經 / 冊數：13 / 頁數：782 / 卷數：1 千字文：景 9 (201)"
      }},
      {"data": {
       "id": "z5cYwYG2MB",
       "created": 1646116893156,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwYG2MC",
       "created": 1646116893156,
       "text": "【高麗藏】No.488《師子素馱婆王斷肉經》大唐沙門智嚴譯 部別：大乘經 單譯 / 冊數：13 頁數：1305 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：羊"
      }},
      {"data": {
       "id": "z5cYwYG2MD",
       "created": 1646116893156,
       "text": "【普寧藏】No.506《師子素馱娑王斷肉經》 卷數：1 千字文：景(201)"
      }},
      {"data": {
       "id": "z5cYwYG2ME",
       "created": 1646116893156,
       "text": "【至元錄】No.452《師子素馱娑王斷肉經》唐至相寺沙門智嚴譯 卷數：1 千字文：絲(195)"
      }},
      {"data": {
       "id": "z5cYwYG2MF",
       "created": 1646116893156,
       "text": "【洪武南藏】No.450《師子素馱娑王斷肉經》大唐 至相寺沙門智嚴 譯 冊數：68 / 頁數：312 / 卷數：1 千字文：景 9 (201)"
      }},
      {"data": {
       "id": "z5cYwYG2MG",
       "created": 1646116893156,
       "text": "【永樂南藏】No.505《師子王斷肉經》 部別：大乘經-單譯經 千字文：賢(204)"
      }},
      {"data": {
       "id": "z5cYwYG2MH",
       "created": 1646116893156,
       "text": "【永樂北藏】No.486《師子素馱娑王斷肉經》唐智嚴譯 部別：大乘經單經譯 / 冊數：53 / 頁數：374 / 卷數：1 千字文：景"
      }},
      {"data": {
       "id": "z5cYwYG2MI",
       "created": 1646116893156,
       "text": "【嘉興藏】No.455《師子素馱娑王斷肉經》唐智嚴譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0455 千字文 / 函號：［正藏］ 景(201)"
      }},
      {"data": {
       "id": "z5cYwYG2MJ",
       "created": 1646116893156,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwYG2MK",
       "created": 1646116893156,
       "text": "【乾隆藏】No.456《師子素馱娑王斷肉經》唐 智嚴譯 部別：大乘單譯經 / 冊數：45 / 頁數：195 / 卷數：1 千字文：景"
      }},
      {"data": {
       "id": "z5cYwYG2ML",
       "created": 1646116893156,
       "text": "【縮刻藏】No.1059《佛說師子素馱娑王斷肉經》唐智嚴譯 部別：印度撰述雜部 / 卷數：1 千字文：藏 8 (24)"
      }},
      {"data": {
       "id": "z5cYwYG2MM",
       "created": 1646116893156,
       "text": "【卍正藏】No.461《佛說師子素馱娑王斷肉經》大唐 智嚴譯 部別：大乘經 單譯經 / 冊數：21 / 頁數：837 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYwYG2MN",
       "created": 1646116893156,
       "text": "【大正藏】No.164《師子素馱娑王斷肉經》唐 智嚴譯 部別：本緣部上 / 冊數：3 / 頁數：392 / 卷數：1 相關經典：縮-藏8,卍-12.5 參考資料："
      }},
      {"data": {
       "id": "z5cYwYG2MO",
       "created": 1646116893156,
       "text": "【佛教大藏經】No.1128《佛說師子素馱娑王斷肉經》唐 智嚴譯 部別：雜部二 / 冊數：51 / 頁數：1 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwYG2MP",
       "created": 1646116893156,
       "text": "【中華藏】No.539《佛說師子素馱娑王斷肉經》大唐沙門智嚴譯 冊數：24 / 頁數：261 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwYG2MQ",
       "created": 1646116893156,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwYG2MR",
       "created": 1646116893156,
       "text": "【南條文雄編號】 Nj. 0460"
      }},
      {"data": {
       "id": "z5cYwYG2MS",
       "created": 1646116893156,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：164"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvqb4n",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}