{
 "root": {
  "data": {"text": "思惟略要法"},
  "children": [{
   "data": {
    "id": "z5cYx1j9em",
    "created": 1646116894983,
    "text": "現藏錄（姚秦 鳩摩羅什譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx1j9dv",
      "created": 1646116894983,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx1j9dw",
        "created": 1646116894983,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx1j9dx",
        "created": 1646116894983,
        "text": "思惟略要法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx1j9dy",
        "created": 1646116894983,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx1j9dz",
        "created": 1646116894983,
        "text": "思惟略要法"
       }}]
      },
      {
       "data": {
        "id": "z5cYx1j9e0",
        "created": 1646116894983,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx1j9e1",
        "created": 1646116894983,
        "text": "si wei lve yao fa"
       }}]
      },
      {
       "data": {
        "id": "z5cYx1j9e9",
        "created": 1646116894983,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx1j9eA",
        "created": 1646116894983,
        "text": "Ssu wei lio yao fa"
       }}]
      },
      {"data": {
       "id": "z5cYx1j9eB",
       "created": 1646116894983,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx1j9eC",
        "created": 1646116894983,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx1j9eD",
        "created": 1646116894983,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx1j9eE",
        "created": 1646116894983,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx1j9eF",
        "created": 1646116894983,
        "text": "사유약요법",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx1j9e2",
      "created": 1646116894983,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx1j9e3",
      "created": 1646116894983,
      "text": "姚秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx1j9e4",
      "created": 1646116894983,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx1j9e5",
       "created": 1646116894983,
       "text": "姚秦 鳩摩羅什譯"
      }},
      {"data": {
       "id": "z5cYx1j9e6",
       "created": 1646116894983,
       "text": "鳩摩羅什",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx1j9e7",
      "created": 1646116894983,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx1j9e8",
      "created": 1646116894983,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx1j9eG",
      "created": 1646116894983,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx1j9eH",
      "created": 1646116894983,
      "text": "Translation by Kumārajīva: Yao Ch'in dynasty (姚秦) (A.D. 402-412).T. 2154-514c:26."
     }}]
    },
    {"data": {
     "id": "z5cYx1j9eI",
     "created": 1646116894983,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx1j9eJ",
      "created": 1646116894983,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx1j9eK",
      "created": 1646116894983,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx1j9eL",
      "created": 1646116894983,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx1j9eM",
       "created": 1646116894983,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1j9eN",
       "created": 1646116894983,
       "text": "【開寶藏】No.1004《思惟要略法》姚秦 龜茲三藏鳩摩羅什 譯 部別：賢聖傳記錄 翻譯集傳梵本 / 卷數：1 千字文：寫"
      }},
      {"data": {
       "id": "z5cYx1j9eO",
       "created": 1646116894983,
       "text": "【崇寧藏】No.1007《思惟要略法》 卷數：1 千字文：圖(433)"
      }},
      {"data": {
       "id": "z5cYx1j9eP",
       "created": 1646116894983,
       "text": "【毘盧藏】No.1007《思惟要略經》姚秦三藏鳩摩羅什譯 千字文：圖(433)"
      }},
      {"data": {
       "id": "z5cYx1j9eQ",
       "created": 1646116894983,
       "text": "【圓覺藏】No.1016《思惟要略法》 千字文：圖(433)"
      }},
      {"data": {
       "id": "z5cYx1j9eR",
       "created": 1646116894983,
       "text": "【趙城金藏】No.1012《思惟略要法》 卷數：1 千字文：圖"
      }},
      {"data": {
       "id": "z5cYx1j9eS",
       "created": 1646116894983,
       "text": "【資福藏】No.1021《思惟要略法》 卷數：1 千字文：圖(433)"
      }},
      {"data": {
       "id": "z5cYx1j9eT",
       "created": 1646116894983,
       "text": "【磧砂藏】No.1032《思惟要略法》姚秦 鳩摩羅什譯 部別： / 冊數：28 / 頁數：293 / 卷數：1 千字文：圖 7 (433)"
      }},
      {"data": {
       "id": "z5cYx1j9eU",
       "created": 1646116894983,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1j9eV",
       "created": 1646116894983,
       "text": "【高麗藏】No.1010《思惟略要法》姚秦三藏鳩摩羅什譯 部別：賢聖傳記錄 西土賢聖集 / 冊數：30 頁數：339 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：圖"
      }},
      {"data": {
       "id": "z5cYx1j9eW",
       "created": 1646116894983,
       "text": "【普寧藏】No.1023《思惟要略法》 卷數：1 千字文：圖(433)"
      }},
      {"data": {
       "id": "z5cYx1j9eX",
       "created": 1646116894983,
       "text": "【至元錄】No.1461《思惟要略法》姚秦三藏鳩摩羅什譯 卷數：1 千字文：微(541)"
      }},
      {"data": {
       "id": "z5cYx1j9eY",
       "created": 1646116894983,
       "text": "【洪武南藏】No.908《思惟要略法》姚秦 三藏鳩摩羅什 譯 冊數：154 / 頁數：468 / 卷數：1 千字文：圖 7 (433)"
      }},
      {"data": {
       "id": "z5cYx1j9eZ",
       "created": 1646116894983,
       "text": "【永樂南藏】No.1084《思惟要略法》 部別：西土聖賢撰集 千字文：終(294)"
      }},
      {"data": {
       "id": "z5cYx1j9ea",
       "created": 1646116894983,
       "text": "【永樂北藏】No.1431《思惟要略法》姚秦鳩摩羅什譯 部別：西土聖賢撰集 / 冊數：131 / 頁數：257 / 卷數：1 千字文：英"
      }},
      {"data": {
       "id": "z5cYx1j9eb",
       "created": 1646116894983,
       "text": "【嘉興藏】No.1365《思惟要略經》姚秦鳩摩羅什譯 部別：西土聖賢撰集 / 法寶總目錄經號：1364 千字文 / 函號：［正藏］ 英(480)"
      }},
      {"data": {
       "id": "z5cYx1j9ec",
       "created": 1646116894983,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1j9ed",
       "created": 1646116894983,
       "text": "【乾隆藏】No.1366《思惟要略法》姚秦 鳩摩羅什譯 部別：西土聖賢撰集 / 冊數：107 / 頁數：691 / 卷數：1 千字文：英"
      }},
      {"data": {
       "id": "z5cYx1j9ee",
       "created": 1646116894983,
       "text": "【縮刻藏】No.954《思惟略要法》姚秦鳩摩羅什譯 部別：印度大乘宗經論 / 卷數：1 千字文：暑 6 (19)"
      }},
      {"data": {
       "id": "z5cYx1j9ef",
       "created": 1646116894983,
       "text": "【卍正藏】No.1380《思惟略要法》姚秦 羅什譯 部別：西土聖賢撰集 / 冊數：50 / 頁數：754 / 卷數：1 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYx1j9eg",
       "created": 1646116894983,
       "text": "【大正藏】No.617《思惟略要法》姚秦 鳩摩羅什譯 部別：經集部二 / 冊數：15 / 頁數：297 / 卷數：1 相關經典：縮-暑6,卍-26.9,國-經4 參考資料："
      }},
      {"data": {
       "id": "z5cYx1j9eh",
       "created": 1646116894983,
       "text": "【佛教大藏經】No.996《思惟略要法》姚秦 鳩摩羅什譯 部別：大乘宗經論 論部四 / 冊數：38 / 頁數：235 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx1j9ei",
       "created": 1646116894983,
       "text": "【中華藏】No.1098《思維略要法》姚秦三藏羅什法師出 冊數：51 / 頁數：906 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx1j9ej",
       "created": 1646116894983,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1j9ek",
       "created": 1646116894983,
       "text": "【南條文雄編號】 Nj. 1373"
      }},
      {"data": {
       "id": "z5cYx1j9el",
       "created": 1646116894983,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：617"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx53j5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}