{
 "root": {
  "data": {"text": "思益梵天所問經"},
  "children": [{
   "data": {
    "id": "z5cYx0C9D2",
    "created": 1646116894888,
    "text": "現藏錄（姚秦 鳩摩羅什譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx0B9CA",
      "created": 1646116894887,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx0B9CB",
        "created": 1646116894887,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx0B9CC",
        "created": 1646116894887,
        "text": "思益梵天所問經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx0B9CD",
        "created": 1646116894887,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx0B9CE",
        "created": 1646116894887,
        "text": "思益梵天所问经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx0B9CF",
        "created": 1646116894887,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx0B9CG",
        "created": 1646116894887,
        "text": "si yi fan tian suo wen jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx0B9CO",
        "created": 1646116894887,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx0B9CP",
        "created": 1646116894887,
        "text": "Ssu i fan t'ien so wen ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYx0B9CQ",
        "created": 1646116894887,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYx0B9CR",
        "created": 1646116894887,
        "text": "Brahmaviśeṣacintīparipṛcchā(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx0B9CS",
        "created": 1646116894887,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx0B9CT",
        "created": 1646116894887,
        "text": "Tshaṅs-pa khyad-par-sems-kyi shus-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYx0B9CU",
        "created": 1646116894887,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx0B9CV",
        "created": 1646116894887,
        "text": "사범천소문경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx0B9CH",
      "created": 1646116894887,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx0B9CI",
      "created": 1646116894887,
      "text": "姚秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx0B9CJ",
      "created": 1646116894887,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx0B9CK",
       "created": 1646116894887,
       "text": "姚秦 鳩摩羅什譯"
      }},
      {"data": {
       "id": "z5cYx0B9CL",
       "created": 1646116894887,
       "text": "鳩摩羅什",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx0B9CM",
      "created": 1646116894887,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx0B9CN",
      "created": 1646116894887,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYx0B9CW",
      "created": 1646116894887,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx0B9CX",
      "created": 1646116894887,
      "text": "Translation by Kumārajīva: 1st day, 12th month, 4th year of Hung Shin (弘始 ), Later Ch'in dynasty (後奏) (A.D. 402) in Hsiao-yao Garden (逍遙園), Ch'ang-an (長安).T. 2154-512c:5; T. 2153-387b:23."
     }}]
    },
    {"data": {
     "id": "z5cYx0B9CY",
     "created": 1646116894887,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx0B9CZ",
      "created": 1646116894887,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx0B9Ca",
      "created": 1646116894887,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx0C9Cb",
      "created": 1646116894888,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx0C9Cc",
       "created": 1646116894888,
       "text": "【房山石經】No.32《思益梵天經》(姚秦)三藏法師鳩摩羅什譯 冊數：2 / 頁數：280 / 卷數：4 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYx0C9Cd",
       "created": 1646116894888,
       "text": "【開寶藏】No.144《思益梵天所問經》姚秦 龜茲三藏鳩摩羅什 譯 部別：大乘經 五大部外諸重譯經 / 卷數：4 千字文：及"
      }},
      {"data": {
       "id": "z5cYx0C9Ce",
       "created": 1646116894888,
       "text": "【崇寧藏】No.145《思益梵天問經》 卷數：4 千字文：萬(143)"
      }},
      {"data": {
       "id": "z5cYx0C9Cf",
       "created": 1646116894888,
       "text": "【毘盧藏】No.141《思益梵天問經》姚秦鳩摩羅什譯 參考年代：(宣和七．十二)(宣和八．正) 千字文：萬(143)"
      }},
      {"data": {
       "id": "z5cYx0C9Cg",
       "created": 1646116894888,
       "text": "【圓覺藏】No.142《思益梵天所問經》 卷數：4 千字文：萬(143)"
      }},
      {"data": {
       "id": "z5cYx0C9Ch",
       "created": 1646116894888,
       "text": "【趙城金藏】No.143《思益梵天所問經》 卷數：4 千字文：及"
      }},
      {"data": {
       "id": "z5cYx0C9Ci",
       "created": 1646116894888,
       "text": "【資福藏】No.146《思益梵天所問經》 卷數：4 (四卷) 千字文：萬(143)"
      }},
      {"data": {
       "id": "z5cYx0C9Cj",
       "created": 1646116894888,
       "text": "【磧砂藏】No.145《思益梵天所問經》姚秦 鳩摩羅什譯 部別：五大部外諸重譯經 / 冊數：10 / 頁數：125 / 卷數：4 千字文：萬 1 (143)-萬 4 (143)"
      }},
      {"data": {
       "id": "z5cYx0C9Ck",
       "created": 1646116894888,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx0C9Cl",
       "created": 1646116894888,
       "text": "【高麗藏】No.143《思梵天所問經》姚秦龜茲三藏鳩摩羅什譯 部別：大乘經 五大部外諸重譯經 / 冊數：10 頁數：425 / 卷數：4 / 連結：高麗大藏經 (圖檔) 千字文：及"
      }},
      {"data": {
       "id": "z5cYx0C9Cm",
       "created": 1646116894888,
       "text": "【普寧藏】No.141《思益梵天所問經》 卷數：4 千字文：萬(143)"
      }},
      {"data": {
       "id": "z5cYx0C9Cn",
       "created": 1646116894888,
       "text": "【至元錄】No.222《思益梵天所問經》姚秦三藏鳩摩羅什譯 梵名：阿唎(二合)亞尾失沙　真帝　鉢囉訶(三合)麻八哩(二合)巴哩赤拏麻 / 卷數：4 / 譯次：(第二譯) 千字文：鞠(155)"
      }},
      {"data": {
       "id": "z5cYx0C9Co",
       "created": 1646116894888,
       "text": "【洪武南藏】No.130《思益梵天所問經》姚秦 三藏法師鳩摩羅什 第二譯 冊數：48 / 頁數：457 / 卷數：4 千字文：萬 1 (143)-萬 4 (143)"
      }},
      {"data": {
       "id": "z5cYx0C9Cp",
       "created": 1646116894888,
       "text": "【永樂南藏】No.149《思益梵天所問經》 部別：大乘經-五大部外重譯經 千字文：五(151)"
      }},
      {"data": {
       "id": "z5cYx0C9Cq",
       "created": 1646116894888,
       "text": "【永樂北藏】No.214《思益梵天所問經》姚秦鳩摩羅什譯 部別：大乘經五大部外重譯經 / 冊數：42 / 頁數：205 / 卷數：4 千字文：傷"
      }},
      {"data": {
       "id": "z5cYx0C9Cr",
       "created": 1646116894888,
       "text": "【嘉興藏】No.185《思益梵天所問經》姚秦鳩摩羅什譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0185 千字文 / 函號：［正藏］ 傷(160)"
      }},
      {"data": {
       "id": "z5cYx0C9Cs",
       "created": 1646116894888,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx0C9Ct",
       "created": 1646116894888,
       "text": "【乾隆藏】No.186《思益梵天所問經》姚秦 鳩摩羅什譯 部別：大乘五大部外重譯經 / 冊數：36 / 頁數：247 / 卷數：4 千字文：傷"
      }},
      {"data": {
       "id": "z5cYx0C9Cu",
       "created": 1646116894888,
       "text": "【縮刻藏】No.182《思益梵天所問經》姚秦鳩摩羅什譯 部別：大乘經-方等部 / 卷數：4 千字文：宇 1 (5)"
      }},
      {"data": {
       "id": "z5cYx0C9Cv",
       "created": 1646116894888,
       "text": "【卍正藏】No.188《思益梵天所問經》姚秦 鳩摩羅什譯 部別：大乘經 五大部外重譯經 / 冊數：17 / 頁數：459 / 卷數：4 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYx0C9Cw",
       "created": 1646116894888,
       "text": "【大正藏】No.586《思益梵天所問經》姚秦 鳩摩羅什譯 部別：經集部二 / 冊數：15 / 頁數：33 / 卷數：4 相關經典：縮-宇1,卍-10.3 參考資料：Nos.585,587"
      }},
      {"data": {
       "id": "z5cYx0C9Cx",
       "created": 1646116894888,
       "text": "【佛教大藏經】No.184《思益梵天所問經》姚秦 鳩摩羅什譯 部別：大乘經 方等部七 / 冊數：9 / 頁數：1 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYx0C9Cy",
       "created": 1646116894888,
       "text": "【中華藏】No.152《思益梵天所問經》姚秦龜茲國三藏鳩摩羅什譯 冊數：17 / 頁數：108 / 卷數：4 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx0C9Cz",
       "created": 1646116894888,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx0C9D0",
       "created": 1646116894888,
       "text": "【南條文雄編號】 Nj. 0190"
      }},
      {"data": {
       "id": "z5cYx0C9D1",
       "created": 1646116894888,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：586"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx2fia",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}