{
 "root": {
  "data": {"text": "所緣觀察"},
  "children": [{
   "data": {
    "id": "z5oo6bTc23",
    "created": 1646297822747,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6bTc1Q",
      "created": 1646297822747,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1R",
      "created": 1646297822747,
      "text": "因明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1S",
      "created": 1646297822747,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1T",
      "created": 1646297822747,
      "text": "通帙第276Ce"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1U",
      "created": 1646297822747,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1V",
      "created": 1646297822747,
      "text": "No.4205"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1W",
      "created": 1646297822747,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1X",
      "created": 1646297822747,
      "text": "86a1-86a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1Y",
      "created": 1646297822747,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1Z",
      "created": 1646297822747,
      "text": "དམིགས་པ་བརྟག་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1a",
      "created": 1646297822747,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1b",
      "created": 1646297822747,
      "text": "Dmigs-pa brtag-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1c",
      "created": 1646297822747,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1d",
      "created": 1646297822747,
      "text": "所緣觀察",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1e",
      "created": 1646297822747,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1f",
      "created": 1646297822747,
      "text": "所缘观察",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1g",
      "created": 1646297822747,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1h",
      "created": 1646297822747,
      "text": "suo yuan guan cha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1i",
      "created": 1646297822747,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1j",
      "created": 1646297822747,
      "text": "Ālaṁbanaparīkṣā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1k",
      "created": 1646297822747,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1l",
      "created": 1646297822747,
      "text": "Phyogs-kyi glaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1m",
      "created": 1646297822747,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1n",
      "created": 1646297822747,
      "text": "Tshul-khrims rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1o",
      "created": 1646297822747,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1p",
      "created": 1646297822747,
      "text": "Śāntākaragupta"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1q",
      "created": 1646297822747,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1r",
      "created": 1646297822747,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1s",
      "created": 1646297822747,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1t",
      "created": 1646297822747,
      "text": "1619,1624"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1u",
      "created": 1646297822747,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1v",
      "created": 1646297822747,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1w",
      "created": 1646297822747,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6bTc1x",
      "created": 1646297822747,
      "text": "1172,1173"
     }}]
    },
    {
     "data": {
      "id": "z5oo6bTc1y",
      "created": 1646297822747,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo6bTc1z",
       "created": 1646297822747,
       "text": "北京版：Mdo-ḥgrel (Tshad-ma) (ce)177a-b, 177b-179a"
      }},
      {"data": {
       "id": "z5oo6bTc20",
       "created": 1646297822747,
       "text": "奈塘版：Mdo-ḥgrel (ce)180a-b; 180b-182a"
      }},
      {"data": {
       "id": "z5oo6bTc21",
       "created": 1646297822747,
       "text": "德格版：Tshad-ma (ce)86a; 86a-87b"
      }},
      {"data": {
       "id": "z5oo6bTc22",
       "created": 1646297822747,
       "text": "卓尼版：Tshad-ma (ce)85b-86a, 86a-87a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7twb390",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}