{
 "root": {
  "data": {"text": "手量注"},
  "children": [
   {
    "data": {
     "id": "z5oVdlL3vY",
     "created": 1646293421979,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdlL3vA",
       "created": 1646293421979,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdlL3vB",
       "created": 1646293421979,
       "text": "Ym.599"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlL3vC",
       "created": 1646293421979,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdlL3vD",
       "created": 1646293421979,
       "text": "ལག་པའི་ཚད་ཀྱི་འགྲེལ་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdlL3vE",
       "created": 1646293421979,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdlL3vF",
       "created": 1646293421979,
       "text": "手量注",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdlL3vG",
       "created": 1646293421979,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdlL3vH",
       "created": 1646293421979,
       "text": "手量注"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlL3vI",
       "created": 1646293421979,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdlL3vJ",
       "created": 1646293421979,
       "text": "shou liang zhu"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlL3vK",
       "created": 1646293421979,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdlL3vL",
       "created": 1646293421979,
       "text": "Th.3845; Th.3849"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlL3vM",
       "created": 1646293421979,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdlL3vN",
       "created": 1646293421979,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlL3vO",
       "created": 1646293421979,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdlL3vP",
       "created": 1646293421979,
       "text": "T.1620～T.1621"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlL3vQ",
       "created": 1646293421979,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdlL3vR",
       "created": 1646293421979,
       "text": "Y.1370～Y.1371"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlL3vS",
       "created": 1646293421979,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdlL3vT",
       "created": 1646293421979,
       "text": "同"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlL3vU",
       "created": 1646293421979,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdlL3vV",
       "created": 1646293421979,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlL3vW",
       "created": 1646293421979,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdlL3vX",
       "created": 1646293421979,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVdlO3vx",
     "created": 1646293421982,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdlN3vZ",
       "created": 1646293421981,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdlN3va",
       "created": 1646293421981,
       "text": "Ym.600"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlN3vb",
       "created": 1646293421981,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdlN3vc",
       "created": 1646293421981,
       "text": "ལག་པའི་ཚད་ཀྱི་འགྲེལ་པ།"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlN3vd",
       "created": 1646293421981,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdlN3ve",
       "created": 1646293421981,
       "text": "手量注"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlN3vf",
       "created": 1646293421981,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdlN3vg",
       "created": 1646293421981,
       "text": "手量注"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlN3vh",
       "created": 1646293421981,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdlN3vi",
       "created": 1646293421981,
       "text": "shou liang zhu"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlN3vj",
       "created": 1646293421981,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdlN3vk",
       "created": 1646293421981,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlN3vl",
       "created": 1646293421981,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdlN3vm",
       "created": 1646293421981,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlN3vn",
       "created": 1646293421981,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdlN3vo",
       "created": 1646293421981,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlN3vp",
       "created": 1646293421981,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdlN3vq",
       "created": 1646293421981,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlN3vr",
       "created": 1646293421981,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdlN3vs",
       "created": 1646293421981,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlN3vt",
       "created": 1646293421981,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdlN3vu",
       "created": 1646293421981,
       "text": "經名同Ym.599"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlN3vv",
       "created": 1646293421981,
       "text": "欄位說明"
      },
      "children": [{"data": {
       "id": "z5oVdlN3vw",
       "created": 1646293421981,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVdlR3wM",
     "created": 1646293421985,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdlR3vy",
       "created": 1646293421985,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdlR3vz",
       "created": 1646293421985,
       "text": "Ym.601"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlR3w0",
       "created": 1646293421985,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdlR3w1",
       "created": 1646293421985,
       "text": "ཡང་ ལག་པའི་ཚད་ཀྱི་འགྲེལ་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdlR3w2",
       "created": 1646293421985,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdlR3w3",
       "created": 1646293421985,
       "text": "手量注"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlR3w4",
       "created": 1646293421985,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdlR3w5",
       "created": 1646293421985,
       "text": "手量注"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlR3w6",
       "created": 1646293421985,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdlR3w7",
       "created": 1646293421985,
       "text": "shou liang zhu"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlR3w8",
       "created": 1646293421985,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdlR3w9",
       "created": 1646293421985,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlR3wA",
       "created": 1646293421985,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdlR3wB",
       "created": 1646293421985,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlR3wC",
       "created": 1646293421985,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdlR3wD",
       "created": 1646293421985,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlR3wE",
       "created": 1646293421985,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdlR3wF",
       "created": 1646293421985,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlR3wG",
       "created": 1646293421985,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdlR3wH",
       "created": 1646293421985,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlR3wI",
       "created": 1646293421985,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdlR3wJ",
       "created": 1646293421985,
       "text": "經名同Ym.599"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlR3wK",
       "created": 1646293421985,
       "text": "欄位說明"
      },
      "children": [{"data": {
       "id": "z5oVdlR3wL",
       "created": 1646293421985,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli8qgm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}