{
 "root": {
  "data": {"text": "授大乘菩薩儀"},
  "children": [{
   "data": {
    "id": "z5cYzNKr6Z",
    "created": 1646116904010,
    "text": "現藏錄（宋 元照述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzNKr5u",
      "created": 1646116904010,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzNKr5v",
        "created": 1646116904010,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzNKr5w",
        "created": 1646116904010,
        "text": "授大乘菩薩儀",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzNKr5x",
        "created": 1646116904010,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzNKr5y",
        "created": 1646116904010,
        "text": "授大乘菩萨仪",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzNKr5z",
        "created": 1646116904010,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzNKr60",
        "created": 1646116904010,
        "text": "shou da cheng pu sa yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzNKr61",
      "created": 1646116904010,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzNKr62",
      "created": 1646116904010,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzNKr63",
      "created": 1646116904010,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzNKr64",
       "created": 1646116904010,
       "text": "宋 元照述"
      }},
      {"data": {
       "id": "z5cYzNKr65",
       "created": 1646116904010,
       "text": "元照",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzNKr66",
      "created": 1646116904010,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzNKr67",
      "created": 1646116904010,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzNKr68",
      "created": 1646116904010,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzNKr69",
       "created": 1646116904010,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6A",
       "created": 1646116904010,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6B",
       "created": 1646116904010,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6C",
       "created": 1646116904010,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6D",
       "created": 1646116904010,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6E",
       "created": 1646116904010,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6F",
       "created": 1646116904010,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6G",
       "created": 1646116904010,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6H",
       "created": 1646116904010,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6I",
       "created": 1646116904010,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6J",
       "created": 1646116904010,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6K",
       "created": 1646116904010,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6L",
       "created": 1646116904010,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6M",
       "created": 1646116904010,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6N",
       "created": 1646116904010,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6O",
       "created": 1646116904010,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6P",
       "created": 1646116904010,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6Q",
       "created": 1646116904010,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6R",
       "created": 1646116904010,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6S",
       "created": 1646116904010,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6T",
       "created": 1646116904010,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6U",
       "created": 1646116904010,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6V",
       "created": 1646116904010,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6W",
       "created": 1646116904010,
       "text": "【新纂卍續藏】No.1104《芝園遺編》宋 元照錄　道詢集 部別：中國撰述 諸宗著述部六 戒律宗 / 冊數：59 / 頁數：620 / 卷數：3 《卍大日本續藏經》套數：第二編．第 10 套 《卍續藏經》(新文豐版)冊數：第 105 冊"
      }},
      {"data": {
       "id": "z5cYzNKr6X",
       "created": 1646116904010,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNKr6Y",
       "created": 1646116904010,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1340-in"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri43u3ez",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}