{
 "root": {
  "data": {"text": "授菩薩戒法"},
  "children": [{
   "data": {
    "id": "z5cYzNMr7F",
    "created": 1646116904012,
    "text": "現藏錄（明 智旭重定）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzNMr6a",
      "created": 1646116904012,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzNMr6b",
        "created": 1646116904012,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzNMr6c",
        "created": 1646116904012,
        "text": "授菩薩戒法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzNMr6d",
        "created": 1646116904012,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzNMr6e",
        "created": 1646116904012,
        "text": "授菩萨戒法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzNMr6f",
        "created": 1646116904012,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzNMr6g",
        "created": 1646116904012,
        "text": "shou pu sa jie fa"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzNMr6h",
      "created": 1646116904012,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzNMr6i",
      "created": 1646116904012,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzNMr6j",
      "created": 1646116904012,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzNMr6k",
       "created": 1646116904012,
       "text": "明 智旭重定"
      }},
      {"data": {
       "id": "z5cYzNMr6l",
       "created": 1646116904012,
       "text": "智旭",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzNMr6m",
      "created": 1646116904012,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzNMr6n",
      "created": 1646116904012,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzNMr6o",
      "created": 1646116904012,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzNMr6p",
       "created": 1646116904012,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr6q",
       "created": 1646116904012,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr6r",
       "created": 1646116904012,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr6s",
       "created": 1646116904012,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr6t",
       "created": 1646116904012,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr6u",
       "created": 1646116904012,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr6v",
       "created": 1646116904012,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr6w",
       "created": 1646116904012,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr6x",
       "created": 1646116904012,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr6y",
       "created": 1646116904012,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr6z",
       "created": 1646116904012,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr70",
       "created": 1646116904012,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr71",
       "created": 1646116904012,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr72",
       "created": 1646116904012,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr73",
       "created": 1646116904012,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr74",
       "created": 1646116904012,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr75",
       "created": 1646116904012,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr76",
       "created": 1646116904012,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr77",
       "created": 1646116904012,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr78",
       "created": 1646116904012,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr79",
       "created": 1646116904012,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr7A",
       "created": 1646116904012,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr7B",
       "created": 1646116904012,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr7C",
       "created": 1646116904012,
       "text": "【新纂卍續藏】No.1124《律要後集》明 智旭集 部別：中國撰述 諸宗著述部七 戒律宗 / 冊數：60 / 頁數：545 / 卷數：1 《卍大日本續藏經》套數：第二編．第 11 套 《卍續藏經》(新文豐版)冊數：第 106 冊"
      }},
      {"data": {
       "id": "z5cYzNMr7D",
       "created": 1646116904012,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNMr7E",
       "created": 1646116904012,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1355-in"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri43w3f0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}