{
 "root": {
  "data": {"text": "攝大乘論抄"},
  "children": [{
   "data": {
    "id": "z5cYyZmc3P",
    "created": 1646116900938,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyZlc2n",
      "created": 1646116900937,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyZmc2o",
        "created": 1646116900938,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyZmc2p",
        "created": 1646116900938,
        "text": "攝大乘論抄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyZmc2q",
        "created": 1646116900938,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyZmc2r",
        "created": 1646116900938,
        "text": "摄大乘论抄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyZmc2s",
        "created": 1646116900938,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyZmc2t",
        "created": 1646116900938,
        "text": "she da cheng lun chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyZmc2u",
      "created": 1646116900938,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyZmc2v",
      "created": 1646116900938,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyZmc2w",
      "created": 1646116900938,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyZmc2x",
      "created": 1646116900938,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyZmc2y",
      "created": 1646116900938,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyZmc2z",
       "created": 1646116900938,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc30",
       "created": 1646116900938,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc31",
       "created": 1646116900938,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc32",
       "created": 1646116900938,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc33",
       "created": 1646116900938,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc34",
       "created": 1646116900938,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc35",
       "created": 1646116900938,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc36",
       "created": 1646116900938,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc37",
       "created": 1646116900938,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc38",
       "created": 1646116900938,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc39",
       "created": 1646116900938,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3A",
       "created": 1646116900938,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3B",
       "created": 1646116900938,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3C",
       "created": 1646116900938,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3D",
       "created": 1646116900938,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3E",
       "created": 1646116900938,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3F",
       "created": 1646116900938,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3G",
       "created": 1646116900938,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3H",
       "created": 1646116900938,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3I",
       "created": 1646116900938,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3J",
       "created": 1646116900938,
       "text": "【大正藏】No.2806《攝大乘論抄》 部別：古逸部全 / 冊數：85 / 頁數：999 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyZmc3K",
       "created": 1646116900938,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3L",
       "created": 1646116900938,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3M",
       "created": 1646116900938,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3N",
       "created": 1646116900938,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZmc3O",
       "created": 1646116900938,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2806"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1qh2bl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}