{
 "root": {
  "data": {"text": "攝本事"},
  "children": [{
   "data": {
    "id": "z5oVdm143F",
    "created": 1646293422021,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdm042r",
      "created": 1646293422020,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdm042s",
      "created": 1646293422020,
      "text": "Ym.615"
     }}]
    },
    {
     "data": {
      "id": "z5oVdm042t",
      "created": 1646293422020,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdm042u",
      "created": 1646293422020,
      "text": "རྣམ་འབྱོར་སྤྱོད་པའི་ས་ལས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdm042v",
      "created": 1646293422020,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdm142w",
      "created": 1646293422021,
      "text": "瑜伽行地中",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdm142x",
      "created": 1646293422021,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdm142y",
      "created": 1646293422021,
      "text": "瑜伽行地中"
     }}]
    },
    {
     "data": {
      "id": "z5oVdm142z",
      "created": 1646293422021,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdm1430",
      "created": 1646293422021,
      "text": "yu jia xing di zhong"
     }}]
    },
    {
     "data": {
      "id": "z5oVdm1431",
      "created": 1646293422021,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdm1432",
      "created": 1646293422021,
      "text": "Th.403"
     }}]
    },
    {
     "data": {
      "id": "z5oVdm1433",
      "created": 1646293422021,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdm1434",
      "created": 1646293422021,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdm1435",
      "created": 1646293422021,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdm1436",
      "created": 1646293422021,
      "text": "T.1579"
     }}]
    },
    {
     "data": {
      "id": "z5oVdm1437",
      "created": 1646293422021,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdm1438",
      "created": 1646293422021,
      "text": "Y.1297"
     }}]
    },
    {
     "data": {
      "id": "z5oVdm1439",
      "created": 1646293422021,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdm143A",
      "created": 1646293422021,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdm143B",
      "created": 1646293422021,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdm143C",
      "created": 1646293422021,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdm143D",
      "created": 1646293422021,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdm143E",
      "created": 1646293422021,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli9wh4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}