{
 "root": {
  "data": {"text": "攝無礙大悲心大陀羅尼經計一法中出無量義南方滿願補陀落海會五部諸尊等弘誓力方位及威儀形色執持三摩耶摽幟曼荼羅儀軌"},
  "children": [{
   "data": {
    "id": "z5cYxNfG5a",
    "created": 1646116896343,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxNfG4v",
      "created": 1646116896343,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxNfG4w",
        "created": 1646116896343,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxNfG4x",
        "created": 1646116896343,
        "text": "攝無礙大悲心大陀羅尼經計一法中出無量義南方滿願補陀落海會五部諸尊等弘誓力方位及威儀形色執持三摩耶摽幟曼荼羅儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxNfG4y",
        "created": 1646116896343,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxNfG4z",
        "created": 1646116896343,
        "text": "摄无碍大悲心大陀罗尼经计一法中出无量义南方满愿补陀落海会五部诸尊等弘誓力方位及威仪形色执持三摩耶摽帜曼荼罗仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxNfG50",
        "created": 1646116896343,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxNfG51",
        "created": 1646116896343,
        "text": "she wu ai da bei xin da tuo luo ni jing ji yi fa zhong chu wu liang yi nan fang man yuan bu tuo luo hai hui wu bu zhu zun deng hong shi li fang wei ji wei yi xing se zhi chi san mo ye biao zhi man tu luo yi gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxNfG52",
      "created": 1646116896343,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxNfG53",
      "created": 1646116896343,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxNfG54",
      "created": 1646116896343,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxNfG55",
       "created": 1646116896343,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxNfG56",
       "created": 1646116896343,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxNfG57",
      "created": 1646116896343,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxNfG58",
      "created": 1646116896343,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxNfG59",
      "created": 1646116896343,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxNfG5A",
       "created": 1646116896343,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5B",
       "created": 1646116896343,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5C",
       "created": 1646116896343,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5D",
       "created": 1646116896343,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5E",
       "created": 1646116896343,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5F",
       "created": 1646116896343,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5G",
       "created": 1646116896343,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5H",
       "created": 1646116896343,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5I",
       "created": 1646116896343,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5J",
       "created": 1646116896343,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5K",
       "created": 1646116896343,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5L",
       "created": 1646116896343,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5M",
       "created": 1646116896343,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5N",
       "created": 1646116896343,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5O",
       "created": 1646116896343,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5P",
       "created": 1646116896343,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5Q",
       "created": 1646116896343,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5R",
       "created": 1646116896343,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5S",
       "created": 1646116896343,
       "text": "【縮刻藏】No.1331《攝無礙大悲心大陀羅尼經計一法中出無量義南方滿願補陀落海會五部諸尊等弘誓力方位及威儀形色執持三摩耶幖幟曼荼羅儀軌》唐不空譯 部別：祕密部 / 卷數：1 千字文：餘 2 (26)"
      }},
      {"data": {
       "id": "z5cYxNfG5T",
       "created": 1646116896343,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5U",
       "created": 1646116896343,
       "text": "【大正藏】No.1067《攝無礙大悲心大陀羅尼經計一法中出無量義南方滿願補陀落海會五部諸尊等弘誓力方位及威儀形色執持三摩耶幖幟曼荼羅儀軌》唐 不空譯 部別：密教部三 / 冊數：20 / 頁數：129 / 卷數：1 相關經典：縮-餘2,續-1.3.2 參考資料："
      }},
      {"data": {
       "id": "z5cYxNfG5V",
       "created": 1646116896343,
       "text": "【佛教大藏經】No.1403《攝無礙大悲心大陀羅尼經計一法中出無量義南方滿願補陀落海會五部諸尊等弘誓力方位及威儀形色執持三摩耶幖幟曼荼羅儀軌》唐 不空譯 部別：密教部三 / 冊數：54 / 頁數：195 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxNfG5W",
       "created": 1646116896343,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5X",
       "created": 1646116896343,
       "text": "【新纂卍續藏】No.117《攝無礙大悲心大陀羅尼經計一法中出無量義南方滿願補陀落海會五部諸尊等弘誓力方位及威儀形色執持三摩耶幖幟曼荼羅儀軌》唐 不空譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：557 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxNfG5Y",
       "created": 1646116896343,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxNfG5Z",
       "created": 1646116896343,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1067"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy6vwg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}