{
 "root": {
  "data": {"text": "攝真性難語釋"},
  "children": [{
   "data": {
    "id": "z5oo6ddcai",
    "created": 1646297822881,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6ddcaA",
      "created": 1646297822881,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaB",
      "created": 1646297822881,
      "text": "因明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcaC",
      "created": 1646297822881,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaD",
      "created": 1646297822881,
      "text": "通帙第293Ze-294Ḥe"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcaE",
      "created": 1646297822881,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaF",
      "created": 1646297822881,
      "text": "No.4267"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcaG",
      "created": 1646297822881,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaH",
      "created": 1646297822881,
      "text": "133b1-331a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcaI",
      "created": 1646297822881,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaJ",
      "created": 1646297822881,
      "text": "དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcaK",
      "created": 1646297822881,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaL",
      "created": 1646297822881,
      "text": "De-kho-na-ñid bsdus-paḥi dkaḥ-ḥgrel"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcaM",
      "created": 1646297822881,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaN",
      "created": 1646297822881,
      "text": "攝真性難語釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcaO",
      "created": 1646297822881,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaP",
      "created": 1646297822881,
      "text": "摄真性难语释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcaQ",
      "created": 1646297822881,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaR",
      "created": 1646297822881,
      "text": "she zhen xing nan yu shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcaS",
      "created": 1646297822881,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaT",
      "created": 1646297822881,
      "text": "Tattvasaṁgrahapañjika",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcaU",
      "created": 1646297822881,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaV",
      "created": 1646297822881,
      "text": "Kamalaśīla"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcaW",
      "created": 1646297822881,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaX",
      "created": 1646297822881,
      "text": "Grags-ḥbyor śes-rab"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcaY",
      "created": 1646297822881,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaZ",
      "created": 1646297822881,
      "text": "Devendrabhadra"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcaa",
      "created": 1646297822881,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6ddcab",
      "created": 1646297822881,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcac",
      "created": 1646297822881,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6ddcad",
      "created": 1646297822881,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcae",
      "created": 1646297822881,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6ddcaf",
      "created": 1646297822881,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6ddcag",
      "created": 1646297822881,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6ddcah",
      "created": 1646297822881,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u013aq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}