{
 "root": {
  "data": {"text": "攝轉集說示釋"},
  "children": [{
   "data": {
    "id": "z5oo6eTcpV",
    "created": 1646297822933,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6eScoz",
      "created": 1646297822932,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6eScp0",
      "created": 1646297822932,
      "text": "聲明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eScp1",
      "created": 1646297822932,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6eScp2",
      "created": 1646297822932,
      "text": "通帙第298Śe"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eScp3",
      "created": 1646297822932,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6eScp4",
      "created": 1646297822932,
      "text": "No.4294"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eScp5",
      "created": 1646297822932,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6eScp6",
      "created": 1646297822932,
      "text": "254a4-277a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eScp7",
      "created": 1646297822932,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6eScp8",
      "created": 1646297822932,
      "text": "ལྡོག་པ་བསྡུས་པ་བསྟན་པའི་རྣམ་འགྲེལ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eScp9",
      "created": 1646297822932,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6eScpA",
      "created": 1646297822932,
      "text": "Ldog-pa bsdus-pa bstan-paḥi rnam-ḥgrel"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eScpB",
      "created": 1646297822932,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6eScpC",
      "created": 1646297822932,
      "text": "攝轉集說示釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eScpD",
      "created": 1646297822932,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6eScpE",
      "created": 1646297822932,
      "text": "摄转集说示释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eScpF",
      "created": 1646297822932,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6eScpG",
      "created": 1646297822932,
      "text": "she zhuan ji shuo shi shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eScpH",
      "created": 1646297822932,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6eScpI",
      "created": 1646297822932,
      "text": "Piṇḍanivartananirdeśavārittika",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eScpJ",
      "created": 1646297822932,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6eScpK",
      "created": 1646297822932,
      "text": "Navidharma"
     }}]
    },
    {"data": {
     "id": "z5oo6eScpL",
     "created": 1646297822932,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6eScpM",
     "created": 1646297822932,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6eScpN",
      "created": 1646297822932,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6eScpO",
      "created": 1646297822932,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6eScpP",
      "created": 1646297822932,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6eScpQ",
      "created": 1646297822932,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6eScpR",
      "created": 1646297822932,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6eTcpS",
      "created": 1646297822933,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6eTcpT",
      "created": 1646297822933,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6eTcpU",
      "created": 1646297822933,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u1g3bh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}