{
 "root": {
  "data": {"text": "聖施燈大乘經"},
  "children": [{
   "data": {
    "id": "z5mp3tt2EP",
    "created": 1646268498013,
    "text": "布頓目錄（智軍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3tt2Dv",
      "created": 1646268498013,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3tt2Dw",
      "created": 1646268498013,
      "text": "Bt.0284"
     }}]
    },
    {
     "data": {
      "id": "z5mp3tt2Dx",
      "created": 1646268498013,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3tt2Dy",
      "created": 1646268498013,
      "text": "Ym.168"
     }}]
    },
    {
     "data": {
      "id": "z5mp3tt2Dz",
      "created": 1646268498013,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3tt2E0",
      "created": 1646268498013,
      "text": "མར་མེ་འབུལ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3tt2E1",
      "created": 1646268498013,
      "text": "漢譯經名"
     },
     "children": [
      {"data": {
       "id": "z5mp3tt2E2",
       "created": 1646268498013,
       "text": "聖施燈大乘經",
       "resource": ["alias"]
      }},
      {"data": {
       "id": "z5mp3tt2E3",
       "created": 1646268498013,
       "text": "佛說施燈功德經",
       "resource": ["alias"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3tt2E4",
      "created": 1646268498013,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3tt2E5",
      "created": 1646268498013,
      "text": "1卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3tt2E6",
      "created": 1646268498013,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3tt2E7",
       "created": 1646268498013,
       "text": "智軍譯"
      }},
      {"data": {
       "id": "z5mp3tt2E8",
       "created": 1646268498013,
       "text": "智軍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3tt2E9",
      "created": 1646268498013,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3tt2EA",
      "created": 1646268498013,
      "text": "222"
     }}]
    },
    {
     "data": {
      "id": "z5mp3tt2EB",
      "created": 1646268498013,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3tt2EC",
      "created": 1646268498013,
      "text": "70-049"
     }}]
    },
    {
     "data": {
      "id": "z5mp3tt2ED",
      "created": 1646268498013,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3tt2EE",
      "created": 1646268498013,
      "text": "Th.0204"
     }}]
    },
    {
     "data": {
      "id": "z5mp3tt2EF",
      "created": 1646268498013,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3tt2EG",
      "created": 1646268498013,
      "text": "T.0702"
     }}]
    },
    {
     "data": {
      "id": "z5mp3tt2EH",
      "created": 1646268498013,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3tt2EI",
      "created": 1646268498013,
      "text": "Y.0413"
     }}]
    },
    {
     "data": {
      "id": "z5mp3tt2EJ",
      "created": 1646268498013,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3tt2EK",
      "created": 1646268498013,
      "text": "此經蕃有少疑折辯入藏"
     }}]
    },
    {
     "data": {
      "id": "z5mp3tt2EL",
      "created": 1646268498013,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3tt2EM",
      "created": 1646268498013,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3tt2EN",
      "created": 1646268498013,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3tt2EO",
      "created": 1646268498013,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9rasb7w",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}