{
 "root": {
  "data": {"text": "佛說施餓鬼甘露味大陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxZ4JUB",
    "created": 1646116897050,
    "text": "現藏錄（唐 跋馱木阿譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxZ3JTW",
      "created": 1646116897049,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxZ3JTX",
        "created": 1646116897049,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxZ3JTY",
        "created": 1646116897049,
        "text": "佛說施餓鬼甘露味大陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxZ3JTZ",
        "created": 1646116897049,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxZ3JTa",
        "created": 1646116897049,
        "text": "佛说施饿鬼甘露味大陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxZ3JTb",
        "created": 1646116897049,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxZ3JTc",
        "created": 1646116897049,
        "text": "fo shuo shi e gui gan lu wei da tuo luo ni jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxZ3JTd",
      "created": 1646116897049,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxZ3JTe",
      "created": 1646116897049,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxZ3JTf",
      "created": 1646116897049,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxZ3JTg",
       "created": 1646116897049,
       "text": "唐 跋馱木阿譯"
      }},
      {"data": {
       "id": "z5cYxZ3JTh",
       "created": 1646116897049,
       "text": "跋馱木阿",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxZ3JTi",
      "created": 1646116897049,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxZ3JTj",
      "created": 1646116897049,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxZ3JTk",
      "created": 1646116897049,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxZ4JTl",
       "created": 1646116897050,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTm",
       "created": 1646116897050,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTn",
       "created": 1646116897050,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTo",
       "created": 1646116897050,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTp",
       "created": 1646116897050,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTq",
       "created": 1646116897050,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTr",
       "created": 1646116897050,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTs",
       "created": 1646116897050,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTt",
       "created": 1646116897050,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTu",
       "created": 1646116897050,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTv",
       "created": 1646116897050,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTw",
       "created": 1646116897050,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTx",
       "created": 1646116897050,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTy",
       "created": 1646116897050,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JTz",
       "created": 1646116897050,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JU0",
       "created": 1646116897050,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JU1",
       "created": 1646116897050,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JU2",
       "created": 1646116897050,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JU3",
       "created": 1646116897050,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JU4",
       "created": 1646116897050,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JU5",
       "created": 1646116897050,
       "text": "【大正藏】No.1321《佛說施餓鬼甘露味大陀羅尼經》唐 跋馱木阿譯 部別：密教部四 / 冊數：21 / 頁數：484 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYxZ4JU6",
       "created": 1646116897050,
       "text": "【佛教大藏經】No.1832《佛說施餓鬼甘露味大陀羅尼經》唐 跋馱木阿譯 部別：密教部七 / 冊數：58 / 頁數：1064 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxZ4JU7",
       "created": 1646116897050,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JU8",
       "created": 1646116897050,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JU9",
       "created": 1646116897050,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZ4JUA",
       "created": 1646116897050,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1321"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyqh140",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}