{
 "root": {
  "data": {"text": "時輪優波提舍"},
  "children": [{
   "data": {
    "id": "z5oo422CfQ",
    "created": 1646297812862,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo422Ces",
      "created": 1646297812862,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo422Cet",
      "created": 1646297812862,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo422Ceu",
      "created": 1646297812862,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo422Cev",
      "created": 1646297812862,
      "text": "通帙第116Pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo422Cew",
      "created": 1646297812862,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo422Cex",
      "created": 1646297812862,
      "text": "No.1366"
     }}]
    },
    {
     "data": {
      "id": "z5oo422Cey",
      "created": 1646297812862,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo422Cez",
      "created": 1646297812862,
      "text": "197a3-198b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo422Cf0",
      "created": 1646297812862,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo422Cf1",
      "created": 1646297812862,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo422Cf2",
      "created": 1646297812862,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo422Cf3",
      "created": 1646297812862,
      "text": "Dus-kyi-ḥkhor-loḥi man-ṅag"
     }}]
    },
    {
     "data": {
      "id": "z5oo422Cf4",
      "created": 1646297812862,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo422Cf5",
      "created": 1646297812862,
      "text": "時輪優波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo422Cf6",
      "created": 1646297812862,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo422Cf7",
      "created": 1646297812862,
      "text": "时轮优波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo422Cf8",
      "created": 1646297812862,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo422Cf9",
      "created": 1646297812862,
      "text": "shi lun you bo ti she"
     }}]
    },
    {
     "data": {
      "id": "z5oo422CfA",
      "created": 1646297812862,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo422CfB",
      "created": 1646297812862,
      "text": "Kālacakropadeśa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo422CfC",
      "created": 1646297812862,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo422CfD",
      "created": 1646297812862,
      "text": "Dus-ḥkhor shabs-chen"
     }}]
    },
    {
     "data": {
      "id": "z5oo422CfE",
      "created": 1646297812862,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo422CfF",
      "created": 1646297812862,
      "text": "Gyi-jo zla-baḥi ḥod-zer"
     }}]
    },
    {
     "data": {
      "id": "z5oo422CfG",
      "created": 1646297812862,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo422CfH",
      "created": 1646297812862,
      "text": "Buddhākarabhadra"
     }}]
    },
    {
     "data": {
      "id": "z5oo422CfI",
      "created": 1646297812862,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo422CfJ",
      "created": 1646297812862,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo422CfK",
      "created": 1646297812862,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo422CfL",
      "created": 1646297812862,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo422CfM",
      "created": 1646297812862,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo422CfN",
      "created": 1646297812862,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo422CfO",
      "created": 1646297812862,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo422CfP",
      "created": 1646297812862,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7m9q125",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}