{
 "root": {
  "data": {"text": "死哄誘優波提舍多羅母成就法"},
  "children": [{
   "data": {
    "id": "z5oo69RVgn",
    "created": 1646297821009,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo69RVgG",
      "created": 1646297821009,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo69RVgH",
      "created": 1646297821009,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVgI",
      "created": 1646297821009,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo69RVgJ",
      "created": 1646297821009,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVgK",
      "created": 1646297821009,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo69RVgL",
      "created": 1646297821009,
      "text": "No.3504"
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVgM",
      "created": 1646297821009,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo69RVgN",
      "created": 1646297821009,
      "text": "154a3-154b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVgO",
      "created": 1646297821009,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo69RVgP",
      "created": 1646297821009,
      "text": "འཆི་བསླུ་བའི་མན་ངག་གི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVgQ",
      "created": 1646297821009,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo69RVgR",
      "created": 1646297821009,
      "text": "Ḥchi bslu-baḥi man-ṅag-gi sgrol-maḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVgS",
      "created": 1646297821009,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo69RVgT",
      "created": 1646297821009,
      "text": "死哄誘優波提舍多羅母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVgU",
      "created": 1646297821009,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo69RVgV",
      "created": 1646297821009,
      "text": "死哄诱优波提舍多罗母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVgW",
      "created": 1646297821009,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo69RVgX",
      "created": 1646297821009,
      "text": "si hong you you bo ti she duo luo mu cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVgY",
      "created": 1646297821009,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo69RVgZ",
      "created": 1646297821009,
      "text": "Mṛtyuvañcanopadeśatārāsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVga",
      "created": 1646297821009,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo69RVgb",
      "created": 1646297821009,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVgc",
      "created": 1646297821009,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo69RVgd",
      "created": 1646297821009,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo69RVge",
     "created": 1646297821009,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo69RVgf",
      "created": 1646297821009,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo69RVgg",
      "created": 1646297821009,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVgh",
      "created": 1646297821009,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo69RVgi",
      "created": 1646297821009,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVgj",
      "created": 1646297821009,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo69RVgk",
      "created": 1646297821009,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo69RVgl",
      "created": 1646297821009,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo69RVgm",
      "created": 1646297821009,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7sk02pj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}