{
 "root": {
  "data": {"text": "死心悟新禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzHopRV",
    "created": 1646116903668,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzHopQt",
      "created": 1646116903668,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzHopQu",
        "created": 1646116903668,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzHopQv",
        "created": 1646116903668,
        "text": "死心悟新禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzHopQw",
        "created": 1646116903668,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzHopQx",
        "created": 1646116903668,
        "text": "死心悟新禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzHopQy",
        "created": 1646116903668,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzHopQz",
        "created": 1646116903668,
        "text": "si xin wu xin shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzHopR0",
      "created": 1646116903668,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzHopR1",
      "created": 1646116903668,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzHopR2",
      "created": 1646116903668,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzHopR3",
      "created": 1646116903668,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzHopR4",
      "created": 1646116903668,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzHopR5",
       "created": 1646116903668,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopR6",
       "created": 1646116903668,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopR7",
       "created": 1646116903668,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopR8",
       "created": 1646116903668,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopR9",
       "created": 1646116903668,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRA",
       "created": 1646116903668,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRB",
       "created": 1646116903668,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRC",
       "created": 1646116903668,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRD",
       "created": 1646116903668,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRE",
       "created": 1646116903668,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRF",
       "created": 1646116903668,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRG",
       "created": 1646116903668,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRH",
       "created": 1646116903668,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRI",
       "created": 1646116903668,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRJ",
       "created": 1646116903668,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRK",
       "created": 1646116903668,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRL",
       "created": 1646116903668,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRM",
       "created": 1646116903668,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRN",
       "created": 1646116903668,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRO",
       "created": 1646116903668,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRP",
       "created": 1646116903668,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRQ",
       "created": 1646116903668,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRR",
       "created": 1646116903668,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRS",
       "created": 1646116903668,
       "text": "【新纂卍續藏】No.1344《死心悟新禪師語錄》 部別：中國撰述 諸宗著述部十六 禪宗語錄別集 / 冊數：69 / 頁數：226 / 卷數：1 《卍大日本續藏經》套數：第二編．第 25 套 《卍續藏經》(新文豐版)冊數：第 120 冊"
      }},
      {"data": {
       "id": "z5cYzHopRT",
       "created": 1646116903668,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzHopRU",
       "created": 1646116903668,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1497"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3uc3an",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}