{
 "root": {
  "data": {"text": "死哄誘白多羅母成就法"},
  "children": [{
   "data": {
    "id": "z5oo698VcP",
    "created": 1646297820990,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo697Vbs",
      "created": 1646297820989,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo697Vbt",
      "created": 1646297820989,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo697Vbu",
      "created": 1646297820989,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo697Vbv",
      "created": 1646297820989,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo697Vbw",
      "created": 1646297820989,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo697Vbx",
      "created": 1646297820989,
      "text": "No.3496"
     }}]
    },
    {
     "data": {
      "id": "z5oo697Vby",
      "created": 1646297820989,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo697Vbz",
      "created": 1646297820989,
      "text": "150a1-150b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo697Vc0",
      "created": 1646297820989,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo697Vc1",
      "created": 1646297820989,
      "text": "འཆི་བསླུ་བ་སྒྲོལ་མ་དཀར་མོའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo697Vc2",
      "created": 1646297820989,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo697Vc3",
      "created": 1646297820989,
      "text": "Ḥchi bslu-ba sgrol-ma dkar-moḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo697Vc4",
      "created": 1646297820989,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo697Vc5",
      "created": 1646297820989,
      "text": "死哄誘白多羅母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo697Vc6",
      "created": 1646297820989,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo697Vc7",
      "created": 1646297820989,
      "text": "死哄诱白多罗母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo697Vc8",
      "created": 1646297820989,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo697Vc9",
      "created": 1646297820989,
      "text": "si hong you bai duo luo mu cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo697VcA",
      "created": 1646297820989,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo697VcB",
      "created": 1646297820989,
      "text": "Mṛtyuvañcanasitatārāsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo697VcC",
      "created": 1646297820989,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo697VcD",
      "created": 1646297820989,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo697VcE",
      "created": 1646297820989,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo697VcF",
      "created": 1646297820989,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo697VcG",
     "created": 1646297820989,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo697VcH",
      "created": 1646297820989,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo697VcI",
      "created": 1646297820989,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo697VcJ",
      "created": 1646297820989,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo697VcK",
      "created": 1646297820989,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo697VcL",
      "created": 1646297820989,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo697VcM",
      "created": 1646297820989,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo697VcN",
      "created": 1646297820989,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo697VcO",
      "created": 1646297820989,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7sjh2pb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}