{
 "root": {
  "data": {"text": "殊勝讚"},
  "children": [
   {
    "data": {
     "id": "z5oo3qyAMX",
     "created": 1646297812176,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3qyALz",
       "created": 1646297812176,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3qyAM0",
       "created": 1646297812176,
       "text": "禮讚部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAM1",
       "created": 1646297812176,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3qyAM2",
       "created": 1646297812176,
       "text": "通帙第103Ka"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAM3",
       "created": 1646297812176,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3qyAM4",
       "created": 1646297812176,
       "text": "No.1109"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAM5",
       "created": 1646297812176,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3qyAM6",
       "created": 1646297812176,
       "text": "1b1-4b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAM7",
       "created": 1646297812176,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qyAM8",
       "created": 1646297812176,
       "text": "ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAM9",
       "created": 1646297812176,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3qyAMA",
       "created": 1646297812176,
       "text": "Khyad-par-du ḥphags-paḥi bstod-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAMB",
       "created": 1646297812176,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qyAMC",
       "created": 1646297812176,
       "text": "殊勝讚",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAMD",
       "created": 1646297812176,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3qyAME",
       "created": 1646297812176,
       "text": "殊胜赞",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAMF",
       "created": 1646297812176,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3qyAMG",
       "created": 1646297812176,
       "text": "shu sheng zan"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAMH",
       "created": 1646297812176,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qyAMI",
       "created": 1646297812176,
       "text": "Viśeṣa-stava",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAMJ",
       "created": 1646297812176,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3qyAMK",
       "created": 1646297812176,
       "text": "Mtho-btsun grub-rje"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAML",
       "created": 1646297812176,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3qyAMM",
       "created": 1646297812176,
       "text": "Rin-chen mchog"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAMN",
       "created": 1646297812176,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3qyAMO",
       "created": 1646297812176,
       "text": "Sarvajñādeva"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAMP",
       "created": 1646297812176,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3qyAMQ",
       "created": 1646297812176,
       "text": "Dpal-brtsegs rakṣita"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAMR",
       "created": 1646297812176,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3qyAMS",
       "created": 1646297812176,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAMT",
       "created": 1646297812176,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3qyAMU",
       "created": 1646297812176,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qyAMV",
       "created": 1646297812176,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3qyAMW",
       "created": 1646297812176,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6pZfE5",
     "created": 1646297823621,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6pZfDX",
       "created": 1646297823621,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDY",
       "created": 1646297823621,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDZ",
       "created": 1646297823621,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDa",
       "created": 1646297823621,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDb",
       "created": 1646297823621,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDc",
       "created": 1646297823621,
       "text": "No.4562"
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDd",
       "created": 1646297823621,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDe",
       "created": 1646297823621,
       "text": "197b3-200b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDf",
       "created": 1646297823621,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDg",
       "created": 1646297823621,
       "text": "ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDh",
       "created": 1646297823621,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDi",
       "created": 1646297823621,
       "text": "Khyad-par-du ḥphags-paḥi bstod-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDj",
       "created": 1646297823621,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDk",
       "created": 1646297823621,
       "text": "殊勝讚"
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDl",
       "created": 1646297823621,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDm",
       "created": 1646297823621,
       "text": "殊胜赞"
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDn",
       "created": 1646297823621,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDo",
       "created": 1646297823621,
       "text": "shu sheng zan"
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDp",
       "created": 1646297823621,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDq",
       "created": 1646297823621,
       "text": "Viśesastava",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDr",
       "created": 1646297823621,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDs",
       "created": 1646297823621,
       "text": "Mtho-btsun grub-rje"
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDt",
       "created": 1646297823621,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDu",
       "created": 1646297823621,
       "text": "Rin-chen mchog"
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDv",
       "created": 1646297823621,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDw",
       "created": 1646297823621,
       "text": "Sarvajñādeva"
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDx",
       "created": 1646297823621,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6pZfDy",
       "created": 1646297823621,
       "text": "Dpal brtsegs"
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfDz",
       "created": 1646297823621,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6pZfE0",
       "created": 1646297823621,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfE1",
       "created": 1646297823621,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6pZfE2",
       "created": 1646297823621,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6pZfE3",
       "created": 1646297823621,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6pZfE4",
       "created": 1646297823621,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lqnv0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}