{
 "root": {
  "data": {"text": "沙彌初夏問"},
  "children": [{
   "data": {
    "id": "z5oo6YxbMm",
    "created": 1646297822591,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6YxbME",
      "created": 1646297822591,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMF",
      "created": 1646297822591,
      "text": "律部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMG",
      "created": 1646297822591,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMH",
      "created": 1646297822591,
      "text": "通帙第269Su"
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMI",
      "created": 1646297822591,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMJ",
      "created": 1646297822591,
      "text": "No.4132"
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMK",
      "created": 1646297822591,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6YxbML",
      "created": 1646297822591,
      "text": "64a5-66a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMM",
      "created": 1646297822591,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMN",
      "created": 1646297822591,
      "text": "དགེ་ཚུལ་གྱི་དང་པོའི་ལོ་དྲི་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMO",
      "created": 1646297822591,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMP",
      "created": 1646297822591,
      "text": "Dge-tshul-gyi daṅ-poḥi lo dri-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMQ",
      "created": 1646297822591,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMR",
      "created": 1646297822591,
      "text": "沙彌初夏問",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMS",
      "created": 1646297822591,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMT",
      "created": 1646297822591,
      "text": "沙弥初夏问",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMU",
      "created": 1646297822591,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMV",
      "created": 1646297822591,
      "text": "sha mi chu xia wen"
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMW",
      "created": 1646297822591,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMX",
      "created": 1646297822591,
      "text": "Śrāmaṇeravarṣāgrapṛcchā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMY",
      "created": 1646297822591,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMZ",
      "created": 1646297822591,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMa",
      "created": 1646297822591,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMb",
      "created": 1646297822591,
      "text": "Rgyal-baḥi śes-rab"
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMc",
      "created": 1646297822591,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMd",
      "created": 1646297822591,
      "text": "Narasadeva (K)"
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMe",
      "created": 1646297822591,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMf",
      "created": 1646297822591,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMg",
      "created": 1646297822591,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMh",
      "created": 1646297822591,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMi",
      "created": 1646297822591,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMj",
      "created": 1646297822591,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6YxbMk",
      "created": 1646297822591,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6YxbMl",
      "created": 1646297822591,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7trz36z",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}