{
 "root": {
  "data": {"text": "生一切所作集會勝義中上怛特羅王"},
  "children": [{
   "data": {
    "id": "z5oo3Ow4ML",
    "created": 1646297810438,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Ov4Ll",
      "created": 1646297810437,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Ov4Lm",
      "created": 1646297810437,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ov4Ln",
      "created": 1646297810437,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Ov4Lo",
      "created": 1646297810437,
      "text": "通帙第81Ca"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ov4Lp",
      "created": 1646297810437,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Ov4Lq",
      "created": 1646297810437,
      "text": "No.449"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ov4Lr",
      "created": 1646297810437,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Ov4Ls",
      "created": 1646297810437,
      "text": "295a4-309a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ov4Lt",
      "created": 1646297810437,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ov4Lu",
      "created": 1646297810437,
      "text": "ཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བ་འདུས་པ་དོན་དམ་པ་ལས་ཕྱི་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ov4Lv",
      "created": 1646297810437,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ow4Lw",
      "created": 1646297810438,
      "text": "Phrin-las thams-cad ḥbyuṅ-ba ḥdus-pa don-dam-pa-las phyi-maḥi rgyud-kyi rgyal-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ow4Lx",
      "created": 1646297810438,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ow4Ly",
      "created": 1646297810438,
      "text": "生一切所作集會勝義中上怛特羅王",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ow4Lz",
      "created": 1646297810438,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Ow4M0",
      "created": 1646297810438,
      "text": "生一切所作集会胜义中上怛特罗王",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ow4M1",
      "created": 1646297810438,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Ow4M2",
      "created": 1646297810438,
      "text": "sheng yi qie suo zuo ji hui sheng yi zhong shang da te luo wang"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ow4M3",
      "created": 1646297810438,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ow4M4",
      "created": 1646297810438,
      "text": "Samājaparamārthasarvakarmodaya-uttaratantrarāja",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ow4M5",
      "created": 1646297810438,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Ow4M6",
      "created": 1646297810438,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3Ow4M7",
     "created": 1646297810438,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo3Ow4M8",
      "created": 1646297810438,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3Ow4M9",
       "created": 1646297810438,
       "text": "Buddhagupta"
      }},
      {"data": {
       "id": "z5oo3Ow4MA",
       "created": 1646297810438,
       "text": "Nirvāṇaśrī"
      }},
      {"data": {
       "id": "z5oo3Ow4MB",
       "created": 1646297810438,
       "text": "Pūrṇavajra"
      }},
      {"data": {
       "id": "z5oo3Ow4MC",
       "created": 1646297810438,
       "text": "Tāranātha"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3Ow4MD",
      "created": 1646297810438,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Ow4ME",
      "created": 1646297810438,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ow4MF",
      "created": 1646297810438,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Ow4MG",
      "created": 1646297810438,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ow4MH",
      "created": 1646297810438,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Ow4MI",
      "created": 1646297810438,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ow4MJ",
      "created": 1646297810438,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Ow4MK",
      "created": 1646297810438,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kedch",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}