{
 "root": {
  "data": {"text": "石奇禪師錄"},
  "children": [{
   "data": {
    "id": "z5cYzLZqaD",
    "created": 1646116903901,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzLZqZb",
      "created": 1646116903901,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzLZqZc",
        "created": 1646116903901,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzLZqZd",
        "created": 1646116903901,
        "text": "石奇禪師錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzLZqZe",
        "created": 1646116903901,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzLZqZf",
        "created": 1646116903901,
        "text": "石奇禅师录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzLZqZg",
        "created": 1646116903901,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzLZqZh",
        "created": 1646116903901,
        "text": "shi qi shan shi lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzLZqZi",
      "created": 1646116903901,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzLZqZj",
      "created": 1646116903901,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzLZqZk",
      "created": 1646116903901,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzLZqZl",
      "created": 1646116903901,
      "text": "0"
     }}]
    },
    {
     "data": {
      "id": "z5cYzLZqZm",
      "created": 1646116903901,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzLZqZn",
       "created": 1646116903901,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqZo",
       "created": 1646116903901,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqZp",
       "created": 1646116903901,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqZq",
       "created": 1646116903901,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqZr",
       "created": 1646116903901,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqZs",
       "created": 1646116903901,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqZt",
       "created": 1646116903901,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqZu",
       "created": 1646116903901,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqZv",
       "created": 1646116903901,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqZw",
       "created": 1646116903901,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqZx",
       "created": 1646116903901,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqZy",
       "created": 1646116903901,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqZz",
       "created": 1646116903901,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqa0",
       "created": 1646116903901,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqa1",
       "created": 1646116903901,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqa2",
       "created": 1646116903901,
       "text": "【嘉興藏】No.1830《石奇禪師語錄》（無） 部別：續藏 / 法寶總目錄經號：1829 千字文 / 函號：［續藏］ 73 函"
      }},
      {"data": {
       "id": "z5cYzLZqa3",
       "created": 1646116903901,
       "text": "【嘉興藏新文豐版】［續藏］No.183《雪竇石奇禪師語錄》清 行正等編錄 冊數：26 / 頁數：483 / 卷數：15"
      }},
      {"data": {
       "id": "z5cYzLZqa4",
       "created": 1646116903901,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqa5",
       "created": 1646116903901,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqa6",
       "created": 1646116903901,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqa7",
       "created": 1646116903901,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqa8",
       "created": 1646116903901,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqa9",
       "created": 1646116903901,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqaA",
       "created": 1646116903901,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqaB",
       "created": 1646116903901,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLZqaC",
       "created": 1646116903901,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：326"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri40s3dm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}