{
 "root": {
  "data": {"text": "石璞禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzLXqZa",
    "created": 1646116903899,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzLXqYy",
      "created": 1646116903899,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzLXqYz",
        "created": 1646116903899,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzLXqZ0",
        "created": 1646116903899,
        "text": "石璞禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzLXqZ1",
        "created": 1646116903899,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzLXqZ2",
        "created": 1646116903899,
        "text": "石璞禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzLXqZ3",
        "created": 1646116903899,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzLXqZ4",
        "created": 1646116903899,
        "text": "shi pu shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzLXqZ5",
      "created": 1646116903899,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzLXqZ6",
      "created": 1646116903899,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzLXqZ7",
      "created": 1646116903899,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzLXqZ8",
      "created": 1646116903899,
      "text": "0"
     }}]
    },
    {
     "data": {
      "id": "z5cYzLXqZ9",
      "created": 1646116903899,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzLXqZA",
       "created": 1646116903899,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZB",
       "created": 1646116903899,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZC",
       "created": 1646116903899,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZD",
       "created": 1646116903899,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZE",
       "created": 1646116903899,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZF",
       "created": 1646116903899,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZG",
       "created": 1646116903899,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZH",
       "created": 1646116903899,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZI",
       "created": 1646116903899,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZJ",
       "created": 1646116903899,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZK",
       "created": 1646116903899,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZL",
       "created": 1646116903899,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZM",
       "created": 1646116903899,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZN",
       "created": 1646116903899,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZO",
       "created": 1646116903899,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZP",
       "created": 1646116903899,
       "text": "【嘉興藏】No.1990《石璞禪師語錄》嗣法門人明嵩等編 部別：又續藏 / 法寶總目錄經號：1987 千字文 / 函號：［又續藏］ 25 函"
      }},
      {"data": {
       "id": "z5cYzLXqZQ",
       "created": 1646116903899,
       "text": "【嘉興藏新文豐版】［續藏］No.365《石璞質禪師語錄》清 明嵩等編 冊數：36 / 頁數：813 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYzLXqZR",
       "created": 1646116903899,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZS",
       "created": 1646116903899,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZT",
       "created": 1646116903899,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZU",
       "created": 1646116903899,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZV",
       "created": 1646116903899,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZW",
       "created": 1646116903899,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZX",
       "created": 1646116903899,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZY",
       "created": 1646116903899,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLXqZZ",
       "created": 1646116903899,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：512"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri40q3dl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}