{
 "root": {
  "data": {"text": "石關禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzLTqYI",
    "created": 1646116903895,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzLTqXg",
      "created": 1646116903895,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzLTqXh",
        "created": 1646116903895,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzLTqXi",
        "created": 1646116903895,
        "text": "石關禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzLTqXj",
        "created": 1646116903895,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzLTqXk",
        "created": 1646116903895,
        "text": "石关禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzLTqXl",
        "created": 1646116903895,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzLTqXm",
        "created": 1646116903895,
        "text": "shi guan shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzLTqXn",
      "created": 1646116903895,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzLTqXo",
      "created": 1646116903895,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzLTqXp",
      "created": 1646116903895,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzLTqXq",
      "created": 1646116903895,
      "text": "0"
     }}]
    },
    {
     "data": {
      "id": "z5cYzLTqXr",
      "created": 1646116903895,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzLTqXs",
       "created": 1646116903895,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqXt",
       "created": 1646116903895,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqXu",
       "created": 1646116903895,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqXv",
       "created": 1646116903895,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqXw",
       "created": 1646116903895,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqXx",
       "created": 1646116903895,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqXy",
       "created": 1646116903895,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqXz",
       "created": 1646116903895,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqY0",
       "created": 1646116903895,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqY1",
       "created": 1646116903895,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqY2",
       "created": 1646116903895,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqY3",
       "created": 1646116903895,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqY4",
       "created": 1646116903895,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqY5",
       "created": 1646116903895,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqY6",
       "created": 1646116903895,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqY7",
       "created": 1646116903895,
       "text": "【嘉興藏】No.2046《石關禪師語錄》門人芳桂等編 部別：又續藏 / 法寶總目錄經號：2043 千字文 / 函號：［又續藏］ 34 函"
      }},
      {"data": {
       "id": "z5cYzLTqY8",
       "created": 1646116903895,
       "text": "【嘉興藏新文豐版】［續藏］No.423《石關禪師語錄》清 芳桂等編 冊數：38 / 頁數：587 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYzLTqY9",
       "created": 1646116903895,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqYA",
       "created": 1646116903895,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqYB",
       "created": 1646116903895,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqYC",
       "created": 1646116903895,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqYD",
       "created": 1646116903895,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqYE",
       "created": 1646116903895,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqYF",
       "created": 1646116903895,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqYG",
       "created": 1646116903895,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLTqYH",
       "created": 1646116903895,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：571"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri40m3dj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}