{
 "root": {
  "data": {"text": "(古今圖書集成)神異典二氏部彙考"},
  "children": [{
   "data": {
    "id": "z5cYzKaqFq",
    "created": 1646116903840,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzKaqFE",
      "created": 1646116903840,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzKaqFF",
        "created": 1646116903840,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzKaqFG",
        "created": 1646116903840,
        "text": "(古今圖書集成)神異典二氏部彙考",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzKaqFH",
        "created": 1646116903840,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzKaqFI",
        "created": 1646116903840,
        "text": "(古今图书集成)神异典二氏部汇考",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzKaqFJ",
        "created": 1646116903840,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzKaqFK",
        "created": 1646116903840,
        "text": "( gu jin tu shu ji cheng ) shen yi dian er shi bu hui kao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzKaqFL",
      "created": 1646116903840,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzKaqFM",
      "created": 1646116903840,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzKaqFN",
      "created": 1646116903840,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzKaqFO",
      "created": 1646116903840,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzKaqFP",
      "created": 1646116903840,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzKaqFQ",
       "created": 1646116903840,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFR",
       "created": 1646116903840,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFS",
       "created": 1646116903840,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFT",
       "created": 1646116903840,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFU",
       "created": 1646116903840,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFV",
       "created": 1646116903840,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFW",
       "created": 1646116903840,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFX",
       "created": 1646116903840,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFY",
       "created": 1646116903840,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFZ",
       "created": 1646116903840,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFa",
       "created": 1646116903840,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFb",
       "created": 1646116903840,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFc",
       "created": 1646116903840,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFd",
       "created": 1646116903840,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFe",
       "created": 1646116903840,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFf",
       "created": 1646116903840,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFg",
       "created": 1646116903840,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFh",
       "created": 1646116903840,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFi",
       "created": 1646116903840,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFj",
       "created": 1646116903840,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFk",
       "created": 1646116903840,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFl",
       "created": 1646116903840,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFm",
       "created": 1646116903840,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFn",
       "created": 1646116903840,
       "text": "【新纂卍續藏】No.1660《(古今圖書集成)神異典二氏部彙考》 部別：中國撰述 史傳部十四 感應神異傳二 / 冊數：88 / 頁數：463 / 卷數：2 《卍大日本續藏經》套數：第二編乙．第 23 套 《卍續藏經》(新文豐版)冊數：第 150 冊"
      }},
      {"data": {
       "id": "z5cYzKaqFo",
       "created": 1646116903840,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzKaqFp",
       "created": 1646116903840,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1685"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3z43cr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}