{
 "root": {
  "data": {"text": "禪宗雜毒海"},
  "children": [{
   "data": {
    "id": "z5cYykdf6Y",
    "created": 1646116901611,
    "text": "現藏錄（清 性音重編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYykcf5u",
      "created": 1646116901610,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYykcf5v",
        "created": 1646116901610,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYykcf5w",
        "created": 1646116901610,
        "text": "禪宗雜毒海",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYykcf5x",
        "created": 1646116901610,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYykcf5y",
        "created": 1646116901610,
        "text": "禅宗杂毒海",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYykcf5z",
        "created": 1646116901610,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYykcf60",
        "created": 1646116901610,
        "text": "shan zong za du hai"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYykcf61",
      "created": 1646116901610,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYykcf62",
      "created": 1646116901610,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYykcf63",
      "created": 1646116901610,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYykcf64",
      "created": 1646116901610,
      "text": "清 性音重編"
     }}]
    },
    {
     "data": {
      "id": "z5cYykcf65",
      "created": 1646116901610,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYykcf66",
      "created": 1646116901610,
      "text": "8"
     }}]
    },
    {
     "data": {
      "id": "z5cYykcf67",
      "created": 1646116901610,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYykcf68",
       "created": 1646116901610,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf69",
       "created": 1646116901610,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6A",
       "created": 1646116901610,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6B",
       "created": 1646116901610,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6C",
       "created": 1646116901610,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6D",
       "created": 1646116901610,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6E",
       "created": 1646116901610,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6F",
       "created": 1646116901610,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6G",
       "created": 1646116901610,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6H",
       "created": 1646116901610,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6I",
       "created": 1646116901610,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6J",
       "created": 1646116901610,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6K",
       "created": 1646116901610,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6L",
       "created": 1646116901610,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6M",
       "created": 1646116901610,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6N",
       "created": 1646116901610,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6O",
       "created": 1646116901610,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6P",
       "created": 1646116901610,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6Q",
       "created": 1646116901610,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6R",
       "created": 1646116901610,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykcf6S",
       "created": 1646116901610,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykdf6T",
       "created": 1646116901611,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykdf6U",
       "created": 1646116901611,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykdf6V",
       "created": 1646116901611,
       "text": "【新纂卍續藏】No.1278《禪宗雜毒海》清 性音重編 部別：中國撰述 諸宗著述部十二 禪宗雜著 / 冊數：65 / 頁數：54 / 卷數：8 《卍大日本續藏經》套數：第二編．第 19 套 《卍續藏經》(新文豐版)冊數：第 114 冊"
      }},
      {"data": {
       "id": "z5cYykdf6W",
       "created": 1646116901611,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykdf6X",
       "created": 1646116901611,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1460"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2962jo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}