{
 "root": {
  "data": {"text": "禪宗直指"},
  "children": [{
   "data": {
    "id": "z5cYykgf7t",
    "created": 1646116901614,
    "text": "現藏錄（明 石成金著）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYykgf7F",
      "created": 1646116901614,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYykgf7G",
        "created": 1646116901614,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYykgf7H",
        "created": 1646116901614,
        "text": "禪宗直指",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYykgf7I",
        "created": 1646116901614,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYykgf7J",
        "created": 1646116901614,
        "text": "禅宗直指",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYykgf7K",
        "created": 1646116901614,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYykgf7L",
        "created": 1646116901614,
        "text": "shan zong zhi zhi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYykgf7M",
      "created": 1646116901614,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYykgf7N",
      "created": 1646116901614,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYykgf7O",
      "created": 1646116901614,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYykgf7P",
      "created": 1646116901614,
      "text": "明 石成金著"
     }}]
    },
    {
     "data": {
      "id": "z5cYykgf7Q",
      "created": 1646116901614,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYykgf7R",
      "created": 1646116901614,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYykgf7S",
      "created": 1646116901614,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYykgf7T",
       "created": 1646116901614,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7U",
       "created": 1646116901614,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7V",
       "created": 1646116901614,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7W",
       "created": 1646116901614,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7X",
       "created": 1646116901614,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7Y",
       "created": 1646116901614,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7Z",
       "created": 1646116901614,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7a",
       "created": 1646116901614,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7b",
       "created": 1646116901614,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7c",
       "created": 1646116901614,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7d",
       "created": 1646116901614,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7e",
       "created": 1646116901614,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7f",
       "created": 1646116901614,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7g",
       "created": 1646116901614,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7h",
       "created": 1646116901614,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7i",
       "created": 1646116901614,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7j",
       "created": 1646116901614,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7k",
       "created": 1646116901614,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7l",
       "created": 1646116901614,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7m",
       "created": 1646116901614,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7n",
       "created": 1646116901614,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7o",
       "created": 1646116901614,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7p",
       "created": 1646116901614,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7q",
       "created": 1646116901614,
       "text": "【新纂卍續藏】No.1258《禪宗直指》明 石成金著 部別：中國撰述 諸宗著述部十 禪宗雜著 / 冊數：63 / 頁數：768 / 卷數：1 《卍大日本續藏經》套數：第二編．第 17 套 《卍續藏經》(新文豐版)冊數：第 112 冊"
      }},
      {"data": {
       "id": "z5cYykgf7r",
       "created": 1646116901614,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykgf7s",
       "created": 1646116901614,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1448"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri29a2jq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}