{
 "root": {
  "data": {"text": "禪戒訣"},
  "children": [{
   "data": {
    "id": "z5cYyRzZmc",
    "created": 1646116900455,
    "text": "現藏錄（日本 卍山道白語、門人白龍編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyRzZlw",
      "created": 1646116900455,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyRzZlx",
        "created": 1646116900455,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyRzZly",
        "created": 1646116900455,
        "text": "禪戒訣",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyRzZlz",
        "created": 1646116900455,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyRzZm0",
        "created": 1646116900455,
        "text": "禅戒诀",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyRzZm1",
        "created": 1646116900455,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyRzZm2",
        "created": 1646116900455,
        "text": "shan jie jue"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyRzZm3",
      "created": 1646116900455,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyRzZm4",
      "created": 1646116900455,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyRzZm5",
      "created": 1646116900455,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyRzZm6",
       "created": 1646116900455,
       "text": "日本 卍山道白語、門人白龍編"
      }},
      {"data": {
       "id": "z5cYyRzZm7",
       "created": 1646116900455,
       "text": "卍山道白",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYyRzZm8",
       "created": 1646116900455,
       "text": "白龍",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyRzZm9",
      "created": 1646116900455,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyRzZmA",
      "created": 1646116900455,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyRzZmB",
      "created": 1646116900455,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyRzZmC",
       "created": 1646116900455,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmD",
       "created": 1646116900455,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmE",
       "created": 1646116900455,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmF",
       "created": 1646116900455,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmG",
       "created": 1646116900455,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmH",
       "created": 1646116900455,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmI",
       "created": 1646116900455,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmJ",
       "created": 1646116900455,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmK",
       "created": 1646116900455,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmL",
       "created": 1646116900455,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmM",
       "created": 1646116900455,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmN",
       "created": 1646116900455,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmO",
       "created": 1646116900455,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmP",
       "created": 1646116900455,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmQ",
       "created": 1646116900455,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmR",
       "created": 1646116900455,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmS",
       "created": 1646116900455,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmT",
       "created": 1646116900455,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmU",
       "created": 1646116900455,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmV",
       "created": 1646116900455,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmW",
       "created": 1646116900455,
       "text": "【大正藏】No.2599《禪戒訣》日本 卍山道白語、門人白龍編 部別：續諸宗部十三 / 冊數：82 / 頁數：615 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyRzZmX",
       "created": 1646116900455,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmY",
       "created": 1646116900455,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmZ",
       "created": 1646116900455,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZma",
       "created": 1646116900455,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyRzZmb",
       "created": 1646116900455,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2599"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1d325o",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}