{
 "root": {
  "data": {"text": "禪祕要法經"},
  "children": [{
   "data": {
    "id": "z5cYx1b9bH",
    "created": 1646116894975,
    "text": "現藏錄（姚秦 鳩摩羅什等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx1b9aQ",
      "created": 1646116894975,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx1b9aR",
        "created": 1646116894975,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx1b9aS",
        "created": 1646116894975,
        "text": "禪祕要法經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx1b9aT",
        "created": 1646116894975,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx1b9aU",
        "created": 1646116894975,
        "text": "禅秘要法经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx1b9aV",
        "created": 1646116894975,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx1b9aW",
        "created": 1646116894975,
        "text": "shan mi yao fa jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx1b9ae",
        "created": 1646116894975,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx1b9af",
        "created": 1646116894975,
        "text": "Ch'an pi yao fa ching"
       }}]
      },
      {"data": {
       "id": "z5cYx1b9ag",
       "created": 1646116894975,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx1b9ah",
        "created": 1646116894975,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx1b9ai",
        "created": 1646116894975,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx1b9aj",
        "created": 1646116894975,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx1b9ak",
        "created": 1646116894975,
        "text": "선비요법경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx1b9aX",
      "created": 1646116894975,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx1b9aY",
      "created": 1646116894975,
      "text": "姚秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx1b9aZ",
      "created": 1646116894975,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx1b9aa",
       "created": 1646116894975,
       "text": "姚秦 鳩摩羅什等譯"
      }},
      {"data": {
       "id": "z5cYx1b9ab",
       "created": 1646116894975,
       "text": "鳩摩羅什",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx1b9ac",
      "created": 1646116894975,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx1b9ad",
      "created": 1646116894975,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYx1b9al",
      "created": 1646116894975,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx1b9am",
      "created": 1646116894975,
      "text": "Translation by Kumārajīva: between the 4th and 14th years of Hung Shih (弘始), Later Ch'in dynasty (後秦) (A.D. 402-412).T. 2154-514c:26."
     }}]
    },
    {"data": {
     "id": "z5cYx1b9an",
     "created": 1646116894975,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx1b9ao",
      "created": 1646116894975,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx1b9ap",
      "created": 1646116894975,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx1b9aq",
      "created": 1646116894975,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx1b9ar",
       "created": 1646116894975,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1b9as",
       "created": 1646116894975,
       "text": "【開寶藏】No.780《禪秘要法經》姚秦 龜茲三藏鳩摩羅什 譯 部別：小乘經 小乘經重單合譯 / 卷數：1 千字文：定"
      }},
      {"data": {
       "id": "z5cYx1b9at",
       "created": 1646116894975,
       "text": "【崇寧藏】No.782《禪祕要法經》 卷數：3 千字文：安(287)"
      }},
      {"data": {
       "id": "z5cYx1b9au",
       "created": 1646116894975,
       "text": "【毘盧藏】No.783《禪祕要法經》姚秦鳩摩羅什等譯 千字文：安(287)"
      }},
      {"data": {
       "id": "z5cYx1b9av",
       "created": 1646116894975,
       "text": "【圓覺藏】No.790《禪祕要法》 卷數：3 千字文：安(287)"
      }},
      {"data": {
       "id": "z5cYx1b9aw",
       "created": 1646116894975,
       "text": "【趙城金藏】No.801《禪秘要法經》 卷數：1 千字文：辭"
      }},
      {"data": {
       "id": "z5cYx1b9ax",
       "created": 1646116894975,
       "text": "【資福藏】No.796《禪祕要法》 卷數：3 (三卷) 千字文：安(287)"
      }},
      {"data": {
       "id": "z5cYx1b9ay",
       "created": 1646116894975,
       "text": "【磧砂藏】No.802《禪秘要法經》姚秦 鳩摩羅什等譯 部別：阿含部 / 冊數：19 / 頁數：152 / 卷數：3 千字文：安 1 (287)-安 3 (287)"
      }},
      {"data": {
       "id": "z5cYx1b9az",
       "created": 1646116894975,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1b9b0",
       "created": 1646116894975,
       "text": "【高麗藏】No.798《禪祕要法經》後秦弘始年鳩摩羅什等長安逍遙園譯 部別：小乘經 阿含部 / 冊數：19(原版) 20(新文豐) 頁數：919(原版) 945(新文豐) / 卷數：3 / 連結：高麗大藏經 (圖檔) 千字文：詞"
      }},
      {"data": {
       "id": "z5cYx1b9b1",
       "created": 1646116894975,
       "text": "【普寧藏】No.794《禪祕要法經》 卷數：3 千字文：安(287)"
      }},
      {"data": {
       "id": "z5cYx1b9b2",
       "created": 1646116894975,
       "text": "【至元錄】No.1023《禪祕要法經》姚秦三藏鳩摩羅什譯 卷數：5 千字文：政(312)"
      }},
      {"data": {
       "id": "z5cYx1b9b3",
       "created": 1646116894975,
       "text": "【洪武南藏】No.719《禪秘要法經》姚秦 三藏法師鳩摩羅什 等在長安逍遙園譯 冊數：100 / 頁數：464 / 卷數：3 千字文：安 1 (287)-安 3 (287)"
      }},
      {"data": {
       "id": "z5cYx1b9b4",
       "created": 1646116894975,
       "text": "【永樂南藏】No.670《禪祕要法經》 部別：小乘經-阿含部 千字文：尺(233)"
      }},
      {"data": {
       "id": "z5cYx1b9b5",
       "created": 1646116894975,
       "text": "【永樂北藏】No.810《禪秘要法經》姚秦鳩摩羅什等譯 部別：小乘經單譯經 / 冊數：66 / 頁數：773 / 卷數：3 千字文：竭"
      }},
      {"data": {
       "id": "z5cYx1b9b6",
       "created": 1646116894975,
       "text": "【嘉興藏】No.773《禪祕要法經》姚秦鳩摩羅什等譯 部別：小乘經-單譯經 / 法寶總目錄經號：0773 千字文 / 函號：［正藏］ 竭(251)"
      }},
      {"data": {
       "id": "z5cYx1b9b7",
       "created": 1646116894975,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1b9b8",
       "created": 1646116894975,
       "text": "【乾隆藏】No.774《禪秘要法經》姚秦 鳩摩羅什等譯 部別：小乘單譯經 / 冊數：56 / 頁數：209 / 卷數：3 千字文：竭"
      }},
      {"data": {
       "id": "z5cYx1b9b9",
       "created": 1646116894975,
       "text": "【縮刻藏】No.616《禪祕要法經》後秦鳩摩羅什等譯 部別：小乘經 / 卷數：3 千字文：宿 5 (14)"
      }},
      {"data": {
       "id": "z5cYx1b9bA",
       "created": 1646116894975,
       "text": "【卍正藏】No.783《禪祕要法經》後秦 鳩摩羅什等譯 部別：小乘經 單譯經 / 冊數：27 / 頁數：168 / 卷數：3 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYx1b9bB",
       "created": 1646116894975,
       "text": "【大正藏】No.613《禪祕要法經》姚秦 鳩摩羅什等譯 部別：經集部二 / 冊數：15 / 頁數：242 / 卷數：3 相關經典：縮-宿5,卍-15.1,國-經4 參考資料："
      }},
      {"data": {
       "id": "z5cYx1b9bC",
       "created": 1646116894975,
       "text": "【佛教大藏經】No.624《禪祕要法經》姚秦 鳩摩羅什等譯 部別：小乘經 經集部一 / 冊數：27 / 頁數：811 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYx1b9bD",
       "created": 1646116894975,
       "text": "【中華藏】No.861《禪秘要法經》後秦弘始年鳩摩羅什等於長安逍遙園譯 冊數：34 / 頁數：680 / 卷數：3 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYx1b9bE",
       "created": 1646116894975,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1b9bF",
       "created": 1646116894975,
       "text": "【南條文雄編號】 Nj. 0779"
      }},
      {"data": {
       "id": "z5cYx1b9bG",
       "created": 1646116894975,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：613"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx4vj1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}