{
 "root": {
  "data": {"text": "禪苑蒙求拾遺"},
  "children": [{
   "data": {
    "id": "z5cYykTf3F",
    "created": 1646116901601,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYykSf2d",
      "created": 1646116901600,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYykSf2e",
        "created": 1646116901600,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYykSf2f",
        "created": 1646116901600,
        "text": "禪苑蒙求拾遺",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYykSf2g",
        "created": 1646116901600,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYykSf2h",
        "created": 1646116901600,
        "text": "禅苑蒙求拾遗",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYykSf2i",
        "created": 1646116901600,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYykSf2j",
        "created": 1646116901600,
        "text": "shan yuan meng qiu shi yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYykSf2k",
      "created": 1646116901600,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYykSf2l",
      "created": 1646116901600,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYykSf2m",
      "created": 1646116901600,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYykSf2n",
      "created": 1646116901600,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYykSf2o",
      "created": 1646116901600,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYykSf2p",
       "created": 1646116901600,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykSf2q",
       "created": 1646116901600,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf2r",
       "created": 1646116901601,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf2s",
       "created": 1646116901601,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf2t",
       "created": 1646116901601,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf2u",
       "created": 1646116901601,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf2v",
       "created": 1646116901601,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf2w",
       "created": 1646116901601,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf2x",
       "created": 1646116901601,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf2y",
       "created": 1646116901601,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf2z",
       "created": 1646116901601,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf30",
       "created": 1646116901601,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf31",
       "created": 1646116901601,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf32",
       "created": 1646116901601,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf33",
       "created": 1646116901601,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf34",
       "created": 1646116901601,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf35",
       "created": 1646116901601,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf36",
       "created": 1646116901601,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf37",
       "created": 1646116901601,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf38",
       "created": 1646116901601,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf39",
       "created": 1646116901601,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf3A",
       "created": 1646116901601,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf3B",
       "created": 1646116901601,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf3C",
       "created": 1646116901601,
       "text": "【新纂卍續藏】No.1615《禪苑蒙求拾遺》 部別：中國撰述 史傳部十三 禪宗 / 冊數：87 / 頁數：96 / 卷數：1 《卍大日本續藏經》套數：第二編乙．第 21 套 《卍續藏經》(新文豐版)冊數：第 148 冊"
      }},
      {"data": {
       "id": "z5cYykTf3D",
       "created": 1646116901601,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykTf3E",
       "created": 1646116901601,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1662"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri28w2jj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}