{
 "root": {
  "data": {"text": "禪門要略"},
  "children": [{
   "data": {
    "id": "z5cYykLf0b",
    "created": 1646116901593,
    "text": "現藏錄（隋 智顗出）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYykLezw",
      "created": 1646116901593,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYykLezx",
        "created": 1646116901593,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYykLezy",
        "created": 1646116901593,
        "text": "禪門要略",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYykLezz",
        "created": 1646116901593,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYykLf00",
        "created": 1646116901593,
        "text": "禅门要略",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYykLf01",
        "created": 1646116901593,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYykLf02",
        "created": 1646116901593,
        "text": "shan men yao lve"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYykLf03",
      "created": 1646116901593,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYykLf04",
      "created": 1646116901593,
      "text": "隋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYykLf05",
      "created": 1646116901593,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYykLf06",
       "created": 1646116901593,
       "text": "隋 智顗出"
      }},
      {"data": {
       "id": "z5cYykLf07",
       "created": 1646116901593,
       "text": "智顗",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYykLf08",
      "created": 1646116901593,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYykLf09",
      "created": 1646116901593,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYykLf0A",
      "created": 1646116901593,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYykLf0B",
       "created": 1646116901593,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0C",
       "created": 1646116901593,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0D",
       "created": 1646116901593,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0E",
       "created": 1646116901593,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0F",
       "created": 1646116901593,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0G",
       "created": 1646116901593,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0H",
       "created": 1646116901593,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0I",
       "created": 1646116901593,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0J",
       "created": 1646116901593,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0K",
       "created": 1646116901593,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0L",
       "created": 1646116901593,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0M",
       "created": 1646116901593,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0N",
       "created": 1646116901593,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0O",
       "created": 1646116901593,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0P",
       "created": 1646116901593,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0Q",
       "created": 1646116901593,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0R",
       "created": 1646116901593,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0S",
       "created": 1646116901593,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0T",
       "created": 1646116901593,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0U",
       "created": 1646116901593,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0V",
       "created": 1646116901593,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0W",
       "created": 1646116901593,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0X",
       "created": 1646116901593,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0Y",
       "created": 1646116901593,
       "text": "【新纂卍續藏】No.908《禪門要略》隋 智顗出 部別：中國撰述 諸宗著述部二 天台宗 / 冊數：55 / 頁數：666 / 卷數：1 《卍大日本續藏經》套數：第二編．第 4 套 《卍續藏經》(新文豐版)冊數：第 99 冊"
      }},
      {"data": {
       "id": "z5cYykLf0Z",
       "created": 1646116901593,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYykLf0a",
       "created": 1646116901593,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1224"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri28p2jf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}