{
 "root": {
  "data": {"text": "禪關策進"},
  "children": [{
   "data": {
    "id": "z5cYy4JSsO",
    "created": 1646116898987,
    "text": "現藏錄（明 袾宏輯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy4JSrj",
      "created": 1646116898987,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy4JSrk",
        "created": 1646116898987,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy4JSrl",
        "created": 1646116898987,
        "text": "禪關策進",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy4JSrm",
        "created": 1646116898987,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy4JSrn",
        "created": 1646116898987,
        "text": "禅关策进",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy4JSro",
        "created": 1646116898987,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy4JSrp",
        "created": 1646116898987,
        "text": "shan guan ce jin"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy4JSrq",
      "created": 1646116898987,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy4JSrr",
      "created": 1646116898987,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy4JSrs",
      "created": 1646116898987,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy4JSrt",
       "created": 1646116898987,
       "text": "明 袾宏輯"
      }},
      {"data": {
       "id": "z5cYy4JSru",
       "created": 1646116898987,
       "text": "袾宏",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy4JSrv",
      "created": 1646116898987,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy4JSrw",
      "created": 1646116898987,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy4JSrx",
      "created": 1646116898987,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy4JSry",
       "created": 1646116898987,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSrz",
       "created": 1646116898987,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSs0",
       "created": 1646116898987,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSs1",
       "created": 1646116898987,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSs2",
       "created": 1646116898987,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSs3",
       "created": 1646116898987,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSs4",
       "created": 1646116898987,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSs5",
       "created": 1646116898987,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSs6",
       "created": 1646116898987,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSs7",
       "created": 1646116898987,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSs8",
       "created": 1646116898987,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSs9",
       "created": 1646116898987,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSsA",
       "created": 1646116898987,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSsB",
       "created": 1646116898987,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSsC",
       "created": 1646116898987,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSsD",
       "created": 1646116898987,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSsE",
       "created": 1646116898987,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSsF",
       "created": 1646116898987,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSsG",
       "created": 1646116898987,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSsH",
       "created": 1646116898987,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSsI",
       "created": 1646116898987,
       "text": "【大正藏】No.2024《禪關策進》明 袾宏輯 部別：諸宗部五 / 冊數：48 / 頁數：1097 / 卷數：1 相關經典：續-2.19.4,國-諸宗9 參考資料："
      }},
      {"data": {
       "id": "z5cYy4JSsJ",
       "created": 1646116898987,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSsK",
       "created": 1646116898987,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSsL",
       "created": 1646116898987,
       "text": "【新纂卍續藏】No.1284《禪關策進》明 袾宏輯 部別：中國撰述 諸宗著述部十二 禪宗雜著 / 冊數：65 / 頁數：352 / 卷數：1 《卍大日本續藏經》套數：第二編．第 19 套 《卍續藏經》(新文豐版)冊數：第 114 冊"
      }},
      {"data": {
       "id": "z5cYy4JSsM",
       "created": 1646116898987,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy4JSsN",
       "created": 1646116898987,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2024"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri08a1oj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}