{
 "root": {
  "data": {"text": "佛說聖多羅菩薩經"},
  "children": [{
   "data": {
    "id": "z5cYxP9GbC",
    "created": 1646116896435,
    "text": "現藏錄（宋 法賢譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxP9GaL",
      "created": 1646116896435,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxP9GaM",
        "created": 1646116896435,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxP9GaN",
        "created": 1646116896435,
        "text": "佛說聖多羅菩薩經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxP9GaO",
        "created": 1646116896435,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxP9GaP",
        "created": 1646116896435,
        "text": "佛说圣多罗菩萨经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxP9GaQ",
        "created": 1646116896435,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxP9GaR",
        "created": 1646116896435,
        "text": "fo shuo sheng duo luo pu sa jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxP9GaZ",
        "created": 1646116896435,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxP9Gaa",
        "created": 1646116896435,
        "text": "Sheng to lo p'u sa ching"
       }}]
      },
      {"data": {
       "id": "z5cYxP9Gab",
       "created": 1646116896435,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxP9Gac",
        "created": 1646116896435,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxP9Gad",
        "created": 1646116896435,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxP9Gae",
        "created": 1646116896435,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxP9Gaf",
        "created": 1646116896435,
        "text": "성다라보살경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxP9GaS",
      "created": 1646116896435,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxP9GaT",
      "created": 1646116896435,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxP9GaU",
      "created": 1646116896435,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxP9GaV",
       "created": 1646116896435,
       "text": "宋 法賢譯"
      }},
      {"data": {
       "id": "z5cYxP9GaW",
       "created": 1646116896435,
       "text": "法天",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxP9GaX",
      "created": 1646116896435,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxP9GaY",
      "created": 1646116896435,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxP9Gag",
      "created": 1646116896435,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxP9Gah",
      "created": 1646116896435,
      "text": "Translation by Fa-hsien: (see K.1234)."
     }}]
    },
    {"data": {
     "id": "z5cYxP9Gai",
     "created": 1646116896435,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxP9Gaj",
      "created": 1646116896435,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxP9Gak",
      "created": 1646116896435,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxP9Gal",
      "created": 1646116896435,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxP9Gam",
       "created": 1646116896435,
       "text": "【房山石經】No.1021《佛說聖多羅菩薩經》西天譯經三藏朝散大夫試光祿卿明教大師法賢奉詔譯 冊數：27 / 頁數：179 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：綺"
      }},
      {"data": {
       "id": "z5cYxP9Gan",
       "created": 1646116896435,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxP9Gao",
       "created": 1646116896435,
       "text": "【崇寧藏】No.1255《佛說聖多羅菩薩經》 卷數：1 千字文：驅(509)"
      }},
      {"data": {
       "id": "z5cYxP9Gap",
       "created": 1646116896435,
       "text": "【毘盧藏】No.1256《聖多羅菩薩經》宋法賢譯 千字文：驅(509)"
      }},
      {"data": {
       "id": "z5cYxP9Gaq",
       "created": 1646116896435,
       "text": "【圓覺藏】No.1263《聖多羅菩薩經》 千字文：驅(509)"
      }},
      {"data": {
       "id": "z5cYxP9Gar",
       "created": 1646116896435,
       "text": "【趙城金藏】No.1253《聖多羅菩薩經》 卷數：1 千字文：陪"
      }},
      {"data": {
       "id": "z5cYxP9Gas",
       "created": 1646116896435,
       "text": "【資福藏】No.1268《聖多羅菩薩經》 卷數：1 千字文：驅(509)"
      }},
      {"data": {
       "id": "z5cYxP9Gat",
       "created": 1646116896435,
       "text": "【磧砂藏】No.1275《佛說聖多羅菩薩經》宋 法賢譯 部別： / 冊數：33 / 頁數：233 / 卷數：1 千字文：驅 6 (509)"
      }},
      {"data": {
       "id": "z5cYxP9Gau",
       "created": 1646116896435,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxP9Gav",
       "created": 1646116896435,
       "text": "【高麗藏】No.1235《聖多羅菩薩經》譯經大師臣法賢奉詔譯 部別：宋續入藏經 / 冊數：34 頁數：510 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：陪"
      }},
      {"data": {
       "id": "z5cYxP9Gaw",
       "created": 1646116896435,
       "text": "【普寧藏】No.1268《佛說聖多羅菩薩經》 卷數：1 千字文：驅(509)"
      }},
      {"data": {
       "id": "z5cYxP9Gax",
       "created": 1646116896435,
       "text": "【至元錄】No.709《聖多羅菩薩經》宋三藏法賢譯 卷數：1 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYxP9Gay",
       "created": 1646116896435,
       "text": "【洪武南藏】No.1127《佛說聖多羅菩薩經》三藏法師法賢 奉詔譯 冊數：182 / 頁數：584 / 卷數：1 千字文：驅 6 (509)"
      }},
      {"data": {
       "id": "z5cYxP9Gaz",
       "created": 1646116896435,
       "text": "【永樂南藏】No.932《佛說聖多羅菩薩經》 部別：宋元入藏諸大小乘經 千字文：興(262)"
      }},
      {"data": {
       "id": "z5cYxP9Gb0",
       "created": 1646116896435,
       "text": "【永樂北藏】No.937《佛說聖多羅菩薩經》宋法賢譯 部別：宋元入藏諸大小乘經 / 冊數：68 / 頁數：675 / 卷數：1 千字文：深"
      }},
      {"data": {
       "id": "z5cYxP9Gb1",
       "created": 1646116896435,
       "text": "【嘉興藏】No.900《佛說聖多羅菩薩經》宋法賢譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0900 千字文 / 函號：［正藏］ 深(258)"
      }},
      {"data": {
       "id": "z5cYxP9Gb2",
       "created": 1646116896435,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxP9Gb3",
       "created": 1646116896435,
       "text": "【乾隆藏】No.901《佛說聖多羅菩薩經》宋 法賢譯 部別：宋元入藏諸大小乘經 / 冊數：58 / 頁數：6 / 卷數：1 千字文：深"
      }},
      {"data": {
       "id": "z5cYxP9Gb4",
       "created": 1646116896435,
       "text": "【縮刻藏】No.1499《佛說聖多羅菩薩經》宋法賢譯 部別：祕密部 / 卷數：1 千字文：成 8 (27)"
      }},
      {"data": {
       "id": "z5cYxP9Gb5",
       "created": 1646116896435,
       "text": "【卍正藏】No.910《佛說聖多羅菩薩經》法賢譯 部別：宋元入藏諸大小乘經 / 冊數：27 / 頁數：965 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYxP9Gb6",
       "created": 1646116896435,
       "text": "【大正藏】No.1104《佛說聖多羅菩薩經》宋 法賢譯 部別：密教部三 / 冊數：20 / 頁數：470 / 卷數：1 相關經典：縮-成8,卍-15.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxP9Gb7",
       "created": 1646116896435,
       "text": "【佛教大藏經】No.1575《佛說聖多羅菩薩經》宋 法賢譯 部別：密教部六 / 冊數：57 / 頁數：335 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxP9Gb8",
       "created": 1646116896435,
       "text": "【中華藏】No.1362《佛說聖多羅菩薩經》西天譯經三藏朝散大夫試光祿卿明教大師法賢奉詔譯 冊數：64 / 頁數：857 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxP9Gb9",
       "created": 1646116896435,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxP9GbA",
       "created": 1646116896435,
       "text": "【南條文雄編號】 Nj. 0906"
      }},
      {"data": {
       "id": "z5cYxP9GbB",
       "created": 1646116896435,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1104"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy9fxj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}