{
 "root": {
  "data": {"text": "佛說聖莊嚴陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxbsKHQ",
    "created": 1646116897224,
    "text": "現藏錄（宋 施護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxbsKGY",
      "created": 1646116897224,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxbsKGZ",
        "created": 1646116897224,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxbsKGa",
        "created": 1646116897224,
        "text": "佛說聖莊嚴陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxbsKGb",
        "created": 1646116897224,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxbsKGc",
        "created": 1646116897224,
        "text": "佛说圣庄严陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxbsKGd",
        "created": 1646116897224,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxbsKGe",
        "created": 1646116897224,
        "text": "fo shuo sheng zhuang yan tuo luo ni jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxbsKGm",
        "created": 1646116897224,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxbsKGn",
        "created": 1646116897224,
        "text": "Sheng chuang yen t'o-lo-ni ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYxbsKGo",
        "created": 1646116897224,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxbsKGp",
        "created": 1646116897224,
        "text": "Mekhalādhāraṇī(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxbsKGq",
        "created": 1646116897224,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxbsKGr",
        "created": 1646116897224,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxbsKGs",
        "created": 1646116897224,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxbsKGt",
        "created": 1646116897224,
        "text": "성장엄다라니경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxbsKGf",
      "created": 1646116897224,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxbsKGg",
      "created": 1646116897224,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxbsKGh",
      "created": 1646116897224,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxbsKGi",
       "created": 1646116897224,
       "text": "宋 施護譯"
      }},
      {"data": {
       "id": "z5cYxbsKGj",
       "created": 1646116897224,
       "text": "施護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxbsKGk",
      "created": 1646116897224,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxbsKGl",
      "created": 1646116897224,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxbsKGu",
      "created": 1646116897224,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxbsKGv",
      "created": 1646116897224,
      "text": "Ta-chung-lu vol.6 p.13b:16b."
     }}]
    },
    {"data": {
     "id": "z5cYxbsKGw",
     "created": 1646116897224,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxbsKGx",
      "created": 1646116897224,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxbsKGy",
      "created": 1646116897224,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxbsKGz",
      "created": 1646116897224,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxbsKH0",
       "created": 1646116897224,
       "text": "【房山石經】No.927《佛說聖莊嚴陀羅尼經》西天譯經三藏朝散大夫試鴻臚少卿傳法大師施護奉詔譯 冊數：26 / 頁數：395 / 卷數：2 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：曲阜"
      }},
      {"data": {
       "id": "z5cYxbsKH1",
       "created": 1646116897224,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxbsKH2",
       "created": 1646116897224,
       "text": "【崇寧藏】No.1164《佛說聖莊嚴陀羅尼經》 卷數：2 千字文：家(501)"
      }},
      {"data": {
       "id": "z5cYxbsKH3",
       "created": 1646116897224,
       "text": "【毘盧藏】No.1165《聖莊嚴陀羅尼經》三藏施護譯 參考年代：(紹興一八．閏八) 千字文：家(501)"
      }},
      {"data": {
       "id": "z5cYxbsKH4",
       "created": 1646116897224,
       "text": "【圓覺藏】No.1173《聖莊嚴陀羅尼經》 千字文：家(501)"
      }},
      {"data": {
       "id": "z5cYxbsKH5",
       "created": 1646116897224,
       "text": "【趙城金藏】No.1159《聖莊嚴陀羅尼經》 卷數：2 千字文：俠"
      }},
      {"data": {
       "id": "z5cYxbsKH6",
       "created": 1646116897224,
       "text": "【資福藏】No.1178《聖莊嚴陀羅尼經》 卷數：2 (上下) 千字文：家(501)"
      }},
      {"data": {
       "id": "z5cYxbsKH7",
       "created": 1646116897224,
       "text": "【磧砂藏】No.1187《佛說聖莊嚴陀羅尼經》宋 施護譯 部別： / 冊數：32 / 頁數：841 / 卷數：2 千字文：家 7 (501)"
      }},
      {"data": {
       "id": "z5cYxbsKH8",
       "created": 1646116897224,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxbsKH9",
       "created": 1646116897224,
       "text": "【高麗藏】No.1158《聖莊嚴陀羅尼經》西天譯經三藏傳法大師施護譯 部別：宋續入藏經 / 冊數：34 頁數：66 / 卷數：2 / 連結：高麗大藏經 (圖檔) 千字文：俠"
      }},
      {"data": {
       "id": "z5cYxbsKHA",
       "created": 1646116897224,
       "text": "【普寧藏】No.1178《佛說聖莊嚴陀羅尼經》 卷數：1 千字文：家(501)"
      }},
      {"data": {
       "id": "z5cYxbsKHB",
       "created": 1646116897224,
       "text": "【至元錄】No.718《聖莊嚴陀羅尼經》宋天竺三藏施護譯 卷數：2 千字文：深(258)"
      }},
      {"data": {
       "id": "z5cYxbsKHC",
       "created": 1646116897224,
       "text": "【洪武南藏】No.1037《聖莊嚴陀羅尼經》西天譯經三藏朝散大夫試鴻臚少卿明教大師臣施護 奉詔譯 冊數：181 / 頁數：2 / 卷數：2 千字文：家 7 (501)"
      }},
      {"data": {
       "id": "z5cYxbsKHD",
       "created": 1646116897224,
       "text": "【永樂南藏】No.844《佛說聖莊嚴陀羅尼經》 部別：宋元入藏諸大小乘經 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYxbsKHE",
       "created": 1646116897224,
       "text": "【永樂北藏】No.885《佛說聖莊嚴陀羅尼經》宋施護譯 部別：宋元入藏諸大小乘經 / 冊數：68 / 頁數：91 / 卷數：0 千字文：命"
      }},
      {"data": {
       "id": "z5cYxbsKHF",
       "created": 1646116897224,
       "text": "【嘉興藏】No.853《佛說聖莊嚴陀羅尼經》宋施護譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0853 千字文 / 函號：［正藏］ 命(256)"
      }},
      {"data": {
       "id": "z5cYxbsKHG",
       "created": 1646116897224,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxbsKHH",
       "created": 1646116897224,
       "text": "【乾隆藏】No.849《佛說聖莊嚴陀羅尼經》宋 施護譯 部別：宋元入藏諸大小乘經 / 冊數：57 / 頁數：365 / 卷數：2 千字文：命"
      }},
      {"data": {
       "id": "z5cYxbsKHI",
       "created": 1646116897224,
       "text": "【縮刻藏】No.1496《佛說聖莊嚴陀羅尼經》宋施護譯 部別：祕密部 / 卷數：2 千字文：成 8 (27)"
      }},
      {"data": {
       "id": "z5cYxbsKHJ",
       "created": 1646116897224,
       "text": "【卍正藏】No.858《佛說聖莊嚴陀羅尼經》施護譯 部別：宋元入藏諸大小乘經 / 冊數：27 / 頁數：707 / 卷數：2 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYxbsKHK",
       "created": 1646116897224,
       "text": "【大正藏】No.1376《佛說聖莊嚴陀羅尼經》宋 施護譯 部別：密教部四 / 冊數：21 / 頁數：895 / 卷數：2 相關經典：縮-成8,卍-15.4 參考資料："
      }},
      {"data": {
       "id": "z5cYxbsKHL",
       "created": 1646116897224,
       "text": "【佛教大藏經】No.1572《佛說聖莊嚴陀羅尼經》宋 施護譯 部別：密教部六 / 冊數：57 / 頁數：304 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYxbsKHM",
       "created": 1646116897224,
       "text": "【中華藏】No.1268《佛說聖莊嚴陀羅尼經》西天譯經三藏朝散大夫試鴻臚少卿傳法大師施護奉詔譯 冊數：64 / 頁數：281 / 卷數：2 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxbsKHN",
       "created": 1646116897224,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxbsKHO",
       "created": 1646116897224,
       "text": "【南條文雄編號】 Nj. 0854"
      }},
      {"data": {
       "id": "z5cYxbsKHP",
       "created": 1646116897224,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1376"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyvc15l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}