{
 "root": {
  "data": {"text": "聲不住禪定瑜祇輪緣根絕"},
  "children": [{
   "data": {
    "id": "z5oo5oqRbD",
    "created": 1646297819732,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5oqRah",
      "created": 1646297819732,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5oqRai",
      "created": 1646297819732,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oqRaj",
      "created": 1646297819732,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5oqRak",
      "created": 1646297819732,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oqRal",
      "created": 1646297819732,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5oqRam",
      "created": 1646297819732,
      "text": "No.3047"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oqRan",
      "created": 1646297819732,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5oqRao",
      "created": 1646297819732,
      "text": "90a4-92a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oqRap",
      "created": 1646297819732,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5oqRaq",
      "created": 1646297819732,
      "text": "སྒྲ་ལ་མི་གནས་པའི་བསམ་གཏན་ཞེས་བྱ་བ་རྣལ་འབྱོར་བའི་འཁོར་རྐྱེན་དྲུངས་ནས་འདོན་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oqRar",
      "created": 1646297819732,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5oqRas",
      "created": 1646297819732,
      "text": "Sgra-la mi gnas-paḥi bsam-gtan shes-bya-ba rnal-ḥbyor-baḥi ḥkhor rkyen druṅs-nas ḥdon-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oqRat",
      "created": 1646297819732,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5oqRau",
      "created": 1646297819732,
      "text": "聲不住禪定瑜祇輪緣根絕",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oqRav",
      "created": 1646297819732,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5oqRaw",
      "created": 1646297819732,
      "text": "声不住禅定瑜祇轮缘根绝",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oqRax",
      "created": 1646297819732,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5oqRay",
      "created": 1646297819732,
      "text": "sheng bu zhu shan ding yu zhi lun yuan gen jue"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oqRaz",
      "created": 1646297819732,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5oqRb0",
      "created": 1646297819732,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oqRb1",
      "created": 1646297819732,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5oqRb2",
      "created": 1646297819732,
      "text": "Mar-me mdsad bzaṅ-po"
     }}]
    },
    {"data": {
     "id": "z5oo5oqRb3",
     "created": 1646297819732,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5oqRb4",
     "created": 1646297819732,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5oqRb5",
      "created": 1646297819732,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5oqRb6",
      "created": 1646297819732,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oqRb7",
      "created": 1646297819732,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5oqRb8",
      "created": 1646297819732,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oqRb9",
      "created": 1646297819732,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5oqRbA",
      "created": 1646297819732,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oqRbB",
      "created": 1646297819732,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5oqRbC",
      "created": 1646297819732,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rkk2cu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}