{
 "root": {
  "data": {"text": "說一切有部沙彌頌"},
  "children": [{
   "data": {
    "id": "z5oVdhT3I3",
    "created": 1646293421739,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdhT3Hf",
      "created": 1646293421739,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdhT3Hg",
      "created": 1646293421739,
      "text": "Ym.505"
     }}]
    },
    {
     "data": {
      "id": "z5oVdhT3Hh",
      "created": 1646293421739,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdhT3Hi",
      "created": 1646293421739,
      "text": "ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དགེ་ཚུལ་གྱི་ཚིག་ལེའུ་བྱས་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdhT3Hj",
      "created": 1646293421739,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdhT3Hk",
      "created": 1646293421739,
      "text": "說一切有部沙彌頌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdhT3Hl",
      "created": 1646293421739,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdhT3Hm",
      "created": 1646293421739,
      "text": "说一切有部沙弥颂",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdhT3Hn",
      "created": 1646293421739,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdhT3Ho",
      "created": 1646293421739,
      "text": "shuo yi qie you bu sha mi song"
     }}]
    },
    {
     "data": {
      "id": "z5oVdhT3Hp",
      "created": 1646293421739,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdhT3Hq",
      "created": 1646293421739,
      "text": "Th.4127"
     }}]
    },
    {
     "data": {
      "id": "z5oVdhT3Hr",
      "created": 1646293421739,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdhT3Hs",
      "created": 1646293421739,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdhT3Ht",
      "created": 1646293421739,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdhT3Hu",
      "created": 1646293421739,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdhT3Hv",
      "created": 1646293421739,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdhT3Hw",
      "created": 1646293421739,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdhT3Hx",
      "created": 1646293421739,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdhT3Hy",
      "created": 1646293421739,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdhT3Hz",
      "created": 1646293421739,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdhT3I0",
      "created": 1646293421739,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdhT3I1",
      "created": 1646293421739,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdhT3I2",
      "created": 1646293421739,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli23e0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}