{
 "root": {
  "data": {"text": "說一切如來忿怒王聖不動無量力豪毅調伏儀軌"},
  "children": [{
   "data": {
    "id": "z5oo3Qy4mu",
    "created": 1646297810564,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Qy4mM",
      "created": 1646297810564,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mN",
      "created": 1646297810564,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4mO",
      "created": 1646297810564,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mP",
      "created": 1646297810564,
      "text": "通帙第86Tha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4mQ",
      "created": 1646297810564,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mR",
      "created": 1646297810564,
      "text": "No.495"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4mS",
      "created": 1646297810564,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mT",
      "created": 1646297810564,
      "text": "261b1-322a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4mU",
      "created": 1646297810564,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mV",
      "created": 1646297810564,
      "text": "དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་དེའི་སྟོབས་དཔག་ཏུ་མེད་པ་རྟུལ་ཕོད་པ་འདུལ་བར་གསུངས་བ་ཞེས་བྱ་བའི་རྟོག་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4mW",
      "created": 1646297810564,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mX",
      "created": 1646297810564,
      "text": "De-bshin-gśegs-pa thams-cad-kyi khro-boḥi rgyal-po ḥphags-pa mi-gyo-ba deḥi stobs dpag-tu med-pa rtul phod-pa ḥdul-bar gsuṅs-ba shes-bya-baḥi rtog-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4mY",
      "created": 1646297810564,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mZ",
      "created": 1646297810564,
      "text": "說一切如來忿怒王聖不動無量力豪毅調伏儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4ma",
      "created": 1646297810564,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mb",
      "created": 1646297810564,
      "text": "说一切如来忿怒王圣不动无量力豪毅调伏仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4mc",
      "created": 1646297810564,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4md",
      "created": 1646297810564,
      "text": "shuo yi qie ru lai fen nu wang sheng bu dong wu liang li hao yi diao fu yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4me",
      "created": 1646297810564,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mf",
      "created": 1646297810564,
      "text": "Āryācalamahākroḍharājasya-sarvathāgatasya balāparimitavīravinayasvākhyāta-nāma-kalpa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4mg",
      "created": 1646297810564,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mh",
      "created": 1646297810564,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4mi",
      "created": 1646297810564,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mj",
      "created": 1646297810564,
      "text": "Glan dar-ma blo-gros"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4mk",
      "created": 1646297810564,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4ml",
      "created": 1646297810564,
      "text": "Ulaśamarakṣita"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4mm",
      "created": 1646297810564,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mn",
      "created": 1646297810564,
      "text": "Chos-skyoṅ bzaṅ-po；Ānandamaṅgala"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4mo",
      "created": 1646297810564,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mp",
      "created": 1646297810564,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4mq",
      "created": 1646297810564,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mr",
      "created": 1646297810564,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Qy4ms",
      "created": 1646297810564,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Qy4mt",
      "created": 1646297810564,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7khvdr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}