{
 "root": {
  "data": {"text": "說緣起初及分別經"},
  "children": [{
   "data": {
    "id": "z5oo3Cb277",
    "created": 1646297809673,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Ca26U",
      "created": 1646297809672,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Ca26V",
      "created": 1646297809672,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ca26W",
      "created": 1646297809672,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Ca26X",
      "created": 1646297809672,
      "text": "通帙第62Tsha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ca26Y",
      "created": 1646297809672,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Ca26Z",
      "created": 1646297809672,
      "text": "No.211"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Cb26a",
      "created": 1646297809673,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Cb26b",
      "created": 1646297809673,
      "text": "123b1-125a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Cb26c",
      "created": 1646297809673,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Cb26d",
      "created": 1646297809673,
      "text": "རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་པོ་དང་རྣམ་པར་དབྱེ་བ་བསྟན་པ་ཞེས་བྱ་བའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Cb26e",
      "created": 1646297809673,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Cb26f",
      "created": 1646297809673,
      "text": "Rten-ciṅ-ḥbrel-bar-ḥbyuṅ-ba daṅ-po daṅ rnam-par dbye-ba bstan-pa shes-bya-baḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Cb26g",
      "created": 1646297809673,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Cb26h",
      "created": 1646297809673,
      "text": "說緣起初及分別經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Cb26i",
      "created": 1646297809673,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Cb26j",
      "created": 1646297809673,
      "text": "说缘起初及分别经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Cb26k",
      "created": 1646297809673,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Cb26l",
      "created": 1646297809673,
      "text": "shuo yuan qi chu ji fen bie jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Cb26m",
      "created": 1646297809673,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Cb26n",
      "created": 1646297809673,
      "text": "Pratītyasamutpādādivibhaṅganirdeśa-nāma-sūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Cb26o",
      "created": 1646297809673,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Cb26p",
      "created": 1646297809673,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Cb26q",
      "created": 1646297809673,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Cb26r",
      "created": 1646297809673,
      "text": "Nam-mkhaḥ"
     }}]
    },
    {"data": {
     "id": "z5oo3Cb26s",
     "created": 1646297809673,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3Cb26t",
      "created": 1646297809673,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Cb26u",
      "created": 1646297809673,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Cb26v",
      "created": 1646297809673,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Cb26w",
      "created": 1646297809673,
      "text": "99(1248),123,124,125(49、1)"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Cb26x",
      "created": 1646297809673,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Cb26y",
      "created": 1646297809673,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Cb26z",
      "created": 1646297809673,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Cb270",
      "created": 1646297809673,
      "text": "628,627,544,543"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Cb271",
      "created": 1646297809673,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3Cb272",
       "created": 1646297809673,
       "text": "北京版：Mdo-sna-tshogs (tsu)131a-132b"
      }},
      {"data": {
       "id": "z5oo3Cb273",
       "created": 1646297809673,
       "text": "奈塘版：Mdo (ma)203b-206a"
      }},
      {"data": {
       "id": "z5oo3Cb274",
       "created": 1646297809673,
       "text": "德格版：Mdo-sde (tsha)123b-125a"
      }},
      {"data": {
       "id": "z5oo3Cb275",
       "created": 1646297809673,
       "text": "拉薩版：Mdo (ma)192b-195a"
      }},
      {"data": {
       "id": "z5oo3Cb276",
       "created": 1646297809673,
       "text": "卓尼版：Mdo-maṅ (tsha)143a-145a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jt45u",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}