{
 "root": {
  "data": {"text": "身正察修習次第"},
  "children": [
   {
    "data": {
     "id": "z5oo6RPZPl",
     "created": 1646297822123,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6RPZPD",
       "created": 1646297822123,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPE",
       "created": 1646297822123,
       "text": "中觀部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPF",
       "created": 1646297822123,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPG",
       "created": 1646297822123,
       "text": "通帙第212Ki"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPH",
       "created": 1646297822123,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPI",
       "created": 1646297822123,
       "text": "No.3920"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPJ",
       "created": 1646297822123,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPK",
       "created": 1646297822123,
       "text": "71a2-72a1"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPL",
       "created": 1646297822123,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPM",
       "created": 1646297822123,
       "text": "ལུས་ཡོངས་སུ་དཔྱད་པའི་བསྒོམ་པའི་རིམ་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPN",
       "created": 1646297822123,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPO",
       "created": 1646297822123,
       "text": "Lus yoṅs-su dpyad-paḥi bsgom-paḥi rim-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPP",
       "created": 1646297822123,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPQ",
       "created": 1646297822123,
       "text": "身正察修習次第",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPR",
       "created": 1646297822123,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPS",
       "created": 1646297822123,
       "text": "身正察修习次第",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPT",
       "created": 1646297822123,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPU",
       "created": 1646297822123,
       "text": "shen zheng cha xiu xi ci di"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPV",
       "created": 1646297822123,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPW",
       "created": 1646297822123,
       "text": "Kāyapariksābhāvanākrām",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPX",
       "created": 1646297822123,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPY",
       "created": 1646297822123,
       "text": "Nag-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPZ",
       "created": 1646297822123,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPa",
       "created": 1646297822123,
       "text": "Chos-kyi śes-rab"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPb",
       "created": 1646297822123,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPc",
       "created": 1646297822123,
       "text": "Nag-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPd",
       "created": 1646297822123,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPe",
       "created": 1646297822123,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPf",
       "created": 1646297822123,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPg",
       "created": 1646297822123,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPh",
       "created": 1646297822123,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPi",
       "created": 1646297822123,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RPZPj",
       "created": 1646297822123,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6RPZPk",
       "created": 1646297822123,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6njf2A",
     "created": 1646297823507,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6nif1c",
       "created": 1646297823506,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6nif1d",
       "created": 1646297823506,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif1e",
       "created": 1646297823506,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6nif1f",
       "created": 1646297823506,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif1g",
       "created": 1646297823506,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6nif1h",
       "created": 1646297823506,
       "text": "No.4541"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif1i",
       "created": 1646297823506,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6nif1j",
       "created": 1646297823506,
       "text": "164b4-165b4"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif1k",
       "created": 1646297823506,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6nif1l",
       "created": 1646297823506,
       "text": "ལུས་ཡོངས་སུ་དཔྱོད་པའི་སྒོམ་པའི་རིམ་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif1m",
       "created": 1646297823506,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6nif1n",
       "created": 1646297823506,
       "text": "Lus yoṅs-su dpyod-paḥi sgom-paḥi rim-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif1o",
       "created": 1646297823506,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6nif1p",
       "created": 1646297823506,
       "text": "身正察修習次第"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif1q",
       "created": 1646297823506,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6nif1r",
       "created": 1646297823506,
       "text": "身正察修习次第"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif1s",
       "created": 1646297823506,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6nif1t",
       "created": 1646297823506,
       "text": "shen zheng cha xiu xi ci di"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif1u",
       "created": 1646297823506,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6nif1v",
       "created": 1646297823506,
       "text": "Kāyaparikṣābhāvanākrama",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif1w",
       "created": 1646297823506,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6nif1x",
       "created": 1646297823506,
       "text": "Nag-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif1y",
       "created": 1646297823506,
       "text": "西藏譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo6nif1z",
        "created": 1646297823506,
        "text": "Nag-po"
       }},
       {"data": {
        "id": "z5oo6nif20",
        "created": 1646297823506,
        "text": "Chos-kyi śes-rab"
       }}
      ]
     },
     {"data": {
      "id": "z5oo6nif21",
      "created": 1646297823506,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6nif22",
       "created": 1646297823506,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6nif23",
       "created": 1646297823506,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif24",
       "created": 1646297823506,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6nif25",
       "created": 1646297823506,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif26",
       "created": 1646297823506,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6nif27",
       "created": 1646297823506,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6nif28",
       "created": 1646297823506,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6nif29",
       "created": 1646297823506,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tey313",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}