{
 "root": {
  "data": {"text": "釋四分律含注戒本疏科分"},
  "children": [{
   "data": {
    "id": "z5cYzIApYq",
    "created": 1646116903690,
    "text": "現藏錄（宋 元照錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzIApYB",
      "created": 1646116903690,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzIApYC",
        "created": 1646116903690,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzIApYD",
        "created": 1646116903690,
        "text": "釋四分律含注戒本疏科分",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzIApYE",
        "created": 1646116903690,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzIApYF",
        "created": 1646116903690,
        "text": "释四分律含注戒本疏科分",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzIApYG",
        "created": 1646116903690,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzIApYH",
        "created": 1646116903690,
        "text": "shi si fen lv han zhu jie ben shu ke fen"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzIApYI",
      "created": 1646116903690,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzIApYJ",
      "created": 1646116903690,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzIApYK",
      "created": 1646116903690,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzIApYL",
       "created": 1646116903690,
       "text": "宋 元照錄"
      }},
      {"data": {
       "id": "z5cYzIApYM",
       "created": 1646116903690,
       "text": "元照",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzIApYN",
      "created": 1646116903690,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzIApYO",
      "created": 1646116903690,
      "text": "8"
     }}]
    },
    {
     "data": {
      "id": "z5cYzIApYP",
      "created": 1646116903690,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzIApYQ",
       "created": 1646116903690,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYR",
       "created": 1646116903690,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYS",
       "created": 1646116903690,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYT",
       "created": 1646116903690,
       "text": "【毘盧藏】No.1452《釋四分律含注戒本疏科分》宋元照錄 千字文：旦(542)-營(544)"
      }},
      {"data": {
       "id": "z5cYzIApYU",
       "created": 1646116903690,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYV",
       "created": 1646116903690,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYW",
       "created": 1646116903690,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYX",
       "created": 1646116903690,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYY",
       "created": 1646116903690,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYZ",
       "created": 1646116903690,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYa",
       "created": 1646116903690,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYb",
       "created": 1646116903690,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYc",
       "created": 1646116903690,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYd",
       "created": 1646116903690,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYe",
       "created": 1646116903690,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYf",
       "created": 1646116903690,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYg",
       "created": 1646116903690,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYh",
       "created": 1646116903690,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYi",
       "created": 1646116903690,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYj",
       "created": 1646116903690,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYk",
       "created": 1646116903690,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYl",
       "created": 1646116903690,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYm",
       "created": 1646116903690,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYn",
       "created": 1646116903690,
       "text": "【新纂卍續藏】No.713《四分律含注戒本疏科》宋 元照錄 部別：中國撰述 大小乘釋律部二 小乘律疏 / 冊數：39 / 頁數：590 / 卷數：8 《卍大日本續藏經》套數：第一編．第 62 套 《卍續藏經》(新文豐版)冊數：第 62 冊"
      }},
      {"data": {
       "id": "z5cYzIApYo",
       "created": 1646116903690,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzIApYp",
       "created": 1646116903690,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：38"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3uy3ay",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}