{
 "root": {
  "data": {"text": "釋摩訶衍論記"},
  "children": [
   {
    "data": {
     "id": "z5cYzMfqu2",
     "created": 1646116903969,
     "text": "現藏錄（唐 聖法鈔）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYzMfqtO",
       "created": 1646116903969,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYzMfqtP",
         "created": 1646116903969,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYzMfqtQ",
         "created": 1646116903969,
         "text": "釋摩訶衍論記",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYzMfqtR",
         "created": 1646116903969,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYzMfqtS",
         "created": 1646116903969,
         "text": "释摩诃衍论记",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYzMfqtT",
         "created": 1646116903969,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYzMfqtU",
         "created": 1646116903969,
         "text": "shi mo he yan lun ji"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYzMfqtV",
       "created": 1646116903969,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYzMfqtW",
       "created": 1646116903969,
       "text": "唐",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYzMfqtX",
       "created": 1646116903969,
       "text": "作／譯者"
      },
      "children": [{"data": {
       "id": "z5cYzMfqtY",
       "created": 1646116903969,
       "text": "唐 聖法鈔"
      }}]
     },
     {
      "data": {
       "id": "z5cYzMfqtZ",
       "created": 1646116903969,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYzMfqta",
       "created": 1646116903969,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYzMfqtb",
       "created": 1646116903969,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYzMfqtc",
        "created": 1646116903969,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtd",
        "created": 1646116903969,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqte",
        "created": 1646116903969,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtf",
        "created": 1646116903969,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtg",
        "created": 1646116903969,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqth",
        "created": 1646116903969,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqti",
        "created": 1646116903969,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtj",
        "created": 1646116903969,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtk",
        "created": 1646116903969,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtl",
        "created": 1646116903969,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtm",
        "created": 1646116903969,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtn",
        "created": 1646116903969,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqto",
        "created": 1646116903969,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtp",
        "created": 1646116903969,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtq",
        "created": 1646116903969,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtr",
        "created": 1646116903969,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqts",
        "created": 1646116903969,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtt",
        "created": 1646116903969,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtu",
        "created": 1646116903969,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtv",
        "created": 1646116903969,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtw",
        "created": 1646116903969,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtx",
        "created": 1646116903969,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqty",
        "created": 1646116903969,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqtz",
        "created": 1646116903969,
        "text": "【新纂卍續藏】No.770《釋摩訶衍論記》唐 聖法鈔 部別：中國撰述 大小乘釋論部一 釋摩訶衍論疏(附大宗地玄文本論略註) / 冊數：45 / 頁數：781 / 卷數：1 《卍大日本續藏經》套數：第一編．第 72 套 《卍續藏經》(新文豐版)冊數：第 72 冊"
       }},
       {"data": {
        "id": "z5cYzMfqu0",
        "created": 1646116903969,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMfqu1",
        "created": 1646116903969,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1029"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYzMiquh",
     "created": 1646116903972,
     "text": "現藏錄（宋 普觀述）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYzMhqu3",
       "created": 1646116903971,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYzMhqu4",
         "created": 1646116903971,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYzMhqu5",
         "created": 1646116903971,
         "text": "釋摩訶衍論記"
        }}]
       },
       {
        "data": {
         "id": "z5cYzMhqu6",
         "created": 1646116903971,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYzMhqu7",
         "created": 1646116903971,
         "text": "释摩诃衍论记"
        }}]
       },
       {
        "data": {
         "id": "z5cYzMhqu8",
         "created": 1646116903971,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYzMhqu9",
         "created": 1646116903971,
         "text": "shi mo he yan lun ji"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYzMhquA",
       "created": 1646116903971,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYzMhquB",
       "created": 1646116903971,
       "text": "宋",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYzMhquC",
       "created": 1646116903971,
       "text": "作／譯者"
      },
      "children": [{"data": {
       "id": "z5cYzMhquD",
       "created": 1646116903971,
       "text": "宋 普觀述"
      }}]
     },
     {
      "data": {
       "id": "z5cYzMhquE",
       "created": 1646116903971,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYzMhquF",
       "created": 1646116903971,
       "text": "6"
      }}]
     },
     {
      "data": {
       "id": "z5cYzMhquG",
       "created": 1646116903971,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYzMhquH",
        "created": 1646116903971,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquI",
        "created": 1646116903971,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquJ",
        "created": 1646116903971,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquK",
        "created": 1646116903971,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquL",
        "created": 1646116903971,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquM",
        "created": 1646116903971,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquN",
        "created": 1646116903971,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquO",
        "created": 1646116903971,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquP",
        "created": 1646116903971,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquQ",
        "created": 1646116903971,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquR",
        "created": 1646116903971,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquS",
        "created": 1646116903971,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquT",
        "created": 1646116903971,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquU",
        "created": 1646116903971,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquV",
        "created": 1646116903971,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquW",
        "created": 1646116903971,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquX",
        "created": 1646116903971,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquY",
        "created": 1646116903971,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquZ",
        "created": 1646116903971,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhqua",
        "created": 1646116903971,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhqub",
        "created": 1646116903971,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhquc",
        "created": 1646116903971,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhqud",
        "created": 1646116903971,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhque",
        "created": 1646116903971,
        "text": "【新纂卍續藏】No.774《釋摩訶衍論記》宋 普觀述 部別：中國撰述 大小乘釋論部二 釋摩訶衍論疏(附大宗地玄文本論略註) / 冊數：46 / 頁數：27 / 卷數：6 《卍大日本續藏經》套數：第一編．第 73 套 《卍續藏經》(新文豐版)冊數：第 73 冊"
       }},
       {"data": {
        "id": "z5cYzMhquf",
        "created": 1646116903971,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzMhqug",
        "created": 1646116903971,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1031"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri42o3eg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}