{
 "root": {
  "data": {"text": "釋摩男本四子經"},
  "children": [{
   "data": {
    "id": "z5cYwO6lM",
    "created": 1646116892526,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwO4kV",
      "created": 1646116892524,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwO4kW",
        "created": 1646116892524,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwO4kX",
        "created": 1646116892524,
        "text": "釋摩男本四子經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwO4kY",
        "created": 1646116892524,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwO4kZ",
        "created": 1646116892524,
        "text": "释摩男本四子经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwO4ka",
        "created": 1646116892524,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwO4kb",
        "created": 1646116892524,
        "text": "shi mo nan ben si zi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwO4kj",
        "created": 1646116892524,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwO5kk",
        "created": 1646116892525,
        "text": "Shih mo nan pen ssu tzu ching"
       }}]
      },
      {"data": {
       "id": "z5cYwO5kl",
       "created": 1646116892525,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwO5km",
        "created": 1646116892525,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwO5kn",
        "created": 1646116892525,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwO5ko",
        "created": 1646116892525,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwO5kp",
        "created": 1646116892525,
        "text": "석마남본사자경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwO4kc",
      "created": 1646116892524,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwO4kd",
      "created": 1646116892524,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwO4ke",
      "created": 1646116892524,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwO4kf",
       "created": 1646116892524,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYwO4kg",
       "created": 1646116892524,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwO4kh",
      "created": 1646116892524,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwO4ki",
      "created": 1646116892524,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwO5kq",
      "created": 1646116892525,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwO5kr",
      "created": 1646116892525,
      "text": "Translation by Chih-ch'ien: between the 2nd year of Huang Wu (黃武) and the 2nd year of Chien Hsing (建興), Wu dynasty (呉)(A.D. 223-253).T. 2151-351b:21"
     }}]
    },
    {"data": {
     "id": "z5cYwO5ks",
     "created": 1646116892525,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwO5kt",
      "created": 1646116892525,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwO5ku",
      "created": 1646116892525,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwO5kv",
      "created": 1646116892525,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwO5kw",
       "created": 1646116892525,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwO5kx",
       "created": 1646116892525,
       "text": "【開寶藏】No.680《釋摩男本經》吳 月支優婆塞支謙 譯 部別：小乘經 小乘經重單合譯 / 卷數：1 千字文：若"
      }},
      {"data": {
       "id": "z5cYwO5ky",
       "created": 1646116892525,
       "text": "【崇寧藏】No.682《佛說釋摩男本經》 卷數：1 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwO5kz",
       "created": 1646116892525,
       "text": "【毘盧藏】No.683《佛說釋摩男本經》吳支謙譯 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwO5l0",
       "created": 1646116892525,
       "text": "【圓覺藏】No.691《釋摩男本經》 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwO5l1",
       "created": 1646116892525,
       "text": "【趙城金藏】No.692《釋摩男經》 卷數：1 千字文：容"
      }},
      {"data": {
       "id": "z5cYwO5l2",
       "created": 1646116892525,
       "text": "【資福藏】No.696《釋摩男本經》 卷數：1 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwO5l3",
       "created": 1646116892525,
       "text": "【磧砂藏】No.702《佛說釋摩男本經》吳 支謙譯 部別：阿含部 / 冊數：18 / 頁數：799 / 卷數：1 千字文：止 7 (282)"
      }},
      {"data": {
       "id": "z5cYwO5l4",
       "created": 1646116892525,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwO5l5",
       "created": 1646116892525,
       "text": "【高麗藏】No.691《釋摩男本四子經》吳月支優婆塞支謙譯 部別：小乘經 阿含部 / 冊數：19 頁數：564 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：容"
      }},
      {"data": {
       "id": "z5cYwO5l6",
       "created": 1646116892525,
       "text": "【普寧藏】No.694《佛說釋摩男本經》 卷數：1 千字文：止(282)"
      }},
      {"data": {
       "id": "z5cYwO5l7",
       "created": 1646116892525,
       "text": "【至元錄】No.924《釋摩男本經》吳月支優婆塞支謙譯 卷數：1 千字文：登(307)"
      }},
      {"data": {
       "id": "z5cYwO5l8",
       "created": 1646116892525,
       "text": "【洪武南藏】No.622《佛說釋摩男本經》吴 月支優婆塞支謙 譯 冊數：99 / 頁數：196 / 卷數：1 千字文：止 7 (282)"
      }},
      {"data": {
       "id": "z5cYwO5l9",
       "created": 1646116892525,
       "text": "【永樂南藏】No.571《佛說釋摩男本經》 部別：小乘經-阿含部 千字文：福(229)"
      }},
      {"data": {
       "id": "z5cYwO5lA",
       "created": 1646116892525,
       "text": "【永樂北藏】No.610《佛說釋摩男本經》吳支謙譯 部別：小乘經阿含部 / 冊數：61 / 頁數：717 / 卷數：1 千字文：緣"
      }},
      {"data": {
       "id": "z5cYwO5lB",
       "created": 1646116892525,
       "text": "【嘉興藏】No.575《佛說釋摩男本經》吳支謙譯 部別：小乘經-阿含部 / 法寶總目錄經號：0575 千字文 / 函號：［正藏］ 緣(230)"
      }},
      {"data": {
       "id": "z5cYwO5lC",
       "created": 1646116892525,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwO5lD",
       "created": 1646116892525,
       "text": "【乾隆藏】No.576《佛說釋摩男本經》吳 支謙譯 部別：小乘阿含部 / 冊數：51 / 頁數：753 / 卷數：1 千字文：緣"
      }},
      {"data": {
       "id": "z5cYwO5lE",
       "created": 1646116892525,
       "text": "【縮刻藏】No.509《佛說釋摩男本四子經》吳支謙譯 部別：小乘經 / 卷數：1 千字文：昃 8 (12)"
      }},
      {"data": {
       "id": "z5cYwO5lF",
       "created": 1646116892525,
       "text": "【卍正藏】No.583《佛說釋摩男本四子經》吳 支謙譯 部別：小乘經 阿含部 / 冊數：25 / 頁數：195 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwO5lG",
       "created": 1646116892525,
       "text": "【大正藏】No.54《釋摩男本四子經》吳 支謙譯 部別：阿含部上 / 冊數：1 / 頁數：848 / 卷數：1 相關經典：縮-昃8,卍-14.1,南-9.14 參考資料：Nos.26(100),55"
      }},
      {"data": {
       "id": "z5cYwO5lH",
       "created": 1646116892525,
       "text": "【佛教大藏經】No.517《佛說釋摩男本四子經》吳 支謙譯 部別：小乘經 阿含部二 / 冊數：24 / 頁數：267 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwO5lI",
       "created": 1646116892525,
       "text": "【中華藏】No.744《佛說釋摩男本四子經》吳月支國居士支謙譯 冊數：34 / 頁數：92 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwO5lJ",
       "created": 1646116892525,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwO5lK",
       "created": 1646116892525,
       "text": "【南條文雄編號】 Nj. 0580"
      }},
      {"data": {
       "id": "z5cYwO5lL",
       "created": 1646116892525,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：54"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhv8r1h",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}