{
 "root": {
  "data": {"text": "聖釋迦牟尼髓陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oo3gD877",
    "created": 1646297811509,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3gD86b",
      "created": 1646297811509,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3gD86c",
      "created": 1646297811509,
      "text": "陀羅尼集",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3gD86d",
      "created": 1646297811509,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3gD86e",
      "created": 1646297811509,
      "text": "通帙第101E"
     }}]
    },
    {
     "data": {
      "id": "z5oo3gD86f",
      "created": 1646297811509,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3gD86g",
      "created": 1646297811509,
      "text": "No.860"
     }}]
    },
    {
     "data": {
      "id": "z5oo3gD86h",
      "created": 1646297811509,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3gD86i",
      "created": 1646297811509,
      "text": "87a1-87a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo3gD86j",
      "created": 1646297811509,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3gD86k",
      "created": 1646297811509,
      "text": "འཕགས་པ་ཤཱཀྱ་ཐུབ་པའི་སྙིང་པོའི་གཟུངས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3gD86l",
      "created": 1646297811509,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3gD86m",
      "created": 1646297811509,
      "text": "Ḥphags-pa śākya-thub-paḥi sñiṅ-poḥi gzuṅs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3gD86n",
      "created": 1646297811509,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3gD86o",
      "created": 1646297811509,
      "text": "聖釋迦牟尼髓陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3gD86p",
      "created": 1646297811509,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3gD86q",
      "created": 1646297811509,
      "text": "圣释迦牟尼髓陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3gD86r",
      "created": 1646297811509,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3gD86s",
      "created": 1646297811509,
      "text": "sheng shi jia mou ni sui tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oo3gD86t",
      "created": 1646297811509,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3gD86u",
      "created": 1646297811509,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3gD86v",
      "created": 1646297811509,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3gD86w",
      "created": 1646297811509,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3gD86x",
     "created": 1646297811509,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3gD86y",
     "created": 1646297811509,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3gD86z",
      "created": 1646297811509,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3gD870",
      "created": 1646297811509,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3gD871",
      "created": 1646297811509,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3gD872",
      "created": 1646297811509,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3gD873",
      "created": 1646297811509,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3gD874",
      "created": 1646297811509,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3gD875",
      "created": 1646297811509,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3gD876",
      "created": 1646297811509,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l85o3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}