{
 "root": {
  "data": {"text": "釋迦如來成道記"},
  "children": [{
   "data": {
    "id": "z5cYzM5qkj",
    "created": 1646116903933,
    "text": "現藏錄（唐 王勃撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzM5qk5",
      "created": 1646116903933,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzM5qk6",
        "created": 1646116903933,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzM5qk7",
        "created": 1646116903933,
        "text": "釋迦如來成道記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzM5qk8",
        "created": 1646116903933,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzM5qk9",
        "created": 1646116903933,
        "text": "释迦如来成道记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzM5qkA",
        "created": 1646116903933,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzM5qkB",
        "created": 1646116903933,
        "text": "shi jia ru lai cheng dao ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzM5qkC",
      "created": 1646116903933,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzM5qkD",
      "created": 1646116903933,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzM5qkE",
      "created": 1646116903933,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzM5qkF",
      "created": 1646116903933,
      "text": "唐 王勃撰"
     }}]
    },
    {
     "data": {
      "id": "z5cYzM5qkG",
      "created": 1646116903933,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzM5qkH",
      "created": 1646116903933,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzM5qkI",
      "created": 1646116903933,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzM5qkJ",
       "created": 1646116903933,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkK",
       "created": 1646116903933,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkL",
       "created": 1646116903933,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkM",
       "created": 1646116903933,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkN",
       "created": 1646116903933,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkO",
       "created": 1646116903933,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkP",
       "created": 1646116903933,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkQ",
       "created": 1646116903933,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkR",
       "created": 1646116903933,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkS",
       "created": 1646116903933,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkT",
       "created": 1646116903933,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkU",
       "created": 1646116903933,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkV",
       "created": 1646116903933,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkW",
       "created": 1646116903933,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkX",
       "created": 1646116903933,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkY",
       "created": 1646116903933,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkZ",
       "created": 1646116903933,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qka",
       "created": 1646116903933,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkb",
       "created": 1646116903933,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkc",
       "created": 1646116903933,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkd",
       "created": 1646116903933,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qke",
       "created": 1646116903933,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkf",
       "created": 1646116903933,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qkg",
       "created": 1646116903933,
       "text": "【新纂卍續藏】No.1508《釋迦如來成道記》唐 王勃撰 部別：中國撰述 史傳部一 釋迦傳 / 冊數：75 / 頁數：1 / 卷數：1 《卍大日本續藏經》套數：第一編．第 0 套 《卍續藏經》(新文豐版)冊數：第 0 冊"
      }},
      {"data": {
       "id": "z5cYzM5qkh",
       "created": 1646116903933,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzM5qki",
       "created": 1646116903933,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1597"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri41p3e2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}