{
 "root": {
  "data": {"text": "頌古鈎距"},
  "children": [{
   "data": {
    "id": "z5cYzJepy7",
    "created": 1646116903782,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzJdpxV",
      "created": 1646116903781,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzJdpxW",
        "created": 1646116903781,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzJdpxX",
        "created": 1646116903781,
        "text": "頌古鈎距",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzJdpxY",
        "created": 1646116903781,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzJdpxZ",
        "created": 1646116903781,
        "text": "颂古钩距",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzJdpxa",
        "created": 1646116903781,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzJdpxb",
        "created": 1646116903781,
        "text": "song gu gou ju"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzJdpxc",
      "created": 1646116903781,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzJdpxd",
      "created": 1646116903781,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzJdpxe",
      "created": 1646116903781,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzJdpxf",
      "created": 1646116903781,
      "text": "0"
     }}]
    },
    {
     "data": {
      "id": "z5cYzJdpxg",
      "created": 1646116903781,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzJdpxh",
       "created": 1646116903781,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxi",
       "created": 1646116903781,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxj",
       "created": 1646116903781,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxk",
       "created": 1646116903781,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxl",
       "created": 1646116903781,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxm",
       "created": 1646116903781,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxn",
       "created": 1646116903781,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxo",
       "created": 1646116903781,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxp",
       "created": 1646116903781,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxq",
       "created": 1646116903781,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxr",
       "created": 1646116903781,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxs",
       "created": 1646116903781,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxt",
       "created": 1646116903781,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxu",
       "created": 1646116903781,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxv",
       "created": 1646116903781,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxw",
       "created": 1646116903781,
       "text": "【嘉興藏】No.1872《頌古鉤鉅》（無） 部別：續藏 / 法寶總目錄經號：1871 千字文 / 函號：［續藏］ 85 函"
      }},
      {"data": {
       "id": "z5cYzJdpxx",
       "created": 1646116903781,
       "text": "【嘉興藏新文豐版】［續藏］No.226《頌古鉤鉅》清 蘊上頌 冊數：29 / 頁數：175 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYzJdpxy",
       "created": 1646116903781,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpxz",
       "created": 1646116903781,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpy0",
       "created": 1646116903781,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpy1",
       "created": 1646116903781,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpy2",
       "created": 1646116903781,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpy3",
       "created": 1646116903781,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpy4",
       "created": 1646116903781,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpy5",
       "created": 1646116903781,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzJdpy6",
       "created": 1646116903781,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：369"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3xg3c0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}