{
 "root": {
  "data": {"text": "頌集攝義論"},
  "children": [{
   "data": {
    "id": "z5oo6Xxb6Y",
    "created": 1646297822529,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6Xwb60",
      "created": 1646297822528,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb61",
      "created": 1646297822528,
      "text": "律部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb62",
      "created": 1646297822528,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb63",
      "created": 1646297822528,
      "text": "通帙第251Thu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb64",
      "created": 1646297822528,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb65",
      "created": 1646297822528,
      "text": "No.4103"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb66",
      "created": 1646297822528,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb67",
      "created": 1646297822528,
      "text": "224a5-261a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb68",
      "created": 1646297822528,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb69",
      "created": 1646297822528,
      "text": "ཚིགས་སུ་བཅད་པའི་དོན་བསྡུས་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb6A",
      "created": 1646297822528,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb6B",
      "created": 1646297822528,
      "text": "Tshigs-su-bcad-paḥi don bsdus-pa shes-bya-baḥi bstan-bcos"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb6C",
      "created": 1646297822528,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb6D",
      "created": 1646297822528,
      "text": "頌集攝義論",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb6E",
      "created": 1646297822528,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb6F",
      "created": 1646297822528,
      "text": "颂集摄义论",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb6G",
      "created": 1646297822528,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb6H",
      "created": 1646297822528,
      "text": "song ji she yi lun"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb6I",
      "created": 1646297822528,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb6J",
      "created": 1646297822528,
      "text": "Gāthasaṁgrahaśāstrārtha-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb6K",
      "created": 1646297822528,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb6L",
      "created": 1646297822528,
      "text": "Dbyig-gñen"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb6M",
      "created": 1646297822528,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb6N",
      "created": 1646297822528,
      "text": "Ye-śes sñiṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb6O",
      "created": 1646297822528,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb6P",
      "created": 1646297822528,
      "text": "dharmākāra"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb6Q",
      "created": 1646297822528,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb6R",
      "created": 1646297822528,
      "text": "Dpal brtsegs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb6S",
      "created": 1646297822528,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb6T",
      "created": 1646297822528,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb6U",
      "created": 1646297822528,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb6V",
      "created": 1646297822528,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6Xwb6W",
      "created": 1646297822528,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6Xwb6X",
      "created": 1646297822528,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tq8366",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}