{
 "root": {
  "data": {"text": "食養清淨大乘經"},
  "children": [{
   "data": {
    "id": "z5mp3u22Fv",
    "created": 1646268498022,
    "text": "布頓目錄（善吉祥、天月譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3u12FR",
      "created": 1646268498021,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3u12FS",
      "created": 1646268498021,
      "text": "Bt.0287"
     }}]
    },
    {
     "data": {
      "id": "z5mp3u12FT",
      "created": 1646268498021,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3u12FU",
      "created": 1646268498021,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3u12FV",
      "created": 1646268498021,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3u12FW",
      "created": 1646268498021,
      "text": "ཟས་ཀྱི་འཆོ་བ་ཡོངས་སུ་དག་པའི་མདོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3u12FX",
      "created": 1646268498021,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3u12FY",
      "created": 1646268498021,
      "text": "食養清淨大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3u12FZ",
      "created": 1646268498021,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3u12Fa",
      "created": 1646268498021,
      "text": "38頌"
     }}]
    },
    {
     "data": {
      "id": "z5mp3u12Fb",
      "created": 1646268498021,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3u12Fc",
       "created": 1646268498021,
       "text": "善吉祥、天月譯"
      }},
      {"data": {
       "id": "z5mp3u12Fd",
       "created": 1646268498021,
       "text": "善吉祥",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5mp3u12Fe",
       "created": 1646268498021,
       "text": "天月",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3u12Ff",
      "created": 1646268498021,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3u12Fg",
      "created": 1646268498021,
      "text": "222"
     }}]
    },
    {
     "data": {
      "id": "z5mp3u12Fh",
      "created": 1646268498021,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3u12Fi",
      "created": 1646268498021,
      "text": "70-049"
     }}]
    },
    {
     "data": {
      "id": "z5mp3u12Fj",
      "created": 1646268498021,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3u12Fk",
      "created": 1646268498021,
      "text": "Th.0206"
     }}]
    },
    {
     "data": {
      "id": "z5mp3u12Fl",
      "created": 1646268498021,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3u12Fm",
      "created": 1646268498021,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3u12Fn",
      "created": 1646268498021,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3u12Fo",
      "created": 1646268498021,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3u12Fp",
      "created": 1646268498021,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3u12Fq",
      "created": 1646268498021,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3u12Fr",
      "created": 1646268498021,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3u12Fs",
      "created": 1646268498021,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3u12Ft",
      "created": 1646268498021,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3u12Fu",
      "created": 1646268498021,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9rasl7z",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}