{
 "root": {
  "data": {"text": "首楞嚴義疏注經"},
  "children": [{
   "data": {
    "id": "z5cYxvxQB1",
    "created": 1646116898469,
    "text": "現藏錄（宋 子璿集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxvxQAM",
      "created": 1646116898469,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxvxQAN",
        "created": 1646116898469,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxvxQAO",
        "created": 1646116898469,
        "text": "首楞嚴義疏注經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxvxQAP",
        "created": 1646116898469,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxvxQAQ",
        "created": 1646116898469,
        "text": "首楞严义疏注经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxvxQAR",
        "created": 1646116898469,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxvxQAS",
        "created": 1646116898469,
        "text": "shou leng yan yi shu zhu jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxvxQAT",
      "created": 1646116898469,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxvxQAU",
      "created": 1646116898469,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxvxQAV",
      "created": 1646116898469,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxvxQAW",
       "created": 1646116898469,
       "text": "宋 子璿集"
      }},
      {"data": {
       "id": "z5cYxvxQAX",
       "created": 1646116898469,
       "text": "子璿",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxvxQAY",
      "created": 1646116898469,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxvxQAZ",
      "created": 1646116898469,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYxvxQAa",
      "created": 1646116898469,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxvxQAb",
       "created": 1646116898469,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAc",
       "created": 1646116898469,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAd",
       "created": 1646116898469,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAe",
       "created": 1646116898469,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAf",
       "created": 1646116898469,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAg",
       "created": 1646116898469,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAh",
       "created": 1646116898469,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAi",
       "created": 1646116898469,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAj",
       "created": 1646116898469,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAk",
       "created": 1646116898469,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAl",
       "created": 1646116898469,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAm",
       "created": 1646116898469,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAn",
       "created": 1646116898469,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAo",
       "created": 1646116898469,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAp",
       "created": 1646116898469,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAq",
       "created": 1646116898469,
       "text": "【嘉興藏】No.1675《楞嚴經義疏》 部別：續藏 / 法寶總目錄經號：1674 千字文 / 函號：［續藏］ 27 函"
      }},
      {"data": {
       "id": "z5cYxvxQAr",
       "created": 1646116898469,
       "text": "【嘉興藏新文豐版】［續藏］No.21《首楞嚴義疏注經》宋 子璿集 冊數：17 / 頁數：605 / 卷數：20"
      }},
      {"data": {
       "id": "z5cYxvxQAs",
       "created": 1646116898469,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAt",
       "created": 1646116898469,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAu",
       "created": 1646116898469,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAv",
       "created": 1646116898469,
       "text": "【大正藏】No.1799《首楞嚴義疏注經》宋 子璿集 部別：經疏部七 / 冊數：39 / 頁數：823 / 卷數：10 相關經典：續-1.16.3 參考資料：cf.No.945"
      }},
      {"data": {
       "id": "z5cYxvxQAw",
       "created": 1646116898469,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAx",
       "created": 1646116898469,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQAy",
       "created": 1646116898469,
       "text": "【新纂卍續藏】No.266《楞嚴經義疏注經》宋 子璿集 部別：中國撰述 大小乘釋經部八 方等部疏 / 冊數：10-11 / 頁數：815 / 卷數：20 《卍大日本續藏經》套數：第一編．第 16 套 《卍續藏經》(新文豐版)冊數：第 16 冊"
      }},
      {"data": {
       "id": "z5cYxvxQAz",
       "created": 1646116898469,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxvxQB0",
       "created": 1646116898469,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1799"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhztx1ht",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}