{
 "root": {
  "data": {"text": "他明咒破退轉"},
  "children": [{
   "data": {
    "id": "z5oo5mMQzQ",
    "created": 1646297819578,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5mMQyu",
      "created": 1646297819578,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5mMQyv",
      "created": 1646297819578,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mMQyw",
      "created": 1646297819578,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5mMQyx",
      "created": 1646297819578,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mMQyy",
      "created": 1646297819578,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5mMQyz",
      "created": 1646297819578,
      "text": "No.2976"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mMQz0",
      "created": 1646297819578,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5mMQz1",
      "created": 1646297819578,
      "text": "49b2-49b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mMQz2",
      "created": 1646297819578,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5mMQz3",
      "created": 1646297819578,
      "text": "གཞན་གྱི་རིག་སྔགས་བཤིག་པའི་ཕྱིར་བཟློག་པ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mMQz4",
      "created": 1646297819578,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5mMQz5",
      "created": 1646297819578,
      "text": "Gshan-gyi rig-sṅags bśig-paḥi phyir-bzlog-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mMQz6",
      "created": 1646297819578,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5mMQz7",
      "created": 1646297819578,
      "text": "他明咒破退轉",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mMQz8",
      "created": 1646297819578,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5mMQz9",
      "created": 1646297819578,
      "text": "他明咒破退转",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mMQzA",
      "created": 1646297819578,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5mMQzB",
      "created": 1646297819578,
      "text": "ta ming zhou po tui zhuan"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mMQzC",
      "created": 1646297819578,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5mMQzD",
      "created": 1646297819578,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5mMQzE",
      "created": 1646297819578,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5mMQzF",
      "created": 1646297819578,
      "text": "Ye-śes rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo5mMQzG",
     "created": 1646297819578,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5mMQzH",
     "created": 1646297819578,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5mMQzI",
      "created": 1646297819578,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5mMQzJ",
      "created": 1646297819578,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5mMQzK",
      "created": 1646297819578,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5mMQzL",
      "created": 1646297819578,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5mMQzM",
      "created": 1646297819578,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5mMQzN",
      "created": 1646297819578,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5mMQzO",
      "created": 1646297819578,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5mMQzP",
      "created": 1646297819578,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rga2av",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}