{
 "root": {
  "data": {"text": "天一悅禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzOcrUK",
    "created": 1646116904090,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzOcrTi",
      "created": 1646116904090,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzOcrTj",
        "created": 1646116904090,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzOcrTk",
        "created": 1646116904090,
        "text": "天一悅禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzOcrTl",
        "created": 1646116904090,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzOcrTm",
        "created": 1646116904090,
        "text": "天一悦禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzOcrTn",
        "created": 1646116904090,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzOcrTo",
        "created": 1646116904090,
        "text": "tian yi yue shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzOcrTp",
      "created": 1646116904090,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzOcrTq",
      "created": 1646116904090,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzOcrTr",
      "created": 1646116904090,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzOcrTs",
      "created": 1646116904090,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzOcrTt",
      "created": 1646116904090,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzOcrTu",
       "created": 1646116904090,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrTv",
       "created": 1646116904090,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrTw",
       "created": 1646116904090,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrTx",
       "created": 1646116904090,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrTy",
       "created": 1646116904090,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrTz",
       "created": 1646116904090,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrU0",
       "created": 1646116904090,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrU1",
       "created": 1646116904090,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrU2",
       "created": 1646116904090,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrU3",
       "created": 1646116904090,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrU4",
       "created": 1646116904090,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrU5",
       "created": 1646116904090,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrU6",
       "created": 1646116904090,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrU7",
       "created": 1646116904090,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrU8",
       "created": 1646116904090,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrU9",
       "created": 1646116904090,
       "text": "【嘉興藏】No.2093《天一悅禪師語錄》 部別：又續藏 / 法寶總目錄經號：2090 千字文 / 函號：［又續藏］ 43 函"
      }},
      {"data": {
       "id": "z5cYzOcrUA",
       "created": 1646116904090,
       "text": "【嘉興藏新文豐版】［續藏］No.470《天一悅禪師語錄》清 學愚錄 冊數：39 / 頁數：931 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYzOcrUB",
       "created": 1646116904090,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrUC",
       "created": 1646116904090,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrUD",
       "created": 1646116904090,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrUE",
       "created": 1646116904090,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrUF",
       "created": 1646116904090,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrUG",
       "created": 1646116904090,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrUH",
       "created": 1646116904090,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrUI",
       "created": 1646116904090,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOcrUJ",
       "created": 1646116904090,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：618"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4623fz",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}