{
 "root": {
  "data": {"text": "天台傳佛心印記註"},
  "children": [{
   "data": {
    "id": "z5cYzOGrNi",
    "created": 1646116904068,
    "text": "現藏錄（明 傳燈註）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzOGrN3",
      "created": 1646116904068,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzOGrN4",
        "created": 1646116904068,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzOGrN5",
        "created": 1646116904068,
        "text": "天台傳佛心印記註",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzOGrN6",
        "created": 1646116904068,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzOGrN7",
        "created": 1646116904068,
        "text": "天台传佛心印记注",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzOGrN8",
        "created": 1646116904068,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzOGrN9",
        "created": 1646116904068,
        "text": "tian tai chuan fo xin yin ji zhu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzOGrNA",
      "created": 1646116904068,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzOGrNB",
      "created": 1646116904068,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzOGrNC",
      "created": 1646116904068,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzOGrND",
       "created": 1646116904068,
       "text": "明 傳燈註"
      }},
      {"data": {
       "id": "z5cYzOGrNE",
       "created": 1646116904068,
       "text": "傳燈",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzOGrNF",
      "created": 1646116904068,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzOGrNG",
      "created": 1646116904068,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzOGrNH",
      "created": 1646116904068,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzOGrNI",
       "created": 1646116904068,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNJ",
       "created": 1646116904068,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNK",
       "created": 1646116904068,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNL",
       "created": 1646116904068,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNM",
       "created": 1646116904068,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNN",
       "created": 1646116904068,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNO",
       "created": 1646116904068,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNP",
       "created": 1646116904068,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNQ",
       "created": 1646116904068,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNR",
       "created": 1646116904068,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNS",
       "created": 1646116904068,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNT",
       "created": 1646116904068,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNU",
       "created": 1646116904068,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNV",
       "created": 1646116904068,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNW",
       "created": 1646116904068,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNX",
       "created": 1646116904068,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNY",
       "created": 1646116904068,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNZ",
       "created": 1646116904068,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNa",
       "created": 1646116904068,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNb",
       "created": 1646116904068,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNc",
       "created": 1646116904068,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNd",
       "created": 1646116904068,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNe",
       "created": 1646116904068,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNf",
       "created": 1646116904068,
       "text": "【新纂卍續藏】No.969《天台傳佛心印記註》明 傳燈註 部別：中國撰述 諸宗著述部四 天台宗 / 冊數：57 / 頁數：351 / 卷數：2 《卍大日本續藏經》套數：第二編．第 6 套 《卍續藏經》(新文豐版)冊數：第 101 冊"
      }},
      {"data": {
       "id": "z5cYzOGrNg",
       "created": 1646116904068,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOGrNh",
       "created": 1646116904068,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri45g3fp",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}