{
 "root": {
  "data": {"text": "天台九祖傳"},
  "children": [{
   "data": {
    "id": "z5cYy6BTTV",
    "created": 1646116899103,
    "text": "現藏錄（宋 士衡編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy6BTSq",
      "created": 1646116899103,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy6BTSr",
        "created": 1646116899103,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy6BTSs",
        "created": 1646116899103,
        "text": "天台九祖傳",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy6BTSt",
        "created": 1646116899103,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy6BTSu",
        "created": 1646116899103,
        "text": "天台九祖传",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy6BTSv",
        "created": 1646116899103,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy6BTSw",
        "created": 1646116899103,
        "text": "tian tai jiu zu chuan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy6BTSx",
      "created": 1646116899103,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy6BTSy",
      "created": 1646116899103,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy6BTSz",
      "created": 1646116899103,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy6BTT0",
       "created": 1646116899103,
       "text": "宋 士衡編"
      }},
      {"data": {
       "id": "z5cYy6BTT1",
       "created": 1646116899103,
       "text": "士衡",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy6BTT2",
      "created": 1646116899103,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy6BTT3",
      "created": 1646116899103,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy6BTT4",
      "created": 1646116899103,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy6BTT5",
       "created": 1646116899103,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTT6",
       "created": 1646116899103,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTT7",
       "created": 1646116899103,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTT8",
       "created": 1646116899103,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTT9",
       "created": 1646116899103,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTA",
       "created": 1646116899103,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTB",
       "created": 1646116899103,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTC",
       "created": 1646116899103,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTD",
       "created": 1646116899103,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTE",
       "created": 1646116899103,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTF",
       "created": 1646116899103,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTG",
       "created": 1646116899103,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTH",
       "created": 1646116899103,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTI",
       "created": 1646116899103,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTJ",
       "created": 1646116899103,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTK",
       "created": 1646116899103,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTL",
       "created": 1646116899103,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTM",
       "created": 1646116899103,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTN",
       "created": 1646116899103,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTO",
       "created": 1646116899103,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTP",
       "created": 1646116899103,
       "text": "【大正藏】No.2069《天台九祖傳》宋 士衡編 部別：史傳部三 / 冊數：51 / 頁數：97 / 卷數：1 相關經典：續-2.乙.7.4 參考資料："
      }},
      {"data": {
       "id": "z5cYy6BTTQ",
       "created": 1646116899103,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTR",
       "created": 1646116899103,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTS",
       "created": 1646116899103,
       "text": "【新纂卍續藏】No.1536《天台九祖傳》宋 士衡編 部別：中國撰述 史傳部三 天台宗 / 冊數：77 / 頁數：678 / 卷數：1 《卍大日本續藏經》套數：第二編乙．第 7 套 《卍續藏經》(新文豐版)冊數：第 134 冊"
      }},
      {"data": {
       "id": "z5cYy6BTTT",
       "created": 1646116899103,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6BTTU",
       "created": 1646116899103,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2069"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0bj1pu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}