{
 "root": {
  "data": {"text": "天台分門圖"},
  "children": [{
   "data": {
    "id": "z5cYyaMcEy",
    "created": 1646116900974,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyaMcEM",
      "created": 1646116900974,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyaMcEN",
        "created": 1646116900974,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyaMcEO",
        "created": 1646116900974,
        "text": "天台分門圖",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyaMcEP",
        "created": 1646116900974,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyaMcEQ",
        "created": 1646116900974,
        "text": "天台分门图",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyaMcER",
        "created": 1646116900974,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyaMcES",
        "created": 1646116900974,
        "text": "tian tai fen men tu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyaMcET",
      "created": 1646116900974,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyaMcEU",
      "created": 1646116900974,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyaMcEV",
      "created": 1646116900974,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyaMcEW",
      "created": 1646116900974,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyaMcEX",
      "created": 1646116900974,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyaMcEY",
       "created": 1646116900974,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEZ",
       "created": 1646116900974,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEa",
       "created": 1646116900974,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEb",
       "created": 1646116900974,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEc",
       "created": 1646116900974,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEd",
       "created": 1646116900974,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEe",
       "created": 1646116900974,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEf",
       "created": 1646116900974,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEg",
       "created": 1646116900974,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEh",
       "created": 1646116900974,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEi",
       "created": 1646116900974,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEj",
       "created": 1646116900974,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEk",
       "created": 1646116900974,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEl",
       "created": 1646116900974,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEm",
       "created": 1646116900974,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEn",
       "created": 1646116900974,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEo",
       "created": 1646116900974,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEp",
       "created": 1646116900974,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEq",
       "created": 1646116900974,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEr",
       "created": 1646116900974,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEs",
       "created": 1646116900974,
       "text": "【大正藏】No.2824《天台分門圖》 部別：古逸部全 / 冊數：85 / 頁數：1223 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyaMcEt",
       "created": 1646116900974,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEu",
       "created": 1646116900974,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEv",
       "created": 1646116900974,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEw",
       "created": 1646116900974,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaMcEx",
       "created": 1646116900974,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2824"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1rh2c3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}