{
 "root": {
  "data": {"text": "天台智者大師齋忌禮讚文"},
  "children": [{
   "data": {
    "id": "z5cYy1IRts",
    "created": 1646116898800,
    "text": "現藏錄（宋 遵式述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy1IRtD",
      "created": 1646116898800,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy1IRtE",
        "created": 1646116898800,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy1IRtF",
        "created": 1646116898800,
        "text": "天台智者大師齋忌禮讚文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy1IRtG",
        "created": 1646116898800,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy1IRtH",
        "created": 1646116898800,
        "text": "天台智者大师斋忌礼赞文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy1IRtI",
        "created": 1646116898800,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy1IRtJ",
        "created": 1646116898800,
        "text": "tian tai zhi zhe da shi zhai ji li zan wen"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy1IRtK",
      "created": 1646116898800,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy1IRtL",
      "created": 1646116898800,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy1IRtM",
      "created": 1646116898800,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy1IRtN",
       "created": 1646116898800,
       "text": "宋 遵式述"
      }},
      {"data": {
       "id": "z5cYy1IRtO",
       "created": 1646116898800,
       "text": "遵式",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy1IRtP",
      "created": 1646116898800,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy1IRtQ",
      "created": 1646116898800,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy1IRtR",
      "created": 1646116898800,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy1IRtS",
       "created": 1646116898800,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1IRtT",
       "created": 1646116898800,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1IRtU",
       "created": 1646116898800,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1IRtV",
       "created": 1646116898800,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1IRtW",
       "created": 1646116898800,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1IRtX",
       "created": 1646116898800,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1IRtY",
       "created": 1646116898800,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1IRtZ",
       "created": 1646116898800,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1IRta",
       "created": 1646116898800,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1IRtb",
       "created": 1646116898800,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1IRtc",
       "created": 1646116898800,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1IRtd",
       "created": 1646116898800,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1IRte",
       "created": 1646116898800,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1IRtf",
       "created": 1646116898800,
       "text": "【永樂南藏】No.1500《天台智者大師齋忌禮讚文》 部別：此方撰述 千字文：實(524)"
      }},
      {"data": {
       "id": "z5cYy1IRtg",
       "created": 1646116898800,
       "text": "【永樂北藏】No.1594《天臺智者大師齋忌禮贊文》宋遵式撰 部別：此土著述 / 冊數：153 / 頁數：103 / 卷數：1 千字文：輔"
      }},
      {"data": {
       "id": "z5cYy1IRth",
       "created": 1646116898800,
       "text": "【嘉興藏】No.1513《天台智者大師齋忌禮讚文》宋遵式撰 部別：此土著述 / 法寶總目錄經號：1512 千字文 / 函號：［正藏］ 輔(547)"
      }},
      {"data": {
       "id": "z5cYy1IRti",
       "created": 1646116898800,
       "text": "【嘉興藏新文豐版】［正藏］No.33《天台智者大師齋忌禮讚文》宋 遵式述 冊數：1 / 頁數：381 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYy1IRtj",
       "created": 1646116898800,
       "text": "【乾隆藏】No.1572《天台智者大師齋忌禮讚文》宋 遵式述 部別：此土著述 / 冊數：135 / 頁數：730 / 卷數：1 千字文：馳"
      }},
      {"data": {
       "id": "z5cYy1IRtk",
       "created": 1646116898800,
       "text": "【縮刻藏】No.1739《天台智者大師齋忌禮讚文》宋遵式述 部別：支那撰述-懺悔部 / 卷數：1 千字文：調 10 (31)"
      }},
      {"data": {
       "id": "z5cYy1IRtl",
       "created": 1646116898800,
       "text": "【卍正藏】No.1528《天台智者大師齋忌禮讚文》 部別：此土著述 / 冊數：58 / 頁數：598 / 卷數：1 原版套數：第 30 套"
      }},
      {"data": {
       "id": "z5cYy1IRtm",
       "created": 1646116898800,
       "text": "【大正藏】No.1948《天台智者大師齋忌禮讚文》宋 遵式述 部別：諸宗部三 / 冊數：46 / 頁數：966 / 卷數：1 相關經典：縮-調10,卍-30.8,續-2.乙.3.1 參考資料："
      }},
      {"data": {
       "id": "z5cYy1IRtn",
       "created": 1646116898800,
       "text": "【佛教大藏經】No.1936《天台智者大師齋忌禮讚文》宋 遵式述 部別：懺悔部 / 冊數：67 / 頁數：692 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYy1IRto",
       "created": 1646116898800,
       "text": "【中華藏】No.1922《天台智者大師齋忌禮讚文》宋天竺寺慈雲大師遵式述 冊數：105 / 頁數：671 / 卷數：1 / 底本：明永樂北藏本"
      }},
      {"data": {
       "id": "z5cYy1IRtp",
       "created": 1646116898800,
       "text": "【新纂卍續藏】No.1503《智者大師齋忌禮讚文》宋 遵式述 部別：中國撰述 禮懺部一 / 冊數：74 / 頁數：1075 / 卷數：1 《卍大日本續藏經》套數：第二編乙．第 3 套 《卍續藏經》(新文豐版)冊數：第 130 冊"
      }},
      {"data": {
       "id": "z5cYy1IRtq",
       "created": 1646116898800,
       "text": "【南條文雄編號】 Nj. 1522"
      }},
      {"data": {
       "id": "z5cYy1IRtr",
       "created": 1646116898800,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1948　卷中：1592"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0331m4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}