{
 "root": {
  "data": {"text": "天尊說阿育王譬喻經"},
  "children": [{
   "data": {
    "id": "z5cYy5AT9X",
    "created": 1646116899040,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy59T8j",
      "created": 1646116899039,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy59T8k",
        "created": 1646116899039,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy59T8l",
        "created": 1646116899039,
        "text": "天尊說阿育王譬喻經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy59T8m",
        "created": 1646116899039,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy59T8n",
        "created": 1646116899039,
        "text": "天尊说阿育王譬喻经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy59T8o",
        "created": 1646116899039,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy59T8p",
        "created": 1646116899039,
        "text": "tian zun shuo a yu wang pi yu jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYy59T8u",
        "created": 1646116899039,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYy59T8v",
        "created": 1646116899039,
        "text": "T'ien tsun shuo a yü wang p'i yü ching"
       }}]
      },
      {"data": {
       "id": "z5cYy59T8w",
       "created": 1646116899039,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYy59T8x",
        "created": 1646116899039,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYy59T8y",
        "created": 1646116899039,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYy59T8z",
        "created": 1646116899039,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYy59T90",
        "created": 1646116899039,
        "text": "천존설아육왕비유경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy59T8q",
      "created": 1646116899039,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYy59T8r",
      "created": 1646116899039,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy59T8s",
      "created": 1646116899039,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy59T8t",
      "created": 1646116899039,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy59T91",
      "created": 1646116899039,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYy59T92",
      "created": 1646116899039,
      "text": "Tung Chin lu (東晉錄) (A.D. 317-420).T. 2154-721b:28."
     }}]
    },
    {"data": {
     "id": "z5cYy59T93",
     "created": 1646116899039,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYy59T94",
      "created": 1646116899039,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYy59T95",
      "created": 1646116899039,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYy59T96",
      "created": 1646116899039,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy59T97",
       "created": 1646116899039,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy59T98",
       "created": 1646116899039,
       "text": "【開寶藏】No.1010《阿育王譬喻經》東晉 失譯者 部別：賢聖傳記錄 翻譯集傳梵本 / 卷數：1 千字文：禽"
      }},
      {"data": {
       "id": "z5cYy59T99",
       "created": 1646116899039,
       "text": "【崇寧藏】No.1013《阿育王譬喻經》 卷數：1 千字文：寫(434)"
      }},
      {"data": {
       "id": "z5cYy59T9A",
       "created": 1646116899039,
       "text": "【毘盧藏】No.1013《阿育王譬喻經》失譯 千字文：寫(434)"
      }},
      {"data": {
       "id": "z5cYy59T9B",
       "created": 1646116899039,
       "text": "【圓覺藏】No.1022《阿育王譬喻經》 千字文：寫(434)"
      }},
      {"data": {
       "id": "z5cYy59T9C",
       "created": 1646116899039,
       "text": "【趙城金藏】No.1017《天尊說阿育王譬喻經》 卷數：1 千字文：寫"
      }},
      {"data": {
       "id": "z5cYy59T9D",
       "created": 1646116899039,
       "text": "【資福藏】No.1027《阿育王譬喻經》 卷數：1 千字文：寫(434)"
      }},
      {"data": {
       "id": "z5cYy59T9E",
       "created": 1646116899039,
       "text": "【磧砂藏】No.1038《阿育王譬喻經》失譯 部別： / 冊數：28 / 頁數：332 / 卷數：1 千字文：寫 5 (434)"
      }},
      {"data": {
       "id": "z5cYy59T9F",
       "created": 1646116899039,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy59T9G",
       "created": 1646116899039,
       "text": "【高麗藏】No.1015《天尊說阿育王譬喩經》失譯人名附東晉錄 部別：賢聖傳記錄 西土賢聖集 / 冊數：30 頁數：414 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：寫"
      }},
      {"data": {
       "id": "z5cYy59T9H",
       "created": 1646116899039,
       "text": "【普寧藏】No.1029《阿育王譬喻經》 卷數：1 千字文：寫(434)"
      }},
      {"data": {
       "id": "z5cYy59T9I",
       "created": 1646116899039,
       "text": "【至元錄】No.1467《阿育王譬喻經》失譯人名 卷數：1 / 出處：(附東晉錄) 千字文：旦(542)"
      }},
      {"data": {
       "id": "z5cYy59T9J",
       "created": 1646116899039,
       "text": "【洪武南藏】No.912《阿育王譬喻經》失譯人名今附東晉錄 冊數：154 / 頁數：560 / 卷數：1 千字文：寫 5 (434)"
      }},
      {"data": {
       "id": "z5cYy59T9K",
       "created": 1646116899039,
       "text": "【永樂南藏】No.1113《阿育王譬喻經》 部別：西土聖賢撰集 千字文：基(300)"
      }},
      {"data": {
       "id": "z5cYy59T9L",
       "created": 1646116899039,
       "text": "【永樂北藏】No.1402《阿育王譬喻經》失譯人名附東晉錄 部別：西土聖賢撰集 / 冊數：129 / 頁數：733 / 卷數：1 千字文：墳"
      }},
      {"data": {
       "id": "z5cYy59T9M",
       "created": 1646116899039,
       "text": "【嘉興藏】No.1336《阿育王譬喻經》失譯人名附東晉錄 部別：西土聖賢撰集 / 法寶總目錄經號：1335 千字文 / 函號：［正藏］ 墳(475)"
      }},
      {"data": {
       "id": "z5cYy5AT9N",
       "created": 1646116899040,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy5AT9O",
       "created": 1646116899040,
       "text": "【乾隆藏】No.1337《阿育王譬喻經》失譯人名今附東晉錄 部別：西土聖賢撰集 / 冊數：106 / 頁數：581 / 卷數：1 千字文：墳"
      }},
      {"data": {
       "id": "z5cYy5AT9P",
       "created": 1646116899040,
       "text": "【縮刻藏】No.1073《天尊說阿育王譬喻經》失譯 部別：印度撰述雜部 / 卷數：1 千字文：藏 8 (24)"
      }},
      {"data": {
       "id": "z5cYy5AT9Q",
       "created": 1646116899040,
       "text": "【卍正藏】No.1351《天尊說阿育王譬喻經》失譯人名附東晉錄 部別：西土聖賢撰集 / 冊數：50 / 頁數：231 / 卷數：1 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYy5AT9R",
       "created": 1646116899040,
       "text": "【大正藏】No.2044《天尊說阿育王譬喻經》失譯 部別：史傳部二 / 冊數：50 / 頁數：170 / 卷數：1 相關經典：縮-藏8,卍-26.7 參考資料："
      }},
      {"data": {
       "id": "z5cYy5AT9S",
       "created": 1646116899040,
       "text": "【佛教大藏經】No.1143《天尊說阿育王譬喻經》失譯 部別：雜部二 / 冊數：51 / 頁數：129 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYy5AT9T",
       "created": 1646116899040,
       "text": "【中華藏】No.1103《天尊說阿育王譬喻經》失譯人名附東晉錄 冊數：52 / 頁數：20 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYy5AT9U",
       "created": 1646116899040,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy5AT9V",
       "created": 1646116899040,
       "text": "【南條文雄編號】 Nj. 1344"
      }},
      {"data": {
       "id": "z5cYy5AT9W",
       "created": 1646116899040,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2044"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri09q1p4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}