{
 "root": {
  "data": {"text": "天子請問吉祥偈"},
  "children": [
   {
    "data": {
     "id": "z5oo3e37g6",
     "created": 1646297811375,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3e27fa",
       "created": 1646297811374,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3e27fb",
       "created": 1646297811374,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3e27fc",
       "created": 1646297811374,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3e27fd",
       "created": 1646297811374,
       "text": "通帙第96Wa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3e27fe",
       "created": 1646297811374,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3e27ff",
       "created": 1646297811374,
       "text": "No.819"
      }}]
     },
     {
      "data": {
       "id": "z5oo3e27fg",
       "created": 1646297811374,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3e27fh",
       "created": 1646297811374,
       "text": "259b1-260a5"
      }}]
     },
     {
      "data": {
       "id": "z5oo3e27fi",
       "created": 1646297811374,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3e27fj",
       "created": 1646297811374,
       "text": "ལྷས་ཞུས་པའི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3e27fk",
       "created": 1646297811374,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3e27fl",
       "created": 1646297811374,
       "text": "Lhas shus-paḥi bkra-śis-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3e27fm",
       "created": 1646297811374,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3e27fn",
       "created": 1646297811374,
       "text": "天子請問吉祥偈",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3e27fo",
       "created": 1646297811374,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3e27fp",
       "created": 1646297811374,
       "text": "天子请问吉祥偈",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3e27fq",
       "created": 1646297811374,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3e27fr",
       "created": 1646297811374,
       "text": "tian zi qing wen ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo3e27fs",
       "created": 1646297811374,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3e27ft",
       "created": 1646297811374,
       "text": "Devaparipṛcchāmaṅgalagātha",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3e27fu",
       "created": 1646297811374,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3e27fv",
       "created": 1646297811374,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3e27fw",
      "created": 1646297811374,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3e27fx",
      "created": 1646297811374,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3e27fy",
       "created": 1646297811374,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3e27fz",
       "created": 1646297811374,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3e27g0",
       "created": 1646297811374,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3e37g1",
       "created": 1646297811375,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3e37g2",
       "created": 1646297811375,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3e37g3",
       "created": 1646297811375,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3e37g4",
       "created": 1646297811375,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3e37g5",
       "created": 1646297811375,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3qcAHe",
     "created": 1646297812154,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3qbAH8",
       "created": 1646297812153,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3qbAH9",
       "created": 1646297812153,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3qbAHA",
       "created": 1646297812153,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3qbAHB",
       "created": 1646297812153,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qbAHC",
       "created": 1646297812153,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3qbAHD",
       "created": 1646297812153,
       "text": "No.1100"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qbAHE",
       "created": 1646297812153,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3qbAHF",
       "created": 1646297812153,
       "text": "270a4-270b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qbAHG",
       "created": 1646297812153,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qbAHH",
       "created": 1646297812153,
       "text": "ལྷས་ཞུས་པའི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qcAHI",
       "created": 1646297812154,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3qcAHJ",
       "created": 1646297812154,
       "text": "Lhas shus-paḥi bkra-śis-kyi tshigs-su-bcad-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qcAHK",
       "created": 1646297812154,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qcAHL",
       "created": 1646297812154,
       "text": "天子請問吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qcAHM",
       "created": 1646297812154,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3qcAHN",
       "created": 1646297812154,
       "text": "天子请问吉祥偈"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qcAHO",
       "created": 1646297812154,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3qcAHP",
       "created": 1646297812154,
       "text": "tian zi qing wen ji xiang ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qcAHQ",
       "created": 1646297812154,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3qcAHR",
       "created": 1646297812154,
       "text": "Devaparipṛcchāmaṅgalagātha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3qcAHS",
       "created": 1646297812154,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3qcAHT",
       "created": 1646297812154,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3qcAHU",
      "created": 1646297812154,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3qcAHV",
      "created": 1646297812154,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3qcAHW",
       "created": 1646297812154,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3qcAHX",
       "created": 1646297812154,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qcAHY",
       "created": 1646297812154,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3qcAHZ",
       "created": 1646297812154,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qcAHa",
       "created": 1646297812154,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3qcAHb",
       "created": 1646297812154,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3qcAHc",
       "created": 1646297812154,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3qcAHd",
       "created": 1646297812154,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l4emr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}