{
 "root": {
  "data": {"text": "聖天子勇猛心所問大乘經"},
  "children": [{
   "data": {
    "id": "z5oo39x1c3",
    "created": 1646297809509,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo39v1bP",
      "created": 1646297809507,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo39v1bQ",
      "created": 1646297809507,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo39v1bR",
      "created": 1646297809507,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo39v1bS",
      "created": 1646297809507,
      "text": "通帙第59Ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo39v1bT",
      "created": 1646297809507,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo39v1bU",
      "created": 1646297809507,
      "text": "No.161"
     }}]
    },
    {
     "data": {
      "id": "z5oo39v1bV",
      "created": 1646297809507,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo39v1bW",
      "created": 1646297809507,
      "text": "101a-139b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo39v1bX",
      "created": 1646297809507,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo39v1bY",
      "created": 1646297809507,
      "text": "འཕགས་པ་ལྷའི་བུ་རབ་རྩལ་སེམས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo39v1bZ",
      "created": 1646297809507,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo39v1ba",
      "created": 1646297809507,
      "text": "Ḥphags-pa lhaḥi-bu rab-rtsal-sems-kyis shus-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo39v1bb",
      "created": 1646297809507,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo39v1bc",
      "created": 1646297809507,
      "text": "聖天子勇猛心所問大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo39v1bd",
      "created": 1646297809507,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo39v1be",
      "created": 1646297809507,
      "text": "圣天子勇猛心所问大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo39v1bf",
      "created": 1646297809507,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo39w1bg",
      "created": 1646297809508,
      "text": "sheng tian zi yong meng xin suo wen da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo39w1bh",
      "created": 1646297809508,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo39w1bi",
      "created": 1646297809508,
      "text": "Ārya-suvikrāntacintadevaputraparipṛcchā-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo39w1bj",
      "created": 1646297809508,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo39w1bk",
      "created": 1646297809508,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo39w1bl",
      "created": 1646297809508,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo39w1bm",
      "created": 1646297809508,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo39w1bn",
      "created": 1646297809508,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo39w1bo",
      "created": 1646297809508,
      "text": "Prajñāvarma"
     }}]
    },
    {
     "data": {
      "id": "z5oo39w1bp",
      "created": 1646297809508,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo39w1bq",
      "created": 1646297809508,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo39w1br",
      "created": 1646297809508,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo39w1bs",
      "created": 1646297809508,
      "text": "588"
     }}]
    },
    {
     "data": {
      "id": "z5oo39w1bt",
      "created": 1646297809508,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo39w1bu",
      "created": 1646297809508,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo39w1bv",
      "created": 1646297809508,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo39w1bw",
      "created": 1646297809508,
      "text": "393"
     }}]
    },
    {
     "data": {
      "id": "z5oo39w1bx",
      "created": 1646297809508,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo39w1by",
       "created": 1646297809508,
       "text": "北京版：Mdo-sna-tshogs (phu)106a-147a"
      }},
      {"data": {
       "id": "z5oo39w1bz",
       "created": 1646297809508,
       "text": "奈塘版：Mdo (pa)162b-225b"
      }},
      {"data": {
       "id": "z5oo39w1c0",
       "created": 1646297809508,
       "text": "德格版：Mdo-sde (ba)10la-139b"
      }},
      {"data": {
       "id": "z5oo39w1c1",
       "created": 1646297809508,
       "text": "拉薩版：Mdo (pa)159a-221a"
      }},
      {"data": {
       "id": "z5oo39w1c2",
       "created": 1646297809508,
       "text": "卓尼版：Mdo-maṅ (ba)121 b-165a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7joi4g",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}