{
 "root": {
  "data": {"text": "天童弘覺忞禪師北遊記"},
  "children": [{
   "data": {
    "id": "z5cYzcIvoX",
    "created": 1646116904938,
    "text": "現藏錄（清 道忞說、真樸編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzcIvnt",
      "created": 1646116904938,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzcIvnu",
        "created": 1646116904938,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzcIvnv",
        "created": 1646116904938,
        "text": "天童弘覺忞禪師北遊記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzcIvnw",
        "created": 1646116904938,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzcIvnx",
        "created": 1646116904938,
        "text": "天童弘觉忞禅师北游记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzcIvny",
        "created": 1646116904938,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzcIvnz",
        "created": 1646116904938,
        "text": "tian tong hong jue min shan shi bei you ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzcIvo0",
      "created": 1646116904938,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzcIvo1",
      "created": 1646116904938,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzcIvo2",
      "created": 1646116904938,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzcIvo3",
      "created": 1646116904938,
      "text": "清 道忞說、真樸編"
     }}]
    },
    {
     "data": {
      "id": "z5cYzcIvo4",
      "created": 1646116904938,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzcIvo5",
      "created": 1646116904938,
      "text": "6"
     }}]
    },
    {
     "data": {
      "id": "z5cYzcIvo6",
      "created": 1646116904938,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzcIvo7",
       "created": 1646116904938,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvo8",
       "created": 1646116904938,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvo9",
       "created": 1646116904938,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoA",
       "created": 1646116904938,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoB",
       "created": 1646116904938,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoC",
       "created": 1646116904938,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoD",
       "created": 1646116904938,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoE",
       "created": 1646116904938,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoF",
       "created": 1646116904938,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoG",
       "created": 1646116904938,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoH",
       "created": 1646116904938,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoI",
       "created": 1646116904938,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoJ",
       "created": 1646116904938,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoK",
       "created": 1646116904938,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoL",
       "created": 1646116904938,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoM",
       "created": 1646116904938,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoN",
       "created": 1646116904938,
       "text": "【嘉興藏新文豐版】［續藏］No.180《天童弘覺忞禪師北遊集》清 真樸編 冊數：26 / 頁數：287 / 卷數：6"
      }},
      {"data": {
       "id": "z5cYzcIvoO",
       "created": 1646116904938,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoP",
       "created": 1646116904938,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoQ",
       "created": 1646116904938,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoR",
       "created": 1646116904938,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoS",
       "created": 1646116904938,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoT",
       "created": 1646116904938,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoU",
       "created": 1646116904938,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoV",
       "created": 1646116904938,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzcIvoW",
       "created": 1646116904938,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：323"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4tm3ra",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}