{
 "root": {
  "data": {"text": "天童山景德寺如淨禪師續語錄"},
  "children": [{
   "data": {
    "id": "z5cYy3SSb6",
    "created": 1646116898934,
    "text": "現藏錄（宋 義遠編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy3SSaR",
      "created": 1646116898934,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy3SSaS",
        "created": 1646116898934,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy3SSaT",
        "created": 1646116898934,
        "text": "天童山景德寺如淨禪師續語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy3SSaU",
        "created": 1646116898934,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy3SSaV",
        "created": 1646116898934,
        "text": "天童山景德寺如净禅师续语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy3SSaW",
        "created": 1646116898934,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy3SSaX",
        "created": 1646116898934,
        "text": "tian tong shan jing de si ru jing shan shi xu yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy3SSaY",
      "created": 1646116898934,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy3SSaZ",
      "created": 1646116898934,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy3SSaa",
      "created": 1646116898934,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy3SSab",
       "created": 1646116898934,
       "text": "宋 義遠編"
      }},
      {"data": {
       "id": "z5cYy3SSac",
       "created": 1646116898934,
       "text": "義遠",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy3SSad",
      "created": 1646116898934,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy3SSae",
      "created": 1646116898934,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy3SSaf",
      "created": 1646116898934,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy3SSag",
       "created": 1646116898934,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSah",
       "created": 1646116898934,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSai",
       "created": 1646116898934,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSaj",
       "created": 1646116898934,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSak",
       "created": 1646116898934,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSal",
       "created": 1646116898934,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSam",
       "created": 1646116898934,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSan",
       "created": 1646116898934,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSao",
       "created": 1646116898934,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSap",
       "created": 1646116898934,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSaq",
       "created": 1646116898934,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSar",
       "created": 1646116898934,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSas",
       "created": 1646116898934,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSat",
       "created": 1646116898934,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSau",
       "created": 1646116898934,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSav",
       "created": 1646116898934,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSaw",
       "created": 1646116898934,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSax",
       "created": 1646116898934,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSay",
       "created": 1646116898934,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSaz",
       "created": 1646116898934,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSb0",
       "created": 1646116898934,
       "text": "【大正藏】No.2002B《天童山景德寺如淨禪師續語錄》宋 義遠編 部別：諸宗部五 / 冊數：48 / 頁數：133 / 卷數：1 相關經典：續-2.29.5 參考資料："
      }},
      {"data": {
       "id": "z5cYy3SSb1",
       "created": 1646116898934,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSb2",
       "created": 1646116898934,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSb3",
       "created": 1646116898934,
       "text": "【新纂卍續藏】No.1430《天童如淨禪師續錄》(嗣法) 義遠 編 部別：中國撰述 諸宗著述部十九 禪宗語錄別集 / 冊數：72 / 頁數：164 / 卷數：1 《卍大日本續藏經》套數：第二編．第 29 套 《卍續藏經》(新文豐版)冊數：第 124 冊"
      }},
      {"data": {
       "id": "z5cYy3SSb4",
       "created": 1646116898934,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3SSb5",
       "created": 1646116898934,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2002"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri06u1nu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}