{
 "root": {
  "data": {"text": "天然居士懷淨土詩"},
  "children": [{
   "data": {
    "id": "z5cYzeHwKy",
    "created": 1646116905061,
    "text": "現藏錄（清 朱道則撰、明康錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzeGwKK",
      "created": 1646116905060,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzeGwKL",
        "created": 1646116905060,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzeGwKM",
        "created": 1646116905060,
        "text": "天然居士懷淨土詩",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzeGwKN",
        "created": 1646116905060,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzeGwKO",
        "created": 1646116905060,
        "text": "天然居士怀净土诗",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzeGwKP",
        "created": 1646116905060,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzeGwKQ",
        "created": 1646116905060,
        "text": "tian ran ju shi huai jing tu shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzeHwKR",
      "created": 1646116905061,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzeHwKS",
      "created": 1646116905061,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzeHwKT",
      "created": 1646116905061,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzeHwKU",
      "created": 1646116905061,
      "text": "清 朱道則撰、明康錄"
     }}]
    },
    {
     "data": {
      "id": "z5cYzeHwKV",
      "created": 1646116905061,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzeHwKW",
      "created": 1646116905061,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzeHwKX",
      "created": 1646116905061,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzeHwKY",
       "created": 1646116905061,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKZ",
       "created": 1646116905061,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKa",
       "created": 1646116905061,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKb",
       "created": 1646116905061,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKc",
       "created": 1646116905061,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKd",
       "created": 1646116905061,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKe",
       "created": 1646116905061,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKf",
       "created": 1646116905061,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKg",
       "created": 1646116905061,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKh",
       "created": 1646116905061,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKi",
       "created": 1646116905061,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKj",
       "created": 1646116905061,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKk",
       "created": 1646116905061,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKl",
       "created": 1646116905061,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKm",
       "created": 1646116905061,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKn",
       "created": 1646116905061,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKo",
       "created": 1646116905061,
       "text": "【嘉興藏新文豐版】［續藏］No.495《天然居士懷淨土詩》清 朱道則撰 冊數：40 / 頁數：617 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYzeHwKp",
       "created": 1646116905061,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKq",
       "created": 1646116905061,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKr",
       "created": 1646116905061,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKs",
       "created": 1646116905061,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKt",
       "created": 1646116905061,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKu",
       "created": 1646116905061,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKv",
       "created": 1646116905061,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKw",
       "created": 1646116905061,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeHwKx",
       "created": 1646116905061,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：643"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4x03sn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}