{
 "root": {
  "data": {"text": "天翼翔禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzdbwAO",
    "created": 1646116905019,
    "text": "現藏錄（清 巨翔說、寂乾錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzdbw9k",
      "created": 1646116905019,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzdbw9l",
        "created": 1646116905019,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzdbw9m",
        "created": 1646116905019,
        "text": "天翼翔禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzdbw9n",
        "created": 1646116905019,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzdbw9o",
        "created": 1646116905019,
        "text": "天翼翔禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzdbw9p",
        "created": 1646116905019,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzdbw9q",
        "created": 1646116905019,
        "text": "tian yi xiang shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzdbw9r",
      "created": 1646116905019,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzdbw9s",
      "created": 1646116905019,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzdbw9t",
      "created": 1646116905019,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzdbw9u",
      "created": 1646116905019,
      "text": "清 巨翔說、寂乾錄"
     }}]
    },
    {
     "data": {
      "id": "z5cYzdbw9v",
      "created": 1646116905019,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzdbw9w",
      "created": 1646116905019,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzdbw9x",
      "created": 1646116905019,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzdbw9y",
       "created": 1646116905019,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbw9z",
       "created": 1646116905019,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwA0",
       "created": 1646116905019,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwA1",
       "created": 1646116905019,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwA2",
       "created": 1646116905019,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwA3",
       "created": 1646116905019,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwA4",
       "created": 1646116905019,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwA5",
       "created": 1646116905019,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwA6",
       "created": 1646116905019,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwA7",
       "created": 1646116905019,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwA8",
       "created": 1646116905019,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwA9",
       "created": 1646116905019,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwAA",
       "created": 1646116905019,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwAB",
       "created": 1646116905019,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwAC",
       "created": 1646116905019,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwAD",
       "created": 1646116905019,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwAE",
       "created": 1646116905019,
       "text": "【嘉興藏新文豐版】［續藏］No.477《天翼翔禪師語錄》清 寂乾錄 冊數：40 / 頁數：67 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYzdbwAF",
       "created": 1646116905019,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwAG",
       "created": 1646116905019,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwAH",
       "created": 1646116905019,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwAI",
       "created": 1646116905019,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwAJ",
       "created": 1646116905019,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwAK",
       "created": 1646116905019,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwAL",
       "created": 1646116905019,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwAM",
       "created": 1646116905019,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzdbwAN",
       "created": 1646116905019,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：625"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4vv3s7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}