{
 "root": {
  "data": {"text": "天臺法華玄義科分"},
  "children": [{
   "data": {
    "id": "z5cYzOIrOO",
    "created": 1646116904070,
    "text": "現藏錄（唐 湛然述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzOIrNj",
      "created": 1646116904070,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzOIrNk",
        "created": 1646116904070,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzOIrNl",
        "created": 1646116904070,
        "text": "天臺法華玄義科分",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzOIrNm",
        "created": 1646116904070,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzOIrNn",
        "created": 1646116904070,
        "text": "天台法华玄义科分",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzOIrNo",
        "created": 1646116904070,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzOIrNp",
        "created": 1646116904070,
        "text": "tian tai fa hua xuan yi ke fen"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzOIrNq",
      "created": 1646116904070,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzOIrNr",
      "created": 1646116904070,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzOIrNs",
      "created": 1646116904070,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzOIrNt",
       "created": 1646116904070,
       "text": "唐 湛然述"
      }},
      {"data": {
       "id": "z5cYzOIrNu",
       "created": 1646116904070,
       "text": "湛然",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzOIrNv",
      "created": 1646116904070,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzOIrNw",
      "created": 1646116904070,
      "text": "5"
     }}]
    },
    {
     "data": {
      "id": "z5cYzOIrNx",
      "created": 1646116904070,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzOIrNy",
       "created": 1646116904070,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrNz",
       "created": 1646116904070,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrO0",
       "created": 1646116904070,
       "text": "【崇寧藏】No.1433《天台法華玄義科分》 卷數：5 千字文：覇(572)"
      }},
      {"data": {
       "id": "z5cYzOIrO1",
       "created": 1646116904070,
       "text": "【毘盧藏】No.1430《天台法華玄義科文》唐湛然述 千字文：霸(572)"
      }},
      {"data": {
       "id": "z5cYzOIrO2",
       "created": 1646116904070,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrO3",
       "created": 1646116904070,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrO4",
       "created": 1646116904070,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrO5",
       "created": 1646116904070,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrO6",
       "created": 1646116904070,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrO7",
       "created": 1646116904070,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrO8",
       "created": 1646116904070,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrO9",
       "created": 1646116904070,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrOA",
       "created": 1646116904070,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrOB",
       "created": 1646116904070,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrOC",
       "created": 1646116904070,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrOD",
       "created": 1646116904070,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrOE",
       "created": 1646116904070,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrOF",
       "created": 1646116904070,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrOG",
       "created": 1646116904070,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrOH",
       "created": 1646116904070,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrOI",
       "created": 1646116904070,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrOJ",
       "created": 1646116904070,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrOK",
       "created": 1646116904070,
       "text": "【中華藏】No.1795《天台法華玄義科文》天台沙門釋湛然述 冊數：95 / 頁數：622 / 卷數：5 / 底本：宋崇寧藏本"
      }},
      {"data": {
       "id": "z5cYzOIrOL",
       "created": 1646116904070,
       "text": "【新纂卍續藏】No.584《法華三大部科文》唐 湛然撰 部別：中國撰述 大小乘釋經部二十五 法華部疏 / 冊數：27 / 頁數：550 / 卷數：16 《卍大日本續藏經》套數：第一編．第 43 套 《卍續藏經》(新文豐版)冊數：第 43 冊"
      }},
      {"data": {
       "id": "z5cYzOIrOM",
       "created": 1646116904070,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOIrON",
       "created": 1646116904070,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：27"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri45i3fq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}