{
 "root": {
  "data": {"text": "太子墓魄經"},
  "children": [{
   "data": {
    "id": "z5cYwYW2Q4",
    "created": 1646116893172,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwYV2PD",
      "created": 1646116893171,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwYV2PE",
        "created": 1646116893171,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwYV2PF",
        "created": 1646116893171,
        "text": "太子墓魄經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwYV2PG",
        "created": 1646116893171,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwYV2PH",
        "created": 1646116893171,
        "text": "太子墓魄经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwYV2PI",
        "created": 1646116893171,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwYV2PJ",
        "created": 1646116893171,
        "text": "tai zi mu po jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwYV2PR",
        "created": 1646116893171,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwYV2PS",
        "created": 1646116893171,
        "text": "T'ai tzu mu p'o ching"
       }}]
      },
      {"data": {
       "id": "z5cYwYV2PT",
       "created": 1646116893171,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwYV2PU",
        "created": 1646116893171,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwYV2PV",
        "created": 1646116893171,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwYV2PW",
        "created": 1646116893171,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwYV2PX",
        "created": 1646116893171,
        "text": "태자묘백경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwYV2PK",
      "created": 1646116893171,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwYV2PL",
      "created": 1646116893171,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwYV2PM",
      "created": 1646116893171,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwYV2PN",
       "created": 1646116893171,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYwYV2PO",
       "created": 1646116893171,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwYV2PP",
      "created": 1646116893171,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwYV2PQ",
      "created": 1646116893171,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwYV2PY",
      "created": 1646116893171,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwYV2PZ",
      "created": 1646116893171,
      "text": "Translation by Dharmarakṣa : between the 1st year of T'ai Shih (泰始) and the 1st year of Chien Hsing (建興), Western Chin dynasty (西晉) (A.D. 265-313).T. 2151-353a:26."
     }}]
    },
    {"data": {
     "id": "z5cYwYV2Pa",
     "created": 1646116893171,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwYV2Pb",
      "created": 1646116893171,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwYV2Pc",
      "created": 1646116893171,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwYV2Pd",
      "created": 1646116893171,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwYV2Pe",
       "created": 1646116893171,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwYV2Pf",
       "created": 1646116893171,
       "text": "【開寶藏】No.212《太子沐魄經》西晉 三藏竺法護 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：豈"
      }},
      {"data": {
       "id": "z5cYwYV2Pg",
       "created": 1646116893171,
       "text": "【崇寧藏】No.213《佛說太子沐魄經》 卷數：1 千字文：敢(158)"
      }},
      {"data": {
       "id": "z5cYwYV2Ph",
       "created": 1646116893171,
       "text": "【毘盧藏】No.209《太子沐魄經》西晉竺法護譯 千字文：敢(158)"
      }},
      {"data": {
       "id": "z5cYwYV2Pi",
       "created": 1646116893171,
       "text": "【圓覺藏】No.220《太子沐魄經》 千字文：敢(158)"
      }},
      {"data": {
       "id": "z5cYwYV2Pj",
       "created": 1646116893171,
       "text": "【趙城金藏】No.210《太子墓珀經》 卷數：1 千字文：豈"
      }},
      {"data": {
       "id": "z5cYwYV2Pk",
       "created": 1646116893171,
       "text": "【資福藏】No.224《太子沐魄經》 卷數：1 千字文：敢(158)"
      }},
      {"data": {
       "id": "z5cYwYV2Pl",
       "created": 1646116893171,
       "text": "【磧砂藏】No.225《佛說太子沐魄經》晉 竺法護譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：108 / 卷數：1 千字文：敢 11 (158)"
      }},
      {"data": {
       "id": "z5cYwYV2Pm",
       "created": 1646116893171,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwYW2Pn",
       "created": 1646116893172,
       "text": "【高麗藏】No.210《太子墓魄經》西晉月氏三藏竺法護譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：373 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：豈"
      }},
      {"data": {
       "id": "z5cYwYW2Po",
       "created": 1646116893172,
       "text": "【普寧藏】No.221《佛說太子沐魄經》 卷數：1 千字文：敢(158)"
      }},
      {"data": {
       "id": "z5cYwYW2Pp",
       "created": 1646116893172,
       "text": "【至元錄】No.289《太子沐魄經》西晉三藏竺法護譯 卷數：1 / 譯次：(第三譯) 千字文：過(170)"
      }},
      {"data": {
       "id": "z5cYwYW2Pq",
       "created": 1646116893172,
       "text": "【洪武南藏】No.195《佛說太子沐魄經》西晉 三藏法師竺法護 譯 冊數：54 / 頁數：163 / 卷數：1 千字文：敢 11 (158)"
      }},
      {"data": {
       "id": "z5cYwYW2Pr",
       "created": 1646116893172,
       "text": "【永樂南藏】No.215《佛說太子沐魄經》 部別：大乘經-五大部外重譯經 千字文：絜(164)"
      }},
      {"data": {
       "id": "z5cYwYW2Ps",
       "created": 1646116893172,
       "text": "【永樂北藏】No.243《佛說太子沐魄經》西晉竺法護譯 部別：大乘經五大部外重譯經 / 冊數：43 / 頁數：320 / 卷數：1 千字文：潔"
      }},
      {"data": {
       "id": "z5cYwYW2Pt",
       "created": 1646116893172,
       "text": "【嘉興藏】No.214《太子沐魄經》西晉竺法護譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0214 千字文 / 函號：［正藏］ 潔(164)"
      }},
      {"data": {
       "id": "z5cYwYW2Pu",
       "created": 1646116893172,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwYW2Pv",
       "created": 1646116893172,
       "text": "【乾隆藏】No.215《佛說太子沐魄經》西晉 竺法護譯 部別：大乘五大部外重譯經 / 冊數：37 / 頁數：140 / 卷數：1 千字文：潔"
      }},
      {"data": {
       "id": "z5cYwYW2Pw",
       "created": 1646116893172,
       "text": "【縮刻藏】No.274《佛說太子慕魄經》後漢安世高譯 部別：大乘經-方等部 / 卷數：1 千字文：宙 5 (6)"
      }},
      {"data": {
       "id": "z5cYwYW2Px",
       "created": 1646116893172,
       "text": "【卍正藏】No.218《佛說太子墓魄經》西晉 竺法護譯 部別：大乘經 五大部外重譯經 / 冊數：17 / 頁數：913 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYwYW2Py",
       "created": 1646116893172,
       "text": "【大正藏】No.168《太子墓魄經》西晉 竺法護譯 部別：本緣部上 / 冊數：3 / 頁數：410 / 卷數：1 相關經典：縮-宙5,卍-10.5,南-37.538 參考資料：Nos.152(38),167"
      }},
      {"data": {
       "id": "z5cYwYW2Pz",
       "created": 1646116893172,
       "text": "【佛教大藏經】No.278《佛說太子墓魄經》西晉 竺法護譯 部別：大乘經 方等部九 / 冊數：11 / 頁數：941 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwYW2Q0",
       "created": 1646116893172,
       "text": "【中華藏】No.222《佛說太子墓珀經》西晉月氏三藏竺法護譯 冊數：19 / 頁數：13 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwYW2Q1",
       "created": 1646116893172,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwYW2Q2",
       "created": 1646116893172,
       "text": "【南條文雄編號】 Nj. 0219"
      }},
      {"data": {
       "id": "z5cYwYW2Q3",
       "created": 1646116893172,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：168"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvqq4r",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}