{
 "root": {
  "data": {"text": "投子義青禪師語錄"},
  "children": [
   {
    "data": {
     "id": "z5cYzOura9",
     "created": 1646116904108,
     "text": "現藏錄（(嗣法) 道楷 編）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYzOurZV",
       "created": 1646116904108,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYzOurZW",
         "created": 1646116904108,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYzOurZX",
         "created": 1646116904108,
         "text": "投子義青禪師語錄",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYzOurZY",
         "created": 1646116904108,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYzOurZZ",
         "created": 1646116904108,
         "text": "投子义青禅师语录",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYzOurZa",
         "created": 1646116904108,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYzOurZb",
         "created": 1646116904108,
         "text": "tou zi yi qing shan shi yu lu"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYzOurZc",
       "created": 1646116904108,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYzOurZd",
       "created": 1646116904108,
       "text": "",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYzOurZe",
       "created": 1646116904108,
       "text": "作／譯者"
      },
      "children": [{"data": {
       "id": "z5cYzOurZf",
       "created": 1646116904108,
       "text": "(嗣法) 道楷 編"
      }}]
     },
     {
      "data": {
       "id": "z5cYzOurZg",
       "created": 1646116904108,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYzOurZh",
       "created": 1646116904108,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYzOurZi",
       "created": 1646116904108,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYzOurZj",
        "created": 1646116904108,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZk",
        "created": 1646116904108,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZl",
        "created": 1646116904108,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZm",
        "created": 1646116904108,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZn",
        "created": 1646116904108,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZo",
        "created": 1646116904108,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZp",
        "created": 1646116904108,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZq",
        "created": 1646116904108,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZr",
        "created": 1646116904108,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZs",
        "created": 1646116904108,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZt",
        "created": 1646116904108,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZu",
        "created": 1646116904108,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZv",
        "created": 1646116904108,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZw",
        "created": 1646116904108,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZx",
        "created": 1646116904108,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZy",
        "created": 1646116904108,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOurZz",
        "created": 1646116904108,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOura0",
        "created": 1646116904108,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOura1",
        "created": 1646116904108,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOura2",
        "created": 1646116904108,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOura3",
        "created": 1646116904108,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOura4",
        "created": 1646116904108,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOura5",
        "created": 1646116904108,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOura6",
        "created": 1646116904108,
        "text": "【新纂卍續藏】No.1424《投子義青禪師語錄》(嗣法) 道楷 編 部別：中國撰述 諸宗著述部十八 禪宗語錄別集 / 冊數：71 / 頁數：752 / 卷數：1 《卍大日本續藏經》套數：第二編．第 29 套 《卍續藏經》(新文豐版)冊數：第 124 冊"
       }},
       {"data": {
        "id": "z5cYzOura7",
        "created": 1646116904108,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOura8",
        "created": 1646116904108,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1553"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYzOwrao",
     "created": 1646116904110,
     "text": "現藏錄（(傳法) 自覺 重編）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYzOwraA",
       "created": 1646116904110,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYzOwraB",
         "created": 1646116904110,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYzOwraC",
         "created": 1646116904110,
         "text": "投子義青禪師語錄"
        }}]
       },
       {
        "data": {
         "id": "z5cYzOwraD",
         "created": 1646116904110,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYzOwraE",
         "created": 1646116904110,
         "text": "投子义青禅师语录"
        }}]
       },
       {
        "data": {
         "id": "z5cYzOwraF",
         "created": 1646116904110,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYzOwraG",
         "created": 1646116904110,
         "text": "tou zi yi qing shan shi yu lu"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYzOwraH",
       "created": 1646116904110,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYzOwraI",
       "created": 1646116904110,
       "text": "",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYzOwraJ",
       "created": 1646116904110,
       "text": "作／譯者"
      },
      "children": [{"data": {
       "id": "z5cYzOwraK",
       "created": 1646116904110,
       "text": "(傳法) 自覺 重編"
      }}]
     },
     {
      "data": {
       "id": "z5cYzOwraL",
       "created": 1646116904110,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYzOwraM",
       "created": 1646116904110,
       "text": "2"
      }}]
     },
     {
      "data": {
       "id": "z5cYzOwraN",
       "created": 1646116904110,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYzOwraO",
        "created": 1646116904110,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraP",
        "created": 1646116904110,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraQ",
        "created": 1646116904110,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraR",
        "created": 1646116904110,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraS",
        "created": 1646116904110,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraT",
        "created": 1646116904110,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraU",
        "created": 1646116904110,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraV",
        "created": 1646116904110,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraW",
        "created": 1646116904110,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraX",
        "created": 1646116904110,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraY",
        "created": 1646116904110,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraZ",
        "created": 1646116904110,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraa",
        "created": 1646116904110,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwrab",
        "created": 1646116904110,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwrac",
        "created": 1646116904110,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwrad",
        "created": 1646116904110,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwrae",
        "created": 1646116904110,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraf",
        "created": 1646116904110,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwrag",
        "created": 1646116904110,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwrah",
        "created": 1646116904110,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwrai",
        "created": 1646116904110,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwraj",
        "created": 1646116904110,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwrak",
        "created": 1646116904110,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwral",
        "created": 1646116904110,
        "text": "【新纂卍續藏】No.1423《投子義青禪師語錄》(傳法) 自覺 重編 部別：中國撰述 諸宗著述部十八 禪宗語錄別集 / 冊數：71 / 頁數：733 / 卷數：2 《卍大日本續藏經》套數：第二編．第 29 套 《卍續藏經》(新文豐版)冊數：第 124 冊"
       }},
       {"data": {
        "id": "z5cYzOwram",
        "created": 1646116904110,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzOwran",
        "created": 1646116904110,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1552"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri46j3g8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}