{
 "root": {
  "data": {"text": "提槃迦羅室利穰那法歌"},
  "children": [{
   "data": {
    "id": "z5oo4vzLes",
    "created": 1646297816331,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4vzLeM",
      "created": 1646297816331,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4vzLeN",
      "created": 1646297816331,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4vzLeO",
      "created": 1646297816331,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4vzLeP",
      "created": 1646297816331,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4vzLeQ",
      "created": 1646297816331,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4vzLeR",
      "created": 1646297816331,
      "text": "No.2374"
     }}]
    },
    {
     "data": {
      "id": "z5oo4vzLeS",
      "created": 1646297816331,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4vzLeT",
      "created": 1646297816331,
      "text": "10a6-10b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4vzLeU",
      "created": 1646297816331,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4vzLeV",
      "created": 1646297816331,
      "text": "དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4vzLeW",
      "created": 1646297816331,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4vzLeX",
      "created": 1646297816331,
      "text": "Dī-paṁ-kā-ra-śrī-dsñā-naḥi chos-kyi glu"
     }}]
    },
    {
     "data": {
      "id": "z5oo4vzLeY",
      "created": 1646297816331,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4vzLeZ",
      "created": 1646297816331,
      "text": "提槃迦羅室利穰那法歌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4vzLea",
      "created": 1646297816331,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4vzLeb",
      "created": 1646297816331,
      "text": "提槃迦罗室利穰那法歌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4vzLec",
      "created": 1646297816331,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4vzLed",
      "created": 1646297816331,
      "text": "ti pan jia luo shi li rang na fa ge"
     }}]
    },
    {
     "data": {
      "id": "z5oo4vzLee",
      "created": 1646297816331,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4vzLef",
      "created": 1646297816331,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4vzLeg",
      "created": 1646297816331,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4vzLeh",
      "created": 1646297816331,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo4vzLei",
     "created": 1646297816331,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4vzLej",
     "created": 1646297816331,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4vzLek",
      "created": 1646297816331,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4vzLel",
      "created": 1646297816331,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4vzLem",
      "created": 1646297816331,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4vzLen",
      "created": 1646297816331,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4vzLeo",
      "created": 1646297816331,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4vzLep",
      "created": 1646297816331,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4vzLeq",
      "created": 1646297816331,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4vzLer",
      "created": 1646297816331,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7oy31u5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}