{
 "root": {
  "data": {"text": "曇無德律部雜羯磨"},
  "children": [{
   "data": {
    "id": "z5cYxeXL3P",
    "created": 1646116897389,
    "text": "現藏錄（曹魏 康僧鎧譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxeWL2Y",
      "created": 1646116897388,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxeWL2Z",
        "created": 1646116897388,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxeWL2a",
        "created": 1646116897388,
        "text": "曇無德律部雜羯磨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxeWL2b",
        "created": 1646116897388,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxeWL2c",
        "created": 1646116897388,
        "text": "昙无德律部杂羯磨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxeWL2d",
        "created": 1646116897388,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxeWL2e",
        "created": 1646116897388,
        "text": "tan wu de lv bu za jie mo"
       }}]
      },
      {
       "data": {
        "id": "z5cYxeWL2m",
        "created": 1646116897388,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxeWL2n",
        "created": 1646116897388,
        "text": "T'an wu te lu pu tsa chieh mo"
       }}]
      },
      {"data": {
       "id": "z5cYxeWL2o",
       "created": 1646116897388,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxeWL2p",
        "created": 1646116897388,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxeWL2q",
        "created": 1646116897388,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxeWL2r",
        "created": 1646116897388,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxeWL2s",
        "created": 1646116897388,
        "text": "담무덕율부잡갈마",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxeWL2f",
      "created": 1646116897388,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxeWL2g",
      "created": 1646116897388,
      "text": "曹魏",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxeWL2h",
      "created": 1646116897388,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxeWL2i",
       "created": 1646116897388,
       "text": "曹魏 康僧鎧譯"
      }},
      {"data": {
       "id": "z5cYxeWL2j",
       "created": 1646116897388,
       "text": "僧伽跋摩",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxeWL2k",
      "created": 1646116897388,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxeWL2l",
      "created": 1646116897388,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxeWL2t",
      "created": 1646116897388,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxeWL2u",
      "created": 1646116897388,
      "text": "Translation by Saṅghavarman: 4th year of Chia Ping (嘉平), Ts'ao Wei dynasty (曹魏) (A.D. 252) in Pai-ma Monastery (白馬寺), Lo-yang (洛陽).T. 2157-784a:20."
     }}]
    },
    {"data": {
     "id": "z5cYxeWL2v",
     "created": 1646116897388,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxeWL2w",
      "created": 1646116897388,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxeWL2x",
      "created": 1646116897388,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxeWL2y",
      "created": 1646116897388,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxeWL2z",
       "created": 1646116897388,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxeWL30",
       "created": 1646116897388,
       "text": "【開寶藏】No.914《四分雜羯磨》曹魏 天竺三藏康僧鎧 譯 部別：小乘律 聲聞調伏藏 / 卷數：1 千字文：入"
      }},
      {"data": {
       "id": "z5cYxeWL31",
       "created": 1646116897388,
       "text": "【崇寧藏】No.917《曇無德律部雜羯磨》 卷數：1 千字文：訓(340)"
      }},
      {"data": {
       "id": "z5cYxeWL32",
       "created": 1646116897388,
       "text": "【毘盧藏】No.918《曇無德律部雜羯磨》前魏康僧鎧譯 千字文：訓(340)"
      }},
      {"data": {
       "id": "z5cYxeWL33",
       "created": 1646116897388,
       "text": "【圓覺藏】No.924《曇無德部雜羯磨》 千字文：訓(340)"
      }},
      {"data": {
       "id": "z5cYxeWL34",
       "created": 1646116897388,
       "text": "【趙城金藏】No.920《曇無德律部雜羯磨》 卷數：1 千字文：傅"
      }},
      {"data": {
       "id": "z5cYxeWL35",
       "created": 1646116897388,
       "text": "【資福藏】No.930《曇無德部雜羯磨》 卷數：1 千字文：訓(340)"
      }},
      {"data": {
       "id": "z5cYxeWL36",
       "created": 1646116897388,
       "text": "【磧砂藏】No.941《曇無德律部雜羯磨》魏康 僧鎧譯 部別： / 冊數：22 / 頁數：546 / 卷數：1 千字文：訓 5 (340)"
      }},
      {"data": {
       "id": "z5cYxeWL37",
       "created": 1646116897388,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxeXL38",
       "created": 1646116897389,
       "text": "【高麗藏】No.918《曇無德律部雜羯磨》前魏天竺三藏康僧鎧譯 部別：小乘律 / 冊數：23 頁數：924 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：傅"
      }},
      {"data": {
       "id": "z5cYxeXL39",
       "created": 1646116897389,
       "text": "【普寧藏】No.933《曇無德律部雜羯磨》 卷數：1 千字文：訓(340)"
      }},
      {"data": {
       "id": "z5cYxeXL3A",
       "created": 1646116897389,
       "text": "【至元錄】No.1237《四分雜羯磨》曹魏天竺三藏康僧鎧譯 卷數：1 千字文：廉(379)"
      }},
      {"data": {
       "id": "z5cYxeXL3B",
       "created": 1646116897389,
       "text": "【洪武南藏】No.835《曇無德律部雜羯磨》前魏 天竺三藏唐僧鎧 譯 冊數：121 / 頁數：91 / 卷數：1 千字文：訓 5 (340)"
      }},
      {"data": {
       "id": "z5cYxeXL3C",
       "created": 1646116897389,
       "text": "【永樂南藏】No.1278《曇無德律雜羯磨》 部別：小乘律 千字文：猶(349)"
      }},
      {"data": {
       "id": "z5cYxeXL3D",
       "created": 1646116897389,
       "text": "【永樂北藏】No.1204《曇無德律部雜羯磨》曹魏康僧鎧譯集 部別：小乘律 / 冊數：91 / 頁數：777 / 卷數：2 千字文：受"
      }},
      {"data": {
       "id": "z5cYxeXL3E",
       "created": 1646116897389,
       "text": "【嘉興藏】No.1156《曇無德律部雜羯磨》曹魏康僧鎧譯集 部別：小乘律 / 法寶總目錄經號：1155 千字文 / 函號：［正藏］ 受(338)"
      }},
      {"data": {
       "id": "z5cYxeXL3F",
       "created": 1646116897389,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxeXL3G",
       "created": 1646116897389,
       "text": "【乾隆藏】No.1157《曇無德律部雜羯磨》前魏 康僧鎧譯 部別：小乘律 / 冊數：75 / 頁數：641 / 卷數：2 千字文：受"
      }},
      {"data": {
       "id": "z5cYxeXL3H",
       "created": 1646116897389,
       "text": "【縮刻藏】No.806《曇無德律部雜羯磨》曹魏康僧鎧譯 部別：小乘律 / 卷數：1 千字文：列 7 (15)"
      }},
      {"data": {
       "id": "z5cYxeXL3I",
       "created": 1646116897389,
       "text": "【卍正藏】No.1168《曇無德律部雜羯磨》曹魏 康僧鎧譯 部別：小乘律 / 冊數：36 / 頁數：574 / 卷數：1 原版套數：第 19 套"
      }},
      {"data": {
       "id": "z5cYxeXL3J",
       "created": 1646116897389,
       "text": "【大正藏】No.1432《曇無德律部雜羯磨》曹魏 康僧鎧譯 部別：律部一 / 冊數：22 / 頁數：1041 / 卷數：1 相關經典：縮-列7,卍-19.8 參考資料：Nos.1433,1434;cf.Nos.1428,1808-1810"
      }},
      {"data": {
       "id": "z5cYxeXL3K",
       "created": 1646116897389,
       "text": "【佛教大藏經】No.840《曇無德律部雜羯磨》曹魏 康僧鎧譯 部別：小乘律 律部二 / 冊數：30 / 頁數：213 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxeXL3L",
       "created": 1646116897389,
       "text": "【中華藏】No.1000《曇無德律部雜羯磨》曹魏天竺三藏康僧鎧譯 冊數：41 / 頁數：575 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxeXL3M",
       "created": 1646116897389,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxeXL3N",
       "created": 1646116897389,
       "text": "【南條文雄編號】 Nj. 1163"
      }},
      {"data": {
       "id": "z5cYxeXL3O",
       "created": 1646116897389,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1432"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyzw178",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}