{
 "root": {
  "data": {"text": "潭州溈山靈祐禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYy2sSO1",
    "created": 1646116898898,
    "text": "現藏錄（明 語風圓信．郭凝之編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy2rSNL",
      "created": 1646116898897,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy2rSNM",
        "created": 1646116898897,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy2rSNN",
        "created": 1646116898897,
        "text": "潭州溈山靈祐禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy2rSNO",
        "created": 1646116898897,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy2rSNP",
        "created": 1646116898897,
        "text": "潭州沩山灵祐禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy2rSNQ",
        "created": 1646116898897,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy2rSNR",
        "created": 1646116898897,
        "text": "tan zhou wei shan ling you shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy2rSNS",
      "created": 1646116898897,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy2rSNT",
      "created": 1646116898897,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy2rSNU",
      "created": 1646116898897,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy2rSNV",
       "created": 1646116898897,
       "text": "明 語風圓信．郭凝之編"
      }},
      {"data": {
       "id": "z5cYy2rSNW",
       "created": 1646116898897,
       "text": "圓信",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYy2rSNX",
       "created": 1646116898897,
       "text": "郭凝之",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy2rSNY",
      "created": 1646116898897,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy2rSNZ",
      "created": 1646116898897,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy2rSNa",
      "created": 1646116898897,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy2sSNb",
       "created": 1646116898898,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNc",
       "created": 1646116898898,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNd",
       "created": 1646116898898,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNe",
       "created": 1646116898898,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNf",
       "created": 1646116898898,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNg",
       "created": 1646116898898,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNh",
       "created": 1646116898898,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNi",
       "created": 1646116898898,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNj",
       "created": 1646116898898,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNk",
       "created": 1646116898898,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNl",
       "created": 1646116898898,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNm",
       "created": 1646116898898,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNn",
       "created": 1646116898898,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNo",
       "created": 1646116898898,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNp",
       "created": 1646116898898,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNq",
       "created": 1646116898898,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNr",
       "created": 1646116898898,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNs",
       "created": 1646116898898,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNt",
       "created": 1646116898898,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNu",
       "created": 1646116898898,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNv",
       "created": 1646116898898,
       "text": "【大正藏】No.1989《潭州溈山靈祐禪師語錄》明 語風圓信．郭凝之編 部別：諸宗部四 / 冊數：47 / 頁數：577 / 卷數：1 相關經典：續-2.24.5 參考資料："
      }},
      {"data": {
       "id": "z5cYy2sSNw",
       "created": 1646116898898,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNx",
       "created": 1646116898898,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSNy",
       "created": 1646116898898,
       "text": "【新纂卍續藏】No.1327《溈山靈祐禪師語錄》明 圓信．郭凝之 編集 部別：中國撰述 諸宗著述部十六 禪宗語錄別集 / 冊數：69 / 頁數：23 / 卷數：1 《卍大日本續藏經》套數：第二編．第 24 套 《卍續藏經》(新文豐版)冊數：第 119 冊"
      }},
      {"data": {
       "id": "z5cYy2sSNz",
       "created": 1646116898898,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2sSO0",
       "created": 1646116898898,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1989"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri05t1nc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}