{
 "root": {
  "data": {"text": "聖童女賢慧所問大乘經"},
  "children": [{
   "data": {
    "id": "z5oo33Giw",
    "created": 1646297809094,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo33DiH",
      "created": 1646297809091,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo33DiI",
      "created": 1646297809091,
      "text": "寶積部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33EiJ",
      "created": 1646297809092,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo33EiK",
      "created": 1646297809092,
      "text": "通帙第43Ca"
     }}]
    },
    {
     "data": {
      "id": "z5oo33EiL",
      "created": 1646297809092,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo33EiM",
      "created": 1646297809092,
      "text": "No.74"
     }}]
    },
    {
     "data": {
      "id": "z5oo33EiN",
      "created": 1646297809092,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo33EiO",
      "created": 1646297809092,
      "text": "216a1-222a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo33EiP",
      "created": 1646297809092,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo33EiQ",
      "created": 1646297809092,
      "text": "འཕགས་པ་བུ་མོ་བློ་གྲོས་བཟང་མོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33EiR",
      "created": 1646297809092,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo33EiS",
      "created": 1646297809092,
      "text": "Ḥphags-pa bu-mo blo-gros-bzaṅ-mos shus-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo33EiT",
      "created": 1646297809092,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo33EiU",
      "created": 1646297809092,
      "text": "聖童女賢慧所問大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33EiV",
      "created": 1646297809092,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo33EiW",
      "created": 1646297809092,
      "text": "圣童女贤慧所问大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33EiX",
      "created": 1646297809092,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo33EiY",
      "created": 1646297809092,
      "text": "sheng tong nv xian hui suo wen da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo33EiZ",
      "created": 1646297809092,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo33Eia",
      "created": 1646297809092,
      "text": "Ārya-sumatidārikā-paripṛcchā-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo33Eib",
      "created": 1646297809092,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo33Eic",
      "created": 1646297809092,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo33Eid",
      "created": 1646297809092,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo33Eie",
      "created": 1646297809092,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Eif",
      "created": 1646297809092,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo33Fig",
       "created": 1646297809093,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo33Fih",
       "created": 1646297809093,
       "text": "Surendrabodhi"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo33Fii",
      "created": 1646297809093,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo33Fij",
      "created": 1646297809093,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo33Fik",
      "created": 1646297809093,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo33Fil",
      "created": 1646297809093,
      "text": "310(30),334,335,336"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Fim",
      "created": 1646297809093,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo33Fin",
      "created": 1646297809093,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo33Fio",
      "created": 1646297809093,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo33Fip",
      "created": 1646297809093,
      "text": "23(30),39,40"
     }}]
    },
    {
     "data": {
      "id": "z5oo33Fiq",
      "created": 1646297809093,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo33Fir",
       "created": 1646297809093,
       "text": "北京版：Dkon-brtsegs (zi)224b-231a"
      }},
      {"data": {
       "id": "z5oo33Fis",
       "created": 1646297809093,
       "text": "奈塘版：Dkon-brtsegs (ca)368a-377b"
      }},
      {"data": {
       "id": "z5oo33Fit",
       "created": 1646297809093,
       "text": "德格版：Dkon-brtsegs (ca)216a-222a"
      }},
      {"data": {
       "id": "z5oo33Fiu",
       "created": 1646297809093,
       "text": "拉薩版：Dkon-brtsegs (ca)372a-381b"
      }},
      {"data": {
       "id": "z5oo33Fiv",
       "created": 1646297809093,
       "text": "卓尼版：Dkon-brtsegs (ca)246b-253b"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jcy21",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}