{
 "root": {
  "data": {"text": "胎藏界大法對受記"},
  "children": [{
   "data": {
    "id": "z5cYyIfXQZ",
    "created": 1646116899877,
    "text": "現藏錄（日本 安然記）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyIeXPu",
      "created": 1646116899876,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyIeXPv",
        "created": 1646116899876,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyIeXPw",
        "created": 1646116899876,
        "text": "胎藏界大法對受記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyIeXPx",
        "created": 1646116899876,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyIeXPy",
        "created": 1646116899876,
        "text": "胎藏界大法对受记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyIeXPz",
        "created": 1646116899876,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyIeXQ0",
        "created": 1646116899876,
        "text": "tai cang jie da fa dui shou ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyIeXQ1",
      "created": 1646116899876,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyIeXQ2",
      "created": 1646116899876,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyIeXQ3",
      "created": 1646116899876,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyIeXQ4",
       "created": 1646116899876,
       "text": "日本 安然記"
      }},
      {"data": {
       "id": "z5cYyIeXQ5",
       "created": 1646116899876,
       "text": "安然",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyIeXQ6",
      "created": 1646116899876,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyIeXQ7",
      "created": 1646116899876,
      "text": "7"
     }}]
    },
    {
     "data": {
      "id": "z5cYyIeXQ8",
      "created": 1646116899876,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyIeXQ9",
       "created": 1646116899876,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIeXQA",
       "created": 1646116899876,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIeXQB",
       "created": 1646116899876,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIeXQC",
       "created": 1646116899876,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIeXQD",
       "created": 1646116899876,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIeXQE",
       "created": 1646116899876,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIeXQF",
       "created": 1646116899876,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIeXQG",
       "created": 1646116899876,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQH",
       "created": 1646116899877,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQI",
       "created": 1646116899877,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQJ",
       "created": 1646116899877,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQK",
       "created": 1646116899877,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQL",
       "created": 1646116899877,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQM",
       "created": 1646116899877,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQN",
       "created": 1646116899877,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQO",
       "created": 1646116899877,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQP",
       "created": 1646116899877,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQQ",
       "created": 1646116899877,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQR",
       "created": 1646116899877,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQS",
       "created": 1646116899877,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQT",
       "created": 1646116899877,
       "text": "【大正藏】No.2390《胎藏界大法對受記》日本 安然記 部別：續諸宗部六 / 冊數：75 / 頁數：54 / 卷數：7 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyIfXQU",
       "created": 1646116899877,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQV",
       "created": 1646116899877,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQW",
       "created": 1646116899877,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQX",
       "created": 1646116899877,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIfXQY",
       "created": 1646116899877,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2390"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0x01zo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}