{
 "root": {
  "data": {"text": "胎藏入理鈔"},
  "children": [{
   "data": {
    "id": "z5cYyOoZ48",
    "created": 1646116900258,
    "text": "現藏錄（日本 賴瑜記）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyOoZ3T",
      "created": 1646116900258,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyOoZ3U",
        "created": 1646116900258,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyOoZ3V",
        "created": 1646116900258,
        "text": "胎藏入理鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyOoZ3W",
        "created": 1646116900258,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyOoZ3X",
        "created": 1646116900258,
        "text": "胎藏入理钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyOoZ3Y",
        "created": 1646116900258,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyOoZ3Z",
        "created": 1646116900258,
        "text": "tai cang ru li chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyOoZ3a",
      "created": 1646116900258,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyOoZ3b",
      "created": 1646116900258,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyOoZ3c",
      "created": 1646116900258,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyOoZ3d",
       "created": 1646116900258,
       "text": "日本 賴瑜記"
      }},
      {"data": {
       "id": "z5cYyOoZ3e",
       "created": 1646116900258,
       "text": "賴瑜",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyOoZ3f",
      "created": 1646116900258,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyOoZ3g",
      "created": 1646116900258,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYyOoZ3h",
      "created": 1646116900258,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyOoZ3i",
       "created": 1646116900258,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3j",
       "created": 1646116900258,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3k",
       "created": 1646116900258,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3l",
       "created": 1646116900258,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3m",
       "created": 1646116900258,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3n",
       "created": 1646116900258,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3o",
       "created": 1646116900258,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3p",
       "created": 1646116900258,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3q",
       "created": 1646116900258,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3r",
       "created": 1646116900258,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3s",
       "created": 1646116900258,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3t",
       "created": 1646116900258,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3u",
       "created": 1646116900258,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3v",
       "created": 1646116900258,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3w",
       "created": 1646116900258,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3x",
       "created": 1646116900258,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3y",
       "created": 1646116900258,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ3z",
       "created": 1646116900258,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ40",
       "created": 1646116900258,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ41",
       "created": 1646116900258,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ42",
       "created": 1646116900258,
       "text": "【大正藏】No.2534《胎藏入理鈔》日本 賴瑜記 部別：續諸宗部十 / 冊數：79 / 頁數：145 / 卷數：3 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyOoZ43",
       "created": 1646116900258,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ44",
       "created": 1646116900258,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ45",
       "created": 1646116900258,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ46",
       "created": 1646116900258,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyOoZ47",
       "created": 1646116900258,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2534"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri17l23v",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}