{
 "root": {
  "data": {"text": "胎藏金剛教法名號"},
  "children": [{
   "data": {
    "id": "z5cYxE4DBh",
    "created": 1646116895748,
    "text": "現藏錄（唐 義操集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxE4DB2",
      "created": 1646116895748,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxE4DB3",
        "created": 1646116895748,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxE4DB4",
        "created": 1646116895748,
        "text": "胎藏金剛教法名號",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxE4DB5",
        "created": 1646116895748,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxE4DB6",
        "created": 1646116895748,
        "text": "胎藏金刚教法名号",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxE4DB7",
        "created": 1646116895748,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxE4DB8",
        "created": 1646116895748,
        "text": "tai cang jin gang jiao fa ming hao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxE4DB9",
      "created": 1646116895748,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxE4DBA",
      "created": 1646116895748,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxE4DBB",
      "created": 1646116895748,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxE4DBC",
       "created": 1646116895748,
       "text": "唐 義操集"
      }},
      {"data": {
       "id": "z5cYxE4DBD",
       "created": 1646116895748,
       "text": "義操",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxE4DBE",
      "created": 1646116895748,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxE4DBF",
      "created": 1646116895748,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxE4DBG",
      "created": 1646116895748,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxE4DBH",
       "created": 1646116895748,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBI",
       "created": 1646116895748,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBJ",
       "created": 1646116895748,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBK",
       "created": 1646116895748,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBL",
       "created": 1646116895748,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBM",
       "created": 1646116895748,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBN",
       "created": 1646116895748,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBO",
       "created": 1646116895748,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBP",
       "created": 1646116895748,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBQ",
       "created": 1646116895748,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBR",
       "created": 1646116895748,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBS",
       "created": 1646116895748,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBT",
       "created": 1646116895748,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBU",
       "created": 1646116895748,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBV",
       "created": 1646116895748,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBW",
       "created": 1646116895748,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBX",
       "created": 1646116895748,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBY",
       "created": 1646116895748,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBZ",
       "created": 1646116895748,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBa",
       "created": 1646116895748,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBb",
       "created": 1646116895748,
       "text": "【大正藏】No.864B《胎藏金剛教法名號》唐 義操集 部別：密教部一 / 冊數：18 / 頁數：203 / 卷數：1 相關經典：續-2.9.4 參考資料："
      }},
      {"data": {
       "id": "z5cYxE4DBc",
       "created": 1646116895748,
       "text": "【佛教大藏經】No.1774《胎藏金剛教法名號》唐 義操集 部別：密教部七 / 冊數：58 / 頁數：747 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxE4DBd",
       "created": 1646116895748,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBe",
       "created": 1646116895748,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBf",
       "created": 1646116895748,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE4DBg",
       "created": 1646116895748,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：864"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxqcq6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}