{
 "root": {
  "data": {"text": "胎藏金剛菩提心義略問答抄"},
  "children": [{
   "data": {
    "id": "z5cYyIuXVz",
    "created": 1646116899892,
    "text": "現藏錄（日本 安然抄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyIuXVK",
      "created": 1646116899892,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyIuXVL",
        "created": 1646116899892,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyIuXVM",
        "created": 1646116899892,
        "text": "胎藏金剛菩提心義略問答抄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyIuXVN",
        "created": 1646116899892,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyIuXVO",
        "created": 1646116899892,
        "text": "胎藏金刚菩提心义略问答抄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyIuXVP",
        "created": 1646116899892,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyIuXVQ",
        "created": 1646116899892,
        "text": "tai cang jin gang pu ti xin yi lve wen da chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyIuXVR",
      "created": 1646116899892,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyIuXVS",
      "created": 1646116899892,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyIuXVT",
      "created": 1646116899892,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyIuXVU",
       "created": 1646116899892,
       "text": "日本 安然抄"
      }},
      {"data": {
       "id": "z5cYyIuXVV",
       "created": 1646116899892,
       "text": "安然",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyIuXVW",
      "created": 1646116899892,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyIuXVX",
      "created": 1646116899892,
      "text": "5"
     }}]
    },
    {
     "data": {
      "id": "z5cYyIuXVY",
      "created": 1646116899892,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyIuXVZ",
       "created": 1646116899892,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVa",
       "created": 1646116899892,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVb",
       "created": 1646116899892,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVc",
       "created": 1646116899892,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVd",
       "created": 1646116899892,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVe",
       "created": 1646116899892,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVf",
       "created": 1646116899892,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVg",
       "created": 1646116899892,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVh",
       "created": 1646116899892,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVi",
       "created": 1646116899892,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVj",
       "created": 1646116899892,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVk",
       "created": 1646116899892,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVl",
       "created": 1646116899892,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVm",
       "created": 1646116899892,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVn",
       "created": 1646116899892,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVo",
       "created": 1646116899892,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVp",
       "created": 1646116899892,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVq",
       "created": 1646116899892,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVr",
       "created": 1646116899892,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVs",
       "created": 1646116899892,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVt",
       "created": 1646116899892,
       "text": "【大正藏】No.2397《胎藏金剛菩提心義略問答抄》日本 安然抄 部別：續諸宗部六 / 冊數：75 / 頁數：451 / 卷數：5 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyIuXVu",
       "created": 1646116899892,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVv",
       "created": 1646116899892,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVw",
       "created": 1646116899892,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVx",
       "created": 1646116899892,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyIuXVy",
       "created": 1646116899892,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2397"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0xg1zw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}