{
 "root": {
  "data": {"text": "荼毗成就法儀軌"},
  "children": [{
   "data": {
    "id": "z5oo4HmFBR",
    "created": 1646297813838,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4HmFAv",
      "created": 1646297813838,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4HmFAw",
      "created": 1646297813838,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HmFAx",
      "created": 1646297813838,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4HmFAy",
      "created": 1646297813838,
      "text": "通帙第127Ya"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HmFAz",
      "created": 1646297813838,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4HmFB0",
      "created": 1646297813838,
      "text": "No.1647"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HmFB1",
      "created": 1646297813838,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4HmFB2",
      "created": 1646297813838,
      "text": "309b5-312b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HmFB3",
      "created": 1646297813838,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4HmFB4",
      "created": 1646297813838,
      "text": "རོ་བསྲེག་པའི་སྒྲུབ་ཐབས་ཀྱི་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HmFB5",
      "created": 1646297813838,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4HmFB6",
      "created": 1646297813838,
      "text": "Ro-bsreg-paḥi sgrub-thabs-kyi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HmFB7",
      "created": 1646297813838,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4HmFB8",
      "created": 1646297813838,
      "text": "荼毗成就法儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HmFB9",
      "created": 1646297813838,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4HmFBA",
      "created": 1646297813838,
      "text": "荼毗成就法仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HmFBB",
      "created": 1646297813838,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4HmFBC",
      "created": 1646297813838,
      "text": "tu pi cheng jiu fa yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HmFBD",
      "created": 1646297813838,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4HmFBE",
      "created": 1646297813838,
      "text": "Śmaśāmasaṁskārasādhanavidhi",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HmFBF",
      "created": 1646297813838,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4HmFBG",
      "created": 1646297813838,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo4HmFBH",
     "created": 1646297813838,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4HmFBI",
     "created": 1646297813838,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4HmFBJ",
      "created": 1646297813838,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4HmFBK",
      "created": 1646297813838,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4HmFBL",
      "created": 1646297813838,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4HmFBM",
      "created": 1646297813838,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4HmFBN",
      "created": 1646297813838,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4HmFBO",
      "created": 1646297813838,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4HmFBP",
      "created": 1646297813838,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4HmFBQ",
      "created": 1646297813838,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n0u19y",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}