{
 "root": {
  "data": {"text": "聖荼枳尼金剛簍怛特羅大王儀軌"},
  "children": [{
   "data": {
    "id": "z5oo3Nh45R",
    "created": 1646297810361,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Ng44t",
      "created": 1646297810360,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Ng44u",
      "created": 1646297810360,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ng44v",
      "created": 1646297810360,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Ng44w",
      "created": 1646297810360,
      "text": "通帙第80Ṅa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ng44x",
      "created": 1646297810360,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Ng44y",
      "created": 1646297810360,
      "text": "No.419"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ng44z",
      "created": 1646297810360,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Ng450",
      "created": 1646297810360,
      "text": "30a4-62b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ng451",
      "created": 1646297810360,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ng452",
      "created": 1646297810360,
      "text": "འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་བརྟག་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ng453",
      "created": 1646297810360,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Nh454",
      "created": 1646297810361,
      "text": "Ḥphags-pa mkhaḥ-ḥgro-ma rdo-rje gur shes-bya-baḥi rgyud-kyi rgyal-po chen-poḥi brtag-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Nh455",
      "created": 1646297810361,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Nh456",
      "created": 1646297810361,
      "text": "聖荼枳尼金剛簍怛特羅大王儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Nh457",
      "created": 1646297810361,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Nh458",
      "created": 1646297810361,
      "text": "圣荼枳尼金刚篓怛特罗大王仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Nh459",
      "created": 1646297810361,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Nh45A",
      "created": 1646297810361,
      "text": "sheng tu zhi ni jin gang lou da te luo dai wang yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Nh45B",
      "created": 1646297810361,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Nh45C",
      "created": 1646297810361,
      "text": "Ārya-ḍākinīvajrapañjara-mahātantrarājakalpa-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Nh45D",
      "created": 1646297810361,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Nh45E",
      "created": 1646297810361,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Nh45F",
      "created": 1646297810361,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Nh45G",
      "created": 1646297810361,
      "text": "Śākya ye-śes"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Nh45H",
      "created": 1646297810361,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Nh45I",
      "created": 1646297810361,
      "text": "Gayadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Nh45J",
      "created": 1646297810361,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Nh45K",
      "created": 1646297810361,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Nh45L",
      "created": 1646297810361,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Nh45M",
      "created": 1646297810361,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Nh45N",
      "created": 1646297810361,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Nh45O",
      "created": 1646297810361,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Nh45P",
      "created": 1646297810361,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Nh45Q",
      "created": 1646297810361,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kc8bn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}