{
 "root": {
  "data": {"text": "陀羅尼真言不成就諸業成就所作金剛杖"},
  "children": [{
   "data": {
    "id": "z5oo5myR9X",
    "created": 1646297819616,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5mxR91",
      "created": 1646297819615,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5mxR92",
      "created": 1646297819615,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mxR93",
      "created": 1646297819615,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5mxR94",
      "created": 1646297819615,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mxR95",
      "created": 1646297819615,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5mxR96",
      "created": 1646297819615,
      "text": "No.2995"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mxR97",
      "created": 1646297819615,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5mxR98",
      "created": 1646297819615,
      "text": "57a6-58a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mxR99",
      "created": 1646297819615,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5mxR9A",
      "created": 1646297819615,
      "text": "གཟུངས་སྔགས་ཀྱི་ལས་མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པ་རྡོ་རྗེ་བེ་ཅོན་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mxR9B",
      "created": 1646297819615,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5mxR9C",
      "created": 1646297819615,
      "text": "Gzuṅs-sṅags-kyi las ma grub-pa rnams grub-par byed-pa rdo-rje be-con shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mxR9D",
      "created": 1646297819615,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5mxR9E",
      "created": 1646297819615,
      "text": "陀羅尼真言不成就諸業成就所作金剛杖",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mxR9F",
      "created": 1646297819615,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5mxR9G",
      "created": 1646297819615,
      "text": "陀罗尼真言不成就诸业成就所作金刚杖",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mxR9H",
      "created": 1646297819615,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5mxR9I",
      "created": 1646297819615,
      "text": "tuo luo ni zhen yan bu cheng jiu zhu ye cheng jiu suo zuo jin gang zhang"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mxR9J",
      "created": 1646297819615,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5mxR9K",
      "created": 1646297819615,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5mxR9L",
      "created": 1646297819615,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5mxR9M",
      "created": 1646297819615,
      "text": "Ye-śes rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo5mxR9N",
     "created": 1646297819615,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5mxR9O",
     "created": 1646297819615,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5mxR9P",
      "created": 1646297819615,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5mxR9Q",
      "created": 1646297819615,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5mxR9R",
      "created": 1646297819615,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5mxR9S",
      "created": 1646297819615,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5mxR9T",
      "created": 1646297819615,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5mxR9U",
      "created": 1646297819615,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5mxR9V",
      "created": 1646297819615,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5mxR9W",
      "created": 1646297819615,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rhb2be",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}