{
 "root": {
  "data": {"text": "體宗禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzNwrIX",
    "created": 1646116904048,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzNwrHv",
      "created": 1646116904048,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzNwrHw",
        "created": 1646116904048,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzNwrHx",
        "created": 1646116904048,
        "text": "體宗禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzNwrHy",
        "created": 1646116904048,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzNwrHz",
        "created": 1646116904048,
        "text": "体宗禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzNwrI0",
        "created": 1646116904048,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzNwrI1",
        "created": 1646116904048,
        "text": "ti zong shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzNwrI2",
      "created": 1646116904048,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzNwrI3",
      "created": 1646116904048,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzNwrI4",
      "created": 1646116904048,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzNwrI5",
      "created": 1646116904048,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzNwrI6",
      "created": 1646116904048,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzNwrI7",
       "created": 1646116904048,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrI8",
       "created": 1646116904048,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrI9",
       "created": 1646116904048,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIA",
       "created": 1646116904048,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIB",
       "created": 1646116904048,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIC",
       "created": 1646116904048,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrID",
       "created": 1646116904048,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIE",
       "created": 1646116904048,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIF",
       "created": 1646116904048,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIG",
       "created": 1646116904048,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIH",
       "created": 1646116904048,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrII",
       "created": 1646116904048,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIJ",
       "created": 1646116904048,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIK",
       "created": 1646116904048,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIL",
       "created": 1646116904048,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIM",
       "created": 1646116904048,
       "text": "【嘉興藏】No.2054《體宗禪師語錄》門人續清等編 部別：又續藏 / 法寶總目錄經號：2051 千字文 / 函號：［又續藏］ 37 函"
      }},
      {"data": {
       "id": "z5cYzNwrIN",
       "created": 1646116904048,
       "text": "【嘉興藏新文豐版】［續藏］No.431《雲峰體宗寧禪師語錄》清 續清等編 冊數：38 / 頁數：975 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYzNwrIO",
       "created": 1646116904048,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIP",
       "created": 1646116904048,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIQ",
       "created": 1646116904048,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIR",
       "created": 1646116904048,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIS",
       "created": 1646116904048,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIT",
       "created": 1646116904048,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIU",
       "created": 1646116904048,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIV",
       "created": 1646116904048,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzNwrIW",
       "created": 1646116904048,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：579"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri44w3fh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}