{
 "root": {
  "data": {"text": "信言讚"},
  "children": [{
   "data": {
    "id": "z5oo4OXGtA",
    "created": 1646297814257,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4OWGsc",
      "created": 1646297814256,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4OWGsd",
      "created": 1646297814256,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4OWGse",
      "created": 1646297814256,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4OWGsf",
      "created": 1646297814256,
      "text": "通帙第138Ci"
     }}]
    },
    {
     "data": {
      "id": "z5oo4OWGsg",
      "created": 1646297814256,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4OWGsh",
      "created": 1646297814256,
      "text": "No.1837"
     }}]
    },
    {
     "data": {
      "id": "z5oo4OWGsi",
      "created": 1646297814256,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4OXGsj",
      "created": 1646297814257,
      "text": "306a3-308a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4OXGsk",
      "created": 1646297814257,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4OXGsl",
      "created": 1646297814257,
      "text": "དད་པ་སྨྲ་བ་ཞེས་བྱ་བའི་བསྟོད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4OXGsm",
      "created": 1646297814257,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4OXGsn",
      "created": 1646297814257,
      "text": "Dad-pa smra-ba shes-bya-baḥi bstod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4OXGso",
      "created": 1646297814257,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4OXGsp",
      "created": 1646297814257,
      "text": "信言讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4OXGsq",
      "created": 1646297814257,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4OXGsr",
      "created": 1646297814257,
      "text": "信言赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4OXGss",
      "created": 1646297814257,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4OXGst",
      "created": 1646297814257,
      "text": "xin yan zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo4OXGsu",
      "created": 1646297814257,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4OXGsv",
      "created": 1646297814257,
      "text": "Śraddhāpralāpa-nāma-stava",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4OXGsw",
      "created": 1646297814257,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4OXGsx",
      "created": 1646297814257,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4OXGsy",
      "created": 1646297814257,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4OXGsz",
      "created": 1646297814257,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo4OXGt0",
      "created": 1646297814257,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4OXGt1",
      "created": 1646297814257,
      "text": "Prajñāśrīgupta"
     }}]
    },
    {
     "data": {
      "id": "z5oo4OXGt2",
      "created": 1646297814257,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4OXGt3",
      "created": 1646297814257,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4OXGt4",
      "created": 1646297814257,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4OXGt5",
      "created": 1646297814257,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4OXGt6",
      "created": 1646297814257,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4OXGt7",
      "created": 1646297814257,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4OXGt8",
      "created": 1646297814257,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4OXGt9",
      "created": 1646297814257,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ncg1f8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}