{
 "root": {
  "data": {"text": "修業要決"},
  "children": [{
   "data": {
    "id": "z5cYySla1Z",
    "created": 1646116900503,
    "text": "現藏錄（日本 證空記）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYySla0u",
      "created": 1646116900503,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYySla0v",
        "created": 1646116900503,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYySla0w",
        "created": 1646116900503,
        "text": "修業要決",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYySla0x",
        "created": 1646116900503,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYySla0y",
        "created": 1646116900503,
        "text": "修业要决",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYySla0z",
        "created": 1646116900503,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYySla10",
        "created": 1646116900503,
        "text": "xiu ye yao jue"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYySla11",
      "created": 1646116900503,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYySla12",
      "created": 1646116900503,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYySla13",
      "created": 1646116900503,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYySla14",
       "created": 1646116900503,
       "text": "日本 證空記"
      }},
      {"data": {
       "id": "z5cYySla15",
       "created": 1646116900503,
       "text": "證空",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYySla16",
      "created": 1646116900503,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYySla17",
      "created": 1646116900503,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYySla18",
      "created": 1646116900503,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYySla19",
       "created": 1646116900503,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1A",
       "created": 1646116900503,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1B",
       "created": 1646116900503,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1C",
       "created": 1646116900503,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1D",
       "created": 1646116900503,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1E",
       "created": 1646116900503,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1F",
       "created": 1646116900503,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1G",
       "created": 1646116900503,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1H",
       "created": 1646116900503,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1I",
       "created": 1646116900503,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1J",
       "created": 1646116900503,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1K",
       "created": 1646116900503,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1L",
       "created": 1646116900503,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1M",
       "created": 1646116900503,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1N",
       "created": 1646116900503,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1O",
       "created": 1646116900503,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1P",
       "created": 1646116900503,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1Q",
       "created": 1646116900503,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1R",
       "created": 1646116900503,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1S",
       "created": 1646116900503,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1T",
       "created": 1646116900503,
       "text": "【大正藏】No.2621《修業要決》日本 證空記 部別：續諸宗部十四 / 冊數：83 / 頁數：371 / 卷數：1 相關經典：佛全-63 參考資料："
      }},
      {"data": {
       "id": "z5cYySla1U",
       "created": 1646116900503,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1V",
       "created": 1646116900503,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1W",
       "created": 1646116900503,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1X",
       "created": 1646116900503,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySla1Y",
       "created": 1646116900503,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2621"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1ef26a",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}