{
 "root": {
  "data": {"text": "修行作法"},
  "children": [{
   "data": {
    "id": "z5oo5r8S3q",
    "created": 1646297819874,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5r7S3K",
      "created": 1646297819873,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3L",
      "created": 1646297819873,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5r7S3M",
      "created": 1646297819873,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3N",
      "created": 1646297819873,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5r7S3O",
      "created": 1646297819873,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3P",
      "created": 1646297819873,
      "text": "No.3100"
     }}]
    },
    {
     "data": {
      "id": "z5oo5r7S3Q",
      "created": 1646297819873,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3R",
      "created": 1646297819873,
      "text": "191a3-191b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo5r7S3S",
      "created": 1646297819873,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3T",
      "created": 1646297819873,
      "text": "མངོན་སྦྱོད་ཀྱི་ལས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5r7S3U",
      "created": 1646297819873,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3V",
      "created": 1646297819873,
      "text": "Mṅon-sbyod-kyi las"
     }}]
    },
    {
     "data": {
      "id": "z5oo5r7S3W",
      "created": 1646297819873,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3X",
      "created": 1646297819873,
      "text": "修行作法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5r7S3Y",
      "created": 1646297819873,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3Z",
      "created": 1646297819873,
      "text": "修行作法"
     }}]
    },
    {
     "data": {
      "id": "z5oo5r7S3a",
      "created": 1646297819873,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3b",
      "created": 1646297819873,
      "text": "xiu xing zuo fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5r7S3c",
      "created": 1646297819873,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3d",
      "created": 1646297819873,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5r7S3e",
      "created": 1646297819873,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3f",
      "created": 1646297819873,
      "text": "Candragomin"
     }}]
    },
    {"data": {
     "id": "z5oo5r7S3g",
     "created": 1646297819873,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5r7S3h",
     "created": 1646297819873,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5r7S3i",
      "created": 1646297819873,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3j",
      "created": 1646297819873,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5r7S3k",
      "created": 1646297819873,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3l",
      "created": 1646297819873,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5r7S3m",
      "created": 1646297819873,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3n",
      "created": 1646297819873,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5r7S3o",
      "created": 1646297819873,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5r7S3p",
      "created": 1646297819873,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7roh2eb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}