{
 "root": {
  "data": {"text": "修西聞見錄"},
  "children": [{
   "data": {
    "id": "z5cYzTEsyu",
    "created": 1646116904376,
    "text": "現藏錄（清 咫觀輯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzTEsyG",
      "created": 1646116904376,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzTEsyH",
        "created": 1646116904376,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzTEsyI",
        "created": 1646116904376,
        "text": "修西聞見錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzTEsyJ",
        "created": 1646116904376,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzTEsyK",
        "created": 1646116904376,
        "text": "修西闻见录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzTEsyL",
        "created": 1646116904376,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzTEsyM",
        "created": 1646116904376,
        "text": "xiu xi wen jian lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzTEsyN",
      "created": 1646116904376,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzTEsyO",
      "created": 1646116904376,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzTEsyP",
      "created": 1646116904376,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzTEsyQ",
      "created": 1646116904376,
      "text": "清 咫觀輯"
     }}]
    },
    {
     "data": {
      "id": "z5cYzTEsyR",
      "created": 1646116904376,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzTEsyS",
      "created": 1646116904376,
      "text": "7"
     }}]
    },
    {
     "data": {
      "id": "z5cYzTEsyT",
      "created": 1646116904376,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzTEsyU",
       "created": 1646116904376,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyV",
       "created": 1646116904376,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyW",
       "created": 1646116904376,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyX",
       "created": 1646116904376,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyY",
       "created": 1646116904376,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyZ",
       "created": 1646116904376,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsya",
       "created": 1646116904376,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyb",
       "created": 1646116904376,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyc",
       "created": 1646116904376,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyd",
       "created": 1646116904376,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsye",
       "created": 1646116904376,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyf",
       "created": 1646116904376,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyg",
       "created": 1646116904376,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyh",
       "created": 1646116904376,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyi",
       "created": 1646116904376,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyj",
       "created": 1646116904376,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyk",
       "created": 1646116904376,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyl",
       "created": 1646116904376,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsym",
       "created": 1646116904376,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyn",
       "created": 1646116904376,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyo",
       "created": 1646116904376,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyp",
       "created": 1646116904376,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyq",
       "created": 1646116904376,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyr",
       "created": 1646116904376,
       "text": "【新纂卍續藏】No.1552《修西聞見錄》清 咫觀輯 部別：中國撰述 史傳部四 淨土宗 / 冊數：78 / 頁數：394 / 卷數：7 《卍大日本續藏經》套數：第二編乙．第 8 套 《卍續藏經》(新文豐版)冊數：第 135 冊"
      }},
      {"data": {
       "id": "z5cYzTEsys",
       "created": 1646116904376,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTEsyt",
       "created": 1646116904376,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1623"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4e03jv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}