{
 "root": {
  "data": {"text": "修行道地經"},
  "children": [{
   "data": {
    "id": "z5cYx1M9VG",
    "created": 1646116894960,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx1M9UO",
      "created": 1646116894960,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx1M9UP",
        "created": 1646116894960,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx1M9UQ",
        "created": 1646116894960,
        "text": "修行道地經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx1M9UR",
        "created": 1646116894960,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx1M9US",
        "created": 1646116894960,
        "text": "修行道地经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx1M9UT",
        "created": 1646116894960,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx1M9UU",
        "created": 1646116894960,
        "text": "xiu hang dao di jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx1M9Uc",
        "created": 1646116894960,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx1M9Ud",
        "created": 1646116894960,
        "text": "Hsiu hsing tao ti ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYx1M9Ue",
        "created": 1646116894960,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYx1M9Uf",
        "created": 1646116894960,
        "text": "Yogacārabhūmi",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx1M9Ug",
        "created": 1646116894960,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx1M9Uh",
        "created": 1646116894960,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx1M9Ui",
        "created": 1646116894960,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx1M9Uj",
        "created": 1646116894960,
        "text": "수행도지경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx1M9UV",
      "created": 1646116894960,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx1M9UW",
      "created": 1646116894960,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx1M9UX",
      "created": 1646116894960,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx1M9UY",
       "created": 1646116894960,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYx1M9UZ",
       "created": 1646116894960,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx1M9Ua",
      "created": 1646116894960,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx1M9Ub",
      "created": 1646116894960,
      "text": "7"
     }}]
    },
    {
     "data": {
      "id": "z5cYx1M9Uk",
      "created": 1646116894960,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx1M9Ul",
      "created": 1646116894960,
      "text": "Translated by Dharmarakṣa: 23rd day, 2nd month, 5th year of T'ai K'ang (泰康) (Mar. 26, A.D. 284).T. 2145-7b:21."
     }}]
    },
    {"data": {
     "id": "z5cYx1M9Um",
     "created": 1646116894960,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx1M9Un",
      "created": 1646116894960,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx1M9Uo",
      "created": 1646116894960,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx1M9Up",
      "created": 1646116894960,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx1M9Uq",
       "created": 1646116894960,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1M9Ur",
       "created": 1646116894960,
       "text": "【開寶藏】No.980《修行道地經》西晉 三藏竺法護 譯 部別：賢聖傳記錄 翻譯集傳梵本 / 卷數：7 千字文：觀"
      }},
      {"data": {
       "id": "z5cYx1M9Us",
       "created": 1646116894960,
       "text": "【崇寧藏】No.983《修行道地經》 卷數：8 千字文：樓(429)"
      }},
      {"data": {
       "id": "z5cYx1M9Ut",
       "created": 1646116894960,
       "text": "【毘盧藏】No.983《修行道地經》序　西晉竺法護譯 參考年代：(紹興一八．閏八) 千字文：樓(429)"
      }},
      {"data": {
       "id": "z5cYx1M9Uu",
       "created": 1646116894960,
       "text": "【圓覺藏】No.992《修行道地經》 卷數：8 千字文：樓(429)"
      }},
      {"data": {
       "id": "z5cYx1M9Uv",
       "created": 1646116894960,
       "text": "【趙城金藏】No.986《修行道地經》 卷數：7 千字文：樓"
      }},
      {"data": {
       "id": "z5cYx1M9Uw",
       "created": 1646116894960,
       "text": "【資福藏】No.998《修行道地經》 卷數：8 (八卷) 千字文：樓(429)"
      }},
      {"data": {
       "id": "z5cYx1M9Ux",
       "created": 1646116894960,
       "text": "【磧砂藏】No.1008《修行道地經》晉 竺法護譯 部別： / 冊數：28 / 頁數：1 / 卷數：8 千字文：樓 1 (429)-樓 8 (429)"
      }},
      {"data": {
       "id": "z5cYx1M9Uy",
       "created": 1646116894960,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1M9Uz",
       "created": 1646116894960,
       "text": "【高麗藏】No.984《修行道地經》西晉三藏竺法護譯 部別：賢聖傳記錄 西土賢聖集 / 冊數：29 頁數：1125 / 卷數：7 / 連結：高麗大藏經 (圖檔) 千字文：樓"
      }},
      {"data": {
       "id": "z5cYx1M9V0",
       "created": 1646116894960,
       "text": "【普寧藏】No.999《修行道地經》 卷數：8 千字文：樓(429)"
      }},
      {"data": {
       "id": "z5cYx1M9V1",
       "created": 1646116894960,
       "text": "【至元錄】No.1437《修行道地經》眾護撰　西晉三藏竺法護譯 卷數：6 / 譯次：(第三譯) 千字文：奄(537)"
      }},
      {"data": {
       "id": "z5cYx1M9V2",
       "created": 1646116894960,
       "text": "【洪武南藏】No.892《修行道地經》西晉 三藏竺法護 譯 冊數：153 / 頁數：1 / 卷數：8 千字文：樓 1 (429)-樓 8 (429)"
      }},
      {"data": {
       "id": "z5cYx1M9V3",
       "created": 1646116894960,
       "text": "【永樂南藏】No.1081《修行道地經》 部別：西土聖賢撰集 千字文：終(294)"
      }},
      {"data": {
       "id": "z5cYx1M9V4",
       "created": 1646116894960,
       "text": "【永樂北藏】No.1383《修行道地經》西晉竺法護譯 部別：西土聖賢撰集 / 冊數：128 / 頁數：661 / 卷數：8 千字文：明"
      }},
      {"data": {
       "id": "z5cYx1M9V5",
       "created": 1646116894960,
       "text": "【嘉興藏】No.1317《修行道地經》西晉竺法護譯 部別：西土聖賢撰集 / 法寶總目錄經號：1316 千字文 / 函號：［正藏］ 明(472)"
      }},
      {"data": {
       "id": "z5cYx1M9V6",
       "created": 1646116894960,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1M9V7",
       "created": 1646116894960,
       "text": "【乾隆藏】No.1318《修行道地經》西晉 竺法護譯 部別：西土聖賢撰集 / 冊數：105-106 / 頁數：747 / 卷數：8 千字文：明"
      }},
      {"data": {
       "id": "z5cYx1M9V8",
       "created": 1646116894960,
       "text": "【縮刻藏】No.958《修行道地經》西晉竺法護譯 部別：印度大乘宗經論 / 卷數：7 千字文：暑 6 (19)"
      }},
      {"data": {
       "id": "z5cYx1M9V9",
       "created": 1646116894960,
       "text": "【卍正藏】No.1332《修行道地經》西晉 竺法護譯 部別：西土聖賢撰集 / 冊數：49 / 頁數：807 / 卷數：7 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYx1M9VA",
       "created": 1646116894960,
       "text": "【大正藏】No.606《修行道地經》西晉 竺法護譯 部別：經集部二 / 冊數：15 / 頁數：181 / 卷數：7 相關經典：縮-暑6,卍-26.5,國-經4 參考資料：Nos.607,608"
      }},
      {"data": {
       "id": "z5cYx1M9VB",
       "created": 1646116894960,
       "text": "【佛教大藏經】No.1000《修行道地經》西晉 竺法護譯 部別：大乘宗經論 論部四 / 冊數：38 / 頁數：245 / 卷數：7"
      }},
      {"data": {
       "id": "z5cYx1M9VC",
       "created": 1646116894960,
       "text": "【中華藏】No.1071《修行道地經》西晉三藏竺法護譯 冊數：51 / 頁數：211 / 卷數：7 / 底本：麗藏本 金藏廣勝寺本 宋資福藏本"
      }},
      {"data": {
       "id": "z5cYx1M9VD",
       "created": 1646116894960,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1M9VE",
       "created": 1646116894960,
       "text": "【南條文雄編號】 Nj. 1325"
      }},
      {"data": {
       "id": "z5cYx1M9VF",
       "created": 1646116894960,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：606"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx4giu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}