{
 "root": {
  "data": {"text": "修身書生者養育滴"},
  "children": [{
   "data": {
    "id": "z5oo6fhd9Z",
    "created": 1646297823009,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6fgd91",
      "created": 1646297823008,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6fgd92",
      "created": 1646297823008,
      "text": "修身部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd93",
      "created": 1646297823008,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6fgd94",
      "created": 1646297823008,
      "text": "通帙第305Ṅo"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd95",
      "created": 1646297823008,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6fgd96",
      "created": 1646297823008,
      "text": "No.4330"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd97",
      "created": 1646297823008,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6fgd98",
      "created": 1646297823008,
      "text": "113a4-116b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd99",
      "created": 1646297823008,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6fgd9A",
      "created": 1646297823008,
      "text": "ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd9B",
      "created": 1646297823008,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6fgd9C",
      "created": 1646297823008,
      "text": "Lugs-kyi bstan-bcos skye-bo gso-baḥi thigs-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd9D",
      "created": 1646297823008,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6fgd9E",
      "created": 1646297823008,
      "text": "修身書生者養育滴",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd9F",
      "created": 1646297823008,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6fgd9G",
      "created": 1646297823008,
      "text": "修身书生者养育滴",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd9H",
      "created": 1646297823008,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6fgd9I",
      "created": 1646297823008,
      "text": "xiu shen shu sheng zhe yang yu di"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd9J",
      "created": 1646297823008,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6fgd9K",
      "created": 1646297823008,
      "text": "Nītiśāstrajantupoṣaṇabindu-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd9L",
      "created": 1646297823008,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6fgd9M",
      "created": 1646297823008,
      "text": "Klu-sgrub"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd9N",
      "created": 1646297823008,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6fgd9O",
      "created": 1646297823008,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd9P",
      "created": 1646297823008,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6fgd9Q",
      "created": 1646297823008,
      "text": "Śīlendrabodhi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd9R",
      "created": 1646297823008,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6fgd9S",
      "created": 1646297823008,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd9T",
      "created": 1646297823008,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6fgd9U",
      "created": 1646297823008,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd9V",
      "created": 1646297823008,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6fgd9W",
      "created": 1646297823008,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6fgd9X",
      "created": 1646297823008,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6fgd9Y",
      "created": 1646297823008,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u3k3ch",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}