{
 "root": {
  "data": {"text": "修身書智慧樹"},
  "children": [{
   "data": {
    "id": "z5oo6fed90",
    "created": 1646297823006,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6fed8S",
      "created": 1646297823006,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6fed8T",
      "created": 1646297823006,
      "text": "修身部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8U",
      "created": 1646297823006,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6fed8V",
      "created": 1646297823006,
      "text": "通帙第305Ṅo"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8W",
      "created": 1646297823006,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6fed8X",
      "created": 1646297823006,
      "text": "No.4329"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8Y",
      "created": 1646297823006,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6fed8Z",
      "created": 1646297823006,
      "text": "103a7-113a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8a",
      "created": 1646297823006,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6fed8b",
      "created": 1646297823006,
      "text": "ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་པོ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8c",
      "created": 1646297823006,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6fed8d",
      "created": 1646297823006,
      "text": "Lugs-kyi bstan-bcos śes-rab sdoṅ-po shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8e",
      "created": 1646297823006,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6fed8f",
      "created": 1646297823006,
      "text": "修身書智慧樹",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8g",
      "created": 1646297823006,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6fed8h",
      "created": 1646297823006,
      "text": "修身书智慧树",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8i",
      "created": 1646297823006,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6fed8j",
      "created": 1646297823006,
      "text": "xiu shen shu zhi hui shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8k",
      "created": 1646297823006,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6fed8l",
      "created": 1646297823006,
      "text": "Nītaśāstraprajñādaṇḍa-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8m",
      "created": 1646297823006,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6fed8n",
      "created": 1646297823006,
      "text": "Klu-sgrub"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8o",
      "created": 1646297823006,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6fed8p",
      "created": 1646297823006,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8q",
      "created": 1646297823006,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6fed8r",
      "created": 1646297823006,
      "text": "Śīlendrabodhi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8s",
      "created": 1646297823006,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6fed8t",
      "created": 1646297823006,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8u",
      "created": 1646297823006,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6fed8v",
      "created": 1646297823006,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8w",
      "created": 1646297823006,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6fed8x",
      "created": 1646297823006,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6fed8y",
      "created": 1646297823006,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6fed8z",
      "created": 1646297823006,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u3i3cg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}