{
 "root": {
  "data": {"text": "修見行果道把歌"},
  "children": [{
   "data": {
    "id": "z5oo4uvLPR",
    "created": 1646297816265,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4uvLOv",
      "created": 1646297816265,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4uvLOw",
      "created": 1646297816265,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4uvLOx",
      "created": 1646297816265,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4uvLOy",
      "created": 1646297816265,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4uvLOz",
      "created": 1646297816265,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4uvLP0",
      "created": 1646297816265,
      "text": "No.2345"
     }}]
    },
    {
     "data": {
      "id": "z5oo4uvLP1",
      "created": 1646297816265,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4uvLP2",
      "created": 1646297816265,
      "text": "3a5-4a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4uvLP3",
      "created": 1646297816265,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4uvLP4",
      "created": 1646297816265,
      "text": "ལྟ་བསྒོམ་སྤྱོད་པ་འབྲས་བུའི་དོ་ཧའི་གླུ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4uvLP5",
      "created": 1646297816265,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4uvLP6",
      "created": 1646297816265,
      "text": "Lta bsgom spyod-pa ḥbras-buḥi do-haḥi glu shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4uvLP7",
      "created": 1646297816265,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4uvLP8",
      "created": 1646297816265,
      "text": "修見行果道把歌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4uvLP9",
      "created": 1646297816265,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4uvLPA",
      "created": 1646297816265,
      "text": "修见行果道把歌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4uvLPB",
      "created": 1646297816265,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4uvLPC",
      "created": 1646297816265,
      "text": "xiu jian xing guo dao ba ge"
     }}]
    },
    {
     "data": {
      "id": "z5oo4uvLPD",
      "created": 1646297816265,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4uvLPE",
      "created": 1646297816265,
      "text": "Bhāvanādṛṣṭicaryāphaladohagītikā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4uvLPF",
      "created": 1646297816265,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4uvLPG",
      "created": 1646297816265,
      "text": "Saraha-pa"
     }}]
    },
    {"data": {
     "id": "z5oo4uvLPH",
     "created": 1646297816265,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4uvLPI",
     "created": 1646297816265,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4uvLPJ",
      "created": 1646297816265,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4uvLPK",
      "created": 1646297816265,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4uvLPL",
      "created": 1646297816265,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4uvLPM",
      "created": 1646297816265,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4uvLPN",
      "created": 1646297816265,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4uvLPO",
      "created": 1646297816265,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4uvLPP",
      "created": 1646297816265,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4uvLPQ",
      "created": 1646297816265,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ow91tc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}