{
 "root": {
  "data": {"text": "像法決疑經"},
  "children": [{
   "data": {
    "id": "z5cYyc0cim",
    "created": 1646116901076,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyc0ciA",
      "created": 1646116901076,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyc0ciB",
        "created": 1646116901076,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyc0ciC",
        "created": 1646116901076,
        "text": "像法決疑經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyc0ciD",
        "created": 1646116901076,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyc0ciE",
        "created": 1646116901076,
        "text": "像法决疑经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyc0ciF",
        "created": 1646116901076,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyc0ciG",
        "created": 1646116901076,
        "text": "xiang fa jue yi jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyc0ciH",
      "created": 1646116901076,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyc0ciI",
      "created": 1646116901076,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyc0ciJ",
      "created": 1646116901076,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyc0ciK",
      "created": 1646116901076,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyc0ciL",
      "created": 1646116901076,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyc0ciM",
       "created": 1646116901076,
       "text": "【房山石經】No.68《佛說像法決疑經》 冊數：2 / 頁數：472 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYyc0ciN",
       "created": 1646116901076,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0ciO",
       "created": 1646116901076,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0ciP",
       "created": 1646116901076,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0ciQ",
       "created": 1646116901076,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0ciR",
       "created": 1646116901076,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0ciS",
       "created": 1646116901076,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0ciT",
       "created": 1646116901076,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0ciU",
       "created": 1646116901076,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0ciV",
       "created": 1646116901076,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0ciW",
       "created": 1646116901076,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0ciX",
       "created": 1646116901076,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0ciY",
       "created": 1646116901076,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0ciZ",
       "created": 1646116901076,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0cia",
       "created": 1646116901076,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0cib",
       "created": 1646116901076,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0cic",
       "created": 1646116901076,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0cid",
       "created": 1646116901076,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0cie",
       "created": 1646116901076,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0cif",
       "created": 1646116901076,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0cig",
       "created": 1646116901076,
       "text": "【大正藏】No.2870《像法決疑經》 部別：疑似部全 / 冊數：85 / 頁數：1335 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyc0cih",
       "created": 1646116901076,
       "text": "【佛教大藏經】No.795《佛說像法決疑經》 部別：小乘經 經集部二 / 冊數：28 / 頁數：890 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYyc0cii",
       "created": 1646116901076,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0cij",
       "created": 1646116901076,
       "text": "【新纂卍續藏】No.36《像法決疑經》 部別：印度撰述 經部五 涅槃部 / 冊數：1 / 頁數：475 / 卷數：1 《卍大日本續藏經》套數：第二編乙．第 23 套 《卍續藏經》(新文豐版)冊數：第 150 冊"
      }},
      {"data": {
       "id": "z5cYyc0cik",
       "created": 1646116901076,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyc0cil",
       "created": 1646116901076,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2870"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1ub2de",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}