{
 "root": {
  "data": {"text": "先覺集"},
  "children": [{
   "data": {
    "id": "z5cYzSDse7",
    "created": 1646116904313,
    "text": "現藏錄（明 陶明潛輯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzSDsdT",
      "created": 1646116904313,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzSDsdU",
        "created": 1646116904313,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzSDsdV",
        "created": 1646116904313,
        "text": "先覺集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzSDsdW",
        "created": 1646116904313,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzSDsdX",
        "created": 1646116904313,
        "text": "先觉集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzSDsdY",
        "created": 1646116904313,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzSDsdZ",
        "created": 1646116904313,
        "text": "xian jue ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzSDsda",
      "created": 1646116904313,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzSDsdb",
      "created": 1646116904313,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzSDsdc",
      "created": 1646116904313,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzSDsdd",
      "created": 1646116904313,
      "text": "明 陶明潛輯"
     }}]
    },
    {
     "data": {
      "id": "z5cYzSDsde",
      "created": 1646116904313,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzSDsdf",
      "created": 1646116904313,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzSDsdg",
      "created": 1646116904313,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzSDsdh",
       "created": 1646116904313,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdi",
       "created": 1646116904313,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdj",
       "created": 1646116904313,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdk",
       "created": 1646116904313,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdl",
       "created": 1646116904313,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdm",
       "created": 1646116904313,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdn",
       "created": 1646116904313,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdo",
       "created": 1646116904313,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdp",
       "created": 1646116904313,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdq",
       "created": 1646116904313,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdr",
       "created": 1646116904313,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsds",
       "created": 1646116904313,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdt",
       "created": 1646116904313,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdu",
       "created": 1646116904313,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdv",
       "created": 1646116904313,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdw",
       "created": 1646116904313,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdx",
       "created": 1646116904313,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdy",
       "created": 1646116904313,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDsdz",
       "created": 1646116904313,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDse0",
       "created": 1646116904313,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDse1",
       "created": 1646116904313,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDse2",
       "created": 1646116904313,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDse3",
       "created": 1646116904313,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDse4",
       "created": 1646116904313,
       "text": "【新纂卍續藏】No.1619《先覺集》明 陶明潛輯 部別：中國撰述 史傳部十三 禪宗 / 冊數：87 / 頁數：178 / 卷數：2 《卍大日本續藏經》套數：第二編乙．第 21 套 《卍續藏經》(新文豐版)冊數：第 148 冊"
      }},
      {"data": {
       "id": "z5cYzSDse5",
       "created": 1646116904313,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSDse6",
       "created": 1646116904313,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4c83j0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}