{
 "root": {
  "data": {"text": "喜金剛護摩儀軌"},
  "children": [{
   "data": {
    "id": "z5oo3wJBgk",
    "created": 1646297812507,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3wIBgC",
      "created": 1646297812506,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgD",
      "created": 1646297812506,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgE",
      "created": 1646297812506,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgF",
      "created": 1646297812506,
      "text": "通帙第111Ña"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgG",
      "created": 1646297812506,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgH",
      "created": 1646297812506,
      "text": "No.1256"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgI",
      "created": 1646297812506,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgJ",
      "created": 1646297812506,
      "text": "277a2-280a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgK",
      "created": 1646297812506,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgL",
      "created": 1646297812506,
      "text": "དགྱེས་པ་རྡོ་རྗེའི་སྦྱིན་སྲེག་གི་ཆོ་ག",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgM",
      "created": 1646297812506,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgN",
      "created": 1646297812506,
      "text": "Dgyes-pa rdo-rjeḥi sbyin-sreg-gi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgO",
      "created": 1646297812506,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgP",
      "created": 1646297812506,
      "text": "喜金剛護摩儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgQ",
      "created": 1646297812506,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgR",
      "created": 1646297812506,
      "text": "喜金刚护摩仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgS",
      "created": 1646297812506,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgT",
      "created": 1646297812506,
      "text": "xi jin gang hu mo yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgU",
      "created": 1646297812506,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgV",
      "created": 1646297812506,
      "text": "Hevajrahomavidhi",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgW",
      "created": 1646297812506,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgX",
      "created": 1646297812506,
      "text": "Nag-po-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgY",
      "created": 1646297812506,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgZ",
      "created": 1646297812506,
      "text": "Ḥgos lhas-btsas"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBga",
      "created": 1646297812506,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgb",
      "created": 1646297812506,
      "text": "Gayadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgc",
      "created": 1646297812506,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgd",
      "created": 1646297812506,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBge",
      "created": 1646297812506,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgf",
      "created": 1646297812506,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgg",
      "created": 1646297812506,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgh",
      "created": 1646297812506,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3wIBgi",
      "created": 1646297812506,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3wIBgj",
      "created": 1646297812506,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lzuz3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}