{
 "root": {
  "data": {"text": "喜金剛中所出拘留拘囉成就法"},
  "children": [{
   "data": {
    "id": "z5oo3ybCD3",
    "created": 1646297812649,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3ybCCX",
      "created": 1646297812649,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3ybCCY",
      "created": 1646297812649,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ybCCZ",
      "created": 1646297812649,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3ybCCa",
      "created": 1646297812649,
      "text": "通帙第112Ta"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ybCCb",
      "created": 1646297812649,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3ybCCc",
      "created": 1646297812649,
      "text": "No.1315"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ybCCd",
      "created": 1646297812649,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3ybCCe",
      "created": 1646297812649,
      "text": "242a6-242b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ybCCf",
      "created": 1646297812649,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3ybCCg",
      "created": 1646297812649,
      "text": "དགྱེས་པའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ybCCh",
      "created": 1646297812649,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3ybCCi",
      "created": 1646297812649,
      "text": "Dgyes-paḥi rdo-rje-las byuṅ-baḥi ku-ru-kulleḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ybCCj",
      "created": 1646297812649,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3ybCCk",
      "created": 1646297812649,
      "text": "喜金剛中所出拘留拘囉成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ybCCl",
      "created": 1646297812649,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3ybCCm",
      "created": 1646297812649,
      "text": "喜金刚中所出拘留拘啰成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ybCCn",
      "created": 1646297812649,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3ybCCo",
      "created": 1646297812649,
      "text": "xi jin gang zhong suo chu ju liu ju luo cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3ybCCp",
      "created": 1646297812649,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3ybCCq",
      "created": 1646297812649,
      "text": "Hevajrodbhavakurukullesādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3ybCCr",
      "created": 1646297812649,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3ybCCs",
      "created": 1646297812649,
      "text": "Lhan-skyes sgegs-pa"
     }}]
    },
    {"data": {
     "id": "z5oo3ybCCt",
     "created": 1646297812649,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3ybCCu",
     "created": 1646297812649,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3ybCCv",
      "created": 1646297812649,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3ybCCw",
      "created": 1646297812649,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3ybCCx",
      "created": 1646297812649,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3ybCCy",
      "created": 1646297812649,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3ybCCz",
      "created": 1646297812649,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3ybCD0",
      "created": 1646297812649,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3ybCD1",
      "created": 1646297812649,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3ybCD2",
      "created": 1646297812649,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7m3t10q",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}