{
 "root": {
  "data": {"text": "喜金剛取手次第"},
  "children": [{
   "data": {
    "id": "z5oo3xmC1Z",
    "created": 1646297812598,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3xmC12",
      "created": 1646297812598,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3xmC13",
      "created": 1646297812598,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC14",
      "created": 1646297812598,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3xmC15",
      "created": 1646297812598,
      "text": "通帙第112Ta"
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC16",
      "created": 1646297812598,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3xmC17",
      "created": 1646297812598,
      "text": "No.1294"
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC18",
      "created": 1646297812598,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3xmC19",
      "created": 1646297812598,
      "text": "166a5-185a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC1A",
      "created": 1646297812598,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3xmC1B",
      "created": 1646297812598,
      "text": "དགྱེས་པ་རྡོ་རྗེའི་ལག་ཏུ་བླང་བའི་རིམ་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC1C",
      "created": 1646297812598,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3xmC1D",
      "created": 1646297812598,
      "text": "Dgyes-pa rdo-rjeḥi lag-tu blaṅ-baḥi rim-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC1E",
      "created": 1646297812598,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3xmC1F",
      "created": 1646297812598,
      "text": "喜金剛取手次第",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC1G",
      "created": 1646297812598,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3xmC1H",
      "created": 1646297812598,
      "text": "喜金刚取手次第",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC1I",
      "created": 1646297812598,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3xmC1J",
      "created": 1646297812598,
      "text": "xi jin gang qu shou ci di"
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC1K",
      "created": 1646297812598,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3xmC1L",
      "created": 1646297812598,
      "text": "Hevajrahastavyavagrāhakrama-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC1M",
      "created": 1646297812598,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3xmC1N",
      "created": 1646297812598,
      "text": "Se-rtsa bsod-nams rgyal-mtshan (?)"
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC1O",
      "created": 1646297812598,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3xmC1P",
      "created": 1646297812598,
      "text": "Bsod-nams rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo3xmC1Q",
     "created": 1646297812598,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3xmC1R",
      "created": 1646297812598,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3xmC1S",
      "created": 1646297812598,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC1T",
      "created": 1646297812598,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3xmC1U",
      "created": 1646297812598,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC1V",
      "created": 1646297812598,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3xmC1W",
      "created": 1646297812598,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3xmC1X",
      "created": 1646297812598,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3xmC1Y",
      "created": 1646297812598,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7m2e105",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}