{
 "root": {
  "data": {"text": "學天台宗法門大意"},
  "children": [{
   "data": {
    "id": "z5cYzOMrPj",
    "created": 1646116904074,
    "text": "現藏錄（唐 行滿述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzOMrP5",
      "created": 1646116904074,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzOMrP6",
        "created": 1646116904074,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzOMrP7",
        "created": 1646116904074,
        "text": "學天台宗法門大意",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzOMrP8",
        "created": 1646116904074,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzOMrP9",
        "created": 1646116904074,
        "text": "学天台宗法门大意",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzOMrPA",
        "created": 1646116904074,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzOMrPB",
        "created": 1646116904074,
        "text": "xue tian tai zong fa men da yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzOMrPC",
      "created": 1646116904074,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzOMrPD",
      "created": 1646116904074,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzOMrPE",
      "created": 1646116904074,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzOMrPF",
      "created": 1646116904074,
      "text": "唐 行滿述"
     }}]
    },
    {
     "data": {
      "id": "z5cYzOMrPG",
      "created": 1646116904074,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzOMrPH",
      "created": 1646116904074,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzOMrPI",
      "created": 1646116904074,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzOMrPJ",
       "created": 1646116904074,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPK",
       "created": 1646116904074,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPL",
       "created": 1646116904074,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPM",
       "created": 1646116904074,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPN",
       "created": 1646116904074,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPO",
       "created": 1646116904074,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPP",
       "created": 1646116904074,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPQ",
       "created": 1646116904074,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPR",
       "created": 1646116904074,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPS",
       "created": 1646116904074,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPT",
       "created": 1646116904074,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPU",
       "created": 1646116904074,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPV",
       "created": 1646116904074,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPW",
       "created": 1646116904074,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPX",
       "created": 1646116904074,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPY",
       "created": 1646116904074,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPZ",
       "created": 1646116904074,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPa",
       "created": 1646116904074,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPb",
       "created": 1646116904074,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPc",
       "created": 1646116904074,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPd",
       "created": 1646116904074,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPe",
       "created": 1646116904074,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPf",
       "created": 1646116904074,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPg",
       "created": 1646116904074,
       "text": "【新纂卍續藏】No.940《學天台宗法門大意》唐 行滿述 部別：中國撰述 諸宗著述部三 天台宗 / 冊數：56 / 頁數：669 / 卷數：1 《卍大日本續藏經》套數：第二編．第 5 套 《卍續藏經》(新文豐版)冊數：第 100 冊"
      }},
      {"data": {
       "id": "z5cYzOMrPh",
       "created": 1646116904074,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzOMrPi",
       "created": 1646116904074,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1251"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri45m3fs",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}