{
 "root": {
  "data": {"text": "學集頌"},
  "children": [
   {
    "data": {
     "id": "z5oo6S5ZaY",
     "created": 1646297822165,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6S5ZZz",
       "created": 1646297822165,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6S5Za0",
       "created": 1646297822165,
       "text": "中觀部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5Za1",
       "created": 1646297822165,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6S5Za2",
       "created": 1646297822165,
       "text": "通帙第213Khi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5Za3",
       "created": 1646297822165,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6S5Za4",
       "created": 1646297822165,
       "text": "No.3939"
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5Za5",
       "created": 1646297822165,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6S5Za6",
       "created": 1646297822165,
       "text": "1b1-3a2"
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5Za7",
       "created": 1646297822165,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6S5Za8",
       "created": 1646297822165,
       "text": "བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5Za9",
       "created": 1646297822165,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6S5ZaA",
       "created": 1646297822165,
       "text": "Bslab-pa kun-las btus-paḥi tshig leḥur-byas-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5ZaB",
       "created": 1646297822165,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6S5ZaC",
       "created": 1646297822165,
       "text": "學集頌",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5ZaD",
       "created": 1646297822165,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6S5ZaE",
       "created": 1646297822165,
       "text": "学集颂",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5ZaF",
       "created": 1646297822165,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6S5ZaG",
       "created": 1646297822165,
       "text": "xue ji song"
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5ZaH",
       "created": 1646297822165,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6S5ZaI",
       "created": 1646297822165,
       "text": "Śikṣāsamuccayakārikā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5ZaJ",
       "created": 1646297822165,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6S5ZaK",
       "created": 1646297822165,
       "text": "Shi-ba lha (Śāntideva)"
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5ZaL",
       "created": 1646297822165,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6S5ZaM",
       "created": 1646297822165,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5ZaN",
       "created": 1646297822165,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo6S5ZaO",
        "created": 1646297822165,
        "text": "Jinamitra"
       }},
       {"data": {
        "id": "z5oo6S5ZaP",
        "created": 1646297822165,
        "text": "Danaśīla"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo6S5ZaQ",
       "created": 1646297822165,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6S5ZaR",
       "created": 1646297822165,
       "text": "Tilakakalaśa(K) 、Blo-ldan śes-rab"
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5ZaS",
       "created": 1646297822165,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6S5ZaT",
       "created": 1646297822165,
       "text": "1636"
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5ZaU",
       "created": 1646297822165,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6S5ZaV",
       "created": 1646297822165,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6S5ZaW",
       "created": 1646297822165,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6S5ZaX",
       "created": 1646297822165,
       "text": "1298"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6odf6e",
     "created": 1646297823563,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6ocf68",
       "created": 1646297823562,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6ocf69",
       "created": 1646297823562,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6ocf6A",
       "created": 1646297823562,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6B",
       "created": 1646297823562,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ocf6C",
       "created": 1646297823562,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6D",
       "created": 1646297823562,
       "text": "No.4549"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ocf6E",
       "created": 1646297823562,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6F",
       "created": 1646297823562,
       "text": "177a3-178a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ocf6G",
       "created": 1646297823562,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6H",
       "created": 1646297823562,
       "text": "བསློབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6ocf6I",
       "created": 1646297823562,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6J",
       "created": 1646297823562,
       "text": "Bslab-pa kun-las btus-paḥi tshig-leḥur-byas-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ocf6K",
       "created": 1646297823562,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6L",
       "created": 1646297823562,
       "text": "學集頌"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ocf6M",
       "created": 1646297823562,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6N",
       "created": 1646297823562,
       "text": "学集颂"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ocf6O",
       "created": 1646297823562,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6P",
       "created": 1646297823562,
       "text": "xue ji song"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ocf6Q",
       "created": 1646297823562,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6R",
       "created": 1646297823562,
       "text": "Śikṣāsamuccayakārikā"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ocf6S",
       "created": 1646297823562,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6T",
       "created": 1646297823562,
       "text": "Shi-ba lha (Śāntideva)"
      }}]
     },
     {"data": {
      "id": "z5oo6ocf6U",
      "created": 1646297823562,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo6ocf6V",
      "created": 1646297823562,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6ocf6W",
       "created": 1646297823562,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6X",
       "created": 1646297823562,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6ocf6Y",
       "created": 1646297823562,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6Z",
       "created": 1646297823562,
       "text": "1636"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ocf6a",
       "created": 1646297823562,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6b",
       "created": 1646297823562,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6ocf6c",
       "created": 1646297823562,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6ocf6d",
       "created": 1646297823562,
       "text": "1298"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tg531m",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}