{
 "root": {
  "data": {"text": "小叢林清規"},
  "children": [{
   "data": {
    "id": "z5cYyQyZYv",
    "created": 1646116900392,
    "text": "現藏錄（日本 無著道忠撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyQyZYG",
      "created": 1646116900392,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyQyZYH",
        "created": 1646116900392,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyQyZYI",
        "created": 1646116900392,
        "text": "小叢林清規",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyQyZYJ",
        "created": 1646116900392,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyQyZYK",
        "created": 1646116900392,
        "text": "小丛林清规",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyQyZYL",
        "created": 1646116900392,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyQyZYM",
        "created": 1646116900392,
        "text": "xiao cong lin qing gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyQyZYN",
      "created": 1646116900392,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyQyZYO",
      "created": 1646116900392,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyQyZYP",
      "created": 1646116900392,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyQyZYQ",
       "created": 1646116900392,
       "text": "日本 無著道忠撰"
      }},
      {"data": {
       "id": "z5cYyQyZYR",
       "created": 1646116900392,
       "text": "無著道忠",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyQyZYS",
      "created": 1646116900392,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyQyZYT",
      "created": 1646116900392,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYyQyZYU",
      "created": 1646116900392,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyQyZYV",
       "created": 1646116900392,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYW",
       "created": 1646116900392,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYX",
       "created": 1646116900392,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYY",
       "created": 1646116900392,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYZ",
       "created": 1646116900392,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYa",
       "created": 1646116900392,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYb",
       "created": 1646116900392,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYc",
       "created": 1646116900392,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYd",
       "created": 1646116900392,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYe",
       "created": 1646116900392,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYf",
       "created": 1646116900392,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYg",
       "created": 1646116900392,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYh",
       "created": 1646116900392,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYi",
       "created": 1646116900392,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYj",
       "created": 1646116900392,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYk",
       "created": 1646116900392,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYl",
       "created": 1646116900392,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYm",
       "created": 1646116900392,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYn",
       "created": 1646116900392,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYo",
       "created": 1646116900392,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYp",
       "created": 1646116900392,
       "text": "【大正藏】No.2579《小叢林清規》日本 無著道忠撰 部別：續諸宗部十二 / 冊數：81 / 頁數：688 / 卷數：3 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyQyZYq",
       "created": 1646116900392,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYr",
       "created": 1646116900392,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYs",
       "created": 1646116900392,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYt",
       "created": 1646116900392,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyQyZYu",
       "created": 1646116900392,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2579"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1bc254",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}