{
 "root": {
  "data": {"text": "小部經典第六(本生經1-2冊)"},
  "children": [{
   "data": {
    "id": "z5cYzSkspV",
    "created": 1646116904346,
    "text": "現藏錄（夏丐尊重譯(據日譯本譯出)）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzSjsor",
      "created": 1646116904345,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzSjsos",
        "created": 1646116904345,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzSjsot",
        "created": 1646116904345,
        "text": "小部經典第六(本生經1-2冊)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzSjsou",
        "created": 1646116904345,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzSjsov",
        "created": 1646116904345,
        "text": "小部经典第六(本生经1-2册)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzSjsow",
        "created": 1646116904345,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzSjsox",
        "created": 1646116904345,
        "text": "xiao bu jing dian di liu ( ben sheng jing 1 - 2 ce )"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzSjsoy",
      "created": 1646116904345,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzSjsoz",
      "created": 1646116904345,
      "text": "",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzSjsp0",
      "created": 1646116904345,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzSjsp1",
      "created": 1646116904345,
      "text": "夏丐尊重譯(據日譯本譯出)"
     }}]
    },
    {
     "data": {
      "id": "z5cYzSjsp2",
      "created": 1646116904345,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzSjsp3",
      "created": 1646116904345,
      "text": "0"
     }}]
    },
    {
     "data": {
      "id": "z5cYzSjsp4",
      "created": 1646116904345,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzSjsp5",
       "created": 1646116904345,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSjsp6",
       "created": 1646116904345,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSjsp7",
       "created": 1646116904345,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSjsp8",
       "created": 1646116904345,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSjsp9",
       "created": 1646116904345,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSjspA",
       "created": 1646116904345,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSjspB",
       "created": 1646116904345,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspC",
       "created": 1646116904346,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspD",
       "created": 1646116904346,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspE",
       "created": 1646116904346,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspF",
       "created": 1646116904346,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspG",
       "created": 1646116904346,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspH",
       "created": 1646116904346,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspI",
       "created": 1646116904346,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspJ",
       "created": 1646116904346,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspK",
       "created": 1646116904346,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspL",
       "created": 1646116904346,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspM",
       "created": 1646116904346,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspN",
       "created": 1646116904346,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspO",
       "created": 1646116904346,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspP",
       "created": 1646116904346,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspQ",
       "created": 1646116904346,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspR",
       "created": 1646116904346,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspS",
       "created": 1646116904346,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspT",
       "created": 1646116904346,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSkspU",
       "created": 1646116904346,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4d53jh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}