{
 "root": {
  "data": {"text": "聖希有法門經"},
  "children": [{
   "data": {
    "id": "z5oVdT81QI",
    "created": 1646293420850,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdT71Pu",
      "created": 1646293420849,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdT71Pv",
      "created": 1646293420849,
      "text": "Ym.219"
     }}]
    },
    {
     "data": {
      "id": "z5oVdT71Pw",
      "created": 1646293420849,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdT71Px",
      "created": 1646293420849,
      "text": "འཕགས་པ་རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdT71Py",
      "created": 1646293420849,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdT71Pz",
      "created": 1646293420849,
      "text": "聖希有法門經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdT71Q0",
      "created": 1646293420849,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdT71Q1",
      "created": 1646293420849,
      "text": "圣希有法门经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdT71Q2",
      "created": 1646293420849,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdT71Q3",
      "created": 1646293420849,
      "text": "sheng xi you fa men jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdT71Q4",
      "created": 1646293420849,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdT71Q5",
      "created": 1646293420849,
      "text": "Th.0319"
     }}]
    },
    {
     "data": {
      "id": "z5oVdT71Q6",
      "created": 1646293420849,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdT71Q7",
      "created": 1646293420849,
      "text": "Ot.0985"
     }}]
    },
    {
     "data": {
      "id": "z5oVdT71Q8",
      "created": 1646293420849,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdT71Q9",
      "created": 1646293420849,
      "text": "T.0688～T.0689; T.0669"
     }}]
    },
    {
     "data": {
      "id": "z5oVdT71QA",
      "created": 1646293420849,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdT71QB",
      "created": 1646293420849,
      "text": "Y.0314"
     }}]
    },
    {
     "data": {
      "id": "z5oVdT71QC",
      "created": 1646293420849,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdT71QD",
      "created": 1646293420849,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdT71QE",
      "created": 1646293420849,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdT71QF",
      "created": 1646293420849,
      "text": "Th本未列對應於T.0669"
     }}]
    },
    {
     "data": {
      "id": "z5oVdT71QG",
      "created": 1646293420849,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdT71QH",
      "created": 1646293420849,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhdd62",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}