{
 "root": {
  "data": {"text": "心安立"},
  "children": [{
   "data": {
    "id": "z5oo5OPPG6",
    "created": 1646297818093,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5OPPFY",
      "created": 1646297818093,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5OPPFZ",
      "created": 1646297818093,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5OPPFa",
      "created": 1646297818093,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5OPPFb",
      "created": 1646297818093,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5OPPFc",
      "created": 1646297818093,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5OPPFd",
      "created": 1646297818093,
      "text": "No.2781"
     }}]
    },
    {
     "data": {
      "id": "z5oo5OPPFe",
      "created": 1646297818093,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5OPPFf",
      "created": 1646297818093,
      "text": "150b1-150b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo5OPPFg",
      "created": 1646297818093,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5OPPFh",
      "created": 1646297818093,
      "text": "སེམས་བརྟན་པར་བྱེད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5OPPFi",
      "created": 1646297818093,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5OPPFj",
      "created": 1646297818093,
      "text": "Sems brtan-par-byed-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5OPPFk",
      "created": 1646297818093,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5OPPFl",
      "created": 1646297818093,
      "text": "心安立",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5OPPFm",
      "created": 1646297818093,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5OPPFn",
      "created": 1646297818093,
      "text": "心安立"
     }}]
    },
    {
     "data": {
      "id": "z5oo5OPPFo",
      "created": 1646297818093,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5OPPFp",
      "created": 1646297818093,
      "text": "xin an li"
     }}]
    },
    {
     "data": {
      "id": "z5oo5OPPFq",
      "created": 1646297818093,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5OPPFr",
      "created": 1646297818093,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5OPPFs",
      "created": 1646297818093,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5OPPFt",
      "created": 1646297818093,
      "text": "Ajitamitragupta"
     }}]
    },
    {"data": {
     "id": "z5oo5OPPFu",
     "created": 1646297818093,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5OPPFv",
      "created": 1646297818093,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo5OPPFw",
       "created": 1646297818093,
       "text": "Śrījaganmitrānanda"
      }},
      {"data": {
       "id": "z5oo5OPPFx",
       "created": 1646297818093,
       "text": "Buddhaśrījñāna"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo5OPPFy",
      "created": 1646297818093,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5OPPFz",
      "created": 1646297818093,
      "text": "Gnubs byams-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5OPPG0",
      "created": 1646297818093,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5OPPG1",
      "created": 1646297818093,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5OPPG2",
      "created": 1646297818093,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5OPPG3",
      "created": 1646297818093,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5OPPG4",
      "created": 1646297818093,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5OPPG5",
      "created": 1646297818093,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7qb125g",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}