{
 "root": {
  "data": {"text": "心寶清淨次第書翰"},
  "children": [
   {
    "data": {
     "id": "z5oo6aqbqs",
     "created": 1646297822708,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6apbqK",
       "created": 1646297822707,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6apbqL",
       "created": 1646297822707,
       "text": "書翰部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6apbqM",
       "created": 1646297822707,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6apbqN",
       "created": 1646297822707,
       "text": "通帙第275Ṅe"
      }}]
     },
     {
      "data": {
       "id": "z5oo6apbqO",
       "created": 1646297822707,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6apbqP",
       "created": 1646297822707,
       "text": "No.4185"
      }}]
     },
     {
      "data": {
       "id": "z5oo6apbqQ",
       "created": 1646297822707,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6apbqR",
       "created": 1646297822707,
       "text": "56b6-63b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo6apbqS",
       "created": 1646297822707,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6apbqT",
       "created": 1646297822707,
       "text": "སེམས་རིན་པོ་ཆེ་རྣམ་པར་སྦྱང་བའི་རིམ་པ་ཞེས་བྱ་བའི་སྤྲིང་ཡིག",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6apbqU",
       "created": 1646297822707,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6apbqV",
       "created": 1646297822707,
       "text": "Sems rin-po-che rnam-par-sbyaṅ-baḥi rim-pa shes-bya-baḥi spriṅ-yig"
      }}]
     },
     {
      "data": {
       "id": "z5oo6apbqW",
       "created": 1646297822707,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6apbqX",
       "created": 1646297822707,
       "text": "心寶清淨次第書翰",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6apbqY",
       "created": 1646297822707,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6apbqZ",
       "created": 1646297822707,
       "text": "心宝清净次第书翰",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6apbqa",
       "created": 1646297822707,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6apbqb",
       "created": 1646297822707,
       "text": "xin bao qing jing ci di shu han"
      }}]
     },
     {
      "data": {
       "id": "z5oo6apbqc",
       "created": 1646297822707,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6apbqd",
       "created": 1646297822707,
       "text": "Cittaratnaviśodhanakrama-nāma-lekha",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6apbqe",
       "created": 1646297822707,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6aqbqf",
       "created": 1646297822708,
       "text": "Dgra-las rgyal-ba gsaṅ-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aqbqg",
       "created": 1646297822708,
       "text": "西藏譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo6aqbqh",
        "created": 1646297822708,
        "text": "Dulo-pa"
       }},
       {"data": {
        "id": "z5oo6aqbqi",
        "created": 1646297822708,
        "text": "Chos-kyi śes-rab"
       }}
      ]
     },
     {"data": {
      "id": "z5oo6aqbqj",
      "created": 1646297822708,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6aqbqk",
       "created": 1646297822708,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6aqbql",
       "created": 1646297822708,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6aqbqm",
       "created": 1646297822708,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6aqbqn",
       "created": 1646297822708,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6aqbqo",
       "created": 1646297822708,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6aqbqp",
       "created": 1646297822708,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6aqbqq",
       "created": 1646297822708,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6aqbqr",
       "created": 1646297822708,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6lrecN",
     "created": 1646297823391,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6lrebp",
       "created": 1646297823391,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6lrebq",
       "created": 1646297823391,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrebr",
       "created": 1646297823391,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6lrebs",
       "created": 1646297823391,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrebt",
       "created": 1646297823391,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6lrebu",
       "created": 1646297823391,
       "text": "No.4495"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrebv",
       "created": 1646297823391,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6lrebw",
       "created": 1646297823391,
       "text": "53b1-60a3"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrebx",
       "created": 1646297823391,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6lreby",
       "created": 1646297823391,
       "text": "སེམས་རིན་པོ་ཆེ་རྣམ་པར་སྦྱང་བའི་རིམ་པ་ཞེས་བྱ་བའི་ཕྱིན་ཡིག",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrebz",
       "created": 1646297823391,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6lrec0",
       "created": 1646297823391,
       "text": "Sems rin-po-che rnam-par sbyaṅ-baḥi rim-pa shes-bya-baḥi phrin-yig"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrec1",
       "created": 1646297823391,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6lrec2",
       "created": 1646297823391,
       "text": "心寶清淨次第書翰"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrec3",
       "created": 1646297823391,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6lrec4",
       "created": 1646297823391,
       "text": "心宝清净次第书翰"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrec5",
       "created": 1646297823391,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6lrec6",
       "created": 1646297823391,
       "text": "xin bao qing jing ci di shu han"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrec7",
       "created": 1646297823391,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6lrec8",
       "created": 1646297823391,
       "text": "Cittaratnaviśodhanakrama-nāma-lekha"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrec9",
       "created": 1646297823391,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6lrecA",
       "created": 1646297823391,
       "text": "Dgra-las rgyal-ba gsaṅ-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrecB",
       "created": 1646297823391,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6lrecC",
       "created": 1646297823391,
       "text": "Chos-kyi śes-rab"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrecD",
       "created": 1646297823391,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6lrecE",
       "created": 1646297823391,
       "text": "Ācārya"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrecF",
       "created": 1646297823391,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6lrecG",
       "created": 1646297823391,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrecH",
       "created": 1646297823391,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6lrecI",
       "created": 1646297823391,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrecJ",
       "created": 1646297823391,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6lrecK",
       "created": 1646297823391,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6lrecL",
       "created": 1646297823391,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6lrecM",
       "created": 1646297823391,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tv738g",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}