{
 "root": {
  "data": {"text": "心安固"},
  "children": [{
   "data": {
    "id": "z5oo4wVLln",
    "created": 1646297816363,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4wULlH",
      "created": 1646297816362,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4wULlI",
      "created": 1646297816362,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wULlJ",
      "created": 1646297816362,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4wULlK",
      "created": 1646297816362,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wULlL",
      "created": 1646297816362,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4wULlM",
      "created": 1646297816362,
      "text": "No.2387"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wULlN",
      "created": 1646297816362,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4wULlO",
      "created": 1646297816362,
      "text": "19b1-20b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wULlP",
      "created": 1646297816362,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wULlQ",
      "created": 1646297816362,
      "text": "སེམས་ལ་གྲོས་འདེབས་པ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wULlR",
      "created": 1646297816362,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4wULlS",
      "created": 1646297816362,
      "text": "Sems-la gros ḥdebs-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wULlT",
      "created": 1646297816362,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wULlU",
      "created": 1646297816362,
      "text": "心安固",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wULlV",
      "created": 1646297816362,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4wULlW",
      "created": 1646297816362,
      "text": "心安固"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wULlX",
      "created": 1646297816362,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4wULlY",
      "created": 1646297816362,
      "text": "xin an gu"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wULlZ",
      "created": 1646297816362,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wULla",
      "created": 1646297816362,
      "text": "Cittasaṁpradāyavyavasthāna-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wULlb",
      "created": 1646297816362,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4wULlc",
      "created": 1646297816362,
      "text": "Ayogin"
     }}]
    },
    {"data": {
     "id": "z5oo4wULld",
     "created": 1646297816362,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4wULle",
     "created": 1646297816362,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4wULlf",
      "created": 1646297816362,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4wULlg",
      "created": 1646297816362,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wULlh",
      "created": 1646297816362,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4wULli",
      "created": 1646297816362,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wULlj",
      "created": 1646297816362,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4wULlk",
      "created": 1646297816362,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wULll",
      "created": 1646297816362,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4wULlm",
      "created": 1646297816362,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7oyy1ui",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}