{
 "root": {
  "data": {"text": "心燈"},
  "children": [{
   "data": {
    "id": "z5oo6kCeBG",
    "created": 1646297823288,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6kCeAk",
      "created": 1646297823288,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6kCeAl",
      "created": 1646297823288,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kCeAm",
      "created": 1646297823288,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6kCeAn",
      "created": 1646297823288,
      "text": "通帙第313No"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kCeAo",
      "created": 1646297823288,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6kCeAp",
      "created": 1646297823288,
      "text": "No.4446"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kCeAq",
      "created": 1646297823288,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6kCeAr",
      "created": 1646297823288,
      "text": "373a2-383b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kCeAs",
      "created": 1646297823288,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kCeAt",
      "created": 1646297823288,
      "text": "ཐུགས་ཀྱི་སྒྲོན་མ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kCeAu",
      "created": 1646297823288,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6kCeAv",
      "created": 1646297823288,
      "text": "Thugs-kyi sgron-ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kCeAw",
      "created": 1646297823288,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kCeAx",
      "created": 1646297823288,
      "text": "心燈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kCeAy",
      "created": 1646297823288,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6kCeAz",
      "created": 1646297823288,
      "text": "心灯",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kCeB0",
      "created": 1646297823288,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6kCeB1",
      "created": 1646297823288,
      "text": "xin deng"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kCeB2",
      "created": 1646297823288,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kCeB3",
      "created": 1646297823288,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kCeB4",
      "created": 1646297823288,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6kCeB5",
      "created": 1646297823288,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo6kCeB6",
     "created": 1646297823288,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6kCeB7",
     "created": 1646297823288,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6kCeB8",
      "created": 1646297823288,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6kCeB9",
      "created": 1646297823288,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kCeBA",
      "created": 1646297823288,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6kCeBB",
      "created": 1646297823288,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kCeBC",
      "created": 1646297823288,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6kCeBD",
      "created": 1646297823288,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kCeBE",
      "created": 1646297823288,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6kCeBF",
      "created": 1646297823288,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ubc3fq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}