{
 "root": {
  "data": {"text": "心輪計數優波提舍"},
  "children": [{
   "data": {
    "id": "z5oo6kXeG8",
    "created": 1646297823309,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6kXeFb",
      "created": 1646297823309,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6kXeFc",
      "created": 1646297823309,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeFd",
      "created": 1646297823309,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6kXeFe",
      "created": 1646297823309,
      "text": "通帙第314Po"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeFf",
      "created": 1646297823309,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6kXeFg",
      "created": 1646297823309,
      "text": "No.4455"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeFh",
      "created": 1646297823309,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6kXeFi",
      "created": 1646297823309,
      "text": "242a2-253a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeFj",
      "created": 1646297823309,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kXeFk",
      "created": 1646297823309,
      "text": "དུས་ཀྱི་འཁོར་ལོའི་རྩིས་ཀྱི་མན་ངག",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeFl",
      "created": 1646297823309,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6kXeFm",
      "created": 1646297823309,
      "text": "Dus-kyi ḥkhor-loḥi rtsis-kyi man-ṅag"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeFn",
      "created": 1646297823309,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kXeFo",
      "created": 1646297823309,
      "text": "心輪計數優波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeFp",
      "created": 1646297823309,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6kXeFq",
      "created": 1646297823309,
      "text": "心轮计数优波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeFr",
      "created": 1646297823309,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6kXeFs",
      "created": 1646297823309,
      "text": "xin lun ji shu you bo ti she"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeFt",
      "created": 1646297823309,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kXeFu",
      "created": 1646297823309,
      "text": "Kālacakragaṇitopadeśa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeFv",
      "created": 1646297823309,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6kXeFw",
      "created": 1646297823309,
      "text": "Bodhibhadra"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeFx",
      "created": 1646297823309,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6kXeFy",
      "created": 1646297823309,
      "text": "Chos skyoṅ bzaṅ-po"
     }}]
    },
    {"data": {
     "id": "z5oo6kXeFz",
     "created": 1646297823309,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6kXeG0",
      "created": 1646297823309,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6kXeG1",
      "created": 1646297823309,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeG2",
      "created": 1646297823309,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6kXeG3",
      "created": 1646297823309,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeG4",
      "created": 1646297823309,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6kXeG5",
      "created": 1646297823309,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kXeG6",
      "created": 1646297823309,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6kXeG7",
      "created": 1646297823309,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ubw3fz",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}