{
 "root": {
  "data": {"text": "心金剛讚"},
  "children": [{
   "data": {
    "id": "z5oo3rOATN",
    "created": 1646297812202,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3rOASp",
      "created": 1646297812202,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3rOASq",
      "created": 1646297812202,
      "text": "禮讚部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOASr",
      "created": 1646297812202,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3rOASs",
      "created": 1646297812202,
      "text": "通帙第103Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOASt",
      "created": 1646297812202,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3rOASu",
      "created": 1646297812202,
      "text": "No.1121"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOASv",
      "created": 1646297812202,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3rOASw",
      "created": 1646297812202,
      "text": "69b5-70a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOASx",
      "created": 1646297812202,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3rOASy",
      "created": 1646297812202,
      "text": "སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOASz",
      "created": 1646297812202,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3rOAT0",
      "created": 1646297812202,
      "text": "Sems-kyi rdo-rjeḥi bstod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOAT1",
      "created": 1646297812202,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3rOAT2",
      "created": 1646297812202,
      "text": "心金剛讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOAT3",
      "created": 1646297812202,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3rOAT4",
      "created": 1646297812202,
      "text": "心金刚赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOAT5",
      "created": 1646297812202,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3rOAT6",
      "created": 1646297812202,
      "text": "xin jin gang zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOAT7",
      "created": 1646297812202,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3rOAT8",
      "created": 1646297812202,
      "text": "Cittavajrastava",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOAT9",
      "created": 1646297812202,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3rOATA",
      "created": 1646297812202,
      "text": "Klu-sgrub"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOATB",
      "created": 1646297812202,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3rOATC",
      "created": 1646297812202,
      "text": "Tshul-khrims rgyal-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOATD",
      "created": 1646297812202,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3rOATE",
      "created": 1646297812202,
      "text": "Kṛṣṇa paṇḍit"
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOATF",
      "created": 1646297812202,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3rOATG",
      "created": 1646297812202,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOATH",
      "created": 1646297812202,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3rOATI",
      "created": 1646297812202,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOATJ",
      "created": 1646297812202,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3rOATK",
      "created": 1646297812202,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3rOATL",
      "created": 1646297812202,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3rOATM",
      "created": 1646297812202,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lrevc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}