{
 "root": {
  "data": {"text": "悉曇祕傳記"},
  "children": [{
   "data": {
    "id": "z5cYyWHb1M",
    "created": 1646116900721,
    "text": "現藏錄（日本 信範撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyWGb0h",
      "created": 1646116900720,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyWGb0i",
        "created": 1646116900720,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyWGb0j",
        "created": 1646116900720,
        "text": "悉曇祕傳記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyWGb0k",
        "created": 1646116900720,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyWGb0l",
        "created": 1646116900720,
        "text": "悉昙秘传记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyWGb0m",
        "created": 1646116900720,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyWGb0n",
        "created": 1646116900720,
        "text": "xi tan mi chuan ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyWGb0o",
      "created": 1646116900720,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyWGb0p",
      "created": 1646116900720,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyWGb0q",
      "created": 1646116900720,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyWGb0r",
       "created": 1646116900720,
       "text": "日本 信範撰"
      }},
      {"data": {
       "id": "z5cYyWGb0s",
       "created": 1646116900720,
       "text": "信範",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyWGb0t",
      "created": 1646116900720,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyWGb0u",
      "created": 1646116900720,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyWGb0v",
      "created": 1646116900720,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyWGb0w",
       "created": 1646116900720,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWGb0x",
       "created": 1646116900720,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWGb0y",
       "created": 1646116900720,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWGb0z",
       "created": 1646116900720,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWGb10",
       "created": 1646116900720,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb11",
       "created": 1646116900721,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb12",
       "created": 1646116900721,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb13",
       "created": 1646116900721,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb14",
       "created": 1646116900721,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb15",
       "created": 1646116900721,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb16",
       "created": 1646116900721,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb17",
       "created": 1646116900721,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb18",
       "created": 1646116900721,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb19",
       "created": 1646116900721,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb1A",
       "created": 1646116900721,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb1B",
       "created": 1646116900721,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb1C",
       "created": 1646116900721,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb1D",
       "created": 1646116900721,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb1E",
       "created": 1646116900721,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb1F",
       "created": 1646116900721,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb1G",
       "created": 1646116900721,
       "text": "【大正藏】No.2708《悉曇祕傳記》日本 信範撰 部別：悉曇部全 / 冊數：84 / 頁數：643 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyWHb1H",
       "created": 1646116900721,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb1I",
       "created": 1646116900721,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb1J",
       "created": 1646116900721,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb1K",
       "created": 1646116900721,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWHb1L",
       "created": 1646116900721,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2708"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1kg28u",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}