{
 "root": {
  "data": {"text": "悉曇要訣"},
  "children": [{
   "data": {
    "id": "z5cYyWDb00",
    "created": 1646116900717,
    "text": "現藏錄（日本 明覺撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyWCazL",
      "created": 1646116900716,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyWCazM",
        "created": 1646116900716,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyWCazN",
        "created": 1646116900716,
        "text": "悉曇要訣",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyWCazO",
        "created": 1646116900716,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyWCazP",
        "created": 1646116900716,
        "text": "悉昙要诀",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyWCazQ",
        "created": 1646116900716,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyWCazR",
        "created": 1646116900716,
        "text": "xi tan yao jue"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyWCazS",
      "created": 1646116900716,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyWCazT",
      "created": 1646116900716,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyWCazU",
      "created": 1646116900716,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyWCazV",
       "created": 1646116900716,
       "text": "日本 明覺撰"
      }},
      {"data": {
       "id": "z5cYyWCazW",
       "created": 1646116900716,
       "text": "明覺",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyWCazX",
      "created": 1646116900716,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyWCazY",
      "created": 1646116900716,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYyWCazZ",
      "created": 1646116900716,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyWCaza",
       "created": 1646116900716,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazb",
       "created": 1646116900716,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazc",
       "created": 1646116900716,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazd",
       "created": 1646116900716,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCaze",
       "created": 1646116900716,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazf",
       "created": 1646116900716,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazg",
       "created": 1646116900716,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazh",
       "created": 1646116900716,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazi",
       "created": 1646116900716,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazj",
       "created": 1646116900716,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazk",
       "created": 1646116900716,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazl",
       "created": 1646116900716,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazm",
       "created": 1646116900716,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazn",
       "created": 1646116900716,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazo",
       "created": 1646116900716,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazp",
       "created": 1646116900716,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazq",
       "created": 1646116900716,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazr",
       "created": 1646116900716,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazs",
       "created": 1646116900716,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazt",
       "created": 1646116900716,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazu",
       "created": 1646116900716,
       "text": "【大正藏】No.2706《悉曇要訣》日本 明覺撰 部別：悉曇部全 / 冊數：84 / 頁數：501 / 卷數：4 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyWCazv",
       "created": 1646116900716,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazw",
       "created": 1646116900716,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazx",
       "created": 1646116900716,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazy",
       "created": 1646116900716,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWCazz",
       "created": 1646116900716,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2706"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1kc28s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}