{
 "root": {
  "data": {"text": "挾註波羅蜜多心經"},
  "children": [{
   "data": {
    "id": "z5cYyXXbR0",
    "created": 1646116900799,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyXXbQO",
      "created": 1646116900799,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyXXbQP",
        "created": 1646116900799,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyXXbQQ",
        "created": 1646116900799,
        "text": "挾註波羅蜜多心經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyXXbQR",
        "created": 1646116900799,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyXXbQS",
        "created": 1646116900799,
        "text": "挟注波罗蜜多心经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyXXbQT",
        "created": 1646116900799,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyXXbQU",
        "created": 1646116900799,
        "text": "xie zhu bo luo mi duo xin jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyXXbQV",
      "created": 1646116900799,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyXXbQW",
      "created": 1646116900799,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyXXbQX",
      "created": 1646116900799,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyXXbQY",
      "created": 1646116900799,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyXXbQZ",
      "created": 1646116900799,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyXXbQa",
       "created": 1646116900799,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQb",
       "created": 1646116900799,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQc",
       "created": 1646116900799,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQd",
       "created": 1646116900799,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQe",
       "created": 1646116900799,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQf",
       "created": 1646116900799,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQg",
       "created": 1646116900799,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQh",
       "created": 1646116900799,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQi",
       "created": 1646116900799,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQj",
       "created": 1646116900799,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQk",
       "created": 1646116900799,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQl",
       "created": 1646116900799,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQm",
       "created": 1646116900799,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQn",
       "created": 1646116900799,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQo",
       "created": 1646116900799,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQp",
       "created": 1646116900799,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQq",
       "created": 1646116900799,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQr",
       "created": 1646116900799,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQs",
       "created": 1646116900799,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQt",
       "created": 1646116900799,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQu",
       "created": 1646116900799,
       "text": "【大正藏】No.2747《挾註波羅蜜多心經》 部別：古逸部全 / 冊數：85 / 頁數：169 / 卷數：1 相關經典： 參考資料：cf.No.251"
      }},
      {"data": {
       "id": "z5cYyXXbQv",
       "created": 1646116900799,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQw",
       "created": 1646116900799,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQx",
       "created": 1646116900799,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQy",
       "created": 1646116900799,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXXbQz",
       "created": 1646116900799,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2747"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1mn29x",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}