{
 "root": {
  "data": {"text": "新修科分六學僧傳"},
  "children": [
   {
    "data": {
     "id": "z5cYz6Clp1",
     "created": 1646116902948,
     "text": "現藏錄（元 曇噩述）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYz6BloN",
       "created": 1646116902947,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYz6BloO",
         "created": 1646116902947,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYz6BloP",
         "created": 1646116902947,
         "text": "新修科分六學僧傳",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYz6BloQ",
         "created": 1646116902947,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYz6BloR",
         "created": 1646116902947,
         "text": "新修科分六学僧传",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYz6BloS",
         "created": 1646116902947,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYz6BloT",
         "created": 1646116902947,
         "text": "xin xiu ke fen liu xue seng chuan"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYz6BloU",
       "created": 1646116902947,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYz6BloV",
       "created": 1646116902947,
       "text": "元",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYz6BloW",
       "created": 1646116902947,
       "text": "作／譯者"
      },
      "children": [{"data": {
       "id": "z5cYz6BloX",
       "created": 1646116902947,
       "text": "元 曇噩述"
      }}]
     },
     {
      "data": {
       "id": "z5cYz6BloY",
       "created": 1646116902947,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYz6BloZ",
       "created": 1646116902947,
       "text": "30"
      }}]
     },
     {
      "data": {
       "id": "z5cYz6Bloa",
       "created": 1646116902947,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYz6Blob",
        "created": 1646116902947,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Bloc",
        "created": 1646116902947,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blod",
        "created": 1646116902947,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Bloe",
        "created": 1646116902947,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blof",
        "created": 1646116902947,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blog",
        "created": 1646116902947,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Bloh",
        "created": 1646116902947,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Bloi",
        "created": 1646116902947,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Bloj",
        "created": 1646116902947,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blok",
        "created": 1646116902947,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blol",
        "created": 1646116902947,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blom",
        "created": 1646116902947,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blon",
        "created": 1646116902947,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Bloo",
        "created": 1646116902947,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blop",
        "created": 1646116902947,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Bloq",
        "created": 1646116902947,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blor",
        "created": 1646116902947,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blos",
        "created": 1646116902947,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blot",
        "created": 1646116902947,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blou",
        "created": 1646116902947,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blov",
        "created": 1646116902947,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blow",
        "created": 1646116902947,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Blox",
        "created": 1646116902948,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Cloy",
        "created": 1646116902948,
        "text": "【新纂卍續藏】No.1522《新修科分六學僧傳》元 曇噩述 部別：中國撰述 史傳部三 諸宗通傳 / 冊數：77 / 頁數：64 / 卷數：31 《卍大日本續藏經》套數：第二編乙．第 6 套 《卍續藏經》(新文豐版)冊數：第 133 冊"
       }},
       {"data": {
        "id": "z5cYz6Cloz",
        "created": 1646116902948,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz6Clp0",
        "created": 1646116902948,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1606"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYzAIn5f",
     "created": 1646116903202,
     "text": "現藏錄（元 曇噩述）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYzAHn51",
       "created": 1646116903201,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYzAHn52",
         "created": 1646116903201,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYzAHn53",
         "created": 1646116903201,
         "text": "新修科分六學僧傳"
        }}]
       },
       {
        "data": {
         "id": "z5cYzAHn54",
         "created": 1646116903201,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYzAHn55",
         "created": 1646116903201,
         "text": "新修科分六学僧传"
        }}]
       },
       {
        "data": {
         "id": "z5cYzAHn56",
         "created": 1646116903201,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYzAHn57",
         "created": 1646116903201,
         "text": "xin xiu ke fen liu xue seng chuan"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYzAHn58",
       "created": 1646116903201,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYzAHn59",
       "created": 1646116903201,
       "text": "元"
      }}]
     },
     {
      "data": {
       "id": "z5cYzAHn5A",
       "created": 1646116903201,
       "text": "作／譯者"
      },
      "children": [{"data": {
       "id": "z5cYzAHn5B",
       "created": 1646116903201,
       "text": "元 曇噩述"
      }}]
     },
     {
      "data": {
       "id": "z5cYzAHn5C",
       "created": 1646116903201,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYzAHn5D",
       "created": 1646116903201,
       "text": "30"
      }}]
     },
     {
      "data": {
       "id": "z5cYzAHn5E",
       "created": 1646116903201,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYzAHn5F",
        "created": 1646116903201,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5G",
        "created": 1646116903201,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5H",
        "created": 1646116903201,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5I",
        "created": 1646116903201,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5J",
        "created": 1646116903201,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5K",
        "created": 1646116903201,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5L",
        "created": 1646116903201,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5M",
        "created": 1646116903201,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5N",
        "created": 1646116903201,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5O",
        "created": 1646116903201,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5P",
        "created": 1646116903201,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5Q",
        "created": 1646116903201,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5R",
        "created": 1646116903201,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5S",
        "created": 1646116903201,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5T",
        "created": 1646116903201,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5U",
        "created": 1646116903201,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5V",
        "created": 1646116903201,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5W",
        "created": 1646116903201,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5X",
        "created": 1646116903201,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5Y",
        "created": 1646116903201,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5Z",
        "created": 1646116903201,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5a",
        "created": 1646116903201,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5b",
        "created": 1646116903201,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5c",
        "created": 1646116903201,
        "text": "【新纂卍續藏】No.1522《新修科分六學僧傳》元 曇噩述 部別：中國撰述 史傳部三 諸宗通傳 / 冊數：77 / 頁數：64 / 卷數：31 《卍大日本續藏經》套數：第二編乙．第 6 套 《卍續藏經》(新文豐版)冊數：第 133 冊"
       }},
       {"data": {
        "id": "z5cYzAHn5d",
        "created": 1646116903201,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAHn5e",
        "created": 1646116903201,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1606"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3ab316",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}