{
 "root": {
  "data": {"text": "新刋即行目錄"},
  "children": [{
   "data": {
    "id": "z5cYzeNwMt",
    "created": 1646116905067,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzeNwMH",
      "created": 1646116905067,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzeNwMI",
        "created": 1646116905067,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzeNwMJ",
        "created": 1646116905067,
        "text": "新刋即行目錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzeNwMK",
        "created": 1646116905067,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzeNwML",
        "created": 1646116905067,
        "text": "新刋即行目录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzeNwMM",
        "created": 1646116905067,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzeNwMN",
        "created": 1646116905067,
        "text": "xin qian ji xing mu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzeNwMO",
      "created": 1646116905067,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzeNwMP",
      "created": 1646116905067,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzeNwMQ",
      "created": 1646116905067,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzeNwMR",
      "created": 1646116905067,
      "text": "5"
     }}]
    },
    {
     "data": {
      "id": "z5cYzeNwMS",
      "created": 1646116905067,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzeNwMT",
       "created": 1646116905067,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMU",
       "created": 1646116905067,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMV",
       "created": 1646116905067,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMW",
       "created": 1646116905067,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMX",
       "created": 1646116905067,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMY",
       "created": 1646116905067,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMZ",
       "created": 1646116905067,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMa",
       "created": 1646116905067,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMb",
       "created": 1646116905067,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMc",
       "created": 1646116905067,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMd",
       "created": 1646116905067,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMe",
       "created": 1646116905067,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMf",
       "created": 1646116905067,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMg",
       "created": 1646116905067,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMh",
       "created": 1646116905067,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMi",
       "created": 1646116905067,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMj",
       "created": 1646116905067,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMk",
       "created": 1646116905067,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMl",
       "created": 1646116905067,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMm",
       "created": 1646116905067,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMn",
       "created": 1646116905067,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMo",
       "created": 1646116905067,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMp",
       "created": 1646116905067,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMq",
       "created": 1646116905067,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMr",
       "created": 1646116905067,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzeNwMs",
       "created": 1646116905067,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：667"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4x73sq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}