{
 "root": {
  "data": {"text": "新編諸宗教藏總錄"},
  "children": [{
   "data": {
    "id": "z5cYyAoUxv",
    "created": 1646116899390,
    "text": "現藏錄（高麗 義天錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyAoUxG",
      "created": 1646116899390,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyAoUxH",
        "created": 1646116899390,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyAoUxI",
        "created": 1646116899390,
        "text": "新編諸宗教藏總錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyAoUxJ",
        "created": 1646116899390,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyAoUxK",
        "created": 1646116899390,
        "text": "新编诸宗教藏总录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyAoUxL",
        "created": 1646116899390,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyAoUxM",
        "created": 1646116899390,
        "text": "xin bian zhu zong jiao cang zong lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyAoUxN",
      "created": 1646116899390,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyAoUxO",
      "created": 1646116899390,
      "text": "高麗",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyAoUxP",
      "created": 1646116899390,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyAoUxQ",
       "created": 1646116899390,
       "text": "高麗 義天錄"
      }},
      {"data": {
       "id": "z5cYyAoUxR",
       "created": 1646116899390,
       "text": "義天",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyAoUxS",
      "created": 1646116899390,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyAoUxT",
      "created": 1646116899390,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYyAoUxU",
      "created": 1646116899390,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyAoUxV",
       "created": 1646116899390,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxW",
       "created": 1646116899390,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxX",
       "created": 1646116899390,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxY",
       "created": 1646116899390,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxZ",
       "created": 1646116899390,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxa",
       "created": 1646116899390,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxb",
       "created": 1646116899390,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxc",
       "created": 1646116899390,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxd",
       "created": 1646116899390,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxe",
       "created": 1646116899390,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxf",
       "created": 1646116899390,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxg",
       "created": 1646116899390,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxh",
       "created": 1646116899390,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxi",
       "created": 1646116899390,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxj",
       "created": 1646116899390,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxk",
       "created": 1646116899390,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxl",
       "created": 1646116899390,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxm",
       "created": 1646116899390,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxn",
       "created": 1646116899390,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxo",
       "created": 1646116899390,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxp",
       "created": 1646116899390,
       "text": "【大正藏】No.2184《新編諸宗教藏總錄》高麗 義天錄 部別：目錄部全 / 冊數：55 / 頁數：1165 / 卷數：3 相關經典：佛全-1 參考資料："
      }},
      {"data": {
       "id": "z5cYyAoUxq",
       "created": 1646116899390,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxr",
       "created": 1646116899390,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxs",
       "created": 1646116899390,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxt",
       "created": 1646116899390,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAoUxu",
       "created": 1646116899390,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2184"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0ji1td",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}