{
 "root": {
  "data": {"text": "新集藏經音義隨函錄"},
  "children": [{
   "data": {
    "id": "z5cYzSsssF",
    "created": 1646116904354,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzSssrR",
      "created": 1646116904354,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzSssrS",
        "created": 1646116904354,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzSssrT",
        "created": 1646116904354,
        "text": "新集藏經音義隨函錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzSssrU",
        "created": 1646116904354,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzSssrV",
        "created": 1646116904354,
        "text": "新集藏经音义随函录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzSssrW",
        "created": 1646116904354,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzSssrX",
        "created": 1646116904354,
        "text": "xin ji cang jing yin yi sui han lu"
       }}]
      },
      {
       "data": {
        "id": "z5cYzSssrc",
        "created": 1646116904354,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYzSssrd",
        "created": 1646116904354,
        "text": "Hsin chi ts'ang ching yin i sui han lu"
       }}]
      },
      {"data": {
       "id": "z5cYzSssre",
       "created": 1646116904354,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYzSssrf",
        "created": 1646116904354,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYzSssrg",
        "created": 1646116904354,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYzSssrh",
        "created": 1646116904354,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYzSssri",
        "created": 1646116904354,
        "text": "신집장경음의수함록",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzSssrY",
      "created": 1646116904354,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzSssrZ",
      "created": 1646116904354,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzSssra",
      "created": 1646116904354,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzSssrb",
      "created": 1646116904354,
      "text": "30"
     }}]
    },
    {
     "data": {
      "id": "z5cYzSssrj",
      "created": 1646116904354,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYzSssrk",
      "created": 1646116904354,
      "text": "Compiled by K'o-hung: begun on the 7th day, 10th month, 2nd year of Ch'ang Hsing (長興), Later T'ang dynasty. (後唐) (November 19th, A.D. 931) and completed on the 20th day, 6th month, 5th year of T'ien Fu (天福), Later Chin dynasty (後晉) (July 27th, A.D. 940).Colophon of the text; Mochitsuki p.2054a."
     }}]
    },
    {"data": {
     "id": "z5cYzSssrl",
     "created": 1646116904354,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYzSssrm",
      "created": 1646116904354,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYzSssrn",
      "created": 1646116904354,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYzSssro",
      "created": 1646116904354,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzSssrp",
       "created": 1646116904354,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSssrq",
       "created": 1646116904354,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSssrr",
       "created": 1646116904354,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSssrs",
       "created": 1646116904354,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSssrt",
       "created": 1646116904354,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSssru",
       "created": 1646116904354,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSssrv",
       "created": 1646116904354,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSssrw",
       "created": 1646116904354,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSssrx",
       "created": 1646116904354,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSssry",
       "created": 1646116904354,
       "text": "【高麗藏】No.1257《新集藏經音義隨凾錄》漢中沙門可洪撰 部別：宋續入藏經 / 冊數：34 頁數：628 / 卷數：30 / 連結：高麗大藏經 (圖檔) 千字文：振-侈"
      }},
      {"data": {
       "id": "z5cYzSssrz",
       "created": 1646116904354,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSsss0",
       "created": 1646116904354,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSsss1",
       "created": 1646116904354,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSsss2",
       "created": 1646116904354,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSsss3",
       "created": 1646116904354,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSsss4",
       "created": 1646116904354,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSsss5",
       "created": 1646116904354,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSsss6",
       "created": 1646116904354,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSsss7",
       "created": 1646116904354,
       "text": "【縮刻藏】No.1876《新集藏經音義隨函錄》後晉可洪撰 部別：支那撰述-音義部 / 卷數：30 千字文：為 1 (39)-為 5 (39)"
      }},
      {"data": {
       "id": "z5cYzSsss8",
       "created": 1646116904354,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSsss9",
       "created": 1646116904354,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSsssA",
       "created": 1646116904354,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSsssB",
       "created": 1646116904354,
       "text": "【中華藏】No.1170《新集藏經音義隨函錄》漢中沙門可洪撰 冊數：59-60 / 頁數：546 / 卷數：30 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYzSsssC",
       "created": 1646116904354,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSsssD",
       "created": 1646116904354,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSsssE",
       "created": 1646116904354,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：661"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4de3jl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}