{
 "root": {
  "data": {"text": "星辰母陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oo3Xe6HU",
     "created": 1646297810978,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3Xe6Gs",
       "created": 1646297810978,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6Gt",
       "created": 1646297810978,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6Gu",
       "created": 1646297810978,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6Gv",
       "created": 1646297810978,
       "text": "通帙第91Ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6Gw",
       "created": 1646297810978,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6Gx",
       "created": 1646297810978,
       "text": "No.661"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6Gy",
       "created": 1646297810978,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6Gz",
       "created": 1646297810978,
       "text": "183b5-186a5"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6H0",
       "created": 1646297810978,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6H1",
       "created": 1646297810978,
       "text": "གཟའ་རྣམས་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6H2",
       "created": 1646297810978,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6H3",
       "created": 1646297810978,
       "text": "Gzaḥ rnams-kyi yum shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6H4",
       "created": 1646297810978,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6H5",
       "created": 1646297810978,
       "text": "星辰母陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6H6",
       "created": 1646297810978,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6H7",
       "created": 1646297810978,
       "text": "星辰母陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6H8",
       "created": 1646297810978,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6H9",
       "created": 1646297810978,
       "text": "xing chen mu tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6HA",
       "created": 1646297810978,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6HB",
       "created": 1646297810978,
       "text": "Grahamātṛikā-nāma-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6HC",
       "created": 1646297810978,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6HD",
       "created": 1646297810978,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3Xe6HE",
      "created": 1646297810978,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3Xe6HF",
      "created": 1646297810978,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3Xe6HG",
       "created": 1646297810978,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6HH",
       "created": 1646297810978,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6HI",
       "created": 1646297810978,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6HJ",
       "created": 1646297810978,
       "text": "1302,1303"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6HK",
       "created": 1646297810978,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6HL",
       "created": 1646297810978,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6HM",
       "created": 1646297810978,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3Xe6HN",
       "created": 1646297810978,
       "text": "811"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Xe6HO",
       "created": 1646297810978,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo3Xe6HP",
        "created": 1646297810978,
        "text": "北京版：Rgyud (ba)206b-209b(ya)157a-160a(ba)209b-212a(ya)160a-163a"
       }},
       {"data": {
        "id": "z5oo3Xe6HQ",
        "created": 1646297810978,
        "text": "奈塘版：Rgyud (pha)150a-153b153b-157a"
       }},
       {"data": {
        "id": "z5oo3Xe6HR",
        "created": 1646297810978,
        "text": "德格版：Rgyud-ḥbum (ba)180b-183bGzuṅs-ḥdus (wam)150a-153aRgyud-ḥbum (ba)183b-186aGzuṅs-ḥdus (wam)153b-156a"
       }},
       {"data": {
        "id": "z5oo3Xe6HS",
        "created": 1646297810978,
        "text": "拉薩版：Rgyud (pa)168b-173a173a-177a"
       }},
       {"data": {
        "id": "z5oo3Xe6HT",
        "created": 1646297810978,
        "text": "卓尼版：Rgyud (ba)236b-240a240a-243a(ya)161a-164a164a-166b"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3mK9Nn",
     "created": 1646297811888,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3mK9NH",
       "created": 1646297811888,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3mK9NI",
       "created": 1646297811888,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3mK9NJ",
       "created": 1646297811888,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3mK9NK",
       "created": 1646297811888,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mK9NL",
       "created": 1646297811888,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3mK9NM",
       "created": 1646297811888,
       "text": "No.998"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mK9NN",
       "created": 1646297811888,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3mK9NO",
       "created": 1646297811888,
       "text": "153b1-156a2"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mK9NP",
       "created": 1646297811888,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mK9NQ",
       "created": 1646297811888,
       "text": "གཟའ་རྣམས་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mK9NR",
       "created": 1646297811888,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3mK9NS",
       "created": 1646297811888,
       "text": "Gzaḥ rnams-kyi yum shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mK9NT",
       "created": 1646297811888,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mK9NU",
       "created": 1646297811888,
       "text": "星辰母陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mK9NV",
       "created": 1646297811888,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3mK9NW",
       "created": 1646297811888,
       "text": "星辰母陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mK9NX",
       "created": 1646297811888,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3mK9NY",
       "created": 1646297811888,
       "text": "xing chen mu tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mK9NZ",
       "created": 1646297811888,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3mK9Na",
       "created": 1646297811888,
       "text": "Grahamātṛkā-nāma-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3mK9Nb",
       "created": 1646297811888,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3mK9Nc",
       "created": 1646297811888,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3mK9Nd",
      "created": 1646297811888,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3mK9Ne",
      "created": 1646297811888,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3mK9Nf",
       "created": 1646297811888,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3mK9Ng",
       "created": 1646297811888,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3mK9Nh",
       "created": 1646297811888,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3mK9Ni",
       "created": 1646297811888,
       "text": "1302,1303"
      }}]
     },
     {
      "data": {
       "id": "z5oo3mK9Nj",
       "created": 1646297811888,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3mK9Nk",
       "created": 1646297811888,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3mK9Nl",
       "created": 1646297811888,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3mK9Nm",
       "created": 1646297811888,
       "text": "811"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kteid",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}