{
 "root": {
  "data": {"text": "佛說校量數珠功德經"},
  "children": [{
   "data": {
    "id": "z5cYxAHC7v",
    "created": 1646116895513,
    "text": "現藏錄（唐 寶思惟譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxAHC74",
      "created": 1646116895513,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxAHC75",
        "created": 1646116895513,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxAHC76",
        "created": 1646116895513,
        "text": "佛說校量數珠功德經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxAHC77",
        "created": 1646116895513,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxAHC78",
        "created": 1646116895513,
        "text": "佛说校量数珠功德经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxAHC79",
        "created": 1646116895513,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxAHC7A",
        "created": 1646116895513,
        "text": "fo shuo xiao liang shu zhu gong de jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxAHC7I",
        "created": 1646116895513,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxAHC7J",
        "created": 1646116895513,
        "text": "Chiao liang shu chu kung te ching"
       }}]
      },
      {"data": {
       "id": "z5cYxAHC7K",
       "created": 1646116895513,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxAHC7L",
        "created": 1646116895513,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxAHC7M",
        "created": 1646116895513,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxAHC7N",
        "created": 1646116895513,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxAHC7O",
        "created": 1646116895513,
        "text": "교량수주공덕경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxAHC7B",
      "created": 1646116895513,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxAHC7C",
      "created": 1646116895513,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxAHC7D",
      "created": 1646116895513,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxAHC7E",
       "created": 1646116895513,
       "text": "唐 寶思惟譯"
      }},
      {"data": {
       "id": "z5cYxAHC7F",
       "created": 1646116895513,
       "text": "寶思惟",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxAHC7G",
      "created": 1646116895513,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxAHC7H",
      "created": 1646116895513,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxAHC7P",
      "created": 1646116895513,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxAHC7Q",
      "created": 1646116895513,
      "text": "Translation by Ratnacinta: (see K.284)."
     }}]
    },
    {"data": {
     "id": "z5cYxAHC7R",
     "created": 1646116895513,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxAHC7S",
      "created": 1646116895513,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxAHC7T",
      "created": 1646116895513,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxAHC7U",
      "created": 1646116895513,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxAHC7V",
       "created": 1646116895513,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAHC7W",
       "created": 1646116895513,
       "text": "【開寶藏】No.285《校量數珠功德經》唐 天竺三藏寶思惟 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：傷"
      }},
      {"data": {
       "id": "z5cYxAHC7X",
       "created": 1646116895513,
       "text": "【崇寧藏】No.286《佛說校量數珠功德經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYxAHC7Y",
       "created": 1646116895513,
       "text": "【毘盧藏】No.282《校量數珠功德經》唐寶思惟譯 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYxAHC7Z",
       "created": 1646116895513,
       "text": "【圓覺藏】No.293《校量數珠功德經》 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYxAHC7a",
       "created": 1646116895513,
       "text": "【趙城金藏】No.285《校量數珠功德經》 卷數：1 千字文：傷"
      }},
      {"data": {
       "id": "z5cYxAHC7b",
       "created": 1646116895513,
       "text": "【資福藏】No.297《校量數珠功德經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYxAHC7c",
       "created": 1646116895513,
       "text": "【磧砂藏】No.299《佛說校量數珠功德經》唐 寶思惟譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：240 / 卷數：1 千字文：女 8 (161)"
      }},
      {"data": {
       "id": "z5cYxAHC7d",
       "created": 1646116895513,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAHC7e",
       "created": 1646116895513,
       "text": "【高麗藏】No.285《校量數珠功德經》大唐天竺三藏寶思惟譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：637 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：傷"
      }},
      {"data": {
       "id": "z5cYxAHC7f",
       "created": 1646116895513,
       "text": "【普寧藏】No.293《佛說校量數珠功德經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYxAHC7g",
       "created": 1646116895513,
       "text": "【至元錄】No.362《校量數珠功德經》唐天竺三藏寶思惟譯 卷數：1 / 出處：(昇編入錄) / 譯次：(初譯) 千字文：得(173)"
      }},
      {"data": {
       "id": "z5cYxAHC7h",
       "created": 1646116895513,
       "text": "【洪武南藏】No.265《佛說校量數珠功德經》唐 迦濕蜜羅國三藏寶思惟 於福光寺譯 冊數：55 / 頁數：94 / 卷數：1 千字文：女 8 (161)"
      }},
      {"data": {
       "id": "z5cYxAHC7i",
       "created": 1646116895513,
       "text": "【永樂南藏】No.288《佛說校量數珠功德經》 部別：大乘經-五大部外重譯經 千字文：才(167)"
      }},
      {"data": {
       "id": "z5cYxAHC7j",
       "created": 1646116895513,
       "text": "【永樂北藏】No.319《佛說校量數珠功德經》唐寶思惟譯 部別：大乘經五大部外重譯經 / 冊數：44 / 頁數：512 / 卷數：1 千字文：知"
      }},
      {"data": {
       "id": "z5cYxAHC7k",
       "created": 1646116895513,
       "text": "【嘉興藏】No.290《校量數珠功德經》唐寶思惟譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0290 千字文 / 函號：［正藏］ 知(169)"
      }},
      {"data": {
       "id": "z5cYxAHC7l",
       "created": 1646116895513,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAHC7m",
       "created": 1646116895513,
       "text": "【乾隆藏】No.291《佛說校量數珠功德經》唐 寶思惟譯 部別：大乘五大部外重譯經 / 冊數：38 / 頁數：131 / 卷數：1 千字文：知"
      }},
      {"data": {
       "id": "z5cYxAHC7n",
       "created": 1646116895513,
       "text": "【縮刻藏】No.1653《佛說校量數珠功德經》唐寶思惟譯 部別：祕密部 / 卷數：1 千字文：成 13 (27)"
      }},
      {"data": {
       "id": "z5cYxAHC7o",
       "created": 1646116895513,
       "text": "【卍正藏】No.295《佛說校量數珠功德經》大唐 寶思惟譯 部別：大乘經 五大部外重譯經 / 冊數：18 / 頁數：396 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYxAHC7p",
       "created": 1646116895513,
       "text": "【大正藏】No.788《佛說校量數珠功德經》唐 寶思惟譯 部別：經集部四 / 冊數：17 / 頁數：727 / 卷數：1 相關經典：縮-成13,卍-10.7,國-經15 參考資料：No.787"
      }},
      {"data": {
       "id": "z5cYxAHC7q",
       "created": 1646116895513,
       "text": "【佛教大藏經】No.1731《佛說校量數珠功德經》唐 寶思惟譯 部別：密教部七 / 冊數：58 / 頁數：249 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxAHC7r",
       "created": 1646116895513,
       "text": "【中華藏】No.302《佛說校量數珠功德經》大唐天竺三藏寶思惟譯 冊數：19 / 頁數：343 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxAHC7s",
       "created": 1646116895513,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxAHC7t",
       "created": 1646116895513,
       "text": "【南條文雄編號】 Nj. 0295"
      }},
      {"data": {
       "id": "z5cYxAHC7u",
       "created": 1646116895513,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：788"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxjtnz",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}