{
 "root": {
  "data": {"text": "聖消毒明咒"},
  "children": [
   {
    "data": {
     "id": "z5oo3Tz5Tv",
     "created": 1646297810751,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3Tz5TP",
       "created": 1646297810751,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5TQ",
       "created": 1646297810751,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tz5TR",
       "created": 1646297810751,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5TS",
       "created": 1646297810751,
       "text": "通帙第90Pha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tz5TT",
       "created": 1646297810751,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5TU",
       "created": 1646297810751,
       "text": "No.571"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tz5TV",
       "created": 1646297810751,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5TW",
       "created": 1646297810751,
       "text": "198a6-199a3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tz5TX",
       "created": 1646297810751,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5TY",
       "created": 1646297810751,
       "text": "འཕགས་པ་དུག་སེར་ཞེས་བྱ་བའི་རིག་སྔགས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tz5TZ",
       "created": 1646297810751,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5Ta",
       "created": 1646297810751,
       "text": "Ḥphags-pa dug sel shes-bya-baḥi rig sṅags"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tz5Tb",
       "created": 1646297810751,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5Tc",
       "created": 1646297810751,
       "text": "聖消毒明咒",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tz5Td",
       "created": 1646297810751,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5Te",
       "created": 1646297810751,
       "text": "圣消毒明咒",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tz5Tf",
       "created": 1646297810751,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5Tg",
       "created": 1646297810751,
       "text": "sheng xiao du ming zhou"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tz5Th",
       "created": 1646297810751,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5Ti",
       "created": 1646297810751,
       "text": "Ārya-jāṅguli-nāma-vidyā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tz5Tj",
       "created": 1646297810751,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5Tk",
       "created": 1646297810751,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3Tz5Tl",
      "created": 1646297810751,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3Tz5Tm",
      "created": 1646297810751,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3Tz5Tn",
       "created": 1646297810751,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5To",
       "created": 1646297810751,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tz5Tp",
       "created": 1646297810751,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5Tq",
       "created": 1646297810751,
       "text": "1264"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tz5Tr",
       "created": 1646297810751,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5Ts",
       "created": 1646297810751,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tz5Tt",
       "created": 1646297810751,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3Tz5Tu",
       "created": 1646297810751,
       "text": "961"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3m29JI",
     "created": 1646297811870,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3m19Ig",
       "created": 1646297811869,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3m19Ih",
       "created": 1646297811869,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19Ii",
       "created": 1646297811869,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3m19Ij",
       "created": 1646297811869,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19Ik",
       "created": 1646297811869,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3m19Il",
       "created": 1646297811869,
       "text": "No.990"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19Im",
       "created": 1646297811869,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3m19In",
       "created": 1646297811869,
       "text": "143b6-144b4"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19Io",
       "created": 1646297811869,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3m19Ip",
       "created": 1646297811869,
       "text": "འཕགས་པ་དུག་སེལ་ཞེས་བྱ་བའི་རིག་སྔགས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19Iq",
       "created": 1646297811869,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3m19Ir",
       "created": 1646297811869,
       "text": "Ḥphags-pa dug sel shes-bya-baḥi rig-sṅags"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19Is",
       "created": 1646297811869,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3m19It",
       "created": 1646297811869,
       "text": "聖消毒明咒"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19Iu",
       "created": 1646297811869,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3m19Iv",
       "created": 1646297811869,
       "text": "圣消毒明咒"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19Iw",
       "created": 1646297811869,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3m19Ix",
       "created": 1646297811869,
       "text": "sheng xiao du ming zhou"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19Iy",
       "created": 1646297811869,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3m19Iz",
       "created": 1646297811869,
       "text": "Ārya-jāṅguli-nāma-vidyā"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19J0",
       "created": 1646297811869,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3m19J1",
       "created": 1646297811869,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3m19J2",
      "created": 1646297811869,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3m19J3",
      "created": 1646297811869,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3m19J4",
       "created": 1646297811869,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3m19J5",
       "created": 1646297811869,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19J6",
       "created": 1646297811869,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3m19J7",
       "created": 1646297811869,
       "text": "1264"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19J8",
       "created": 1646297811869,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3m19J9",
       "created": 1646297811869,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19JA",
       "created": 1646297811869,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3m19JB",
       "created": 1646297811869,
       "text": "961"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m19JC",
       "created": 1646297811869,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo3m19JD",
        "created": 1646297811869,
        "text": "北京版：Rgyud (pha)201b-202b(ya)151a-b"
       }},
       {"data": {
        "id": "z5oo3m19JE",
        "created": 1646297811869,
        "text": "奈塘版：Rgyud (pa)161a-162a"
       }},
       {"data": {
        "id": "z5oo3m19JF",
        "created": 1646297811869,
        "text": "德格版：Rgyud-ḥbum (pha)198a-199aGzuṅs-ḥdus (wam)143b-144b"
       }},
       {"data": {
        "id": "z5oo3m19JG",
        "created": 1646297811869,
        "text": "拉薩版：Rgyud (na)174b-175b"
       }},
       {"data": {
        "id": "z5oo3m19JH",
        "created": 1646297811869,
        "text": "卓尼版：Rgyud (pha)223a-224a(ya)155a-b"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kn3fv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}