{
 "root": {
  "data": {"text": "獻曼達功德頌"},
  "children": [{
   "data": {
    "id": "z5oVdYM233",
    "created": 1646293421174,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdYL22f",
      "created": 1646293421173,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdYL22g",
      "created": 1646293421173,
      "text": "Ym.315"
     }}]
    },
    {
     "data": {
      "id": "z5oVdYL22h",
      "created": 1646293421173,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdYL22i",
      "created": 1646293421173,
      "text": "དེའི་ཚིག་ལེའུར་བྱས་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdYL22j",
      "created": 1646293421173,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdYM22k",
      "created": 1646293421174,
      "text": "獻曼達功德頌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdYM22l",
      "created": 1646293421174,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdYM22m",
      "created": 1646293421174,
      "text": "献曼达功德颂",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdYM22n",
      "created": 1646293421174,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdYM22o",
      "created": 1646293421174,
      "text": "xian man da gong de song"
     }}]
    },
    {
     "data": {
      "id": "z5oVdYM22p",
      "created": 1646293421174,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdYM22q",
      "created": 1646293421174,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdYM22r",
      "created": 1646293421174,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdYM22s",
      "created": 1646293421174,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdYM22t",
      "created": 1646293421174,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdYM22u",
      "created": 1646293421174,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdYM22v",
      "created": 1646293421174,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdYM22w",
      "created": 1646293421174,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdYM22x",
      "created": 1646293421174,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdYM22y",
      "created": 1646293421174,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdYM22z",
      "created": 1646293421174,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdYM230",
      "created": 1646293421174,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdYM231",
      "created": 1646293421174,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdYM232",
      "created": 1646293421174,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhmd8q",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}