{
 "root": {
  "data": {"text": "聖現前住佛面前三昧大乘經"},
  "children": [{
   "data": {
    "id": "z5oo37z1KS",
    "created": 1646297809387,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo37y1Jo",
      "created": 1646297809386,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo37y1Jp",
      "created": 1646297809386,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo37y1Jq",
      "created": 1646297809386,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo37y1Jr",
      "created": 1646297809386,
      "text": "通帙第56Na"
     }}]
    },
    {
     "data": {
      "id": "z5oo37y1Js",
      "created": 1646297809386,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo37y1Jt",
      "created": 1646297809386,
      "text": "No.133"
     }}]
    },
    {
     "data": {
      "id": "z5oo37y1Ju",
      "created": 1646297809386,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo37y1Jv",
      "created": 1646297809386,
      "text": "1b1-70b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo37y1Jw",
      "created": 1646297809386,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo37y1Jx",
      "created": 1646297809386,
      "text": "འཕགས་པ་ད་ལྟར་གྱི་སངས་རྒྱས་མངོན་སུམ་དུ་བཞུགས་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo37y1Jy",
      "created": 1646297809386,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo37y1Jz",
      "created": 1646297809386,
      "text": "Ḥphags-pa da-ltar-gyi saṅs-rgyas mṅon-sum du bshugs-paḥi tiṅ-ṅe-ḥdsin shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo37y1K0",
      "created": 1646297809386,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo37y1K1",
      "created": 1646297809386,
      "text": "聖現前住佛面前三昧大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo37y1K2",
      "created": 1646297809386,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo37y1K3",
      "created": 1646297809386,
      "text": "圣现前住佛面前三昧大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo37y1K4",
      "created": 1646297809386,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo37y1K5",
      "created": 1646297809386,
      "text": "sheng xian qian zhu fo mian qian san mei da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo37y1K6",
      "created": 1646297809386,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo37y1K7",
      "created": 1646297809386,
      "text": "Ārya-pratyutpanne buddhasaṁmukhāvasthitasamādhi-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo37y1K8",
      "created": 1646297809386,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo37y1K9",
      "created": 1646297809386,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo37y1KA",
     "created": 1646297809386,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo37y1KB",
      "created": 1646297809386,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo37y1KC",
       "created": 1646297809386,
       "text": "Śākyaprabha"
      }},
      {"data": {
       "id": "z5oo37y1KD",
       "created": 1646297809386,
       "text": "Raknarakṣita"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo37y1KE",
      "created": 1646297809386,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo37y1KF",
      "created": 1646297809386,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo37y1KG",
      "created": 1646297809386,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo37y1KH",
      "created": 1646297809386,
      "text": "416,417,418,419"
     }}]
    },
    {
     "data": {
      "id": "z5oo37y1KI",
      "created": 1646297809386,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo37y1KJ",
      "created": 1646297809386,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo37y1KK",
      "created": 1646297809386,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo37y1KL",
      "created": 1646297809386,
      "text": "73,75,76"
     }}]
    },
    {
     "data": {
      "id": "z5oo37z1KM",
      "created": 1646297809387,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo37z1KN",
       "created": 1646297809387,
       "text": "北京版：Mdo-sna-tshogs (du)1-73a"
      }},
      {"data": {
       "id": "z5oo37z1KO",
       "created": 1646297809387,
       "text": "奈塘版：Mdo (tha)1-115a"
      }},
      {"data": {
       "id": "z5oo37z1KP",
       "created": 1646297809387,
       "text": "德格版：Mdo-sde (na)1b-70b"
      }},
      {"data": {
       "id": "z5oo37z1KQ",
       "created": 1646297809387,
       "text": "拉薩版：Mdo (tha)1b-106b"
      }},
      {"data": {
       "id": "z5oo37z1KR",
       "created": 1646297809387,
       "text": "卓尼版：Mdo-maṅ (na)1b-91b"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jl53o",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}