{
 "root": {
  "data": {"text": "現觀莊嚴頌註有淨"},
  "children": [{
   "data": {
    "id": "z5oo6NEYK9",
    "created": 1646297821864,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6NEYJa",
      "created": 1646297821864,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6NEYJb",
      "created": 1646297821864,
      "text": "般若部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYJc",
      "created": 1646297821864,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6NEYJd",
      "created": 1646297821864,
      "text": "通帙第190Ta"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYJe",
      "created": 1646297821864,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6NEYJf",
      "created": 1646297821864,
      "text": "No.3801"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYJg",
      "created": 1646297821864,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6NEYJh",
      "created": 1646297821864,
      "text": "76a5-204a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYJi",
      "created": 1646297821864,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6NEYJj",
      "created": 1646297821864,
      "text": "མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་དག་ལྡན་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYJk",
      "created": 1646297821864,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6NEYJl",
      "created": 1646297821864,
      "text": "Mṅon-par-rtogs-paḥi rgyan-gyi tshig-leḥur-byas-paḥi ḥgrel-pa dag-ldan shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYJm",
      "created": 1646297821864,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6NEYJn",
      "created": 1646297821864,
      "text": "現觀莊嚴頌註有淨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYJo",
      "created": 1646297821864,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6NEYJp",
      "created": 1646297821864,
      "text": "现观庄严颂注有净",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYJq",
      "created": 1646297821864,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6NEYJr",
      "created": 1646297821864,
      "text": "xian guan zhuang yan song zhu you jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYJs",
      "created": 1646297821864,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6NEYJt",
      "created": 1646297821864,
      "text": "Abhisamayālaṁkārakārikāvṛtti-śuddha-matī-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYJu",
      "created": 1646297821864,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6NEYJv",
      "created": 1646297821864,
      "text": "Rin-chen ḥbyuṅ-gnas shi-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYJw",
      "created": 1646297821864,
      "text": "西藏譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo6NEYJx",
       "created": 1646297821864,
       "text": "Śākya blo-gros"
      }},
      {"data": {
       "id": "z5oo6NEYJy",
       "created": 1646297821864,
       "text": "Dge-baḥi blo-gros"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo6NEYJz",
      "created": 1646297821864,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6NEYK0",
      "created": 1646297821864,
      "text": "Śrīsubhūtiśānti"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYK1",
      "created": 1646297821864,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6NEYK2",
      "created": 1646297821864,
      "text": "Śāntabhadra、Ḥgos lhas-btsas"
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYK3",
      "created": 1646297821864,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6NEYK4",
      "created": 1646297821864,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYK5",
      "created": 1646297821864,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6NEYK6",
      "created": 1646297821864,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6NEYK7",
      "created": 1646297821864,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6NEYK8",
      "created": 1646297821864,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t7s2xs",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}