{
 "root": {
  "data": {"text": "現觀次第"},
  "children": [{
   "data": {
    "id": "z5oo3uaBGb",
    "created": 1646297812400,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3uaBG3",
      "created": 1646297812400,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3uaBG4",
      "created": 1646297812400,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBG5",
      "created": 1646297812400,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3uaBG6",
      "created": 1646297812400,
      "text": "通帙第110Ja"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBG7",
      "created": 1646297812400,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3uaBG8",
      "created": 1646297812400,
      "text": "No.1209"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBG9",
      "created": 1646297812400,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGA",
      "created": 1646297812400,
      "text": "309a6-313b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBGB",
      "created": 1646297812400,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGC",
      "created": 1646297812400,
      "text": "མངོན་པར་རྟོགས་པའི་རིམ་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBGD",
      "created": 1646297812400,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGE",
      "created": 1646297812400,
      "text": "Mṅon-par rtogs-paḥi rim-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBGF",
      "created": 1646297812400,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGG",
      "created": 1646297812400,
      "text": "現觀次第",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBGH",
      "created": 1646297812400,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGI",
      "created": 1646297812400,
      "text": "现观次第",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBGJ",
      "created": 1646297812400,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGK",
      "created": 1646297812400,
      "text": "xian guan ci di"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBGL",
      "created": 1646297812400,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGM",
      "created": 1646297812400,
      "text": "Abhisamayakrama-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBGN",
      "created": 1646297812400,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGO",
      "created": 1646297812400,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBGP",
      "created": 1646297812400,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGQ",
      "created": 1646297812400,
      "text": "Śākya ye-śes"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBGR",
      "created": 1646297812400,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGS",
      "created": 1646297812400,
      "text": "Ratnavajra"
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBGT",
      "created": 1646297812400,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGU",
      "created": 1646297812400,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBGV",
      "created": 1646297812400,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGW",
      "created": 1646297812400,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBGX",
      "created": 1646297812400,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGY",
      "created": 1646297812400,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3uaBGZ",
      "created": 1646297812400,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3uaBGa",
      "created": 1646297812400,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lwvxs",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}