{
 "root": {
  "data": {"text": "相屬成就"},
  "children": [{
   "data": {
    "id": "z5oo6dJcV7",
    "created": 1646297822861,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6dJcUZ",
      "created": 1646297822861,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6dJcUa",
      "created": 1646297822861,
      "text": "因明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcUb",
      "created": 1646297822861,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6dJcUc",
      "created": 1646297822861,
      "text": "通帙第292She"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcUd",
      "created": 1646297822861,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6dJcUe",
      "created": 1646297822861,
      "text": "No.4257"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcUf",
      "created": 1646297822861,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6dJcUg",
      "created": 1646297822861,
      "text": "302b1-303a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcUh",
      "created": 1646297822861,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6dJcUi",
      "created": 1646297822861,
      "text": "འབྲེལ་པ་གྲུབ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcUj",
      "created": 1646297822861,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6dJcUk",
      "created": 1646297822861,
      "text": "Ḥbrel-pa grub-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcUl",
      "created": 1646297822861,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6dJcUm",
      "created": 1646297822861,
      "text": "相屬成就",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcUn",
      "created": 1646297822861,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6dJcUo",
      "created": 1646297822861,
      "text": "相属成就",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcUp",
      "created": 1646297822861,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6dJcUq",
      "created": 1646297822861,
      "text": "xiang shu cheng jiu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcUr",
      "created": 1646297822861,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6dJcUs",
      "created": 1646297822861,
      "text": "Pratibandhasiddhi",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcUt",
      "created": 1646297822861,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6dJcUu",
      "created": 1646297822861,
      "text": "Śaṅkarānanda"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcUv",
      "created": 1646297822861,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6dJcUw",
      "created": 1646297822861,
      "text": "Blo-ldan śes-rab"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcUx",
      "created": 1646297822861,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6dJcUy",
      "created": 1646297822861,
      "text": "Skal-ldan rgyal-po (K)"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcUz",
      "created": 1646297822861,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6dJcV0",
      "created": 1646297822861,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcV1",
      "created": 1646297822861,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6dJcV2",
      "created": 1646297822861,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcV3",
      "created": 1646297822861,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6dJcV4",
      "created": 1646297822861,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6dJcV5",
      "created": 1646297822861,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6dJcV6",
      "created": 1646297822861,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tzh3ag",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}