{
 "root": {
  "data": {"text": "祥符法寶錄"},
  "children": [{
   "data": {
    "id": "z5cYzSbsml",
    "created": 1646116904337,
    "text": "現藏錄（宋 翰林學士趙安仁、楊億等編修）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzSbsm7",
      "created": 1646116904337,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzSbsm8",
        "created": 1646116904337,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzSbsm9",
        "created": 1646116904337,
        "text": "祥符法寶錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzSbsmA",
        "created": 1646116904337,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzSbsmB",
        "created": 1646116904337,
        "text": "祥符法宝录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzSbsmC",
        "created": 1646116904337,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzSbsmD",
        "created": 1646116904337,
        "text": "xiang fu fa bao lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzSbsmE",
      "created": 1646116904337,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzSbsmF",
      "created": 1646116904337,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzSbsmG",
      "created": 1646116904337,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzSbsmH",
      "created": 1646116904337,
      "text": "宋 翰林學士趙安仁、楊億等編修"
     }}]
    },
    {
     "data": {
      "id": "z5cYzSbsmI",
      "created": 1646116904337,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzSbsmJ",
      "created": 1646116904337,
      "text": "22"
     }}]
    },
    {
     "data": {
      "id": "z5cYzSbsmK",
      "created": 1646116904337,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzSbsmL",
       "created": 1646116904337,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmM",
       "created": 1646116904337,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmN",
       "created": 1646116904337,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmO",
       "created": 1646116904337,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmP",
       "created": 1646116904337,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmQ",
       "created": 1646116904337,
       "text": "【趙城金藏】No.1501《大中祥符法寶錄》 卷數：22 千字文：跡百"
      }},
      {"data": {
       "id": "z5cYzSbsmR",
       "created": 1646116904337,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmS",
       "created": 1646116904337,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmT",
       "created": 1646116904337,
       "text": "【宋藏遺珍】No.41《大中祥符法寶錄》宋 楊億等 編修 六冊版冊數：6 / 頁數：3795 / 卷數：22 四冊版冊數：40 / 頁數：574"
      }},
      {"data": {
       "id": "z5cYzSbsmU",
       "created": 1646116904337,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmV",
       "created": 1646116904337,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmW",
       "created": 1646116904337,
       "text": "【至元錄】No.1638《祥符法寶錄》翰林學士楊億等編 卷數：22 千字文：色(696)-貽(697)"
      }},
      {"data": {
       "id": "z5cYzSbsmX",
       "created": 1646116904337,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmY",
       "created": 1646116904337,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmZ",
       "created": 1646116904337,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsma",
       "created": 1646116904337,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmb",
       "created": 1646116904337,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmc",
       "created": 1646116904337,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmd",
       "created": 1646116904337,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsme",
       "created": 1646116904337,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmf",
       "created": 1646116904337,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmg",
       "created": 1646116904337,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmh",
       "created": 1646116904337,
       "text": "【中華藏】No.1675《大中祥符法寶錄》翰林學士楊億等奉敕編修 冊數：73 / 頁數：414 / 卷數：22 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYzSbsmi",
       "created": 1646116904337,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmj",
       "created": 1646116904337,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSbsmk",
       "created": 1646116904337,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：98"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4cx3jd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}