{
 "root": {
  "data": {"text": "續古尊宿語要目錄"},
  "children": [{
   "data": {
    "id": "z5cYyuIiEu",
    "created": 1646116902210,
    "text": "現藏錄（日本 道忠編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyuHiEG",
      "created": 1646116902209,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyuHiEH",
        "created": 1646116902209,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyuHiEI",
        "created": 1646116902209,
        "text": "續古尊宿語要目錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyuHiEJ",
        "created": 1646116902209,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyuHiEK",
        "created": 1646116902209,
        "text": "续古尊宿语要目录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyuHiEL",
        "created": 1646116902209,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyuHiEM",
        "created": 1646116902209,
        "text": "xu gu zun su yu yao mu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyuHiEN",
      "created": 1646116902209,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyuHiEO",
      "created": 1646116902209,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyuHiEP",
      "created": 1646116902209,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyuHiEQ",
      "created": 1646116902209,
      "text": "日本 道忠編"
     }}]
    },
    {
     "data": {
      "id": "z5cYyuHiER",
      "created": 1646116902209,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyuHiES",
      "created": 1646116902209,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyuHiET",
      "created": 1646116902209,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyuHiEU",
       "created": 1646116902209,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuHiEV",
       "created": 1646116902209,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuHiEW",
       "created": 1646116902209,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuHiEX",
       "created": 1646116902209,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuHiEY",
       "created": 1646116902209,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuHiEZ",
       "created": 1646116902209,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuHiEa",
       "created": 1646116902209,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuHiEb",
       "created": 1646116902209,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEc",
       "created": 1646116902210,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEd",
       "created": 1646116902210,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEe",
       "created": 1646116902210,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEf",
       "created": 1646116902210,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEg",
       "created": 1646116902210,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEh",
       "created": 1646116902210,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEi",
       "created": 1646116902210,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEj",
       "created": 1646116902210,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEk",
       "created": 1646116902210,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEl",
       "created": 1646116902210,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEm",
       "created": 1646116902210,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEn",
       "created": 1646116902210,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEo",
       "created": 1646116902210,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEp",
       "created": 1646116902210,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEq",
       "created": 1646116902210,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEr",
       "created": 1646116902210,
       "text": "【新纂卍續藏】No.1317《續古尊宿語要目錄》日本 道忠編 部別：中國撰述 諸宗著述部十五 禪宗語錄通集 / 冊數：68 / 頁數：344 / 卷數：2 《卍大日本續藏經》套數：第二編．第 24 套 《卍續藏經》(新文豐版)冊數：第 119 冊"
      }},
      {"data": {
       "id": "z5cYyuIiEs",
       "created": 1646116902210,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuIiEt",
       "created": 1646116902210,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1486"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2pt2ru",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}