{
 "root": {
  "data": {"text": "續燈存稿及目錄"},
  "children": [{
   "data": {
    "id": "z5cYzTet3V",
    "created": 1646116904402,
    "text": "現藏錄（明 通問編定　施沛彙集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzTct2r",
      "created": 1646116904400,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzTct2s",
        "created": 1646116904400,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzTct2t",
        "created": 1646116904400,
        "text": "續燈存稿及目錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzTct2u",
        "created": 1646116904400,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzTct2v",
        "created": 1646116904400,
        "text": "续灯存稿及目录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzTct2w",
        "created": 1646116904400,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzTct2x",
        "created": 1646116904400,
        "text": "xu deng cun gao ji mu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzTct2y",
      "created": 1646116904400,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzTct2z",
      "created": 1646116904400,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzTct30",
      "created": 1646116904400,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzTct31",
      "created": 1646116904400,
      "text": "明 通問編定　施沛彙集"
     }}]
    },
    {
     "data": {
      "id": "z5cYzTct32",
      "created": 1646116904400,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzTct33",
      "created": 1646116904400,
      "text": "13"
     }}]
    },
    {
     "data": {
      "id": "z5cYzTct34",
      "created": 1646116904400,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzTct35",
       "created": 1646116904400,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTct36",
       "created": 1646116904400,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTct37",
       "created": 1646116904400,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTct38",
       "created": 1646116904400,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet39",
       "created": 1646116904402,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3A",
       "created": 1646116904402,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3B",
       "created": 1646116904402,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3C",
       "created": 1646116904402,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3D",
       "created": 1646116904402,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3E",
       "created": 1646116904402,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3F",
       "created": 1646116904402,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3G",
       "created": 1646116904402,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3H",
       "created": 1646116904402,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3I",
       "created": 1646116904402,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3J",
       "created": 1646116904402,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3K",
       "created": 1646116904402,
       "text": "【嘉興藏】No.1901《續燈存藁》 部別：又續藏 / 法寶總目錄經號：1900 千字文 / 函號：［又續藏］ 6 函"
      }},
      {"data": {
       "id": "z5cYzTet3L",
       "created": 1646116904402,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3M",
       "created": 1646116904402,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3N",
       "created": 1646116904402,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3O",
       "created": 1646116904402,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3P",
       "created": 1646116904402,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3Q",
       "created": 1646116904402,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3R",
       "created": 1646116904402,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3S",
       "created": 1646116904402,
       "text": "【新纂卍續藏】No.1584《續燈存稿目錄》 部別：中國撰述 史傳部十 禪宗 / 冊數：84 / 頁數：651 / 卷數：1 《卍大日本續藏經》套數：第二編乙．第 18 套 《卍續藏經》(新文豐版)冊數：第 145 冊 【新纂卍續藏】No.1585《續燈存稿》明 通問編定、施沛彙集 部別：中國撰述 史傳部十 禪宗 / 冊數：84 / 頁數：661 / 卷數：12 《卍大日本續藏經》套數：第二編乙．第 18 套 《卍續藏經》(新文豐版)冊數：第 145 冊"
      }},
      {"data": {
       "id": "z5cYzTet3T",
       "created": 1646116904402,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzTet3U",
       "created": 1646116904402,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：416"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4eo3k2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}