{
 "root": {
  "data": {"text": "虛空無垢成就法"},
  "children": [{
   "data": {
    "id": "z5oo5L4P0r",
    "created": 1646297817886,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5L4P0J",
      "created": 1646297817886,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0K",
      "created": 1646297817886,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5L4P0L",
      "created": 1646297817886,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0M",
      "created": 1646297817886,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5L4P0N",
      "created": 1646297817886,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0O",
      "created": 1646297817886,
      "text": "No.2754"
     }}]
    },
    {
     "data": {
      "id": "z5oo5L4P0P",
      "created": 1646297817886,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0Q",
      "created": 1646297817886,
      "text": "134a3-134b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo5L4P0R",
      "created": 1646297817886,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0S",
      "created": 1646297817886,
      "text": "ནམ་མཁའ་དྲི་མེད་ཀྱི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5L4P0T",
      "created": 1646297817886,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0U",
      "created": 1646297817886,
      "text": "Nam-mkhaḥ dri-med-kyi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5L4P0V",
      "created": 1646297817886,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0W",
      "created": 1646297817886,
      "text": "虛空無垢成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5L4P0X",
      "created": 1646297817886,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0Y",
      "created": 1646297817886,
      "text": "虚空无垢成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5L4P0Z",
      "created": 1646297817886,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0a",
      "created": 1646297817886,
      "text": "xu kong wu gou cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5L4P0b",
      "created": 1646297817886,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0c",
      "created": 1646297817886,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5L4P0d",
      "created": 1646297817886,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0e",
      "created": 1646297817886,
      "text": "Ajitamitragupta"
     }}]
    },
    {"data": {
     "id": "z5oo5L4P0f",
     "created": 1646297817886,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5L4P0g",
      "created": 1646297817886,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo5L4P0h",
       "created": 1646297817886,
       "text": "Śrījaganmitrānanda"
      }},
      {"data": {
       "id": "z5oo5L4P0i",
       "created": 1646297817886,
       "text": "Buddhaśrījñāna"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo5L4P0j",
      "created": 1646297817886,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0k",
      "created": 1646297817886,
      "text": "Gnubs byams-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5L4P0l",
      "created": 1646297817886,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0m",
      "created": 1646297817886,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5L4P0n",
      "created": 1646297817886,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0o",
      "created": 1646297817886,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5L4P0p",
      "created": 1646297817886,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5L4P0q",
      "created": 1646297817886,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7q5a24p",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}