{
 "root": {
  "data": {"text": "虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法"},
  "children": [{
   "data": {
    "id": "z5cYxRUHD3",
    "created": 1646116896580,
    "text": "現藏錄（唐 善無畏譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxRUHCC",
      "created": 1646116896580,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxRUHCD",
        "created": 1646116896580,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxRUHCE",
        "created": 1646116896580,
        "text": "虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxRUHCF",
        "created": 1646116896580,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxRUHCG",
        "created": 1646116896580,
        "text": "虚空藏菩萨能满诸愿最胜心陀罗尼求闻持法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxRUHCH",
        "created": 1646116896580,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxRUHCI",
        "created": 1646116896580,
        "text": "xu kong cang pu sa neng man zhu yuan zui sheng xin tuo luo ni qiu wen chi fa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxRUHCQ",
        "created": 1646116896580,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxRUHCR",
        "created": 1646116896580,
        "text": "Hsü k'ung tsang p'u sa neng man chu yüan tsui sheng hsin t'o lo ni ch'iu wen ch'ih fa"
       }}]
      },
      {"data": {
       "id": "z5cYxRUHCS",
       "created": 1646116896580,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxRUHCT",
        "created": 1646116896580,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxRUHCU",
        "created": 1646116896580,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxRUHCV",
        "created": 1646116896580,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxRUHCW",
        "created": 1646116896580,
        "text": "허공장보살능만제원최승심타라니구문지법",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxRUHCJ",
      "created": 1646116896580,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxRUHCK",
      "created": 1646116896580,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxRUHCL",
      "created": 1646116896580,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxRUHCM",
       "created": 1646116896580,
       "text": "唐 善無畏譯"
      }},
      {"data": {
       "id": "z5cYxRUHCN",
       "created": 1646116896580,
       "text": "善無畏",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxRUHCO",
      "created": 1646116896580,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxRUHCP",
      "created": 1646116896580,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxRUHCX",
      "created": 1646116896580,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxRUHCY",
      "created": 1646116896580,
      "text": "Translation by Śubhakarasiṃha: 5th year of K'ai Yüan (開元) T'ang dynasty (唐) (A.D. 717) in Hsi-ming Monastery (西明寺).T. 2154-572a:13."
     }}]
    },
    {"data": {
     "id": "z5cYxRUHCZ",
     "created": 1646116896580,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxRUHCa",
      "created": 1646116896580,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxRUHCb",
      "created": 1646116896580,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxRUHCc",
      "created": 1646116896580,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxRUHCd",
       "created": 1646116896580,
       "text": "【房山石經】No.608《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》中天竺三藏輸波迦羅譯 冊數：13 / 頁數：577 / 卷數：1 / 刻經年代：保大元年刻石 / 瀏覽：目錄圖檔 千字文：景"
      }},
      {"data": {
       "id": "z5cYxRUHCe",
       "created": 1646116896580,
       "text": "【開寶藏】No.459《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法經》唐 中天竺三藏輸波迦羅 譯 部別：大乘經 大乘經單譯 / 卷數：1 千字文：羔"
      }},
      {"data": {
       "id": "z5cYxRUHCf",
       "created": 1646116896580,
       "text": "【崇寧藏】No.464《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》 卷數：1 千字文：羊(200)"
      }},
      {"data": {
       "id": "z5cYxRUHCg",
       "created": 1646116896580,
       "text": "【毘盧藏】No.462《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》唐輸波迦羅譯 千字文：羊(200)"
      }},
      {"data": {
       "id": "z5cYxRUHCh",
       "created": 1646116896580,
       "text": "【圓覺藏】No.475《虛空藏菩薩滿願最勝心陀羅尼出成就一切義品求聞持法經》 千字文：羊(200)"
      }},
      {"data": {
       "id": "z5cYxRUHCi",
       "created": 1646116896580,
       "text": "【趙城金藏】No.474《虛空藏菩薩求聞持法經》 卷數：1 千字文：羔"
      }},
      {"data": {
       "id": "z5cYxRUHCj",
       "created": 1646116896580,
       "text": "【資福藏】No.479《虛空藏菩薩滿願最勝心陀羅尼出成就一切義品求聞持法經》 卷數：1 千字文：羊(200)"
      }},
      {"data": {
       "id": "z5cYxRUHCk",
       "created": 1646116896580,
       "text": "【磧砂藏】No.479《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》唐 輸波迦羅譯 部別：五大部外單譯經 / 冊數：13 / 頁數：701 / 卷數：1 千字文：羊 3 (200)"
      }},
      {"data": {
       "id": "z5cYxRUHCl",
       "created": 1646116896580,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRUHCm",
       "created": 1646116896580,
       "text": "【高麗藏】No.473《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》大唐中印度三藏善無畏譯 部別：大乘經 單譯 / 冊數：13 頁數：1249 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：羔"
      }},
      {"data": {
       "id": "z5cYxRUHCn",
       "created": 1646116896580,
       "text": "【普寧藏】No.474《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》 卷數：1 千字文：羊(200)"
      }},
      {"data": {
       "id": "z5cYxRUHCo",
       "created": 1646116896580,
       "text": "【至元錄】No.653《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》唐中天竺三藏輸波迦羅譯 卷數：1 千字文：父(242)"
      }},
      {"data": {
       "id": "z5cYxRUHCp",
       "created": 1646116896580,
       "text": "【洪武南藏】No.417《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法經》唐 三藏法師輸波迦羅 譯 冊數：67 / 頁數：578 / 卷數：1 千字文：羊 3 (200)"
      }},
      {"data": {
       "id": "z5cYxRUHCq",
       "created": 1646116896580,
       "text": "【永樂南藏】No.472《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》 部別：大乘經-單譯經 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxRUHCr",
       "created": 1646116896580,
       "text": "【永樂北藏】No.527《佛說虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》唐輸波迦羅譯 部別：大乘經單經譯 / 冊數：53 / 頁數：702 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxRUHCs",
       "created": 1646116896580,
       "text": "【嘉興藏】No.496《虛空藏菩薩能滿諸願最勝心陀羅尼》唐輸波迦羅譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0496 千字文 / 函號：［正藏］ 行(202)"
      }},
      {"data": {
       "id": "z5cYxRUHCt",
       "created": 1646116896580,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRUHCu",
       "created": 1646116896580,
       "text": "【乾隆藏】No.497《佛說虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》唐 輸波迦羅譯 部別：大乘單譯經 / 冊數：45 / 頁數：440 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxRUHCv",
       "created": 1646116896580,
       "text": "【縮刻藏】No.1200《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》唐善無畏譯 部別：祕密部 / 卷數：1 千字文： 9 (25)"
      }},
      {"data": {
       "id": "z5cYxRUHCw",
       "created": 1646116896580,
       "text": "【卍正藏】No.503《虗空藏菩薩能滿諸願最勝心陀羅尼求聞持法》唐 善無畏譯 部別：大乘經 單譯經 / 冊數：22 / 頁數：3 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYxRUHCx",
       "created": 1646116896580,
       "text": "【大正藏】No.1145《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》唐 善無畏譯 部別：密教部三 / 冊數：20 / 頁數：601 / 卷數：1 相關經典：縮-閏9,卍-12.6 參考資料："
      }},
      {"data": {
       "id": "z5cYxRUHCy",
       "created": 1646116896580,
       "text": "【佛教大藏經】No.1269《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》唐 善無畏譯 部別：密教部二 / 冊數：53 / 頁數：277 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxRUHCz",
       "created": 1646116896580,
       "text": "【中華藏】No.520《虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法》大唐中印度三藏善無畏奉制譯 冊數：24 / 頁數：175 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxRUHD0",
       "created": 1646116896580,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxRUHD1",
       "created": 1646116896580,
       "text": "【南條文雄編號】 Nj. 0501"
      }},
      {"data": {
       "id": "z5cYxRUHD2",
       "created": 1646116896580,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1145"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhydgyv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}