{
 "root": {
  "data": {"text": "西方指南鈔"},
  "children": [{
   "data": {
    "id": "z5cYyV6aeT",
    "created": 1646116900648,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyV6adr",
      "created": 1646116900648,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyV6ads",
        "created": 1646116900648,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyV6adt",
        "created": 1646116900648,
        "text": "西方指南鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyV6adu",
        "created": 1646116900648,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyV6adv",
        "created": 1646116900648,
        "text": "西方指南钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyV6adw",
        "created": 1646116900648,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyV6adx",
        "created": 1646116900648,
        "text": "xi fang zhi nan chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyV6ady",
      "created": 1646116900648,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyV6adz",
      "created": 1646116900648,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyV6ae0",
      "created": 1646116900648,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyV6ae1",
      "created": 1646116900648,
      "text": "6"
     }}]
    },
    {
     "data": {
      "id": "z5cYyV6ae2",
      "created": 1646116900648,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyV6ae3",
       "created": 1646116900648,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6ae4",
       "created": 1646116900648,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6ae5",
       "created": 1646116900648,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6ae6",
       "created": 1646116900648,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6ae7",
       "created": 1646116900648,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6ae8",
       "created": 1646116900648,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6ae9",
       "created": 1646116900648,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeA",
       "created": 1646116900648,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeB",
       "created": 1646116900648,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeC",
       "created": 1646116900648,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeD",
       "created": 1646116900648,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeE",
       "created": 1646116900648,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeF",
       "created": 1646116900648,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeG",
       "created": 1646116900648,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeH",
       "created": 1646116900648,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeI",
       "created": 1646116900648,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeJ",
       "created": 1646116900648,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeK",
       "created": 1646116900648,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeL",
       "created": 1646116900648,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeM",
       "created": 1646116900648,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeN",
       "created": 1646116900648,
       "text": "【大正藏】No.2674《西方指南鈔》 部別：續諸宗部十四 / 冊數：83 / 頁數：847 / 卷數：6 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyV6aeO",
       "created": 1646116900648,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeP",
       "created": 1646116900648,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeQ",
       "created": 1646116900648,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeR",
       "created": 1646116900648,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV6aeS",
       "created": 1646116900648,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2674"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1ig27w",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}