{
 "root": {
  "data": {"text": "賢愚因緣經"},
  "children": [{
   "data": {
    "id": "z5mp3bKZW",
    "created": 1646268496862,
    "text": "布頓目錄（從梵及漢文本譯出）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3bIZ4",
      "created": 1646268496860,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3bIZ5",
      "created": 1646268496860,
      "text": "Bt.0073"
     }}]
    },
    {
     "data": {
      "id": "z5mp3bIZ6",
      "created": 1646268496860,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3bIZ7",
      "created": 1646268496860,
      "text": "Ym.249"
     }}]
    },
    {
     "data": {
      "id": "z5mp3bIZ8",
      "created": 1646268496860,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3bIZ9",
      "created": 1646268496860,
      "text": "མཛངས་བླུན་གྱི་མདོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3bIZA",
      "created": 1646268496860,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3bJZB",
      "created": 1646268496861,
      "text": "賢愚因緣經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3bJZC",
      "created": 1646268496861,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3bJZD",
      "created": 1646268496861,
      "text": "13卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3bJZE",
      "created": 1646268496861,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5mp3bJZF",
      "created": 1646268496861,
      "text": "從梵及漢文本譯出",
      "resource": ["author"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3bJZG",
      "created": 1646268496861,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3bJZH",
      "created": 1646268496861,
      "text": "215"
     }}]
    },
    {
     "data": {
      "id": "z5mp3bJZI",
      "created": 1646268496861,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3bJZJ",
      "created": 1646268496861,
      "text": "70-011"
     }}]
    },
    {
     "data": {
      "id": "z5mp3bJZK",
      "created": 1646268496861,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3bJZL",
      "created": 1646268496861,
      "text": "Th.0341"
     }}]
    },
    {
     "data": {
      "id": "z5mp3bJZM",
      "created": 1646268496861,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3bJZN",
      "created": 1646268496861,
      "text": "T.0202"
     }}]
    },
    {
     "data": {
      "id": "z5mp3bJZO",
      "created": 1646268496861,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3bJZP",
      "created": 1646268496861,
      "text": "Y.1435"
     }}]
    },
    {
     "data": {
      "id": "z5mp3bJZQ",
      "created": 1646268496861,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3bJZR",
      "created": 1646268496861,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5mp3bJZS",
      "created": 1646268496861,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3bJZT",
      "created": 1646268496861,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3bJZU",
      "created": 1646268496861,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3bJZV",
      "created": 1646268496861,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9r9w921",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}