{
 "root": {
  "data": {"text": "雪關禪師語錄"},
  "children": [
   {
    "data": {
     "id": "z5cYzU8tC0",
     "created": 1646116904432,
     "text": "現藏錄"
    },
    "children": [
     {
      "data": {
       "id": "z5cYzU8tBO",
       "created": 1646116904432,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYzU8tBP",
         "created": 1646116904432,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYzU8tBQ",
         "created": 1646116904432,
         "text": "雪關禪師語錄",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYzU8tBR",
         "created": 1646116904432,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYzU8tBS",
         "created": 1646116904432,
         "text": "雪关禅师语录",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYzU8tBT",
         "created": 1646116904432,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYzU8tBU",
         "created": 1646116904432,
         "text": "xue guan shan shi yu lu"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYzU8tBV",
       "created": 1646116904432,
       "text": "作／譯者"
      },
      "children": [{"data": {
       "id": "z5cYzU8tBW",
       "created": 1646116904432,
       "text": "失譯",
       "resource": ["translator"]
      }}]
     },
     {
      "data": {
       "id": "z5cYzU8tBX",
       "created": 1646116904432,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYzU8tBY",
       "created": 1646116904432,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYzU8tBZ",
       "created": 1646116904432,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYzU8tBa",
        "created": 1646116904432,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBb",
        "created": 1646116904432,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBc",
        "created": 1646116904432,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBd",
        "created": 1646116904432,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBe",
        "created": 1646116904432,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBf",
        "created": 1646116904432,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBg",
        "created": 1646116904432,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBh",
        "created": 1646116904432,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBi",
        "created": 1646116904432,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBj",
        "created": 1646116904432,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBk",
        "created": 1646116904432,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBl",
        "created": 1646116904432,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBm",
        "created": 1646116904432,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBn",
        "created": 1646116904432,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBo",
        "created": 1646116904432,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBp",
        "created": 1646116904432,
        "text": "【嘉興藏】No.1845《雪關禪師語錄》明釋智誾撰-釋成巒等編 部別：續藏 / 法寶總目錄經號：1844 千字文 / 函號：［續藏］ 78 函"
       }},
       {"data": {
        "id": "z5cYzU8tBq",
        "created": 1646116904432,
        "text": "【嘉興藏新文豐版】［續藏］No.198《雪關禪師語錄》明 成巒等錄 冊數：27 / 頁數：441 / 卷數：13"
       }},
       {"data": {
        "id": "z5cYzU8tBr",
        "created": 1646116904432,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBs",
        "created": 1646116904432,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBt",
        "created": 1646116904432,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBu",
        "created": 1646116904432,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBv",
        "created": 1646116904432,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBw",
        "created": 1646116904432,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBx",
        "created": 1646116904432,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBy",
        "created": 1646116904432,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzU8tBz",
        "created": 1646116904432,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：341"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYzcLvpr",
     "created": 1646116904941,
     "text": "現藏錄（明 智誾說、傳善輯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYzcLvpD",
       "created": 1646116904941,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYzcLvpE",
         "created": 1646116904941,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYzcLvpF",
         "created": 1646116904941,
         "text": "雪關禪師語錄"
        }}]
       },
       {
        "data": {
         "id": "z5cYzcLvpG",
         "created": 1646116904941,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYzcLvpH",
         "created": 1646116904941,
         "text": "雪关禅师语录"
        }}]
       },
       {
        "data": {
         "id": "z5cYzcLvpI",
         "created": 1646116904941,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYzcLvpJ",
         "created": 1646116904941,
         "text": "xue guan shan shi yu lu"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYzcLvpK",
       "created": 1646116904941,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYzcLvpL",
       "created": 1646116904941,
       "text": "明",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYzcLvpM",
       "created": 1646116904941,
       "text": "作／譯者"
      },
      "children": [{"data": {
       "id": "z5cYzcLvpN",
       "created": 1646116904941,
       "text": "明 智誾說、傳善輯"
      }}]
     },
     {
      "data": {
       "id": "z5cYzcLvpO",
       "created": 1646116904941,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYzcLvpP",
       "created": 1646116904941,
       "text": "6"
      }}]
     },
     {
      "data": {
       "id": "z5cYzcLvpQ",
       "created": 1646116904941,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYzcLvpR",
        "created": 1646116904941,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpS",
        "created": 1646116904941,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpT",
        "created": 1646116904941,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpU",
        "created": 1646116904941,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpV",
        "created": 1646116904941,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpW",
        "created": 1646116904941,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpX",
        "created": 1646116904941,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpY",
        "created": 1646116904941,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpZ",
        "created": 1646116904941,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpa",
        "created": 1646116904941,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpb",
        "created": 1646116904941,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpc",
        "created": 1646116904941,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpd",
        "created": 1646116904941,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpe",
        "created": 1646116904941,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpf",
        "created": 1646116904941,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpg",
        "created": 1646116904941,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvph",
        "created": 1646116904941,
        "text": "【嘉興藏新文豐版】［續藏］No.199《雪關和尚語錄》明 傳善輯 冊數：27 / 頁數：535 / 卷數：6"
       }},
       {"data": {
        "id": "z5cYzcLvpi",
        "created": 1646116904941,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpj",
        "created": 1646116904941,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpk",
        "created": 1646116904941,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpl",
        "created": 1646116904941,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpm",
        "created": 1646116904941,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpn",
        "created": 1646116904941,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpo",
        "created": 1646116904941,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpp",
        "created": 1646116904941,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzcLvpq",
        "created": 1646116904941,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：342"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4fk3kf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}