{
 "root": {
  "data": {"text": "顯密圓通成佛心要集"},
  "children": [{
   "data": {
    "id": "z5cYy1ZRye",
    "created": 1646116898817,
    "text": "現藏錄（遼 道[厄*殳]集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy1ZRxz",
      "created": 1646116898817,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy1ZRy0",
        "created": 1646116898817,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy1ZRy1",
        "created": 1646116898817,
        "text": "顯密圓通成佛心要集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy1ZRy2",
        "created": 1646116898817,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy1ZRy3",
        "created": 1646116898817,
        "text": "显密圆通成佛心要集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy1ZRy4",
        "created": 1646116898817,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy1ZRy5",
        "created": 1646116898817,
        "text": "xian mi yuan tong cheng fo xin yao ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy1ZRy6",
      "created": 1646116898817,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy1ZRy7",
      "created": 1646116898817,
      "text": "遼",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy1ZRy8",
      "created": 1646116898817,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy1ZRy9",
       "created": 1646116898817,
       "text": "遼 道[厄*殳]集"
      }},
      {"data": {
       "id": "z5cYy1ZRyA",
       "created": 1646116898817,
       "text": "道㲀",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy1ZRyB",
      "created": 1646116898817,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy1ZRyC",
      "created": 1646116898817,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYy1ZRyD",
      "created": 1646116898817,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy1ZRyE",
       "created": 1646116898817,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1ZRyF",
       "created": 1646116898817,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1ZRyG",
       "created": 1646116898817,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1ZRyH",
       "created": 1646116898817,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1ZRyI",
       "created": 1646116898817,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1ZRyJ",
       "created": 1646116898817,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1ZRyK",
       "created": 1646116898817,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1ZRyL",
       "created": 1646116898817,
       "text": "【磧砂藏】No.1319《顯密圓通成佛心要集》遼 道[厄*殳]集 部別： / 冊數：34 / 頁數：8 / 卷數：2 千字文：功 2 (522)-功 3 (522)"
      }},
      {"data": {
       "id": "z5cYy1ZRyM",
       "created": 1646116898817,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1ZRyN",
       "created": 1646116898817,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1ZRyO",
       "created": 1646116898817,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1ZRyP",
       "created": 1646116898817,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1ZRyQ",
       "created": 1646116898817,
       "text": "【洪武南藏】No.1346《顯密圓通成佛心要集》五臺山金河寺沙門道㲀 集 冊數：201 / 頁數：34 / 卷數：2 千字文：更 1 (571)-更 3 (571)"
      }},
      {"data": {
       "id": "z5cYy1ZRyR",
       "created": 1646116898817,
       "text": "【永樂南藏】No.1504《顯密圓通成佛心要集》 部別：此方撰述 千字文：營(544)"
      }},
      {"data": {
       "id": "z5cYy1ZRyS",
       "created": 1646116898817,
       "text": "【永樂北藏】No.1538《顯密圓通成佛心要集》遼道#02集 部別：此土著述 / 冊數：137 / 頁數：1 / 卷數：2 千字文：封"
      }},
      {"data": {
       "id": "z5cYy1ZRyT",
       "created": 1646116898817,
       "text": "【嘉興藏】No.1469《顯密圓通成佛心要集》遼道[厄*殳]集 部別：此土著述 / 法寶總目錄經號：1468 千字文 / 函號：［正藏］ 封(498)"
      }},
      {"data": {
       "id": "z5cYy1ZRyU",
       "created": 1646116898817,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1ZRyV",
       "created": 1646116898817,
       "text": "【乾隆藏】No.1534《顯密圓通成佛心要集》道㲀集 部別：此土著述 / 冊數：126 / 頁數：81 / 卷數：2 千字文：說"
      }},
      {"data": {
       "id": "z5cYy1ZRyW",
       "created": 1646116898817,
       "text": "【縮刻藏】No.1678《顯密圓通成佛心要集》宋道顧集 部別：祕密部 / 卷數：2 千字文：成 14 (27)"
      }},
      {"data": {
       "id": "z5cYy1ZRyX",
       "created": 1646116898817,
       "text": "【卍正藏】No.1482《顯密圓通成佛心要集》沙門道殿集 部別：此土著述 / 冊數：52 / 頁數：814 / 卷數：2 原版套數：第 27 套"
      }},
      {"data": {
       "id": "z5cYy1ZRyY",
       "created": 1646116898817,
       "text": "【大正藏】No.1955《顯密圓通成佛心要集》遼 道[厄*殳]集 部別：諸宗部三 / 冊數：46 / 頁數：989 / 卷數：2 相關經典：縮-成14,卍-27.10 參考資料："
      }},
      {"data": {
       "id": "z5cYy1ZRyZ",
       "created": 1646116898817,
       "text": "【佛教大藏經】No.1757《顯密圓通成佛心要集》宋 道殿集 部別：密教部七 / 冊數：58 / 頁數：490 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYy1ZRya",
       "created": 1646116898817,
       "text": "【中華藏】No.1664《顯密圓通成佛心要集》五臺山金河寺沙門道□集 冊數：71 / 頁數：91 / 卷數：2 / 底本：影印宋磧砂藏本"
      }},
      {"data": {
       "id": "z5cYy1ZRyb",
       "created": 1646116898817,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy1ZRyc",
       "created": 1646116898817,
       "text": "【南條文雄編號】 Nj. 1477"
      }},
      {"data": {
       "id": "z5cYy1ZRyd",
       "created": 1646116898817,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1955　卷中：711"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri03k1mb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}