{
 "root": {
  "data": {"text": "顯正流義鈔"},
  "children": [{
   "data": {
    "id": "z5cYyV4adq",
    "created": 1646116900646,
    "text": "現藏錄（日本 真慧撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyV4adB",
      "created": 1646116900646,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyV4adC",
        "created": 1646116900646,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyV4adD",
        "created": 1646116900646,
        "text": "顯正流義鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyV4adE",
        "created": 1646116900646,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyV4adF",
        "created": 1646116900646,
        "text": "显正流义钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyV4adG",
        "created": 1646116900646,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyV4adH",
        "created": 1646116900646,
        "text": "xian zheng liu yi chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyV4adI",
      "created": 1646116900646,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyV4adJ",
      "created": 1646116900646,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyV4adK",
      "created": 1646116900646,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyV4adL",
       "created": 1646116900646,
       "text": "日本 真慧撰"
      }},
      {"data": {
       "id": "z5cYyV4adM",
       "created": 1646116900646,
       "text": "真慧",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyV4adN",
      "created": 1646116900646,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyV4adO",
      "created": 1646116900646,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYyV4adP",
      "created": 1646116900646,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyV4adQ",
       "created": 1646116900646,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adR",
       "created": 1646116900646,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adS",
       "created": 1646116900646,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adT",
       "created": 1646116900646,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adU",
       "created": 1646116900646,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adV",
       "created": 1646116900646,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adW",
       "created": 1646116900646,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adX",
       "created": 1646116900646,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adY",
       "created": 1646116900646,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adZ",
       "created": 1646116900646,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4ada",
       "created": 1646116900646,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adb",
       "created": 1646116900646,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adc",
       "created": 1646116900646,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4add",
       "created": 1646116900646,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4ade",
       "created": 1646116900646,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adf",
       "created": 1646116900646,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adg",
       "created": 1646116900646,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adh",
       "created": 1646116900646,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adi",
       "created": 1646116900646,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adj",
       "created": 1646116900646,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adk",
       "created": 1646116900646,
       "text": "【大正藏】No.2673《顯正流義鈔》日本 真慧撰 部別：續諸宗部十四 / 冊數：83 / 頁數：841 / 卷數：2 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyV4adl",
       "created": 1646116900646,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adm",
       "created": 1646116900646,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adn",
       "created": 1646116900646,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4ado",
       "created": 1646116900646,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyV4adp",
       "created": 1646116900646,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2673"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1ie27v",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}