{
 "root": {
  "data": {"text": "顯示無邊修習大乘經"},
  "children": [{
   "data": {
    "id": "z5mp3frzW",
    "created": 1646268497143,
    "text": "布頓目錄（吉祥積譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3fqz3",
      "created": 1646268497142,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3fqz4",
      "created": 1646268497142,
      "text": "Bt.0127"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fqz5",
      "created": 1646268497142,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3fqz6",
      "created": 1646268497142,
      "text": "Ym.025"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fqz7",
      "created": 1646268497142,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3fqz8",
      "created": 1646268497142,
      "text": "སྒོ་མཐའ་ཡས་པ་རྣམ་པར་སྦྱོང་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3fqz9",
      "created": 1646268497142,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3fqzA",
      "created": 1646268497142,
      "text": "顯示無邊修習大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3fqzB",
      "created": 1646268497142,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3fqzC",
      "created": 1646268497142,
      "text": "4卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fqzD",
      "created": 1646268497142,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3fqzE",
       "created": 1646268497142,
       "text": "吉祥積譯"
      }},
      {"data": {
       "id": "z5mp3fqzF",
       "created": 1646268497142,
       "text": "吉祥積",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3fqzG",
      "created": 1646268497142,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3fqzH",
      "created": 1646268497142,
      "text": "217"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fqzI",
      "created": 1646268497142,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3fqzJ",
      "created": 1646268497142,
      "text": "70-020"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fqzK",
      "created": 1646268497142,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3fqzL",
      "created": 1646268497142,
      "text": "Th.0046"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fqzM",
      "created": 1646268497142,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3fqzN",
      "created": 1646268497142,
      "text": "T.0310(02)"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fqzO",
      "created": 1646268497142,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3fqzP",
      "created": 1646268497142,
      "text": "Y.0043"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fqzQ",
      "created": 1646268497142,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3fqzR",
      "created": 1646268497142,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5mp3fqzS",
      "created": 1646268497142,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3fqzT",
      "created": 1646268497142,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3fqzU",
      "created": 1646268497142,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3fqzV",
      "created": 1646268497142,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9ra443j",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}