{
 "root": {
  "data": {"text": "香華運想偈科"},
  "children": [{
   "data": {
    "id": "z5cYzSSsjT",
    "created": 1646116904328,
    "text": "現藏錄（宋 知禮科）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzSSsio",
      "created": 1646116904328,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzSSsip",
        "created": 1646116904328,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzSSsiq",
        "created": 1646116904328,
        "text": "香華運想偈科",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzSSsir",
        "created": 1646116904328,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzSSsis",
        "created": 1646116904328,
        "text": "香华运想偈科",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzSSsit",
        "created": 1646116904328,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzSSsiu",
        "created": 1646116904328,
        "text": "xiang hua yun xiang ji ke"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzSSsiv",
      "created": 1646116904328,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzSSsiw",
      "created": 1646116904328,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzSSsix",
      "created": 1646116904328,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzSSsiy",
       "created": 1646116904328,
       "text": "宋 知禮科"
      }},
      {"data": {
       "id": "z5cYzSSsiz",
       "created": 1646116904328,
       "text": "知禮",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzSSsj0",
      "created": 1646116904328,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzSSsj1",
      "created": 1646116904328,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzSSsj2",
      "created": 1646116904328,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzSSsj3",
       "created": 1646116904328,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsj4",
       "created": 1646116904328,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsj5",
       "created": 1646116904328,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsj6",
       "created": 1646116904328,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsj7",
       "created": 1646116904328,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsj8",
       "created": 1646116904328,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsj9",
       "created": 1646116904328,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjA",
       "created": 1646116904328,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjB",
       "created": 1646116904328,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjC",
       "created": 1646116904328,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjD",
       "created": 1646116904328,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjE",
       "created": 1646116904328,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjF",
       "created": 1646116904328,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjG",
       "created": 1646116904328,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjH",
       "created": 1646116904328,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjI",
       "created": 1646116904328,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjJ",
       "created": 1646116904328,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjK",
       "created": 1646116904328,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjL",
       "created": 1646116904328,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjM",
       "created": 1646116904328,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjN",
       "created": 1646116904328,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjO",
       "created": 1646116904328,
       "text": "【佛教大藏經】No.1932《科香華運想偈》宋 知禮述 部別：懺悔部 / 冊數：67 / 頁數：670 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYzSSsjP",
       "created": 1646116904328,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjQ",
       "created": 1646116904328,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjR",
       "created": 1646116904328,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzSSsjS",
       "created": 1646116904328,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4cn3j8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}