{
 "root": {
  "data": {"text": "聖厚莊嚴大乘經"},
  "children": [{
   "data": {
    "id": "z5oo36K15y",
    "created": 1646297809284,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo36J15J",
      "created": 1646297809283,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo36J15K",
      "created": 1646297809283,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo36J15L",
      "created": 1646297809283,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo36J15M",
      "created": 1646297809283,
      "text": "通帙第50Cha"
     }}]
    },
    {
     "data": {
      "id": "z5oo36J15N",
      "created": 1646297809283,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo36J15O",
      "created": 1646297809283,
      "text": "No.110"
     }}]
    },
    {
     "data": {
      "id": "z5oo36J15P",
      "created": 1646297809283,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo36J15Q",
      "created": 1646297809283,
      "text": "1b1-55b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo36J15R",
      "created": 1646297809283,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo36J15S",
      "created": 1646297809283,
      "text": "འཕགས་པ་རྒྱན་སྟུག་པོ་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo36J15T",
      "created": 1646297809283,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo36J15U",
      "created": 1646297809283,
      "text": "Ḥphags-pa rgyan stug-po bkod-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo36J15V",
      "created": 1646297809283,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo36J15W",
      "created": 1646297809283,
      "text": "聖厚莊嚴大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo36J15X",
      "created": 1646297809283,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo36J15Y",
      "created": 1646297809283,
      "text": "圣厚庄严大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo36J15Z",
      "created": 1646297809283,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo36J15a",
      "created": 1646297809283,
      "text": "sheng hou zhuang yan da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo36J15b",
      "created": 1646297809283,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo36J15c",
      "created": 1646297809283,
      "text": "Ārya-ghanavyūha-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo36J15d",
      "created": 1646297809283,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo36J15e",
      "created": 1646297809283,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo36J15f",
      "created": 1646297809283,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo36J15g",
      "created": 1646297809283,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo36J15h",
      "created": 1646297809283,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo36K15i",
       "created": 1646297809284,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo36K15j",
       "created": 1646297809284,
       "text": "Śīlendrabodhi"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo36K15k",
      "created": 1646297809284,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo36K15l",
      "created": 1646297809284,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo36K15m",
      "created": 1646297809284,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo36K15n",
      "created": 1646297809284,
      "text": "681,682"
     }}]
    },
    {
     "data": {
      "id": "z5oo36K15o",
      "created": 1646297809284,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo36K15p",
      "created": 1646297809284,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo36K15q",
      "created": 1646297809284,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo36K15r",
      "created": 1646297809284,
      "text": "971,444"
     }}]
    },
    {
     "data": {
      "id": "z5oo36K15s",
      "created": 1646297809284,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo36K15t",
       "created": 1646297809284,
       "text": "北京版：Mdo-sna tshogs (cu)1-62b"
      }},
      {"data": {
       "id": "z5oo36K15u",
       "created": 1646297809284,
       "text": "奈塘版：Mdo (cha)1-76a"
      }},
      {"data": {
       "id": "z5oo36K15v",
       "created": 1646297809284,
       "text": "德格版：Mdo-sde (cha)1b-55b"
      }},
      {"data": {
       "id": "z5oo36K15w",
       "created": 1646297809284,
       "text": "拉薩版：Mdo (cha)l b-86a"
      }},
      {"data": {
       "id": "z5oo36K15x",
       "created": 1646297809284,
       "text": "卓尼版：Mdo-maṅ (cha)1b-66a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ji931",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}