{
 "root": {
  "data": {"text": "吽迦陀野儀軌"},
  "children": [{
   "data": {
    "id": "z5cYxVzIbP",
    "created": 1646116896859,
    "text": "現藏錄（唐 金剛智譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxVzIak",
      "created": 1646116896859,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxVzIal",
        "created": 1646116896859,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxVzIam",
        "created": 1646116896859,
        "text": "吽迦陀野儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxVzIan",
        "created": 1646116896859,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxVzIao",
        "created": 1646116896859,
        "text": "吽迦陀野仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxVzIap",
        "created": 1646116896859,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxVzIaq",
        "created": 1646116896859,
        "text": "hou jia tuo ye yi gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxVzIar",
      "created": 1646116896859,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxVzIas",
      "created": 1646116896859,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxVzIat",
      "created": 1646116896859,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxVzIau",
       "created": 1646116896859,
       "text": "唐 金剛智譯"
      }},
      {"data": {
       "id": "z5cYxVzIav",
       "created": 1646116896859,
       "text": "金剛智",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxVzIaw",
      "created": 1646116896859,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxVzIax",
      "created": 1646116896859,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYxVzIay",
      "created": 1646116896859,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxVzIaz",
       "created": 1646116896859,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIb0",
       "created": 1646116896859,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIb1",
       "created": 1646116896859,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIb2",
       "created": 1646116896859,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIb3",
       "created": 1646116896859,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIb4",
       "created": 1646116896859,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIb5",
       "created": 1646116896859,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIb6",
       "created": 1646116896859,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIb7",
       "created": 1646116896859,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIb8",
       "created": 1646116896859,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIb9",
       "created": 1646116896859,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIbA",
       "created": 1646116896859,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIbB",
       "created": 1646116896859,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIbC",
       "created": 1646116896859,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIbD",
       "created": 1646116896859,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIbE",
       "created": 1646116896859,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIbF",
       "created": 1646116896859,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIbG",
       "created": 1646116896859,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIbH",
       "created": 1646116896859,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIbI",
       "created": 1646116896859,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIbJ",
       "created": 1646116896859,
       "text": "【大正藏】No.1251《吽迦陀野儀軌》唐 金剛智譯 部別：密教部四 / 冊數：21 / 頁數：233 / 卷數：3 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYxVzIbK",
       "created": 1646116896859,
       "text": "【佛教大藏經】No.1765《吽迦陀野儀軌》唐 金剛智譯 部別：密教部七 / 冊數：58 / 頁數：635 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYxVzIbL",
       "created": 1646116896859,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIbM",
       "created": 1646116896859,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIbN",
       "created": 1646116896859,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxVzIbO",
       "created": 1646116896859,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1251"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyl711z",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}