{
 "root": {
  "data": {"text": "呼金剛成就法"},
  "children": [
   {
    "data": {
     "id": "z5oo3vsBZU",
     "created": 1646297812480,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3vsBYx",
       "created": 1646297812480,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3vsBYy",
       "created": 1646297812480,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBYz",
       "created": 1646297812480,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZ0",
       "created": 1646297812480,
       "text": "通帙第111Ña"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBZ1",
       "created": 1646297812480,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZ2",
       "created": 1646297812480,
       "text": "No.1243"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBZ3",
       "created": 1646297812480,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZ4",
       "created": 1646297812480,
       "text": "162a3-175a1"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBZ5",
       "created": 1646297812480,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZ6",
       "created": 1646297812480,
       "text": "ཀྱེ་རྡོ་རྗེ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBZ7",
       "created": 1646297812480,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZ8",
       "created": 1646297812480,
       "text": "Kye-rdo-rje shes-bya-baḥi sgrub-paḥi thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBZ9",
       "created": 1646297812480,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZA",
       "created": 1646297812480,
       "text": "呼金剛成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBZB",
       "created": 1646297812480,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZC",
       "created": 1646297812480,
       "text": "呼金刚成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBZD",
       "created": 1646297812480,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZE",
       "created": 1646297812480,
       "text": "hu jin gang cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBZF",
       "created": 1646297812480,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZG",
       "created": 1646297812480,
       "text": "Hevajra-nāma-sādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBZH",
       "created": 1646297812480,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZI",
       "created": 1646297812480,
       "text": "Avadhūti-pa"
      }}]
     },
     {"data": {
      "id": "z5oo3vsBZJ",
      "created": 1646297812480,
      "text": "西藏譯師"
     }},
     {
      "data": {
       "id": "z5oo3vsBZK",
       "created": 1646297812480,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZL",
       "created": 1646297812480,
       "text": "Gñis med rdo-rje"
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBZM",
       "created": 1646297812480,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZN",
       "created": 1646297812480,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBZO",
       "created": 1646297812480,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZP",
       "created": 1646297812480,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBZQ",
       "created": 1646297812480,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZR",
       "created": 1646297812480,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3vsBZS",
       "created": 1646297812480,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3vsBZT",
       "created": 1646297812480,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3y2C5N",
     "created": 1646297812614,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3y2C4p",
       "created": 1646297812614,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3y2C4q",
       "created": 1646297812614,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C4r",
       "created": 1646297812614,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3y2C4s",
       "created": 1646297812614,
       "text": "通帙第112Ta"
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C4t",
       "created": 1646297812614,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3y2C4u",
       "created": 1646297812614,
       "text": "No.1301"
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C4v",
       "created": 1646297812614,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3y2C4w",
       "created": 1646297812614,
       "text": "199b6-205b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C4x",
       "created": 1646297812614,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3y2C4y",
       "created": 1646297812614,
       "text": "ཀྱེའི་རྡོ་རྗེའི་སྒྲུབ་པའི་ཐབས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C4z",
       "created": 1646297812614,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3y2C50",
       "created": 1646297812614,
       "text": "Kyeḥi rdo-rjeḥi sgrub-paḥi thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C51",
       "created": 1646297812614,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3y2C52",
       "created": 1646297812614,
       "text": "呼金剛成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C53",
       "created": 1646297812614,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3y2C54",
       "created": 1646297812614,
       "text": "呼金刚成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C55",
       "created": 1646297812614,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3y2C56",
       "created": 1646297812614,
       "text": "hu jin gang cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C57",
       "created": 1646297812614,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3y2C58",
       "created": 1646297812614,
       "text": "Hevajrasādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C59",
       "created": 1646297812614,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3y2C5A",
       "created": 1646297812614,
       "text": "Ḥjam-dpal ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C5B",
       "created": 1646297812614,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3y2C5C",
       "created": 1646297812614,
       "text": "Roṅ-zon dharmabhadra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C5D",
       "created": 1646297812614,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3y2C5E",
       "created": 1646297812614,
       "text": "Mañjuśrījñāna"
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C5F",
       "created": 1646297812614,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3y2C5G",
       "created": 1646297812614,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C5H",
       "created": 1646297812614,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3y2C5I",
       "created": 1646297812614,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C5J",
       "created": 1646297812614,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3y2C5K",
       "created": 1646297812614,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3y2C5L",
       "created": 1646297812614,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3y2C5M",
       "created": 1646297812614,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lz4yq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}