{
 "root": {
  "data": {"text": "呼金剛次第拘留拘麗成就法"},
  "children": [{
   "data": {
    "id": "z5oo6BvWFt",
    "created": 1646297821163,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6BuWFM",
      "created": 1646297821162,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFN",
      "created": 1646297821162,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFO",
      "created": 1646297821162,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFP",
      "created": 1646297821162,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFQ",
      "created": 1646297821162,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFR",
      "created": 1646297821162,
      "text": "No.3568"
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFS",
      "created": 1646297821162,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFT",
      "created": 1646297821162,
      "text": "200a5-200b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFU",
      "created": 1646297821162,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFV",
      "created": 1646297821162,
      "text": "ཀྱེ་རྡོ་རྗེ་རིམ་པའི་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFW",
      "created": 1646297821162,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFX",
      "created": 1646297821162,
      "text": "Kye rdo-rje rim-paḥi rigs-byed-maḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFY",
      "created": 1646297821162,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFZ",
      "created": 1646297821162,
      "text": "呼金剛次第拘留拘麗成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFa",
      "created": 1646297821162,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFb",
      "created": 1646297821162,
      "text": "呼金刚次第拘留拘丽成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFc",
      "created": 1646297821162,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFd",
      "created": 1646297821162,
      "text": "hu jin gang ci di ju liu ju li cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFe",
      "created": 1646297821162,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFf",
      "created": 1646297821162,
      "text": "Hevajrakramakurukullesādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFg",
      "created": 1646297821162,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFh",
      "created": 1646297821162,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFi",
      "created": 1646297821162,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFj",
      "created": 1646297821162,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo6BuWFk",
     "created": 1646297821162,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6BuWFl",
      "created": 1646297821162,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFm",
      "created": 1646297821162,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFn",
      "created": 1646297821162,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFo",
      "created": 1646297821162,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFp",
      "created": 1646297821162,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFq",
      "created": 1646297821162,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6BuWFr",
      "created": 1646297821162,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6BuWFs",
      "created": 1646297821162,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7soa2rb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}