{
 "root": {
  "data": {"text": "呼金剛讚"},
  "children": [{
   "data": {
    "id": "z5oo3v2BNn",
    "created": 1646297812428,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3v1BNH",
      "created": 1646297812427,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3v1BNI",
      "created": 1646297812427,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3v1BNJ",
      "created": 1646297812427,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3v1BNK",
      "created": 1646297812427,
      "text": "通帙第111Ña"
     }}]
    },
    {
     "data": {
      "id": "z5oo3v1BNL",
      "created": 1646297812427,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3v1BNM",
      "created": 1646297812427,
      "text": "No.1222"
     }}]
    },
    {
     "data": {
      "id": "z5oo3v1BNN",
      "created": 1646297812427,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3v1BNO",
      "created": 1646297812427,
      "text": "22b7-23a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo3v1BNP",
      "created": 1646297812427,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3v1BNQ",
      "created": 1646297812427,
      "text": "ཀྱེ་རྡོ་རྗེའི་བསྟོད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3v1BNR",
      "created": 1646297812427,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3v1BNS",
      "created": 1646297812427,
      "text": "Kye-rdo-rjeḥi bstod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3v1BNT",
      "created": 1646297812427,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3v1BNU",
      "created": 1646297812427,
      "text": "呼金剛讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3v1BNV",
      "created": 1646297812427,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3v1BNW",
      "created": 1646297812427,
      "text": "呼金刚赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3v1BNX",
      "created": 1646297812427,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3v1BNY",
      "created": 1646297812427,
      "text": "hu jin gang zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3v1BNZ",
      "created": 1646297812427,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3v1BNa",
      "created": 1646297812427,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3v1BNb",
      "created": 1646297812427,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3v1BNc",
      "created": 1646297812427,
      "text": "Mtsho-skyes rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo3v1BNd",
     "created": 1646297812427,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3v1BNe",
     "created": 1646297812427,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3v2BNf",
      "created": 1646297812428,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3v2BNg",
      "created": 1646297812428,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3v2BNh",
      "created": 1646297812428,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3v2BNi",
      "created": 1646297812428,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3v2BNj",
      "created": 1646297812428,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3v2BNk",
      "created": 1646297812428,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3v2BNl",
      "created": 1646297812428,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3v2BNm",
      "created": 1646297812428,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lxny5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}