{
 "root": {
  "data": {"text": "和菩薩戒文"},
  "children": [{
   "data": {
    "id": "z5cYybHcWp",
    "created": 1646116901031,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYybGcWD",
      "created": 1646116901030,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYybGcWE",
        "created": 1646116901030,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYybGcWF",
        "created": 1646116901030,
        "text": "和菩薩戒文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYybGcWG",
        "created": 1646116901030,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYybGcWH",
        "created": 1646116901030,
        "text": "和菩萨戒文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYybGcWI",
        "created": 1646116901030,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYybGcWJ",
        "created": 1646116901030,
        "text": "he pu sa jie wen"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYybGcWK",
      "created": 1646116901030,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYybGcWL",
      "created": 1646116901030,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYybGcWM",
      "created": 1646116901030,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYybGcWN",
      "created": 1646116901030,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYybGcWO",
      "created": 1646116901030,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYybGcWP",
       "created": 1646116901030,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybGcWQ",
       "created": 1646116901030,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybGcWR",
       "created": 1646116901030,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybGcWS",
       "created": 1646116901030,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybGcWT",
       "created": 1646116901030,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybGcWU",
       "created": 1646116901030,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWV",
       "created": 1646116901031,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWW",
       "created": 1646116901031,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWX",
       "created": 1646116901031,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWY",
       "created": 1646116901031,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWZ",
       "created": 1646116901031,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWa",
       "created": 1646116901031,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWb",
       "created": 1646116901031,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWc",
       "created": 1646116901031,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWd",
       "created": 1646116901031,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWe",
       "created": 1646116901031,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWf",
       "created": 1646116901031,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWg",
       "created": 1646116901031,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWh",
       "created": 1646116901031,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWi",
       "created": 1646116901031,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWj",
       "created": 1646116901031,
       "text": "【大正藏】No.2851《和菩薩戒文》 部別：古逸部全 / 冊數：85 / 頁數：1300 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYybHcWk",
       "created": 1646116901031,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWl",
       "created": 1646116901031,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWm",
       "created": 1646116901031,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWn",
       "created": 1646116901031,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybHcWo",
       "created": 1646116901031,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2851"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1t22cv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}