{
 "root": {
  "data": {"text": "幻住庵清規"},
  "children": [{
   "data": {
    "id": "z5cYyyRjX2",
    "created": 1646116902467,
    "text": "現藏錄（元 明本著）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyyRjWO",
      "created": 1646116902467,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyyRjWP",
        "created": 1646116902467,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyyRjWQ",
        "created": 1646116902467,
        "text": "幻住庵清規",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyyRjWR",
        "created": 1646116902467,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyyRjWS",
        "created": 1646116902467,
        "text": "幻住庵清规",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyyRjWT",
        "created": 1646116902467,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyyRjWU",
        "created": 1646116902467,
        "text": "huan zhu an qing gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyyRjWV",
      "created": 1646116902467,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyyRjWW",
      "created": 1646116902467,
      "text": "元",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyyRjWX",
      "created": 1646116902467,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyyRjWY",
      "created": 1646116902467,
      "text": "元 明本著"
     }}]
    },
    {
     "data": {
      "id": "z5cYyyRjWZ",
      "created": 1646116902467,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyyRjWa",
      "created": 1646116902467,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyyRjWb",
      "created": 1646116902467,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyyRjWc",
       "created": 1646116902467,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWd",
       "created": 1646116902467,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWe",
       "created": 1646116902467,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWf",
       "created": 1646116902467,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWg",
       "created": 1646116902467,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWh",
       "created": 1646116902467,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWi",
       "created": 1646116902467,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWj",
       "created": 1646116902467,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWk",
       "created": 1646116902467,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWl",
       "created": 1646116902467,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWm",
       "created": 1646116902467,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWn",
       "created": 1646116902467,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWo",
       "created": 1646116902467,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWp",
       "created": 1646116902467,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWq",
       "created": 1646116902467,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWr",
       "created": 1646116902467,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWs",
       "created": 1646116902467,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWt",
       "created": 1646116902467,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWu",
       "created": 1646116902467,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWv",
       "created": 1646116902467,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWw",
       "created": 1646116902467,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWx",
       "created": 1646116902467,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWy",
       "created": 1646116902467,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjWz",
       "created": 1646116902467,
       "text": "【新纂卍續藏】No.1248《幻住庵清規》元 明本著 部別：中國撰述 諸宗著述部十 禪宗雜著 / 冊數：63 / 頁數：571 / 卷數：1 《卍大日本續藏經》套數：第二編．第 16 套 《卍續藏經》(新文豐版)冊數：第 111 冊"
      }},
      {"data": {
       "id": "z5cYyyRjX0",
       "created": 1646116902467,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyyRjX1",
       "created": 1646116902467,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1440"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2wz2v7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}