{
 "root": {
  "data": {"text": "聖幻網次第多羅母尊成就法"},
  "children": [{
   "data": {
    "id": "z5oo4JnFhB",
    "created": 1646297813963,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4JmFgd",
      "created": 1646297813962,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4JmFge",
      "created": 1646297813962,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4JmFgf",
      "created": 1646297813962,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4JmFgg",
      "created": 1646297813962,
      "text": "通帙第130Śa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JmFgh",
      "created": 1646297813962,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4JmFgi",
      "created": 1646297813962,
      "text": "No.1704"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JmFgj",
      "created": 1646297813962,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4JmFgk",
      "created": 1646297813962,
      "text": "60a5-62a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JmFgl",
      "created": 1646297813962,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4JmFgm",
      "created": 1646297813962,
      "text": "འཕགས་པ་སྒྱུ་འཕྲུལ་དྲ་བའི་རིམ་པས་རྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4JmFgn",
      "created": 1646297813962,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4JmFgo",
      "created": 1646297813962,
      "text": "Ḥphags-pa sgyu-ḥphrul dra-baḥi rim-pas rje-btsun sgrol-maḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JmFgp",
      "created": 1646297813962,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4JmFgq",
      "created": 1646297813962,
      "text": "聖幻網次第多羅母尊成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4JmFgr",
      "created": 1646297813962,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4JmFgs",
      "created": 1646297813962,
      "text": "圣幻网次第多罗母尊成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4JmFgt",
      "created": 1646297813962,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4JnFgu",
      "created": 1646297813963,
      "text": "sheng huan wang ci di duo luo mu zun cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JnFgv",
      "created": 1646297813963,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4JnFgw",
      "created": 1646297813963,
      "text": "Ārya-māyājālakramena-bhaṭṭārikātārāsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4JnFgx",
      "created": 1646297813963,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4JnFgy",
      "created": 1646297813963,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4JnFgz",
      "created": 1646297813963,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4JnFh0",
      "created": 1646297813963,
      "text": "Gshon-nu ḥod"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JnFh1",
      "created": 1646297813963,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4JnFh2",
      "created": 1646297813963,
      "text": "Mahājana"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JnFh3",
      "created": 1646297813963,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4JnFh4",
      "created": 1646297813963,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4JnFh5",
      "created": 1646297813963,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4JnFh6",
      "created": 1646297813963,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4JnFh7",
      "created": 1646297813963,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4JnFh8",
      "created": 1646297813963,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4JnFh9",
      "created": 1646297813963,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4JnFhA",
      "created": 1646297813963,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n4a1bj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}