{
 "root": {
  "data": {"text": "惠遠外傳"},
  "children": [{
   "data": {
    "id": "z5cYybYcbr",
    "created": 1646116901048,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYybYcbF",
      "created": 1646116901048,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYybYcbG",
        "created": 1646116901048,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYybYcbH",
        "created": 1646116901048,
        "text": "惠遠外傳",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYybYcbI",
        "created": 1646116901048,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYybYcbJ",
        "created": 1646116901048,
        "text": "惠远外传",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYybYcbK",
        "created": 1646116901048,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYybYcbL",
        "created": 1646116901048,
        "text": "hui yuan wai chuan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYybYcbM",
      "created": 1646116901048,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYybYcbN",
      "created": 1646116901048,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYybYcbO",
      "created": 1646116901048,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYybYcbP",
      "created": 1646116901048,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYybYcbQ",
      "created": 1646116901048,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYybYcbR",
       "created": 1646116901048,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbS",
       "created": 1646116901048,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbT",
       "created": 1646116901048,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbU",
       "created": 1646116901048,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbV",
       "created": 1646116901048,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbW",
       "created": 1646116901048,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbX",
       "created": 1646116901048,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbY",
       "created": 1646116901048,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbZ",
       "created": 1646116901048,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcba",
       "created": 1646116901048,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbb",
       "created": 1646116901048,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbc",
       "created": 1646116901048,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbd",
       "created": 1646116901048,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbe",
       "created": 1646116901048,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbf",
       "created": 1646116901048,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbg",
       "created": 1646116901048,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbh",
       "created": 1646116901048,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbi",
       "created": 1646116901048,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbj",
       "created": 1646116901048,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbk",
       "created": 1646116901048,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbl",
       "created": 1646116901048,
       "text": "【大正藏】No.2859《惠遠外傳》 部別：古逸部全 / 冊數：85 / 頁數：1314 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYybYcbm",
       "created": 1646116901048,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbn",
       "created": 1646116901048,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbo",
       "created": 1646116901048,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbp",
       "created": 1646116901048,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybYcbq",
       "created": 1646116901048,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2859"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1tk2d3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}