{
 "root": {
  "data": {"text": "海龍王所問經小品"},
  "children": [{
   "data": {
    "id": "z5mp3rN1rL",
    "created": 1646268497857,
    "text": "布頓目錄（智軍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3rN1qs",
      "created": 1646268497857,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3rN1qt",
      "created": 1646268497857,
      "text": "Bt.0237"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rN1qu",
      "created": 1646268497857,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3rN1qv",
      "created": 1646268497857,
      "text": "Ym.186; Ym.236"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rN1qw",
      "created": 1646268497857,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3rN1qx",
      "created": 1646268497857,
      "text": "ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པ་ཆུང་ངུ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3rN1qy",
      "created": 1646268497857,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3rN1qz",
      "created": 1646268497857,
      "text": "海龍王所問經小品",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3rN1r0",
      "created": 1646268497857,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3rN1r1",
      "created": 1646268497857,
      "text": "10頌"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rN1r2",
      "created": 1646268497857,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3rN1r3",
       "created": 1646268497857,
       "text": "智軍譯"
      }},
      {"data": {
       "id": "z5mp3rN1r4",
       "created": 1646268497857,
       "text": "智軍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3rN1r5",
      "created": 1646268497857,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3rN1r6",
      "created": 1646268497857,
      "text": "221"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rN1r7",
      "created": 1646268497857,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3rN1r8",
      "created": 1646268497857,
      "text": "70-042"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rN1r9",
      "created": 1646268497857,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3rN1rA",
      "created": 1646268497857,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rN1rB",
      "created": 1646268497857,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3rN1rC",
      "created": 1646268497857,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rN1rD",
      "created": 1646268497857,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3rN1rE",
      "created": 1646268497857,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rN1rF",
      "created": 1646268497857,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3rN1rG",
      "created": 1646268497857,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rN1rH",
      "created": 1646268497857,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3rN1rI",
      "created": 1646268497857,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rN1rJ",
      "created": 1646268497857,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3rN1rK",
      "created": 1646268497857,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9rao06l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}