{
 "root": {
  "data": {"text": "海龍王啟問佛為說十善經"},
  "children": [{
   "data": {
    "id": "z5mp3rK1qr",
    "created": 1646268497854,
    "text": "布頓目錄（智軍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3rK1qO",
      "created": 1646268497854,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3rK1qP",
      "created": 1646268497854,
      "text": "Bt.0236"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rK1qQ",
      "created": 1646268497854,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3rK1qR",
      "created": 1646268497854,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rK1qS",
      "created": 1646268497854,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3rK1qT",
      "created": 1646268497854,
      "text": "ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པ་དགེ་བ་བཅུ་བཤད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3rK1qU",
      "created": 1646268497854,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3rK1qV",
      "created": 1646268497854,
      "text": "海龍王啟問佛為說十善經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3rK1qW",
      "created": 1646268497854,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3rK1qX",
      "created": 1646268497854,
      "text": "200頌"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rK1qY",
      "created": 1646268497854,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3rK1qZ",
       "created": 1646268497854,
       "text": "智軍譯"
      }},
      {"data": {
       "id": "z5mp3rK1qa",
       "created": 1646268497854,
       "text": "智軍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3rK1qb",
      "created": 1646268497854,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3rK1qc",
      "created": 1646268497854,
      "text": "221"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rK1qd",
      "created": 1646268497854,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3rK1qe",
      "created": 1646268497854,
      "text": "70-042"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rK1qf",
      "created": 1646268497854,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3rK1qg",
      "created": 1646268497854,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rK1qh",
      "created": 1646268497854,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3rK1qi",
      "created": 1646268497854,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rK1qj",
      "created": 1646268497854,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3rK1qk",
      "created": 1646268497854,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rK1ql",
      "created": 1646268497854,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3rK1qm",
      "created": 1646268497854,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rK1qn",
      "created": 1646268497854,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3rK1qo",
      "created": 1646268497854,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rK1qp",
      "created": 1646268497854,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3rK1qq",
      "created": 1646268497854,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9ranx6k",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}