{
 "root": {
  "data": {"text": "火供養儀軌"},
  "children": [{
   "data": {
    "id": "z5oo5O5PBa",
    "created": 1646297818073,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5O5PB2",
      "created": 1646297818073,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5O5PB3",
      "created": 1646297818073,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5O5PB4",
      "created": 1646297818073,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5O5PB5",
      "created": 1646297818073,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5O5PB6",
      "created": 1646297818073,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5O5PB7",
      "created": 1646297818073,
      "text": "No.2773"
     }}]
    },
    {
     "data": {
      "id": "z5oo5O5PB8",
      "created": 1646297818073,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5O5PB9",
      "created": 1646297818073,
      "text": "145b4-146a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo5O5PBA",
      "created": 1646297818073,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5O5PBB",
      "created": 1646297818073,
      "text": "མེའི་མཆོད་པའི་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5O5PBC",
      "created": 1646297818073,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5O5PBD",
      "created": 1646297818073,
      "text": "Meḥi mchod-paḥi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo5O5PBE",
      "created": 1646297818073,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5O5PBF",
      "created": 1646297818073,
      "text": "火供養儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5O5PBG",
      "created": 1646297818073,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5O5PBH",
      "created": 1646297818073,
      "text": "火供养仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5O5PBI",
      "created": 1646297818073,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5O5PBJ",
      "created": 1646297818073,
      "text": "huo gong yang yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo5O5PBK",
      "created": 1646297818073,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5O5PBL",
      "created": 1646297818073,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5O5PBM",
      "created": 1646297818073,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5O5PBN",
      "created": 1646297818073,
      "text": "Ajitamitragupta"
     }}]
    },
    {"data": {
     "id": "z5oo5O5PBO",
     "created": 1646297818073,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5O5PBP",
      "created": 1646297818073,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo5O5PBQ",
       "created": 1646297818073,
       "text": "Śrījaganmitrānanda"
      }},
      {"data": {
       "id": "z5oo5O5PBR",
       "created": 1646297818073,
       "text": "Buddhaśrījñāna"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo5O5PBS",
      "created": 1646297818073,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5O5PBT",
      "created": 1646297818073,
      "text": "Gnubs byams-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5O5PBU",
      "created": 1646297818073,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5O5PBV",
      "created": 1646297818073,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5O5PBW",
      "created": 1646297818073,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5O5PBX",
      "created": 1646297818073,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5O5PBY",
      "created": 1646297818073,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5O5PBZ",
      "created": 1646297818073,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7qah258",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}