{
 "root": {
  "data": {"text": "紅金剛瑜祇母空行成就法"},
  "children": [{
   "data": {
    "id": "z5oo4EpEPs",
    "created": 1646297813655,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4EpEPK",
      "created": 1646297813655,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPL",
      "created": 1646297813655,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPM",
      "created": 1646297813655,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPN",
      "created": 1646297813655,
      "text": "通帙第125Za"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPO",
      "created": 1646297813655,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPP",
      "created": 1646297813655,
      "text": "No.1561"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPQ",
      "created": 1646297813655,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPR",
      "created": 1646297813655,
      "text": "216b6-217a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPS",
      "created": 1646297813655,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPT",
      "created": 1646297813655,
      "text": "རྡོ་རྗེ་རྣལ་འབྱོར་མ་མཁའ་སྤྱོད་མ་དམར་མོའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPU",
      "created": 1646297813655,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPV",
      "created": 1646297813655,
      "text": "Rdo-rje rnal-ḥbyor-ma mkhaḥ-spyod-ma dmar-moḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPW",
      "created": 1646297813655,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPX",
      "created": 1646297813655,
      "text": "紅金剛瑜祇母空行成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPY",
      "created": 1646297813655,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPZ",
      "created": 1646297813655,
      "text": "红金刚瑜祇母空行成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPa",
      "created": 1646297813655,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPb",
      "created": 1646297813655,
      "text": "hong jin gang yu zhi mu kong xing cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPc",
      "created": 1646297813655,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPd",
      "created": 1646297813655,
      "text": "Khecararaktavajrayoginīsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPe",
      "created": 1646297813655,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPf",
      "created": 1646297813655,
      "text": "Rṅon-pa-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPg",
      "created": 1646297813655,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPh",
      "created": 1646297813655,
      "text": "Chos-kyi bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPi",
      "created": 1646297813655,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPj",
      "created": 1646297813655,
      "text": "Skalaṅka"
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPk",
      "created": 1646297813655,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPl",
      "created": 1646297813655,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPm",
      "created": 1646297813655,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPn",
      "created": 1646297813655,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPo",
      "created": 1646297813655,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPp",
      "created": 1646297813655,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4EpEPq",
      "created": 1646297813655,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4EpEPr",
      "created": 1646297813655,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mvr17k",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}