{
 "root": {
  "data": {"text": "紅閻魔敵業鬘成就法如意珠"},
  "children": [{
   "data": {
    "id": "z5oo4cyIlV",
    "created": 1646297815152,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4cyIky",
      "created": 1646297815152,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4cyIkz",
      "created": 1646297815152,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIl0",
      "created": 1646297815152,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4cyIl1",
      "created": 1646297815152,
      "text": "通帙第150Tsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIl2",
      "created": 1646297815152,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4cyIl3",
      "created": 1646297815152,
      "text": "No.2047"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIl4",
      "created": 1646297815152,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4cyIl5",
      "created": 1646297815152,
      "text": "147b3-151a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIl6",
      "created": 1646297815152,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4cyIl7",
      "created": 1646297815152,
      "text": "གཤིན་རྗེ་གཤེད་དམར་པོའི་ལས་ཀྱི་ཕྲེང་བའི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIl8",
      "created": 1646297815152,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4cyIl9",
      "created": 1646297815152,
      "text": "Gśin-rje-gśed dmar-poḥi las-kyi phreṅ-baḥi sgrub-thabs yid-bshin-nor-bu shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIlA",
      "created": 1646297815152,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4cyIlB",
      "created": 1646297815152,
      "text": "紅閻魔敵業鬘成就法如意珠",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIlC",
      "created": 1646297815152,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4cyIlD",
      "created": 1646297815152,
      "text": "红阎魔敌业鬘成就法如意珠",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIlE",
      "created": 1646297815152,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4cyIlF",
      "created": 1646297815152,
      "text": "hong yan mo di ye man cheng jiu fa ru yi zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIlG",
      "created": 1646297815152,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4cyIlH",
      "created": 1646297815152,
      "text": "Raktayamārikarmāvalīsādhanacintāmaṇi-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIlI",
      "created": 1646297815152,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4cyIlJ",
      "created": 1646297815152,
      "text": "Śes-rab skyoṅ"
     }}]
    },
    {"data": {
     "id": "z5oo4cyIlK",
     "created": 1646297815152,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4cyIlL",
      "created": 1646297815152,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4cyIlM",
      "created": 1646297815152,
      "text": "Dānaśīla"
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIlN",
      "created": 1646297815152,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4cyIlO",
      "created": 1646297815152,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIlP",
      "created": 1646297815152,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4cyIlQ",
      "created": 1646297815152,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIlR",
      "created": 1646297815152,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4cyIlS",
      "created": 1646297815152,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4cyIlT",
      "created": 1646297815152,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4cyIlU",
      "created": 1646297815152,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o1c1l2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}