{
 "root": {
  "data": {"text": "荒田隨筆"},
  "children": [{
   "data": {
    "id": "z5cYyS7ZpK",
    "created": 1646116900463,
    "text": "現藏錄（日本 指月慧印撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyS7Zof",
      "created": 1646116900463,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyS7Zog",
        "created": 1646116900463,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyS7Zoh",
        "created": 1646116900463,
        "text": "荒田隨筆",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyS7Zoi",
        "created": 1646116900463,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyS7Zoj",
        "created": 1646116900463,
        "text": "荒田随笔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyS7Zok",
        "created": 1646116900463,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyS7Zol",
        "created": 1646116900463,
        "text": "huang tian sui bi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyS7Zom",
      "created": 1646116900463,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyS7Zon",
      "created": 1646116900463,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyS7Zoo",
      "created": 1646116900463,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyS7Zop",
       "created": 1646116900463,
       "text": "日本 指月慧印撰"
      }},
      {"data": {
       "id": "z5cYyS7Zoq",
       "created": 1646116900463,
       "text": "指月慧印",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyS7Zor",
      "created": 1646116900463,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyS7Zos",
      "created": 1646116900463,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYyS7Zot",
      "created": 1646116900463,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyS7Zou",
       "created": 1646116900463,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zov",
       "created": 1646116900463,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zow",
       "created": 1646116900463,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zox",
       "created": 1646116900463,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zoy",
       "created": 1646116900463,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zoz",
       "created": 1646116900463,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zp0",
       "created": 1646116900463,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zp1",
       "created": 1646116900463,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zp2",
       "created": 1646116900463,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zp3",
       "created": 1646116900463,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zp4",
       "created": 1646116900463,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zp5",
       "created": 1646116900463,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zp6",
       "created": 1646116900463,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zp7",
       "created": 1646116900463,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zp8",
       "created": 1646116900463,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7Zp9",
       "created": 1646116900463,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7ZpA",
       "created": 1646116900463,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7ZpB",
       "created": 1646116900463,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7ZpC",
       "created": 1646116900463,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7ZpD",
       "created": 1646116900463,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7ZpE",
       "created": 1646116900463,
       "text": "【大正藏】No.2603《荒田隨筆》日本 指月慧印撰 部別：續諸宗部十三 / 冊數：82 / 頁數：685 / 卷數：4 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyS7ZpF",
       "created": 1646116900463,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7ZpG",
       "created": 1646116900463,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7ZpH",
       "created": 1646116900463,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7ZpI",
       "created": 1646116900463,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyS7ZpJ",
       "created": 1646116900463,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2603"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1db25s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}