{
 "root": {
  "data": {"text": "華嚴五教章衍祕鈔"},
  "children": [{
   "data": {
    "id": "z5cYyH5WvU",
    "created": 1646116899779,
    "text": "現藏錄（日本 普寂撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyH5Wup",
      "created": 1646116899779,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyH5Wuq",
        "created": 1646116899779,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyH5Wur",
        "created": 1646116899779,
        "text": "華嚴五教章衍祕鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyH5Wus",
        "created": 1646116899779,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyH5Wut",
        "created": 1646116899779,
        "text": "华严五教章衍秘钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyH5Wuu",
        "created": 1646116899779,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyH5Wuv",
        "created": 1646116899779,
        "text": "hua yan wu jiao zhang yan mi chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyH5Wuw",
      "created": 1646116899779,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyH5Wux",
      "created": 1646116899779,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyH5Wuy",
      "created": 1646116899779,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyH5Wuz",
       "created": 1646116899779,
       "text": "日本 普寂撰"
      }},
      {"data": {
       "id": "z5cYyH5Wv0",
       "created": 1646116899779,
       "text": "普寂",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyH5Wv1",
      "created": 1646116899779,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyH5Wv2",
      "created": 1646116899779,
      "text": "5"
     }}]
    },
    {
     "data": {
      "id": "z5cYyH5Wv3",
      "created": 1646116899779,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyH5Wv4",
       "created": 1646116899779,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5Wv5",
       "created": 1646116899779,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5Wv6",
       "created": 1646116899779,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5Wv7",
       "created": 1646116899779,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5Wv8",
       "created": 1646116899779,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5Wv9",
       "created": 1646116899779,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvA",
       "created": 1646116899779,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvB",
       "created": 1646116899779,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvC",
       "created": 1646116899779,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvD",
       "created": 1646116899779,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvE",
       "created": 1646116899779,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvF",
       "created": 1646116899779,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvG",
       "created": 1646116899779,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvH",
       "created": 1646116899779,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvI",
       "created": 1646116899779,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvJ",
       "created": 1646116899779,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvK",
       "created": 1646116899779,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvL",
       "created": 1646116899779,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvM",
       "created": 1646116899779,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvN",
       "created": 1646116899779,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvO",
       "created": 1646116899779,
       "text": "【大正藏】No.2345《華嚴五教章衍祕鈔》日本 普寂撰 部別：續諸宗部四 / 冊數：73 / 頁數：623 / 卷數：5 相關經典： 參考資料：cf.Nos.1866,2337-2344"
      }},
      {"data": {
       "id": "z5cYyH5WvP",
       "created": 1646116899779,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvQ",
       "created": 1646116899779,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvR",
       "created": 1646116899779,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvS",
       "created": 1646116899779,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyH5WvT",
       "created": 1646116899779,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2345"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0ub1ye",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}