{
 "root": {
  "data": {"text": "華嚴普賢行願品別行疏鈔會本"},
  "children": [{
   "data": {
    "id": "z5cYyx8j7d",
    "created": 1646116902386,
    "text": "現藏錄（唐 澄觀別行疏、宗密隨疏鈔）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyx8j6w",
      "created": 1646116902386,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyx8j6x",
        "created": 1646116902386,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyx8j6y",
        "created": 1646116902386,
        "text": "華嚴普賢行願品別行疏鈔會本",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyx8j6z",
        "created": 1646116902386,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyx8j70",
        "created": 1646116902386,
        "text": "华严普贤行愿品别行疏钞会本",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyx8j71",
        "created": 1646116902386,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyx8j72",
        "created": 1646116902386,
        "text": "hua yan pu xian xing yuan pin bie xing shu chao hui ben"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyx8j73",
      "created": 1646116902386,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyx8j74",
      "created": 1646116902386,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyx8j75",
      "created": 1646116902386,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyx8j76",
       "created": 1646116902386,
       "text": "唐 澄觀別行疏、宗密隨疏鈔"
      }},
      {"data": {
       "id": "z5cYyx8j77",
       "created": 1646116902386,
       "text": "宗密",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYyx8j78",
       "created": 1646116902386,
       "text": "澄觀",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYyx8j79",
       "created": 1646116902386,
       "text": "般若",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyx8j7A",
      "created": 1646116902386,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyx8j7B",
      "created": 1646116902386,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYyx8j7C",
      "created": 1646116902386,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyx8j7D",
       "created": 1646116902386,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7E",
       "created": 1646116902386,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7F",
       "created": 1646116902386,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7G",
       "created": 1646116902386,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7H",
       "created": 1646116902386,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7I",
       "created": 1646116902386,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7J",
       "created": 1646116902386,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7K",
       "created": 1646116902386,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7L",
       "created": 1646116902386,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7M",
       "created": 1646116902386,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7N",
       "created": 1646116902386,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7O",
       "created": 1646116902386,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7P",
       "created": 1646116902386,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7Q",
       "created": 1646116902386,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7R",
       "created": 1646116902386,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7S",
       "created": 1646116902386,
       "text": "【嘉興藏】No.1660《行願品別行疏鈔》唐釋宗密撰 部別：續藏 / 法寶總目錄經號：1659 千字文 / 函號：［續藏］ 18 函"
      }},
      {"data": {
       "id": "z5cYyx8j7T",
       "created": 1646116902386,
       "text": "【嘉興藏新文豐版】［續藏］No.5《大方廣佛華嚴經普賢行願品別行疏鈔》唐 澄觀別行疏　宗密隨疏鈔 冊數：15 / 頁數：555 / 卷數：6"
      }},
      {"data": {
       "id": "z5cYyx8j7U",
       "created": 1646116902386,
       "text": "【乾隆藏】No.1558《華嚴普賢行願品別行疏鈔會本》唐 般若譯 部別：此土著述 / 冊數：134 / 頁數：1 / 卷數：10 千字文：用"
      }},
      {"data": {
       "id": "z5cYyx8j7V",
       "created": 1646116902386,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7W",
       "created": 1646116902386,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7X",
       "created": 1646116902386,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7Y",
       "created": 1646116902386,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7Z",
       "created": 1646116902386,
       "text": "【中華藏】No.1776《大方廣佛華嚴經普賢行願品別行疏鈔會本》唐罽賓國三藏沙門般若奉詔譯，唐勑太原燴大崇福寺沙門澄觀別行疏，唐圭峯草堂寺沙門宗密隨疏鈔 冊數：92 / 頁數：23 / 卷數：10 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYyx8j7a",
       "created": 1646116902386,
       "text": "【新纂卍續藏】No.229《華嚴經行願品疏鈔》唐 澄觀別行疏、宗密隨疏鈔 部別：中國撰述 大小乘釋經部三 華嚴部疏 / 冊數：5 / 頁數：220 / 卷數：6 《卍大日本續藏經》套數：第一編．第 7 套 《卍續藏經》(新文豐版)冊數：第 7 冊"
      }},
      {"data": {
       "id": "z5cYyx8j7b",
       "created": 1646116902386,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyx8j7c",
       "created": 1646116902386,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：146"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2uq2u5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}