{
 "root": {
  "data": {"text": "華嚴經傳記"},
  "children": [{
   "data": {
    "id": "z5cYy6JTWD",
    "created": 1646116899111,
    "text": "現藏錄（唐 法藏集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy6JTVY",
      "created": 1646116899111,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy6JTVZ",
        "created": 1646116899111,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy6JTVa",
        "created": 1646116899111,
        "text": "華嚴經傳記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy6JTVb",
        "created": 1646116899111,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy6JTVc",
        "created": 1646116899111,
        "text": "华严经传记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy6JTVd",
        "created": 1646116899111,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy6JTVe",
        "created": 1646116899111,
        "text": "hua yan jing chuan ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy6JTVf",
      "created": 1646116899111,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy6JTVg",
      "created": 1646116899111,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy6JTVh",
      "created": 1646116899111,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy6JTVi",
       "created": 1646116899111,
       "text": "唐 法藏集"
      }},
      {"data": {
       "id": "z5cYy6JTVj",
       "created": 1646116899111,
       "text": "達摩笈多",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy6JTVk",
      "created": 1646116899111,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy6JTVl",
      "created": 1646116899111,
      "text": "5"
     }}]
    },
    {
     "data": {
      "id": "z5cYy6JTVm",
      "created": 1646116899111,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy6JTVn",
       "created": 1646116899111,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTVo",
       "created": 1646116899111,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTVp",
       "created": 1646116899111,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTVq",
       "created": 1646116899111,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTVr",
       "created": 1646116899111,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTVs",
       "created": 1646116899111,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTVt",
       "created": 1646116899111,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTVu",
       "created": 1646116899111,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTVv",
       "created": 1646116899111,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTVw",
       "created": 1646116899111,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTVx",
       "created": 1646116899111,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTVy",
       "created": 1646116899111,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTVz",
       "created": 1646116899111,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTW0",
       "created": 1646116899111,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTW1",
       "created": 1646116899111,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTW2",
       "created": 1646116899111,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTW3",
       "created": 1646116899111,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTW4",
       "created": 1646116899111,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTW5",
       "created": 1646116899111,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTW6",
       "created": 1646116899111,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTW7",
       "created": 1646116899111,
       "text": "【大正藏】No.2073《華嚴經傳記》唐 法藏集 部別：史傳部三 / 冊數：51 / 頁數：153 / 卷數：5 相關經典：續-2.乙.73,國-史傳13 參考資料："
      }},
      {"data": {
       "id": "z5cYy6JTW8",
       "created": 1646116899111,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTW9",
       "created": 1646116899111,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTWA",
       "created": 1646116899111,
       "text": "【新纂卍續藏】No.1528《華嚴經傳記》唐 法藏集述 部別：中國撰述 史傳部三 華嚴宗 / 冊數：77 / 頁數：588 / 卷數：5 《卍大日本續藏經》套數：第二編乙．第 7 套 《卍續藏經》(新文豐版)冊數：第 134 冊"
      }},
      {"data": {
       "id": "z5cYy6JTWB",
       "created": 1646116899111,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy6JTWC",
       "created": 1646116899111,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2073"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0br1py",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}