{
 "root": {
  "data": {"text": "華嚴一乘教義分齊章"},
  "children": [{
   "data": {
    "id": "z5cYxyHQwZ",
    "created": 1646116898613,
    "text": "現藏錄（唐 法藏述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxyHQvu",
      "created": 1646116898613,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxyHQvv",
        "created": 1646116898613,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxyHQvw",
        "created": 1646116898613,
        "text": "華嚴一乘教義分齊章",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxyHQvx",
        "created": 1646116898613,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxyHQvy",
        "created": 1646116898613,
        "text": "华严一乘教义分齐章",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxyHQvz",
        "created": 1646116898613,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxyHQw0",
        "created": 1646116898613,
        "text": "hua yan yi cheng jiao yi fen qi zhang"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxyHQw1",
      "created": 1646116898613,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxyHQw2",
      "created": 1646116898613,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxyHQw3",
      "created": 1646116898613,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxyHQw4",
       "created": 1646116898613,
       "text": "唐 法藏述"
      }},
      {"data": {
       "id": "z5cYxyHQw5",
       "created": 1646116898613,
       "text": "達摩笈多",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxyHQw6",
      "created": 1646116898613,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxyHQw7",
      "created": 1646116898613,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYxyHQw8",
      "created": 1646116898613,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxyHQw9",
       "created": 1646116898613,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyHQwA",
       "created": 1646116898613,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyHQwB",
       "created": 1646116898613,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyHQwC",
       "created": 1646116898613,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyHQwD",
       "created": 1646116898613,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyHQwE",
       "created": 1646116898613,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyHQwF",
       "created": 1646116898613,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyHQwG",
       "created": 1646116898613,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyHQwH",
       "created": 1646116898613,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyHQwI",
       "created": 1646116898613,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyHQwJ",
       "created": 1646116898613,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyHQwK",
       "created": 1646116898613,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyHQwL",
       "created": 1646116898613,
       "text": "【洪武南藏】No.1422《華嚴一乘教義分齊章》京大薦福寺沙門法藏 述 冊數：235 / 頁數：170 / 卷數：3 千字文：藝 6 (662)-藝 8 (662)"
      }},
      {"data": {
       "id": "z5cYxyHQwM",
       "created": 1646116898613,
       "text": "【永樂南藏】No.1576《華嚴一乘教義分齊意》 部別：此方撰述 千字文：丹(607)"
      }},
      {"data": {
       "id": "z5cYxyHQwN",
       "created": 1646116898613,
       "text": "【永樂北藏】No.1678《華嚴一乘教義分齊章》唐法藏述 部別：此土著述 / 冊數：174 / 頁數：501 / 卷數：4 千字文：迹"
      }},
      {"data": {
       "id": "z5cYxyHQwO",
       "created": 1646116898613,
       "text": "【嘉興藏】No.1583《華嚴一乘教義分齊章》唐法藏述 部別：此土著述 / 法寶總目錄經號：1582 千字文 / 函號：［正藏］ 跡(612)"
      }},
      {"data": {
       "id": "z5cYxyHQwP",
       "created": 1646116898613,
       "text": "【嘉興藏新文豐版】［正藏］No.100《華嚴一乘教義分齊章》唐 法藏述 冊數：5 / 頁數：559 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYxyHQwQ",
       "created": 1646116898613,
       "text": "【乾隆藏】No.1518《華嚴一乘教義分齊章》唐 法藏述 部別：此土著述 / 冊數：121 / 頁數：511 / 卷數：4 千字文：宅"
      }},
      {"data": {
       "id": "z5cYxyHQwR",
       "created": 1646116898613,
       "text": "【縮刻藏】No.1745《華嚴一乘教義分齊章》唐法藏述 部別：支那撰述-諸宗部-華嚴宗 / 卷數：4 千字文：陽 2 (32)"
      }},
      {"data": {
       "id": "z5cYxyHQwS",
       "created": 1646116898613,
       "text": "【卍正藏】No.1598《華嚴一乘教義分齊章》唐 法藏述 部別：此土著述 / 冊數：66 / 頁數：751 / 卷數：4 原版套數：第 34 套"
      }},
      {"data": {
       "id": "z5cYxyHQwT",
       "created": 1646116898613,
       "text": "【大正藏】No.1866《華嚴一乘教義分齊章》唐 法藏述 部別：諸宗部二 / 冊數：45 / 頁數：477 / 卷數：4 相關經典：縮-陽2,卍-34.10,國-諸宗4 參考資料：cf.Nos.2337-2345"
      }},
      {"data": {
       "id": "z5cYxyHQwU",
       "created": 1646116898613,
       "text": "【佛教大藏經】No.1943《華嚴一乘教義分齊章》唐 法藏述 部別：諸宗部一 華嚴宗 / 冊數：68 / 頁數：286 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYxyHQwV",
       "created": 1646116898613,
       "text": "【中華藏】No.1794《華嚴一乘教義分齊章》唐大薦福寺沙門法藏述 冊數：95 / 頁數：577 / 卷數：4 / 底本：明永樂北藏本"
      }},
      {"data": {
       "id": "z5cYxyHQwW",
       "created": 1646116898613,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyHQwX",
       "created": 1646116898613,
       "text": "【南條文雄編號】 Nj. 1591"
      }},
      {"data": {
       "id": "z5cYxyHQwY",
       "created": 1646116898613,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1866"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzxx1jq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}