{
 "root": {
  "data": {"text": "華嚴修禪觀照入解脫門義"},
  "children": [{
   "data": {
    "id": "z5cYyGeWm6",
    "created": 1646116899752,
    "text": "現藏錄（日本 高辨述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyGeWlR",
      "created": 1646116899752,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyGeWlS",
        "created": 1646116899752,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyGeWlT",
        "created": 1646116899752,
        "text": "華嚴修禪觀照入解脫門義",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyGeWlU",
        "created": 1646116899752,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyGeWlV",
        "created": 1646116899752,
        "text": "华严修禅观照入解脱门义",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyGeWlW",
        "created": 1646116899752,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyGeWlX",
        "created": 1646116899752,
        "text": "hua yan xiu shan guan zhao ru jie tuo men yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyGeWlY",
      "created": 1646116899752,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyGeWlZ",
      "created": 1646116899752,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyGeWla",
      "created": 1646116899752,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyGeWlb",
       "created": 1646116899752,
       "text": "日本 高辨述"
      }},
      {"data": {
       "id": "z5cYyGeWlc",
       "created": 1646116899752,
       "text": "高辨",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyGeWld",
      "created": 1646116899752,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyGeWle",
      "created": 1646116899752,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYyGeWlf",
      "created": 1646116899752,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyGeWlg",
       "created": 1646116899752,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlh",
       "created": 1646116899752,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWli",
       "created": 1646116899752,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlj",
       "created": 1646116899752,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlk",
       "created": 1646116899752,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWll",
       "created": 1646116899752,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlm",
       "created": 1646116899752,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWln",
       "created": 1646116899752,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlo",
       "created": 1646116899752,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlp",
       "created": 1646116899752,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlq",
       "created": 1646116899752,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlr",
       "created": 1646116899752,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWls",
       "created": 1646116899752,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlt",
       "created": 1646116899752,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlu",
       "created": 1646116899752,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlv",
       "created": 1646116899752,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlw",
       "created": 1646116899752,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlx",
       "created": 1646116899752,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWly",
       "created": 1646116899752,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWlz",
       "created": 1646116899752,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWm0",
       "created": 1646116899752,
       "text": "【大正藏】No.2331《華嚴修禪觀照入解脫門義》日本 高辨述 部別：續諸宗部三 / 冊數：72 / 頁數：74 / 卷數：2 相關經典：國-諸宗16 參考資料："
      }},
      {"data": {
       "id": "z5cYyGeWm1",
       "created": 1646116899752,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWm2",
       "created": 1646116899752,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWm3",
       "created": 1646116899752,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWm4",
       "created": 1646116899752,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyGeWm5",
       "created": 1646116899752,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2331"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0tj1y0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}