{
 "root": {
  "data": {"text": "華嚴略疏卷第三"},
  "children": [{
   "data": {
    "id": "z5cYyXlbVP",
    "created": 1646116900813,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyXlbUn",
      "created": 1646116900813,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyXlbUo",
        "created": 1646116900813,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyXlbUp",
        "created": 1646116900813,
        "text": "華嚴略疏卷第三",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyXlbUq",
        "created": 1646116900813,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyXlbUr",
        "created": 1646116900813,
        "text": "华严略疏卷第三",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyXlbUs",
        "created": 1646116900813,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyXlbUt",
        "created": 1646116900813,
        "text": "hua yan lve shu juan di san"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyXlbUu",
      "created": 1646116900813,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyXlbUv",
      "created": 1646116900813,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyXlbUw",
      "created": 1646116900813,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyXlbUx",
      "created": 1646116900813,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyXlbUy",
      "created": 1646116900813,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyXlbUz",
       "created": 1646116900813,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbV0",
       "created": 1646116900813,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbV1",
       "created": 1646116900813,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbV2",
       "created": 1646116900813,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbV3",
       "created": 1646116900813,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbV4",
       "created": 1646116900813,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbV5",
       "created": 1646116900813,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbV6",
       "created": 1646116900813,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbV7",
       "created": 1646116900813,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbV8",
       "created": 1646116900813,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbV9",
       "created": 1646116900813,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVA",
       "created": 1646116900813,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVB",
       "created": 1646116900813,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVC",
       "created": 1646116900813,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVD",
       "created": 1646116900813,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVE",
       "created": 1646116900813,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVF",
       "created": 1646116900813,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVG",
       "created": 1646116900813,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVH",
       "created": 1646116900813,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVI",
       "created": 1646116900813,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVJ",
       "created": 1646116900813,
       "text": "【大正藏】No.2754《華嚴略疏卷第三》 部別：古逸部全 / 冊數：85 / 頁數：207 / 卷數：1 相關經典： 參考資料：cf.No.278"
      }},
      {"data": {
       "id": "z5cYyXlbVK",
       "created": 1646116900813,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVL",
       "created": 1646116900813,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVM",
       "created": 1646116900813,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVN",
       "created": 1646116900813,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXlbVO",
       "created": 1646116900813,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2754"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1n02a4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}