{
 "root": {
  "data": {"text": "華嚴經關脈義記"},
  "children": [{
   "data": {
    "id": "z5cYxylR5O",
    "created": 1646116898643,
    "text": "現藏錄（唐 法藏撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxylR4j",
      "created": 1646116898643,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxylR4k",
        "created": 1646116898643,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxylR4l",
        "created": 1646116898643,
        "text": "華嚴經關脈義記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxylR4m",
        "created": 1646116898643,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxylR4n",
        "created": 1646116898643,
        "text": "华严经关脉义记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxylR4o",
        "created": 1646116898643,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxylR4p",
        "created": 1646116898643,
        "text": "hua yan jing guan mai yi ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxylR4q",
      "created": 1646116898643,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxylR4r",
      "created": 1646116898643,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxylR4s",
      "created": 1646116898643,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxylR4t",
       "created": 1646116898643,
       "text": "唐 法藏撰"
      }},
      {"data": {
       "id": "z5cYxylR4u",
       "created": 1646116898643,
       "text": "達摩笈多",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxylR4v",
      "created": 1646116898643,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxylR4w",
      "created": 1646116898643,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxylR4x",
      "created": 1646116898643,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxylR4y",
       "created": 1646116898643,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR4z",
       "created": 1646116898643,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR50",
       "created": 1646116898643,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR51",
       "created": 1646116898643,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR52",
       "created": 1646116898643,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR53",
       "created": 1646116898643,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR54",
       "created": 1646116898643,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR55",
       "created": 1646116898643,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR56",
       "created": 1646116898643,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR57",
       "created": 1646116898643,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR58",
       "created": 1646116898643,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR59",
       "created": 1646116898643,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR5A",
       "created": 1646116898643,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR5B",
       "created": 1646116898643,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR5C",
       "created": 1646116898643,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR5D",
       "created": 1646116898643,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR5E",
       "created": 1646116898643,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR5F",
       "created": 1646116898643,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR5G",
       "created": 1646116898643,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR5H",
       "created": 1646116898643,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR5I",
       "created": 1646116898643,
       "text": "【大正藏】No.1879a《華嚴經關脈義記》唐 法藏撰 部別：諸宗部二 / 冊數：45 / 頁數：656 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYxylR5J",
       "created": 1646116898643,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR5K",
       "created": 1646116898643,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR5L",
       "created": 1646116898643,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR5M",
       "created": 1646116898643,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxylR5N",
       "created": 1646116898643,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1879"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzyr1k3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}