{
 "root": {
  "data": {"text": "華鬘持成就法並讚"},
  "children": [{
   "data": {
    "id": "z5oo6IIXLf",
    "created": 1646297821558,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6IIXL7",
      "created": 1646297821558,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6IIXL8",
      "created": 1646297821558,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXL9",
      "created": 1646297821558,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLA",
      "created": 1646297821558,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLB",
      "created": 1646297821558,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLC",
      "created": 1646297821558,
      "text": "No.3692"
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLD",
      "created": 1646297821558,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLE",
      "created": 1646297821558,
      "text": "325b6-327a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLF",
      "created": 1646297821558,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLG",
      "created": 1646297821558,
      "text": "མེ་ཏོག་ཕྲེང་འཛིན་གྱི་སྒྲུབ་པ་བསྟོད་པ་དང་བཅས་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLH",
      "created": 1646297821558,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLI",
      "created": 1646297821558,
      "text": "Me-tog-phreṅ-ḥdsin-gyi sgrub-pa bstod-pa daṅ bcas-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLJ",
      "created": 1646297821558,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLK",
      "created": 1646297821558,
      "text": "華鬘持成就法並讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLL",
      "created": 1646297821558,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLM",
      "created": 1646297821558,
      "text": "华鬘持成就法并赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLN",
      "created": 1646297821558,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLO",
      "created": 1646297821558,
      "text": "hua man chi cheng jiu fa bing zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLP",
      "created": 1646297821558,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLQ",
      "created": 1646297821558,
      "text": "Sragdharāsādhana sastuti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLR",
      "created": 1646297821558,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLS",
      "created": 1646297821558,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLT",
      "created": 1646297821558,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLU",
      "created": 1646297821558,
      "text": "Shaṅ-grub"
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLV",
      "created": 1646297821558,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLW",
      "created": 1646297821558,
      "text": "Ratnarakṣitapāda"
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLX",
      "created": 1646297821558,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLY",
      "created": 1646297821558,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLZ",
      "created": 1646297821558,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLa",
      "created": 1646297821558,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLb",
      "created": 1646297821558,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLc",
      "created": 1646297821558,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6IIXLd",
      "created": 1646297821558,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6IIXLe",
      "created": 1646297821558,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7sza2ur",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}