{
 "root": {
  "data": {"text": "衡山禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYyw3ink",
    "created": 1646116902319,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyw3in8",
      "created": 1646116902319,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyw3in9",
        "created": 1646116902319,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyw3inA",
        "created": 1646116902319,
        "text": "衡山禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyw3inB",
        "created": 1646116902319,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyw3inC",
        "created": 1646116902319,
        "text": "衡山禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyw3inD",
        "created": 1646116902319,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyw3inE",
        "created": 1646116902319,
        "text": "heng shan shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyw3inF",
      "created": 1646116902319,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyw3inG",
      "created": 1646116902319,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyw3inH",
      "created": 1646116902319,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyw3inI",
      "created": 1646116902319,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyw3inJ",
      "created": 1646116902319,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyw3inK",
       "created": 1646116902319,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inL",
       "created": 1646116902319,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inM",
       "created": 1646116902319,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inN",
       "created": 1646116902319,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inO",
       "created": 1646116902319,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inP",
       "created": 1646116902319,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inQ",
       "created": 1646116902319,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inR",
       "created": 1646116902319,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inS",
       "created": 1646116902319,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inT",
       "created": 1646116902319,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inU",
       "created": 1646116902319,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inV",
       "created": 1646116902319,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inW",
       "created": 1646116902319,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inX",
       "created": 1646116902319,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inY",
       "created": 1646116902319,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inZ",
       "created": 1646116902319,
       "text": "【嘉興藏】No.2061《衡山禪師語錄》法孫宗位編 部別：又續藏 / 法寶總目錄經號：2058 千字文 / 函號：［又續藏］ 39 函"
      }},
      {"data": {
       "id": "z5cYyw3ina",
       "created": 1646116902319,
       "text": "【嘉興藏新文豐版】［續藏］No.438《衡山禪師語錄》清 宗位編 冊數：39 / 頁數：247 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYyw3inb",
       "created": 1646116902319,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inc",
       "created": 1646116902319,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3ind",
       "created": 1646116902319,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3ine",
       "created": 1646116902319,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inf",
       "created": 1646116902319,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3ing",
       "created": 1646116902319,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inh",
       "created": 1646116902319,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3ini",
       "created": 1646116902319,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyw3inj",
       "created": 1646116902319,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：586"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2su2tb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}