{
 "root": {
  "data": {"text": "訶梨訶梨訶梨乘運成就法"},
  "children": [
   {
    "data": {
     "id": "z5oo65pUzT",
     "created": 1646297820785,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo65pUyw",
       "created": 1646297820785,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo65pUyx",
       "created": 1646297820785,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUyy",
       "created": 1646297820785,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo65pUyz",
       "created": 1646297820785,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUz0",
       "created": 1646297820785,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo65pUz1",
       "created": 1646297820785,
       "text": "No.3425"
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUz2",
       "created": 1646297820785,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo65pUz3",
       "created": 1646297820785,
       "text": "87a1-87a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUz4",
       "created": 1646297820785,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo65pUz5",
       "created": 1646297820785,
       "text": "ཧ་རི་ཧ་རི་ཧ་རི་ལ་ཞོན་པར་གྱུར་པའི་སྒྲུབ་ཐབས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUz6",
       "created": 1646297820785,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo65pUz7",
       "created": 1646297820785,
       "text": "Ha-ri-ha-ri-ha-ri-la shon-par gyur-paḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUz8",
       "created": 1646297820785,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo65pUz9",
       "created": 1646297820785,
       "text": "訶梨訶梨訶梨乘運成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUzA",
       "created": 1646297820785,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo65pUzB",
       "created": 1646297820785,
       "text": "诃梨诃梨诃梨乘运成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUzC",
       "created": 1646297820785,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo65pUzD",
       "created": 1646297820785,
       "text": "he li he li he li cheng yun cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUzE",
       "created": 1646297820785,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo65pUzF",
       "created": 1646297820785,
       "text": "Harihariharivāhanodbhavasādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUzG",
       "created": 1646297820785,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo65pUzH",
       "created": 1646297820785,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUzI",
       "created": 1646297820785,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo65pUzJ",
       "created": 1646297820785,
       "text": "Grags-pa rgyal-mtshan"
      }}]
     },
     {"data": {
      "id": "z5oo65pUzK",
      "created": 1646297820785,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo65pUzL",
       "created": 1646297820785,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo65pUzM",
       "created": 1646297820785,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUzN",
       "created": 1646297820785,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo65pUzO",
       "created": 1646297820785,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUzP",
       "created": 1646297820785,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo65pUzQ",
       "created": 1646297820785,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo65pUzR",
       "created": 1646297820785,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo65pUzS",
       "created": 1646297820785,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo65rV01",
     "created": 1646297820787,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo65rUzU",
       "created": 1646297820787,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo65rUzV",
       "created": 1646297820787,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUzW",
       "created": 1646297820787,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo65rUzX",
       "created": 1646297820787,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUzY",
       "created": 1646297820787,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo65rUzZ",
       "created": 1646297820787,
       "text": "No.3426"
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUza",
       "created": 1646297820787,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo65rUzb",
       "created": 1646297820787,
       "text": "87a4-88a1"
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUzc",
       "created": 1646297820787,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo65rUzd",
       "created": 1646297820787,
       "text": "ཧ་རི་ཧ་རི་ཧ་རི་ལ་ཞོན་པར་གྱུར་པའི་སྒྲུབ་ཐབས།"
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUze",
       "created": 1646297820787,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo65rUzf",
       "created": 1646297820787,
       "text": "Ha-ri-ha-ri-ha-ri-la shon-par gyur-paḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUzg",
       "created": 1646297820787,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo65rUzh",
       "created": 1646297820787,
       "text": "訶梨訶梨訶梨乘運成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUzi",
       "created": 1646297820787,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo65rUzj",
       "created": 1646297820787,
       "text": "诃梨诃梨诃梨乘运成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUzk",
       "created": 1646297820787,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo65rUzl",
       "created": 1646297820787,
       "text": "he li he li he li cheng yun cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUzm",
       "created": 1646297820787,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo65rUzn",
       "created": 1646297820787,
       "text": "Harihariharivāhanodbhavasādhana"
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUzo",
       "created": 1646297820787,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo65rUzp",
       "created": 1646297820787,
       "text": "Rdsogs-paḥi saṅs-rgyas"
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUzq",
       "created": 1646297820787,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo65rUzr",
       "created": 1646297820787,
       "text": "Grags-pa rgyal-mtshan"
      }}]
     },
     {"data": {
      "id": "z5oo65rUzs",
      "created": 1646297820787,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo65rUzt",
       "created": 1646297820787,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo65rUzu",
       "created": 1646297820787,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUzv",
       "created": 1646297820787,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo65rUzw",
       "created": 1646297820787,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUzx",
       "created": 1646297820787,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo65rUzy",
       "created": 1646297820787,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo65rUzz",
       "created": 1646297820787,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo65rV00",
       "created": 1646297820787,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7sds2nc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}