{
 "root": {
  "data": {"text": "訶羅訶羅毒成就法"},
  "children": [
   {
    "data": {
     "id": "z5oo61dU8I",
     "created": 1646297820525,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo61dU7k",
       "created": 1646297820525,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo61dU7l",
       "created": 1646297820525,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU7m",
       "created": 1646297820525,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo61dU7n",
       "created": 1646297820525,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU7o",
       "created": 1646297820525,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo61dU7p",
       "created": 1646297820525,
       "text": "No.3330"
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU7q",
       "created": 1646297820525,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo61dU7r",
       "created": 1646297820525,
       "text": "23b7-24b1"
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU7s",
       "created": 1646297820525,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo61dU7t",
       "created": 1646297820525,
       "text": "ཧཱ་ལ་ཧཱ་ལའི་སྒྲུབ་ཐབས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU7u",
       "created": 1646297820525,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo61dU7v",
       "created": 1646297820525,
       "text": "Hā-la-hā-laḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU7w",
       "created": 1646297820525,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo61dU7x",
       "created": 1646297820525,
       "text": "訶羅訶羅毒成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU7y",
       "created": 1646297820525,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo61dU7z",
       "created": 1646297820525,
       "text": "诃罗诃罗毒成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU80",
       "created": 1646297820525,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo61dU81",
       "created": 1646297820525,
       "text": "he luo he luo du cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU82",
       "created": 1646297820525,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo61dU83",
       "created": 1646297820525,
       "text": "Hālāhalasādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU84",
       "created": 1646297820525,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo61dU85",
       "created": 1646297820525,
       "text": "Lhan-cig-skyes-pa rol-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU86",
       "created": 1646297820525,
       "text": "西藏譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo61dU87",
        "created": 1646297820525,
        "text": "Don-yod rdo-rje"
       }},
       {"data": {
        "id": "z5oo61dU88",
        "created": 1646297820525,
        "text": "Ba-ri-ba"
       }}
      ]
     },
     {"data": {
      "id": "z5oo61dU89",
      "created": 1646297820525,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo61dU8A",
       "created": 1646297820525,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo61dU8B",
       "created": 1646297820525,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU8C",
       "created": 1646297820525,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo61dU8D",
       "created": 1646297820525,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU8E",
       "created": 1646297820525,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo61dU8F",
       "created": 1646297820525,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo61dU8G",
       "created": 1646297820525,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo61dU8H",
       "created": 1646297820525,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo65gUxH",
     "created": 1646297820776,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo65fUwk",
       "created": 1646297820775,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo65gUwl",
       "created": 1646297820776,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUwm",
       "created": 1646297820776,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo65gUwn",
       "created": 1646297820776,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUwo",
       "created": 1646297820776,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo65gUwp",
       "created": 1646297820776,
       "text": "No.3421"
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUwq",
       "created": 1646297820776,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo65gUwr",
       "created": 1646297820776,
       "text": "84b1-85b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUws",
       "created": 1646297820776,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo65gUwt",
       "created": 1646297820776,
       "text": "ཧཱ་ལ་ཧཱ་ལའི་སྒྲུབ་ཐབས།"
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUwu",
       "created": 1646297820776,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo65gUwv",
       "created": 1646297820776,
       "text": "Hā-la-hā-laḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUww",
       "created": 1646297820776,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo65gUwx",
       "created": 1646297820776,
       "text": "訶羅訶羅毒成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUwy",
       "created": 1646297820776,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo65gUwz",
       "created": 1646297820776,
       "text": "诃罗诃罗毒成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUx0",
       "created": 1646297820776,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo65gUx1",
       "created": 1646297820776,
       "text": "he luo he luo du cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUx2",
       "created": 1646297820776,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo65gUx3",
       "created": 1646297820776,
       "text": "Hālāhalasādhana"
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUx4",
       "created": 1646297820776,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo65gUx5",
       "created": 1646297820776,
       "text": "Lhan-cig-skyes-paḥi rdo-rje"
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUx6",
       "created": 1646297820776,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo65gUx7",
       "created": 1646297820776,
       "text": "Grags-pa rgyal-mtshan"
      }}]
     },
     {"data": {
      "id": "z5oo65gUx8",
      "created": 1646297820776,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo65gUx9",
       "created": 1646297820776,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo65gUxA",
       "created": 1646297820776,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUxB",
       "created": 1646297820776,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo65gUxC",
       "created": 1646297820776,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUxD",
       "created": 1646297820776,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo65gUxE",
       "created": 1646297820776,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo65gUxF",
       "created": 1646297820776,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo65gUxG",
       "created": 1646297820776,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7s6k2kp",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}