{
 "root": {
  "data": {"text": "護摩"},
  "children": [
   {
    "data": {
     "id": "z5oo4CdDt6",
     "created": 1646297813519,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4CdDsa",
       "created": 1646297813519,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4CdDsb",
       "created": 1646297813519,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4CdDsc",
       "created": 1646297813519,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4CdDsd",
       "created": 1646297813519,
       "text": "通帙第124Sha"
      }}]
     },
     {
      "data": {
       "id": "z5oo4CdDse",
       "created": 1646297813519,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4CdDsf",
       "created": 1646297813519,
       "text": "No.1502"
      }}]
     },
     {
      "data": {
       "id": "z5oo4CdDsg",
       "created": 1646297813519,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4CdDsh",
       "created": 1646297813519,
       "text": "259b3-271a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo4CdDsi",
       "created": 1646297813519,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4CdDsj",
       "created": 1646297813519,
       "text": "སྦྱིན་སྲེག",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4CdDsk",
       "created": 1646297813519,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4CdDsl",
       "created": 1646297813519,
       "text": "Sbyin-sreg"
      }}]
     },
     {
      "data": {
       "id": "z5oo4CdDsm",
       "created": 1646297813519,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4CdDsn",
       "created": 1646297813519,
       "text": "護摩",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4CdDso",
       "created": 1646297813519,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4CdDsp",
       "created": 1646297813519,
       "text": "护摩",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4CdDsq",
       "created": 1646297813519,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4CdDsr",
       "created": 1646297813519,
       "text": "hu mo"
      }}]
     },
     {
      "data": {
       "id": "z5oo4CdDss",
       "created": 1646297813519,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4CdDst",
       "created": 1646297813519,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4CdDsu",
       "created": 1646297813519,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4CdDsv",
       "created": 1646297813519,
       "text": "Ñin-mdsad rdo-rje"
      }}]
     },
     {"data": {
      "id": "z5oo4CdDsw",
      "created": 1646297813519,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo4CdDsx",
      "created": 1646297813519,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo4CdDsy",
       "created": 1646297813519,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4CdDsz",
       "created": 1646297813519,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4CdDt0",
       "created": 1646297813519,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4CdDt1",
       "created": 1646297813519,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4CdDt2",
       "created": 1646297813519,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4CdDt3",
       "created": 1646297813519,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4CdDt4",
       "created": 1646297813519,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4CdDt5",
       "created": 1646297813519,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo5r9S4N",
     "created": 1646297819875,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5r9S3r",
       "created": 1646297819875,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5r9S3s",
       "created": 1646297819875,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo5r9S3t",
       "created": 1646297819875,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5r9S3u",
       "created": 1646297819875,
       "text": "通帙第176Pu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5r9S3v",
       "created": 1646297819875,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5r9S3w",
       "created": 1646297819875,
       "text": "No.3101"
      }}]
     },
     {
      "data": {
       "id": "z5oo5r9S3x",
       "created": 1646297819875,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5r9S3y",
       "created": 1646297819875,
       "text": "191b1-191b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo5r9S3z",
       "created": 1646297819875,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5r9S40",
       "created": 1646297819875,
       "text": "སྦྱིན་སྲེག།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5r9S41",
       "created": 1646297819875,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5r9S42",
       "created": 1646297819875,
       "text": "Sbyin-sreg"
      }}]
     },
     {
      "data": {
       "id": "z5oo5r9S43",
       "created": 1646297819875,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5r9S44",
       "created": 1646297819875,
       "text": "護摩"
      }}]
     },
     {
      "data": {
       "id": "z5oo5r9S45",
       "created": 1646297819875,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5r9S46",
       "created": 1646297819875,
       "text": "护摩"
      }}]
     },
     {
      "data": {
       "id": "z5oo5r9S47",
       "created": 1646297819875,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5r9S48",
       "created": 1646297819875,
       "text": "hu mo"
      }}]
     },
     {
      "data": {
       "id": "z5oo5r9S49",
       "created": 1646297819875,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5r9S4A",
       "created": 1646297819875,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5r9S4B",
       "created": 1646297819875,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5r9S4C",
       "created": 1646297819875,
       "text": "Candragomin"
      }}]
     },
     {"data": {
      "id": "z5oo5r9S4D",
      "created": 1646297819875,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo5r9S4E",
      "created": 1646297819875,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo5r9S4F",
       "created": 1646297819875,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5r9S4G",
       "created": 1646297819875,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5r9S4H",
       "created": 1646297819875,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5r9S4I",
       "created": 1646297819875,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5r9S4J",
       "created": 1646297819875,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5r9S4K",
       "created": 1646297819875,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5r9S4L",
       "created": 1646297819875,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5r9S4M",
       "created": 1646297819875,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mrz15x",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}