{
 "root": {
  "data": {"text": "聖迴遮母有勝者"},
  "children": [{
   "data": {
    "id": "z5oo3az6vY",
    "created": 1646297811185,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3az6v2",
      "created": 1646297811185,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3az6v3",
      "created": 1646297811185,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3az6v4",
      "created": 1646297811185,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3az6v5",
      "created": 1646297811185,
      "text": "通帙第94Tsha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3az6v6",
      "created": 1646297811185,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3az6v7",
      "created": 1646297811185,
      "text": "No.734"
     }}]
    },
    {
     "data": {
      "id": "z5oo3az6v8",
      "created": 1646297811185,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3az6v9",
      "created": 1646297811185,
      "text": "225b7-227a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3az6vA",
      "created": 1646297811185,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3az6vB",
      "created": 1646297811185,
      "text": "ཕྱིར་ཟློག་པ་འཕགས་པ་རྣམ་པར་རྒྱལ་བ་ཅན་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3az6vC",
      "created": 1646297811185,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3az6vD",
      "created": 1646297811185,
      "text": "Phyir zlog-pa ḥphags-pa rnam-par rgyal-ba-can shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3az6vE",
      "created": 1646297811185,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3az6vF",
      "created": 1646297811185,
      "text": "聖迴遮母有勝者",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3az6vG",
      "created": 1646297811185,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3az6vH",
      "created": 1646297811185,
      "text": "圣回遮母有胜者",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3az6vI",
      "created": 1646297811185,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3az6vJ",
      "created": 1646297811185,
      "text": "sheng hui zhe mu you sheng zhe"
     }}]
    },
    {
     "data": {
      "id": "z5oo3az6vK",
      "created": 1646297811185,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3az6vL",
      "created": 1646297811185,
      "text": "Ārya-vijayavatī-nāma-pratyaṅgirā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3az6vM",
      "created": 1646297811185,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3az6vN",
      "created": 1646297811185,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3az6vO",
     "created": 1646297811185,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3az6vP",
     "created": 1646297811185,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3az6vQ",
      "created": 1646297811185,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3az6vR",
      "created": 1646297811185,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3az6vS",
      "created": 1646297811185,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3az6vT",
      "created": 1646297811185,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3az6vU",
      "created": 1646297811185,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3az6vV",
      "created": 1646297811185,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3az6vW",
      "created": 1646297811185,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3az6vX",
      "created": 1646297811185,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kz5ke",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}