{
 "root": {
  "data": {"text": "黃檗清規"},
  "children": [{
   "data": {
    "id": "z5cYySGZs6",
    "created": 1646116900472,
    "text": "現藏錄（日本 隱元隆琦語．法孫性潡等編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYySGZrQ",
      "created": 1646116900472,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYySGZrR",
        "created": 1646116900472,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYySGZrS",
        "created": 1646116900472,
        "text": "黃檗清規",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYySGZrT",
        "created": 1646116900472,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYySGZrU",
        "created": 1646116900472,
        "text": "黄檗清规",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYySGZrV",
        "created": 1646116900472,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYySGZrW",
        "created": 1646116900472,
        "text": "huang bo qing gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYySGZrX",
      "created": 1646116900472,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYySGZrY",
      "created": 1646116900472,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYySGZrZ",
      "created": 1646116900472,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYySGZra",
       "created": 1646116900472,
       "text": "日本 隱元隆琦語．法孫性潡等編"
      }},
      {"data": {
       "id": "z5cYySGZrb",
       "created": 1646116900472,
       "text": "性潡",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYySGZrc",
       "created": 1646116900472,
       "text": "隱元隆琦",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYySGZrd",
      "created": 1646116900472,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYySGZre",
      "created": 1646116900472,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYySGZrf",
      "created": 1646116900472,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYySGZrg",
       "created": 1646116900472,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrh",
       "created": 1646116900472,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZri",
       "created": 1646116900472,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrj",
       "created": 1646116900472,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrk",
       "created": 1646116900472,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrl",
       "created": 1646116900472,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrm",
       "created": 1646116900472,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrn",
       "created": 1646116900472,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZro",
       "created": 1646116900472,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrp",
       "created": 1646116900472,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrq",
       "created": 1646116900472,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrr",
       "created": 1646116900472,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrs",
       "created": 1646116900472,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrt",
       "created": 1646116900472,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZru",
       "created": 1646116900472,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrv",
       "created": 1646116900472,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrw",
       "created": 1646116900472,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrx",
       "created": 1646116900472,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZry",
       "created": 1646116900472,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZrz",
       "created": 1646116900472,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZs0",
       "created": 1646116900472,
       "text": "【大正藏】No.2607《黃檗清規》日本 隱元隆琦語．法孫性潡等編 部別：續諸宗部十三 / 冊數：82 / 頁數：766 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYySGZs1",
       "created": 1646116900472,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZs2",
       "created": 1646116900472,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZs3",
       "created": 1646116900472,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZs4",
       "created": 1646116900472,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYySGZs5",
       "created": 1646116900472,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2607"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1dk25w",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}