{
 "root": {
  "data": {"text": "黑三面六手成就法"},
  "children": [{
   "data": {
    "id": "z5oo4UkI0Z",
    "created": 1646297814642,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4UkI03",
      "created": 1646297814642,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4UkI04",
      "created": 1646297814642,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4UkI05",
      "created": 1646297814642,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4UkI06",
      "created": 1646297814642,
      "text": "通帙第149Mi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UkI07",
      "created": 1646297814642,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4UkI08",
      "created": 1646297814642,
      "text": "No.1962"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UkI09",
      "created": 1646297814642,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4UkI0A",
      "created": 1646297814642,
      "text": "99b3-100a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UkI0B",
      "created": 1646297814642,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4UkI0C",
      "created": 1646297814642,
      "text": "ནག་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4UkI0D",
      "created": 1646297814642,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4UkI0E",
      "created": 1646297814642,
      "text": "Nag-po shal gsum phyag drug-paḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UkI0F",
      "created": 1646297814642,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4UkI0G",
      "created": 1646297814642,
      "text": "黑三面六手成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4UkI0H",
      "created": 1646297814642,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4UkI0I",
      "created": 1646297814642,
      "text": "黑三面六手成就法"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UkI0J",
      "created": 1646297814642,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4UkI0K",
      "created": 1646297814642,
      "text": "hei san mian liu shou cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UkI0L",
      "created": 1646297814642,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4UkI0M",
      "created": 1646297814642,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4UkI0N",
      "created": 1646297814642,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4UkI0O",
      "created": 1646297814642,
      "text": "Lalitavajra"
     }}]
    },
    {"data": {
     "id": "z5oo4UkI0P",
     "created": 1646297814642,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4UkI0Q",
     "created": 1646297814642,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4UkI0R",
      "created": 1646297814642,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4UkI0S",
      "created": 1646297814642,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4UkI0T",
      "created": 1646297814642,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4UkI0U",
      "created": 1646297814642,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4UkI0V",
      "created": 1646297814642,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4UkI0W",
      "created": 1646297814642,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4UkI0X",
      "created": 1646297814642,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4UkI0Y",
      "created": 1646297814642,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nn61ip",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}