{
 "root": {
  "data": {"text": "佛說黑氏梵志經"},
  "children": [{
   "data": {
    "id": "z5cYx029AE",
    "created": 1646116894878,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx0299N",
      "created": 1646116894878,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx0299O",
        "created": 1646116894878,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx0299P",
        "created": 1646116894878,
        "text": "佛說黑氏梵志經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx0299Q",
        "created": 1646116894878,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx0299R",
        "created": 1646116894878,
        "text": "佛说黑氏梵志经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx0299S",
        "created": 1646116894878,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx0299T",
        "created": 1646116894878,
        "text": "fo shuo hei shi fan zhi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx0299b",
        "created": 1646116894878,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx0299c",
        "created": 1646116894878,
        "text": "Hei shih fan chih ching"
       }}]
      },
      {"data": {
       "id": "z5cYx0299d",
       "created": 1646116894878,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx0299e",
        "created": 1646116894878,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx0299f",
        "created": 1646116894878,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx0299g",
        "created": 1646116894878,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx0299h",
        "created": 1646116894878,
        "text": "흑시범지경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx0299U",
      "created": 1646116894878,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx0299V",
      "created": 1646116894878,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx0299W",
      "created": 1646116894878,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx0299X",
       "created": 1646116894878,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYx0299Y",
       "created": 1646116894878,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx0299Z",
      "created": 1646116894878,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx0299a",
      "created": 1646116894878,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx0299i",
      "created": 1646116894878,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx0299j",
      "created": 1646116894878,
      "text": "Translation by Chih-ch'ien: in the years of Wen Ti (文帝), Former Wei dynasty (前魏) (A.D. 220-227).T.2153-409b-19."
     }}]
    },
    {"data": {
     "id": "z5cYx0299k",
     "created": 1646116894878,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx0299l",
      "created": 1646116894878,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx0299m",
      "created": 1646116894878,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx0299n",
      "created": 1646116894878,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx0299o",
       "created": 1646116894878,
       "text": "【房山石經】No.313《黑氏梵志經》(吴)支謙譯 冊數：3 / 頁數：618 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYx0299p",
       "created": 1646116894878,
       "text": "【開寶藏】No.818《黑氏梵志經》失譯者 部別：小乘經 小乘經單譯 / 卷數：1 千字文：竟"
      }},
      {"data": {
       "id": "z5cYx0299q",
       "created": 1646116894878,
       "text": "【崇寧藏】No.820《黑氏梵志經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx0299r",
       "created": 1646116894878,
       "text": "【毘盧藏】No.821《黑氏梵志經》吳支謙譯 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx0299s",
       "created": 1646116894878,
       "text": "【圓覺藏】No.833《黑氏梵志經》 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx0299t",
       "created": 1646116894878,
       "text": "【趙城金藏】No.822《黑氏梵志經》 卷數：1 千字文：甚"
      }},
      {"data": {
       "id": "z5cYx0299u",
       "created": 1646116894878,
       "text": "【資福藏】No.839《黑氏梵志經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx0299v",
       "created": 1646116894878,
       "text": "【磧砂藏】No.844《黑氏梵志經》吳 支謙譯 部別：小乘單譯經 / 冊數：20 / 頁數：86 / 卷數：1 千字文：無 9 (303)"
      }},
      {"data": {
       "id": "z5cYx0299w",
       "created": 1646116894878,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx0299x",
       "created": 1646116894878,
       "text": "【高麗藏】No.819《黑氏梵志經》吳月支國居士支謙譯 部別：小乘經 單譯 / 冊數：20 頁數：1130(原版) 546(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：甚"
      }},
      {"data": {
       "id": "z5cYx0299y",
       "created": 1646116894878,
       "text": "【普寧藏】No.836《黑氏梵志經》 卷數：1 千字文：無(303)"
      }},
      {"data": {
       "id": "z5cYx0299z",
       "created": 1646116894878,
       "text": "【至元錄】No.1061《黑氏梵志經》吳月支居士支謙譯 卷數：1 千字文：卑(328)"
      }},
      {"data": {
       "id": "z5cYx029A0",
       "created": 1646116894878,
       "text": "【洪武南藏】No.753《佛說黑氏梵志經》吴 支謙 譯 冊數：106 / 頁數：236 / 卷數：1 千字文：無 9 (303)"
      }},
      {"data": {
       "id": "z5cYx029A1",
       "created": 1646116894878,
       "text": "【永樂南藏】No.712《黑氏梵志經》 部別：小乘經-單譯經 千字文：敬(248)"
      }},
      {"data": {
       "id": "z5cYx029A2",
       "created": 1646116894878,
       "text": "【永樂北藏】No.735《黑氏梵志經》吳支謙譯 部別：小乘經單譯經 / 冊數：66 / 頁數：186 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYx029A3",
       "created": 1646116894878,
       "text": "【嘉興藏】No.698《黑氏梵志經》吳支謙譯 部別：小乘經-單譯經 / 法寶總目錄經號：0698 千字文 / 函號：［正藏］ 敬(248)"
      }},
      {"data": {
       "id": "z5cYx029A4",
       "created": 1646116894878,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx029A5",
       "created": 1646116894878,
       "text": "【乾隆藏】No.699《黑氏梵志經》吳 支謙譯 部別：小乘單譯經 / 冊數：55 / 頁數：485 / 卷數：1 千字文：敬"
      }},
      {"data": {
       "id": "z5cYx029A6",
       "created": 1646116894878,
       "text": "【縮刻藏】No.680《佛說黑氏梵志經》吳支謙譯 部別：小乘經 / 卷數：1 千字文：宿 7 (14)"
      }},
      {"data": {
       "id": "z5cYx029A7",
       "created": 1646116894878,
       "text": "【卍正藏】No.707《佛說黑氏梵志經》吳 支謙譯 部別：小乘經 單譯經 / 冊數：26 / 頁數：910 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYx029A8",
       "created": 1646116894878,
       "text": "【大正藏】No.583《佛說黑氏梵志經》吳 支謙譯 部別：經集部一 / 冊數：14 / 頁數：967 / 卷數：1 相關經典：縮-宿7,卍-14.10 參考資料："
      }},
      {"data": {
       "id": "z5cYx029A9",
       "created": 1646116894878,
       "text": "【佛教大藏經】No.700《佛說黑氏梵志經》吳 支謙譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：339 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx029AA",
       "created": 1646116894878,
       "text": "【中華藏】No.883《佛說黑氏梵志經》吳月支國居士支謙譯 冊數：36 / 頁數：215 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYx029AB",
       "created": 1646116894878,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx029AC",
       "created": 1646116894878,
       "text": "【南條文雄編號】 Nj. 0703"
      }},
      {"data": {
       "id": "z5cYx029AD",
       "created": 1646116894878,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：583"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx26i7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}