{
 "root": {
  "data": {"text": "黑閻魔敵成就法曼荼羅儀軌"},
  "children": [{
   "data": {
    "id": "z5oo4UFHv7",
    "created": 1646297814611,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4UFHua",
      "created": 1646297814611,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4UFHub",
      "created": 1646297814611,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHuc",
      "created": 1646297814611,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4UFHud",
      "created": 1646297814611,
      "text": "通帙第149Mi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHue",
      "created": 1646297814611,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4UFHuf",
      "created": 1646297814611,
      "text": "No.1952"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHug",
      "created": 1646297814611,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4UFHuh",
      "created": 1646297814611,
      "text": "77a7-78b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHui",
      "created": 1646297814611,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4UFHuj",
      "created": 1646297814611,
      "text": "གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་ཀྱི་མཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHuk",
      "created": 1646297814611,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4UFHul",
      "created": 1646297814611,
      "text": "Gśin-rje-gśed nag-poḥi sgrub-thabs-kyi maṇḍala-gyi cho-ga shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHum",
      "created": 1646297814611,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4UFHun",
      "created": 1646297814611,
      "text": "黑閻魔敵成就法曼荼羅儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHuo",
      "created": 1646297814611,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4UFHup",
      "created": 1646297814611,
      "text": "黑阎魔敌成就法曼荼罗仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHuq",
      "created": 1646297814611,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4UFHur",
      "created": 1646297814611,
      "text": "hei yan mo di cheng jiu fa man tu luo yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHus",
      "created": 1646297814611,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4UFHut",
      "created": 1646297814611,
      "text": "Kṛṣṇayamārisādhanamaṇḍalavidhi-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHuu",
      "created": 1646297814611,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4UFHuv",
      "created": 1646297814611,
      "text": "Kamalarakṣita"
     }}]
    },
    {"data": {
     "id": "z5oo4UFHuw",
     "created": 1646297814611,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4UFHux",
      "created": 1646297814611,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4UFHuy",
      "created": 1646297814611,
      "text": "Prajñāśrījñānakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHuz",
      "created": 1646297814611,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4UFHv0",
      "created": 1646297814611,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHv1",
      "created": 1646297814611,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4UFHv2",
      "created": 1646297814611,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHv3",
      "created": 1646297814611,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4UFHv4",
      "created": 1646297814611,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4UFHv5",
      "created": 1646297814611,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4UFHv6",
      "created": 1646297814611,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nmb1if",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}