{
 "root": {
  "data": {"text": "黑閻魔敵怛特羅王現見位燈廣釋"},
  "children": [{
   "data": {
    "id": "z5oo4T0HdO",
    "created": 1646297814534,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4SzHcr",
      "created": 1646297814533,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4SzHcs",
      "created": 1646297814533,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHct",
      "created": 1646297814533,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4SzHcu",
      "created": 1646297814533,
      "text": "通帙第148Bi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHcv",
      "created": 1646297814533,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4SzHcw",
      "created": 1646297814533,
      "text": "No.1920"
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHcx",
      "created": 1646297814533,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4SzHcy",
      "created": 1646297814533,
      "text": "173a1-258b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHcz",
      "created": 1646297814533,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4SzHd0",
      "created": 1646297814533,
      "text": "གཤིན་རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་མངོན་པར་མཐོང་བ་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHd1",
      "created": 1646297814533,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4SzHd2",
      "created": 1646297814533,
      "text": "Gśin-rje-gśed nag-poḥi rgyud-kyi rgyal-po mṅon-par mthoṅ-ba lam-gyi sgron-ma shes-bya-baḥi rgya-cher bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHd3",
      "created": 1646297814533,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4SzHd4",
      "created": 1646297814533,
      "text": "黑閻魔敵怛特羅王現見位燈廣釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHd5",
      "created": 1646297814533,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4SzHd6",
      "created": 1646297814533,
      "text": "黑阎魔敌怛特罗王现见位灯广释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHd7",
      "created": 1646297814533,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4SzHd8",
      "created": 1646297814533,
      "text": "hei yan mo di da te luo wang xian jian wei deng guang shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHd9",
      "created": 1646297814533,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4SzHdA",
      "created": 1646297814533,
      "text": "Kṛṣṇayamāritantrarājaprekṣaṇapatha-pradīpa-nāma-ṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHdB",
      "created": 1646297814533,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4SzHdC",
      "created": 1646297814533,
      "text": "Kṛṣṇa-pa chen-po"
     }}]
    },
    {"data": {
     "id": "z5oo4SzHdD",
     "created": 1646297814533,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4SzHdE",
      "created": 1646297814533,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4SzHdF",
      "created": 1646297814533,
      "text": "Prajñāśrījñānakīrtia"
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHdG",
      "created": 1646297814533,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4SzHdH",
      "created": 1646297814533,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHdI",
      "created": 1646297814533,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4SzHdJ",
      "created": 1646297814533,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHdK",
      "created": 1646297814533,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4SzHdL",
      "created": 1646297814533,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4SzHdM",
      "created": 1646297814533,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4SzHdN",
      "created": 1646297814533,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nk51hj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}