{
 "root": {
  "data": {"text": "黑閻魔成就法"},
  "children": [{
   "data": {
    "id": "z5oo4U6HsN",
    "created": 1646297814602,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4U6Hrq",
      "created": 1646297814602,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4U6Hrr",
      "created": 1646297814602,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6Hrs",
      "created": 1646297814602,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4U6Hrt",
      "created": 1646297814602,
      "text": "通帙第149Mi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6Hru",
      "created": 1646297814602,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4U6Hrv",
      "created": 1646297814602,
      "text": "No.1947"
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6Hrw",
      "created": 1646297814602,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4U6Hrx",
      "created": 1646297814602,
      "text": "73a5-75a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6Hry",
      "created": 1646297814602,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4U6Hrz",
      "created": 1646297814602,
      "text": "གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6Hs0",
      "created": 1646297814602,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4U6Hs1",
      "created": 1646297814602,
      "text": "Gśin-rje-gśed nag-poḥi sgrub-paḥi thabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6Hs2",
      "created": 1646297814602,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4U6Hs3",
      "created": 1646297814602,
      "text": "黑閻魔成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6Hs4",
      "created": 1646297814602,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4U6Hs5",
      "created": 1646297814602,
      "text": "黑阎魔成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6Hs6",
      "created": 1646297814602,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4U6Hs7",
      "created": 1646297814602,
      "text": "hei yan mo cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6Hs8",
      "created": 1646297814602,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4U6Hs9",
      "created": 1646297814602,
      "text": "Kṛṣṇayamārisādhana-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6HsA",
      "created": 1646297814602,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4U6HsB",
      "created": 1646297814602,
      "text": "Kamalarakṣita"
     }}]
    },
    {"data": {
     "id": "z5oo4U6HsC",
     "created": 1646297814602,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4U6HsD",
      "created": 1646297814602,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4U6HsE",
      "created": 1646297814602,
      "text": "Prajñāśrījñānakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6HsF",
      "created": 1646297814602,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4U6HsG",
      "created": 1646297814602,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6HsH",
      "created": 1646297814602,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4U6HsI",
      "created": 1646297814602,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6HsJ",
      "created": 1646297814602,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4U6HsK",
      "created": 1646297814602,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4U6HsL",
      "created": 1646297814602,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4U6HsM",
      "created": 1646297814602,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nm11ia",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}