{
 "root": {
  "data": {"text": "黑閻魔敵現觀次第"},
  "children": [{
   "data": {
    "id": "z5oo4USHyO",
    "created": 1646297814624,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4URHxs",
      "created": 1646297814623,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4URHxt",
      "created": 1646297814623,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4URHxu",
      "created": 1646297814623,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4URHxv",
      "created": 1646297814623,
      "text": "通帙第149Mi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4URHxw",
      "created": 1646297814623,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4URHxx",
      "created": 1646297814623,
      "text": "No.1958"
     }}]
    },
    {
     "data": {
      "id": "z5oo4URHxy",
      "created": 1646297814623,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4USHxz",
      "created": 1646297814624,
      "text": "85b1-90a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4USHy0",
      "created": 1646297814624,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4USHy1",
      "created": 1646297814624,
      "text": "གཤིན་རྗེ་གཤེད་ནག་པོའི་མངོན་པར་རྟོགས་པའི་རིམ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4USHy2",
      "created": 1646297814624,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4USHy3",
      "created": 1646297814624,
      "text": "Gśin-rje-gśed nag-poḥi mṅon-par rtogs-paḥi rim-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4USHy4",
      "created": 1646297814624,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4USHy5",
      "created": 1646297814624,
      "text": "黑閻魔敵現觀次第",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4USHy6",
      "created": 1646297814624,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4USHy7",
      "created": 1646297814624,
      "text": "黑阎魔敌现观次第",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4USHy8",
      "created": 1646297814624,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4USHy9",
      "created": 1646297814624,
      "text": "hei yan mo di xian guan ci di"
     }}]
    },
    {
     "data": {
      "id": "z5oo4USHyA",
      "created": 1646297814624,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4USHyB",
      "created": 1646297814624,
      "text": "Kṛṣṇayamāryabhisamayakrama",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4USHyC",
      "created": 1646297814624,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4USHyD",
      "created": 1646297814624,
      "text": "Rdo-rjeḥi blo"
     }}]
    },
    {"data": {
     "id": "z5oo4USHyE",
     "created": 1646297814624,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4USHyF",
     "created": 1646297814624,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4USHyG",
      "created": 1646297814624,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4USHyH",
      "created": 1646297814624,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4USHyI",
      "created": 1646297814624,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4USHyJ",
      "created": 1646297814624,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4USHyK",
      "created": 1646297814624,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4USHyL",
      "created": 1646297814624,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4USHyM",
      "created": 1646297814624,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4USHyN",
      "created": 1646297814624,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nmn1il",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}