{
 "root": {
  "data": {"text": "佛說了義般若波羅蜜多經"},
  "children": [{
   "data": {
    "id": "z5cYwe13cg",
    "created": 1646116893513,
    "text": "現藏錄（宋 施護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwe03bp",
      "created": 1646116893512,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwe03bq",
        "created": 1646116893512,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwe03br",
        "created": 1646116893512,
        "text": "佛說了義般若波羅蜜多經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwe03bs",
        "created": 1646116893512,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwe03bt",
        "created": 1646116893512,
        "text": "佛说了义般若波罗蜜多经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwe03bu",
        "created": 1646116893512,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwe03bv",
        "created": 1646116893512,
        "text": "fo shuo le yi bo re bo luo mi duo jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwe03c3",
        "created": 1646116893512,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwe03c4",
        "created": 1646116893512,
        "text": "Liao i po jo po lo mi to ching"
       }}]
      },
      {"data": {
       "id": "z5cYwe03c5",
       "created": 1646116893512,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwe03c6",
        "created": 1646116893512,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwe03c7",
        "created": 1646116893512,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwe03c8",
        "created": 1646116893512,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwe03c9",
        "created": 1646116893512,
        "text": "요의반야바라밀다경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwe03bw",
      "created": 1646116893512,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwe03bx",
      "created": 1646116893512,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwe03by",
      "created": 1646116893512,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwe03bz",
       "created": 1646116893512,
       "text": "宋 施護譯"
      }},
      {"data": {
       "id": "z5cYwe03c0",
       "created": 1646116893512,
       "text": "施護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwe03c1",
      "created": 1646116893512,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwe03c2",
      "created": 1646116893512,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwe03cA",
      "created": 1646116893512,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwe03cB",
      "created": 1646116893512,
      "text": "Translation by Dānapāla: (see K.1412)"
     }}]
    },
    {"data": {
     "id": "z5cYwe03cC",
     "created": 1646116893512,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwe03cD",
      "created": 1646116893512,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwe03cE",
      "created": 1646116893512,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwe03cF",
      "created": 1646116893512,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwe03cG",
       "created": 1646116893512,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwe03cH",
       "created": 1646116893512,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwe03cI",
       "created": 1646116893512,
       "text": "【崇寧藏】No.1401《佛說了義般若波羅蜜多經》 卷數：1 千字文：丁(560)"
      }},
      {"data": {
       "id": "z5cYwe03cJ",
       "created": 1646116893512,
       "text": "【毘盧藏】No.1397《佛說了義般若波羅蜜多經》宋施護譯 千字文：丁(560)"
      }},
      {"data": {
       "id": "z5cYwe13cK",
       "created": 1646116893513,
       "text": "【圓覺藏】No.1400《了義般若經》 千字文：奄(537)"
      }},
      {"data": {
       "id": "z5cYwe13cL",
       "created": 1646116893513,
       "text": "【趙城金藏】No.1413《了義般若波羅蜜經》 卷數：1 千字文：曲"
      }},
      {"data": {
       "id": "z5cYwe13cM",
       "created": 1646116893513,
       "text": "【資福藏】No.1405《佛說了義般若波羅蜜多經》 卷數：1 千字文：奄(537)"
      }},
      {"data": {
       "id": "z5cYwe13cN",
       "created": 1646116893513,
       "text": "【磧砂藏】No.1412《佛說了義般若波羅蜜多經》宋 施護譯 部別： / 冊數：34 / 頁數：641 / 卷數：1 千字文：奄 10 (537)"
      }},
      {"data": {
       "id": "z5cYwe13cO",
       "created": 1646116893513,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwe13cP",
       "created": 1646116893513,
       "text": "【高麗藏】No.1415《了義般若波羅蜜多經》施護譯 部別：宋續入藏經 / 冊數：40 頁數：81 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：約"
      }},
      {"data": {
       "id": "z5cYwe13cQ",
       "created": 1646116893513,
       "text": "【普寧藏】No.1403《佛說了義般若波羅蜜多經》 卷數：1 千字文：奄(537)"
      }},
      {"data": {
       "id": "z5cYwe13cR",
       "created": 1646116893513,
       "text": "【至元錄】No.31《了義般若波羅蜜多經》宋天竺三藏施護譯 卷數：1 千字文：火(75)"
      }},
      {"data": {
       "id": "z5cYwe13cS",
       "created": 1646116893513,
       "text": "【洪武南藏】No.1257《佛說了義般若波羅密多經》西天譯經三藏朝奉大夫試鴻臚卿傳法大師臣施護 奉詔譯 冊數：190 / 頁數：321 / 卷數：1 千字文：奄 8 (537)"
      }},
      {"data": {
       "id": "z5cYwe13cT",
       "created": 1646116893513,
       "text": "【永樂南藏】No.1030《了義般若波羅蜜經》 部別：宋元入藏諸大小乘經 千字文：淵(277)"
      }},
      {"data": {
       "id": "z5cYwe13cU",
       "created": 1646116893513,
       "text": "【永樂北藏】No.1023《佛說了義般若波羅蜜多經》宋施護譯 部別：宋元入藏諸大小乘經 / 冊數：71 / 頁數：73 / 卷數：1 千字文：斯"
      }},
      {"data": {
       "id": "z5cYwe13cV",
       "created": 1646116893513,
       "text": "【嘉興藏】No.985《了義般若波羅蜜多經》宋施護譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0985 千字文 / 函號：［正藏］ 斯(267)"
      }},
      {"data": {
       "id": "z5cYwe13cW",
       "created": 1646116893513,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwe13cX",
       "created": 1646116893513,
       "text": "【乾隆藏】No.986《佛說了義般若波羅蜜多經》宋 施護譯 部別：宋元入藏諸大小乘經 / 冊數：60 / 頁數：14 / 卷數：1 千字文：斯"
      }},
      {"data": {
       "id": "z5cYwe13cY",
       "created": 1646116893513,
       "text": "【縮刻藏】No.413《佛說了義般若波羅蜜多經》宋施護譯 部別：大乘經-般若部 / 卷數：1 千字文：月 9 (10)"
      }},
      {"data": {
       "id": "z5cYwe13cZ",
       "created": 1646116893513,
       "text": "【卍正藏】No.995《佛說了義般若波羅蜜多經》施護譯 部別：宋元入藏諸大小乘經 / 冊數：28 / 頁數：931 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYwe13ca",
       "created": 1646116893513,
       "text": "【大正藏】No.247《佛說了義般若波羅蜜多經》宋 施護譯 部別：般若部四 / 冊數：8 / 頁數：845 / 卷數：1 相關經典：縮-月9,卍-15.10 參考資料："
      }},
      {"data": {
       "id": "z5cYwe13cb",
       "created": 1646116893513,
       "text": "【佛教大藏經】No.416《佛說了義般若波羅蜜多經》宋 施護譯 部別：大乘經 般若部八 / 冊數：20 / 頁數：610 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwe13cc",
       "created": 1646116893513,
       "text": "【中華藏】No.1539《佛說了義般若波羅蜜多經》西天譯經三藏朝奉大夫試鴻臚卿傳法大師施護奉詔譯 冊數：67 / 頁數：271 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwe13cd",
       "created": 1646116893513,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwe13ce",
       "created": 1646116893513,
       "text": "【南條文雄編號】 Nj. 0991"
      }},
      {"data": {
       "id": "z5cYwe13cf",
       "created": 1646116893513,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：247"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw0774",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}