{
 "root": {
  "data": {"text": "令解百心髓名目"},
  "children": [{
   "data": {
    "id": "z5oo3wiBmr",
    "created": 1646297812532,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3whBmL",
      "created": 1646297812531,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3whBmM",
      "created": 1646297812531,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wiBmN",
      "created": 1646297812532,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3wiBmO",
      "created": 1646297812532,
      "text": "通帙第112Ta"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wiBmP",
      "created": 1646297812532,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3wiBmQ",
      "created": 1646297812532,
      "text": "No.1267"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wiBmR",
      "created": 1646297812532,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3wiBmS",
      "created": 1646297812532,
      "text": "25b2-28b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wiBmT",
      "created": 1646297812532,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3wiBmU",
      "created": 1646297812532,
      "text": "གོ་བར་བྱེད་པའི་སྙིང་པོ་བརྒྱ་པའི་མིང",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wiBmV",
      "created": 1646297812532,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3wiBmW",
      "created": 1646297812532,
      "text": "Go-bar-byed-paḥi sñiṅ-po brgya-paḥi miṅ"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wiBmX",
      "created": 1646297812532,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3wiBmY",
      "created": 1646297812532,
      "text": "令解百心髓名目",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wiBmZ",
      "created": 1646297812532,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3wiBma",
      "created": 1646297812532,
      "text": "令解百心髓名目"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wiBmb",
      "created": 1646297812532,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3wiBmc",
      "created": 1646297812532,
      "text": "ling jie bai xin sui ming mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo3wiBmd",
      "created": 1646297812532,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3wiBme",
      "created": 1646297812532,
      "text": "Pratikarahṛdayaśatanāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3wiBmf",
      "created": 1646297812532,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3wiBmg",
      "created": 1646297812532,
      "text": "Snaṅ-ba mthaḥ-yas rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo3wiBmh",
     "created": 1646297812532,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3wiBmi",
     "created": 1646297812532,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3wiBmj",
      "created": 1646297812532,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3wiBmk",
      "created": 1646297812532,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3wiBml",
      "created": 1646297812532,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3wiBmm",
      "created": 1646297812532,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3wiBmn",
      "created": 1646297812532,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3wiBmo",
      "created": 1646297812532,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3wiBmp",
      "created": 1646297812532,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3wiBmq",
      "created": 1646297812532,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7m0jze",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}