{
 "root": {
  "data": {"text": "六字大陀羅尼呪經"},
  "children": [{
   "data": {
    "id": "z5cYxMlFmD",
    "created": 1646116896287,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxMkFlP",
      "created": 1646116896286,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxMkFlQ",
        "created": 1646116896286,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxMkFlR",
        "created": 1646116896286,
        "text": "六字大陀羅尼呪經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxMkFlS",
        "created": 1646116896286,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxMkFlT",
        "created": 1646116896286,
        "text": "六字大陀罗尼呪经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxMkFlU",
        "created": 1646116896286,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxMkFlV",
        "created": 1646116896286,
        "text": "liu zi da tuo luo ni zhou jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxMkFla",
        "created": 1646116896286,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxMkFlb",
        "created": 1646116896286,
        "text": "Liu tzu to t'o lo ni chou ching"
       }}]
      },
      {"data": {
       "id": "z5cYxMkFlc",
       "created": 1646116896286,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxMkFld",
        "created": 1646116896286,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxMkFle",
        "created": 1646116896286,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxMkFlf",
        "created": 1646116896286,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxMkFlg",
        "created": 1646116896286,
        "text": "육자대타라니주경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxMkFlW",
      "created": 1646116896286,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxMkFlX",
      "created": 1646116896286,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxMkFlY",
      "created": 1646116896286,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxMkFlZ",
      "created": 1646116896286,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxMkFlh",
      "created": 1646116896286,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxMkFli",
      "created": 1646116896286,
      "text": "Translator unknown: Liang dynasty (梁) (A.D. 502-557).T. 2157-931a:19."
     }}]
    },
    {"data": {
     "id": "z5cYxMkFlj",
     "created": 1646116896286,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxMkFlk",
      "created": 1646116896286,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxMkFll",
      "created": 1646116896286,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxMkFlm",
      "created": 1646116896286,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxMkFln",
       "created": 1646116896286,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMkFlo",
       "created": 1646116896286,
       "text": "【開寶藏】No.438《六字大陀羅尼經》後漢 失譯者 部別：大乘經 大乘經單譯 / 卷數：1 千字文：贊"
      }},
      {"data": {
       "id": "z5cYxMkFlp",
       "created": 1646116896286,
       "text": "【崇寧藏】No.445《六字大陀羅尼呪經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxMkFlq",
       "created": 1646116896286,
       "text": "【毘盧藏】No.435《六字大陀羅尼呪經》失譯 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxMkFlr",
       "created": 1646116896286,
       "text": "【圓覺藏】No.447《六字大陀羅尼呪經》 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxMkFls",
       "created": 1646116896286,
       "text": "【趙城金藏】No.452《六字大陀羅尼經》 卷數：1 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxMkFlt",
       "created": 1646116896286,
       "text": "【資福藏】No.451《六字大陀羅尼呪經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxMkFlu",
       "created": 1646116896286,
       "text": "【磧砂藏】No.452《六字大陀羅尼呪經》失譯 部別：五大部外單譯經 / 冊數：13 / 頁數：674 / 卷數：1 千字文：羔 9 (199)"
      }},
      {"data": {
       "id": "z5cYxMkFlv",
       "created": 1646116896286,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMkFlw",
       "created": 1646116896286,
       "text": "【高麗藏】No.451《六字大陀羅尼呪經》失譯人名今附梁錄 部別：大乘經 單譯 / 冊數：13 頁數：1170 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxMkFlx",
       "created": 1646116896286,
       "text": "【普寧藏】No.445《六字大陀羅尼呪經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxMkFly",
       "created": 1646116896286,
       "text": "【至元錄】No.574《六字大陀羅尼呪經》失譯人名 卷數：1 / 出處：(附梁錄)(今編入錄) 千字文：緣(230)"
      }},
      {"data": {
       "id": "z5cYxMkFlz",
       "created": 1646116896286,
       "text": "【洪武南藏】No.397《六字大陀羅尼咒經》開元拾遺附梁錄 冊數：67 / 頁數：474 / 卷數：1 千字文：羔 9 (199)"
      }},
      {"data": {
       "id": "z5cYxMkFm0",
       "created": 1646116896286,
       "text": "【永樂南藏】No.444《六字大陀羅尼經》 部別：大乘經-單譯經 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxMkFm1",
       "created": 1646116896286,
       "text": "【永樂北藏】No.503《六字大陀羅尼咒經》失譯人名附梁錄 部別：大乘經單經譯 / 冊數：53 / 頁數：597 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxMkFm2",
       "created": 1646116896286,
       "text": "【嘉興藏】No.472《六字大陀羅尼呪經》失譯人名附梁錄 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0472 千字文 / 函號：［正藏］ 行(202)"
      }},
      {"data": {
       "id": "z5cYxMkFm3",
       "created": 1646116896286,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMkFm4",
       "created": 1646116896286,
       "text": "【乾隆藏】No.473《六字大陀羅尼咒經》失譯師名開元附梁錄 部別：大乘單譯經 / 冊數：45 / 頁數：361 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxMkFm5",
       "created": 1646116896286,
       "text": "【縮刻藏】No.1520《六字大陀羅尼呪經》失譯 部別：祕密部 / 卷數：1 千字文：成 8 (27)"
      }},
      {"data": {
       "id": "z5cYxMkFm6",
       "created": 1646116896286,
       "text": "【卍正藏】No.478《六字大陀羅尼呪經》失譯人名今附梁錄 部別：大乘經 單譯經 / 冊數：21 / 頁數：930 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYxMkFm7",
       "created": 1646116896286,
       "text": "【大正藏】No.1046《六字大陀羅尼呪經》失譯 部別：密教部三 / 冊數：20 / 頁數：43 / 卷數：1 相關經典：縮-成8,卍-12.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxMkFm8",
       "created": 1646116896286,
       "text": "【佛教大藏經】No.1597《六字大陀羅尼咒經》失譯 部別：密教部六 / 冊數：57 / 頁數：387 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxMkFm9",
       "created": 1646116896286,
       "text": "【中華藏】No.483《六字大陀羅尼咒經》失譯人名今附梁錄 冊數：24 / 頁數：15 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxMkFmA",
       "created": 1646116896286,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxMkFmB",
       "created": 1646116896286,
       "text": "【南條文雄編號】 Nj. 0477"
      }},
      {"data": {
       "id": "z5cYxMkFmC",
       "created": 1646116896286,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1046"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy5avs",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}