{
 "root": {
  "data": {"text": "六支瑜伽註釋"},
  "children": [{
   "data": {
    "id": "z5oo427CgX",
    "created": 1646297812867,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo427Cg0",
      "created": 1646297812867,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo427Cg1",
      "created": 1646297812867,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo427Cg2",
      "created": 1646297812867,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo427Cg3",
      "created": 1646297812867,
      "text": "通帙第116Pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo427Cg4",
      "created": 1646297812867,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo427Cg5",
      "created": 1646297812867,
      "text": "No.1368"
     }}]
    },
    {
     "data": {
      "id": "z5oo427Cg6",
      "created": 1646297812867,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo427Cg7",
      "created": 1646297812867,
      "text": "207a3-216b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo427Cg8",
      "created": 1646297812867,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo427Cg9",
      "created": 1646297812867,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo427CgA",
      "created": 1646297812867,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo427CgB",
      "created": 1646297812867,
      "text": "Sbyor-ba yan-lag drug-paḥi ḥgrel-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo427CgC",
      "created": 1646297812867,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo427CgD",
      "created": 1646297812867,
      "text": "六支瑜伽註釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo427CgE",
      "created": 1646297812867,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo427CgF",
      "created": 1646297812867,
      "text": "六支瑜伽注释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo427CgG",
      "created": 1646297812867,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo427CgH",
      "created": 1646297812867,
      "text": "liu zhi yu jia zhu shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo427CgI",
      "created": 1646297812867,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo427CgJ",
      "created": 1646297812867,
      "text": "Ṣaḍaṅgayogaṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo427CgK",
      "created": 1646297812867,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo427CgL",
      "created": 1646297812867,
      "text": "Ñi-ma dpal ye-śes"
     }}]
    },
    {"data": {
     "id": "z5oo427CgM",
     "created": 1646297812867,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo427CgN",
      "created": 1646297812867,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo427CgO",
      "created": 1646297812867,
      "text": "Śrīvibhūticandra"
     }}]
    },
    {
     "data": {
      "id": "z5oo427CgP",
      "created": 1646297812867,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo427CgQ",
      "created": 1646297812867,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo427CgR",
      "created": 1646297812867,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo427CgS",
      "created": 1646297812867,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo427CgT",
      "created": 1646297812867,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo427CgU",
      "created": 1646297812867,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo427CgV",
      "created": 1646297812867,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo427CgW",
      "created": 1646297812867,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7m9v127",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}