{
 "root": {
  "data": {"text": "六祖大師緣起外記"},
  "children": [{
   "data": {
    "id": "z5cYy3iSg1",
    "created": 1646116898950,
    "text": "現藏錄（唐 法海記集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy3iSfM",
      "created": 1646116898950,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy3iSfN",
        "created": 1646116898950,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy3iSfO",
        "created": 1646116898950,
        "text": "六祖大師緣起外記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy3iSfP",
        "created": 1646116898950,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy3iSfQ",
        "created": 1646116898950,
        "text": "六祖大师缘起外记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy3iSfR",
        "created": 1646116898950,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy3iSfS",
        "created": 1646116898950,
        "text": "liu zu da shi yuan qi wai ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy3iSfT",
      "created": 1646116898950,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy3iSfU",
      "created": 1646116898950,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy3iSfV",
      "created": 1646116898950,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy3iSfW",
       "created": 1646116898950,
       "text": "唐 法海記集"
      }},
      {"data": {
       "id": "z5cYy3iSfX",
       "created": 1646116898950,
       "text": "法海",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy3iSfY",
      "created": 1646116898950,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy3iSfZ",
      "created": 1646116898950,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy3iSfa",
      "created": 1646116898950,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy3iSfb",
       "created": 1646116898950,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfc",
       "created": 1646116898950,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfd",
       "created": 1646116898950,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfe",
       "created": 1646116898950,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSff",
       "created": 1646116898950,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfg",
       "created": 1646116898950,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfh",
       "created": 1646116898950,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfi",
       "created": 1646116898950,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfj",
       "created": 1646116898950,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfk",
       "created": 1646116898950,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfl",
       "created": 1646116898950,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfm",
       "created": 1646116898950,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfn",
       "created": 1646116898950,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfo",
       "created": 1646116898950,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfp",
       "created": 1646116898950,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfq",
       "created": 1646116898950,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfr",
       "created": 1646116898950,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfs",
       "created": 1646116898950,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSft",
       "created": 1646116898950,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfu",
       "created": 1646116898950,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfv",
       "created": 1646116898950,
       "text": "【大正藏】No.2008《六祖大師法寶壇經》元 宗寶編 部別：諸宗部五 / 冊數：48 / 頁數：345 / 卷數：1 相關經典：縮-騰4,卍-31.1,國-諸宗9 參考資料："
      }},
      {"data": {
       "id": "z5cYy3iSfw",
       "created": 1646116898950,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfx",
       "created": 1646116898950,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfy",
       "created": 1646116898950,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSfz",
       "created": 1646116898950,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy3iSg0",
       "created": 1646116898950,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2008"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri07a1o1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}