{
 "root": {
  "data": {"text": "六菩薩亦當誦持經"},
  "children": [{
   "data": {
    "id": "z5cYwuy7pp",
    "created": 1646116894564,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwux7p1",
      "created": 1646116894563,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwux7p2",
        "created": 1646116894563,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwux7p3",
        "created": 1646116894563,
        "text": "六菩薩亦當誦持經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwux7p4",
        "created": 1646116894563,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwux7p5",
        "created": 1646116894563,
        "text": "六菩萨亦当诵持经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwux7p6",
        "created": 1646116894563,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwux7p7",
        "created": 1646116894563,
        "text": "liu pu sa yi dang song chi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwux7pC",
        "created": 1646116894563,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwux7pD",
        "created": 1646116894563,
        "text": "Liu p'u sa i tang sung ch'ih ching"
       }}]
      },
      {"data": {
       "id": "z5cYwux7pE",
       "created": 1646116894563,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwux7pF",
        "created": 1646116894563,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwux7pG",
        "created": 1646116894563,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwux7pH",
        "created": 1646116894563,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwux7pI",
        "created": 1646116894563,
        "text": "육보살역당송지경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwux7p8",
      "created": 1646116894563,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYwux7p9",
      "created": 1646116894563,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwux7pA",
      "created": 1646116894563,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwux7pB",
      "created": 1646116894563,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwux7pJ",
      "created": 1646116894563,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwux7pK",
      "created": 1646116894563,
      "text": "Hou-Han lu (後漢錄) (A.D. 25-220).T. 2154-623c:1."
     }}]
    },
    {"data": {
     "id": "z5cYwux7pL",
     "created": 1646116894563,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwux7pM",
      "created": 1646116894563,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwux7pN",
      "created": 1646116894563,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwux7pO",
      "created": 1646116894563,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwux7pP",
       "created": 1646116894563,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwux7pQ",
       "created": 1646116894563,
       "text": "【開寶藏】No.1024《六菩薩名經》後漢 失譯者 部別：賢聖傳記錄 翻譯集傳梵本 / 卷數：1 千字文：畫"
      }},
      {"data": {
       "id": "z5cYwux7pR",
       "created": 1646116894563,
       "text": "【崇寧藏】No.1027《六菩薩名亦當誦持》 卷數：1 千字文：獸(436)"
      }},
      {"data": {
       "id": "z5cYwux7pS",
       "created": 1646116894563,
       "text": "【毘盧藏】No.1027《六菩薩名亦當誦持》失譯 千字文：獸(436)"
      }},
      {"data": {
       "id": "z5cYwux7pT",
       "created": 1646116894563,
       "text": "【圓覺藏】No.1037《六菩薩名經》 千字文：獸(436)"
      }},
      {"data": {
       "id": "z5cYwux7pU",
       "created": 1646116894563,
       "text": "【趙城金藏】No.1032《六菩薩亦當誦持經》 卷數：1 千字文：獸"
      }},
      {"data": {
       "id": "z5cYwux7pV",
       "created": 1646116894563,
       "text": "【資福藏】No.1042《六菩薩名經》 卷數：1 千字文：獸(436)"
      }},
      {"data": {
       "id": "z5cYwux7pW",
       "created": 1646116894563,
       "text": "【磧砂藏】No.1052《六菩薩名亦當誦持經》失譯 部別： / 冊數：28 / 頁數：485 / 卷數：1 千字文：獸 9 (436)"
      }},
      {"data": {
       "id": "z5cYwux7pX",
       "created": 1646116894563,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwux7pY",
       "created": 1646116894563,
       "text": "【高麗藏】No.1030《六菩薩亦當誦持經》失譯人名附後漢錄 部別：賢聖傳記錄 西土賢聖集 / 冊數：30 頁數：608 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：獸"
      }},
      {"data": {
       "id": "z5cYwux7pZ",
       "created": 1646116894563,
       "text": "【普寧藏】No.1043《六菩薩名亦當誦持》 卷數：1 千字文：獸(436)"
      }},
      {"data": {
       "id": "z5cYwux7pa",
       "created": 1646116894563,
       "text": "【至元錄】No.1481《六菩薩名》失譯人名 卷數：1 / 出處：(附後漢錄) 千字文：營(544)"
      }},
      {"data": {
       "id": "z5cYwux7pb",
       "created": 1646116894563,
       "text": "【洪武南藏】No.926《六菩薩名亦當誦持》後漢失譯人名見費長房錄 冊數：155 / 頁數：574 / 卷數：1 千字文：獸 9 (436)"
      }},
      {"data": {
       "id": "z5cYwux7pc",
       "created": 1646116894563,
       "text": "【永樂南藏】No.1125《六菩薩名亦當誦持經》 部別：西土聖賢撰集 千字文：藉(301)"
      }},
      {"data": {
       "id": "z5cYwux7pd",
       "created": 1646116894563,
       "text": "【永樂北藏】No.1395《六菩薩名亦當誦持經》失譯人名附後漢錄 部別：西土聖賢撰集 / 冊數：129 / 頁數：300 / 卷數：1 千字文：既"
      }},
      {"data": {
       "id": "z5cYwux7pe",
       "created": 1646116894563,
       "text": "【嘉興藏】No.1329《六菩薩名亦當誦持經》失譯人名附後漢錄 部別：西土聖賢撰集 / 法寶總目錄經號：1328 千字文 / 函號：［正藏］ 既(473)"
      }},
      {"data": {
       "id": "z5cYwux7pf",
       "created": 1646116894563,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwux7pg",
       "created": 1646116894563,
       "text": "【乾隆藏】No.1330《六菩薩名亦當誦持經》後漢失譯人名見費長房錄 部別：西土聖賢撰集 / 冊數：106 / 頁數：287 / 卷數：1 千字文：既"
      }},
      {"data": {
       "id": "z5cYwux7ph",
       "created": 1646116894563,
       "text": "【縮刻藏】No.149《六菩薩亦當誦持經》失譯 部別：大乘經-方等部 / 卷數：1 千字文：黃 5 (4)"
      }},
      {"data": {
       "id": "z5cYwux7pi",
       "created": 1646116894563,
       "text": "【卍正藏】No.1344《六菩薩亦當誦持經》失譯附後漢錄 部別：西土聖賢撰集 / 冊數：50 / 頁數：56 / 卷數：1 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYwux7pj",
       "created": 1646116894563,
       "text": "【大正藏】No.491《六菩薩亦當誦持經》失譯 部別：經集部一 / 冊數：14 / 頁數：752 / 卷數：1 相關經典：縮-黃5,卍-26.6 參考資料："
      }},
      {"data": {
       "id": "z5cYwux7pk",
       "created": 1646116894563,
       "text": "【佛教大藏經】No.151《六菩薩亦當誦持經》失譯 部別：大乘經 方等部五 / 冊數：7 / 頁數：883 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwux7pl",
       "created": 1646116894563,
       "text": "【中華藏】No.1114《六菩薩亦當誦持經》失譯附後漢錄 冊數：52 / 頁數：308 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwux7pm",
       "created": 1646116894563,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwux7pn",
       "created": 1646116894563,
       "text": "【南條文雄編號】 Nj. 1337"
      }},
      {"data": {
       "id": "z5cYwux7po",
       "created": 1646116894563,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：491"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwtffk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}