{
 "root": {
  "data": {"text": "六門陀羅尼論"},
  "children": [{
   "data": {
    "id": "z5oVdjb3cj",
    "created": 1646293421871,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdjb3cL",
      "created": 1646293421871,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdjb3cM",
      "created": 1646293421871,
      "text": "Ym.554"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjb3cN",
      "created": 1646293421871,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdjb3cO",
      "created": 1646293421871,
      "text": "ཡང་ སྒྲོ་དྲུག་པའི་གཟུངས་ཀྱི་བཤད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdjb3cP",
      "created": 1646293421871,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdjb3cQ",
      "created": 1646293421871,
      "text": "六門陀羅尼論",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdjb3cR",
      "created": 1646293421871,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdjb3cS",
      "created": 1646293421871,
      "text": "六门陀罗尼论",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdjb3cT",
      "created": 1646293421871,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdjb3cU",
      "created": 1646293421871,
      "text": "liu men tuo luo ni lun"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjb3cV",
      "created": 1646293421871,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdjb3cW",
      "created": 1646293421871,
      "text": "Th.3989"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjb3cX",
      "created": 1646293421871,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdjb3cY",
      "created": 1646293421871,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjb3cZ",
      "created": 1646293421871,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdjb3ca",
      "created": 1646293421871,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjb3cb",
      "created": 1646293421871,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdjb3cc",
      "created": 1646293421871,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjb3cd",
      "created": 1646293421871,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdjb3ce",
      "created": 1646293421871,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjb3cf",
      "created": 1646293421871,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdjb3cg",
      "created": 1646293421871,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjb3ch",
      "created": 1646293421871,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdjb3ci",
      "created": 1646293421871,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli5qfd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}