{
 "root": {
  "data": {"text": "律小事"},
  "children": [{
   "data": {
    "id": "z5oo2wd3w",
    "created": 1646297808683,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo2wY3H",
      "created": 1646297808678,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo2wY3I",
      "created": 1646297808678,
      "text": "律部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2wY3J",
      "created": 1646297808678,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo2wY3K",
      "created": 1646297808678,
      "text": "通帙第10Tha-11Da"
     }}]
    },
    {
     "data": {
      "id": "z5oo2wZ3L",
      "created": 1646297808679,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo2wZ3M",
      "created": 1646297808679,
      "text": "No.6"
     }}]
    },
    {
     "data": {
      "id": "z5oo2wZ3N",
      "created": 1646297808679,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo2wZ3O",
      "created": 1646297808679,
      "text": "1b1-310a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo2wZ3P",
      "created": 1646297808679,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo2wZ3Q",
      "created": 1646297808679,
      "text": "འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2wZ3R",
      "created": 1646297808679,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo2wZ3S",
      "created": 1646297808679,
      "text": "Ḥdul-ba phran-tshegs-kyi gshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo2wZ3T",
      "created": 1646297808680,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo2wa3U",
      "created": 1646297808680,
      "text": "律小事",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2wa3V",
      "created": 1646297808680,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo2wa3W",
      "created": 1646297808680,
      "text": "律小事"
     }}]
    },
    {
     "data": {
      "id": "z5oo2wa3X",
      "created": 1646297808680,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo2wa3Y",
      "created": 1646297808680,
      "text": "lv xiao shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo2wa3Z",
      "created": 1646297808680,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo2wa3a",
      "created": 1646297808680,
      "text": "Vinaya-kṣudraka-vastu",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2wa3b",
      "created": 1646297808680,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo2wa3c",
      "created": 1646297808680,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo2wb3d",
      "created": 1646297808681,
      "text": "西藏譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo2wb3e",
       "created": 1646297808681,
       "text": "Dpal-ḥbyor"
      }},
      {"data": {
       "id": "z5oo2wb3f",
       "created": 1646297808681,
       "text": "Vidyākaraprabha"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo2wb3g",
      "created": 1646297808681,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo2wb3h",
      "created": 1646297808681,
      "text": "Dharmaśrībhadra"
     }}]
    },
    {
     "data": {
      "id": "z5oo2wb3i",
      "created": 1646297808681,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo2wb3j",
      "created": 1646297808681,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo2wb3k",
      "created": 1646297808681,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo2wb3l",
      "created": 1646297808681,
      "text": "1451"
     }}]
    },
    {
     "data": {
      "id": "z5oo2wb3m",
      "created": 1646297808681,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo2wb3n",
      "created": 1646297808682,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo2wc3o",
      "created": 1646297808682,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo2wc3p",
      "created": 1646297808682,
      "text": "1121"
     }}]
    },
    {
     "data": {
      "id": "z5oo2wc3q",
      "created": 1646297808682,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo2wc3r",
       "created": 1646297808682,
       "text": "北京版：Ḥdul-ba (de)-(ne)"
      }},
      {"data": {
       "id": "z5oo2wc3s",
       "created": 1646297808682,
       "text": "奈塘版：Ḥdul-ba (tha)-(da)"
      }},
      {"data": {
       "id": "z5oo2wc3t",
       "created": 1646297808682,
       "text": "德格版：Ḥdul-ba (tha)-(da)"
      }},
      {"data": {
       "id": "z5oo2wc3u",
       "created": 1646297808682,
       "text": "拉薩版：Ḥdul-ba (tha)-(da)"
      }},
      {"data": {
       "id": "z5oo2wc3v",
       "created": 1646297808682,
       "text": "卓尼版：Ḥdul-ba (tha)-(da)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7j1g5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}