{
 "root": {
  "data": {"text": "律抄第三卷手決"},
  "children": [{
   "data": {
    "id": "z5cYyZLbwt",
    "created": 1646116900911,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyZLbwH",
      "created": 1646116900911,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyZLbwI",
        "created": 1646116900911,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyZLbwJ",
        "created": 1646116900911,
        "text": "律抄第三卷手決",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyZLbwK",
        "created": 1646116900911,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyZLbwL",
        "created": 1646116900911,
        "text": "律抄第三卷手决",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyZLbwM",
        "created": 1646116900911,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyZLbwN",
        "created": 1646116900911,
        "text": "lv chao di san juan shou jue"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyZLbwO",
      "created": 1646116900911,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyZLbwP",
      "created": 1646116900911,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyZLbwQ",
      "created": 1646116900911,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyZLbwR",
      "created": 1646116900911,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyZLbwS",
      "created": 1646116900911,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyZLbwT",
       "created": 1646116900911,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwU",
       "created": 1646116900911,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwV",
       "created": 1646116900911,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwW",
       "created": 1646116900911,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwX",
       "created": 1646116900911,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwY",
       "created": 1646116900911,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwZ",
       "created": 1646116900911,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwa",
       "created": 1646116900911,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwb",
       "created": 1646116900911,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwc",
       "created": 1646116900911,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwd",
       "created": 1646116900911,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwe",
       "created": 1646116900911,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwf",
       "created": 1646116900911,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwg",
       "created": 1646116900911,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwh",
       "created": 1646116900911,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwi",
       "created": 1646116900911,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwj",
       "created": 1646116900911,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwk",
       "created": 1646116900911,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwl",
       "created": 1646116900911,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwm",
       "created": 1646116900911,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwn",
       "created": 1646116900911,
       "text": "【大正藏】No.2796《律抄第三卷手決》 部別：古逸部全 / 冊數：85 / 頁數：719 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyZLbwo",
       "created": 1646116900911,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwp",
       "created": 1646116900911,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwq",
       "created": 1646116900911,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbwr",
       "created": 1646116900911,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZLbws",
       "created": 1646116900911,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2796"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1pr2bb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}