{
 "root": {
  "data": {"text": "律抄"},
  "children": [{
   "data": {
    "id": "z5cYyZGbvd",
    "created": 1646116900906,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyZGbv1",
      "created": 1646116900906,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyZGbv2",
        "created": 1646116900906,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyZGbv3",
        "created": 1646116900906,
        "text": "律抄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyZGbv4",
        "created": 1646116900906,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyZGbv5",
        "created": 1646116900906,
        "text": "律抄"
       }}]
      },
      {
       "data": {
        "id": "z5cYyZGbv6",
        "created": 1646116900906,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyZGbv7",
        "created": 1646116900906,
        "text": "lv chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyZGbv8",
      "created": 1646116900906,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyZGbv9",
      "created": 1646116900906,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyZGbvA",
      "created": 1646116900906,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyZGbvB",
      "created": 1646116900906,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyZGbvC",
      "created": 1646116900906,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyZGbvD",
       "created": 1646116900906,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvE",
       "created": 1646116900906,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvF",
       "created": 1646116900906,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvG",
       "created": 1646116900906,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvH",
       "created": 1646116900906,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvI",
       "created": 1646116900906,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvJ",
       "created": 1646116900906,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvK",
       "created": 1646116900906,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvL",
       "created": 1646116900906,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvM",
       "created": 1646116900906,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvN",
       "created": 1646116900906,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvO",
       "created": 1646116900906,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvP",
       "created": 1646116900906,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvQ",
       "created": 1646116900906,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvR",
       "created": 1646116900906,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvS",
       "created": 1646116900906,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvT",
       "created": 1646116900906,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvU",
       "created": 1646116900906,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvV",
       "created": 1646116900906,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvW",
       "created": 1646116900906,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvX",
       "created": 1646116900906,
       "text": "【大正藏】No.2794《律抄》 部別：古逸部全 / 冊數：85 / 頁數：683 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyZGbvY",
       "created": 1646116900906,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvZ",
       "created": 1646116900906,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbva",
       "created": 1646116900906,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvb",
       "created": 1646116900906,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyZGbvc",
       "created": 1646116900906,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2794"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1pm2b9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}