{
 "root": {
  "data": {"text": "律苑事規"},
  "children": [{
   "data": {
    "id": "z5cYzAgnCp",
    "created": 1646116903226,
    "text": "現藏錄（元 省悟編述　嗣良參訂）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzAgnCB",
      "created": 1646116903226,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzAgnCC",
        "created": 1646116903226,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzAgnCD",
        "created": 1646116903226,
        "text": "律苑事規",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzAgnCE",
        "created": 1646116903226,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzAgnCF",
        "created": 1646116903226,
        "text": "律苑事规",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzAgnCG",
        "created": 1646116903226,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzAgnCH",
        "created": 1646116903226,
        "text": "lv yuan shi gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzAgnCI",
      "created": 1646116903226,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzAgnCJ",
      "created": 1646116903226,
      "text": "元",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzAgnCK",
      "created": 1646116903226,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzAgnCL",
      "created": 1646116903226,
      "text": "元 省悟編述　嗣良參訂"
     }}]
    },
    {
     "data": {
      "id": "z5cYzAgnCM",
      "created": 1646116903226,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzAgnCN",
      "created": 1646116903226,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYzAgnCO",
      "created": 1646116903226,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzAgnCP",
       "created": 1646116903226,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCQ",
       "created": 1646116903226,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCR",
       "created": 1646116903226,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCS",
       "created": 1646116903226,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCT",
       "created": 1646116903226,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCU",
       "created": 1646116903226,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCV",
       "created": 1646116903226,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCW",
       "created": 1646116903226,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCX",
       "created": 1646116903226,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCY",
       "created": 1646116903226,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCZ",
       "created": 1646116903226,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCa",
       "created": 1646116903226,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCb",
       "created": 1646116903226,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCc",
       "created": 1646116903226,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCd",
       "created": 1646116903226,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCe",
       "created": 1646116903226,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCf",
       "created": 1646116903226,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCg",
       "created": 1646116903226,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCh",
       "created": 1646116903226,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCi",
       "created": 1646116903226,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCj",
       "created": 1646116903226,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCk",
       "created": 1646116903226,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCl",
       "created": 1646116903226,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCm",
       "created": 1646116903226,
       "text": "【新纂卍續藏】No.1113《律苑事規》元 省悟編述　嗣良參訂 部別：中國撰述 諸宗著述部七 戒律宗 / 冊數：60 / 頁數：92 / 卷數：10 《卍大日本續藏經》套數：第二編．第 11 套 《卍續藏經》(新文豐版)冊數：第 106 冊"
      }},
      {"data": {
       "id": "z5cYzAgnCn",
       "created": 1646116903226,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzAgnCo",
       "created": 1646116903226,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1349"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3i234s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}