{
 "root": {
  "data": {"text": "律讚語句解說"},
  "children": [{
   "data": {
    "id": "z5oo6ZAbPZ",
    "created": 1646297822604,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6ZAbP3",
      "created": 1646297822604,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbP4",
      "created": 1646297822604,
      "text": "律部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZAbP5",
      "created": 1646297822604,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbP6",
      "created": 1646297822604,
      "text": "通帙第269Su"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZAbP7",
      "created": 1646297822604,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbP8",
      "created": 1646297822604,
      "text": "No.4137"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZAbP9",
      "created": 1646297822604,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbPA",
      "created": 1646297822604,
      "text": "134a3-141a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZAbPB",
      "created": 1646297822604,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbPC",
      "created": 1646297822604,
      "text": "འདུལ་བ་ལ་བསྟོད་པའི་ཚིག་གི་རྣམ་པར་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZAbPD",
      "created": 1646297822604,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbPE",
      "created": 1646297822604,
      "text": "Ḥdul-ba-la bstod-paḥi tshig-gi rnam-par bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZAbPF",
      "created": 1646297822604,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbPG",
      "created": 1646297822604,
      "text": "律讚語句解說",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZAbPH",
      "created": 1646297822604,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbPI",
      "created": 1646297822604,
      "text": "律赞语句解说",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZAbPJ",
      "created": 1646297822604,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbPK",
      "created": 1646297822604,
      "text": "lv zan yu ju jie shuo"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZAbPL",
      "created": 1646297822604,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbPM",
      "created": 1646297822604,
      "text": "Vinayastotrapadavyākhyana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZAbPN",
      "created": 1646297822604,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbPO",
      "created": 1646297822604,
      "text": "Dul-baḥi lha (Vinītadeva)"
     }}]
    },
    {"data": {
     "id": "z5oo6ZAbPP",
     "created": 1646297822604,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6ZAbPQ",
     "created": 1646297822604,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6ZAbPR",
      "created": 1646297822604,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbPS",
      "created": 1646297822604,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZAbPT",
      "created": 1646297822604,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbPU",
      "created": 1646297822604,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZAbPV",
      "created": 1646297822604,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbPW",
      "created": 1646297822604,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZAbPX",
      "created": 1646297822604,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6ZAbPY",
      "created": 1646297822604,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tsc374",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}