{
 "root": {
  "data": {"text": "林我禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYz9nmzE",
    "created": 1646116903171,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz9nmyc",
      "created": 1646116903171,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz9nmyd",
        "created": 1646116903171,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz9nmye",
        "created": 1646116903171,
        "text": "林我禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz9nmyf",
        "created": 1646116903171,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz9nmyg",
        "created": 1646116903171,
        "text": "林我禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz9nmyh",
        "created": 1646116903171,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz9nmyi",
        "created": 1646116903171,
        "text": "lin wo shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz9nmyj",
      "created": 1646116903171,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz9nmyk",
      "created": 1646116903171,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz9nmyl",
      "created": 1646116903171,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz9nmym",
      "created": 1646116903171,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz9nmyn",
      "created": 1646116903171,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz9nmyo",
       "created": 1646116903171,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmyp",
       "created": 1646116903171,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmyq",
       "created": 1646116903171,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmyr",
       "created": 1646116903171,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmys",
       "created": 1646116903171,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmyt",
       "created": 1646116903171,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmyu",
       "created": 1646116903171,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmyv",
       "created": 1646116903171,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmyw",
       "created": 1646116903171,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmyx",
       "created": 1646116903171,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmyy",
       "created": 1646116903171,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmyz",
       "created": 1646116903171,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmz0",
       "created": 1646116903171,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmz1",
       "created": 1646116903171,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmz2",
       "created": 1646116903171,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmz3",
       "created": 1646116903171,
       "text": "【嘉興藏】No.2045《林我禪師語錄》門人海鑫-海茲等編錄 部別：又續藏 / 法寶總目錄經號：2042 千字文 / 函號：［又續藏］ 34 函"
      }},
      {"data": {
       "id": "z5cYz9nmz4",
       "created": 1646116903171,
       "text": "【嘉興藏新文豐版】［續藏］No.422《林我禪師語錄》清 海[金/(土*土)]．海茲等編錄 冊數：38 / 頁數：569 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYz9nmz5",
       "created": 1646116903171,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmz6",
       "created": 1646116903171,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmz7",
       "created": 1646116903171,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmz8",
       "created": 1646116903171,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmz9",
       "created": 1646116903171,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmzA",
       "created": 1646116903171,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmzB",
       "created": 1646116903171,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmzC",
       "created": 1646116903171,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9nmzD",
       "created": 1646116903171,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：570"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3gj347",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}