{
 "root": {
  "data": {"text": "楞伽經玄義"},
  "children": [{
   "data": {
    "id": "z5cYz6flyx",
    "created": 1646116902977,
    "text": "現藏錄（明 智旭撰述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz6flyI",
      "created": 1646116902977,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz6flyJ",
        "created": 1646116902977,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz6flyK",
        "created": 1646116902977,
        "text": "楞伽經玄義",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz6flyL",
        "created": 1646116902977,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz6flyM",
        "created": 1646116902977,
        "text": "楞伽经玄义",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz6flyN",
        "created": 1646116902977,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz6flyO",
        "created": 1646116902977,
        "text": "leng jia jing xuan yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz6flyP",
      "created": 1646116902977,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz6flyQ",
      "created": 1646116902977,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz6flyR",
      "created": 1646116902977,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYz6flyS",
       "created": 1646116902977,
       "text": "明 智旭撰述"
      }},
      {"data": {
       "id": "z5cYz6flyT",
       "created": 1646116902977,
       "text": "智旭",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYz6flyU",
      "created": 1646116902977,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz6flyV",
      "created": 1646116902977,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz6flyW",
      "created": 1646116902977,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz6flyX",
       "created": 1646116902977,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyY",
       "created": 1646116902977,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyZ",
       "created": 1646116902977,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flya",
       "created": 1646116902977,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyb",
       "created": 1646116902977,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyc",
       "created": 1646116902977,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyd",
       "created": 1646116902977,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flye",
       "created": 1646116902977,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyf",
       "created": 1646116902977,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyg",
       "created": 1646116902977,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyh",
       "created": 1646116902977,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyi",
       "created": 1646116902977,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyj",
       "created": 1646116902977,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyk",
       "created": 1646116902977,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyl",
       "created": 1646116902977,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flym",
       "created": 1646116902977,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyn",
       "created": 1646116902977,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyo",
       "created": 1646116902977,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyp",
       "created": 1646116902977,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyq",
       "created": 1646116902977,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyr",
       "created": 1646116902977,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flys",
       "created": 1646116902977,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyt",
       "created": 1646116902977,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyu",
       "created": 1646116902977,
       "text": "【新纂卍續藏】No.328《楞伽經玄義》明 智旭撰述 部別：中國撰述 大小乘釋經部十五 方等部疏 / 冊數：17 / 頁數：478 / 卷數：1 《卍大日本續藏經》套數：第一編．第 26 套 《卍續藏經》(新文豐版)冊數：第 26 冊"
      }},
      {"data": {
       "id": "z5cYz6flyv",
       "created": 1646116902977,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6flyw",
       "created": 1646116902977,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：794"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3b531l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}