{
 "root": {
  "data": {"text": "楞伽經義疏"},
  "children": [{
   "data": {
    "id": "z5cYz6hlzd",
    "created": 1646116902979,
    "text": "現藏錄（明 智旭疏義）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz6hlyy",
      "created": 1646116902979,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz6hlyz",
        "created": 1646116902979,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz6hlz0",
        "created": 1646116902979,
        "text": "楞伽經義疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz6hlz1",
        "created": 1646116902979,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz6hlz2",
        "created": 1646116902979,
        "text": "楞伽经义疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz6hlz3",
        "created": 1646116902979,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz6hlz4",
        "created": 1646116902979,
        "text": "leng jia jing yi shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz6hlz5",
      "created": 1646116902979,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz6hlz6",
      "created": 1646116902979,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz6hlz7",
      "created": 1646116902979,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYz6hlz8",
       "created": 1646116902979,
       "text": "明 智旭疏義"
      }},
      {"data": {
       "id": "z5cYz6hlz9",
       "created": 1646116902979,
       "text": "智旭",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYz6hlzA",
      "created": 1646116902979,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz6hlzB",
      "created": 1646116902979,
      "text": "9"
     }}]
    },
    {
     "data": {
      "id": "z5cYz6hlzC",
      "created": 1646116902979,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz6hlzD",
       "created": 1646116902979,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzE",
       "created": 1646116902979,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzF",
       "created": 1646116902979,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzG",
       "created": 1646116902979,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzH",
       "created": 1646116902979,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzI",
       "created": 1646116902979,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzJ",
       "created": 1646116902979,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzK",
       "created": 1646116902979,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzL",
       "created": 1646116902979,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzM",
       "created": 1646116902979,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzN",
       "created": 1646116902979,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzO",
       "created": 1646116902979,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzP",
       "created": 1646116902979,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzQ",
       "created": 1646116902979,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzR",
       "created": 1646116902979,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzS",
       "created": 1646116902979,
       "text": "【嘉興藏】No.1680《楞伽經義疏》明釋智旭撰 部別：續藏 / 法寶總目錄經號：1679 千字文 / 函號：［續藏］ 31 函"
      }},
      {"data": {
       "id": "z5cYz6hlzT",
       "created": 1646116902979,
       "text": "【嘉興藏新文豐版】［續藏］No.26《楞伽阿跋多羅寶經義疏》明 智旭撰述 冊數：18 / 頁數：531 / 卷數：9"
      }},
      {"data": {
       "id": "z5cYz6hlzU",
       "created": 1646116902979,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzV",
       "created": 1646116902979,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzW",
       "created": 1646116902979,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzX",
       "created": 1646116902979,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzY",
       "created": 1646116902979,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzZ",
       "created": 1646116902979,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlza",
       "created": 1646116902979,
       "text": "【新纂卍續藏】No.329《楞伽經義疏》明 智旭疏義 部別：中國撰述 大小乘釋經部十五 方等部疏 / 冊數：17 / 頁數：487 / 卷數：9 《卍大日本續藏經》套數：第一編．第 26 套 《卍續藏經》(新文豐版)冊數：第 26 冊"
      }},
      {"data": {
       "id": "z5cYz6hlzb",
       "created": 1646116902979,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz6hlzc",
       "created": 1646116902979,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：165"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3b631m",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}