{
 "root": {
  "data": {"text": "楞嚴經纂註"},
  "children": [{
   "data": {
    "id": "z5cYz8OmYp",
    "created": 1646116903084,
    "text": "現藏錄（明 真界纂註）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz8OmYB",
      "created": 1646116903084,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz8OmYC",
        "created": 1646116903084,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz8OmYD",
        "created": 1646116903084,
        "text": "楞嚴經纂註",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz8OmYE",
        "created": 1646116903084,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz8OmYF",
        "created": 1646116903084,
        "text": "楞严经纂注",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz8OmYG",
        "created": 1646116903084,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz8OmYH",
        "created": 1646116903084,
        "text": "leng yan jing zuan zhu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz8OmYI",
      "created": 1646116903084,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz8OmYJ",
      "created": 1646116903084,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz8OmYK",
      "created": 1646116903084,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz8OmYL",
      "created": 1646116903084,
      "text": "明 真界纂註"
     }}]
    },
    {
     "data": {
      "id": "z5cYz8OmYM",
      "created": 1646116903084,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz8OmYN",
      "created": 1646116903084,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYz8OmYO",
      "created": 1646116903084,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz8OmYP",
       "created": 1646116903084,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYQ",
       "created": 1646116903084,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYR",
       "created": 1646116903084,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYS",
       "created": 1646116903084,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYT",
       "created": 1646116903084,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYU",
       "created": 1646116903084,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYV",
       "created": 1646116903084,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYW",
       "created": 1646116903084,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYX",
       "created": 1646116903084,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYY",
       "created": 1646116903084,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYZ",
       "created": 1646116903084,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYa",
       "created": 1646116903084,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYb",
       "created": 1646116903084,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYc",
       "created": 1646116903084,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYd",
       "created": 1646116903084,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYe",
       "created": 1646116903084,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYf",
       "created": 1646116903084,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYg",
       "created": 1646116903084,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYh",
       "created": 1646116903084,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYi",
       "created": 1646116903084,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYj",
       "created": 1646116903084,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYk",
       "created": 1646116903084,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYl",
       "created": 1646116903084,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYm",
       "created": 1646116903084,
       "text": "【新纂卍續藏】No.300《楞嚴經纂註》明 真界纂註 部別：中國撰述 大小乘釋經部十三 方等部疏 / 冊數：15 / 頁數：140 / 卷數：10 《卍大日本續藏經》套數：第一編．第 90 套 《卍續藏經》(新文豐版)冊數：第 90 冊"
      }},
      {"data": {
       "id": "z5cYz8OmYn",
       "created": 1646116903084,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8OmYo",
       "created": 1646116903084,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1110"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3e3333",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}