{
 "root": {
  "data": {"text": "楞嚴經直指科文"},
  "children": [{
   "data": {
    "id": "z5cYz8imei",
    "created": 1646116903104,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz8ime6",
      "created": 1646116903104,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz8ime7",
        "created": 1646116903104,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz8ime8",
        "created": 1646116903104,
        "text": "楞嚴經直指科文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz8ime9",
        "created": 1646116903104,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz8imeA",
        "created": 1646116903104,
        "text": "楞严经直指科文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz8imeB",
        "created": 1646116903104,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz8imeC",
        "created": 1646116903104,
        "text": "leng yan jing zhi zhi ke wen"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz8imeD",
      "created": 1646116903104,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz8imeE",
      "created": 1646116903104,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz8imeF",
      "created": 1646116903104,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz8imeG",
      "created": 1646116903104,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz8imeH",
      "created": 1646116903104,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz8imeI",
       "created": 1646116903104,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeJ",
       "created": 1646116903104,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeK",
       "created": 1646116903104,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeL",
       "created": 1646116903104,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeM",
       "created": 1646116903104,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeN",
       "created": 1646116903104,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeO",
       "created": 1646116903104,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeP",
       "created": 1646116903104,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeQ",
       "created": 1646116903104,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeR",
       "created": 1646116903104,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeS",
       "created": 1646116903104,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeT",
       "created": 1646116903104,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeU",
       "created": 1646116903104,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeV",
       "created": 1646116903104,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeW",
       "created": 1646116903104,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeX",
       "created": 1646116903104,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeY",
       "created": 1646116903104,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeZ",
       "created": 1646116903104,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imea",
       "created": 1646116903104,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeb",
       "created": 1646116903104,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imec",
       "created": 1646116903104,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imed",
       "created": 1646116903104,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imee",
       "created": 1646116903104,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imef",
       "created": 1646116903104,
       "text": "【新纂卍續藏】No.290《楞嚴經直指科文》 部別：中國撰述 大小乘釋經部十二 方等部疏 / 冊數：14 / 頁數：448 / 卷數：1 《卍大日本續藏經》套數：第一編．第 0 套 《卍續藏經》(新文豐版)冊數：第 0 冊"
      }},
      {"data": {
       "id": "z5cYz8imeg",
       "created": 1646116903104,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8imeh",
       "created": 1646116903104,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：779"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3en33c",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}