{
 "root": {
  "data": {"text": "楞嚴經略疏"},
  "children": [{
   "data": {
    "id": "z5cYz7OmE7",
    "created": 1646116903022,
    "text": "現藏錄（明 元賢述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz7OmDT",
      "created": 1646116903022,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz7OmDU",
        "created": 1646116903022,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz7OmDV",
        "created": 1646116903022,
        "text": "楞嚴經略疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz7OmDW",
        "created": 1646116903022,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz7OmDX",
        "created": 1646116903022,
        "text": "楞严经略疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz7OmDY",
        "created": 1646116903022,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz7OmDZ",
        "created": 1646116903022,
        "text": "leng yan jing lve shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz7OmDa",
      "created": 1646116903022,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz7OmDb",
      "created": 1646116903022,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz7OmDc",
      "created": 1646116903022,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz7OmDd",
      "created": 1646116903022,
      "text": "明 元賢述"
     }}]
    },
    {
     "data": {
      "id": "z5cYz7OmDe",
      "created": 1646116903022,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz7OmDf",
      "created": 1646116903022,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYz7OmDg",
      "created": 1646116903022,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz7OmDh",
       "created": 1646116903022,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDi",
       "created": 1646116903022,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDj",
       "created": 1646116903022,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDk",
       "created": 1646116903022,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDl",
       "created": 1646116903022,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDm",
       "created": 1646116903022,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDn",
       "created": 1646116903022,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDo",
       "created": 1646116903022,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDp",
       "created": 1646116903022,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDq",
       "created": 1646116903022,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDr",
       "created": 1646116903022,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDs",
       "created": 1646116903022,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDt",
       "created": 1646116903022,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDu",
       "created": 1646116903022,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDv",
       "created": 1646116903022,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDw",
       "created": 1646116903022,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDx",
       "created": 1646116903022,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDy",
       "created": 1646116903022,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmDz",
       "created": 1646116903022,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmE0",
       "created": 1646116903022,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmE1",
       "created": 1646116903022,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmE2",
       "created": 1646116903022,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmE3",
       "created": 1646116903022,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmE4",
       "created": 1646116903022,
       "text": "【新纂卍續藏】No.302《楞嚴經略疏》明 元賢述 部別：中國撰述 大小乘釋經部十三 方等部疏 / 冊數：15 / 頁數：293 / 卷數：10 《卍大日本續藏經》套數：第一編．第 23 套 《卍續藏經》(新文豐版)冊數：第 23 冊"
      }},
      {"data": {
       "id": "z5cYz7OmE5",
       "created": 1646116903022,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7OmE6",
       "created": 1646116903022,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：782"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3cd328",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}