{
 "root": {
  "data": {"text": "楞嚴經玄義"},
  "children": [
   {
    "data": {
     "id": "z5cYz7xmQk",
     "created": 1646116903057,
     "text": "現藏錄（明 傳燈述）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYz7xmQ5",
       "created": 1646116903057,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYz7xmQ6",
         "created": 1646116903057,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYz7xmQ7",
         "created": 1646116903057,
         "text": "楞嚴經玄義",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYz7xmQ8",
         "created": 1646116903057,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYz7xmQ9",
         "created": 1646116903057,
         "text": "楞严经玄义",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYz7xmQA",
         "created": 1646116903057,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYz7xmQB",
         "created": 1646116903057,
         "text": "leng yan jing xuan yi"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYz7xmQC",
       "created": 1646116903057,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYz7xmQD",
       "created": 1646116903057,
       "text": "明",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYz7xmQE",
       "created": 1646116903057,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYz7xmQF",
        "created": 1646116903057,
        "text": "明 傳燈述"
       }},
       {"data": {
        "id": "z5cYz7xmQG",
        "created": 1646116903057,
        "text": "傳燈",
        "resource": ["author"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYz7xmQH",
       "created": 1646116903057,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYz7xmQI",
       "created": 1646116903057,
       "text": "4"
      }}]
     },
     {
      "data": {
       "id": "z5cYz7xmQJ",
       "created": 1646116903057,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYz7xmQK",
        "created": 1646116903057,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQL",
        "created": 1646116903057,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQM",
        "created": 1646116903057,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQN",
        "created": 1646116903057,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQO",
        "created": 1646116903057,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQP",
        "created": 1646116903057,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQQ",
        "created": 1646116903057,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQR",
        "created": 1646116903057,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQS",
        "created": 1646116903057,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQT",
        "created": 1646116903057,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQU",
        "created": 1646116903057,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQV",
        "created": 1646116903057,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQW",
        "created": 1646116903057,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQX",
        "created": 1646116903057,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQY",
        "created": 1646116903057,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQZ",
        "created": 1646116903057,
        "text": "【嘉興藏】No.1676《楞嚴經玄義》 部別：續藏 / 法寶總目錄經號：1675 千字文 / 函號：［續藏］ 28 函"
       }},
       {"data": {
        "id": "z5cYz7xmQa",
        "created": 1646116903057,
        "text": "【嘉興藏新文豐版】［續藏］No.22《大佛頂首楞嚴經玄義》明 傳燈述 冊數：18 / 頁數：1 / 卷數：4"
       }},
       {"data": {
        "id": "z5cYz7xmQb",
        "created": 1646116903057,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQc",
        "created": 1646116903057,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQd",
        "created": 1646116903057,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQe",
        "created": 1646116903057,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQf",
        "created": 1646116903057,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQg",
        "created": 1646116903057,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQh",
        "created": 1646116903057,
        "text": "【新纂卍續藏】No.282《楞嚴經玄義》明 傳燈述 部別：中國撰述 大小乘釋經部十一 方等部疏 / 冊數：13 / 頁數：1 / 卷數：4 《卍大日本續藏經》套數：第一編．第 20 套 《卍續藏經》(新文豐版)冊數：第 20 冊"
       }},
       {"data": {
        "id": "z5cYz7xmQi",
        "created": 1646116903057,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7xmQj",
        "created": 1646116903057,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：160"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYz7zmRQ",
     "created": 1646116903059,
     "text": "現藏錄（明 智旭撰述　道昉參訂）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYz7zmQl",
       "created": 1646116903059,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYz7zmQm",
         "created": 1646116903059,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYz7zmQn",
         "created": 1646116903059,
         "text": "楞嚴經玄義"
        }}]
       },
       {
        "data": {
         "id": "z5cYz7zmQo",
         "created": 1646116903059,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYz7zmQp",
         "created": 1646116903059,
         "text": "楞严经玄义"
        }}]
       },
       {
        "data": {
         "id": "z5cYz7zmQq",
         "created": 1646116903059,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYz7zmQr",
         "created": 1646116903059,
         "text": "leng yan jing xuan yi"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYz7zmQs",
       "created": 1646116903059,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYz7zmQt",
       "created": 1646116903059,
       "text": "明"
      }}]
     },
     {
      "data": {
       "id": "z5cYz7zmQu",
       "created": 1646116903059,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYz7zmQv",
        "created": 1646116903059,
        "text": "明 智旭撰述　道昉參訂"
       }},
       {"data": {
        "id": "z5cYz7zmQw",
        "created": 1646116903059,
        "text": "智旭",
        "resource": ["author"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYz7zmQx",
       "created": 1646116903059,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYz7zmQy",
       "created": 1646116903059,
       "text": "2"
      }}]
     },
     {
      "data": {
       "id": "z5cYz7zmQz",
       "created": 1646116903059,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYz7zmR0",
        "created": 1646116903059,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmR1",
        "created": 1646116903059,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmR2",
        "created": 1646116903059,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmR3",
        "created": 1646116903059,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmR4",
        "created": 1646116903059,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmR5",
        "created": 1646116903059,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmR6",
        "created": 1646116903059,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmR7",
        "created": 1646116903059,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmR8",
        "created": 1646116903059,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmR9",
        "created": 1646116903059,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRA",
        "created": 1646116903059,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRB",
        "created": 1646116903059,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRC",
        "created": 1646116903059,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRD",
        "created": 1646116903059,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRE",
        "created": 1646116903059,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRF",
        "created": 1646116903059,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRG",
        "created": 1646116903059,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRH",
        "created": 1646116903059,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRI",
        "created": 1646116903059,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRJ",
        "created": 1646116903059,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRK",
        "created": 1646116903059,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRL",
        "created": 1646116903059,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRM",
        "created": 1646116903059,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRN",
        "created": 1646116903059,
        "text": "【新纂卍續藏】No.284《楞嚴經玄義》明 智旭撰述　道昉參訂 部別：中國撰述 大小乘釋經部十一 方等部疏 / 冊數：13 / 頁數：196 / 卷數：2 《卍大日本續藏經》套數：第一編．第 20 套 《卍續藏經》(新文豐版)冊數：第 20 冊"
       }},
       {"data": {
        "id": "z5cYz7zmRO",
        "created": 1646116903059,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYz7zmRP",
        "created": 1646116903059,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：776"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3dd32r",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}