{
 "root": {
  "data": {"text": "楞嚴經通議"},
  "children": [{
   "data": {
    "id": "z5cYz7hmKl",
    "created": 1646116903041,
    "text": "現藏錄（明 德清述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz7hmK7",
      "created": 1646116903041,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz7hmK8",
        "created": 1646116903041,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz7hmK9",
        "created": 1646116903041,
        "text": "楞嚴經通議",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz7hmKA",
        "created": 1646116903041,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz7hmKB",
        "created": 1646116903041,
        "text": "楞严经通议",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz7hmKC",
        "created": 1646116903041,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz7hmKD",
        "created": 1646116903041,
        "text": "leng yan jing tong yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz7hmKE",
      "created": 1646116903041,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz7hmKF",
      "created": 1646116903041,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz7hmKG",
      "created": 1646116903041,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz7hmKH",
      "created": 1646116903041,
      "text": "明 德清述"
     }}]
    },
    {
     "data": {
      "id": "z5cYz7hmKI",
      "created": 1646116903041,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz7hmKJ",
      "created": 1646116903041,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYz7hmKK",
      "created": 1646116903041,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz7hmKL",
       "created": 1646116903041,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKM",
       "created": 1646116903041,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKN",
       "created": 1646116903041,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKO",
       "created": 1646116903041,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKP",
       "created": 1646116903041,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKQ",
       "created": 1646116903041,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKR",
       "created": 1646116903041,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKS",
       "created": 1646116903041,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKT",
       "created": 1646116903041,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKU",
       "created": 1646116903041,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKV",
       "created": 1646116903041,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKW",
       "created": 1646116903041,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKX",
       "created": 1646116903041,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKY",
       "created": 1646116903041,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKZ",
       "created": 1646116903041,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKa",
       "created": 1646116903041,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKb",
       "created": 1646116903041,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKc",
       "created": 1646116903041,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKd",
       "created": 1646116903041,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKe",
       "created": 1646116903041,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKf",
       "created": 1646116903041,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKg",
       "created": 1646116903041,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKh",
       "created": 1646116903041,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKi",
       "created": 1646116903041,
       "text": "【新纂卍續藏】No.279《楞嚴經通議》明 德清述 部別：中國撰述 大小乘釋經部十 方等部疏 / 冊數：12 / 頁數：532 / 卷數：10 《卍大日本續藏經》套數：第一編．第 19 套 《卍續藏經》(新文豐版)冊數：第 19 冊"
      }},
      {"data": {
       "id": "z5cYz7hmKj",
       "created": 1646116903041,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7hmKk",
       "created": 1646116903041,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：774"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3cx32i",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}