{
 "root": {
  "data": {"text": "楞嚴經問答"},
  "children": [{
   "data": {
    "id": "z5cYz7mmMl",
    "created": 1646116903046,
    "text": "現藏錄（清 淨挺著）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz7mmM7",
      "created": 1646116903046,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz7mmM8",
        "created": 1646116903046,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz7mmM9",
        "created": 1646116903046,
        "text": "楞嚴經問答",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz7mmMA",
        "created": 1646116903046,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz7mmMB",
        "created": 1646116903046,
        "text": "楞严经问答",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz7mmMC",
        "created": 1646116903046,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz7mmMD",
        "created": 1646116903046,
        "text": "leng yan jing wen da"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz7mmME",
      "created": 1646116903046,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz7mmMF",
      "created": 1646116903046,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz7mmMG",
      "created": 1646116903046,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz7mmMH",
      "created": 1646116903046,
      "text": "清 淨挺著"
     }}]
    },
    {
     "data": {
      "id": "z5cYz7mmMI",
      "created": 1646116903046,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz7mmMJ",
      "created": 1646116903046,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz7mmMK",
      "created": 1646116903046,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz7mmML",
       "created": 1646116903046,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMM",
       "created": 1646116903046,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMN",
       "created": 1646116903046,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMO",
       "created": 1646116903046,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMP",
       "created": 1646116903046,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMQ",
       "created": 1646116903046,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMR",
       "created": 1646116903046,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMS",
       "created": 1646116903046,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMT",
       "created": 1646116903046,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMU",
       "created": 1646116903046,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMV",
       "created": 1646116903046,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMW",
       "created": 1646116903046,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMX",
       "created": 1646116903046,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMY",
       "created": 1646116903046,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMZ",
       "created": 1646116903046,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMa",
       "created": 1646116903046,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMb",
       "created": 1646116903046,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMc",
       "created": 1646116903046,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMd",
       "created": 1646116903046,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMe",
       "created": 1646116903046,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMf",
       "created": 1646116903046,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMg",
       "created": 1646116903046,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMh",
       "created": 1646116903046,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMi",
       "created": 1646116903046,
       "text": "【新纂卍續藏】No.674《閱經十二種》清 淨挺著 部別：中國撰述 大小乘釋經部三十五 小乘經並聖賢集疏 / 冊數：37 / 頁數：746 / 卷數：14 《卍大日本續藏經》套數：第一編．第 59 套 《卍續藏經》(新文豐版)冊數：第 59 冊"
      }},
      {"data": {
       "id": "z5cYz7mmMj",
       "created": 1646116903046,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7mmMk",
       "created": 1646116903046,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：443-s06"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3d232l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}