{
 "root": {
  "data": {"text": "楞嚴經直指"},
  "children": [{
   "data": {
    "id": "z5cYz8gme5",
    "created": 1646116903102,
    "text": "現藏錄（明 函[曰/正]疏）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz8gmdR",
      "created": 1646116903102,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz8gmdS",
        "created": 1646116903102,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz8gmdT",
        "created": 1646116903102,
        "text": "楞嚴經直指",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz8gmdU",
        "created": 1646116903102,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz8gmdV",
        "created": 1646116903102,
        "text": "楞严经直指",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz8gmdW",
        "created": 1646116903102,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz8gmdX",
        "created": 1646116903102,
        "text": "leng yan jing zhi zhi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz8gmdY",
      "created": 1646116903102,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz8gmdZ",
      "created": 1646116903102,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz8gmda",
      "created": 1646116903102,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz8gmdb",
      "created": 1646116903102,
      "text": "明 函[曰/正]疏"
     }}]
    },
    {
     "data": {
      "id": "z5cYz8gmdc",
      "created": 1646116903102,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz8gmdd",
      "created": 1646116903102,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYz8gmde",
      "created": 1646116903102,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz8gmdf",
       "created": 1646116903102,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdg",
       "created": 1646116903102,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdh",
       "created": 1646116903102,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdi",
       "created": 1646116903102,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdj",
       "created": 1646116903102,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdk",
       "created": 1646116903102,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdl",
       "created": 1646116903102,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdm",
       "created": 1646116903102,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdn",
       "created": 1646116903102,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdo",
       "created": 1646116903102,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdp",
       "created": 1646116903102,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdq",
       "created": 1646116903102,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdr",
       "created": 1646116903102,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmds",
       "created": 1646116903102,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdt",
       "created": 1646116903102,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdu",
       "created": 1646116903102,
       "text": "【嘉興藏】No.2027《楞嚴直指》洞宗三十四世丹霞沙門甬是天然疏 部別：又續藏 / 法寶總目錄經號：2024 千字文 / 函號：［又續藏］ 31 函"
      }},
      {"data": {
       "id": "z5cYz8gmdv",
       "created": 1646116903102,
       "text": "【嘉興藏新文豐版】［續藏］No.403《首楞嚴經直指》明 函昰疏 冊數：37 / 頁數：797 / 卷數：10"
      }},
      {"data": {
       "id": "z5cYz8gmdw",
       "created": 1646116903102,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdx",
       "created": 1646116903102,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdy",
       "created": 1646116903102,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gmdz",
       "created": 1646116903102,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gme0",
       "created": 1646116903102,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gme1",
       "created": 1646116903102,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gme2",
       "created": 1646116903102,
       "text": "【新纂卍續藏】No.291《楞嚴經直指》明 函昰疏 部別：中國撰述 大小乘釋經部十二 方等部疏 / 冊數：14 / 頁數：461 / 卷數：10 《卍大日本續藏經》套數：第一編．第 22 套 《卍續藏經》(新文豐版)冊數：第 22 冊"
      }},
      {"data": {
       "id": "z5cYz8gme3",
       "created": 1646116903102,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8gme4",
       "created": 1646116903102,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：550"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3el33b",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}