{
 "root": {
  "data": {"text": "楞嚴經勢至圓通章疏鈔"},
  "children": [{
   "data": {
    "id": "z5cYz7ZmI7",
    "created": 1646116903033,
    "text": "現藏錄（清 續法集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz7ZmHT",
      "created": 1646116903033,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz7ZmHU",
        "created": 1646116903033,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz7ZmHV",
        "created": 1646116903033,
        "text": "楞嚴經勢至圓通章疏鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz7ZmHW",
        "created": 1646116903033,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz7ZmHX",
        "created": 1646116903033,
        "text": "楞严经势至圆通章疏钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz7ZmHY",
        "created": 1646116903033,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz7ZmHZ",
        "created": 1646116903033,
        "text": "leng yan jing shi zhi yuan tong zhang shu chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz7ZmHa",
      "created": 1646116903033,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz7ZmHb",
      "created": 1646116903033,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz7ZmHc",
      "created": 1646116903033,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz7ZmHd",
      "created": 1646116903033,
      "text": "清 續法集"
     }}]
    },
    {
     "data": {
      "id": "z5cYz7ZmHe",
      "created": 1646116903033,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz7ZmHf",
      "created": 1646116903033,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYz7ZmHg",
      "created": 1646116903033,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz7ZmHh",
       "created": 1646116903033,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHi",
       "created": 1646116903033,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHj",
       "created": 1646116903033,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHk",
       "created": 1646116903033,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHl",
       "created": 1646116903033,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHm",
       "created": 1646116903033,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHn",
       "created": 1646116903033,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHo",
       "created": 1646116903033,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHp",
       "created": 1646116903033,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHq",
       "created": 1646116903033,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHr",
       "created": 1646116903033,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHs",
       "created": 1646116903033,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHt",
       "created": 1646116903033,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHu",
       "created": 1646116903033,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHv",
       "created": 1646116903033,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHw",
       "created": 1646116903033,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHx",
       "created": 1646116903033,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmHy",
       "created": 1646116903033,
       "text": "【乾隆藏】No.1655《楞嚴經勢至念佛圓通章疏鈔》清 續法集 部別：此土著述 / 冊數：159 / 頁數：339 / 卷數：2 千字文：其"
      }},
      {"data": {
       "id": "z5cYz7ZmHz",
       "created": 1646116903033,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmI0",
       "created": 1646116903033,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmI1",
       "created": 1646116903033,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmI2",
       "created": 1646116903033,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmI3",
       "created": 1646116903033,
       "text": "【中華藏】No.1896《楞嚴經勢至念佛圓通章疏鈔》清浙水慈雲灌頂沙門續法集 冊數：103 / 頁數：47 / 卷數：2 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYz7ZmI4",
       "created": 1646116903033,
       "text": "【新纂卍續藏】No.311《楞嚴經勢至圓通章疏鈔》清 續法集 部別：中國撰述 大小乘釋經部十四 方等部疏 / 冊數：16 / 頁數：373 / 卷數：2 《卍大日本續藏經》套數：第一編．第 24 套 《卍續藏經》(新文豐版)冊數：第 24 冊"
      }},
      {"data": {
       "id": "z5cYz7ZmI5",
       "created": 1646116903033,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz7ZmI6",
       "created": 1646116903033,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3cp32e",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}