{
 "root": {
  "data": {"text": "樂生成就法"},
  "children": [
   {
    "data": {
     "id": "z5oo5swSWl",
     "created": 1646297819986,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5swSWD",
       "created": 1646297819986,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5swSWE",
       "created": 1646297819986,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWF",
       "created": 1646297819986,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5swSWG",
       "created": 1646297819986,
       "text": "通帙第177Phu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWH",
       "created": 1646297819986,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5swSWI",
       "created": 1646297819986,
       "text": "No.3153"
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWJ",
       "created": 1646297819986,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5swSWK",
       "created": 1646297819986,
       "text": "175a6-175b6"
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWL",
       "created": 1646297819986,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5swSWM",
       "created": 1646297819986,
       "text": "བདེ་བ་འབྱུང་བའི་སྒྲུབ་ཐབས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWN",
       "created": 1646297819986,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5swSWO",
       "created": 1646297819986,
       "text": "Bde-ba ḥbyuṅ-baḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWP",
       "created": 1646297819986,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5swSWQ",
       "created": 1646297819986,
       "text": "樂生成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWR",
       "created": 1646297819986,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5swSWS",
       "created": 1646297819986,
       "text": "乐生成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWT",
       "created": 1646297819986,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5swSWU",
       "created": 1646297819986,
       "text": "le sheng cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWV",
       "created": 1646297819986,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5swSWW",
       "created": 1646297819986,
       "text": "Khasarpaṇasādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWX",
       "created": 1646297819986,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5swSWY",
       "created": 1646297819986,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWZ",
       "created": 1646297819986,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo5swSWa",
       "created": 1646297819986,
       "text": "Tshul-khrims rgyal-mtshan"
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWb",
       "created": 1646297819986,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo5swSWc",
       "created": 1646297819986,
       "text": "Ratnākaragupta"
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWd",
       "created": 1646297819986,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5swSWe",
       "created": 1646297819986,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWf",
       "created": 1646297819986,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5swSWg",
       "created": 1646297819986,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWh",
       "created": 1646297819986,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5swSWi",
       "created": 1646297819986,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5swSWj",
       "created": 1646297819986,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5swSWk",
       "created": 1646297819986,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo5sySXK",
     "created": 1646297819988,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo5sySWm",
       "created": 1646297819988,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo5sySWn",
       "created": 1646297819988,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySWo",
       "created": 1646297819988,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo5sySWp",
       "created": 1646297819988,
       "text": "通帙第177Phu"
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySWq",
       "created": 1646297819988,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo5sySWr",
       "created": 1646297819988,
       "text": "No.3154"
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySWs",
       "created": 1646297819988,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo5sySWt",
       "created": 1646297819988,
       "text": "175b6-177b4"
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySWu",
       "created": 1646297819988,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo5sySWv",
       "created": 1646297819988,
       "text": "བདེ་བ་འབྱུང་བའི་སྒྲུབ་ཐབས།"
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySWw",
       "created": 1646297819988,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo5sySWx",
       "created": 1646297819988,
       "text": "Bde-ba ḥbyuṅ-baḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySWy",
       "created": 1646297819988,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo5sySWz",
       "created": 1646297819988,
       "text": "樂生成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySX0",
       "created": 1646297819988,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo5sySX1",
       "created": 1646297819988,
       "text": "乐生成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySX2",
       "created": 1646297819988,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo5sySX3",
       "created": 1646297819988,
       "text": "le sheng cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySX4",
       "created": 1646297819988,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo5sySX5",
       "created": 1646297819988,
       "text": "Khasarpaṇasādhana"
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySX6",
       "created": 1646297819988,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo5sySX7",
       "created": 1646297819988,
       "text": "Padma ḥbyuṅ-gnas blo-gros"
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySX8",
       "created": 1646297819988,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo5sySX9",
       "created": 1646297819988,
       "text": "Tshul-khrims rgyal-mtshan"
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySXA",
       "created": 1646297819988,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo5sySXB",
       "created": 1646297819988,
       "text": "Abhayākara"
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySXC",
       "created": 1646297819988,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo5sySXD",
       "created": 1646297819988,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySXE",
       "created": 1646297819988,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo5sySXF",
       "created": 1646297819988,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySXG",
       "created": 1646297819988,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo5sySXH",
       "created": 1646297819988,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo5sySXI",
       "created": 1646297819988,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo5sySXJ",
       "created": 1646297819988,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rrl2fs",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}