{
 "root": {
  "data": {"text": "歷朝釋氏資鑑"},
  "children": [{
   "data": {
    "id": "z5cYz94mlI",
    "created": 1646116903126,
    "text": "現藏錄（元 熙仲集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz94mke",
      "created": 1646116903126,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz94mkf",
        "created": 1646116903126,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz94mkg",
        "created": 1646116903126,
        "text": "歷朝釋氏資鑑",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz94mkh",
        "created": 1646116903126,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz94mki",
        "created": 1646116903126,
        "text": "历朝释氏资鉴",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz94mkj",
        "created": 1646116903126,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz94mkk",
        "created": 1646116903126,
        "text": "li chao shi shi zi jian"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz94mkl",
      "created": 1646116903126,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz94mkm",
      "created": 1646116903126,
      "text": "元",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz94mkn",
      "created": 1646116903126,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz94mko",
      "created": 1646116903126,
      "text": "元 熙仲集"
     }}]
    },
    {
     "data": {
      "id": "z5cYz94mkp",
      "created": 1646116903126,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz94mkq",
      "created": 1646116903126,
      "text": "12"
     }}]
    },
    {
     "data": {
      "id": "z5cYz94mkr",
      "created": 1646116903126,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz94mks",
       "created": 1646116903126,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mkt",
       "created": 1646116903126,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mku",
       "created": 1646116903126,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mkv",
       "created": 1646116903126,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mkw",
       "created": 1646116903126,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mkx",
       "created": 1646116903126,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mky",
       "created": 1646116903126,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mkz",
       "created": 1646116903126,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94ml0",
       "created": 1646116903126,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94ml1",
       "created": 1646116903126,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94ml2",
       "created": 1646116903126,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94ml3",
       "created": 1646116903126,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94ml4",
       "created": 1646116903126,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94ml5",
       "created": 1646116903126,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94ml6",
       "created": 1646116903126,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94ml7",
       "created": 1646116903126,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94ml8",
       "created": 1646116903126,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94ml9",
       "created": 1646116903126,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mlA",
       "created": 1646116903126,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mlB",
       "created": 1646116903126,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mlC",
       "created": 1646116903126,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mlD",
       "created": 1646116903126,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mlE",
       "created": 1646116903126,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mlF",
       "created": 1646116903126,
       "text": "【新纂卍續藏】No.1517《歷朝釋氏資鑑》元 熙仲集 部別：中國撰述 史傳部二 編年通史 / 冊數：76 / 頁數：134 / 卷數：12 《卍大日本續藏經》套數：第二編乙．第 5 套 《卍續藏經》(新文豐版)冊數：第 132 冊"
      }},
      {"data": {
       "id": "z5cYz94mlG",
       "created": 1646116903126,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz94mlH",
       "created": 1646116903126,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1604"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3fa33m",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}