{
 "root": {
  "data": {"text": "漉過法莊嚴"},
  "children": [{
   "data": {
    "id": "z5oo4PpH89",
    "created": 1646297814337,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4PpH7d",
      "created": 1646297814337,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4PpH7e",
      "created": 1646297814337,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4PpH7f",
      "created": 1646297814337,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4PpH7g",
      "created": 1646297814337,
      "text": "通帙第144Di"
     }}]
    },
    {
     "data": {
      "id": "z5oo4PpH7h",
      "created": 1646297814337,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4PpH7i",
      "created": 1646297814337,
      "text": "No.1864"
     }}]
    },
    {
     "data": {
      "id": "z5oo4PpH7j",
      "created": 1646297814337,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4PpH7k",
      "created": 1646297814337,
      "text": "66b2-69a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4PpH7l",
      "created": 1646297814337,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4PpH7m",
      "created": 1646297814337,
      "text": "སྟན་སྟབས་ཀྱི་བཀོད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4PpH7n",
      "created": 1646297814337,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4PpH7o",
      "created": 1646297814337,
      "text": "Stan stabs-kyi bkod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4PpH7p",
      "created": 1646297814337,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4PpH7q",
      "created": 1646297814337,
      "text": "漉過法莊嚴",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4PpH7r",
      "created": 1646297814337,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4PpH7s",
      "created": 1646297814337,
      "text": "漉过法庄严",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4PpH7t",
      "created": 1646297814337,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4PpH7u",
      "created": 1646297814337,
      "text": "lu guo fa zhuang yan"
     }}]
    },
    {
     "data": {
      "id": "z5oo4PpH7v",
      "created": 1646297814337,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4PpH7w",
      "created": 1646297814337,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4PpH7x",
      "created": 1646297814337,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4PpH7y",
      "created": 1646297814337,
      "text": "Saṅs-rgyas ye-śes"
     }}]
    },
    {"data": {
     "id": "z5oo4PpH7z",
     "created": 1646297814337,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4PpH80",
     "created": 1646297814337,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4PpH81",
      "created": 1646297814337,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4PpH82",
      "created": 1646297814337,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4PpH83",
      "created": 1646297814337,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4PpH84",
      "created": 1646297814337,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4PpH85",
      "created": 1646297814337,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4PpH86",
      "created": 1646297814337,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4PpH87",
      "created": 1646297814337,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4PpH88",
      "created": 1646297814337,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7neo1fz",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}