{
 "root": {
  "data": {"text": "理趣經種子釋"},
  "children": [{
   "data": {
    "id": "z5cYyDUVke",
    "created": 1646116899556,
    "text": "現藏錄（日本 覺鍐撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyDTVjz",
      "created": 1646116899555,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyDTVk0",
        "created": 1646116899555,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyDTVk1",
        "created": 1646116899555,
        "text": "理趣經種子釋",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyDTVk2",
        "created": 1646116899555,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyDTVk3",
        "created": 1646116899555,
        "text": "理趣经种子释",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyDTVk4",
        "created": 1646116899555,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyDTVk5",
        "created": 1646116899555,
        "text": "li qu jing zhong zi shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyDTVk6",
      "created": 1646116899555,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyDTVk7",
      "created": 1646116899555,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyDTVk8",
      "created": 1646116899555,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyDTVk9",
       "created": 1646116899555,
       "text": "日本 覺鍐撰"
      }},
      {"data": {
       "id": "z5cYyDTVkA",
       "created": 1646116899555,
       "text": "覺鍐",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyDTVkB",
      "created": 1646116899555,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyDTVkC",
      "created": 1646116899555,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyDTVkD",
      "created": 1646116899555,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyDTVkE",
       "created": 1646116899555,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkF",
       "created": 1646116899555,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkG",
       "created": 1646116899555,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkH",
       "created": 1646116899555,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkI",
       "created": 1646116899555,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkJ",
       "created": 1646116899555,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkK",
       "created": 1646116899555,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkL",
       "created": 1646116899555,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkM",
       "created": 1646116899555,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkN",
       "created": 1646116899555,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkO",
       "created": 1646116899555,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkP",
       "created": 1646116899555,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkQ",
       "created": 1646116899555,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkR",
       "created": 1646116899555,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkS",
       "created": 1646116899555,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkT",
       "created": 1646116899555,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkU",
       "created": 1646116899555,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkV",
       "created": 1646116899555,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkW",
       "created": 1646116899555,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkX",
       "created": 1646116899555,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkY",
       "created": 1646116899555,
       "text": "【大正藏】No.2238《理趣經種子釋》日本 覺鍐撰 部別：續經疏部六 / 冊數：61 / 頁數：615 / 卷數：1 相關經典： 參考資料：cf.Nos.243,2236,2237,2239"
      }},
      {"data": {
       "id": "z5cYyDTVkZ",
       "created": 1646116899555,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVka",
       "created": 1646116899555,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkb",
       "created": 1646116899555,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkc",
       "created": 1646116899555,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDTVkd",
       "created": 1646116899555,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2238"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0o21ve",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}