{
 "root": {
  "data": {"text": "略明般若末後一頌讃述"},
  "children": [{
   "data": {
    "id": "z5cYxwaQNt",
    "created": 1646116898508,
    "text": "現藏錄（唐 義淨述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxwaQNE",
      "created": 1646116898508,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxwaQNF",
        "created": 1646116898508,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxwaQNG",
        "created": 1646116898508,
        "text": "略明般若末後一頌讃述",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxwaQNH",
        "created": 1646116898508,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxwaQNI",
        "created": 1646116898508,
        "text": "略明般若末后一颂讃述",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxwaQNJ",
        "created": 1646116898508,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxwaQNK",
        "created": 1646116898508,
        "text": "lve ming bo re mo hou yi song zan shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxwaQNL",
      "created": 1646116898508,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxwaQNM",
      "created": 1646116898508,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxwaQNN",
      "created": 1646116898508,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxwaQNO",
       "created": 1646116898508,
       "text": "唐 義淨述"
      }},
      {"data": {
       "id": "z5cYxwaQNP",
       "created": 1646116898508,
       "text": "義淨",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxwaQNQ",
      "created": 1646116898508,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxwaQNR",
      "created": 1646116898508,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxwaQNS",
      "created": 1646116898508,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxwaQNT",
       "created": 1646116898508,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwaQNU",
       "created": 1646116898508,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwaQNV",
       "created": 1646116898508,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwaQNW",
       "created": 1646116898508,
       "text": "【毘盧藏】No.559《略明般若末後一頌讚》唐義淨述 千字文：虛(221)"
      }},
      {"data": {
       "id": "z5cYxwaQNX",
       "created": 1646116898508,
       "text": "【圓覺藏】No.571《明般若末後一頌讚》 千字文：虛(221)"
      }},
      {"data": {
       "id": "z5cYxwaQNY",
       "created": 1646116898508,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwaQNZ",
       "created": 1646116898508,
       "text": "【資福藏】No.576《明般若末後一頌讚》 卷數：1 千字文：虛(221)"
      }},
      {"data": {
       "id": "z5cYxwaQNa",
       "created": 1646116898508,
       "text": "【磧砂藏】No.577《略明般若末後一頌讚述》 部別：釋經論 / 冊數：15 / 頁數：78 / 卷數：1 千字文：虛 6 (221)"
      }},
      {"data": {
       "id": "z5cYxwaQNb",
       "created": 1646116898508,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwaQNc",
       "created": 1646116898508,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwaQNd",
       "created": 1646116898508,
       "text": "【普寧藏】No.570《略明般若末後一頌讚》 卷數：1 千字文：虛(221)"
      }},
      {"data": {
       "id": "z5cYxwaQNe",
       "created": 1646116898508,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwaQNf",
       "created": 1646116898508,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwaQNg",
       "created": 1646116898508,
       "text": "【永樂南藏】No.1318《略明般若末後一頌讚述》 部別：大乘論 千字文：弗(375)"
      }},
      {"data": {
       "id": "z5cYxwaQNh",
       "created": 1646116898508,
       "text": "【永樂北藏】No.1278《略明般若末後一頌贊》唐義淨術 部別：大乘論 / 冊數：104 / 頁數：809 / 卷數：1 千字文：虧"
      }},
      {"data": {
       "id": "z5cYxwaQNi",
       "created": 1646116898508,
       "text": "【嘉興藏】No.1224《略明般若末後一頌讚述》唐義淨術 部別：大乘論 / 法寶總目錄經號：1223 千字文 / 函號：［正藏］ 虧(384)"
      }},
      {"data": {
       "id": "z5cYxwaQNj",
       "created": 1646116898508,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwaQNk",
       "created": 1646116898508,
       "text": "【乾隆藏】No.1225《略明般若末後一頌讚述》 部別：大乘論 / 冊數：86 / 頁數：132 / 卷數：1 千字文：虧"
      }},
      {"data": {
       "id": "z5cYxwaQNl",
       "created": 1646116898508,
       "text": "【縮刻藏】No.983《略明般若末後一頌讚述》 部別：印度大乘釋經論 / 卷數：1 千字文：往 6 (20)"
      }},
      {"data": {
       "id": "z5cYxwaQNm",
       "created": 1646116898508,
       "text": "【卍正藏】No.1239《能斷金剛般若波羅蜜多經論釋》義淨譯 部別：大乘論 / 冊數：41 / 頁數：388 / 卷數：3 原版套數：第 22 套"
      }},
      {"data": {
       "id": "z5cYxwaQNn",
       "created": 1646116898508,
       "text": "【大正藏】No.1817《略明般若末後一頌讃述》唐 義淨述 部別：論疏部一 / 冊數：40 / 頁數：783 / 卷數：1 相關經典：縮-往6,卍-22.3 參考資料：cf.Nos.1510-1514"
      }},
      {"data": {
       "id": "z5cYxwaQNo",
       "created": 1646116898508,
       "text": "【佛教大藏經】No.1027《略明般若末後一頌讚述》唐 義淨譯 部別：大乘釋經論 論部六 / 冊數：40 / 頁數：94 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxwaQNp",
       "created": 1646116898508,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwaQNq",
       "created": 1646116898508,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwaQNr",
       "created": 1646116898508,
       "text": "【南條文雄編號】 Nj. 1231"
      }},
      {"data": {
       "id": "z5cYxwaQNs",
       "created": 1646116898508,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1817"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzv01ib",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}