{
 "root": {
  "data": {"text": "略諸經論念佛法門往生淨土集卷上"},
  "children": [{
   "data": {
    "id": "z5cYyaPcGH",
    "created": 1646116900977,
    "text": "現藏錄（唐 慧日撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyaPcFc",
      "created": 1646116900977,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyaPcFd",
        "created": 1646116900977,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyaPcFe",
        "created": 1646116900977,
        "text": "略諸經論念佛法門往生淨土集卷上",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyaPcFf",
        "created": 1646116900977,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyaPcFg",
        "created": 1646116900977,
        "text": "略诸经论念佛法门往生净土集卷上",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyaPcFh",
        "created": 1646116900977,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyaPcFi",
        "created": 1646116900977,
        "text": "lve zhu jing lun nian fo fa men wang sheng jing tu ji juan shang"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyaPcFj",
      "created": 1646116900977,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyaPcFk",
      "created": 1646116900977,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyaPcFl",
      "created": 1646116900977,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyaPcFm",
       "created": 1646116900977,
       "text": "唐 慧日撰"
      }},
      {"data": {
       "id": "z5cYyaPcFn",
       "created": 1646116900977,
       "text": "慧日",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyaPcFo",
      "created": 1646116900977,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyaPcFp",
      "created": 1646116900977,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyaPcFq",
      "created": 1646116900977,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyaPcFr",
       "created": 1646116900977,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcFs",
       "created": 1646116900977,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcFt",
       "created": 1646116900977,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcFu",
       "created": 1646116900977,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcFv",
       "created": 1646116900977,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcFw",
       "created": 1646116900977,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcFx",
       "created": 1646116900977,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcFy",
       "created": 1646116900977,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcFz",
       "created": 1646116900977,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcG0",
       "created": 1646116900977,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcG1",
       "created": 1646116900977,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcG2",
       "created": 1646116900977,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcG3",
       "created": 1646116900977,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcG4",
       "created": 1646116900977,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcG5",
       "created": 1646116900977,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcG6",
       "created": 1646116900977,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcG7",
       "created": 1646116900977,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcG8",
       "created": 1646116900977,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcG9",
       "created": 1646116900977,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcGA",
       "created": 1646116900977,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcGB",
       "created": 1646116900977,
       "text": "【大正藏】No.2826《略諸經論念佛法門往生淨土集卷上》唐 慧日撰 部別：古逸部全 / 冊數：85 / 頁數：1236 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyaPcGC",
       "created": 1646116900977,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcGD",
       "created": 1646116900977,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcGE",
       "created": 1646116900977,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcGF",
       "created": 1646116900977,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaPcGG",
       "created": 1646116900977,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2826"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1rl2c5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}