{
 "root": {
  "data": {"text": "略釋新華嚴經修行次第決疑論"},
  "children": [
   {
    "data": {
     "id": "z5cYxtlPU4",
     "created": 1646116898333,
     "text": "現藏錄（唐 李通玄撰）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYxtlPTP",
       "created": 1646116898333,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYxtlPTQ",
         "created": 1646116898333,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYxtlPTR",
         "created": 1646116898333,
         "text": "略釋新華嚴經修行次第決疑論",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxtlPTS",
         "created": 1646116898333,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYxtlPTT",
         "created": 1646116898333,
         "text": "略释新华严经修行次第决疑论",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYxtlPTU",
         "created": 1646116898333,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYxtlPTV",
         "created": 1646116898333,
         "text": "lve shi xin hua yan jing xiu xing ci di jue yi lun"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYxtlPTW",
       "created": 1646116898333,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYxtlPTX",
       "created": 1646116898333,
       "text": "唐",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYxtlPTY",
       "created": 1646116898333,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYxtlPTZ",
        "created": 1646116898333,
        "text": "唐 李通玄撰"
       }},
       {"data": {
        "id": "z5cYxtlPTa",
        "created": 1646116898333,
        "text": "李通玄",
        "resource": ["author"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYxtlPTb",
       "created": 1646116898333,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYxtlPTc",
       "created": 1646116898333,
       "text": "4"
      }}]
     },
     {
      "data": {
       "id": "z5cYxtlPTd",
       "created": 1646116898333,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYxtlPTe",
        "created": 1646116898333,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTf",
        "created": 1646116898333,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTg",
        "created": 1646116898333,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTh",
        "created": 1646116898333,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTi",
        "created": 1646116898333,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTj",
        "created": 1646116898333,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTk",
        "created": 1646116898333,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTl",
        "created": 1646116898333,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTm",
        "created": 1646116898333,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTn",
        "created": 1646116898333,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTo",
        "created": 1646116898333,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTp",
        "created": 1646116898333,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTq",
        "created": 1646116898333,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTr",
        "created": 1646116898333,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTs",
        "created": 1646116898333,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTt",
        "created": 1646116898333,
        "text": "【嘉興藏】No.1661《華嚴經決疑論》 部別：續藏 / 法寶總目錄經號：1660 千字文 / 函號：［續藏］ 18 函"
       }},
       {"data": {
        "id": "z5cYxtlPTu",
        "created": 1646116898333,
        "text": "【嘉興藏新文豐版】［續藏］No.6《略釋新華嚴經修行次第決疑論》唐 李通玄撰 冊數：15 / 頁數：647 / 卷數：4"
       }},
       {"data": {
        "id": "z5cYxtlPTv",
        "created": 1646116898333,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTw",
        "created": 1646116898333,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTx",
        "created": 1646116898333,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPTy",
        "created": 1646116898333,
        "text": "【大正藏】No.1741《略釋新華嚴經修行次第決疑論》唐 李通玄撰 部別：經疏部四 / 冊數：36 / 頁數：1011 / 卷數：4 相關經典：續-1.7.2 參考資料：cf.No.279"
       }},
       {"data": {
        "id": "z5cYxtlPTz",
        "created": 1646116898333,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPU0",
        "created": 1646116898333,
        "text": "【中華藏】No.1860《略釋新華嚴經修行次第決疑論》大唐北京李通玄撰 冊數：98 / 頁數：311 / 卷數：4 / 底本：錄自上海涵芬樓本"
       }},
       {"data": {
        "id": "z5cYxtlPU1",
        "created": 1646116898333,
        "text": "【新纂卍續藏】No.224《華嚴經決疑論》唐 李通玄撰 部別：中國撰述 大小乘釋經部二 華嚴部疏 / 冊數：4 / 頁數：791 / 卷數：4 《卍大日本續藏經》套數：第一編．第 7 套 《卍續藏經》(新文豐版)冊數：第 7 冊"
       }},
       {"data": {
        "id": "z5cYxtlPU2",
        "created": 1646116898333,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYxtlPU3",
        "created": 1646116898333,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1741"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYzAonFU",
     "created": 1646116903234,
     "text": "現藏錄（唐 李通玄撰）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYzAonEp",
       "created": 1646116903234,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYzAonEq",
         "created": 1646116903234,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYzAonEr",
         "created": 1646116903234,
         "text": "略釋新華嚴經修行次第決疑論"
        }}]
       },
       {
        "data": {
         "id": "z5cYzAonEs",
         "created": 1646116903234,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYzAonEt",
         "created": 1646116903234,
         "text": "略释新华严经修行次第决疑论"
        }}]
       },
       {
        "data": {
         "id": "z5cYzAonEu",
         "created": 1646116903234,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYzAonEv",
         "created": 1646116903234,
         "text": "lve shi xin hua yan jing xiu xing ci di jue yi lun"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYzAonEw",
       "created": 1646116903234,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYzAonEx",
       "created": 1646116903234,
       "text": "唐"
      }}]
     },
     {
      "data": {
       "id": "z5cYzAonEy",
       "created": 1646116903234,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYzAonEz",
        "created": 1646116903234,
        "text": "唐 李通玄撰"
       }},
       {"data": {
        "id": "z5cYzAonF0",
        "created": 1646116903234,
        "text": "李通玄"
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYzAonF1",
       "created": 1646116903234,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYzAonF2",
       "created": 1646116903234,
       "text": "4"
      }}]
     },
     {
      "data": {
       "id": "z5cYzAonF3",
       "created": 1646116903234,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYzAonF4",
        "created": 1646116903234,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonF5",
        "created": 1646116903234,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonF6",
        "created": 1646116903234,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonF7",
        "created": 1646116903234,
        "text": "【毘盧藏】No.1441《略釋新華嚴經修行次第決疑論》序比丘照明撰　大唐李通玄撰 參考年代：(紹聖三．正) 千字文：頗(595)"
       }},
       {"data": {
        "id": "z5cYzAonF8",
        "created": 1646116903234,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonF9",
        "created": 1646116903234,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFA",
        "created": 1646116903234,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFB",
        "created": 1646116903234,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFC",
        "created": 1646116903234,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFD",
        "created": 1646116903234,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFE",
        "created": 1646116903234,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFF",
        "created": 1646116903234,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFG",
        "created": 1646116903234,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFH",
        "created": 1646116903234,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFI",
        "created": 1646116903234,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFJ",
        "created": 1646116903234,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFK",
        "created": 1646116903234,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFL",
        "created": 1646116903234,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFM",
        "created": 1646116903234,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFN",
        "created": 1646116903234,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFO",
        "created": 1646116903234,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFP",
        "created": 1646116903234,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFQ",
        "created": 1646116903234,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFR",
        "created": 1646116903234,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFS",
        "created": 1646116903234,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzAonFT",
        "created": 1646116903234,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzq51g2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}