{
 "root": {
  "data": {"text": "癩病保護"},
  "children": [{
   "data": {
    "id": "z5oo5XqPeN",
    "created": 1646297818678,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5XqPdp",
      "created": 1646297818678,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5XqPdq",
      "created": 1646297818678,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5XqPdr",
      "created": 1646297818678,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5XqPds",
      "created": 1646297818678,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5XqPdt",
      "created": 1646297818678,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5XqPdu",
      "created": 1646297818678,
      "text": "No.2824"
     }}]
    },
    {
     "data": {
      "id": "z5oo5XqPdv",
      "created": 1646297818678,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5XqPdw",
      "created": 1646297818678,
      "text": "172b2-173a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo5XqPdx",
      "created": 1646297818678,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5XqPdy",
      "created": 1646297818678,
      "text": "མཛེ་ནད་གསོ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5XqPdz",
      "created": 1646297818678,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5XqPe0",
      "created": 1646297818678,
      "text": "Mdse nad gso-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5XqPe1",
      "created": 1646297818678,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5XqPe2",
      "created": 1646297818678,
      "text": "癩病保護",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5XqPe3",
      "created": 1646297818678,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5XqPe4",
      "created": 1646297818678,
      "text": "癞病保护",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5XqPe5",
      "created": 1646297818678,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5XqPe6",
      "created": 1646297818678,
      "text": "lai bing bao hu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5XqPe7",
      "created": 1646297818678,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5XqPe8",
      "created": 1646297818678,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5XqPe9",
      "created": 1646297818678,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5XqPeA",
      "created": 1646297818678,
      "text": "Ajitamitragupta"
     }}]
    },
    {"data": {
     "id": "z5oo5XqPeB",
     "created": 1646297818678,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5XqPeC",
      "created": 1646297818678,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo5XqPeD",
       "created": 1646297818678,
       "text": "Śrījaganmitrānanda"
      }},
      {"data": {
       "id": "z5oo5XqPeE",
       "created": 1646297818678,
       "text": "Buddhaśrījñāna"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo5XqPeF",
      "created": 1646297818678,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5XqPeG",
      "created": 1646297818678,
      "text": "Gnubs byams-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5XqPeH",
      "created": 1646297818678,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5XqPeI",
      "created": 1646297818678,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5XqPeJ",
      "created": 1646297818678,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5XqPeK",
      "created": 1646297818678,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5XqPeL",
      "created": 1646297818678,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5XqPeM",
      "created": 1646297818678,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7qra26n",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}