{
 "root": {
  "data": {"text": "禮佛儀式"},
  "children": [{
   "data": {
    "id": "z5cYz8vmhx",
    "created": 1646116903117,
    "text": "現藏錄（清 弘贊編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz8umhJ",
      "created": 1646116903116,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz8umhK",
        "created": 1646116903116,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz8umhL",
        "created": 1646116903116,
        "text": "禮佛儀式",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz8umhM",
        "created": 1646116903116,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz8umhN",
        "created": 1646116903116,
        "text": "礼佛仪式",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz8umhO",
        "created": 1646116903116,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz8umhP",
        "created": 1646116903116,
        "text": "li fo yi shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz8umhQ",
      "created": 1646116903116,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz8umhR",
      "created": 1646116903116,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz8umhS",
      "created": 1646116903116,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz8umhT",
      "created": 1646116903116,
      "text": "清 弘贊編"
     }}]
    },
    {
     "data": {
      "id": "z5cYz8umhU",
      "created": 1646116903116,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz8umhV",
      "created": 1646116903116,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz8umhW",
      "created": 1646116903116,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz8umhX",
       "created": 1646116903116,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhY",
       "created": 1646116903117,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhZ",
       "created": 1646116903117,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmha",
       "created": 1646116903117,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhb",
       "created": 1646116903117,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhc",
       "created": 1646116903117,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhd",
       "created": 1646116903117,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhe",
       "created": 1646116903117,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhf",
       "created": 1646116903117,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhg",
       "created": 1646116903117,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhh",
       "created": 1646116903117,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhi",
       "created": 1646116903117,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhj",
       "created": 1646116903117,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhk",
       "created": 1646116903117,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhl",
       "created": 1646116903117,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhm",
       "created": 1646116903117,
       "text": "【嘉興藏】No.1945《禮佛儀式》 部別：又續藏 / 法寶總目錄經號：1943 千字文 / 函號：［又續藏］ 18 函"
      }},
      {"data": {
       "id": "z5cYz8vmhn",
       "created": 1646116903117,
       "text": "【嘉興藏新文豐版】［續藏］No.319《禮佛儀式》清 弘贊編 冊數：35 / 頁數：407 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYz8vmho",
       "created": 1646116903117,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhp",
       "created": 1646116903117,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhq",
       "created": 1646116903117,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhr",
       "created": 1646116903117,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhs",
       "created": 1646116903117,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmht",
       "created": 1646116903117,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhu",
       "created": 1646116903117,
       "text": "【新纂卍續藏】No.1492《禮佛儀式》清 弘贊編 部別：中國撰述 禮懺部一 / 冊數：74 / 頁數：634 / 卷數：1 《卍大日本續藏經》套數：第二編乙．第 2 套 《卍續藏經》(新文豐版)冊數：第 129 冊"
      }},
      {"data": {
       "id": "z5cYz8vmhv",
       "created": 1646116903117,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz8vmhw",
       "created": 1646116903117,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：465"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3f033h",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}