{
 "root": {
  "data": {"text": "禮拜讚嘆加持供養雲聚供養潔齋禮拜奉事寶磨陀羅尼蓮華眼陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oo3Sg5Bo",
    "created": 1646297810670,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Sg5BI",
      "created": 1646297810670,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5BJ",
      "created": 1646297810670,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Sg5BK",
      "created": 1646297810670,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5BL",
      "created": 1646297810670,
      "text": "通帙第88Na"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Sg5BM",
      "created": 1646297810670,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5BN",
      "created": 1646297810670,
      "text": "No.539"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Sg5BO",
      "created": 1646297810670,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5BP",
      "created": 1646297810670,
      "text": "100b3-101a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Sg5BQ",
      "created": 1646297810670,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5BR",
      "created": 1646297810670,
      "text": "ཕྱག་དང། བསྟོད་པ་དང། བྱིན་བརླབ་དང། མཆོད་པའི་སྤྲིན་འབྱུང་པ་དང། མཆོད་པ་དང། བསྙེན་གནས་དང། ཕྱག་བྱས་པར་འགྱུར་བ་དང། རིན་པོ་ཆེ་བརྡར་བའི་གཟུངས།པདྨའི་སྤྱན་པའི་གཟུངས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Sg5BS",
      "created": 1646297810670,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5BT",
      "created": 1646297810670,
      "text": "Phyag daṅ bstod-pa daṅ byin-rlabs daṅ mchod-paḥi sprin ḥbyuṅ-pa daṅ mchod-pa daṅ bsñen-gnas daṅ phyag byas-par ḥgyur-ba daṅ rin-po-che brdar-baḥi gzuṅs-padmaḥi spyan-paḥi gzuṅs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Sg5BU",
      "created": 1646297810670,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5BV",
      "created": 1646297810670,
      "text": "禮拜讚嘆加持供養雲聚供養潔齋禮拜奉事寶磨陀羅尼蓮華眼陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Sg5BW",
      "created": 1646297810670,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5BX",
      "created": 1646297810670,
      "text": "礼拜赞叹加持供养云聚供养洁斋礼拜奉事宝磨陀罗尼莲华眼陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Sg5BY",
      "created": 1646297810670,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5BZ",
      "created": 1646297810670,
      "text": "li bai zan tan jia chi gong yang yun ju gong yang jie zhai li bai feng shi bao mo tuo luo ni lian hua yan tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Sg5Ba",
      "created": 1646297810670,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5Bb",
      "created": 1646297810670,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Sg5Bc",
      "created": 1646297810670,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5Bd",
      "created": 1646297810670,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3Sg5Be",
     "created": 1646297810670,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3Sg5Bf",
     "created": 1646297810670,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3Sg5Bg",
      "created": 1646297810670,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5Bh",
      "created": 1646297810670,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Sg5Bi",
      "created": 1646297810670,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5Bj",
      "created": 1646297810670,
      "text": "1411"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Sg5Bk",
      "created": 1646297810670,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5Bl",
      "created": 1646297810670,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Sg5Bm",
      "created": 1646297810670,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Sg5Bn",
      "created": 1646297810670,
      "text": "827"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kktez",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}