{
 "root": {
  "data": {"text": "蓮修起信錄"},
  "children": [{
   "data": {
    "id": "z5cYz9Lmqi",
    "created": 1646116903143,
    "text": "現藏錄（清 程兆鸞錄存）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz9Lmq4",
      "created": 1646116903143,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz9Lmq5",
        "created": 1646116903143,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz9Lmq6",
        "created": 1646116903143,
        "text": "蓮修起信錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz9Lmq7",
        "created": 1646116903143,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz9Lmq8",
        "created": 1646116903143,
        "text": "莲修起信录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz9Lmq9",
        "created": 1646116903143,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz9LmqA",
        "created": 1646116903143,
        "text": "lian xiu qi xin lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz9LmqB",
      "created": 1646116903143,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz9LmqC",
      "created": 1646116903143,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz9LmqD",
      "created": 1646116903143,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz9LmqE",
      "created": 1646116903143,
      "text": "清 程兆鸞錄存"
     }}]
    },
    {
     "data": {
      "id": "z5cYz9LmqF",
      "created": 1646116903143,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz9LmqG",
      "created": 1646116903143,
      "text": "6"
     }}]
    },
    {
     "data": {
      "id": "z5cYz9LmqH",
      "created": 1646116903143,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz9LmqI",
       "created": 1646116903143,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqJ",
       "created": 1646116903143,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqK",
       "created": 1646116903143,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqL",
       "created": 1646116903143,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqM",
       "created": 1646116903143,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqN",
       "created": 1646116903143,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqO",
       "created": 1646116903143,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqP",
       "created": 1646116903143,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqQ",
       "created": 1646116903143,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqR",
       "created": 1646116903143,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqS",
       "created": 1646116903143,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqT",
       "created": 1646116903143,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqU",
       "created": 1646116903143,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqV",
       "created": 1646116903143,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqW",
       "created": 1646116903143,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqX",
       "created": 1646116903143,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqY",
       "created": 1646116903143,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9LmqZ",
       "created": 1646116903143,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Lmqa",
       "created": 1646116903143,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Lmqb",
       "created": 1646116903143,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Lmqc",
       "created": 1646116903143,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Lmqd",
       "created": 1646116903143,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Lmqe",
       "created": 1646116903143,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Lmqf",
       "created": 1646116903143,
       "text": "【新纂卍續藏】No.1204《蓮修起信錄》清 程兆鸞錄存 部別：中國撰述 諸宗著述部九 淨土宗 / 冊數：62 / 頁數：686 / 卷數：6 《卍大日本續藏經》套數：第二編．第 15 套 《卍續藏經》(新文豐版)冊數：第 110 冊"
      }},
      {"data": {
       "id": "z5cYz9Lmqg",
       "created": 1646116903143,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Lmqh",
       "created": 1646116903143,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1407"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3fr33u",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}