{
 "root": {
  "data": {"text": "蓮月禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYz9OmrL",
    "created": 1646116903146,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz9Nmqj",
      "created": 1646116903145,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz9Nmqk",
        "created": 1646116903145,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz9Nmql",
        "created": 1646116903145,
        "text": "蓮月禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz9Nmqm",
        "created": 1646116903145,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz9Nmqn",
        "created": 1646116903145,
        "text": "莲月禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz9Nmqo",
        "created": 1646116903145,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz9Nmqp",
        "created": 1646116903145,
        "text": "lian yue shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz9Nmqq",
      "created": 1646116903145,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYz9Nmqr",
      "created": 1646116903145,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz9Nmqs",
      "created": 1646116903145,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz9Nmqt",
      "created": 1646116903145,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz9Nmqu",
      "created": 1646116903145,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz9Omqv",
       "created": 1646116903146,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omqw",
       "created": 1646116903146,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omqx",
       "created": 1646116903146,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omqy",
       "created": 1646116903146,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omqz",
       "created": 1646116903146,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omr0",
       "created": 1646116903146,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omr1",
       "created": 1646116903146,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omr2",
       "created": 1646116903146,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omr3",
       "created": 1646116903146,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omr4",
       "created": 1646116903146,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omr5",
       "created": 1646116903146,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omr6",
       "created": 1646116903146,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omr7",
       "created": 1646116903146,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omr8",
       "created": 1646116903146,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9Omr9",
       "created": 1646116903146,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9OmrA",
       "created": 1646116903146,
       "text": "【嘉興藏】No.1879《蓮月禪師語錄》清釋性容等編 部別：續藏 / 法寶總目錄經號：1878 千字文 / 函號：［續藏］ 86 函"
      }},
      {"data": {
       "id": "z5cYz9OmrB",
       "created": 1646116903146,
       "text": "【嘉興藏新文豐版】［續藏］No.235《蓮月禪師語錄》清 性容等錄 冊數：29 / 頁數：397 / 卷數：6"
      }},
      {"data": {
       "id": "z5cYz9OmrC",
       "created": 1646116903146,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9OmrD",
       "created": 1646116903146,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9OmrE",
       "created": 1646116903146,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9OmrF",
       "created": 1646116903146,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9OmrG",
       "created": 1646116903146,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9OmrH",
       "created": 1646116903146,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9OmrI",
       "created": 1646116903146,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9OmrJ",
       "created": 1646116903146,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9OmrK",
       "created": 1646116903146,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：378"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3ft33v",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}