{
 "root": {
  "data": {"text": "蓮華戒阿闍梨誓願二類"},
  "children": [{
   "data": {
    "id": "z5oo6hzdhx",
    "created": 1646297823151,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6hydhR",
      "created": 1646297823150,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6hydhS",
      "created": 1646297823150,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hydhT",
      "created": 1646297823150,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6hydhU",
      "created": 1646297823150,
      "text": "通帙第309Ño"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hydhV",
      "created": 1646297823150,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6hydhW",
      "created": 1646297823150,
      "text": "No.4393"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hydhX",
      "created": 1646297823150,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6hydhY",
      "created": 1646297823150,
      "text": "324a5-324b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hydhZ",
      "created": 1646297823150,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6hydha",
      "created": 1646297823150,
      "text": "སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་གཉིས་མ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hydhb",
      "created": 1646297823150,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6hydhc",
      "created": 1646297823150,
      "text": "Slob-dpon ka-ma-la-śī-laḥi smon-lam mu-gñis-ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hydhd",
      "created": 1646297823150,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6hydhe",
      "created": 1646297823150,
      "text": "蓮華戒阿闍梨誓願二類",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hydhf",
      "created": 1646297823150,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6hydhg",
      "created": 1646297823150,
      "text": "莲华戒阿阇梨誓愿二类",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hydhh",
      "created": 1646297823150,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6hydhi",
      "created": 1646297823150,
      "text": "lian hua jie a du li shi yuan er lei"
     }}]
    },
    {
     "data": {
      "id": "z5oo6hydhj",
      "created": 1646297823150,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6hzdhk",
      "created": 1646297823151,
      "text": "[Ācāryakamalaśīlapraṇidhānadvayavidhā]",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6hzdhl",
      "created": 1646297823151,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6hzdhm",
      "created": 1646297823151,
      "text": "Kamalaśīla"
     }}]
    },
    {"data": {
     "id": "z5oo6hzdhn",
     "created": 1646297823151,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6hzdho",
     "created": 1646297823151,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6hzdhp",
      "created": 1646297823151,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6hzdhq",
      "created": 1646297823151,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6hzdhr",
      "created": 1646297823151,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6hzdhs",
      "created": 1646297823151,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6hzdht",
      "created": 1646297823151,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6hzdhu",
      "created": 1646297823151,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6hzdhv",
      "created": 1646297823151,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6hzdhw",
      "created": 1646297823151,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u7i3e8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}