{
 "root": {
  "data": {"text": "蓮華觀自在蓮華網次第薄伽梵曼荼羅供養儀軌"},
  "children": [{
   "data": {
    "id": "z5oo4LMG7M",
    "created": 1646297814060,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4LMG6o",
      "created": 1646297814060,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4LMG6p",
      "created": 1646297814060,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG6q",
      "created": 1646297814060,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4LMG6r",
      "created": 1646297814060,
      "text": "通帙第130Śa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG6s",
      "created": 1646297814060,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4LMG6t",
      "created": 1646297814060,
      "text": "No.1751"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG6u",
      "created": 1646297814060,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4LMG6v",
      "created": 1646297814060,
      "text": "143b4-156a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG6w",
      "created": 1646297814060,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4LMG6x",
      "created": 1646297814060,
      "text": "པདྨ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་པདྨ་དྲ་བའི་རིམ་པས་བཅོམ་ལྡན་འདས་ཀྱི་དཀྱིལ་འཁོར་དུ་མཆོད་པའི་ཆོ་ག",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG6y",
      "created": 1646297814060,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4LMG6z",
      "created": 1646297814060,
      "text": "Padma spyan-ras-gzigs dbaṅ-phyug-gi padma dra-baḥi rim-pas bcom-ldan-ḥdas-kyi dkyil-ḥkhor-du mchod-paḥi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG70",
      "created": 1646297814060,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4LMG71",
      "created": 1646297814060,
      "text": "蓮華觀自在蓮華網次第薄伽梵曼荼羅供養儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG72",
      "created": 1646297814060,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4LMG73",
      "created": 1646297814060,
      "text": "莲华观自在莲华网次第薄伽梵曼荼罗供养仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG74",
      "created": 1646297814060,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4LMG75",
      "created": 1646297814060,
      "text": "lian hua guan zi zai lian hua wang ci di bao jia fan man tu luo gong yang yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG76",
      "created": 1646297814060,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4LMG77",
      "created": 1646297814060,
      "text": "Padmāvalokiteṣvarasya padmajālakrameṇa bhagavanmaṇḍalapūjāvidhi",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG78",
      "created": 1646297814060,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4LMG79",
      "created": 1646297814060,
      "text": "Dpal ye-śes或Padma rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG7A",
      "created": 1646297814060,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4LMG7B",
      "created": 1646297814060,
      "text": "Rin-chen-grub"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG7C",
      "created": 1646297814060,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4LMG7D",
      "created": 1646297814060,
      "text": "Sumanaśrībhadra (K)"
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG7E",
      "created": 1646297814060,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4LMG7F",
      "created": 1646297814060,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG7G",
      "created": 1646297814060,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4LMG7H",
      "created": 1646297814060,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG7I",
      "created": 1646297814060,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4LMG7J",
      "created": 1646297814060,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4LMG7K",
      "created": 1646297814060,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4LMG7L",
      "created": 1646297814060,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n6z1cu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}