{
 "root": {
  "data": {"text": "蓮華莖成就法"},
  "children": [{
   "data": {
    "id": "z5oo5WXPYA",
    "created": 1646297818597,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5WXPXc",
      "created": 1646297818597,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5WXPXd",
      "created": 1646297818597,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5WXPXe",
      "created": 1646297818597,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5WXPXf",
      "created": 1646297818597,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5WXPXg",
      "created": 1646297818597,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5WXPXh",
      "created": 1646297818597,
      "text": "No.2813"
     }}]
    },
    {
     "data": {
      "id": "z5oo5WXPXi",
      "created": 1646297818597,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5WXPXj",
      "created": 1646297818597,
      "text": "167b6-168a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo5WXPXk",
      "created": 1646297818597,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5WXPXl",
      "created": 1646297818597,
      "text": "པདྨོའི་སྡོང་བུ་ཅན་གྱི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5WXPXm",
      "created": 1646297818597,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5WXPXn",
      "created": 1646297818597,
      "text": "Padmoḥi sdoṅ-bu-can-gyi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5WXPXo",
      "created": 1646297818597,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5WXPXp",
      "created": 1646297818597,
      "text": "蓮華莖成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5WXPXq",
      "created": 1646297818597,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5WXPXr",
      "created": 1646297818597,
      "text": "莲华茎成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5WXPXs",
      "created": 1646297818597,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5WXPXt",
      "created": 1646297818597,
      "text": "lian hua jing cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5WXPXu",
      "created": 1646297818597,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5WXPXv",
      "created": 1646297818597,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5WXPXw",
      "created": 1646297818597,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5WXPXx",
      "created": 1646297818597,
      "text": "Ajitamitragupta"
     }}]
    },
    {"data": {
     "id": "z5oo5WXPXy",
     "created": 1646297818597,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5WXPXz",
      "created": 1646297818597,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo5WXPY0",
       "created": 1646297818597,
       "text": "Śrījaganmitrānanda"
      }},
      {"data": {
       "id": "z5oo5WXPY1",
       "created": 1646297818597,
       "text": "Buddhaśrījñāna"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo5WXPY2",
      "created": 1646297818597,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5WXPY3",
      "created": 1646297818597,
      "text": "Gnubs byams-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5WXPY4",
      "created": 1646297818597,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5WXPY5",
      "created": 1646297818597,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5WXPY6",
      "created": 1646297818597,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5WXPY7",
      "created": 1646297818597,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5WXPY8",
      "created": 1646297818597,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5WXPY9",
      "created": 1646297818597,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7qp126c",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}