{
 "root": {
  "data": {"text": "賴吒和羅經"},
  "children": [{
   "data": {
    "id": "z5cYwPVxY",
    "created": 1646116892613,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwPSwh",
      "created": 1646116892610,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwPSwi",
        "created": 1646116892610,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwPSwj",
        "created": 1646116892610,
        "text": "賴吒和羅經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwPSwk",
        "created": 1646116892610,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwPSwl",
        "created": 1646116892610,
        "text": "赖咤和罗经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwPSwm",
        "created": 1646116892610,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwPSwn",
        "created": 1646116892611,
        "text": "lai zha he luo jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwPTwv",
        "created": 1646116892611,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwPTww",
        "created": 1646116892611,
        "text": "Lai ch'a ho lo ching"
       }}]
      },
      {"data": {
       "id": "z5cYwPTwx",
       "created": 1646116892611,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwPTwy",
        "created": 1646116892611,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwPTwz",
        "created": 1646116892611,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwPTx0",
        "created": 1646116892611,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwPTx1",
        "created": 1646116892611,
        "text": "뇌탁화라경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwPTwo",
      "created": 1646116892611,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwPTwp",
      "created": 1646116892611,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwPTwq",
      "created": 1646116892611,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwPTwr",
       "created": 1646116892611,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYwPTws",
       "created": 1646116892611,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwPTwt",
      "created": 1646116892611,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwPTwu",
      "created": 1646116892611,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwPTx2",
      "created": 1646116892611,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwPTx3",
      "created": 1646116892611,
      "text": "Translation by Chih-ch'ien: between the 2nd year of Huang Wu (黃武) and the 2nd year of Chien Hsing (建興), Wu dynasty (呉) (A.D. 223-253).T. 2151-351b:21."
     }}]
    },
    {"data": {
     "id": "z5cYwPTx4",
     "created": 1646116892611,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwPTx5",
      "created": 1646116892611,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwPTx6",
      "created": 1646116892611,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwPTx7",
      "created": 1646116892611,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwPTx8",
       "created": 1646116892611,
       "text": "【房山石經】No.286《佛說賴吒和羅經》(吴)月支優婆塞支謙譯 冊數：3 / 頁數：598 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYwPTx9",
       "created": 1646116892611,
       "text": "【開寶藏】No.691《賴吒和羅經》吳 月支優婆塞支謙 譯 部別：小乘經 小乘經重單合譯 / 卷數：1 千字文：思"
      }},
      {"data": {
       "id": "z5cYwPTxA",
       "created": 1646116892611,
       "text": "【崇寧藏】No.693《佛說賴吒和羅經》 卷數：1 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwPTxB",
       "created": 1646116892611,
       "text": "【毘盧藏】No.694《佛說賴吒和羅經》吳支謙譯 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwPTxC",
       "created": 1646116892611,
       "text": "【圓覺藏】No.702《賴吒和羅經》 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwPTxD",
       "created": 1646116892611,
       "text": "【趙城金藏】No.722《賴吒和羅經》 卷數：1 千字文：止"
      }},
      {"data": {
       "id": "z5cYwPTxE",
       "created": 1646116892611,
       "text": "【資福藏】No.707《賴吒和羅經》 卷數：1 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwPTxF",
       "created": 1646116892611,
       "text": "【磧砂藏】No.713《佛說賴吒和羅經》吳 支謙譯 部別：阿含部 / 冊數：18 / 頁數：815 / 卷數：1 千字文：若 1 (283)"
      }},
      {"data": {
       "id": "z5cYwPUxG",
       "created": 1646116892612,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwPUxH",
       "created": 1646116892612,
       "text": "【高麗藏】No.720《賴吒和羅經》吳月支國居士支謙譯 部別：小乘經 阿含部 / 冊數：19 頁數：631 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：止"
      }},
      {"data": {
       "id": "z5cYwPUxI",
       "created": 1646116892612,
       "text": "【普寧藏】No.705《佛說賴吒和羅經》 卷數：1 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwPUxJ",
       "created": 1646116892612,
       "text": "【至元錄】No.935《賴吒和羅經》 卷數：1 千字文：仕(308)"
      }},
      {"data": {
       "id": "z5cYwPUxK",
       "created": 1646116892612,
       "text": "【洪武南藏】No.633《佛說賴吒和羅經》吴 月支優婆塞支謙 譯 冊數：99 / 頁數：262 / 卷數：1 千字文：若 1 (283)"
      }},
      {"data": {
       "id": "z5cYwPUxL",
       "created": 1646116892612,
       "text": "【永樂南藏】No.588《佛說賴吒和羅經》 部別：小乘經-阿含部 千字文：福(229)"
      }},
      {"data": {
       "id": "z5cYwPUxM",
       "created": 1646116892612,
       "text": "【永樂北藏】No.624《佛說賴吒和羅經》吳支謙譯 部別：小乘經阿含部 / 冊數：61 / 頁數：829 / 卷數：1 千字文：善"
      }},
      {"data": {
       "id": "z5cYwPUxN",
       "created": 1646116892612,
       "text": "【嘉興藏】No.589《佛說賴吒和羅經》吳支謙譯 部別：小乘經-阿含部 / 法寶總目錄經號：0589 千字文 / 函號：［正藏］ 善(231)"
      }},
      {"data": {
       "id": "z5cYwPUxO",
       "created": 1646116892612,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwPUxP",
       "created": 1646116892612,
       "text": "【乾隆藏】No.590《佛說賴吒和羅經》吳 支謙譯 部別：小乘阿含部 / 冊數：52 / 頁數：19 / 卷數：1 千字文：善"
      }},
      {"data": {
       "id": "z5cYwPUxQ",
       "created": 1646116892612,
       "text": "【縮刻藏】No.519《佛說賴吒和羅經》吳支謙譯 部別：小乘經 / 卷數：1 千字文：昃 8 (12)"
      }},
      {"data": {
       "id": "z5cYwPUxR",
       "created": 1646116892612,
       "text": "【卍正藏】No.597《佛說賴吒和羅經》吳 支謙譯 部別：小乘經 阿含部 / 冊數：25 / 頁數：241 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwPUxS",
       "created": 1646116892612,
       "text": "【大正藏】No.68《賴吒和羅經》吳 支謙譯 部別：阿含部上 / 冊數：1 / 頁數：868 / 卷數：1 相關經典：縮-昃8,卍-14.2,南-11上.82 參考資料：Nos.26(132),69"
      }},
      {"data": {
       "id": "z5cYwPUxT",
       "created": 1646116892612,
       "text": "【佛教大藏經】No.527《佛說賴吒和羅經》吳 支謙譯 部別：小乘經 阿含部二 / 冊數：24 / 頁數：291 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwPUxU",
       "created": 1646116892612,
       "text": "【中華藏】No.780《佛說賴吒和羅經》吳月支國居士支謙譯 冊數：34 / 頁數：229 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwPUxV",
       "created": 1646116892612,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwPUxW",
       "created": 1646116892612,
       "text": "【南條文雄編號】 Nj. 0594"
      }},
      {"data": {
       "id": "z5cYwPUxX",
       "created": 1646116892612,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：68"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvb41v",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}