{
 "root": {
  "data": {"text": "輪制小怛特羅和合"},
  "children": [{
   "data": {
    "id": "z5oo45iD4S",
    "created": 1646297813090,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo45hD3u",
      "created": 1646297813089,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo45hD3v",
      "created": 1646297813089,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD3w",
      "created": 1646297813089,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo45hD3x",
      "created": 1646297813089,
      "text": "通帙第119Ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD3y",
      "created": 1646297813089,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo45hD3z",
      "created": 1646297813089,
      "text": "No.1411"
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD40",
      "created": 1646297813089,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo45hD41",
      "created": 1646297813089,
      "text": "352a6-353a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD42",
      "created": 1646297813089,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo45hD43",
      "created": 1646297813089,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD44",
      "created": 1646297813089,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo45hD45",
      "created": 1646297813089,
      "text": "Sdom-paḥi rgyud chuṅ-ṅuḥi mtshan sbyor"
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD46",
      "created": 1646297813089,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo45hD47",
      "created": 1646297813089,
      "text": "輪制小怛特羅和合",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD48",
      "created": 1646297813089,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo45hD49",
      "created": 1646297813089,
      "text": "轮制小怛特罗和合",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD4A",
      "created": 1646297813089,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo45hD4B",
      "created": 1646297813089,
      "text": "lun zhi xiao da te luo he he"
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD4C",
      "created": 1646297813089,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo45hD4D",
      "created": 1646297813089,
      "text": "Laghusaṁvaratantrapaṭalābhisandhi",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD4E",
      "created": 1646297813089,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo45hD4F",
      "created": 1646297813089,
      "text": "Sumatikirti"
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD4G",
      "created": 1646297813089,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo45hD4H",
      "created": 1646297813089,
      "text": "Grags-ḥbyor śes-rab"
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD4I",
      "created": 1646297813089,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo45hD4J",
      "created": 1646297813089,
      "text": "Sumatikīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD4K",
      "created": 1646297813089,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo45hD4L",
      "created": 1646297813089,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD4M",
      "created": 1646297813089,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo45hD4N",
      "created": 1646297813089,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD4O",
      "created": 1646297813089,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo45hD4P",
      "created": 1646297813089,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo45hD4Q",
      "created": 1646297813089,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo45hD4R",
      "created": 1646297813089,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mg113e",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}