{
 "root": {
  "data": {"text": "輪迴出離意歌"},
  "children": [
   {
    "data": {
     "id": "z5oo4tBL7y",
     "created": 1646297816157,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4tAL7Q",
       "created": 1646297816156,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4tAL7R",
       "created": 1646297816156,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4tAL7S",
       "created": 1646297816156,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4tAL7T",
       "created": 1646297816156,
       "text": "通帙第154Shi"
      }}]
     },
     {
      "data": {
       "id": "z5oo4tAL7U",
       "created": 1646297816156,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4tAL7V",
       "created": 1646297816156,
       "text": "No.2313"
      }}]
     },
     {
      "data": {
       "id": "z5oo4tAL7W",
       "created": 1646297816156,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4tAL7X",
       "created": 1646297816156,
       "text": "253a6-254b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo4tAL7Y",
       "created": 1646297816156,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4tAL7Z",
       "created": 1646297816156,
       "text": "འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4tBL7a",
       "created": 1646297816157,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4tBL7b",
       "created": 1646297816157,
       "text": "Ḥkhor-ba-las yid ṅes-par ḥbyuṅ-bar byed-pa shes-bya-baḥi glu"
      }}]
     },
     {
      "data": {
       "id": "z5oo4tBL7c",
       "created": 1646297816157,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4tBL7d",
       "created": 1646297816157,
       "text": "輪迴出離意歌",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4tBL7e",
       "created": 1646297816157,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4tBL7f",
       "created": 1646297816157,
       "text": "轮回出离意歌",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4tBL7g",
       "created": 1646297816157,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4tBL7h",
       "created": 1646297816157,
       "text": "lun hui chu li yi ge"
      }}]
     },
     {
      "data": {
       "id": "z5oo4tBL7i",
       "created": 1646297816157,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4tBL7j",
       "created": 1646297816157,
       "text": "Saṁsāramanoniryāṇīkāra-nāma-saṅgīti",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4tBL7k",
       "created": 1646297816157,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4tBL7l",
       "created": 1646297816157,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo4tBL7m",
       "created": 1646297816157,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo4tBL7n",
       "created": 1646297816157,
       "text": "Rgya brtson seṅ-ge"
      }}]
     },
     {
      "data": {
       "id": "z5oo4tBL7o",
       "created": 1646297816157,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo4tBL7p",
       "created": 1646297816157,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo4tBL7q",
       "created": 1646297816157,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4tBL7r",
       "created": 1646297816157,
       "text": "Mar-me-mdsad ye-śes、Tshul-khrims rgyal-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo4tBL7s",
       "created": 1646297816157,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4tBL7t",
       "created": 1646297816157,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4tBL7u",
       "created": 1646297816157,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4tBL7v",
       "created": 1646297816157,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4tBL7w",
       "created": 1646297816157,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4tBL7x",
       "created": 1646297816157,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6l8eQ8",
     "created": 1646297823346,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6l8ePa",
       "created": 1646297823346,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6l8ePb",
       "created": 1646297823346,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8ePc",
       "created": 1646297823346,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6l8ePd",
       "created": 1646297823346,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8ePe",
       "created": 1646297823346,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6l8ePf",
       "created": 1646297823346,
       "text": "No.4473"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8ePg",
       "created": 1646297823346,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6l8ePh",
       "created": 1646297823346,
       "text": "11b1-13a2"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8ePi",
       "created": 1646297823346,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6l8ePj",
       "created": 1646297823346,
       "text": "འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8ePk",
       "created": 1646297823346,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6l8ePl",
       "created": 1646297823346,
       "text": "Ḥkhor-ba-las yid ṅes-par-ḥbyuṅ-bar-byed-pa shes-bya-baḥi glu"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8ePm",
       "created": 1646297823346,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6l8ePn",
       "created": 1646297823346,
       "text": "輪迴出離意歌"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8ePo",
       "created": 1646297823346,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6l8ePp",
       "created": 1646297823346,
       "text": "轮回出离意歌"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8ePq",
       "created": 1646297823346,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6l8ePr",
       "created": 1646297823346,
       "text": "lun hui chu li yi ge"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8ePs",
       "created": 1646297823346,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6l8ePt",
       "created": 1646297823346,
       "text": "Saṁsāramanoniryānīkāra-nāma-saṅgīti",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8ePu",
       "created": 1646297823346,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6l8ePv",
       "created": 1646297823346,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8ePw",
       "created": 1646297823346,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6l8ePx",
       "created": 1646297823346,
       "text": "Rgya brtson seṅ-ge"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8ePy",
       "created": 1646297823346,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6l8ePz",
       "created": 1646297823346,
       "text": "Mar-me-mdsad ye-śes"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8eQ0",
       "created": 1646297823346,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6l8eQ1",
       "created": 1646297823346,
       "text": "Tshul-khrims rgyal-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8eQ2",
       "created": 1646297823346,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6l8eQ3",
       "created": 1646297823346,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8eQ4",
       "created": 1646297823346,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6l8eQ5",
       "created": 1646297823346,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6l8eQ6",
       "created": 1646297823346,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6l8eQ7",
       "created": 1646297823346,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ot81sg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}