{
 "root": {
  "data": {"text": "量摧破略疏註"},
  "children": [{
   "data": {
    "id": "z5oo6QjZGc",
    "created": 1646297822081,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6QjZG6",
      "created": 1646297822081,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6QjZG7",
      "created": 1646297822081,
      "text": "中觀部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QjZG8",
      "created": 1646297822081,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6QjZG9",
      "created": 1646297822081,
      "text": "通帙第211A"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QjZGA",
      "created": 1646297822081,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6QjZGB",
      "created": 1646297822081,
      "text": "No.3904"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QjZGC",
      "created": 1646297822081,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6QjZGD",
      "created": 1646297822081,
      "text": "293b1-296a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QjZGE",
      "created": 1646297822081,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6QjZGF",
      "created": 1646297822081,
      "text": "ཚད་མ་རྣམ་པར་འཇོམས་པ་མདོར་བཤད་པའི་འགྲེལ་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QjZGG",
      "created": 1646297822081,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6QjZGH",
      "created": 1646297822081,
      "text": "Tshad-ma rnam-par-ḥjoms-pa mdor-bśad-paḥi ḥgrel-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QjZGI",
      "created": 1646297822081,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6QjZGJ",
      "created": 1646297822081,
      "text": "量摧破略疏註",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QjZGK",
      "created": 1646297822081,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6QjZGL",
      "created": 1646297822081,
      "text": "量摧破略疏注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QjZGM",
      "created": 1646297822081,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6QjZGN",
      "created": 1646297822081,
      "text": "liang cui po lve shu zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6QjZGO",
      "created": 1646297822081,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6QjZGP",
      "created": 1646297822081,
      "text": "Tarkavighātaṭippiṭakavṛtti-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6QjZGQ",
      "created": 1646297822081,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6QjZGR",
      "created": 1646297822081,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo6QjZGS",
     "created": 1646297822081,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6QjZGT",
     "created": 1646297822081,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6QjZGU",
      "created": 1646297822081,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6QjZGV",
      "created": 1646297822081,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6QjZGW",
      "created": 1646297822081,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6QjZGX",
      "created": 1646297822081,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6QjZGY",
      "created": 1646297822081,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6QjZGZ",
      "created": 1646297822081,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6QjZGa",
      "created": 1646297822081,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6QjZGb",
      "created": 1646297822081,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tdt30n",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}