{
 "root": {
  "data": {"text": "鍊金液"},
  "children": [{
   "data": {
    "id": "z5oo4wkLpW",
    "created": 1646297816378,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4wkLp0",
      "created": 1646297816378,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4wkLp1",
      "created": 1646297816378,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wkLp2",
      "created": 1646297816378,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4wkLp3",
      "created": 1646297816378,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wkLp4",
      "created": 1646297816378,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4wkLp5",
      "created": 1646297816378,
      "text": "No.2394"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wkLp6",
      "created": 1646297816378,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4wkLp7",
      "created": 1646297816378,
      "text": "23a4-23b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wkLp8",
      "created": 1646297816378,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wkLp9",
      "created": 1646297816378,
      "text": "གསེར་འགྱུར་གྱི་རྩི་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wkLpA",
      "created": 1646297816378,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4wkLpB",
      "created": 1646297816378,
      "text": "Gser ḥgyur-gyi rtsi shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wkLpC",
      "created": 1646297816378,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wkLpD",
      "created": 1646297816378,
      "text": "鍊金液",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wkLpE",
      "created": 1646297816378,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4wkLpF",
      "created": 1646297816378,
      "text": "炼金液",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wkLpG",
      "created": 1646297816378,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4wkLpH",
      "created": 1646297816378,
      "text": "lian jin ye"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wkLpI",
      "created": 1646297816378,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wkLpJ",
      "created": 1646297816378,
      "text": "Dhātuvāda-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wkLpK",
      "created": 1646297816378,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4wkLpL",
      "created": 1646297816378,
      "text": "Nali"
     }}]
    },
    {"data": {
     "id": "z5oo4wkLpM",
     "created": 1646297816378,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4wkLpN",
     "created": 1646297816378,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4wkLpO",
      "created": 1646297816378,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4wkLpP",
      "created": 1646297816378,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wkLpQ",
      "created": 1646297816378,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4wkLpR",
      "created": 1646297816378,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wkLpS",
      "created": 1646297816378,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4wkLpT",
      "created": 1646297816378,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wkLpU",
      "created": 1646297816378,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4wkLpV",
      "created": 1646297816378,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7oze1up",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}