{
 "root": {
  "data": {"text": "靈岩圓行和尚請來目錄"},
  "children": [{
   "data": {
    "id": "z5cYz9zn2Q",
    "created": 1646116903183,
    "text": "現藏錄（日本 圓行編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYz9yn1l",
      "created": 1646116903182,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYz9yn1m",
        "created": 1646116903182,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYz9yn1n",
        "created": 1646116903182,
        "text": "靈岩圓行和尚請來目錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz9yn1o",
        "created": 1646116903182,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYz9yn1p",
        "created": 1646116903182,
        "text": "灵岩圆行和尚请来目录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYz9yn1q",
        "created": 1646116903182,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYz9yn1r",
        "created": 1646116903182,
        "text": "ling yan yuan xing he shang qing lai mu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYz9yn1s",
      "created": 1646116903182,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYz9yn1t",
      "created": 1646116903182,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYz9yn1u",
      "created": 1646116903182,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYz9yn1v",
       "created": 1646116903182,
       "text": "日本 圓行編"
      }},
      {"data": {
       "id": "z5cYz9yn1w",
       "created": 1646116903182,
       "text": "圓行",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYz9yn1x",
      "created": 1646116903182,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYz9yn1y",
      "created": 1646116903182,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYz9yn1z",
      "created": 1646116903182,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYz9yn20",
       "created": 1646116903182,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9yn21",
       "created": 1646116903182,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9yn22",
       "created": 1646116903182,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn23",
       "created": 1646116903183,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn24",
       "created": 1646116903183,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn25",
       "created": 1646116903183,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn26",
       "created": 1646116903183,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn27",
       "created": 1646116903183,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn28",
       "created": 1646116903183,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn29",
       "created": 1646116903183,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2A",
       "created": 1646116903183,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2B",
       "created": 1646116903183,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2C",
       "created": 1646116903183,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2D",
       "created": 1646116903183,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2E",
       "created": 1646116903183,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2F",
       "created": 1646116903183,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2G",
       "created": 1646116903183,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2H",
       "created": 1646116903183,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2I",
       "created": 1646116903183,
       "text": "【縮刻藏】No.1360《靈巖圓行和尚請來目錄》 部別：祕密部 / 卷數：1 千字文：餘 2 (26)"
      }},
      {"data": {
       "id": "z5cYz9zn2J",
       "created": 1646116903183,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2K",
       "created": 1646116903183,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2L",
       "created": 1646116903183,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2M",
       "created": 1646116903183,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2N",
       "created": 1646116903183,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2O",
       "created": 1646116903183,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYz9zn2P",
       "created": 1646116903183,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3gu34c",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}