{
 "root": {
  "data": {"text": "靈隱文禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzA5n33",
    "created": 1646116903189,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzA4n2R",
      "created": 1646116903188,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzA4n2S",
        "created": 1646116903188,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzA4n2T",
        "created": 1646116903188,
        "text": "靈隱文禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzA4n2U",
        "created": 1646116903188,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzA4n2V",
        "created": 1646116903188,
        "text": "灵隐文禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzA4n2W",
        "created": 1646116903188,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzA4n2X",
        "created": 1646116903188,
        "text": "ling yin wen shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzA4n2Y",
      "created": 1646116903188,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzA4n2Z",
      "created": 1646116903188,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzA4n2a",
      "created": 1646116903188,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzA4n2b",
      "created": 1646116903188,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzA4n2c",
      "created": 1646116903188,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzA4n2d",
       "created": 1646116903188,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2e",
       "created": 1646116903188,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2f",
       "created": 1646116903188,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2g",
       "created": 1646116903188,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2h",
       "created": 1646116903188,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2i",
       "created": 1646116903188,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2j",
       "created": 1646116903188,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2k",
       "created": 1646116903188,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2l",
       "created": 1646116903188,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2m",
       "created": 1646116903188,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2n",
       "created": 1646116903188,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2o",
       "created": 1646116903188,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2p",
       "created": 1646116903188,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2q",
       "created": 1646116903188,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2r",
       "created": 1646116903188,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2s",
       "created": 1646116903188,
       "text": "【嘉興藏】No.2069《靈隱文禪師語錄》門人福度復編 部別：又續藏 / 法寶總目錄經號：2066 千字文 / 函號：［又續藏］ 40 函"
      }},
      {"data": {
       "id": "z5cYzA4n2t",
       "created": 1646116903188,
       "text": "【嘉興藏新文豐版】［續藏］No.446《靈隱文禪師語錄》清 福度復編 冊數：39 / 頁數：361 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYzA4n2u",
       "created": 1646116903188,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2v",
       "created": 1646116903188,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2w",
       "created": 1646116903188,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2x",
       "created": 1646116903188,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2y",
       "created": 1646116903188,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n2z",
       "created": 1646116903188,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n30",
       "created": 1646116903188,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n31",
       "created": 1646116903188,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzA4n32",
       "created": 1646116903188,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：594"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3gz34d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}