{
 "root": {
  "data": {"text": "龍女阿布優波提舍"},
  "children": [{
   "data": {
    "id": "z5oo4d7Inh",
    "created": 1646297815161,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4d6InA",
      "created": 1646297815160,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4d6InB",
      "created": 1646297815160,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6InC",
      "created": 1646297815160,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4d6InD",
      "created": 1646297815160,
      "text": "通帙第150Tsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6InE",
      "created": 1646297815160,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4d6InF",
      "created": 1646297815160,
      "text": "No.2051"
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6InG",
      "created": 1646297815160,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4d6InH",
      "created": 1646297815160,
      "text": "151b7-152a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6InI",
      "created": 1646297815160,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4d6InJ",
      "created": 1646297815160,
      "text": "ཀླུ་མོ་ཨ་ཕུ་ཞེས་བྱ་བའི་མན་ངག",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6InK",
      "created": 1646297815160,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4d6InL",
      "created": 1646297815160,
      "text": "Klu-mo a-phu shes-bya-baḥi man-ṅag"
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6InM",
      "created": 1646297815160,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4d6InN",
      "created": 1646297815160,
      "text": "龍女阿布優波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6InO",
      "created": 1646297815160,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4d6InP",
      "created": 1646297815160,
      "text": "龙女阿布优波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6InQ",
      "created": 1646297815160,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4d6InR",
      "created": 1646297815160,
      "text": "long nv a bu you bo ti she"
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6InS",
      "created": 1646297815160,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4d6InT",
      "created": 1646297815160,
      "text": "Nāgyaphūpadeśa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6InU",
      "created": 1646297815160,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4d6InV",
      "created": 1646297815160,
      "text": "Śes-rab skyoṅ"
     }}]
    },
    {"data": {
     "id": "z5oo4d6InW",
     "created": 1646297815160,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4d6InX",
      "created": 1646297815160,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4d6InY",
      "created": 1646297815160,
      "text": "Dānaśīla"
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6InZ",
      "created": 1646297815160,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4d6Ina",
      "created": 1646297815160,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6Inb",
      "created": 1646297815160,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4d6Inc",
      "created": 1646297815160,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6Ind",
      "created": 1646297815160,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4d6Ine",
      "created": 1646297815160,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4d6Inf",
      "created": 1646297815160,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4d6Ing",
      "created": 1646297815160,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o1k1l6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}