{
 "root": {
  "data": {"text": "龍女護國面成就法"},
  "children": [{
   "data": {
    "id": "z5oo4d5In9",
    "created": 1646297815159,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4d5Imc",
      "created": 1646297815159,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4d5Imd",
      "created": 1646297815159,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5Ime",
      "created": 1646297815159,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4d5Imf",
      "created": 1646297815159,
      "text": "通帙第150Tsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5Img",
      "created": 1646297815159,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4d5Imh",
      "created": 1646297815159,
      "text": "No.2050"
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5Imi",
      "created": 1646297815159,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4d5Imj",
      "created": 1646297815159,
      "text": "151b5-151b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5Imk",
      "created": 1646297815159,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4d5Iml",
      "created": 1646297815159,
      "text": "ཀླུ་མོ་ནོར་སྐྱོང་ཞལ་མ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5Imm",
      "created": 1646297815159,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4d5Imn",
      "created": 1646297815159,
      "text": "Klu-mo nor skyoṅ shal-ma shes-bya-baḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5Imo",
      "created": 1646297815159,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4d5Imp",
      "created": 1646297815159,
      "text": "龍女護國面成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5Imq",
      "created": 1646297815159,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4d5Imr",
      "created": 1646297815159,
      "text": "龙女护国面成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5Ims",
      "created": 1646297815159,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4d5Imt",
      "created": 1646297815159,
      "text": "long nv hu guo mian cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5Imu",
      "created": 1646297815159,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4d5Imv",
      "created": 1646297815159,
      "text": "Nāgīvasupālamukhīsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5Imw",
      "created": 1646297815159,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4d5Imx",
      "created": 1646297815159,
      "text": "Śes-rab skyoṅ"
     }}]
    },
    {"data": {
     "id": "z5oo4d5Imy",
     "created": 1646297815159,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4d5Imz",
      "created": 1646297815159,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4d5In0",
      "created": 1646297815159,
      "text": "Dānaśīla"
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5In1",
      "created": 1646297815159,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4d5In2",
      "created": 1646297815159,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5In3",
      "created": 1646297815159,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4d5In4",
      "created": 1646297815159,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5In5",
      "created": 1646297815159,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4d5In6",
      "created": 1646297815159,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4d5In7",
      "created": 1646297815159,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4d5In8",
      "created": 1646297815159,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o1i1l5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}