{
 "root": {
  "data": {"text": "龍歡喜舞踊"},
  "children": [{
   "data": {
    "id": "z5oo6ZlbZN",
    "created": 1646297822641,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6ZkbYp",
      "created": 1646297822640,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbYq",
      "created": 1646297822640,
      "text": "本生部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbYr",
      "created": 1646297822640,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbYs",
      "created": 1646297822640,
      "text": "通帙第271U"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbYt",
      "created": 1646297822640,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbYu",
      "created": 1646297822640,
      "text": "No.4154"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbYv",
      "created": 1646297822640,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbYw",
      "created": 1646297822640,
      "text": "225a2-252a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbYx",
      "created": 1646297822640,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbYy",
      "created": 1646297822640,
      "text": "ཀླུ་ཀུན་དུ་དགའ་བ་ཞེས་བྱ་བའི་ཟློས་གར",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbYz",
      "created": 1646297822640,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbZ0",
      "created": 1646297822640,
      "text": "Klu kun-du dgaḥ-ba shes-bya-baḥi zlos-gar"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbZ1",
      "created": 1646297822640,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbZ2",
      "created": 1646297822640,
      "text": "龍歡喜舞踊",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbZ3",
      "created": 1646297822640,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbZ4",
      "created": 1646297822640,
      "text": "龙欢喜舞踊",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbZ5",
      "created": 1646297822640,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbZ6",
      "created": 1646297822640,
      "text": "long huan xi wu yong"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbZ7",
      "created": 1646297822640,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbZ8",
      "created": 1646297822640,
      "text": "Nāgānanda-nāma-nāṭaka",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbZ9",
      "created": 1646297822640,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbZA",
      "created": 1646297822640,
      "text": "Dgaḥ-baḥi lha (Harṣadeva)"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbZB",
      "created": 1646297822640,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbZC",
      "created": 1646297822640,
      "text": "Śon-ston"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbZD",
      "created": 1646297822640,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbZE",
      "created": 1646297822640,
      "text": "Lakṣmīkara"
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbZF",
      "created": 1646297822640,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbZG",
      "created": 1646297822640,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbZH",
      "created": 1646297822640,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbZI",
      "created": 1646297822640,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbZJ",
      "created": 1646297822640,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbZK",
      "created": 1646297822640,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6ZkbZL",
      "created": 1646297822640,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6ZkbZM",
      "created": 1646297822640,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ttc37l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}