{
 "root": {
  "data": {"text": "龍樹菩薩傳"},
  "children": [
   {
    "data": {
     "id": "z5cYy5HTC9",
     "created": 1646116899047,
     "text": "現藏錄（姚秦 鳩摩羅什譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYy5HTBI",
       "created": 1646116899047,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYy5HTBJ",
         "created": 1646116899047,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYy5HTBK",
         "created": 1646116899047,
         "text": "龍樹菩薩傳",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYy5HTBL",
         "created": 1646116899047,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYy5HTBM",
         "created": 1646116899047,
         "text": "龙树菩萨传",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYy5HTBN",
         "created": 1646116899047,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYy5HTBO",
         "created": 1646116899047,
         "text": "long shu pu sa chuan"
        }}]
       },
       {
        "data": {
         "id": "z5cYy5HTBW",
         "created": 1646116899047,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYy5HTBX",
         "created": 1646116899047,
         "text": "Lung shu p'u sa chuan"
        }}]
       },
       {"data": {
        "id": "z5cYy5HTBY",
        "created": 1646116899047,
        "text": "梵　　文"
       }},
       {
        "data": {
         "id": "z5cYy5HTBZ",
         "created": 1646116899047,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYy5HTBa",
         "created": 1646116899047,
         "text": "（暂无）"
        }}]
       },
       {
        "data": {
         "id": "z5cYy5HTBb",
         "created": 1646116899047,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYy5HTBc",
         "created": 1646116899047,
         "text": "용수보살전",
         "resource": ["alias"]
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYy5HTBP",
       "created": 1646116899047,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYy5HTBQ",
       "created": 1646116899047,
       "text": "姚秦",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYy5HTBR",
       "created": 1646116899047,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYy5HTBS",
        "created": 1646116899047,
        "text": "姚秦 鳩摩羅什譯"
       }},
       {"data": {
        "id": "z5cYy5HTBT",
        "created": 1646116899047,
        "text": "鳩摩羅什",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYy5HTBU",
       "created": 1646116899047,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYy5HTBV",
       "created": 1646116899047,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYy5HTBd",
       "created": 1646116899047,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYy5HTBe",
       "created": 1646116899047,
       "text": "Translation by Kumārajīva: Later Ch'in dynasty (後秦) (A.D. 402-412).T.2154-514c:26."
      }}]
     },
     {"data": {
      "id": "z5cYy5HTBf",
      "created": 1646116899047,
      "text": "西藏各版本出處"
     }},
     {
      "data": {
       "id": "z5cYy5HTBg",
       "created": 1646116899047,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYy5HTBh",
       "created": 1646116899047,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYy5HTBi",
       "created": 1646116899047,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYy5HTBj",
        "created": 1646116899047,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBk",
        "created": 1646116899047,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBl",
        "created": 1646116899047,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBm",
        "created": 1646116899047,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBn",
        "created": 1646116899047,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBo",
        "created": 1646116899047,
        "text": "【趙城金藏】No.1043《龍樹菩薩傳》 卷數：1 千字文：畫"
       }},
       {"data": {
        "id": "z5cYy5HTBp",
        "created": 1646116899047,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBq",
        "created": 1646116899047,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBr",
        "created": 1646116899047,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBs",
        "created": 1646116899047,
        "text": "【高麗藏】No.1041《龍樹菩薩傳》姚秦三藏鳩摩羅什譯 部別：賢聖傳記錄 西土賢聖集 / 冊數：30 頁數：671 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：畫"
       }},
       {"data": {
        "id": "z5cYy5HTBt",
        "created": 1646116899047,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBu",
        "created": 1646116899047,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBv",
        "created": 1646116899047,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBw",
        "created": 1646116899047,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBx",
        "created": 1646116899047,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBy",
        "created": 1646116899047,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTBz",
        "created": 1646116899047,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTC0",
        "created": 1646116899047,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTC1",
        "created": 1646116899047,
        "text": "【縮刻藏】No.1101《龍樹菩薩傳》後秦鳩摩羅什譯 部別：印度撰述雜部 / 卷數：1 千字文：藏 9 (24)"
       }},
       {"data": {
        "id": "z5cYy5HTC2",
        "created": 1646116899047,
        "text": "【卍正藏】No.1466《龍樹菩薩傳》姚秦 鳩摩羅什譯 部別：西土聖賢撰集 / 冊數：51 / 頁數：443 / 卷數：1 原版套數：第 27 套"
       }},
       {"data": {
        "id": "z5cYy5HTC3",
        "created": 1646116899047,
        "text": "【大正藏】No.2047a《龍樹菩薩傳》姚秦 鳩摩羅什譯 部別：史傳部二 / 冊數：50 / 頁數：184 / 卷數：1 相關經典：縮-藏9,卍-27.2,國-史傳6 參考資料："
       }},
       {"data": {
        "id": "z5cYy5HTC4",
        "created": 1646116899047,
        "text": "【佛教大藏經】No.1171《龍樹菩薩傳》姚秦 鳩摩羅什譯 部別：雜部二 / 冊數：51 / 頁數：418 / 卷數：1"
       }},
       {"data": {
        "id": "z5cYy5HTC5",
        "created": 1646116899047,
        "text": "【中華藏】No.1125《龍樹菩薩傳》姚秦三藏鳩摩羅什譯 冊數：52 / 頁數：402 / 卷數：1 / 底本：金藏廣勝寺本"
       }},
       {"data": {
        "id": "z5cYy5HTC6",
        "created": 1646116899047,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTC7",
        "created": 1646116899047,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5HTC8",
        "created": 1646116899047,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2047"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYy5KTCp",
     "created": 1646116899050,
     "text": "現藏錄（姚秦 鳩摩羅什譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYy5KTCA",
       "created": 1646116899050,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYy5KTCB",
         "created": 1646116899050,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYy5KTCC",
         "created": 1646116899050,
         "text": "龍樹菩薩傳"
        }}]
       },
       {
        "data": {
         "id": "z5cYy5KTCD",
         "created": 1646116899050,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYy5KTCE",
         "created": 1646116899050,
         "text": "龙树菩萨传"
        }}]
       },
       {
        "data": {
         "id": "z5cYy5KTCF",
         "created": 1646116899050,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYy5KTCG",
         "created": 1646116899050,
         "text": "long shu pu sa chuan"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYy5KTCH",
       "created": 1646116899050,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYy5KTCI",
       "created": 1646116899050,
       "text": "姚秦"
      }}]
     },
     {
      "data": {
       "id": "z5cYy5KTCJ",
       "created": 1646116899050,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYy5KTCK",
        "created": 1646116899050,
        "text": "姚秦 鳩摩羅什譯"
       }},
       {"data": {
        "id": "z5cYy5KTCL",
        "created": 1646116899050,
        "text": "鳩摩羅什"
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYy5KTCM",
       "created": 1646116899050,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYy5KTCN",
       "created": 1646116899050,
       "text": "1"
      }}]
     },
     {
      "data": {
       "id": "z5cYy5KTCO",
       "created": 1646116899050,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYy5KTCP",
        "created": 1646116899050,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5KTCQ",
        "created": 1646116899050,
        "text": "【開寶藏】No.1029《龍樹菩薩傳》姚秦 龜茲三藏鳩摩羅什 譯 部別：賢聖傳記錄 翻譯集傳梵本 / 卷數：1 千字文：彩"
       }},
       {"data": {
        "id": "z5cYy5KTCR",
        "created": 1646116899050,
        "text": "【崇寧藏】No.1032《龍樹菩薩傳》 卷數：1 千字文：畫(437)"
       }},
       {"data": {
        "id": "z5cYy5KTCS",
        "created": 1646116899050,
        "text": "【毘盧藏】No.1032《龍樹菩薩傳》姚秦鳩摩羅什譯 千字文：畫(437)"
       }},
       {"data": {
        "id": "z5cYy5KTCT",
        "created": 1646116899050,
        "text": "【圓覺藏】No.1041《龍樹菩薩傳》 千字文：畫(437)"
       }},
       {"data": {
        "id": "z5cYy5KTCU",
        "created": 1646116899050,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5KTCV",
        "created": 1646116899050,
        "text": "【資福藏】No.1046《龍樹菩薩傳》 卷數：1 千字文：畫(437)"
       }},
       {"data": {
        "id": "z5cYy5KTCW",
        "created": 1646116899050,
        "text": "【磧砂藏】No.1057《龍樹菩薩傳》姚秦 鳩摩羅什譯 部別： / 冊數：28 / 頁數：497 / 卷數：1 千字文：畫 2 (437)"
       }},
       {"data": {
        "id": "z5cYy5KTCX",
        "created": 1646116899050,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5KTCY",
        "created": 1646116899050,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5KTCZ",
        "created": 1646116899050,
        "text": "【普寧藏】No.1048《龍樹菩薩傳》 卷數：1 千字文：畫(437)"
       }},
       {"data": {
        "id": "z5cYy5KTCa",
        "created": 1646116899050,
        "text": "【至元錄】No.1486《龍樹菩薩傳》姚秦三藏鳩摩羅什譯 卷數：1 千字文：桓(545)"
       }},
       {"data": {
        "id": "z5cYy5KTCb",
        "created": 1646116899050,
        "text": "【洪武南藏】No.1434《龍樹菩薩傳》姚秦 三藏法師鳩摩羅什 譯 冊數：241 / 頁數：447 / 卷數：1 千字文：畫 2 (437)"
       }},
       {"data": {
        "id": "z5cYy5KTCc",
        "created": 1646116899050,
        "text": "【永樂南藏】No.1129《龍樹菩薩傳》 部別：西土聖賢撰集 千字文：藉(301)"
       }},
       {"data": {
        "id": "z5cYy5KTCd",
        "created": 1646116899050,
        "text": "【永樂北藏】No.1519《龍樹菩薩傳》姚秦鳩摩羅什譯 部別：西土聖賢撰集 / 冊數：132 / 頁數：839 / 卷數：1 千字文：漆"
       }},
       {"data": {
        "id": "z5cYy5KTCe",
        "created": 1646116899050,
        "text": "【嘉興藏】No.1453《龍樹菩薩傳》姚秦鳩摩羅什譯 部別：西土聖賢撰集 / 法寶總目錄經號：1452 千字文 / 函號：［正藏］ 漆(485)"
       }},
       {"data": {
        "id": "z5cYy5KTCf",
        "created": 1646116899050,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5KTCg",
        "created": 1646116899050,
        "text": "【乾隆藏】No.1454《龍樹菩薩傳》姚秦 鳩摩羅什譯 部別：西土聖賢撰集 / 冊數：109 / 頁數：198 / 卷數：1 千字文：漆"
       }},
       {"data": {
        "id": "z5cYy5KTCh",
        "created": 1646116899050,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5KTCi",
        "created": 1646116899050,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5KTCj",
        "created": 1646116899050,
        "text": "【大正藏】No.2047b《龍樹菩薩傳》姚秦 鳩摩羅什譯 部別：史傳部二 / 冊數：50 / 頁數：185 / 卷數：1 相關經典： 參考資料："
       }},
       {"data": {
        "id": "z5cYy5KTCk",
        "created": 1646116899050,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5KTCl",
        "created": 1646116899050,
        "text": "【中華藏】No.1126《龍樹菩薩傳(別本)》姚秦三藏法師鳩摩羅什譯 冊數：52 / 頁數：405 / 卷數：1 / 底本：凊藏本"
       }},
       {"data": {
        "id": "z5cYy5KTCm",
        "created": 1646116899050,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy5KTCn",
        "created": 1646116899050,
        "text": "【南條文雄編號】 Nj. 1461"
       }},
       {"data": {
        "id": "z5cYy5KTCo",
        "created": 1646116899050,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2047"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri09z1p7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}