{
 "root": {
  "data": {"text": "佛說龍施菩薩本起經"},
  "children": [{
   "data": {
    "id": "z5cYwyx8nx",
    "created": 1646116894811,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwyw8n6",
      "created": 1646116894810,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwyw8n7",
        "created": 1646116894810,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwyw8n8",
        "created": 1646116894810,
        "text": "佛說龍施菩薩本起經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwyw8n9",
        "created": 1646116894810,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwyw8nA",
        "created": 1646116894810,
        "text": "佛说龙施菩萨本起经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwyw8nB",
        "created": 1646116894810,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwyw8nC",
        "created": 1646116894810,
        "text": "fo shuo long shi pu sa ben qi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwyw8nK",
        "created": 1646116894810,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwyw8nL",
        "created": 1646116894810,
        "text": "Lung shih p'u sa pen chi ching"
       }}]
      },
      {"data": {
       "id": "z5cYwyw8nM",
       "created": 1646116894810,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwyw8nN",
        "created": 1646116894810,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwyw8nO",
        "created": 1646116894810,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwyw8nP",
        "created": 1646116894810,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwyw8nQ",
        "created": 1646116894810,
        "text": "룡시보살본기경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwyw8nD",
      "created": 1646116894810,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwyw8nE",
      "created": 1646116894810,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwyw8nF",
      "created": 1646116894810,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwyw8nG",
       "created": 1646116894810,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYwyw8nH",
       "created": 1646116894810,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwyw8nI",
      "created": 1646116894810,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwyw8nJ",
      "created": 1646116894810,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwyw8nR",
      "created": 1646116894810,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwyw8nS",
      "created": 1646116894810,
      "text": "Translation by Dharmarakṣa: between the 2nd year of T'ai Shih (泰始) and the 1st year of Chien Hsing (建興), Western Chin dynasty (西晉) (A.D. 266-313). T.2154-494b:24."
     }}]
    },
    {"data": {
     "id": "z5cYwyw8nT",
     "created": 1646116894810,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwyw8nU",
      "created": 1646116894810,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwyw8nV",
      "created": 1646116894810,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwyw8nW",
      "created": 1646116894810,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwyw8nX",
       "created": 1646116894810,
       "text": "【房山石經】No.471《佛說龍施菩薩本起經》(西晉)三藏竺法護譯 冊數：10 / 頁數：451 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：慕"
      }},
      {"data": {
       "id": "z5cYwyw8nY",
       "created": 1646116894810,
       "text": "【開寶藏】No.276《龍施菩薩本起經》西晉 三藏竺法護 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：傷"
      }},
      {"data": {
       "id": "z5cYwyw8nZ",
       "created": 1646116894810,
       "text": "【崇寧藏】No.277《佛說龍施菩薩本起經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYwyw8na",
       "created": 1646116894810,
       "text": "【毘盧藏】No.277《龍施菩薩本起經》西晉竺法護譯 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYwyw8nb",
       "created": 1646116894810,
       "text": "【圓覺藏】No.274《龍施菩薩本起經》 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYwyw8nc",
       "created": 1646116894810,
       "text": "【趙城金藏】No.275《龍施菩薩本起經》 卷數：1 千字文：傷"
      }},
      {"data": {
       "id": "z5cYwyw8nd",
       "created": 1646116894810,
       "text": "【資福藏】No.278《龍施菩薩本起經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYwyw8ne",
       "created": 1646116894810,
       "text": "【磧砂藏】No.279《佛說龍施菩薩本起經》晉 竺法護譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：216 / 卷數：1 千字文：女 3 (161)"
      }},
      {"data": {
       "id": "z5cYwyw8nf",
       "created": 1646116894810,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwyw8ng",
       "created": 1646116894810,
       "text": "【高麗藏】No.275《龍施菩薩本起經》西晉月氏三藏竺法護譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：617 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：傷"
      }},
      {"data": {
       "id": "z5cYwyw8nh",
       "created": 1646116894810,
       "text": "【普寧藏】No.273《佛說龍施菩薩本起經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYwyw8ni",
       "created": 1646116894810,
       "text": "【至元錄】No.353《龍施菩薩本起經》西晉三藏竺法護譯 卷數：1 / 譯次：(第二譯) 千字文：得(173)"
      }},
      {"data": {
       "id": "z5cYwyw8nj",
       "created": 1646116894810,
       "text": "【洪武南藏】No.245《佛說龍施菩薩本起經》西晉 三藏法師竺法護 譯 冊數：54 / 頁數：570 / 卷數：1 千字文：女 3 (161)"
      }},
      {"data": {
       "id": "z5cYwyw8nk",
       "created": 1646116894810,
       "text": "【永樂南藏】No.271《佛說龍施菩薩本起經》 部別：大乘經-五大部外重譯經 千字文：效(166)"
      }},
      {"data": {
       "id": "z5cYwyw8nl",
       "created": 1646116894810,
       "text": "【永樂北藏】No.322《佛說龍施菩薩本起經》西晉竺法護譯 部別：大乘經五大部外重譯經 / 冊數：44 / 頁數：522 / 卷數：1 千字文：知"
      }},
      {"data": {
       "id": "z5cYwyw8nm",
       "created": 1646116894810,
       "text": "【嘉興藏】No.293《龍施菩薩本起經》西晉竺法護譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0293 千字文 / 函號：［正藏］ 知(169)"
      }},
      {"data": {
       "id": "z5cYwyw8nn",
       "created": 1646116894810,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwyw8no",
       "created": 1646116894810,
       "text": "【乾隆藏】No.294《佛說龍施菩薩本起經》西晉 竺法護譯 部別：大乘五大部外重譯經 / 冊數：38 / 頁數：139 / 卷數：1 千字文：知"
      }},
      {"data": {
       "id": "z5cYwyw8np",
       "created": 1646116894810,
       "text": "【縮刻藏】No.314《佛說龍施菩薩本起經》西晉竺法護譯 部別：大乘經-方等部 / 卷數：1 千字文：宙 7 (6)"
      }},
      {"data": {
       "id": "z5cYwyw8nq",
       "created": 1646116894810,
       "text": "【卍正藏】No.298《佛說龍施菩薩本起經》西晉 竺法護譯 部別：大乘經 五大部外重譯經 / 冊數：18 / 頁數：400 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYwyw8nr",
       "created": 1646116894810,
       "text": "【大正藏】No.558《佛說龍施菩薩本起經》西晉 竺法護譯 部別：經集部一 / 冊數：14 / 頁數：910 / 卷數：1 相關經典：縮-宙7,卍-10.7 參考資料：No.557"
      }},
      {"data": {
       "id": "z5cYwyw8ns",
       "created": 1646116894810,
       "text": "【佛教大藏經】No.317《佛說龍施菩薩本起經》西晉 竺法護譯 部別：大乘經 方等部十 / 冊數：12 / 頁數：187 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwyw8nt",
       "created": 1646116894810,
       "text": "【中華藏】No.278《佛說龍施菩薩本起經》西晉月氏三藏竺法護譯 冊數：19 / 頁數：266 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwyw8nu",
       "created": 1646116894810,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwyw8nv",
       "created": 1646116894810,
       "text": "【南條文雄編號】 Nj. 0298"
      }},
      {"data": {
       "id": "z5cYwyw8nw",
       "created": 1646116894810,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：558"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx09hi",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}