{
 "root": {
  "data": {"text": "口藏妙音金剛歌"},
  "children": [{
   "data": {
    "id": "z5oo4qmKkf",
    "created": 1646297816008,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4qlKk8",
      "created": 1646297816007,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4qlKk9",
      "created": 1646297816007,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4qlKkA",
      "created": 1646297816007,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4qlKkB",
      "created": 1646297816007,
      "text": "通帙第154Shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4qlKkC",
      "created": 1646297816007,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4qlKkD",
      "created": 1646297816007,
      "text": "No.2270"
     }}]
    },
    {
     "data": {
      "id": "z5oo4qlKkE",
      "created": 1646297816007,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4qmKkF",
      "created": 1646297816008,
      "text": "113a3-115b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4qmKkG",
      "created": 1646297816008,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4qmKkH",
      "created": 1646297816008,
      "text": "གསུང་གི་མཛོད་འཇམ་དབྱངས་རྡོ་རྗེའི་གླུ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4qmKkI",
      "created": 1646297816008,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4qmKkJ",
      "created": 1646297816008,
      "text": "Gsuṅ-gi mdsod ḥjam-dbyaṅs rdo-rjeḥi glu"
     }}]
    },
    {
     "data": {
      "id": "z5oo4qmKkK",
      "created": 1646297816008,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4qmKkL",
      "created": 1646297816008,
      "text": "口藏妙音金剛歌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4qmKkM",
      "created": 1646297816008,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4qmKkN",
      "created": 1646297816008,
      "text": "口藏妙音金刚歌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4qmKkO",
      "created": 1646297816008,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4qmKkP",
      "created": 1646297816008,
      "text": "kou cang miao yin jin gang ge"
     }}]
    },
    {
     "data": {
      "id": "z5oo4qmKkQ",
      "created": 1646297816008,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4qmKkR",
      "created": 1646297816008,
      "text": "Vākkoṣarucirasvaravajragīti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4qmKkS",
      "created": 1646297816008,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4qmKkT",
      "created": 1646297816008,
      "text": "Saraha-pa"
     }}]
    },
    {"data": {
     "id": "z5oo4qmKkU",
     "created": 1646297816008,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4qmKkV",
      "created": 1646297816008,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4qmKkW",
      "created": 1646297816008,
      "text": "Nag-po-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4qmKkX",
      "created": 1646297816008,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4qmKkY",
      "created": 1646297816008,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4qmKkZ",
      "created": 1646297816008,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4qmKka",
      "created": 1646297816008,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4qmKkb",
      "created": 1646297816008,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4qmKkc",
      "created": 1646297816008,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4qmKkd",
      "created": 1646297816008,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4qmKke",
      "created": 1646297816008,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7op31r9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}