{
 "root": {
  "data": {"text": "孔雀經真言等梵本"},
  "children": [{
   "data": {
    "id": "z5cYxJVEqS",
    "created": 1646116896085,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxJVEpq",
      "created": 1646116896085,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxJVEpr",
        "created": 1646116896085,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxJVEps",
        "created": 1646116896085,
        "text": "孔雀經真言等梵本",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJVEpt",
        "created": 1646116896085,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxJVEpu",
        "created": 1646116896085,
        "text": "孔雀经真言等梵本",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJVEpv",
        "created": 1646116896085,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxJVEpw",
        "created": 1646116896085,
        "text": "kong que jing zhen yan deng fan ben"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxJVEpx",
      "created": 1646116896085,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxJVEpy",
      "created": 1646116896085,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxJVEpz",
      "created": 1646116896085,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxJVEq0",
      "created": 1646116896085,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxJVEq1",
      "created": 1646116896085,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxJVEq2",
       "created": 1646116896085,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEq3",
       "created": 1646116896085,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEq4",
       "created": 1646116896085,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEq5",
       "created": 1646116896085,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEq6",
       "created": 1646116896085,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEq7",
       "created": 1646116896085,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEq8",
       "created": 1646116896085,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEq9",
       "created": 1646116896085,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqA",
       "created": 1646116896085,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqB",
       "created": 1646116896085,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqC",
       "created": 1646116896085,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqD",
       "created": 1646116896085,
       "text": "【至元錄】No.564《唐梵相對孔雀經》唐三藏大廣智不空譯 卷數：3 / 出處：(今編入錄) / 譯次：(第九譯) 千字文：惡(227)"
      }},
      {"data": {
       "id": "z5cYxJVEqE",
       "created": 1646116896085,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqF",
       "created": 1646116896085,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqG",
       "created": 1646116896085,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqH",
       "created": 1646116896085,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqI",
       "created": 1646116896085,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqJ",
       "created": 1646116896085,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqK",
       "created": 1646116896085,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqL",
       "created": 1646116896085,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqM",
       "created": 1646116896085,
       "text": "【大正藏】No.983B《孔雀經真言等梵本》 部別：密教部二 / 冊數：19 / 頁數：441 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYxJVEqN",
       "created": 1646116896085,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqO",
       "created": 1646116896085,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqP",
       "created": 1646116896085,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqQ",
       "created": 1646116896085,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJVEqR",
       "created": 1646116896085,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：983"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxzotw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}