{
 "root": {
  "data": {"text": "空性七十頌"},
  "children": [
   {
    "data": {
     "id": "z5oVdlA3tU",
     "created": 1646293421968,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdlA3t6",
       "created": 1646293421968,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdlA3t7",
       "created": 1646293421968,
       "text": "Ym.594"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlA3t8",
       "created": 1646293421968,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdlA3t9",
       "created": 1646293421968,
       "text": "སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdlA3tA",
       "created": 1646293421968,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdlA3tB",
       "created": 1646293421968,
       "text": "空性七十頌",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdlA3tC",
       "created": 1646293421968,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdlA3tD",
       "created": 1646293421968,
       "text": "空性七十颂",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdlA3tE",
       "created": 1646293421968,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdlA3tF",
       "created": 1646293421968,
       "text": "kong xing qi shi song"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlA3tG",
       "created": 1646293421968,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdlA3tH",
       "created": 1646293421968,
       "text": "Th.3827"
      }}]
     },
     {
      "data": {
       "id": "z5oVdlA3tI",
       "created": 1646293421968,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdlA3tJ",
       "created": 1646293421968,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlA3tK",
       "created": 1646293421968,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdlA3tL",
       "created": 1646293421968,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlA3tM",
       "created": 1646293421968,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdlA3tN",
       "created": 1646293421968,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlA3tO",
       "created": 1646293421968,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdlA3tP",
       "created": 1646293421968,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlA3tQ",
       "created": 1646293421968,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdlA3tR",
       "created": 1646293421968,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdlA3tS",
       "created": 1646293421968,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdlA3tT",
       "created": 1646293421968,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6O6YZ2",
     "created": 1646297821918,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6O6YYT",
       "created": 1646297821918,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYU",
       "created": 1646297821918,
       "text": "中觀部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YYV",
       "created": 1646297821918,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYW",
       "created": 1646297821918,
       "text": "通帙第198Tsa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YYX",
       "created": 1646297821918,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYY",
       "created": 1646297821918,
       "text": "No.3827"
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YYZ",
       "created": 1646297821918,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYa",
       "created": 1646297821918,
       "text": "24a6-27a1"
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YYb",
       "created": 1646297821918,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYc",
       "created": 1646297821918,
       "text": "སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YYd",
       "created": 1646297821918,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYe",
       "created": 1646297821918,
       "text": "Stoṅ-pa-ñid bdun-cu-paḥi tshig-leḥur-byas-pa shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YYf",
       "created": 1646297821918,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYg",
       "created": 1646297821918,
       "text": "空性七十頌"
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YYh",
       "created": 1646297821918,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYi",
       "created": 1646297821918,
       "text": "空性七十颂"
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YYj",
       "created": 1646297821918,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYk",
       "created": 1646297821918,
       "text": "kong xing qi shi song"
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YYl",
       "created": 1646297821918,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYm",
       "created": 1646297821918,
       "text": "Śūnyatāsaptatikārikā-nāma",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YYn",
       "created": 1646297821918,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYo",
       "created": 1646297821918,
       "text": "Klu-sgrub"
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YYp",
       "created": 1646297821918,
       "text": "西藏譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo6O6YYq",
        "created": 1646297821918,
        "text": "Gshon-nu mchog"
       }},
       {"data": {
        "id": "z5oo6O6YYr",
        "created": 1646297821918,
        "text": "Gñan dar-ma grags"
       }},
       {"data": {
        "id": "z5oo6O6YYs",
        "created": 1646297821918,
        "text": "Khu"
       }}
      ]
     },
     {"data": {
      "id": "z5oo6O6YYt",
      "created": 1646297821918,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6O6YYu",
       "created": 1646297821918,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYv",
       "created": 1646297821918,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YYw",
       "created": 1646297821918,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYx",
       "created": 1646297821918,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YYy",
       "created": 1646297821918,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6O6YYz",
       "created": 1646297821918,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6O6YZ0",
       "created": 1646297821918,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6O6YZ1",
       "created": 1646297821918,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli8fgh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}