{
 "root": {
  "data": {"text": "開元釋教錄略出"},
  "children": [{
   "data": {
    "id": "z5cYy9pUcS",
    "created": 1646116899329,
    "text": "現藏錄（唐 智昇撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy9oUbm",
      "created": 1646116899328,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy9oUbn",
        "created": 1646116899328,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy9oUbo",
        "created": 1646116899328,
        "text": "開元釋教錄略出",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy9oUbp",
        "created": 1646116899328,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy9oUbq",
        "created": 1646116899328,
        "text": "开元释教录略出",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy9oUbr",
        "created": 1646116899328,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy9oUbs",
        "created": 1646116899328,
        "text": "kai yuan shi jiao lu lve chu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy9oUbt",
      "created": 1646116899328,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy9oUbu",
      "created": 1646116899328,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy9oUbv",
      "created": 1646116899328,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy9oUbw",
       "created": 1646116899328,
       "text": "唐 智昇撰"
      }},
      {"data": {
       "id": "z5cYy9oUbx",
       "created": 1646116899328,
       "text": "智升",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYy9oUby",
       "created": 1646116899328,
       "text": "智昇",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy9oUbz",
      "created": 1646116899328,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy9oUc0",
      "created": 1646116899328,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYy9oUc1",
      "created": 1646116899328,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy9oUc2",
       "created": 1646116899328,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9oUc3",
       "created": 1646116899328,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9oUc4",
       "created": 1646116899328,
       "text": "【崇寧藏】No.1088《開元釋教錄略出》 卷數：4 千字文：英(480)"
      }},
      {"data": {
       "id": "z5cYy9oUc5",
       "created": 1646116899328,
       "text": "【毘盧藏】No.1087《開元釋教錄略出》唐智昇撰 參考年代：(紹興一八．閏八) 千字文：英(480)"
      }},
      {"data": {
       "id": "z5cYy9oUc6",
       "created": 1646116899328,
       "text": "【圓覺藏】No.1096《釋教錄》 卷數：4 千字文：英(480)"
      }},
      {"data": {
       "id": "z5cYy9oUc7",
       "created": 1646116899328,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9oUc8",
       "created": 1646116899328,
       "text": "【資福藏】No.1100《開元釋教錄略出》 卷數：4 (四卷) 千字文：英(480)"
      }},
      {"data": {
       "id": "z5cYy9oUc9",
       "created": 1646116899328,
       "text": "【磧砂藏】No.1111《開元釋教錄略出》唐 智昇撰 部別： / 冊數：31 / 頁數：617 / 卷數：4 千字文：英 1 (480)-英 4 (480)"
      }},
      {"data": {
       "id": "z5cYy9oUcA",
       "created": 1646116899328,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9oUcB",
       "created": 1646116899328,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9oUcC",
       "created": 1646116899328,
       "text": "【普寧藏】No.1101《開元釋教錄略出》 卷數：4 千字文：英(480)"
      }},
      {"data": {
       "id": "z5cYy9oUcD",
       "created": 1646116899328,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9oUcE",
       "created": 1646116899328,
       "text": "【洪武南藏】No.967《開元釋教錄略出》庚午歲 西崇福寺釋智昇 撰 冊數：173 / 頁數：359 / 卷數：4 千字文：英 1 (480)-英 4 (480)"
      }},
      {"data": {
       "id": "z5cYy9oUcF",
       "created": 1646116899328,
       "text": "【永樂南藏】No.1599《釋教錄略出》 部別：此方撰述 千字文：禪(621)"
      }},
      {"data": {
       "id": "z5cYy9oUcG",
       "created": 1646116899328,
       "text": "【永樂北藏】No.1554《開元釋教錄略出》唐智升撰 部別：此土著述 / 冊數：144 / 頁數：583 / 卷數：5 千字文：輕"
      }},
      {"data": {
       "id": "z5cYy9oUcH",
       "created": 1646116899328,
       "text": "【嘉興藏】No.1478《開元釋教錄略出》唐智升撰 部別：此土著述 / 法寶總目錄經號：1477 千字文 / 函號：［正藏］ 輕(520)"
      }},
      {"data": {
       "id": "z5cYy9oUcI",
       "created": 1646116899328,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9oUcJ",
       "created": 1646116899328,
       "text": "【乾隆藏】No.1539《開元釋教錄略出》唐 智昇撰 部別：此土著述 / 冊數：127 / 頁數：55 / 卷數：4 千字文：俊"
      }},
      {"data": {
       "id": "z5cYy9oUcK",
       "created": 1646116899328,
       "text": "【縮刻藏】No.1866《開元釋教錄略出》唐智昇撰 部別：支那撰述-目錄部 / 卷數：4 千字文：結 5 (38)"
      }},
      {"data": {
       "id": "z5cYy9oUcL",
       "created": 1646116899328,
       "text": "【卍正藏】No.1492《開元釋教錄略出》(唐.目錄沒寫) 沙門智昇撰 部別：此土著述 / 冊數：55 / 頁數：679 / 卷數：4 原版套數：第 29 套"
      }},
      {"data": {
       "id": "z5cYy9oUcM",
       "created": 1646116899328,
       "text": "【大正藏】No.2155《開元釋教錄略出》唐 智昇撰 部別：目錄部全 / 冊數：55 / 頁數：724 / 卷數：4 相關經典：縮-結5,卍-29.4 參考資料："
      }},
      {"data": {
       "id": "z5cYy9oUcN",
       "created": 1646116899328,
       "text": "【佛教大藏經】No.2060《開元釋教錄略出》唐 智昇撰 部別：目錄部一 / 冊數：80 / 頁數：995 / 卷數：5"
      }},
      {"data": {
       "id": "z5cYy9oUcO",
       "created": 1646116899328,
       "text": "【中華藏】No.1155《開元釋教錄略出》庚午歲西崇福寺沙門智昇撰 冊數：55 / 頁數：486 / 卷數：4 / 底本：宋資福藏本"
      }},
      {"data": {
       "id": "z5cYy9oUcP",
       "created": 1646116899328,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9oUcQ",
       "created": 1646116899328,
       "text": "【南條文雄編號】 Nj. 1486"
      }},
      {"data": {
       "id": "z5cYy9oUcR",
       "created": 1646116899328,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2155"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0hs1si",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}