{
 "root": {
  "data": {"text": "兜調經"},
  "children": [{
   "data": {
    "id": "z5cYwQx168",
    "created": 1646116892703,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwQw15J",
      "created": 1646116892702,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwQw15K",
        "created": 1646116892702,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwQw15L",
        "created": 1646116892702,
        "text": "兜調經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwQw15M",
        "created": 1646116892702,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwQw15N",
        "created": 1646116892702,
        "text": "兜调经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwQw15O",
        "created": 1646116892702,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwQw15P",
        "created": 1646116892702,
        "text": "dou diao jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwQw15U",
        "created": 1646116892702,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwQw15V",
        "created": 1646116892702,
        "text": "Tou t'iao ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwQw15W",
        "created": 1646116892702,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwQw15X",
        "created": 1646116892702,
        "text": "Śukasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwQw15Y",
        "created": 1646116892702,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwQw15Z",
        "created": 1646116892702,
        "text": "Las-kyi rnam-par ḥgyur-ba shes-bya-ba chos-kyi-gshuṅ"
       }}]
      },
      {
       "data": {
        "id": "z5cYwQw15a",
        "created": 1646116892702,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwQw15b",
        "created": 1646116892702,
        "text": "도조경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwQw15Q",
      "created": 1646116892702,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYwQw15R",
      "created": 1646116892702,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwQw15S",
      "created": 1646116892702,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwQw15T",
      "created": 1646116892702,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwQw15c",
      "created": 1646116892702,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwQw15d",
      "created": 1646116892702,
      "text": "Translator unknown: Western Chin dynasty (西晉) (A.D. 265-317).T. 2155-738a:23."
     }}]
    },
    {"data": {
     "id": "z5cYwQw15e",
     "created": 1646116892702,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwQw15f",
      "created": 1646116892702,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwQw15g",
      "created": 1646116892702,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwQw15h",
      "created": 1646116892702,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwQw15i",
       "created": 1646116892702,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwQw15j",
       "created": 1646116892702,
       "text": "【開寶藏】No.701《兜調經》西晉 失譯者 部別：小乘經 小乘經重單合譯 / 卷數：1 千字文：止"
      }},
      {"data": {
       "id": "z5cYwQw15k",
       "created": 1646116892702,
       "text": "【崇寧藏】No.703《佛說兜調經》 卷數：1 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwQw15l",
       "created": 1646116892702,
       "text": "【毘盧藏】No.704《佛說兜調經》失譯 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwQw15m",
       "created": 1646116892702,
       "text": "【圓覺藏】No.712《兜調經》 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwQw15n",
       "created": 1646116892702,
       "text": "【趙城金藏】No.703《兜調經》 卷數：1 千字文：止"
      }},
      {"data": {
       "id": "z5cYwQw15o",
       "created": 1646116892702,
       "text": "【資福藏】No.717《兜調經》 卷數：1 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwQw15p",
       "created": 1646116892702,
       "text": "【磧砂藏】No.723《佛說兜調經》失譯 部別：阿含部 / 冊數：18 / 頁數：832 / 卷數：1 千字文：若 3 (283)"
      }},
      {"data": {
       "id": "z5cYwQw15q",
       "created": 1646116892702,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwQw15r",
       "created": 1646116892702,
       "text": "【高麗藏】No.701《兜調經》失譯人名今附東晉錄 部別：小乘經 阿含部 / 冊數：19 頁數：588 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：止"
      }},
      {"data": {
       "id": "z5cYwQw15s",
       "created": 1646116892702,
       "text": "【普寧藏】No.715《佛說兜調經》 卷數：1 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwQw15t",
       "created": 1646116892702,
       "text": "【至元錄】No.945《兜調經》失譯人名(附東晉錄) 卷數：1 千字文：仕(308)"
      }},
      {"data": {
       "id": "z5cYwQw15u",
       "created": 1646116892702,
       "text": "【洪武南藏】No.643《佛說兜調經》失譯人名今附西晉錄 冊數：99 / 頁數：337 / 卷數：1 千字文：若 3 (283)"
      }},
      {"data": {
       "id": "z5cYwQw15v",
       "created": 1646116892702,
       "text": "【永樂南藏】No.598《佛說兜調經》 部別：小乘經-阿含部 千字文：緣(230)"
      }},
      {"data": {
       "id": "z5cYwQw15w",
       "created": 1646116892702,
       "text": "【永樂北藏】No.641《佛說兜調經》失譯人名附西晉錄 部別：小乘經阿含部 / 冊數：62 / 頁數：41 / 卷數：1 千字文：善"
      }},
      {"data": {
       "id": "z5cYwQw15x",
       "created": 1646116892702,
       "text": "【嘉興藏】No.606《佛說兜調經》失譯人名附西晉錄 部別：小乘經-阿含部 / 法寶總目錄經號：0606 千字文 / 函號：［正藏］ 善(231)"
      }},
      {"data": {
       "id": "z5cYwQw15y",
       "created": 1646116892702,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwQw15z",
       "created": 1646116892702,
       "text": "【乾隆藏】No.607《佛說兜調經》失譯人名今附西晉錄 部別：小乘阿含部 / 冊數：52 / 頁數：108 / 卷數：1 千字文：善"
      }},
      {"data": {
       "id": "z5cYwQw160",
       "created": 1646116892702,
       "text": "【縮刻藏】No.532《佛說兜調經》失譯 部別：小乘經 / 卷數：1 千字文：昃 8 (12)"
      }},
      {"data": {
       "id": "z5cYwQw161",
       "created": 1646116892702,
       "text": "【卍正藏】No.614《佛說兜調經》失譯人名今附東晉錄 部別：小乘經 阿含部 / 冊數：25 / 頁數：292 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwQw162",
       "created": 1646116892702,
       "text": "【大正藏】No.78《兜調經》失譯 部別：阿含部上 / 冊數：1 / 頁數：887 / 卷數：1 相關經典：縮-昃8,卍-14.2,南-11下.135 參考資料：Nos.26(170),79,80,81"
      }},
      {"data": {
       "id": "z5cYwQw163",
       "created": 1646116892702,
       "text": "【佛教大藏經】No.540《佛說兜調經》失譯 部別：小乘經 阿含部二 / 冊數：24 / 頁數：343 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwQw164",
       "created": 1646116892702,
       "text": "【中華藏】No.763《佛說兜調經》失譯人名今附東晉錄 冊數：34 / 頁數：156 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwQw165",
       "created": 1646116892702,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwQw166",
       "created": 1646116892702,
       "text": "【南條文雄編號】 Nj. 0611"
      }},
      {"data": {
       "id": "z5cYwQx167",
       "created": 1646116892703,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：78"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvdo25",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}