{
 "root": {
  "data": {"text": "佛說地藏菩薩陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxS3HPB",
    "created": 1646116896615,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxS3HOZ",
      "created": 1646116896615,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxS3HOa",
        "created": 1646116896615,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxS3HOb",
        "created": 1646116896615,
        "text": "佛說地藏菩薩陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxS3HOc",
        "created": 1646116896615,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxS3HOd",
        "created": 1646116896615,
        "text": "佛说地藏菩萨陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxS3HOe",
        "created": 1646116896615,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxS3HOf",
        "created": 1646116896615,
        "text": "fo shuo di cang pu sa tuo luo ni jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxS3HOg",
      "created": 1646116896615,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxS3HOh",
      "created": 1646116896615,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxS3HOi",
      "created": 1646116896615,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxS3HOj",
      "created": 1646116896615,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxS3HOk",
      "created": 1646116896615,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxS3HOl",
       "created": 1646116896615,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOm",
       "created": 1646116896615,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOn",
       "created": 1646116896615,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOo",
       "created": 1646116896615,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOp",
       "created": 1646116896615,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOq",
       "created": 1646116896615,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOr",
       "created": 1646116896615,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOs",
       "created": 1646116896615,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOt",
       "created": 1646116896615,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOu",
       "created": 1646116896615,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOv",
       "created": 1646116896615,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOw",
       "created": 1646116896615,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOx",
       "created": 1646116896615,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOy",
       "created": 1646116896615,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HOz",
       "created": 1646116896615,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HP0",
       "created": 1646116896615,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HP1",
       "created": 1646116896615,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HP2",
       "created": 1646116896615,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HP3",
       "created": 1646116896615,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HP4",
       "created": 1646116896615,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HP5",
       "created": 1646116896615,
       "text": "【大正藏】No.1159B《佛說地藏菩薩陀羅尼經》 部別：密教部三 / 冊數：20 / 頁數：655 / 卷數：1 相關經典：國-大5 參考資料："
      }},
      {"data": {
       "id": "z5cYxS3HP6",
       "created": 1646116896615,
       "text": "【佛教大藏經】No.1820《佛說地藏菩薩陀羅尼經》 部別：密教部七 / 冊數：58 / 頁數：1004 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxS3HP7",
       "created": 1646116896615,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HP8",
       "created": 1646116896615,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HP9",
       "created": 1646116896615,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxS3HPA",
       "created": 1646116896615,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1159"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyeezb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}