{
 "root": {
  "data": {"text": "地藏本願經科註"},
  "children": [{
   "data": {
    "id": "z5cYyoLgK8",
    "created": 1646116901841,
    "text": "現藏錄（清 靈[亢-几+桀]撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyoLgJU",
      "created": 1646116901841,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyoLgJV",
        "created": 1646116901841,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyoLgJW",
        "created": 1646116901841,
        "text": "地藏本願經科註",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyoLgJX",
        "created": 1646116901841,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyoLgJY",
        "created": 1646116901841,
        "text": "地藏本愿经科注",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyoLgJZ",
        "created": 1646116901841,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyoLgJa",
        "created": 1646116901841,
        "text": "di cang ben yuan jing ke zhu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyoLgJb",
      "created": 1646116901841,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyoLgJc",
      "created": 1646116901841,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyoLgJd",
      "created": 1646116901841,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyoLgJe",
      "created": 1646116901841,
      "text": "清 靈[亢-几+桀]撰"
     }}]
    },
    {
     "data": {
      "id": "z5cYyoLgJf",
      "created": 1646116901841,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyoLgJg",
      "created": 1646116901841,
      "text": "6"
     }}]
    },
    {
     "data": {
      "id": "z5cYyoLgJh",
      "created": 1646116901841,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyoLgJi",
       "created": 1646116901841,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJj",
       "created": 1646116901841,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJk",
       "created": 1646116901841,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJl",
       "created": 1646116901841,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJm",
       "created": 1646116901841,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJn",
       "created": 1646116901841,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJo",
       "created": 1646116901841,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJp",
       "created": 1646116901841,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJq",
       "created": 1646116901841,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJr",
       "created": 1646116901841,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJs",
       "created": 1646116901841,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJt",
       "created": 1646116901841,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJu",
       "created": 1646116901841,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJv",
       "created": 1646116901841,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJw",
       "created": 1646116901841,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJx",
       "created": 1646116901841,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJy",
       "created": 1646116901841,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgJz",
       "created": 1646116901841,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgK0",
       "created": 1646116901841,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgK1",
       "created": 1646116901841,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgK2",
       "created": 1646116901841,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgK3",
       "created": 1646116901841,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgK4",
       "created": 1646116901841,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgK5",
       "created": 1646116901841,
       "text": "【新纂卍續藏】No.384《地藏本願經科註》清 靈[亢-几+桀]撰 部別：中國撰述 大小乘釋經部十九 方等部疏 / 冊數：21 / 頁數：653 / 卷數：6 《卍大日本續藏經》套數：第一編．第 35 套 《卍續藏經》(新文豐版)冊數：第 35 冊"
      }},
      {"data": {
       "id": "z5cYyoLgK6",
       "created": 1646116901841,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoLgK7",
       "created": 1646116901841,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：842"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2fk2mu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}