{
 "root": {
  "data": {"text": "多羅母所出拘留拘囉成就法"},
  "children": [{
   "data": {
    "id": "z5oo5vBT1a",
    "created": 1646297820125,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5vBT12",
      "created": 1646297820125,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5vBT13",
      "created": 1646297820125,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT14",
      "created": 1646297820125,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5vBT15",
      "created": 1646297820125,
      "text": "通帙第177Phu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT16",
      "created": 1646297820125,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5vBT17",
      "created": 1646297820125,
      "text": "No.3208"
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT18",
      "created": 1646297820125,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5vBT19",
      "created": 1646297820125,
      "text": "213b4-215a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT1A",
      "created": 1646297820125,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5vBT1B",
      "created": 1646297820125,
      "text": "སྒྲོལ་མ་ལས་འབྱུང་བའི་ཀུ་རུ་ཀུལླཱའི་སྒྲུ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT1C",
      "created": 1646297820125,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5vBT1D",
      "created": 1646297820125,
      "text": "Sgrol-ma-las ḥbyuṅ-baḥi ku-ru-kullāḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT1E",
      "created": 1646297820125,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5vBT1F",
      "created": 1646297820125,
      "text": "多羅母所出拘留拘囉成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT1G",
      "created": 1646297820125,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5vBT1H",
      "created": 1646297820125,
      "text": "多罗母所出拘留拘啰成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT1I",
      "created": 1646297820125,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5vBT1J",
      "created": 1646297820125,
      "text": "duo luo mu suo chu ju liu ju luo cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT1K",
      "created": 1646297820125,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5vBT1L",
      "created": 1646297820125,
      "text": "Tārodbhavakurukullāsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT1M",
      "created": 1646297820125,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5vBT1N",
      "created": 1646297820125,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT1O",
      "created": 1646297820125,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5vBT1P",
      "created": 1646297820125,
      "text": "Tshul-khrims rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT1Q",
      "created": 1646297820125,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5vBT1R",
      "created": 1646297820125,
      "text": "Abhayākaragupta"
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT1S",
      "created": 1646297820125,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5vBT1T",
      "created": 1646297820125,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT1U",
      "created": 1646297820125,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5vBT1V",
      "created": 1646297820125,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT1W",
      "created": 1646297820125,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5vBT1X",
      "created": 1646297820125,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5vBT1Y",
      "created": 1646297820125,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5vBT1Z",
      "created": 1646297820125,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rvh2hb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}