{
 "root": {
  "data": {"text": "聖多羅母尊儀軌"},
  "children": [{
   "data": {
    "id": "z5oo69XViR",
    "created": 1646297821015,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo69XVhu",
      "created": 1646297821015,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo69XVhv",
      "created": 1646297821015,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69XVhw",
      "created": 1646297821015,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo69XVhx",
      "created": 1646297821015,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo69XVhy",
      "created": 1646297821015,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo69XVhz",
      "created": 1646297821015,
      "text": "No.3507"
     }}]
    },
    {
     "data": {
      "id": "z5oo69XVi0",
      "created": 1646297821015,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo69XVi1",
      "created": 1646297821015,
      "text": "155b3-156b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo69XVi2",
      "created": 1646297821015,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo69XVi3",
      "created": 1646297821015,
      "text": "རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69XVi4",
      "created": 1646297821015,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo69XVi5",
      "created": 1646297821015,
      "text": "Rje-btsun-ma ḥphags-ma sgrol-maḥi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo69XVi6",
      "created": 1646297821015,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo69XVi7",
      "created": 1646297821015,
      "text": "聖多羅母尊儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69XVi8",
      "created": 1646297821015,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo69XVi9",
      "created": 1646297821015,
      "text": "圣多罗母尊仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69XViA",
      "created": 1646297821015,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo69XViB",
      "created": 1646297821015,
      "text": "sheng duo luo mu zun yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo69XViC",
      "created": 1646297821015,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo69XViD",
      "created": 1646297821015,
      "text": "Ārya-tārābhaṭṭārikākalpa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo69XViE",
      "created": 1646297821015,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo69XViF",
      "created": 1646297821015,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo69XViG",
      "created": 1646297821015,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo69XViH",
      "created": 1646297821015,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo69XViI",
     "created": 1646297821015,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo69XViJ",
      "created": 1646297821015,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo69XViK",
      "created": 1646297821015,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo69XViL",
      "created": 1646297821015,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo69XViM",
      "created": 1646297821015,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo69XViN",
      "created": 1646297821015,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo69XViO",
      "created": 1646297821015,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo69XViP",
      "created": 1646297821015,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo69XViQ",
      "created": 1646297821015,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7sk62pm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}