{
 "root": {
  "data": {"text": "聖多羅天女救度一切難讚"},
  "children": [{
   "data": {
    "id": "z5oVdfM2xn",
    "created": 1646293421608,
    "text": "登噶目錄（阿闍黎Maticitra造）"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdfM2xM",
      "created": 1646293421608,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdfM2xN",
      "created": 1646293421608,
      "text": "Ym.455"
     }}]
    },
    {
     "data": {
      "id": "z5oVdfM2xO",
      "created": 1646293421608,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdfM2xP",
      "created": 1646293421608,
      "text": "འཕགས་པ་ལྷ་མོ་སྒྲོལ་མ་འཇིགས་པ་ཐམས་ཅད་ལས་སྒྲོལ་པ་བསྟོད་པ། སློ་དཔོན་ཙནྡྲ་གོ་མིས་མཛད་པ། སློ་དཔོན་མཱཏི་ཙི་ཊས་མཛད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdfM2xQ",
      "created": 1646293421608,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdfM2xR",
      "created": 1646293421608,
      "text": "聖多羅天女救度一切難讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdfM2xS",
      "created": 1646293421608,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5oVdfM2xT",
       "created": 1646293421608,
       "text": "阿闍黎Maticitra造"
      }},
      {"data": {
       "id": "z5oVdfM2xU",
       "created": 1646293421608,
       "text": "阿闍黎Maticitra",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5oVdfM2xV",
      "created": 1646293421608,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdfM2xW",
      "created": 1646293421608,
      "text": "圣多罗天女救度一切难赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdfM2xX",
      "created": 1646293421608,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdfM2xY",
      "created": 1646293421608,
      "text": "sheng duo luo tian nv jiu du yi qie nan zan"
     }}]
    },
    {
     "data": {
      "id": "z5oVdfM2xZ",
      "created": 1646293421608,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdfM2xa",
      "created": 1646293421608,
      "text": "Th.1703?"
     }}]
    },
    {
     "data": {
      "id": "z5oVdfM2xb",
      "created": 1646293421608,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdfM2xc",
      "created": 1646293421608,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfM2xd",
      "created": 1646293421608,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdfM2xe",
      "created": 1646293421608,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfM2xf",
      "created": 1646293421608,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdfM2xg",
      "created": 1646293421608,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfM2xh",
      "created": 1646293421608,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdfM2xi",
      "created": 1646293421608,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfM2xj",
      "created": 1646293421608,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdfM2xk",
      "created": 1646293421608,
      "text": "「སྒྲོལ་པ」Tp.本載「སྒྲོལ་བར」，Ym.本載「སྒྲོལ་བ」；「མཱཏི་ཙི་ཊས」Tp.本載「མ་ཏི་ཙི་ཏྲས」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdfM2xl",
      "created": 1646293421608,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdfM2xm",
      "created": 1646293421608,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhyfcm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}