{
 "root": {
  "data": {"text": "大乘玄論"},
  "children": [{
   "data": {
    "id": "z5cYxxoQni",
    "created": 1646116898584,
    "text": "現藏錄（隋 吉藏撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxxoQn3",
      "created": 1646116898584,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxxoQn4",
        "created": 1646116898584,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxxoQn5",
        "created": 1646116898584,
        "text": "大乘玄論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxxoQn6",
        "created": 1646116898584,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxxoQn7",
        "created": 1646116898584,
        "text": "大乘玄论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxxoQn8",
        "created": 1646116898584,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxxoQn9",
        "created": 1646116898584,
        "text": "da cheng xuan lun"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxxoQnA",
      "created": 1646116898584,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxxoQnB",
      "created": 1646116898584,
      "text": "隋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxxoQnC",
      "created": 1646116898584,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxxoQnD",
       "created": 1646116898584,
       "text": "隋 吉藏撰"
      }},
      {"data": {
       "id": "z5cYxxoQnE",
       "created": 1646116898584,
       "text": "吉藏",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxxoQnF",
      "created": 1646116898584,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxxoQnG",
      "created": 1646116898584,
      "text": "5"
     }}]
    },
    {
     "data": {
      "id": "z5cYxxoQnH",
      "created": 1646116898584,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxxoQnI",
       "created": 1646116898584,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnJ",
       "created": 1646116898584,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnK",
       "created": 1646116898584,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnL",
       "created": 1646116898584,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnM",
       "created": 1646116898584,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnN",
       "created": 1646116898584,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnO",
       "created": 1646116898584,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnP",
       "created": 1646116898584,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnQ",
       "created": 1646116898584,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnR",
       "created": 1646116898584,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnS",
       "created": 1646116898584,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnT",
       "created": 1646116898584,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnU",
       "created": 1646116898584,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnV",
       "created": 1646116898584,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnW",
       "created": 1646116898584,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnX",
       "created": 1646116898584,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnY",
       "created": 1646116898584,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnZ",
       "created": 1646116898584,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQna",
       "created": 1646116898584,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnb",
       "created": 1646116898584,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnc",
       "created": 1646116898584,
       "text": "【大正藏】No.1853《大乘玄論》隋 吉藏撰 部別：諸宗部二 / 冊數：45 / 頁數：15 / 卷數：5 相關經典：續-2.2.4,國-諸宗1 參考資料：cf.No.2303 Fasc.3=cf.No.2304"
      }},
      {"data": {
       "id": "z5cYxxoQnd",
       "created": 1646116898584,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQne",
       "created": 1646116898584,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnf",
       "created": 1646116898584,
       "text": "【新纂卍續藏】No.877《大乘玄論》隋 吉藏撰 部別：中國撰述 諸宗著述部一 三論宗 / 冊數：54 / 頁數：844 / 卷數：5 《卍大日本續藏經》套數：第二編．第 2 套 《卍續藏經》(新文豐版)冊數：第 97 冊"
      }},
      {"data": {
       "id": "z5cYxxoQng",
       "created": 1646116898584,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxoQnh",
       "created": 1646116898584,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1853"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzx41jd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}