{
 "root": {
  "data": {"text": "佛說大乘無量壽莊嚴經"},
  "children": [{
   "data": {
    "id": "z5cYwnE5oE",
    "created": 1646116894084,
    "text": "現藏錄（宋 法賢譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwnD5nM",
      "created": 1646116894083,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwnD5nN",
        "created": 1646116894083,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwnD5nO",
        "created": 1646116894083,
        "text": "佛說大乘無量壽莊嚴經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnD5nP",
        "created": 1646116894083,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwnD5nQ",
        "created": 1646116894083,
        "text": "佛说大乘无量寿庄严经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnD5nR",
        "created": 1646116894083,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwnD5nS",
        "created": 1646116894083,
        "text": "fo shuo da cheng wu liang shou zhuang yan jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnE5na",
        "created": 1646116894084,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwnE5nb",
        "created": 1646116894084,
        "text": "Ta ch'eng wu liang shou chuang yen ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnE5nc",
        "created": 1646116894084,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnE5nd",
        "created": 1646116894084,
        "text": "Sukhāvatīvyūha",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnE5ne",
        "created": 1646116894084,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnE5nf",
        "created": 1646116894084,
        "text": "Ḥod-dpag-med-kyi bkod-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnE5ng",
        "created": 1646116894084,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnE5nh",
        "created": 1646116894084,
        "text": "대승무량수장엄경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwnE5nT",
      "created": 1646116894084,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwnE5nU",
      "created": 1646116894084,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwnE5nV",
      "created": 1646116894084,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwnE5nW",
       "created": 1646116894084,
       "text": "宋 法賢譯"
      }},
      {"data": {
       "id": "z5cYwnE5nX",
       "created": 1646116894084,
       "text": "法天",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwnE5nY",
      "created": 1646116894084,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwnE5nZ",
      "created": 1646116894084,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYwnE5ni",
      "created": 1646116894084,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwnE5nj",
      "created": 1646116894084,
      "text": "Ta chung lu vol.8 p.10a:16a."
     }}]
    },
    {"data": {
     "id": "z5cYwnE5nk",
     "created": 1646116894084,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwnE5nl",
      "created": 1646116894084,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwnE5nm",
      "created": 1646116894084,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwnE5nn",
      "created": 1646116894084,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwnE5no",
       "created": 1646116894084,
       "text": "【房山石經】No.967《佛說大乘無量壽莊嚴經》西天譯經三藏朝散大夫試光祿卿明教大師法賢奉詔譯 冊數：26 / 頁數：568 / 卷數：3 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：公"
      }},
      {"data": {
       "id": "z5cYwnE5np",
       "created": 1646116894084,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnE5nq",
       "created": 1646116894084,
       "text": "【崇寧藏】No.1184《大乘無量壽莊嚴經》 卷數：3 千字文：兵(504)"
      }},
      {"data": {
       "id": "z5cYwnE5nr",
       "created": 1646116894084,
       "text": "【毘盧藏】No.1185《無量壽莊嚴經》宋法賢譯 參考年代：(紹興一九) 千字文：兵(504)"
      }},
      {"data": {
       "id": "z5cYwnE5ns",
       "created": 1646116894084,
       "text": "【圓覺藏】No.1194《大乘無量壽莊嚴經》 卷數：3 千字文：兵(504)"
      }},
      {"data": {
       "id": "z5cYwnE5nt",
       "created": 1646116894084,
       "text": "【趙城金藏】No.1200《大乘無量壽莊嚴經》 卷數：3 千字文：縣"
      }},
      {"data": {
       "id": "z5cYwnE5nu",
       "created": 1646116894084,
       "text": "【資福藏】No.1199《大乘無量壽莊嚴經》 卷數：3 (三卷) 千字文：兵(504)"
      }},
      {"data": {
       "id": "z5cYwnE5nv",
       "created": 1646116894084,
       "text": "【磧砂藏】No.1208《佛說大乘無量壽莊嚴經》宋 法賢譯 部別： / 冊數：33 / 頁數：27 / 卷數：3 千字文：兵 1 (504)-兵 3 (504)"
      }},
      {"data": {
       "id": "z5cYwnE5nw",
       "created": 1646116894084,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnE5nx",
       "created": 1646116894084,
       "text": "【高麗藏】No.1199《大乘無量壽莊嚴經》西天三藏法賢譯 部別：宋續入藏經 / 冊數：34 頁數：228 / 卷數：3 / 連結：高麗大藏經 (圖檔) 千字文：縣"
      }},
      {"data": {
       "id": "z5cYwnE5ny",
       "created": 1646116894084,
       "text": "【普寧藏】No.1199《佛說大乘無量壽莊嚴經》 卷數：3 千字文：兵(504)"
      }},
      {"data": {
       "id": "z5cYwnE5nz",
       "created": 1646116894084,
       "text": "【至元錄】No.493《大乘無量壽莊嚴經》宋天竺三藏法賢譯 卷數：3 千字文：景(201)"
      }},
      {"data": {
       "id": "z5cYwnE5o0",
       "created": 1646116894084,
       "text": "【洪武南藏】No.1058《佛說大乘無量壽莊嚴經》西天譯經三藏朝散大夫試光祿卿明教大師臣法賢 奉詔譯 冊數：181 / 頁數：328 / 卷數：3 千字文：兵 1 (504)-兵 3 (504)"
      }},
      {"data": {
       "id": "z5cYwnE5o1",
       "created": 1646116894084,
       "text": "【永樂南藏】No.864《佛說大乘無量壽莊嚴王經》 部別：宋元入藏諸大小乘經 千字文：深(258)"
      }},
      {"data": {
       "id": "z5cYwnE5o2",
       "created": 1646116894084,
       "text": "【永樂北藏】No.894《佛說大乘無量壽莊嚴經》宋法賢譯 部別：宋元入藏諸大小乘經 / 冊數：68 / 頁數：341 / 卷數：0 千字文：命"
      }},
      {"data": {
       "id": "z5cYwnE5o3",
       "created": 1646116894084,
       "text": "【嘉興藏】No.857《佛說大乘無量壽莊嚴經》宋法賢譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0857 千字文 / 函號：［正藏］ 命(256)"
      }},
      {"data": {
       "id": "z5cYwnE5o4",
       "created": 1646116894084,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnE5o5",
       "created": 1646116894084,
       "text": "【乾隆藏】No.858《佛說大乘無量壽莊嚴經》宋 法賢譯 部別：宋元入藏諸大小乘經 / 冊數：57 / 頁數：539 / 卷數：3 千字文：命"
      }},
      {"data": {
       "id": "z5cYwnE5o6",
       "created": 1646116894084,
       "text": "【縮刻藏】No.35《佛說大乘無量壽莊嚴經》宋法賢譯 部別：大乘經-方等部 / 卷數：3 千字文：地 8 (2)"
      }},
      {"data": {
       "id": "z5cYwnE5o7",
       "created": 1646116894084,
       "text": "【卍正藏】No.867《佛說大乘無量壽莊嚴經》法賢譯 部別：宋元入藏諸大小乘經 / 冊數：27 / 頁數：809 / 卷數：3 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYwnE5o8",
       "created": 1646116894084,
       "text": "【大正藏】No.363《佛說大乘無量壽莊嚴經》宋 法賢譯 部別：寶積部下 / 冊數：12 / 頁數：318 / 卷數：3 相關經典：縮-地8,卍-15.5 參考資料：Nos.310(5),360-362,364"
      }},
      {"data": {
       "id": "z5cYwnE5o9",
       "created": 1646116894084,
       "text": "【佛教大藏經】No.35《佛說大乘無量壽莊嚴經》宋 法賢譯 部別：大乘經 方等部二 / 冊數：4 / 頁數：192 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYwnE5oA",
       "created": 1646116894084,
       "text": "【中華藏】No.1309《佛說大乘無量壽莊嚴經》西天譯經三藏朝散大夫試光祿卿明教大師法賢奉詔譯 冊數：64 / 頁數：500 / 卷數：3 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwnE5oB",
       "created": 1646116894084,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnE5oC",
       "created": 1646116894084,
       "text": "【南條文雄編號】 Nj. 0863"
      }},
      {"data": {
       "id": "z5cYwnE5oD",
       "created": 1646116894084,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：363"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwg2bk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}