{
 "root": {
  "data": {"text": "大佛略懺"},
  "children": [{
   "data": {
    "id": "z5cYyawcQX",
    "created": 1646116901010,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyawcPv",
      "created": 1646116901010,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyawcPw",
        "created": 1646116901010,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyawcPx",
        "created": 1646116901010,
        "text": "大佛略懺",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyawcPy",
        "created": 1646116901010,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyawcPz",
        "created": 1646116901010,
        "text": "大佛略忏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyawcQ0",
        "created": 1646116901010,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyawcQ1",
        "created": 1646116901010,
        "text": "da fo lve chan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyawcQ2",
      "created": 1646116901010,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyawcQ3",
      "created": 1646116901010,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyawcQ4",
      "created": 1646116901010,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyawcQ5",
      "created": 1646116901010,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyawcQ6",
      "created": 1646116901010,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyawcQ7",
       "created": 1646116901010,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQ8",
       "created": 1646116901010,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQ9",
       "created": 1646116901010,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQA",
       "created": 1646116901010,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQB",
       "created": 1646116901010,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQC",
       "created": 1646116901010,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQD",
       "created": 1646116901010,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQE",
       "created": 1646116901010,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQF",
       "created": 1646116901010,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQG",
       "created": 1646116901010,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQH",
       "created": 1646116901010,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQI",
       "created": 1646116901010,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQJ",
       "created": 1646116901010,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQK",
       "created": 1646116901010,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQL",
       "created": 1646116901010,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQM",
       "created": 1646116901010,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQN",
       "created": 1646116901010,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQO",
       "created": 1646116901010,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQP",
       "created": 1646116901010,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQQ",
       "created": 1646116901010,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQR",
       "created": 1646116901010,
       "text": "【大正藏】No.2841《大佛略懺》 部別：古逸部全 / 冊數：85 / 頁數：1293 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyawcQS",
       "created": 1646116901010,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQT",
       "created": 1646116901010,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQU",
       "created": 1646116901010,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQV",
       "created": 1646116901010,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyawcQW",
       "created": 1646116901010,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2841"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1sh2cl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}