{
 "root": {
  "data": {"text": "大乘止觀法門釋要"},
  "children": [{
   "data": {
    "id": "z5cYzaZvFm",
    "created": 1646116904831,
    "text": "現藏錄（明 智旭述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzaZvF7",
      "created": 1646116904831,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzaZvF8",
        "created": 1646116904831,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzaZvF9",
        "created": 1646116904831,
        "text": "大乘止觀法門釋要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzaZvFA",
        "created": 1646116904831,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzaZvFB",
        "created": 1646116904831,
        "text": "大乘止观法门释要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzaZvFC",
        "created": 1646116904831,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzaZvFD",
        "created": 1646116904831,
        "text": "da cheng zhi guan fa men shi yao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzaZvFE",
      "created": 1646116904831,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzaZvFF",
      "created": 1646116904831,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzaZvFG",
      "created": 1646116904831,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzaZvFH",
       "created": 1646116904831,
       "text": "明 智旭述"
      }},
      {"data": {
       "id": "z5cYzaZvFI",
       "created": 1646116904831,
       "text": "智旭",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzaZvFJ",
      "created": 1646116904831,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzaZvFK",
      "created": 1646116904831,
      "text": "6"
     }}]
    },
    {
     "data": {
      "id": "z5cYzaZvFL",
      "created": 1646116904831,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzaZvFM",
       "created": 1646116904831,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFN",
       "created": 1646116904831,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFO",
       "created": 1646116904831,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFP",
       "created": 1646116904831,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFQ",
       "created": 1646116904831,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFR",
       "created": 1646116904831,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFS",
       "created": 1646116904831,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFT",
       "created": 1646116904831,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFU",
       "created": 1646116904831,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFV",
       "created": 1646116904831,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFW",
       "created": 1646116904831,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFX",
       "created": 1646116904831,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFY",
       "created": 1646116904831,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFZ",
       "created": 1646116904831,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFa",
       "created": 1646116904831,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFb",
       "created": 1646116904831,
       "text": "【嘉興藏】No.1721《止觀釋要》明釋智旭編 部別：續藏 / 法寶總目錄經號：1720 千字文 / 函號：［續藏］ 37 函"
      }},
      {"data": {
       "id": "z5cYzaZvFc",
       "created": 1646116904831,
       "text": "【嘉興藏新文豐版】［續藏］No.67《大乘止觀法門釋要》明 智旭述 冊數：19 / 頁數：519 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYzaZvFd",
       "created": 1646116904831,
       "text": "【乾隆藏】No.1648《大乘止觀法門釋要》明 智旭述 部別：此土著述 / 冊數：157 / 頁數：471 / 卷數：6 千字文：理"
      }},
      {"data": {
       "id": "z5cYzaZvFe",
       "created": 1646116904831,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFf",
       "created": 1646116904831,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFg",
       "created": 1646116904831,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFh",
       "created": 1646116904831,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFi",
       "created": 1646116904831,
       "text": "【中華藏】No.1906《大乘止觀法門釋要》明古吳沙門智旭述 冊數：104 / 頁數：402 / 卷數：6 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYzaZvFj",
       "created": 1646116904831,
       "text": "【新纂卍續藏】No.905《大乘止觀法門釋要》明 智旭述 部別：中國撰述 諸宗著述部二 天台宗 / 冊數：55 / 頁數：588 / 卷數：4 《卍大日本續藏經》套數：第二編．第 3 套 《卍續藏經》(新文豐版)冊數：第 98 冊"
      }},
      {"data": {
       "id": "z5cYzaZvFk",
       "created": 1646116904831,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaZvFl",
       "created": 1646116904831,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：214"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4qn3pt",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}