{
 "root": {
  "data": {"text": "大乘止觀法門宗圓記"},
  "children": [{
   "data": {
    "id": "z5cYzabvGR",
    "created": 1646116904833,
    "text": "現藏錄（宋 了然述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzabvFn",
      "created": 1646116904833,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzabvFo",
        "created": 1646116904833,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzabvFp",
        "created": 1646116904833,
        "text": "大乘止觀法門宗圓記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzabvFq",
        "created": 1646116904833,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzabvFr",
        "created": 1646116904833,
        "text": "大乘止观法门宗圆记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzabvFs",
        "created": 1646116904833,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzabvFt",
        "created": 1646116904833,
        "text": "da cheng zhi guan fa men zong yuan ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzabvFu",
      "created": 1646116904833,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzabvFv",
      "created": 1646116904833,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzabvFw",
      "created": 1646116904833,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzabvFx",
      "created": 1646116904833,
      "text": "宋 了然述"
     }}]
    },
    {
     "data": {
      "id": "z5cYzabvFy",
      "created": 1646116904833,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzabvFz",
      "created": 1646116904833,
      "text": "5"
     }}]
    },
    {
     "data": {
      "id": "z5cYzabvG0",
      "created": 1646116904833,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzabvG1",
       "created": 1646116904833,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvG2",
       "created": 1646116904833,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvG3",
       "created": 1646116904833,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvG4",
       "created": 1646116904833,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvG5",
       "created": 1646116904833,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvG6",
       "created": 1646116904833,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvG7",
       "created": 1646116904833,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvG8",
       "created": 1646116904833,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvG9",
       "created": 1646116904833,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGA",
       "created": 1646116904833,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGB",
       "created": 1646116904833,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGC",
       "created": 1646116904833,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGD",
       "created": 1646116904833,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGE",
       "created": 1646116904833,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGF",
       "created": 1646116904833,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGG",
       "created": 1646116904833,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGH",
       "created": 1646116904833,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGI",
       "created": 1646116904833,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGJ",
       "created": 1646116904833,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGK",
       "created": 1646116904833,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGL",
       "created": 1646116904833,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGM",
       "created": 1646116904833,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGN",
       "created": 1646116904833,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGO",
       "created": 1646116904833,
       "text": "【新纂卍續藏】No.904《大乘止觀法門宗圓記》宋 了然述 部別：中國撰述 諸宗著述部二 天台宗 / 冊數：55 / 頁數：506 / 卷數：5 《卍大日本續藏經》套數：第二編．第 3 套 《卍續藏經》(新文豐版)冊數：第 98 冊"
      }},
      {"data": {
       "id": "z5cYzabvGP",
       "created": 1646116904833,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzabvGQ",
       "created": 1646116904833,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1222"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4qp3pu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}