{
 "root": {
  "data": {"text": "大乘廣五蘊論"},
  "children": [{
   "data": {
    "id": "z5cYxnyNlT",
    "created": 1646116897974,
    "text": "現藏錄（安慧菩薩造　唐 地婆訶羅譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxnyNkW",
      "created": 1646116897974,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxnyNkX",
        "created": 1646116897974,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxnyNkY",
        "created": 1646116897974,
        "text": "大乘廣五蘊論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxnyNkZ",
        "created": 1646116897974,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxnyNka",
        "created": 1646116897974,
        "text": "大乘广五蕴论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxnyNkb",
        "created": 1646116897974,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxnyNkc",
        "created": 1646116897974,
        "text": "da cheng guang wu yun lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxnyNkl",
        "created": 1646116897974,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxnyNkm",
        "created": 1646116897974,
        "text": "Ta ch'eng wu yün lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxnyNkn",
        "created": 1646116897974,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxnyNko",
        "created": 1646116897974,
        "text": "Pañcaskandhaprakaraṇa",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxnyNkp",
        "created": 1646116897974,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxnyNkq",
        "created": 1646116897974,
        "text": "Phuṅ-po lṅaḥi rab-tu-byed-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxnyNkr",
        "created": 1646116897974,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxnyNks",
        "created": 1646116897974,
        "text": "대승오온론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxnyNkd",
      "created": 1646116897974,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxnyNke",
      "created": 1646116897974,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxnyNkf",
      "created": 1646116897974,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxnyNkg",
       "created": 1646116897974,
       "text": "安慧菩薩造　唐 地婆訶羅譯"
      }},
      {"data": {
       "id": "z5cYxnyNkh",
       "created": 1646116897974,
       "text": "地婆訶羅",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxnyNki",
       "created": 1646116897974,
       "text": "安慧",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxnyNkj",
      "created": 1646116897974,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxnyNkk",
      "created": 1646116897974,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxnyNkt",
      "created": 1646116897974,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxnyNku",
      "created": 1646116897974,
      "text": "Translation by Divākara: 25th day, 6th month, 1st year of Ch'ui Kung (垂拱), T'ang dynasty (唐) (July 31st, A.D. 685) in West T'ai-yuan Monastery (西太原寺), His-ching (西京).T. 2153-408a:5."
     }}]
    },
    {
     "data": {
      "id": "z5cYxnyNkv",
      "created": 1646116897974,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxnyNkw",
       "created": 1646116897974,
       "text": "【北京版】Mdo-ḥgrel (Sems-tsam) (śi)12b-19a"
      }},
      {"data": {
       "id": "z5cYxnyNkx",
       "created": 1646116897974,
       "text": "【奈塘版】Mdo-ḥgrel (śi)12b-17b"
      }},
      {"data": {
       "id": "z5cYxnyNky",
       "created": 1646116897974,
       "text": "【德格版】Sems-tsam (śi)11b-17a"
      }},
      {"data": {
       "id": "z5cYxnyNkz",
       "created": 1646116897974,
       "text": "【卓尼版】Sems-tsam (śi)11b-17a"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxnyNl0",
      "created": 1646116897974,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxnyNl1",
      "created": 1646116897974,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxnyNl2",
      "created": 1646116897974,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxnyNl3",
       "created": 1646116897974,
       "text": "【房山石經】No.735《大乘廣五蘊論》安慧菩薩造　(大唐)中天竺國三藏地婆訶羅奉詔譯 冊數：20 / 頁數：245 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：命"
      }},
      {"data": {
       "id": "z5cYxnyNl4",
       "created": 1646116897974,
       "text": "【開寶藏】No.616《廣五蘊論》唐 中天竺三藏地婆訶羅 譯 部別：大乘論 菩薩對法藏--集義論 / 卷數：1 千字文：則"
      }},
      {"data": {
       "id": "z5cYxnyNl5",
       "created": 1646116897974,
       "text": "【崇寧藏】No.617《大乘廣五蘊論》 卷數：1 千字文：盡(255)"
      }},
      {"data": {
       "id": "z5cYxnyNl6",
       "created": 1646116897974,
       "text": "【毘盧藏】No.618《大乘廣五蘊論》安慧菩薩造　序御製　唐地婆訶羅譯 千字文：盡(255)"
      }},
      {"data": {
       "id": "z5cYxnyNl7",
       "created": 1646116897974,
       "text": "【圓覺藏】No.626《大乘廣五蘊論》 千字文：盡(255)"
      }},
      {"data": {
       "id": "z5cYxnyNl8",
       "created": 1646116897974,
       "text": "【趙城金藏】No.619《大乘廣五薀論》 卷數：1 千字文：則"
      }},
      {"data": {
       "id": "z5cYxnyNl9",
       "created": 1646116897974,
       "text": "【資福藏】No.631《大乘廣五蘊論》 卷數：1 千字文：盡(255)"
      }},
      {"data": {
       "id": "z5cYxnyNlA",
       "created": 1646116897974,
       "text": "【磧砂藏】No.637《大乘廣五蘊論》唐 地婆訶羅譯 部別：集義論 / 冊數：17 / 頁數：197 / 卷數：1 千字文：盡 7 (255)"
      }},
      {"data": {
       "id": "z5cYxnyNlB",
       "created": 1646116897974,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxnyNlC",
       "created": 1646116897974,
       "text": "【高麗藏】No.619《大乘廣五蘊論》中天竺國沙門地婆訶羅譯 部別：大乘論 集義論 / 冊數：17 頁數：641(原版) 671(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：則"
      }},
      {"data": {
       "id": "z5cYxnyNlD",
       "created": 1646116897974,
       "text": "【普寧藏】No.629《大乘廣五蘊論》 卷數：1 千字文：盡(255)"
      }},
      {"data": {
       "id": "z5cYxnyNlE",
       "created": 1646116897974,
       "text": "【至元錄】No.1346《大乘廣五蘊論》安惠造　唐中天竺三藏地婆訶羅譯 卷數：1 / 譯次：(單本) 千字文：傍(443)"
      }},
      {"data": {
       "id": "z5cYxnyNlF",
       "created": 1646116897974,
       "text": "【洪武南藏】No.564《大乘廣五蘊論》安慧菩薩 造　中天竺國沙門地婆訶羅 奉詔譯　 冊數：89 / 頁數：114 / 卷數：1 千字文：盡 7 (255)"
      }},
      {"data": {
       "id": "z5cYxnyNlG",
       "created": 1646116897974,
       "text": "【永樂南藏】No.1371《大乘廣五蘊論》 部別：大乘論 千字文：都(409)"
      }},
      {"data": {
       "id": "z5cYxnyNlH",
       "created": 1646116897974,
       "text": "【永樂北藏】No.1222《大乘廣五蘊論》唐地婆訶羅譯 部別：大乘論 / 冊數：99 / 頁數：439 / 卷數：1 千字文：投"
      }},
      {"data": {
       "id": "z5cYxnyNlI",
       "created": 1646116897974,
       "text": "【嘉興藏】No.1168《大乘廣五蘊論》唐地婆訶羅譯 部別：大乘論 / 法寶總目錄經號：1167 千字文 / 函號：［正藏］ 投(363)"
      }},
      {"data": {
       "id": "z5cYxnyNlJ",
       "created": 1646116897974,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxnyNlK",
       "created": 1646116897974,
       "text": "【乾隆藏】No.1169《大乘廣五蘊論》安慧造　地婆訶羅譯 部別：大乘論 / 冊數：81 / 頁數：529 / 卷數：1 千字文：投"
      }},
      {"data": {
       "id": "z5cYxnyNlL",
       "created": 1646116897974,
       "text": "【縮刻藏】No.997《大乘廣五蘊論》安慧菩薩造　唐地婆訶羅譯 部別：印度大乘諸論釋 / 卷數：1 千字文：往 10 (20)"
      }},
      {"data": {
       "id": "z5cYxnyNlM",
       "created": 1646116897974,
       "text": "【卍正藏】No.1183《大乘廣五蘊論》大唐 地婆訶羅譯 部別：大乘論 / 冊數：39 / 頁數：346 / 卷數：1 原版套數：第 21 套"
      }},
      {"data": {
       "id": "z5cYxnyNlN",
       "created": 1646116897974,
       "text": "【大正藏】No.1613《大乘廣五蘊論》安慧菩薩造 唐 地婆訶羅譯 部別：瑜伽部下 / 冊數：31 / 頁數：850 / 卷數：1 相關經典：縮-往10,卍-21.2 參考資料：cf.No.1612"
      }},
      {"data": {
       "id": "z5cYxnyNlO",
       "created": 1646116897974,
       "text": "【佛教大藏經】No.1041《大乘廣五蘊論》唐 地婆訶羅譯 部別：大乘釋經論 論部六 / 冊數：40 / 頁數：861 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxnyNlP",
       "created": 1646116897974,
       "text": "【中華藏】No.668《大乘廣五薀論》安慧菩薩造，大唐中天竺三藏地婆訶羅奉詔譯 冊數：30 / 頁數：838 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxnyNlQ",
       "created": 1646116897974,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxnyNlR",
       "created": 1646116897974,
       "text": "【南條文雄編號】 Nj. 1175"
      }},
      {"data": {
       "id": "z5cYxnyNlS",
       "created": 1646116897974,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1613"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzg51cf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}