{
 "root": {
  "data": {"text": "大乘上怛特羅論解說"},
  "children": [{
   "data": {
    "id": "z5oo6VCaMx",
    "created": 1646297822358,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6VCaMK",
      "created": 1646297822358,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6VCaML",
      "created": 1646297822358,
      "text": "唯識部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMM",
      "created": 1646297822358,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMN",
      "created": 1646297822358,
      "text": "通帙第225Phi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMO",
      "created": 1646297822358,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMP",
      "created": 1646297822358,
      "text": "No.4025"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMQ",
      "created": 1646297822358,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMR",
      "created": 1646297822358,
      "text": "74b2-129a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMS",
      "created": 1646297822358,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMT",
      "created": 1646297822358,
      "text": "ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟན་བཅོས་རྣམ་པར་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMU",
      "created": 1646297822358,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMV",
      "created": 1646297822358,
      "text": "Theg-pa chen-po rgyud bla-maḥi bstan-bcos rnam-par bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMW",
      "created": 1646297822358,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMX",
      "created": 1646297822358,
      "text": "大乘上怛特羅論解說",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMY",
      "created": 1646297822358,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMZ",
      "created": 1646297822358,
      "text": "大乘上怛特罗论解说",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMa",
      "created": 1646297822358,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMb",
      "created": 1646297822358,
      "text": "da cheng shang da te luo lun jie shuo"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMc",
      "created": 1646297822358,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMd",
      "created": 1646297822358,
      "text": "Mahāyānottaratantraśāstravyākhyā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMe",
      "created": 1646297822358,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMf",
      "created": 1646297822358,
      "text": "Thogs-med"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMg",
      "created": 1646297822358,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMh",
      "created": 1646297822358,
      "text": "Blo-ldan śes-rab"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMi",
      "created": 1646297822358,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMj",
      "created": 1646297822358,
      "text": "Sajjana"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMk",
      "created": 1646297822358,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMl",
      "created": 1646297822358,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMm",
      "created": 1646297822358,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMn",
      "created": 1646297822358,
      "text": "1611"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMo",
      "created": 1646297822358,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMp",
      "created": 1646297822358,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMq",
      "created": 1646297822358,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6VCaMr",
      "created": 1646297822358,
      "text": "1236"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VCaMs",
      "created": 1646297822358,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo6VCaMt",
       "created": 1646297822358,
       "text": "北京版：Mdo-ḥgrel (Sems-tsam) (phi)54b-74b74b-135b"
      }},
      {"data": {
       "id": "z5oo6VCaMu",
       "created": 1646297822358,
       "text": "奈塘版：Mdo (phi)48b-69a69a-129b"
      }},
      {"data": {
       "id": "z5oo6VCaMv",
       "created": 1646297822358,
       "text": "德格版：Sems-tsam (phi)54b-73a74b-129a"
      }},
      {"data": {
       "id": "z5oo6VCaMw",
       "created": 1646297822358,
       "text": "卓尼版：Sems-tsam (phi)51a-68a69a-124b"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tli340",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}