{
 "root": {
  "data": {"text": "大乘教授大寶童女所問經"},
  "children": [{
   "data": {
    "id": "z5mp3rB1pN",
    "created": 1646268497845,
    "text": "布頓目錄（智軍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3rB1ou",
      "created": 1646268497845,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3rB1ov",
      "created": 1646268497845,
      "text": "Bt.0233"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rB1ow",
      "created": 1646268497845,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3rB1ox",
      "created": 1646268497845,
      "text": "Ym.115"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rB1oy",
      "created": 1646268497845,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3rB1oz",
      "created": 1646268497845,
      "text": "ཐེག་པ་ཆེན་པོའི་མན་ངག་བུ་མོ་རིན་གྱིས་ཞུས་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3rB1p0",
      "created": 1646268497845,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3rB1p1",
      "created": 1646268497845,
      "text": "大乘教授大寶童女所問經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3rB1p2",
      "created": 1646268497845,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3rB1p3",
      "created": 1646268497845,
      "text": "4卷又40頌"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rB1p4",
      "created": 1646268497845,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3rB1p5",
       "created": 1646268497845,
       "text": "智軍譯"
      }},
      {"data": {
       "id": "z5mp3rB1p6",
       "created": 1646268497845,
       "text": "智軍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3rB1p7",
      "created": 1646268497845,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3rB1p8",
      "created": 1646268497845,
      "text": "221"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rB1p9",
      "created": 1646268497845,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3rB1pA",
      "created": 1646268497845,
      "text": "70-041"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rB1pB",
      "created": 1646268497845,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3rB1pC",
      "created": 1646268497845,
      "text": "Th.0169"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rB1pD",
      "created": 1646268497845,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3rB1pE",
      "created": 1646268497845,
      "text": "T.0397(03); T.0399"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rB1pF",
      "created": 1646268497845,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3rB1pG",
      "created": 1646268497845,
      "text": "Y.0145"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rB1pH",
      "created": 1646268497845,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3rB1pI",
      "created": 1646268497845,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rB1pJ",
      "created": 1646268497845,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3rB1pK",
      "created": 1646268497845,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rB1pL",
      "created": 1646268497845,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3rB1pM",
      "created": 1646268497845,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9rano6h",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}