{
 "root": {
  "data": {"text": "大佛頂如來放光悉怛多般怛羅大神力都攝一切呪王陀羅尼經大威德最勝金輪三昧呪品"},
  "children": [{
   "data": {
    "id": "z5cYxHnEIV",
    "created": 1646116895979,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxHnEHt",
      "created": 1646116895979,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxHnEHu",
        "created": 1646116895979,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxHnEHv",
        "created": 1646116895979,
        "text": "大佛頂如來放光悉怛多般怛羅大神力都攝一切呪王陀羅尼經大威德最勝金輪三昧呪品",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxHnEHw",
        "created": 1646116895979,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxHnEHx",
        "created": 1646116895979,
        "text": "大佛顶如来放光悉怛多般怛罗大神力都摄一切呪王陀罗尼经大威德最胜金轮三昧呪品",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxHnEHy",
        "created": 1646116895979,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxHnEHz",
        "created": 1646116895979,
        "text": "da fo ding ru lai fang guang xi da duo ban da luo da shen li dou she yi qie zhou wang tuo luo ni jing da wei de zui sheng jin lun san mei zhou pin"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxHnEI0",
      "created": 1646116895979,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxHnEI1",
      "created": 1646116895979,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxHnEI2",
      "created": 1646116895979,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxHnEI3",
      "created": 1646116895979,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxHnEI4",
      "created": 1646116895979,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxHnEI5",
       "created": 1646116895979,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEI6",
       "created": 1646116895979,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEI7",
       "created": 1646116895979,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEI8",
       "created": 1646116895979,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEI9",
       "created": 1646116895979,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIA",
       "created": 1646116895979,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIB",
       "created": 1646116895979,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIC",
       "created": 1646116895979,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEID",
       "created": 1646116895979,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIE",
       "created": 1646116895979,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIF",
       "created": 1646116895979,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIG",
       "created": 1646116895979,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIH",
       "created": 1646116895979,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEII",
       "created": 1646116895979,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIJ",
       "created": 1646116895979,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIK",
       "created": 1646116895979,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIL",
       "created": 1646116895979,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIM",
       "created": 1646116895979,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIN",
       "created": 1646116895979,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIO",
       "created": 1646116895979,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIP",
       "created": 1646116895979,
       "text": "【大正藏】No.947《大佛頂如來放光悉怛多般怛羅大神力都攝一切呪王陀羅尼經大威德最勝金輪三昧呪品》 部別：密教部二 / 冊數：19 / 頁數：180 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYxHnEIQ",
       "created": 1646116895979,
       "text": "【佛教大藏經】No.1784《大佛頂如來放光悉怛多般怛羅大神力都攝一切咒王陀羅尼經大威德最勝金輪三昧咒品》 部別：密教部七 / 冊數：58 / 頁數：793 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxHnEIR",
       "created": 1646116895979,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIS",
       "created": 1646116895979,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIT",
       "created": 1646116895979,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxHnEIU",
       "created": 1646116895979,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：947"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxwrso",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}