{
 "root": {
  "data": {"text": "大乘集菩薩學論"},
  "children": [{
   "data": {
    "id": "z5cYxotO6f",
    "created": 1646116898031,
    "text": "現藏錄（法稱菩薩造　宋 法護等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxotO5h",
      "created": 1646116898031,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxotO5i",
        "created": 1646116898031,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxotO5j",
        "created": 1646116898031,
        "text": "大乘集菩薩學論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxotO5k",
        "created": 1646116898031,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxotO5l",
        "created": 1646116898031,
        "text": "大乘集菩萨学论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxotO5m",
        "created": 1646116898031,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxotO5n",
        "created": 1646116898031,
        "text": "da cheng ji pu sa xue lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxotO5x",
        "created": 1646116898031,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxotO5y",
        "created": 1646116898031,
        "text": "Ta ch'eng chi p'u sa hsüeh lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxotO5z",
        "created": 1646116898031,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxotO60",
        "created": 1646116898031,
        "text": "Tathāgatahṛdayapāpadeśanāvidhisahitaśatākṣararakṣā",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxotO61",
        "created": 1646116898031,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxotO62",
        "created": 1646116898031,
        "text": "De-shin-gśegs-paḥi sñiṅpo yi-ge brgya-paḥi bsruṅ-ba daṅ sdig-pa bśags-paḥi choga"
       }}]
      },
      {
       "data": {
        "id": "z5cYxotO63",
        "created": 1646116898031,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxotO64",
        "created": 1646116898031,
        "text": "대승집보살학론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxotO5o",
      "created": 1646116898031,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxotO5p",
      "created": 1646116898031,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxotO5q",
      "created": 1646116898031,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxotO5r",
       "created": 1646116898031,
       "text": "法稱菩薩造　宋 法護等譯"
      }},
      {"data": {
       "id": "z5cYxotO5s",
       "created": 1646116898031,
       "text": "日稱",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxotO5t",
       "created": 1646116898031,
       "text": "法稱",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxotO5u",
       "created": 1646116898031,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxotO5v",
      "created": 1646116898031,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxotO5w",
      "created": 1646116898031,
      "text": "25"
     }}]
    },
    {
     "data": {
      "id": "z5cYxotO65",
      "created": 1646116898031,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxotO66",
      "created": 1646116898031,
      "text": "Translation by Jih-ch'eng and Dharmarakṣa: between the 3rd year of Chia Yu (嘉祐) and the 5th year of Hsi Ning (熙寧), Northern Sung dynasty (北宋) (A.D. 1058-1072).Ono vol.12 p.184b."
     }}]
    },
    {
     "data": {
      "id": "z5cYxotO67",
      "created": 1646116898031,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxotO68",
       "created": 1646116898031,
       "text": "【北京版】Mdo-ḥgrel (Dbu-ma) (ki) 1-3a(gi)209b-211a(ki)3a-225bMdo-ḥgrel (Dbu-ma) (ki)225b-226b(gi)209b-211a"
      }},
      {"data": {
       "id": "z5cYxotO69",
       "created": 1646116898031,
       "text": "【奈塘版】Mdo-ḥgrel (ki)1-4a(gi)200a-201b(ki)4a-220a"
      }},
      {"data": {
       "id": "z5cYxotO6A",
       "created": 1646116898031,
       "text": "【德格版】Dbu-ma (khi)1b-3a177a-178aDbu-ma (khi)3a-194bDbu-ma (khi)194b-195bJo-boḥi chos chuṅ135b-136a"
      }},
      {"data": {
       "id": "z5cYxotO6B",
       "created": 1646116898031,
       "text": "【卓尼版】Dbu-ma (khi)1b-3aDbu-ma (khi)3a-196bDbu-ma (khi)196b-197b"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxotO6C",
      "created": 1646116898031,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxotO6D",
      "created": 1646116898031,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxotO6E",
      "created": 1646116898031,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxotO6F",
       "created": 1646116898031,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxotO6G",
       "created": 1646116898031,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxotO6H",
       "created": 1646116898031,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxotO6I",
       "created": 1646116898031,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxotO6J",
       "created": 1646116898031,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxotO6K",
       "created": 1646116898031,
       "text": "【趙城金藏】No.1486《大乘集菩薩學論》 卷數：25 千字文：魏"
      }},
      {"data": {
       "id": "z5cYxotO6L",
       "created": 1646116898031,
       "text": "【資福藏】No.1445《大乘集菩薩學論》 卷數：25 (二十五卷) 千字文：虢(580)-踐(581)"
      }},
      {"data": {
       "id": "z5cYxotO6M",
       "created": 1646116898031,
       "text": "【磧砂藏】No.1521《大乘集菩薩學論》宋 法護等譯 部別： / 冊數：37 / 頁數：38 / 卷數：25 千字文：土 1 (582)-會 12 (583)"
      }},
      {"data": {
       "id": "z5cYxotO6N",
       "created": 1646116898031,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxotO6O",
       "created": 1646116898031,
       "text": "【高麗藏】No.1488《大乘集菩薩學論》西天譯經三藏日稱譯 部別：宋續入藏經 / 冊數：41 頁數：484 / 卷數：25 / 連結：高麗大藏經 (圖檔) 千字文：主-云"
      }},
      {"data": {
       "id": "z5cYxotO6P",
       "created": 1646116898031,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxotO6Q",
       "created": 1646116898031,
       "text": "【至元錄】No.1389《大乘集菩薩學論》法稱菩薩造　宋沙門日稱等譯 卷數：25 / 出處：(新編入錄) 千字文：席(452)-鼓(453)"
      }},
      {"data": {
       "id": "z5cYxotO6R",
       "created": 1646116898031,
       "text": "【洪武南藏】No.1362《大乘集菩薩學論》西天譯經三藏銀青光祿大夫試光祿卿普明慈覺傳梵大師賜紫沙門臣法護 等奉詔譯　 冊數：203-204 / 頁數：366 / 卷數：25 千字文：土 1 (582)-會 12 (583)"
      }},
      {"data": {
       "id": "z5cYxotO6S",
       "created": 1646116898031,
       "text": "【永樂南藏】No.1454《大乘集菩薩學論》 部別：續入藏諸論 千字文：府(489)"
      }},
      {"data": {
       "id": "z5cYxotO6T",
       "created": 1646116898031,
       "text": "【永樂北藏】No.1354《大乘集菩薩學論》宋法護-共日稱譯 部別：宋元續入藏諸論 / 冊數：125 / 頁數：507 / 卷數：25 千字文：轉-疑"
      }},
      {"data": {
       "id": "z5cYxotO6U",
       "created": 1646116898031,
       "text": "【嘉興藏】No.1290《大乘集菩薩學論》宋法護-共日稱譯 部別：宋元續入藏諸論 / 法寶總目錄經號：1289 千字文 / 函號：［正藏］ 轉(462)-疑(463)"
      }},
      {"data": {
       "id": "z5cYxotO6V",
       "created": 1646116898031,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxotO6W",
       "created": 1646116898031,
       "text": "【乾隆藏】No.1291《大乘集菩薩學論》法稱造　(宋)日稱等譯 部別：宋元續入藏諸論 / 冊數：103 / 頁數：351 / 卷數：25 千字文：轉疑"
      }},
      {"data": {
       "id": "z5cYxotO6X",
       "created": 1646116898031,
       "text": "【縮刻藏】No.935《大乘集菩薩學論》法稱菩薩造　宋法護等譯 部別：印度大乘宗經論 / 卷數：25 千字文：暑 3 (19)"
      }},
      {"data": {
       "id": "z5cYxotO6Y",
       "created": 1646116898031,
       "text": "【卍正藏】No.1305《大乘集菩薩學論》法護等譯 部別：宋元續入藏諸論 / 冊數：48 / 頁數：629 / 卷數：25 原版套數：第 25 套"
      }},
      {"data": {
       "id": "z5cYxotO6Z",
       "created": 1646116898031,
       "text": "【大正藏】No.1636《大乘集菩薩學論》法稱菩薩造 宋 法護等譯 部別：論集部全 / 冊數：32 / 頁數：75 / 卷數：25 相關經典：縮-暑3,卍-25.9,國-瑜11 參考資料："
      }},
      {"data": {
       "id": "z5cYxotO6a",
       "created": 1646116898031,
       "text": "【佛教大藏經】No.977《大乘集菩薩學論》宋 法護等譯 部別：大乘宗經論 論部三 / 冊數：37 / 頁數：574 / 卷數：25"
      }},
      {"data": {
       "id": "z5cYxotO6b",
       "created": 1646116898031,
       "text": "【中華藏】No.1637《大乘集菩薩學論》法稱菩薩造，西天譯經三藏銀青光祿大夫試鴻臚卿普明慈覺傳梵大師賜紫沙門法護奉詔譯 冊數：69 / 頁數：611 / 卷數：25 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxotO6c",
       "created": 1646116898031,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxotO6d",
       "created": 1646116898031,
       "text": "【南條文雄編號】 Nj. 1298"
      }},
      {"data": {
       "id": "z5cYxotO6e",
       "created": 1646116898031,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1636"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzhr1d2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}