{
 "root": {
  "data": {"text": "大乘無生方便門"},
  "children": [{
   "data": {
    "id": "z5cYyaicLz",
    "created": 1646116900996,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyaicLN",
      "created": 1646116900996,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyaicLO",
        "created": 1646116900996,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyaicLP",
        "created": 1646116900996,
        "text": "大乘無生方便門",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyaicLQ",
        "created": 1646116900996,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyaicLR",
        "created": 1646116900996,
        "text": "大乘无生方便门",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyaicLS",
        "created": 1646116900996,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyaicLT",
        "created": 1646116900996,
        "text": "da cheng wu sheng fang bian men"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyaicLU",
      "created": 1646116900996,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyaicLV",
      "created": 1646116900996,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyaicLW",
      "created": 1646116900996,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyaicLX",
      "created": 1646116900996,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyaicLY",
      "created": 1646116900996,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyaicLZ",
       "created": 1646116900996,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLa",
       "created": 1646116900996,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLb",
       "created": 1646116900996,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLc",
       "created": 1646116900996,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLd",
       "created": 1646116900996,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLe",
       "created": 1646116900996,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLf",
       "created": 1646116900996,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLg",
       "created": 1646116900996,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLh",
       "created": 1646116900996,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLi",
       "created": 1646116900996,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLj",
       "created": 1646116900996,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLk",
       "created": 1646116900996,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLl",
       "created": 1646116900996,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLm",
       "created": 1646116900996,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLn",
       "created": 1646116900996,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLo",
       "created": 1646116900996,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLp",
       "created": 1646116900996,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLq",
       "created": 1646116900996,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLr",
       "created": 1646116900996,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLs",
       "created": 1646116900996,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLt",
       "created": 1646116900996,
       "text": "【大正藏】No.2834《大乘無生方便門》 部別：古逸部全 / 冊數：85 / 頁數：1273 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyaicLu",
       "created": 1646116900996,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLv",
       "created": 1646116900996,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLw",
       "created": 1646116900996,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLx",
       "created": 1646116900996,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaicLy",
       "created": 1646116900996,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2834"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1s42ce",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}