{
 "root": {
  "data": {"text": "大乘成業論"},
  "children": [{
   "data": {
    "id": "z5cYxnnNhh",
    "created": 1646116897963,
    "text": "現藏錄（世親菩薩造　唐 玄奘譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxnmNgo",
      "created": 1646116897962,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxnmNgp",
        "created": 1646116897962,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxnmNgq",
        "created": 1646116897962,
        "text": "大乘成業論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxnmNgr",
        "created": 1646116897962,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxnmNgs",
        "created": 1646116897962,
        "text": "大乘成业论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxnmNgt",
        "created": 1646116897962,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxnmNgu",
        "created": 1646116897962,
        "text": "da cheng cheng ye lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxnmNh3",
        "created": 1646116897962,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxnmNh4",
        "created": 1646116897962,
        "text": "Ta ch'eng ch'eng yeh lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxnmNh5",
        "created": 1646116897962,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxnmNh6",
        "created": 1646116897962,
        "text": "Karmasiddhiprakaraṇa",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxnmNh7",
        "created": 1646116897962,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxnmNh8",
        "created": 1646116897962,
        "text": "Las grub-paḥi rab-tu-byed-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxnmNh9",
        "created": 1646116897962,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxnmNhA",
        "created": 1646116897962,
        "text": "대승성업론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxnmNgv",
      "created": 1646116897962,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxnmNgw",
      "created": 1646116897962,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxnmNgx",
      "created": 1646116897962,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxnmNgy",
       "created": 1646116897962,
       "text": "世親菩薩造　唐 玄奘譯"
      }},
      {"data": {
       "id": "z5cYxnmNgz",
       "created": 1646116897962,
       "text": "世親",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxnmNh0",
       "created": 1646116897962,
       "text": "玄奘",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxnmNh1",
      "created": 1646116897962,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxnmNh2",
      "created": 1646116897962,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxnnNhB",
      "created": 1646116897963,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxnnNhC",
      "created": 1646116897963,
      "text": "Translation by Hsüan-tsang: 22nd year of Cheng Kuan (貞觀) (A.D. 648)T. 2149-295b:25. or 5th day, 9th intercalary month, 2nd year of Yung Hui (永徽), T'ang dynasty (唐) (September 24, A.D. 651) in Ta-tz'u-en Monastery (大慈恩寺).T. 2154-556c:8."
     }}]
    },
    {"data": {
     "id": "z5cYxnnNhD",
     "created": 1646116897963,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxnnNhE",
      "created": 1646116897963,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxnnNhF",
      "created": 1646116897963,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxnnNhG",
      "created": 1646116897963,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxnnNhH",
       "created": 1646116897963,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxnnNhI",
       "created": 1646116897963,
       "text": "【開寶藏】No.600《成業論》唐 三藏玄奘 譯 部別：大乘論 菩薩對法藏--集義論 / 卷數：1 千字文：竭"
      }},
      {"data": {
       "id": "z5cYxnnNhJ",
       "created": 1646116897963,
       "text": "【崇寧藏】No.602《大乘成業論》 卷數：1 千字文：力(252)"
      }},
      {"data": {
       "id": "z5cYxnnNhK",
       "created": 1646116897963,
       "text": "【毘盧藏】No.604《大乘成業論》唐玄奘譯 千字文：力(252)"
      }},
      {"data": {
       "id": "z5cYxnnNhL",
       "created": 1646116897963,
       "text": "【圓覺藏】No.609《大乘成業論》 千字文：力(252)"
      }},
      {"data": {
       "id": "z5cYxnnNhM",
       "created": 1646116897963,
       "text": "【趙城金藏】No.604《大乘成業論》 卷數：1 千字文：竭"
      }},
      {"data": {
       "id": "z5cYxnnNhN",
       "created": 1646116897963,
       "text": "【資福藏】No.614《大乘成業論》 卷數：1 千字文：力(252)"
      }},
      {"data": {
       "id": "z5cYxnnNhO",
       "created": 1646116897963,
       "text": "【磧砂藏】No.622《大乘成業論》唐 玄奘譯 部別：集義論 / 冊數：17 / 頁數：48 / 卷數：1 千字文：力 10 (252)"
      }},
      {"data": {
       "id": "z5cYxnnNhP",
       "created": 1646116897963,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxnnNhQ",
       "created": 1646116897963,
       "text": "【高麗藏】No.603《大乘成業論》三藏法師玄奘奉詔譯 部別：大乘論 集義論 / 冊數：17 頁數：422(原版) 428(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：竭"
      }},
      {"data": {
       "id": "z5cYxnnNhR",
       "created": 1646116897963,
       "text": "【普寧藏】No.614《大乘成業論》 卷數：1 千字文：力(252)"
      }},
      {"data": {
       "id": "z5cYxnnNhS",
       "created": 1646116897963,
       "text": "【至元錄】No.1330《大乘成業論》天親菩薩造　唐三藏玄奘譯 卷數：1 / 譯次：(第二譯) 千字文：靈(440)"
      }},
      {"data": {
       "id": "z5cYxnnNhT",
       "created": 1646116897963,
       "text": "【洪武南藏】No.551《大乘成業論》世親菩薩 造　唐 沙門玄奘 奉制譯　 冊數：88 / 頁數：152 / 卷數：1 千字文：力 10 (252)"
      }},
      {"data": {
       "id": "z5cYxnnNhU",
       "created": 1646116897963,
       "text": "【永樂南藏】No.1355《大乘成業論》 部別：大乘論 千字文：爵(406)"
      }},
      {"data": {
       "id": "z5cYxnnNhV",
       "created": 1646116897963,
       "text": "【永樂北藏】No.1267《大乘成業論》唐玄奘譯 部別：大乘論 / 冊數：104 / 頁數：619 / 卷數：1 千字文：匪"
      }},
      {"data": {
       "id": "z5cYxnnNhW",
       "created": 1646116897963,
       "text": "【嘉興藏】No.1213《大乘成業論》唐玄奘譯 部別：大乘論 / 法寶總目錄經號：1212 千字文 / 函號：［正藏］ 匪(383)"
      }},
      {"data": {
       "id": "z5cYxnnNhX",
       "created": 1646116897963,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxnnNhY",
       "created": 1646116897963,
       "text": "【乾隆藏】No.1214《大乘成業論》世親造　(唐)玄奘譯 部別：大乘論 / 冊數：85 / 頁數：763 / 卷數：1 千字文：匪"
      }},
      {"data": {
       "id": "z5cYxnnNhZ",
       "created": 1646116897963,
       "text": "【縮刻藏】No.891《大乘成業論》世親菩薩造　唐玄奘譯 部別：印度大乘宗經論 / 卷數：1 千字文：來 9 (18)"
      }},
      {"data": {
       "id": "z5cYxnnNha",
       "created": 1646116897963,
       "text": "【卍正藏】No.1229《大乘成業論》大唐 玄奘譯 部別：大乘論 / 冊數：41 / 頁數：326 / 卷數：1 原版套數：第 22 套"
      }},
      {"data": {
       "id": "z5cYxnnNhb",
       "created": 1646116897963,
       "text": "【大正藏】No.1609《大乘成業論》世親菩薩造 唐 玄奘譯 部別：瑜伽部下 / 冊數：31 / 頁數：781 / 卷數：1 相關經典：縮-來9,卍-22.2,國-論2 參考資料：No.1608"
      }},
      {"data": {
       "id": "z5cYxnnNhc",
       "created": 1646116897963,
       "text": "【佛教大藏經】No.933《大乘成業論》唐 玄奘譯 部別：大乘宗經論 論部二 / 冊數：36 / 頁數：704 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxnnNhd",
       "created": 1646116897963,
       "text": "【中華藏】No.653《大乘成業論》世親菩薩造，大唐三藏法師玄奘奉詔譯 冊數：30 / 頁數：568 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxnnNhe",
       "created": 1646116897963,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxnnNhf",
       "created": 1646116897963,
       "text": "【南條文雄編號】 Nj. 1221"
      }},
      {"data": {
       "id": "z5cYxnnNhg",
       "created": 1646116897963,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1609"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzfu1cb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}