{
 "root": {
  "data": {"text": "大乘義章"},
  "children": [{
   "data": {
    "id": "z5cYxxkQmM",
    "created": 1646116898580,
    "text": "現藏錄（隋 慧遠撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxxkQlh",
      "created": 1646116898580,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxxkQli",
        "created": 1646116898580,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxxkQlj",
        "created": 1646116898580,
        "text": "大乘義章",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxxkQlk",
        "created": 1646116898580,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxxkQll",
        "created": 1646116898580,
        "text": "大乘义章",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxxkQlm",
        "created": 1646116898580,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxxkQln",
        "created": 1646116898580,
        "text": "da cheng yi zhang"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxxkQlo",
      "created": 1646116898580,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxxkQlp",
      "created": 1646116898580,
      "text": "隋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxxkQlq",
      "created": 1646116898580,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxxkQlr",
       "created": 1646116898580,
       "text": "隋 慧遠撰"
      }},
      {"data": {
       "id": "z5cYxxkQls",
       "created": 1646116898580,
       "text": "慧遠",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxxkQlt",
      "created": 1646116898580,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxxkQlu",
      "created": 1646116898580,
      "text": "20"
     }}]
    },
    {
     "data": {
      "id": "z5cYxxkQlv",
      "created": 1646116898580,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxxkQlw",
       "created": 1646116898580,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQlx",
       "created": 1646116898580,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQly",
       "created": 1646116898580,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQlz",
       "created": 1646116898580,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQm0",
       "created": 1646116898580,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQm1",
       "created": 1646116898580,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQm2",
       "created": 1646116898580,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQm3",
       "created": 1646116898580,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQm4",
       "created": 1646116898580,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQm5",
       "created": 1646116898580,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQm6",
       "created": 1646116898580,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQm7",
       "created": 1646116898580,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQm8",
       "created": 1646116898580,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQm9",
       "created": 1646116898580,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQmA",
       "created": 1646116898580,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQmB",
       "created": 1646116898580,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQmC",
       "created": 1646116898580,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQmD",
       "created": 1646116898580,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQmE",
       "created": 1646116898580,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQmF",
       "created": 1646116898580,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQmG",
       "created": 1646116898580,
       "text": "【大正藏】No.1851《大乘義章》隋 慧遠撰 部別：諸宗部一 / 冊數：44 / 頁數：465 / 卷數：20 相關經典：續-2.1.4-2.3,國-諸宗10-13 參考資料：Fasc.3=cf.No.2305"
      }},
      {"data": {
       "id": "z5cYxxkQmH",
       "created": 1646116898580,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQmI",
       "created": 1646116898580,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQmJ",
       "created": 1646116898580,
       "text": "【新纂卍續藏】No.874《大乘義章》隋 慧遠撰 部別：中國撰述 諸宗著述部一 三論宗 / 冊數：54 / 頁數：373 / 卷數：20 《卍大日本續藏經》套數：第二編．第 1 套 《卍續藏經》(新文豐版)冊數：第 96 冊"
      }},
      {"data": {
       "id": "z5cYxxkQmK",
       "created": 1646116898580,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxkQmL",
       "created": 1646116898580,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1851"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzx01jb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}