{
 "root": {
  "data": {"text": "大乘入道次第"},
  "children": [{
   "data": {
    "id": "z5cYxyDQvC",
    "created": 1646116898609,
    "text": "現藏錄（唐 智周撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxyDQuX",
      "created": 1646116898609,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxyDQuY",
        "created": 1646116898609,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxyDQuZ",
        "created": 1646116898609,
        "text": "大乘入道次第",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxyDQua",
        "created": 1646116898609,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxyDQub",
        "created": 1646116898609,
        "text": "大乘入道次第"
       }}]
      },
      {
       "data": {
        "id": "z5cYxyDQuc",
        "created": 1646116898609,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxyDQud",
        "created": 1646116898609,
        "text": "da cheng ru dao ci di"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxyDQue",
      "created": 1646116898609,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxyDQuf",
      "created": 1646116898609,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxyDQug",
      "created": 1646116898609,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxyDQuh",
       "created": 1646116898609,
       "text": "唐 智周撰"
      }},
      {"data": {
       "id": "z5cYxyDQui",
       "created": 1646116898609,
       "text": "智周",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxyDQuj",
      "created": 1646116898609,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxyDQuk",
      "created": 1646116898609,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxyDQul",
      "created": 1646116898609,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxyDQum",
       "created": 1646116898609,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQun",
       "created": 1646116898609,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQuo",
       "created": 1646116898609,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQup",
       "created": 1646116898609,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQuq",
       "created": 1646116898609,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQur",
       "created": 1646116898609,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQus",
       "created": 1646116898609,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQut",
       "created": 1646116898609,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQuu",
       "created": 1646116898609,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQuv",
       "created": 1646116898609,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQuw",
       "created": 1646116898609,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQux",
       "created": 1646116898609,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQuy",
       "created": 1646116898609,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQuz",
       "created": 1646116898609,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQv0",
       "created": 1646116898609,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQv1",
       "created": 1646116898609,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQv2",
       "created": 1646116898609,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQv3",
       "created": 1646116898609,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQv4",
       "created": 1646116898609,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQv5",
       "created": 1646116898609,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQv6",
       "created": 1646116898609,
       "text": "【大正藏】No.1864《大乘入道次第》唐 智周撰 部別：諸宗部二 / 冊數：45 / 頁數：449 / 卷數：1 相關經典：續-2.3.2 參考資料：cf.No.2823"
      }},
      {"data": {
       "id": "z5cYxyDQv7",
       "created": 1646116898609,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQv8",
       "created": 1646116898609,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQv9",
       "created": 1646116898609,
       "text": "【新纂卍續藏】No.887《大乘入道次第章》唐 智周撰 部別：中國撰述 諸宗著述部二 法相宗 / 冊數：55 / 頁數：318 / 卷數：1 《卍大日本續藏經》套數：第二編．第 3 套 《卍續藏經》(新文豐版)冊數：第 98 冊"
      }},
      {"data": {
       "id": "z5cYxyDQvA",
       "created": 1646116898609,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyDQvB",
       "created": 1646116898609,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1864"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzxt1jo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}