{
 "root": {
  "data": {"text": "大佛頂經開題"},
  "children": [{
   "data": {
    "id": "z5cYyDBVg0",
    "created": 1646116899537,
    "text": "現藏錄（日本 空海撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyDBVfL",
      "created": 1646116899537,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyDBVfM",
        "created": 1646116899537,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyDBVfN",
        "created": 1646116899537,
        "text": "大佛頂經開題",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyDBVfO",
        "created": 1646116899537,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyDBVfP",
        "created": 1646116899537,
        "text": "大佛顶经开题",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyDBVfQ",
        "created": 1646116899537,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyDBVfR",
        "created": 1646116899537,
        "text": "da fo ding jing kai ti"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyDBVfS",
      "created": 1646116899537,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyDBVfT",
      "created": 1646116899537,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyDBVfU",
      "created": 1646116899537,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyDBVfV",
       "created": 1646116899537,
       "text": "日本 空海撰"
      }},
      {"data": {
       "id": "z5cYyDBVfW",
       "created": 1646116899537,
       "text": "空海",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyDBVfX",
      "created": 1646116899537,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyDBVfY",
      "created": 1646116899537,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyDBVfZ",
      "created": 1646116899537,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyDBVfa",
       "created": 1646116899537,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfb",
       "created": 1646116899537,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfc",
       "created": 1646116899537,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfd",
       "created": 1646116899537,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfe",
       "created": 1646116899537,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVff",
       "created": 1646116899537,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfg",
       "created": 1646116899537,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfh",
       "created": 1646116899537,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfi",
       "created": 1646116899537,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfj",
       "created": 1646116899537,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfk",
       "created": 1646116899537,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfl",
       "created": 1646116899537,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfm",
       "created": 1646116899537,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfn",
       "created": 1646116899537,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfo",
       "created": 1646116899537,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfp",
       "created": 1646116899537,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfq",
       "created": 1646116899537,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfr",
       "created": 1646116899537,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfs",
       "created": 1646116899537,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVft",
       "created": 1646116899537,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfu",
       "created": 1646116899537,
       "text": "【大正藏】No.2233《大佛頂經開題》日本 空海撰 部別：續經疏部六 / 冊數：61 / 頁數：601 / 卷數：1 相關經典： 參考資料：cf.No.945"
      }},
      {"data": {
       "id": "z5cYyDBVfv",
       "created": 1646116899537,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfw",
       "created": 1646116899537,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfx",
       "created": 1646116899537,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfy",
       "created": 1646116899537,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyDBVfz",
       "created": 1646116899537,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2233"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0nl1v7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}