{
 "root": {
  "data": {"text": "大乘經莊嚴廣疏"},
  "children": [{
   "data": {
    "id": "z5oo6VKaPO",
    "created": 1646297822366,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6VJaOq",
      "created": 1646297822365,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6VJaOr",
      "created": 1646297822365,
      "text": "唯識部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VJaOs",
      "created": 1646297822365,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6VJaOt",
      "created": 1646297822365,
      "text": "通帙第226Bi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VJaOu",
      "created": 1646297822365,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6VJaOv",
      "created": 1646297822365,
      "text": "No.4029"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VJaOw",
      "created": 1646297822365,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6VJaOx",
      "created": 1646297822365,
      "text": "38b6-174a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VJaOy",
      "created": 1646297822365,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6VJaOz",
      "created": 1646297822365,
      "text": "ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་རྒྱན་གྱི་རྒྱ་ཆེར་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VJaP0",
      "created": 1646297822365,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6VJaP1",
      "created": 1646297822365,
      "text": "Theg-pa chen-poḥi mdo-sdeḥi rgyan-gyi rgya-cher bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VJaP2",
      "created": 1646297822365,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6VJaP3",
      "created": 1646297822365,
      "text": "大乘經莊嚴廣疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VJaP4",
      "created": 1646297822365,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6VJaP5",
      "created": 1646297822365,
      "text": "大乘经庄严广疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VKaP6",
      "created": 1646297822366,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6VKaP7",
      "created": 1646297822366,
      "text": "da cheng jing zhuang yan guang shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VKaP8",
      "created": 1646297822366,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6VKaP9",
      "created": 1646297822366,
      "text": "Mahāyānasūtrālaṁkāraṭīka",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6VKaPA",
      "created": 1646297822366,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6VKaPB",
      "created": 1646297822366,
      "text": "Ṅo-bo-ñid med-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VKaPC",
      "created": 1646297822366,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6VKaPD",
      "created": 1646297822366,
      "text": "Dpal brtsegs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VKaPE",
      "created": 1646297822366,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6VKaPF",
      "created": 1646297822366,
      "text": "Śākyasiṁha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6VKaPG",
      "created": 1646297822366,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6VKaPH",
      "created": 1646297822366,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6VKaPI",
      "created": 1646297822366,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6VKaPJ",
      "created": 1646297822366,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6VKaPK",
      "created": 1646297822366,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6VKaPL",
      "created": 1646297822366,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6VKaPM",
      "created": 1646297822366,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6VKaPN",
      "created": 1646297822366,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tlp344",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}