{
 "root": {
  "data": {"text": "大佛頂陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYymmfny",
    "created": 1646116901744,
    "text": "現藏錄（宋 慈賢譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYymmfnJ",
      "created": 1646116901744,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYymmfnK",
        "created": 1646116901744,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYymmfnL",
        "created": 1646116901744,
        "text": "大佛頂陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYymmfnM",
        "created": 1646116901744,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYymmfnN",
        "created": 1646116901744,
        "text": "大佛顶陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYymmfnO",
        "created": 1646116901744,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYymmfnP",
        "created": 1646116901744,
        "text": "da fo ding tuo luo ni jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYymmfnQ",
      "created": 1646116901744,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYymmfnR",
      "created": 1646116901744,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYymmfnS",
      "created": 1646116901744,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYymmfnT",
       "created": 1646116901744,
       "text": "宋 慈賢譯"
      }},
      {"data": {
       "id": "z5cYymmfnU",
       "created": 1646116901744,
       "text": "慈賢",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYymmfnV",
      "created": 1646116901744,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYymmfnW",
      "created": 1646116901744,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYymmfnX",
      "created": 1646116901744,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYymmfnY",
       "created": 1646116901744,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnZ",
       "created": 1646116901744,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfna",
       "created": 1646116901744,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnb",
       "created": 1646116901744,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnc",
       "created": 1646116901744,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnd",
       "created": 1646116901744,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfne",
       "created": 1646116901744,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnf",
       "created": 1646116901744,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfng",
       "created": 1646116901744,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnh",
       "created": 1646116901744,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfni",
       "created": 1646116901744,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnj",
       "created": 1646116901744,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnk",
       "created": 1646116901744,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnl",
       "created": 1646116901744,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnm",
       "created": 1646116901744,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnn",
       "created": 1646116901744,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfno",
       "created": 1646116901744,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnp",
       "created": 1646116901744,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnq",
       "created": 1646116901744,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnr",
       "created": 1646116901744,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfns",
       "created": 1646116901744,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnt",
       "created": 1646116901744,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnu",
       "created": 1646116901744,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnv",
       "created": 1646116901744,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnw",
       "created": 1646116901744,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymmfnx",
       "created": 1646116901744,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2cv2li",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}