{
 "root": {
  "data": {"text": "大乘起信論義疏"},
  "children": [{
   "data": {
    "id": "z5cYxxSQgF",
    "created": 1646116898562,
    "text": "現藏錄（隋 慧遠撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxxRQfa",
      "created": 1646116898561,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxxRQfb",
        "created": 1646116898561,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxxRQfc",
        "created": 1646116898561,
        "text": "大乘起信論義疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxxRQfd",
        "created": 1646116898561,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxxSQfe",
        "created": 1646116898562,
        "text": "大乘起信论义疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxxSQff",
        "created": 1646116898562,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxxSQfg",
        "created": 1646116898562,
        "text": "da cheng qi xin lun yi shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxxSQfh",
      "created": 1646116898562,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxxSQfi",
      "created": 1646116898562,
      "text": "隋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxxSQfj",
      "created": 1646116898562,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxxSQfk",
       "created": 1646116898562,
       "text": "隋 慧遠撰"
      }},
      {"data": {
       "id": "z5cYxxSQfl",
       "created": 1646116898562,
       "text": "慧遠",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxxSQfm",
      "created": 1646116898562,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxxSQfn",
      "created": 1646116898562,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxxSQfo",
      "created": 1646116898562,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxxSQfp",
       "created": 1646116898562,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQfq",
       "created": 1646116898562,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQfr",
       "created": 1646116898562,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQfs",
       "created": 1646116898562,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQft",
       "created": 1646116898562,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQfu",
       "created": 1646116898562,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQfv",
       "created": 1646116898562,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQfw",
       "created": 1646116898562,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQfx",
       "created": 1646116898562,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQfy",
       "created": 1646116898562,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQfz",
       "created": 1646116898562,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQg0",
       "created": 1646116898562,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQg1",
       "created": 1646116898562,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQg2",
       "created": 1646116898562,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQg3",
       "created": 1646116898562,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQg4",
       "created": 1646116898562,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQg5",
       "created": 1646116898562,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQg6",
       "created": 1646116898562,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQg7",
       "created": 1646116898562,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQg8",
       "created": 1646116898562,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQg9",
       "created": 1646116898562,
       "text": "【大正藏】No.1843《大乘起信論義疏》隋 慧遠撰 部別：論疏部五 / 冊數：44 / 頁數：175 / 卷數：2 相關經典：續-1.71.4 參考資料：cf.No.1666"
      }},
      {"data": {
       "id": "z5cYxxSQgA",
       "created": 1646116898562,
       "text": "【佛教大藏經】No.1907《大乘起信論義疏》隋 慧遠撰唐 法藏述疏 部別：論疏部 / 冊數：67 / 頁數：27 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYxxSQgB",
       "created": 1646116898562,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQgC",
       "created": 1646116898562,
       "text": "【新纂卍續藏】No.756《起信論義疏》隋 慧遠撰 部別：中國撰述 大小乘釋論部一 起信論疏 / 冊數：45 / 頁數：170 / 卷數：4 《卍大日本續藏經》套數：第一編．第 71 套 《卍續藏經》(新文豐版)冊數：第 71 冊"
      }},
      {"data": {
       "id": "z5cYxxSQgD",
       "created": 1646116898562,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxSQgE",
       "created": 1646116898562,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1843"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzwh1j2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}