{
 "root": {
  "data": {"text": "大夜叉無能勝成就法怛特羅"},
  "children": [{
   "data": {
    "id": "z5oo6LUXu1",
    "created": 1646297821756,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6LUXtU",
      "created": 1646297821756,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6LUXtV",
      "created": 1646297821756,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXtW",
      "created": 1646297821756,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6LUXtX",
      "created": 1646297821756,
      "text": "通帙第181Tshu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXtY",
      "created": 1646297821756,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6LUXtZ",
      "created": 1646297821756,
      "text": "No.3754"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXta",
      "created": 1646297821756,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6LUXtb",
      "created": 1646297821756,
      "text": "89a5-90b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXtc",
      "created": 1646297821756,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6LUXtd",
      "created": 1646297821756,
      "text": "གནོད་སྦྱིན་ཆེན་པོ་གཞན་གྱིས་མི་ཐུབ་པའི་སྒྲུབ་ཐབས་ཀྱི་རྒྱུད།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXte",
      "created": 1646297821756,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6LUXtf",
      "created": 1646297821756,
      "text": "Gnod-sbyin chen-po gshan-gyis mi thub-paḥi sgrub-thabs-kyi rgyud"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXtg",
      "created": 1646297821756,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6LUXth",
      "created": 1646297821756,
      "text": "大夜叉無能勝成就法怛特羅",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXti",
      "created": 1646297821756,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6LUXtj",
      "created": 1646297821756,
      "text": "大夜叉无能胜成就法怛特罗",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXtk",
      "created": 1646297821756,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6LUXtl",
      "created": 1646297821756,
      "text": "da ye cha wu neng sheng cheng jiu fa da te luo"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXtm",
      "created": 1646297821756,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6LUXtn",
      "created": 1646297821756,
      "text": "Mahāyakṣāparājitasādhanatantra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXto",
      "created": 1646297821756,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6LUXtp",
      "created": 1646297821756,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo6LUXtq",
     "created": 1646297821756,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo6LUXtr",
      "created": 1646297821756,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6LUXts",
      "created": 1646297821756,
      "text": "Jamāri"
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXtt",
      "created": 1646297821756,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6LUXtu",
      "created": 1646297821756,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXtv",
      "created": 1646297821756,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6LUXtw",
      "created": 1646297821756,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXtx",
      "created": 1646297821756,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6LUXty",
      "created": 1646297821756,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6LUXtz",
      "created": 1646297821756,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6LUXu0",
      "created": 1646297821756,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t4r2wh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}