{
 "root": {
  "data": {"text": "聖大千母善摧經"},
  "children": [
   {
    "data": {
     "id": "z5oVdZ829F",
     "created": 1646293421222,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdZ828r",
       "created": 1646293421222,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdZ828s",
       "created": 1646293421222,
       "text": "Ym.330"
      }}]
     },
     {
      "data": {
       "id": "z5oVdZ828t",
       "created": 1646293421222,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdZ828u",
       "created": 1646293421222,
       "text": "འཕགས་པ་སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdZ828v",
       "created": 1646293421222,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdZ828w",
       "created": 1646293421222,
       "text": "聖大千母善摧經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdZ828x",
       "created": 1646293421222,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdZ828y",
       "created": 1646293421222,
       "text": "圣大千母善摧经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdZ828z",
       "created": 1646293421222,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdZ8290",
       "created": 1646293421222,
       "text": "sheng da qian mu shan cui jing"
      }}]
     },
     {
      "data": {
       "id": "z5oVdZ8291",
       "created": 1646293421222,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdZ8292",
       "created": 1646293421222,
       "text": "Th.0558"
      }}]
     },
     {
      "data": {
       "id": "z5oVdZ8293",
       "created": 1646293421222,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdZ8294",
       "created": 1646293421222,
       "text": "Ot.0177"
      }}]
     },
     {
      "data": {
       "id": "z5oVdZ8295",
       "created": 1646293421222,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdZ8296",
       "created": 1646293421222,
       "text": "T.0999"
      }}]
     },
     {
      "data": {
       "id": "z5oVdZ8297",
       "created": 1646293421222,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdZ8298",
       "created": 1646293421222,
       "text": "Y.0707"
      }}]
     },
     {
      "data": {
       "id": "z5oVdZ8299",
       "created": 1646293421222,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdZ829A",
       "created": 1646293421222,
       "text": "同"
      }}]
     },
     {
      "data": {
       "id": "z5oVdZ829B",
       "created": 1646293421222,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdZ829C",
       "created": 1646293421222,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdZ829D",
       "created": 1646293421222,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdZ829E",
       "created": 1646293421222,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3TT5MU",
     "created": 1646297810719,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3TT5Lu",
       "created": 1646297810719,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3TT5Lv",
       "created": 1646297810719,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5Lw",
       "created": 1646297810719,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3TT5Lx",
       "created": 1646297810719,
       "text": "通帙第90Pha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5Ly",
       "created": 1646297810719,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3TT5Lz",
       "created": 1646297810719,
       "text": "No.558"
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5M0",
       "created": 1646297810719,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3TT5M1",
       "created": 1646297810719,
       "text": "63b1-87b1"
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5M2",
       "created": 1646297810719,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3TT5M3",
       "created": 1646297810719,
       "text": "སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བའི་མདོ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5M4",
       "created": 1646297810719,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3TT5M5",
       "created": 1646297810719,
       "text": "Stoṅ chen-mo rab-tu ḥjoms-pa shes-bya-baḥi mdo"
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5M6",
       "created": 1646297810719,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3TT5M7",
       "created": 1646297810719,
       "text": "大千母善摧經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5M8",
       "created": 1646297810719,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3TT5M9",
       "created": 1646297810719,
       "text": "大千母善摧经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5MA",
       "created": 1646297810719,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3TT5MB",
       "created": 1646297810719,
       "text": "da qian mu shan cui jing"
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5MC",
       "created": 1646297810719,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3TT5MD",
       "created": 1646297810719,
       "text": "Mahāsahasrapramardana-nāma-sūtra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5ME",
       "created": 1646297810719,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3TT5MF",
       "created": 1646297810719,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5MG",
       "created": 1646297810719,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3TT5MH",
       "created": 1646297810719,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5MI",
       "created": 1646297810719,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo3TT5MJ",
        "created": 1646297810719,
        "text": "Śīlendrabodhi"
       }},
       {"data": {
        "id": "z5oo3TT5MK",
        "created": 1646297810719,
        "text": "Jñānasiddhi"
       }},
       {"data": {
        "id": "z5oo3TT5ML",
        "created": 1646297810719,
        "text": "Śākyaprabha"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo3TT5MM",
       "created": 1646297810719,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3TT5MN",
       "created": 1646297810719,
       "text": "Gshon-nu dpal"
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5MO",
       "created": 1646297810719,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3TT5MP",
       "created": 1646297810719,
       "text": "999"
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5MQ",
       "created": 1646297810719,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3TT5MR",
       "created": 1646297810719,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3TT5MS",
       "created": 1646297810719,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3TT5MT",
       "created": 1646297810719,
       "text": "784"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhnp95",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}