{
 "root": {
  "data": {"text": "大印契寶音優波提舍"},
  "children": [{
   "data": {
    "id": "z5oo4ymMGt",
    "created": 1646297816504,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4ymMGM",
      "created": 1646297816504,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGN",
      "created": 1646297816504,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGO",
      "created": 1646297816504,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGP",
      "created": 1646297816504,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGQ",
      "created": 1646297816504,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGR",
      "created": 1646297816504,
      "text": "No.2445"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGS",
      "created": 1646297816504,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGT",
      "created": 1646297816504,
      "text": "74a7-79a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGU",
      "created": 1646297816504,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGV",
      "created": 1646297816504,
      "text": "ཕྱག་རྒྱ་ཆེན་པོ་རིན་པོ་ཆེ་བརྡའི་མན་ངག་ཅེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGW",
      "created": 1646297816504,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGX",
      "created": 1646297816504,
      "text": "Phyag-rgya-chen-po rin-po-che brdaḥi man-ṅag ces-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGY",
      "created": 1646297816504,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGZ",
      "created": 1646297816504,
      "text": "大印契寶音優波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGa",
      "created": 1646297816504,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGb",
      "created": 1646297816504,
      "text": "大印契宝音优波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGc",
      "created": 1646297816504,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGd",
      "created": 1646297816504,
      "text": "da yin qi bao yin you bo ti she"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGe",
      "created": 1646297816504,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGf",
      "created": 1646297816504,
      "text": "Mahāmudrāratñābhigītyupadeśa-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGg",
      "created": 1646297816504,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGh",
      "created": 1646297816504,
      "text": "Mkhaḥ-ḥgro-ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGi",
      "created": 1646297816504,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGj",
      "created": 1646297816504,
      "text": "Sha-ma lo-tsā-ba"
     }}]
    },
    {"data": {
     "id": "z5oo4ymMGk",
     "created": 1646297816504,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4ymMGl",
      "created": 1646297816504,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGm",
      "created": 1646297816504,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGn",
      "created": 1646297816504,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGo",
      "created": 1646297816504,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGp",
      "created": 1646297816504,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGq",
      "created": 1646297816504,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ymMGr",
      "created": 1646297816504,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4ymMGs",
      "created": 1646297816504,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7p2w1w4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}