{
 "root": {
  "data": {"text": "大善巧方便報佛恩經"},
  "children": [{
   "data": {
    "id": "z5mp3a8TC",
    "created": 1646268496788,
    "text": "布頓目錄（智軍等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3a7Si",
      "created": 1646268496787,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3a7Sj",
      "created": 1646268496787,
      "text": "Bt.0060"
     }}]
    },
    {
     "data": {
      "id": "z5mp3a7Sk",
      "created": 1646268496787,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3a7Sl",
      "created": 1646268496787,
      "text": "Ym.252"
     }}]
    },
    {
     "data": {
      "id": "z5mp3a7Sm",
      "created": 1646268496787,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3a7Sn",
      "created": 1646268496787,
      "text": "ཐབས་ལ་མཁས་པ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་དྲིན་བསབ་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3a7So",
      "created": 1646268496787,
      "text": "漢譯經名"
     },
     "children": [
      {"data": {
       "id": "z5mp3a7Sp",
       "created": 1646268496787,
       "text": "大善巧方便報佛恩經",
       "resource": ["alias"]
      }},
      {"data": {
       "id": "z5mp3a7Sq",
       "created": 1646268496787,
       "text": "大善巧方便佛報恩經",
       "resource": ["alias"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3a8Sr",
      "created": 1646268496788,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3a8Ss",
      "created": 1646268496788,
      "text": "7卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3a8St",
      "created": 1646268496788,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3a8Su",
       "created": 1646268496788,
       "text": "智軍等譯"
      }},
      {"data": {
       "id": "z5mp3a8Sv",
       "created": 1646268496788,
       "text": "智軍等",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3a8Sw",
      "created": 1646268496788,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3a8Sx",
      "created": 1646268496788,
      "text": "215"
     }}]
    },
    {
     "data": {
      "id": "z5mp3a8Sy",
      "created": 1646268496788,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3a8Sz",
      "created": 1646268496788,
      "text": "70-010"
     }}]
    },
    {
     "data": {
      "id": "z5mp3a8T0",
      "created": 1646268496788,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3a8T1",
      "created": 1646268496788,
      "text": "Th.0353"
     }}]
    },
    {
     "data": {
      "id": "z5mp3a8T2",
      "created": 1646268496788,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3a8T3",
      "created": 1646268496788,
      "text": "T.0156"
     }}]
    },
    {
     "data": {
      "id": "z5mp3a8T4",
      "created": 1646268496788,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3a8T5",
      "created": 1646268496788,
      "text": "Y.0407"
     }}]
    },
    {
     "data": {
      "id": "z5mp3a8T6",
      "created": 1646268496788,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3a8T7",
      "created": 1646268496788,
      "text": "闕"
     }}]
    },
    {
     "data": {
      "id": "z5mp3a8T8",
      "created": 1646268496788,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3a8T9",
      "created": 1646268496788,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3a8TA",
      "created": 1646268496788,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3a8TB",
      "created": 1646268496788,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9r9ua1o",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}