{
 "root": {
  "data": {"text": "大威怒烏芻澁麼儀軌經"},
  "children": [{
   "data": {
    "id": "z5cYxV3IHb",
    "created": 1646116896801,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxV3IGk",
      "created": 1646116896801,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxV3IGl",
        "created": 1646116896801,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxV3IGm",
        "created": 1646116896801,
        "text": "大威怒烏芻澁麼儀軌經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxV3IGn",
        "created": 1646116896801,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxV3IGo",
        "created": 1646116896801,
        "text": "大威怒乌刍澁么仪轨经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxV3IGp",
        "created": 1646116896801,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxV3IGq",
        "created": 1646116896801,
        "text": "da wei nu wu chu se me yi gui jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxV3IGy",
        "created": 1646116896801,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxV3IGz",
        "created": 1646116896801,
        "text": "Ta wei nu wu ch'u se mo i kuei ching"
       }}]
      },
      {"data": {
       "id": "z5cYxV3IH0",
       "created": 1646116896801,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxV3IH1",
        "created": 1646116896801,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxV3IH2",
        "created": 1646116896801,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxV3IH3",
        "created": 1646116896801,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxV3IH4",
        "created": 1646116896801,
        "text": "대위노오추삽마의궤경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxV3IGr",
      "created": 1646116896801,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxV3IGs",
      "created": 1646116896801,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxV3IGt",
      "created": 1646116896801,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxV3IGu",
       "created": 1646116896801,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxV3IGv",
       "created": 1646116896801,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxV3IGw",
      "created": 1646116896801,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxV3IGx",
      "created": 1646116896801,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxV3IH5",
      "created": 1646116896801,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxV3IH6",
      "created": 1646116896801,
      "text": "Translation by Amoghavajra: (see K.1272)."
     }}]
    },
    {"data": {
     "id": "z5cYxV3IH7",
     "created": 1646116896801,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxV3IH8",
      "created": 1646116896801,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxV3IH9",
      "created": 1646116896801,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxV3IHA",
      "created": 1646116896801,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxV3IHB",
       "created": 1646116896801,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxV3IHC",
       "created": 1646116896801,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxV3IHD",
       "created": 1646116896801,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxV3IHE",
       "created": 1646116896801,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxV3IHF",
       "created": 1646116896801,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxV3IHG",
       "created": 1646116896801,
       "text": "【趙城金藏】No.1369《大威怒烏芻澀摩儀軌》 卷數：1 千字文：碑"
      }},
      {"data": {
       "id": "z5cYxV3IHH",
       "created": 1646116896801,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxV3IHI",
       "created": 1646116896801,
       "text": "【磧砂藏】No.1463《大威怒烏芻澀麼儀軌》唐 不空譯 部別： / 冊數：36 / 頁數：322 / 卷數：1 千字文：寔 1 (567)"
      }},
      {"data": {
       "id": "z5cYxV3IHJ",
       "created": 1646116896801,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxV3IHK",
       "created": 1646116896801,
       "text": "【高麗藏】No.1356《大威怒烏芻澁麽儀軌經》天竺三藏不空譯 部別：宋續入藏經 / 冊數：37 頁數：216 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：旦"
      }},
      {"data": {
       "id": "z5cYxV3IHL",
       "created": 1646116896801,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxV3IHM",
       "created": 1646116896801,
       "text": "【至元錄】No.874《大威怒烏樞瑟摩儀軌》唐天竺三藏大廣智不空譯 卷數：1 千字文：暎(280)"
      }},
      {"data": {
       "id": "z5cYxV3IHN",
       "created": 1646116896801,
       "text": "【洪武南藏】No.1304《大威怒鳥蒭瑟麼儀軌》大興善寺三藏沙門大廣智不空 奉詔譯 冊數：200 / 頁數：10 / 卷數：1 千字文：寔 1 (567)"
      }},
      {"data": {
       "id": "z5cYxV3IHO",
       "created": 1646116896801,
       "text": "【永樂南藏】No.1195《大威怒烏芻瑟摩儀軌》 部別：西土聖賢撰集 千字文：學(305)"
      }},
      {"data": {
       "id": "z5cYxV3IHP",
       "created": 1646116896801,
       "text": "【永樂北藏】No.1456《大威怒烏刍澀麼儀軌》唐不空譯 部別：西土聖賢撰集 / 冊數：131 / 頁數：749 / 卷數：1 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxV3IHQ",
       "created": 1646116896801,
       "text": "【嘉興藏】No.1390《大威怒烏芻澁麼儀軌》唐不空譯 部別：西土聖賢撰集 / 法寶總目錄經號：1389 千字文 / 函號：［正藏］ 杜(481)"
      }},
      {"data": {
       "id": "z5cYxV3IHR",
       "created": 1646116896801,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxV3IHS",
       "created": 1646116896801,
       "text": "【乾隆藏】No.1391《大威怒烏芻[江-工+(止/(止*止))]麼儀軌》唐 不空譯 部別：西土聖賢撰集 / 冊數：108 / 頁數：242 / 卷數：1 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxV3IHT",
       "created": 1646116896801,
       "text": "【縮刻藏】No.1247《大威怒烏芻澁麼儀軌經》唐不空譯 部別：祕密部 / 卷數：1 千字文： 13 (25)"
      }},
      {"data": {
       "id": "z5cYxV3IHU",
       "created": 1646116896801,
       "text": "【卍正藏】No.1405《大威怒烏芻澀麼儀軌經》不空譯 部別：西土聖賢撰集 / 冊數：50 / 頁數：960 / 卷數：1 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYxV3IHV",
       "created": 1646116896801,
       "text": "【大正藏】No.1225《大威怒烏芻澁麼儀軌經》唐 不空譯 部別：密教部四 / 冊數：21 / 頁數：135 / 卷數：1 相關經典：縮-閏13,卍-26.10 參考資料："
      }},
      {"data": {
       "id": "z5cYxV3IHW",
       "created": 1646116896801,
       "text": "【佛教大藏經】No.1316《大威怒烏芻澀麼儀軌經》唐 不空譯 部別：密教部二 / 冊數：53 / 頁數：1039 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxV3IHX",
       "created": 1646116896801,
       "text": "【中華藏】No.1484《大威怒烏蒭澀麽儀軌經》大興善寺三藏沙門不空奉詔譯 冊數：66 / 頁數：132 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxV3IHY",
       "created": 1646116896801,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxV3IHZ",
       "created": 1646116896801,
       "text": "【南條文雄編號】 Nj. 1398"
      }},
      {"data": {
       "id": "z5cYxV3IHa",
       "created": 1646116896801,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1225"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyjl119",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}