{
 "root": {
  "data": {"text": "大勝金剛佛頂念誦儀軌"},
  "children": [{
   "data": {
    "id": "z5cYxJMEnN",
    "created": 1646116896076,
    "text": "現藏錄（唐 金剛智譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxJMEmi",
      "created": 1646116896076,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxJMEmj",
        "created": 1646116896076,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxJMEmk",
        "created": 1646116896076,
        "text": "大勝金剛佛頂念誦儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJMEml",
        "created": 1646116896076,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxJMEmm",
        "created": 1646116896076,
        "text": "大胜金刚佛顶念诵仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJMEmn",
        "created": 1646116896076,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxJMEmo",
        "created": 1646116896076,
        "text": "da sheng jin gang fo ding nian song yi gui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxJMEmp",
      "created": 1646116896076,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxJMEmq",
      "created": 1646116896076,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxJMEmr",
      "created": 1646116896076,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxJMEms",
       "created": 1646116896076,
       "text": "唐 金剛智譯"
      }},
      {"data": {
       "id": "z5cYxJMEmt",
       "created": 1646116896076,
       "text": "金剛智",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxJMEmu",
      "created": 1646116896076,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxJMEmv",
      "created": 1646116896076,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxJMEmw",
      "created": 1646116896076,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxJMEmx",
       "created": 1646116896076,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEmy",
       "created": 1646116896076,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEmz",
       "created": 1646116896076,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEn0",
       "created": 1646116896076,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEn1",
       "created": 1646116896076,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEn2",
       "created": 1646116896076,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEn3",
       "created": 1646116896076,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEn4",
       "created": 1646116896076,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEn5",
       "created": 1646116896076,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEn6",
       "created": 1646116896076,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEn7",
       "created": 1646116896076,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEn8",
       "created": 1646116896076,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEn9",
       "created": 1646116896076,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEnA",
       "created": 1646116896076,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEnB",
       "created": 1646116896076,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEnC",
       "created": 1646116896076,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEnD",
       "created": 1646116896076,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEnE",
       "created": 1646116896076,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEnF",
       "created": 1646116896076,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEnG",
       "created": 1646116896076,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEnH",
       "created": 1646116896076,
       "text": "【大正藏】No.980《大勝金剛佛頂念誦儀軌》唐 金剛智譯 部別：密教部二 / 冊數：19 / 頁數：410 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYxJMEnI",
       "created": 1646116896076,
       "text": "【佛教大藏經】No.1804《大勝金剛佛頂念誦儀軌》唐 金剛智譯 部別：密教部七 / 冊數：58 / 頁數：926 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxJMEnJ",
       "created": 1646116896076,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEnK",
       "created": 1646116896076,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEnL",
       "created": 1646116896076,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJMEnM",
       "created": 1646116896076,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：980"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxzgts",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}