{
 "root": {
  "data": {"text": "大威燈光仙人問疑經"},
  "children": [{
   "data": {
    "id": "z5cYxCpCnc",
    "created": 1646116895671,
    "text": "現藏錄（隋 闍那崛多等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxCoCmk",
      "created": 1646116895670,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxCoCml",
        "created": 1646116895670,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxCoCmm",
        "created": 1646116895670,
        "text": "大威燈光仙人問疑經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxCoCmn",
        "created": 1646116895670,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxCoCmo",
        "created": 1646116895670,
        "text": "大威灯光仙人问疑经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxCoCmp",
        "created": 1646116895670,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxCoCmq",
        "created": 1646116895670,
        "text": "da wei deng guang xian ren wen yi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxCoCmy",
        "created": 1646116895670,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxCoCmz",
        "created": 1646116895670,
        "text": "Ta wei teng kuang hsien jen wen i ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYxCoCn0",
        "created": 1646116895670,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxCoCn1",
        "created": 1646116895670,
        "text": "Paramārthadharmavijayasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxCpCn2",
        "created": 1646116895671,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxCpCn3",
        "created": 1646116895671,
        "text": "Don-dam-paḥi chos-kyis rnam-par rgyal-ba"
       }}]
      },
      {
       "data": {
        "id": "z5cYxCpCn4",
        "created": 1646116895671,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxCpCn5",
        "created": 1646116895671,
        "text": "대위등광선인문의경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxCoCmr",
      "created": 1646116895670,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxCoCms",
      "created": 1646116895670,
      "text": "隋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxCoCmt",
      "created": 1646116895670,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxCoCmu",
       "created": 1646116895670,
       "text": "隋 闍那崛多等譯"
      }},
      {"data": {
       "id": "z5cYxCoCmv",
       "created": 1646116895670,
       "text": "闍那崛多",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxCoCmw",
      "created": 1646116895670,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxCoCmx",
      "created": 1646116895670,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxCpCn6",
      "created": 1646116895671,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxCpCn7",
      "created": 1646116895671,
      "text": "Translation by Jñānagupta: 2nd month, 6th year of K'ai Huang (開皇), Sui dynasty (隋) (A.D. 586) in Hsing-shan Monastery (興善寺), Ch'ang-an (長安).T. 2154-548c:5; T. 2153-390b :20."
     }}]
    },
    {"data": {
     "id": "z5cYxCpCn8",
     "created": 1646116895671,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxCpCn9",
      "created": 1646116895671,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxCpCnA",
      "created": 1646116895671,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxCpCnB",
      "created": 1646116895671,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxCpCnC",
       "created": 1646116895671,
       "text": "【房山石經】No.442《大威燈光仙人問疑經》(隋)天竺三藏闍那崛多等譯 冊數：10 / 頁數：378 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：敢"
      }},
      {"data": {
       "id": "z5cYxCpCnD",
       "created": 1646116895671,
       "text": "【開寶藏】No.204《大威燈光仙人問疑經》隋 天竺三藏闍那崛多 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：養"
      }},
      {"data": {
       "id": "z5cYxCpCnE",
       "created": 1646116895671,
       "text": "【崇寧藏】No.204《大威燈光仙人問疑經》 卷數：1 千字文：豈(157)"
      }},
      {"data": {
       "id": "z5cYxCpCnF",
       "created": 1646116895671,
       "text": "【毘盧藏】No.200《大威燈光仙人問疑經》隋闍那崛多譯 參考年代：(靖康元．四) 千字文：豈(157)"
      }},
      {"data": {
       "id": "z5cYxCpCnG",
       "created": 1646116895671,
       "text": "【圓覺藏】No.212《大威燈光仙人問疑經》 千字文：豈(157)"
      }},
      {"data": {
       "id": "z5cYxCpCnH",
       "created": 1646116895671,
       "text": "【趙城金藏】No.203《大威燈光仙人問疑經》 卷數：1 千字文：養"
      }},
      {"data": {
       "id": "z5cYxCpCnI",
       "created": 1646116895671,
       "text": "【資福藏】No.216《大威燈光仙人問疑經》 卷數：1 (一) 千字文：豈(157)"
      }},
      {"data": {
       "id": "z5cYxCpCnJ",
       "created": 1646116895671,
       "text": "【磧砂藏】No.217《大威燈光仙人問疑經》隋 闍那崛多譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：26 / 卷數：1 千字文：豈 6 (157)"
      }},
      {"data": {
       "id": "z5cYxCpCnK",
       "created": 1646116895671,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxCpCnL",
       "created": 1646116895671,
       "text": "【高麗藏】No.203《大威燈光仙人問疑經》隋天竺三藏闍那崛多等譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：249 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：養"
      }},
      {"data": {
       "id": "z5cYxCpCnM",
       "created": 1646116895671,
       "text": "【普寧藏】No.211《大威燈光仙人問疑經》 卷數：1 千字文：豈(157)"
      }},
      {"data": {
       "id": "z5cYxCpCnN",
       "created": 1646116895671,
       "text": "【至元錄】No.281《大威燈光仙人問疑經》隋天竺三藏闍那崛多譯 卷數：1 / 譯次：(第一譯) 千字文：知(169)"
      }},
      {"data": {
       "id": "z5cYxCpCnO",
       "created": 1646116895671,
       "text": "【洪武南藏】No.187《大威燈光仙人問疑經》隋 天竺三藏法師闍那崛多 第二譯 冊數：53 / 頁數：426 / 卷數：1 千字文：豈 6 (157)"
      }},
      {"data": {
       "id": "z5cYxCpCnP",
       "created": 1646116895671,
       "text": "【永樂南藏】No.206《大威燈光仙人問疑經》 部別：大乘經-五大部外重譯經 千字文：貞(163)"
      }},
      {"data": {
       "id": "z5cYxCpCnQ",
       "created": 1646116895671,
       "text": "【永樂北藏】No.235《佛說大威燈光仙人問疑經》隋闍那崛多譯 部別：大乘經五大部外重譯經 / 冊數：43 / 頁數：149 / 卷數：1 千字文：貞"
      }},
      {"data": {
       "id": "z5cYxCpCnR",
       "created": 1646116895671,
       "text": "【嘉興藏】No.206《大威燈光仙人問疑經》隋闍那崛多譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0206 千字文 / 函號：［正藏］ 貞(163)"
      }},
      {"data": {
       "id": "z5cYxCpCnS",
       "created": 1646116895671,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxCpCnT",
       "created": 1646116895671,
       "text": "【乾隆藏】No.207《佛說大威燈光仙人問疑經》隋 闍那崛多譯 部別：大乘五大部外重譯經 / 冊數：37 / 頁數：15 / 卷數：1 千字文：貞"
      }},
      {"data": {
       "id": "z5cYxCpCnU",
       "created": 1646116895671,
       "text": "【縮刻藏】No.227《大威燈光仙人問疑經》隋闍那崛多等譯 部別：大乘經-方等部 / 卷數：1 千字文：宙 1 (6)"
      }},
      {"data": {
       "id": "z5cYxCpCnV",
       "created": 1646116895671,
       "text": "【卍正藏】No.210《大威燈光仙人問疑經》隋 闍那崛多等譯 部別：大乘經 五大部外重譯經 / 冊數：17 / 頁數：846 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYxCpCnW",
       "created": 1646116895671,
       "text": "【大正藏】No.834《大威燈光仙人問疑經》隋 闍那崛多等譯 部別：經集部四 / 冊數：17 / 頁數：883 / 卷數：1 相關經典：縮-宙1,卍-10.5 參考資料：No.833"
      }},
      {"data": {
       "id": "z5cYxCpCnX",
       "created": 1646116895671,
       "text": "【佛教大藏經】No.230《大威燈光仙人問疑經》隋 闍那崛多等譯 部別：大乘經 方等部九 / 冊數：11 / 頁數：28 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxCpCnY",
       "created": 1646116895671,
       "text": "【中華藏】No.214《大威燈光仙人問疑經》隋天竺三藏闍那崛多等譯 冊數：18 / 頁數：773 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxCpCnZ",
       "created": 1646116895671,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxCpCna",
       "created": 1646116895671,
       "text": "【南條文雄編號】 Nj. 0211"
      }},
      {"data": {
       "id": "z5cYxCpCnb",
       "created": 1646116895671,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：834"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxo6pb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}