{
 "root": {
  "data": {"text": "大吉祥偈"},
  "children": [{
   "data": {
    "id": "z5oVdgJ36l",
    "created": 1646293421667,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdgJ36N",
      "created": 1646293421667,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdgJ36O",
      "created": 1646293421667,
      "text": "Ym.477"
     }}]
    },
    {
     "data": {
      "id": "z5oVdgJ36P",
      "created": 1646293421667,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdgJ36Q",
      "created": 1646293421667,
      "text": "བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་ཆེན་པོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdgJ36R",
      "created": 1646293421667,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdgJ36S",
      "created": 1646293421667,
      "text": "大吉祥偈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdgJ36T",
      "created": 1646293421667,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdgJ36U",
      "created": 1646293421667,
      "text": "大吉祥偈"
     }}]
    },
    {
     "data": {
      "id": "z5oVdgJ36V",
      "created": 1646293421667,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdgJ36W",
      "created": 1646293421667,
      "text": "da ji xiang ji"
     }}]
    },
    {
     "data": {
      "id": "z5oVdgJ36X",
      "created": 1646293421667,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdgJ36Y",
      "created": 1646293421667,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdgJ36Z",
      "created": 1646293421667,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdgJ36a",
      "created": 1646293421667,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdgJ36b",
      "created": 1646293421667,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdgJ36c",
      "created": 1646293421667,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdgJ36d",
      "created": 1646293421667,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdgJ36e",
      "created": 1646293421667,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdgJ36f",
      "created": 1646293421667,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdgJ36g",
      "created": 1646293421667,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdgJ36h",
      "created": 1646293421667,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdgJ36i",
      "created": 1646293421667,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdgJ36j",
      "created": 1646293421667,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdgJ36k",
      "created": 1646293421667,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli02d8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}