{
 "root": {
  "data": {"text": "大孔雀明妃陀羅尼誓願文吉祥句"},
  "children": [{
   "data": {
    "id": "z5oo3qaAH7",
    "created": 1646297812152,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3qaAGb",
      "created": 1646297812152,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3qaAGc",
      "created": 1646297812152,
      "text": "陀羅尼集",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3qaAGd",
      "created": 1646297812152,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3qaAGe",
      "created": 1646297812152,
      "text": "通帙第102Wam"
     }}]
    },
    {
     "data": {
      "id": "z5oo3qaAGf",
      "created": 1646297812152,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3qaAGg",
      "created": 1646297812152,
      "text": "No.1099"
     }}]
    },
    {
     "data": {
      "id": "z5oo3qaAGh",
      "created": 1646297812152,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3qaAGi",
      "created": 1646297812152,
      "text": "269b5-270a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo3qaAGj",
      "created": 1646297812152,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3qaAGk",
      "created": 1646297812152,
      "text": "རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་ལས་གསུངས་པའི་སྨོན་ལམ་དང་བདེན་ཚིག",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3qaAGl",
      "created": 1646297812152,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3qaAGm",
      "created": 1646297812152,
      "text": "Rig-sṅags-kyi rgyal-mo rma-bya chen-mo-las gsuṅs-paḥi smon-lam daṅ bden tshig"
     }}]
    },
    {
     "data": {
      "id": "z5oo3qaAGn",
      "created": 1646297812152,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3qaAGo",
      "created": 1646297812152,
      "text": "大孔雀明妃陀羅尼誓願文吉祥句",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3qaAGp",
      "created": 1646297812152,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3qaAGq",
      "created": 1646297812152,
      "text": "大孔雀明妃陀罗尼誓愿文吉祥句",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3qaAGr",
      "created": 1646297812152,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3qaAGs",
      "created": 1646297812152,
      "text": "da kong que ming fei tuo luo ni shi yuan wen ji xiang ju"
     }}]
    },
    {
     "data": {
      "id": "z5oo3qaAGt",
      "created": 1646297812152,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3qaAGu",
      "created": 1646297812152,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3qaAGv",
      "created": 1646297812152,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3qaAGw",
      "created": 1646297812152,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3qaAGx",
     "created": 1646297812152,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3qaAGy",
     "created": 1646297812152,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3qaAGz",
      "created": 1646297812152,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3qaAH0",
      "created": 1646297812152,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3qaAH1",
      "created": 1646297812152,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3qaAH2",
      "created": 1646297812152,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3qaAH3",
      "created": 1646297812152,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3qaAH4",
      "created": 1646297812152,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3qaAH5",
      "created": 1646297812152,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3qaAH6",
      "created": 1646297812152,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lpzuq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}