{
 "root": {
  "data": {"text": "大唐貞元續開元釋教錄"},
  "children": [{
   "data": {
    "id": "z5cYy9rUdK",
    "created": 1646116899331,
    "text": "現藏錄（唐 圓照集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy9qUcT",
      "created": 1646116899330,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy9qUcU",
        "created": 1646116899330,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy9qUcV",
        "created": 1646116899330,
        "text": "大唐貞元續開元釋教錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy9qUcW",
        "created": 1646116899330,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy9qUcX",
        "created": 1646116899330,
        "text": "大唐贞元续开元释教录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy9qUcY",
        "created": 1646116899330,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy9qUcZ",
        "created": 1646116899330,
        "text": "da tang zhen yuan xu kai yuan shi jiao lu"
       }}]
      },
      {
       "data": {
        "id": "z5cYy9qUch",
        "created": 1646116899330,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYy9qUci",
        "created": 1646116899330,
        "text": "Ta t'ang chen yüan hsü k'ai yüan shih chiao lu"
       }}]
      },
      {"data": {
       "id": "z5cYy9qUcj",
       "created": 1646116899330,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYy9qUck",
        "created": 1646116899330,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYy9qUcl",
        "created": 1646116899330,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYy9qUcm",
        "created": 1646116899330,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYy9qUcn",
        "created": 1646116899330,
        "text": "대당정원속개원석교록",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy9qUca",
      "created": 1646116899330,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy9qUcb",
      "created": 1646116899330,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy9qUcc",
      "created": 1646116899330,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy9qUcd",
       "created": 1646116899330,
       "text": "唐 圓照集"
      }},
      {"data": {
       "id": "z5cYy9qUce",
       "created": 1646116899330,
       "text": "圓照",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy9qUcf",
      "created": 1646116899330,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy9qUcg",
      "created": 1646116899330,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYy9qUco",
      "created": 1646116899330,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYy9qUcp",
      "created": 1646116899330,
      "text": "Compiled by Yüan-chao: 10th year of Chen Yüan (貞元), T'ang dynasty (唐) (A.D. 794).T. 2156-766a:24."
     }}]
    },
    {"data": {
     "id": "z5cYy9qUcq",
     "created": 1646116899330,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYy9rUcr",
      "created": 1646116899331,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYy9rUcs",
      "created": 1646116899331,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYy9rUct",
      "created": 1646116899331,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy9rUcu",
       "created": 1646116899331,
       "text": "【房山石經】No.1070《大唐貞元續開元釋教錄》西明寺翻經臨壇沙門圓照撰 冊數：27 / 頁數：562 / 卷數：3 / 刻經年代：皇統六年刻石 / 瀏覽：目錄圖檔 千字文：丁"
      }},
      {"data": {
       "id": "z5cYy9rUcv",
       "created": 1646116899331,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUcw",
       "created": 1646116899331,
       "text": "【崇寧藏】No.1062《唐貞元新定目錄》 卷數：1 千字文：升(457) 【崇寧藏】No.1087《大唐貞元新定目錄》 卷數：1 千字文：英(480)"
      }},
      {"data": {
       "id": "z5cYy9rUcx",
       "created": 1646116899331,
       "text": "【毘盧藏】No.1062《唐貞元新定目錄》 千字文：昇(457)"
      }},
      {"data": {
       "id": "z5cYy9rUcy",
       "created": 1646116899331,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUcz",
       "created": 1646116899331,
       "text": "【趙城金藏】No.1277《大唐正元續開元釋教錄》 卷數：3 千字文：世"
      }},
      {"data": {
       "id": "z5cYy9rUd0",
       "created": 1646116899331,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUd1",
       "created": 1646116899331,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUd2",
       "created": 1646116899331,
       "text": "【宋藏遺珍】No.21《大唐正元續開元釋教錄》唐 圓照 撰 六冊版冊數：2 / 頁數：733 / 卷數：3 四冊版冊數：38 / 頁數：99"
      }},
      {"data": {
       "id": "z5cYy9rUd3",
       "created": 1646116899331,
       "text": "【高麗藏】No.1398《大唐貞元續開元釋教錄》西明寺沙門圓照撰 部別：宋續入藏經 / 冊數：38 頁數：1 / 卷數：3 / 連結：高麗大藏經 (圖檔) 千字文：惠"
      }},
      {"data": {
       "id": "z5cYy9rUd4",
       "created": 1646116899331,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUd5",
       "created": 1646116899331,
       "text": "【至元錄】No.1569《貞元續開元釋教錄》唐西明寺臨壇沙門圓照集 卷數：3 千字文：馳(605)"
      }},
      {"data": {
       "id": "z5cYy9rUd6",
       "created": 1646116899331,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUd7",
       "created": 1646116899331,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUd8",
       "created": 1646116899331,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUd9",
       "created": 1646116899331,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUdA",
       "created": 1646116899331,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUdB",
       "created": 1646116899331,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUdC",
       "created": 1646116899331,
       "text": "【縮刻藏】No.1867《大唐貞元續開元釋教錄》唐圓照集 部別：支那撰述-目錄部 / 卷數：3 千字文：結 5 (38)"
      }},
      {"data": {
       "id": "z5cYy9rUdD",
       "created": 1646116899331,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUdE",
       "created": 1646116899331,
       "text": "【大正藏】No.2156《大唐貞元續開元釋教錄》唐 圓照集 部別：目錄部全 / 冊數：55 / 頁數：748 / 卷數：3 相關經典：縮-結5 參考資料："
      }},
      {"data": {
       "id": "z5cYy9rUdF",
       "created": 1646116899331,
       "text": "【佛教大藏經】No.2061《大唐貞元續開元釋教錄》唐 圓照集 部別：目錄部一 / 冊數：80 / 頁數：1030 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYy9rUdG",
       "created": 1646116899331,
       "text": "【中華藏】No.1386《大唐正元續開元釋教錄》西明寺翻經臨壇沙門圓照撰 冊數：65 / 頁數：183 / 卷數：3 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYy9rUdH",
       "created": 1646116899331,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUdI",
       "created": 1646116899331,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9rUdJ",
       "created": 1646116899331,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2156　卷中：12"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0hu1sj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}