{
 "root": {
  "data": {"text": "聖大吉祥天女經"},
  "children": [
   {
    "data": {
     "id": "z5oVdOGs1",
     "created": 1646293420548,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdOErd",
       "created": 1646293420546,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdOEre",
       "created": 1646293420546,
       "text": "Ym.134"
      }}]
     },
     {
      "data": {
       "id": "z5oVdOErf",
       "created": 1646293420546,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdOErg",
       "created": 1646293420546,
       "text": "འཕགས་པ་དཔལ་ཆེན་མོའི་མདོ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdOErh",
       "created": 1646293420546,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdOFri",
       "created": 1646293420547,
       "text": "聖大吉祥天女經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdOFrj",
       "created": 1646293420547,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdOFrk",
       "created": 1646293420547,
       "text": "圣大吉祥天女经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdOFrl",
       "created": 1646293420547,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdOFrm",
       "created": 1646293420547,
       "text": "sheng da ji xiang tian nv jing"
      }}]
     },
     {
      "data": {
       "id": "z5oVdOFrn",
       "created": 1646293420547,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdOFro",
       "created": 1646293420547,
       "text": "Th.0740; Th.1005"
      }}]
     },
     {
      "data": {
       "id": "z5oVdOFrp",
       "created": 1646293420547,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdOFrq",
       "created": 1646293420547,
       "text": "Ot.0399"
      }}]
     },
     {
      "data": {
       "id": "z5oVdOFrr",
       "created": 1646293420547,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdOFrs",
       "created": 1646293420547,
       "text": "T.1252"
      }}]
     },
     {
      "data": {
       "id": "z5oVdOFrt",
       "created": 1646293420547,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdOFru",
       "created": 1646293420547,
       "text": "Y.0680"
      }}]
     },
     {
      "data": {
       "id": "z5oVdOFrv",
       "created": 1646293420547,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdOFrw",
       "created": 1646293420547,
       "text": "同"
      }}]
     },
     {
      "data": {
       "id": "z5oVdOFrx",
       "created": 1646293420547,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdOFry",
       "created": 1646293420547,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdOFrz",
       "created": 1646293420547,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdOFs0",
       "created": 1646293420547,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVde52lx",
     "created": 1646293421529,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVde42lZ",
       "created": 1646293421528,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVde42la",
       "created": 1646293421528,
       "text": "Ym.426"
      }}]
     },
     {
      "data": {
       "id": "z5oVde42lb",
       "created": 1646293421528,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVde42lc",
       "created": 1646293421528,
       "text": "འཕགས་པ་དཔལ་ཆེན་མོའི་མདོ།"
      }}]
     },
     {
      "data": {
       "id": "z5oVde42ld",
       "created": 1646293421528,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVde42le",
       "created": 1646293421528,
       "text": "聖大吉祥天女經"
      }}]
     },
     {
      "data": {
       "id": "z5oVde42lf",
       "created": 1646293421528,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVde42lg",
       "created": 1646293421528,
       "text": "圣大吉祥天女经"
      }}]
     },
     {
      "data": {
       "id": "z5oVde42lh",
       "created": 1646293421528,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVde42li",
       "created": 1646293421528,
       "text": "sheng da ji xiang tian nv jing"
      }}]
     },
     {
      "data": {
       "id": "z5oVde52lj",
       "created": 1646293421529,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVde52lk",
       "created": 1646293421529,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVde52ll",
       "created": 1646293421529,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVde52lm",
       "created": 1646293421529,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVde52ln",
       "created": 1646293421529,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVde52lo",
       "created": 1646293421529,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVde52lp",
       "created": 1646293421529,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVde52lq",
       "created": 1646293421529,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVde52lr",
       "created": 1646293421529,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVde52ls",
       "created": 1646293421529,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVde52lt",
       "created": 1646293421529,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVde52lu",
       "created": 1646293421529,
       "text": "經名同Ym.134"
      }}]
     },
     {
      "data": {
       "id": "z5oVde52lv",
       "created": 1646293421529,
       "text": "欄位說明"
      },
      "children": [{"data": {
       "id": "z5oVde52lw",
       "created": 1646293421529,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3bC6ys",
     "created": 1646297811198,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3bC6yK",
       "created": 1646297811198,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yL",
       "created": 1646297811198,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6yM",
       "created": 1646297811198,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yN",
       "created": 1646297811198,
       "text": "通帙第94Tsha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6yO",
       "created": 1646297811198,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yP",
       "created": 1646297811198,
       "text": "No.740"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6yQ",
       "created": 1646297811198,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yR",
       "created": 1646297811198,
       "text": "234b2-235a3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6yS",
       "created": 1646297811198,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yT",
       "created": 1646297811198,
       "text": "འཕགས་པ་དཔལ་ཆེན་མོའི་མདོ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6yU",
       "created": 1646297811198,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yV",
       "created": 1646297811198,
       "text": "Ḥphags-pa dpal chen-moḥi mdo"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6yW",
       "created": 1646297811198,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yX",
       "created": 1646297811198,
       "text": "聖大吉祥天女經"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6yY",
       "created": 1646297811198,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yZ",
       "created": 1646297811198,
       "text": "圣大吉祥天女经"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6ya",
       "created": 1646297811198,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yb",
       "created": 1646297811198,
       "text": "sheng da ji xiang tian nv jing"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6yc",
       "created": 1646297811198,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yd",
       "created": 1646297811198,
       "text": "Ārya-mahālakṣmī-sūtra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6ye",
       "created": 1646297811198,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yf",
       "created": 1646297811198,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6yg",
       "created": 1646297811198,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yh",
       "created": 1646297811198,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6yi",
       "created": 1646297811198,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yj",
       "created": 1646297811198,
       "text": "Jinamitra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6yk",
       "created": 1646297811198,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yl",
       "created": 1646297811198,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6ym",
       "created": 1646297811198,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yn",
       "created": 1646297811198,
       "text": "1252"
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6yo",
       "created": 1646297811198,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yp",
       "created": 1646297811198,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3bC6yq",
       "created": 1646297811198,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3bC6yr",
       "created": 1646297811198,
       "text": "958"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolh4y3p",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}