{
 "root": {
  "data": {"text": "大幻曼荼羅儀軌上師口說優波提舍"},
  "children": [{
   "data": {
    "id": "z5oo4HiFAN",
    "created": 1646297813834,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4HiF9r",
      "created": 1646297813834,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4HiF9s",
      "created": 1646297813834,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HiF9t",
      "created": 1646297813834,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4HiF9u",
      "created": 1646297813834,
      "text": "通帙第127Ya"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HiF9v",
      "created": 1646297813834,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4HiF9w",
      "created": 1646297813834,
      "text": "No.1645"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HiF9x",
      "created": 1646297813834,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4HiF9y",
      "created": 1646297813834,
      "text": "290a4-309a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HiF9z",
      "created": 1646297813834,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4HiFA0",
      "created": 1646297813834,
      "text": "སྒྱུ་འཕྲུལ་ཆེན་མོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བླ་མའི་ཞལ་སྔའི་མན་ངག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HiFA1",
      "created": 1646297813834,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4HiFA2",
      "created": 1646297813834,
      "text": "Sgyu-ḥphrul chen-moḥi dkyil-ḥkhor-gyi cho-ga bla-maḥi shal-sṅaḥi man-ṅag"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HiFA3",
      "created": 1646297813834,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4HiFA4",
      "created": 1646297813834,
      "text": "大幻曼荼羅儀軌上師口說優波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HiFA5",
      "created": 1646297813834,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4HiFA6",
      "created": 1646297813834,
      "text": "大幻曼荼罗仪轨上师口说优波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HiFA7",
      "created": 1646297813834,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4HiFA8",
      "created": 1646297813834,
      "text": "da huan man tu luo yi gui shang shi kou shuo you bo ti she"
     }}]
    },
    {
     "data": {
      "id": "z5oo4HiFA9",
      "created": 1646297813834,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4HiFAA",
      "created": 1646297813834,
      "text": "Gurūpadeśa-nāma-mahāmāyāmaṇḍalavidhi",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4HiFAB",
      "created": 1646297813834,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4HiFAC",
      "created": 1646297813834,
      "text": "Ḥdul-bas byin"
     }}]
    },
    {"data": {
     "id": "z5oo4HiFAD",
     "created": 1646297813834,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4HiFAE",
     "created": 1646297813834,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4HiFAF",
      "created": 1646297813834,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4HiFAG",
      "created": 1646297813834,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4HiFAH",
      "created": 1646297813834,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4HiFAI",
      "created": 1646297813834,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4HiFAJ",
      "created": 1646297813834,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4HiFAK",
      "created": 1646297813834,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4HiFAL",
      "created": 1646297813834,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4HiFAM",
      "created": 1646297813834,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n0q19w",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}