{
 "root": {
  "data": {"text": "大幻怛特羅難語釋有幻"},
  "children": [{
   "data": {
    "id": "z5oo4GxExg",
    "created": 1646297813787,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4GxEx8",
      "created": 1646297813787,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4GxEx9",
      "created": 1646297813787,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExA",
      "created": 1646297813787,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4GxExB",
      "created": 1646297813787,
      "text": "通帙第127Ya"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExC",
      "created": 1646297813787,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4GxExD",
      "created": 1646297813787,
      "text": "No.1622"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExE",
      "created": 1646297813787,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4GxExF",
      "created": 1646297813787,
      "text": "170a6-180b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExG",
      "created": 1646297813787,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4GxExH",
      "created": 1646297813787,
      "text": "སྒྱུ་འཕྲུལ་ཆེན་མོའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExI",
      "created": 1646297813787,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4GxExJ",
      "created": 1646297813787,
      "text": "Sgyu-ḥphrul chen-moḥi rgyud-kyi dkaḥ-ḥgrel sgyu-ma-can shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExK",
      "created": 1646297813787,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4GxExL",
      "created": 1646297813787,
      "text": "大幻怛特羅難語釋有幻",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExM",
      "created": 1646297813787,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4GxExN",
      "created": 1646297813787,
      "text": "大幻怛特罗难语释有幻",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExO",
      "created": 1646297813787,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4GxExP",
      "created": 1646297813787,
      "text": "da huan da te luo nan yu shi you huan"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExQ",
      "created": 1646297813787,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4GxExR",
      "created": 1646297813787,
      "text": "Mahāmāyātantrapañjikā-māyāvatī-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExS",
      "created": 1646297813787,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4GxExT",
      "created": 1646297813787,
      "text": "Durjayacandra"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExU",
      "created": 1646297813787,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4GxExV",
      "created": 1646297813787,
      "text": "Ye-śes sems-dpaḥ"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExW",
      "created": 1646297813787,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4GxExX",
      "created": 1646297813787,
      "text": "Bde-gśegs grags-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExY",
      "created": 1646297813787,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4GxExZ",
      "created": 1646297813787,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExa",
      "created": 1646297813787,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4GxExb",
      "created": 1646297813787,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExc",
      "created": 1646297813787,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4GxExd",
      "created": 1646297813787,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4GxExe",
      "created": 1646297813787,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4GxExf",
      "created": 1646297813787,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mzf199",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}