{
 "root": {
  "data": {"text": "佛說大孔雀明王畫像壇場儀軌"},
  "children": [{
   "data": {
    "id": "z5cYxJSEpp",
    "created": 1646116896082,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxJSEox",
      "created": 1646116896082,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxJSEoy",
        "created": 1646116896082,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxJSEoz",
        "created": 1646116896082,
        "text": "佛說大孔雀明王畫像壇場儀軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJSEp0",
        "created": 1646116896082,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxJSEp1",
        "created": 1646116896082,
        "text": "佛说大孔雀明王画像坛场仪轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJSEp2",
        "created": 1646116896082,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxJSEp3",
        "created": 1646116896082,
        "text": "fo shuo da kong que ming wang hua xiang tan chang yi gui"
       }}]
      },
      {
       "data": {
        "id": "z5cYxJSEpB",
        "created": 1646116896082,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxJSEpC",
        "created": 1646116896082,
        "text": "Ta k'ung ch'iao ming wang hua hsiang t'an ch'ang i kuei"
       }}]
      },
      {
       "data": {
        "id": "z5cYxJSEpD",
        "created": 1646116896082,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxJSEpE",
        "created": 1646116896082,
        "text": "Mahāmāyūrī(vidyārājñī)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJSEpF",
        "created": 1646116896082,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxJSEpG",
        "created": 1646116896082,
        "text": "Rig-sṅags-kyi rgyal-mo rma-bya chen-mo"
       }}]
      },
      {
       "data": {
        "id": "z5cYxJSEpH",
        "created": 1646116896082,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxJSEpI",
        "created": 1646116896082,
        "text": "대공작명왕화상단상의궤",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxJSEp4",
      "created": 1646116896082,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxJSEp5",
      "created": 1646116896082,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxJSEp6",
      "created": 1646116896082,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxJSEp7",
       "created": 1646116896082,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxJSEp8",
       "created": 1646116896082,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxJSEp9",
      "created": 1646116896082,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxJSEpA",
      "created": 1646116896082,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxJSEpJ",
      "created": 1646116896082,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxJSEpK",
      "created": 1646116896082,
      "text": "Translation by Amoghavajra: (see K.1272)."
     }}]
    },
    {"data": {
     "id": "z5cYxJSEpL",
     "created": 1646116896082,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxJSEpM",
      "created": 1646116896082,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxJSEpN",
      "created": 1646116896082,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxJSEpO",
      "created": 1646116896082,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxJSEpP",
       "created": 1646116896082,
       "text": "【房山石經】No.849《大孔雀明王畫像壇場儀軌》大興善寺三藏沙門大廣智不空奉詔譯 冊數：25 / 頁數：451 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：八"
      }},
      {"data": {
       "id": "z5cYxJSEpQ",
       "created": 1646116896082,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJSEpR",
       "created": 1646116896082,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJSEpS",
       "created": 1646116896082,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJSEpT",
       "created": 1646116896082,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJSEpU",
       "created": 1646116896082,
       "text": "【趙城金藏】No.1389《佛說大孔雀明王畫像壇場儀軌》 卷數：1 千字文：銘"
      }},
      {"data": {
       "id": "z5cYxJSEpV",
       "created": 1646116896082,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJSEpW",
       "created": 1646116896082,
       "text": "【磧砂藏】No.1456《佛說大孔雀明王畫像壇場儀軌》唐 不空譯 部別： / 冊數：36 / 頁數：185 / 卷數：1 千字文：密 9 (563)"
      }},
      {"data": {
       "id": "z5cYxJSEpX",
       "created": 1646116896082,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJSEpY",
       "created": 1646116896082,
       "text": "【高麗藏】No.1375《大孔雀明王畫像壇場儀軌》天竺三藏不空譯 部別：宋續入藏經 / 冊數：37 頁數：303 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：營"
      }},
      {"data": {
       "id": "z5cYxJSEpZ",
       "created": 1646116896082,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJSEpa",
       "created": 1646116896082,
       "text": "【至元錄】No.855《大孔雀明王畫像壇場儀軌》唐天竺三藏大廣智不空譯 卷數：1 千字文：淵(277)"
      }},
      {"data": {
       "id": "z5cYxJSEpb",
       "created": 1646116896082,
       "text": "【洪武南藏】No.1299《大孔雀明王畫像壇場儀軌》大興善寺三藏沙門大廣智不空 奉詔譯 冊數：199 / 頁數：210 / 卷數：1 千字文：密 9 (563)"
      }},
      {"data": {
       "id": "z5cYxJSEpc",
       "created": 1646116896082,
       "text": "【永樂南藏】No.1193《大孔雀明王畫像壇場儀軌》 部別：西土聖賢撰集 千字文：學(305)"
      }},
      {"data": {
       "id": "z5cYxJSEpd",
       "created": 1646116896082,
       "text": "【永樂北藏】No.1457《大孔雀明王畫像壇場儀軌》唐不空譯 部別：西土聖賢撰集 / 冊數：131 / 頁數：766 / 卷數：1 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxJSEpe",
       "created": 1646116896082,
       "text": "【嘉興藏】No.1391《大孔雀明王畫像壇場儀軌》唐不空譯 部別：西土聖賢撰集 / 法寶總目錄經號：1390 千字文 / 函號：［正藏］ 杜(481)"
      }},
      {"data": {
       "id": "z5cYxJSEpf",
       "created": 1646116896082,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJSEpg",
       "created": 1646116896082,
       "text": "【乾隆藏】No.1392《大孔雀明王畫像壇場儀軌》唐 不空譯 部別：西土聖賢撰集 / 冊數：108 / 頁數：256 / 卷數：1 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxJSEph",
       "created": 1646116896082,
       "text": "【縮刻藏】No.1163《佛說大孔雀明王畫像壇場儀軌》唐不空譯 部別：祕密部 / 卷數：1 千字文： 6 (25)"
      }},
      {"data": {
       "id": "z5cYxJSEpi",
       "created": 1646116896082,
       "text": "【卍正藏】No.1406《佛說大孔雀明王畫像壇場儀軌》不空譯 部別：西土聖賢撰集 / 冊數：50 / 頁數：968 / 卷數：1 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYxJSEpj",
       "created": 1646116896082,
       "text": "【大正藏】No.983A《佛說大孔雀明王畫像壇場儀軌》唐 不空譯 部別：密教部二 / 冊數：19 / 頁數：439 / 卷數：1 相關經典：縮-閏6,卍-26.10 參考資料：cf.Nos.982,984,985"
      }},
      {"data": {
       "id": "z5cYxJSEpk",
       "created": 1646116896082,
       "text": "【佛教大藏經】No.1233《佛說大孔雀明王畫像壇場儀軌》唐 不空譯 部別：密教部一 / 冊數：52 / 頁數：1139 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxJSEpl",
       "created": 1646116896082,
       "text": "【中華藏】No.1509《佛說大孔雀明王畫像壇場儀軌》大興善寺三藏沙門不空奉詔譯 冊數：66 / 頁數：325 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxJSEpm",
       "created": 1646116896082,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJSEpn",
       "created": 1646116896082,
       "text": "【南條文雄編號】 Nj. 1399"
      }},
      {"data": {
       "id": "z5cYxJSEpo",
       "created": 1646116896082,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：983"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxzmtv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}