{
 "root": {
  "data": {"text": "聖大天女吉祥授記"},
  "children": [
   {
    "data": {
     "id": "z5oo3Bc1wA",
     "created": 1646297809612,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3Bc1ve",
       "created": 1646297809612,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1vf",
       "created": 1646297809612,
       "text": "經部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Bc1vg",
       "created": 1646297809612,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1vh",
       "created": 1646297809612,
       "text": "通帙第61Tsa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Bc1vi",
       "created": 1646297809612,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1vj",
       "created": 1646297809612,
       "text": "No.193"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Bc1vk",
       "created": 1646297809612,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1vl",
       "created": 1646297809612,
       "text": "246a7-250b3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Bc1vm",
       "created": 1646297809612,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1vn",
       "created": 1646297809612,
       "text": "འཕགས་པ་ལྷ་མོ་ཆེན་མོ་དཔལ་ལུང་བསྟན་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Bc1vo",
       "created": 1646297809612,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1vp",
       "created": 1646297809612,
       "text": "Ḥphags-pa lha-mo chen-po dpal luṅ-bstan-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Bc1vq",
       "created": 1646297809612,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1vr",
       "created": 1646297809612,
       "text": "聖大天女吉祥授記",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Bc1vs",
       "created": 1646297809612,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1vt",
       "created": 1646297809612,
       "text": "圣大天女吉祥授记",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Bc1vu",
       "created": 1646297809612,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1vv",
       "created": 1646297809612,
       "text": "sheng da tian nv ji xiang shou ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Bc1vw",
       "created": 1646297809612,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1vx",
       "created": 1646297809612,
       "text": "Ārya-śrīmahādevīvyākaraṇa",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Bc1vy",
       "created": 1646297809612,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1vz",
       "created": 1646297809612,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3Bc1w0",
      "created": 1646297809612,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3Bc1w1",
      "created": 1646297809612,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3Bc1w2",
       "created": 1646297809612,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1w3",
       "created": 1646297809612,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Bc1w4",
       "created": 1646297809612,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1w5",
       "created": 1646297809612,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Bc1w6",
       "created": 1646297809612,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1w7",
       "created": 1646297809612,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Bc1w8",
       "created": 1646297809612,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3Bc1w9",
       "created": 1646297809612,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3bA6yJ",
     "created": 1646297811196,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3b96xh",
       "created": 1646297811195,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3b96xi",
       "created": 1646297811195,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96xj",
       "created": 1646297811195,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3b96xk",
       "created": 1646297811195,
       "text": "通帙第94Tsha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96xl",
       "created": 1646297811195,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3b96xm",
       "created": 1646297811195,
       "text": "No.739"
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96xn",
       "created": 1646297811195,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3b96xo",
       "created": 1646297811195,
       "text": "230a7-234b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96xp",
       "created": 1646297811195,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3b96xq",
       "created": 1646297811195,
       "text": "འཕགས་པ་ལྷ་མོ་ཆེན་མོ་དཔལ་ལུང་བསྟན་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96xr",
       "created": 1646297811195,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3b96xs",
       "created": 1646297811195,
       "text": "Ḥphags-pa lha-mo chen-mo dpal luṅ-bstan-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96xt",
       "created": 1646297811195,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3b96xu",
       "created": 1646297811195,
       "text": "聖大天女吉祥授記"
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96xv",
       "created": 1646297811195,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3b96xw",
       "created": 1646297811195,
       "text": "圣大天女吉祥授记"
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96xx",
       "created": 1646297811195,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3b96xy",
       "created": 1646297811195,
       "text": "sheng da tian nv ji xiang shou ji"
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96xz",
       "created": 1646297811195,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3b96y0",
       "created": 1646297811195,
       "text": "Ārya-srīmahādevī-vyākaraṇa",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96y1",
       "created": 1646297811195,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3b96y2",
       "created": 1646297811195,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3b96y3",
      "created": 1646297811195,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3b96y4",
      "created": 1646297811195,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3b96y5",
       "created": 1646297811195,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3b96y6",
       "created": 1646297811195,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96y7",
       "created": 1646297811195,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3b96y8",
       "created": 1646297811195,
       "text": "1253"
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96y9",
       "created": 1646297811195,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3b96yA",
       "created": 1646297811195,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96yB",
       "created": 1646297811195,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3b96yC",
       "created": 1646297811195,
       "text": "959"
      }}]
     },
     {
      "data": {
       "id": "z5oo3b96yD",
       "created": 1646297811195,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo3b96yE",
        "created": 1646297811195,
        "text": "北京版：Rgyud (tsa)83b-88a"
       }},
       {"data": {
        "id": "z5oo3b96yF",
        "created": 1646297811195,
        "text": "奈塘版：Rgyud (ba-goṅ)12b-19a"
       }},
       {"data": {
        "id": "z5oo3b96yG",
        "created": 1646297811195,
        "text": "德格版：Rgyud-ḥbum (tsha)230a-234b"
       }},
       {"data": {
        "id": "z5oo3b96yH",
        "created": 1646297811195,
        "text": "拉薩版：Rgyud (pha)102b-109a"
       }},
       {"data": {
        "id": "z5oo3b96yI",
        "created": 1646297811195,
        "text": "卓尼版：Rgyud (ba)93a-97a"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jrf5c",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}