{
 "root": {
  "data": {"text": "大宗地玄文本論略註"},
  "children": [{
   "data": {
    "id": "z5cYynpg9f",
    "created": 1646116901809,
    "text": "現藏錄（清 楊文會略註）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYynog90",
      "created": 1646116901808,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYynog91",
        "created": 1646116901808,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYynog92",
        "created": 1646116901808,
        "text": "大宗地玄文本論略註",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYynog93",
        "created": 1646116901808,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYynog94",
        "created": 1646116901808,
        "text": "大宗地玄文本论略注",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYynog95",
        "created": 1646116901808,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYynog96",
        "created": 1646116901808,
        "text": "da zong di xuan wen ben lun lve zhu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYynog97",
      "created": 1646116901808,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYynog98",
      "created": 1646116901808,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYynog99",
      "created": 1646116901808,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYynog9A",
       "created": 1646116901808,
       "text": "清 楊文會略註"
      }},
      {"data": {
       "id": "z5cYynog9B",
       "created": 1646116901808,
       "text": "楊文會",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYynog9C",
      "created": 1646116901808,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYynog9D",
      "created": 1646116901808,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYynog9E",
      "created": 1646116901808,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYynog9F",
       "created": 1646116901808,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9G",
       "created": 1646116901808,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9H",
       "created": 1646116901808,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9I",
       "created": 1646116901808,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9J",
       "created": 1646116901808,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9K",
       "created": 1646116901808,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9L",
       "created": 1646116901808,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9M",
       "created": 1646116901808,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9N",
       "created": 1646116901808,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9O",
       "created": 1646116901808,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9P",
       "created": 1646116901808,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9Q",
       "created": 1646116901808,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9R",
       "created": 1646116901808,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9S",
       "created": 1646116901808,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9T",
       "created": 1646116901808,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9U",
       "created": 1646116901808,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9V",
       "created": 1646116901808,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9W",
       "created": 1646116901808,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9X",
       "created": 1646116901808,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9Y",
       "created": 1646116901808,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9Z",
       "created": 1646116901808,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9a",
       "created": 1646116901808,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9b",
       "created": 1646116901808,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9c",
       "created": 1646116901808,
       "text": "【新纂卍續藏】No.776《大宗地玄文本論略註》清 楊文會略註 部別：中國撰述 大小乘釋論部二 釋摩訶衍論疏(附大宗地玄文本論略註) / 冊數：46 / 頁數：165 / 卷數：4 《卍大日本續藏經》套數：第一編．第 73 套 《卍續藏經》(新文豐版)冊數：第 73 冊"
      }},
      {"data": {
       "id": "z5cYynog9d",
       "created": 1646116901808,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynog9e",
       "created": 1646116901808,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1033"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2eo2me",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}