{
 "root": {
  "data": {"text": "聖大力陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oVdaI2E5",
    "created": 1646293421294,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdaH2Dh",
      "created": 1646293421293,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdaH2Di",
      "created": 1646293421293,
      "text": "Ym.342"
     }}]
    },
    {
     "data": {
      "id": "z5oVdaH2Dj",
      "created": 1646293421293,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdaH2Dk",
      "created": 1646293421293,
      "text": "འཕགས་པ་སྟོབས་པོ་ཆེའི་གཟུངས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdaH2Dl",
      "created": 1646293421293,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdaI2Dm",
      "created": 1646293421294,
      "text": "聖大力陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdaI2Dn",
      "created": 1646293421294,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdaI2Do",
      "created": 1646293421294,
      "text": "圣大力陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdaI2Dp",
      "created": 1646293421294,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdaI2Dq",
      "created": 1646293421294,
      "text": "sheng da li tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oVdaI2Dr",
      "created": 1646293421294,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdaI2Ds",
      "created": 1646293421294,
      "text": "Th.0757; Th.0947"
     }}]
    },
    {
     "data": {
      "id": "z5oVdaI2Dt",
      "created": 1646293421294,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdaI2Du",
      "created": 1646293421294,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdaI2Dv",
      "created": 1646293421294,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdaI2Dw",
      "created": 1646293421294,
      "text": "T.1243"
     }}]
    },
    {
     "data": {
      "id": "z5oVdaI2Dx",
      "created": 1646293421294,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdaI2Dy",
      "created": 1646293421294,
      "text": "Y.0717"
     }}]
    },
    {
     "data": {
      "id": "z5oVdaI2Dz",
      "created": 1646293421294,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdaI2E0",
      "created": 1646293421294,
      "text": "闕"
     }}]
    },
    {
     "data": {
      "id": "z5oVdaI2E1",
      "created": 1646293421294,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdaI2E2",
      "created": 1646293421294,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdaI2E3",
      "created": 1646293421294,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdaI2E4",
      "created": 1646293421294,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhpo9h",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}