{
 "root": {
  "data": {"text": "大千母善摧成就法"},
  "children": [{
   "data": {
    "id": "z5oo5rqSF9",
    "created": 1646297819918,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5rqSEd",
      "created": 1646297819918,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5rqSEe",
      "created": 1646297819918,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5rqSEf",
      "created": 1646297819918,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5rqSEg",
      "created": 1646297819918,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5rqSEh",
      "created": 1646297819918,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5rqSEi",
      "created": 1646297819918,
      "text": "No.3121"
     }}]
    },
    {
     "data": {
      "id": "z5oo5rqSEj",
      "created": 1646297819918,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5rqSEk",
      "created": 1646297819918,
      "text": "219b5-219b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5rqSEl",
      "created": 1646297819918,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5rqSEm",
      "created": 1646297819918,
      "text": "སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་མའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5rqSEn",
      "created": 1646297819918,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5rqSEo",
      "created": 1646297819918,
      "text": "Stoṅ chen-mo rab-tu ḥjoms-maḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5rqSEp",
      "created": 1646297819918,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5rqSEq",
      "created": 1646297819918,
      "text": "大千母善摧成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5rqSEr",
      "created": 1646297819918,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5rqSEs",
      "created": 1646297819918,
      "text": "大千母善摧成就法"
     }}]
    },
    {
     "data": {
      "id": "z5oo5rqSEt",
      "created": 1646297819918,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5rqSEu",
      "created": 1646297819918,
      "text": "da qian mu shan cui cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5rqSEv",
      "created": 1646297819918,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5rqSEw",
      "created": 1646297819918,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5rqSEx",
      "created": 1646297819918,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5rqSEy",
      "created": 1646297819918,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo5rqSEz",
     "created": 1646297819918,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5rqSF0",
     "created": 1646297819918,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5rqSF1",
      "created": 1646297819918,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5rqSF2",
      "created": 1646297819918,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5rqSF3",
      "created": 1646297819918,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5rqSF4",
      "created": 1646297819918,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5rqSF5",
      "created": 1646297819918,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5rqSF6",
      "created": 1646297819918,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5rqSF7",
      "created": 1646297819918,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5rqSF8",
      "created": 1646297819918,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rpq2ew",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}