{
 "root": {
  "data": {"text": "大智度論"},
  "children": [{
   "data": {
    "id": "z5cYximMDc",
    "created": 1646116897652,
    "text": "現藏錄（龍樹菩薩造　後秦 鳩摩羅什譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYximMCj",
      "created": 1646116897652,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYximMCk",
        "created": 1646116897652,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYximMCl",
        "created": 1646116897652,
        "text": "大智度論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYximMCm",
        "created": 1646116897652,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYximMCn",
        "created": 1646116897652,
        "text": "大智度论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYximMCo",
        "created": 1646116897652,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYximMCp",
        "created": 1646116897652,
        "text": "da zhi du lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYximMCy",
        "created": 1646116897652,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYximMCz",
        "created": 1646116897652,
        "text": "Ta chih tu lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYximMD0",
        "created": 1646116897652,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYximMD1",
        "created": 1646116897652,
        "text": "Mahāprajñāpāramitāśāstra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYximMD2",
        "created": 1646116897652,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYximMD3",
        "created": 1646116897652,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYximMD4",
        "created": 1646116897652,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYximMD5",
        "created": 1646116897652,
        "text": "대지도론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYximMCq",
      "created": 1646116897652,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYximMCr",
      "created": 1646116897652,
      "text": "後秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYximMCs",
      "created": 1646116897652,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYximMCt",
       "created": 1646116897652,
       "text": "龍樹菩薩造　後秦 鳩摩羅什譯"
      }},
      {"data": {
       "id": "z5cYximMCu",
       "created": 1646116897652,
       "text": "鳩摩羅什",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYximMCv",
       "created": 1646116897652,
       "text": "龍樹",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYximMCw",
      "created": 1646116897652,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYximMCx",
      "created": 1646116897652,
      "text": "100"
     }}]
    },
    {
     "data": {
      "id": "z5cYximMD6",
      "created": 1646116897652,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYximMD7",
      "created": 1646116897652,
      "text": "Translation by Kumārajīva: begun in the summer of the 4th year of Hung Shih (弘始) and completed on the 27th day, 12th month, 7th year of Hung Shih (弘始), Later Ch'in dynasty (後秦) (A.D. 402-February 1st A.D. 406) in Hsiao-yao Garden (逍遙園). T. 2154-513a:4."
     }}]
    },
    {"data": {
     "id": "z5cYximMD8",
     "created": 1646116897652,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYximMD9",
      "created": 1646116897652,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYximMDA",
      "created": 1646116897652,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYximMDB",
      "created": 1646116897652,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYximMDC",
       "created": 1646116897652,
       "text": "【房山石經】No.695《大智度經論》龍樹菩薩造　(姚秦)龜茲國三藏鳩摩羅什譯 冊數：15-16 / 頁數：1 / 卷數：100 / 刻經年代：大安十年刻石 / 瀏覽：目錄圖檔 千字文：德-谷 【房山石經】No.12《八戒齋法》(劉宋)沮渠京聲譯 冊數：1 / 頁數：114 / 卷數：1 / 刻經年代：隋、唐 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYximMDD",
       "created": 1646116897652,
       "text": "【開寶藏】No.546《大智度論》姚秦 龜茲三藏鳩摩羅什 譯 部別：大乘論 菩薩對法藏--釋經論 / 卷數：100 千字文：作-正"
      }},
      {"data": {
       "id": "z5cYximMDE",
       "created": 1646116897652,
       "text": "【崇寧藏】No.551《大智度論》 卷數：100 千字文：聖(208)-空(217)"
      }},
      {"data": {
       "id": "z5cYximMDF",
       "created": 1646116897652,
       "text": "【毘盧藏】No.549《大智度論》姚秦鳩摩羅什譯 參考年代：(建炎二．二、三、四、五、九)(元祐六．正) 千字文：聖(208)-空(217)"
      }},
      {"data": {
       "id": "z5cYximMDG",
       "created": 1646116897652,
       "text": "【圓覺藏】No.561《智度論》 卷數：100 千字文：聖(208)-空(217)"
      }},
      {"data": {
       "id": "z5cYximMDH",
       "created": 1646116897652,
       "text": "【趙城金藏】No.550《大智度論》 卷數：100 千字文：作-正"
      }},
      {"data": {
       "id": "z5cYximMDI",
       "created": 1646116897652,
       "text": "【資福藏】No.566《智度論》 卷數：100 (一百卷) 千字文：聖(208)-空(217)"
      }},
      {"data": {
       "id": "z5cYximMDJ",
       "created": 1646116897652,
       "text": "【磧砂藏】No.567《大智度論》姚秦 鳩摩羅什譯 部別：釋經論 / 冊數：14 / 頁數：154 / 卷數：100 千字文：聖 1 (208)-空 10 (217)"
      }},
      {"data": {
       "id": "z5cYximMDK",
       "created": 1646116897652,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYximMDL",
       "created": 1646116897652,
       "text": "【高麗藏】No.549《大智度論》後秦龜茲三藏鳩摩羅什譯 部別：大乘論 釋經論 / 冊數：14 頁數：493(原版) 374(新文豐) / 卷數：100 / 連結：高麗大藏經 (圖檔) 千字文：作-正"
      }},
      {"data": {
       "id": "z5cYximMDM",
       "created": 1646116897652,
       "text": "【普寧藏】No.560《大智度論》 卷數：100 千字文：聖(208)-空(217)"
      }},
      {"data": {
       "id": "z5cYximMDN",
       "created": 1646116897652,
       "text": "【至元錄】No.1276《大智度論》龍樹菩薩造　姚秦三藏鳩摩羅什譯 卷數：100 千字文：滿(396)-好(405)"
      }},
      {"data": {
       "id": "z5cYximMDO",
       "created": 1646116897652,
       "text": "【洪武南藏】No.498《大智度論》龍樹菩薩 造　姚秦 三藏法師鳩摩羅什 譯　 冊數：70-74 / 頁數：273 / 卷數：100 千字文：聖 1 (208)-空 10 (217)"
      }},
      {"data": {
       "id": "z5cYximMDP",
       "created": 1646116897652,
       "text": "【永樂南藏】No.1308《大智度論》 部別：大乘論 千字文：友(362)-隱(371)"
      }},
      {"data": {
       "id": "z5cYximMDQ",
       "created": 1646116897652,
       "text": "【永樂北藏】No.1210《大智度論》姚秦鳩摩羅什譯 部別：大乘論 / 冊數：92-95 / 頁數：135 / 卷數：100 千字文：傅-叔"
      }},
      {"data": {
       "id": "z5cYximMDR",
       "created": 1646116897652,
       "text": "【嘉興藏】No.1162《大智度論》姚秦鳩摩羅什譯 部別：大乘論 / 法寶總目錄經號：1161 千字文 / 函號：［正藏］ 傳(339)-叔(348)"
      }},
      {"data": {
       "id": "z5cYximMDS",
       "created": 1646116897652,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYximMDT",
       "created": 1646116897652,
       "text": "【乾隆藏】No.1163《大智度論》龍樹造　(姚秦)鳩摩羅什譯 部別：大乘論 / 冊數：76-78 / 頁數：1 / 卷數：100 千字文：傅-叔"
      }},
      {"data": {
       "id": "z5cYximMDU",
       "created": 1646116897652,
       "text": "【縮刻藏】No.978《大智度論》龍樹菩薩造　後秦鳩摩羅什譯 部別：印度大乘釋經論 / 卷數：100 千字文：往 1 (20)-往 5 (20)"
      }},
      {"data": {
       "id": "z5cYximMDV",
       "created": 1646116897652,
       "text": "【卍正藏】No.1174《大智度論》後秦 鳩摩羅什譯 部別：大乘論 / 冊數：36-37 / 頁數：663 / 卷數：100 原版套數：第 19-20 套"
      }},
      {"data": {
       "id": "z5cYximMDW",
       "created": 1646116897652,
       "text": "【大正藏】No.1509《大智度論》龍樹菩薩造 後秦 鳩摩羅什譯 部別：釋經論部上 / 冊數：25 / 頁數：57 / 卷數：100 相關經典：縮-往1-5,卍-19.9-20.4,國-釋1-5 參考資料：cf.No.223"
      }},
      {"data": {
       "id": "z5cYximMDX",
       "created": 1646116897652,
       "text": "【佛教大藏經】No.1021《大智度論》後秦 鳩摩羅什譯 部別：大乘釋經論 論部五 / 冊數：39 / 頁數：1 / 卷數：100"
      }},
      {"data": {
       "id": "z5cYximMDY",
       "created": 1646116897652,
       "text": "【中華藏】No.597《大智度論》龍樹菩薩造，後秦龜茲國三藏法師鳩摩羅什奉詔譯 冊數：25-26 / 頁數：103 / 卷數：100 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYximMDZ",
       "created": 1646116897652,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYximMDa",
       "created": 1646116897652,
       "text": "【南條文雄編號】 Nj. 1169"
      }},
      {"data": {
       "id": "z5cYximMDb",
       "created": 1646116897652,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1509"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz7819i",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}