{
 "root": {
  "data": {"text": "大悲觀世音菩薩贊"},
  "children": [{
   "data": {
    "id": "z5cYxN9Fv1",
    "created": 1646116896311,
    "text": "現藏錄（明 朱棣撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxN9FuM",
      "created": 1646116896311,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxN9FuN",
        "created": 1646116896311,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxN9FuO",
        "created": 1646116896311,
        "text": "大悲觀世音菩薩贊",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxN9FuP",
        "created": 1646116896311,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxN9FuQ",
        "created": 1646116896311,
        "text": "大悲观世音菩萨赞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxN9FuR",
        "created": 1646116896311,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxN9FuS",
        "created": 1646116896311,
        "text": "da bei guan shi yin pu sa zan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxN9FuT",
      "created": 1646116896311,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxN9FuU",
      "created": 1646116896311,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxN9FuV",
      "created": 1646116896311,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxN9FuW",
       "created": 1646116896311,
       "text": "明 朱棣撰"
      }},
      {"data": {
       "id": "z5cYxN9FuX",
       "created": 1646116896311,
       "text": "太宗皇帝",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxN9FuY",
      "created": 1646116896311,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxN9FuZ",
      "created": 1646116896311,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxN9Fua",
      "created": 1646116896311,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxN9Fub",
       "created": 1646116896311,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fuc",
       "created": 1646116896311,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fud",
       "created": 1646116896311,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fue",
       "created": 1646116896311,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fuf",
       "created": 1646116896311,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fug",
       "created": 1646116896311,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fuh",
       "created": 1646116896311,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fui",
       "created": 1646116896311,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fuj",
       "created": 1646116896311,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fuk",
       "created": 1646116896311,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Ful",
       "created": 1646116896311,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fum",
       "created": 1646116896311,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fun",
       "created": 1646116896311,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fuo",
       "created": 1646116896311,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fup",
       "created": 1646116896311,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fuq",
       "created": 1646116896311,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fur",
       "created": 1646116896311,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fus",
       "created": 1646116896311,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fut",
       "created": 1646116896311,
       "text": "【縮刻藏】No.1885《大明太宗文皇帝御製大悲觀世音菩薩讚》 部別：支那撰述-序讚詩歌部 / 卷數：1 千字文：霜 2 (40)"
      }},
      {"data": {
       "id": "z5cYxN9Fuu",
       "created": 1646116896311,
       "text": "【卍正藏】No.1079《大明太宗文皇帝御製觀音讚》 部別：宋元入藏諸大小乘經之餘 / 冊數：30 / 頁數：862 / 卷數：1 原版套數：第 16 套 【卍正藏】No.1082《佛說聖觀自在菩薩梵讚》法賢譯 部別：宋元入藏諸大小乘經之餘 / 冊數：30 / 頁數：869 / 卷數：1 原版套數：第 16 套"
      }},
      {"data": {
       "id": "z5cYxN9Fuv",
       "created": 1646116896311,
       "text": "【大正藏】No.1055《佛說聖觀自在菩薩梵讚》宋 法賢譯 部別：密教部三 / 冊數：20 / 頁數：70 / 卷數：1 相關經典：縮-成13,卍-16.10 參考資料："
      }},
      {"data": {
       "id": "z5cYxN9Fuw",
       "created": 1646116896311,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fux",
       "created": 1646116896311,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fuy",
       "created": 1646116896311,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fuz",
       "created": 1646116896311,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxN9Fv0",
       "created": 1646116896311,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1055　卷中：676"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy5zw2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}