{
 "root": {
  "data": {"text": "大樂甘露光"},
  "children": [{
   "data": {
    "id": "z5oo40jCSZ",
    "created": 1646297812781,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo40iCS3",
      "created": 1646297812780,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo40iCS4",
      "created": 1646297812780,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo40iCS5",
      "created": 1646297812780,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo40iCS6",
      "created": 1646297812780,
      "text": "通帙第112Ta"
     }}]
    },
    {
     "data": {
      "id": "z5oo40iCS7",
      "created": 1646297812780,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo40iCS8",
      "created": 1646297812780,
      "text": "No.1343"
     }}]
    },
    {
     "data": {
      "id": "z5oo40iCS9",
      "created": 1646297812780,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo40iCSA",
      "created": 1646297812780,
      "text": "358a5-359a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo40iCSB",
      "created": 1646297812780,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo40iCSC",
      "created": 1646297812780,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo40iCSD",
      "created": 1646297812780,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo40iCSE",
      "created": 1646297812780,
      "text": "Bde-ba chen-poḥi bdud-rtsihi ḥod ces-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo40iCSF",
      "created": 1646297812780,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo40iCSG",
      "created": 1646297812780,
      "text": "大樂甘露光",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo40iCSH",
      "created": 1646297812780,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo40iCSI",
      "created": 1646297812780,
      "text": "大乐甘露光",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo40iCSJ",
      "created": 1646297812780,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo40iCSK",
      "created": 1646297812780,
      "text": "da le gan lu guang"
     }}]
    },
    {
     "data": {
      "id": "z5oo40iCSL",
      "created": 1646297812780,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo40iCSM",
      "created": 1646297812780,
      "text": "Mahāsukhāmṛtaprabhā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo40iCSN",
      "created": 1646297812780,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo40iCSO",
      "created": 1646297812780,
      "text": "Ye-śes rin-po-che"
     }}]
    },
    {"data": {
     "id": "z5oo40iCSP",
     "created": 1646297812780,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo40iCSQ",
     "created": 1646297812780,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo40iCSR",
      "created": 1646297812780,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo40iCSS",
      "created": 1646297812780,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo40iCST",
      "created": 1646297812780,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo40iCSU",
      "created": 1646297812780,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo40iCSV",
      "created": 1646297812780,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo40iCSW",
      "created": 1646297812780,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo40iCSX",
      "created": 1646297812780,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo40iCSY",
      "created": 1646297812780,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7m7e11i",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}