{
 "root": {
  "data": {"text": "大日經義釋演密鈔"},
  "children": [{
   "data": {
    "id": "z5cYynPg0g",
    "created": 1646116901783,
    "text": "現藏錄（遼 覺苑撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYynPg02",
      "created": 1646116901783,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYynPg03",
        "created": 1646116901783,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYynPg04",
        "created": 1646116901783,
        "text": "大日經義釋演密鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYynPg05",
        "created": 1646116901783,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYynPg06",
        "created": 1646116901783,
        "text": "大日经义释演密钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYynPg07",
        "created": 1646116901783,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYynPg08",
        "created": 1646116901783,
        "text": "da ri jing yi shi yan mi chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYynPg09",
      "created": 1646116901783,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYynPg0A",
      "created": 1646116901783,
      "text": "遼",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYynPg0B",
      "created": 1646116901783,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYynPg0C",
      "created": 1646116901783,
      "text": "遼 覺苑撰"
     }}]
    },
    {
     "data": {
      "id": "z5cYynPg0D",
      "created": 1646116901783,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYynPg0E",
      "created": 1646116901783,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYynPg0F",
      "created": 1646116901783,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYynPg0G",
       "created": 1646116901783,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0H",
       "created": 1646116901783,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0I",
       "created": 1646116901783,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0J",
       "created": 1646116901783,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0K",
       "created": 1646116901783,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0L",
       "created": 1646116901783,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0M",
       "created": 1646116901783,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0N",
       "created": 1646116901783,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0O",
       "created": 1646116901783,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0P",
       "created": 1646116901783,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0Q",
       "created": 1646116901783,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0R",
       "created": 1646116901783,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0S",
       "created": 1646116901783,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0T",
       "created": 1646116901783,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0U",
       "created": 1646116901783,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0V",
       "created": 1646116901783,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0W",
       "created": 1646116901783,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0X",
       "created": 1646116901783,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0Y",
       "created": 1646116901783,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0Z",
       "created": 1646116901783,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0a",
       "created": 1646116901783,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0b",
       "created": 1646116901783,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0c",
       "created": 1646116901783,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0d",
       "created": 1646116901783,
       "text": "【新纂卍續藏】No.439《大日經義釋演密鈔》遼 覺苑撰 部別：中國撰述 大小乘釋經部二十一 方等部疏 / 冊數：23 / 頁數：522 / 卷數：10 《卍大日本續藏經》套數：第一編．第 37 套 《卍續藏經》(新文豐版)冊數：第 37 冊"
      }},
      {"data": {
       "id": "z5cYynPg0e",
       "created": 1646116901783,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynPg0f",
       "created": 1646116901783,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：849"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2dz2m1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}