{
 "root": {
  "data": {"text": "大樂金剛不空真實三麼耶經"},
  "children": [{
   "data": {
    "id": "z5cYwdo3Z6",
    "created": 1646116893500,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwdn3YE",
      "created": 1646116893499,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwdn3YF",
        "created": 1646116893499,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwdn3YG",
        "created": 1646116893499,
        "text": "大樂金剛不空真實三麼耶經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwdn3YH",
        "created": 1646116893499,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwdn3YI",
        "created": 1646116893499,
        "text": "大乐金刚不空真实三么耶经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwdn3YJ",
        "created": 1646116893499,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwdn3YK",
        "created": 1646116893499,
        "text": "da le jin gang bu kong zhen shi san me ye jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwdn3YS",
        "created": 1646116893499,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwdn3YT",
        "created": 1646116893499,
        "text": "Ta lo chin kang pu k'ung chen shih san mo yeh ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwdn3YU",
        "created": 1646116893499,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwdn3YV",
        "created": 1646116893499,
        "text": "(Adhy)ardhaśatikāprajñāpāramitāsūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwdn3YW",
        "created": 1646116893499,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwdn3YX",
        "created": 1646116893499,
        "text": "Bcom-ldan-ḥdas-ma śes-rab-kyi-pha-rol-tu-phyin-pa lṅa-bcu-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYwdn3YY",
        "created": 1646116893499,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwdn3YZ",
        "created": 1646116893499,
        "text": "대락금강불공진실삼마야경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwdn3YL",
      "created": 1646116893499,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwdn3YM",
      "created": 1646116893499,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwdn3YN",
      "created": 1646116893499,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwdn3YO",
       "created": 1646116893499,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYwdn3YP",
       "created": 1646116893499,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwdn3YQ",
      "created": 1646116893499,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwdn3YR",
      "created": 1646116893499,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwdn3Ya",
      "created": 1646116893499,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwdn3Yb",
      "created": 1646116893499,
      "text": "Translation by Amoghavajra: (see K.1272)."
     }}]
    },
    {"data": {
     "id": "z5cYwdn3Yc",
     "created": 1646116893499,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwdn3Yd",
      "created": 1646116893499,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwdn3Ye",
      "created": 1646116893499,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwdn3Yf",
      "created": 1646116893499,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwdn3Yg",
       "created": 1646116893499,
       "text": "【房山石經】No.1049《大樂金剛不空真實三么耶經般若波羅蜜多理趣品》大興善寺三藏沙門大廣智不空奉詔譯 冊數：27 / 頁數：396 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：感"
      }},
      {"data": {
       "id": "z5cYwdn3Yh",
       "created": 1646116893499,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwdn3Yi",
       "created": 1646116893499,
       "text": "【崇寧藏】No.1349《大樂金剛不空真實三麼邪般若波羅蜜多理趣經》 卷數：1 千字文：漢(555)"
      }},
      {"data": {
       "id": "z5cYwdn3Yj",
       "created": 1646116893499,
       "text": "【毘盧藏】No.1347《大樂金剛不空真實三麼邪般若波羅蜜多理趣經》唐不空譯 千字文：漢(555)"
      }},
      {"data": {
       "id": "z5cYwdn3Yk",
       "created": 1646116893499,
       "text": "【圓覺藏】No.1344《不空真實三摩耶般若理趣經》 千字文：尹(532)"
      }},
      {"data": {
       "id": "z5cYwdn3Yl",
       "created": 1646116893499,
       "text": "【趙城金藏】No.1288《大樂金剛不空真實三摩耶經》 卷數：1 千字文：侈"
      }},
      {"data": {
       "id": "z5cYwdn3Ym",
       "created": 1646116893499,
       "text": "【資福藏】No.1349《大樂金剛不空真實三摩耶般若波羅蜜多理趣經》 卷數：1 千字文：尹(532)"
      }},
      {"data": {
       "id": "z5cYwdn3Yn",
       "created": 1646116893499,
       "text": "【磧砂藏】No.1354《大樂金剛不空真實三麼耶般若波羅蜜多理趣經》唐 不空譯 部別： / 冊數：34 / 頁數：389 / 卷數：1 千字文：尹 5 (532) 【磧砂藏】No.1485《大樂金剛不空真實三摩耶般若波羅蜜多理趣經》唐 不空譯 部別： / 冊數：36 / 頁數：368 / 卷數：1 千字文：寧 1 (568)"
      }},
      {"data": {
       "id": "z5cYwdn3Yo",
       "created": 1646116893499,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwdn3Yp",
       "created": 1646116893499,
       "text": "【高麗藏】No.1275《大樂金剛不空眞實三摩耶經》天竺三藏不空譯 部別：宋續入藏經 / 冊數：36 頁數：734 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：伊"
      }},
      {"data": {
       "id": "z5cYwdn3Yq",
       "created": 1646116893499,
       "text": "【普寧藏】No.1345《大樂金剛不空真實三麼耶般若波羅蜜多理趣經》 卷數：1 千字文：尹(532)"
      }},
      {"data": {
       "id": "z5cYwdn3Yr",
       "created": 1646116893499,
       "text": "【至元錄】No.817《金剛頂瑜伽般若理趣》唐天竺三藏大廣智不空譯(此經與前金剛智所譯般若理趣同本此依本錄今檢未獲其本似或重錄更詳) 卷數：1 千字文：川(273)"
      }},
      {"data": {
       "id": "z5cYwdn3Ys",
       "created": 1646116893499,
       "text": "【洪武南藏】No.1202《大樂金剛不空真實三摩耶般若波羅密理趣經》三藏沙門大廣智不空 奉詔譯 冊數：189 / 頁數：18 / 卷數：1 千字文：尹 5 (532) 【洪武南藏】No.1326《大樂金剛不空真實三摩耶般若波羅蜜多理趣經》大興善寺三藏沙門大廣智不空 奉詔譯 冊數：200 / 頁數：197 / 卷數：1 千字文：寧 1 (568)"
      }},
      {"data": {
       "id": "z5cYwdn3Yt",
       "created": 1646116893499,
       "text": "【永樂南藏】No.995《大樂金剛不空真實三摩耶般若波羅蜜多理趣經》 部別：宋元入藏諸大小乘經 千字文：川(273)"
      }},
      {"data": {
       "id": "z5cYwdn3Yu",
       "created": 1646116893499,
       "text": "【永樂北藏】No.1066《大樂金剛不空真實三耶般若波羅蜜多理趣經》唐不空譯 部別：宋元入藏諸大小乘經之餘 / 冊數：73 / 頁數：891 / 卷數：1 千字文：澄"
      }},
      {"data": {
       "id": "z5cYwdo3Yv",
       "created": 1646116893500,
       "text": "【嘉興藏】No.1028《大樂金剛不空真實三摩耶》唐不空譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：1027 千字文 / 函號：［正藏］ 澄(278)"
      }},
      {"data": {
       "id": "z5cYwdo3Yw",
       "created": 1646116893500,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwdo3Yx",
       "created": 1646116893500,
       "text": "【乾隆藏】No.1029《大樂金剛不空真實三麼耶般若波羅蜜多理趣經》唐 不空譯 部別：宋元入藏諸大小乘經 / 冊數：62 / 頁數：282 / 卷數：1 千字文：澄"
      }},
      {"data": {
       "id": "z5cYwdo3Yy",
       "created": 1646116893500,
       "text": "【縮刻藏】No.1173《大樂金剛不空真實三麼耶經》唐不空譯 部別：祕密部 / 卷數：1 千字文： 8 (25)"
      }},
      {"data": {
       "id": "z5cYwdo3Yz",
       "created": 1646116893500,
       "text": "【卍正藏】No.1038《大樂金剛不空真實三麼耶經》不空譯 部別：宋元入藏諸大小乘經之餘 / 冊數：30 / 頁數：97 / 卷數：1 原版套數：第 16 套"
      }},
      {"data": {
       "id": "z5cYwdo3Z0",
       "created": 1646116893500,
       "text": "【大正藏】No.243《大樂金剛不空真實三麼耶經》唐 不空譯 部別：般若部四 / 冊數：8 / 頁數：784 / 卷數：1 相關經典：縮- 參考資料：Nos.220(10),240-242;cf.Nos.2236-2239"
      }},
      {"data": {
       "id": "z5cYwdo3Z1",
       "created": 1646116893500,
       "text": "【佛教大藏經】No.1243《大樂金剛不空真實三麼耶經》唐 不空譯 部別：密教部二 / 冊數：53 / 頁數：1 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwdo3Z2",
       "created": 1646116893500,
       "text": "【中華藏】No.1397《大樂金剛不空真實三麽耶經》大興善寺三藏沙門不空奉詔譯 冊數：65 / 頁數：322 / 卷數：1 / 底本：麗藏本 【中華藏】No.1629《大樂金剛不空真實三麽耶經》大廣智大興善寺三藏沙門不空奉詔譯 冊數：69 / 頁數：128 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwdo3Z3",
       "created": 1646116893500,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwdo3Z4",
       "created": 1646116893500,
       "text": "【南條文雄編號】 Nj. 1034"
      }},
      {"data": {
       "id": "z5cYwdo3Z5",
       "created": 1646116893500,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：243　卷中：87"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvzu70",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}