{
 "root": {
  "data": {"text": "聖大杖陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oVdbf2Qz",
     "created": 1646293421379,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdbf2Qb",
       "created": 1646293421379,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdbf2Qc",
       "created": 1646293421379,
       "text": "Ym.374"
      }}]
     },
     {
      "data": {
       "id": "z5oVdbf2Qd",
       "created": 1646293421379,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdbf2Qe",
       "created": 1646293421379,
       "text": "འཕགས་པ་བེ་ཅོན་ཆེན་པོ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdbf2Qf",
       "created": 1646293421379,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdbf2Qg",
       "created": 1646293421379,
       "text": "聖大杖陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdbf2Qh",
       "created": 1646293421379,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdbf2Qi",
       "created": 1646293421379,
       "text": "圣大杖陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdbf2Qj",
       "created": 1646293421379,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdbf2Qk",
       "created": 1646293421379,
       "text": "sheng da zhang tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oVdbf2Ql",
       "created": 1646293421379,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdbf2Qm",
       "created": 1646293421379,
       "text": "Th.0606"
      }}]
     },
     {
      "data": {
       "id": "z5oVdbf2Qn",
       "created": 1646293421379,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdbf2Qo",
       "created": 1646293421379,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdbf2Qp",
       "created": 1646293421379,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdbf2Qq",
       "created": 1646293421379,
       "text": "T.1392"
      }}]
     },
     {
      "data": {
       "id": "z5oVdbf2Qr",
       "created": 1646293421379,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdbf2Qs",
       "created": 1646293421379,
       "text": "Y.0720"
      }}]
     },
     {
      "data": {
       "id": "z5oVdbf2Qt",
       "created": 1646293421379,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdbf2Qu",
       "created": 1646293421379,
       "text": "同"
      }}]
     },
     {
      "data": {
       "id": "z5oVdbf2Qv",
       "created": 1646293421379,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdbf2Qw",
       "created": 1646293421379,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdbf2Qx",
       "created": 1646293421379,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdbf2Qy",
       "created": 1646293421379,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3VJ5nE",
     "created": 1646297810833,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3VJ5mg",
       "created": 1646297810833,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5mh",
       "created": 1646297810833,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5mi",
       "created": 1646297810833,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5mj",
       "created": 1646297810833,
       "text": "通帙第91Ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5mk",
       "created": 1646297810833,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5ml",
       "created": 1646297810833,
       "text": "No.606"
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5mm",
       "created": 1646297810833,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5mn",
       "created": 1646297810833,
       "text": "37a2-39a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5mo",
       "created": 1646297810833,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5mp",
       "created": 1646297810833,
       "text": "འཕགས་པ་བེ་ཅོན་ཆེན་པོ་ཞེས་བྱ་བའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5mq",
       "created": 1646297810833,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5mr",
       "created": 1646297810833,
       "text": "Ḥphags-pa be-con chen-po shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5ms",
       "created": 1646297810833,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5mt",
       "created": 1646297810833,
       "text": "聖大杖陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5mu",
       "created": 1646297810833,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5mv",
       "created": 1646297810833,
       "text": "圣大杖陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5mw",
       "created": 1646297810833,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5mx",
       "created": 1646297810833,
       "text": "sheng da zhang tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5my",
       "created": 1646297810833,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5mz",
       "created": 1646297810833,
       "text": "Ārya-mahādaṇḍa-nāma-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5n0",
       "created": 1646297810833,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5n1",
       "created": 1646297810833,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5n2",
       "created": 1646297810833,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5n3",
       "created": 1646297810833,
       "text": "Dānaśīla"
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5n4",
       "created": 1646297810833,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5n5",
       "created": 1646297810833,
       "text": "Jinamitra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5n6",
       "created": 1646297810833,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5n7",
       "created": 1646297810833,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5n8",
       "created": 1646297810833,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5n9",
       "created": 1646297810833,
       "text": "1392"
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5nA",
       "created": 1646297810833,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5nB",
       "created": 1646297810833,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3VJ5nC",
       "created": 1646297810833,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3VJ5nD",
       "created": 1646297810833,
       "text": "800"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3kd91B",
     "created": 1646297811783,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3kc90W",
       "created": 1646297811782,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3kc90X",
       "created": 1646297811782,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc90Y",
       "created": 1646297811782,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3kc90Z",
       "created": 1646297811782,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc90a",
       "created": 1646297811782,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3kc90b",
       "created": 1646297811782,
       "text": "No.958"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc90c",
       "created": 1646297811782,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3kc90d",
       "created": 1646297811782,
       "text": "53a6-55b5"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc90e",
       "created": 1646297811782,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3kc90f",
       "created": 1646297811782,
       "text": "འཕགས་པ་བེ་ཅོན་ཆེན་པོ་ཞེས་བྱ་བའི་གཟུངས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc90g",
       "created": 1646297811782,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3kc90h",
       "created": 1646297811782,
       "text": "Ḥphags-pa be-con chen-po shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc90i",
       "created": 1646297811782,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3kc90j",
       "created": 1646297811782,
       "text": "聖大杖陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc90k",
       "created": 1646297811782,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3kc90l",
       "created": 1646297811782,
       "text": "圣大杖陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc90m",
       "created": 1646297811782,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3kc90n",
       "created": 1646297811782,
       "text": "sheng da zhang tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc90o",
       "created": 1646297811782,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3kc90p",
       "created": 1646297811782,
       "text": "Ārya-mahādaṇḍa-nāma-dhāraṇī"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc90q",
       "created": 1646297811782,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3kc90r",
       "created": 1646297811782,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc90s",
       "created": 1646297811782,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3kc90t",
       "created": 1646297811782,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc90u",
       "created": 1646297811782,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo3kc90v",
        "created": 1646297811782,
        "text": "Jinamitra"
       }},
       {"data": {
        "id": "z5oo3kc90w",
        "created": 1646297811782,
        "text": "Dānaśīla"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo3kc90x",
       "created": 1646297811782,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3kc90y",
       "created": 1646297811782,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc90z",
       "created": 1646297811782,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3kc910",
       "created": 1646297811782,
       "text": "1392"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc911",
       "created": 1646297811782,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3kc912",
       "created": 1646297811782,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc913",
       "created": 1646297811782,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3kc914",
       "created": 1646297811782,
       "text": "800"
      }}]
     },
     {
      "data": {
       "id": "z5oo3kc915",
       "created": 1646297811782,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo3kc916",
        "created": 1646297811782,
        "text": "北京版：Rgyud (ba)76a-78a(ya)58b-60b"
       }},
       {"data": {
        "id": "z5oo3kc917",
        "created": 1646297811782,
        "text": "奈塘版：Rgyud (pa)413a-416b"
       }},
       {"data": {
        "id": "z5oo3kc918",
        "created": 1646297811782,
        "text": "德格版：Rgyud-ḥbum (ba)37a-39aGzuṅs-ḥdus (wam)53a-55b"
       }},
       {"data": {
        "id": "z5oo3kc919",
        "created": 1646297811782,
        "text": "拉薩版：Rgyud (na)441a-444b"
       }},
       {"data": {
        "id": "z5oo3kc91A",
        "created": 1646297811782,
        "text": "卓尼版：Rgyud (ba)88a-90b(ya)49b-50b"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhs2ad",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}