{
 "root": {
  "data": {"text": "大方等大雲經請雨品第六十四"},
  "children": [{
   "data": {
    "id": "z5cYxK6EyI",
    "created": 1646116896122,
    "text": "現藏錄（北周 闍那耶舍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxK6ExP",
      "created": 1646116896122,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxK6ExQ",
        "created": 1646116896122,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxK6ExR",
        "created": 1646116896122,
        "text": "大方等大雲經請雨品第六十四",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxK6ExS",
        "created": 1646116896122,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxK6ExT",
        "created": 1646116896122,
        "text": "大方等大云经请雨品第六十四",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxK6ExU",
        "created": 1646116896122,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxK6ExV",
        "created": 1646116896122,
        "text": "da fang deng da yun jing qing yu pin di liu shi si"
       }}]
      },
      {
       "data": {
        "id": "z5cYxK6Exe",
        "created": 1646116896122,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxK6Exf",
        "created": 1646116896122,
        "text": "Ta fang teng ta yün ching ch'ing yü p'in (ti liu shih ssu)"
       }}]
      },
      {
       "data": {
        "id": "z5cYxK6Exg",
        "created": 1646116896122,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxK6Exh",
        "created": 1646116896122,
        "text": "Mahāmeghasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxK6Exi",
        "created": 1646116896122,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxK6Exj",
        "created": 1646116896122,
        "text": "Sprin chen-po"
       }}]
      },
      {
       "data": {
        "id": "z5cYxK6Exk",
        "created": 1646116896122,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxK6Exl",
        "created": 1646116896122,
        "text": "대방등대운경청우품대육십사",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxK6ExW",
      "created": 1646116896122,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxK6ExX",
      "created": 1646116896122,
      "text": "北周",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxK6ExY",
      "created": 1646116896122,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxK6ExZ",
       "created": 1646116896122,
       "text": "北周 闍那耶舍譯"
      }},
      {"data": {
       "id": "z5cYxK6Exa",
       "created": 1646116896122,
       "text": "闍那崛多",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxK6Exb",
       "created": 1646116896122,
       "text": "闍那耶舍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxK6Exc",
      "created": 1646116896122,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxK6Exd",
      "created": 1646116896122,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxK6Exm",
      "created": 1646116896122,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxK6Exn",
      "created": 1646116896122,
      "text": "Translation by Jñānayaśas: 5th year of Tien Ho (天和), Northern Chou dynasty (北周) (A.D. 570).T.2154-545a:3"
     }}]
    },
    {"data": {
     "id": "z5cYxK6Exo",
     "created": 1646116896122,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxK6Exp",
      "created": 1646116896122,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxK6Exq",
      "created": 1646116896122,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxK6Exr",
      "created": 1646116896122,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxK6Exs",
       "created": 1646116896122,
       "text": "【房山石經】No.426《大方等大雲經請雨品》(隋)天竺三藏闍那崛多等譯 冊數：10 / 頁數：264 / 卷數：1 / 刻經年代：大安三年刻石 / 瀏覽：目錄圖檔 千字文：常"
      }},
      {"data": {
       "id": "z5cYxK6Ext",
       "created": 1646116896122,
       "text": "【開寶藏】No.168《大方等大雲請雨經》宇文周 天竺三藏闍那耶舍 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：大"
      }},
      {"data": {
       "id": "z5cYxK6Exu",
       "created": 1646116896122,
       "text": "【崇寧藏】No.169《大方等大雲請雨經》 卷數：1 千字文：五(151)"
      }},
      {"data": {
       "id": "z5cYxK6Exv",
       "created": 1646116896122,
       "text": "【毘盧藏】No.165《大方等大雲請雨經》隋闍那崛多等譯 參考年代：(靖康元．十一) 千字文：五(151)"
      }},
      {"data": {
       "id": "z5cYxK6Exw",
       "created": 1646116896122,
       "text": "【圓覺藏】No.166《大方等大雲請雨經》 千字文：五(151)"
      }},
      {"data": {
       "id": "z5cYxK6Exx",
       "created": 1646116896122,
       "text": "【趙城金藏】No.167《大方等大雲經》 卷數：1 千字文：大"
      }},
      {"data": {
       "id": "z5cYxK6Exy",
       "created": 1646116896122,
       "text": "【資福藏】No.170《大方等大雲請雨經》 卷數：1 (一) 千字文：五(151)"
      }},
      {"data": {
       "id": "z5cYxK6Exz",
       "created": 1646116896122,
       "text": "【磧砂藏】No.170《大方等大雲請雨經》隋 闍那崛多等譯 部別：五大部外諸重譯經 / 冊數：10 / 頁數：590 / 卷數：1 千字文：五 8 (151)"
      }},
      {"data": {
       "id": "z5cYxK6Ey0",
       "created": 1646116896122,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxK6Ey1",
       "created": 1646116896122,
       "text": "【高麗藏】No.167《大方等大雲經請雨品大六十四》周宇文氏天竺三藏闍那耶舍譯 部別：大乘經 五大部外諸重譯經 / 冊數：10 頁數：1145 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：大"
      }},
      {"data": {
       "id": "z5cYxK6Ey2",
       "created": 1646116896122,
       "text": "【普寧藏】No.165《大方等大雲請雨經》 卷數：1 千字文：五(151)"
      }},
      {"data": {
       "id": "z5cYxK6Ey3",
       "created": 1646116896122,
       "text": "【至元錄】No.246《大方等大雲請雨經》隋天竺三藏闍那崛多譯 卷數：1 / 出處：(出內典錄) / 譯次：(第二譯) 千字文：貞(163)"
      }},
      {"data": {
       "id": "z5cYxK6Ey4",
       "created": 1646116896122,
       "text": "【洪武南藏】No.153《大方等大雲請雨經》隋 天竺三藏法師闍那崛多 等譯 冊數：51 / 頁數：513 / 卷數：1 千字文：五 8 (151)"
      }},
      {"data": {
       "id": "z5cYxK6Ey5",
       "created": 1646116896122,
       "text": "【永樂南藏】No.178《大方等大雲請雨經》 部別：大乘經-五大部外重譯經 千字文：傷(160)"
      }},
      {"data": {
       "id": "z5cYxK6Ey6",
       "created": 1646116896122,
       "text": "【永樂北藏】No.210《佛說大方等大雲請雨經》隋闍那崛多等譯 部別：大乘經五大部外重譯經 / 冊數：41 / 頁數：931 / 卷數：1 千字文：毀"
      }},
      {"data": {
       "id": "z5cYxK6Ey7",
       "created": 1646116896122,
       "text": "【嘉興藏】No.181《大方等大雲請雨經》隋闍那崛多等譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0181 千字文 / 函號：［正藏］ 毀(159)"
      }},
      {"data": {
       "id": "z5cYxK6Ey8",
       "created": 1646116896122,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxK6Ey9",
       "created": 1646116896122,
       "text": "【乾隆藏】No.182《佛說大方等大雲請雨經》隋 闍那崛多等譯 部別：大乘五大部外重譯經 / 冊數：36 / 頁數：87 / 卷數：1 千字文：毀"
      }},
      {"data": {
       "id": "z5cYxK6EyA",
       "created": 1646116896122,
       "text": "【縮刻藏】No.1456《大方等大雲經請雨品第六十四》宇文周闍那耶舍譯 部別：祕密部 / 卷數：1 千字文：成 6 (27)"
      }},
      {"data": {
       "id": "z5cYxK6EyB",
       "created": 1646116896122,
       "text": "【卍正藏】No.184《大方等大雲經請雨品第六十四》周 闍那耶舍譯 部別：大乘經 五大部外重譯經 / 冊數：17 / 頁數：368 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYxK6EyC",
       "created": 1646116896122,
       "text": "【大正藏】No.992《大方等大雲經請雨品第六十四》北周 闍那耶舍譯 部別：密教部二 / 冊數：19 / 頁數：500 / 卷數：1 相關經典：縮-成6,卍-10.2 參考資料：Nos.989,991,993"
      }},
      {"data": {
       "id": "z5cYxK6EyD",
       "created": 1646116896122,
       "text": "【佛教大藏經】No.1531《大方等大雲經請雨品第六十四》北周 闍那耶舍譯 部別：密教部六 / 冊數：57 / 頁數：1 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxK6EyE",
       "created": 1646116896122,
       "text": "【中華藏】No.176《大方等大雲經請雨品第六十四》周宇文氏天竺三藏闍那耶舍譯 冊數：18 / 頁數：84 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxK6EyF",
       "created": 1646116896122,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxK6EyG",
       "created": 1646116896122,
       "text": "【南條文雄編號】 Nj. 0186"
      }},
      {"data": {
       "id": "z5cYxK6EyH",
       "created": 1646116896122,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：992"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy0pu5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}