{
 "root": {
  "data": {"text": "大方廣佛花嚴經修慈分"},
  "children": [{
   "data": {
    "id": "z5cYwiV4UJ",
    "created": 1646116893791,
    "text": "現藏錄（唐 提雲般若等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwiU4TS",
      "created": 1646116893790,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwiU4TT",
        "created": 1646116893790,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwiU4TU",
        "created": 1646116893790,
        "text": "大方廣佛花嚴經修慈分",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwiU4TV",
        "created": 1646116893790,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwiU4TW",
        "created": 1646116893790,
        "text": "大方广佛花严经修慈分",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwiU4TX",
        "created": 1646116893790,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwiU4TY",
        "created": 1646116893790,
        "text": "da fang guang fo hua yan jing xiu ci fen"
       }}]
      },
      {
       "data": {
        "id": "z5cYwiU4Tg",
        "created": 1646116893790,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwiU4Th",
        "created": 1646116893790,
        "text": "Ta fang kuang fo hua yen ching hsiu tz'u fen"
       }}]
      },
      {"data": {
       "id": "z5cYwiU4Ti",
       "created": 1646116893790,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwiU4Tj",
        "created": 1646116893790,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwiU4Tk",
        "created": 1646116893790,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwiU4Tl",
        "created": 1646116893790,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwiU4Tm",
        "created": 1646116893790,
        "text": "대방광불화엄경수자분",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwiU4TZ",
      "created": 1646116893790,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwiU4Ta",
      "created": 1646116893790,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwiU4Tb",
      "created": 1646116893790,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwiU4Tc",
       "created": 1646116893790,
       "text": "唐 提雲般若等譯"
      }},
      {"data": {
       "id": "z5cYwiU4Td",
       "created": 1646116893790,
       "text": "提雲般若",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwiU4Te",
      "created": 1646116893790,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwiU4Tf",
      "created": 1646116893790,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwiU4Tn",
      "created": 1646116893790,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwiU4To",
      "created": 1646116893790,
      "text": "Translation by Devaprajñā: betweenthe first year of Yung Ch'ang (永昌), T'ang dynasty (唐) (A.D. 689) and the 2nd year of Tien Shou (天授), Ta Chou dynasty (大周)(A.D. 691) in Ta-chou-tung Monastery (大周東寺), Shen-tu (神都). T. 2152-369b:8; T. 2153-381a:26."
     }}]
    },
    {"data": {
     "id": "z5cYwiU4Tp",
     "created": 1646116893790,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwiU4Tq",
      "created": 1646116893790,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwiU4Tr",
      "created": 1646116893790,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwiU4Ts",
      "created": 1646116893790,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwiU4Tt",
       "created": 1646116893790,
       "text": "【房山石經】No.396《大方廣佛華經修慈分》(唐)三藏法師提雲般若等奉制譯 冊數：9 / 頁數：527 / 卷數：1 / 刻經年代：大安元年刻石 / 瀏覽：目錄圖檔 千字文：戎"
      }},
      {"data": {
       "id": "z5cYwiU4Tu",
       "created": 1646116893790,
       "text": "【開寶藏】No.85《佛華嚴經修慈分》唐 于闐三藏提雲般若 譯 部別：大乘經 華嚴部 / 卷數：1 千字文：臣"
      }},
      {"data": {
       "id": "z5cYwiU4Tv",
       "created": 1646116893791,
       "text": "【崇寧藏】No.89《大方廣佛華嚴經修慈分》 卷數：1 千字文：伏(118)"
      }},
      {"data": {
       "id": "z5cYwiV4Tw",
       "created": 1646116893791,
       "text": "【毘盧藏】No.86《大方廣佛華嚴修慈分》唐提曇般若等譯 參考年代：(元豊八．五) 千字文：伏(118)"
      }},
      {"data": {
       "id": "z5cYwiV4Tx",
       "created": 1646116893791,
       "text": "【圓覺藏】No.87《大方廣佛華嚴修慈分經》 千字文：伏(118)"
      }},
      {"data": {
       "id": "z5cYwiV4Ty",
       "created": 1646116893791,
       "text": "【趙城金藏】No.84《華嚴經修慈分》 卷數：1 千字文：臣"
      }},
      {"data": {
       "id": "z5cYwiV4Tz",
       "created": 1646116893791,
       "text": "【資福藏】No.85《大方廣佛華嚴經修慈分》 卷數：1 千字文：伏(118)"
      }},
      {"data": {
       "id": "z5cYwiV4U0",
       "created": 1646116893791,
       "text": "【磧砂藏】No.87《大方廣佛華嚴經修慈分》唐 提雲般若等譯 部別：華嚴部 / 冊數：8 / 頁數：321 / 卷數：1 千字文：伏 8 (118)"
      }},
      {"data": {
       "id": "z5cYwiV4U1",
       "created": 1646116893791,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwiV4U2",
       "created": 1646116893791,
       "text": "【高麗藏】No.84《大方廣佛華嚴經修慈分》唐于闐國三藏提雲般若譯 部別：大乘經 華嚴部 / 冊數：8 頁數：1015 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：臣"
      }},
      {"data": {
       "id": "z5cYwiV4U3",
       "created": 1646116893791,
       "text": "【普寧藏】No.84《大方廣佛華嚴經修慈分》 卷數：1 千字文：伏(118)"
      }},
      {"data": {
       "id": "z5cYwiV4U4",
       "created": 1646116893791,
       "text": "【至元錄】No.162《大方廣佛華嚴經修慈分》唐于闐三藏提雲般若譯 卷數：1 / 出處：(昇編入錄) / 譯次：(單本) 千字文：率(125)"
      }},
      {"data": {
       "id": "z5cYwiV4U5",
       "created": 1646116893791,
       "text": "【洪武南藏】No.82《大方廣佛華嚴經修慈分》唐 于闐三藏法師提雲般若 等奉制譯 冊數：40 / 頁數：234 / 卷數：1 千字文：伏 8 (118)"
      }},
      {"data": {
       "id": "z5cYwiV4U6",
       "created": 1646116893791,
       "text": "【永樂南藏】No.86《大方廣佛華嚴經修慈分》 部別：大乘經-華嚴部 千字文：邇(122)"
      }},
      {"data": {
       "id": "z5cYwiV4U7",
       "created": 1646116893791,
       "text": "【永樂北藏】No.114《大方廣佛華嚴經修慈分》唐提雲般若等譯 部別：大乘經華嚴部 / 冊數：31 / 頁數：785 / 卷數：1 千字文：壹"
      }},
      {"data": {
       "id": "z5cYwiV4U8",
       "created": 1646116893791,
       "text": "【嘉興藏】No.90《華嚴經修慈分》唐提雲般若等譯 部別：大乘經-華嚴部 / 法寶總目錄經號：0090 千字文 / 函號：［正藏］ 壹(123)"
      }},
      {"data": {
       "id": "z5cYwiV4U9",
       "created": 1646116893791,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwiV4UA",
       "created": 1646116893791,
       "text": "【乾隆藏】No.90《大方廣佛華嚴經修慈分》唐 提雲般若等譯 部別：大乘華嚴部 / 冊數：27 / 頁數：639 / 卷數：1 千字文：壹"
      }},
      {"data": {
       "id": "z5cYwiV4UB",
       "created": 1646116893791,
       "text": "【縮刻藏】No.21《大方廣佛華嚴經修慈分》唐提雲般若等譯 部別：大乘經-華嚴部 / 卷數：1 千字文：天 11 (1)"
      }},
      {"data": {
       "id": "z5cYwiV4UC",
       "created": 1646116893791,
       "text": "【卍正藏】No.93《大方廣佛華嚴經修慈分》唐 提雲般若等譯 部別：大乘經 華嚴部 / 冊數：13 / 頁數：277 / 卷數：1 原版套數：第 8 套"
      }},
      {"data": {
       "id": "z5cYwiV4UD",
       "created": 1646116893791,
       "text": "【大正藏】No.306《大方廣佛花嚴經修慈分》唐 提雲般若等譯 部別：華嚴部下 / 冊數：10 / 頁數：959 / 卷數：1 相關經典：縮-天11,卍-8.2 參考資料："
      }},
      {"data": {
       "id": "z5cYwiV4UE",
       "created": 1646116893791,
       "text": "【佛教大藏經】No.21《大方廣佛華嚴經修慈分》唐 提雲般若等譯 部別：大乘經 華嚴部二 / 冊數：2 / 頁數：949 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwiV4UF",
       "created": 1646116893791,
       "text": "【中華藏】No.91《大方廣佛華嚴經修慈分》唐于闐三藏提雲般若譯 冊數：13 / 頁數：531 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwiV4UG",
       "created": 1646116893791,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwiV4UH",
       "created": 1646116893791,
       "text": "【南條文雄編號】 Nj. 0094"
      }},
      {"data": {
       "id": "z5cYwiV4UI",
       "created": 1646116893791,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：306"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw7y8s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}