{
 "root": {
  "data": {"text": "大方廣如來不思議境界經"},
  "children": [{
   "data": {
    "id": "z5cYwiG4Pm",
    "created": 1646116893776,
    "text": "現藏錄（唐 實叉難陀譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwiG4Ov",
      "created": 1646116893776,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwiG4Ow",
        "created": 1646116893776,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwiG4Ox",
        "created": 1646116893776,
        "text": "大方廣如來不思議境界經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwiG4Oy",
        "created": 1646116893776,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwiG4Oz",
        "created": 1646116893776,
        "text": "大方广如来不思议境界经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwiG4P0",
        "created": 1646116893776,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwiG4P1",
        "created": 1646116893776,
        "text": "da fang guang ru lai bu si yi jing jie jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwiG4P9",
        "created": 1646116893776,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwiG4PA",
        "created": 1646116893776,
        "text": "Ta fang kuang ju ju lai chih te pu ssu i ching"
       }}]
      },
      {"data": {
       "id": "z5cYwiG4PB",
       "created": 1646116893776,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwiG4PC",
        "created": 1646116893776,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwiG4PD",
        "created": 1646116893776,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwiG4PE",
        "created": 1646116893776,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwiG4PF",
        "created": 1646116893776,
        "text": "대방광여래부사의경계경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwiG4P2",
      "created": 1646116893776,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwiG4P3",
      "created": 1646116893776,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwiG4P4",
      "created": 1646116893776,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwiG4P5",
       "created": 1646116893776,
       "text": "唐 實叉難陀譯"
      }},
      {"data": {
       "id": "z5cYwiG4P6",
       "created": 1646116893776,
       "text": "實叉難陀",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwiG4P7",
      "created": 1646116893776,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwiG4P8",
      "created": 1646116893776,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwiG4PG",
      "created": 1646116893776,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwiG4PH",
      "created": 1646116893776,
      "text": "Translation by Śikṣānanda: (see K.86).T. 2152-369c:1f."
     }}]
    },
    {"data": {
     "id": "z5cYwiG4PI",
     "created": 1646116893776,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwiG4PJ",
      "created": 1646116893776,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwiG4PK",
      "created": 1646116893776,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwiG4PL",
      "created": 1646116893776,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwiG4PM",
       "created": 1646116893776,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwiG4PN",
       "created": 1646116893776,
       "text": "【開寶藏】No.88《如來不思議境界經》唐 于闐三藏實叉難陀 譯 部別：大乘經 華嚴部 / 卷數：1 千字文：臣"
      }},
      {"data": {
       "id": "z5cYwiG4PO",
       "created": 1646116893776,
       "text": "【崇寧藏】No.87《大方廣如來不思議境界經》 卷數：1 千字文：伏(118)"
      }},
      {"data": {
       "id": "z5cYwiG4PP",
       "created": 1646116893776,
       "text": "【毘盧藏】No.83《大方廣如來不思議境界經》唐實叉難陀譯 參考年代：(元豊八．五) 千字文：伏(118)"
      }},
      {"data": {
       "id": "z5cYwiG4PQ",
       "created": 1646116893776,
       "text": "【圓覺藏】No.84《大方廣如來不思議境界經》 千字文：伏(118)"
      }},
      {"data": {
       "id": "z5cYwiG4PR",
       "created": 1646116893776,
       "text": "【趙城金藏】No.87《大方廣如來不思議境界經》 卷數：1 千字文：臣"
      }},
      {"data": {
       "id": "z5cYwiG4PS",
       "created": 1646116893776,
       "text": "【資福藏】No.86《大方廣如來不思議境界經》 卷數：1 千字文：伏(118)"
      }},
      {"data": {
       "id": "z5cYwiG4PT",
       "created": 1646116893776,
       "text": "【磧砂藏】No.88《大方廣如來不思議境界經》唐 實叉難陀譯 部別：華嚴部 / 冊數：8 / 頁數：323 / 卷數：1 千字文：伏 9 (118)"
      }},
      {"data": {
       "id": "z5cYwiG4PU",
       "created": 1646116893776,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwiG4PV",
       "created": 1646116893776,
       "text": "【高麗藏】No.87《大方廣如來不思議境界經》大唐于闐三藏實叉難陀譯 部別：大乘經 華嚴部 / 冊數：8 頁數：1035 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：臣"
      }},
      {"data": {
       "id": "z5cYwiG4PW",
       "created": 1646116893776,
       "text": "【普寧藏】No.86《大方廣如來不思議境界經》 卷數：1 千字文：伏(118)"
      }},
      {"data": {
       "id": "z5cYwiG4PX",
       "created": 1646116893776,
       "text": "【至元錄】No.160《大方廣如來不思議境界經》唐于闐三藏實叉難陀譯 卷數：1 / 出處：(昇編入錄) / 譯次：(第二譯) 千字文：率(125)"
      }},
      {"data": {
       "id": "z5cYwiG4PY",
       "created": 1646116893776,
       "text": "【洪武南藏】No.83《大方廣如來不思議境界經》唐 于闐三藏法師實叉難陀 譯 冊數：40 / 頁數：243 / 卷數：1 千字文：伏 9 (118)"
      }},
      {"data": {
       "id": "z5cYwiG4PZ",
       "created": 1646116893776,
       "text": "【永樂南藏】No.88《大方廣如來不思議境界經》 部別：大乘經-華嚴部 千字文：邇(122)"
      }},
      {"data": {
       "id": "z5cYwiG4Pa",
       "created": 1646116893776,
       "text": "【永樂北藏】No.117《大方廣如來不思議境界經》唐實叉難陀譯 部別：大乘經華嚴部 / 冊數：31 / 頁數：815 / 卷數：1 千字文：壹"
      }},
      {"data": {
       "id": "z5cYwiG4Pb",
       "created": 1646116893776,
       "text": "【嘉興藏】No.93《如來不思議境界經》唐實叉難陀譯 部別：大乘經-華嚴部 / 法寶總目錄經號：0093 千字文 / 函號：［正藏］ 壹(123)"
      }},
      {"data": {
       "id": "z5cYwiG4Pc",
       "created": 1646116893776,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwiG4Pd",
       "created": 1646116893776,
       "text": "【乾隆藏】No.93《大方廣如來不思議境界經》唐 實叉難陀譯 部別：大乘華嚴部 / 冊數：27 / 頁數：667 / 卷數：1 千字文：壹"
      }},
      {"data": {
       "id": "z5cYwiG4Pe",
       "created": 1646116893776,
       "text": "【縮刻藏】No.19《大方廣如來不思議境界經》唐實叉難陀譯 部別：大乘經-華嚴部 / 卷數：1 千字文：天 11 (1)"
      }},
      {"data": {
       "id": "z5cYwiG4Pf",
       "created": 1646116893776,
       "text": "【卍正藏】No.96《大方廣如來不思議境界經》大唐 實叉難陀譯 部別：大乘經 華嚴部 / 冊數：13 / 頁數：289 / 卷數：1 原版套數：第 8 套"
      }},
      {"data": {
       "id": "z5cYwiG4Pg",
       "created": 1646116893776,
       "text": "【大正藏】No.301《大方廣如來不思議境界經》唐 實叉難陀譯 部別：華嚴部下 / 冊數：10 / 頁數：909 / 卷數：1 相關經典：縮-天11,卍-8.2 參考資料：No.300"
      }},
      {"data": {
       "id": "z5cYwiG4Ph",
       "created": 1646116893776,
       "text": "【佛教大藏經】No.19《大方廣如來不思議境界經》唐 實叉難陀譯 部別：大乘經 華嚴部二 / 冊數：2 / 頁數：937 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwiG4Pi",
       "created": 1646116893776,
       "text": "【中華藏】No.94《大方廣如來不思議境界經》大唐于闐三藏實叉難陀譯 冊數：13 / 頁數：554 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwiG4Pj",
       "created": 1646116893776,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwiG4Pk",
       "created": 1646116893776,
       "text": "【南條文雄編號】 Nj. 0097"
      }},
      {"data": {
       "id": "z5cYwiG4Pl",
       "created": 1646116893776,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：301"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw7j8n",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}