{
 "root": {
  "data": {"text": "大毘盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會"},
  "children": [{
   "data": {
    "id": "z5cYxDaD2q",
    "created": 1646116895718,
    "text": "現藏錄（唐 法全撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxDZD2B",
      "created": 1646116895717,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxDZD2C",
        "created": 1646116895717,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxDZD2D",
        "created": 1646116895717,
        "text": "大毘盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxDZD2E",
        "created": 1646116895717,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxDZD2F",
        "created": 1646116895717,
        "text": "大毘卢遮那成佛神变加持经莲华胎藏悲生曼荼罗广大成就仪轨供养方便会",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxDZD2G",
        "created": 1646116895717,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxDZD2H",
        "created": 1646116895717,
        "text": "da pi lu zhe na cheng fo shen bian jia chi jing lian hua tai cang bei sheng man tu luo guang da cheng jiu yi gui gong yang fang bian hui"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxDZD2I",
      "created": 1646116895717,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxDZD2J",
      "created": 1646116895717,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxDZD2K",
      "created": 1646116895717,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxDZD2L",
       "created": 1646116895717,
       "text": "唐 法全撰"
      }},
      {"data": {
       "id": "z5cYxDZD2M",
       "created": 1646116895717,
       "text": "法全",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxDZD2N",
      "created": 1646116895717,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxDZD2O",
      "created": 1646116895717,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxDZD2P",
      "created": 1646116895717,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxDZD2Q",
       "created": 1646116895717,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2R",
       "created": 1646116895717,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2S",
       "created": 1646116895717,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2T",
       "created": 1646116895717,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2U",
       "created": 1646116895717,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2V",
       "created": 1646116895717,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2W",
       "created": 1646116895717,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2X",
       "created": 1646116895717,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2Y",
       "created": 1646116895717,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2Z",
       "created": 1646116895717,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2a",
       "created": 1646116895717,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2b",
       "created": 1646116895717,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2c",
       "created": 1646116895717,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2d",
       "created": 1646116895717,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2e",
       "created": 1646116895717,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2f",
       "created": 1646116895717,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2g",
       "created": 1646116895717,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2h",
       "created": 1646116895717,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2i",
       "created": 1646116895717,
       "text": "【縮刻藏】No.1425《大毘盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會》玄法寺法全集 部別：祕密部 / 卷數：2 千字文：餘 6 (26)"
      }},
      {"data": {
       "id": "z5cYxDZD2j",
       "created": 1646116895717,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2k",
       "created": 1646116895717,
       "text": "【大正藏】No.852a《大毘盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會》唐 法全撰 部別：密教部一 / 冊數：18 / 頁數：108 / 卷數：2 相關經典：縮-餘6,續-2.9.4 參考資料： 【大正藏】No.852b《大毘盧舍那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌》 部別：密教部一 / 冊數：18 / 頁數：127 / 卷數：2 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYxDZD2l",
       "created": 1646116895717,
       "text": "【佛教大藏經】No.1500《大毘盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會》唐 法全集 部別：密教部四 / 冊數：55 / 頁數：74 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYxDZD2m",
       "created": 1646116895717,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2n",
       "created": 1646116895717,
       "text": "【新纂卍續藏】No.1062《大毗盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會》唐 法全撰 部別：中國撰述 諸宗著述部六 真言宗 / 冊數：59 / 頁數：116 / 卷數：2 《卍大日本續藏經》套數：第二編．第 9 套 《卍續藏經》(新文豐版)冊數：第 104 冊"
      }},
      {"data": {
       "id": "z5cYxDZD2o",
       "created": 1646116895717,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDZD2p",
       "created": 1646116895717,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：852"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxpgpt",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}