{
 "root": {
  "data": {"text": "大悲尊哀泣讚"},
  "children": [{
   "data": {
    "id": "z5oo5ICOoc",
    "created": 1646297817708,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5ICOo6",
      "created": 1646297817708,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5ICOo7",
      "created": 1646297817708,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5ICOo8",
      "created": 1646297817708,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5ICOo9",
      "created": 1646297817708,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ICOoA",
      "created": 1646297817708,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5ICOoB",
      "created": 1646297817708,
      "text": "No.2732"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ICOoC",
      "created": 1646297817708,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5ICOoD",
      "created": 1646297817708,
      "text": "108b4-110b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ICOoE",
      "created": 1646297817708,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5ICOoF",
      "created": 1646297817708,
      "text": "ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱི་བསྟོད་པ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5ICOoG",
      "created": 1646297817708,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5ICOoH",
      "created": 1646297817708,
      "text": "Thugs-rje-chen-po-la smre-sṅags-kyi bstod-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ICOoI",
      "created": 1646297817708,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5ICOoJ",
      "created": 1646297817708,
      "text": "大悲尊哀泣讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5ICOoK",
      "created": 1646297817708,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5ICOoL",
      "created": 1646297817708,
      "text": "大悲尊哀泣赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5ICOoM",
      "created": 1646297817708,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5ICOoN",
      "created": 1646297817708,
      "text": "da bei zun ai qi zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ICOoO",
      "created": 1646297817708,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5ICOoP",
      "created": 1646297817708,
      "text": "Mahākāruṇikakuvākyastotra-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5ICOoQ",
      "created": 1646297817708,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5ICOoR",
      "created": 1646297817708,
      "text": "Candragomin"
     }}]
    },
    {"data": {
     "id": "z5oo5ICOoS",
     "created": 1646297817708,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5ICOoT",
     "created": 1646297817708,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5ICOoU",
      "created": 1646297817708,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5ICOoV",
      "created": 1646297817708,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5ICOoW",
      "created": 1646297817708,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5ICOoX",
      "created": 1646297817708,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5ICOoY",
      "created": 1646297817708,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5ICOoZ",
      "created": 1646297817708,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5ICOoa",
      "created": 1646297817708,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5ICOob",
      "created": 1646297817708,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7q0b243",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}