{
 "root": {
  "data": {"text": "大沙門百一羯磨法"},
  "children": [{
   "data": {
    "id": "z5cYxfNL9O",
    "created": 1646116897441,
    "text": "現藏錄（失譯人名今附宋錄）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxfML8Y",
      "created": 1646116897440,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxfML8Z",
        "created": 1646116897440,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxfML8a",
        "created": 1646116897440,
        "text": "大沙門百一羯磨法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxfML8b",
        "created": 1646116897440,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxfML8c",
        "created": 1646116897440,
        "text": "大沙门百一羯磨法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxfML8d",
        "created": 1646116897440,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxfML8e",
        "created": 1646116897440,
        "text": "da sha men bai yi jie mo fa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxfNL8l",
        "created": 1646116897441,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxfNL8m",
        "created": 1646116897441,
        "text": "Ta sha men po i chieh mo fa"
       }}]
      },
      {"data": {
       "id": "z5cYxfNL8n",
       "created": 1646116897441,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxfNL8o",
        "created": 1646116897441,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxfNL8p",
        "created": 1646116897441,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxfNL8q",
        "created": 1646116897441,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxfNL8r",
        "created": 1646116897441,
        "text": "대사문백일갈마법",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxfML8f",
      "created": 1646116897440,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxfML8g",
      "created": 1646116897440,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxfNL8h",
      "created": 1646116897441,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxfNL8i",
      "created": 1646116897441,
      "text": "失譯人名今附宋錄"
     }}]
    },
    {
     "data": {
      "id": "z5cYxfNL8j",
      "created": 1646116897441,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxfNL8k",
      "created": 1646116897441,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxfNL8s",
      "created": 1646116897441,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxfNL8t",
      "created": 1646116897441,
      "text": "Sung lu (宋錄) (A.D. 420-479).T. 2154-719b:15."
     }}]
    },
    {"data": {
     "id": "z5cYxfNL8u",
     "created": 1646116897441,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxfNL8v",
      "created": 1646116897441,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxfNL8w",
      "created": 1646116897441,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxfNL8x",
      "created": 1646116897441,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxfNL8y",
       "created": 1646116897441,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxfNL8z",
       "created": 1646116897441,
       "text": "【開寶藏】No.910《大沙門百一羯磨法》劉宋 失譯者 部別：小乘律 聲聞調伏藏 / 卷數：1 千字文：入"
      }},
      {"data": {
       "id": "z5cYxfNL90",
       "created": 1646116897441,
       "text": "【崇寧藏】No.913《大沙門百一羯磨法》 卷數：1 千字文：訓(340)"
      }},
      {"data": {
       "id": "z5cYxfNL91",
       "created": 1646116897441,
       "text": "【毘盧藏】No.914《大沙門百一羯磨法》失譯 千字文：訓(340)"
      }},
      {"data": {
       "id": "z5cYxfNL92",
       "created": 1646116897441,
       "text": "【圓覺藏】No.922《大沙門白一羯磨法》 千字文：訓(340)"
      }},
      {"data": {
       "id": "z5cYxfNL93",
       "created": 1646116897441,
       "text": "【趙城金藏】No.919《大沙門百一羯磨法》 卷數：1 千字文：傅"
      }},
      {"data": {
       "id": "z5cYxfNL94",
       "created": 1646116897441,
       "text": "【資福藏】No.928《大沙門百一羯磨法》 卷數：1 千字文：訓(340)"
      }},
      {"data": {
       "id": "z5cYxfNL95",
       "created": 1646116897441,
       "text": "【磧砂藏】No.937《大沙門百一羯磨法》失譯 部別： / 冊數：22 / 頁數：513 / 卷數：1 千字文：訓 1 (340)"
      }},
      {"data": {
       "id": "z5cYxfNL96",
       "created": 1646116897441,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxfNL97",
       "created": 1646116897441,
       "text": "【高麗藏】No.917《大沙門百一羯磨法》出十誦律僧祐錄中失譯經今附宋錄 部別：小乘律 / 冊數：23 頁數：914 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：傅"
      }},
      {"data": {
       "id": "z5cYxfNL98",
       "created": 1646116897441,
       "text": "【普寧藏】No.929《大沙門百一羯磨法》 卷數：1 千字文：訓(340)"
      }},
      {"data": {
       "id": "z5cYxfNL99",
       "created": 1646116897441,
       "text": "【至元錄】No.1233《大沙門百一羯磨法》僧祐錄中失譯人名 卷數：1 / 出處：(今附宋錄) 千字文：廉(379)"
      }},
      {"data": {
       "id": "z5cYxfNL9A",
       "created": 1646116897441,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxfNL9B",
       "created": 1646116897441,
       "text": "【永樂南藏】No.1274《大沙門百一羯磨法》 部別：小乘律 千字文：叔(348)"
      }},
      {"data": {
       "id": "z5cYxfNL9C",
       "created": 1646116897441,
       "text": "【永樂北藏】No.1203《大沙門百一羯磨法》失譯人名附劉宋錄 部別：小乘律 / 冊數：91 / 頁數：747 / 卷數：1 千字文：外"
      }},
      {"data": {
       "id": "z5cYxfNL9D",
       "created": 1646116897441,
       "text": "【嘉興藏】No.1155《大沙門百一羯磨法》失譯人名附劉宋錄 部別：小乘律 / 法寶總目錄經號：1154 千字文 / 函號：［正藏］ 外(337)"
      }},
      {"data": {
       "id": "z5cYxfNL9E",
       "created": 1646116897441,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxfNL9F",
       "created": 1646116897441,
       "text": "【乾隆藏】No.1156《大沙門百一羯磨法》失譯人名今附宋錄 部別：小乘律 / 冊數：75 / 頁數：619 / 卷數：1 千字文：外"
      }},
      {"data": {
       "id": "z5cYxfNL9G",
       "created": 1646116897441,
       "text": "【縮刻藏】No.822《大沙門百一羯摩法》 部別：小乘律 / 卷數：1 千字文：張 7 (16)"
      }},
      {"data": {
       "id": "z5cYxfNL9H",
       "created": 1646116897441,
       "text": "【卍正藏】No.1167《大沙門百一羯磨法》 部別：小乘律 / 冊數：36 / 頁數：562 / 卷數：1 原版套數：第 19 套"
      }},
      {"data": {
       "id": "z5cYxfNL9I",
       "created": 1646116897441,
       "text": "【大正藏】No.1438《大沙門百一羯磨法》 部別：律部二 / 冊數：23 / 頁數：489 / 卷數：1 相關經典：縮-張7,卍-19.8 參考資料："
      }},
      {"data": {
       "id": "z5cYxfNL9J",
       "created": 1646116897441,
       "text": "【佛教大藏經】No.857《大沙門百一羯磨法》 部別：小乘律 律部四 / 冊數：32 / 頁數：259 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxfNL9K",
       "created": 1646116897441,
       "text": "【中華藏】No.999《大沙門百一羯磨法》（失譯） 冊數：41 / 頁數：563 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxfNL9L",
       "created": 1646116897441,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxfNL9M",
       "created": 1646116897441,
       "text": "【南條文雄編號】 Nj. 1162"
      }},
      {"data": {
       "id": "z5cYxfNL9N",
       "created": 1646116897441,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1438"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz1c17f",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}