{
 "root": {
  "data": {"text": "大明度經"},
  "children": [{
   "data": {
    "id": "z5cYwci3ID",
    "created": 1646116893432,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwch3HL",
      "created": 1646116893431,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwch3HM",
        "created": 1646116893431,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwch3HN",
        "created": 1646116893431,
        "text": "大明度經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwch3HO",
        "created": 1646116893431,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwch3HP",
        "created": 1646116893431,
        "text": "大明度经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwch3HQ",
        "created": 1646116893431,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwch3HR",
        "created": 1646116893431,
        "text": "da ming du jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwch3HZ",
        "created": 1646116893431,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwch3Ha",
        "created": 1646116893431,
        "text": "Ta ming tu ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwch3Hb",
        "created": 1646116893431,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwch3Hc",
        "created": 1646116893431,
        "text": "Aṣṭasāhasrikāprajñāpāramitāsūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwch3Hd",
        "created": 1646116893431,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwch3He",
        "created": 1646116893431,
        "text": "Śes-rab-kyi-pha-rol-tu-phyin-pa brgyad-stoṅ-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYwch3Hf",
        "created": 1646116893431,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwch3Hg",
        "created": 1646116893431,
        "text": "대명도경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwch3HS",
      "created": 1646116893431,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwch3HT",
      "created": 1646116893431,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwch3HU",
      "created": 1646116893431,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwch3HV",
       "created": 1646116893431,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYwch3HW",
       "created": 1646116893431,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwch3HX",
      "created": 1646116893431,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwch3HY",
      "created": 1646116893431,
      "text": "6"
     }}]
    },
    {
     "data": {
      "id": "z5cYwch3Hh",
      "created": 1646116893431,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwch3Hi",
      "created": 1646116893431,
      "text": "Translation by Chih-ch'ien: between the 2nd year of Huang Wu (黃武) and the 2nd year of Chien Hsing (建興), Wu dynasty (呉) (A.D. 223-253) in Liang-chou.T. 2151-351b:24."
     }}]
    },
    {"data": {
     "id": "z5cYwch3Hj",
     "created": 1646116893431,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwch3Hk",
      "created": 1646116893431,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwci3Hl",
      "created": 1646116893432,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwci3Hm",
      "created": 1646116893432,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwci3Hn",
       "created": 1646116893432,
       "text": "【房山石經】No.335《大明度無極經》(吴)月支優婆塞支謙譯 冊數：7 / 頁數：327 / 卷數：4 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：翔"
      }},
      {"data": {
       "id": "z5cYwci3Ho",
       "created": 1646116893432,
       "text": "【開寶藏】No.8《大明度無極經》吳 月支優婆塞支謙 譯 部別：大乘經 般若部 / 卷數：6 千字文：潛"
      }},
      {"data": {
       "id": "z5cYwci3Hp",
       "created": 1646116893432,
       "text": "【崇寧藏】No.8《大明度經》 卷數：6 千字文：羽(71)"
      }},
      {"data": {
       "id": "z5cYwci3Hq",
       "created": 1646116893432,
       "text": "【毘盧藏】No.8《大明度經》吳月支謙譯 參考年代：(元豊八．五) 千字文：羽(71)"
      }},
      {"data": {
       "id": "z5cYwci3Hr",
       "created": 1646116893432,
       "text": "【圓覺藏】No.9《大明度經》 卷數：6 千字文：羽(71)"
      }},
      {"data": {
       "id": "z5cYwci3Hs",
       "created": 1646116893432,
       "text": "【趙城金藏】No.9《大明度經》 卷數：6 千字文：潛"
      }},
      {"data": {
       "id": "z5cYwci3Ht",
       "created": 1646116893432,
       "text": "【資福藏】No.9《大明度經》 卷數：6 (六卷) 千字文：羽(71)"
      }},
      {"data": {
       "id": "z5cYwci3Hu",
       "created": 1646116893432,
       "text": "【磧砂藏】No.9《大明度無極經》吳 支謙譯 部別：般若部 / 冊數：5 / 頁數：322 / 卷數：6 千字文：羽 8 (71)-羽 13 (71)"
      }},
      {"data": {
       "id": "z5cYwci3Hv",
       "created": 1646116893432,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwci3Hw",
       "created": 1646116893432,
       "text": "【高麗藏】No.9《大明度經》南吳月支國居士支謙譯 部別：大乘經 般若部 / 冊數：5 頁數：897 / 卷數：6 / 連結：高麗大藏經 (圖檔) 千字文：潛"
      }},
      {"data": {
       "id": "z5cYwci3Hx",
       "created": 1646116893432,
       "text": "【普寧藏】No.9《大明度經》 卷數：6 千字文：羽(71)"
      }},
      {"data": {
       "id": "z5cYwci3Hy",
       "created": 1646116893432,
       "text": "【至元錄】No.8《大明度無極經》吳月支優婆塞支謙譯 卷數：4 千字文：潛(70)"
      }},
      {"data": {
       "id": "z5cYwci3Hz",
       "created": 1646116893432,
       "text": "【洪武南藏】No.9《大明度無極經》吳代 月支國優婆塞支謙 譯 冊數：25-26 / 頁數：571 / 卷數：6 千字文：羽 8 (71)-羽 13 (71)"
      }},
      {"data": {
       "id": "z5cYwci3I0",
       "created": 1646116893432,
       "text": "【永樂南藏】No.8《大明度無極經》 部別：大乘經-般若部 千字文：潛(70)"
      }},
      {"data": {
       "id": "z5cYwci3I1",
       "created": 1646116893432,
       "text": "【永樂北藏】No.24《大明度無極經》吳支謙譯 部別：大乘經般若部 / 冊數：18 / 頁數：419 / 卷數：6 千字文：潛"
      }},
      {"data": {
       "id": "z5cYwci3I2",
       "created": 1646116893432,
       "text": "【嘉興藏】No.8《大明度無極經》吳支謙譯 部別：大乘經-般若部 / 法寶總目錄經號：0008 千字文 / 函號：［正藏］ 潜(70)"
      }},
      {"data": {
       "id": "z5cYwci3I3",
       "created": 1646116893432,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwci3I4",
       "created": 1646116893432,
       "text": "【乾隆藏】No.8《大明度無極經》吳 支謙譯 部別：大乘般若部 / 冊數：16 / 頁數：265 / 卷數：6 千字文：潛"
      }},
      {"data": {
       "id": "z5cYwci3I5",
       "created": 1646116893432,
       "text": "【縮刻藏】No.400《大明度經》吳支謙譯 部別：大乘經-般若部 / 卷數：6 千字文：月 8 (10)"
      }},
      {"data": {
       "id": "z5cYwci3I6",
       "created": 1646116893432,
       "text": "【卍正藏】No.8《大明度經》南吳 支謙譯 部別：大乘經 般若部 / 冊數：7 / 頁數：919 / 卷數：6 原版套數：第 5 套"
      }},
      {"data": {
       "id": "z5cYwci3I7",
       "created": 1646116893432,
       "text": "【大正藏】No.225《大明度經》吳 支謙譯 部別：般若部四 / 冊數：8 / 頁數：478 / 卷數：6 相關經典：縮-月8,卍-5.5-6 參考資料：Nos.220(4or5),224,226-228;cf.No.229"
      }},
      {"data": {
       "id": "z5cYwci3I8",
       "created": 1646116893432,
       "text": "【佛教大藏經】No.403《大明度經》吳 支謙譯 部別：大乘經 般若部八 / 冊數：20 / 頁數：339 / 卷數：6"
      }},
      {"data": {
       "id": "z5cYwci3I9",
       "created": 1646116893432,
       "text": "【中華藏】No.9《大明度經》南吳月支國居士支謙譯 冊數：8 / 頁數：180 / 卷數：6 / 底本：麗藏本 金藏大寶集寺本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwci3IA",
       "created": 1646116893432,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwci3IB",
       "created": 1646116893432,
       "text": "【南條文雄編號】 Nj. 0008"
      }},
      {"data": {
       "id": "z5cYwci3IC",
       "created": 1646116893432,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：225"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvxy6h",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}