{
 "root": {
  "data": {"text": "大日經疏演奧鈔"},
  "children": [{
   "data": {
    "id": "z5cYyCeVUU",
    "created": 1646116899504,
    "text": "現藏錄（日本 杲寶撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyCeVTp",
      "created": 1646116899504,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyCeVTq",
        "created": 1646116899504,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyCeVTr",
        "created": 1646116899504,
        "text": "大日經疏演奧鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyCeVTs",
        "created": 1646116899504,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyCeVTt",
        "created": 1646116899504,
        "text": "大日经疏演奥钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyCeVTu",
        "created": 1646116899504,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyCeVTv",
        "created": 1646116899504,
        "text": "da ri jing shu yan ao chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyCeVTw",
      "created": 1646116899504,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyCeVTx",
      "created": 1646116899504,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyCeVTy",
      "created": 1646116899504,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyCeVTz",
       "created": 1646116899504,
       "text": "日本 杲寶撰"
      }},
      {"data": {
       "id": "z5cYyCeVU0",
       "created": 1646116899504,
       "text": "杲寶",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyCeVU1",
      "created": 1646116899504,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyCeVU2",
      "created": 1646116899504,
      "text": "60"
     }}]
    },
    {
     "data": {
      "id": "z5cYyCeVU3",
      "created": 1646116899504,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyCeVU4",
       "created": 1646116899504,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVU5",
       "created": 1646116899504,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVU6",
       "created": 1646116899504,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVU7",
       "created": 1646116899504,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVU8",
       "created": 1646116899504,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVU9",
       "created": 1646116899504,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUA",
       "created": 1646116899504,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUB",
       "created": 1646116899504,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUC",
       "created": 1646116899504,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUD",
       "created": 1646116899504,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUE",
       "created": 1646116899504,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUF",
       "created": 1646116899504,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUG",
       "created": 1646116899504,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUH",
       "created": 1646116899504,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUI",
       "created": 1646116899504,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUJ",
       "created": 1646116899504,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUK",
       "created": 1646116899504,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUL",
       "created": 1646116899504,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUM",
       "created": 1646116899504,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUN",
       "created": 1646116899504,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUO",
       "created": 1646116899504,
       "text": "【大正藏】No.2216《大日經疏演奧鈔》日本 杲寶撰 部別：續經疏部四 / 冊數：59 / 頁數：1 / 卷數：60 相關經典： 參考資料：cf.No.1796"
      }},
      {"data": {
       "id": "z5cYyCeVUP",
       "created": 1646116899504,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUQ",
       "created": 1646116899504,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUR",
       "created": 1646116899504,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUS",
       "created": 1646116899504,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyCeVUT",
       "created": 1646116899504,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2216"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0mn1uq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}