{
 "root": {
  "data": {"text": "大悲尊讚"},
  "children": [{
   "data": {
    "id": "z5oo5IrOsx",
    "created": 1646297817749,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5IrOsR",
      "created": 1646297817749,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5IrOsS",
      "created": 1646297817749,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5IrOsT",
      "created": 1646297817749,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5IrOsU",
      "created": 1646297817749,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5IrOsV",
      "created": 1646297817749,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5IrOsW",
      "created": 1646297817749,
      "text": "No.2740"
     }}]
    },
    {
     "data": {
      "id": "z5oo5IrOsX",
      "created": 1646297817749,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5IrOsY",
      "created": 1646297817749,
      "text": "127a5-127b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo5IrOsZ",
      "created": 1646297817749,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5IrOsa",
      "created": 1646297817749,
      "text": "རྗེ་བཙུན་ཐུགས་རྗེ་ཆེན་པོ་ལ་བསྟོད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5IrOsb",
      "created": 1646297817749,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5IrOsc",
      "created": 1646297817749,
      "text": "Rje-btsun thugs-rje-chen-po-la bstod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5IrOsd",
      "created": 1646297817749,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5IrOse",
      "created": 1646297817749,
      "text": "大悲尊讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5IrOsf",
      "created": 1646297817749,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5IrOsg",
      "created": 1646297817749,
      "text": "大悲尊赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5IrOsh",
      "created": 1646297817749,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5IrOsi",
      "created": 1646297817749,
      "text": "da bei zun zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo5IrOsj",
      "created": 1646297817749,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5IrOsk",
      "created": 1646297817749,
      "text": "Bhaṭṭārakamahākāruṇikastotra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5IrOsl",
      "created": 1646297817749,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5IrOsm",
      "created": 1646297817749,
      "text": "Dpal-mo"
     }}]
    },
    {"data": {
     "id": "z5oo5IrOsn",
     "created": 1646297817749,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5IrOso",
     "created": 1646297817749,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5IrOsp",
      "created": 1646297817749,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5IrOsq",
      "created": 1646297817749,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5IrOsr",
      "created": 1646297817749,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5IrOss",
      "created": 1646297817749,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5IrOst",
      "created": 1646297817749,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5IrOsu",
      "created": 1646297817749,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5IrOsv",
      "created": 1646297817749,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5IrOsw",
      "created": 1646297817749,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7q1h24b",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}