{
 "root": {
  "data": {"text": "大樂明說"},
  "children": [{
   "data": {
    "id": "z5oo4p2KTX",
    "created": 1646297815900,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4p2KSz",
      "created": 1646297815900,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4p2KT0",
      "created": 1646297815900,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KT1",
      "created": 1646297815900,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4p2KT2",
      "created": 1646297815900,
      "text": "通帙第153Wi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KT3",
      "created": 1646297815900,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4p2KT4",
      "created": 1646297815900,
      "text": "No.2239"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KT5",
      "created": 1646297815900,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4p2KT6",
      "created": 1646297815900,
      "text": "114b2-115a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KT7",
      "created": 1646297815900,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4p2KT8",
      "created": 1646297815900,
      "text": "བདེ་བ་ཆེན་པོ་གསལ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KT9",
      "created": 1646297815900,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4p2KTA",
      "created": 1646297815900,
      "text": "Bde-ba chen-po gsal-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KTB",
      "created": 1646297815900,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4p2KTC",
      "created": 1646297815900,
      "text": "大樂明說",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KTD",
      "created": 1646297815900,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4p2KTE",
      "created": 1646297815900,
      "text": "大乐明说",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KTF",
      "created": 1646297815900,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4p2KTG",
      "created": 1646297815900,
      "text": "da le ming shuo"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KTH",
      "created": 1646297815900,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4p2KTI",
      "created": 1646297815900,
      "text": "Mahāsukhaprakāśa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KTJ",
      "created": 1646297815900,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4p2KTK",
      "created": 1646297815900,
      "text": "Gñis-su-med-paḥi rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KTL",
      "created": 1646297815900,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4p2KTM",
      "created": 1646297815900,
      "text": "Rma-ban"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KTN",
      "created": 1646297815900,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4p2KTO",
      "created": 1646297815900,
      "text": "Vajrapāṇi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KTP",
      "created": 1646297815900,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4p2KTQ",
      "created": 1646297815900,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KTR",
      "created": 1646297815900,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4p2KTS",
      "created": 1646297815900,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KTT",
      "created": 1646297815900,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4p2KTU",
      "created": 1646297815900,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4p2KTV",
      "created": 1646297815900,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4p2KTW",
      "created": 1646297815900,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7om31qe",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}