{
 "root": {
  "data": {"text": "佛說大方廣曼殊室利經"},
  "children": [{
   "data": {
    "id": "z5cYxP1GXu",
    "created": 1646116896427,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxP1GX3",
      "created": 1646116896427,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxP1GX4",
        "created": 1646116896427,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxP1GX5",
        "created": 1646116896427,
        "text": "佛說大方廣曼殊室利經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxP1GX6",
        "created": 1646116896427,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxP1GX7",
        "created": 1646116896427,
        "text": "佛说大方广曼殊室利经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxP1GX8",
        "created": 1646116896427,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxP1GX9",
        "created": 1646116896427,
        "text": "fo shuo da fang guang man shu shi li jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxP1GXH",
        "created": 1646116896427,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxP1GXI",
        "created": 1646116896427,
        "text": "Ta fang kuang man shu shih li ching"
       }}]
      },
      {"data": {
       "id": "z5cYxP1GXJ",
       "created": 1646116896427,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxP1GXK",
        "created": 1646116896427,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxP1GXL",
        "created": 1646116896427,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxP1GXM",
        "created": 1646116896427,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxP1GXN",
        "created": 1646116896427,
        "text": "대방광만수실리경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxP1GXA",
      "created": 1646116896427,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxP1GXB",
      "created": 1646116896427,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxP1GXC",
      "created": 1646116896427,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxP1GXD",
       "created": 1646116896427,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxP1GXE",
       "created": 1646116896427,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxP1GXF",
      "created": 1646116896427,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxP1GXG",
      "created": 1646116896427,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxP1GXO",
      "created": 1646116896427,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxP1GXP",
      "created": 1646116896427,
      "text": "Translation by Amoghavajra: (see K.1273)."
     }}]
    },
    {"data": {
     "id": "z5cYxP1GXQ",
     "created": 1646116896427,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxP1GXR",
      "created": 1646116896427,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxP1GXS",
      "created": 1646116896427,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxP1GXT",
      "created": 1646116896427,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxP1GXU",
       "created": 1646116896427,
       "text": "【房山石經】No.762《佛說大方廣曼殊室利經》特進試鴻臚卿大興善寺三藏沙門不空奉詔譯 冊數：24 / 頁數：469 / 卷數：1 / 刻經年代：天眷元年刻石 / 瀏覽：目錄圖檔 千字文：將"
      }},
      {"data": {
       "id": "z5cYxP1GXV",
       "created": 1646116896427,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxP1GXW",
       "created": 1646116896427,
       "text": "【崇寧藏】No.1348《佛說大方廣曼殊室利經觀自在菩薩授記品第一》 卷數：1 千字文：漢(555)"
      }},
      {"data": {
       "id": "z5cYxP1GXX",
       "created": 1646116896427,
       "text": "【毘盧藏】No.1346《佛說大方廣曼珠室利經觀自在菩薩授記品》唐不空譯 千字文：漢(555)"
      }},
      {"data": {
       "id": "z5cYxP1GXY",
       "created": 1646116896427,
       "text": "【圓覺藏】No.1343《大方廣曼殊室利經》 千字文：尹(532) 【圓覺藏】No.1345《觀自在菩薩授記品第一》 千字文：尹(532)"
      }},
      {"data": {
       "id": "z5cYxP1GXZ",
       "created": 1646116896427,
       "text": "【趙城金藏】No.1289《大方廣曼殊室利經》 卷數：1 千字文：侈"
      }},
      {"data": {
       "id": "z5cYxP1GXa",
       "created": 1646116896427,
       "text": "【資福藏】No.1348《佛說大方廣曼殊室利經》 卷數：1 千字文：尹(532) 【資福藏】No.1355《佛說大方廣曼殊室利經》 卷數：1 (一卷) 千字文：尹(532)"
      }},
      {"data": {
       "id": "z5cYxP1GXb",
       "created": 1646116896427,
       "text": "【磧砂藏】No.1353《佛說大方廣曼殊室利經》唐 不空譯 部別： / 冊數：34 / 頁數：385 / 卷數：1 千字文：尹 5 (532) 【磧砂藏】No.1454《佛說大方廣曼殊室利經》唐 不空譯 部別： / 冊數：36 / 頁數：179 / 卷數：1 千字文：密 8 (563)"
      }},
      {"data": {
       "id": "z5cYxP1GXc",
       "created": 1646116896427,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxP1GXd",
       "created": 1646116896427,
       "text": "【高麗藏】No.1276《大方廣曼殊室利經》天竺三藏不空譯 部別：宋續入藏經 / 冊數：36 頁數：738 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：伊"
      }},
      {"data": {
       "id": "z5cYxP1GXe",
       "created": 1646116896427,
       "text": "【普寧藏】No.1344《佛說大方廣曼殊室利經》 卷數：1 千字文：尹(532)"
      }},
      {"data": {
       "id": "z5cYxP1GXf",
       "created": 1646116896427,
       "text": "【至元錄】No.478《觀自在菩薩授記》唐西域三藏大廣智不空譯 卷數：1 千字文：詩(197)"
      }},
      {"data": {
       "id": "z5cYxP1GXg",
       "created": 1646116896427,
       "text": "【洪武南藏】No.1201《佛說大方廣曼殊室利經》三藏沙門大廣智不空 奉詔譯 冊數：189 / 頁數：4 / 卷數：1 千字文：尹 5 (532)"
      }},
      {"data": {
       "id": "z5cYxP1GXh",
       "created": 1646116896427,
       "text": "【永樂南藏】No.994《佛說大方廣曼殊室利經》 部別：宋元入藏諸大小乘經 千字文：川(273) 【永樂南藏】No.1041《佛說大方廣曼殊室利經觀自在菩薩受記品》 部別：宋元入藏諸大小乘經 千字文：取(279)"
      }},
      {"data": {
       "id": "z5cYxP1GXi",
       "created": 1646116896427,
       "text": "【永樂北藏】No.1082《佛說大方廣曼殊室利經觀自在多羅菩薩儀軌經》唐不空譯 部別：宋元入藏諸大小乘經之餘 / 冊數：75 / 頁數：139 / 卷數：1 千字文：止"
      }},
      {"data": {
       "id": "z5cYxP1GXj",
       "created": 1646116896427,
       "text": "【嘉興藏】No.1044《大方廣曼殊室利經》唐不空譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：1043 千字文 / 函號：［正藏］ 止(282)"
      }},
      {"data": {
       "id": "z5cYxP1GXk",
       "created": 1646116896427,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxP1GXl",
       "created": 1646116896427,
       "text": "【乾隆藏】No.1045《佛說大方廣曼殊室利經觀自在多羅菩薩儀軌經》唐 不空譯 部別：宋元入藏諸大小乘經 / 冊數：63 / 頁數：243 / 卷數：1 千字文：止"
      }},
      {"data": {
       "id": "z5cYxP1GXm",
       "created": 1646116896427,
       "text": "【縮刻藏】No.1226《佛說大方廣曼殊室利經》唐不空譯 部別：祕密部 / 卷數：1 千字文： 12 (25)"
      }},
      {"data": {
       "id": "z5cYxP1GXn",
       "created": 1646116896427,
       "text": "【卍正藏】No.1054《佛說大方廣曼殊室利經》不空譯 部別：宋元入藏諸大小乘經之餘 / 冊數：30 / 頁數：540 / 卷數：1 原版套數：第 16 套"
      }},
      {"data": {
       "id": "z5cYxP1GXo",
       "created": 1646116896427,
       "text": "【大正藏】No.1101《佛說大方廣曼殊室利經》唐 不空譯 部別：密教部三 / 冊數：20 / 頁數：450 / 卷數：1 相關經典：縮-閏11,卍-16.9 參考資料："
      }},
      {"data": {
       "id": "z5cYxP1GXp",
       "created": 1646116896427,
       "text": "【佛教大藏經】No.1295《佛說大方廣曼殊室利經》唐 不空譯 部別：密教部二 / 冊數：53 / 頁數：807 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxP1GXq",
       "created": 1646116896427,
       "text": "【中華藏】No.465《觀自在菩薩授記》唐南天竺執師子國三藏不空譯 冊數：23 / 頁數：877 / 卷數：0 / 底本：存目缺經 【中華藏】No.1398《佛說大方廣曼殊室利經》大興善寺三藏沙門不空奉詔譯 冊數：65 / 頁數：326 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxP1GXr",
       "created": 1646116896427,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxP1GXs",
       "created": 1646116896427,
       "text": "【南條文雄編號】 Nj. 1050"
      }},
      {"data": {
       "id": "z5cYxP1GXt",
       "created": 1646116896427,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1101　卷中：63"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy97xf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}