{
 "root": {
  "data": {"text": "大方廣圓覺修多羅了義經"},
  "children": [{
   "data": {
    "id": "z5cYxDACuh",
    "created": 1646116895692,
    "text": "現藏錄（唐 佛陀多羅譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxD9Ctq",
      "created": 1646116895691,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxD9Ctr",
        "created": 1646116895691,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxD9Cts",
        "created": 1646116895691,
        "text": "大方廣圓覺修多羅了義經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxD9Ctt",
        "created": 1646116895691,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxD9Ctu",
        "created": 1646116895691,
        "text": "大方广圆觉修多罗了义经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxD9Ctv",
        "created": 1646116895691,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxD9Ctw",
        "created": 1646116895691,
        "text": "da fang guang yuan jue xiu duo luo le yi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxD9Cu4",
        "created": 1646116895691,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxD9Cu5",
        "created": 1646116895691,
        "text": "Ta fang kuang yüan chiao hsiu to lo liao i ching"
       }}]
      },
      {"data": {
       "id": "z5cYxDACu6",
       "created": 1646116895692,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxDACu7",
        "created": 1646116895692,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxDACu8",
        "created": 1646116895692,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxDACu9",
        "created": 1646116895692,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxDACuA",
        "created": 1646116895692,
        "text": "대방광원각수다라료의경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxD9Ctx",
      "created": 1646116895691,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxD9Cty",
      "created": 1646116895691,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxD9Ctz",
      "created": 1646116895691,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxD9Cu0",
       "created": 1646116895691,
       "text": "唐 佛陀多羅譯"
      }},
      {"data": {
       "id": "z5cYxD9Cu1",
       "created": 1646116895691,
       "text": "佛陀多羅",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxD9Cu2",
      "created": 1646116895691,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxD9Cu3",
      "created": 1646116895691,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxDACuB",
      "created": 1646116895692,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxDACuC",
      "created": 1646116895692,
      "text": "Translation by Buddhatrāta: 2nd year of Ch'ang Shou (長壽), T'ang Dynasty (唐) (A.D. 693), in Pai-ma Monastery (白馬寺), Tung-tu (東都).T. 2152-369a:4; T. 1795-528b:12."
     }}]
    },
    {"data": {
     "id": "z5cYxDACuD",
     "created": 1646116895692,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxDACuE",
      "created": 1646116895692,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxDACuF",
      "created": 1646116895692,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxDACuG",
      "created": 1646116895692,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxDACuH",
       "created": 1646116895692,
       "text": "【房山石經】No.546《大方廣圓覺修多羅了義經》(大唐)罽賓三藏佛陀多羅譯 冊數：12 / 頁數：79 / 卷數：1 / 刻經年代：乾統七年刻石 / 瀏覽：目錄圖檔 千字文：覆"
      }},
      {"data": {
       "id": "z5cYxDACuI",
       "created": 1646116895692,
       "text": "【開寶藏】No.399《大方廣圓覺修多羅了義經》唐 罽賓沙門佛陀多羅 譯 部別：大乘經 大乘經單譯 / 卷數：1 千字文：使"
      }},
      {"data": {
       "id": "z5cYxDACuJ",
       "created": 1646116895692,
       "text": "【崇寧藏】No.398《大方廣圓覺修多羅了義經》 卷數：2 千字文：可(187)"
      }},
      {"data": {
       "id": "z5cYxDACuK",
       "created": 1646116895692,
       "text": "【毘盧藏】No.396《大方廣佛圓覺了義經》唐佛陀多羅譯 參考年代：(靖康元) 千字文：可(187)"
      }},
      {"data": {
       "id": "z5cYxDACuL",
       "created": 1646116895692,
       "text": "【圓覺藏】No.409《大方廣圓覺修多羅了義經》 千字文：可(187)"
      }},
      {"data": {
       "id": "z5cYxDACuM",
       "created": 1646116895692,
       "text": "【趙城金藏】No.401《大方廣了義經》 卷數：3 千字文：使"
      }},
      {"data": {
       "id": "z5cYxDACuN",
       "created": 1646116895692,
       "text": "【資福藏】No.413《大方廣圓覺修多羅了義經》 卷數：1 千字文：可(187)"
      }},
      {"data": {
       "id": "z5cYxDACuO",
       "created": 1646116895692,
       "text": "【磧砂藏】No.414《大方廣圓覺修多羅了義經》唐 佛陀多羅譯 部別：五大部外單譯經 / 冊數：12 / 頁數：859 / 卷數：1 千字文：可 12 (187)"
      }},
      {"data": {
       "id": "z5cYxDACuP",
       "created": 1646116895692,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDACuQ",
       "created": 1646116895692,
       "text": "【高麗藏】No.400《大方廣圓覺修多羅了義經》大唐罽賓三藏佛陀多羅譯 部別：大乘經 單譯 / 冊數：13 頁數：75 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：使"
      }},
      {"data": {
       "id": "z5cYxDACuR",
       "created": 1646116895692,
       "text": "【普寧藏】No.407《大方廣圓覺修多羅了義經》 卷數：1 千字文：可(187)"
      }},
      {"data": {
       "id": "z5cYxDACuS",
       "created": 1646116895692,
       "text": "【至元錄】No.405《大方廣圓覺修多羅了義經》唐罽賓三藏佛陀多羅譯 卷數：1 千字文：使(186)"
      }},
      {"data": {
       "id": "z5cYxDACuT",
       "created": 1646116895692,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDACuU",
       "created": 1646116895692,
       "text": "【永樂南藏】No.407《大方廣圓覺修多羅了義經》 部別：大乘經-單譯經 千字文：難(191)"
      }},
      {"data": {
       "id": "z5cYxDACuV",
       "created": 1646116895692,
       "text": "【永樂北藏】No.452《大方廣圓覺修多羅了義經》唐佛陀多羅譯 部別：大乘經單經譯 / 冊數：50 / 頁數：707 / 卷數：1 千字文：難"
      }},
      {"data": {
       "id": "z5cYxDACuW",
       "created": 1646116895692,
       "text": "【嘉興藏】No.422《大方廣圓覺了義經》唐佛陀多羅譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0422 千字文 / 函號：［正藏］ 難(191)"
      }},
      {"data": {
       "id": "z5cYxDACuX",
       "created": 1646116895692,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDACuY",
       "created": 1646116895692,
       "text": "【乾隆藏】No.423《大方廣圓覺修多羅了義經》唐 佛陀多羅譯 部別：大乘單譯經 / 冊數：43 / 頁數：121 / 卷數：1 千字文：難"
      }},
      {"data": {
       "id": "z5cYxDACuZ",
       "created": 1646116895692,
       "text": "【縮刻藏】No.28《大方廣圓覺修多羅了義經》唐佛陀多羅譯 部別：大乘經-華嚴部 / 卷數：1 千字文：天 11 (1)"
      }},
      {"data": {
       "id": "z5cYxDACua",
       "created": 1646116895692,
       "text": "【卍正藏】No.428《大方廣圓覺修多羅了義經》大唐 佛陀多羅譯 部別：大乘經 單譯經 / 冊數：20 / 頁數：818 / 卷數：1 原版套數：第 11 套"
      }},
      {"data": {
       "id": "z5cYxDACub",
       "created": 1646116895692,
       "text": "【大正藏】No.842《大方廣圓覺修多羅了義經》唐 佛陀多羅譯 部別：經集部四 / 冊數：17 / 頁數：913 / 卷數：1 相關經典：縮-天11,卍-11.10,國-經5 參考資料：cf.No.1795"
      }},
      {"data": {
       "id": "z5cYxDACuc",
       "created": 1646116895692,
       "text": "【佛教大藏經】No.28《大方廣佛圓覺修多羅了義經》唐 佛陀多羅譯 部別：大乘經 華嚴部二 / 冊數：2 / 頁數：1068 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxDACud",
       "created": 1646116895692,
       "text": "【中華藏】No.429《大方廣圓覺修多羅了義經》大唐罽賓沙門佛陀多羅譯 冊數：22 / 頁數：451 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxDACue",
       "created": 1646116895692,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxDACuf",
       "created": 1646116895692,
       "text": "【南條文雄編號】 Nj. 0427"
      }},
      {"data": {
       "id": "z5cYxDACug",
       "created": 1646116895692,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：842"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxorpj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}