{
 "root": {
  "data": {"text": "大方廣佛華嚴經中卷卷大意略敘"},
  "children": [{
   "data": {
    "id": "z5cYxtjPTO",
    "created": 1646116898331,
    "text": "現藏錄（唐 李通玄造）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxtjPSj",
      "created": 1646116898331,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxtjPSk",
        "created": 1646116898331,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxtjPSl",
        "created": 1646116898331,
        "text": "大方廣佛華嚴經中卷卷大意略敘",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxtjPSm",
        "created": 1646116898331,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxtjPSn",
        "created": 1646116898331,
        "text": "大方广佛华严经中卷卷大意略叙",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxtjPSo",
        "created": 1646116898331,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxtjPSp",
        "created": 1646116898331,
        "text": "da fang guang fo hua yan jing zhong juan juan da yi lve xu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxtjPSq",
      "created": 1646116898331,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxtjPSr",
      "created": 1646116898331,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxtjPSs",
      "created": 1646116898331,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxtjPSt",
       "created": 1646116898331,
       "text": "唐 李通玄造"
      }},
      {"data": {
       "id": "z5cYxtjPSu",
       "created": 1646116898331,
       "text": "李通玄",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxtjPSv",
      "created": 1646116898331,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxtjPSw",
      "created": 1646116898331,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxtjPSx",
      "created": 1646116898331,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxtjPSy",
       "created": 1646116898331,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPSz",
       "created": 1646116898331,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPT0",
       "created": 1646116898331,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPT1",
       "created": 1646116898331,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPT2",
       "created": 1646116898331,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPT3",
       "created": 1646116898331,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPT4",
       "created": 1646116898331,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPT5",
       "created": 1646116898331,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPT6",
       "created": 1646116898331,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPT7",
       "created": 1646116898331,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPT8",
       "created": 1646116898331,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPT9",
       "created": 1646116898331,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPTA",
       "created": 1646116898331,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPTB",
       "created": 1646116898331,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPTC",
       "created": 1646116898331,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPTD",
       "created": 1646116898331,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPTE",
       "created": 1646116898331,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPTF",
       "created": 1646116898331,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPTG",
       "created": 1646116898331,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPTH",
       "created": 1646116898331,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPTI",
       "created": 1646116898331,
       "text": "【大正藏】No.1740《大方廣佛華嚴經中卷卷大意略敘》唐 李通玄造 部別：經疏部四 / 冊數：36 / 頁數：1008 / 卷數：1 相關經典：續-1.5.4 參考資料：cf.No.279"
      }},
      {"data": {
       "id": "z5cYxtjPTJ",
       "created": 1646116898331,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPTK",
       "created": 1646116898331,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPTL",
       "created": 1646116898331,
       "text": "【新纂卍續藏】No.222《華嚴經大意》唐 李通玄造 部別：中國撰述 大小乘釋經部二 華嚴部疏 / 冊數：4 / 頁數：1 / 卷數：1 《卍大日本續藏經》套數：第一編．第 5 套 《卍續藏經》(新文豐版)冊數：第 5 冊"
      }},
      {"data": {
       "id": "z5cYxtjPTM",
       "created": 1646116898331,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtjPTN",
       "created": 1646116898331,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1740"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzq31g1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}