{
 "root": {
  "data": {"text": "佛說大普賢陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxbWK8X",
    "created": 1646116897202,
    "text": "現藏錄（失譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxbWK7j",
      "created": 1646116897202,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxbWK7k",
        "created": 1646116897202,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxbWK7l",
        "created": 1646116897202,
        "text": "佛說大普賢陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxbWK7m",
        "created": 1646116897202,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxbWK7n",
        "created": 1646116897202,
        "text": "佛说大普贤陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxbWK7o",
        "created": 1646116897202,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxbWK7p",
        "created": 1646116897202,
        "text": "fo shuo da pu xian tuo luo ni jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxbWK7u",
        "created": 1646116897202,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxbWK7v",
        "created": 1646116897202,
        "text": "Ta p'u hsien t'o lo ni ching"
       }}]
      },
      {"data": {
       "id": "z5cYxbWK7w",
       "created": 1646116897202,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxbWK7x",
        "created": 1646116897202,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxbWK7y",
        "created": 1646116897202,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxbWK7z",
        "created": 1646116897202,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxbWK80",
        "created": 1646116897202,
        "text": "대보현타라니경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxbWK7q",
      "created": 1646116897202,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYxbWK7r",
      "created": 1646116897202,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxbWK7s",
      "created": 1646116897202,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxbWK7t",
      "created": 1646116897202,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxbWK81",
      "created": 1646116897202,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxbWK82",
      "created": 1646116897202,
      "text": "Translator unknown: Liang dynasty (梁) (A.D. 502-556).T. 2157-936a:15."
     }}]
    },
    {"data": {
     "id": "z5cYxbWK83",
     "created": 1646116897202,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxbWK84",
      "created": 1646116897202,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxbWK85",
      "created": 1646116897202,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxbWK86",
      "created": 1646116897202,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxbWK87",
       "created": 1646116897202,
       "text": "【房山石經】No.584《佛說大普賢陀羅尼經》梁錄失譯 冊數：13 / 頁數：536 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：羊"
      }},
      {"data": {
       "id": "z5cYxbWK88",
       "created": 1646116897202,
       "text": "【開寶藏】No.436《大普賢陀羅尼經》梁 失譯者 部別：大乘經 大乘經單譯 / 卷數：1 千字文：贊"
      }},
      {"data": {
       "id": "z5cYxbWK89",
       "created": 1646116897202,
       "text": "【崇寧藏】No.443《佛說大普賢陀羅尼經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxbWK8A",
       "created": 1646116897202,
       "text": "【毘盧藏】No.433《大普賢陀羅尼經》失譯 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxbWK8B",
       "created": 1646116897202,
       "text": "【圓覺藏】No.445《大普賢陀羅尼經》 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxbWK8C",
       "created": 1646116897202,
       "text": "【趙城金藏】No.442《大普賢陀羅尼經》 卷數：1 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxbWK8D",
       "created": 1646116897202,
       "text": "【資福藏】No.449《大普賢陀羅尼經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxbWK8E",
       "created": 1646116897202,
       "text": "【磧砂藏】No.450《佛說大普賢陀羅尼經》失譯 部別：五大部外單譯經 / 冊數：13 / 頁數：674 / 卷數：1 千字文：羔 9 (199)"
      }},
      {"data": {
       "id": "z5cYxbWK8F",
       "created": 1646116897202,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxbWK8G",
       "created": 1646116897202,
       "text": "【高麗藏】No.441《大普賢陀羅尼經》失譯人名今附梁錄 部別：大乘經 單譯 / 冊數：13 頁數：1156 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxbWK8H",
       "created": 1646116897202,
       "text": "【普寧藏】No.443《佛說大普賢陀羅尼經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxbWK8I",
       "created": 1646116897202,
       "text": "【至元錄】No.632《大普賢陀羅尼經》失譯人名 卷數：1 / 出處：(附梁錄出) 千字文：資(241)"
      }},
      {"data": {
       "id": "z5cYxbWK8J",
       "created": 1646116897202,
       "text": "【洪武南藏】No.395《佛說大普賢陀羅尼經》開元拾遺附梁錄 冊數：67 / 頁數：470 / 卷數：1 千字文：羔 9 (199)"
      }},
      {"data": {
       "id": "z5cYxbWK8K",
       "created": 1646116897202,
       "text": "【永樂南藏】No.441《佛說大普賢陀羅尼經》 部別：大乘經-單譯經 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxbWK8L",
       "created": 1646116897202,
       "text": "【永樂北藏】No.501《佛說大普賢陀羅尼經》失譯人名附梁錄 部別：大乘經單經譯 / 冊數：53 / 頁數：594 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxbWK8M",
       "created": 1646116897202,
       "text": "【嘉興藏】No.470《佛說大普賢陀羅尼經》失譯人名附梁錄 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0470 千字文 / 函號：［正藏］ 行(202)"
      }},
      {"data": {
       "id": "z5cYxbWK8N",
       "created": 1646116897202,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxbWK8O",
       "created": 1646116897202,
       "text": "【乾隆藏】No.471《佛說大普賢陀羅尼經》失譯師名開元附梁錄 部別：大乘單譯經 / 冊數：45 / 頁數：358 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxbWK8P",
       "created": 1646116897202,
       "text": "【縮刻藏】No.1608《佛說大普賢陀羅尼經》失譯 部別：祕密部 / 卷數：1 千字文：成 12 (27)"
      }},
      {"data": {
       "id": "z5cYxbWK8Q",
       "created": 1646116897202,
       "text": "【卍正藏】No.476《佛說大普賢陀羅尼經》失譯人名今附梁錄 部別：大乘經 單譯經 / 冊數：21 / 頁數：928 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYxbWK8R",
       "created": 1646116897202,
       "text": "【大正藏】No.1367《佛說大普賢陀羅尼經》失譯 部別：密教部四 / 冊數：21 / 頁數：884 / 卷數：1 相關經典：縮-成12,卍-12.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxbWK8S",
       "created": 1646116897202,
       "text": "【佛教大藏經】No.1686《佛說大普賢陀羅尼經》失譯 部別：密教部七 / 冊數：58 / 頁數：47 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxbWK8T",
       "created": 1646116897202,
       "text": "【中華藏】No.485《佛說大普賢陀羅尼經》失譯人名今附梁錄 冊數：24 / 頁數：21 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxbWK8U",
       "created": 1646116897202,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxbWK8V",
       "created": 1646116897202,
       "text": "【南條文雄編號】 Nj. 0475"
      }},
      {"data": {
       "id": "z5cYxbWK8W",
       "created": 1646116897202,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1367"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyuq15b",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}