{
 "root": {
  "data": {"text": "大普甯寺大藏經目錄"},
  "children": [{
   "data": {
    "id": "z5cYynLfzL",
    "created": 1646116901779,
    "text": "現藏錄（元 如瑩編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYynLfyh",
      "created": 1646116901779,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYynLfyi",
        "created": 1646116901779,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYynLfyj",
        "created": 1646116901779,
        "text": "大普甯寺大藏經目錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYynLfyk",
        "created": 1646116901779,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYynLfyl",
        "created": 1646116901779,
        "text": "大普宁寺大藏经目录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYynLfym",
        "created": 1646116901779,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYynLfyn",
        "created": 1646116901779,
        "text": "da pu ning si da zang jing mu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYynLfyo",
      "created": 1646116901779,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYynLfyp",
      "created": 1646116901779,
      "text": "元",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYynLfyq",
      "created": 1646116901779,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYynLfyr",
      "created": 1646116901779,
      "text": "元 如瑩編"
     }}]
    },
    {
     "data": {
      "id": "z5cYynLfys",
      "created": 1646116901779,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYynLfyt",
      "created": 1646116901779,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYynLfyu",
      "created": 1646116901779,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYynLfyv",
       "created": 1646116901779,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfyw",
       "created": 1646116901779,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfyx",
       "created": 1646116901779,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfyy",
       "created": 1646116901779,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfyz",
       "created": 1646116901779,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfz0",
       "created": 1646116901779,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfz1",
       "created": 1646116901779,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfz2",
       "created": 1646116901779,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfz3",
       "created": 1646116901779,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfz4",
       "created": 1646116901779,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfz5",
       "created": 1646116901779,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfz6",
       "created": 1646116901779,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfz7",
       "created": 1646116901779,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfz8",
       "created": 1646116901779,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfz9",
       "created": 1646116901779,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfzA",
       "created": 1646116901779,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfzB",
       "created": 1646116901779,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfzC",
       "created": 1646116901779,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfzD",
       "created": 1646116901779,
       "text": "【縮刻藏】No.1873《大普寧寺大藏經目錄》 部別：支那撰述-目錄部 / 卷數：4 千字文：結 8 (38)"
      }},
      {"data": {
       "id": "z5cYynLfzE",
       "created": 1646116901779,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfzF",
       "created": 1646116901779,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfzG",
       "created": 1646116901779,
       "text": "【佛教大藏經】No.2067《大普寧寺大藏經目錄》元 如瑩編 部別：目錄部二 / 冊數：81 / 頁數：601 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYynLfzH",
       "created": 1646116901779,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfzI",
       "created": 1646116901779,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfzJ",
       "created": 1646116901779,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynLfzK",
       "created": 1646116901779,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：673"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2dv2lz",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}