{
 "root": {
  "data": {"text": "大悲神咒(梵本)"},
  "children": [{
   "data": {
    "id": "z5cYymTfi5",
    "created": 1646116901725,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYymSfhT",
      "created": 1646116901724,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYymSfhU",
        "created": 1646116901724,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYymSfhV",
        "created": 1646116901724,
        "text": "大悲神咒(梵本)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYymSfhW",
        "created": 1646116901724,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYymSfhX",
        "created": 1646116901724,
        "text": "大悲神咒(梵本)"
       }}]
      },
      {
       "data": {
        "id": "z5cYymSfhY",
        "created": 1646116901724,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYymSfhZ",
        "created": 1646116901724,
        "text": "da bei shen zhou ( fan ben )"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYymSfha",
      "created": 1646116901724,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYymSfhb",
      "created": 1646116901724,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYymSfhc",
      "created": 1646116901724,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYymSfhd",
      "created": 1646116901724,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYymSfhe",
      "created": 1646116901724,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYymSfhf",
       "created": 1646116901724,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhg",
       "created": 1646116901724,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhh",
       "created": 1646116901724,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhi",
       "created": 1646116901724,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhj",
       "created": 1646116901724,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhk",
       "created": 1646116901724,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhl",
       "created": 1646116901724,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhm",
       "created": 1646116901724,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhn",
       "created": 1646116901724,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfho",
       "created": 1646116901724,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhp",
       "created": 1646116901724,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhq",
       "created": 1646116901724,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhr",
       "created": 1646116901724,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhs",
       "created": 1646116901724,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfht",
       "created": 1646116901724,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhu",
       "created": 1646116901724,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhv",
       "created": 1646116901724,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhw",
       "created": 1646116901724,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhx",
       "created": 1646116901724,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhy",
       "created": 1646116901724,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfhz",
       "created": 1646116901724,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfi0",
       "created": 1646116901724,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymSfi1",
       "created": 1646116901724,
       "text": "【中華藏】No.1666《梵本大悲神呪》 冊數：71 / 頁數：161 / 卷數：1 / 底本：明洪武南藏本"
      }},
      {"data": {
       "id": "z5cYymTfi2",
       "created": 1646116901725,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymTfi3",
       "created": 1646116901725,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymTfi4",
       "created": 1646116901725,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2cc2l9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}