{
 "root": {
  "data": {"text": "大樂處富有成就金丹"},
  "children": [{
   "data": {
    "id": "z5oo5nmRMq",
    "created": 1646297819666,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5nlRMK",
      "created": 1646297819665,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5nlRML",
      "created": 1646297819665,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5nlRMM",
      "created": 1646297819665,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5nlRMN",
      "created": 1646297819665,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5nlRMO",
      "created": 1646297819665,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5nlRMP",
      "created": 1646297819665,
      "text": "No.3020"
     }}]
    },
    {
     "data": {
      "id": "z5oo5nlRMQ",
      "created": 1646297819665,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5nlRMR",
      "created": 1646297819665,
      "text": "69a5-69b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo5nlRMS",
      "created": 1646297819665,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5nlRMT",
      "created": 1646297819665,
      "text": "དལ་འབྱོར་ཆེན་མོའི་སྒྲུབ་པ་བཅུད་ཀྱིས་ལེན་པ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5nlRMU",
      "created": 1646297819665,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5nlRMV",
      "created": 1646297819665,
      "text": "Dal-ḥbyor chen-moḥi sgrub-pa bcud-kyis len-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5nlRMW",
      "created": 1646297819665,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5nlRMX",
      "created": 1646297819665,
      "text": "大樂處富有成就金丹",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5nlRMY",
      "created": 1646297819665,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5nlRMZ",
      "created": 1646297819665,
      "text": "大乐处富有成就金丹",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5nlRMa",
      "created": 1646297819665,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5nlRMb",
      "created": 1646297819665,
      "text": "da le chu fu you cheng jiu jin dan"
     }}]
    },
    {
     "data": {
      "id": "z5oo5nlRMc",
      "created": 1646297819665,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5nlRMd",
      "created": 1646297819665,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5nlRMe",
      "created": 1646297819665,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5nlRMf",
      "created": 1646297819665,
      "text": "Ye-śes rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo5nmRMg",
     "created": 1646297819666,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5nmRMh",
     "created": 1646297819666,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5nmRMi",
      "created": 1646297819666,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5nmRMj",
      "created": 1646297819666,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5nmRMk",
      "created": 1646297819666,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5nmRMl",
      "created": 1646297819666,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5nmRMm",
      "created": 1646297819666,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5nmRMn",
      "created": 1646297819666,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5nmRMo",
      "created": 1646297819666,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5nmRMp",
      "created": 1646297819666,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rip2c3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}