{
 "root": {
  "data": {"text": "大會經"},
  "children": [{
   "data": {
    "id": "z5oo2zlK2",
    "created": 1646297808877,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo2ziJO",
      "created": 1646297808874,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo2ziJP",
      "created": 1646297808874,
      "text": "般若部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2ziJQ",
      "created": 1646297808874,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo2ziJR",
      "created": 1646297808874,
      "text": "通帙第34Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo2ziJS",
      "created": 1646297808874,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo2ziJT",
      "created": 1646297808874,
      "text": "No.34"
     }}]
    },
    {
     "data": {
      "id": "z5oo2ziJU",
      "created": 1646297808874,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo2ziJV",
      "created": 1646297808874,
      "text": "259b4-263a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo2ziJW",
      "created": 1646297808874,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo2ziJX",
      "created": 1646297808874,
      "text": "འདུས་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2ziJY",
      "created": 1646297808874,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo2ziJZ",
      "created": 1646297808874,
      "text": "Ḥdus-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo2zjJa",
      "created": 1646297808875,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo2zjJb",
      "created": 1646297808875,
      "text": "大會經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2zjJc",
      "created": 1646297808875,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo2zjJd",
      "created": 1646297808875,
      "text": "大会经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2zjJe",
      "created": 1646297808875,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo2zjJf",
      "created": 1646297808875,
      "text": "da hui jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo2zjJg",
      "created": 1646297808875,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo2zjJh",
      "created": 1646297808875,
      "text": "Mahāsamaya-sūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo2zjJi",
      "created": 1646297808875,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo2zjJj",
      "created": 1646297808875,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo2zjJk",
      "created": 1646297808875,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo2zjJl",
      "created": 1646297808875,
      "text": "Ñi-ma rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo2zjJm",
      "created": 1646297808875,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo2zjJn",
      "created": 1646297808875,
      "text": "Ānandaśrī"
     }}]
    },
    {
     "data": {
      "id": "z5oo2zjJo",
      "created": 1646297808875,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo2zjJp",
      "created": 1646297808875,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo2zkJq",
      "created": 1646297808876,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo2zkJr",
      "created": 1646297808876,
      "text": "1(19),19,99(1192),100(105)"
     }}]
    },
    {
     "data": {
      "id": "z5oo2zkJs",
      "created": 1646297808876,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo2zkJt",
      "created": 1646297808876,
      "text": "D.20"
     }}]
    },
    {
     "data": {
      "id": "z5oo2zkJu",
      "created": 1646297808876,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo2zkJv",
      "created": 1646297808876,
      "text": "545,851,544,546"
     }}]
    },
    {
     "data": {
      "id": "z5oo2zkJw",
      "created": 1646297808876,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo2zkJx",
       "created": 1646297808876,
       "text": "北京版：Śer-phyin (tsi)275a-278b"
      }},
      {"data": {
       "id": "z5oo2zkJy",
       "created": 1646297808876,
       "text": "奈塘版：Mdo (A)558b-564b"
      }},
      {"data": {
       "id": "z5oo2zkJz",
       "created": 1646297808876,
       "text": "德格版：Śes-phyin (ka)259b-263a"
      }},
      {"data": {
       "id": "z5oo2zkK0",
       "created": 1646297808876,
       "text": "拉薩版：Śer-phyin sna-tshogs (ka)403b-409a"
      }},
      {"data": {
       "id": "z5oo2zkK1",
       "created": 1646297808876,
       "text": "卓尼版：Śer-phyin sna-tshogs (ka)289b-293b"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7j6xx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}