{
 "root": {
  "data": {"text": "大方廣佛華嚴經搜玄分齊通智方軌"},
  "children": [{
   "data": {
    "id": "z5cYxtSPNW",
    "created": 1646116898314,
    "text": "現藏錄（唐 智儼述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxtSPMf",
      "created": 1646116898314,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxtSPMg",
        "created": 1646116898314,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxtSPMh",
        "created": 1646116898314,
        "text": "大方廣佛華嚴經搜玄分齊通智方軌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxtSPMi",
        "created": 1646116898314,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxtSPMj",
        "created": 1646116898314,
        "text": "大方广佛华严经搜玄分齐通智方轨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxtSPMk",
        "created": 1646116898314,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxtSPMl",
        "created": 1646116898314,
        "text": "da fang guang fo hua yan jing sou xuan fen qi tong zhi fang gui"
       }}]
      },
      {
       "data": {
        "id": "z5cYxtSPMt",
        "created": 1646116898314,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxtSPMu",
        "created": 1646116898314,
        "text": "Ta fang kuang fo hua yen ching sou hsüan fen ch'i t'ung chih fang kuei"
       }}]
      },
      {"data": {
       "id": "z5cYxtSPMv",
       "created": 1646116898314,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxtSPMw",
        "created": 1646116898314,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxtSPMx",
        "created": 1646116898314,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxtSPMy",
        "created": 1646116898314,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxtSPMz",
        "created": 1646116898314,
        "text": "대방광불화엄경수현분재통지방궤",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxtSPMm",
      "created": 1646116898314,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxtSPMn",
      "created": 1646116898314,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxtSPMo",
      "created": 1646116898314,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxtSPMp",
       "created": 1646116898314,
       "text": "唐 智儼述"
      }},
      {"data": {
       "id": "z5cYxtSPMq",
       "created": 1646116898314,
       "text": "智儼",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxtSPMr",
      "created": 1646116898314,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxtSPMs",
      "created": 1646116898314,
      "text": "5"
     }}]
    },
    {
     "data": {
      "id": "z5cYxtSPN0",
      "created": 1646116898314,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxtSPN1",
      "created": 1646116898314,
      "text": "Written by Chih-yen (A.D. 602-668); T'ang dynasty (唐). Ono. vol.7 p.469c."
     }}]
    },
    {"data": {
     "id": "z5cYxtSPN2",
     "created": 1646116898314,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxtSPN3",
      "created": 1646116898314,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxtSPN4",
      "created": 1646116898314,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxtSPN5",
      "created": 1646116898314,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxtSPN6",
       "created": 1646116898314,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPN7",
       "created": 1646116898314,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPN8",
       "created": 1646116898314,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPN9",
       "created": 1646116898314,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNA",
       "created": 1646116898314,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNB",
       "created": 1646116898314,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNC",
       "created": 1646116898314,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPND",
       "created": 1646116898314,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNE",
       "created": 1646116898314,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNF",
       "created": 1646116898314,
       "text": "【高麗藏】No.1506《大方廣佛華嚴經搜玄分齊通智方軌》智儼述 部別： / 冊數：47 頁數：1 / 卷數：5 / 連結：高麗大藏經 (圖檔) 千字文：杳"
      }},
      {"data": {
       "id": "z5cYxtSPNG",
       "created": 1646116898314,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNH",
       "created": 1646116898314,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNI",
       "created": 1646116898314,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNJ",
       "created": 1646116898314,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNK",
       "created": 1646116898314,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNL",
       "created": 1646116898314,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNM",
       "created": 1646116898314,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNN",
       "created": 1646116898314,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNO",
       "created": 1646116898314,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNP",
       "created": 1646116898314,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNQ",
       "created": 1646116898314,
       "text": "【大正藏】No.1732《大方廣佛華嚴經搜玄分齊通智方軌》唐 智儼述 部別：經疏部三 / 冊數：35 / 頁數：13 / 卷數：5 相關經典：續-1.3.5 參考資料：cf.No.278"
      }},
      {"data": {
       "id": "z5cYxtSPNR",
       "created": 1646116898314,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNS",
       "created": 1646116898314,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNT",
       "created": 1646116898314,
       "text": "【新纂卍續藏】No.212《華嚴經搜玄記》唐 智儼記 部別：中國撰述 大小乘釋經部一 華嚴部疏 / 冊數：3 / 頁數：37 / 卷數：0 《卍大日本續藏經》套數：第一編．第 4 套 《卍續藏經》(新文豐版)冊數：第 4 冊"
      }},
      {"data": {
       "id": "z5cYxtSPNU",
       "created": 1646116898314,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxtSPNV",
       "created": 1646116898314,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1732"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzpm1ft",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}