{
 "root": {
  "data": {"text": "大方禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYymkfnI",
    "created": 1646116901742,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYymkfmg",
      "created": 1646116901742,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYymkfmh",
        "created": 1646116901742,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYymkfmi",
        "created": 1646116901742,
        "text": "大方禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYymkfmj",
        "created": 1646116901742,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYymkfmk",
        "created": 1646116901742,
        "text": "大方禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYymkfml",
        "created": 1646116901742,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYymkfmm",
        "created": 1646116901742,
        "text": "da fang shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYymkfmn",
      "created": 1646116901742,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYymkfmo",
      "created": 1646116901742,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYymkfmp",
      "created": 1646116901742,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYymkfmq",
      "created": 1646116901742,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYymkfmr",
      "created": 1646116901742,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYymkfms",
       "created": 1646116901742,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfmt",
       "created": 1646116901742,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfmu",
       "created": 1646116901742,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfmv",
       "created": 1646116901742,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfmw",
       "created": 1646116901742,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfmx",
       "created": 1646116901742,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfmy",
       "created": 1646116901742,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfmz",
       "created": 1646116901742,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfn0",
       "created": 1646116901742,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfn1",
       "created": 1646116901742,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfn2",
       "created": 1646116901742,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfn3",
       "created": 1646116901742,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfn4",
       "created": 1646116901742,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfn5",
       "created": 1646116901742,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfn6",
       "created": 1646116901742,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfn7",
       "created": 1646116901742,
       "text": "【嘉興藏】No.1991《大方禪師語錄》嗣法門人超鳴編 部別：又續藏 / 法寶總目錄經號：1988 千字文 / 函號：［又續藏］ 25 函"
      }},
      {"data": {
       "id": "z5cYymkfn8",
       "created": 1646116901742,
       "text": "【嘉興藏新文豐版】［續藏］No.366《大方禪師語錄》明 超鳴編 冊數：36 / 頁數：825 / 卷數：6"
      }},
      {"data": {
       "id": "z5cYymkfn9",
       "created": 1646116901742,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfnA",
       "created": 1646116901742,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfnB",
       "created": 1646116901742,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfnC",
       "created": 1646116901742,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfnD",
       "created": 1646116901742,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfnE",
       "created": 1646116901742,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfnF",
       "created": 1646116901742,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfnG",
       "created": 1646116901742,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymkfnH",
       "created": 1646116901742,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：513"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2cu2lh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}