{
 "root": {
  "data": {"text": "大悲讖"},
  "children": [{
   "data": {
    "id": "z5cYymQfhS",
    "created": 1646116901722,
    "text": "現藏錄（唐 徐鍔撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYymQfgo",
      "created": 1646116901722,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYymQfgp",
        "created": 1646116901722,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYymQfgq",
        "created": 1646116901722,
        "text": "大悲讖",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYymQfgr",
        "created": 1646116901722,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYymQfgs",
        "created": 1646116901722,
        "text": "大悲谶",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYymQfgt",
        "created": 1646116901722,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYymQfgu",
        "created": 1646116901722,
        "text": "da bei chen"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYymQfgv",
      "created": 1646116901722,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYymQfgw",
      "created": 1646116901722,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYymQfgx",
      "created": 1646116901722,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYymQfgy",
      "created": 1646116901722,
      "text": "唐 徐鍔撰"
     }}]
    },
    {
     "data": {
      "id": "z5cYymQfgz",
      "created": 1646116901722,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYymQfh0",
      "created": 1646116901722,
      "text": "0"
     }}]
    },
    {
     "data": {
      "id": "z5cYymQfh1",
      "created": 1646116901722,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYymQfh2",
       "created": 1646116901722,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfh3",
       "created": 1646116901722,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfh4",
       "created": 1646116901722,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfh5",
       "created": 1646116901722,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfh6",
       "created": 1646116901722,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfh7",
       "created": 1646116901722,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfh8",
       "created": 1646116901722,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfh9",
       "created": 1646116901722,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhA",
       "created": 1646116901722,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhB",
       "created": 1646116901722,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhC",
       "created": 1646116901722,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhD",
       "created": 1646116901722,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhE",
       "created": 1646116901722,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhF",
       "created": 1646116901722,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhG",
       "created": 1646116901722,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhH",
       "created": 1646116901722,
       "text": "【嘉興藏】No.1707《大悲懺》宋釋知禮集-明釋讀體重纂 部別：續藏 / 法寶總目錄經號：1706 千字文 / 函號：［續藏］ 36 函"
      }},
      {"data": {
       "id": "z5cYymQfhI",
       "created": 1646116901722,
       "text": "【嘉興藏新文豐版】［續藏］No.57《千手千眼大悲心咒行法》宋 知禮集 冊數：19 / 頁數：425 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYymQfhJ",
       "created": 1646116901722,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhK",
       "created": 1646116901722,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhL",
       "created": 1646116901722,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhM",
       "created": 1646116901722,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhN",
       "created": 1646116901722,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhO",
       "created": 1646116901722,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhP",
       "created": 1646116901722,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhQ",
       "created": 1646116901722,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymQfhR",
       "created": 1646116901722,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：200"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2ca2l8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}