{
 "root": {
  "data": {"text": "聖大樹緊那羅王所問大乘經"},
  "children": [{
   "data": {
    "id": "z5mp3rW1so",
    "created": 1646268497866,
    "text": "布頓目錄（吉祥山、吉祥積譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3rW1sK",
      "created": 1646268497866,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3rW1sL",
      "created": 1646268497866,
      "text": "Bt.0240"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rW1sM",
      "created": 1646268497866,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3rW1sN",
      "created": 1646268497866,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rW1sO",
      "created": 1646268497866,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3rW1sP",
      "created": 1646268497866,
      "text": "མིའམ་ཅིའི་རྒྱལ་ལྗོན་པས་ཞུས་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3rW1sQ",
      "created": 1646268497866,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5mp3rW1sR",
      "created": 1646268497866,
      "text": "聖大樹緊那羅王所問大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3rW1sS",
      "created": 1646268497866,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3rW1sT",
      "created": 1646268497866,
      "text": "5卷"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rW1sU",
      "created": 1646268497866,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3rW1sV",
       "created": 1646268497866,
       "text": "吉祥山、吉祥積譯"
      }},
      {"data": {
       "id": "z5mp3rW1sW",
       "created": 1646268497866,
       "text": "吉祥山",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5mp3rW1sX",
       "created": 1646268497866,
       "text": "吉祥積",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3rW1sY",
      "created": 1646268497866,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3rW1sZ",
      "created": 1646268497866,
      "text": "221"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rW1sa",
      "created": 1646268497866,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3rW1sb",
      "created": 1646268497866,
      "text": "70-042"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rW1sc",
      "created": 1646268497866,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3rW1sd",
      "created": 1646268497866,
      "text": "Th.0157"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rW1se",
      "created": 1646268497866,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3rW1sf",
      "created": 1646268497866,
      "text": "T.0625; T.0624"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rW1sg",
      "created": 1646268497866,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3rW1sh",
      "created": 1646268497866,
      "text": "Y.0209"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rW1si",
      "created": 1646268497866,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3rW1sj",
      "created": 1646268497866,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5mp3rW1sk",
      "created": 1646268497866,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3rW1sl",
      "created": 1646268497866,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3rW1sm",
      "created": 1646268497866,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3rW1sn",
      "created": 1646268497866,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9rao96o",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}