{
 "root": {
  "data": {"text": "大慧度經宗要"},
  "children": [{
   "data": {
    "id": "z5cYxsEOyQ",
    "created": 1646116898238,
    "text": "現藏錄（新羅 元曉撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxsDOxl",
      "created": 1646116898237,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxsDOxm",
        "created": 1646116898237,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxsDOxn",
        "created": 1646116898237,
        "text": "大慧度經宗要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxsDOxo",
        "created": 1646116898237,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxsEOxp",
        "created": 1646116898238,
        "text": "大慧度经宗要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxsEOxq",
        "created": 1646116898238,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxsEOxr",
        "created": 1646116898238,
        "text": "da hui du jing zong yao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxsEOxs",
      "created": 1646116898238,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxsEOxt",
      "created": 1646116898238,
      "text": "新羅",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxsEOxu",
      "created": 1646116898238,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxsEOxv",
       "created": 1646116898238,
       "text": "新羅 元曉撰"
      }},
      {"data": {
       "id": "z5cYxsEOxw",
       "created": 1646116898238,
       "text": "元曉",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxsEOxx",
      "created": 1646116898238,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxsEOxy",
      "created": 1646116898238,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxsEOxz",
      "created": 1646116898238,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxsEOy0",
       "created": 1646116898238,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOy1",
       "created": 1646116898238,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOy2",
       "created": 1646116898238,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOy3",
       "created": 1646116898238,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOy4",
       "created": 1646116898238,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOy5",
       "created": 1646116898238,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOy6",
       "created": 1646116898238,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOy7",
       "created": 1646116898238,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOy8",
       "created": 1646116898238,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOy9",
       "created": 1646116898238,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyA",
       "created": 1646116898238,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyB",
       "created": 1646116898238,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyC",
       "created": 1646116898238,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyD",
       "created": 1646116898238,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyE",
       "created": 1646116898238,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyF",
       "created": 1646116898238,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyG",
       "created": 1646116898238,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyH",
       "created": 1646116898238,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyI",
       "created": 1646116898238,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyJ",
       "created": 1646116898238,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyK",
       "created": 1646116898238,
       "text": "【大正藏】No.1697《大慧度經宗要》新羅 元曉撰 部別：經疏部一 / 冊數：33 / 頁數：68 / 卷數：1 相關經典：續-1.38.2 參考資料：cf.No.223"
      }},
      {"data": {
       "id": "z5cYxsEOyL",
       "created": 1646116898238,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyM",
       "created": 1646116898238,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyN",
       "created": 1646116898238,
       "text": "【新纂卍續藏】No.452《大慧度經宗要》新羅 元曉撰 部別：中國撰述 大小乘釋經部二十二 般若部疏 / 冊數：24 / 頁數：346 / 卷數：1 《卍大日本續藏經》套數：第一編．第 38 套 《卍續藏經》(新文豐版)冊數：第 38 冊"
      }},
      {"data": {
       "id": "z5cYxsEOyO",
       "created": 1646116898238,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxsEOyP",
       "created": 1646116898238,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1697"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhznh1et",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}