{
 "root": {
  "data": {"text": "大毘盧遮那經阿闍梨真實智品中阿闍梨住阿字觀門"},
  "children": [{
   "data": {
    "id": "z5cYxE0DAO",
    "created": 1646116895744,
    "text": "現藏錄（唐 惟謹述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxDzD9j",
      "created": 1646116895743,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxDzD9k",
        "created": 1646116895743,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxDzD9l",
        "created": 1646116895743,
        "text": "大毘盧遮那經阿闍梨真實智品中阿闍梨住阿字觀門",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxDzD9m",
        "created": 1646116895743,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxDzD9n",
        "created": 1646116895743,
        "text": "大毘卢遮那经阿阇梨真实智品中阿阇梨住阿字观门",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxDzD9o",
        "created": 1646116895743,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxE0D9p",
        "created": 1646116895744,
        "text": "da pi lu zhe na jing a du li zhen shi zhi pin zhong a du li zhu a zi guan men"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxE0D9q",
      "created": 1646116895744,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxE0D9r",
      "created": 1646116895744,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxE0D9s",
      "created": 1646116895744,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxE0D9t",
       "created": 1646116895744,
       "text": "唐 惟謹述"
      }},
      {"data": {
       "id": "z5cYxE0D9u",
       "created": 1646116895744,
       "text": "惟謹",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxE0D9v",
      "created": 1646116895744,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxE0D9w",
      "created": 1646116895744,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxE0D9x",
      "created": 1646116895744,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxE0D9y",
       "created": 1646116895744,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0D9z",
       "created": 1646116895744,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DA0",
       "created": 1646116895744,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DA1",
       "created": 1646116895744,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DA2",
       "created": 1646116895744,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DA3",
       "created": 1646116895744,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DA4",
       "created": 1646116895744,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DA5",
       "created": 1646116895744,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DA6",
       "created": 1646116895744,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DA7",
       "created": 1646116895744,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DA8",
       "created": 1646116895744,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DA9",
       "created": 1646116895744,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DAA",
       "created": 1646116895744,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DAB",
       "created": 1646116895744,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DAC",
       "created": 1646116895744,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DAD",
       "created": 1646116895744,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DAE",
       "created": 1646116895744,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DAF",
       "created": 1646116895744,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DAG",
       "created": 1646116895744,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DAH",
       "created": 1646116895744,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DAI",
       "created": 1646116895744,
       "text": "【大正藏】No.863《大毘盧遮那經阿闍梨真實智品中阿闍梨住阿字觀門》唐 惟謹述 部別：密教部一 / 冊數：18 / 頁數：193 / 卷數：1 相關經典：續-2.9.4 參考資料："
      }},
      {"data": {
       "id": "z5cYxE0DAJ",
       "created": 1646116895744,
       "text": "【佛教大藏經】No.1771《大毘盧遮那經阿闍梨真實智品中阿闍梨住阿字觀門》唐 惟謹述 部別：密教部七 / 冊數：58 / 頁數：719 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxE0DAK",
       "created": 1646116895744,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DAL",
       "created": 1646116895744,
       "text": "【新纂卍續藏】No.1065《大毗盧遮那經阿闍梨真言智品中阿闍梨住阿字觀門》唐 惟謹述 部別：中國撰述 諸宗著述部六 真言宗 / 冊數：59 / 頁數：160 / 卷數：0 《卍大日本續藏經》套數：第二編．第 9 套 《卍續藏經》(新文豐版)冊數：第 104 冊"
      }},
      {"data": {
       "id": "z5cYxE0DAM",
       "created": 1646116895744,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxE0DAN",
       "created": 1646116895744,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：863"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxq7q4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}