{
 "root": {
  "data": {"text": "佛說大愛道般泥洹經"},
  "children": [{
   "data": {
    "id": "z5cYwX824G",
    "created": 1646116893086,
    "text": "現藏錄（西晉 白法祖譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwX723P",
      "created": 1646116893085,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwX723Q",
        "created": 1646116893085,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwX723R",
        "created": 1646116893085,
        "text": "佛說大愛道般泥洹經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwX723S",
        "created": 1646116893085,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwX723T",
        "created": 1646116893085,
        "text": "佛说大爱道般泥洹经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwX723U",
        "created": 1646116893085,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwX723V",
        "created": 1646116893085,
        "text": "fo shuo da ai dao ban ni huan jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwX723d",
        "created": 1646116893085,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwX723e",
        "created": 1646116893085,
        "text": "Ta ai tao pan ni yüan ching"
       }}]
      },
      {"data": {
       "id": "z5cYwX723f",
       "created": 1646116893085,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwX723g",
        "created": 1646116893085,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwX723h",
        "created": 1646116893085,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwX723i",
        "created": 1646116893085,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwX723j",
        "created": 1646116893085,
        "text": "대애도반니원경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwX723W",
      "created": 1646116893085,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwX723X",
      "created": 1646116893085,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwX723Y",
      "created": 1646116893085,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwX723Z",
       "created": 1646116893085,
       "text": "西晉 白法祖譯"
      }},
      {"data": {
       "id": "z5cYwX723a",
       "created": 1646116893085,
       "text": "白法祖",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwX723b",
      "created": 1646116893085,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwX723c",
      "created": 1646116893085,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwX723k",
      "created": 1646116893085,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwX723l",
      "created": 1646116893085,
      "text": "Translation by Pai Fa-tsu: during the period of Hui-ti (惠帝), Western Chin dynasty (西晉) (A.D. 290-307).T. 2151-354b:22."
     }}]
    },
    {"data": {
     "id": "z5cYwX723m",
     "created": 1646116893085,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwX723n",
      "created": 1646116893085,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwX723o",
      "created": 1646116893085,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwX723p",
      "created": 1646116893085,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwX723q",
       "created": 1646116893085,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwX723r",
       "created": 1646116893085,
       "text": "【開寶藏】No.733《大愛道般泥洹經》西晉 河內沙門白法祖 譯 部別：小乘經 小乘經重單合譯 / 卷數：1 千字文：言"
      }},
      {"data": {
       "id": "z5cYwX723s",
       "created": 1646116893085,
       "text": "【崇寧藏】No.735《佛說大愛道般涅槃經》 卷數：1 千字文：思(284)"
      }},
      {"data": {
       "id": "z5cYwX723t",
       "created": 1646116893085,
       "text": "【毘盧藏】No.736《大愛道般涅槃經》西晉三藏白法祖譯 千字文：思(284)"
      }},
      {"data": {
       "id": "z5cYwX723u",
       "created": 1646116893085,
       "text": "【圓覺藏】No.743《大愛道般涅槃經》 千字文：思(284)"
      }},
      {"data": {
       "id": "z5cYwX723v",
       "created": 1646116893085,
       "text": "【趙城金藏】No.757《大愛道般涅槃經》 卷數：1 千字文：若"
      }},
      {"data": {
       "id": "z5cYwX723w",
       "created": 1646116893085,
       "text": "【資福藏】No.749《大愛道般涅槃經》 卷數：1 千字文：思(284)"
      }},
      {"data": {
       "id": "z5cYwX723x",
       "created": 1646116893085,
       "text": "【磧砂藏】No.755《佛說大愛道般涅槃經》晉 白法祖譯 部別：阿含部 / 冊數：19 / 頁數：10 / 卷數：1 千字文：思 3 (284)"
      }},
      {"data": {
       "id": "z5cYwX723y",
       "created": 1646116893085,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwX723z",
       "created": 1646116893085,
       "text": "【高麗藏】No.754《大愛道般泥洹經》西晉河內沙門白法祖譯 部別：小乘經 阿含部 / 冊數：19(原版) 20(新文豐) 頁數：724(原版) 750(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：若"
      }},
      {"data": {
       "id": "z5cYwX7240",
       "created": 1646116893085,
       "text": "【普寧藏】No.747《佛說大愛道般涅槃經》 卷數：1 千字文：思(284)"
      }},
      {"data": {
       "id": "z5cYwX7241",
       "created": 1646116893085,
       "text": "【至元錄】No.977《大愛道般泥洹經》西晉河內沙門白法祖譯 卷數：1 千字文：攝(309)"
      }},
      {"data": {
       "id": "z5cYwX7242",
       "created": 1646116893085,
       "text": "【洪武南藏】No.675《大愛道般涅槃經》西晉 三藏法師白法祖 譯 冊數：99 / 頁數：509 / 卷數：1 千字文：思 3 (284)"
      }},
      {"data": {
       "id": "z5cYwX7243",
       "created": 1646116893085,
       "text": "【永樂南藏】No.624《大愛道般涅槃經》 部別：小乘經-阿含部 千字文：緣(230)"
      }},
      {"data": {
       "id": "z5cYwX7244",
       "created": 1646116893085,
       "text": "【永樂北藏】No.680《佛說大愛道般涅盤經》西晉白法祖譯 部別：小乘經阿含部 / 冊數：62 / 頁數：380 / 卷數：1 千字文：慶"
      }},
      {"data": {
       "id": "z5cYwX7245",
       "created": 1646116893085,
       "text": "【嘉興藏】No.645《大愛道般涅槃經》西晉白法祖譯 部別：小乘經-阿含部 / 法寶總目錄經號：0645 千字文 / 函號：［正藏］ 慶(232)"
      }},
      {"data": {
       "id": "z5cYwX7246",
       "created": 1646116893085,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwX7247",
       "created": 1646116893085,
       "text": "【乾隆藏】No.646《佛說大愛道般涅槃經》西晉 白法祖譯 部別：小乘阿含部 / 冊數：52 / 頁數：362 / 卷數：1 千字文：慶"
      }},
      {"data": {
       "id": "z5cYwX7248",
       "created": 1646116893085,
       "text": "【縮刻藏】No.477《佛說大愛道般泥洹經》西晉白法祖譯 部別：小乘經 / 卷數：1 千字文：昃 4 (12)"
      }},
      {"data": {
       "id": "z5cYwX7249",
       "created": 1646116893085,
       "text": "【卍正藏】No.654《佛說大愛道般泥洹經》西晉 白法祖譯 部別：小乘經 阿含部 / 冊數：25 / 頁數：425 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwX724A",
       "created": 1646116893085,
       "text": "【大正藏】No.144《佛說大愛道般泥洹經》西晉 白法祖譯 部別：阿含部下 / 冊數：2 / 頁數：867 / 卷數：1 相關經典：縮-昃4,卍-14.2 參考資料：Nos.125(52.1),145"
      }},
      {"data": {
       "id": "z5cYwX724B",
       "created": 1646116893085,
       "text": "【佛教大藏經】No.485《佛說大愛道般泥洹經》西晉 白法祖譯 部別：小乘經 阿含部一 / 冊數：23 / 頁數：537 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwX724C",
       "created": 1646116893085,
       "text": "【中華藏】No.794《佛說大愛道般泥洹經》西晉河內沙門白法祖譯 冊數：34 / 頁數：269 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwX724D",
       "created": 1646116893085,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwX724E",
       "created": 1646116893085,
       "text": "【南條文雄編號】 Nj. 0650"
      }},
      {"data": {
       "id": "z5cYwX724F",
       "created": 1646116893085,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：144"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvoc42",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}