{
 "root": {
  "data": {"text": "大經要義抄注解"},
  "children": [{
   "data": {
    "id": "z5cYyKXY2Z",
    "created": 1646116899993,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyKWY1x",
      "created": 1646116899992,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyKWY1y",
        "created": 1646116899992,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyKWY1z",
        "created": 1646116899992,
        "text": "大經要義抄注解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyKWY20",
        "created": 1646116899992,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyKWY21",
        "created": 1646116899992,
        "text": "大经要义抄注解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyKWY22",
        "created": 1646116899992,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyKWY23",
        "created": 1646116899992,
        "text": "da jing yao yi chao zhu jie"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyKWY24",
      "created": 1646116899992,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyKWY25",
      "created": 1646116899992,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyKWY26",
      "created": 1646116899992,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyKWY27",
      "created": 1646116899992,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyKWY28",
      "created": 1646116899992,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyKWY29",
       "created": 1646116899992,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKWY2A",
       "created": 1646116899992,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKWY2B",
       "created": 1646116899992,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKWY2C",
       "created": 1646116899992,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKWY2D",
       "created": 1646116899992,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKWY2E",
       "created": 1646116899992,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKWY2F",
       "created": 1646116899992,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2G",
       "created": 1646116899993,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2H",
       "created": 1646116899993,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2I",
       "created": 1646116899993,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2J",
       "created": 1646116899993,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2K",
       "created": 1646116899993,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2L",
       "created": 1646116899993,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2M",
       "created": 1646116899993,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2N",
       "created": 1646116899993,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2O",
       "created": 1646116899993,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2P",
       "created": 1646116899993,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2Q",
       "created": 1646116899993,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2R",
       "created": 1646116899993,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2S",
       "created": 1646116899993,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2T",
       "created": 1646116899993,
       "text": "【大正藏】No.2440《大經要義抄注解》 部別：續諸宗部八 / 冊數：77 / 頁數：553 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyKXY2U",
       "created": 1646116899993,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2V",
       "created": 1646116899993,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2W",
       "created": 1646116899993,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2X",
       "created": 1646116899993,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKXY2Y",
       "created": 1646116899993,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2440"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri108219",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}