{
 "root": {
  "data": {"text": "聖大節氣明王母陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oVddo2jX",
    "created": 1646293421512,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVddo2j9",
      "created": 1646293421512,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVddo2jA",
      "created": 1646293421512,
      "text": "Ym.420"
     }}]
    },
    {
     "data": {
      "id": "z5oVddo2jB",
      "created": 1646293421512,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVddo2jC",
      "created": 1646293421512,
      "text": "འཕགས་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་དབུགས་ཆེན་པོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVddo2jD",
      "created": 1646293421512,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVddo2jE",
      "created": 1646293421512,
      "text": "聖大節氣明王母陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVddo2jF",
      "created": 1646293421512,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVddo2jG",
      "created": 1646293421512,
      "text": "圣大节气明王母陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVddo2jH",
      "created": 1646293421512,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVddo2jI",
      "created": 1646293421512,
      "text": "sheng da jie qi ming  wang mu tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oVddo2jJ",
      "created": 1646293421512,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVddo2jK",
      "created": 1646293421512,
      "text": "Th.0773; Th.0969"
     }}]
    },
    {
     "data": {
      "id": "z5oVddo2jL",
      "created": 1646293421512,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVddo2jM",
      "created": 1646293421512,
      "text": "Ot.0290"
     }}]
    },
    {
     "data": {
      "id": "z5oVddo2jN",
      "created": 1646293421512,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVddo2jO",
      "created": 1646293421512,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVddo2jP",
      "created": 1646293421512,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVddo2jQ",
      "created": 1646293421512,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVddo2jR",
      "created": 1646293421512,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVddo2jS",
      "created": 1646293421512,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVddo2jT",
      "created": 1646293421512,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVddo2jU",
      "created": 1646293421512,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVddo2jV",
      "created": 1646293421512,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVddo2jW",
      "created": 1646293421512,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhvrbn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}