{
 "root": {
  "data": {"text": "大經大集經"},
  "children": [
   {
    "data": {
     "id": "z5oo3XC6Cw",
     "created": 1646297810950,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3XC6CO",
       "created": 1646297810950,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3XC6CP",
       "created": 1646297810950,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6CQ",
       "created": 1646297810950,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3XC6CR",
       "created": 1646297810950,
       "text": "通帙第91Ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6CS",
       "created": 1646297810950,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3XC6CT",
       "created": 1646297810950,
       "text": "No.653"
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6CU",
       "created": 1646297810950,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3XC6CV",
       "created": 1646297810950,
       "text": "137a5-146a1"
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6CW",
       "created": 1646297810950,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3XC6CX",
       "created": 1646297810950,
       "text": "མདོ་ཆེན་པོ་འདུས་པ་ཆེན་པོའི་མདོ་ཞེས་བྱ་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6CY",
       "created": 1646297810950,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3XC6CZ",
       "created": 1646297810950,
       "text": "Mdo chen-po ḥdus-pa chen-poḥi mdo shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6Ca",
       "created": 1646297810950,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3XC6Cb",
       "created": 1646297810950,
       "text": "大經大集經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6Cc",
       "created": 1646297810950,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3XC6Cd",
       "created": 1646297810950,
       "text": "大经大集经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6Ce",
       "created": 1646297810950,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3XC6Cf",
       "created": 1646297810950,
       "text": "da jing da ji jing"
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6Cg",
       "created": 1646297810950,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3XC6Ch",
       "created": 1646297810950,
       "text": "Mahāsamājasūtra-nāma-mahāsūtra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6Ci",
       "created": 1646297810950,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3XC6Cj",
       "created": 1646297810950,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6Ck",
       "created": 1646297810950,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3XC6Cl",
       "created": 1646297810950,
       "text": "Prajñāvarma"
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6Cm",
       "created": 1646297810950,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3XC6Cn",
       "created": 1646297810950,
       "text": "Jinamitra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6Co",
       "created": 1646297810950,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3XC6Cp",
       "created": 1646297810950,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6Cq",
       "created": 1646297810950,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3XC6Cr",
       "created": 1646297810950,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6Cs",
       "created": 1646297810950,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3XC6Ct",
       "created": 1646297810950,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3XC6Cu",
       "created": 1646297810950,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3XC6Cv",
       "created": 1646297810950,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3p39wy",
     "created": 1646297812057,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3p29wP",
       "created": 1646297812056,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3p29wQ",
       "created": 1646297812056,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29wR",
       "created": 1646297812056,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3p29wS",
       "created": 1646297812056,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29wT",
       "created": 1646297812056,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3p29wU",
       "created": 1646297812056,
       "text": "No.1062"
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29wV",
       "created": 1646297812056,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3p29wW",
       "created": 1646297812056,
       "text": "205b4-215b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29wX",
       "created": 1646297812056,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3p29wY",
       "created": 1646297812056,
       "text": "མདོ་ཆེན་པོ་འདུས་པ་ཆེན་པོའི་མདོ་ཞེས་བྱ་བ"
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29wZ",
       "created": 1646297812056,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3p29wa",
       "created": 1646297812056,
       "text": "Mdo chen-po ḥdus-pa chen-poḥi mdo shes-bya-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29wb",
       "created": 1646297812056,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3p29wc",
       "created": 1646297812056,
       "text": "大經大集經"
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29wd",
       "created": 1646297812056,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3p29we",
       "created": 1646297812056,
       "text": "大经大集经"
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29wf",
       "created": 1646297812056,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3p29wg",
       "created": 1646297812056,
       "text": "da jing da ji jing"
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29wh",
       "created": 1646297812056,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3p29wi",
       "created": 1646297812056,
       "text": "Mahāsamājasūtra-nāma-mahāsūtra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29wj",
       "created": 1646297812056,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3p29wk",
       "created": 1646297812056,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29wl",
       "created": 1646297812056,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3p29wm",
       "created": 1646297812056,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29wn",
       "created": 1646297812056,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo3p29wo",
        "created": 1646297812056,
        "text": "Jinamitra"
       }},
       {"data": {
        "id": "z5oo3p29wp",
        "created": 1646297812056,
        "text": "Prajñāvarma"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo3p29wq",
       "created": 1646297812056,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3p29wr",
       "created": 1646297812056,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29ws",
       "created": 1646297812056,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3p29wt",
       "created": 1646297812056,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29wu",
       "created": 1646297812056,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3p29wv",
       "created": 1646297812056,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3p29ww",
       "created": 1646297812056,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3p29wx",
       "created": 1646297812056,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ksli5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}