{
 "root": {
  "data": {"text": "大瑜伽怛特羅吉祥秘密會生起次第修習法經合集"},
  "children": [{
   "data": {
    "id": "z5oo4N2GWq",
    "created": 1646297814164,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4N2GWI",
      "created": 1646297814164,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWJ",
      "created": 1646297814164,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWK",
      "created": 1646297814164,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWL",
      "created": 1646297814164,
      "text": "通帙第137 Ṅi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWM",
      "created": 1646297814164,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWN",
      "created": 1646297814164,
      "text": "No.1797"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWO",
      "created": 1646297814164,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWP",
      "created": 1646297814164,
      "text": "11a2-15b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWQ",
      "created": 1646297814164,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWR",
      "created": 1646297814164,
      "text": "རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWS",
      "created": 1646297814164,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWT",
      "created": 1646297814164,
      "text": "Rnal-ḥbyor chen-poḥi rgyud dpal gsaṅ-ba ḥdus-paḥi bskyed-paḥi rim-pa bsgom-paḥi thabs mdo daṅ bsres-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWU",
      "created": 1646297814164,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWV",
      "created": 1646297814164,
      "text": "大瑜伽怛特羅吉祥秘密會生起次第修習法經合集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWW",
      "created": 1646297814164,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWX",
      "created": 1646297814164,
      "text": "大瑜伽怛特罗吉祥秘密会生起次第修习法经合集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWY",
      "created": 1646297814164,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWZ",
      "created": 1646297814164,
      "text": "da yu jia da te luo ji xiang mi mi hui sheng qi ci di xiu xi fa jing he ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWa",
      "created": 1646297814164,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWb",
      "created": 1646297814164,
      "text": "Śrīguhyasamājamahāyogatantrotpādakramasādhanasūtramelāpaka-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWc",
      "created": 1646297814164,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWd",
      "created": 1646297814164,
      "text": "Klu-sgrub"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWe",
      "created": 1646297814164,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWf",
      "created": 1646297814164,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWg",
      "created": 1646297814164,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWh",
      "created": 1646297814164,
      "text": "Dharmaśrībhadra"
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWi",
      "created": 1646297814164,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWj",
      "created": 1646297814164,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWk",
      "created": 1646297814164,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWl",
      "created": 1646297814164,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWm",
      "created": 1646297814164,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWn",
      "created": 1646297814164,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4N2GWo",
      "created": 1646297814164,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4N2GWp",
      "created": 1646297814164,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n9v1e4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}