{
 "root": {
  "data": {"text": "佛說大白傘蓋總持陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxJDEkQ",
    "created": 1646116896067,
    "text": "現藏錄（元 真智等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxJCEjj",
      "created": 1646116896066,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxJCEjk",
        "created": 1646116896066,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxJCEjl",
        "created": 1646116896066,
        "text": "佛說大白傘蓋總持陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJCEjm",
        "created": 1646116896066,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxJCEjn",
        "created": 1646116896066,
        "text": "佛说大白伞盖总持陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJCEjo",
        "created": 1646116896066,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxJCEjp",
        "created": 1646116896066,
        "text": "fo shuo da bai san gai zong chi tuo luo ni jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxJCEjq",
      "created": 1646116896066,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxJCEjr",
      "created": 1646116896066,
      "text": "元",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxJCEjs",
      "created": 1646116896066,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxJCEjt",
       "created": 1646116896066,
       "text": "元 真智等譯"
      }},
      {"data": {
       "id": "z5cYxJCEju",
       "created": 1646116896066,
       "text": "唧捺銘得哩連得",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxJCEjv",
       "created": 1646116896066,
       "text": "囉摩寧",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxJCEjw",
       "created": 1646116896066,
       "text": "真智",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxJCEjx",
      "created": 1646116896066,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxJCEjy",
      "created": 1646116896066,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxJCEjz",
      "created": 1646116896066,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxJCEk0",
       "created": 1646116896066,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEk1",
       "created": 1646116896066,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEk2",
       "created": 1646116896066,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEk3",
       "created": 1646116896066,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEk4",
       "created": 1646116896066,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEk5",
       "created": 1646116896066,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEk6",
       "created": 1646116896066,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEk7",
       "created": 1646116896066,
       "text": "【磧砂藏】No.1527《佛說大白傘蓋總持陀羅尼經》元 真智等譯 部別： / 冊數：37 / 頁數：209 / 卷數：1 千字文：何 11 (585)"
      }},
      {"data": {
       "id": "z5cYxJCEk8",
       "created": 1646116896066,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEk9",
       "created": 1646116896066,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEkA",
       "created": 1646116896066,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEkB",
       "created": 1646116896066,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEkC",
       "created": 1646116896066,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEkD",
       "created": 1646116896066,
       "text": "【永樂南藏】No.1048《佛說大白傘蓋總持陀羅尼經》 部別：宋元入藏諸大小乘經 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYxJCEkE",
       "created": 1646116896066,
       "text": "【永樂北藏】No.1048《佛說大白傘蓋總持陀羅尼經》元真智等譯 部別：宋元入藏諸大小乘經 / 冊數：72 / 頁數：266 / 卷數：1 千字文：之"
      }},
      {"data": {
       "id": "z5cYxJCEkF",
       "created": 1646116896066,
       "text": "【嘉興藏】No.1010《大白傘蓋總持陀羅尼》元真智等譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：1009 千字文 / 函號：［正藏］ 之(271)"
      }},
      {"data": {
       "id": "z5cYxJCEkG",
       "created": 1646116896066,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEkH",
       "created": 1646116896066,
       "text": "【乾隆藏】No.1011《佛說大白傘蓋總持陀羅尼經》元 唧捺銘得哩連得囉磨寧,真智等譯 部別：宋元入藏諸大小乘經 / 冊數：60 / 頁數：781 / 卷數：1 千字文：之"
      }},
      {"data": {
       "id": "z5cYxJCEkI",
       "created": 1646116896066,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEkJ",
       "created": 1646116896066,
       "text": "【卍正藏】No.1020《佛說大白傘蓋總持陀羅尼經》元 囉磨寧真智等譯 部別：宋元入藏諸大小乘經 / 冊數：29 / 頁數：449 / 卷數：1 原版套數：第 16 套"
      }},
      {"data": {
       "id": "z5cYxJCEkK",
       "created": 1646116896066,
       "text": "【大正藏】No.977《佛說大白傘蓋總持陀羅尼經》元 真智等譯 部別：密教部二 / 冊數：19 / 頁數：404 / 卷數：1 相關經典：縮-成6,卍-16.3 參考資料：No.976"
      }},
      {"data": {
       "id": "z5cYxJCEkL",
       "created": 1646116896066,
       "text": "【佛教大藏經】No.1536《佛說大白傘蓋總持陀羅尼經》元 真智等譯 部別：密教部六 / 冊數：57 / 頁數：41 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxJCEkM",
       "created": 1646116896066,
       "text": "【中華藏】No.1651《佛說大白傘蓋總持陀羅尼經》元真智等譯 冊數：71 / 頁數：1 / 卷數：1 / 底本：影印宋磧砂藏本"
      }},
      {"data": {
       "id": "z5cYxJCEkN",
       "created": 1646116896066,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJCEkO",
       "created": 1646116896066,
       "text": "【南條文雄編號】 Nj. 1016"
      }},
      {"data": {
       "id": "z5cYxJCEkP",
       "created": 1646116896066,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：977"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxz6to",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}