{
 "root": {
  "data": {"text": "大目乾連冥間救母變文并圖"},
  "children": [{
   "data": {
    "id": "z5cYybWcbE",
    "created": 1646116901046,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYybWcac",
      "created": 1646116901046,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYybWcad",
        "created": 1646116901046,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYybWcae",
        "created": 1646116901046,
        "text": "大目乾連冥間救母變文并圖",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYybWcaf",
        "created": 1646116901046,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYybWcag",
        "created": 1646116901046,
        "text": "大目乾连冥间救母变文并图",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYybWcah",
        "created": 1646116901046,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYybWcai",
        "created": 1646116901046,
        "text": "da mu qian lian ming jian jiu mu bian wen bing tu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYybWcaj",
      "created": 1646116901046,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYybWcak",
      "created": 1646116901046,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYybWcal",
      "created": 1646116901046,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYybWcam",
      "created": 1646116901046,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYybWcan",
      "created": 1646116901046,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYybWcao",
       "created": 1646116901046,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcap",
       "created": 1646116901046,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcaq",
       "created": 1646116901046,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcar",
       "created": 1646116901046,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcas",
       "created": 1646116901046,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcat",
       "created": 1646116901046,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcau",
       "created": 1646116901046,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcav",
       "created": 1646116901046,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcaw",
       "created": 1646116901046,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcax",
       "created": 1646116901046,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcay",
       "created": 1646116901046,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcaz",
       "created": 1646116901046,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcb0",
       "created": 1646116901046,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcb1",
       "created": 1646116901046,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcb2",
       "created": 1646116901046,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcb3",
       "created": 1646116901046,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcb4",
       "created": 1646116901046,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcb5",
       "created": 1646116901046,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcb6",
       "created": 1646116901046,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcb7",
       "created": 1646116901046,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcb8",
       "created": 1646116901046,
       "text": "【大正藏】No.2858《大目乾連冥間救母變文并圖》 部別：古逸部全 / 冊數：85 / 頁數：1307 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYybWcb9",
       "created": 1646116901046,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcbA",
       "created": 1646116901046,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcbB",
       "created": 1646116901046,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcbC",
       "created": 1646116901046,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYybWcbD",
       "created": 1646116901046,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2858"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1ti2d2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}