{
 "root": {
  "data": {"text": "大覺普濟能仁琇國師語錄"},
  "children": [{
   "data": {
    "id": "z5cYyn7fuf",
    "created": 1646116901765,
    "text": "現藏錄（行岳編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyn7fu1",
      "created": 1646116901765,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyn7fu2",
        "created": 1646116901765,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyn7fu3",
        "created": 1646116901765,
        "text": "大覺普濟能仁琇國師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyn7fu4",
        "created": 1646116901765,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyn7fu5",
        "created": 1646116901765,
        "text": "大觉普济能仁琇国师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyn7fu6",
        "created": 1646116901765,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyn7fu7",
        "created": 1646116901765,
        "text": "da jue pu ji neng ren xiu guo shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyn7fu8",
      "created": 1646116901765,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyn7fu9",
      "created": 1646116901765,
      "text": "",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyn7fuA",
      "created": 1646116901765,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyn7fuB",
      "created": 1646116901765,
      "text": "行岳編"
     }}]
    },
    {
     "data": {
      "id": "z5cYyn7fuC",
      "created": 1646116901765,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyn7fuD",
      "created": 1646116901765,
      "text": "7"
     }}]
    },
    {
     "data": {
      "id": "z5cYyn7fuE",
      "created": 1646116901765,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyn7fuF",
       "created": 1646116901765,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuG",
       "created": 1646116901765,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuH",
       "created": 1646116901765,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuI",
       "created": 1646116901765,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuJ",
       "created": 1646116901765,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuK",
       "created": 1646116901765,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuL",
       "created": 1646116901765,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuM",
       "created": 1646116901765,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuN",
       "created": 1646116901765,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuO",
       "created": 1646116901765,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuP",
       "created": 1646116901765,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuQ",
       "created": 1646116901765,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuR",
       "created": 1646116901765,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuS",
       "created": 1646116901765,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuT",
       "created": 1646116901765,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuU",
       "created": 1646116901765,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuV",
       "created": 1646116901765,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuW",
       "created": 1646116901765,
       "text": "【乾隆藏】No.1641《大覺普濟能仁琇國師語錄》行岳編 部別：此土著述 / 冊數：154 / 頁數：619 / 卷數：7 千字文：幾"
      }},
      {"data": {
       "id": "z5cYyn7fuX",
       "created": 1646116901765,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuY",
       "created": 1646116901765,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fuZ",
       "created": 1646116901765,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fua",
       "created": 1646116901765,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fub",
       "created": 1646116901765,
       "text": "【中華藏】No.1744《大覺普濟能仁玉琳琇國師語錄》嗣法門人行嶽編 冊數：80 / 頁數：832 / 卷數：7 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYyn7fuc",
       "created": 1646116901765,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fud",
       "created": 1646116901765,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn7fue",
       "created": 1646116901765,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：648"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2dg2ls",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}