{
 "root": {
  "data": {"text": "大護摩作法"},
  "children": [{
   "data": {
    "id": "z5oo4ldJw3",
    "created": 1646297815689,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4ldJvW",
      "created": 1646297815689,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvX",
      "created": 1646297815689,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJvY",
      "created": 1646297815689,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvZ",
      "created": 1646297815689,
      "text": "通帙第152Dsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJva",
      "created": 1646297815689,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvb",
      "created": 1646297815689,
      "text": "No.2178"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJvc",
      "created": 1646297815689,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvd",
      "created": 1646297815689,
      "text": "36b5-37a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJve",
      "created": 1646297815689,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvf",
      "created": 1646297815689,
      "text": "རྒྱས་པའི་སྦྱིན་སྲེག་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJvg",
      "created": 1646297815689,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvh",
      "created": 1646297815689,
      "text": "Rgyas-paḥi sbyin-sreg bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJvi",
      "created": 1646297815689,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvj",
      "created": 1646297815689,
      "text": "大護摩作法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJvk",
      "created": 1646297815689,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvl",
      "created": 1646297815689,
      "text": "大护摩作法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJvm",
      "created": 1646297815689,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvn",
      "created": 1646297815689,
      "text": "da hu mo zuo fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJvo",
      "created": 1646297815689,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvp",
      "created": 1646297815689,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJvq",
      "created": 1646297815689,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvr",
      "created": 1646297815689,
      "text": "Bhava-pa"
     }}]
    },
    {"data": {
     "id": "z5oo4ldJvs",
     "created": 1646297815689,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4ldJvt",
      "created": 1646297815689,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvu",
      "created": 1646297815689,
      "text": "Gshon-nu tshul-khrims"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJvv",
      "created": 1646297815689,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvw",
      "created": 1646297815689,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJvx",
      "created": 1646297815689,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4ldJvy",
      "created": 1646297815689,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJvz",
      "created": 1646297815689,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4ldJw0",
      "created": 1646297815689,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ldJw1",
      "created": 1646297815689,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4ldJw2",
      "created": 1646297815689,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7og91op",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}