{
 "root": {
  "data": {"text": "大藏經綱目指要錄"},
  "children": [{
   "data": {
    "id": "z5cYyneg5z",
    "created": 1646116901798,
    "text": "現藏錄（宋 惟白撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyneg5K",
      "created": 1646116901798,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyneg5L",
        "created": 1646116901798,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyneg5M",
        "created": 1646116901798,
        "text": "大藏經綱目指要錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyneg5N",
        "created": 1646116901798,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyneg5O",
        "created": 1646116901798,
        "text": "大藏经纲目指要录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyneg5P",
        "created": 1646116901798,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyneg5Q",
        "created": 1646116901798,
        "text": "da zang jing gang mu zhi yao lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyneg5R",
      "created": 1646116901798,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyneg5S",
      "created": 1646116901798,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyneg5T",
      "created": 1646116901798,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyneg5U",
       "created": 1646116901798,
       "text": "宋 惟白撰"
      }},
      {"data": {
       "id": "z5cYyneg5V",
       "created": 1646116901798,
       "text": "惟白",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyneg5W",
      "created": 1646116901798,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyneg5X",
      "created": 1646116901798,
      "text": "8"
     }}]
    },
    {
     "data": {
      "id": "z5cYyneg5Y",
      "created": 1646116901798,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyneg5Z",
       "created": 1646116901798,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5a",
       "created": 1646116901798,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5b",
       "created": 1646116901798,
       "text": "【崇寧藏】No.1278《大藏經綱目指要錄》 卷數：8 千字文：溪(530)"
      }},
      {"data": {
       "id": "z5cYyneg5c",
       "created": 1646116901798,
       "text": "【毘盧藏】No.1276《大藏綱目指要錄》 千字文：溪(530)"
      }},
      {"data": {
       "id": "z5cYyneg5d",
       "created": 1646116901798,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5e",
       "created": 1646116901798,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5f",
       "created": 1646116901798,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5g",
       "created": 1646116901798,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5h",
       "created": 1646116901798,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5i",
       "created": 1646116901798,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5j",
       "created": 1646116901798,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5k",
       "created": 1646116901798,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5l",
       "created": 1646116901798,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5m",
       "created": 1646116901798,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5n",
       "created": 1646116901798,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5o",
       "created": 1646116901798,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5p",
       "created": 1646116901798,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5q",
       "created": 1646116901798,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5r",
       "created": 1646116901798,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5s",
       "created": 1646116901798,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5t",
       "created": 1646116901798,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5u",
       "created": 1646116901798,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5v",
       "created": 1646116901798,
       "text": "【中華藏】No.1159《大藏經綱目指要錄》東京法雲禪寺住持傳法佛國禪師惟白集 冊數：56 / 頁數：116 / 卷數：8 / 底本：宋崇寧藏本"
      }},
      {"data": {
       "id": "z5cYyneg5w",
       "created": 1646116901798,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5x",
       "created": 1646116901798,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyneg5y",
       "created": 1646116901798,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：17"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2ee2m9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}