{
 "root": {
  "data": {"text": "大莊嚴論經"},
  "children": [{
   "data": {
    "id": "z5cYwb12w2",
    "created": 1646116893327,
    "text": "現藏錄（馬鳴菩薩造　後秦 鳩摩羅什譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwb02v9",
      "created": 1646116893326,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwb02vA",
        "created": 1646116893326,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwb02vB",
        "created": 1646116893326,
        "text": "大莊嚴論經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwb02vC",
        "created": 1646116893326,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwb02vD",
        "created": 1646116893326,
        "text": "大庄严论经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwb02vE",
        "created": 1646116893326,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwb02vF",
        "created": 1646116893326,
        "text": "da zhuang yan lun jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwb02vO",
        "created": 1646116893326,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwb02vP",
        "created": 1646116893326,
        "text": "Ta chuang yen lun ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwb02vQ",
        "created": 1646116893326,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwb02vR",
        "created": 1646116893326,
        "text": "Kalpanāmaṇḍitikā",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwb02vS",
        "created": 1646116893326,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwb02vT",
        "created": 1646116893326,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwb02vU",
        "created": 1646116893326,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwb02vV",
        "created": 1646116893326,
        "text": "대장엄경론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwb02vG",
      "created": 1646116893326,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwb02vH",
      "created": 1646116893326,
      "text": "後秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwb02vI",
      "created": 1646116893326,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwb02vJ",
       "created": 1646116893326,
       "text": "馬鳴菩薩造　後秦 鳩摩羅什譯"
      }},
      {"data": {
       "id": "z5cYwb02vK",
       "created": 1646116893326,
       "text": "馬鳴",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYwb02vL",
       "created": 1646116893326,
       "text": "鳩摩羅什",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwb02vM",
      "created": 1646116893326,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwb02vN",
      "created": 1646116893326,
      "text": "15"
     }}]
    },
    {
     "data": {
      "id": "z5cYwb02vW",
      "created": 1646116893326,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwb02vX",
      "created": 1646116893326,
      "text": "Translation by Kumārajīva: between the 4th and 14th years of Hung Shih (弘始), Later Ch'in dynasty (後秦) (A.D. 402-412).T. 2151-359a:16; T. 2151-359b:26; T. 2154514c:26."
     }}]
    },
    {"data": {
     "id": "z5cYwb02vY",
     "created": 1646116893326,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwb02vZ",
      "created": 1646116893326,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwb02va",
      "created": 1646116893326,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwb02vb",
      "created": 1646116893326,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwb02vc",
       "created": 1646116893326,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwb02vd",
       "created": 1646116893326,
       "text": "【開寶藏】No.584《大莊嚴經論》姚秦 龜茲三藏鳩摩羅什 譯 部別：大乘論 菩薩對法藏--集義論 / 卷數：15 千字文：事-君"
      }},
      {"data": {
       "id": "z5cYwb02ve",
       "created": 1646116893326,
       "text": "【崇寧藏】No.586《大莊嚴經論》 卷數：15 千字文：君(244)-曰(245)"
      }},
      {"data": {
       "id": "z5cYwb02vf",
       "created": 1646116893326,
       "text": "【毘盧藏】No.588《大莊嚴經論》姚秦鳩摩羅什譯 千字文：君(244)-曰(245)"
      }},
      {"data": {
       "id": "z5cYwb02vg",
       "created": 1646116893326,
       "text": "【圓覺藏】No.600《大莊嚴經論》 卷數：15 千字文：君(244)-曰(245)"
      }},
      {"data": {
       "id": "z5cYwb02vh",
       "created": 1646116893326,
       "text": "【趙城金藏】No.588《大莊嚴論》 卷數：15 千字文：事君"
      }},
      {"data": {
       "id": "z5cYwb02vi",
       "created": 1646116893326,
       "text": "【資福藏】No.605《大莊嚴經論》 卷數：15 (十五卷) 千字文：君(244)-曰(245)"
      }},
      {"data": {
       "id": "z5cYwb02vj",
       "created": 1646116893326,
       "text": "【磧砂藏】No.606《大莊嚴經論》姚秦 鳩摩羅什譯 部別：集義論 / 冊數：16 / 頁數：430 / 卷數：15 千字文：君 1 (244)-曰 5 (245)"
      }},
      {"data": {
       "id": "z5cYwb02vk",
       "created": 1646116893326,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwb02vl",
       "created": 1646116893326,
       "text": "【高麗藏】No.587《大莊嚴經論》後秦三藏鳩摩羅什譯 部別：大乘論 集義論 / 冊數：16 頁數：947(原版) 999(新文豐) / 卷數：15 / 連結：高麗大藏經 (圖檔) 千字文：事-君"
      }},
      {"data": {
       "id": "z5cYwb02vm",
       "created": 1646116893326,
       "text": "【普寧藏】No.599《大莊嚴經論》 卷數：15 千字文：君(244)-曰(245)"
      }},
      {"data": {
       "id": "z5cYwb12vn",
       "created": 1646116893327,
       "text": "【至元錄】No.1314《大莊嚴經論》馬鳴菩薩造　姚秦三藏鳩摩羅什譯 梵名：蘇怛囉(二合)阿浪迦囉　沙悉特囉(二合) / 卷數：15 千字文：驚(432)-圖(433)"
      }},
      {"data": {
       "id": "z5cYwb12vo",
       "created": 1646116893327,
       "text": "【洪武南藏】No.535《大莊嚴經論》馬鳴菩薩 造　姚秦 三藏法師鳩摩羅什 譯　 冊數：84-85 / 頁數：517 / 卷數：15 千字文：君 1 (244)-曰 5 (245)"
      }},
      {"data": {
       "id": "z5cYwb12vp",
       "created": 1646116893327,
       "text": "【永樂南藏】No.1344《大莊嚴經論》 部別：大乘論 千字文：逐(397)-物(398)"
      }},
      {"data": {
       "id": "z5cYwb12vq",
       "created": 1646116893327,
       "text": "【永樂北藏】No.1229《大莊嚴經論》姚秦鳩摩羅什譯 部別：大乘論 / 冊數：101 / 頁數：107 / 卷數：15 千字文：慈-隱"
      }},
      {"data": {
       "id": "z5cYwb12vr",
       "created": 1646116893327,
       "text": "【嘉興藏】No.1175《大莊嚴經論》姚秦鳩摩羅什譯 部別：大乘論 / 法寶總目錄經號：1174 千字文 / 函號：［正藏］ 慈(370)-隱(371)"
      }},
      {"data": {
       "id": "z5cYwb12vs",
       "created": 1646116893327,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwb12vt",
       "created": 1646116893327,
       "text": "【乾隆藏】No.1176《大莊嚴經論》馬鳴造　(姚秦)鳩摩羅什譯 部別：大乘論 / 冊數：83 / 頁數：1 / 卷數：15 千字文：慈隱"
      }},
      {"data": {
       "id": "z5cYwb12vu",
       "created": 1646116893327,
       "text": "【縮刻藏】No.940《大莊嚴論經》馬鳴菩薩造　後秦鳩摩羅什譯 部別：印度大乘宗經論 / 卷數：15 千字文：暑 4 (19)"
      }},
      {"data": {
       "id": "z5cYwb12vv",
       "created": 1646116893327,
       "text": "【卍正藏】No.1190《大莊嚴論經》後秦 鳩摩羅什譯 部別：大乘論 / 冊數：40 / 頁數：1 / 卷數：15 原版套數：第 21 套"
      }},
      {"data": {
       "id": "z5cYwb12vw",
       "created": 1646116893327,
       "text": "【大正藏】No.201《大莊嚴論經》馬鳴菩薩造 後秦 鳩摩羅什譯 部別：本緣部下 / 冊數：4 / 頁數：257 / 卷數：15 相關經典：縮-暑4,卍-21.6,國-本8 參考資料："
      }},
      {"data": {
       "id": "z5cYwb12vx",
       "created": 1646116893327,
       "text": "【佛教大藏經】No.982《大莊嚴經論》後秦 鳩摩羅什譯 部別：大乘宗經論 論部三 / 冊數：37 / 頁數：854 / 卷數：15"
      }},
      {"data": {
       "id": "z5cYwb12vy",
       "created": 1646116893327,
       "text": "【中華藏】No.637《大莊嚴論經》馬鳴菩薩撰，後秦三藏鳩摩羅什譯 冊數：29 / 頁數：609 / 卷數：15 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwb12vz",
       "created": 1646116893327,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwb12w0",
       "created": 1646116893327,
       "text": "【南條文雄編號】 Nj. 1182"
      }},
      {"data": {
       "id": "z5cYwb12w1",
       "created": 1646116893327,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：201"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvv15s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}