{
 "root": {
  "data": {"text": "大藥叉女歡喜母并愛子成就法"},
  "children": [{
   "data": {
    "id": "z5cYxWpIkW",
    "created": 1646116896911,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxWoIjf",
      "created": 1646116896910,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxWoIjg",
        "created": 1646116896910,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxWoIjh",
        "created": 1646116896910,
        "text": "大藥叉女歡喜母并愛子成就法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxWoIji",
        "created": 1646116896910,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxWoIjj",
        "created": 1646116896910,
        "text": "大药叉女欢喜母并爱子成就法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxWoIjk",
        "created": 1646116896910,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxWoIjl",
        "created": 1646116896910,
        "text": "da yao cha nv huan xi mu bing ai zi cheng jiu fa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxWoIjt",
        "created": 1646116896910,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxWoIju",
        "created": 1646116896910,
        "text": "Ta yao ch'a nü huan hsi mu ping ai tzu ch'eng chiu fa"
       }}]
      },
      {"data": {
       "id": "z5cYxWoIjv",
       "created": 1646116896910,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxWoIjw",
        "created": 1646116896910,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxWoIjx",
        "created": 1646116896910,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxWoIjy",
        "created": 1646116896910,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxWoIjz",
        "created": 1646116896910,
        "text": "대약차녀환희모병애자성취법",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxWoIjm",
      "created": 1646116896910,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxWoIjn",
      "created": 1646116896910,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxWoIjo",
      "created": 1646116896910,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxWoIjp",
       "created": 1646116896910,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxWoIjq",
       "created": 1646116896910,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxWoIjr",
      "created": 1646116896910,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxWoIjs",
      "created": 1646116896910,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxWoIk0",
      "created": 1646116896910,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxWoIk1",
      "created": 1646116896910,
      "text": "Translation by Amoghavajra: (see K.1272)."
     }}]
    },
    {"data": {
     "id": "z5cYxWoIk2",
     "created": 1646116896910,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxWoIk3",
      "created": 1646116896910,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxWoIk4",
      "created": 1646116896910,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxWoIk5",
      "created": 1646116896910,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxWoIk6",
       "created": 1646116896910,
       "text": "【房山石經】No.833《大藥義女歡喜母並愛子成就法》特進試鴻臚卿大興善寺三藏沙門大廣智不空奉詔譯 冊數：25 / 頁數：353 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：戶"
      }},
      {"data": {
       "id": "z5cYxWoIk7",
       "created": 1646116896910,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxWoIk8",
       "created": 1646116896910,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxWoIk9",
       "created": 1646116896910,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxWoIkA",
       "created": 1646116896910,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxWoIkB",
       "created": 1646116896910,
       "text": "【趙城金藏】No.1361《大藥叉女歡喜母并愛子成就法》 卷數：1 千字文：勒"
      }},
      {"data": {
       "id": "z5cYxWoIkC",
       "created": 1646116896910,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxWoIkD",
       "created": 1646116896910,
       "text": "【磧砂藏】No.1453《大藥叉女歡喜母並愛子成就法》唐 不空譯 部別： / 冊數：36 / 頁數：176 / 卷數：1 千字文：密 7 (563)"
      }},
      {"data": {
       "id": "z5cYxWoIkE",
       "created": 1646116896910,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxWoIkF",
       "created": 1646116896910,
       "text": "【高麗藏】No.1348《大藥叉女歡喜母幷愛子成就法》天竺三藏不空譯 部別：宋續入藏經 / 冊數：37 頁數：154 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：微"
      }},
      {"data": {
       "id": "z5cYxWoIkG",
       "created": 1646116896910,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxWoIkH",
       "created": 1646116896910,
       "text": "【至元錄】No.844《大藥叉女歡喜母并愛子成就法》唐天竺三藏大廣智不空譯 卷數：1 千字文：息(276)"
      }},
      {"data": {
       "id": "z5cYxWoIkI",
       "created": 1646116896910,
       "text": "【洪武南藏】No.1297《大藥叉女歡喜母幷愛子成就法》大興善寺三藏沙門大廣智不空 奉詔譯 冊數：199 / 頁數：186 / 卷數：1 千字文：密 7 (563)"
      }},
      {"data": {
       "id": "z5cYxWoIkJ",
       "created": 1646116896910,
       "text": "【永樂南藏】No.1191《大藥叉女歡喜母并愛子成就法》 部別：西土聖賢撰集 千字文：學(305)"
      }},
      {"data": {
       "id": "z5cYxWoIkK",
       "created": 1646116896910,
       "text": "【永樂北藏】No.1450《大藥叉女歡喜母并愛子成就法》唐不空譯 部別：西土聖賢撰集 / 冊數：131 / 頁數：700 / 卷數：1 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxWoIkL",
       "created": 1646116896910,
       "text": "【嘉興藏】No.1384《大藥叉女歡喜母幷愛子成就法》唐不空譯 部別：西土聖賢撰集 / 法寶總目錄經號：1383 千字文 / 函號：［正藏］ 杜(481)"
      }},
      {"data": {
       "id": "z5cYxWoIkM",
       "created": 1646116896910,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxWoIkN",
       "created": 1646116896910,
       "text": "【乾隆藏】No.1385《大藥叉女歡喜母并愛子成就法》唐 不空譯 部別：西土聖賢撰集 / 冊數：108 / 頁數：205 / 卷數：1 千字文：杜"
      }},
      {"data": {
       "id": "z5cYxWoIkO",
       "created": 1646116896910,
       "text": "【縮刻藏】No.1262《大藥叉女歡喜母并愛子成就法》唐不空譯 部別：祕密部 / 卷數：1 千字文： 14 (25)"
      }},
      {"data": {
       "id": "z5cYxWoIkP",
       "created": 1646116896910,
       "text": "【卍正藏】No.1399《大藥叉女歡喜母并愛子成就法》不空譯 部別：西土聖賢撰集 / 冊數：50 / 頁數：939 / 卷數：1 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYxWoIkQ",
       "created": 1646116896910,
       "text": "【大正藏】No.1260《大藥叉女歡喜母并愛子成就法》唐 不空譯 部別：密教部四 / 冊數：21 / 頁數：286 / 卷數：1 相關經典：縮-閏14,卍-26.10 參考資料："
      }},
      {"data": {
       "id": "z5cYxWoIkR",
       "created": 1646116896910,
       "text": "【佛教大藏經】No.1333《大藥叉女歡喜母并愛子成就法》唐 不空譯 部別：密教部二 / 冊數：53 / 頁數：1169 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxWoIkS",
       "created": 1646116896910,
       "text": "【中華藏】No.1479《大藥叉女歡喜母并愛子成就法》大興善寺三藏沙門不空奉詔譯 冊數：66 / 頁數：77 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxWoIkT",
       "created": 1646116896910,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxWoIkU",
       "created": 1646116896910,
       "text": "【南條文雄編號】 Nj. 1392"
      }},
      {"data": {
       "id": "z5cYxWoIkV",
       "created": 1646116896910,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1260"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhymm12a",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}