{
 "root": {
  "data": {"text": "大輪金剛陀羅尼"},
  "children": [{
   "data": {
    "id": "z5cYyn9fvL",
    "created": 1646116901767,
    "text": "現藏錄（唐 地婆訶羅譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyn8fug",
      "created": 1646116901766,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyn8fuh",
        "created": 1646116901766,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyn8fui",
        "created": 1646116901766,
        "text": "大輪金剛陀羅尼",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyn8fuj",
        "created": 1646116901766,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyn8fuk",
        "created": 1646116901766,
        "text": "大轮金刚陀罗尼",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyn8ful",
        "created": 1646116901766,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyn8fum",
        "created": 1646116901766,
        "text": "da lun jin gang tuo luo ni"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyn8fun",
      "created": 1646116901766,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyn8fuo",
      "created": 1646116901766,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyn8fup",
      "created": 1646116901766,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyn8fuq",
       "created": 1646116901766,
       "text": "唐 地婆訶羅譯"
      }},
      {"data": {
       "id": "z5cYyn8fur",
       "created": 1646116901766,
       "text": "地婆訶羅",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyn8fus",
      "created": 1646116901766,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyn8fut",
      "created": 1646116901766,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyn8fuu",
      "created": 1646116901766,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyn8fuv",
       "created": 1646116901766,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fuw",
       "created": 1646116901766,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fux",
       "created": 1646116901766,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fuy",
       "created": 1646116901766,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fuz",
       "created": 1646116901766,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fv0",
       "created": 1646116901766,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fv1",
       "created": 1646116901766,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fv2",
       "created": 1646116901766,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fv3",
       "created": 1646116901766,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fv4",
       "created": 1646116901766,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fv5",
       "created": 1646116901766,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fv6",
       "created": 1646116901766,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fv7",
       "created": 1646116901766,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fv8",
       "created": 1646116901766,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fv9",
       "created": 1646116901766,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fvA",
       "created": 1646116901766,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fvB",
       "created": 1646116901766,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fvC",
       "created": 1646116901766,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fvD",
       "created": 1646116901766,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fvE",
       "created": 1646116901766,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn8fvF",
       "created": 1646116901766,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn9fvG",
       "created": 1646116901767,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn9fvH",
       "created": 1646116901767,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn9fvI",
       "created": 1646116901767,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn9fvJ",
       "created": 1646116901767,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyn9fvK",
       "created": 1646116901767,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：708"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2di2lt",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}