{
 "root": {
  "data": {"text": "大覺禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYyPIZCz",
    "created": 1646116900288,
    "text": "現藏錄（日本 蘭溪道隆語、侍者圓顯等編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyPIZCJ",
      "created": 1646116900288,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyPIZCK",
        "created": 1646116900288,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyPIZCL",
        "created": 1646116900288,
        "text": "大覺禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyPIZCM",
        "created": 1646116900288,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyPIZCN",
        "created": 1646116900288,
        "text": "大觉禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyPIZCO",
        "created": 1646116900288,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyPIZCP",
        "created": 1646116900288,
        "text": "da jue shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyPIZCQ",
      "created": 1646116900288,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyPIZCR",
      "created": 1646116900288,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyPIZCS",
      "created": 1646116900288,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyPIZCT",
       "created": 1646116900288,
       "text": "日本 蘭溪道隆語、侍者圓顯等編"
      }},
      {"data": {
       "id": "z5cYyPIZCU",
       "created": 1646116900288,
       "text": "圓顯",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYyPIZCV",
       "created": 1646116900288,
       "text": "蘭溪道隆",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyPIZCW",
      "created": 1646116900288,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyPIZCX",
      "created": 1646116900288,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYyPIZCY",
      "created": 1646116900288,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyPIZCZ",
       "created": 1646116900288,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCa",
       "created": 1646116900288,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCb",
       "created": 1646116900288,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCc",
       "created": 1646116900288,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCd",
       "created": 1646116900288,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCe",
       "created": 1646116900288,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCf",
       "created": 1646116900288,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCg",
       "created": 1646116900288,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCh",
       "created": 1646116900288,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCi",
       "created": 1646116900288,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCj",
       "created": 1646116900288,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCk",
       "created": 1646116900288,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCl",
       "created": 1646116900288,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCm",
       "created": 1646116900288,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCn",
       "created": 1646116900288,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCo",
       "created": 1646116900288,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCp",
       "created": 1646116900288,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCq",
       "created": 1646116900288,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCr",
       "created": 1646116900288,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCs",
       "created": 1646116900288,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCt",
       "created": 1646116900288,
       "text": "【大正藏】No.2547《大覺禪師語錄》日本 蘭溪道隆語、侍者圓顯等編 部別：續諸宗部十一 / 冊數：80 / 頁數：46 / 卷數：3 相關經典：佛全-95 參考資料："
      }},
      {"data": {
       "id": "z5cYyPIZCu",
       "created": 1646116900288,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCv",
       "created": 1646116900288,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCw",
       "created": 1646116900288,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCx",
       "created": 1646116900288,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyPIZCy",
       "created": 1646116900288,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2547"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri18g248",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}