{
 "root": {
  "data": {"text": "大聖妙吉祥菩薩祕密八字陀羅尼修行曼荼羅次第儀軌法"},
  "children": [{
   "data": {
    "id": "z5cYxT4HlP",
    "created": 1646116896678,
    "text": "現藏錄（唐 菩提仙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxT4Hkj",
      "created": 1646116896678,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxT4Hkk",
        "created": 1646116896678,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxT4Hkl",
        "created": 1646116896678,
        "text": "大聖妙吉祥菩薩祕密八字陀羅尼修行曼荼羅次第儀軌法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxT4Hkm",
        "created": 1646116896678,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxT4Hkn",
        "created": 1646116896678,
        "text": "大圣妙吉祥菩萨秘密八字陀罗尼修行曼荼罗次第仪轨法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxT4Hko",
        "created": 1646116896678,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxT4Hkp",
        "created": 1646116896678,
        "text": "da sheng miao ji xiang pu sa mi mi ba zi tuo luo ni xiu xing man tu luo ci di yi gui fa"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxT4Hkq",
      "created": 1646116896678,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxT4Hkr",
      "created": 1646116896678,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxT4Hks",
      "created": 1646116896678,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxT4Hkt",
       "created": 1646116896678,
       "text": "唐 菩提仙譯"
      }},
      {"data": {
       "id": "z5cYxT4Hku",
       "created": 1646116896678,
       "text": "菩提㗚使",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxT4Hkv",
       "created": 1646116896678,
       "text": "菩提仙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxT4Hkw",
      "created": 1646116896678,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxT4Hkx",
      "created": 1646116896678,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxT4Hky",
      "created": 1646116896678,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxT4Hkz",
       "created": 1646116896678,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4Hl0",
       "created": 1646116896678,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4Hl1",
       "created": 1646116896678,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4Hl2",
       "created": 1646116896678,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4Hl3",
       "created": 1646116896678,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4Hl4",
       "created": 1646116896678,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4Hl5",
       "created": 1646116896678,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4Hl6",
       "created": 1646116896678,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4Hl7",
       "created": 1646116896678,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4Hl8",
       "created": 1646116896678,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4Hl9",
       "created": 1646116896678,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4HlA",
       "created": 1646116896678,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4HlB",
       "created": 1646116896678,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4HlC",
       "created": 1646116896678,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4HlD",
       "created": 1646116896678,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4HlE",
       "created": 1646116896678,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4HlF",
       "created": 1646116896678,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4HlG",
       "created": 1646116896678,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4HlH",
       "created": 1646116896678,
       "text": "【縮刻藏】No.1297《大聖妙吉祥菩薩祕密八字陀羅尼修行曼荼羅次第儀軌法》中天竺菩提㗚使譯 部別：祕密部 / 卷數：1 千字文：餘 1 (26)"
      }},
      {"data": {
       "id": "z5cYxT4HlI",
       "created": 1646116896678,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4HlJ",
       "created": 1646116896678,
       "text": "【大正藏】No.1184《大聖妙吉祥菩薩祕密八字陀羅尼修行曼荼羅次第儀軌法》唐 菩提仙譯 部別：密教部三 / 冊數：20 / 頁數：784 / 卷數：1 相關經典：縮-餘1,續-1.2.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxT4HlK",
       "created": 1646116896678,
       "text": "【佛教大藏經】No.1370《大聖妙吉祥菩薩祕密八字陀羅尼修行曼荼羅次第儀軌法》唐 菩提仙譯 部別：密教部三 / 冊數：54 / 頁數：1 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxT4HlL",
       "created": 1646116896678,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4HlM",
       "created": 1646116896678,
       "text": "【新纂卍續藏】No.92《大聖妙吉祥菩薩秘密八字陀羅尼修行曼荼羅次第儀軌法》唐 菩提㗚使譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：459 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxT4HlN",
       "created": 1646116896678,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxT4HlO",
       "created": 1646116896678,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1184"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyg6102",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}