{
 "root": {
  "data": {"text": "大般涅槃經"},
  "children": [
   {
    "data": {
     "id": "z5cYwIt65",
     "created": 1646116892203,
     "text": "現藏錄（東晉 法顯譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYwIi5D",
       "created": 1646116892192,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYwIi5E",
         "created": 1646116892192,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYwIi5F",
         "created": 1646116892192,
         "text": "大般涅槃經",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYwIi5G",
         "created": 1646116892192,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYwIi5H",
         "created": 1646116892192,
         "text": "大般涅槃经",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYwIi5I",
         "created": 1646116892192,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYwIn5J",
         "created": 1646116892197,
         "text": "da ban nie pan jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYwIo5R",
         "created": 1646116892198,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYwIo5S",
         "created": 1646116892198,
         "text": "Ta pan nieh p'an ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYwIo5T",
         "created": 1646116892198,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYwIo5U",
         "created": 1646116892198,
         "text": "Mahāparinirvāṇasūtra",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYwIo5V",
         "created": 1646116892198,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYwIo5W",
         "created": 1646116892198,
         "text": "（暂无）"
        }}]
       },
       {
        "data": {
         "id": "z5cYwIo5X",
         "created": 1646116892198,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYwIo5Y",
         "created": 1646116892198,
         "text": "대반열반경",
         "resource": ["alias"]
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYwIn5K",
       "created": 1646116892197,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYwIn5L",
       "created": 1646116892197,
       "text": "東晉",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYwIn5M",
       "created": 1646116892197,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYwIn5N",
        "created": 1646116892197,
        "text": "東晉 法顯譯"
       }},
       {"data": {
        "id": "z5cYwIn5O",
        "created": 1646116892197,
        "text": "法顯",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYwIn5P",
       "created": 1646116892197,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYwIn5Q",
       "created": 1646116892197,
       "text": "3"
      }}]
     },
     {
      "data": {
       "id": "z5cYwIp5Z",
       "created": 1646116892199,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYwIp5a",
       "created": 1646116892199,
       "text": "Translation by Fa-hsien: after the 1st year of I Hsi (義熙), Eastern Chin dynasty (東晉) (A.D. 405).T. 2154-508a:24."
      }}]
     },
     {"data": {
      "id": "z5cYwIp5b",
      "created": 1646116892199,
      "text": "西藏各版本出處"
     }},
     {
      "data": {
       "id": "z5cYwIp5c",
       "created": 1646116892199,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYwIp5d",
       "created": 1646116892199,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYwIp5e",
       "created": 1646116892199,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYwIq5f",
        "created": 1646116892200,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwIq5g",
        "created": 1646116892200,
        "text": "【開寶藏】No.650《大般涅槃經》東晉 平陽沙門釋法顯 譯 部別：小乘經 小乘經重單合譯 / 卷數：3 千字文：淵"
       }},
       {"data": {
        "id": "z5cYwIq5h",
        "created": 1646116892200,
        "text": "【崇寧藏】No.652《大般涅槃經》 卷數：3 千字文：澄(278)"
       }},
       {"data": {
        "id": "z5cYwIq5i",
        "created": 1646116892200,
        "text": "【毘盧藏】No.653《大般涅槃經》東晉釋法顯譯 千字文：澄(278)"
       }},
       {"data": {
        "id": "z5cYwIq5j",
        "created": 1646116892200,
        "text": "【圓覺藏】No.661《大般涅槃經》 千字文：澄(278)"
       }},
       {"data": {
        "id": "z5cYwIq5k",
        "created": 1646116892200,
        "text": "【趙城金藏】No.653《大般涅槃經》 卷數：3 千字文：淵"
       }},
       {"data": {
        "id": "z5cYwIq5l",
        "created": 1646116892200,
        "text": "【資福藏】No.666《大般涅槃經》 卷數：3 (上中下) 千字文：澄(278)"
       }},
       {"data": {
        "id": "z5cYwIr5m",
        "created": 1646116892201,
        "text": "【磧砂藏】No.672《大般涅槃經》晉 法顯譯 部別：阿含部 / 冊數：18 / 頁數：573 / 卷數：3 千字文：澂 5 (278)-澂 7 (278)"
       }},
       {"data": {
        "id": "z5cYwIr5n",
        "created": 1646116892201,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwIr5o",
        "created": 1646116892201,
        "text": "【高麗藏】No.652《大般槃經經》東晉平陽沙門釋法顯譯 部別：小乘經 阿含部 / 冊數：19 頁數：157 / 卷數：3 / 連結：高麗大藏經 (圖檔) 千字文：淵"
       }},
       {"data": {
        "id": "z5cYwIr5p",
        "created": 1646116892201,
        "text": "【普寧藏】No.664《大般涅槃經》 卷數：3 千字文：澂(278)"
       }},
       {"data": {
        "id": "z5cYwIr5q",
        "created": 1646116892201,
        "text": "【至元錄】No.892《大般泥洹經》東晉平陽沙門法顯譯(或云支謙譯) 梵名：麻訶巴哩　儞里彎　蘇怛囉 / 卷數：3 千字文：無(303)"
       }},
       {"data": {
        "id": "z5cYwIr5r",
        "created": 1646116892201,
        "text": "【洪武南藏】No.592《大般涅槃經》東晉 平陽沙門釋法顯 譯 冊數：97 / 頁數：496 / 卷數：3 千字文：澄 5 (278)-澄 7 (278)"
       }},
       {"data": {
        "id": "z5cYwIr5s",
        "created": 1646116892201,
        "text": "【永樂南藏】No.542《大般涅槃經》 部別：小乘經-阿含部 千字文：禍(225)"
       }},
       {"data": {
        "id": "z5cYwIr5t",
        "created": 1646116892201,
        "text": "【永樂北藏】No.141《大般涅盤經》東晉法顯譯 部別：大乘經涅槃部 / 冊數：35 / 頁數：125 / 卷數：3 千字文：駒"
       }},
       {"data": {
        "id": "z5cYwIr5u",
        "created": 1646116892201,
        "text": "【嘉興藏】No.114《大般涅槃經》東晉法顯譯 部別：大乘經-涅槃部 / 法寶總目錄經號：0114 千字文 / 函號：［正藏］ 駒(134)"
       }},
       {"data": {
        "id": "z5cYwIs5v",
        "created": 1646116892202,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwIs5w",
        "created": 1646116892202,
        "text": "【乾隆藏】No.114《大般涅槃經》東晉 釋法顯譯 部別：大乘涅槃部 / 冊數：30 / 頁數：441 / 卷數：3 千字文：駒"
       }},
       {"data": {
        "id": "z5cYwIs5x",
        "created": 1646116892202,
        "text": "【縮刻藏】No.553《大般涅槃經》東晉法顯譯 部別：小乘經 / 卷數：3 千字文：昃 10 (12)"
       }},
       {"data": {
        "id": "z5cYwIs5y",
        "created": 1646116892202,
        "text": "【卍正藏】No.117《大般涅槃經》東晉 釋法顯譯 部別：大乘經 涅槃部 / 冊數：14 / 頁數：687 / 卷數：3 原版套數：第 8 套"
       }},
       {"data": {
        "id": "z5cYwIs5z",
        "created": 1646116892202,
        "text": "【大正藏】No.7《大般涅槃經》東晉 法顯譯 部別：阿含部上 / 冊數：1 / 頁數：191 / 卷數：3 相關經典：縮-昃10,卍-8.9,南-7.16 參考資料：Nos.1(2),5,6"
       }},
       {"data": {
        "id": "z5cYwIs60",
        "created": 1646116892202,
        "text": "【佛教大藏經】No.561《大般涅槃經》東晉 法顯譯 部別：小乘經 阿含部二 / 冊數：24 / 頁數：664 / 卷數：3"
       }},
       {"data": {
        "id": "z5cYwIs61",
        "created": 1646116892202,
        "text": "【中華藏】No.702《大般涅槃經》東晉平陽沙門釋法顯譯 冊數：33 / 頁數：464 / 卷數：3 / 底本：金藏廣勝寺本"
       }},
       {"data": {
        "id": "z5cYwIs62",
        "created": 1646116892202,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwIt63",
        "created": 1646116892203,
        "text": "【南條文雄編號】 Nj. 0118"
       }},
       {"data": {
        "id": "z5cYwIt64",
        "created": 1646116892203,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：7"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYwo15xX",
     "created": 1646116894133,
     "text": "現藏錄（北涼 曇無讖譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYwnz5wa",
       "created": 1646116894131,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYwnz5wb",
         "created": 1646116894131,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYwnz5wc",
         "created": 1646116894131,
         "text": "大般涅槃經"
        }}]
       },
       {
        "data": {
         "id": "z5cYwnz5wd",
         "created": 1646116894131,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYwo05we",
         "created": 1646116894132,
         "text": "大般涅槃经"
        }}]
       },
       {
        "data": {
         "id": "z5cYwo05wf",
         "created": 1646116894132,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYwo05wg",
         "created": 1646116894132,
         "text": "da ban nie pan jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYwo05wo",
         "created": 1646116894132,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYwo05wp",
         "created": 1646116894132,
         "text": "Ta pan nieh p'an ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYwo05wq",
         "created": 1646116894132,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYwo05wr",
         "created": 1646116894132,
         "text": "Mahāparinirvāṇasūtra"
        }}]
       },
       {
        "data": {
         "id": "z5cYwo05ws",
         "created": 1646116894132,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYwo05wt",
         "created": 1646116894132,
         "text": "Yoṅs-su-mya-ṅan-las-ḥdas-pa chen-po"
        }}]
       },
       {
        "data": {
         "id": "z5cYwo05wu",
         "created": 1646116894132,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYwo05wv",
         "created": 1646116894132,
         "text": "대반열반경"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYwo05wh",
       "created": 1646116894132,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYwo05wi",
       "created": 1646116894132,
       "text": "北涼",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYwo05wj",
       "created": 1646116894132,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYwo05wk",
        "created": 1646116894132,
        "text": "北涼 曇無讖譯"
       }},
       {"data": {
        "id": "z5cYwo05wl",
        "created": 1646116894132,
        "text": "曇無讖",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYwo05wm",
       "created": 1646116894132,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYwo05wn",
       "created": 1646116894132,
       "text": "40"
      }}]
     },
     {
      "data": {
       "id": "z5cYwo05ww",
       "created": 1646116894132,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYwo05wx",
       "created": 1646116894132,
       "text": "Translation by Dharmakṣema: begun in the 3rd year and completed on the 23rd day, 10th month, 10th year of Hsuan Shih, (玄始) Northern Liang dynasty (北涼) (A.D. 414-Dec. 3rd, A.D. 421) in Ku-ts'ang (姑藏), Liang-tu (涼都).T. 2149-266c:11; T. 2146-11b:11."
      }}]
     },
     {
      "data": {
       "id": "z5cYwo05wy",
       "created": 1646116894132,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5cYwo05wz",
        "created": 1646116894132,
        "text": "【北京版】Mdo-sna-tshogs (ju)-(ñu)319a"
       }},
       {"data": {
        "id": "z5cYwo05x0",
        "created": 1646116894132,
        "text": "【奈塘版】Myaṅ-ḥdas (ka)-(kha)"
       }},
       {"data": {
        "id": "z5cYwo05x1",
        "created": 1646116894132,
        "text": "【德格版】Mdo-sde (ña)-(ta)307a"
       }},
       {"data": {
        "id": "z5cYwo05x2",
        "created": 1646116894132,
        "text": "【拉薩版】Myaṅ-ḥdas (ka)-(kha)"
       }},
       {"data": {
        "id": "z5cYwo05x3",
        "created": 1646116894132,
        "text": "【卓尼版】Mdo-maṅ (ña)-(ta)"
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYwo05x4",
       "created": 1646116894132,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYwo05x5",
       "created": 1646116894132,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYwo05x6",
       "created": 1646116894132,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYwo05x7",
        "created": 1646116894132,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwo05x8",
        "created": 1646116894132,
        "text": "【開寶藏】No.106《大般涅槃經》北涼 天竺三藏曇無讖于姑臧 譯 部別：大乘經 涅槃部 / 卷數：40 千字文：遐-體"
       }},
       {"data": {
        "id": "z5cYwo05x9",
        "created": 1646116894132,
        "text": "【崇寧藏】No.107《大般涅槃經》 卷數：40 千字文：邇(122)-率(125)"
       }},
       {"data": {
        "id": "z5cYwo05xA",
        "created": 1646116894132,
        "text": "【毘盧藏】No.103《大般涅槃經》北涼曇無讖譯 千字文：邇(122)-率(125)"
       }},
       {"data": {
        "id": "z5cYwo05xB",
        "created": 1646116894132,
        "text": "【圓覺藏】No.104《大般涅槃經》 卷數：40 千字文：邇(122)-率(125)"
       }},
       {"data": {
        "id": "z5cYwo05xC",
        "created": 1646116894132,
        "text": "【趙城金藏】No.105《大般涅槃經》 卷數：40 千字文：遐-體"
       }},
       {"data": {
        "id": "z5cYwo05xD",
        "created": 1646116894132,
        "text": "【資福藏】No.107《大般涅槃經》 卷數：40 (四十卷) 千字文：邇(122)-率(125)"
       }},
       {"data": {
        "id": "z5cYwo05xE",
        "created": 1646116894132,
        "text": "【磧砂藏】No.107《大般涅槃經》北涼 曇無讖譯 部別：涅槃部 / 冊數：8 / 頁數：526 / 卷數：40 千字文：邇 1 (122)-率 10 (125)"
       }},
       {"data": {
        "id": "z5cYwo05xF",
        "created": 1646116894132,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwo05xG",
        "created": 1646116894132,
        "text": "【高麗藏】No.105《大般涅槃經》北涼天竺三藏曇無讖譯 部別：大乘經 涅槃部 / 冊數：9 頁數：1 / 卷數：40 / 連結：高麗大藏經 (圖檔) 千字文：遐-體"
       }},
       {"data": {
        "id": "z5cYwo05xH",
        "created": 1646116894132,
        "text": "【普寧藏】No.104《大般涅槃經》 卷數：42 千字文：邇(122)-賓(126)"
       }},
       {"data": {
        "id": "z5cYwo05xI",
        "created": 1646116894132,
        "text": "【至元錄】No.184《大般涅槃經》北涼天竺三藏曇無讖譯 卷數：40 千字文：駒(134)-化(137)"
       }},
       {"data": {
        "id": "z5cYwo05xJ",
        "created": 1646116894132,
        "text": "【洪武南藏】No.98《大般涅槃經》北涼 天竺三藏曇無讖 奉詔譯 冊數：41-43 / 頁數：435 / 卷數：40 千字文：邇 1 (122)-率 10 (125)"
       }},
       {"data": {
        "id": "z5cYwo05xK",
        "created": 1646116894132,
        "text": "【永樂南藏】No.105《大般涅槃經》 部別：大乘經-涅槃部 千字文：率(125)-王(128)"
       }},
       {"data": {
        "id": "z5cYwo05xL",
        "created": 1646116894132,
        "text": "【永樂北藏】No.134《大般涅盤經》北涼曇無讖譯 部別：大乘經涅槃部 / 冊數：32-33 / 頁數：673 / 卷數：40 千字文：賓-鳴"
       }},
       {"data": {
        "id": "z5cYwo05xM",
        "created": 1646116894132,
        "text": "【嘉興藏】No.109《大般涅槃經》北涼曇無讖譯 部別：大乘經-涅槃部 / 法寶總目錄經號：0109 千字文 / 函號：［正藏］ 賓(126)-鳴(129)"
       }},
       {"data": {
        "id": "z5cYwo05xN",
        "created": 1646116894132,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwo05xO",
        "created": 1646116894132,
        "text": "【乾隆藏】No.109《大般涅槃經》北涼 曇無讖譯 部別：大乘涅槃部 / 冊數：28-29 / 頁數：495 / 卷數：40 千字文：賓-鳴"
       }},
       {"data": {
        "id": "z5cYwo05xP",
        "created": 1646116894132,
        "text": "【縮刻藏】No.435《大般涅槃經》北涼曇無讖譯 部別：大乘經-涅槃部 / 卷數：40 千字文：盈 5 (11)-盈 6 (11)"
       }},
       {"data": {
        "id": "z5cYwo05xQ",
        "created": 1646116894132,
        "text": "【卍正藏】No.112《大般涅槃經》北涼 曇無讖譯 部別：大乘經 涅槃部 / 冊數：13-14 / 頁數：603 / 卷數：40 原版套數：第 8 套"
       }},
       {"data": {
        "id": "z5cYwo05xR",
        "created": 1646116894132,
        "text": "【大正藏】No.374《大般涅槃經》北涼 曇無讖譯 部別：涅槃部全 / 冊數：12 / 頁數：365 / 卷數：40 相關經典：縮-盈5-6,卍-8.5-6,國-涅1-2 參考資料：cf.Nos.376,1764"
       }},
       {"data": {
        "id": "z5cYwo05xS",
        "created": 1646116894132,
        "text": "【佛教大藏經】No.443《大般涅槃經》北涼 曇無讖譯 部別：大乘經 涅槃部全 / 冊數：22 / 頁數：1 / 卷數：40"
       }},
       {"data": {
        "id": "z5cYwo05xT",
        "created": 1646116894132,
        "text": "【中華藏】No.112《大般涅槃經》北涼天竺三藏曇無讖譯 冊數：14 / 頁數：1 / 卷數：40 / 底本：麗藏本 金藏廣勝寺本"
       }},
       {"data": {
        "id": "z5cYwo05xU",
        "created": 1646116894132,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwo05xV",
        "created": 1646116894132,
        "text": "【南條文雄編號】 Nj. 0113"
       }},
       {"data": {
        "id": "z5cYwo05xW",
        "created": 1646116894132,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：374"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYwo55yS",
     "created": 1646116894137,
     "text": "現藏錄（宋 慧嚴等依泥洹經加之）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYwo35xY",
       "created": 1646116894135,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYwo35xZ",
         "created": 1646116894135,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYwo35xa",
         "created": 1646116894135,
         "text": "大般涅槃經"
        }}]
       },
       {
        "data": {
         "id": "z5cYwo35xb",
         "created": 1646116894135,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYwo35xc",
         "created": 1646116894135,
         "text": "大般涅槃经"
        }}]
       },
       {
        "data": {
         "id": "z5cYwo35xd",
         "created": 1646116894135,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYwo35xe",
         "created": 1646116894135,
         "text": "da ban nie pan jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYwo35xo",
         "created": 1646116894135,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYwo35xp",
         "created": 1646116894135,
         "text": "Ta pan nieh p'an ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYwo35xq",
         "created": 1646116894135,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYwo35xr",
         "created": 1646116894135,
         "text": "Mahāparinirvāṇasūtra"
        }}]
       },
       {
        "data": {
         "id": "z5cYwo35xs",
         "created": 1646116894135,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYwo35xt",
         "created": 1646116894135,
         "text": "Yoṅs-su-mya-ṅan-las-ḥdas-pa chen-po"
        }}]
       },
       {
        "data": {
         "id": "z5cYwo35xu",
         "created": 1646116894135,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYwo45xv",
         "created": 1646116894136,
         "text": "대반열반경"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYwo35xf",
       "created": 1646116894135,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYwo35xg",
       "created": 1646116894135,
       "text": "宋",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYwo35xh",
       "created": 1646116894135,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYwo35xi",
        "created": 1646116894135,
        "text": "宋 慧嚴等依泥洹經加之"
       }},
       {"data": {
        "id": "z5cYwo35xj",
        "created": 1646116894135,
        "text": "慧嚴",
        "resource": ["author"]
       }},
       {"data": {
        "id": "z5cYwo35xk",
        "created": 1646116894135,
        "text": "曇無讖",
        "resource": ["author"]
       }},
       {"data": {
        "id": "z5cYwo35xl",
        "created": 1646116894135,
        "text": "謝靈運",
        "resource": ["author"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYwo35xm",
       "created": 1646116894135,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYwo35xn",
       "created": 1646116894135,
       "text": "36"
      }}]
     },
     {
      "data": {
       "id": "z5cYwo45xw",
       "created": 1646116894136,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYwo45xx",
       "created": 1646116894136,
       "text": "Edited by Hui-yen and others: during the years of Yüan Chia (元嘉), Liu Sung dynasty (劉宗)(A.D. 424-452).T. 2149-285c:17."
      }}]
     },
     {"data": {
      "id": "z5cYwo45xy",
      "created": 1646116894136,
      "text": "西藏各版本出處"
     }},
     {
      "data": {
       "id": "z5cYwo45xz",
       "created": 1646116894136,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYwo45y0",
       "created": 1646116894136,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYwo45y1",
       "created": 1646116894136,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYwo45y2",
        "created": 1646116894136,
        "text": "【房山石經】No.25《大般涅槃經》(劉宋) 冊數：1 / 頁數：149 / 卷數：36 / 刻經年代：貞觀五年 / 瀏覽：目錄圖檔 千字文："
       }},
       {"data": {
        "id": "z5cYwo45y3",
        "created": 1646116894136,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwo45y4",
        "created": 1646116894136,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwo45y5",
        "created": 1646116894136,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwo45y6",
        "created": 1646116894136,
        "text": "【圓覺藏】No.1429《南本大般涅槃經》 卷數：36 千字文：桓(545)-合(548)"
       }},
       {"data": {
        "id": "z5cYwo45y7",
        "created": 1646116894136,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwo45y8",
        "created": 1646116894136,
        "text": "【資福藏】No.1435《南本大般涅槃經》 卷數：36 (三十六卷) 千字文：桓(545)-合(548)"
       }},
       {"data": {
        "id": "z5cYwo45y9",
        "created": 1646116894136,
        "text": "【磧砂藏】No.1435《大般涅槃經》北涼 曇無讖譯．慧嚴．慧觀．謝靈運再治 部別： / 冊數：35 / 頁數：188 / 卷數：36 千字文：桓 1 (545)-合 6 (548)"
       }},
       {"data": {
        "id": "z5cYwo45yA",
        "created": 1646116894136,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwo45yB",
        "created": 1646116894136,
        "text": "【高麗藏】No.1403《大般涅槃經》宋沙門惠嚴等乃依泥洹經加之 部別：宋續入藏經 / 冊數：38 頁數：725 / 卷數：36 / 連結：高麗大藏經 (圖檔) 千字文：勿-寔"
       }},
       {"data": {
        "id": "z5cYwo45yC",
        "created": 1646116894136,
        "text": "【普寧藏】No.1429《南本大般涅槃經》 卷數：36 千字文：桓(545)-合(548)"
       }},
       {"data": {
        "id": "z5cYwo45yD",
        "created": 1646116894136,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwo45yE",
        "created": 1646116894136,
        "text": "【洪武南藏】No.1277《大般涅槃經》三藏曇無讖 譯　梵沙門慧嚴．慧觀同謝靈運 再治 冊數：192-194 / 頁數：557 / 卷數：36 千字文：桓 1 (545)-合 6 (548)"
       }},
       {"data": {
        "id": "z5cYwo45yF",
        "created": 1646116894136,
        "text": "【永樂南藏】No.106《南本大般涅槃經》 部別：大乘經-涅槃部 千字文：鳴(129)-樹(132)"
       }},
       {"data": {
        "id": "z5cYwo45yG",
        "created": 1646116894136,
        "text": "【永樂北藏】No.136《南本大般涅盤經》北涼曇無讖譯 部別：大乘經涅槃部 / 冊數：33-34 / 頁數：749 / 卷數：36 千字文：鳳-白"
       }},
       {"data": {
        "id": "z5cYwo45yH",
        "created": 1646116894136,
        "text": "【嘉興藏】No.110《南本大般涅槃經》北涼曇無讖譯(疑為宋 慧嚴等依泥洹經加之) 部別：大乘經-涅槃部 / 法寶總目錄經號：0110 千字文 / 函號：［正藏］ 鳳(130)-白(133)"
       }},
       {"data": {
        "id": "z5cYwo45yI",
        "created": 1646116894136,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwo45yJ",
        "created": 1646116894136,
        "text": "【乾隆藏】No.110《南本大般涅槃經》北涼 曇無讖譯梵　(宋)慧嚴,觀,謝靈運再治 部別：大乘涅槃部 / 冊數：29-30 / 頁數：373 / 卷數：36 千字文：鳳-白"
       }},
       {"data": {
        "id": "z5cYwo45yK",
        "created": 1646116894136,
        "text": "【縮刻藏】No.436《大般涅槃經》宋慧嚴等依泥洹經加之 部別：大乘經-涅槃部 / 卷數：36 千字文：盈 7 (11)-盈 8 (11)"
       }},
       {"data": {
        "id": "z5cYwo45yL",
        "created": 1646116894136,
        "text": "【卍正藏】No.113《大般涅槃經》宋代 慧嚴等依泥洹經加之 部別：大乘經 涅槃部 / 冊數：14 / 頁數：197 / 卷數：36 原版套數：第 8 套"
       }},
       {"data": {
        "id": "z5cYwo45yM",
        "created": 1646116894136,
        "text": "【大正藏】No.375《大般涅槃經》宋 慧嚴等依泥洹經加之 部別：涅槃部全 / 冊數：12 / 頁數：605 / 卷數：36 相關經典：縮-盈7-8,卍-8.7-8 參考資料：cf.Nos.376,1763,1765-1769,2764,2765"
       }},
       {"data": {
        "id": "z5cYwo45yN",
        "created": 1646116894136,
        "text": "【佛教大藏經】No.444《大般涅槃經》宋 慧嚴等依泥洹經加之 部別：大乘經 涅槃部全 / 冊數：22 / 頁數：397 / 卷數：36"
       }},
       {"data": {
        "id": "z5cYwo45yO",
        "created": 1646116894136,
        "text": "【中華藏】No.113《南本大般涅槃經》北涼天竺三藏曇無讖譯，宋慧嚴慧觀謝靈運整理 冊數：14 / 頁數：454 / 卷數：36 / 底本：麗藏本"
       }},
       {"data": {
        "id": "z5cYwo45yP",
        "created": 1646116894136,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwo45yQ",
        "created": 1646116894136,
        "text": "【南條文雄編號】 Nj. 0114"
       }},
       {"data": {
        "id": "z5cYwo45yR",
        "created": 1646116894136,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：375"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5mp3y32si",
     "created": 1646268498271,
     "text": "布頓目錄（智軍譯由漢本譯出）"
    },
    "children": [
     {
      "data": {
       "id": "z5mp3y22sG",
       "created": 1646268498270,
       "text": "布頓編號"
      },
      "children": [{"data": {
       "id": "z5mp3y22sH",
       "created": 1646268498270,
       "text": "Bt.0367"
      }}]
     },
     {
      "data": {
       "id": "z5mp3y22sI",
       "created": 1646268498270,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5mp3y22sJ",
       "created": 1646268498270,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3y22sK",
       "created": 1646268498270,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5mp3y22sL",
       "created": 1646268498270,
       "text": "མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5mp3y22sM",
       "created": 1646268498270,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5mp3y22sN",
       "created": 1646268498270,
       "text": "大般涅槃經"
      }}]
     },
     {
      "data": {
       "id": "z5mp3y22sO",
       "created": 1646268498270,
       "text": "卷　　數"
      },
      "children": [{"data": {
       "id": "z5mp3y22sP",
       "created": 1646268498270,
       "text": "56卷"
      }}]
     },
     {
      "data": {
       "id": "z5mp3y22sQ",
       "created": 1646268498270,
       "text": "作／譯者"
      },
      "children": [{"data": {
       "id": "z5mp3y22sR",
       "created": 1646268498270,
       "text": "智軍譯由漢本譯出",
       "resource": ["author"]
      }}]
     },
     {
      "data": {
       "id": "z5mp3y22sS",
       "created": 1646268498270,
       "text": "藏 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3y22sT",
       "created": 1646268498270,
       "text": "225"
      }}]
     },
     {
      "data": {
       "id": "z5mp3y22sU",
       "created": 1646268498270,
       "text": "漢 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3y22sV",
       "created": 1646268498270,
       "text": "70-059"
      }}]
     },
     {
      "data": {
       "id": "z5mp3y22sW",
       "created": 1646268498270,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5mp3y22sX",
       "created": 1646268498270,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3y22sY",
       "created": 1646268498270,
       "text": "大正藏經號"
      },
      "children": [{"data": {
       "id": "z5mp3y22sZ",
       "created": 1646268498270,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3y22sa",
       "created": 1646268498270,
       "text": "至元錄編號"
      },
      "children": [{"data": {
       "id": "z5mp3y22sb",
       "created": 1646268498270,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3y22sc",
       "created": 1646268498270,
       "text": "蕃　　本"
      },
      "children": [{"data": {
       "id": "z5mp3y22sd",
       "created": 1646268498270,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3y22se",
       "created": 1646268498270,
       "text": "備　　注"
      },
      "children": [{"data": {
       "id": "z5mp3y22sf",
       "created": 1646268498270,
       "text": "參見Bt.0194"
      }}]
     },
     {
      "data": {
       "id": "z5mp3y22sg",
       "created": 1646268498270,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5mp3y22sh",
       "created": 1646268498270,
       "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVdIjVq",
     "created": 1646293420205,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdIhVS",
       "created": 1646293420203,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdIhVT",
       "created": 1646293420203,
       "text": "Ym.079"
      }}]
     },
     {
      "data": {
       "id": "z5oVdIhVU",
       "created": 1646293420203,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdIhVV",
       "created": 1646293420203,
       "text": "འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdIhVW",
       "created": 1646293420203,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdIhVX",
       "created": 1646293420203,
       "text": "聖大般涅槃經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdIhVY",
       "created": 1646293420203,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdIhVZ",
       "created": 1646293420203,
       "text": "圣大般涅槃经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdIhVa",
       "created": 1646293420203,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdIhVb",
       "created": 1646293420203,
       "text": "sheng da ban nie pan jing"
      }}]
     },
     {
      "data": {
       "id": "z5oVdIhVc",
       "created": 1646293420203,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdIhVd",
       "created": 1646293420203,
       "text": "Th.0119～Th.0121"
      }}]
     },
     {
      "data": {
       "id": "z5oVdIhVe",
       "created": 1646293420203,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdIhVf",
       "created": 1646293420203,
       "text": "Ot.0787～Ot.0789"
      }}]
     },
     {
      "data": {
       "id": "z5oVdIhVg",
       "created": 1646293420203,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdIhVh",
       "created": 1646293420203,
       "text": "T.0374～T.0377; T.0390"
      }}]
     },
     {
      "data": {
       "id": "z5oVdIhVi",
       "created": 1646293420203,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdIhVj",
       "created": 1646293420203,
       "text": "Y.0184; Y.0185"
      }}]
     },
     {
      "data": {
       "id": "z5oVdIhVk",
       "created": 1646293420203,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdIhVl",
       "created": 1646293420203,
       "text": "1.未見蕃本彼云對同; 2.闕"
      }}]
     },
     {
      "data": {
       "id": "z5oVdIhVm",
       "created": 1646293420203,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdIhVn",
       "created": 1646293420203,
       "text": "「འདས་པ」P.及Ym.本皆作+I92"
      }}]
     },
     {
      "data": {
       "id": "z5oVdIhVo",
       "created": 1646293420203,
       "text": "欄位說明"
      },
      "children": [{"data": {
       "id": "z5oVdIhVp",
       "created": 1646293420203,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVdUo1bz",
     "created": 1646293420954,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdUn1bb",
       "created": 1646293420953,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdUn1bc",
       "created": 1646293420953,
       "text": "Ym.248"
      }}]
     },
     {
      "data": {
       "id": "z5oVdUn1bd",
       "created": 1646293420953,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdUn1be",
       "created": 1646293420953,
       "text": "འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ།"
      }}]
     },
     {
      "data": {
       "id": "z5oVdUn1bf",
       "created": 1646293420953,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdUn1bg",
       "created": 1646293420953,
       "text": "聖大般涅槃經"
      }}]
     },
     {
      "data": {
       "id": "z5oVdUn1bh",
       "created": 1646293420953,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdUn1bi",
       "created": 1646293420953,
       "text": "圣大般涅槃经"
      }}]
     },
     {
      "data": {
       "id": "z5oVdUn1bj",
       "created": 1646293420953,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdUn1bk",
       "created": 1646293420953,
       "text": "sheng da ban nie pan jing"
      }}]
     },
     {
      "data": {
       "id": "z5oVdUn1bl",
       "created": 1646293420953,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdUn1bm",
       "created": 1646293420953,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdUn1bn",
       "created": 1646293420953,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdUn1bo",
       "created": 1646293420953,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdUn1bp",
       "created": 1646293420953,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdUn1bq",
       "created": 1646293420953,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdUn1br",
       "created": 1646293420953,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdUn1bs",
       "created": 1646293420953,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdUn1bt",
       "created": 1646293420953,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdUn1bu",
       "created": 1646293420953,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdUn1bv",
       "created": 1646293420953,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdUn1bw",
       "created": 1646293420953,
       "text": "經名同Ym.079"
      }}]
     },
     {
      "data": {
       "id": "z5oVdUn1bx",
       "created": 1646293420953,
       "text": "欄位說明"
      },
      "children": [{"data": {
       "id": "z5oVdUn1by",
       "created": 1646293420953,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhuzh6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "現藏錄",
   "布頓目錄",
   "登噶目錄"
  ]
 }
}