{
 "root": {
  "data": {"text": "大迦葉經"},
  "children": [
   {
    "data": {
     "id": "z5cYwjY4kh",
     "created": 1646116893856,
     "text": "現藏錄（東魏 月婆首那譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYwjX4k2",
       "created": 1646116893855,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYwjX4k3",
         "created": 1646116893855,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYwjX4k4",
         "created": 1646116893855,
         "text": "大迦葉經",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYwjX4k5",
         "created": 1646116893855,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYwjX4k6",
         "created": 1646116893855,
         "text": "大迦叶经",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYwjX4k7",
         "created": 1646116893855,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYwjX4k8",
         "created": 1646116893855,
         "text": "da jia ye jing"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYwjX4k9",
       "created": 1646116893855,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYwjX4kA",
       "created": 1646116893855,
       "text": "東魏",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYwjX4kB",
       "created": 1646116893855,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYwjX4kC",
        "created": 1646116893855,
        "text": "東魏 月婆首那譯"
       }},
       {"data": {
        "id": "z5cYwjX4kD",
        "created": 1646116893855,
        "text": "月婆首那",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYwjX4kE",
       "created": 1646116893855,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYwjX4kF",
       "created": 1646116893855,
       "text": "2"
      }}]
     },
     {
      "data": {
       "id": "z5cYwjX4kG",
       "created": 1646116893855,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYwjY4kH",
        "created": 1646116893856,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kI",
        "created": 1646116893856,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kJ",
        "created": 1646116893856,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kK",
        "created": 1646116893856,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kL",
        "created": 1646116893856,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kM",
        "created": 1646116893856,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kN",
        "created": 1646116893856,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kO",
        "created": 1646116893856,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kP",
        "created": 1646116893856,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kQ",
        "created": 1646116893856,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kR",
        "created": 1646116893856,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kS",
        "created": 1646116893856,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kT",
        "created": 1646116893856,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kU",
        "created": 1646116893856,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kV",
        "created": 1646116893856,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kW",
        "created": 1646116893856,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kX",
        "created": 1646116893856,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kY",
        "created": 1646116893856,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kZ",
        "created": 1646116893856,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4ka",
        "created": 1646116893856,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kb",
        "created": 1646116893856,
        "text": "【大正藏】No.310《大寶積經》唐 菩提流志譯 部別：寶積部上 / 冊數：11 / 頁數：1 / 卷數：120 相關經典：縮-地1-6,卍-5.7-6.3,國-寶1-6 參考資料：共四九會"
       }},
       {"data": {
        "id": "z5cYwjY4kc",
        "created": 1646116893856,
        "text": "【佛教大藏經】No.29《大寶積經》唐 菩提流志等譯 部別：大乘經 方等部一 / 冊數：3 / 頁數：1 / 卷數：120"
       }},
       {"data": {
        "id": "z5cYwjY4kd",
        "created": 1646116893856,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4ke",
        "created": 1646116893856,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kf",
        "created": 1646116893856,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwjY4kg",
        "created": 1646116893856,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：310"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5mp3yD2uA",
     "created": 1646268498281,
     "text": "布頓目錄（阿爛達西,利瑪絳稱譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5mp3yC2th",
       "created": 1646268498280,
       "text": "布頓編號"
      },
      "children": [{"data": {
       "id": "z5mp3yC2ti",
       "created": 1646268498280,
       "text": "Bt.0370"
      }}]
     },
     {
      "data": {
       "id": "z5mp3yC2tj",
       "created": 1646268498280,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5mp3yC2tk",
       "created": 1646268498280,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3yC2tl",
       "created": 1646268498280,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5mp3yC2tm",
       "created": 1646268498280,
       "text": "འོད་སྲུངས་ཆེན་པོའི་མདོ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5mp3yC2tn",
       "created": 1646268498280,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5mp3yC2to",
       "created": 1646268498280,
       "text": "大迦葉經"
      }}]
     },
     {
      "data": {
       "id": "z5mp3yC2tp",
       "created": 1646268498280,
       "text": "卷　　數"
      },
      "children": [{"data": {
       "id": "z5mp3yC2tq",
       "created": 1646268498280,
       "text": "?卷"
      }}]
     },
     {
      "data": {
       "id": "z5mp3yC2tr",
       "created": 1646268498280,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5mp3yC2ts",
        "created": 1646268498280,
        "text": "阿爛達西,利瑪絳稱譯"
       }},
       {"data": {
        "id": "z5mp3yC2tt",
        "created": 1646268498280,
        "text": "阿爛達西,利瑪絳稱",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5mp3yC2tu",
       "created": 1646268498280,
       "text": "藏 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3yC2tv",
       "created": 1646268498280,
       "text": "225"
      }}]
     },
     {
      "data": {
       "id": "z5mp3yC2tw",
       "created": 1646268498280,
       "text": "漢 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3yC2tx",
       "created": 1646268498280,
       "text": "70-059"
      }}]
     },
     {
      "data": {
       "id": "z5mp3yC2ty",
       "created": 1646268498280,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5mp3yC2tz",
       "created": 1646268498280,
       "text": "Th.0040"
      }}]
     },
     {
      "data": {
       "id": "z5mp3yC2u0",
       "created": 1646268498280,
       "text": "大正藏經號"
      },
      "children": [{"data": {
       "id": "z5mp3yC2u1",
       "created": 1646268498280,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3yC2u2",
       "created": 1646268498280,
       "text": "至元錄編號"
      },
      "children": [{"data": {
       "id": "z5mp3yC2u3",
       "created": 1646268498280,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3yC2u4",
       "created": 1646268498280,
       "text": "蕃　　本"
      },
      "children": [{"data": {
       "id": "z5mp3yC2u5",
       "created": 1646268498280,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3yC2u6",
       "created": 1646268498280,
       "text": "備　　注"
      },
      "children": [{"data": {
       "id": "z5mp3yC2u7",
       "created": 1646268498280,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3yC2u8",
       "created": 1646268498280,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5mp3yC2u9",
       "created": 1646268498280,
       "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo30JNc",
     "created": 1646297808911,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo30GN4",
       "created": 1646297808908,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo30GN5",
       "created": 1646297808908,
       "text": "般若部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo30GN6",
       "created": 1646297808908,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo30GN7",
       "created": 1646297808908,
       "text": "通帙第34Ka"
      }}]
     },
     {
      "data": {
       "id": "z5oo30GN8",
       "created": 1646297808908,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo30GN9",
       "created": 1646297808908,
       "text": "No.40"
      }}]
     },
     {
      "data": {
       "id": "z5oo30GNA",
       "created": 1646297808908,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo30GNB",
       "created": 1646297808908,
       "text": "281b1-282a6"
      }}]
     },
     {
      "data": {
       "id": "z5oo30GNC",
       "created": 1646297808908,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo30GND",
       "created": 1646297808908,
       "text": "འོད་སྲུང་ཆེན་པོའི་མདོ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo30GNE",
       "created": 1646297808908,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo30GNF",
       "created": 1646297808908,
       "text": "Ḥod-sruṅ chen-poḥi mdo"
      }}]
     },
     {
      "data": {
       "id": "z5oo30GNG",
       "created": 1646297808908,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo30GNH",
       "created": 1646297808908,
       "text": "大迦葉經"
      }}]
     },
     {
      "data": {
       "id": "z5oo30GNI",
       "created": 1646297808908,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo30GNJ",
       "created": 1646297808908,
       "text": "大迦叶经"
      }}]
     },
     {
      "data": {
       "id": "z5oo30GNK",
       "created": 1646297808908,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo30GNL",
       "created": 1646297808908,
       "text": "da jia ye jing"
      }}]
     },
     {
      "data": {
       "id": "z5oo30GNM",
       "created": 1646297808908,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo30GNN",
       "created": 1646297808908,
       "text": "Mahākāśyapa-sūtra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo30HNO",
       "created": 1646297808909,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo30HNP",
       "created": 1646297808909,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo30HNQ",
       "created": 1646297808909,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo30HNR",
       "created": 1646297808909,
       "text": "Ñi-ma rgyal-mtshan"
      }}]
     },
     {
      "data": {
       "id": "z5oo30HNS",
       "created": 1646297808909,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo30HNT",
       "created": 1646297808909,
       "text": "Ānandaśrī"
      }}]
     },
     {
      "data": {
       "id": "z5oo30HNU",
       "created": 1646297808909,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo30HNV",
       "created": 1646297808909,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo30HNW",
       "created": 1646297808909,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo30HNX",
       "created": 1646297808909,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo30HNY",
       "created": 1646297808909,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo30HNZ",
       "created": 1646297808909,
       "text": "S.46.14"
      }}]
     },
     {
      "data": {
       "id": "z5oo30HNa",
       "created": 1646297808909,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo30HNb",
       "created": 1646297808909,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw9r9f",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "現藏錄",
   "布頓目錄",
   "藏文大藏經目錄"
  ]
 }
}