{
 "root": {
  "data": {"text": "大黑天成就法"},
  "children": [
   {
    "data": {
     "id": "z5oo60ZTtv",
     "created": 1646297820459,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo60ZTtM",
       "created": 1646297820459,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo60ZTtN",
       "created": 1646297820459,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTtO",
       "created": 1646297820459,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo60ZTtP",
       "created": 1646297820459,
       "text": "通帙第178Bu"
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTtQ",
       "created": 1646297820459,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo60ZTtR",
       "created": 1646297820459,
       "text": "No.3304"
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTtS",
       "created": 1646297820459,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo60ZTtT",
       "created": 1646297820459,
       "text": "47a6-48a3"
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTtU",
       "created": 1646297820459,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo60ZTtV",
       "created": 1646297820459,
       "text": "མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTtW",
       "created": 1646297820459,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo60ZTtX",
       "created": 1646297820459,
       "text": "Mgon-po nag-poḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTtY",
       "created": 1646297820459,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo60ZTtZ",
       "created": 1646297820459,
       "text": "大黑天成就法",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTta",
       "created": 1646297820459,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo60ZTtb",
       "created": 1646297820459,
       "text": "大黑天成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTtc",
       "created": 1646297820459,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo60ZTtd",
       "created": 1646297820459,
       "text": "da hei tian cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTte",
       "created": 1646297820459,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo60ZTtf",
       "created": 1646297820459,
       "text": "Mahākālasādhana",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTtg",
       "created": 1646297820459,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo60ZTth",
       "created": 1646297820459,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTti",
       "created": 1646297820459,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo60ZTtj",
       "created": 1646297820459,
       "text": "Tshul-khrims rgyal-mtshan"
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTtk",
       "created": 1646297820459,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo60ZTtl",
        "created": 1646297820459,
        "text": "Dā"
       }},
       {"data": {
        "id": "z5oo60ZTtm",
        "created": 1646297820459,
        "text": "Abhaya"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo60ZTtn",
       "created": 1646297820459,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo60ZTto",
       "created": 1646297820459,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTtp",
       "created": 1646297820459,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo60ZTtq",
       "created": 1646297820459,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTtr",
       "created": 1646297820459,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo60ZTts",
       "created": 1646297820459,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo60ZTtt",
       "created": 1646297820459,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo60ZTtu",
       "created": 1646297820459,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6G8WvR",
     "created": 1646297821424,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6G8Wuv",
       "created": 1646297821424,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6G8Wuw",
       "created": 1646297821424,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo6G8Wux",
       "created": 1646297821424,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6G8Wuy",
       "created": 1646297821424,
       "text": "通帙第179Mu"
      }}]
     },
     {
      "data": {
       "id": "z5oo6G8Wuz",
       "created": 1646297821424,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6G8Wv0",
       "created": 1646297821424,
       "text": "No.3644"
      }}]
     },
     {
      "data": {
       "id": "z5oo6G8Wv1",
       "created": 1646297821424,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6G8Wv2",
       "created": 1646297821424,
       "text": "256b5-257b6"
      }}]
     },
     {
      "data": {
       "id": "z5oo6G8Wv3",
       "created": 1646297821424,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6G8Wv4",
       "created": 1646297821424,
       "text": "ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6G8Wv5",
       "created": 1646297821424,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6G8Wv6",
       "created": 1646297821424,
       "text": "Nag-po chen-poḥi sgrub-thabs"
      }}]
     },
     {
      "data": {
       "id": "z5oo6G8Wv7",
       "created": 1646297821424,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6G8Wv8",
       "created": 1646297821424,
       "text": "大黑天成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo6G8Wv9",
       "created": 1646297821424,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6G8WvA",
       "created": 1646297821424,
       "text": "大黑天成就法"
      }}]
     },
     {
      "data": {
       "id": "z5oo6G8WvB",
       "created": 1646297821424,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6G8WvC",
       "created": 1646297821424,
       "text": "da hei tian cheng jiu fa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6G8WvD",
       "created": 1646297821424,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6G8WvE",
       "created": 1646297821424,
       "text": "Mahākālasādhana"
      }}]
     },
     {
      "data": {
       "id": "z5oo6G8WvF",
       "created": 1646297821424,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6G8WvG",
       "created": 1646297821424,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo6G8WvH",
      "created": 1646297821424,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo6G8WvI",
      "created": 1646297821424,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo6G8WvJ",
       "created": 1646297821424,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6G8WvK",
       "created": 1646297821424,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6G8WvL",
       "created": 1646297821424,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6G8WvM",
       "created": 1646297821424,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6G8WvN",
       "created": 1646297821424,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6G8WvO",
       "created": 1646297821424,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6G8WvP",
       "created": 1646297821424,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6G8WvQ",
       "created": 1646297821424,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7s4r2jz",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}