{
 "root": {
  "data": {"text": "大雲經請雨品第六十四"},
  "children": [{
   "data": {
    "id": "z5cYxK8EzG",
    "created": 1646116896124,
    "text": "現藏錄（北周 闍那耶舍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxK8EyJ",
      "created": 1646116896124,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxK8EyK",
        "created": 1646116896124,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxK8EyL",
        "created": 1646116896124,
        "text": "大雲經請雨品第六十四",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxK8EyM",
        "created": 1646116896124,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxK8EyN",
        "created": 1646116896124,
        "text": "大云经请雨品第六十四",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxK8EyO",
        "created": 1646116896124,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxK8EyP",
        "created": 1646116896124,
        "text": "da yun jing qing yu pin di liu shi si"
       }}]
      },
      {
       "data": {
        "id": "z5cYxK8EyX",
        "created": 1646116896124,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxK8EyY",
        "created": 1646116896124,
        "text": "Ta yün ching ch'ing yü p'in(ti liu shih ssu)"
       }}]
      },
      {
       "data": {
        "id": "z5cYxK8EyZ",
        "created": 1646116896124,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxK8Eya",
        "created": 1646116896124,
        "text": "Mahāmeghasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxK8Eyb",
        "created": 1646116896124,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxK8Eyc",
        "created": 1646116896124,
        "text": "Sprin chen-po"
       }}]
      },
      {
       "data": {
        "id": "z5cYxK8Eyd",
        "created": 1646116896124,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxK8Eye",
        "created": 1646116896124,
        "text": "대운경청우품제육십사",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxK8EyQ",
      "created": 1646116896124,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxK8EyR",
      "created": 1646116896124,
      "text": "北周",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxK8EyS",
      "created": 1646116896124,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxK8EyT",
       "created": 1646116896124,
       "text": "北周 闍那耶舍譯"
      }},
      {"data": {
       "id": "z5cYxK8EyU",
       "created": 1646116896124,
       "text": "闍那耶舍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxK8EyV",
      "created": 1646116896124,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxK8EyW",
      "created": 1646116896124,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxK8Eyf",
      "created": 1646116896124,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxK8Eyg",
      "created": 1646116896124,
      "text": "Translation by Jñānayaśas: 5th year of T'ien Ho (天和), Northern Chou dynasty (北周) (A.D. 570).T. 2154-545a:3."
     }}]
    },
    {
     "data": {
      "id": "z5cYxK8Eyh",
      "created": 1646116896124,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxK8Eyi",
       "created": 1646116896124,
       "text": "【北京版】Rgyud(ba)181b-195a = (ya)219b-233bMdo-sna-tshogs (dsu)278b-293a"
      }},
      {"data": {
       "id": "z5cYxK8Eyj",
       "created": 1646116896124,
       "text": "【奈塘版】Rgyud(pha)112b-132bMdotsha385a-404a"
      }},
      {"data": {
       "id": "z5cYxK8Eyk",
       "created": 1646116896124,
       "text": "【德格版】Mdo-sde(wa)250b-263aRgyud-ḥbum (ba)163a-175b = Gzuṅs-ḥduṣ(Wam)216a-229b"
      }},
      {"data": {
       "id": "z5cYxK8Eyl",
       "created": 1646116896124,
       "text": "【拉薩版】Mdo(tsha)392b-412aRgyud(pa)124b-147b"
      }},
      {"data": {
       "id": "z5cYxK8Eym",
       "created": 1646116896124,
       "text": "【卓尼版】Rgyud(ba)209a-223b(ya)228a-244aMdo-maṅ(wa)312b-329a"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxK8Eyn",
      "created": 1646116896124,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxK8Eyo",
      "created": 1646116896124,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxK8Eyp",
      "created": 1646116896124,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxK8Eyq",
       "created": 1646116896124,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxK8Eyr",
       "created": 1646116896124,
       "text": "【開寶藏】No.166《大雲請雨經》宇文周 天竺三藏闍那耶舍 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：大"
      }},
      {"data": {
       "id": "z5cYxK8Eys",
       "created": 1646116896124,
       "text": "【崇寧藏】No.167《大雲請雨經》 卷數：1 千字文：五(151)"
      }},
      {"data": {
       "id": "z5cYxK8Eyt",
       "created": 1646116896124,
       "text": "【毘盧藏】No.164《大雲請雨經》北周闍那耶舍等譯 參考年代：(元豊八．五) 千字文：五(151)"
      }},
      {"data": {
       "id": "z5cYxK8Eyu",
       "created": 1646116896124,
       "text": "【圓覺藏】No.164《大雲請雨經》 千字文：五(151)"
      }},
      {"data": {
       "id": "z5cYxK8Eyv",
       "created": 1646116896124,
       "text": "【趙城金藏】No.165《大雲經》 卷數：1 千字文：大"
      }},
      {"data": {
       "id": "z5cYxK8Eyw",
       "created": 1646116896124,
       "text": "【資福藏】No.168《大雲請雨經》 卷數：1 (一) 千字文：五(151)"
      }},
      {"data": {
       "id": "z5cYxK8Eyx",
       "created": 1646116896124,
       "text": "【磧砂藏】No.168《大雲請雨經》宇文周 闍那耶舍等譯 部別：五大部外諸重譯經 / 冊數：10 / 頁數：576 / 卷數：1 千字文：五 5 (151)"
      }},
      {"data": {
       "id": "z5cYxK8Eyy",
       "created": 1646116896124,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxK8Eyz",
       "created": 1646116896124,
       "text": "【高麗藏】No.165《大雲經請雨品第六十四》周宇氏天竺三藏闍那耶舍譯 部別：大乘經 五大部外諸重譯經 / 冊數：10 頁數：1121 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：大"
      }},
      {"data": {
       "id": "z5cYxK8Ez0",
       "created": 1646116896124,
       "text": "【普寧藏】No.163《大雲請雨經》 卷數：1 千字文：五(151)"
      }},
      {"data": {
       "id": "z5cYxK8Ez1",
       "created": 1646116896124,
       "text": "【至元錄】No.244《大雲輪請雨經》周天竺三藏闍那耶舍等譯 卷數：1 / 譯次：(第一譯) 千字文：貞(163)"
      }},
      {"data": {
       "id": "z5cYxK8Ez2",
       "created": 1646116896124,
       "text": "【洪武南藏】No.151《大雲請雨經》宇文周 天竺三藏闍那耶捨 等初譯 冊數：51 / 頁數：457 / 卷數：1 千字文：五 5 (151)"
      }},
      {"data": {
       "id": "z5cYxK8Ez3",
       "created": 1646116896124,
       "text": "【永樂南藏】No.176《大雲請雨經》 部別：大乘經-五大部外重譯經 千字文：毀(159)"
      }},
      {"data": {
       "id": "z5cYxK8Ez4",
       "created": 1646116896124,
       "text": "【永樂北藏】No.211《大雲請雨經》北周闍那耶舍等譯 部別：大乘經五大部外重譯經 / 冊數：42 / 頁數：1 / 卷數：1 千字文：毀"
      }},
      {"data": {
       "id": "z5cYxK8Ez5",
       "created": 1646116896124,
       "text": "【嘉興藏】No.182《大雲請雨經》北周闍那耶舍等譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0182 千字文 / 函號：［正藏］ 毀(159)"
      }},
      {"data": {
       "id": "z5cYxK8Ez6",
       "created": 1646116896124,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxK8Ez7",
       "created": 1646116896124,
       "text": "【乾隆藏】No.183《大雲請雨經》宇文周 闍那耶舍等譯 部別：大乘五大部外重譯經 / 冊數：36 / 頁數：107 / 卷數：1 千字文：毀"
      }},
      {"data": {
       "id": "z5cYxK8Ez8",
       "created": 1646116896124,
       "text": "【縮刻藏】No.1457《大雲經請雨品第六十四》宇文周闍那耶舍譯 部別：祕密部 / 卷數：1 千字文：成 6 (27)"
      }},
      {"data": {
       "id": "z5cYxK8Ez9",
       "created": 1646116896124,
       "text": "【卍正藏】No.185《大雲請雨品第六十四》周 闍那耶舍譯 部別：大乘經 五大部外重譯經 / 冊數：17 / 頁數：378 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYxK8EzA",
       "created": 1646116896124,
       "text": "【大正藏】No.993《大雲經請雨品第六十四》北周 闍那耶舍譯 部別：密教部二 / 冊數：19 / 頁數：506 / 卷數：1 相關經典：縮-成6,卍-10.2 參考資料：Nos.989,991,992"
      }},
      {"data": {
       "id": "z5cYxK8EzB",
       "created": 1646116896124,
       "text": "【佛教大藏經】No.1532《大雲經請雨品第六十四》北周 闍那耶舍譯 部別：密教部六 / 冊數：57 / 頁數：10 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxK8EzC",
       "created": 1646116896124,
       "text": "【中華藏】No.174《大雲經請雨品第六十四》周宇文氏天竺三藏闍那耶舍譯 冊數：18 / 頁數：58 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxK8EzD",
       "created": 1646116896124,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxK8EzE",
       "created": 1646116896124,
       "text": "【南條文雄編號】 Nj. 0187"
      }},
      {"data": {
       "id": "z5cYxK8EzF",
       "created": 1646116896124,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：993"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy0su6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}