{
 "root": {
  "data": {"text": "大雲經祈雨壇法"},
  "children": [{
   "data": {
    "id": "z5cYxJzEwU",
    "created": 1646116896115,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxJzEvp",
      "created": 1646116896115,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxJzEvq",
        "created": 1646116896115,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxJzEvr",
        "created": 1646116896115,
        "text": "大雲經祈雨壇法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJzEvs",
        "created": 1646116896115,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxJzEvt",
        "created": 1646116896115,
        "text": "大云经祈雨坛法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxJzEvu",
        "created": 1646116896115,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxJzEvv",
        "created": 1646116896115,
        "text": "da yun jing qi yu tan fa"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxJzEvw",
      "created": 1646116896115,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxJzEvx",
      "created": 1646116896115,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxJzEvy",
      "created": 1646116896115,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxJzEvz",
       "created": 1646116896115,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYxJzEw0",
       "created": 1646116896115,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxJzEw1",
      "created": 1646116896115,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxJzEw2",
      "created": 1646116896115,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxJzEw3",
      "created": 1646116896115,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxJzEw4",
       "created": 1646116896115,
       "text": "【房山石經】No.783《大雲經祈雨壇法》三藏法師不空譯 冊數：25 / 頁數：117 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：路"
      }},
      {"data": {
       "id": "z5cYxJzEw5",
       "created": 1646116896115,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEw6",
       "created": 1646116896115,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEw7",
       "created": 1646116896115,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEw8",
       "created": 1646116896115,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEw9",
       "created": 1646116896115,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwA",
       "created": 1646116896115,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwB",
       "created": 1646116896115,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwC",
       "created": 1646116896115,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwD",
       "created": 1646116896115,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwE",
       "created": 1646116896115,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwF",
       "created": 1646116896115,
       "text": "【至元錄】No.823《大雲祈雨壇法》唐天竺三藏大廣智不空譯 卷數：1 千字文：流(274)"
      }},
      {"data": {
       "id": "z5cYxJzEwG",
       "created": 1646116896115,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwH",
       "created": 1646116896115,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwI",
       "created": 1646116896115,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwJ",
       "created": 1646116896115,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwK",
       "created": 1646116896115,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwL",
       "created": 1646116896115,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwM",
       "created": 1646116896115,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwN",
       "created": 1646116896115,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwO",
       "created": 1646116896115,
       "text": "【大正藏】No.990《大雲經祈雨壇法》唐 不空譯 部別：密教部二 / 冊數：19 / 頁數：492 / 卷數：1 相關經典：續-1.3.4 參考資料："
      }},
      {"data": {
       "id": "z5cYxJzEwP",
       "created": 1646116896115,
       "text": "【佛教大藏經】No.1835《大雲經祈雨壇法》唐 不空譯 部別：密教部七 / 冊數：58 / 頁數：1081 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxJzEwQ",
       "created": 1646116896115,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwR",
       "created": 1646116896115,
       "text": "【新纂卍續藏】No.189《大雲經祈雨壇法》唐 不空譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：852 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxJzEwS",
       "created": 1646116896115,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxJzEwT",
       "created": 1646116896115,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：990"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy0ju3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}