{
 "root": {
  "data": {"text": "佛說大阿彌陀經"},
  "children": [{
   "data": {
    "id": "z5cYwnH5ov",
    "created": 1646116894087,
    "text": "現藏錄（宋 王日休校輯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwnH5oF",
      "created": 1646116894087,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwnH5oG",
        "created": 1646116894087,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwnH5oH",
        "created": 1646116894087,
        "text": "佛說大阿彌陀經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnH5oI",
        "created": 1646116894087,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwnH5oJ",
        "created": 1646116894087,
        "text": "佛说大阿弥陀经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnH5oK",
        "created": 1646116894087,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwnH5oL",
        "created": 1646116894087,
        "text": "fo shuo da a mi tuo jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwnH5oM",
      "created": 1646116894087,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwnH5oN",
      "created": 1646116894087,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwnH5oO",
      "created": 1646116894087,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwnH5oP",
       "created": 1646116894087,
       "text": "宋 王日休校輯"
      }},
      {"data": {
       "id": "z5cYwnH5oQ",
       "created": 1646116894087,
       "text": "支謙",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYwnH5oR",
       "created": 1646116894087,
       "text": "王日休",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwnH5oS",
      "created": 1646116894087,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwnH5oT",
      "created": 1646116894087,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYwnH5oU",
      "created": 1646116894087,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwnH5oV",
       "created": 1646116894087,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnH5oW",
       "created": 1646116894087,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnH5oX",
       "created": 1646116894087,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnH5oY",
       "created": 1646116894087,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnH5oZ",
       "created": 1646116894087,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnH5oa",
       "created": 1646116894087,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnH5ob",
       "created": 1646116894087,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnH5oc",
       "created": 1646116894087,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnH5od",
       "created": 1646116894087,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnH5oe",
       "created": 1646116894087,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnH5of",
       "created": 1646116894087,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnH5og",
       "created": 1646116894087,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnH5oh",
       "created": 1646116894087,
       "text": "【洪武南藏】No.1336《大阿彌陀佛經》 冊數：200 / 頁數：301 / 卷數：2 千字文：寧 9 (568)-寧 10 (568)"
      }},
      {"data": {
       "id": "z5cYwnH5oi",
       "created": 1646116894087,
       "text": "【永樂南藏】No.207《大阿彌陀經》 部別：大乘經-五大部外重譯經 千字文：貞(163)"
      }},
      {"data": {
       "id": "z5cYwnH5oj",
       "created": 1646116894087,
       "text": "【永樂北藏】No.227《大阿彌陀經》吳支謙譯 部別：大乘經五大部外重譯經 / 冊數：43 / 頁數：1 / 卷數：2 千字文：貞"
      }},
      {"data": {
       "id": "z5cYwnH5ok",
       "created": 1646116894087,
       "text": "【嘉興藏】No.198《大阿彌陀經》吳支謙譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0198 千字文 / 函號：［正藏］ 貞(163)"
      }},
      {"data": {
       "id": "z5cYwnH5ol",
       "created": 1646116894087,
       "text": "【嘉興藏新文豐版】［正藏］No.4《佛說大阿彌陀經》宋 王日休輯 冊數：1 / 頁數：187 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYwnH5om",
       "created": 1646116894087,
       "text": "【乾隆藏】No.199《大阿彌陀經》吳 支謙譯 部別：大乘五大部外重譯經 / 冊數：36 / 頁數：769 / 卷數：2 千字文：貞"
      }},
      {"data": {
       "id": "z5cYwnH5on",
       "created": 1646116894087,
       "text": "【縮刻藏】No.36《佛說大阿彌陀經》宋王日休校輯 部別：大乘經-方等部 / 卷數：2 千字文：地 8 (2)"
      }},
      {"data": {
       "id": "z5cYwnH5oo",
       "created": 1646116894087,
       "text": "【卍正藏】No.202《佛說大阿彌陀經》龍舒王日休校輯 部別：大乘經 五大部外重譯經 / 冊數：17 / 頁數：787 / 卷數：2 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYwnH5op",
       "created": 1646116894087,
       "text": "【大正藏】No.364《佛說大阿彌陀經》宋 王日休校輯 部別：寶積部下 / 冊數：12 / 頁數：326 / 卷數：2 相關經典：縮-地8,卍-10.5 參考資料：Nos.310(5),360-363"
      }},
      {"data": {
       "id": "z5cYwnH5oq",
       "created": 1646116894087,
       "text": "【佛教大藏經】No.36《佛說大阿彌陀經》宋 王日休校輯 部別：大乘經 方等部二 / 冊數：4 / 頁數：209 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYwnH5or",
       "created": 1646116894087,
       "text": "【中華藏】No.203《佛說大阿彌陀經》宋王日休校集 冊數：18 / 頁數：679 / 卷數：2 / 底本：明永樂北藏本"
      }},
      {"data": {
       "id": "z5cYwnH5os",
       "created": 1646116894087,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnH5ot",
       "created": 1646116894087,
       "text": "【南條文雄編號】 Nj. 0203"
      }},
      {"data": {
       "id": "z5cYwnH5ou",
       "created": 1646116894087,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：364"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwg6bl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}