{
 "root": {
  "data": {"text": "大髻頂九品中魔品抄出"},
  "children": [{
   "data": {
    "id": "z5oo3E42NK",
    "created": 1646297809764,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3E42Mo",
      "created": 1646297809764,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3E42Mp",
      "created": 1646297809764,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3E42Mq",
      "created": 1646297809764,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3E42Mr",
      "created": 1646297809764,
      "text": "通帙第64Wa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3E42Ms",
      "created": 1646297809764,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3E42Mt",
      "created": 1646297809764,
      "text": "No.237"
     }}]
    },
    {
     "data": {
      "id": "z5oo3E42Mu",
      "created": 1646297809764,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3E42Mv",
      "created": 1646297809764,
      "text": "287a4-299a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo3E42Mw",
      "created": 1646297809764,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3E42Mx",
      "created": 1646297809764,
      "text": "གཙུག་གཏོར་ཆེན་པོ་བམ་པོ་དགུ་པ་ལ་བདུད་ཀྱི་ལེའུ་ཉི་ཚེ་ཕྱུང་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3E42My",
      "created": 1646297809764,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3E42Mz",
      "created": 1646297809764,
      "text": "Gtsug-gtor chen-po bam-po dgu-pa-la bdud-kyi leḥu ñi-tshe phyuṅ-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3E42N0",
      "created": 1646297809764,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3E42N1",
      "created": 1646297809764,
      "text": "大髻頂九品中魔品抄出",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3E42N2",
      "created": 1646297809764,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3E42N3",
      "created": 1646297809764,
      "text": "大髻顶九品中魔品抄出",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3E42N4",
      "created": 1646297809764,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3E42N5",
      "created": 1646297809764,
      "text": "da ji ding jiu pin zhong mo pin chao chu"
     }}]
    },
    {
     "data": {
      "id": "z5oo3E42N6",
      "created": 1646297809764,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3E42N7",
      "created": 1646297809764,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3E42N8",
      "created": 1646297809764,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3E42N9",
      "created": 1646297809764,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3E42NA",
     "created": 1646297809764,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3E42NB",
     "created": 1646297809764,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3E42NC",
      "created": 1646297809764,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3E42ND",
      "created": 1646297809764,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3E42NE",
      "created": 1646297809764,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3E42NF",
      "created": 1646297809764,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3E42NG",
      "created": 1646297809764,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3E42NH",
      "created": 1646297809764,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3E42NI",
      "created": 1646297809764,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3E42NJ",
      "created": 1646297809764,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jvn6k",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}