{
 "root": {
  "data": {"text": "聖大雲風輪品一切龍心髓大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3XU6Fn",
    "created": 1646297810968,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3XU6FH",
      "created": 1646297810968,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3XU6FI",
      "created": 1646297810968,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3XU6FJ",
      "created": 1646297810968,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3XU6FK",
      "created": 1646297810968,
      "text": "通帙第91Ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3XU6FL",
      "created": 1646297810968,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3XU6FM",
      "created": 1646297810968,
      "text": "No.658"
     }}]
    },
    {
     "data": {
      "id": "z5oo3XU6FN",
      "created": 1646297810968,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3XU6FO",
      "created": 1646297810968,
      "text": "175b3-180a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo3XU6FP",
      "created": 1646297810968,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3XU6FQ",
      "created": 1646297810968,
      "text": "འཕགས་པ་སྤྲིན་ཆེན་པོ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་ལེའུ་ཀླུ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3XU6FR",
      "created": 1646297810968,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3XU6FS",
      "created": 1646297810968,
      "text": "Ḥphags-pa sprin chen-po rluṅ-gi dkyil-ḥkhor-gyi leḥu klu thams-cad-kyi sñiṅ-po shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3XU6FT",
      "created": 1646297810968,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3XU6FU",
      "created": 1646297810968,
      "text": "聖大雲風輪品一切龍心髓大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3XU6FV",
      "created": 1646297810968,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3XU6FW",
      "created": 1646297810968,
      "text": "圣大云风轮品一切龙心髓大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3XU6FX",
      "created": 1646297810968,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3XU6FY",
      "created": 1646297810968,
      "text": "sheng da yun feng lun pin yi qie long xin sui da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3XU6FZ",
      "created": 1646297810968,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3XU6Fa",
      "created": 1646297810968,
      "text": "Ārya-mahāmeghavātamaṇḍalasarvanāga-hṛdaya-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3XU6Fb",
      "created": 1646297810968,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3XU6Fc",
      "created": 1646297810968,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3XU6Fd",
     "created": 1646297810968,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3XU6Fe",
     "created": 1646297810968,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3XU6Ff",
      "created": 1646297810968,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3XU6Fg",
      "created": 1646297810968,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3XU6Fh",
      "created": 1646297810968,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3XU6Fi",
      "created": 1646297810968,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3XU6Fj",
      "created": 1646297810968,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3XU6Fk",
      "created": 1646297810968,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3XU6Fl",
      "created": 1646297810968,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3XU6Fm",
      "created": 1646297810968,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kt4ia",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}