{
 "root": {
  "data": {"text": "聖說大頂髻魔道品"},
  "children": [{
   "data": {
    "id": "z5oVdVQ1gQ",
    "created": 1646293420992,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdVQ1g2",
      "created": 1646293420992,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdVQ1g3",
      "created": 1646293420992,
      "text": "Ym.259"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVQ1g4",
      "created": 1646293420992,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdVQ1g5",
      "created": 1646293420992,
      "text": "འཕགས་པ་གཙུག་ཏོར་ཆེན་པ་ལས་བདུད་ཀྱི་ལེའུ་བསྟན་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdVQ1g6",
      "created": 1646293420992,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdVQ1g7",
      "created": 1646293420992,
      "text": "聖說大頂髻魔道品",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdVQ1g8",
      "created": 1646293420992,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdVQ1g9",
      "created": 1646293420992,
      "text": "圣说大顶髻魔道品",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdVQ1gA",
      "created": 1646293420992,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdVQ1gB",
      "created": 1646293420992,
      "text": "sheng shuo da ding ji mo dao pin"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVQ1gC",
      "created": 1646293420992,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdVQ1gD",
      "created": 1646293420992,
      "text": "Th.0237"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVQ1gE",
      "created": 1646293420992,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdVQ1gF",
      "created": 1646293420992,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVQ1gG",
      "created": 1646293420992,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdVQ1gH",
      "created": 1646293420992,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVQ1gI",
      "created": 1646293420992,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdVQ1gJ",
      "created": 1646293420992,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVQ1gK",
      "created": 1646293420992,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdVQ1gL",
      "created": 1646293420992,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVQ1gM",
      "created": 1646293420992,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdVQ1gN",
      "created": 1646293420992,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVQ1gO",
      "created": 1646293420992,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdVQ1gP",
      "created": 1646293420992,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhhb76",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}