{
 "root": {
  "data": {"text": "大集經中地藏十輪大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3EA2Og",
    "created": 1646297809770,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3E92O2",
      "created": 1646297809769,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3E92O3",
      "created": 1646297809769,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3E92O4",
      "created": 1646297809769,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3E92O5",
      "created": 1646297809769,
      "text": "通帙第65Sha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3E92O6",
      "created": 1646297809769,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3E92O7",
      "created": 1646297809769,
      "text": "No.239"
     }}]
    },
    {
     "data": {
      "id": "z5oo3E92O8",
      "created": 1646297809769,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3E92O9",
      "created": 1646297809769,
      "text": "100a1-241b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo3E92OA",
      "created": 1646297809769,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3E92OB",
      "created": 1646297809769,
      "text": "འདུས་པ་ཆེན་པོ་ལས་སའི་སྙིང་པོའི་འཁོར་ལོ་བཅུ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3E92OC",
      "created": 1646297809769,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3E92OD",
      "created": 1646297809769,
      "text": "Ḥdus-pa chen-po-las saḥi-sñiṅ-poḥi ḥkhor-lo bcu-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3E92OE",
      "created": 1646297809769,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3E92OF",
      "created": 1646297809769,
      "text": "大集經中地藏十輪大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3E92OG",
      "created": 1646297809769,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3E92OH",
      "created": 1646297809769,
      "text": "大集经中地藏十轮大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3E92OI",
      "created": 1646297809769,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3E92OJ",
      "created": 1646297809769,
      "text": "da ji jing zhong di cang shi lun da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3E92OK",
      "created": 1646297809769,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3E92OL",
      "created": 1646297809769,
      "text": "Daśacakrakṣitigarbha-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3EA2OM",
      "created": 1646297809770,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3EA2ON",
      "created": 1646297809770,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3EA2OO",
      "created": 1646297809770,
      "text": "西藏譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3EA2OP",
       "created": 1646297809770,
       "text": "Hwaśaṅ zab-mo"
      }},
      {"data": {
       "id": "z5oo3EA2OQ",
       "created": 1646297809770,
       "text": "Rnam-par mi-rtog-pa"
      }}
     ]
    },
    {"data": {
     "id": "z5oo3EA2OR",
     "created": 1646297809770,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3EA2OS",
      "created": 1646297809770,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3EA2OT",
      "created": 1646297809770,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3EA2OU",
      "created": 1646297809770,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3EA2OV",
      "created": 1646297809770,
      "text": "410,411"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EA2OW",
      "created": 1646297809770,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3EA2OX",
      "created": 1646297809770,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3EA2OY",
      "created": 1646297809770,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3EA2OZ",
      "created": 1646297809770,
      "text": "65,64"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EA2Oa",
      "created": 1646297809770,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3EA2Ob",
       "created": 1646297809770,
       "text": "北京版：Mdo-sna-tshogs(wu)107b-256b"
      }},
      {"data": {
       "id": "z5oo3EA2Oc",
       "created": 1646297809770,
       "text": "奈塘版：Mdo (dsa)154b-367b"
      }},
      {"data": {
       "id": "z5oo3EA2Od",
       "created": 1646297809770,
       "text": "德格版：Mdo-sde (sha)100a-241b"
      }},
      {"data": {
       "id": "z5oo3EA2Oe",
       "created": 1646297809770,
       "text": "拉薩版：Mdo (dsa)154a-371b"
      }},
      {"data": {
       "id": "z5oo3EA2Of",
       "created": 1646297809770,
       "text": "卓尼版：Mdo-maṅ (sha)113b-274a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jvt6m",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}