{
 "root": {
  "data": {"text": "佛說大金剛香陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxdJKbd",
    "created": 1646116897313,
    "text": "現藏錄（宋 施護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxdIKam",
      "created": 1646116897312,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxdIKan",
        "created": 1646116897312,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxdIKao",
        "created": 1646116897312,
        "text": "佛說大金剛香陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxdIKap",
        "created": 1646116897312,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxdIKaq",
        "created": 1646116897312,
        "text": "佛说大金刚香陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxdIKar",
        "created": 1646116897312,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxdIKas",
        "created": 1646116897312,
        "text": "fo shuo da jin gang xiang tuo luo ni jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxdIKb0",
        "created": 1646116897312,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxdIKb1",
        "created": 1646116897312,
        "text": "Ta chin kang hsiang t'o-lo-ni ching"
       }}]
      },
      {"data": {
       "id": "z5cYxdIKb2",
       "created": 1646116897312,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxdIKb3",
        "created": 1646116897312,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxdIKb4",
        "created": 1646116897312,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxdIKb5",
        "created": 1646116897312,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxdIKb6",
        "created": 1646116897312,
        "text": "대금강향다라니경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxdIKat",
      "created": 1646116897312,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxdIKau",
      "created": 1646116897312,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxdIKav",
      "created": 1646116897312,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxdIKaw",
       "created": 1646116897312,
       "text": "宋 施護譯"
      }},
      {"data": {
       "id": "z5cYxdIKax",
       "created": 1646116897312,
       "text": "施護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxdIKay",
      "created": 1646116897312,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxdIKaz",
      "created": 1646116897312,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxdIKb7",
      "created": 1646116897312,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxdIKb8",
      "created": 1646116897312,
      "text": "Translation by Dānapāla (see K.1096)."
     }}]
    },
    {"data": {
     "id": "z5cYxdIKb9",
     "created": 1646116897312,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxdIKbA",
      "created": 1646116897312,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxdIKbB",
      "created": 1646116897312,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxdIKbC",
      "created": 1646116897312,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxdIKbD",
       "created": 1646116897312,
       "text": "【房山石經】No.916《佛說大金鋼香陀羅尼經》西天譯經三藏朝散大夫試鴻臚少卿傳法大師施護奉詔譯 冊數：26 / 頁數：275 / 卷數：1 / 刻經年代：皇統三年刻石 / 瀏覽：目錄圖檔 千字文：奄"
      }},
      {"data": {
       "id": "z5cYxdIKbE",
       "created": 1646116897312,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxdJKbF",
       "created": 1646116897313,
       "text": "【崇寧藏】No.1209《佛說大金剛香陀羅尼經》 卷數：1 千字文：冠(506)"
      }},
      {"data": {
       "id": "z5cYxdJKbG",
       "created": 1646116897313,
       "text": "【毘盧藏】No.1210《佛說大金剛香陀羅尼經》宋施護譯 參考年代：(紹興一八．閏八) 千字文：冠(506)"
      }},
      {"data": {
       "id": "z5cYxdJKbH",
       "created": 1646116897313,
       "text": "【圓覺藏】No.1219《大金剛香陀羅尼經》 千字文：冠(506)"
      }},
      {"data": {
       "id": "z5cYxdJKbI",
       "created": 1646116897313,
       "text": "【趙城金藏】No.1145《大金剛香陀羅尼經》 卷數：1 千字文：將"
      }},
      {"data": {
       "id": "z5cYxdJKbJ",
       "created": 1646116897313,
       "text": "【資福藏】No.1224《大金剛香陀羅尼經》 卷數：1 千字文：冠(506)"
      }},
      {"data": {
       "id": "z5cYxdJKbK",
       "created": 1646116897313,
       "text": "【磧砂藏】No.1231《佛說大金剛香陀羅尼經》宋 施護譯 部別： / 冊數：33 / 頁數：127 / 卷數：1 千字文：冠 10 (506)"
      }},
      {"data": {
       "id": "z5cYxdJKbL",
       "created": 1646116897313,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxdJKbM",
       "created": 1646116897313,
       "text": "【高麗藏】No.1144《大金剛香陀羅尼經》西天三藏傳法大師施護譯 部別：宋續入藏經 / 冊數：33 頁數：1183 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：將"
      }},
      {"data": {
       "id": "z5cYxdJKbN",
       "created": 1646116897313,
       "text": "【普寧藏】No.1224《佛說大金剛香陀羅尼經》 卷數：1 千字文：冠(506)"
      }},
      {"data": {
       "id": "z5cYxdJKbO",
       "created": 1646116897313,
       "text": "【至元錄】No.755《大金剛香陀羅尼經》宋三藏法賢譯 卷數：1 千字文：薄(260)"
      }},
      {"data": {
       "id": "z5cYxdJKbP",
       "created": 1646116897313,
       "text": "【洪武南藏】No.1083《佛說大金剛香陀羅尼經》西天譯經三藏朝散大夫試鴻臚少卿傳法大師臣施護 奉詔譯 冊數：182 / 頁數：165 / 卷數：1 千字文：冠 10 (506)"
      }},
      {"data": {
       "id": "z5cYxdJKbQ",
       "created": 1646116897313,
       "text": "【永樂南藏】No.889《佛說大金剛香陀羅尼經》 部別：宋元入藏諸大小乘經 千字文：薄(260)"
      }},
      {"data": {
       "id": "z5cYxdJKbR",
       "created": 1646116897313,
       "text": "【永樂北藏】No.899《佛說大金剛香陀羅尼經》宋施護譯 部別：宋元入藏諸大小乘經 / 冊數：68 / 頁數：429 / 卷數：1 千字文：臨"
      }},
      {"data": {
       "id": "z5cYxdJKbS",
       "created": 1646116897313,
       "text": "【嘉興藏】No.862《佛說大金剛香陀羅尼經》宋施護譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0862 千字文 / 函號：［正藏］ 臨(257)"
      }},
      {"data": {
       "id": "z5cYxdJKbT",
       "created": 1646116897313,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxdJKbU",
       "created": 1646116897313,
       "text": "【乾隆藏】No.863《佛說大金剛香陀羅尼經》宋 施護譯 部別：宋元入藏諸大小乘經 / 冊數：57 / 頁數：607 / 卷數：1 千字文：臨"
      }},
      {"data": {
       "id": "z5cYxdJKbV",
       "created": 1646116897313,
       "text": "【縮刻藏】No.1472《佛說大金剛香陀羅尼經》宋施護譯 部別：祕密部 / 卷數：1 千字文：成 7 (27)"
      }},
      {"data": {
       "id": "z5cYxdJKbW",
       "created": 1646116897313,
       "text": "【卍正藏】No.872《佛說大金剛香陀羅尼經》施護譯 部別：宋元入藏諸大小乘經 / 冊數：27 / 頁數：850 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYxdJKbX",
       "created": 1646116897313,
       "text": "【大正藏】No.1401《佛說大金剛香陀羅尼經》宋 施護譯 部別：密教部四 / 冊數：21 / 頁數：917 / 卷數：1 相關經典：縮-成7,卍-15.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxdJKbY",
       "created": 1646116897313,
       "text": "【佛教大藏經】No.1548《佛說大金剛香陀羅尼經》宋 施護譯 部別：密教部六 / 冊數：57 / 頁數：198 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxdJKbZ",
       "created": 1646116897313,
       "text": "【中華藏】No.1254《佛說大金剛香陁羅尼經》西天譯經三藏朝散大夫試鴻臚少卿傳法大師施護奉詔譯 冊數：64 / 頁數：132 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxdJKba",
       "created": 1646116897313,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxdJKbb",
       "created": 1646116897313,
       "text": "【南條文雄編號】 Nj. 0868"
      }},
      {"data": {
       "id": "z5cYxdJKbc",
       "created": 1646116897313,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1401"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyxs16b",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}