{
 "root": {
  "data": {"text": "大陀羅尼末法中一字心呪經"},
  "children": [{
   "data": {
    "id": "z5cYxICEQm",
    "created": 1646116896004,
    "text": "現藏錄（唐 寶思惟譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxIBEPv",
      "created": 1646116896003,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxIBEPw",
        "created": 1646116896003,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxIBEPx",
        "created": 1646116896003,
        "text": "大陀羅尼末法中一字心呪經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxIBEPy",
        "created": 1646116896003,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxIBEPz",
        "created": 1646116896003,
        "text": "大陀罗尼末法中一字心呪经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxIBEQ0",
        "created": 1646116896003,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxIBEQ1",
        "created": 1646116896003,
        "text": "da tuo luo ni mo fa zhong yi zi xin zhou jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxIBEQ9",
        "created": 1646116896003,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxIBEQA",
        "created": 1646116896003,
        "text": "Ta t'o lo ni mo fa chung i tzu hsin chou ching"
       }}]
      },
      {"data": {
       "id": "z5cYxIBEQB",
       "created": 1646116896003,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxIBEQC",
        "created": 1646116896003,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxIBEQD",
        "created": 1646116896003,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxIBEQE",
        "created": 1646116896003,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxIBEQF",
        "created": 1646116896003,
        "text": "대타라니말법중일자심주경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxIBEQ2",
      "created": 1646116896003,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxIBEQ3",
      "created": 1646116896003,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxIBEQ4",
      "created": 1646116896003,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxIBEQ5",
       "created": 1646116896003,
       "text": "唐 寶思惟譯"
      }},
      {"data": {
       "id": "z5cYxIBEQ6",
       "created": 1646116896003,
       "text": "寶思惟",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxIBEQ7",
      "created": 1646116896003,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxIBEQ8",
      "created": 1646116896003,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxIBEQG",
      "created": 1646116896003,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxIBEQH",
      "created": 1646116896003,
      "text": "Translation by Ratnacinta:1st year of Shen Lung (神龍), T'ang dynasty (唐) (A.D. 705) in Ta-fu-hsien Monastery (大福先寺).T. 2154-566c:24."
     }}]
    },
    {"data": {
     "id": "z5cYxIBEQI",
     "created": 1646116896003,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxICEQJ",
      "created": 1646116896004,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxICEQK",
      "created": 1646116896004,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxICEQL",
      "created": 1646116896004,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxICEQM",
       "created": 1646116896004,
       "text": "【房山石經】No.570《大陀羅尼末法中一字心咒經》(大唐)天竺三藏寶思惟等奉敕於佛授記寺譯 冊數：13 / 頁數：155 / 卷數：1 / 刻經年代：天慶六年刻石 / 瀏覽：目錄圖檔 千字文：染"
      }},
      {"data": {
       "id": "z5cYxICEQN",
       "created": 1646116896004,
       "text": "【開寶藏】No.423《大陀羅尼末法中一字心咒經》唐 北天竺三藏寶思惟 譯 部別：大乘經 大乘經單譯 / 卷數：1 千字文：悲"
      }},
      {"data": {
       "id": "z5cYxICEQO",
       "created": 1646116896004,
       "text": "【崇寧藏】No.422《大陀羅尼末法中一字心呪經》 卷數：1 千字文：絲(195)"
      }},
      {"data": {
       "id": "z5cYxICEQP",
       "created": 1646116896004,
       "text": "【毘盧藏】No.420《大陀羅尼末法中一字心呪經》唐寶思惟譯 參考年代：(建炎元．八) 千字文：絲(195)"
      }},
      {"data": {
       "id": "z5cYxICEQQ",
       "created": 1646116896004,
       "text": "【圓覺藏】No.433《大陀羅尼末法一字中心呪經》 千字文：絲(195)"
      }},
      {"data": {
       "id": "z5cYxICEQR",
       "created": 1646116896004,
       "text": "【趙城金藏】No.425《大陀羅尼末法中一字心咒經》 卷數：1 千字文：悲"
      }},
      {"data": {
       "id": "z5cYxICEQS",
       "created": 1646116896004,
       "text": "【資福藏】No.437《大陀羅尼末法一字中心呪經》 卷數：1 千字文：絲(195)"
      }},
      {"data": {
       "id": "z5cYxICEQT",
       "created": 1646116896004,
       "text": "【磧砂藏】No.438《大陀羅尼末法中一字心呪經》唐 寶思惟譯 部別：五大部外單譯經 / 冊數：13 / 頁數：441 / 卷數：1 千字文：絲 9 (195)"
      }},
      {"data": {
       "id": "z5cYxICEQU",
       "created": 1646116896004,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxICEQV",
       "created": 1646116896004,
       "text": "【高麗藏】No.424《大陀羅尼末法中一字心咒經》大唐天竺三藏寶思惟譯 部別：大乘經 單譯 / 冊數：13 頁數：724 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：悲"
      }},
      {"data": {
       "id": "z5cYxICEQW",
       "created": 1646116896004,
       "text": "【普寧藏】No.431《大陀羅尼末法中一字心呪經》 卷數：1 千字文：絲(195)"
      }},
      {"data": {
       "id": "z5cYxICEQX",
       "created": 1646116896004,
       "text": "【至元錄】No.620《大陀羅尼末法中一字心呪經》唐北天竺三藏寶思惟譯 卷數：1 / 出處：(昇編入錄) 千字文：寸(237)"
      }},
      {"data": {
       "id": "z5cYxICEQY",
       "created": 1646116896004,
       "text": "【洪武南藏】No.384《大陀羅尼末法中一字心咒經》唐 北印土迦溫密羅國三藏寶思惟 譯 冊數：66 / 頁數：353 / 卷數：1 千字文：絲 10 (195)"
      }},
      {"data": {
       "id": "z5cYxICEQZ",
       "created": 1646116896004,
       "text": "【永樂南藏】No.430《大陀羅尼末法中一字心呪經》 部別：大乘經-單譯經 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxICEQa",
       "created": 1646116896004,
       "text": "【永樂北藏】No.567《佛說大陀羅尼末法中一字心咒經》唐寶思惟譯 部別：大乘經單經譯 / 冊數：54 / 頁數：963 / 卷數：1 千字文：念"
      }},
      {"data": {
       "id": "z5cYxICEQb",
       "created": 1646116896004,
       "text": "【嘉興藏】No.534《佛說大陀羅尼一字心呪經》唐寶思惟譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0534 千字文 / 函號：［正藏］ 念(206)"
      }},
      {"data": {
       "id": "z5cYxICEQc",
       "created": 1646116896004,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxICEQd",
       "created": 1646116896004,
       "text": "【乾隆藏】No.537《大陀羅尼末法中一字心咒經》唐 三寶思惟譯 部別：大乘單譯經 / 冊數：46 / 頁數：526 / 卷數：1 千字文：念"
      }},
      {"data": {
       "id": "z5cYxICEQe",
       "created": 1646116896004,
       "text": "【縮刻藏】No.1155《大陀羅尼末法中一字心呪經》唐寶思惟等譯 部別：祕密部 / 卷數：1 千字文： 6 (25)"
      }},
      {"data": {
       "id": "z5cYxICEQf",
       "created": 1646116896004,
       "text": "【卍正藏】No.544《大陀羅尼末法中一字心呪經》大唐 寶思惟譯 部別：大乘經 單譯經 / 冊數：22 / 頁數：501 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYxICEQg",
       "created": 1646116896004,
       "text": "【大正藏】No.956《大陀羅尼末法中一字心呪經》唐 寶思惟譯 部別：密教部二 / 冊數：19 / 頁數：315 / 卷數：1 相關經典：縮-閏6,卍-12.8,國-密5 參考資料："
      }},
      {"data": {
       "id": "z5cYxICEQh",
       "created": 1646116896004,
       "text": "【佛教大藏經】No.1225《大陀羅尼末法中一字心咒經》唐 寶思惟譯 部別：密教部一 / 冊數：52 / 頁數：1064 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxICEQi",
       "created": 1646116896004,
       "text": "【中華藏】No.455《大陀羅尼末法中一字心咒經》大唐天竺三藏寶思惟奉詔譯 冊數：23 / 頁數：394 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxICEQj",
       "created": 1646116896004,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxICEQk",
       "created": 1646116896004,
       "text": "【南條文雄編號】 Nj. 0541"
      }},
      {"data": {
       "id": "z5cYxICEQl",
       "created": 1646116896004,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：956"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxxfsy",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}