{
 "root": {
  "data": {"text": "大黑成就法"},
  "children": [{
   "data": {
    "id": "z5oo4M7GJ0",
    "created": 1646297814107,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4M7GIU",
      "created": 1646297814107,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIV",
      "created": 1646297814107,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4M7GIW",
      "created": 1646297814107,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIX",
      "created": 1646297814107,
      "text": "通帙第130Śa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4M7GIY",
      "created": 1646297814107,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIZ",
      "created": 1646297814107,
      "text": "No.1772"
     }}]
    },
    {
     "data": {
      "id": "z5oo4M7GIa",
      "created": 1646297814107,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIb",
      "created": 1646297814107,
      "text": "268a3-268b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo4M7GIc",
      "created": 1646297814107,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4M7GId",
      "created": 1646297814107,
      "text": "ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4M7GIe",
      "created": 1646297814107,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIf",
      "created": 1646297814107,
      "text": "Nag-po chen-poḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4M7GIg",
      "created": 1646297814107,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIh",
      "created": 1646297814107,
      "text": "大黑成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4M7GIi",
      "created": 1646297814107,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIj",
      "created": 1646297814107,
      "text": "大黑成就法"
     }}]
    },
    {
     "data": {
      "id": "z5oo4M7GIk",
      "created": 1646297814107,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIl",
      "created": 1646297814107,
      "text": "da hei cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4M7GIm",
      "created": 1646297814107,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIn",
      "created": 1646297814107,
      "text": "Mahākālasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4M7GIo",
      "created": 1646297814107,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIp",
      "created": 1646297814107,
      "text": "Klu-sgrub"
     }}]
    },
    {"data": {
     "id": "z5oo4M7GIq",
     "created": 1646297814107,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4M7GIr",
     "created": 1646297814107,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4M7GIs",
      "created": 1646297814107,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIt",
      "created": 1646297814107,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4M7GIu",
      "created": 1646297814107,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIv",
      "created": 1646297814107,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4M7GIw",
      "created": 1646297814107,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIx",
      "created": 1646297814107,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4M7GIy",
      "created": 1646297814107,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4M7GIz",
      "created": 1646297814107,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n8a1df",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}