{
 "root": {
  "data": {"text": "大隨求陀羅尼"},
  "children": [{
   "data": {
    "id": "z5cYynSg22",
    "created": 1646116901786,
    "text": "現藏錄（宋 慈賢譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYynSg1N",
      "created": 1646116901786,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYynSg1O",
        "created": 1646116901786,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYynSg1P",
        "created": 1646116901786,
        "text": "大隨求陀羅尼",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYynSg1Q",
        "created": 1646116901786,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYynSg1R",
        "created": 1646116901786,
        "text": "大随求陀罗尼",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYynSg1S",
        "created": 1646116901786,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYynSg1T",
        "created": 1646116901786,
        "text": "da sui qiu tuo luo ni"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYynSg1U",
      "created": 1646116901786,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYynSg1V",
      "created": 1646116901786,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYynSg1W",
      "created": 1646116901786,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYynSg1X",
       "created": 1646116901786,
       "text": "宋 慈賢譯"
      }},
      {"data": {
       "id": "z5cYynSg1Y",
       "created": 1646116901786,
       "text": "慈賢",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYynSg1Z",
      "created": 1646116901786,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYynSg1a",
      "created": 1646116901786,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYynSg1b",
      "created": 1646116901786,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYynSg1c",
       "created": 1646116901786,
       "text": "【房山石經】No.1061《大隨求陀羅尼》大契丹國師中天竺摩竭陀國三藏法師慈賢譯 冊數：27 / 頁數：494 / 卷數：1 / 刻經年代：金 無刻石年代 / 瀏覽：目錄圖檔 千字文：丁"
      }},
      {"data": {
       "id": "z5cYynSg1d",
       "created": 1646116901786,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1e",
       "created": 1646116901786,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1f",
       "created": 1646116901786,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1g",
       "created": 1646116901786,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1h",
       "created": 1646116901786,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1i",
       "created": 1646116901786,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1j",
       "created": 1646116901786,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1k",
       "created": 1646116901786,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1l",
       "created": 1646116901786,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1m",
       "created": 1646116901786,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1n",
       "created": 1646116901786,
       "text": "【至元錄】No.792《大隨求陀羅尼經》宋中天竺三藏慈賢譯 梵名：麻訶鉢囉(二合)帝　薩囉　拏麻陀羅尼 / 卷數：1 / 出處：(今編入錄) 千字文：如(269)"
      }},
      {"data": {
       "id": "z5cYynSg1o",
       "created": 1646116901786,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1p",
       "created": 1646116901786,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1q",
       "created": 1646116901786,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1r",
       "created": 1646116901786,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1s",
       "created": 1646116901786,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1t",
       "created": 1646116901786,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1u",
       "created": 1646116901786,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1v",
       "created": 1646116901786,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1w",
       "created": 1646116901786,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1x",
       "created": 1646116901786,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg1y",
       "created": 1646116901786,
       "text": "【中華藏】No.1612《大隨求陀羅尼》大契丹國師中天竺摩竭陀國三藏法師慈賢譯 冊數：68 / 頁數：456 / 卷數：1 / 底本：房山雲居寺石經本"
      }},
      {"data": {
       "id": "z5cYynSg1z",
       "created": 1646116901786,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg20",
       "created": 1646116901786,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYynSg21",
       "created": 1646116901786,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1718"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2e22m3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}