{
 "root": {
  "data": {"text": "大黑天陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oVdeY2pz",
    "created": 1646293421558,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdeY2pb",
      "created": 1646293421558,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdeY2pc",
      "created": 1646293421558,
      "text": "Ym.436"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeY2pd",
      "created": 1646293421558,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdeY2pe",
      "created": 1646293421558,
      "text": "འཕགས་པ་ནག་པོ་ཆེན་པོའི་གཟུགནས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdeY2pf",
      "created": 1646293421558,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdeY2pg",
      "created": 1646293421558,
      "text": "大黑天陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdeY2ph",
      "created": 1646293421558,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdeY2pi",
      "created": 1646293421558,
      "text": "大黑天陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdeY2pj",
      "created": 1646293421558,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdeY2pk",
      "created": 1646293421558,
      "text": "da hei tian tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeY2pl",
      "created": 1646293421558,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdeY2pm",
      "created": 1646293421558,
      "text": "Th.0669?; Th.1086?"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeY2pn",
      "created": 1646293421558,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdeY2po",
      "created": 1646293421558,
      "text": "Ot.0347?; Ot.0707?"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeY2pp",
      "created": 1646293421558,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdeY2pq",
      "created": 1646293421558,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdeY2pr",
      "created": 1646293421558,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdeY2ps",
      "created": 1646293421558,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdeY2pt",
      "created": 1646293421558,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdeY2pu",
      "created": 1646293421558,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdeY2pv",
      "created": 1646293421558,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdeY2pw",
      "created": 1646293421558,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdeY2px",
      "created": 1646293421558,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdeY2py",
      "created": 1646293421558,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhx1c3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}