{
 "root": {
  "data": {"text": "聖大雲經十方菩薩海集大歡喜會遊戲品"},
  "children": [{
   "data": {
    "id": "z5oVdOKsQ",
    "created": 1646293420552,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdOJs2",
      "created": 1646293420551,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdOJs3",
      "created": 1646293420551,
      "text": "Ym.135"
     }}]
    },
    {
     "data": {
      "id": "z5oVdOJs4",
      "created": 1646293420551,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdOJs5",
      "created": 1646293420551,
      "text": "འཕགས་པ་སྤྲིན་ཆེན་པོའི་མདོ་ལས། ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྒྱ་མཆོ་འདུས་པའི་དགའ་སྟོན་ཆེན་པོ་ལ་རྣམ་པར་རྩེ་བའི་ལེའུ་སྟེ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdOJs6",
      "created": 1646293420551,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdOJs7",
      "created": 1646293420551,
      "text": "聖大雲經十方菩薩海集大歡喜會遊戲品",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdOJs8",
      "created": 1646293420551,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdOJs9",
      "created": 1646293420551,
      "text": "圣大云经十方菩萨海集大欢喜会游戏品",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdOJsA",
      "created": 1646293420551,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdOKsB",
      "created": 1646293420552,
      "text": "sheng da yun jing shi fang pu sa hai ji da huan xi hui you xi pin"
     }}]
    },
    {
     "data": {
      "id": "z5oVdOKsC",
      "created": 1646293420552,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdOKsD",
      "created": 1646293420552,
      "text": "Th.0233"
     }}]
    },
    {
     "data": {
      "id": "z5oVdOKsE",
      "created": 1646293420552,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdOKsF",
      "created": 1646293420552,
      "text": "Ot.0899"
     }}]
    },
    {
     "data": {
      "id": "z5oVdOKsG",
      "created": 1646293420552,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdOKsH",
      "created": 1646293420552,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdOKsI",
      "created": 1646293420552,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdOKsJ",
      "created": 1646293420552,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdOKsK",
      "created": 1646293420552,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdOKsL",
      "created": 1646293420552,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdOKsM",
      "created": 1646293420552,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdOKsN",
      "created": 1646293420552,
      "text": "「མཆོ」Tp. 本作「མཚོ」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdOKsO",
      "created": 1646293420552,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdOKsP",
      "created": 1646293420552,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolh523q",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}