{
 "root": {
  "data": {"text": "對薄伽梵兜率天王吉祥偈 華嚴經內"},
  "children": [{
   "data": {
    "id": "z5oo6iXdo9",
    "created": 1646297823185,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6iXdnX",
      "created": 1646297823185,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6iXdnY",
      "created": 1646297823185,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdnZ",
      "created": 1646297823185,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6iXdna",
      "created": 1646297823185,
      "text": "通帙第309Ño"
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdnb",
      "created": 1646297823185,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6iXdnc",
      "created": 1646297823185,
      "text": "No.4404"
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdnd",
      "created": 1646297823185,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6iXdne",
      "created": 1646297823185,
      "text": "341a7-342a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdnf",
      "created": 1646297823185,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6iXdng",
      "created": 1646297823185,
      "text": "བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་རབ་དགའ་ལྡན་གྱིས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdnh",
      "created": 1646297823185,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6iXdni",
      "created": 1646297823185,
      "text": "Bcom-ldan-ḥdas-la lhaḥi dbaṅ-po rab dgaḥ-ldan-gyis bkra-śis-kyi tshigs-su bcad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdnj",
      "created": 1646297823185,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6iXdnk",
      "created": 1646297823185,
      "text": "對薄伽梵兜率天王吉祥偈 華嚴經內",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdnl",
      "created": 1646297823185,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6iXdnm",
      "created": 1646297823185,
      "text": "对薄伽梵兜率天王吉祥偈 华严经内",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdnn",
      "created": 1646297823185,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6iXdno",
      "created": 1646297823185,
      "text": "dui bao jia fan dou lv tian wang ji xiang ji   hua yan jing nei"
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdnp",
      "created": 1646297823185,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6iXdnq",
      "created": 1646297823185,
      "text": "[Devarājasaṁtuṣitabhagavanmaṅgalagāthā]",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdnr",
      "created": 1646297823185,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6iXdns",
      "created": 1646297823185,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo6iXdnt",
     "created": 1646297823185,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6iXdnu",
     "created": 1646297823185,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6iXdnv",
      "created": 1646297823185,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6iXdnw",
      "created": 1646297823185,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdnx",
      "created": 1646297823185,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6iXdny",
      "created": 1646297823185,
      "text": "278,279"
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdnz",
      "created": 1646297823185,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6iXdo0",
      "created": 1646297823185,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdo1",
      "created": 1646297823185,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6iXdo2",
      "created": 1646297823185,
      "text": "87,88"
     }}]
    },
    {
     "data": {
      "id": "z5oo6iXdo3",
      "created": 1646297823185,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo6iXdo4",
       "created": 1646297823185,
       "text": "北京版：Phal-chen (yi)-(Hi)Mdo-sna-tshogs (mu)168a-200bMdo-ḥgrel (ṅo-tshar) (mo)335b-336b"
      }},
      {"data": {
       "id": "z5oo6iXdo5",
       "created": 1646297823185,
       "text": "奈塘版：Phal-chen (ka)-(cha)Mdo(ba)251b-307bMdo- ḥgrel (mo)322a-b"
      }},
      {"data": {
       "id": "z5oo6iXdo6",
       "created": 1646297823185,
       "text": "德格版：Phal-chen (ka)-(A)Mdo-sde (tea)158a-191aSna-tshogs (no)341a-342a"
      }},
      {"data": {
       "id": "z5oo6iXdo7",
       "created": 1646297823185,
       "text": "拉薩版：Phal-chen (ka)-(cha)Mdo(ba)248b-300b"
      }},
      {"data": {
       "id": "z5oo6iXdo8",
       "created": 1646297823185,
       "text": "卓尼版：Phal-po-che (ka)-(cha)Mdo-maṅ (tsa)191a-234aSna-tshogs (no)344b-345a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u8g3ek",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}