{
 "root": {
  "data": {"text": "對薄伽梵須夜摩天主吉祥偈"},
  "children": [{
   "data": {
    "id": "z5oo6iUdnW",
    "created": 1646297823182,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6iUdn0",
      "created": 1646297823182,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6iUdn1",
      "created": 1646297823182,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6iUdn2",
      "created": 1646297823182,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6iUdn3",
      "created": 1646297823182,
      "text": "通帙第309Ño"
     }}]
    },
    {
     "data": {
      "id": "z5oo6iUdn4",
      "created": 1646297823182,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6iUdn5",
      "created": 1646297823182,
      "text": "No.4403"
     }}]
    },
    {
     "data": {
      "id": "z5oo6iUdn6",
      "created": 1646297823182,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6iUdn7",
      "created": 1646297823182,
      "text": "340b7-341a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6iUdn8",
      "created": 1646297823182,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6iUdn9",
      "created": 1646297823182,
      "text": "བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་རབ་མཚེ་མས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6iUdnA",
      "created": 1646297823182,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6iUdnB",
      "created": 1646297823182,
      "text": "Bcom-ldan-ḥdas-la lhaḥi dbaṅ-po rab-mtshe mas bkra-śis-kyi tshigs-su-bcad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6iUdnC",
      "created": 1646297823182,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6iUdnD",
      "created": 1646297823182,
      "text": "對薄伽梵須夜摩天主吉祥偈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6iUdnE",
      "created": 1646297823182,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6iUdnF",
      "created": 1646297823182,
      "text": "对薄伽梵须夜摩天主吉祥偈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6iUdnG",
      "created": 1646297823182,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6iUdnH",
      "created": 1646297823182,
      "text": "dui bao jia fan xu ye mo tian zhu ji xiang ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo6iUdnI",
      "created": 1646297823182,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6iUdnJ",
      "created": 1646297823182,
      "text": "[Devarājasuyāmabhagavanmaṅgalagāthā]",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6iUdnK",
      "created": 1646297823182,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6iUdnL",
      "created": 1646297823182,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo6iUdnM",
     "created": 1646297823182,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6iUdnN",
     "created": 1646297823182,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6iUdnO",
      "created": 1646297823182,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6iUdnP",
      "created": 1646297823182,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6iUdnQ",
      "created": 1646297823182,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6iUdnR",
      "created": 1646297823182,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6iUdnS",
      "created": 1646297823182,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6iUdnT",
      "created": 1646297823182,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6iUdnU",
      "created": 1646297823182,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6iUdnV",
      "created": 1646297823182,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u8d3ej",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}