{
 "root": {
  "data": {"text": "底等終作法審察"},
  "children": [{
   "data": {
    "id": "z5oo6eJcmq",
    "created": 1646297822923,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6eJcmJ",
      "created": 1646297822923,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6eJcmK",
      "created": 1646297822923,
      "text": "聲明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmL",
      "created": 1646297822923,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6eJcmM",
      "created": 1646297822923,
      "text": "通帙第298Śe"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmN",
      "created": 1646297822923,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6eJcmO",
      "created": 1646297822923,
      "text": "No.4289"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmP",
      "created": 1646297822923,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6eJcmQ",
      "created": 1646297822923,
      "text": "97b1-235a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmR",
      "created": 1646297822923,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6eJcmS",
      "created": 1646297822923,
      "text": "ཏི་ལ་སོགས་པའི་མཐའི་བྱ་བ་རྣམ་པར་དཔྱད་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmT",
      "created": 1646297822923,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6eJcmU",
      "created": 1646297822923,
      "text": "Ti la-sogs-paḥi mthaḥi bya-ba rnam-par dpyad-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmV",
      "created": 1646297822923,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6eJcmW",
      "created": 1646297822923,
      "text": "底等終作法審察",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmX",
      "created": 1646297822923,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6eJcmY",
      "created": 1646297822923,
      "text": "底等终作法审察",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmZ",
      "created": 1646297822923,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6eJcma",
      "created": 1646297822923,
      "text": "di deng zhong zuo fa shen cha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmb",
      "created": 1646297822923,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6eJcmc",
      "created": 1646297822923,
      "text": "Tyādyantaprakriyāvicārita-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmd",
      "created": 1646297822923,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6eJcme",
      "created": 1646297822923,
      "text": "Sarvadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmf",
      "created": 1646297822923,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6eJcmg",
      "created": 1646297822923,
      "text": "Rdo-rje rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo6eJcmh",
     "created": 1646297822923,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6eJcmi",
      "created": 1646297822923,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6eJcmj",
      "created": 1646297822923,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmk",
      "created": 1646297822923,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6eJcml",
      "created": 1646297822923,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmm",
      "created": 1646297822923,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6eJcmn",
      "created": 1646297822923,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6eJcmo",
      "created": 1646297822923,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6eJcmp",
      "created": 1646297822923,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u173bc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}