{
 "root": {
  "data": {"text": "德一未決答釋"},
  "children": [{
   "data": {
    "id": "z5cYyLEYG2",
    "created": 1646116900036,
    "text": "現藏錄（日本 杲寶撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyLEYFN",
      "created": 1646116900036,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyLEYFO",
        "created": 1646116900036,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyLEYFP",
        "created": 1646116900036,
        "text": "德一未決答釋",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyLEYFQ",
        "created": 1646116900036,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyLEYFR",
        "created": 1646116900036,
        "text": "德一未决答释",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyLEYFS",
        "created": 1646116900036,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyLEYFT",
        "created": 1646116900036,
        "text": "de yi wei jue da shi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyLEYFU",
      "created": 1646116900036,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyLEYFV",
      "created": 1646116900036,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyLEYFW",
      "created": 1646116900036,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyLEYFX",
       "created": 1646116900036,
       "text": "日本 杲寶撰"
      }},
      {"data": {
       "id": "z5cYyLEYFY",
       "created": 1646116900036,
       "text": "杲寶",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyLEYFZ",
      "created": 1646116900036,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyLEYFa",
      "created": 1646116900036,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyLEYFb",
      "created": 1646116900036,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyLEYFc",
       "created": 1646116900036,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFd",
       "created": 1646116900036,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFe",
       "created": 1646116900036,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFf",
       "created": 1646116900036,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFg",
       "created": 1646116900036,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFh",
       "created": 1646116900036,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFi",
       "created": 1646116900036,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFj",
       "created": 1646116900036,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFk",
       "created": 1646116900036,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFl",
       "created": 1646116900036,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFm",
       "created": 1646116900036,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFn",
       "created": 1646116900036,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFo",
       "created": 1646116900036,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFp",
       "created": 1646116900036,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFq",
       "created": 1646116900036,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFr",
       "created": 1646116900036,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFs",
       "created": 1646116900036,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFt",
       "created": 1646116900036,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFu",
       "created": 1646116900036,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFv",
       "created": 1646116900036,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFw",
       "created": 1646116900036,
       "text": "【大正藏】No.2460《德一未決答釋》日本 杲寶撰 部別：續諸宗部八 / 冊數：77 / 頁數：873 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyLEYFx",
       "created": 1646116900036,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFy",
       "created": 1646116900036,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYFz",
       "created": 1646116900036,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYG0",
       "created": 1646116900036,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyLEYG1",
       "created": 1646116900036,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2460"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri11f21t",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}