{
 "root": {
  "data": {"text": "佛說德護長者經"},
  "children": [
   {
    "data": {
     "id": "z5cYwxa8c3",
     "created": 1646116894726,
     "text": "現藏錄（隋 那連提耶舍譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYwxa8b6",
       "created": 1646116894726,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYwxa8b7",
         "created": 1646116894726,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYwxa8b8",
         "created": 1646116894726,
         "text": "佛說德護長者經",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYwxa8b9",
         "created": 1646116894726,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYwxa8bA",
         "created": 1646116894726,
         "text": "佛说德护长者经",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYwxa8bB",
         "created": 1646116894726,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYwxa8bC",
         "created": 1646116894726,
         "text": "fo shuo de hu chang zhe jing"
        }}]
       },
       {
        "data": {
         "id": "z5cYwxa8bK",
         "created": 1646116894726,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYwxa8bL",
         "created": 1646116894726,
         "text": "Te hu chang che ching"
        }}]
       },
       {
        "data": {
         "id": "z5cYwxa8bM",
         "created": 1646116894726,
         "text": "梵　　文"
        },
        "children": [{"data": {
         "id": "z5cYwxa8bN",
         "created": 1646116894726,
         "text": "Śrīguptasūtra",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYwxa8bO",
         "created": 1646116894726,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYwxa8bP",
         "created": 1646116894726,
         "text": "Dpal-sbas"
        }}]
       },
       {
        "data": {
         "id": "z5cYwxa8bQ",
         "created": 1646116894726,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYwxa8bR",
         "created": 1646116894726,
         "text": "덕호장자경",
         "resource": ["alias"]
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYwxa8bD",
       "created": 1646116894726,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYwxa8bE",
       "created": 1646116894726,
       "text": "隋",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYwxa8bF",
       "created": 1646116894726,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYwxa8bG",
        "created": 1646116894726,
        "text": "隋 那連提耶舍譯"
       }},
       {"data": {
        "id": "z5cYwxa8bH",
        "created": 1646116894726,
        "text": "那連提舍",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYwxa8bI",
       "created": 1646116894726,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYwxa8bJ",
       "created": 1646116894726,
       "text": "2"
      }}]
     },
     {
      "data": {
       "id": "z5cYwxa8bS",
       "created": 1646116894726,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYwxa8bT",
       "created": 1646116894726,
       "text": "Translation by Narendrayaśas: 6th month, 3rd year of K'ai Huang (開皇), Sui dynasty (隋) (A.D. 583) Ch-ang-an (長安).T.2154-547c:21; T.2149-289c:9."
      }}]
     },
     {
      "data": {
       "id": "z5cYwxa8bU",
       "created": 1646116894726,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5cYwxa8bV",
        "created": 1646116894726,
        "text": "【北京版】Mdo-sna-tshogs (tsu)281a-298a"
       }},
       {"data": {
        "id": "z5cYwxa8bW",
        "created": 1646116894726,
        "text": "【奈塘版】Mdo (ma)427b-451a"
       }},
       {"data": {
        "id": "z5cYwxa8bX",
        "created": 1646116894726,
        "text": "【德格版】Mdo-sde (tsha)269a-284a"
       }},
       {"data": {
        "id": "z5cYwxa8bY",
        "created": 1646116894726,
        "text": "【拉薩版】Mdo (ma)413a-438a"
       }},
       {"data": {
        "id": "z5cYwxa8bZ",
        "created": 1646116894726,
        "text": "【卓尼版】Mdo-maṅ (tsha)316a-334a"
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYwxa8ba",
       "created": 1646116894726,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYwxa8bb",
       "created": 1646116894726,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYwxa8bc",
       "created": 1646116894726,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYwxa8bd",
        "created": 1646116894726,
        "text": "【房山石經】No.446《佛說德護長者經》(隋)天竺三藏法師那連提耶舍合譯 冊數：10 / 頁數：415 / 卷數：2 / 刻經年代：大安五年刻石 / 瀏覽：目錄圖檔 千字文：傷"
       }},
       {"data": {
        "id": "z5cYwxa8be",
        "created": 1646116894726,
        "text": "【開寶藏】No.222《德護長者經》隋 天竺三藏那連提耶舍 譯 部別：大乘經 五大部外諸重譯經 / 卷數：2 千字文：敢"
       }},
       {"data": {
        "id": "z5cYwxa8bf",
        "created": 1646116894726,
        "text": "【崇寧藏】No.223《佛說德護長者經》 卷數：2 千字文：毀(159)"
       }},
       {"data": {
        "id": "z5cYwxa8bg",
        "created": 1646116894726,
        "text": "【毘盧藏】No.219《德護長者經》隋那連提耶舍譯 參考年代：(靖康元．七、八) 千字文：毀(159)"
       }},
       {"data": {
        "id": "z5cYwxa8bh",
        "created": 1646116894726,
        "text": "【圓覺藏】No.242《德護長者經》 卷數：2 千字文：毀(159)"
       }},
       {"data": {
        "id": "z5cYwxa8bi",
        "created": 1646116894726,
        "text": "【趙城金藏】No.221《德護長者經》 卷數：2 千字文：敢"
       }},
       {"data": {
        "id": "z5cYwxa8bj",
        "created": 1646116894726,
        "text": "【資福藏】No.246《德護長者經》 卷數：2 (二卷) 千字文：毀(159)"
       }},
       {"data": {
        "id": "z5cYwxa8bk",
        "created": 1646116894726,
        "text": "【磧砂藏】No.247《佛說德護長者經》隋 那連提耶舍譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：140 / 卷數：2 千字文：毀 7 (159)-毀 8 (159)"
       }},
       {"data": {
        "id": "z5cYwxa8bl",
        "created": 1646116894726,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwxa8bm",
        "created": 1646116894726,
        "text": "【高麗藏】No.221《德護長者經》隋天竺三藏那連提耶舍譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：405 / 卷數：2 / 連結：高麗大藏經 (圖檔) 千字文：敢"
       }},
       {"data": {
        "id": "z5cYwxa8bn",
        "created": 1646116894726,
        "text": "【普寧藏】No.241《佛說德護長者經》 卷數：2 千字文：毀(159)"
       }},
       {"data": {
        "id": "z5cYwxa8bo",
        "created": 1646116894726,
        "text": "【至元錄】No.299《德護長者經》與蕃本同隋天竺三藏那連提耶舍譯 梵名：室唎穀布(二合)怛拏麻　蘇怛囉(二合) / 卷數：2 / 譯次：(第四譯) 千字文：必(171)"
       }},
       {"data": {
        "id": "z5cYwxa8bp",
        "created": 1646116894726,
        "text": "【洪武南藏】No.214《佛說德護長者經》隋 天竺三藏法師那蓮提耶捨 第四譯 冊數：54 / 頁數：275 / 卷數：2 千字文：毀 7 (159)-毀 8 (159)"
       }},
       {"data": {
        "id": "z5cYwxa8bq",
        "created": 1646116894726,
        "text": "【永樂南藏】No.236《佛說德護長者經》 部別：大乘經-五大部外重譯經 千字文：男(165)"
       }},
       {"data": {
        "id": "z5cYwxa8br",
        "created": 1646116894726,
        "text": "【永樂北藏】No.256《佛說德護長者經》隋那連提黎耶舍譯 部別：大乘經五大部外重譯經 / 冊數：43 / 頁數：389 / 卷數：2 千字文：潔"
       }},
       {"data": {
        "id": "z5cYwxa8bs",
        "created": 1646116894726,
        "text": "【嘉興藏】No.227《德護長者經》隋那連提黎耶舍譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0227 千字文 / 函號：［正藏］ 潔(164)"
       }},
       {"data": {
        "id": "z5cYwxa8bt",
        "created": 1646116894726,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwxa8bu",
        "created": 1646116894726,
        "text": "【乾隆藏】No.228《佛說德護長者經》隋 那連提黎耶舍譯 部別：大乘五大部外重譯經 / 冊數：37 / 頁數：195 / 卷數：2 千字文：潔"
       }},
       {"data": {
        "id": "z5cYwxa8bv",
        "created": 1646116894726,
        "text": "【縮刻藏】No.294《佛說德護長者經》隋那連提耶舍譯 部別：大乘經-方等部 / 卷數：2 千字文：宙 6 (6)"
       }},
       {"data": {
        "id": "z5cYwxa8bw",
        "created": 1646116894726,
        "text": "【卍正藏】No.232《佛說德護長者經》隋 那連提耶舍譯 部別：大乘經 五大部外重譯經 / 冊數：17 / 頁數：948 / 卷數：2 原版套數：第 10 套"
       }},
       {"data": {
        "id": "z5cYwxa8bx",
        "created": 1646116894726,
        "text": "【大正藏】No.545《佛說德護長者經》隋 那連提耶舍譯 部別：經集部一 / 冊數：14 / 頁數：840 / 卷數：2 相關經典：縮-宙6,卍-10.5 參考資料："
       }},
       {"data": {
        "id": "z5cYwxa8by",
        "created": 1646116894726,
        "text": "【佛教大藏經】No.297《佛說德護長者經》隋 那連提耶舍譯 部別：大乘經 方等部十 / 冊數：12 / 頁數：126 / 卷數：2"
       }},
       {"data": {
        "id": "z5cYwxa8bz",
        "created": 1646116894726,
        "text": "【中華藏】No.239《佛說德護長者經》隋天竺三藏那連提耶舍譯 冊數：19 / 頁數：73 / 卷數：2 / 底本：麗藏本 金藏廣勝寺本"
       }},
       {"data": {
        "id": "z5cYwxa8c0",
        "created": 1646116894726,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYwxa8c1",
        "created": 1646116894726,
        "text": "【南條文雄編號】 Nj. 0232"
       }},
       {"data": {
        "id": "z5cYwxa8c2",
        "created": 1646116894726,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：545"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5mp3uV2KL",
     "created": 1646268498051,
     "text": "布頓目錄（智軍譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5mp3uU2Js",
       "created": 1646268498050,
       "text": "布頓編號"
      },
      "children": [{"data": {
       "id": "z5mp3uU2Jt",
       "created": 1646268498050,
       "text": "Bt.0296"
      }}]
     },
     {
      "data": {
       "id": "z5mp3uU2Ju",
       "created": 1646268498050,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5mp3uU2Jv",
       "created": 1646268498050,
       "text": "Ym.159"
      }}]
     },
     {
      "data": {
       "id": "z5mp3uU2Jw",
       "created": 1646268498050,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5mp3uU2Jx",
       "created": 1646268498050,
       "text": "དཔལ་སྦས་ཀྱི་མདོ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5mp3uU2Jy",
       "created": 1646268498050,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5mp3uU2Jz",
       "created": 1646268498050,
       "text": "佛說德護長者經"
      }}]
     },
     {
      "data": {
       "id": "z5mp3uU2K0",
       "created": 1646268498050,
       "text": "卷　　數"
      },
      "children": [{"data": {
       "id": "z5mp3uU2K1",
       "created": 1646268498050,
       "text": "1卷60頌"
      }}]
     },
     {
      "data": {
       "id": "z5mp3uU2K2",
       "created": 1646268498050,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5mp3uU2K3",
        "created": 1646268498050,
        "text": "智軍譯"
       }},
       {"data": {
        "id": "z5mp3uU2K4",
        "created": 1646268498050,
        "text": "智軍",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5mp3uU2K5",
       "created": 1646268498050,
       "text": "藏 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3uU2K6",
       "created": 1646268498050,
       "text": "223"
      }}]
     },
     {
      "data": {
       "id": "z5mp3uU2K7",
       "created": 1646268498050,
       "text": "漢 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3uU2K8",
       "created": 1646268498050,
       "text": "70-050"
      }}]
     },
     {
      "data": {
       "id": "z5mp3uU2K9",
       "created": 1646268498050,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5mp3uU2KA",
       "created": 1646268498050,
       "text": "Th.0217"
      }}]
     },
     {
      "data": {
       "id": "z5mp3uU2KB",
       "created": 1646268498050,
       "text": "大正藏經號"
      },
      "children": [{"data": {
       "id": "z5mp3uU2KC",
       "created": 1646268498050,
       "text": "T.0545"
      }}]
     },
     {
      "data": {
       "id": "z5mp3uU2KD",
       "created": 1646268498050,
       "text": "至元錄編號"
      },
      "children": [{"data": {
       "id": "z5mp3uU2KE",
       "created": 1646268498050,
       "text": "Y.0299"
      }}]
     },
     {
      "data": {
       "id": "z5mp3uU2KF",
       "created": 1646268498050,
       "text": "蕃　　本"
      },
      "children": [{"data": {
       "id": "z5mp3uU2KG",
       "created": 1646268498050,
       "text": "同"
      }}]
     },
     {
      "data": {
       "id": "z5mp3uU2KH",
       "created": 1646268498050,
       "text": "備　　注"
      },
      "children": [{"data": {
       "id": "z5mp3uU2KI",
       "created": 1646268498050,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3uU2KJ",
       "created": 1646268498050,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5mp3uU2KK",
       "created": 1646268498050,
       "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwxyh4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "現藏錄",
   "布頓目錄"
  ]
 }
}