{
 "root": {
  "data": {"text": "怛特羅王吉祥四座註釋念因"},
  "children": [{
   "data": {
    "id": "z5oo4GVEpO",
    "created": 1646297813759,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4GVEoq",
      "created": 1646297813759,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4GVEor",
      "created": 1646297813759,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEos",
      "created": 1646297813759,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4GVEot",
      "created": 1646297813759,
      "text": "通帙第126Ḥa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEou",
      "created": 1646297813759,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4GVEov",
      "created": 1646297813759,
      "text": "No.1607"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEow",
      "created": 1646297813759,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4GVEox",
      "created": 1646297813759,
      "text": "137b1-264a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEoy",
      "created": 1646297813759,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4GVEoz",
      "created": 1646297813759,
      "text": "རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པའི་འགྲེལ་པ་དྲན་པའི་རྒྱུ་མཚན་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEp0",
      "created": 1646297813759,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4GVEp1",
      "created": 1646297813759,
      "text": "Rgyud-kyi rgyal-po dpal gdan bshi-paḥi ḥgrel-pa dran-paḥi rgyu-mtshan shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEp2",
      "created": 1646297813759,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4GVEp3",
      "created": 1646297813759,
      "text": "怛特羅王吉祥四座註釋念因",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEp4",
      "created": 1646297813759,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4GVEp5",
      "created": 1646297813759,
      "text": "怛特罗王吉祥四座注释念因",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEp6",
      "created": 1646297813759,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4GVEp7",
      "created": 1646297813759,
      "text": "da te luo wang ji xiang si zuo zhu shi nian yin"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEp8",
      "created": 1646297813759,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4GVEp9",
      "created": 1646297813759,
      "text": "Śrīcaturpīṭhatantrarājasmṛtinibandha-nāma-ṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEpA",
      "created": 1646297813759,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4GVEpB",
      "created": 1646297813759,
      "text": "Bhavabhadra"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEpC",
      "created": 1646297813759,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4GVEpD",
      "created": 1646297813759,
      "text": "Ḥgos"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEpE",
      "created": 1646297813759,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4GVEpF",
      "created": 1646297813759,
      "text": "Gayadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEpG",
      "created": 1646297813759,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4GVEpH",
      "created": 1646297813759,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEpI",
      "created": 1646297813759,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4GVEpJ",
      "created": 1646297813759,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEpK",
      "created": 1646297813759,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4GVEpL",
      "created": 1646297813759,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4GVEpM",
      "created": 1646297813759,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4GVEpN",
      "created": 1646297813759,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7myn18u",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}