{
 "root": {
  "data": {"text": "怛特羅大王吉祥喜金剛難語釋開眼"},
  "children": [{
   "data": {
    "id": "z5oo3tvB6Z",
    "created": 1646297812359,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3tvB63",
      "created": 1646297812359,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3tvB64",
      "created": 1646297812359,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tvB65",
      "created": 1646297812359,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3tvB66",
      "created": 1646297812359,
      "text": "通帙第107Ṅa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tvB67",
      "created": 1646297812359,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3tvB68",
      "created": 1646297812359,
      "text": "No.1191"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tvB69",
      "created": 1646297812359,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3tvB6A",
      "created": 1646297812359,
      "text": "236b1-321a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tvB6B",
      "created": 1646297812359,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3tvB6C",
      "created": 1646297812359,
      "text": "རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགེས་པ་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tvB6D",
      "created": 1646297812359,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3tvB6E",
      "created": 1646297812359,
      "text": "Rgyud-kyi rgyal-po chen-po dpal dges-pa rdo-rjeḥi dkaḥ-ḥgrel spyan ḥbyed ces-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tvB6F",
      "created": 1646297812359,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3tvB6G",
      "created": 1646297812359,
      "text": "怛特羅大王吉祥喜金剛難語釋開眼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tvB6H",
      "created": 1646297812359,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3tvB6I",
      "created": 1646297812359,
      "text": "怛特罗大王吉祥喜金刚难语释开眼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3tvB6J",
      "created": 1646297812359,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3tvB6K",
      "created": 1646297812359,
      "text": "da te luo dai wang ji xiang xi jin gang nan yu shi kai yan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3tvB6L",
      "created": 1646297812359,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3tvB6M",
      "created": 1646297812359,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3tvB6N",
      "created": 1646297812359,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3tvB6O",
      "created": 1646297812359,
      "text": "Dharmakīrti"
     }}]
    },
    {"data": {
     "id": "z5oo3tvB6P",
     "created": 1646297812359,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3tvB6Q",
     "created": 1646297812359,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3tvB6R",
      "created": 1646297812359,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3tvB6S",
      "created": 1646297812359,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3tvB6T",
      "created": 1646297812359,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3tvB6U",
      "created": 1646297812359,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3tvB6V",
      "created": 1646297812359,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3tvB6W",
      "created": 1646297812359,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3tvB6X",
      "created": 1646297812359,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3tvB6Y",
      "created": 1646297812359,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lvrxa",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}