{
 "root": {
  "data": {"text": "怛特羅王荼枳尼金剛網難語釋真性增益"},
  "children": [{
   "data": {
    "id": "z5oo3u7B9M",
    "created": 1646297812371,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3u6B8o",
      "created": 1646297812370,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3u6B8p",
      "created": 1646297812370,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3u6B8q",
      "created": 1646297812370,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3u6B8r",
      "created": 1646297812370,
      "text": "通帙第108Ca"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u6B8s",
      "created": 1646297812370,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3u6B8t",
      "created": 1646297812370,
      "text": "No.1196"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u6B8u",
      "created": 1646297812370,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3u6B8v",
      "created": 1646297812370,
      "text": "54a7-94b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u6B8w",
      "created": 1646297812370,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3u6B8x",
      "created": 1646297812370,
      "text": "རྒྱུད་ཀྱི་རྒྱལ་པོ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་དྲ་བའི་དཀའ་འགྲོལ་དེ་ཁོ་ན་ཉིད་རྒྱས་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3u6B8y",
      "created": 1646297812370,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3u6B8z",
      "created": 1646297812370,
      "text": "Rgyud-kyi rgyal-po mkhaḥ-ḥgro-ma rdo-rje dra-baḥi dkaḥ-ḥgrel de-kho-na-ñid rgyas-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u6B90",
      "created": 1646297812370,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3u6B91",
      "created": 1646297812370,
      "text": "怛特羅王荼枳尼金剛網難語釋真性增益",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3u6B92",
      "created": 1646297812370,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3u6B93",
      "created": 1646297812370,
      "text": "怛特罗王荼枳尼金刚网难语释真性增益",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3u6B94",
      "created": 1646297812370,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3u7B95",
      "created": 1646297812371,
      "text": "da te luo wang tu zhi ni jin gang wang nan yu shi zhen xing zeng yi"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u7B96",
      "created": 1646297812371,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3u7B97",
      "created": 1646297812371,
      "text": "Dākinīvajrajālatantrarājatattvapauṣṭika-pañjikā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3u7B98",
      "created": 1646297812371,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3u7B99",
      "created": 1646297812371,
      "text": "Lhaḥi rigs-kyi blo-gros chen-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u7B9A",
      "created": 1646297812371,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3u7B9B",
      "created": 1646297812371,
      "text": "Ḥgos lhas btsas"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u7B9C",
      "created": 1646297812371,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3u7B9D",
      "created": 1646297812371,
      "text": "Gayadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo3u7B9E",
      "created": 1646297812371,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3u7B9F",
      "created": 1646297812371,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3u7B9G",
      "created": 1646297812371,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3u7B9H",
      "created": 1646297812371,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3u7B9I",
      "created": 1646297812371,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3u7B9J",
      "created": 1646297812371,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3u7B9K",
      "created": 1646297812371,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3u7B9L",
      "created": 1646297812371,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lw2xf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}