{
 "root": {
  "data": {"text": "怛特羅大王吉祥正相合明點"},
  "children": [{
   "data": {
    "id": "z5oo3Lz3kc",
    "created": 1646297810255,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Ly3k4",
      "created": 1646297810254,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3k5",
      "created": 1646297810254,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3k6",
      "created": 1646297810254,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3k7",
      "created": 1646297810254,
      "text": "通帙第79Ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3k8",
      "created": 1646297810254,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3k9",
      "created": 1646297810254,
      "text": "No.382"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3kA",
      "created": 1646297810254,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kB",
      "created": 1646297810254,
      "text": "158b7-184a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3kC",
      "created": 1646297810254,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kD",
      "created": 1646297810254,
      "text": "རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་ཡང་དག་པར་སྦྱོར་བའི་ཐིག་ལེ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3kE",
      "created": 1646297810254,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kF",
      "created": 1646297810254,
      "text": "Rgyud-kyi rgyal-po chen-po dpal yaṅ dag-par sbyor-baḥi thig-le shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3kG",
      "created": 1646297810254,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kH",
      "created": 1646297810254,
      "text": "怛特羅大王吉祥正相合明點",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3kI",
      "created": 1646297810254,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kJ",
      "created": 1646297810254,
      "text": "怛特罗大王吉祥正相合明点",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3kK",
      "created": 1646297810254,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kL",
      "created": 1646297810254,
      "text": "da te luo dai wang ji xiang zheng xiang he ming dian"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3kM",
      "created": 1646297810254,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kN",
      "created": 1646297810254,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3kO",
      "created": 1646297810254,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kP",
      "created": 1646297810254,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3kQ",
      "created": 1646297810254,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kR",
      "created": 1646297810254,
      "text": "Śākya ye-śes"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3kS",
      "created": 1646297810254,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kT",
      "created": 1646297810254,
      "text": "Kāyasthāpagayadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3kU",
      "created": 1646297810254,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kV",
      "created": 1646297810254,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3kW",
      "created": 1646297810254,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kX",
      "created": 1646297810254,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3kY",
      "created": 1646297810254,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kZ",
      "created": 1646297810254,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ly3ka",
      "created": 1646297810254,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Ly3kb",
      "created": 1646297810254,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7k99am",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}