{
 "root": {
  "data": {"text": "怛特羅大王吉祥金剛荼迦"},
  "children": [{
   "data": {
    "id": "z5oo3LM3ds",
    "created": 1646297810216,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3LM3dK",
      "created": 1646297810216,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dL",
      "created": 1646297810216,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3dM",
      "created": 1646297810216,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dN",
      "created": 1646297810216,
      "text": "通帙第78Kha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3dO",
      "created": 1646297810216,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dP",
      "created": 1646297810216,
      "text": "No.370"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3dQ",
      "created": 1646297810216,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dR",
      "created": 1646297810216,
      "text": "1b1-125a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3dS",
      "created": 1646297810216,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dT",
      "created": 1646297810216,
      "text": "རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་མཁའ་འགྲོ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3dU",
      "created": 1646297810216,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dV",
      "created": 1646297810216,
      "text": "Rgyud-kyi rgyal-po chen-po dpal rdo mkhaḥ-ḥgro shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3dW",
      "created": 1646297810216,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dX",
      "created": 1646297810216,
      "text": "怛特羅大王吉祥金剛荼迦",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3dY",
      "created": 1646297810216,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dZ",
      "created": 1646297810216,
      "text": "怛特罗大王吉祥金刚荼迦",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3da",
      "created": 1646297810216,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3LM3db",
      "created": 1646297810216,
      "text": "da te luo dai wang ji xiang jin gang tu jia"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3dc",
      "created": 1646297810216,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dd",
      "created": 1646297810216,
      "text": "Śrī-vajraḍāka-nāma-mahātantrarāja",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3de",
      "created": 1646297810216,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3LM3df",
      "created": 1646297810216,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3dg",
      "created": 1646297810216,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dh",
      "created": 1646297810216,
      "text": "Ḥgos lhas-btsas"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3di",
      "created": 1646297810216,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dj",
      "created": 1646297810216,
      "text": "Gayadhara"
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3dk",
      "created": 1646297810216,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dl",
      "created": 1646297810216,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3dm",
      "created": 1646297810216,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dn",
      "created": 1646297810216,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3do",
      "created": 1646297810216,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dp",
      "created": 1646297810216,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3LM3dq",
      "created": 1646297810216,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3LM3dr",
      "created": 1646297810216,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7k87aa",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}