{
 "root": {
  "data": {"text": "怛特羅大王幻網廣釋"},
  "children": [{
   "data": {
    "id": "z5oo53JMsI",
    "created": 1646297816785,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo53JMrl",
      "created": 1646297816785,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo53JMrm",
      "created": 1646297816785,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMrn",
      "created": 1646297816785,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo53JMro",
      "created": 1646297816785,
      "text": "通帙第163I"
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMrp",
      "created": 1646297816785,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo53JMrq",
      "created": 1646297816785,
      "text": "No.2513"
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMrr",
      "created": 1646297816785,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo53JMrs",
      "created": 1646297816785,
      "text": "192b5-287b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMrt",
      "created": 1646297816785,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo53JMru",
      "created": 1646297816785,
      "text": "རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱ་ཆེར་བཤད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMrv",
      "created": 1646297816785,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo53JMrw",
      "created": 1646297816785,
      "text": "Rgyud-kyi rgyal-po chen-po sgyu-ḥphrul dra-baḥi rgya-cher-bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMrx",
      "created": 1646297816785,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo53JMry",
      "created": 1646297816785,
      "text": "怛特羅大王幻網廣釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMrz",
      "created": 1646297816785,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo53JMs0",
      "created": 1646297816785,
      "text": "怛特罗大王幻网广释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMs1",
      "created": 1646297816785,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo53JMs2",
      "created": 1646297816785,
      "text": "da te luo dai wang huan wang guang shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMs3",
      "created": 1646297816785,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo53JMs4",
      "created": 1646297816785,
      "text": "Māyājālamahātantrarājaṭīkā-ākhyā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMs5",
      "created": 1646297816785,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo53JMs6",
      "created": 1646297816785,
      "text": "Kun-dgaḥ sñiṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMs7",
      "created": 1646297816785,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo53JMs8",
      "created": 1646297816785,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {"data": {
     "id": "z5oo53JMs9",
     "created": 1646297816785,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo53JMsA",
      "created": 1646297816785,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo53JMsB",
      "created": 1646297816785,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMsC",
      "created": 1646297816785,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo53JMsD",
      "created": 1646297816785,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMsE",
      "created": 1646297816785,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo53JMsF",
      "created": 1646297816785,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo53JMsG",
      "created": 1646297816785,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo53JMsH",
      "created": 1646297816785,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pao1y0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}