{
 "root": {
  "data": {"text": "東林十八高賢傳"},
  "children": [{
   "data": {
    "id": "z5cYyocgPO",
    "created": 1646116901858,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyocgOm",
      "created": 1646116901858,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyocgOn",
        "created": 1646116901858,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyocgOo",
        "created": 1646116901858,
        "text": "東林十八高賢傳",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyocgOp",
        "created": 1646116901858,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyocgOq",
        "created": 1646116901858,
        "text": "东林十八高贤传",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyocgOr",
        "created": 1646116901858,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyocgOs",
        "created": 1646116901858,
        "text": "dong lin shi ba gao xian chuan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyocgOt",
      "created": 1646116901858,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyocgOu",
      "created": 1646116901858,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyocgOv",
      "created": 1646116901858,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyocgOw",
      "created": 1646116901858,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyocgOx",
      "created": 1646116901858,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyocgOy",
       "created": 1646116901858,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgOz",
       "created": 1646116901858,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgP0",
       "created": 1646116901858,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgP1",
       "created": 1646116901858,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgP2",
       "created": 1646116901858,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgP3",
       "created": 1646116901858,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgP4",
       "created": 1646116901858,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgP5",
       "created": 1646116901858,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgP6",
       "created": 1646116901858,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgP7",
       "created": 1646116901858,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgP8",
       "created": 1646116901858,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgP9",
       "created": 1646116901858,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgPA",
       "created": 1646116901858,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgPB",
       "created": 1646116901858,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgPC",
       "created": 1646116901858,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgPD",
       "created": 1646116901858,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgPE",
       "created": 1646116901858,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgPF",
       "created": 1646116901858,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgPG",
       "created": 1646116901858,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgPH",
       "created": 1646116901858,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgPI",
       "created": 1646116901858,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgPJ",
       "created": 1646116901858,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgPK",
       "created": 1646116901858,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgPL",
       "created": 1646116901858,
       "text": "【新纂卍續藏】No.1543《東林十八高賢傳》 部別：中國撰述 史傳部四 淨土宗 / 冊數：78 / 頁數：113 / 卷數：1 《卍大日本續藏經》套數：第二編乙．第 8 套 《卍續藏經》(新文豐版)冊數：第 135 冊"
      }},
      {"data": {
       "id": "z5cYyocgPM",
       "created": 1646116901858,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyocgPN",
       "created": 1646116901858,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1617"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2g22n2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}