{
 "root": {
  "data": {"text": "毒除滅修習次第"},
  "children": [{
   "data": {
    "id": "z5oo4xgM3t",
    "created": 1646297816436,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4xfM3N",
      "created": 1646297816435,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4xfM3O",
      "created": 1646297816435,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xfM3P",
      "created": 1646297816435,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4xfM3Q",
      "created": 1646297816435,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xfM3R",
      "created": 1646297816435,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4xfM3S",
      "created": 1646297816435,
      "text": "No.2421"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xgM3T",
      "created": 1646297816436,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4xgM3U",
      "created": 1646297816436,
      "text": "37a6-38a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xgM3V",
      "created": 1646297816436,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4xgM3W",
      "created": 1646297816436,
      "text": "དུག་སེལ་སྒོམ་པའི་རིམ་པ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xgM3X",
      "created": 1646297816436,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4xgM3Y",
      "created": 1646297816436,
      "text": "Dug-sel sgom-paḥi rim-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xgM3Z",
      "created": 1646297816436,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4xgM3a",
      "created": 1646297816436,
      "text": "毒除滅修習次第",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xgM3b",
      "created": 1646297816436,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4xgM3c",
      "created": 1646297816436,
      "text": "毒除灭修习次第",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xgM3d",
      "created": 1646297816436,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4xgM3e",
      "created": 1646297816436,
      "text": "du chu mie xiu xi ci di"
     }}]
    },
    {
     "data": {
      "id": "z5oo4xgM3f",
      "created": 1646297816436,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4xgM3g",
      "created": 1646297816436,
      "text": "Viṣanirvahaṇabhāvanākrama-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4xgM3h",
      "created": 1646297816436,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4xgM3i",
      "created": 1646297816436,
      "text": "Araṅ"
     }}]
    },
    {"data": {
     "id": "z5oo4xgM3j",
     "created": 1646297816436,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4xgM3k",
     "created": 1646297816436,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4xgM3l",
      "created": 1646297816436,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4xgM3m",
      "created": 1646297816436,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4xgM3n",
      "created": 1646297816436,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4xgM3o",
      "created": 1646297816436,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4xgM3p",
      "created": 1646297816436,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4xgM3q",
      "created": 1646297816436,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4xgM3r",
      "created": 1646297816436,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4xgM3s",
      "created": 1646297816436,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7p0z1vg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}