{
 "root": {
  "data": {"text": "澹崖原禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYyo0gDZ",
    "created": 1646116901820,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyo0gCx",
      "created": 1646116901820,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyo0gCy",
        "created": 1646116901820,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyo0gCz",
        "created": 1646116901820,
        "text": "澹崖原禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyo0gD0",
        "created": 1646116901820,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyo0gD1",
        "created": 1646116901820,
        "text": "澹崖原禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyo0gD2",
        "created": 1646116901820,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyo0gD3",
        "created": 1646116901820,
        "text": "dan ya yuan shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyo0gD4",
      "created": 1646116901820,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyo0gD5",
      "created": 1646116901820,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyo0gD6",
      "created": 1646116901820,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyo0gD7",
      "created": 1646116901820,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyo0gD8",
      "created": 1646116901820,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyo0gD9",
       "created": 1646116901820,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDA",
       "created": 1646116901820,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDB",
       "created": 1646116901820,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDC",
       "created": 1646116901820,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDD",
       "created": 1646116901820,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDE",
       "created": 1646116901820,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDF",
       "created": 1646116901820,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDG",
       "created": 1646116901820,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDH",
       "created": 1646116901820,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDI",
       "created": 1646116901820,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDJ",
       "created": 1646116901820,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDK",
       "created": 1646116901820,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDL",
       "created": 1646116901820,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDM",
       "created": 1646116901820,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDN",
       "created": 1646116901820,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDO",
       "created": 1646116901820,
       "text": "【嘉興藏】No.2079《通天澹崖原禪師語錄》 部別：又續藏 / 法寶總目錄經號：2076 千字文 / 函號：［又續藏］ 42 函"
      }},
      {"data": {
       "id": "z5cYyo0gDP",
       "created": 1646116901820,
       "text": "【嘉興藏新文豐版】［續藏］No.456《通天澹崖原禪師語錄》清 明德等編 冊數：39 / 頁數：691 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYyo0gDQ",
       "created": 1646116901820,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDR",
       "created": 1646116901820,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDS",
       "created": 1646116901820,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDT",
       "created": 1646116901820,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDU",
       "created": 1646116901820,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDV",
       "created": 1646116901820,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDW",
       "created": 1646116901820,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDX",
       "created": 1646116901820,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyo0gDY",
       "created": 1646116901820,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：604"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2ez2mk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}