{
 "root": {
  "data": {"text": "燈明略釋綱要心髓鏡"},
  "children": [{
   "data": {
    "id": "z5oo4MqGTV",
    "created": 1646297814152,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4MqGSx",
      "created": 1646297814152,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4MqGSy",
      "created": 1646297814152,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGSz",
      "created": 1646297814152,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4MqGT0",
      "created": 1646297814152,
      "text": "通帙第133A"
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGT1",
      "created": 1646297814152,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4MqGT2",
      "created": 1646297814152,
      "text": "No.1791"
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGT3",
      "created": 1646297814152,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4MqGT4",
      "created": 1646297814152,
      "text": "170b1-201b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGT5",
      "created": 1646297814152,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4MqGT6",
      "created": 1646297814152,
      "text": "སྒྲོན་མ་གསལ་བ་མདོར་བཤད་པའི་ས་བཅད་སྙིང་གི་མེ་ལོང་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGT7",
      "created": 1646297814152,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4MqGT8",
      "created": 1646297814152,
      "text": "Sgron-ma gsal-ba mdor-bśad-paḥi sa bcad sñiṅ-gi me-loṅ shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGT9",
      "created": 1646297814152,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4MqGTA",
      "created": 1646297814152,
      "text": "燈明略釋綱要心髓鏡",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGTB",
      "created": 1646297814152,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4MqGTC",
      "created": 1646297814152,
      "text": "灯明略释纲要心髓镜",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGTD",
      "created": 1646297814152,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4MqGTE",
      "created": 1646297814152,
      "text": "deng ming lve shi gang yao xin sui jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGTF",
      "created": 1646297814152,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4MqGTG",
      "created": 1646297814152,
      "text": "Pradīpadīpaṭippaṇīhṛdayādarśa-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGTH",
      "created": 1646297814152,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4MqGTI",
      "created": 1646297814152,
      "text": "Kumāra"
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGTJ",
      "created": 1646297814152,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4MqGTK",
      "created": 1646297814152,
      "text": "Śākya blo-gras"
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGTL",
      "created": 1646297814152,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4MqGTM",
      "created": 1646297814152,
      "text": "Gshon-nu bum-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGTN",
      "created": 1646297814152,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4MqGTO",
      "created": 1646297814152,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGTP",
      "created": 1646297814152,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4MqGTQ",
      "created": 1646297814152,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGTR",
      "created": 1646297814152,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4MqGTS",
      "created": 1646297814152,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4MqGTT",
      "created": 1646297814152,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4MqGTU",
      "created": 1646297814152,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n9j1dy",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}