{
 "root": {
  "data": {"text": "聖稻芉大乘經廣疏"},
  "children": [{
   "data": {
    "id": "z5oo6Tpa0v",
    "created": 1646297822273,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6Toa0M",
      "created": 1646297822272,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6Toa0N",
      "created": 1646297822272,
      "text": "經疏部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Toa0O",
      "created": 1646297822272,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6Toa0P",
      "created": 1646297822272,
      "text": "通帙第215Ṅi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Toa0Q",
      "created": 1646297822272,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6Toa0R",
      "created": 1646297822272,
      "text": "No.3986"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Tpa0S",
      "created": 1646297822273,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6Tpa0T",
      "created": 1646297822273,
      "text": "20b4-55b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Tpa0U",
      "created": 1646297822273,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Tpa0V",
      "created": 1646297822273,
      "text": "འཕགས་པ་སཱ་ལུ་ལྗང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་རྒྱ་ཆེར་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Tpa0W",
      "created": 1646297822273,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6Tpa0X",
      "created": 1646297822273,
      "text": "Ḥphags-pa sā-lu-ljaṅ-pa shes-bya-ba theg-pa chen-poḥi mdoḥi rgya-cher bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Tpa0Y",
      "created": 1646297822273,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Tpa0Z",
      "created": 1646297822273,
      "text": "聖稻芉大乘經廣疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Tpa0a",
      "created": 1646297822273,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6Tpa0b",
      "created": 1646297822273,
      "text": "圣稻芉大乘经广疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Tpa0c",
      "created": 1646297822273,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6Tpa0d",
      "created": 1646297822273,
      "text": "sheng dao gan da cheng jing guang shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Tpa0e",
      "created": 1646297822273,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6Tpa0f",
      "created": 1646297822273,
      "text": "Ārya-śālistambaka(-nāma)mahāyāna-sūtraṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6Tpa0g",
      "created": 1646297822273,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6Tpa0h",
      "created": 1646297822273,
      "text": "Klu-sgrub"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Tpa0i",
      "created": 1646297822273,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6Tpa0j",
      "created": 1646297822273,
      "text": "Legs-paḥi blo-gros"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Tpa0k",
      "created": 1646297822273,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo6Tpa0l",
       "created": 1646297822273,
       "text": "Dharmaśrībhadra"
      }},
      {"data": {
       "id": "z5oo6Tpa0m",
       "created": 1646297822273,
       "text": "Jñānakumāra"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo6Tpa0n",
      "created": 1646297822273,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6Tpa0o",
      "created": 1646297822273,
      "text": "Dpal brtsegs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6Tpa0p",
      "created": 1646297822273,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6Tpa0q",
      "created": 1646297822273,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6Tpa0r",
      "created": 1646297822273,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6Tpa0s",
      "created": 1646297822273,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6Tpa0t",
      "created": 1646297822273,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6Tpa0u",
      "created": 1646297822273,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tj432x",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}