{
 "root": {
  "data": {"text": "聖稻芉大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3CW26T",
    "created": 1646297809668,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3CW25r",
      "created": 1646297809668,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3CW25s",
      "created": 1646297809668,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW25t",
      "created": 1646297809668,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3CW25u",
      "created": 1646297809668,
      "text": "通帙第62Tsha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW25v",
      "created": 1646297809668,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3CW25w",
      "created": 1646297809668,
      "text": "No.210"
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW25x",
      "created": 1646297809668,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3CW25y",
      "created": 1646297809668,
      "text": "116b2-123b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW25z",
      "created": 1646297809668,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3CW260",
      "created": 1646297809668,
      "text": "འཕགས་པ་སཱ་ལུའི་ལྗང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW261",
      "created": 1646297809668,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3CW262",
      "created": 1646297809668,
      "text": "Ḥphags-pa sā-luḥi ljaṅ-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW263",
      "created": 1646297809668,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3CW264",
      "created": 1646297809668,
      "text": "聖稻芉大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW265",
      "created": 1646297809668,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3CW266",
      "created": 1646297809668,
      "text": "圣稻芉大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW267",
      "created": 1646297809668,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3CW268",
      "created": 1646297809668,
      "text": "sheng dao gan da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW269",
      "created": 1646297809668,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3CW26A",
      "created": 1646297809668,
      "text": "Ārya-sālistabha-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW26B",
      "created": 1646297809668,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3CW26C",
      "created": 1646297809668,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3CW26D",
     "created": 1646297809668,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3CW26E",
     "created": 1646297809668,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3CW26F",
      "created": 1646297809668,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3CW26G",
      "created": 1646297809668,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW26H",
      "created": 1646297809668,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3CW26I",
      "created": 1646297809668,
      "text": "708,709,710,711,712"
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW26J",
      "created": 1646297809668,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3CW26K",
      "created": 1646297809668,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW26L",
      "created": 1646297809668,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3CW26M",
      "created": 1646297809668,
      "text": "867,281,280,963"
     }}]
    },
    {
     "data": {
      "id": "z5oo3CW26N",
      "created": 1646297809668,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3CW26O",
       "created": 1646297809668,
       "text": "北京版：Mdo-sna-tshogs (tsu)123a130b"
      }},
      {"data": {
       "id": "z5oo3CW26P",
       "created": 1646297809668,
       "text": "奈塘版：Mdo (ma)190b-203b"
      }},
      {"data": {
       "id": "z5oo3CW26Q",
       "created": 1646297809668,
       "text": "德格版：Mdo-sde (tsha)116b-123b"
      }},
      {"data": {
       "id": "z5oo3CW26R",
       "created": 1646297809668,
       "text": "拉薩版：Mdo (ma)180a-192b"
      }},
      {"data": {
       "id": "z5oo3CW26S",
       "created": 1646297809668,
       "text": "卓尼版：Mdo-maṅ (tsha)133b-143a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jsz5t",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}