{
 "root": {
  "data": {"text": "聖第一義法品類注"},
  "children": [{
   "data": {
    "id": "z5oVdjK3Zr",
    "created": 1646293421854,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdjK3ZT",
      "created": 1646293421854,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdjK3ZU",
      "created": 1646293421854,
      "text": "Ym.547"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjK3ZV",
      "created": 1646293421854,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdjK3ZW",
      "created": 1646293421854,
      "text": "འཕགས་པ་དོན་དམ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་འགྲེལ་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdjK3ZX",
      "created": 1646293421854,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdjK3ZY",
      "created": 1646293421854,
      "text": "聖第一義法品類注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdjK3ZZ",
      "created": 1646293421854,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdjK3Za",
      "created": 1646293421854,
      "text": "圣第一义法品类注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdjK3Zb",
      "created": 1646293421854,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdjK3Zc",
      "created": 1646293421854,
      "text": "sheng di yi yi fa pin lei zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjK3Zd",
      "created": 1646293421854,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdjK3Ze",
      "created": 1646293421854,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjK3Zf",
      "created": 1646293421854,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdjK3Zg",
      "created": 1646293421854,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjK3Zh",
      "created": 1646293421854,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdjK3Zi",
      "created": 1646293421854,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjK3Zj",
      "created": 1646293421854,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdjK3Zk",
      "created": 1646293421854,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjK3Zl",
      "created": 1646293421854,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdjK3Zm",
      "created": 1646293421854,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjK3Zn",
      "created": 1646293421854,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdjK3Zo",
      "created": 1646293421854,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjK3Zp",
      "created": 1646293421854,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdjK3Zq",
      "created": 1646293421854,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli5af6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}