{
 "root": {
  "data": {"text": "膽病除滅真言"},
  "children": [{
   "data": {
    "id": "z5oo3dL7Vh",
    "created": 1646297811331,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3dL7VB",
      "created": 1646297811331,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3dL7VC",
      "created": 1646297811331,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3dL7VD",
      "created": 1646297811331,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3dL7VE",
      "created": 1646297811331,
      "text": "通帙第96Wa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dL7VF",
      "created": 1646297811331,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3dL7VG",
      "created": 1646297811331,
      "text": "No.800"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dL7VH",
      "created": 1646297811331,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3dL7VI",
      "created": 1646297811331,
      "text": "116b4-116b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dL7VJ",
      "created": 1646297811331,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3dL7VK",
      "created": 1646297811331,
      "text": "མཁྲིས་པའི་ནད་སེལ་བའི་སྔགས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3dL7VL",
      "created": 1646297811331,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3dL7VM",
      "created": 1646297811331,
      "text": "Mkhris-paḥi nad sel-baḥi sṅags"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dL7VN",
      "created": 1646297811331,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3dL7VO",
      "created": 1646297811331,
      "text": "膽病除滅真言",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3dL7VP",
      "created": 1646297811331,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3dL7VQ",
      "created": 1646297811331,
      "text": "胆病除灭真言",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3dL7VR",
      "created": 1646297811331,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3dL7VS",
      "created": 1646297811331,
      "text": "dan bing chu mie zhen yan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dL7VT",
      "created": 1646297811331,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3dL7VU",
      "created": 1646297811331,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3dL7VV",
      "created": 1646297811331,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3dL7VW",
      "created": 1646297811331,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3dL7VX",
     "created": 1646297811331,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3dL7VY",
     "created": 1646297811331,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3dL7VZ",
      "created": 1646297811331,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3dL7Va",
      "created": 1646297811331,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3dL7Vb",
      "created": 1646297811331,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3dL7Vc",
      "created": 1646297811331,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3dL7Vd",
      "created": 1646297811331,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3dL7Ve",
      "created": 1646297811331,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3dL7Vf",
      "created": 1646297811331,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3dL7Vg",
      "created": 1646297811331,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l36m8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}