{
 "root": {
  "data": {"text": "讀誦成就薄伽梵聖母指明咒妃"},
  "children": [
   {
    "data": {
     "id": "z5oo3U15US",
     "created": 1646297810753,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3U15Tw",
       "created": 1646297810753,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3U15Tx",
       "created": 1646297810753,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3U15Ty",
       "created": 1646297810753,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3U15Tz",
       "created": 1646297810753,
       "text": "通帙第90Pha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3U15U0",
       "created": 1646297810753,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3U15U1",
       "created": 1646297810753,
       "text": "No.572"
      }}]
     },
     {
      "data": {
       "id": "z5oo3U15U2",
       "created": 1646297810753,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3U15U3",
       "created": 1646297810753,
       "text": "199a4-200a2"
      }}]
     },
     {
      "data": {
       "id": "z5oo3U15U4",
       "created": 1646297810753,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3U15U5",
       "created": 1646297810753,
       "text": "བཀླགས་པས་གྲུབ་པ་བཅོམ་ལྡན་འདས་མ་འཕགས་མ་སོར་མོ་ཅན་ཞེས་བྱ་བ་རིག་པའི་རྒྱལ་མོ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3U15U6",
       "created": 1646297810753,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3U15U7",
       "created": 1646297810753,
       "text": "Bklags-pas grub-pa bcom-ldan-ḥdas-ma ḥphags-ma sor-mo-can shes-bya-ba rig-paḥi rgyal-mo"
      }}]
     },
     {
      "data": {
       "id": "z5oo3U15U8",
       "created": 1646297810753,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3U15U9",
       "created": 1646297810753,
       "text": "讀誦成就薄伽梵聖母指明咒妃",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3U15UA",
       "created": 1646297810753,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3U15UB",
       "created": 1646297810753,
       "text": "读诵成就薄伽梵圣母指明咒妃",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3U15UC",
       "created": 1646297810753,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3U15UD",
       "created": 1646297810753,
       "text": "du song cheng jiu bao jia fan sheng mu zhi ming zhou fei"
      }}]
     },
     {
      "data": {
       "id": "z5oo3U15UE",
       "created": 1646297810753,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3U15UF",
       "created": 1646297810753,
       "text": "Siddhapaṭhitabhagavatī-āryāṅguli-nāma-vidyārāja",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3U15UG",
       "created": 1646297810753,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3U15UH",
       "created": 1646297810753,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3U15UI",
      "created": 1646297810753,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3U15UJ",
      "created": 1646297810753,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3U15UK",
       "created": 1646297810753,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3U15UL",
       "created": 1646297810753,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3U15UM",
       "created": 1646297810753,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3U15UN",
       "created": 1646297810753,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3U15UO",
       "created": 1646297810753,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3U15UP",
       "created": 1646297810753,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3U15UQ",
       "created": 1646297810753,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3U15UR",
       "created": 1646297810753,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3m89L2",
     "created": 1646297811876,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3m79KW",
       "created": 1646297811875,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3m79KX",
       "created": 1646297811875,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3m79KY",
       "created": 1646297811875,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3m89KZ",
       "created": 1646297811876,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m89Ka",
       "created": 1646297811876,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3m89Kb",
       "created": 1646297811876,
       "text": "No.993"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m89Kc",
       "created": 1646297811876,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3m89Kd",
       "created": 1646297811876,
       "text": "147a4-148a3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m89Ke",
       "created": 1646297811876,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3m89Kf",
       "created": 1646297811876,
       "text": "བཀླགས་པས་འགྲུབ་པ་བཅོམ་ལྡན་འདས་མ་འཕགས་མ་སོར་མོ་ཅན་ཞེས་བྱ་བ་རིག་པའི་རྒྱལ་མོ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3m89Kg",
       "created": 1646297811876,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3m89Kh",
       "created": 1646297811876,
       "text": "Bklags-pas ḥgrub-pa bcom-ldan-ḥdas-ma ḥphags-ma sor-mo-can shes-bya-ba rig-paḥi rgyal-mo"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m89Ki",
       "created": 1646297811876,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3m89Kj",
       "created": 1646297811876,
       "text": "讀誦成就薄伽梵聖母指明咒妃"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m89Kk",
       "created": 1646297811876,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3m89Kl",
       "created": 1646297811876,
       "text": "读诵成就薄伽梵圣母指明咒妃"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m89Km",
       "created": 1646297811876,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3m89Kn",
       "created": 1646297811876,
       "text": "du song cheng jiu bao jia fan sheng mu zhi ming zhou fei"
      }}]
     },
     {
      "data": {
       "id": "z5oo3m89Ko",
       "created": 1646297811876,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3m89Kp",
       "created": 1646297811876,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3m89Kq",
       "created": 1646297811876,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3m89Kr",
       "created": 1646297811876,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3m89Ks",
      "created": 1646297811876,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3m89Kt",
      "created": 1646297811876,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3m89Ku",
       "created": 1646297811876,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3m89Kv",
       "created": 1646297811876,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3m89Kw",
       "created": 1646297811876,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3m89Kx",
       "created": 1646297811876,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3m89Ky",
       "created": 1646297811876,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3m89Kz",
       "created": 1646297811876,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3m89L0",
       "created": 1646297811876,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3m89L1",
       "created": 1646297811876,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kn5fw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}