{
 "root": {
  "data": {"text": "道安法師念佛讚文"},
  "children": [{
   "data": {
    "id": "z5cYyaacJT",
    "created": 1646116900988,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyaacIr",
      "created": 1646116900988,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyaacIs",
        "created": 1646116900988,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyaacIt",
        "created": 1646116900988,
        "text": "道安法師念佛讚文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyaacIu",
        "created": 1646116900988,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyaacIv",
        "created": 1646116900988,
        "text": "道安法师念佛赞文",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyaacIw",
        "created": 1646116900988,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyaacIx",
        "created": 1646116900988,
        "text": "dao an fa shi nian fo zan wen"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyaacIy",
      "created": 1646116900988,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyaacIz",
      "created": 1646116900988,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyaacJ0",
      "created": 1646116900988,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyaacJ1",
      "created": 1646116900988,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyaacJ2",
      "created": 1646116900988,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyaacJ3",
       "created": 1646116900988,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJ4",
       "created": 1646116900988,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJ5",
       "created": 1646116900988,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJ6",
       "created": 1646116900988,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJ7",
       "created": 1646116900988,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJ8",
       "created": 1646116900988,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJ9",
       "created": 1646116900988,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJA",
       "created": 1646116900988,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJB",
       "created": 1646116900988,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJC",
       "created": 1646116900988,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJD",
       "created": 1646116900988,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJE",
       "created": 1646116900988,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJF",
       "created": 1646116900988,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJG",
       "created": 1646116900988,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJH",
       "created": 1646116900988,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJI",
       "created": 1646116900988,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJJ",
       "created": 1646116900988,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJK",
       "created": 1646116900988,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJL",
       "created": 1646116900988,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJM",
       "created": 1646116900988,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJN",
       "created": 1646116900988,
       "text": "【大正藏】No.2830B《道安法師念佛讚文》 部別：古逸部全 / 冊數：85 / 頁數：1269 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyaacJO",
       "created": 1646116900988,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJP",
       "created": 1646116900988,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJQ",
       "created": 1646116900988,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJR",
       "created": 1646116900988,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyaacJS",
       "created": 1646116900988,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2830"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1rw2ca",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}