{
 "root": {
  "data": {"text": "道所作"},
  "children": [{
   "data": {
    "id": "z5oo4DqEAo",
    "created": 1646297813594,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4DpEAG",
      "created": 1646297813593,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAH",
      "created": 1646297813593,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAI",
      "created": 1646297813593,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAJ",
      "created": 1646297813593,
      "text": "通帙第125Za"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAK",
      "created": 1646297813593,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAL",
      "created": 1646297813593,
      "text": "No.1534"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAM",
      "created": 1646297813593,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAN",
      "created": 1646297813593,
      "text": "95b7-102a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAO",
      "created": 1646297813593,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAP",
      "created": 1646297813593,
      "text": "ལམ་གྱི་རབ་ཏུ་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAQ",
      "created": 1646297813593,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAR",
      "created": 1646297813593,
      "text": "Lam-gyi rab-tu-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAS",
      "created": 1646297813593,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAT",
      "created": 1646297813593,
      "text": "道所作",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAU",
      "created": 1646297813593,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAV",
      "created": 1646297813593,
      "text": "道所作"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAW",
      "created": 1646297813593,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAX",
      "created": 1646297813593,
      "text": "dao suo zuo"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAY",
      "created": 1646297813593,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAZ",
      "created": 1646297813593,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAa",
      "created": 1646297813593,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAb",
      "created": 1646297813593,
      "text": "Ḥjigs-byed lha"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAc",
      "created": 1646297813593,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAd",
      "created": 1646297813593,
      "text": "Grags-ḥbyor śes-rab"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAe",
      "created": 1646297813593,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAf",
      "created": 1646297813593,
      "text": "Ḥjigs-byed lha"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAg",
      "created": 1646297813593,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAh",
      "created": 1646297813593,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAi",
      "created": 1646297813593,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAj",
      "created": 1646297813593,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAk",
      "created": 1646297813593,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAl",
      "created": 1646297813593,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DpEAm",
      "created": 1646297813593,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4DpEAn",
      "created": 1646297813593,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mu116t",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}