{
 "root": {
  "data": {"text": "達磨大師破相論"},
  "children": [{
   "data": {
    "id": "z5cYymBfcC",
    "created": 1646116901707,
    "text": "現藏錄（梁 菩提達磨述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYymBfbY",
      "created": 1646116901707,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYymBfbZ",
        "created": 1646116901707,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYymBfba",
        "created": 1646116901707,
        "text": "達磨大師破相論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYymBfbb",
        "created": 1646116901707,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYymBfbc",
        "created": 1646116901707,
        "text": "达磨大师破相论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYymBfbd",
        "created": 1646116901707,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYymBfbe",
        "created": 1646116901707,
        "text": "da mo da shi po xiang lun"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYymBfbf",
      "created": 1646116901707,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYymBfbg",
      "created": 1646116901707,
      "text": "梁",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYymBfbh",
      "created": 1646116901707,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYymBfbi",
      "created": 1646116901707,
      "text": "梁 菩提達磨述"
     }}]
    },
    {
     "data": {
      "id": "z5cYymBfbj",
      "created": 1646116901707,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYymBfbk",
      "created": 1646116901707,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYymBfbl",
      "created": 1646116901707,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYymBfbm",
       "created": 1646116901707,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfbn",
       "created": 1646116901707,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfbo",
       "created": 1646116901707,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfbp",
       "created": 1646116901707,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfbq",
       "created": 1646116901707,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfbr",
       "created": 1646116901707,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfbs",
       "created": 1646116901707,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfbt",
       "created": 1646116901707,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfbu",
       "created": 1646116901707,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfbv",
       "created": 1646116901707,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfbw",
       "created": 1646116901707,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfbx",
       "created": 1646116901707,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfby",
       "created": 1646116901707,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfbz",
       "created": 1646116901707,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfc0",
       "created": 1646116901707,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfc1",
       "created": 1646116901707,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfc2",
       "created": 1646116901707,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfc3",
       "created": 1646116901707,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfc4",
       "created": 1646116901707,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfc5",
       "created": 1646116901707,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfc6",
       "created": 1646116901707,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfc7",
       "created": 1646116901707,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfc8",
       "created": 1646116901707,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfc9",
       "created": 1646116901707,
       "text": "【新纂卍續藏】No.1220《達磨大師破相論》梁 菩提達磨述 部別：中國撰述 諸宗著述部十 禪宗雜著 / 冊數：63 / 頁數：8 / 卷數：1 《卍大日本續藏經》套數：第二編．第 15 套 《卍續藏經》(新文豐版)冊數：第 110 冊"
      }},
      {"data": {
       "id": "z5cYymBfcA",
       "created": 1646116901707,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYymBfcB",
       "created": 1646116901707,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1423"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2bv2l0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}