{
 "root": {
  "data": {"text": "頂髻所出白傘蓋儀軌"},
  "children": [{
   "data": {
    "id": "z5oo5rOS87",
    "created": 1646297819890,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5rNS7b",
      "created": 1646297819889,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5rNS7c",
      "created": 1646297819889,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5rNS7d",
      "created": 1646297819889,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5rNS7e",
      "created": 1646297819889,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5rNS7f",
      "created": 1646297819889,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5rNS7g",
      "created": 1646297819889,
      "text": "No.3108"
     }}]
    },
    {
     "data": {
      "id": "z5oo5rNS7h",
      "created": 1646297819889,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5rNS7i",
      "created": 1646297819889,
      "text": "204a1-205a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo5rNS7j",
      "created": 1646297819889,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5rNS7k",
      "created": 1646297819889,
      "text": "གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་མོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5rNS7l",
      "created": 1646297819889,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5rNS7m",
      "created": 1646297819889,
      "text": "Gtsug-tor-nas byuṅ-baḥi gdugs dkar-mo-can-gyi cho-ga shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5rNS7n",
      "created": 1646297819889,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5rNS7o",
      "created": 1646297819889,
      "text": "頂髻所出白傘蓋儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5rNS7p",
      "created": 1646297819889,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5rNS7q",
      "created": 1646297819889,
      "text": "顶髻所出白伞盖仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5rNS7r",
      "created": 1646297819889,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5rNS7s",
      "created": 1646297819889,
      "text": "ding ji suo chu bai san gai yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo5rNS7t",
      "created": 1646297819889,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5rNS7u",
      "created": 1646297819889,
      "text": "Uṣṇīṣodbhūtasitātapatrāvidhi-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5rNS7v",
      "created": 1646297819889,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5rNS7w",
      "created": 1646297819889,
      "text": "Śūraṁgamavarmavajra"
     }}]
    },
    {"data": {
     "id": "z5oo5rNS7x",
     "created": 1646297819889,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5rNS7y",
     "created": 1646297819889,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5rNS7z",
      "created": 1646297819889,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5rNS80",
      "created": 1646297819889,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5rNS81",
      "created": 1646297819889,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5rNS82",
      "created": 1646297819889,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5rNS83",
      "created": 1646297819889,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5rNS84",
      "created": 1646297819889,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5rNS85",
      "created": 1646297819889,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5rNS86",
      "created": 1646297819889,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rox2ej",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}