{
 "root": {
  "data": {"text": "頓悟入道要門論"},
  "children": [{
   "data": {
    "id": "z5cYyoygWU",
    "created": 1646116901880,
    "text": "現藏錄（唐 慧海撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyoygVq",
      "created": 1646116901880,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyoygVr",
        "created": 1646116901880,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyoygVs",
        "created": 1646116901880,
        "text": "頓悟入道要門論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyoygVt",
        "created": 1646116901880,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyoygVu",
        "created": 1646116901880,
        "text": "顿悟入道要门论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyoygVv",
        "created": 1646116901880,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyoygVw",
        "created": 1646116901880,
        "text": "dun wu ru dao yao men lun"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyoygVx",
      "created": 1646116901880,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyoygVy",
      "created": 1646116901880,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyoygVz",
      "created": 1646116901880,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyoygW0",
      "created": 1646116901880,
      "text": "唐 慧海撰"
     }}]
    },
    {
     "data": {
      "id": "z5cYyoygW1",
      "created": 1646116901880,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyoygW2",
      "created": 1646116901880,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyoygW3",
      "created": 1646116901880,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyoygW4",
       "created": 1646116901880,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygW5",
       "created": 1646116901880,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygW6",
       "created": 1646116901880,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygW7",
       "created": 1646116901880,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygW8",
       "created": 1646116901880,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygW9",
       "created": 1646116901880,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWA",
       "created": 1646116901880,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWB",
       "created": 1646116901880,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWC",
       "created": 1646116901880,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWD",
       "created": 1646116901880,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWE",
       "created": 1646116901880,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWF",
       "created": 1646116901880,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWG",
       "created": 1646116901880,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWH",
       "created": 1646116901880,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWI",
       "created": 1646116901880,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWJ",
       "created": 1646116901880,
       "text": "【嘉興藏】No.1784《頓悟入道要門》唐釋慧海撰 部別：續藏 / 法寶總目錄經號：1783 千字文 / 函號：［續藏］ 57 函"
      }},
      {"data": {
       "id": "z5cYyoygWK",
       "created": 1646116901880,
       "text": "【嘉興藏新文豐版】［續藏］No.130《頓悟入道要門論諸方門人參問語錄》唐 慧海撰 冊數：23 / 頁數：367 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYyoygWL",
       "created": 1646116901880,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWM",
       "created": 1646116901880,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWN",
       "created": 1646116901880,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWO",
       "created": 1646116901880,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWP",
       "created": 1646116901880,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWQ",
       "created": 1646116901880,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWR",
       "created": 1646116901880,
       "text": "【新纂卍續藏】No.1223《頓悟入道要門論》唐 慧海撰 部別：中國撰述 諸宗著述部十 禪宗雜著 / 冊數：63 / 頁數：17 / 卷數：1 《卍大日本續藏經》套數：第二編．第 15 套 《卍續藏經》(新文豐版)冊數：第 110 冊"
      }},
      {"data": {
       "id": "z5cYyoygWS",
       "created": 1646116901880,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyoygWT",
       "created": 1646116901880,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：275"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2go2nd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}