{
 "root": {
  "data": {"text": "供物儀軌大寶阿修摩伽盧婆"},
  "children": [{
   "data": {
    "id": "z5oo4DFE1x",
    "created": 1646297813557,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4DFE1Q",
      "created": 1646297813557,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1R",
      "created": 1646297813557,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1S",
      "created": 1646297813557,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1T",
      "created": 1646297813557,
      "text": "通帙第125Za"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1U",
      "created": 1646297813557,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1V",
      "created": 1646297813557,
      "text": "No.1518"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1W",
      "created": 1646297813557,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1X",
      "created": 1646297813557,
      "text": "36a3-37b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1Y",
      "created": 1646297813557,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1Z",
      "created": 1646297813557,
      "text": "གཏོར་མའི་ཆོ་ག་རིན་ཆེན་ཨསྨ་གརྦྷ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1a",
      "created": 1646297813557,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1b",
      "created": 1646297813557,
      "text": "Gtor-maḥi cho-ga rin-chen asma-garbha"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1c",
      "created": 1646297813557,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1d",
      "created": 1646297813557,
      "text": "供物儀軌大寶阿修摩伽盧婆",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1e",
      "created": 1646297813557,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1f",
      "created": 1646297813557,
      "text": "供物仪轨大宝阿修摩伽卢婆",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1g",
      "created": 1646297813557,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1h",
      "created": 1646297813557,
      "text": "gong wu yi gui da bao a xiu mo jia lu po"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1i",
      "created": 1646297813557,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1j",
      "created": 1646297813557,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1k",
      "created": 1646297813557,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1l",
      "created": 1646297813557,
      "text": "Jayasena"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1m",
      "created": 1646297813557,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1n",
      "created": 1646297813557,
      "text": "Ye-śes rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo4DFE1o",
     "created": 1646297813557,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4DFE1p",
      "created": 1646297813557,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1q",
      "created": 1646297813557,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1r",
      "created": 1646297813557,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1s",
      "created": 1646297813557,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1t",
      "created": 1646297813557,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1u",
      "created": 1646297813557,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DFE1v",
      "created": 1646297813557,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4DFE1w",
      "created": 1646297813557,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mt116d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}