{
 "root": {
  "data": {"text": "供物鬘"},
  "children": [
   {
    "data": {
     "id": "z5oo6MAY3M",
     "created": 1646297821798,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6MAY2o",
       "created": 1646297821798,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6MAY2p",
       "created": 1646297821798,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY2q",
       "created": 1646297821798,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6MAY2r",
       "created": 1646297821798,
       "text": "通帙第181Tshu"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY2s",
       "created": 1646297821798,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6MAY2t",
       "created": 1646297821798,
       "text": "No.3771"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY2u",
       "created": 1646297821798,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6MAY2v",
       "created": 1646297821798,
       "text": "161b1-174b5"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY2w",
       "created": 1646297821798,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6MAY2x",
       "created": 1646297821798,
       "text": "གཏོར་མའི་ཕྲེང་བ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY2y",
       "created": 1646297821798,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6MAY2z",
       "created": 1646297821798,
       "text": "Gtor-maḥi phreṅ-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY30",
       "created": 1646297821798,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6MAY31",
       "created": 1646297821798,
       "text": "供物鬘",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY32",
       "created": 1646297821798,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6MAY33",
       "created": 1646297821798,
       "text": "供物鬘"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY34",
       "created": 1646297821798,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6MAY35",
       "created": 1646297821798,
       "text": "gong wu man"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY36",
       "created": 1646297821798,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6MAY37",
       "created": 1646297821798,
       "text": "Balimālikā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY38",
       "created": 1646297821798,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6MAY39",
       "created": 1646297821798,
       "text": "Blo-bzaṅ seṅ-ge"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY3A",
       "created": 1646297821798,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6MAY3B",
       "created": 1646297821798,
       "text": "Dharmapālabhadra"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY3C",
       "created": 1646297821798,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6MAY3D",
       "created": 1646297821798,
       "text": "Dharmadīpaṁkara"
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY3E",
       "created": 1646297821798,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6MAY3F",
       "created": 1646297821798,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY3G",
       "created": 1646297821798,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6MAY3H",
       "created": 1646297821798,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY3I",
       "created": 1646297821798,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6MAY3J",
       "created": 1646297821798,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6MAY3K",
       "created": 1646297821798,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6MAY3L",
       "created": 1646297821798,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6kZeGh",
     "created": 1646297823311,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6kYeG9",
       "created": 1646297823310,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGA",
       "created": 1646297823310,
       "text": "雜部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6kYeGB",
       "created": 1646297823310,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGC",
       "created": 1646297823310,
       "text": "通帙第314Po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kYeGD",
       "created": 1646297823310,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGE",
       "created": 1646297823310,
       "text": "No.4456"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kYeGF",
       "created": 1646297823310,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGG",
       "created": 1646297823310,
       "text": "253b1-265a5"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kYeGH",
       "created": 1646297823310,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGI",
       "created": 1646297823310,
       "text": "གཏོར་མའི་ཕྲེང་བ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6kYeGJ",
       "created": 1646297823310,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGK",
       "created": 1646297823310,
       "text": "Gtor-maḥi phreṅ-ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kYeGL",
       "created": 1646297823310,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGM",
       "created": 1646297823310,
       "text": "供物鬘"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kYeGN",
       "created": 1646297823310,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGO",
       "created": 1646297823310,
       "text": "供物鬘"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kYeGP",
       "created": 1646297823310,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGQ",
       "created": 1646297823310,
       "text": "gong wu man"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kYeGR",
       "created": 1646297823310,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGS",
       "created": 1646297823310,
       "text": "Balimālikā"
      }}]
     },
     {
      "data": {
       "id": "z5oo6kYeGT",
       "created": 1646297823310,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGU",
       "created": 1646297823310,
       "text": "Blo-bzaṅ seṅ-ge"
      }}]
     },
     {"data": {
      "id": "z5oo6kYeGV",
      "created": 1646297823310,
      "text": "西藏譯師"
     }},
     {
      "data": {
       "id": "z5oo6kYeGW",
       "created": 1646297823310,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo6kYeGX",
        "created": 1646297823310,
        "text": "Dharmadivākara"
       }},
       {"data": {
        "id": "z5oo6kYeGY",
        "created": 1646297823310,
        "text": "Dharmapālabhadra"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo6kYeGZ",
       "created": 1646297823310,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGa",
       "created": 1646297823310,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6kYeGb",
       "created": 1646297823310,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGc",
       "created": 1646297823310,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6kYeGd",
       "created": 1646297823310,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGe",
       "created": 1646297823310,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6kYeGf",
       "created": 1646297823310,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6kYeGg",
       "created": 1646297823310,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t5y2wy",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}