{
 "root": {
  "data": {"text": "聖光明無垢清淨光陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oo3RY4vc",
     "created": 1646297810600,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3RX4v4",
       "created": 1646297810599,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3RX4v5",
       "created": 1646297810599,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3RX4v6",
       "created": 1646297810599,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3RX4v7",
       "created": 1646297810599,
       "text": "通帙第88Na"
      }}]
     },
     {
      "data": {
       "id": "z5oo3RX4v8",
       "created": 1646297810599,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3RX4v9",
       "created": 1646297810599,
       "text": "No.510"
      }}]
     },
     {
      "data": {
       "id": "z5oo3RX4vA",
       "created": 1646297810599,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3RX4vB",
       "created": 1646297810599,
       "text": "25b1-35b3"
      }}]
     },
     {
      "data": {
       "id": "z5oo3RX4vC",
       "created": 1646297810599,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3RX4vD",
       "created": 1646297810599,
       "text": "འཕགས་པ་འོད་ཟེར་དྲི་མ་མེད་པ་རྣམ་པར་དག་པའི་འོད་ཅེས་བྱ་བའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3RX4vE",
       "created": 1646297810599,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3RX4vF",
       "created": 1646297810599,
       "text": "Ḥphags-pa ḥod-zer dri-ma-med-pa rnam-par dag-paḥi ḥod ces-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3RX4vG",
       "created": 1646297810599,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3RX4vH",
       "created": 1646297810599,
       "text": "聖光明無垢清淨光陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3RX4vI",
       "created": 1646297810599,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3RY4vJ",
       "created": 1646297810600,
       "text": "圣光明无垢清净光陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3RY4vK",
       "created": 1646297810600,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3RY4vL",
       "created": 1646297810600,
       "text": "sheng guang ming wu gou qing jing guang tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3RY4vM",
       "created": 1646297810600,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3RY4vN",
       "created": 1646297810600,
       "text": "Ārya-raśmivimalaviśuddhaprabhā-nāma-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3RY4vO",
       "created": 1646297810600,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3RY4vP",
       "created": 1646297810600,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3RY4vQ",
       "created": 1646297810600,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3RY4vR",
       "created": 1646297810600,
       "text": "Dpal-gyi lhun-poḥi sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3RY4vS",
       "created": 1646297810600,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3RY4vT",
       "created": 1646297810600,
       "text": "Vidyākarasiṁha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3RY4vU",
       "created": 1646297810600,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3RY4vV",
       "created": 1646297810600,
       "text": "Atīśa ḥbrom-ston"
      }}]
     },
     {
      "data": {
       "id": "z5oo3RY4vW",
       "created": 1646297810600,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3RY4vX",
       "created": 1646297810600,
       "text": "1024"
      }}]
     },
     {
      "data": {
       "id": "z5oo3RY4vY",
       "created": 1646297810600,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3RY4vZ",
       "created": 1646297810600,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3RY4va",
       "created": 1646297810600,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3RY4vb",
       "created": 1646297810600,
       "text": "380"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3lj9EQ",
     "created": 1646297811851,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3li9Dm",
       "created": 1646297811850,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3li9Dn",
       "created": 1646297811850,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9Do",
       "created": 1646297811850,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3li9Dp",
       "created": 1646297811850,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9Dq",
       "created": 1646297811850,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3li9Dr",
       "created": 1646297811850,
       "text": "No.982"
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9Ds",
       "created": 1646297811850,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3li9Dt",
       "created": 1646297811850,
       "text": "100a3-110b6"
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9Du",
       "created": 1646297811850,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3li9Dv",
       "created": 1646297811850,
       "text": "འཕགས་པ་འོད་ཟེར་དྲི་མ་མེད་པ་རྣམ་པར་དག་པའི་འོད་ཅེས་བྱ་བའི་གཟུངས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9Dw",
       "created": 1646297811850,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3li9Dx",
       "created": 1646297811850,
       "text": "Ḥphags-pa ḥod-zer dri-ma med-pa rnam-par-dag-paḥi ḥod ces-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9Dy",
       "created": 1646297811850,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3li9Dz",
       "created": 1646297811850,
       "text": "聖光明無垢清淨光陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9E0",
       "created": 1646297811850,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3li9E1",
       "created": 1646297811850,
       "text": "圣光明无垢清净光陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9E2",
       "created": 1646297811850,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3li9E3",
       "created": 1646297811850,
       "text": "sheng guang ming wu gou qing jing guang tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9E4",
       "created": 1646297811850,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3li9E5",
       "created": 1646297811850,
       "text": "Ārya-raśmivimalaviśuddhaprabhā-nāma-dhāraṇī"
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9E6",
       "created": 1646297811850,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3li9E7",
       "created": 1646297811850,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9E8",
       "created": 1646297811850,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3li9E9",
       "created": 1646297811850,
       "text": "Ḥbrom ston-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9EA",
       "created": 1646297811850,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3li9EB",
       "created": 1646297811850,
       "text": "Jo-bo atśa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9EC",
       "created": 1646297811850,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3li9ED",
       "created": 1646297811850,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9EE",
       "created": 1646297811850,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3li9EF",
       "created": 1646297811850,
       "text": "1024"
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9EG",
       "created": 1646297811850,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3li9EH",
       "created": 1646297811850,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9EI",
       "created": 1646297811850,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3li9EJ",
       "created": 1646297811850,
       "text": "380"
      }}]
     },
     {
      "data": {
       "id": "z5oo3li9EK",
       "created": 1646297811850,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo3li9EL",
        "created": 1646297811850,
        "text": "北京版：Rgyud (pha)281a-292a(ya)106b-117b"
       }},
       {"data": {
        "id": "z5oo3li9EM",
        "created": 1646297811850,
        "text": "奈塘版：Rgyud (pa)263a-278b"
       }},
       {"data": {
        "id": "z5oo3li9EN",
        "created": 1646297811850,
        "text": "德格版：Rgyud-ḥbum (na)25b-35bGzuṅs-ḥdus (wam)100a-110b"
       }},
       {"data": {
        "id": "z5oo3li9EO",
        "created": 1646297811850,
        "text": "拉薩版：Rgyud (na)292b-309a"
       }},
       {"data": {
        "id": "z5oo3li9EP",
        "created": 1646297811850,
        "text": "卓尼版：Rgyud (pha)315b-327b(ya)109a-120b"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kive6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}