{
 "root": {
  "data": {"text": "共三摩耶略攝"},
  "children": [{
   "data": {
    "id": "z5oo6KSXcu",
    "created": 1646297821692,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6KSXcO",
      "created": 1646297821692,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6KSXcP",
      "created": 1646297821692,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6KSXcQ",
      "created": 1646297821692,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6KSXcR",
      "created": 1646297821692,
      "text": "通帙第181Tshu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6KSXcS",
      "created": 1646297821692,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6KSXcT",
      "created": 1646297821692,
      "text": "No.3723"
     }}]
    },
    {
     "data": {
      "id": "z5oo6KSXcU",
      "created": 1646297821692,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6KSXcV",
      "created": 1646297821692,
      "text": "36a2-41a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo6KSXcW",
      "created": 1646297821692,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6KSXcX",
      "created": 1646297821692,
      "text": "སྤྱིའི་དམ་ཚིག་མདོར་བསྡུས་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6KSXcY",
      "created": 1646297821692,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6KSXcZ",
      "created": 1646297821692,
      "text": "Spyiḥi dam-tshig mdor-bsdus-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6KSXca",
      "created": 1646297821692,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6KSXcb",
      "created": 1646297821692,
      "text": "共三摩耶略攝",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6KSXcc",
      "created": 1646297821692,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6KSXcd",
      "created": 1646297821692,
      "text": "共三摩耶略摄",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6KSXce",
      "created": 1646297821692,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6KSXcf",
      "created": 1646297821692,
      "text": "gong san mo ye lve she"
     }}]
    },
    {
     "data": {
      "id": "z5oo6KSXcg",
      "created": 1646297821692,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6KSXch",
      "created": 1646297821692,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6KSXci",
      "created": 1646297821692,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6KSXcj",
      "created": 1646297821692,
      "text": "Sgeg-paḥi rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo6KSXck",
     "created": 1646297821692,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6KSXcl",
     "created": 1646297821692,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6KSXcm",
      "created": 1646297821692,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6KSXcn",
      "created": 1646297821692,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6KSXco",
      "created": 1646297821692,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6KSXcp",
      "created": 1646297821692,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6KSXcq",
      "created": 1646297821692,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6KSXcr",
      "created": 1646297821692,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6KSXcs",
      "created": 1646297821692,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6KSXct",
      "created": 1646297821692,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t2z2vm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}