{
 "root": {
  "data": {"text": "共利驗成就法優波提舍"},
  "children": [{
   "data": {
    "id": "z5oo4gWJPa",
    "created": 1646297815372,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4gWJP3",
      "created": 1646297815372,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4gWJP4",
      "created": 1646297815372,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJP5",
      "created": 1646297815372,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4gWJP6",
      "created": 1646297815372,
      "text": "通帙第151Tshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJP7",
      "created": 1646297815372,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4gWJP8",
      "created": 1646297815372,
      "text": "No.2120"
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJP9",
      "created": 1646297815372,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4gWJPA",
      "created": 1646297815372,
      "text": "160a7-161a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJPB",
      "created": 1646297815372,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4gWJPC",
      "created": 1646297815372,
      "text": "ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཀྱི་མན་ངག",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJPD",
      "created": 1646297815372,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4gWJPE",
      "created": 1646297815372,
      "text": "Thun-moṅ-gi dṅos-grub sgrub-paḥi thabs-kyi man-ṅag"
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJPF",
      "created": 1646297815372,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4gWJPG",
      "created": 1646297815372,
      "text": "共利驗成就法優波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJPH",
      "created": 1646297815372,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4gWJPI",
      "created": 1646297815372,
      "text": "共利验成就法优波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJPJ",
      "created": 1646297815372,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4gWJPK",
      "created": 1646297815372,
      "text": "gong li yan cheng jiu fa you bo ti she"
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJPL",
      "created": 1646297815372,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4gWJPM",
      "created": 1646297815372,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJPN",
      "created": 1646297815372,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4gWJPO",
      "created": 1646297815372,
      "text": "Bzaṅ-po"
     }}]
    },
    {"data": {
     "id": "z5oo4gWJPP",
     "created": 1646297815372,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4gWJPQ",
      "created": 1646297815372,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4gWJPR",
      "created": 1646297815372,
      "text": "Dharmābhi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJPS",
      "created": 1646297815372,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4gWJPT",
      "created": 1646297815372,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJPU",
      "created": 1646297815372,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4gWJPV",
      "created": 1646297815372,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJPW",
      "created": 1646297815372,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4gWJPX",
      "created": 1646297815372,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4gWJPY",
      "created": 1646297815372,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4gWJPZ",
      "created": 1646297815372,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o7f1n3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}