{
 "root": {
  "data": {"text": "聖功德寶華敷所問經"},
  "children": [{
   "data": {
    "id": "z5oVdGwMy",
    "created": 1646293420094,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdGvMa",
      "created": 1646293420093,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdGvMb",
      "created": 1646293420093,
      "text": "Ym.057"
     }}]
    },
    {
     "data": {
      "id": "z5oVdGvMc",
      "created": 1646293420093,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdGvMd",
      "created": 1646293420093,
      "text": "འཕགས་པ་ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པས་ཞུས་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdGvMe",
      "created": 1646293420093,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdGvMf",
      "created": 1646293420093,
      "text": "聖功德寶華敷所問經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdGvMg",
      "created": 1646293420093,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdGvMh",
      "created": 1646293420093,
      "text": "圣功德宝华敷所问经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdGvMi",
      "created": 1646293420093,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdGvMj",
      "created": 1646293420093,
      "text": "sheng gong de bao hua fu suo wen jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdGvMk",
      "created": 1646293420093,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdGvMl",
      "created": 1646293420093,
      "text": "Th.0078"
     }}]
    },
    {
     "data": {
      "id": "z5oVdGvMm",
      "created": 1646293420093,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdGvMn",
      "created": 1646293420093,
      "text": "Ot.0760(34)"
     }}]
    },
    {
     "data": {
      "id": "z5oVdGvMo",
      "created": 1646293420093,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdGvMp",
      "created": 1646293420093,
      "text": "T.0310(34)"
     }}]
    },
    {
     "data": {
      "id": "z5oVdGvMq",
      "created": 1646293420093,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdGvMr",
      "created": 1646293420093,
      "text": "Y.0075"
     }}]
    },
    {
     "data": {
      "id": "z5oVdGvMs",
      "created": 1646293420093,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdGvMt",
      "created": 1646293420093,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdGwMu",
      "created": 1646293420094,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdGwMv",
      "created": 1646293420094,
      "text": "「ག་ཀུན་ཏུ」Tp.本作「ག་ཀུན་དུ」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdGwMw",
      "created": 1646293420094,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdGwMx",
      "created": 1646293420094,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolgsb1k",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}