{
 "root": {
  "data": {"text": "古尊宿語要目錄"},
  "children": [{
   "data": {
    "id": "z5cYyuFiEF",
    "created": 1646116902207,
    "text": "現藏錄（日本 道忠編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyuFiDb",
      "created": 1646116902207,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyuFiDc",
        "created": 1646116902207,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyuFiDd",
        "created": 1646116902207,
        "text": "古尊宿語要目錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyuFiDe",
        "created": 1646116902207,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyuFiDf",
        "created": 1646116902207,
        "text": "古尊宿语要目录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyuFiDg",
        "created": 1646116902207,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyuFiDh",
        "created": 1646116902207,
        "text": "gu zun su yu yao mu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyuFiDi",
      "created": 1646116902207,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyuFiDj",
      "created": 1646116902207,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyuFiDk",
      "created": 1646116902207,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyuFiDl",
      "created": 1646116902207,
      "text": "日本 道忠編"
     }}]
    },
    {
     "data": {
      "id": "z5cYyuFiDm",
      "created": 1646116902207,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyuFiDn",
      "created": 1646116902207,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyuFiDo",
      "created": 1646116902207,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyuFiDp",
       "created": 1646116902207,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiDq",
       "created": 1646116902207,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiDr",
       "created": 1646116902207,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiDs",
       "created": 1646116902207,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiDt",
       "created": 1646116902207,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiDu",
       "created": 1646116902207,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiDv",
       "created": 1646116902207,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiDw",
       "created": 1646116902207,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiDx",
       "created": 1646116902207,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiDy",
       "created": 1646116902207,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiDz",
       "created": 1646116902207,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiE0",
       "created": 1646116902207,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiE1",
       "created": 1646116902207,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiE2",
       "created": 1646116902207,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiE3",
       "created": 1646116902207,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiE4",
       "created": 1646116902207,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiE5",
       "created": 1646116902207,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiE6",
       "created": 1646116902207,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiE7",
       "created": 1646116902207,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiE8",
       "created": 1646116902207,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiE9",
       "created": 1646116902207,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiEA",
       "created": 1646116902207,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiEB",
       "created": 1646116902207,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiEC",
       "created": 1646116902207,
       "text": "【新纂卍續藏】No.1316《古尊宿語要目錄》日本 道忠編 部別：中國撰述 諸宗著述部十五 禪宗語錄通集 / 冊數：68 / 頁數：341 / 卷數：1 《卍大日本續藏經》套數：第二編．第 24 套 《卍續藏經》(新文豐版)冊數：第 119 冊"
      }},
      {"data": {
       "id": "z5cYyuFiED",
       "created": 1646116902207,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuFiEE",
       "created": 1646116902207,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1484"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2pr2rt",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}