{
 "root": {
  "data": {"text": "古林清茂禪師拾遺偈頌"},
  "children": [{
   "data": {
    "id": "z5cYytxi7l",
    "created": 1646116902189,
    "text": "現藏錄（日本 海壽 編次）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYytwi77",
      "created": 1646116902188,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYytxi78",
        "created": 1646116902189,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYytxi79",
        "created": 1646116902189,
        "text": "古林清茂禪師拾遺偈頌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYytxi7A",
        "created": 1646116902189,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYytxi7B",
        "created": 1646116902189,
        "text": "古林清茂禅师拾遗偈颂",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYytxi7C",
        "created": 1646116902189,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYytxi7D",
        "created": 1646116902189,
        "text": "gu lin qing mao shan shi shi yi ji song"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYytxi7E",
      "created": 1646116902189,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYytxi7F",
      "created": 1646116902189,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYytxi7G",
      "created": 1646116902189,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYytxi7H",
      "created": 1646116902189,
      "text": "日本 海壽 編次"
     }}]
    },
    {
     "data": {
      "id": "z5cYytxi7I",
      "created": 1646116902189,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYytxi7J",
      "created": 1646116902189,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYytxi7K",
      "created": 1646116902189,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYytxi7L",
       "created": 1646116902189,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7M",
       "created": 1646116902189,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7N",
       "created": 1646116902189,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7O",
       "created": 1646116902189,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7P",
       "created": 1646116902189,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7Q",
       "created": 1646116902189,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7R",
       "created": 1646116902189,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7S",
       "created": 1646116902189,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7T",
       "created": 1646116902189,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7U",
       "created": 1646116902189,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7V",
       "created": 1646116902189,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7W",
       "created": 1646116902189,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7X",
       "created": 1646116902189,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7Y",
       "created": 1646116902189,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7Z",
       "created": 1646116902189,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7a",
       "created": 1646116902189,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7b",
       "created": 1646116902189,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7c",
       "created": 1646116902189,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7d",
       "created": 1646116902189,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7e",
       "created": 1646116902189,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7f",
       "created": 1646116902189,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7g",
       "created": 1646116902189,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7h",
       "created": 1646116902189,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7i",
       "created": 1646116902189,
       "text": "【新纂卍續藏】No.1413《古林清茂禪師拾遺偈頌》日本 海壽 編次 部別：中國撰述 諸宗著述部十八 禪宗語錄別集 / 冊數：71 / 頁數：267 / 卷數：2 《卍大日本續藏經》套數：第二編．第 28 套 《卍續藏經》(新文豐版)冊數：第 123 冊"
      }},
      {"data": {
       "id": "z5cYytxi7j",
       "created": 1646116902189,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytxi7k",
       "created": 1646116902189,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1549"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2p82rj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}