{
 "root": {
  "data": {"text": "國王不梨先泥十夢經"},
  "children": [{
   "data": {
    "id": "z5cYwXM27e",
    "created": 1646116893100,
    "text": "現藏錄（東晉 竺曇無蘭譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwXL26n",
      "created": 1646116893099,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwXL26o",
        "created": 1646116893099,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwXL26p",
        "created": 1646116893099,
        "text": "國王不梨先泥十夢經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwXL26q",
        "created": 1646116893099,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwXL26r",
        "created": 1646116893099,
        "text": "国王不梨先泥十梦经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwXL26s",
        "created": 1646116893099,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwXL26t",
        "created": 1646116893099,
        "text": "guo wang bu li xian ni shi meng jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwXL271",
        "created": 1646116893099,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwXL272",
        "created": 1646116893099,
        "text": "Kuo wang pu li hsien ni shih meng ching"
       }}]
      },
      {"data": {
       "id": "z5cYwXL273",
       "created": 1646116893099,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwXL274",
        "created": 1646116893099,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwXM275",
        "created": 1646116893100,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwXM276",
        "created": 1646116893100,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwXM277",
        "created": 1646116893100,
        "text": "국왕불리선니십몽경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwXL26u",
      "created": 1646116893099,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwXL26v",
      "created": 1646116893099,
      "text": "東晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwXL26w",
      "created": 1646116893099,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwXL26x",
       "created": 1646116893099,
       "text": "東晉 竺曇無蘭譯"
      }},
      {"data": {
       "id": "z5cYwXL26y",
       "created": 1646116893099,
       "text": "曇無蘭",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwXL26z",
      "created": 1646116893099,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwXL270",
      "created": 1646116893099,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwXM278",
      "created": 1646116893100,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwXM279",
      "created": 1646116893100,
      "text": "Translation by T'an Wu-lan: between the 6th and 20th years of T'ai Yüan (太元), Eastern Chin dynasty (東晉) (A.D. 381-395).T. 2151-356a:11."
     }}]
    },
    {"data": {
     "id": "z5cYwXM27A",
     "created": 1646116893100,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwXM27B",
      "created": 1646116893100,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwXM27C",
      "created": 1646116893100,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwXM27D",
      "created": 1646116893100,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwXM27E",
       "created": 1646116893100,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwXM27F",
       "created": 1646116893100,
       "text": "【開寶藏】No.735《國王不犁先尼十夢經》東晉 西域沙門竺曇無蘭 譯 部別：小乘經 小乘經重單合譯 / 卷數：1 千字文：言"
      }},
      {"data": {
       "id": "z5cYwXM27G",
       "created": 1646116893100,
       "text": "【崇寧藏】No.738《國王不黎先尼十夢經》 卷數：1 千字文：思(284)"
      }},
      {"data": {
       "id": "z5cYwXM27H",
       "created": 1646116893100,
       "text": "【毘盧藏】No.739《國王不黎先尼十夢經》東晉竺曇無蘭譯 千字文：思(284)"
      }},
      {"data": {
       "id": "z5cYwXM27I",
       "created": 1646116893100,
       "text": "【圓覺藏】No.746《國王不黎先尼十夢經》 千字文：思(284)"
      }},
      {"data": {
       "id": "z5cYwXM27J",
       "created": 1646116893100,
       "text": "【趙城金藏】No.761《國王不梨先泥十夢經》 卷數：1 千字文：若"
      }},
      {"data": {
       "id": "z5cYwXM27K",
       "created": 1646116893100,
       "text": "【資福藏】No.752《國王不黎先尼十夢經》 卷數：1 千字文：思(284)"
      }},
      {"data": {
       "id": "z5cYwXM27L",
       "created": 1646116893100,
       "text": "【磧砂藏】No.758《佛說國王不黎先尼十夢經》晉 竺曇無蘭譯 部別：阿含部 / 冊數：19 / 頁數：15 / 卷數：1 千字文：思 4 (284)"
      }},
      {"data": {
       "id": "z5cYwXM27M",
       "created": 1646116893100,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwXM27N",
       "created": 1646116893100,
       "text": "【高麗藏】No.758《國王不梨先泥十夢經》東晉天竺三藏曇無蘭譯 部別：小乘經 阿含部 / 冊數：19(原版) 20(新文豐) 頁數：730(原版) 756(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：若"
      }},
      {"data": {
       "id": "z5cYwXM27O",
       "created": 1646116893100,
       "text": "【普寧藏】No.750《佛說國王不黎先尼十夢經》 卷數：1 千字文：思(284)"
      }},
      {"data": {
       "id": "z5cYwXM27P",
       "created": 1646116893100,
       "text": "【至元錄】No.979《國王不犁先泥十夢經》東晉天竺三藏竺曇無蘭譯 卷數：1 千字文：攝(309)"
      }},
      {"data": {
       "id": "z5cYwXM27Q",
       "created": 1646116893100,
       "text": "【洪武南藏】No.678《國王不黎先尼十夢經》東晉 竺曇無蘭 譯 冊數：99 / 頁數：529 / 卷數：1 千字文：思 4 (284)"
      }},
      {"data": {
       "id": "z5cYwXM27R",
       "created": 1646116893100,
       "text": "【永樂南藏】No.627《佛說國王不黎先尼十夢經》 部別：小乘經-阿含部 千字文：緣(230)"
      }},
      {"data": {
       "id": "z5cYwXM27S",
       "created": 1646116893100,
       "text": "【永樂北藏】No.662《佛說國王不黎先尼十夢經》東晉曇無蘭譯 部別：小乘經阿含部 / 冊數：62 / 頁數：159 / 卷數：1 千字文：善"
      }},
      {"data": {
       "id": "z5cYwXM27T",
       "created": 1646116893100,
       "text": "【嘉興藏】No.627《佛說國王不黎先尼十夢經》東晉曇無蘭譯 部別：小乘經-阿含部 / 法寶總目錄經號：0627 千字文 / 函號：［正藏］ 善(231)"
      }},
      {"data": {
       "id": "z5cYwXM27U",
       "created": 1646116893100,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwXM27V",
       "created": 1646116893100,
       "text": "【乾隆藏】No.628《佛說國王不黎先尼十夢經》東晉 竺曇無蘭譯 部別：小乘阿含部 / 冊數：52 / 頁數：199 / 卷數：1 千字文：善"
      }},
      {"data": {
       "id": "z5cYwXM27W",
       "created": 1646116893100,
       "text": "【縮刻藏】No.481《國王不梨先泥十夢經》東晉竺曇無蘭譯 部別：小乘經 / 卷數：1 千字文：昃 4 (12)"
      }},
      {"data": {
       "id": "z5cYwXM27X",
       "created": 1646116893100,
       "text": "【卍正藏】No.636《國王不梨先泥十夢經》東晉 竺曇無蘭譯 部別：小乘經 阿含部 / 冊數：25 / 頁數：340 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwXM27Y",
       "created": 1646116893100,
       "text": "【大正藏】No.148《國王不梨先泥十夢經》東晉 竺曇無蘭譯 部別：阿含部下 / 冊數：2 / 頁數：873 / 卷數：1 相關經典：縮-昃4 參考資料：Nos.125(52.9),146,147"
      }},
      {"data": {
       "id": "z5cYwXM27Z",
       "created": 1646116893100,
       "text": "【佛教大藏經】No.489《國王不梨先泥十夢經》東晉 竺曇無蘭譯 部別：小乘經 阿含部一 / 冊數：23 / 頁數：547 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwXM27a",
       "created": 1646116893100,
       "text": "【中華藏】No.800《國王不梨先泥十夢經》東晉天竺三藏曇無蘭譯 冊數：34 / 頁數：298 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwXM27b",
       "created": 1646116893100,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwXM27c",
       "created": 1646116893100,
       "text": "【南條文雄編號】 Nj. 0632"
      }},
      {"data": {
       "id": "z5cYwXM27d",
       "created": 1646116893100,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：148"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvor46",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}