{
 "root": {
  "data": {"text": "宮廷詩鏡"},
  "children": [{
   "data": {
    "id": "z5oo6ehctO",
    "created": 1646297822947,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6egcsq",
      "created": 1646297822946,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6egcsr",
      "created": 1646297822946,
      "text": "聲明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6egcss",
      "created": 1646297822946,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6egcst",
      "created": 1646297822946,
      "text": "通帙第299Se"
     }}]
    },
    {
     "data": {
      "id": "z5oo6egcsu",
      "created": 1646297822946,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6egcsv",
      "created": 1646297822946,
      "text": "No.4301"
     }}]
    },
    {
     "data": {
      "id": "z5oo6egcsw",
      "created": 1646297822946,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6egcsx",
      "created": 1646297822946,
      "text": "318b1-341a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6egcsy",
      "created": 1646297822946,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6egcsz",
      "created": 1646297822946,
      "text": "སྙན་ངག་མེ་ལོང",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6egct0",
      "created": 1646297822946,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6egct1",
      "created": 1646297822946,
      "text": "Sñan-ṅag me-loṅ"
     }}]
    },
    {
     "data": {
      "id": "z5oo6egct2",
      "created": 1646297822946,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6egct3",
      "created": 1646297822946,
      "text": "宮廷詩鏡",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6egct4",
      "created": 1646297822946,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6egct5",
      "created": 1646297822946,
      "text": "宫廷诗镜",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6egct6",
      "created": 1646297822946,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6egct7",
      "created": 1646297822946,
      "text": "gong ting shi jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo6egct8",
      "created": 1646297822946,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6egct9",
      "created": 1646297822946,
      "text": "Sñan-ṅag-me-loṅ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6egctA",
      "created": 1646297822946,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6egctB",
      "created": 1646297822946,
      "text": "Dbyig-pa can (Daṇḍin)"
     }}]
    },
    {
     "data": {
      "id": "z5oo6egctC",
      "created": 1646297822946,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6egctD",
      "created": 1646297822946,
      "text": "Śoṅ-ston"
     }}]
    },
    {
     "data": {
      "id": "z5oo6egctE",
      "created": 1646297822946,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6egctF",
      "created": 1646297822946,
      "text": "Śrīlakṣamīkara"
     }}]
    },
    {
     "data": {
      "id": "z5oo6egctG",
      "created": 1646297822946,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6egctH",
      "created": 1646297822946,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6egctI",
      "created": 1646297822946,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6egctJ",
      "created": 1646297822946,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6egctK",
      "created": 1646297822946,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6egctL",
      "created": 1646297822946,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6egctM",
      "created": 1646297822946,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6egctN",
      "created": 1646297822946,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u1u3bo",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}