{
 "root": {
  "data": {"text": "廣弘明集"},
  "children": [{
   "data": {
    "id": "z5cYy7RTuh",
    "created": 1646116899181,
    "text": "現藏錄（唐 道宣撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy7QTtq",
      "created": 1646116899180,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy7QTtr",
        "created": 1646116899180,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy7QTts",
        "created": 1646116899180,
        "text": "廣弘明集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy7QTtt",
        "created": 1646116899180,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy7QTtu",
        "created": 1646116899180,
        "text": "广弘明集",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy7QTtv",
        "created": 1646116899180,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy7QTtw",
        "created": 1646116899180,
        "text": "guang hong ming ji"
       }}]
      },
      {
       "data": {
        "id": "z5cYy7QTu4",
        "created": 1646116899180,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYy7QTu5",
        "created": 1646116899180,
        "text": "Kuang hung ming chi"
       }}]
      },
      {"data": {
       "id": "z5cYy7QTu6",
       "created": 1646116899180,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYy7QTu7",
        "created": 1646116899180,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYy7QTu8",
        "created": 1646116899180,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYy7QTu9",
        "created": 1646116899180,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYy7QTuA",
        "created": 1646116899180,
        "text": "광홍명집",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy7QTtx",
      "created": 1646116899180,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy7QTty",
      "created": 1646116899180,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy7QTtz",
      "created": 1646116899180,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy7QTu0",
       "created": 1646116899180,
       "text": "唐 道宣撰"
      }},
      {"data": {
       "id": "z5cYy7QTu1",
       "created": 1646116899180,
       "text": "道宣",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy7QTu2",
      "created": 1646116899180,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy7QTu3",
      "created": 1646116899180,
      "text": "30"
     }}]
    },
    {
     "data": {
      "id": "z5cYy7QTuB",
      "created": 1646116899180,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYy7QTuC",
      "created": 1646116899180,
      "text": "Collected by Tao-hsüan: last year of Chen Kuan (貞觀), T'ang dynasty (唐) (A.D.649).T. 2154-562a:14."
     }}]
    },
    {"data": {
     "id": "z5cYy7QTuD",
     "created": 1646116899180,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYy7QTuE",
      "created": 1646116899180,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYy7QTuF",
      "created": 1646116899180,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYy7QTuG",
      "created": 1646116899180,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy7RTuH",
       "created": 1646116899181,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7RTuI",
       "created": 1646116899181,
       "text": "【開寶藏】No.1075《廣弘明集》唐 西明寺沙門釋道宣 撰 部別：賢聖傳記錄 此方撰述集傳 / 卷數：30 千字文：亦-群"
      }},
      {"data": {
       "id": "z5cYy7RTuJ",
       "created": 1646116899181,
       "text": "【崇寧藏】No.1080《廣弘明集》 卷數：30 千字文：典(476)-聚(478)"
      }},
      {"data": {
       "id": "z5cYy7RTuK",
       "created": 1646116899181,
       "text": "【毘盧藏】No.1080《廣弘明集》唐道宣撰 參考年代：(紹興一八．閏八) 千字文：典(476)-聚(478)"
      }},
      {"data": {
       "id": "z5cYy7RTuL",
       "created": 1646116899181,
       "text": "【圓覺藏】No.1089《廣弘明集》 卷數：30 千字文：典(476)-聚(478)"
      }},
      {"data": {
       "id": "z5cYy7RTuM",
       "created": 1646116899181,
       "text": "【趙城金藏】No.1082《廣弘明集》 卷數：30 千字文：典-羣"
      }},
      {"data": {
       "id": "z5cYy7RTuN",
       "created": 1646116899181,
       "text": "【資福藏】No.1093《廣弘明集》 卷數：30 (一部三十卷) 千字文：典(476)-聚(478)"
      }},
      {"data": {
       "id": "z5cYy7RTuO",
       "created": 1646116899181,
       "text": "【磧砂藏】No.1104《廣弘明集》唐 道宣撰 部別： / 冊數：31 / 頁數：280 / 卷數：30 千字文：典 1 (476)-聚 10 (478)"
      }},
      {"data": {
       "id": "z5cYy7RTuP",
       "created": 1646116899181,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7RTuQ",
       "created": 1646116899181,
       "text": "【高麗藏】No.1081《廣弘明集》西明寺釋道宣撰出內典錄 部別：賢聖傳記錄 此土撰述 / 冊數：33 頁數：284 / 卷數：30 / 連結：高麗大藏經 (圖檔) 千字文：典-群"
      }},
      {"data": {
       "id": "z5cYy7RTuR",
       "created": 1646116899181,
       "text": "【普寧藏】No.1094《廣弘明集》 卷數：30 千字文：典(476)-聚(478)"
      }},
      {"data": {
       "id": "z5cYy7RTuS",
       "created": 1646116899181,
       "text": "【至元錄】No.1559《廣弘明集》唐西明寺沙門道宣撰 卷數：30 / 出處：(出內典錄) 千字文：韓(589)-刑(592)"
      }},
      {"data": {
       "id": "z5cYy7RTuT",
       "created": 1646116899181,
       "text": "【洪武南藏】No.960《廣弘明集》唐麟德元年 終南山釋氏道宣 撰 冊數：171-173 / 頁數：212 / 卷數：30 千字文：典 1 (476)-聚 10 (478)"
      }},
      {"data": {
       "id": "z5cYy7RTuU",
       "created": 1646116899181,
       "text": "【永樂南藏】No.1480《廣弘明集》 部別：此方撰述 千字文：駕(518)-策(521)"
      }},
      {"data": {
       "id": "z5cYy7RTuV",
       "created": 1646116899181,
       "text": "【永樂北藏】No.1542《廣弘明集》唐道宣撰 部別：此土著述 / 冊數：137-139 / 頁數：687 / 卷數：40 千字文：家-兵"
      }},
      {"data": {
       "id": "z5cYy7RTuW",
       "created": 1646116899181,
       "text": "【嘉興藏】No.1473《廣弘明集》唐道宣撰 部別：此土著述 / 法寶總目錄經號：1472 千字文 / 函號：［正藏］ 家(501)-兵(504)"
      }},
      {"data": {
       "id": "z5cYy7RTuX",
       "created": 1646116899181,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7RTuY",
       "created": 1646116899181,
       "text": "【乾隆藏】No.1473《廣弘明集》唐 釋道宣撰 部別：此土著述 / 冊數：113-114 / 頁數：591 / 卷數：40 千字文：高-輦"
      }},
      {"data": {
       "id": "z5cYy7RTuZ",
       "created": 1646116899181,
       "text": "【縮刻藏】No.1838《廣弘明集》唐道宣撰 部別：支那撰述-護教部 / 卷數：30 千字文：露 5 (37)-露 6 (37)"
      }},
      {"data": {
       "id": "z5cYy7RTua",
       "created": 1646116899181,
       "text": "【卍正藏】No.1486《廣弘明集》唐 釋道宣撰 部別：此土著述 / 冊數：53 / 頁數：183 / 卷數：30 原版套數：第 28 套"
      }},
      {"data": {
       "id": "z5cYy7RTub",
       "created": 1646116899181,
       "text": "【大正藏】No.2103《廣弘明集》唐 道宣撰 部別：史傳部四 / 冊數：52 / 頁數：97 / 卷數：30 相關經典：縮-露5-6,卍-28.2-3,國-護教1-3 參考資料："
      }},
      {"data": {
       "id": "z5cYy7RTuc",
       "created": 1646116899181,
       "text": "【佛教大藏經】No.2037《廣弘明集》唐 道宣撰 部別：護教部二 / 冊數：79 / 頁數：1 / 卷數：30"
      }},
      {"data": {
       "id": "z5cYy7RTud",
       "created": 1646116899181,
       "text": "【中華藏】No.1191《廣弘明集》唐麟德元年西明寺沙門釋道宣撰 冊數：62-63 / 頁數：938 / 卷數：30 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYy7RTue",
       "created": 1646116899181,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy7RTuf",
       "created": 1646116899181,
       "text": "【南條文雄編號】 Nj. 1481"
      }},
      {"data": {
       "id": "z5cYy7RTug",
       "created": 1646116899181,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2103"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0do1qx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}