{
 "root": {
  "data": {"text": "廣大發願頌"},
  "children": [{
   "data": {
    "id": "z5cYxr3OhT",
    "created": 1646116898165,
    "text": "現藏錄（龍樹菩薩造　宋 施護等譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxr3Ogb",
      "created": 1646116898165,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxr3Ogc",
        "created": 1646116898165,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxr3Ogd",
        "created": 1646116898165,
        "text": "廣大發願頌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxr3Oge",
        "created": 1646116898165,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxr3Ogf",
        "created": 1646116898165,
        "text": "广大发愿颂",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxr3Ogg",
        "created": 1646116898165,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxr3Ogh",
        "created": 1646116898165,
        "text": "guang da fa yuan song"
       }}]
      },
      {
       "data": {
        "id": "z5cYxr3Ogq",
        "created": 1646116898165,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxr3Ogr",
        "created": 1646116898165,
        "text": "Kuang ta fa yüan sung"
       }}]
      },
      {"data": {
       "id": "z5cYxr3Ogs",
       "created": 1646116898165,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxr3Ogt",
        "created": 1646116898165,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxr3Ogu",
        "created": 1646116898165,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxr3Ogv",
        "created": 1646116898165,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxr3Ogw",
        "created": 1646116898165,
        "text": "광대발원송",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxr3Ogi",
      "created": 1646116898165,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxr3Ogj",
      "created": 1646116898165,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxr3Ogk",
      "created": 1646116898165,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxr3Ogl",
       "created": 1646116898165,
       "text": "龍樹菩薩造　宋 施護等譯"
      }},
      {"data": {
       "id": "z5cYxr3Ogm",
       "created": 1646116898165,
       "text": "施護",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxr3Ogn",
       "created": 1646116898165,
       "text": "龍樹",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxr3Ogo",
      "created": 1646116898165,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxr3Ogp",
      "created": 1646116898165,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxr3Ogx",
      "created": 1646116898165,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxr3Ogy",
      "created": 1646116898165,
      "text": "Translation by Dānapāla: (see K.1454)."
     }}]
    },
    {"data": {
     "id": "z5cYxr3Ogz",
     "created": 1646116898165,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxr3Oh0",
      "created": 1646116898165,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxr3Oh1",
      "created": 1646116898165,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxr3Oh2",
      "created": 1646116898165,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxr3Oh3",
       "created": 1646116898165,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxr3Oh4",
       "created": 1646116898165,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxr3Oh5",
       "created": 1646116898165,
       "text": "【崇寧藏】No.1325《廣大發願頌》 卷數：1 千字文：公(546)"
      }},
      {"data": {
       "id": "z5cYxr3Oh6",
       "created": 1646116898165,
       "text": "【毘盧藏】No.1323《廣大發願頌》宋施護譯 千字文：公(546)"
      }},
      {"data": {
       "id": "z5cYxr3Oh7",
       "created": 1646116898165,
       "text": "【圓覺藏】No.1321《廣大發願頌》 千字文：茂(523)"
      }},
      {"data": {
       "id": "z5cYxr3Oh8",
       "created": 1646116898165,
       "text": "【趙城金藏】No.1459《廣大發願頌》 卷數：1 千字文：扶"
      }},
      {"data": {
       "id": "z5cYxr3Oh9",
       "created": 1646116898165,
       "text": "【資福藏】No.1328《廣大發願頌》 卷數：1 千字文：茂(523)"
      }},
      {"data": {
       "id": "z5cYxr3OhA",
       "created": 1646116898165,
       "text": "【磧砂藏】No.1332《廣大發願頌》宋 施護等譯 部別： / 冊數：34 / 頁數：70 / 卷數：1 千字文：茂 6 (523)"
      }},
      {"data": {
       "id": "z5cYxr3OhB",
       "created": 1646116898165,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxr3OhC",
       "created": 1646116898165,
       "text": "【高麗藏】No.1461《廣大發願頌》施護譯 部別：宋續入藏經 / 冊數：40 頁數：596 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：最"
      }},
      {"data": {
       "id": "z5cYxr3OhD",
       "created": 1646116898165,
       "text": "【普寧藏】No.1324《廣大發願頌》 卷數：1 千字文：茂(523)"
      }},
      {"data": {
       "id": "z5cYxr3OhE",
       "created": 1646116898165,
       "text": "【至元錄】No.1516《廣大發願頌》龍樹菩薩造　宋天竺三藏施護譯 卷數：1 千字文：合(548)"
      }},
      {"data": {
       "id": "z5cYxr3OhF",
       "created": 1646116898165,
       "text": "【洪武南藏】No.1183《廣大發願頌》西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫臣施護 等奉詔譯 冊數：186 / 頁數：507 / 卷數：1 千字文：茂 6 (523)"
      }},
      {"data": {
       "id": "z5cYxr3OhG",
       "created": 1646116898165,
       "text": "【永樂南藏】No.1143《廣發大願頌》 部別：西土聖賢撰集 千字文：甚(302)"
      }},
      {"data": {
       "id": "z5cYxr3OhH",
       "created": 1646116898165,
       "text": "【永樂北藏】No.1434《廣大發願頌》宋施護等譯 部別：西土聖賢撰集 / 冊數：131 / 頁數：287 / 卷數：1 千字文：英"
      }},
      {"data": {
       "id": "z5cYxr3OhI",
       "created": 1646116898165,
       "text": "【嘉興藏】No.1368《廣發大願頌》宋施護等譯 部別：西土聖賢撰集 / 法寶總目錄經號：1367 千字文 / 函號：［正藏］ 英(480)"
      }},
      {"data": {
       "id": "z5cYxr3OhJ",
       "created": 1646116898165,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxr3OhK",
       "created": 1646116898165,
       "text": "【乾隆藏】No.1369《廣大發願頌》龍樹造　(宋)施護等譯 部別：西土聖賢撰集 / 冊數：107 / 頁數：714 / 卷數：1 千字文：英"
      }},
      {"data": {
       "id": "z5cYxr3OhL",
       "created": 1646116898165,
       "text": "【縮刻藏】No.1086《廣大發願頌》龍樹菩薩造　宋施護等譯 部別：印度撰述雜部 / 卷數：1 千字文：藏 9 (24)"
      }},
      {"data": {
       "id": "z5cYxr3OhM",
       "created": 1646116898165,
       "text": "【卍正藏】No.1383《廣大發願頌》施護等譯 部別：西土聖賢撰集 / 冊數：50 / 頁數：767 / 卷數：1 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYxr3OhN",
       "created": 1646116898165,
       "text": "【大正藏】No.1676《廣大發願頌》龍樹菩薩造 宋 施護等譯 部別：論集部全 / 冊數：32 / 頁數：756 / 卷數：1 相關經典：縮-藏9,卍-26.9,國-論5 參考資料："
      }},
      {"data": {
       "id": "z5cYxr3OhO",
       "created": 1646116898165,
       "text": "【佛教大藏經】No.1156《廣大發願頌》宋 施護等譯 部別：雜部二 / 冊數：51 / 頁數：332 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxr3OhP",
       "created": 1646116898165,
       "text": "【中華藏】No.1586《廣大發願頌》龍樹菩薩造，西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫施護等奉詔譯 冊數：67 / 頁數：892 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxr3OhQ",
       "created": 1646116898165,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxr3OhR",
       "created": 1646116898165,
       "text": "【南條文雄編號】 Nj. 1376"
      }},
      {"data": {
       "id": "z5cYxr3OhS",
       "created": 1646116898165,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1676"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzlh1e8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}