{
 "root": {
  "data": {"text": "佛說廣博嚴淨不退轉輪經"},
  "children": [{
   "data": {
    "id": "z5cYwgE3vq",
    "created": 1646116893650,
    "text": "現藏錄（宋 智嚴譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwgD3ux",
      "created": 1646116893649,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwgD3uy",
        "created": 1646116893649,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwgD3uz",
        "created": 1646116893649,
        "text": "佛說廣博嚴淨不退轉輪經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwgD3v0",
        "created": 1646116893649,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwgD3v1",
        "created": 1646116893649,
        "text": "佛说广博严净不退转轮经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwgD3v2",
        "created": 1646116893649,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwgD3v3",
        "created": 1646116893649,
        "text": "fo shuo guang bo yan jing bu tui zhuan lun jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwgE3vC",
        "created": 1646116893650,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwgE3vD",
        "created": 1646116893650,
        "text": "Kuang po yen ching pu t'ui chuan lun ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwgE3vE",
        "created": 1646116893650,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwgE3vF",
        "created": 1646116893650,
        "text": "Avaivartikacakrasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwgE3vG",
        "created": 1646116893650,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwgE3vH",
        "created": 1646116893650,
        "text": "Phyir-mi-ldog-paḥi ḥkhor-lo"
       }}]
      },
      {
       "data": {
        "id": "z5cYwgE3vI",
        "created": 1646116893650,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwgE3vJ",
        "created": 1646116893650,
        "text": "광박엄정불퇴전륜경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwgE3v4",
      "created": 1646116893650,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwgE3v5",
      "created": 1646116893650,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwgE3v6",
      "created": 1646116893650,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwgE3v7",
       "created": 1646116893650,
       "text": "宋 智嚴譯"
      }},
      {"data": {
       "id": "z5cYwgE3v8",
       "created": 1646116893650,
       "text": "寶雲",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYwgE3v9",
       "created": 1646116893650,
       "text": "智嚴",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwgE3vA",
      "created": 1646116893650,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwgE3vB",
      "created": 1646116893650,
      "text": "6"
     }}]
    },
    {
     "data": {
      "id": "z5cYwgE3vK",
      "created": 1646116893650,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwgE3vL",
      "created": 1646116893650,
      "text": "Translation by Chih-yen: 4th year of Yüan Chia (元嘉), Liu Sung dynasty (劉宋) (A.D. 427) in Chih-yüan Monastery (枳園寺) in Yang-tu (楊都).T. 2151-361c:4."
     }}]
    },
    {"data": {
     "id": "z5cYwgE3vM",
     "created": 1646116893650,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwgE3vN",
      "created": 1646116893650,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwgE3vO",
      "created": 1646116893650,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwgE3vP",
      "created": 1646116893650,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwgE3vQ",
       "created": 1646116893650,
       "text": "【房山石經】No.413《廣博嚴淨不退轉輪經》(宋)涼州沙門智嚴共寶雲譯 冊數：10 / 頁數：103 / 卷數：4 / 刻經年代：大安二年刻石 / 瀏覽：目錄圖檔 千字文：及"
      }},
      {"data": {
       "id": "z5cYwgE3vR",
       "created": 1646116893650,
       "text": "【開寶藏】No.137《廣博嚴淨不退轉法輪經》劉宋 涼州沙門智嚴共寶雲 譯 部別：大乘經 五大部外諸重譯經 / 卷數：6 千字文：木"
      }},
      {"data": {
       "id": "z5cYwgE3vS",
       "created": 1646116893650,
       "text": "【崇寧藏】No.139《廣博嚴淨不退轉輪經》 卷數：4 千字文：賴(141)"
      }},
      {"data": {
       "id": "z5cYwgE3vT",
       "created": 1646116893650,
       "text": "【毘盧藏】No.135《廣博嚴淨不退轉輪經》劉宋智嚴共寶雲譯 參考年代：(靖康元．六) 千字文：賴(141)"
      }},
      {"data": {
       "id": "z5cYwgE3vU",
       "created": 1646116893650,
       "text": "【圓覺藏】No.136《廣博嚴淨不退轉輪經》 卷數：4 千字文：賴(141)"
      }},
      {"data": {
       "id": "z5cYwgE3vV",
       "created": 1646116893650,
       "text": "【趙城金藏】No.136《廣博嚴淨經》 卷數：6 千字文：木"
      }},
      {"data": {
       "id": "z5cYwgE3vW",
       "created": 1646116893650,
       "text": "【資福藏】No.140《廣博嚴淨不退轉法輪經》 卷數：4 (四卷) 千字文：賴(141)"
      }},
      {"data": {
       "id": "z5cYwgE3vX",
       "created": 1646116893650,
       "text": "【磧砂藏】No.139《廣博嚴淨不退轉法輪經》劉宋 智嚴．寶雲譯 部別：五大部外諸重譯經 / 冊數：10 / 頁數：25 / 卷數：4 千字文：賴 5 (141)-賴 8 (141)"
      }},
      {"data": {
       "id": "z5cYwgE3vY",
       "created": 1646116893650,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwgE3vZ",
       "created": 1646116893650,
       "text": "【高麗藏】No.136《廣博嚴淨不退轉輪經》宋涼州沙門智嚴譯 部別：大乘經 五大部外諸重譯經 / 冊數：10 頁數：231 / 卷數：6 / 連結：高麗大藏經 (圖檔) 千字文：木"
      }},
      {"data": {
       "id": "z5cYwgE3va",
       "created": 1646116893650,
       "text": "【普寧藏】No.135《廣博嚴淨不退轉法輪經》 卷數：4 千字文：賴(141)"
      }},
      {"data": {
       "id": "z5cYwgE3vb",
       "created": 1646116893650,
       "text": "【至元錄】No.216《廣博嚴淨經》宋涼州沙門智嚴共寶雲譯 卷數：4 / 譯次：(第二譯) 千字文：恭(153)"
      }},
      {"data": {
       "id": "z5cYwgE3vc",
       "created": 1646116893650,
       "text": "【洪武南藏】No.124《廣博嚴淨不退轉輪經》劉宋 涼州沙門智嚴共寶雲 譯 冊數：48 / 頁數：71 / 卷數：4 千字文：賴 5 (141)-賴 8 (141)"
      }},
      {"data": {
       "id": "z5cYwgE3vd",
       "created": 1646116893650,
       "text": "【永樂南藏】No.139《廣博嚴淨不退轉法輪經》 部別：大乘經-五大部外重譯經 千字文：髮(148)"
      }},
      {"data": {
       "id": "z5cYwgE3ve",
       "created": 1646116893650,
       "text": "【永樂北藏】No.182《廣博嚴淨不退轉法輪經》劉宋智嚴-共寶雲譯 部別：大乘經五大部外重譯經 / 冊數：38-39 / 頁數：851 / 卷數：4 千字文：髮"
      }},
      {"data": {
       "id": "z5cYwgE3vf",
       "created": 1646116893650,
       "text": "【嘉興藏】No.153《廣博嚴淨不退轉法輪經》劉宋智嚴-共寶雲譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0153 千字文 / 函號：［正藏］ 髮(148)"
      }},
      {"data": {
       "id": "z5cYwgE3vg",
       "created": 1646116893650,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwgE3vh",
       "created": 1646116893650,
       "text": "【乾隆藏】No.154《廣博嚴淨不退轉法輪經》劉宋 智嚴,寶雲譯 部別：大乘五大部外重譯經 / 冊數：33 / 頁數：447 / 卷數：4 千字文：髮"
      }},
      {"data": {
       "id": "z5cYwgE3vi",
       "created": 1646116893650,
       "text": "【縮刻藏】No.427《佛說廣博嚴淨不退轉輪經》宋智嚴譯 部別：大乘經-法華部 / 卷數：6 千字文：盈 3 (11)"
      }},
      {"data": {
       "id": "z5cYwgE3vj",
       "created": 1646116893650,
       "text": "【卍正藏】No.157《佛說廣博嚴淨不退轉輪經》宋 智嚴譯 部別：大乘經 五大部外重譯經 / 冊數：16 / 頁數：211 / 卷數：6 原版套數：第 9 套"
      }},
      {"data": {
       "id": "z5cYwgE3vk",
       "created": 1646116893650,
       "text": "【大正藏】No.268《佛說廣博嚴淨不退轉輪經》宋 智嚴譯 部別：法華部全 / 冊數：9 / 頁數：254 / 卷數：6 相關經典：縮-盈3,卍-9.7 參考資料：Nos.266,267"
      }},
      {"data": {
       "id": "z5cYwgE3vl",
       "created": 1646116893650,
       "text": "【佛教大藏經】No.435《佛說廣博嚴淨不退轉輪經》劉宋 智嚴譯 部別：大乘經 法華部全 / 冊數：21 / 頁數：331 / 卷數：6"
      }},
      {"data": {
       "id": "z5cYwgE3vm",
       "created": 1646116893650,
       "text": "【中華藏】No.145《佛說廣博嚴淨不退轉輪經》宋涼州沙門智嚴譯 冊數：16 / 頁數：760 / 卷數：6 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwgE3vn",
       "created": 1646116893650,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwgE3vo",
       "created": 1646116893650,
       "text": "【南條文雄編號】 Nj. 0158"
      }},
      {"data": {
       "id": "z5cYwgE3vp",
       "created": 1646116893650,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：268"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw407q",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}