{
 "root": {
  "data": {"text": "廣釋菩提心論"},
  "children": [{
   "data": {
    "id": "z5cYxqYOW1",
    "created": 1646116898134,
    "text": "現藏錄（蓮華戒菩薩造　宋 施護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxqYOV4",
      "created": 1646116898134,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxqYOV5",
        "created": 1646116898134,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxqYOV6",
        "created": 1646116898134,
        "text": "廣釋菩提心論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxqYOV7",
        "created": 1646116898134,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxqYOV8",
        "created": 1646116898134,
        "text": "广释菩提心论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxqYOV9",
        "created": 1646116898134,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxqYOVA",
        "created": 1646116898134,
        "text": "guang shi pu ti xin lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxqYOVJ",
        "created": 1646116898134,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxqYOVK",
        "created": 1646116898134,
        "text": "Kuang shih p'u t'i hsin lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxqYOVL",
        "created": 1646116898134,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxqYOVM",
        "created": 1646116898134,
        "text": "(Pūrva)Bhāvanākrama",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxqYOVN",
        "created": 1646116898134,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxqYOVO",
        "created": 1646116898134,
        "text": "Bsgom-paḥi rim-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxqYOVP",
        "created": 1646116898134,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxqYOVQ",
        "created": 1646116898134,
        "text": "광석보리심론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxqYOVB",
      "created": 1646116898134,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxqYOVC",
      "created": 1646116898134,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxqYOVD",
      "created": 1646116898134,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxqYOVE",
       "created": 1646116898134,
       "text": "蓮華戒菩薩造　宋 施護譯"
      }},
      {"data": {
       "id": "z5cYxqYOVF",
       "created": 1646116898134,
       "text": "施護",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxqYOVG",
       "created": 1646116898134,
       "text": "蓮華戒",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxqYOVH",
      "created": 1646116898134,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxqYOVI",
      "created": 1646116898134,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYxqYOVR",
      "created": 1646116898134,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxqYOVS",
      "created": 1646116898134,
      "text": "Ta-chung-lu vol.15, p.1a-4a."
     }}]
    },
    {
     "data": {
      "id": "z5cYxqYOVT",
      "created": 1646116898134,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxqYOVU",
       "created": 1646116898134,
       "text": "【北京版】Mdo-ḥgrel (Dbu-ma) (A)22a-45a"
      }},
      {"data": {
       "id": "z5cYxqYOVV",
       "created": 1646116898134,
       "text": "【奈塘版】Mdo-ḥgrel (A)22a-44a"
      }},
      {"data": {
       "id": "z5cYxqYOVW",
       "created": 1646116898134,
       "text": "【德格版】Dbu-ma (ki)22a-41b"
      }},
      {"data": {
       "id": "z5cYxqYOVX",
       "created": 1646116898134,
       "text": "【卓尼版】Dbu-ma (ki)22a-42b"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxqYOVY",
      "created": 1646116898134,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxqYOVZ",
      "created": 1646116898134,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxqYOVa",
      "created": 1646116898134,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxqYOVb",
       "created": 1646116898134,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxqYOVc",
       "created": 1646116898134,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxqYOVd",
       "created": 1646116898134,
       "text": "【崇寧藏】No.1409《廣釋菩提心論》 卷數：4 千字文：乂(562)"
      }},
      {"data": {
       "id": "z5cYxqYOVe",
       "created": 1646116898134,
       "text": "【毘盧藏】No.1405《廣釋菩提心論》宋施護譯 千字文：乂(562)"
      }},
      {"data": {
       "id": "z5cYxqYOVf",
       "created": 1646116898134,
       "text": "【圓覺藏】No.1414《廣釋菩提心論》 千字文：曲(539)"
      }},
      {"data": {
       "id": "z5cYxqYOVg",
       "created": 1646116898134,
       "text": "【趙城金藏】No.1447《廣釋菩提心論》 卷數：4 千字文：濟"
      }},
      {"data": {
       "id": "z5cYxqYOVh",
       "created": 1646116898134,
       "text": "【資福藏】No.1413《廣釋菩提心論》 卷數：4 (四卷) 千字文：曲(539)"
      }},
      {"data": {
       "id": "z5cYxqYOVi",
       "created": 1646116898134,
       "text": "【磧砂藏】No.1422《廣釋菩提心論》宋 施護等譯 部別： / 冊數：34 / 頁數：696 / 卷數：2 千字文：曲 6 (539)"
      }},
      {"data": {
       "id": "z5cYxqYOVj",
       "created": 1646116898134,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxqYOVk",
       "created": 1646116898134,
       "text": "【高麗藏】No.1449《廣釋菩提心論》施護譯 部別：宋續入藏經 / 冊數：40 頁數：492 / 卷數：4 / 連結：高麗大藏經 (圖檔) 千字文：用"
      }},
      {"data": {
       "id": "z5cYxqYOVl",
       "created": 1646116898134,
       "text": "【普寧藏】No.1414《廣釋菩提心論》 卷數：1 千字文：曲(539)"
      }},
      {"data": {
       "id": "z5cYxqYOVm",
       "created": 1646116898134,
       "text": "【至元錄】No.1378《廣釋菩提心論》蓮華戒菩薩造　宋天竺三藏施護譯 卷數：4 千字文：對(447)"
      }},
      {"data": {
       "id": "z5cYxqYOVn",
       "created": 1646116898134,
       "text": "【洪武南藏】No.1264《廣釋菩提心論》西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫臣施護 奉詔譯 冊數：190 / 頁數：526 / 卷數：1 千字文：曲 6 (539)"
      }},
      {"data": {
       "id": "z5cYxqYOVo",
       "created": 1646116898134,
       "text": "【永樂南藏】No.1448《廣釋菩提心論》 部別：續入藏諸論 千字文：壁(487)"
      }},
      {"data": {
       "id": "z5cYxqYOVp",
       "created": 1646116898134,
       "text": "【永樂北藏】No.1358《廣釋菩提心論》宋施護等譯 部別：宋元續入藏諸論 / 冊數：126 / 頁數：103 / 卷數：4 千字文：疑"
      }},
      {"data": {
       "id": "z5cYxqYOVq",
       "created": 1646116898134,
       "text": "【嘉興藏】No.1293《廣釋菩提心論》宋施護等譯 部別：宋元續入藏諸論 / 法寶總目錄經號：1292 千字文 / 函號：［正藏］ 疑(463)"
      }},
      {"data": {
       "id": "z5cYxqYOVr",
       "created": 1646116898134,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxqYOVs",
       "created": 1646116898134,
       "text": "【乾隆藏】No.1294《廣釋菩提心論》蓮花戒造　(宋)施護等譯 部別：宋元續入藏諸論 / 冊數：103 / 頁數：677 / 卷數：4 千字文：疑"
      }},
      {"data": {
       "id": "z5cYxqYOVt",
       "created": 1646116898134,
       "text": "【縮刻藏】No.1673《廣釋菩提心論》蓮華戒菩薩造　宋施護譯 部別：祕密部 / 卷數：4 千字文：成 14 (27)"
      }},
      {"data": {
       "id": "z5cYxqYOVu",
       "created": 1646116898134,
       "text": "【卍正藏】No.1308《廣釋菩提心論》施護譯 部別：宋元續入藏諸論 / 冊數：48 / 頁數：825 / 卷數：4 原版套數：第 25 套"
      }},
      {"data": {
       "id": "z5cYxqYOVv",
       "created": 1646116898134,
       "text": "【大正藏】No.1664《廣釋菩提心論》蓮華戒菩薩造 宋 施護譯 部別：論集部全 / 冊數：32 / 頁數：563 / 卷數：4 相關經典：縮-成14,卍-25.10 參考資料："
      }},
      {"data": {
       "id": "z5cYxqYOVw",
       "created": 1646116898134,
       "text": "【佛教大藏經】No.1752《廣釋菩提心論》宋 施護譯 部別：密教部七 / 冊數：58 / 頁數：441 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYxqYOVx",
       "created": 1646116898134,
       "text": "【中華藏】No.1574《廣釋菩提心論》蓮華戒菩薩造，西天譯經三藏傳法大師施護奉詔譯 冊數：67 / 頁數：762 / 卷數：4 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxqYOVy",
       "created": 1646116898134,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxqYOVz",
       "created": 1646116898134,
       "text": "【南條文雄編號】 Nj. 1301"
      }},
      {"data": {
       "id": "z5cYxqYOW0",
       "created": 1646116898134,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1664"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzkm1dv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}