{
 "root": {
  "data": {"text": "根本說一切有部百一羯磨"},
  "children": [{
   "data": {
    "id": "z5cYxg0LP0",
    "created": 1646116897480,
    "text": "現藏錄（唐 義淨譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxg0LO8",
      "created": 1646116897480,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxg0LO9",
        "created": 1646116897480,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxg0LOA",
        "created": 1646116897480,
        "text": "根本說一切有部百一羯磨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxg0LOB",
        "created": 1646116897480,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxg0LOC",
        "created": 1646116897480,
        "text": "根本说一切有部百一羯磨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxg0LOD",
        "created": 1646116897480,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxg0LOE",
        "created": 1646116897480,
        "text": "gen ben shuo yi qie you bu bai yi jie mo"
       }}]
      },
      {
       "data": {
        "id": "z5cYxg0LOM",
        "created": 1646116897480,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxg0LON",
        "created": 1646116897480,
        "text": "Kan pen shuo i ch'ieh yu pu po i chieh mo"
       }}]
      },
      {
       "data": {
        "id": "z5cYxg0LOO",
        "created": 1646116897480,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxg0LOP",
        "created": 1646116897480,
        "text": "(Mūlasarvāstivāda)ekaśatakarman",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxg0LOQ",
        "created": 1646116897480,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxg0LOR",
        "created": 1646116897480,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxg0LOS",
        "created": 1646116897480,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxg0LOT",
        "created": 1646116897480,
        "text": "근본설일체유부백일갈마",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxg0LOF",
      "created": 1646116897480,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxg0LOG",
      "created": 1646116897480,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxg0LOH",
      "created": 1646116897480,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxg0LOI",
       "created": 1646116897480,
       "text": "唐 義淨譯"
      }},
      {"data": {
       "id": "z5cYxg0LOJ",
       "created": 1646116897480,
       "text": "義淨",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxg0LOK",
      "created": 1646116897480,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxg0LOL",
      "created": 1646116897480,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYxg0LOU",
      "created": 1646116897480,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxg0LOV",
      "created": 1646116897480,
      "text": "Translation by I-ching: 4th day, 10th month, 3rd year of Ch'ang An (長安), T'ang dynasty (唐) (November 17th, A.D. 703) in Hsi-ming Monastery (西明寺).T.2154-568a:11; T. 2157-868b:23."
     }}]
    },
    {"data": {
     "id": "z5cYxg0LOW",
     "created": 1646116897480,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxg0LOX",
      "created": 1646116897480,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxg0LOY",
      "created": 1646116897480,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxg0LOZ",
      "created": 1646116897480,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxg0LOa",
       "created": 1646116897480,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxg0LOb",
       "created": 1646116897480,
       "text": "【開寶藏】No.909《根本說一切有部百一羯磨》唐 三藏義淨 譯 部別：小乘律 聲聞調伏藏 / 卷數：10 千字文：訓"
      }},
      {"data": {
       "id": "z5cYxg0LOc",
       "created": 1646116897480,
       "text": "【崇寧藏】No.912《根本說一切有部百一羯磨》 卷數：10 千字文：傅(339)"
      }},
      {"data": {
       "id": "z5cYxg0LOd",
       "created": 1646116897480,
       "text": "【毘盧藏】No.913《根本說一切有部百一羯磨》唐義淨譯 參考年代：(紹興一六．四) 千字文：傅(339)"
      }},
      {"data": {
       "id": "z5cYxg0LOe",
       "created": 1646116897480,
       "text": "【圓覺藏】No.921《根本說一切有部白一羯磨》 卷數：10 千字文：傅(339)"
      }},
      {"data": {
       "id": "z5cYxg0LOf",
       "created": 1646116897480,
       "text": "【趙城金藏】No.916《根本說一切有部百一羯磨》 卷數：10 千字文：受"
      }},
      {"data": {
       "id": "z5cYxg0LOg",
       "created": 1646116897480,
       "text": "【資福藏】No.927《根本說一切有部百一羯磨》 卷數：10 (十卷) 千字文：傅(339)"
      }},
      {"data": {
       "id": "z5cYxg0LOh",
       "created": 1646116897480,
       "text": "【磧砂藏】No.936《根本說一切有部百一羯磨》唐 義淨譯 部別： / 冊數：22 / 頁數：466 / 卷數：10 千字文：傅 1 (339)-傅 10 (339)"
      }},
      {"data": {
       "id": "z5cYxg0LOi",
       "created": 1646116897480,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxg0LOj",
       "created": 1646116897480,
       "text": "【高麗藏】No.914《根本說一切有部百一羯磨》三藏法師義淨奉制譯 部別：小乘律 / 冊數：23 頁數：810 / 卷數：10 / 連結：高麗大藏經 (圖檔) 千字文：受"
      }},
      {"data": {
       "id": "z5cYxg0LOk",
       "created": 1646116897480,
       "text": "【普寧藏】No.928《根本說一切有部百一羯磨》 卷數：10 千字文：傅(339)"
      }},
      {"data": {
       "id": "z5cYxg0LOl",
       "created": 1646116897480,
       "text": "【至元錄】No.1232《根本說一切有部百一羯磨》唐天后代三藏義淨譯 卷數：10 千字文：義(378)"
      }},
      {"data": {
       "id": "z5cYxg0LOm",
       "created": 1646116897480,
       "text": "【洪武南藏】No.832《根本說一切有部百一羯磨》唐 三藏法師義淨 奉制譯 冊數：120-121 / 頁數：417 / 卷數：10 千字文：傅 1 (339)-傅 10 (339)"
      }},
      {"data": {
       "id": "z5cYxg0LOn",
       "created": 1646116897480,
       "text": "【永樂南藏】No.1268《根本說一切有部百一羯磨》 部別：小乘律 千字文：伯(347)"
      }},
      {"data": {
       "id": "z5cYxg0LOo",
       "created": 1646116897480,
       "text": "【永樂北藏】No.1173《根本說一切有部百一羯磨》唐義淨譯 部別：小乘律 / 冊數：89 / 頁數：443 / 卷數：10 千字文：和"
      }},
      {"data": {
       "id": "z5cYxg0LOp",
       "created": 1646116897480,
       "text": "【嘉興藏】No.1125《百一羯磨》唐義淨譯 部別：小乘律 / 法寶總目錄經號：1124 千字文 / 函號：［正藏］ 和(330)"
      }},
      {"data": {
       "id": "z5cYxg0LOq",
       "created": 1646116897480,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxg0LOr",
       "created": 1646116897480,
       "text": "【乾隆藏】No.1126《根本說一切有部百一羯磨》唐 義淨譯 部別：小乘律 / 冊數：73-74 / 頁數：741 / 卷數：10 千字文：和"
      }},
      {"data": {
       "id": "z5cYxg0LOs",
       "created": 1646116897480,
       "text": "【縮刻藏】No.835《根本說一切有部百一羯磨》唐義淨譯 部別：小乘律 / 卷數：10 千字文：寒 5 (17)"
      }},
      {"data": {
       "id": "z5cYxg0LOt",
       "created": 1646116897480,
       "text": "【卍正藏】No.1136《根本說一切有部百一羯磨》義淨譯 部別：小乘律 / 冊數：35 / 頁數：763 / 卷數：10 原版套數：第 19 套"
      }},
      {"data": {
       "id": "z5cYxg0LOu",
       "created": 1646116897480,
       "text": "【大正藏】No.1453《根本說一切有部百一羯磨》唐 義淨譯 部別：律部三 / 冊數：24 / 頁數：455 / 卷數：10 相關經典：縮-寒5,卍-19.4 參考資料："
      }},
      {"data": {
       "id": "z5cYxg0LOv",
       "created": 1646116897480,
       "text": "【佛教大藏經】No.871《根本說一切有部百一羯磨》唐 義淨譯 部別：小乘律 律部五 / 冊數：33 / 頁數：860 / 卷數：10"
      }},
      {"data": {
       "id": "z5cYxg0LOw",
       "created": 1646116897480,
       "text": "【中華藏】No.996《根本說一切有部百一羯磨》三藏法師義淨奉制譯 冊數：41 / 頁數：423 / 卷數：10 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxg0LOx",
       "created": 1646116897480,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxg0LOy",
       "created": 1646116897480,
       "text": "【南條文雄編號】 Nj. 1131"
      }},
      {"data": {
       "id": "z5cYxg0LOz",
       "created": 1646116897480,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1453"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz2g17w",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}