{
 "root": {
  "data": {"text": "根本大和尚真跡策子等目錄"},
  "children": [{
   "data": {
    "id": "z5cYyA3Uhl",
    "created": 1646116899343,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyA3Uh9",
      "created": 1646116899343,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyA3UhA",
        "created": 1646116899343,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyA3UhB",
        "created": 1646116899343,
        "text": "根本大和尚真跡策子等目錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyA3UhC",
        "created": 1646116899343,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyA3UhD",
        "created": 1646116899343,
        "text": "根本大和尚真迹策子等目录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyA3UhE",
        "created": 1646116899343,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyA3UhF",
        "created": 1646116899343,
        "text": "gen ben da he shang zhen ji ce zi deng mu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyA3UhG",
      "created": 1646116899343,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyA3UhH",
      "created": 1646116899343,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyA3UhI",
      "created": 1646116899343,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyA3UhJ",
      "created": 1646116899343,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyA3UhK",
      "created": 1646116899343,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyA3UhL",
       "created": 1646116899343,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhM",
       "created": 1646116899343,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhN",
       "created": 1646116899343,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhO",
       "created": 1646116899343,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhP",
       "created": 1646116899343,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhQ",
       "created": 1646116899343,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhR",
       "created": 1646116899343,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhS",
       "created": 1646116899343,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhT",
       "created": 1646116899343,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhU",
       "created": 1646116899343,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhV",
       "created": 1646116899343,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhW",
       "created": 1646116899343,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhX",
       "created": 1646116899343,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhY",
       "created": 1646116899343,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3UhZ",
       "created": 1646116899343,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3Uha",
       "created": 1646116899343,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3Uhb",
       "created": 1646116899343,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3Uhc",
       "created": 1646116899343,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3Uhd",
       "created": 1646116899343,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3Uhe",
       "created": 1646116899343,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3Uhf",
       "created": 1646116899343,
       "text": "【大正藏】No.2162《根本大和尚真跡策子等目錄》 部別：目錄部全 / 冊數：55 / 頁數：1066 / 卷數：1 相關經典：佛全-2 參考資料："
      }},
      {"data": {
       "id": "z5cYyA3Uhg",
       "created": 1646116899343,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3Uhh",
       "created": 1646116899343,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3Uhi",
       "created": 1646116899343,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3Uhj",
       "created": 1646116899343,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyA3Uhk",
       "created": 1646116899343,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2162"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0i71sp",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}