{
 "root": {
  "data": {"text": "根本中觀註智慧燈"},
  "children": [{
   "data": {
    "id": "z5oo6OwYo1",
    "created": 1646297821970,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6OwYnO",
      "created": 1646297821970,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnP",
      "created": 1646297821970,
      "text": "中觀部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYnQ",
      "created": 1646297821970,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnR",
      "created": 1646297821970,
      "text": "通帙第199Tsha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYnS",
      "created": 1646297821970,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnT",
      "created": 1646297821970,
      "text": "No.3853"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYnU",
      "created": 1646297821970,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnV",
      "created": 1646297821970,
      "text": "45b4-259b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYnW",
      "created": 1646297821970,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnX",
      "created": 1646297821970,
      "text": "དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYnY",
      "created": 1646297821970,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnZ",
      "created": 1646297821970,
      "text": "Dbu-maḥi rtsa-baḥi ḥgrel-pa śes-rab-sgron-ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYna",
      "created": 1646297821970,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnb",
      "created": 1646297821970,
      "text": "根本中觀註智慧燈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYnc",
      "created": 1646297821970,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnd",
      "created": 1646297821970,
      "text": "根本中观注智慧灯",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYne",
      "created": 1646297821970,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnf",
      "created": 1646297821970,
      "text": "gen ben zhong guan zhu zhi hui deng"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYng",
      "created": 1646297821970,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnh",
      "created": 1646297821970,
      "text": "Prajñāpradīpamūlamadhyamakavṛtti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYni",
      "created": 1646297821970,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnj",
      "created": 1646297821970,
      "text": "Legs-ldan ḥbyed"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYnk",
      "created": 1646297821970,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnl",
      "created": 1646297821970,
      "text": "Cog-ro kluḥi rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYnm",
      "created": 1646297821970,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnn",
      "created": 1646297821970,
      "text": "Jñānagarbha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYno",
      "created": 1646297821970,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnp",
      "created": 1646297821970,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYnq",
      "created": 1646297821970,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnr",
      "created": 1646297821970,
      "text": "1566"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYns",
      "created": 1646297821970,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnt",
      "created": 1646297821970,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYnu",
      "created": 1646297821970,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6OwYnv",
      "created": 1646297821970,
      "text": "1185"
     }}]
    },
    {
     "data": {
      "id": "z5oo6OwYnw",
      "created": 1646297821970,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo6OwYnx",
       "created": 1646297821970,
       "text": "北京版：Mdo-ḥgrel (Dbu-ma) (tsha)53b-326a"
      }},
      {"data": {
       "id": "z5oo6OwYny",
       "created": 1646297821970,
       "text": "奈塘版：Mdo-ḥgrel (tsha)44b-299b"
      }},
      {"data": {
       "id": "z5oo6OwYnz",
       "created": 1646297821970,
       "text": "德格版：Dbu-ma (tsha)45b-259b"
      }},
      {"data": {
       "id": "z5oo6OwYo0",
       "created": 1646297821970,
       "text": "卓尼版：Dbu-ma (tsha)45b-263a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tap2z8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}