{
 "root": {
  "data": {"text": "根本說一切有部苾芻戒本"},
  "children": [{
   "data": {
    "id": "z5cYytri5m",
    "created": 1646116902183,
    "text": "現藏錄（元 八思拔譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYytri58",
      "created": 1646116902183,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYytri59",
        "created": 1646116902183,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYytri5A",
        "created": 1646116902183,
        "text": "根本說一切有部苾芻戒本",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYytri5B",
        "created": 1646116902183,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYytri5C",
        "created": 1646116902183,
        "text": "根本说一切有部苾刍戒本",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYytri5D",
        "created": 1646116902183,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYytri5E",
        "created": 1646116902183,
        "text": "gen ben shuo yi qie you bu bi chu jie ben"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYytri5F",
      "created": 1646116902183,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYytri5G",
      "created": 1646116902183,
      "text": "元",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYytri5H",
      "created": 1646116902183,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYytri5I",
      "created": 1646116902183,
      "text": "元 八思拔譯"
     }}]
    },
    {
     "data": {
      "id": "z5cYytri5J",
      "created": 1646116902183,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYytri5K",
      "created": 1646116902183,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYytri5L",
      "created": 1646116902183,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYytri5M",
       "created": 1646116902183,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5N",
       "created": 1646116902183,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5O",
       "created": 1646116902183,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5P",
       "created": 1646116902183,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5Q",
       "created": 1646116902183,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5R",
       "created": 1646116902183,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5S",
       "created": 1646116902183,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5T",
       "created": 1646116902183,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5U",
       "created": 1646116902183,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5V",
       "created": 1646116902183,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5W",
       "created": 1646116902183,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5X",
       "created": 1646116902183,
       "text": "【至元錄】No.1275《根本說一切有部苾芻戒本》元帝師西蕃三藏八思拔譯 卷數：1 千字文：志(395)"
      }},
      {"data": {
       "id": "z5cYytri5Y",
       "created": 1646116902183,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5Z",
       "created": 1646116902183,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5a",
       "created": 1646116902183,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5b",
       "created": 1646116902183,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5c",
       "created": 1646116902183,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5d",
       "created": 1646116902183,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5e",
       "created": 1646116902183,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5f",
       "created": 1646116902183,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5g",
       "created": 1646116902183,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5h",
       "created": 1646116902183,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5i",
       "created": 1646116902183,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5j",
       "created": 1646116902183,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5k",
       "created": 1646116902183,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytri5l",
       "created": 1646116902183,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2p32rg",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}