{
 "root": {
  "data": {"text": "歌"},
  "children": [
   {
    "data": {
     "id": "z5oo4vOLWt",
     "created": 1646297816294,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4vOLWN",
       "created": 1646297816294,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWO",
       "created": 1646297816294,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4vOLWP",
       "created": 1646297816294,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWQ",
       "created": 1646297816294,
       "text": "通帙第155Zi"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vOLWR",
       "created": 1646297816294,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWS",
       "created": 1646297816294,
       "text": "No.2359"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vOLWT",
       "created": 1646297816294,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWU",
       "created": 1646297816294,
       "text": "7a4-7a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vOLWV",
       "created": 1646297816294,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWW",
       "created": 1646297816294,
       "text": "གླུ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4vOLWX",
       "created": 1646297816294,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWY",
       "created": 1646297816294,
       "text": "Glu"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vOLWZ",
       "created": 1646297816294,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWa",
       "created": 1646297816294,
       "text": "歌",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4vOLWb",
       "created": 1646297816294,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWc",
       "created": 1646297816294,
       "text": "歌"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vOLWd",
       "created": 1646297816294,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWe",
       "created": 1646297816294,
       "text": "ge"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vOLWf",
       "created": 1646297816294,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWg",
       "created": 1646297816294,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vOLWh",
       "created": 1646297816294,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWi",
       "created": 1646297816294,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo4vOLWj",
      "created": 1646297816294,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo4vOLWk",
      "created": 1646297816294,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo4vOLWl",
       "created": 1646297816294,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWm",
       "created": 1646297816294,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vOLWn",
       "created": 1646297816294,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWo",
       "created": 1646297816294,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vOLWp",
       "created": 1646297816294,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWq",
       "created": 1646297816294,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vOLWr",
       "created": 1646297816294,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4vOLWs",
       "created": 1646297816294,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo4vRLXQ",
     "created": 1646297816297,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4vQLWu",
       "created": 1646297816296,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4vQLWv",
       "created": 1646297816296,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vQLWw",
       "created": 1646297816296,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4vQLWx",
       "created": 1646297816296,
       "text": "通帙第155Zi"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vQLWy",
       "created": 1646297816296,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4vQLWz",
       "created": 1646297816296,
       "text": "No.2360"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vQLX0",
       "created": 1646297816296,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4vQLX1",
       "created": 1646297816296,
       "text": "7a7-7b3"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vQLX2",
       "created": 1646297816296,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4vQLX3",
       "created": 1646297816296,
       "text": "གླུ།"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vQLX4",
       "created": 1646297816296,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4vQLX5",
       "created": 1646297816296,
       "text": "Glu"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vQLX6",
       "created": 1646297816296,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4vQLX7",
       "created": 1646297816296,
       "text": "歌"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vQLX8",
       "created": 1646297816296,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4vQLX9",
       "created": 1646297816296,
       "text": "歌"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vQLXA",
       "created": 1646297816296,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4vQLXB",
       "created": 1646297816296,
       "text": "ge"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vQLXC",
       "created": 1646297816296,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4vQLXD",
       "created": 1646297816296,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vQLXE",
       "created": 1646297816296,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4vQLXF",
       "created": 1646297816296,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo4vQLXG",
      "created": 1646297816296,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo4vQLXH",
      "created": 1646297816296,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo4vQLXI",
       "created": 1646297816296,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4vQLXJ",
       "created": 1646297816296,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vQLXK",
       "created": 1646297816296,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4vQLXL",
       "created": 1646297816296,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vQLXM",
       "created": 1646297816296,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4vQLXN",
       "created": 1646297816296,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vQLXO",
       "created": 1646297816296,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4vQLXP",
       "created": 1646297816296,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo4vYLZ1",
     "created": 1646297816304,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4vYLYV",
       "created": 1646297816304,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYW",
       "created": 1646297816304,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vYLYX",
       "created": 1646297816304,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYY",
       "created": 1646297816304,
       "text": "通帙第155Zi"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vYLYZ",
       "created": 1646297816304,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYa",
       "created": 1646297816304,
       "text": "No.2363"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vYLYb",
       "created": 1646297816304,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYc",
       "created": 1646297816304,
       "text": "8a2-8a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vYLYd",
       "created": 1646297816304,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYe",
       "created": 1646297816304,
       "text": "གླུ།"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vYLYf",
       "created": 1646297816304,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYg",
       "created": 1646297816304,
       "text": "Glu"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vYLYh",
       "created": 1646297816304,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYi",
       "created": 1646297816304,
       "text": "歌"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vYLYj",
       "created": 1646297816304,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYk",
       "created": 1646297816304,
       "text": "歌"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vYLYl",
       "created": 1646297816304,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYm",
       "created": 1646297816304,
       "text": "ge"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vYLYn",
       "created": 1646297816304,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYo",
       "created": 1646297816304,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vYLYp",
       "created": 1646297816304,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYq",
       "created": 1646297816304,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo4vYLYr",
      "created": 1646297816304,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo4vYLYs",
      "created": 1646297816304,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo4vYLYt",
       "created": 1646297816304,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYu",
       "created": 1646297816304,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vYLYv",
       "created": 1646297816304,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYw",
       "created": 1646297816304,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vYLYx",
       "created": 1646297816304,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4vYLYy",
       "created": 1646297816304,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vYLYz",
       "created": 1646297816304,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4vYLZ0",
       "created": 1646297816304,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo4vbLZY",
     "created": 1646297816307,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4vbLZ2",
       "created": 1646297816307,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZ3",
       "created": 1646297816307,
       "text": "怛特羅部"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vbLZ4",
       "created": 1646297816307,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZ5",
       "created": 1646297816307,
       "text": "通帙第155Zi"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vbLZ6",
       "created": 1646297816307,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZ7",
       "created": 1646297816307,
       "text": "No.2364"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vbLZ8",
       "created": 1646297816307,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZ9",
       "created": 1646297816307,
       "text": "8a5-8a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vbLZA",
       "created": 1646297816307,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZB",
       "created": 1646297816307,
       "text": "གླུ།"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vbLZC",
       "created": 1646297816307,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZD",
       "created": 1646297816307,
       "text": "Glu"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vbLZE",
       "created": 1646297816307,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZF",
       "created": 1646297816307,
       "text": "歌"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vbLZG",
       "created": 1646297816307,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZH",
       "created": 1646297816307,
       "text": "歌"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vbLZI",
       "created": 1646297816307,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZJ",
       "created": 1646297816307,
       "text": "ge"
      }}]
     },
     {
      "data": {
       "id": "z5oo4vbLZK",
       "created": 1646297816307,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZL",
       "created": 1646297816307,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vbLZM",
       "created": 1646297816307,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZN",
       "created": 1646297816307,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo4vbLZO",
      "created": 1646297816307,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo4vbLZP",
      "created": 1646297816307,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo4vbLZQ",
       "created": 1646297816307,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZR",
       "created": 1646297816307,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vbLZS",
       "created": 1646297816307,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZT",
       "created": 1646297816307,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vbLZU",
       "created": 1646297816307,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZV",
       "created": 1646297816307,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4vbLZW",
       "created": 1646297816307,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4vbLZX",
       "created": 1646297816307,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ox21tq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}