{
 "root": {
  "data": {"text": "歸敬發心四灌頂教授"},
  "children": [{
   "data": {
    "id": "z5oo4gBJKe",
    "created": 1646297815351,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4gBJK7",
      "created": 1646297815351,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4gBJK8",
      "created": 1646297815351,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJK9",
      "created": 1646297815351,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKA",
      "created": 1646297815351,
      "text": "通帙第151Tshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJKB",
      "created": 1646297815351,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKC",
      "created": 1646297815351,
      "text": "No.2111"
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJKD",
      "created": 1646297815351,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKE",
      "created": 1646297815351,
      "text": "149b7-153b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJKF",
      "created": 1646297815351,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKG",
      "created": 1646297815351,
      "text": "སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དབང་བཞིའི་གདམས་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJKH",
      "created": 1646297815351,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKI",
      "created": 1646297815351,
      "text": "Skyabs-ḥgro sems-bskyed dbaṅ-bshiḥi gdams-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJKJ",
      "created": 1646297815351,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKK",
      "created": 1646297815351,
      "text": "歸敬發心四灌頂教授",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJKL",
      "created": 1646297815351,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKM",
      "created": 1646297815351,
      "text": "归敬发心四灌顶教授",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJKN",
      "created": 1646297815351,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKO",
      "created": 1646297815351,
      "text": "gui jing fa xin si guan ding jiao shou"
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJKP",
      "created": 1646297815351,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKQ",
      "created": 1646297815351,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJKR",
      "created": 1646297815351,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKS",
      "created": 1646297815351,
      "text": "Bzaṅ-po"
     }}]
    },
    {"data": {
     "id": "z5oo4gBJKT",
     "created": 1646297815351,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4gBJKU",
      "created": 1646297815351,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKV",
      "created": 1646297815351,
      "text": "Dharmābhi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJKW",
      "created": 1646297815351,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKX",
      "created": 1646297815351,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJKY",
      "created": 1646297815351,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKZ",
      "created": 1646297815351,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJKa",
      "created": 1646297815351,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKb",
      "created": 1646297815351,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4gBJKc",
      "created": 1646297815351,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4gBJKd",
      "created": 1646297815351,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o6u1mu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}