{
 "root": {
  "data": {"text": "灌頂作法"},
  "children": [{
   "data": {
    "id": "z5oo4QuHKZ",
    "created": 1646297814404,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4QuHK1",
      "created": 1646297814404,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4QuHK2",
      "created": 1646297814404,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHK3",
      "created": 1646297814404,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4QuHK4",
      "created": 1646297814404,
      "text": "通帙第146Pi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHK5",
      "created": 1646297814404,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4QuHK6",
      "created": 1646297814404,
      "text": "No.1886"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHK7",
      "created": 1646297814404,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4QuHK8",
      "created": 1646297814404,
      "text": "173b1-184a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHK9",
      "created": 1646297814404,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4QuHKA",
      "created": 1646297814404,
      "text": "དབང་གི་རབ་ཏུ་བྱེད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHKB",
      "created": 1646297814404,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4QuHKC",
      "created": 1646297814404,
      "text": "Dbaṅ-gi rab-tu-byed-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHKD",
      "created": 1646297814404,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4QuHKE",
      "created": 1646297814404,
      "text": "灌頂作法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHKF",
      "created": 1646297814404,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4QuHKG",
      "created": 1646297814404,
      "text": "灌顶作法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHKH",
      "created": 1646297814404,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4QuHKI",
      "created": 1646297814404,
      "text": "guan ding zuo fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHKJ",
      "created": 1646297814404,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4QuHKK",
      "created": 1646297814404,
      "text": "Abhiṣekaprakriyā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHKL",
      "created": 1646297814404,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4QuHKM",
      "created": 1646297814404,
      "text": "Dgaḥ-baḥi rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHKN",
      "created": 1646297814404,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4QuHKO",
      "created": 1646297814404,
      "text": "Ba-ri"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHKP",
      "created": 1646297814404,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4QuHKQ",
      "created": 1646297814404,
      "text": "Mar-me-mdsad"
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHKR",
      "created": 1646297814404,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4QuHKS",
      "created": 1646297814404,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHKT",
      "created": 1646297814404,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4QuHKU",
      "created": 1646297814404,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHKV",
      "created": 1646297814404,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4QuHKW",
      "created": 1646297814404,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4QuHKX",
      "created": 1646297814404,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4QuHKY",
      "created": 1646297814404,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ngk1gl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}