{
 "root": {
  "data": {"text": "灌頂次第略集"},
  "children": [{
   "data": {
    "id": "z5oo40BCQN",
    "created": 1646297812747,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo40BCPq",
      "created": 1646297812747,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo40BCPr",
      "created": 1646297812747,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCPs",
      "created": 1646297812747,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo40BCPt",
      "created": 1646297812747,
      "text": "通帙第112Ta"
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCPu",
      "created": 1646297812747,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo40BCPv",
      "created": 1646297812747,
      "text": "No.1339"
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCPw",
      "created": 1646297812747,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo40BCPx",
      "created": 1646297812747,
      "text": "325b7-327a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCPy",
      "created": 1646297812747,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo40BCPz",
      "created": 1646297812747,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCQ0",
      "created": 1646297812747,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo40BCQ1",
      "created": 1646297812747,
      "text": "Dbaṅ-gi rim-pa mdor-bsdus-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCQ2",
      "created": 1646297812747,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo40BCQ3",
      "created": 1646297812747,
      "text": "灌頂次第略集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCQ4",
      "created": 1646297812747,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo40BCQ5",
      "created": 1646297812747,
      "text": "灌顶次第略集",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCQ6",
      "created": 1646297812747,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo40BCQ7",
      "created": 1646297812747,
      "text": "guan ding ci di lve ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCQ8",
      "created": 1646297812747,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo40BCQ9",
      "created": 1646297812747,
      "text": "Saṁkṣiptābhiṣekakrama",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCQA",
      "created": 1646297812747,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo40BCQB",
      "created": 1646297812747,
      "text": "Śes-rab gsaṅ-ba"
     }}]
    },
    {"data": {
     "id": "z5oo40BCQC",
     "created": 1646297812747,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo40BCQD",
      "created": 1646297812747,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo40BCQE",
      "created": 1646297812747,
      "text": "Śes-rab gsaṅ-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCQF",
      "created": 1646297812747,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo40BCQG",
      "created": 1646297812747,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCQH",
      "created": 1646297812747,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo40BCQI",
      "created": 1646297812747,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCQJ",
      "created": 1646297812747,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo40BCQK",
      "created": 1646297812747,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo40BCQL",
      "created": 1646297812747,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo40BCQM",
      "created": 1646297812747,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7m6j11e",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}