{
 "root": {
  "data": {"text": "灌頂護摩聚"},
  "children": [{
   "data": {
    "id": "z5oo4lfJwb",
    "created": 1646297815691,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4lfJw4",
      "created": 1646297815691,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4lfJw5",
      "created": 1646297815691,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJw6",
      "created": 1646297815691,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4lfJw7",
      "created": 1646297815691,
      "text": "通帙第152Dsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJw8",
      "created": 1646297815691,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4lfJw9",
      "created": 1646297815691,
      "text": "No.2179"
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJwA",
      "created": 1646297815691,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4lfJwB",
      "created": 1646297815691,
      "text": "37a6-37b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJwC",
      "created": 1646297815691,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4lfJwD",
      "created": 1646297815691,
      "text": "དབང་གི་སྦྱིན་སྲེག་སྦྱོར་ཀ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJwE",
      "created": 1646297815691,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4lfJwF",
      "created": 1646297815691,
      "text": "Dbaṅ-gi sbyin-sreg sbyor-ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJwG",
      "created": 1646297815691,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4lfJwH",
      "created": 1646297815691,
      "text": "灌頂護摩聚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJwI",
      "created": 1646297815691,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4lfJwJ",
      "created": 1646297815691,
      "text": "灌顶护摩聚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJwK",
      "created": 1646297815691,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4lfJwL",
      "created": 1646297815691,
      "text": "guan ding hu mo ju"
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJwM",
      "created": 1646297815691,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4lfJwN",
      "created": 1646297815691,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJwO",
      "created": 1646297815691,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4lfJwP",
      "created": 1646297815691,
      "text": "Bhava-pa"
     }}]
    },
    {"data": {
     "id": "z5oo4lfJwQ",
     "created": 1646297815691,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4lfJwR",
      "created": 1646297815691,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4lfJwS",
      "created": 1646297815691,
      "text": "Gshon-nu tshul-khrims"
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJwT",
      "created": 1646297815691,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4lfJwU",
      "created": 1646297815691,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJwV",
      "created": 1646297815691,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4lfJwW",
      "created": 1646297815691,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJwX",
      "created": 1646297815691,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4lfJwY",
      "created": 1646297815691,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4lfJwZ",
      "created": 1646297815691,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4lfJwa",
      "created": 1646297815691,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ogb1oq",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}