{
 "root": {
  "data": {"text": "灌頂略說"},
  "children": [{
   "data": {
    "id": "z5oo3Ku3Yp",
    "created": 1646297810188,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Ku3YH",
      "created": 1646297810188,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3YI",
      "created": 1646297810188,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3YJ",
      "created": 1646297810188,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3YK",
      "created": 1646297810188,
      "text": "通帙第77Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3YL",
      "created": 1646297810188,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3YM",
      "created": 1646297810188,
      "text": "No.361"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3YN",
      "created": 1646297810188,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3YO",
      "created": 1646297810188,
      "text": "14a1-21a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3YP",
      "created": 1646297810188,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3YQ",
      "created": 1646297810188,
      "text": "དབང་མདོར་བསྟན་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3YR",
      "created": 1646297810188,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3YS",
      "created": 1646297810188,
      "text": "Dbaṅ mdor bstan-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3YT",
      "created": 1646297810188,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3YU",
      "created": 1646297810188,
      "text": "灌頂略說",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3YV",
      "created": 1646297810188,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3YW",
      "created": 1646297810188,
      "text": "灌顶略说",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3YX",
      "created": 1646297810188,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3YY",
      "created": 1646297810188,
      "text": "guan ding lve shuo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3YZ",
      "created": 1646297810188,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3Ya",
      "created": 1646297810188,
      "text": "Sekoddeśa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3Yb",
      "created": 1646297810188,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3Yc",
      "created": 1646297810188,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3Yd",
      "created": 1646297810188,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3Ye",
      "created": 1646297810188,
      "text": "Ḥbro śes-rab grags-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3Yf",
      "created": 1646297810188,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3Yg",
      "created": 1646297810188,
      "text": "Somanātha (K)"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3Yh",
      "created": 1646297810188,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3Yi",
      "created": 1646297810188,
      "text": "Rin-chen rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3Yj",
      "created": 1646297810188,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3Yk",
      "created": 1646297810188,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3Yl",
      "created": 1646297810188,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3Ym",
      "created": 1646297810188,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Ku3Yn",
      "created": 1646297810188,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Ku3Yo",
      "created": 1646297810188,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7k7fa1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}