{
 "root": {
  "data": {"text": "灌頂分別"},
  "children": [
   {
    "data": {
     "id": "z5oo3L73b4",
     "created": 1646297810201,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3L63aW",
       "created": 1646297810200,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3L63aX",
       "created": 1646297810200,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3L63aY",
       "created": 1646297810200,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3L63aZ",
       "created": 1646297810200,
       "text": "通帙第77Ka"
      }}]
     },
     {
      "data": {
       "id": "z5oo3L63aa",
       "created": 1646297810200,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3L63ab",
       "created": 1646297810200,
       "text": "No.365"
      }}]
     },
     {
      "data": {
       "id": "z5oo3L63ac",
       "created": 1646297810200,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3L63ad",
       "created": 1646297810200,
       "text": "146a7-150a7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3L63ae",
       "created": 1646297810200,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3L63af",
       "created": 1646297810200,
       "text": "དབང་གི་རབ་ཏུ་བྱེད་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3L63ag",
       "created": 1646297810200,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3L63ah",
       "created": 1646297810200,
       "text": "Dbaṅ-gi rab-tu-byed-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3L63ai",
       "created": 1646297810200,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3L63aj",
       "created": 1646297810200,
       "text": "灌頂分別",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3L63ak",
       "created": 1646297810200,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3L63al",
       "created": 1646297810200,
       "text": "灌顶分别",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3L63am",
       "created": 1646297810200,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3L63an",
       "created": 1646297810200,
       "text": "guan ding fen bie"
      }}]
     },
     {
      "data": {
       "id": "z5oo3L63ao",
       "created": 1646297810200,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3L63ap",
       "created": 1646297810200,
       "text": "Sekaprakṛyā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3L63aq",
       "created": 1646297810200,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3L63ar",
       "created": 1646297810200,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3L63as",
       "created": 1646297810200,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3L63at",
       "created": 1646297810200,
       "text": "Chos-rab"
      }}]
     },
     {
      "data": {
       "id": "z5oo3L63au",
       "created": 1646297810200,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3L73av",
       "created": 1646297810201,
       "text": "Samantaśrī"
      }}]
     },
     {
      "data": {
       "id": "z5oo3L73aw",
       "created": 1646297810201,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3L73ax",
       "created": 1646297810201,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3L73ay",
       "created": 1646297810201,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3L73az",
       "created": 1646297810201,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3L73b0",
       "created": 1646297810201,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3L73b1",
       "created": 1646297810201,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3L73b2",
       "created": 1646297810201,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3L73b3",
       "created": 1646297810201,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo4RWHRo",
     "created": 1646297814442,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo4RVHRG",
       "created": 1646297814441,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo4RVHRH",
       "created": 1646297814441,
       "text": "怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4RVHRI",
       "created": 1646297814441,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo4RVHRJ",
       "created": 1646297814441,
       "text": "通帙第146Pi"
      }}]
     },
     {
      "data": {
       "id": "z5oo4RVHRK",
       "created": 1646297814441,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo4RVHRL",
       "created": 1646297814441,
       "text": "No.1899"
      }}]
     },
     {
      "data": {
       "id": "z5oo4RVHRM",
       "created": 1646297814441,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo4RVHRN",
       "created": 1646297814441,
       "text": "285b2-286b1"
      }}]
     },
     {
      "data": {
       "id": "z5oo4RVHRO",
       "created": 1646297814441,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo4RVHRP",
       "created": 1646297814441,
       "text": "དབང་བསྐུར་བའི་རབ་ཏུ་བྱེད་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo4RVHRQ",
       "created": 1646297814441,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo4RVHRR",
       "created": 1646297814441,
       "text": "Dbaṅ-bskur-baḥi rab-tu-byed-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo4RVHRS",
       "created": 1646297814441,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo4RVHRT",
       "created": 1646297814441,
       "text": "灌頂分別"
      }}]
     },
     {
      "data": {
       "id": "z5oo4RVHRU",
       "created": 1646297814441,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo4RVHRV",
       "created": 1646297814441,
       "text": "灌顶分别"
      }}]
     },
     {
      "data": {
       "id": "z5oo4RWHRW",
       "created": 1646297814442,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo4RWHRX",
       "created": 1646297814442,
       "text": "guan ding fen bie"
      }}]
     },
     {
      "data": {
       "id": "z5oo4RWHRY",
       "created": 1646297814442,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo4RWHRZ",
       "created": 1646297814442,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4RWHRa",
       "created": 1646297814442,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo4RWHRb",
       "created": 1646297814442,
       "text": "Ḥod-sruṅ gshon-nu"
      }}]
     },
     {
      "data": {
       "id": "z5oo4RWHRc",
       "created": 1646297814442,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo4RWHRd",
       "created": 1646297814442,
       "text": "Rin-chen bzaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo4RWHRe",
       "created": 1646297814442,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo4RWHRf",
       "created": 1646297814442,
       "text": "Tathāgatarakṣita"
      }}]
     },
     {
      "data": {
       "id": "z5oo4RWHRg",
       "created": 1646297814442,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo4RWHRh",
       "created": 1646297814442,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4RWHRi",
       "created": 1646297814442,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo4RWHRj",
       "created": 1646297814442,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4RWHRk",
       "created": 1646297814442,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo4RWHRl",
       "created": 1646297814442,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo4RWHRm",
       "created": 1646297814442,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo4RWHRn",
       "created": 1646297814442,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7k7sa5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}