{
 "root": {
  "data": {"text": "聖灌頂陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oVdcZ2Ye",
     "created": 1646293421435,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdcY2YG",
       "created": 1646293421434,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdcY2YH",
       "created": 1646293421434,
       "text": "Ym.393"
      }}]
     },
     {
      "data": {
       "id": "z5oVdcY2YI",
       "created": 1646293421434,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdcY2YJ",
       "created": 1646293421434,
       "text": "འཕགས་པ་དབང་བསྒུར་བ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdcY2YK",
       "created": 1646293421434,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdcZ2YL",
       "created": 1646293421435,
       "text": "聖灌頂陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdcZ2YM",
       "created": 1646293421435,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdcZ2YN",
       "created": 1646293421435,
       "text": "圣灌顶陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdcZ2YO",
       "created": 1646293421435,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdcZ2YP",
       "created": 1646293421435,
       "text": "sheng guan ding tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oVdcZ2YQ",
       "created": 1646293421435,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdcZ2YR",
       "created": 1646293421435,
       "text": "Th.0569; Th.0859"
      }}]
     },
     {
      "data": {
       "id": "z5oVdcZ2YS",
       "created": 1646293421435,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdcZ2YT",
       "created": 1646293421435,
       "text": "Ot.0301"
      }}]
     },
     {
      "data": {
       "id": "z5oVdcZ2YU",
       "created": 1646293421435,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdcZ2YV",
       "created": 1646293421435,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdcZ2YW",
       "created": 1646293421435,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdcZ2YX",
       "created": 1646293421435,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdcZ2YY",
       "created": 1646293421435,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdcZ2YZ",
       "created": 1646293421435,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdcZ2Ya",
       "created": 1646293421435,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdcZ2Yb",
       "created": 1646293421435,
       "text": "「བསྒུར」Tp.本載「བསྐུར」"
      }}]
     },
     {
      "data": {
       "id": "z5oVdcZ2Yc",
       "created": 1646293421435,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdcZ2Yd",
       "created": 1646293421435,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3Tu5Sp",
     "created": 1646297810746,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3Tt5SH",
       "created": 1646297810745,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3Tt5SI",
       "created": 1646297810745,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tt5SJ",
       "created": 1646297810745,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3Tt5SK",
       "created": 1646297810745,
       "text": "通帙第90Pha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tt5SL",
       "created": 1646297810745,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3Tt5SM",
       "created": 1646297810745,
       "text": "No.569"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tt5SN",
       "created": 1646297810745,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3Tt5SO",
       "created": 1646297810745,
       "text": "195a6-196b4"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tt5SP",
       "created": 1646297810745,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Tt5SQ",
       "created": 1646297810745,
       "text": "འཕགས་པ་དབང་བསྐུར་བ་ཞེས་བྱ་བའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tt5SR",
       "created": 1646297810745,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3Tt5SS",
       "created": 1646297810745,
       "text": "Ḥphags-pa dbaṅ-bskur-ba shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tt5ST",
       "created": 1646297810745,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Tt5SU",
       "created": 1646297810745,
       "text": "聖灌頂陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tt5SV",
       "created": 1646297810745,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3Tt5SW",
       "created": 1646297810745,
       "text": "圣灌顶陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tt5SX",
       "created": 1646297810745,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3Tt5SY",
       "created": 1646297810745,
       "text": "sheng guan ding tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tu5SZ",
       "created": 1646297810746,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Tu5Sa",
       "created": 1646297810746,
       "text": "Ārya-abhiṣecanī-nāma-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tu5Sb",
       "created": 1646297810746,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3Tu5Sc",
       "created": 1646297810746,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tu5Sd",
       "created": 1646297810746,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3Tu5Se",
       "created": 1646297810746,
       "text": "Dānaśīla"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tu5Sf",
       "created": 1646297810746,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3Tu5Sg",
       "created": 1646297810746,
       "text": "Jinamitra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tu5Sh",
       "created": 1646297810746,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3Tu5Si",
       "created": 1646297810746,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tu5Sj",
       "created": 1646297810746,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3Tu5Sk",
       "created": 1646297810746,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tu5Sl",
       "created": 1646297810746,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3Tu5Sm",
       "created": 1646297810746,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Tu5Sn",
       "created": 1646297810746,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3Tu5So",
       "created": 1646297810746,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3gB86a",
     "created": 1646297811507,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3gA861",
       "created": 1646297811506,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3gA862",
       "created": 1646297811506,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3gA863",
       "created": 1646297811506,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3gA864",
       "created": 1646297811506,
       "text": "通帙第101E"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gA865",
       "created": 1646297811506,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3gA866",
       "created": 1646297811506,
       "text": "No.859"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gA867",
       "created": 1646297811506,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3gA868",
       "created": 1646297811506,
       "text": "85b1-87a1"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gA869",
       "created": 1646297811506,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3gB86A",
       "created": 1646297811507,
       "text": "འཕགས་པ་དབང་བསྐུར་བ་ཞེས་བྱ་བའི་གཟུངས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gB86B",
       "created": 1646297811507,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3gB86C",
       "created": 1646297811507,
       "text": "Ḥphags-pa dbaṅ-bskur-ba shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gB86D",
       "created": 1646297811507,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3gB86E",
       "created": 1646297811507,
       "text": "聖灌頂陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gB86F",
       "created": 1646297811507,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3gB86G",
       "created": 1646297811507,
       "text": "圣灌顶陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gB86H",
       "created": 1646297811507,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3gB86I",
       "created": 1646297811507,
       "text": "sheng guan ding tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gB86J",
       "created": 1646297811507,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3gB86K",
       "created": 1646297811507,
       "text": "Ārya-abhiṣecanī-nāma-dhāraṇī"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gB86L",
       "created": 1646297811507,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3gB86M",
       "created": 1646297811507,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3gB86N",
       "created": 1646297811507,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3gB86O",
       "created": 1646297811507,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3gB86P",
       "created": 1646297811507,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo3gB86Q",
        "created": 1646297811507,
        "text": "Jinamitra"
       }},
       {"data": {
        "id": "z5oo3gB86R",
        "created": 1646297811507,
        "text": "Dānaśīla"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo3gB86S",
       "created": 1646297811507,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3gB86T",
       "created": 1646297811507,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3gB86U",
       "created": 1646297811507,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3gB86V",
       "created": 1646297811507,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3gB86W",
       "created": 1646297811507,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3gB86X",
       "created": 1646297811507,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3gB86Y",
       "created": 1646297811507,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3gB86Z",
       "created": 1646297811507,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhtmaw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}