{
 "root": {
  "data": {"text": "甘露生陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oo3Wn68b",
    "created": 1646297810925,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Wn685",
      "created": 1646297810925,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Wn686",
      "created": 1646297810925,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Wn687",
      "created": 1646297810925,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Wn688",
      "created": 1646297810925,
      "text": "通帙第91Ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Wn689",
      "created": 1646297810925,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Wn68A",
      "created": 1646297810925,
      "text": "No.645"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Wn68B",
      "created": 1646297810925,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Wn68C",
      "created": 1646297810925,
      "text": "129a3-129b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Wn68D",
      "created": 1646297810925,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Wn68E",
      "created": 1646297810925,
      "text": "བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཟུངས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Wn68F",
      "created": 1646297810925,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Wn68G",
      "created": 1646297810925,
      "text": "Bdud-rtsi ḥbyuṅ-ba shes-bya-baḥi gzuṅs"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Wn68H",
      "created": 1646297810925,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Wn68I",
      "created": 1646297810925,
      "text": "甘露生陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Wn68J",
      "created": 1646297810925,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Wn68K",
      "created": 1646297810925,
      "text": "甘露生陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Wn68L",
      "created": 1646297810925,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Wn68M",
      "created": 1646297810925,
      "text": "gan lu sheng tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Wn68N",
      "created": 1646297810925,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Wn68O",
      "created": 1646297810925,
      "text": "Amṛtabhava-nāma-dhāraṇī",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Wn68P",
      "created": 1646297810925,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Wn68Q",
      "created": 1646297810925,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3Wn68R",
     "created": 1646297810925,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3Wn68S",
     "created": 1646297810925,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3Wn68T",
      "created": 1646297810925,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Wn68U",
      "created": 1646297810925,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Wn68V",
      "created": 1646297810925,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Wn68W",
      "created": 1646297810925,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Wn68X",
      "created": 1646297810925,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Wn68Y",
      "created": 1646297810925,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Wn68Z",
      "created": 1646297810925,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Wn68a",
      "created": 1646297810925,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7krxhx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}