{
 "root": {
  "data": {"text": "甘露軍荼利成就法"},
  "children": [{
   "data": {
    "id": "z5oo4NjGhU",
    "created": 1646297814207,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4NiGgw",
      "created": 1646297814206,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4NiGgx",
      "created": 1646297814206,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGgy",
      "created": 1646297814206,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4NiGgz",
      "created": 1646297814206,
      "text": "通帙第137 Ṅi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGh0",
      "created": 1646297814206,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4NiGh1",
      "created": 1646297814206,
      "text": "No.1816"
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGh2",
      "created": 1646297814206,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4NiGh3",
      "created": 1646297814206,
      "text": "209a3-210a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGh4",
      "created": 1646297814206,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4NiGh5",
      "created": 1646297814206,
      "text": "བདུད་རྩི་འཁྱིལ་བའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGh6",
      "created": 1646297814206,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4NiGh7",
      "created": 1646297814206,
      "text": "Bdud-rtsi ḥkhyil-baḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGh8",
      "created": 1646297814206,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4NiGh9",
      "created": 1646297814206,
      "text": "甘露軍荼利成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGhA",
      "created": 1646297814206,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4NiGhB",
      "created": 1646297814206,
      "text": "甘露军荼利成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGhC",
      "created": 1646297814206,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4NiGhD",
      "created": 1646297814206,
      "text": "gan lu jun tu li cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGhE",
      "created": 1646297814206,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4NiGhF",
      "created": 1646297814206,
      "text": "Amṛtakuṇḍalīsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGhG",
      "created": 1646297814206,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4NiGhH",
      "created": 1646297814206,
      "text": "Zla-ba grags-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGhI",
      "created": 1646297814206,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4NiGhJ",
      "created": 1646297814206,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGhK",
      "created": 1646297814206,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4NiGhL",
      "created": 1646297814206,
      "text": "Śraddhākaravarma"
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGhM",
      "created": 1646297814206,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4NiGhN",
      "created": 1646297814206,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGhO",
      "created": 1646297814206,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4NiGhP",
      "created": 1646297814206,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGhQ",
      "created": 1646297814206,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4NiGhR",
      "created": 1646297814206,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4NiGhS",
      "created": 1646297814206,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4NiGhT",
      "created": 1646297814206,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7nb21en",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}