{
 "root": {
  "data": {"text": "膏盲消滅真言"},
  "children": [{
   "data": {
    "id": "z5oo3dP7Wl",
    "created": 1646297811335,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3dP7WF",
      "created": 1646297811335,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3dP7WG",
      "created": 1646297811335,
      "text": "十萬怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3dP7WH",
      "created": 1646297811335,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3dP7WI",
      "created": 1646297811335,
      "text": "通帙第96Wa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dP7WJ",
      "created": 1646297811335,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3dP7WK",
      "created": 1646297811335,
      "text": "No.802"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dP7WL",
      "created": 1646297811335,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3dP7WM",
      "created": 1646297811335,
      "text": "116b7-117a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dP7WN",
      "created": 1646297811335,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3dP7WO",
      "created": 1646297811335,
      "text": "ཀྵ་ཡའི་ནད་སེལ་བའི་སྔགས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3dP7WP",
      "created": 1646297811335,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3dP7WQ",
      "created": 1646297811335,
      "text": "Kṣa-yaḥi nad sel-baḥi sṅags"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dP7WR",
      "created": 1646297811335,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3dP7WS",
      "created": 1646297811335,
      "text": "膏盲消滅真言",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3dP7WT",
      "created": 1646297811335,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3dP7WU",
      "created": 1646297811335,
      "text": "膏盲消灭真言",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3dP7WV",
      "created": 1646297811335,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3dP7WW",
      "created": 1646297811335,
      "text": "gao mang xiao mie zhen yan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3dP7WX",
      "created": 1646297811335,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3dP7WY",
      "created": 1646297811335,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3dP7WZ",
      "created": 1646297811335,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3dP7Wa",
      "created": 1646297811335,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo3dP7Wb",
     "created": 1646297811335,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3dP7Wc",
     "created": 1646297811335,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3dP7Wd",
      "created": 1646297811335,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3dP7We",
      "created": 1646297811335,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3dP7Wf",
      "created": 1646297811335,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3dP7Wg",
      "created": 1646297811335,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3dP7Wh",
      "created": 1646297811335,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3dP7Wi",
      "created": 1646297811335,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3dP7Wj",
      "created": 1646297811335,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3dP7Wk",
      "created": 1646297811335,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7l3ama",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}