{
 "root": {
  "data": {"text": "觀世音菩薩授記經"},
  "children": [{
   "data": {
    "id": "z5cYwnq5ur",
    "created": 1646116894122,
    "text": "現藏錄（宋 曇無竭譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwnp5tu",
      "created": 1646116894121,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwnp5tv",
        "created": 1646116894121,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwnp5tw",
        "created": 1646116894121,
        "text": "觀世音菩薩授記經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnp5tx",
        "created": 1646116894121,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwnp5ty",
        "created": 1646116894121,
        "text": "观世音菩萨授记经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnp5tz",
        "created": 1646116894121,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwnp5u0",
        "created": 1646116894121,
        "text": "guan shi yin pu sa shou ji jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnp5u8",
        "created": 1646116894121,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwnp5u9",
        "created": 1646116894121,
        "text": "Kuan shih yin p'u sa shou chi ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnp5uA",
        "created": 1646116894121,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnp5uB",
        "created": 1646116894121,
        "text": "Māyopamasamādhisūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnp5uC",
        "created": 1646116894121,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnp5uD",
        "created": 1646116894121,
        "text": "Sgyu-ma lta-buḥi tiṅ-ṅe-ḥdsin"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnp5uE",
        "created": 1646116894121,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnp5uF",
        "created": 1646116894121,
        "text": "관세음보살수기경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwnp5u1",
      "created": 1646116894121,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwnp5u2",
      "created": 1646116894121,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwnp5u3",
      "created": 1646116894121,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwnp5u4",
       "created": 1646116894121,
       "text": "宋 曇無竭譯"
      }},
      {"data": {
       "id": "z5cYwnp5u5",
       "created": 1646116894121,
       "text": "曇無竭",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwnp5u6",
      "created": 1646116894121,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwnp5u7",
      "created": 1646116894121,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwnp5uG",
      "created": 1646116894121,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwnp5uH",
      "created": 1646116894121,
      "text": "Translation by T'an Wu-chieh: 1st year of Yung Ch'u(永初), Liu Sung dynasty (劉宋々) (A.D. 420) in Yang chou (楊州).T. 2153-399c:17."
     }}]
    },
    {
     "data": {
      "id": "z5cYwnp5uI",
      "created": 1646116894121,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYwnp5uJ",
       "created": 1646116894121,
       "text": "【北京版】Mdo-sna-tshogs (thu)228a-250b"
      }},
      {"data": {
       "id": "z5cYwnp5uK",
       "created": 1646116894121,
       "text": "【奈塘版】Mdo (ta)338a-370a"
      }},
      {"data": {
       "id": "z5cYwnp5uL",
       "created": 1646116894121,
       "text": "【德格版】Mdo-sde (da)210b-230b"
      }},
      {"data": {
       "id": "z5cYwnp5uM",
       "created": 1646116894121,
       "text": "【拉薩版】Mdo (ta)334a-367a"
      }},
      {"data": {
       "id": "z5cYwnp5uN",
       "created": 1646116894121,
       "text": "【卓尼版】Mdo-maṅ (da)24 7a-270a"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwnp5uO",
      "created": 1646116894121,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwnp5uP",
      "created": 1646116894121,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwnp5uQ",
      "created": 1646116894121,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwnp5uR",
       "created": 1646116894121,
       "text": "【房山石經】No.522《觀世音菩薩受記經》(劉宋)黃龍國沙門曇無竭譯 冊數：11 / 頁數：151 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：得"
      }},
      {"data": {
       "id": "z5cYwnp5uS",
       "created": 1646116894121,
       "text": "【開寶藏】No.377《觀世音菩薩授記經》劉宋 黃龍沙門釋曇無竭 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：必"
      }},
      {"data": {
       "id": "z5cYwnp5uT",
       "created": 1646116894121,
       "text": "【崇寧藏】No.375《觀世音菩薩得大勢菩薩受記經》 卷數：1 千字文：改(172)"
      }},
      {"data": {
       "id": "z5cYwnp5uU",
       "created": 1646116894121,
       "text": "【毘盧藏】No.374《觀世音菩薩得大勢菩薩受記經》宋曇無竭譯 參考年代：(靖康元．八) 千字文：改(172)"
      }},
      {"data": {
       "id": "z5cYwnp5uV",
       "created": 1646116894121,
       "text": "【圓覺藏】No.384《觀世音菩薩受記經》 千字文：改(172)"
      }},
      {"data": {
       "id": "z5cYwnp5uW",
       "created": 1646116894121,
       "text": "【趙城金藏】No.377《觀世音菩薩授記經》 卷數：1 千字文：必"
      }},
      {"data": {
       "id": "z5cYwnp5uX",
       "created": 1646116894121,
       "text": "【資福藏】No.388《觀世音菩薩受記經》 卷數：1 千字文：改(172)"
      }},
      {"data": {
       "id": "z5cYwnq5uY",
       "created": 1646116894122,
       "text": "【磧砂藏】No.391《觀世音菩薩得大勢菩薩受記經》劉宋 曇無竭譯 部別：五大部外諸重譯經 / 冊數：12 / 頁數：47 / 卷數：1 千字文：改 9 (172)"
      }},
      {"data": {
       "id": "z5cYwnq5uZ",
       "created": 1646116894122,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnq5ua",
       "created": 1646116894122,
       "text": "【高麗藏】No.376《觀世音菩薩授記經》宋黃龍國沙門曇無竭譯 部別：大乘經 五大部外諸重譯經 / 冊數：12 頁數：252 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：必"
      }},
      {"data": {
       "id": "z5cYwnq5ub",
       "created": 1646116894122,
       "text": "【普寧藏】No.385《觀世音菩薩得大勢菩薩受記經》 卷數：1 千字文：改(172)"
      }},
      {"data": {
       "id": "z5cYwnq5uc",
       "created": 1646116894122,
       "text": "【至元錄】No.386《觀世音菩薩受記經》宋黃龍沙門曇無羯譯 卷數：1 / 譯次：(第三譯前二闕) 千字文：莫(175)"
      }},
      {"data": {
       "id": "z5cYwnq5ud",
       "created": 1646116894122,
       "text": "【洪武南藏】No.341《觀世音菩薩授記經》劉宋 黃龍沙門曇無竭 譯 冊數：58 / 頁數：450 / 卷數：1 千字文：改 9 (172)"
      }},
      {"data": {
       "id": "z5cYwnq5ue",
       "created": 1646116894122,
       "text": "【永樂南藏】No.384《觀世音菩薩得大勢菩薩受記經》 部別：大乘經-五大部外重譯經 千字文：罔(177)"
      }},
      {"data": {
       "id": "z5cYwnq5uf",
       "created": 1646116894122,
       "text": "【永樂北藏】No.419《觀世音菩薩得大勢菩薩受記經》劉宋曇無竭譯 部別：大乘經單經譯 / 冊數：47 / 頁數：701 / 卷數：1 千字文：短"
      }},
      {"data": {
       "id": "z5cYwnq5ug",
       "created": 1646116894122,
       "text": "【嘉興藏】No.390《觀世音菩薩得大勢菩薩受記經》劉宋曇無竭譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0390 千字文 / 函號：［正藏］ 短(180)"
      }},
      {"data": {
       "id": "z5cYwnq5uh",
       "created": 1646116894122,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnq5ui",
       "created": 1646116894122,
       "text": "【乾隆藏】No.391《觀世音菩薩得大勢菩薩受記經》劉宋 釋曇無竭譯 部別：大乘單譯經 / 冊數：40 / 頁數：683 / 卷數：1 千字文：短"
      }},
      {"data": {
       "id": "z5cYwnq5uj",
       "created": 1646116894122,
       "text": "【縮刻藏】No.86《觀世音菩薩授記經》宋曇無竭譯 部別：大乘經-方等部 / 卷數：1 千字文：地 12 (2)"
      }},
      {"data": {
       "id": "z5cYwnq5uk",
       "created": 1646116894122,
       "text": "【卍正藏】No.396《觀世音菩薩授記經》宋 曇無竭譯 部別：大乘經 單譯經 / 冊數：19 / 頁數：663 / 卷數：1 原版套數：第 11 套"
      }},
      {"data": {
       "id": "z5cYwnq5ul",
       "created": 1646116894122,
       "text": "【大正藏】No.371《觀世音菩薩授記經》宋 曇無竭譯 部別：寶積部下 / 冊數：12 / 頁數：353 / 卷數：1 相關經典：縮-地12,卍-11.4 參考資料：No.372"
      }},
      {"data": {
       "id": "z5cYwnq5um",
       "created": 1646116894122,
       "text": "【佛教大藏經】No.84《觀世音菩薩授記經》劉宋 曇無竭譯 部別：大乘經 方等部二 / 冊數：4 / 頁數：1004 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwnq5un",
       "created": 1646116894122,
       "text": "【中華藏】No.402《觀世音菩薩授記經》宋黃龍國沙門曇無竭譯 冊數：20 / 頁數：755 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwnq5uo",
       "created": 1646116894122,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnq5up",
       "created": 1646116894122,
       "text": "【南條文雄編號】 Nj. 0395"
      }},
      {"data": {
       "id": "z5cYwnq5uq",
       "created": 1646116894122,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：371"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwh4bt",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}