{
 "root": {
  "data": {"text": "觀心覺夢鈔"},
  "children": [{
   "data": {
    "id": "z5cYyG2WZH",
    "created": 1646116899714,
    "text": "現藏錄（日本 良遍撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyG2WYc",
      "created": 1646116899714,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyG2WYd",
        "created": 1646116899714,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyG2WYe",
        "created": 1646116899714,
        "text": "觀心覺夢鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyG2WYf",
        "created": 1646116899714,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyG2WYg",
        "created": 1646116899714,
        "text": "观心觉梦钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyG2WYh",
        "created": 1646116899714,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyG2WYi",
        "created": 1646116899714,
        "text": "guan xin jue meng chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyG2WYj",
      "created": 1646116899714,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyG2WYk",
      "created": 1646116899714,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyG2WYl",
      "created": 1646116899714,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyG2WYm",
       "created": 1646116899714,
       "text": "日本 良遍撰"
      }},
      {"data": {
       "id": "z5cYyG2WYn",
       "created": 1646116899714,
       "text": "良遍",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyG2WYo",
      "created": 1646116899714,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyG2WYp",
      "created": 1646116899714,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYyG2WYq",
      "created": 1646116899714,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyG2WYr",
       "created": 1646116899714,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WYs",
       "created": 1646116899714,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WYt",
       "created": 1646116899714,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WYu",
       "created": 1646116899714,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WYv",
       "created": 1646116899714,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WYw",
       "created": 1646116899714,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WYx",
       "created": 1646116899714,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WYy",
       "created": 1646116899714,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WYz",
       "created": 1646116899714,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZ0",
       "created": 1646116899714,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZ1",
       "created": 1646116899714,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZ2",
       "created": 1646116899714,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZ3",
       "created": 1646116899714,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZ4",
       "created": 1646116899714,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZ5",
       "created": 1646116899714,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZ6",
       "created": 1646116899714,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZ7",
       "created": 1646116899714,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZ8",
       "created": 1646116899714,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZ9",
       "created": 1646116899714,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZA",
       "created": 1646116899714,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZB",
       "created": 1646116899714,
       "text": "【大正藏】No.2312《觀心覺夢鈔》日本 良遍撰 部別：續諸宗部二 / 冊數：71 / 頁數：65 / 卷數：3 相關經典：佛全-80,國-諸宗15 參考資料："
      }},
      {"data": {
       "id": "z5cYyG2WZC",
       "created": 1646116899714,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZD",
       "created": 1646116899714,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZE",
       "created": 1646116899714,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZF",
       "created": 1646116899714,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyG2WZG",
       "created": 1646116899714,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2312"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0si1xh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}