{
 "root": {
  "data": {"text": "觀察諸法行經"},
  "children": [{
   "data": {
    "id": "z5cYx3OA7G",
    "created": 1646116895086,
    "text": "現藏錄（隋 闍那崛多譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx3NA6P",
      "created": 1646116895085,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx3NA6Q",
        "created": 1646116895085,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx3NA6R",
        "created": 1646116895085,
        "text": "觀察諸法行經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx3NA6S",
        "created": 1646116895085,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx3NA6T",
        "created": 1646116895085,
        "text": "观察诸法行经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx3NA6U",
        "created": 1646116895085,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx3NA6V",
        "created": 1646116895085,
        "text": "guan cha zhu fa xing jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx3NA6d",
        "created": 1646116895085,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx3NA6e",
        "created": 1646116895085,
        "text": "Kuan ch'a chu fa hsing ching"
       }}]
      },
      {"data": {
       "id": "z5cYx3NA6f",
       "created": 1646116895085,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx3NA6g",
        "created": 1646116895085,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx3NA6h",
        "created": 1646116895085,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx3NA6i",
        "created": 1646116895085,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx3NA6j",
        "created": 1646116895085,
        "text": "관찰제법행경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx3NA6W",
      "created": 1646116895085,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx3NA6X",
      "created": 1646116895085,
      "text": "隋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx3NA6Y",
      "created": 1646116895085,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx3NA6Z",
       "created": 1646116895085,
       "text": "隋 闍那崛多譯"
      }},
      {"data": {
       "id": "z5cYx3NA6a",
       "created": 1646116895085,
       "text": "闍那崛多",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx3NA6b",
      "created": 1646116895085,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx3NA6c",
      "created": 1646116895085,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYx3NA6k",
      "created": 1646116895085,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx3NA6l",
      "created": 1646116895085,
      "text": "Translation by Jñānagupta: 25th day, 5th month, 15th year of K'ai Huang (開皇), Sui dynasty (隋) (July 7th, A.D. 595) in Ta-hsing-shan Monastery (大興善寺).T. 2154-549a:8; T. 2153-378c:29."
     }}]
    },
    {"data": {
     "id": "z5cYx3NA6m",
     "created": 1646116895085,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx3NA6n",
      "created": 1646116895085,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx3NA6o",
      "created": 1646116895085,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx3NA6p",
      "created": 1646116895085,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx3NA6q",
       "created": 1646116895085,
       "text": "【房山石經】No.551《觀察諸法行經》(隋)天竺三藏闍那崛多等譯 冊數：12 / 頁數：332 / 卷數：4 / 刻經年代：天慶元年刻石 / 瀏覽：目錄圖檔 千字文：難"
      }},
      {"data": {
       "id": "z5cYx3NA6r",
       "created": 1646116895085,
       "text": "【開寶藏】No.404《觀察諸法行經》隋 天竺三藏闍那崛多等 譯 部別：大乘經 大乘經單譯 / 卷數：4 千字文：器"
      }},
      {"data": {
       "id": "z5cYx3NA6s",
       "created": 1646116895085,
       "text": "【崇寧藏】No.403《觀察諸法行經》 卷數：4 千字文：欲(190)"
      }},
      {"data": {
       "id": "z5cYx3OA6t",
       "created": 1646116895086,
       "text": "【毘盧藏】No.401《觀察諸法行經》隋闍那崛多譯 千字文：欲(190)"
      }},
      {"data": {
       "id": "z5cYx3OA6u",
       "created": 1646116895086,
       "text": "【圓覺藏】No.414《觀察諸法行經》 卷數：4 千字文：欲(190)"
      }},
      {"data": {
       "id": "z5cYx3OA6v",
       "created": 1646116895086,
       "text": "【趙城金藏】No.406《諸法行經》 卷數：4 千字文：器"
      }},
      {"data": {
       "id": "z5cYx3OA6w",
       "created": 1646116895086,
       "text": "【資福藏】No.418《觀察諸法行經》 卷數：4 (四卷) 千字文：欲(190)"
      }},
      {"data": {
       "id": "z5cYx3OA6x",
       "created": 1646116895086,
       "text": "【磧砂藏】No.419《觀察諸法行經》隋 闍那崛多譯 部別：五大部外單譯經 / 冊數：13 / 頁數：146 / 卷數：4 千字文：欲 7 (190)-欲 10 (190)"
      }},
      {"data": {
       "id": "z5cYx3OA6y",
       "created": 1646116895086,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx3OA6z",
       "created": 1646116895086,
       "text": "【高麗藏】No.405《觀察諸法行經》隋天竺三藏闍那崛多譯 部別：大乘經 單譯 / 冊數：13 頁數：312 / 卷數：4 / 連結：高麗大藏經 (圖檔) 千字文：器"
      }},
      {"data": {
       "id": "z5cYx3OA70",
       "created": 1646116895086,
       "text": "【普寧藏】No.412《觀察諸法行經》 卷數：4 千字文：欲(190)"
      }},
      {"data": {
       "id": "z5cYx3OA71",
       "created": 1646116895086,
       "text": "【至元錄】No.410《觀察諸法經》隋天竺三藏闍那崛多譯 卷數：4 千字文：器(189)"
      }},
      {"data": {
       "id": "z5cYx3OA72",
       "created": 1646116895086,
       "text": "【洪武南藏】No.365《觀察諸法行經》隋 北天竺三藏闍那崛多 譯 冊數：64 / 頁數：352 / 卷數：4 千字文：欲 7 (190)-欲 10 (190)"
      }},
      {"data": {
       "id": "z5cYx3OA73",
       "created": 1646116895086,
       "text": "【永樂南藏】No.404《觀察諸法行經》 部別：大乘經-單譯經 千字文：器(189)"
      }},
      {"data": {
       "id": "z5cYx3OA74",
       "created": 1646116895086,
       "text": "【永樂北藏】No.449《觀察諸法行經》隋闍那崛多等譯 部別：大乘經單經譯 / 冊數：50 / 頁數：105 / 卷數：4 千字文：器"
      }},
      {"data": {
       "id": "z5cYx3OA75",
       "created": 1646116895086,
       "text": "【嘉興藏】No.419《觀察諸法行經》隋闍那崛多等譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0419 千字文 / 函號：［正藏］ 器(189)"
      }},
      {"data": {
       "id": "z5cYx3OA76",
       "created": 1646116895086,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx3OA77",
       "created": 1646116895086,
       "text": "【乾隆藏】No.420《觀察諸法行經》隋 闍那崛多等譯 部別：大乘單譯經 / 冊數：42 / 頁數：525 / 卷數：4 千字文：器"
      }},
      {"data": {
       "id": "z5cYx3OA78",
       "created": 1646116895086,
       "text": "【縮刻藏】No.206《觀察諸法行經》隨闍那崛多譯 部別：大乘經-方等部 / 卷數：4 千字文：宇 8 (5)"
      }},
      {"data": {
       "id": "z5cYx3OA79",
       "created": 1646116895086,
       "text": "【卍正藏】No.425《觀察諸法行經》隋 闍那崛多譯 部別：大乘經 單譯經 / 冊數：20 / 頁數：579 / 卷數：4 原版套數：第 11 套"
      }},
      {"data": {
       "id": "z5cYx3OA7A",
       "created": 1646116895086,
       "text": "【大正藏】No.649《觀察諸法行經》隋 闍那崛多譯 部別：經集部二 / 冊數：15 / 頁數：727 / 卷數：4 相關經典：縮-宇8,卍-11.9 參考資料："
      }},
      {"data": {
       "id": "z5cYx3OA7B",
       "created": 1646116895086,
       "text": "【佛教大藏經】No.209《觀察諸法行經》隋 闍那崛多譯 部別：大乘經 方等部八 / 冊數：10 / 頁數：345 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYx3OA7C",
       "created": 1646116895086,
       "text": "【中華藏】No.435《觀察諸法行經》隋天竺三藏闍那崛多譯 冊數：22 / 頁數：746 / 卷數：4 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx3OA7D",
       "created": 1646116895086,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx3OA7E",
       "created": 1646116895086,
       "text": "【南條文雄編號】 Nj. 0424"
      }},
      {"data": {
       "id": "z5cYx3OA7F",
       "created": 1646116895086,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：649"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx7wk1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}