{
 "root": {
  "data": {"text": "佛說觀普賢菩薩行法經"},
  "children": [{
   "data": {
    "id": "z5cYwgh444",
    "created": 1646116893679,
    "text": "現藏錄（劉宋 曇無蜜多譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwgh43D",
      "created": 1646116893679,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwgh43E",
        "created": 1646116893679,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwgh43F",
        "created": 1646116893679,
        "text": "佛說觀普賢菩薩行法經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwgh43G",
        "created": 1646116893679,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwgh43H",
        "created": 1646116893679,
        "text": "佛说观普贤菩萨行法经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwgh43I",
        "created": 1646116893679,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwgh43J",
        "created": 1646116893679,
        "text": "fo shuo guan pu xian pu sa xing fa jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwgh43R",
        "created": 1646116893679,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwgh43S",
        "created": 1646116893679,
        "text": "Kuan p'u hsien p'u sa hsing fa ching"
       }}]
      },
      {"data": {
       "id": "z5cYwgh43T",
       "created": 1646116893679,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwgh43U",
        "created": 1646116893679,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwgh43V",
        "created": 1646116893679,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwgh43W",
        "created": 1646116893679,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwgh43X",
        "created": 1646116893679,
        "text": "관보현보살행법경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwgh43K",
      "created": 1646116893679,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwgh43L",
      "created": 1646116893679,
      "text": "劉宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwgh43M",
      "created": 1646116893679,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwgh43N",
       "created": 1646116893679,
       "text": "劉宋 曇無蜜多譯"
      }},
      {"data": {
       "id": "z5cYwgh43O",
       "created": 1646116893679,
       "text": "曇摩蜜多",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwgh43P",
      "created": 1646116893679,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwgh43Q",
      "created": 1646116893679,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwgh43Y",
      "created": 1646116893679,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwgh43Z",
      "created": 1646116893679,
      "text": "Translation by Dharmamitra: during the years of Yüan Chia (元嘉), Liu Sung dynasty ( 劉宋) (A.D. 424-442) in Tao-ch'ang Monastery (道場寺), Yang chou (楊州).T.2153-386b:28."
     }}]
    },
    {"data": {
     "id": "z5cYwgh43a",
     "created": 1646116893679,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwgh43b",
      "created": 1646116893679,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwgh43c",
      "created": 1646116893679,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwgh43d",
      "created": 1646116893679,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwgh43e",
       "created": 1646116893679,
       "text": "【房山石經】No.525《佛說觀普賢菩薩行法經》(劉宋)罽賓三藏曇摩密多譯 冊數：11 / 頁數：178 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：能"
      }},
      {"data": {
       "id": "z5cYwgh43f",
       "created": 1646116893679,
       "text": "【開寶藏】No.380《觀普賢菩薩行法經》劉宋 罽賓三藏曇摩蜜多 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：改"
      }},
      {"data": {
       "id": "z5cYwgh43g",
       "created": 1646116893679,
       "text": "【崇寧藏】No.379《觀普賢菩薩行法經》 卷數：1 千字文：得(173)"
      }},
      {"data": {
       "id": "z5cYwgh43h",
       "created": 1646116893679,
       "text": "【毘盧藏】No.377《觀普賢菩薩行法經》宋曇摩蜜多譯 千字文：得(173)"
      }},
      {"data": {
       "id": "z5cYwgh43i",
       "created": 1646116893679,
       "text": "【圓覺藏】No.388《佛說觀普賢菩薩行法經》 千字文：得(173)"
      }},
      {"data": {
       "id": "z5cYwgh43j",
       "created": 1646116893679,
       "text": "【趙城金藏】No.381《觀普賢菩薩行法經》 卷數：1 千字文：改"
      }},
      {"data": {
       "id": "z5cYwgh43k",
       "created": 1646116893679,
       "text": "【資福藏】No.117《佛說觀普賢菩薩行法經》 卷數：1 (一卷) 千字文：鳳(130) 【資福藏】No.392《佛說觀普賢菩薩行法經》 卷數：1 千字文：得(173)"
      }},
      {"data": {
       "id": "z5cYwgh43l",
       "created": 1646116893679,
       "text": "【磧砂藏】No.395《佛說觀普賢菩薩行法經》宋 曇無蜜多譯 部別：五大部外諸重譯經 / 冊數：12 / 頁數：98 / 卷數：1 千字文：得 8 (173)"
      }},
      {"data": {
       "id": "z5cYwgh43m",
       "created": 1646116893679,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwgh43n",
       "created": 1646116893679,
       "text": "【高麗藏】No.380《觀普賢菩薩行法經》宋元嘉年曇無密多於楊州譯 部別：大乘經 五大部外諸重譯經 / 冊數：12 頁數：329 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：改"
      }},
      {"data": {
       "id": "z5cYwgh43o",
       "created": 1646116893679,
       "text": "【普寧藏】No.389《佛說觀普賢菩薩行法經》 卷數：1 千字文：得(173)"
      }},
      {"data": {
       "id": "z5cYwgh43p",
       "created": 1646116893679,
       "text": "【至元錄】No.389《觀普賢菩薩行法經》宋罽賓三藏曇摩蜜多譯 卷數：1 / 譯次：(第三譯二闕) 千字文：忘(176)"
      }},
      {"data": {
       "id": "z5cYwgh43q",
       "created": 1646116893679,
       "text": "【洪武南藏】No.345《佛說觀普賢菩薩行法經》宋 天竺寺沙門遵式 述 冊數：59 / 頁數：64 / 卷數：1 千字文：得 8 (173)"
      }},
      {"data": {
       "id": "z5cYwgh43r",
       "created": 1646116893679,
       "text": "【永樂南藏】No.378《佛說觀普賢菩薩行法經》 部別：大乘經-五大部外重譯經 千字文：罔(177)"
      }},
      {"data": {
       "id": "z5cYwgh43s",
       "created": 1646116893679,
       "text": "【永樂北藏】No.418《佛說觀普賢菩薩行法經》劉宋曇摩蜜多譯 部別：大乘經單經譯 / 冊數：47 / 頁數：679 / 卷數：1 千字文：短"
      }},
      {"data": {
       "id": "z5cYwgh43t",
       "created": 1646116893679,
       "text": "【嘉興藏】No.389《觀普賢菩薩行法》劉宋曇摩蜜多譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0389 千字文 / 函號：［正藏］ 短(180)"
      }},
      {"data": {
       "id": "z5cYwgh43u",
       "created": 1646116893679,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwgh43v",
       "created": 1646116893679,
       "text": "【乾隆藏】No.390《佛說觀普賢菩薩行法經》劉宋 曇摩蜜多譯 部別：大乘單譯經 / 冊數：40 / 頁數：667 / 卷數：1 千字文：短"
      }},
      {"data": {
       "id": "z5cYwgh43w",
       "created": 1646116893679,
       "text": "【縮刻藏】No.434《佛說觀普賢菩薩行法經》宋曇無蜜多譯 部別：大乘經-法華部 / 卷數：1 千字文：盈 4 (11)"
      }},
      {"data": {
       "id": "z5cYwgh43x",
       "created": 1646116893679,
       "text": "【卍正藏】No.395《佛說觀普賢菩薩行法經》宋 曇無蜜多譯 部別：大乘經 單譯經 / 冊數：19 / 頁數：655 / 卷數：1 原版套數：第 11 套"
      }},
      {"data": {
       "id": "z5cYwgh43y",
       "created": 1646116893679,
       "text": "【大正藏】No.277《佛說觀普賢菩薩行法經》劉宋 曇無蜜多譯 部別：法華部全 / 冊數：9 / 頁數：389 / 卷數：1 相關經典：縮-盈4,卍-11,4,國-法 參考資料：cf.No.2194"
      }},
      {"data": {
       "id": "z5cYwgh43z",
       "created": 1646116893679,
       "text": "【佛教大藏經】No.442《佛說觀普賢菩薩行法經》劉宋 曇無蜜多譯 部別：大乘經 法華部全 / 冊數：21 / 頁數：607 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwgh440",
       "created": 1646116893679,
       "text": "【中華藏】No.406《佛說觀普賢菩薩行法經》宋元嘉年曇無蜜多於揚州譯 冊數：20 / 頁數：870 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwgh441",
       "created": 1646116893679,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwgh442",
       "created": 1646116893679,
       "text": "【南條文雄編號】 Nj. 0394"
      }},
      {"data": {
       "id": "z5cYwgh443",
       "created": 1646116893679,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：277　卷中：64"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw4u7z",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}