{
 "root": {
  "data": {"text": "觀所緣緣論釋直解"},
  "children": [{
   "data": {
    "id": "z5cYyuRiIE",
    "created": 1646116902219,
    "text": "現藏錄（唐 智旭解）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyuRiHZ",
      "created": 1646116902219,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyuRiHa",
        "created": 1646116902219,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyuRiHb",
        "created": 1646116902219,
        "text": "觀所緣緣論釋直解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyuRiHc",
        "created": 1646116902219,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyuRiHd",
        "created": 1646116902219,
        "text": "观所缘缘论释直解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyuRiHe",
        "created": 1646116902219,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyuRiHf",
        "created": 1646116902219,
        "text": "guan suo yuan yuan lun shi zhi jie"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyuRiHg",
      "created": 1646116902219,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyuRiHh",
      "created": 1646116902219,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyuRiHi",
      "created": 1646116902219,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyuRiHj",
       "created": 1646116902219,
       "text": "唐 智旭解"
      }},
      {"data": {
       "id": "z5cYyuRiHk",
       "created": 1646116902219,
       "text": "智旭",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyuRiHl",
      "created": 1646116902219,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyuRiHm",
      "created": 1646116902219,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyuRiHn",
      "created": 1646116902219,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyuRiHo",
       "created": 1646116902219,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiHp",
       "created": 1646116902219,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiHq",
       "created": 1646116902219,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiHr",
       "created": 1646116902219,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiHs",
       "created": 1646116902219,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiHt",
       "created": 1646116902219,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiHu",
       "created": 1646116902219,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiHv",
       "created": 1646116902219,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiHw",
       "created": 1646116902219,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiHx",
       "created": 1646116902219,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiHy",
       "created": 1646116902219,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiHz",
       "created": 1646116902219,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiI0",
       "created": 1646116902219,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiI1",
       "created": 1646116902219,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiI2",
       "created": 1646116902219,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiI3",
       "created": 1646116902219,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiI4",
       "created": 1646116902219,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiI5",
       "created": 1646116902219,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiI6",
       "created": 1646116902219,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiI7",
       "created": 1646116902219,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiI8",
       "created": 1646116902219,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiI9",
       "created": 1646116902219,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiIA",
       "created": 1646116902219,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiIB",
       "created": 1646116902219,
       "text": "【新纂卍續藏】No.833《觀所緣緣論釋直解》唐 智旭解 部別：中國撰述 大小乘釋論部七 觀所緣緣論疏 / 冊數：51 / 頁數：837 / 卷數：1 《卍大日本續藏經》套數：第一編．第 83 套 《卍續藏經》(新文豐版)冊數：第 83 冊"
      }},
      {"data": {
       "id": "z5cYyuRiIC",
       "created": 1646116902219,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuRiID",
       "created": 1646116902219,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1063"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2q32rz",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}