{
 "root": {
  "data": {"text": "觀普門入光明頂髻無垢照一切如來心及三摩耶陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oo3V25jM",
     "created": 1646297810816,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3V25in",
       "created": 1646297810816,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3V25io",
       "created": 1646297810816,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25ip",
       "created": 1646297810816,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3V25iq",
       "created": 1646297810816,
       "text": "通帙第90Pha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25ir",
       "created": 1646297810816,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3V25is",
       "created": 1646297810816,
       "text": "No.599"
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25it",
       "created": 1646297810816,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3V25iu",
       "created": 1646297810816,
       "text": "250a5-259b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25iv",
       "created": 1646297810816,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3V25iw",
       "created": 1646297810816,
       "text": "ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་ལྟ་བ་ཞེས་བྱ་བའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25ix",
       "created": 1646297810816,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3V25iy",
       "created": 1646297810816,
       "text": "Kun-nas sgor ḥjug-paḥi ḥod-zer gtsug-tor dri-ma med-par snaṅ-ba de-bshin-gśegs-pa thams-cad-kyi sñiṅ-po daṅ dam-tshig-la rnam-par-lta-ba shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25iz",
       "created": 1646297810816,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3V25j0",
       "created": 1646297810816,
       "text": "觀普門入光明頂髻無垢照一切如來心及三摩耶陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25j1",
       "created": 1646297810816,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3V25j2",
       "created": 1646297810816,
       "text": "观普门入光明顶髻无垢照一切如来心及三摩耶陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25j3",
       "created": 1646297810816,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3V25j4",
       "created": 1646297810816,
       "text": "guan pu men ru guang ming ding ji wu gou zhao yi qie ru lai xin ji san mo ye tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25j5",
       "created": 1646297810816,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3V25j6",
       "created": 1646297810816,
       "text": "Samantamukhapraveśaraśmivimaloṣṇīṣa-prabhasasarvatathāgatahṛdayasamayavilokita-nāma-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25j7",
       "created": 1646297810816,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3V25j8",
       "created": 1646297810816,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25j9",
       "created": 1646297810816,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3V25jA",
       "created": 1646297810816,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25jB",
       "created": 1646297810816,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo3V25jC",
        "created": 1646297810816,
        "text": "Jinamitra"
       }},
       {"data": {
        "id": "z5oo3V25jD",
        "created": 1646297810816,
        "text": "Śīlendrabodhi"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo3V25jE",
       "created": 1646297810816,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3V25jF",
       "created": 1646297810816,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25jG",
       "created": 1646297810816,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3V25jH",
       "created": 1646297810816,
       "text": "1025"
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25jI",
       "created": 1646297810816,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3V25jJ",
       "created": 1646297810816,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3V25jK",
       "created": 1646297810816,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3V25jL",
       "created": 1646297810816,
       "text": "790"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3lm9F6",
     "created": 1646297811854,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3ll9ER",
       "created": 1646297811853,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3lm9ES",
       "created": 1646297811854,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9ET",
       "created": 1646297811854,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3lm9EU",
       "created": 1646297811854,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9EV",
       "created": 1646297811854,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3lm9EW",
       "created": 1646297811854,
       "text": "No.983"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9EX",
       "created": 1646297811854,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3lm9EY",
       "created": 1646297811854,
       "text": "110b7-119b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9EZ",
       "created": 1646297811854,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3lm9Ea",
       "created": 1646297811854,
       "text": "ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་ལྟ་བ་ཞེས་བྱ་བའི་གཟུངས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9Eb",
       "created": 1646297811854,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3lm9Ec",
       "created": 1646297811854,
       "text": "Kun-nas sgor ḥjug-paḥi ḥod-zer gtsug-tor dri-ma med-par snaṅ-ba de-bshin-gśegs-pa thams-cad-kyi sñiṅ-po daṅ dam-tshig-la rnam-par-lta-ba shes-bya-ba-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9Ed",
       "created": 1646297811854,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3lm9Ee",
       "created": 1646297811854,
       "text": "觀普門入光明頂髻無垢照一切如來心及三摩耶陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9Ef",
       "created": 1646297811854,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3lm9Eg",
       "created": 1646297811854,
       "text": "观普门入光明顶髻无垢照一切如来心及三摩耶陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9Eh",
       "created": 1646297811854,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3lm9Ei",
       "created": 1646297811854,
       "text": "guan pu men ru guang ming ding ji wu gou zhao yi qie ru lai xin ji san mo ye tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9Ej",
       "created": 1646297811854,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3lm9Ek",
       "created": 1646297811854,
       "text": "Samantamukhapraveśaraśmivimaloṣṇīṣa-prabhāsasarvatathāgatahṛdayasamayavilokita-nāma-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9El",
       "created": 1646297811854,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3lm9Em",
       "created": 1646297811854,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9En",
       "created": 1646297811854,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3lm9Eo",
       "created": 1646297811854,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9Ep",
       "created": 1646297811854,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo3lm9Eq",
        "created": 1646297811854,
        "text": "Jinamitra"
       }},
       {"data": {
        "id": "z5oo3lm9Er",
        "created": 1646297811854,
        "text": "Śīlendrabodhi"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo3lm9Es",
       "created": 1646297811854,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3lm9Et",
       "created": 1646297811854,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9Eu",
       "created": 1646297811854,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3lm9Ev",
       "created": 1646297811854,
       "text": "1025"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9Ew",
       "created": 1646297811854,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3lm9Ex",
       "created": 1646297811854,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9Ey",
       "created": 1646297811854,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3lm9Ez",
       "created": 1646297811854,
       "text": "790"
      }}]
     },
     {
      "data": {
       "id": "z5oo3lm9F0",
       "created": 1646297811854,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo3lm9F1",
        "created": 1646297811854,
        "text": "北京版：Rgyud (pha)266b-275b(ya)117b-127b"
       }},
       {"data": {
        "id": "z5oo3lm9F2",
        "created": 1646297811854,
        "text": "奈塘版：Rgyud (pa)240a-254b"
       }},
       {"data": {
        "id": "z5oo3lm9F3",
        "created": 1646297811854,
        "text": "德格版：Rgyud-ḥbum (pha)250a-295bGzuṅs-ḥdus (wam)110b-119b"
       }},
       {"data": {
        "id": "z5oo3lm9F4",
        "created": 1646297811854,
        "text": "拉薩版：Rgyud (na)270a-284a"
       }},
       {"data": {
        "id": "z5oo3lm9F5",
        "created": 1646297811854,
        "text": "卓尼版：Rgyud (pha)298a-309a(ya)120b-131a"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kowgn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}