{
 "root": {
  "data": {"text": "佛說觀無量壽佛經"},
  "children": [{
   "data": {
    "id": "z5cYwnK5pn",
    "created": 1646116894090,
    "text": "現藏錄（宋 畺良耶舍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwnJ5ow",
      "created": 1646116894089,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwnJ5ox",
        "created": 1646116894089,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwnJ5oy",
        "created": 1646116894089,
        "text": "佛說觀無量壽佛經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnJ5oz",
        "created": 1646116894089,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwnJ5p0",
        "created": 1646116894089,
        "text": "佛说观无量寿佛经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwnJ5p1",
        "created": 1646116894089,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwnJ5p2",
        "created": 1646116894089,
        "text": "fo shuo guan wu liang shou fo jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnJ5pA",
        "created": 1646116894089,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwnJ5pB",
        "created": 1646116894089,
        "text": "Kuan wu liang shou fo ching"
       }}]
      },
      {"data": {
       "id": "z5cYwnJ5pC",
       "created": 1646116894089,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwnJ5pD",
        "created": 1646116894089,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnJ5pE",
        "created": 1646116894089,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwnK5pF",
        "created": 1646116894090,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwnK5pG",
        "created": 1646116894090,
        "text": "관무량수불경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwnJ5p3",
      "created": 1646116894089,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwnJ5p4",
      "created": 1646116894089,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwnJ5p5",
      "created": 1646116894089,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwnJ5p6",
       "created": 1646116894089,
       "text": "宋 畺良耶舍譯"
      }},
      {"data": {
       "id": "z5cYwnJ5p7",
       "created": 1646116894089,
       "text": "畺良耶舍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwnJ5p8",
      "created": 1646116894089,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwnJ5p9",
      "created": 1646116894089,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwnK5pH",
      "created": 1646116894090,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwnK5pI",
      "created": 1646116894090,
      "text": "Translation by Kālayaśas: between the 1st and 19th years of Yüan Chia (元嘉), Liu Sung dynasty (宋) (A.D. 424-442), Yang-chou (楊州).T.2154-524a:5; T. 2148-184b:3."
     }}]
    },
    {"data": {
     "id": "z5cYwnK5pJ",
     "created": 1646116894090,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwnK5pK",
      "created": 1646116894090,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwnK5pL",
      "created": 1646116894090,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwnK5pM",
      "created": 1646116894090,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwnK5pN",
       "created": 1646116894090,
       "text": "【房山石經】No.23《佛說無量壽觀經》(宋)畺良耶舍譯 冊數：1 / 頁數：140 / 卷數：1 / 刻經年代：隋、唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.249《佛說觀無量壽佛經》(宋)西域沙門畺良耶舍譯 冊數：3 / 頁數：558 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.436《佛說觀無量壽佛經》(宋)西域三藏畺良耶舍譯 冊數：10 / 頁數：366 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：豈"
      }},
      {"data": {
       "id": "z5cYwnK5pO",
       "created": 1646116894090,
       "text": "【開寶藏】No.192《觀無量壽經》劉宋 西域三藏畺良耶舍 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：鞠"
      }},
      {"data": {
       "id": "z5cYwnK5pP",
       "created": 1646116894090,
       "text": "【崇寧藏】No.194《佛說觀無量壽經》 卷數：1 千字文：養(156)"
      }},
      {"data": {
       "id": "z5cYwnK5pQ",
       "created": 1646116894090,
       "text": "【毘盧藏】No.190《觀無量壽佛經》宋畺良耶舍譯 參考年代：(靖康六) 千字文：養(156)"
      }},
      {"data": {
       "id": "z5cYwnK5pR",
       "created": 1646116894090,
       "text": "【圓覺藏】No.201《佛說觀無量壽佛經》 千字文：養(156)"
      }},
      {"data": {
       "id": "z5cYwnK5pS",
       "created": 1646116894090,
       "text": "【趙城金藏】No.191《觀無量壽經》 卷數：1 千字文：鞠"
      }},
      {"data": {
       "id": "z5cYwnK5pT",
       "created": 1646116894090,
       "text": "【資福藏】No.205《佛說觀無量壽佛經》 卷數：1 千字文：養(156)"
      }},
      {"data": {
       "id": "z5cYwnK5pU",
       "created": 1646116894090,
       "text": "【磧砂藏】No.207《佛說觀無量壽佛經》宋 畺良耶舍譯 部別：五大部外諸重譯經 / 冊數：10 / 頁數：864 / 卷數：1 千字文：養 12 (156)"
      }},
      {"data": {
       "id": "z5cYwnK5pV",
       "created": 1646116894090,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnK5pW",
       "created": 1646116894090,
       "text": "【高麗藏】No.191《觀無量壽佛經》宋西域三藏畺良耶舍譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：177 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：鞠"
      }},
      {"data": {
       "id": "z5cYwnK5pX",
       "created": 1646116894090,
       "text": "【普寧藏】No.201《佛說觀無量壽佛經》 卷數：1 千字文：養(156)"
      }},
      {"data": {
       "id": "z5cYwnK5pY",
       "created": 1646116894090,
       "text": "【至元錄】No.270《觀無量壽佛經》宋西域三藏薑良耶舍譯 卷數：1 / 譯次：(第一譯)(闕第二) 千字文：良(168)"
      }},
      {"data": {
       "id": "z5cYwnK5pZ",
       "created": 1646116894090,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnK5pa",
       "created": 1646116894090,
       "text": "【永樂南藏】No.193《觀無量壽佛經》 部別：大乘經-五大部外重譯經 千字文：貞(163)"
      }},
      {"data": {
       "id": "z5cYwnK5pb",
       "created": 1646116894090,
       "text": "【永樂北藏】No.222《佛說觀無量壽佛經》劉宋畺良耶舍譯 部別：大乘經五大部外重譯經 / 冊數：42 / 頁數：921 / 卷數：1 千字文：貞"
      }},
      {"data": {
       "id": "z5cYwnK5pc",
       "created": 1646116894090,
       "text": "【嘉興藏】No.193《觀無量壽佛經》劉宋畺良耶舍譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0193 千字文 / 函號：［正藏］ 貞(163)"
      }},
      {"data": {
       "id": "z5cYwnK5pd",
       "created": 1646116894090,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnK5pe",
       "created": 1646116894090,
       "text": "【乾隆藏】No.194《佛說觀無量壽佛經》劉宋 [韁-革]良耶舍譯 部別：大乘五大部外重譯經 / 冊數：36 / 頁數：731 / 卷數：1 千字文：貞"
      }},
      {"data": {
       "id": "z5cYwnK5pf",
       "created": 1646116894090,
       "text": "【縮刻藏】No.85《佛說觀無量壽佛經》宋畺良耶舍譯 部別：大乘經-方等部 / 卷數：1 千字文：地 12 (2)"
      }},
      {"data": {
       "id": "z5cYwnK5pg",
       "created": 1646116894090,
       "text": "【卍正藏】No.197《佛說觀無量壽佛經》宋 畺良耶舍譯 部別：大乘經 五大部外重譯經 / 冊數：17 / 頁數：767 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYwnK5ph",
       "created": 1646116894090,
       "text": "【大正藏】No.365《佛說觀無量壽佛經》宋 畺良耶舍譯 部別：寶積部下 / 冊數：12 / 頁數：340 / 卷數：1 相關經典：縮-地12,卍-10.4,國-寶7 參考資料：cf.Nos.1749-1754,2207,2760"
      }},
      {"data": {
       "id": "z5cYwnK5pi",
       "created": 1646116894090,
       "text": "【佛教大藏經】No.83《佛說觀無量壽佛經》劉宋 畺良耶舍譯 部別：大乘經 方等部二 / 冊數：4 / 頁數：996 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwnK5pj",
       "created": 1646116894090,
       "text": "【中華藏】No.201《佛說觀無量壽佛經》劉宋西域三藏畺良耶舍譯 冊數：18 / 頁數：661 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwnK5pk",
       "created": 1646116894090,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwnK5pl",
       "created": 1646116894090,
       "text": "【南條文雄編號】 Nj. 0198"
      }},
      {"data": {
       "id": "z5cYwnK5pm",
       "created": 1646116894090,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：365"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwg9bm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}