{
 "root": {
  "data": {"text": "觀經疏傳通記"},
  "children": [{
   "data": {
    "id": "z5cYyC7VLL",
    "created": 1646116899471,
    "text": "現藏錄（日本 良忠述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyC7VKg",
      "created": 1646116899471,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyC7VKh",
        "created": 1646116899471,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyC7VKi",
        "created": 1646116899471,
        "text": "觀經疏傳通記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyC7VKj",
        "created": 1646116899471,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyC7VKk",
        "created": 1646116899471,
        "text": "观经疏传通记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyC7VKl",
        "created": 1646116899471,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyC7VKm",
        "created": 1646116899471,
        "text": "guan jing shu chuan tong ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyC7VKn",
      "created": 1646116899471,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyC7VKo",
      "created": 1646116899471,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyC7VKp",
      "created": 1646116899471,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyC7VKq",
       "created": 1646116899471,
       "text": "日本 良忠述"
      }},
      {"data": {
       "id": "z5cYyC7VKr",
       "created": 1646116899471,
       "text": "良忠",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyC7VKs",
      "created": 1646116899471,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyC7VKt",
      "created": 1646116899471,
      "text": "15"
     }}]
    },
    {
     "data": {
      "id": "z5cYyC7VKu",
      "created": 1646116899471,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyC7VKv",
       "created": 1646116899471,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VKw",
       "created": 1646116899471,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VKx",
       "created": 1646116899471,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VKy",
       "created": 1646116899471,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VKz",
       "created": 1646116899471,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VL0",
       "created": 1646116899471,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VL1",
       "created": 1646116899471,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VL2",
       "created": 1646116899471,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VL3",
       "created": 1646116899471,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VL4",
       "created": 1646116899471,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VL5",
       "created": 1646116899471,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VL6",
       "created": 1646116899471,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VL7",
       "created": 1646116899471,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VL8",
       "created": 1646116899471,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VL9",
       "created": 1646116899471,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VLA",
       "created": 1646116899471,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VLB",
       "created": 1646116899471,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VLC",
       "created": 1646116899471,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VLD",
       "created": 1646116899471,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VLE",
       "created": 1646116899471,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VLF",
       "created": 1646116899471,
       "text": "【大正藏】No.2209《觀經疏傳通記》日本 良忠述 部別：續經疏部二 / 冊數：57 / 頁數：497 / 卷數：15 相關經典： 參考資料：cf.No.1753"
      }},
      {"data": {
       "id": "z5cYyC7VLG",
       "created": 1646116899471,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VLH",
       "created": 1646116899471,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VLI",
       "created": 1646116899471,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VLJ",
       "created": 1646116899471,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC7VLK",
       "created": 1646116899471,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2209"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0lr1uc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}