{
 "root": {
  "data": {"text": "觀經義賢問愚答鈔"},
  "children": [{
   "data": {
    "id": "z5cYyC2VJz",
    "created": 1646116899466,
    "text": "現藏錄（日本 證忍記）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyC2VJK",
      "created": 1646116899466,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyC2VJL",
        "created": 1646116899466,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyC2VJM",
        "created": 1646116899466,
        "text": "觀經義賢問愚答鈔",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyC2VJN",
        "created": 1646116899466,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyC2VJO",
        "created": 1646116899466,
        "text": "观经义贤问愚答钞",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyC2VJP",
        "created": 1646116899466,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyC2VJQ",
        "created": 1646116899466,
        "text": "guan jing yi xian wen yu da chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyC2VJR",
      "created": 1646116899466,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyC2VJS",
      "created": 1646116899466,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyC2VJT",
      "created": 1646116899466,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyC2VJU",
       "created": 1646116899466,
       "text": "日本 證忍記"
      }},
      {"data": {
       "id": "z5cYyC2VJV",
       "created": 1646116899466,
       "text": "證忍",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyC2VJW",
      "created": 1646116899466,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyC2VJX",
      "created": 1646116899466,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyC2VJY",
      "created": 1646116899466,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyC2VJZ",
       "created": 1646116899466,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJa",
       "created": 1646116899466,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJb",
       "created": 1646116899466,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJc",
       "created": 1646116899466,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJd",
       "created": 1646116899466,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJe",
       "created": 1646116899466,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJf",
       "created": 1646116899466,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJg",
       "created": 1646116899466,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJh",
       "created": 1646116899466,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJi",
       "created": 1646116899466,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJj",
       "created": 1646116899466,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJk",
       "created": 1646116899466,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJl",
       "created": 1646116899466,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJm",
       "created": 1646116899466,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJn",
       "created": 1646116899466,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJo",
       "created": 1646116899466,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJp",
       "created": 1646116899466,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJq",
       "created": 1646116899466,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJr",
       "created": 1646116899466,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJs",
       "created": 1646116899466,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJt",
       "created": 1646116899466,
       "text": "【大正藏】No.2208B《觀經義賢問愚答鈔》日本 證忍記 部別：續經疏部二 / 冊數：57 / 頁數：472 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyC2VJu",
       "created": 1646116899466,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJv",
       "created": 1646116899466,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJw",
       "created": 1646116899466,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJx",
       "created": 1646116899466,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyC2VJy",
       "created": 1646116899466,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2208"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0lm1ua",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}