{
 "root": {
  "data": {"text": "觀無量壽佛經融心解"},
  "children": [{
   "data": {
    "id": "z5cYyuhiNU",
    "created": 1646116902235,
    "text": "現藏錄（宋 知禮撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyuhiMp",
      "created": 1646116902235,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyuhiMq",
        "created": 1646116902235,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyuhiMr",
        "created": 1646116902235,
        "text": "觀無量壽佛經融心解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyuhiMs",
        "created": 1646116902235,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyuhiMt",
        "created": 1646116902235,
        "text": "观无量寿佛经融心解",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyuhiMu",
        "created": 1646116902235,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyuhiMv",
        "created": 1646116902235,
        "text": "guan wu liang shou fo jing rong xin jie"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyuhiMw",
      "created": 1646116902235,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyuhiMx",
      "created": 1646116902235,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyuhiMy",
      "created": 1646116902235,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyuhiMz",
       "created": 1646116902235,
       "text": "宋 知禮撰"
      }},
      {"data": {
       "id": "z5cYyuhiN0",
       "created": 1646116902235,
       "text": "知禮",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyuhiN1",
      "created": 1646116902235,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyuhiN2",
      "created": 1646116902235,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyuhiN3",
      "created": 1646116902235,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyuhiN4",
       "created": 1646116902235,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiN5",
       "created": 1646116902235,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiN6",
       "created": 1646116902235,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiN7",
       "created": 1646116902235,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiN8",
       "created": 1646116902235,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiN9",
       "created": 1646116902235,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNA",
       "created": 1646116902235,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNB",
       "created": 1646116902235,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNC",
       "created": 1646116902235,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiND",
       "created": 1646116902235,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNE",
       "created": 1646116902235,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNF",
       "created": 1646116902235,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNG",
       "created": 1646116902235,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNH",
       "created": 1646116902235,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNI",
       "created": 1646116902235,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNJ",
       "created": 1646116902235,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNK",
       "created": 1646116902235,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNL",
       "created": 1646116902235,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNM",
       "created": 1646116902235,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNN",
       "created": 1646116902235,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNO",
       "created": 1646116902235,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNP",
       "created": 1646116902235,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNQ",
       "created": 1646116902235,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNR",
       "created": 1646116902235,
       "text": "【新纂卍續藏】No.408《觀無量壽佛經融心解》宋 知禮撰 部別：中國撰述 大小乘釋經部二十 方等部疏 / 冊數：22 / 頁數：333 / 卷數：1 《卍大日本續藏經》套數：第一編．第 32 套 《卍續藏經》(新文豐版)冊數：第 32 冊"
      }},
      {"data": {
       "id": "z5cYyuhiNS",
       "created": 1646116902235,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyuhiNT",
       "created": 1646116902235,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：817"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2qj2s7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}