{
 "root": {
  "data": {"text": "觀無量壽佛經圖頌"},
  "children": [{
   "data": {
    "id": "z5cYyujiOA",
    "created": 1646116902237,
    "text": "現藏錄（明 傳燈述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyujiNV",
      "created": 1646116902237,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyujiNW",
        "created": 1646116902237,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyujiNX",
        "created": 1646116902237,
        "text": "觀無量壽佛經圖頌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyujiNY",
        "created": 1646116902237,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyujiNZ",
        "created": 1646116902237,
        "text": "观无量寿佛经图颂",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyujiNa",
        "created": 1646116902237,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyujiNb",
        "created": 1646116902237,
        "text": "guan wu liang shou fo jing tu song"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyujiNc",
      "created": 1646116902237,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyujiNd",
      "created": 1646116902237,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyujiNe",
      "created": 1646116902237,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyujiNf",
       "created": 1646116902237,
       "text": "明 傳燈述"
      }},
      {"data": {
       "id": "z5cYyujiNg",
       "created": 1646116902237,
       "text": "傳燈",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyujiNh",
      "created": 1646116902237,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyujiNi",
      "created": 1646116902237,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyujiNj",
      "created": 1646116902237,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyujiNk",
       "created": 1646116902237,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNl",
       "created": 1646116902237,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNm",
       "created": 1646116902237,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNn",
       "created": 1646116902237,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNo",
       "created": 1646116902237,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNp",
       "created": 1646116902237,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNq",
       "created": 1646116902237,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNr",
       "created": 1646116902237,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNs",
       "created": 1646116902237,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNt",
       "created": 1646116902237,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNu",
       "created": 1646116902237,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNv",
       "created": 1646116902237,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNw",
       "created": 1646116902237,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNx",
       "created": 1646116902237,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNy",
       "created": 1646116902237,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiNz",
       "created": 1646116902237,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiO0",
       "created": 1646116902237,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiO1",
       "created": 1646116902237,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiO2",
       "created": 1646116902237,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiO3",
       "created": 1646116902237,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiO4",
       "created": 1646116902237,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiO5",
       "created": 1646116902237,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiO6",
       "created": 1646116902237,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiO7",
       "created": 1646116902237,
       "text": "【新纂卍續藏】No.412《觀無量壽佛經圖頌》明 傳燈述 部別：中國撰述 大小乘釋經部二十 方等部疏 / 冊數：22 / 頁數：419 / 卷數：1 《卍大日本續藏經》套數：第一編．第 33 套 《卍續藏經》(新文豐版)冊數：第 33 冊"
      }},
      {"data": {
       "id": "z5cYyujiO8",
       "created": 1646116902237,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyujiO9",
       "created": 1646116902237,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：820"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2ql2s8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}