{
 "root": {
  "data": {"text": "聖觀自在十一面陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oo3ZU6Z4",
     "created": 1646297811092,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3ZU6YW",
       "created": 1646297811092,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6YX",
       "created": 1646297811092,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6YY",
       "created": 1646297811092,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6YZ",
       "created": 1646297811092,
       "text": "通帙第93Tsa"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Ya",
       "created": 1646297811092,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Yb",
       "created": 1646297811092,
       "text": "No.693"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Yc",
       "created": 1646297811092,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Yd",
       "created": 1646297811092,
       "text": "137b1-139b1"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Ye",
       "created": 1646297811092,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Yf",
       "created": 1646297811092,
       "text": "འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པ་ཞེས་བྱ་བའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Yg",
       "created": 1646297811092,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Yh",
       "created": 1646297811092,
       "text": "Ḥphags-pa spyan-ras-gzigs dbaṅ-phyug shal bcu-gcig-pa shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Yi",
       "created": 1646297811092,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Yj",
       "created": 1646297811092,
       "text": "聖觀自在十一面陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Yk",
       "created": 1646297811092,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Yl",
       "created": 1646297811092,
       "text": "圣观自在十一面陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Ym",
       "created": 1646297811092,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Yn",
       "created": 1646297811092,
       "text": "sheng guan zi zai shi yi mian tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Yo",
       "created": 1646297811092,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Yp",
       "created": 1646297811092,
       "text": "Ārya-avalokiteśvaraikādaśamukha-nāma-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Yq",
       "created": 1646297811092,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Yr",
       "created": 1646297811092,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Ys",
       "created": 1646297811092,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Yt",
       "created": 1646297811092,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Yu",
       "created": 1646297811092,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Yv",
       "created": 1646297811092,
       "text": "Śīlendrabodhi"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Yw",
       "created": 1646297811092,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Yx",
       "created": 1646297811092,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Yy",
       "created": 1646297811092,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Yz",
       "created": 1646297811092,
       "text": "901(812),1070,1071"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Z0",
       "created": 1646297811092,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Z1",
       "created": 1646297811092,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3ZU6Z2",
       "created": 1646297811092,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3ZU6Z3",
       "created": 1646297811092,
       "text": "327,328,363"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3hh8TB",
     "created": 1646297811601,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3hg8SX",
       "created": 1646297811600,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3hg8SY",
       "created": 1646297811600,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8SZ",
       "created": 1646297811600,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3hg8Sa",
       "created": 1646297811600,
       "text": "通帙第101E"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8Sb",
       "created": 1646297811600,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3hg8Sc",
       "created": 1646297811600,
       "text": "No.899"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8Sd",
       "created": 1646297811600,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3hg8Se",
       "created": 1646297811600,
       "text": "213a6-215b1"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8Sf",
       "created": 1646297811600,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3hg8Sg",
       "created": 1646297811600,
       "text": "འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པ་ཞེས་བྱ་བའི་གཟུངས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8Sh",
       "created": 1646297811600,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3hg8Si",
       "created": 1646297811600,
       "text": "Ḥphags-pa spyan-ras-gzigs dbaṅ-phyug shal bcu-gcig-pa shes-bya-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8Sj",
       "created": 1646297811600,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3hg8Sk",
       "created": 1646297811600,
       "text": "聖觀自在十一面陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8Sl",
       "created": 1646297811600,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3hg8Sm",
       "created": 1646297811600,
       "text": "圣观自在十一面陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8Sn",
       "created": 1646297811600,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3hg8So",
       "created": 1646297811600,
       "text": "sheng guan zi zai shi yi mian tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8Sp",
       "created": 1646297811600,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3hg8Sq",
       "created": 1646297811600,
       "text": "Ārya-avalokiteśvaraikādaśamukha-nāma-dhāraṇī"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8Sr",
       "created": 1646297811600,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3hg8Ss",
       "created": 1646297811600,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8St",
       "created": 1646297811600,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3hg8Su",
       "created": 1646297811600,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8Sv",
       "created": 1646297811600,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3hg8Sw",
       "created": 1646297811600,
       "text": "Śīlendrabodhi"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8Sx",
       "created": 1646297811600,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3hg8Sy",
       "created": 1646297811600,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8Sz",
       "created": 1646297811600,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3hg8T0",
       "created": 1646297811600,
       "text": "901(812),1070,1071"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8T1",
       "created": 1646297811600,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3hg8T2",
       "created": 1646297811600,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8T3",
       "created": 1646297811600,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3hg8T4",
       "created": 1646297811600,
       "text": "327,328,363"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hg8T5",
       "created": 1646297811600,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo3hg8T6",
        "created": 1646297811600,
        "text": "北京版：Rgyud (tsa)11a-13a, 13a-21b(ha)212a-214a"
       }},
       {"data": {
        "id": "z5oo3hg8T7",
        "created": 1646297811600,
        "text": "奈塘版：Rgyud (pha)410b-413b"
       }},
       {"data": {
        "id": "z5oo3hg8T8",
        "created": 1646297811600,
        "text": "德格版：Rgyud-ḥbum (tsa)137b-139b139b-147bGzuṅs-ḥdus (E)213a-215b"
       }},
       {"data": {
        "id": "z5oo3hg8T9",
        "created": 1646297811600,
        "text": "拉薩版：Rgyud (pa)468b-472a"
       }},
       {"data": {
        "id": "z5oo3hg8TA",
        "created": 1646297811600,
        "text": "卓尼版：Rgyud (tsa)12a-14b14b-24a"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kwjj9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}