{
 "root": {
  "data": {"text": "觀自在如意珠成就法"},
  "children": [{
   "data": {
    "id": "z5oo5LaP37",
    "created": 1646297817918,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5LZP2Z",
      "created": 1646297817917,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5LZP2a",
      "created": 1646297817917,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5LZP2b",
      "created": 1646297817917,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5LZP2c",
      "created": 1646297817917,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5LZP2d",
      "created": 1646297817917,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5LZP2e",
      "created": 1646297817917,
      "text": "No.2758"
     }}]
    },
    {
     "data": {
      "id": "z5oo5LZP2f",
      "created": 1646297817917,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5LZP2g",
      "created": 1646297817917,
      "text": "137a1-137b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo5LZP2h",
      "created": 1646297817917,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5LZP2i",
      "created": 1646297817917,
      "text": "སྤྱན་རས་གཟིགས་ཡིད་བཞིན་ནོར་བུའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5LaP2j",
      "created": 1646297817918,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5LaP2k",
      "created": 1646297817918,
      "text": "Spyan-ras-gzigs yid-bshin-nor-buḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5LaP2l",
      "created": 1646297817918,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5LaP2m",
      "created": 1646297817918,
      "text": "觀自在如意珠成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5LaP2n",
      "created": 1646297817918,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5LaP2o",
      "created": 1646297817918,
      "text": "观自在如意珠成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5LaP2p",
      "created": 1646297817918,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5LaP2q",
      "created": 1646297817918,
      "text": "guan zi zai ru yi zhu cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5LaP2r",
      "created": 1646297817918,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5LaP2s",
      "created": 1646297817918,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5LaP2t",
      "created": 1646297817918,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5LaP2u",
      "created": 1646297817918,
      "text": "Ajitamitragupta"
     }}]
    },
    {"data": {
     "id": "z5oo5LaP2v",
     "created": 1646297817918,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5LaP2w",
      "created": 1646297817918,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo5LaP2x",
       "created": 1646297817918,
       "text": "Śrījaganmitrānanda"
      }},
      {"data": {
       "id": "z5oo5LaP2y",
       "created": 1646297817918,
       "text": "Buddhaśrījñāna"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo5LaP2z",
      "created": 1646297817918,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5LaP30",
      "created": 1646297817918,
      "text": "Gnubs byams-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5LaP31",
      "created": 1646297817918,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5LaP32",
      "created": 1646297817918,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5LaP33",
      "created": 1646297817918,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5LaP34",
      "created": 1646297817918,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5LaP35",
      "created": 1646297817918,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5LaP36",
      "created": 1646297817918,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7q6524t",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}