{
 "root": {
  "data": {"text": "聖觀自在馬頭陀羅尼"},
  "children": [
   {
    "data": {
     "id": "z5oo3ax6v1",
     "created": 1646297811183,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3ax6uV",
       "created": 1646297811183,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3ax6uW",
       "created": 1646297811183,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ax6uX",
       "created": 1646297811183,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3ax6uY",
       "created": 1646297811183,
       "text": "通帙第94Tsha"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ax6uZ",
       "created": 1646297811183,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3ax6ua",
       "created": 1646297811183,
       "text": "No.733"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ax6ub",
       "created": 1646297811183,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3ax6uc",
       "created": 1646297811183,
       "text": "225a3-225b6"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ax6ud",
       "created": 1646297811183,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3ax6ue",
       "created": 1646297811183,
       "text": "འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཧ་ཡ་གྲཱི་བའི་གཟུངས",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ax6uf",
       "created": 1646297811183,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3ax6ug",
       "created": 1646297811183,
       "text": "Ḥphags-pa spyan-ras-gzigs dbaṅ-phyug hayagrībaḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ax6uh",
       "created": 1646297811183,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3ax6ui",
       "created": 1646297811183,
       "text": "聖觀自在馬頭陀羅尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ax6uj",
       "created": 1646297811183,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3ax6uk",
       "created": 1646297811183,
       "text": "圣观自在马头陀罗尼",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ax6ul",
       "created": 1646297811183,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3ax6um",
       "created": 1646297811183,
       "text": "sheng guan zi zai ma tou tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ax6un",
       "created": 1646297811183,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3ax6uo",
       "created": 1646297811183,
       "text": "Ārya-avalokiteśvarahayagrīva-dhāraṇī",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3ax6up",
       "created": 1646297811183,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3ax6uq",
       "created": 1646297811183,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3ax6ur",
      "created": 1646297811183,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3ax6us",
      "created": 1646297811183,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3ax6ut",
       "created": 1646297811183,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3ax6uu",
       "created": 1646297811183,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3ax6uv",
       "created": 1646297811183,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3ax6uw",
       "created": 1646297811183,
       "text": "901(14)"
      }}]
     },
     {
      "data": {
       "id": "z5oo3ax6ux",
       "created": 1646297811183,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3ax6uy",
       "created": 1646297811183,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3ax6uz",
       "created": 1646297811183,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3ax6v0",
       "created": 1646297811183,
       "text": "363"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3hx8XZ",
     "created": 1646297811617,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3hx8Wx",
       "created": 1646297811617,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3hx8Wy",
       "created": 1646297811617,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8Wz",
       "created": 1646297811617,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3hx8X0",
       "created": 1646297811617,
       "text": "通帙第101E"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8X1",
       "created": 1646297811617,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3hx8X2",
       "created": 1646297811617,
       "text": "No.906"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8X3",
       "created": 1646297811617,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3hx8X4",
       "created": 1646297811617,
       "text": "232a7-233a5"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8X5",
       "created": 1646297811617,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3hx8X6",
       "created": 1646297811617,
       "text": "འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཧ་ཡ་གྲཱི་བའི་གཟུངས"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8X7",
       "created": 1646297811617,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3hx8X8",
       "created": 1646297811617,
       "text": "Ḥphags-pa spyan-ras-gzigs dbaṅ-phyug ha-ya-grī-baḥi gzuṅs"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8X9",
       "created": 1646297811617,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3hx8XA",
       "created": 1646297811617,
       "text": "聖觀自在馬頭陀羅尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8XB",
       "created": 1646297811617,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3hx8XC",
       "created": 1646297811617,
       "text": "圣观自在马头陀罗尼"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8XD",
       "created": 1646297811617,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3hx8XE",
       "created": 1646297811617,
       "text": "sheng guan zi zai ma tou tuo luo ni"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8XF",
       "created": 1646297811617,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3hx8XG",
       "created": 1646297811617,
       "text": "Ārya-avalokiteśvarahayagrīva-dhāraṇī"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8XH",
       "created": 1646297811617,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3hx8XI",
       "created": 1646297811617,
       "text": ""
      }}]
     },
     {"data": {
      "id": "z5oo3hx8XJ",
      "created": 1646297811617,
      "text": "西藏譯師"
     }},
     {"data": {
      "id": "z5oo3hx8XK",
      "created": 1646297811617,
      "text": "印度譯師"
     }},
     {
      "data": {
       "id": "z5oo3hx8XL",
       "created": 1646297811617,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3hx8XM",
       "created": 1646297811617,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8XN",
       "created": 1646297811617,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3hx8XO",
       "created": 1646297811617,
       "text": "901(14)"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8XP",
       "created": 1646297811617,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3hx8XQ",
       "created": 1646297811617,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8XR",
       "created": 1646297811617,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3hx8XS",
       "created": 1646297811617,
       "text": "363"
      }}]
     },
     {
      "data": {
       "id": "z5oo3hx8XT",
       "created": 1646297811617,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo3hx8XU",
        "created": 1646297811617,
        "text": "北京版：Rgyud (tsa)39a-b(ḥa)230b-231b"
       }},
       {"data": {
        "id": "z5oo3hx8XV",
        "created": 1646297811617,
        "text": "奈塘版：Rgyud (pha)436b-438a"
       }},
       {"data": {
        "id": "z5oo3hx8XW",
        "created": 1646297811617,
        "text": "德格版：Rgyud-ḥbum (tsha)225a-b232a-233a"
       }},
       {"data": {
        "id": "z5oo3hx8XX",
        "created": 1646297811617,
        "text": "拉薩版：Rgyud (pha)27b-28b"
       }},
       {"data": {
        "id": "z5oo3hx8XY",
        "created": 1646297811617,
        "text": "卓尼版：Rgyud (tsa)43a-44a(ḥa)250b-251b"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kz2kd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}