{
 "root": {
  "data": {"text": "聖觀見大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3Bh1xH",
    "created": 1646297809617,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3Bh1wi",
      "created": 1646297809617,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1wj",
      "created": 1646297809617,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1wk",
      "created": 1646297809617,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1wl",
      "created": 1646297809617,
      "text": "通帙第61Tsa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1wm",
      "created": 1646297809617,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1wn",
      "created": 1646297809617,
      "text": "No.195"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1wo",
      "created": 1646297809617,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1wp",
      "created": 1646297809617,
      "text": "251a6-266a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1wq",
      "created": 1646297809617,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1wr",
      "created": 1646297809617,
      "text": "འཕགས་པ་སྤྱན་རས་གཟིགས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1ws",
      "created": 1646297809617,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1wt",
      "created": 1646297809617,
      "text": "Ḥphags-pa spyan-ras-gzigs shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1wu",
      "created": 1646297809617,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1wv",
      "created": 1646297809617,
      "text": "聖觀見大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1ww",
      "created": 1646297809617,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1wx",
      "created": 1646297809617,
      "text": "圣观见大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1wy",
      "created": 1646297809617,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1wz",
      "created": 1646297809617,
      "text": "sheng guan jian da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1x0",
      "created": 1646297809617,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1x1",
      "created": 1646297809617,
      "text": "Ārya-avalokana-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1x2",
      "created": 1646297809617,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1x3",
      "created": 1646297809617,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1x4",
      "created": 1646297809617,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1x5",
      "created": 1646297809617,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1x6",
      "created": 1646297809617,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3Bh1x7",
       "created": 1646297809617,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo3Bh1x8",
       "created": 1646297809617,
       "text": "Dānaśīla"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3Bh1x9",
      "created": 1646297809617,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1xA",
      "created": 1646297809617,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1xB",
      "created": 1646297809617,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1xC",
      "created": 1646297809617,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1xD",
      "created": 1646297809617,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1xE",
      "created": 1646297809617,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3Bh1xF",
      "created": 1646297809617,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3Bh1xG",
      "created": 1646297809617,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jrk5e",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}