{
 "root": {
  "data": {"text": "觀自在多羅菩薩經曼荼羅品"},
  "children": [{
   "data": {
    "id": "z5cYyvMibX",
    "created": 1646116902276,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyvMias",
      "created": 1646116902276,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyvMiat",
        "created": 1646116902276,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyvMiau",
        "created": 1646116902276,
        "text": "觀自在多羅菩薩經曼荼羅品",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyvMiav",
        "created": 1646116902276,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyvMiaw",
        "created": 1646116902276,
        "text": "观自在多罗菩萨经曼荼罗品",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyvMiax",
        "created": 1646116902276,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyvMiay",
        "created": 1646116902276,
        "text": "guan zi zai duo luo pu sa jing man tu luo pin"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyvMiaz",
      "created": 1646116902276,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyvMib0",
      "created": 1646116902276,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyvMib1",
      "created": 1646116902276,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyvMib2",
       "created": 1646116902276,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYyvMib3",
       "created": 1646116902276,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyvMib4",
      "created": 1646116902276,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyvMib5",
      "created": 1646116902276,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyvMib6",
      "created": 1646116902276,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyvMib7",
       "created": 1646116902276,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMib8",
       "created": 1646116902276,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMib9",
       "created": 1646116902276,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibA",
       "created": 1646116902276,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibB",
       "created": 1646116902276,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibC",
       "created": 1646116902276,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibD",
       "created": 1646116902276,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibE",
       "created": 1646116902276,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibF",
       "created": 1646116902276,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibG",
       "created": 1646116902276,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibH",
       "created": 1646116902276,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibI",
       "created": 1646116902276,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibJ",
       "created": 1646116902276,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibK",
       "created": 1646116902276,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibL",
       "created": 1646116902276,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibM",
       "created": 1646116902276,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibN",
       "created": 1646116902276,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibO",
       "created": 1646116902276,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibP",
       "created": 1646116902276,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibQ",
       "created": 1646116902276,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibR",
       "created": 1646116902276,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibS",
       "created": 1646116902276,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibT",
       "created": 1646116902276,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibU",
       "created": 1646116902276,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibV",
       "created": 1646116902276,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyvMibW",
       "created": 1646116902276,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】 (未收錄)"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2rn2ss",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}