{
 "root": {
  "data": {"text": "高峰原妙禪師禪要"},
  "children": [{
   "data": {
    "id": "z5cYytdi0y",
    "created": 1646116902169,
    "text": "現藏錄（(侍者) 持正 錄　(參學) 洪喬祖 編）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYytdi0K",
      "created": 1646116902169,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYytdi0L",
        "created": 1646116902169,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYytdi0M",
        "created": 1646116902169,
        "text": "高峰原妙禪師禪要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYytdi0N",
        "created": 1646116902169,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYytdi0O",
        "created": 1646116902169,
        "text": "高峰原妙禅师禅要",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYytdi0P",
        "created": 1646116902169,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYytdi0Q",
        "created": 1646116902169,
        "text": "gao feng yuan miao shan shi shan yao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYytdi0R",
      "created": 1646116902169,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYytdi0S",
      "created": 1646116902169,
      "text": "",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYytdi0T",
      "created": 1646116902169,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYytdi0U",
      "created": 1646116902169,
      "text": "(侍者) 持正 錄　(參學) 洪喬祖 編"
     }}]
    },
    {
     "data": {
      "id": "z5cYytdi0V",
      "created": 1646116902169,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYytdi0W",
      "created": 1646116902169,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYytdi0X",
      "created": 1646116902169,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYytdi0Y",
       "created": 1646116902169,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0Z",
       "created": 1646116902169,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0a",
       "created": 1646116902169,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0b",
       "created": 1646116902169,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0c",
       "created": 1646116902169,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0d",
       "created": 1646116902169,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0e",
       "created": 1646116902169,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0f",
       "created": 1646116902169,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0g",
       "created": 1646116902169,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0h",
       "created": 1646116902169,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0i",
       "created": 1646116902169,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0j",
       "created": 1646116902169,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0k",
       "created": 1646116902169,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0l",
       "created": 1646116902169,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0m",
       "created": 1646116902169,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0n",
       "created": 1646116902169,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0o",
       "created": 1646116902169,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0p",
       "created": 1646116902169,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0q",
       "created": 1646116902169,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0r",
       "created": 1646116902169,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0s",
       "created": 1646116902169,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0t",
       "created": 1646116902169,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0u",
       "created": 1646116902169,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0v",
       "created": 1646116902169,
       "text": "【新纂卍續藏】No.1401《高峰原妙禪師禪要》(侍者) 持正 錄　(參學) 洪喬祖 編 部別：中國撰述 諸宗著述部十七 禪宗語錄別集 / 冊數：70 / 頁數：702 / 卷數：1 《卍大日本續藏經》套數：第二編．第 27 套 《卍續藏經》(新文豐版)冊數：第 122 冊"
      }},
      {"data": {
       "id": "z5cYytdi0w",
       "created": 1646116902169,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYytdi0x",
       "created": 1646116902169,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1537"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri2op2r9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}