{
 "root": {
  "data": {"text": "中天竺舍衛國祇洹寺圖經"},
  "children": [{
   "data": {
    "id": "z5cYxzURKU",
    "created": 1646116898688,
    "text": "現藏錄（唐 道宣撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxzURJp",
      "created": 1646116898688,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxzURJq",
        "created": 1646116898688,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxzURJr",
        "created": 1646116898688,
        "text": "中天竺舍衛國祇洹寺圖經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxzURJs",
        "created": 1646116898688,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxzURJt",
        "created": 1646116898688,
        "text": "中天竺舍卫国祇洹寺图经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxzURJu",
        "created": 1646116898688,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxzURJv",
        "created": 1646116898688,
        "text": "zhong tian zhu she wei guo zhi huan si tu jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxzURJw",
      "created": 1646116898688,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxzURJx",
      "created": 1646116898688,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxzURJy",
      "created": 1646116898688,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxzURJz",
       "created": 1646116898688,
       "text": "唐 道宣撰"
      }},
      {"data": {
       "id": "z5cYxzURK0",
       "created": 1646116898688,
       "text": "道宣",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxzURK1",
      "created": 1646116898688,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxzURK2",
      "created": 1646116898688,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxzURK3",
      "created": 1646116898688,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxzURK4",
       "created": 1646116898688,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURK5",
       "created": 1646116898688,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURK6",
       "created": 1646116898688,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURK7",
       "created": 1646116898688,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURK8",
       "created": 1646116898688,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURK9",
       "created": 1646116898688,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKA",
       "created": 1646116898688,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKB",
       "created": 1646116898688,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKC",
       "created": 1646116898688,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKD",
       "created": 1646116898688,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKE",
       "created": 1646116898688,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKF",
       "created": 1646116898688,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKG",
       "created": 1646116898688,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKH",
       "created": 1646116898688,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKI",
       "created": 1646116898688,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKJ",
       "created": 1646116898688,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKK",
       "created": 1646116898688,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKL",
       "created": 1646116898688,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKM",
       "created": 1646116898688,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKN",
       "created": 1646116898688,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKO",
       "created": 1646116898688,
       "text": "【大正藏】No.1899《中天竺舍衛國祇洹寺圖經》唐 道宣撰 部別：諸宗部二 / 冊數：45 / 頁數：882 / 卷數：2 相關經典：續-2.10.1 參考資料："
      }},
      {"data": {
       "id": "z5cYxzURKP",
       "created": 1646116898688,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKQ",
       "created": 1646116898688,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKR",
       "created": 1646116898688,
       "text": "【新纂卍續藏】No.1089《舍衛國祗洹寺圖經》唐 道宣撰 部別：中國撰述 諸宗著述部六 戒律宗 / 冊數：59 / 頁數：369 / 卷數：2 《卍大日本續藏經》套數：第二編．第 10 套 《卍續藏經》(新文豐版)冊數：第 105 冊"
      }},
      {"data": {
       "id": "z5cYxzURKS",
       "created": 1646116898688,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxzURKT",
       "created": 1646116898688,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1899"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0001kp",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}