{
 "root": {
  "data": {"text": "中觀莊嚴優波提舍"},
  "children": [{
   "data": {
    "id": "z5oo6XGaw1",
    "created": 1646297822486,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6XGavT",
      "created": 1646297822486,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6XGavU",
      "created": 1646297822486,
      "text": "唯識部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavV",
      "created": 1646297822486,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6XGavW",
      "created": 1646297822486,
      "text": "通帙第240Hi"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavX",
      "created": 1646297822486,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6XGavY",
      "created": 1646297822486,
      "text": "No.4085"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavZ",
      "created": 1646297822486,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6XGava",
      "created": 1646297822486,
      "text": "223b2-231a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavb",
      "created": 1646297822486,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6XGavc",
      "created": 1646297822486,
      "text": "དབུ་མ་རྒྱན་གྱི་མན་ངག",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavd",
      "created": 1646297822486,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6XGave",
      "created": 1646297822486,
      "text": "Dbu-ma rgyan-gyi man-ṅag"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavf",
      "created": 1646297822486,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6XGavg",
      "created": 1646297822486,
      "text": "中觀莊嚴優波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavh",
      "created": 1646297822486,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6XGavi",
      "created": 1646297822486,
      "text": "中观庄严优波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavj",
      "created": 1646297822486,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6XGavk",
      "created": 1646297822486,
      "text": "zhong guan zhuang yan you bo ti she"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavl",
      "created": 1646297822486,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6XGavm",
      "created": 1646297822486,
      "text": "Madhyakālaṁkāropadeśa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavn",
      "created": 1646297822486,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6XGavo",
      "created": 1646297822486,
      "text": "Rin-chen ḥbyuṅ-gnas shi-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavp",
      "created": 1646297822486,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6XGavq",
      "created": 1646297822486,
      "text": "Śākya ḥod"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavr",
      "created": 1646297822486,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6XGavs",
      "created": 1646297822486,
      "text": "Śāntibhadra"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavt",
      "created": 1646297822486,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6XGavu",
      "created": 1646297822486,
      "text": "Amogha (K) 、Ḥo-ru lo-tsā-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavv",
      "created": 1646297822486,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6XGavw",
      "created": 1646297822486,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavx",
      "created": 1646297822486,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6XGavy",
      "created": 1646297822486,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6XGavz",
      "created": 1646297822486,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6XGaw0",
      "created": 1646297822486,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tp135o",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}