{
 "root": {
  "data": {"text": "中觀優波提舍註"},
  "children": [{
   "data": {
    "id": "z5oo6RoZVx",
    "created": 1646297822148,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6RoZVP",
      "created": 1646297822148,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVQ",
      "created": 1646297822148,
      "text": "中觀部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVR",
      "created": 1646297822148,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVS",
      "created": 1646297822148,
      "text": "通帙第212Ki"
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVT",
      "created": 1646297822148,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVU",
      "created": 1646297822148,
      "text": "No.3931"
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVV",
      "created": 1646297822148,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVW",
      "created": 1646297822148,
      "text": "116b7-123b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVX",
      "created": 1646297822148,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVY",
      "created": 1646297822148,
      "text": "དབུ་མའི་མན་ངག་ཅེས་བྱ་བའི་འགྲེལ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVZ",
      "created": 1646297822148,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVa",
      "created": 1646297822148,
      "text": "Dbu-maḥi man-ṅag ces-bya-baḥi ḥgrel-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVb",
      "created": 1646297822148,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVc",
      "created": 1646297822148,
      "text": "中觀優波提舍註",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVd",
      "created": 1646297822148,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVe",
      "created": 1646297822148,
      "text": "中观优波提舍注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVf",
      "created": 1646297822148,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVg",
      "created": 1646297822148,
      "text": "zhong guan you bo ti she zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVh",
      "created": 1646297822148,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVi",
      "created": 1646297822148,
      "text": "Madhyamakopadeśavṛtti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVj",
      "created": 1646297822148,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVk",
      "created": 1646297822148,
      "text": "Śes-rab thar-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVl",
      "created": 1646297822148,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVm",
      "created": 1646297822148,
      "text": "Tshul-khrims rgyal-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVn",
      "created": 1646297822148,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVo",
      "created": 1646297822148,
      "text": "Śes-rab thar-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVp",
      "created": 1646297822148,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVq",
      "created": 1646297822148,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVr",
      "created": 1646297822148,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVs",
      "created": 1646297822148,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVt",
      "created": 1646297822148,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVu",
      "created": 1646297822148,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6RoZVv",
      "created": 1646297822148,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6RoZVw",
      "created": 1646297822148,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tfo31e",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}