{
 "root": {
  "data": {"text": "中觀心頌"},
  "children": [{
   "data": {
    "id": "z5oo6P1Yp9",
    "created": 1646297821975,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6P1Yob",
      "created": 1646297821975,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yoc",
      "created": 1646297821975,
      "text": "中觀部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yod",
      "created": 1646297821975,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yoe",
      "created": 1646297821975,
      "text": "通帙第200Dsa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yof",
      "created": 1646297821975,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yog",
      "created": 1646297821975,
      "text": "No.3855"
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yoh",
      "created": 1646297821975,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yoi",
      "created": 1646297821975,
      "text": "1b1-40b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yoj",
      "created": 1646297821975,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yok",
      "created": 1646297821975,
      "text": "དབུ་མའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yol",
      "created": 1646297821975,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yom",
      "created": 1646297821975,
      "text": "Dbu-maḥi sñiṅ-poḥi tshig-leḥur-byas-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yon",
      "created": 1646297821975,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yoo",
      "created": 1646297821975,
      "text": "中觀心頌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yop",
      "created": 1646297821975,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yoq",
      "created": 1646297821975,
      "text": "中观心颂",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yor",
      "created": 1646297821975,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yos",
      "created": 1646297821975,
      "text": "zhong guan xin song"
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yot",
      "created": 1646297821975,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6P1You",
      "created": 1646297821975,
      "text": "Madhyamakahṛdayakārikā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yov",
      "created": 1646297821975,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yow",
      "created": 1646297821975,
      "text": "Bhavya"
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yox",
      "created": 1646297821975,
      "text": "西藏譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo6P1Yoy",
       "created": 1646297821975,
       "text": "Jo-bo-rje"
      }},
      {"data": {
       "id": "z5oo6P1Yoz",
       "created": 1646297821975,
       "text": "Tshul-khrims rgyal-ba"
      }}
     ]
    },
    {"data": {
     "id": "z5oo6P1Yp0",
     "created": 1646297821975,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6P1Yp1",
      "created": 1646297821975,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yp2",
      "created": 1646297821975,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yp3",
      "created": 1646297821975,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yp4",
      "created": 1646297821975,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yp5",
      "created": 1646297821975,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yp6",
      "created": 1646297821975,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6P1Yp7",
      "created": 1646297821975,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6P1Yp8",
      "created": 1646297821975,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tau2za",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}