{
 "root": {
  "data": {"text": "中觀細研磨論正文"},
  "children": [{
   "data": {
    "id": "z5oVdsI4pn",
    "created": 1646293422410,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdsI4pP",
      "created": 1646293422410,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdsI4pQ",
      "created": 1646293422410,
      "text": "Ym.726"
     }}]
    },
    {
     "data": {
      "id": "z5oVdsI4pR",
      "created": 1646293422410,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdsI4pS",
      "created": 1646293422410,
      "text": "དབུ་མའི་གཞུང་ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཙ་བ་དང།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdsI4pT",
      "created": 1646293422410,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdsI4pU",
      "created": 1646293422410,
      "text": "中觀細研磨論正文",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdsI4pV",
      "created": 1646293422410,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdsI4pW",
      "created": 1646293422410,
      "text": "中观细研磨论正文",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdsI4pX",
      "created": 1646293422410,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdsI4pY",
      "created": 1646293422410,
      "text": "zhong guan xi yan mo lun zheng wen"
     }}]
    },
    {
     "data": {
      "id": "z5oVdsI4pZ",
      "created": 1646293422410,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdsI4pa",
      "created": 1646293422410,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdsI4pb",
      "created": 1646293422410,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdsI4pc",
      "created": 1646293422410,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdsI4pd",
      "created": 1646293422410,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdsI4pe",
      "created": 1646293422410,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdsI4pf",
      "created": 1646293422410,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdsI4pg",
      "created": 1646293422410,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdsI4ph",
      "created": 1646293422410,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdsI4pi",
      "created": 1646293422410,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdsI4pj",
      "created": 1646293422410,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdsI4pk",
      "created": 1646293422410,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdsI4pl",
      "created": 1646293422410,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdsI4pm",
      "created": 1646293422410,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolikpkd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}