{
 "root": {
  "data": {"text": "中論疏記"},
  "children": [{
   "data": {
    "id": "z5cYyE6Vw8",
    "created": 1646116899594,
    "text": "現藏錄（日本 安澄撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyE5VvT",
      "created": 1646116899593,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyE5VvU",
        "created": 1646116899593,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyE6VvV",
        "created": 1646116899594,
        "text": "中論疏記",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyE6VvW",
        "created": 1646116899594,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyE6VvX",
        "created": 1646116899594,
        "text": "中论疏记",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyE6VvY",
        "created": 1646116899594,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyE6VvZ",
        "created": 1646116899594,
        "text": "zhong lun shu ji"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyE6Vva",
      "created": 1646116899594,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyE6Vvb",
      "created": 1646116899594,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyE6Vvc",
      "created": 1646116899594,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyE6Vvd",
       "created": 1646116899594,
       "text": "日本 安澄撰"
      }},
      {"data": {
       "id": "z5cYyE6Vve",
       "created": 1646116899594,
       "text": "安澄",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyE6Vvf",
      "created": 1646116899594,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyE6Vvg",
      "created": 1646116899594,
      "text": "8"
     }}]
    },
    {
     "data": {
      "id": "z5cYyE6Vvh",
      "created": 1646116899594,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyE6Vvi",
       "created": 1646116899594,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvj",
       "created": 1646116899594,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvk",
       "created": 1646116899594,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvl",
       "created": 1646116899594,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvm",
       "created": 1646116899594,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvn",
       "created": 1646116899594,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvo",
       "created": 1646116899594,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvp",
       "created": 1646116899594,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvq",
       "created": 1646116899594,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvr",
       "created": 1646116899594,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvs",
       "created": 1646116899594,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvt",
       "created": 1646116899594,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvu",
       "created": 1646116899594,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvv",
       "created": 1646116899594,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvw",
       "created": 1646116899594,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvx",
       "created": 1646116899594,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvy",
       "created": 1646116899594,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vvz",
       "created": 1646116899594,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vw0",
       "created": 1646116899594,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vw1",
       "created": 1646116899594,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vw2",
       "created": 1646116899594,
       "text": "【大正藏】No.2255《中論疏記》日本 安澄撰 部別：續論疏部三 / 冊數：65 / 頁數：1 / 卷數：8 相關經典： 參考資料：cf.No.1824"
      }},
      {"data": {
       "id": "z5cYyE6Vw3",
       "created": 1646116899594,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vw4",
       "created": 1646116899594,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vw5",
       "created": 1646116899594,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vw6",
       "created": 1646116899594,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyE6Vw7",
       "created": 1646116899594,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2255"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0p51vv",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}