{
 "root": {
  "data": {"text": "中邊分別頌"},
  "children": [
   {
    "data": {
     "id": "z5oVdmz4BM",
     "created": 1646293422081,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdmy4Ay",
       "created": 1646293422080,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdmy4Az",
       "created": 1646293422080,
       "text": "Ym.629"
      }}]
     },
     {
      "data": {
       "id": "z5oVdmy4B0",
       "created": 1646293422080,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdmy4B1",
       "created": 1646293422080,
       "text": "དབུས་དང་མཐའ་རྣམ་པར་འབྱེད་པའི་ཚིག་ལེའུར་བྱས་པ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdmy4B2",
       "created": 1646293422080,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdmy4B3",
       "created": 1646293422080,
       "text": "中邊分別頌",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdmy4B4",
       "created": 1646293422080,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdmz4B5",
       "created": 1646293422081,
       "text": "中边分别颂",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdmz4B6",
       "created": 1646293422081,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdmz4B7",
       "created": 1646293422081,
       "text": "zhong bian fen bie song"
      }}]
     },
     {
      "data": {
       "id": "z5oVdmz4B8",
       "created": 1646293422081,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdmz4B9",
       "created": 1646293422081,
       "text": "Th.4021"
      }}]
     },
     {
      "data": {
       "id": "z5oVdmz4BA",
       "created": 1646293422081,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdmz4BB",
       "created": 1646293422081,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdmz4BC",
       "created": 1646293422081,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdmz4BD",
       "created": 1646293422081,
       "text": "T.1599; T.1601"
      }}]
     },
     {
      "data": {
       "id": "z5oVdmz4BE",
       "created": 1646293422081,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdmz4BF",
       "created": 1646293422081,
       "text": "Y.1325"
      }}]
     },
     {
      "data": {
       "id": "z5oVdmz4BG",
       "created": 1646293422081,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdmz4BH",
       "created": 1646293422081,
       "text": "同"
      }}]
     },
     {
      "data": {
       "id": "z5oVdmz4BI",
       "created": 1646293422081,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdmz4BJ",
       "created": 1646293422081,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oVdmz4BK",
       "created": 1646293422081,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5oVdmz4BL",
       "created": 1646293422081,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6V4aKc",
     "created": 1646297822350,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6V4aJy",
       "created": 1646297822350,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6V4aJz",
       "created": 1646297822350,
       "text": "唯識部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aK0",
       "created": 1646297822350,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6V4aK1",
       "created": 1646297822350,
       "text": "通帙第225Phi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aK2",
       "created": 1646297822350,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6V4aK3",
       "created": 1646297822350,
       "text": "No.4021"
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aK4",
       "created": 1646297822350,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6V4aK5",
       "created": 1646297822350,
       "text": "40b1-45b6"
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aK6",
       "created": 1646297822350,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6V4aK7",
       "created": 1646297822350,
       "text": "དབུས་དང་མཐའ་རྣམ་པར་འབྱེད་པའི་ཚིག་ལེའུར་བྱས་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aK8",
       "created": 1646297822350,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6V4aK9",
       "created": 1646297822350,
       "text": "Dbus daṅ mthaḥ rnam-par ḥbyed-paḥi tshig-leḥur-byas-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aKA",
       "created": 1646297822350,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6V4aKB",
       "created": 1646297822350,
       "text": "中邊分別頌"
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aKC",
       "created": 1646297822350,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6V4aKD",
       "created": 1646297822350,
       "text": "中边分别颂"
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aKE",
       "created": 1646297822350,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6V4aKF",
       "created": 1646297822350,
       "text": "zhong bian fen bie song"
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aKG",
       "created": 1646297822350,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6V4aKH",
       "created": 1646297822350,
       "text": "Madhyāntavibhaṅgakārikā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aKI",
       "created": 1646297822350,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6V4aKJ",
       "created": 1646297822350,
       "text": "Byams-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aKK",
       "created": 1646297822350,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6V4aKL",
       "created": 1646297822350,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aKM",
       "created": 1646297822350,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo6V4aKN",
        "created": 1646297822350,
        "text": "Jinamitra"
       }},
       {"data": {
        "id": "z5oo6V4aKO",
        "created": 1646297822350,
        "text": "Śīlendrabodhi"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo6V4aKP",
       "created": 1646297822350,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6V4aKQ",
       "created": 1646297822350,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aKR",
       "created": 1646297822350,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6V4aKS",
       "created": 1646297822350,
       "text": "1599,1601"
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aKT",
       "created": 1646297822350,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6V4aKU",
       "created": 1646297822350,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aKV",
       "created": 1646297822350,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6V4aKW",
       "created": 1646297822350,
       "text": "1248,1245"
      }}]
     },
     {
      "data": {
       "id": "z5oo6V4aKX",
       "created": 1646297822350,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo6V4aKY",
        "created": 1646297822350,
        "text": "北京版：Mdo-ḥgrel (Sems-tsam) (phi)43b-48b"
       }},
       {"data": {
        "id": "z5oo6V4aKZ",
        "created": 1646297822350,
        "text": "奈塘版：Mdo-ḥgrel (phi)38a-42b"
       }},
       {"data": {
        "id": "z5oo6V4aKa",
        "created": 1646297822350,
        "text": "德格版：Sems-tsam (phi)40b-45a"
       }},
       {"data": {
        "id": "z5oo6V4aKb",
        "created": 1646297822350,
        "text": "卓尼版：Sems-tsam (phi)38a-42b"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolibkho",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "登噶目錄",
   "藏文大藏經目錄"
  ]
 }
}