{
 "root": {
  "data": {"text": "聖住處自在母成就法"},
  "children": [{
   "data": {
    "id": "z5oo4JqFiI",
    "created": 1646297813966,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4JqFhk",
      "created": 1646297813966,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4JqFhl",
      "created": 1646297813966,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFhm",
      "created": 1646297813966,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4JqFhn",
      "created": 1646297813966,
      "text": "通帙第130Śa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFho",
      "created": 1646297813966,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4JqFhp",
      "created": 1646297813966,
      "text": "No.1706"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFhq",
      "created": 1646297813966,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4JqFhr",
      "created": 1646297813966,
      "text": "63b3-67b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFhs",
      "created": 1646297813966,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4JqFht",
      "created": 1646297813966,
      "text": "འཕགས་པ་གནས་ཀྱི་དབང་ཕྱུག་མའི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFhu",
      "created": 1646297813966,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4JqFhv",
      "created": 1646297813966,
      "text": "Ḥphags-pa gnas-kyi dbaṅ-phyug-maḥi sgrub-paḥi thabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFhw",
      "created": 1646297813966,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4JqFhx",
      "created": 1646297813966,
      "text": "聖住處自在母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFhy",
      "created": 1646297813966,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4JqFhz",
      "created": 1646297813966,
      "text": "圣住处自在母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFi0",
      "created": 1646297813966,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4JqFi1",
      "created": 1646297813966,
      "text": "sheng zhu chu zi zai mu cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFi2",
      "created": 1646297813966,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4JqFi3",
      "created": 1646297813966,
      "text": "Āryā-pīṭheśvarīsādhana-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFi4",
      "created": 1646297813966,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4JqFi5",
      "created": 1646297813966,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFi6",
      "created": 1646297813966,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4JqFi7",
      "created": 1646297813966,
      "text": "Ḥjam-dpal sgeg-paḥi rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFi8",
      "created": 1646297813966,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4JqFi9",
      "created": 1646297813966,
      "text": "Saṁghaśrībhadra"
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFiA",
      "created": 1646297813966,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4JqFiB",
      "created": 1646297813966,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFiC",
      "created": 1646297813966,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4JqFiD",
      "created": 1646297813966,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFiE",
      "created": 1646297813966,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4JqFiF",
      "created": 1646297813966,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4JqFiG",
      "created": 1646297813966,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4JqFiH",
      "created": 1646297813966,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7n4e1bl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}