{
 "root": {
  "data": {"text": "作顛鬼魅解脫優波提舍"},
  "children": [{
   "data": {
    "id": "z5oo5mmR6L",
    "created": 1646297819604,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5mmR5p",
      "created": 1646297819604,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5mmR5q",
      "created": 1646297819604,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mmR5r",
      "created": 1646297819604,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5mmR5s",
      "created": 1646297819604,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mmR5t",
      "created": 1646297819604,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5mmR5u",
      "created": 1646297819604,
      "text": "No.2989"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mmR5v",
      "created": 1646297819604,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5mmR5w",
      "created": 1646297819604,
      "text": "54a2-54a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mmR5x",
      "created": 1646297819604,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5mmR5y",
      "created": 1646297819604,
      "text": "སྨྱོ་བྱེད་ཀྱི་གདོན་ལས་ཐར་བར་བྱེད་པའི་མན་ངག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mmR5z",
      "created": 1646297819604,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5mmR60",
      "created": 1646297819604,
      "text": "Smyo-byed-kyi gdon-las thar-bar-byed-paḥi man-ṅag"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mmR61",
      "created": 1646297819604,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5mmR62",
      "created": 1646297819604,
      "text": "作顛鬼魅解脫優波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mmR63",
      "created": 1646297819604,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5mmR64",
      "created": 1646297819604,
      "text": "作颠鬼魅解脱优波提舍",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5mmR65",
      "created": 1646297819604,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5mmR66",
      "created": 1646297819604,
      "text": "zuo dian gui mei jie tuo you bo ti she"
     }}]
    },
    {
     "data": {
      "id": "z5oo5mmR67",
      "created": 1646297819604,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5mmR68",
      "created": 1646297819604,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5mmR69",
      "created": 1646297819604,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5mmR6A",
      "created": 1646297819604,
      "text": "Ye-śes rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo5mmR6B",
     "created": 1646297819604,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5mmR6C",
     "created": 1646297819604,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5mmR6D",
      "created": 1646297819604,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5mmR6E",
      "created": 1646297819604,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5mmR6F",
      "created": 1646297819604,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5mmR6G",
      "created": 1646297819604,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5mmR6H",
      "created": 1646297819604,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5mmR6I",
      "created": 1646297819604,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5mmR6J",
      "created": 1646297819604,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5mmR6K",
      "created": 1646297819604,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rgz2b8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}