{
 "root": {
  "data": {"text": "制御多羅母成就法"},
  "children": [{
   "data": {
    "id": "z5oo680VWN",
    "created": 1646297820920,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo680VVq",
      "created": 1646297820920,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo680VVr",
      "created": 1646297820920,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo680VVs",
      "created": 1646297820920,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo680VVt",
      "created": 1646297820920,
      "text": "通帙第179Mu"
     }}]
    },
    {
     "data": {
      "id": "z5oo680VVu",
      "created": 1646297820920,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo680VVv",
      "created": 1646297820920,
      "text": "No.3485"
     }}]
    },
    {
     "data": {
      "id": "z5oo680VVw",
      "created": 1646297820920,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo680VVx",
      "created": 1646297820920,
      "text": "132a7-132b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo680VVy",
      "created": 1646297820920,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo680VVz",
      "created": 1646297820920,
      "text": "དབང་དུ་བྱེད་པའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo680VW0",
      "created": 1646297820920,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo680VW1",
      "created": 1646297820920,
      "text": "Dbaṅ-du-byed-paḥi sgrol-maḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo680VW2",
      "created": 1646297820920,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo680VW3",
      "created": 1646297820920,
      "text": "制御多羅母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo680VW4",
      "created": 1646297820920,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo680VW5",
      "created": 1646297820920,
      "text": "制御多罗母成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo680VW6",
      "created": 1646297820920,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo680VW7",
      "created": 1646297820920,
      "text": "zhi yu duo luo mu cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo680VW8",
      "created": 1646297820920,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo680VW9",
      "created": 1646297820920,
      "text": "Vaśyatārāsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo680VWA",
      "created": 1646297820920,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo680VWB",
      "created": 1646297820920,
      "text": "Rdo-rje myu-gu"
     }}]
    },
    {
     "data": {
      "id": "z5oo680VWC",
      "created": 1646297820920,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo680VWD",
      "created": 1646297820920,
      "text": "Grags-pa rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo680VWE",
     "created": 1646297820920,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo680VWF",
      "created": 1646297820920,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo680VWG",
      "created": 1646297820920,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo680VWH",
      "created": 1646297820920,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo680VWI",
      "created": 1646297820920,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo680VWJ",
      "created": 1646297820920,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo680VWK",
      "created": 1646297820920,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo680VWL",
      "created": 1646297820920,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo680VWM",
      "created": 1646297820920,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7shj2p0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}