{
 "root": {
  "data": {"text": "制多建立儀軌"},
  "children": [{
   "data": {
    "id": "z5oo5qMRqy",
    "created": 1646297819826,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5qMRqS",
      "created": 1646297819826,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqT",
      "created": 1646297819826,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qMRqU",
      "created": 1646297819826,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqV",
      "created": 1646297819826,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qMRqW",
      "created": 1646297819826,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqX",
      "created": 1646297819826,
      "text": "No.3076"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qMRqY",
      "created": 1646297819826,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqZ",
      "created": 1646297819826,
      "text": "171b7-172a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qMRqa",
      "created": 1646297819826,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqb",
      "created": 1646297819826,
      "text": "མཆོད་རྟེན་གདབ་པའི་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qMRqc",
      "created": 1646297819826,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqd",
      "created": 1646297819826,
      "text": "Mchod-rten gdab-paḥi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qMRqe",
      "created": 1646297819826,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqf",
      "created": 1646297819826,
      "text": "制多建立儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qMRqg",
      "created": 1646297819826,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqh",
      "created": 1646297819826,
      "text": "制多建立仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qMRqi",
      "created": 1646297819826,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqj",
      "created": 1646297819826,
      "text": "zhi duo jian li yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qMRqk",
      "created": 1646297819826,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qMRql",
      "created": 1646297819826,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qMRqm",
      "created": 1646297819826,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqn",
      "created": 1646297819826,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo5qMRqo",
     "created": 1646297819826,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5qMRqp",
     "created": 1646297819826,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5qMRqq",
      "created": 1646297819826,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqr",
      "created": 1646297819826,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qMRqs",
      "created": 1646297819826,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqt",
      "created": 1646297819826,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qMRqu",
      "created": 1646297819826,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqv",
      "created": 1646297819826,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qMRqw",
      "created": 1646297819826,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5qMRqx",
      "created": 1646297819826,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rn52dn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}