{
 "root": {
  "data": {"text": "占察玄義疏"},
  "children": [{
   "data": {
    "id": "z5cYzZTuug",
    "created": 1646116904763,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzZSuu4",
      "created": 1646116904762,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzZSuu5",
        "created": 1646116904762,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzZSuu6",
        "created": 1646116904762,
        "text": "占察玄義疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzZSuu7",
        "created": 1646116904762,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzZSuu8",
        "created": 1646116904762,
        "text": "占察玄义疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzZSuu9",
        "created": 1646116904762,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzZSuuA",
        "created": 1646116904762,
        "text": "zhan cha xuan yi shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzZSuuB",
      "created": 1646116904762,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzZSuuC",
      "created": 1646116904762,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzZSuuD",
      "created": 1646116904762,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzZSuuE",
      "created": 1646116904762,
      "text": "0"
     }}]
    },
    {
     "data": {
      "id": "z5cYzZSuuF",
      "created": 1646116904762,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzZSuuG",
       "created": 1646116904762,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuH",
       "created": 1646116904762,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuI",
       "created": 1646116904762,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuJ",
       "created": 1646116904762,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuK",
       "created": 1646116904762,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuL",
       "created": 1646116904762,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuM",
       "created": 1646116904762,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuN",
       "created": 1646116904762,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuO",
       "created": 1646116904762,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuP",
       "created": 1646116904762,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuQ",
       "created": 1646116904762,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuR",
       "created": 1646116904762,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuS",
       "created": 1646116904762,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuT",
       "created": 1646116904762,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuU",
       "created": 1646116904762,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZSuuV",
       "created": 1646116904762,
       "text": "【嘉興藏】No.1722《占察玄義疏》明釋智旭編 部別：續藏 / 法寶總目錄經號：1721 千字文 / 函號：［續藏］ 38 函"
      }},
      {"data": {
       "id": "z5cYzZTuuW",
       "created": 1646116904763,
       "text": "【嘉興藏新文豐版】［續藏］No.68《占察善惡業報經義疏》明 智旭述 冊數：19 / 頁數：563 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYzZTuuX",
       "created": 1646116904763,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZTuuY",
       "created": 1646116904763,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZTuuZ",
       "created": 1646116904763,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZTuua",
       "created": 1646116904763,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZTuub",
       "created": 1646116904763,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZTuuc",
       "created": 1646116904763,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZTuud",
       "created": 1646116904763,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZTuue",
       "created": 1646116904763,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZTuuf",
       "created": 1646116904763,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：215"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4oq3ox",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}