{
 "root": {
  "data": {"text": "佛說呪時氣病經"},
  "children": [{
   "data": {
    "id": "z5cYxZEJYR",
    "created": 1646116897060,
    "text": "現藏錄（東晉 竺曇無蘭譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxZEJXm",
      "created": 1646116897060,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxZEJXn",
        "created": 1646116897060,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxZEJXo",
        "created": 1646116897060,
        "text": "佛說呪時氣病經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxZEJXp",
        "created": 1646116897060,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxZEJXq",
        "created": 1646116897060,
        "text": "佛说呪时气病经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxZEJXr",
        "created": 1646116897060,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxZEJXs",
        "created": 1646116897060,
        "text": "fo shuo zhou shi qi bing jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxZEJXt",
      "created": 1646116897060,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxZEJXu",
      "created": 1646116897060,
      "text": "東晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxZEJXv",
      "created": 1646116897060,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxZEJXw",
       "created": 1646116897060,
       "text": "東晉 竺曇無蘭譯"
      }},
      {"data": {
       "id": "z5cYxZEJXx",
       "created": 1646116897060,
       "text": "曇無蘭",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxZEJXy",
      "created": 1646116897060,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxZEJXz",
      "created": 1646116897060,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxZEJY0",
      "created": 1646116897060,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxZEJY1",
       "created": 1646116897060,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZEJY2",
       "created": 1646116897060,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZEJY3",
       "created": 1646116897060,
       "text": "【崇寧藏】No.448《佛說呪時氣病經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZEJY4",
       "created": 1646116897060,
       "text": "【毘盧藏】No.438《呪時氣病經》東晉竺曇無蘭譯 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZEJY5",
       "created": 1646116897060,
       "text": "【圓覺藏】No.452《佛說呪時氣經》 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZEJY6",
       "created": 1646116897060,
       "text": "【趙城金藏】No.439《佛說咒時氣病經》 卷數：1 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxZEJY7",
       "created": 1646116897060,
       "text": "【資福藏】No.456《佛說呪時氣經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZEJY8",
       "created": 1646116897060,
       "text": "【磧砂藏】No.456《佛說呪時氣病經》晉 竺曇無蘭譯 部別：五大部外單譯經 / 冊數：13 / 頁數：677 / 卷數：1 千字文：羔 9 (199)"
      }},
      {"data": {
       "id": "z5cYxZEJY9",
       "created": 1646116897060,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZEJYA",
       "created": 1646116897060,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZEJYB",
       "created": 1646116897060,
       "text": "【普寧藏】No.449《佛說呪時氣病經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZEJYC",
       "created": 1646116897060,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZEJYD",
       "created": 1646116897060,
       "text": "【洪武南藏】No.400《佛說咒時氣病經》東晉 西域三藏竺曇無蘭 譯 冊數：67 / 頁數：483 / 卷數：1 千字文：羔 9 (199)"
      }},
      {"data": {
       "id": "z5cYxZEJYE",
       "created": 1646116897060,
       "text": "【永樂南藏】No.448《佛說呪時氣病經》 部別：大乘經-單譯經 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxZEJYF",
       "created": 1646116897060,
       "text": "【永樂北藏】No.507《佛說咒時氣病經》東晉曇無蘭譯 部別：大乘經單經譯 / 冊數：53 / 頁數：608 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxZEJYG",
       "created": 1646116897060,
       "text": "【嘉興藏】No.476《佛說呪時氣病經》東晉曇無蘭譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0476 千字文 / 函號：［正藏］ 行(202)"
      }},
      {"data": {
       "id": "z5cYxZEJYH",
       "created": 1646116897060,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZEJYI",
       "created": 1646116897060,
       "text": "【乾隆藏】No.477《佛說咒時氣病經》東晉 竺曇無蘭譯 部別：大乘單譯經 / 冊數：45 / 頁數：368 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxZEJYJ",
       "created": 1646116897060,
       "text": "【縮刻藏】No.1617《佛說呪時氣病經》東晉曇無蘭譯 部別：祕密部 / 卷數：1 千字文：成 12 (27)"
      }},
      {"data": {
       "id": "z5cYxZEJYK",
       "created": 1646116897060,
       "text": "【卍正藏】No.482《佛說呪時氣病經》東晉 竺曇無蘭譯 部別：大乘經 單譯經 / 冊數：21 / 頁數：935 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYxZEJYL",
       "created": 1646116897060,
       "text": "【大正藏】No.1326《佛說呪時氣病經》 部別：密教部四 / 冊數：21 / 頁數：491 / 卷數：1 相關經典：縮-成12,卍-12.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxZEJYM",
       "created": 1646116897060,
       "text": "【佛教大藏經】No.1695《佛說咒時氣病經》 部別：密教部七 / 冊數：58 / 頁數：59 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxZEJYN",
       "created": 1646116897060,
       "text": "【中華藏】No.473《佛說咒時氣病經》東晉天竺三藏竺曇無蘭譯 冊數：24 / 頁數：5 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxZEJYO",
       "created": 1646116897060,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZEJYP",
       "created": 1646116897060,
       "text": "【南條文雄編號】 Nj. 0481"
      }},
      {"data": {
       "id": "z5cYxZEJYQ",
       "created": 1646116897060,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1326"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyqr145",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}