{
 "root": {
  "data": {"text": "佛說呪目經"},
  "children": [{
   "data": {
    "id": "z5cYxZIJZn",
    "created": 1646116897064,
    "text": "現藏錄（東晉 竺曇無蘭譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxZIJZ8",
      "created": 1646116897064,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxZIJZ9",
        "created": 1646116897064,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxZIJZA",
        "created": 1646116897064,
        "text": "佛說呪目經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxZIJZB",
        "created": 1646116897064,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxZIJZC",
        "created": 1646116897064,
        "text": "佛说呪目经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxZIJZD",
        "created": 1646116897064,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxZIJZE",
        "created": 1646116897064,
        "text": "fo shuo zhou mu jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxZIJZF",
      "created": 1646116897064,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxZIJZG",
      "created": 1646116897064,
      "text": "東晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxZIJZH",
      "created": 1646116897064,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxZIJZI",
       "created": 1646116897064,
       "text": "東晉 竺曇無蘭譯"
      }},
      {"data": {
       "id": "z5cYxZIJZJ",
       "created": 1646116897064,
       "text": "曇無蘭",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxZIJZK",
      "created": 1646116897064,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxZIJZL",
      "created": 1646116897064,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxZIJZM",
      "created": 1646116897064,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxZIJZN",
       "created": 1646116897064,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZIJZO",
       "created": 1646116897064,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZIJZP",
       "created": 1646116897064,
       "text": "【崇寧藏】No.453《佛說呪目經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZIJZQ",
       "created": 1646116897064,
       "text": "【毘盧藏】No.443《呪目經》東晉竺曇無蘭譯 參考年代：(元祐六．正) 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZIJZR",
       "created": 1646116897064,
       "text": "【圓覺藏】No.455《呪目經》 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZIJZS",
       "created": 1646116897064,
       "text": "【趙城金藏】No.439《佛說咒目經》 卷數：1 千字文：讚"
      }},
      {"data": {
       "id": "z5cYxZIJZT",
       "created": 1646116897064,
       "text": "【資福藏】No.459《呪目經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZIJZU",
       "created": 1646116897064,
       "text": "【磧砂藏】No.458《佛說呪目經》晉 竺曇無蘭譯 部別：五大部外單譯經 / 冊數：13 / 頁數：677 / 卷數：1 千字文：羔 9 (199)"
      }},
      {"data": {
       "id": "z5cYxZIJZV",
       "created": 1646116897064,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZIJZW",
       "created": 1646116897064,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZIJZX",
       "created": 1646116897064,
       "text": "【普寧藏】No.451《佛說呪目經》 卷數：1 千字文：羔(199)"
      }},
      {"data": {
       "id": "z5cYxZIJZY",
       "created": 1646116897064,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZIJZZ",
       "created": 1646116897064,
       "text": "【洪武南藏】No.405《佛說咒目經》東晉 西域三藏竺曇無蘭 譯 冊數：67 / 頁數：489 / 卷數：1 千字文：羔 9 (199)"
      }},
      {"data": {
       "id": "z5cYxZIJZa",
       "created": 1646116897064,
       "text": "【永樂南藏】No.450《佛說呪目經》 部別：大乘經-單譯經 千字文：行(202)"
      }},
      {"data": {
       "id": "z5cYxZIJZb",
       "created": 1646116897064,
       "text": "【永樂北藏】No.509《佛說咒目經》東晉曇無蘭譯 部別：大乘經單經譯 / 冊數：53 / 頁數：609 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxZIJZc",
       "created": 1646116897064,
       "text": "【嘉興藏】No.478《佛說呪目經》東晉曇無蘭譯 部別：大乘經-五大部外單譯經 / 法寶總目錄經號：0478 千字文 / 函號：［正藏］ 行(202)"
      }},
      {"data": {
       "id": "z5cYxZIJZd",
       "created": 1646116897064,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZIJZe",
       "created": 1646116897064,
       "text": "【乾隆藏】No.479《佛說咒目經》東晉 竺曇無蘭譯 部別：大乘單譯經 / 冊數：45 / 頁數：369 / 卷數：1 千字文：行"
      }},
      {"data": {
       "id": "z5cYxZIJZf",
       "created": 1646116897064,
       "text": "【縮刻藏】No.1619《佛說呪目經》東晉曇無蘭譯 部別：祕密部 / 卷數：1 千字文：成 12 (27)"
      }},
      {"data": {
       "id": "z5cYxZIJZg",
       "created": 1646116897064,
       "text": "【卍正藏】No.484《佛說呪目經》東晉 竺曇無蘭譯 部別：大乘經 單譯經 / 冊數：21 / 頁數：936 / 卷數：1 原版套數：第 12 套"
      }},
      {"data": {
       "id": "z5cYxZIJZh",
       "created": 1646116897064,
       "text": "【大正藏】No.1328《佛說呪目經》 部別：密教部四 / 冊數：21 / 頁數：491 / 卷數：1 相關經典：縮-成12,卍-12.5 參考資料："
      }},
      {"data": {
       "id": "z5cYxZIJZi",
       "created": 1646116897064,
       "text": "【佛教大藏經】No.1697《佛說咒目經》 部別：密教部七 / 冊數：58 / 頁數：60 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxZIJZj",
       "created": 1646116897064,
       "text": "【中華藏】No.478《佛說咒目經》東晉天竺三藏竺曇無蘭譯 冊數：24 / 頁數：6 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxZIJZk",
       "created": 1646116897064,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZIJZl",
       "created": 1646116897064,
       "text": "【南條文雄編號】 Nj. 0483"
      }},
      {"data": {
       "id": "z5cYxZIJZm",
       "created": 1646116897064,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1328"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyqv147",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}