{
 "root": {
  "data": {"text": "增上勝無能勝成就法"},
  "children": [{
   "data": {
    "id": "z5oo4dcIvN",
    "created": 1646297815192,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4dcIuq",
      "created": 1646297815192,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4dcIur",
      "created": 1646297815192,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIus",
      "created": 1646297815192,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4dcIut",
      "created": 1646297815192,
      "text": "通帙第150Tsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIuu",
      "created": 1646297815192,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4dcIuv",
      "created": 1646297815192,
      "text": "No.2065"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIuw",
      "created": 1646297815192,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4dcIux",
      "created": 1646297815192,
      "text": "156a2-156a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIuy",
      "created": 1646297815192,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4dcIuz",
      "created": 1646297815192,
      "text": "ལྷག་པར་རྒྱལ་བ་མི་ཕམ་པའི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIv0",
      "created": 1646297815192,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4dcIv1",
      "created": 1646297815192,
      "text": "Lhag-par rgyal-ba mi pham-paḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIv2",
      "created": 1646297815192,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4dcIv3",
      "created": 1646297815192,
      "text": "增上勝無能勝成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIv4",
      "created": 1646297815192,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4dcIv5",
      "created": 1646297815192,
      "text": "增上胜无能胜成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIv6",
      "created": 1646297815192,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4dcIv7",
      "created": 1646297815192,
      "text": "zeng shang sheng wu neng sheng cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIv8",
      "created": 1646297815192,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4dcIv9",
      "created": 1646297815192,
      "text": "Adhijayājitasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIvA",
      "created": 1646297815192,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4dcIvB",
      "created": 1646297815192,
      "text": "Śes-rab skyoṅ"
     }}]
    },
    {"data": {
     "id": "z5oo4dcIvC",
     "created": 1646297815192,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4dcIvD",
      "created": 1646297815192,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4dcIvE",
      "created": 1646297815192,
      "text": "Dānaśīla"
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIvF",
      "created": 1646297815192,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4dcIvG",
      "created": 1646297815192,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIvH",
      "created": 1646297815192,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4dcIvI",
      "created": 1646297815192,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIvJ",
      "created": 1646297815192,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4dcIvK",
      "created": 1646297815192,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4dcIvL",
      "created": 1646297815192,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4dcIvM",
      "created": 1646297815192,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o2g1lk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}