{
 "root": {
  "data": {"text": "增一讚"},
  "children": [{
   "data": {
    "id": "z5oo3s4Aeh",
    "created": 1646297812244,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3s4AeB",
      "created": 1646297812244,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3s4AeC",
      "created": 1646297812244,
      "text": "禮讚部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3s4AeD",
      "created": 1646297812244,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3s4AeE",
      "created": 1646297812244,
      "text": "通帙第103Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo3s4AeF",
      "created": 1646297812244,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3s4AeG",
      "created": 1646297812244,
      "text": "No.1141"
     }}]
    },
    {
     "data": {
      "id": "z5oo3s4AeH",
      "created": 1646297812244,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3s4AeI",
      "created": 1646297812244,
      "text": "102a3-102b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo3s4AeJ",
      "created": 1646297812244,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3s4AeK",
      "created": 1646297812244,
      "text": "གཅིག་ལས་འཕྲོས་པའི་བསྟོད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3s4AeL",
      "created": 1646297812244,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3s4AeM",
      "created": 1646297812244,
      "text": "Gcig-las ḥphros-paḥi bstod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3s4AeN",
      "created": 1646297812244,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3s4AeO",
      "created": 1646297812244,
      "text": "增一讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3s4AeP",
      "created": 1646297812244,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3s4AeQ",
      "created": 1646297812244,
      "text": "增一赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3s4AeR",
      "created": 1646297812244,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3s4AeS",
      "created": 1646297812244,
      "text": "zeng yi zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3s4AeT",
      "created": 1646297812244,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3s4AeU",
      "created": 1646297812244,
      "text": "Ekattarikastava",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3s4AeV",
      "created": 1646297812244,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3s4AeW",
      "created": 1646297812244,
      "text": "Maticitra"
     }}]
    },
    {"data": {
     "id": "z5oo3s4AeX",
     "created": 1646297812244,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo3s4AeY",
     "created": 1646297812244,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo3s4AeZ",
      "created": 1646297812244,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3s4Aea",
      "created": 1646297812244,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3s4Aeb",
      "created": 1646297812244,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3s4Aec",
      "created": 1646297812244,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3s4Aed",
      "created": 1646297812244,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3s4Aee",
      "created": 1646297812244,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3s4Aef",
      "created": 1646297812244,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3s4Aeg",
      "created": 1646297812244,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lskvw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}