{
 "root": {
  "data": {"text": "壯者譬喻經"},
  "children": [
   {
    "data": {
     "id": "z5mp3XADg",
     "created": 1646268496604,
     "text": "布頓目錄（戒德、寶賢譯）"
    },
    "children": [
     {
      "data": {
       "id": "z5mp3X8DC",
       "created": 1646268496602,
       "text": "布頓編號"
      },
      "children": [{"data": {
       "id": "z5mp3X8DD",
       "created": 1646268496602,
       "text": "Bt.0028"
      }}]
     },
     {
      "data": {
       "id": "z5mp3X9DE",
       "created": 1646268496603,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5mp3X9DF",
       "created": 1646268496603,
       "text": "Ym.300"
      }}]
     },
     {
      "data": {
       "id": "z5mp3X9DG",
       "created": 1646268496603,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5mp3X9DH",
       "created": 1646268496603,
       "text": "གཞོན་ནུ་དཔེའི་མདོ།",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5mp3X9DI",
       "created": 1646268496603,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5mp3X9DJ",
       "created": 1646268496603,
       "text": "壯者譬喻經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5mp3X9DK",
       "created": 1646268496603,
       "text": "卷　　數"
      },
      "children": [{"data": {
       "id": "z5mp3X9DL",
       "created": 1646268496603,
       "text": "20頌"
      }}]
     },
     {
      "data": {
       "id": "z5mp3X9DM",
       "created": 1646268496603,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5mp3X9DN",
        "created": 1646268496603,
        "text": "戒德、寶賢譯"
       }},
       {"data": {
        "id": "z5mp3X9DO",
        "created": 1646268496603,
        "text": "戒德",
        "resource": ["author"]
       }},
       {"data": {
        "id": "z5mp3X9DP",
        "created": 1646268496603,
        "text": "寶賢",
        "resource": ["translator"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5mp3X9DQ",
       "created": 1646268496603,
       "text": "藏 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3X9DR",
       "created": 1646268496603,
       "text": "214"
      }}]
     },
     {
      "data": {
       "id": "z5mp3X9DS",
       "created": 1646268496603,
       "text": "漢 頁 碼"
      },
      "children": [{"data": {
       "id": "z5mp3X9DT",
       "created": 1646268496603,
       "text": "70-005"
      }}]
     },
     {
      "data": {
       "id": "z5mp3X9DU",
       "created": 1646268496603,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5mp3X9DV",
       "created": 1646268496603,
       "text": "Th.0296"
      }}]
     },
     {
      "data": {
       "id": "z5mp3X9DW",
       "created": 1646268496603,
       "text": "大正藏經號"
      },
      "children": [{"data": {
       "id": "z5mp3X9DX",
       "created": 1646268496603,
       "text": "T.0099(1226); T.0100(53)"
      }}]
     },
     {
      "data": {
       "id": "z5mp3X9DY",
       "created": 1646268496603,
       "text": "至元錄編號"
      },
      "children": [{"data": {
       "id": "z5mp3X9DZ",
       "created": 1646268496603,
       "text": "Y.0890"
      }}]
     },
     {
      "data": {
       "id": "z5mp3X9Da",
       "created": 1646268496603,
       "text": "蕃　　本"
      },
      "children": [{"data": {
       "id": "z5mp3X9Db",
       "created": 1646268496603,
       "text": "(同)"
      }}]
     },
     {
      "data": {
       "id": "z5mp3X9Dc",
       "created": 1646268496603,
       "text": "備　　注"
      },
      "children": [{"data": {
       "id": "z5mp3X9Dd",
       "created": 1646268496603,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5mp3X9De",
       "created": 1646268496603,
       "text": "欄位說明",
       "resource": ["excludes"]
      },
      "children": [{"data": {
       "id": "z5mp3XADf",
       "created": 1646268496604,
       "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oVdXc1x0",
     "created": 1646293421128,
     "text": "登噶目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oVdXb1wc",
       "created": 1646293421127,
       "text": "芳村編號"
      },
      "children": [{"data": {
       "id": "z5oVdXb1wd",
       "created": 1646293421127,
       "text": "Ym.300"
      }}]
     },
     {
      "data": {
       "id": "z5oVdXb1we",
       "created": 1646293421127,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oVdXb1wf",
       "created": 1646293421127,
       "text": "གཞོན་ནུ་དཔེའི་མདོ།"
      }}]
     },
     {
      "data": {
       "id": "z5oVdXb1wg",
       "created": 1646293421127,
       "text": "漢譯經名"
      },
      "children": [{"data": {
       "id": "z5oVdXb1wh",
       "created": 1646293421127,
       "text": "壯者譬喻經"
      }}]
     },
     {
      "data": {
       "id": "z5oVdXb1wi",
       "created": 1646293421127,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oVdXb1wj",
       "created": 1646293421127,
       "text": "壮者譬喻经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oVdXb1wk",
       "created": 1646293421127,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oVdXb1wl",
       "created": 1646293421127,
       "text": "zhuang zhe pi yu jing"
      }}]
     },
     {
      "data": {
       "id": "z5oVdXb1wm",
       "created": 1646293421127,
       "text": "東北編號"
      },
      "children": [{"data": {
       "id": "z5oVdXc1wn",
       "created": 1646293421128,
       "text": "Th.0296"
      }}]
     },
     {
      "data": {
       "id": "z5oVdXc1wo",
       "created": 1646293421128,
       "text": "大谷編號"
      },
      "children": [{"data": {
       "id": "z5oVdXc1wp",
       "created": 1646293421128,
       "text": "Ot.0962"
      }}]
     },
     {
      "data": {
       "id": "z5oVdXc1wq",
       "created": 1646293421128,
       "text": "對應大正藏經號"
      },
      "children": [{"data": {
       "id": "z5oVdXc1wr",
       "created": 1646293421128,
       "text": "T.0099(1226); T.0100(53)"
      }}]
     },
     {
      "data": {
       "id": "z5oVdXc1ws",
       "created": 1646293421128,
       "text": "相關至元錄編號"
      },
      "children": [{"data": {
       "id": "z5oVdXc1wt",
       "created": 1646293421128,
       "text": "Y.0890"
      }}]
     },
     {
      "data": {
       "id": "z5oVdXc1wu",
       "created": 1646293421128,
       "text": "蕃本同闕"
      },
      "children": [{"data": {
       "id": "z5oVdXc1wv",
       "created": 1646293421128,
       "text": "(同)"
      }}]
     },
     {
      "data": {
       "id": "z5oVdXc1ww",
       "created": 1646293421128,
       "text": "校　　勘"
      },
      "children": [{"data": {
       "id": "z5oVdXc1wx",
       "created": 1646293421128,
       "text": "Th.本未載對應於T.0539"
      }}]
     },
     {
      "data": {
       "id": "z5oVdXc1wy",
       "created": 1646293421128,
       "text": "欄位說明"
      },
      "children": [{"data": {
       "id": "z5oVdXc1wz",
       "created": 1646293421128,
       "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9r9p5r",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": [
   "布頓目錄",
   "登噶目錄"
  ]
 }
}