{
 "root": {
  "data": {"text": "尊上經"},
  "children": [{
   "data": {
    "id": "z5cYwQr15I",
    "created": 1646116892697,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwQq14R",
      "created": 1646116892696,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwQq14S",
        "created": 1646116892696,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwQq14T",
        "created": 1646116892696,
        "text": "尊上經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwQq14U",
        "created": 1646116892696,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwQq14V",
        "created": 1646116892696,
        "text": "尊上经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwQq14W",
        "created": 1646116892696,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwQq14X",
        "created": 1646116892696,
        "text": "zun shang jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwQq14f",
        "created": 1646116892696,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwQq14g",
        "created": 1646116892696,
        "text": "Tsun shang ching"
       }}]
      },
      {"data": {
       "id": "z5cYwQq14h",
       "created": 1646116892696,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwQq14i",
        "created": 1646116892696,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwQq14j",
        "created": 1646116892696,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwQq14k",
        "created": 1646116892696,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwQq14l",
        "created": 1646116892696,
        "text": "존상경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwQq14Y",
      "created": 1646116892696,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwQq14Z",
      "created": 1646116892696,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwQq14a",
      "created": 1646116892696,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwQq14b",
       "created": 1646116892696,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYwQq14c",
       "created": 1646116892696,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwQq14d",
      "created": 1646116892696,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwQq14e",
      "created": 1646116892696,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwQq14m",
      "created": 1646116892696,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwQq14n",
      "created": 1646116892696,
      "text": "Translation by Dharmarakṣa: (see K.706)"
     }}]
    },
    {"data": {
     "id": "z5cYwQq14o",
     "created": 1646116892696,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwQq14p",
      "created": 1646116892696,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwQq14q",
      "created": 1646116892696,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwQq14r",
      "created": 1646116892696,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwQq14s",
       "created": 1646116892696,
       "text": "【房山石經】No.156《佛說尊上經》(西晉)竺法護譯 冊數：3 / 頁數：440 / 卷數：1 / 刻經年代：會昌元年 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.165《佛說尊上經》(西晉)竺法護譯 冊數：3 / 頁數：455 / 卷數：1 / 刻經年代：大中八年 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.287《佛說尊上經》(西晉)竺法護譯 冊數：3 / 頁數：599 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYwQr14t",
       "created": 1646116892697,
       "text": "【開寶藏】No.699《尊上經》西晉 三藏竺法護 譯 部別：小乘經 小乘經重單合譯 / 卷數：1 千字文：止"
      }},
      {"data": {
       "id": "z5cYwQr14u",
       "created": 1646116892697,
       "text": "【崇寧藏】No.701《佛說尊上經》 卷數：1 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwQr14v",
       "created": 1646116892697,
       "text": "【毘盧藏】No.702《佛說尊上經》西晉竺法護譯 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwQr14w",
       "created": 1646116892697,
       "text": "【圓覺藏】No.710《尊上種》 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwQr14x",
       "created": 1646116892697,
       "text": "【趙城金藏】No.709《尊上經》 卷數：1 千字文：止"
      }},
      {"data": {
       "id": "z5cYwQr14y",
       "created": 1646116892697,
       "text": "【資福藏】No.715《尊上經》 卷數：1 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwQr14z",
       "created": 1646116892697,
       "text": "【磧砂藏】No.721《佛說尊上經》晉 竺法護譯 部別：阿含部 / 冊數：18 / 頁數：829 / 卷數：1 千字文：若 3 (283)"
      }},
      {"data": {
       "id": "z5cYwQr150",
       "created": 1646116892697,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwQr151",
       "created": 1646116892697,
       "text": "【高麗藏】No.707《尊上經》西晉月支國三藏竺法護譯 部別：小乘經 阿含部 / 冊數：19 頁數：596 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：止"
      }},
      {"data": {
       "id": "z5cYwQr152",
       "created": 1646116892697,
       "text": "【普寧藏】No.713《佛說尊上經》 卷數：1 千字文：若(283)"
      }},
      {"data": {
       "id": "z5cYwQr153",
       "created": 1646116892697,
       "text": "【至元錄】No.943《尊上經》西晉三藏竺法護譯 卷數：1 千字文：仕(308)"
      }},
      {"data": {
       "id": "z5cYwQr154",
       "created": 1646116892697,
       "text": "【洪武南藏】No.641《佛說尊上經》西晉 三藏竺法護 譯 冊數：99 / 頁數：323 / 卷數：1 千字文：若 3 (283)"
      }},
      {"data": {
       "id": "z5cYwQr155",
       "created": 1646116892697,
       "text": "【永樂南藏】No.596《佛說尊上經》 部別：小乘經-阿含部 千字文：緣(230)"
      }},
      {"data": {
       "id": "z5cYwQr156",
       "created": 1646116892697,
       "text": "【永樂北藏】No.639《佛說尊上經》西晉竺法護譯 部別：小乘經阿含部 / 冊數：62 / 頁數：25 / 卷數：1 千字文：善"
      }},
      {"data": {
       "id": "z5cYwQr157",
       "created": 1646116892697,
       "text": "【嘉興藏】No.604《佛說尊上經》西晉竺法護譯 部別：小乘經-阿含部 / 法寶總目錄經號：0604 千字文 / 函號：［正藏］ 善(231)"
      }},
      {"data": {
       "id": "z5cYwQr158",
       "created": 1646116892697,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwQr159",
       "created": 1646116892697,
       "text": "【乾隆藏】No.605《佛說尊上經》西晉 竺法護譯 部別：小乘阿含部 / 冊數：52 / 頁數：95 / 卷數：1 千字文：善"
      }},
      {"data": {
       "id": "z5cYwQr15A",
       "created": 1646116892697,
       "text": "【縮刻藏】No.530《佛說尊上經》西晉竺法護譯 部別：小乘經 / 卷數：1 千字文：昃 8 (12)"
      }},
      {"data": {
       "id": "z5cYwQr15B",
       "created": 1646116892697,
       "text": "【卍正藏】No.612《佛說尊上經》西晉 竺法護譯 部別：小乘經 阿含部 / 冊數：25 / 頁數：285 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwQr15C",
       "created": 1646116892697,
       "text": "【大正藏】No.77《尊上經》西晉 竺法護譯 部別：阿含部上 / 冊數：1 / 頁數：886 / 卷數：1 相關經典：縮-昃8,卍-14.2,南-11下.134 參考資料：No.26(166)"
      }},
      {"data": {
       "id": "z5cYwQr15D",
       "created": 1646116892697,
       "text": "【佛教大藏經】No.538《佛說尊上經》西晉 竺法護譯 部別：小乘經 阿含部二 / 冊數：24 / 頁數：331 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwQr15E",
       "created": 1646116892697,
       "text": "【中華藏】No.770《佛說尊上經》西晉月氏國三藏竺法護譯 冊數：34 / 頁數：179 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwQr15F",
       "created": 1646116892697,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwQr15G",
       "created": 1646116892697,
       "text": "【南條文雄編號】 Nj. 0609"
      }},
      {"data": {
       "id": "z5cYwQr15H",
       "created": 1646116892697,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：77"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvdi24",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}