{
 "root": {
  "data": {"text": "掌中論"},
  "children": [{
   "data": {
    "id": "z5cYxoINsk",
    "created": 1646116897994,
    "text": "現藏錄（陳那菩薩造　唐 義淨譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxoINrn",
      "created": 1646116897994,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxoINro",
        "created": 1646116897994,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxoINrp",
        "created": 1646116897994,
        "text": "掌中論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxoINrq",
        "created": 1646116897994,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxoINrr",
        "created": 1646116897994,
        "text": "掌中论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxoINrs",
        "created": 1646116897994,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxoINrt",
        "created": 1646116897994,
        "text": "zhang zhong lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxoINs2",
        "created": 1646116897994,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxoINs3",
        "created": 1646116897994,
        "text": "Chang chung lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxoINs4",
        "created": 1646116897994,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxoINs5",
        "created": 1646116897994,
        "text": "Hastavālaprakaraṇa",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxoINs6",
        "created": 1646116897994,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxoINs7",
        "created": 1646116897994,
        "text": "Cha-śas-kyi yan-lag ces-bya-baḥi rab-tu-byed-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYxoINs8",
        "created": 1646116897994,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxoINs9",
        "created": 1646116897994,
        "text": "장중론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxoINru",
      "created": 1646116897994,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxoINrv",
      "created": 1646116897994,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxoINrw",
      "created": 1646116897994,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxoINrx",
       "created": 1646116897994,
       "text": "陳那菩薩造　唐 義淨譯"
      }},
      {"data": {
       "id": "z5cYxoINry",
       "created": 1646116897994,
       "text": "義淨",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxoINrz",
       "created": 1646116897994,
       "text": "陳那",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxoINs0",
      "created": 1646116897994,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxoINs1",
      "created": 1646116897994,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxoINsA",
      "created": 1646116897994,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxoINsB",
      "created": 1646116897994,
      "text": "Translation by I-ching: 14th day, 10th month, 3rd year of Ch'ang An (長安), Tang dynasty (唐) (November 27th, A.D. 703) in Hsi-ming Monastery (西明寺), T. 2154-567c:10. or 4th day, 10th month, 2nd year of Ch'ang An (長安), T'ang dynasty (唐) (October 29th, A.D. 702).T. 2157-868a:19."
     }}]
    },
    {
     "data": {
      "id": "z5cYxoINsC",
      "created": 1646116897994,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYxoINsD",
       "created": 1646116897994,
       "text": "【北京版】Mdo-ḥgrel (Dbu-ma) (tsa)319a-b(tsha)24a-b(tsa)319-321atsha24b-26b"
      }},
      {"data": {
       "id": "z5cYxoINsE",
       "created": 1646116897994,
       "text": "【奈塘版】Mdo-ḥgrel (tsa)312b-313atsha21b(tsa)313a-315tsha21b-23a"
      }},
      {"data": {
       "id": "z5cYxoINsF",
       "created": 1646116897994,
       "text": "【德格版】Dbu-ma (tsa)282b(tsha)22b(tsa)282b-284atsha22b-24a"
      }},
      {"data": {
       "id": "z5cYxoINsG",
       "created": 1646116897994,
       "text": "【卓尼版】Dbu-ma (tsa)279btsha21b-22a(tsa)279b-281atsha22a-23b"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxoINsH",
      "created": 1646116897994,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxoINsI",
      "created": 1646116897994,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxoINsJ",
      "created": 1646116897994,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxoINsK",
       "created": 1646116897994,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxoINsL",
       "created": 1646116897994,
       "text": "【開寶藏】No.634《掌中論》唐 三藏義淨 譯 部別：大乘論 菩薩對法藏--集義論 / 卷數：1 千字文：命"
      }},
      {"data": {
       "id": "z5cYxoINsM",
       "created": 1646116897994,
       "text": "【崇寧藏】No.636《掌中論》 卷數：1 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYxoINsN",
       "created": 1646116897994,
       "text": "【毘盧藏】No.637《掌中論》陳那菩薩造　唐三藏義淨譯 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYxoINsO",
       "created": 1646116897994,
       "text": "【圓覺藏】No.645《掌中論》 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYxoINsP",
       "created": 1646116897994,
       "text": "【趙城金藏】No.638《掌中論》 卷數：1 千字文：命"
      }},
      {"data": {
       "id": "z5cYxoINsQ",
       "created": 1646116897994,
       "text": "【資福藏】No.650《掌中論》 卷數：1 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYxoINsR",
       "created": 1646116897994,
       "text": "【磧砂藏】No.656《掌中論》唐 義淨譯 部別：集義論 / 冊數：17 / 頁數：285 / 卷數：1 千字文：臨 4 (257)"
      }},
      {"data": {
       "id": "z5cYxoINsS",
       "created": 1646116897994,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxoINsT",
       "created": 1646116897994,
       "text": "【高麗藏】No.637《掌中論》三藏法師義淨譯 部別：大乘論 集義論 / 冊數：17 頁數：787(原版) 774(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：命"
      }},
      {"data": {
       "id": "z5cYxoINsU",
       "created": 1646116897994,
       "text": "【普寧藏】No.648《掌中論》 卷數：1 千字文：臨(257)"
      }},
      {"data": {
       "id": "z5cYxoINsV",
       "created": 1646116897994,
       "text": "【至元錄】No.1371《掌中論》陳那菩薩造　唐天后代三藏義淨譯 卷數：1 / 譯次：(第二譯) 千字文：甲(445)"
      }},
      {"data": {
       "id": "z5cYxoINsW",
       "created": 1646116897994,
       "text": "【洪武南藏】No.577《掌中論》陳那菩薩 造　唐 三藏法師義淨 奉制譯　 冊數：89 / 頁數：354 / 卷數：1 千字文：臨 4 (257)"
      }},
      {"data": {
       "id": "z5cYxoINsX",
       "created": 1646116897994,
       "text": "【永樂南藏】No.1389《掌中論》 部別：大乘論 千字文：華(411)"
      }},
      {"data": {
       "id": "z5cYxoINsY",
       "created": 1646116897994,
       "text": "【永樂北藏】No.1302《掌中論》唐義淨譯 部別：大乘論 / 冊數：105 / 頁數：889 / 卷數：1 千字文：逸"
      }},
      {"data": {
       "id": "z5cYxoINsZ",
       "created": 1646116897994,
       "text": "【嘉興藏】No.1248《掌中論》唐義淨譯 部別：大乘論 / 法寶總目錄經號：1247 千字文 / 函號：［正藏］ 逸(388)"
      }},
      {"data": {
       "id": "z5cYxoINsa",
       "created": 1646116897994,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxoINsb",
       "created": 1646116897994,
       "text": "【乾隆藏】No.1249《掌中論》陳那造　(唐)義淨譯 部別：大乘論 / 冊數：87 / 頁數：93 / 卷數：1 千字文：逸"
      }},
      {"data": {
       "id": "z5cYxoINsc",
       "created": 1646116897994,
       "text": "【縮刻藏】No.929《掌中論》陳那菩薩造　唐義淨譯 部別：印度大乘宗經論 / 卷數：1 千字文：暑 2 (19)"
      }},
      {"data": {
       "id": "z5cYxoINsd",
       "created": 1646116897994,
       "text": "【卍正藏】No.1263《掌中論》義淨譯 部別：大乘論 / 冊數：41 / 頁數：850 / 卷數：1 原版套數：第 22 套"
      }},
      {"data": {
       "id": "z5cYxoINse",
       "created": 1646116897994,
       "text": "【大正藏】No.1621《掌中論》陳那菩薩造 唐 義淨譯 部別：瑜伽部下 / 冊數：31 / 頁數：884 / 卷數：1 相關經典：縮-暑2,卍-22.5,國-瑜12 參考資料："
      }},
      {"data": {
       "id": "z5cYxoINsf",
       "created": 1646116897994,
       "text": "【佛教大藏經】No.971《掌中論》陳 真諦譯 部別：大乘宗經論 論部三 / 冊數：37 / 頁數：397 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxoINsg",
       "created": 1646116897994,
       "text": "【中華藏】No.687《掌中論》陳那菩薩造，三藏法師義淨奉制譯 冊數：30 / 頁數：1026 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxoINsh",
       "created": 1646116897994,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxoINsi",
       "created": 1646116897994,
       "text": "【南條文雄編號】 Nj. 1256"
      }},
      {"data": {
       "id": "z5cYxoINsj",
       "created": 1646116897994,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1621"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzgp1cn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}