{
 "root": {
  "data": {"text": "撰集百緣經"},
  "children": [{
   "data": {
    "id": "z5cYway2v8",
    "created": 1646116893324,
    "text": "現藏錄（吳 支謙譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwax2uB",
      "created": 1646116893323,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwax2uC",
        "created": 1646116893323,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwax2uD",
        "created": 1646116893323,
        "text": "撰集百緣經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwax2uE",
        "created": 1646116893323,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwax2uF",
        "created": 1646116893323,
        "text": "撰集百缘经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwax2uG",
        "created": 1646116893323,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwax2uH",
        "created": 1646116893323,
        "text": "zhuan ji bai yuan jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwax2uP",
        "created": 1646116893323,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwax2uQ",
        "created": 1646116893323,
        "text": "Chuan chi po yüan ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwax2uR",
        "created": 1646116893323,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwax2uS",
        "created": 1646116893323,
        "text": "Avadānaśataka",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwax2uT",
        "created": 1646116893323,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwax2uU",
        "created": 1646116893323,
        "text": "Gaṅ-po la-sogs-paḥi rtogs-pa-brjod-pa brgya-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYwax2uV",
        "created": 1646116893323,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwax2uW",
        "created": 1646116893323,
        "text": "찬집백연경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwax2uI",
      "created": 1646116893323,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwax2uJ",
      "created": 1646116893323,
      "text": "吳",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwax2uK",
      "created": 1646116893323,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwax2uL",
       "created": 1646116893323,
       "text": "吳 支謙譯"
      }},
      {"data": {
       "id": "z5cYwax2uM",
       "created": 1646116893323,
       "text": "支謙",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwax2uN",
      "created": 1646116893323,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwax2uO",
      "created": 1646116893323,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYwax2uX",
      "created": 1646116893323,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwax2uY",
      "created": 1646116893323,
      "text": "Translated by Chih-ch'ien: Wu dynasty (呉) (A.D. 223-253).T. 2151-351b:21."
     }}]
    },
    {
     "data": {
      "id": "z5cYwax2uZ",
      "created": 1646116893323,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYwax2ua",
       "created": 1646116893323,
       "text": "【北京版】Mdo-sna-tshogs (U)1-297b"
      }},
      {"data": {
       "id": "z5cYwax2ub",
       "created": 1646116893323,
       "text": "【奈塘版】Mdo (ḥa)1b-423b"
      }},
      {"data": {
       "id": "z5cYwax2uc",
       "created": 1646116893323,
       "text": "【德格版】Mdo-sde (Aṃ)1b-286b"
      }},
      {"data": {
       "id": "z5cYwax2ud",
       "created": 1646116893323,
       "text": "【拉薩版】Mdo (ḥa)1-446a"
      }},
      {"data": {
       "id": "z5cYwax2ue",
       "created": 1646116893323,
       "text": "【卓尼版】Mdo-maṅ (Aṃ)1b-316b"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwax2uf",
      "created": 1646116893323,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwax2ug",
      "created": 1646116893323,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwax2uh",
      "created": 1646116893323,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwax2ui",
       "created": 1646116893323,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwax2uj",
       "created": 1646116893323,
       "text": "【開寶藏】No.976《撰集百緣經》吳 月支優婆塞支謙 譯 部別：賢聖傳記錄 翻譯集傳梵本 / 卷數：10 千字文：宮"
      }},
      {"data": {
       "id": "z5cYwax2uk",
       "created": 1646116893323,
       "text": "【崇寧藏】No.979《撰集百緣經》 卷數：10 千字文：涇(424)"
      }},
      {"data": {
       "id": "z5cYwax2ul",
       "created": 1646116893323,
       "text": "【毘盧藏】No.979《撰集百緣經》吳月支優婆塞支謙譯 參考年代：(紹興一八．閏八) 千字文：涇(424)"
      }},
      {"data": {
       "id": "z5cYwax2um",
       "created": 1646116893323,
       "text": "【圓覺藏】No.988《百緣經》 卷數：10 千字文：涇(424)"
      }},
      {"data": {
       "id": "z5cYwax2un",
       "created": 1646116893323,
       "text": "【趙城金藏】No.983《撰集百緣經》 卷數：10 千字文：涇"
      }},
      {"data": {
       "id": "z5cYwax2uo",
       "created": 1646116893323,
       "text": "【資福藏】No.994《百緣經》 卷數：10 (十卷) 千字文：涇(424)"
      }},
      {"data": {
       "id": "z5cYwax2up",
       "created": 1646116893323,
       "text": "【磧砂藏】No.1004《撰集百緣經》吳 支謙譯 部別： / 冊數：27 / 頁數：567 / 卷數：10 千字文：涇 1 (424)-涇 10 (424)"
      }},
      {"data": {
       "id": "z5cYwax2uq",
       "created": 1646116893323,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwax2ur",
       "created": 1646116893323,
       "text": "【高麗藏】No.981《撰集百緣經》吳月氏優婆塞支謙譯 部別：賢聖傳記錄 西土賢聖集 / 冊數：29 頁數：684 / 卷數：10 / 連結：高麗大藏經 (圖檔) 千字文：涇"
      }},
      {"data": {
       "id": "z5cYwax2us",
       "created": 1646116893323,
       "text": "【普寧藏】No.995《撰集百緣經》 卷數：10 千字文：涇(424)"
      }},
      {"data": {
       "id": "z5cYwax2ut",
       "created": 1646116893323,
       "text": "【至元錄】No.1433《撰集百緣經》吳月支優婆塞支謙譯 卷數：10 千字文：尹(532)"
      }},
      {"data": {
       "id": "z5cYwax2uu",
       "created": 1646116893323,
       "text": "【洪武南藏】No.888《撰集百緣經》吳 月支優婆塞支謙 譯 冊數：151 / 頁數：1 / 卷數：10 千字文：涇 1 (424)-涇 10 (424)"
      }},
      {"data": {
       "id": "z5cYwax2uv",
       "created": 1646116893323,
       "text": "【永樂南藏】No.1079《撰集百緣經》 部別：西土聖賢撰集 千字文：慎(293)"
      }},
      {"data": {
       "id": "z5cYwax2uw",
       "created": 1646116893323,
       "text": "【永樂北藏】No.1382《撰集百緣經》吳支謙譯 部別：西土聖賢撰集 / 冊數：128 / 頁數：449 / 卷數：10 千字文：承"
      }},
      {"data": {
       "id": "z5cYwax2ux",
       "created": 1646116893323,
       "text": "【嘉興藏】No.1316《撰集百緣經》吳支謙譯 部別：西土聖賢撰集 / 法寶總目錄經號：1315 千字文 / 函號：［正藏］ 承(471)"
      }},
      {"data": {
       "id": "z5cYwax2uy",
       "created": 1646116893323,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwax2uz",
       "created": 1646116893323,
       "text": "【乾隆藏】No.1317《撰集百緣經》吳 支謙譯 部別：西土聖賢撰集 / 冊數：105 / 頁數：605 / 卷數：10 千字文：承"
      }},
      {"data": {
       "id": "z5cYwax2v0",
       "created": 1646116893323,
       "text": "【縮刻藏】No.771《撰集百緣經》吳支謙譯 部別：小乘經 / 卷數：10 千字文：宿 10 (14)"
      }},
      {"data": {
       "id": "z5cYwax2v1",
       "created": 1646116893323,
       "text": "【卍正藏】No.1331《撰集百緣經》吳 支謙譯 部別：西土聖賢撰集 / 冊數：49 / 頁數：724 / 卷數：10 原版套數：第 26 套"
      }},
      {"data": {
       "id": "z5cYwax2v2",
       "created": 1646116893323,
       "text": "【大正藏】No.200《撰集百緣經》吳 支謙譯 部別：本緣部下 / 冊數：4 / 頁數：203 / 卷數：10 相關經典：縮-宿10,卍-26.4-5,國-本5 參考資料："
      }},
      {"data": {
       "id": "z5cYwax2v3",
       "created": 1646116893323,
       "text": "【佛教大藏經】No.792《撰集百緣經》吳 支謙譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：796 / 卷數：10"
      }},
      {"data": {
       "id": "z5cYway2v4",
       "created": 1646116893324,
       "text": "【中華藏】No.1068《撰集百緣經》吳月支優婆塞支謙譯 冊數：50 / 頁數：490 / 卷數：10 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYway2v5",
       "created": 1646116893324,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYway2v6",
       "created": 1646116893324,
       "text": "【南條文雄編號】 Nj. 1324"
      }},
      {"data": {
       "id": "z5cYway2v7",
       "created": 1646116893324,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：200"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvuy5r",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}