{
 "root": {
  "data": {"text": "支七失"},
  "children": [{
   "data": {
    "id": "z5oo50sMac",
    "created": 1646297816634,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo50sMa6",
      "created": 1646297816634,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo50sMa7",
      "created": 1646297816634,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo50sMa8",
      "created": 1646297816634,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo50sMa9",
      "created": 1646297816634,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo50sMaA",
      "created": 1646297816634,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo50sMaB",
      "created": 1646297816634,
      "text": "No.2481"
     }}]
    },
    {
     "data": {
      "id": "z5oo50sMaC",
      "created": 1646297816634,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo50sMaD",
      "created": 1646297816634,
      "text": "180a6-180a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo50sMaE",
      "created": 1646297816634,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo50sMaF",
      "created": 1646297816634,
      "text": "ཡན་ལག་གི་ཉེས་པ་བདུན་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo50sMaG",
      "created": 1646297816634,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo50sMaH",
      "created": 1646297816634,
      "text": "Yan-lag-gi ñes-pa bdun-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo50sMaI",
      "created": 1646297816634,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo50sMaJ",
      "created": 1646297816634,
      "text": "支七失",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo50sMaK",
      "created": 1646297816634,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo50sMaL",
      "created": 1646297816634,
      "text": "支七失"
     }}]
    },
    {
     "data": {
      "id": "z5oo50sMaM",
      "created": 1646297816634,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo50sMaN",
      "created": 1646297816634,
      "text": "zhi qi shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo50sMaO",
      "created": 1646297816634,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo50sMaP",
      "created": 1646297816634,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo50sMaQ",
      "created": 1646297816634,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo50sMaR",
      "created": 1646297816634,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo50sMaS",
     "created": 1646297816634,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo50sMaT",
     "created": 1646297816634,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo50sMaU",
      "created": 1646297816634,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo50sMaV",
      "created": 1646297816634,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo50sMaW",
      "created": 1646297816634,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo50sMaX",
      "created": 1646297816634,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo50sMaY",
      "created": 1646297816634,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo50sMaZ",
      "created": 1646297816634,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo50sMaa",
      "created": 1646297816634,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo50sMab",
      "created": 1646297816634,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7p6h1x4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}