{
 "root": {
  "data": {"text": "旃陀羅聲明記論經"},
  "children": [{
   "data": {
    "id": "z5oo6dhcbo",
    "created": 1646297822885,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6dhcbH",
      "created": 1646297822885,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbI",
      "created": 1646297822885,
      "text": "聲明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbJ",
      "created": 1646297822885,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbK",
      "created": 1646297822885,
      "text": "通帙第296Re"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbL",
      "created": 1646297822885,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbM",
      "created": 1646297822885,
      "text": "No.4269"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbN",
      "created": 1646297822885,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbO",
      "created": 1646297822885,
      "text": "1b1-29a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbP",
      "created": 1646297822885,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbQ",
      "created": 1646297822885,
      "text": "ལུང་སྟོན་པ་ཙནྡྲ་པའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbR",
      "created": 1646297822885,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbS",
      "created": 1646297822885,
      "text": "Luṅ-ston-pa candra-paḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbT",
      "created": 1646297822885,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbU",
      "created": 1646297822885,
      "text": "旃陀羅聲明記論經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbV",
      "created": 1646297822885,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbW",
      "created": 1646297822885,
      "text": "旃陀罗声明记论经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbX",
      "created": 1646297822885,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbY",
      "created": 1646297822885,
      "text": "zhan tuo luo sheng ming ji lun jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbZ",
      "created": 1646297822885,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6dhcba",
      "created": 1646297822885,
      "text": "Candravyākaraṇasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbb",
      "created": 1646297822885,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbc",
      "created": 1646297822885,
      "text": "Candragomin"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbd",
      "created": 1646297822885,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbe",
      "created": 1646297822885,
      "text": "Rdo-rje rgyal-mtshan"
     }}]
    },
    {"data": {
     "id": "z5oo6dhcbf",
     "created": 1646297822885,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6dhcbg",
      "created": 1646297822885,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbh",
      "created": 1646297822885,
      "text": "Blo-gros brtan-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbi",
      "created": 1646297822885,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbj",
      "created": 1646297822885,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbk",
      "created": 1646297822885,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbl",
      "created": 1646297822885,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6dhcbm",
      "created": 1646297822885,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6dhcbn",
      "created": 1646297822885,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u053as",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}