{
 "root": {
  "data": {"text": "旃陀羅聲明記論字經註"},
  "children": [{
   "data": {
    "id": "z5oo6kdeHo",
    "created": 1646297823315,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6kdeHG",
      "created": 1646297823315,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHH",
      "created": 1646297823315,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHI",
      "created": 1646297823315,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHJ",
      "created": 1646297823315,
      "text": "通帙第314Po"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHK",
      "created": 1646297823315,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHL",
      "created": 1646297823315,
      "text": "No.4458"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHM",
      "created": 1646297823315,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHN",
      "created": 1646297823315,
      "text": "265a7-270a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHO",
      "created": 1646297823315,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHP",
      "created": 1646297823315,
      "text": "ལུང་སྟོན་པ་ཙནྡྲ་པའི་[ཡེ་གེའི་]མདོའི་འགྲེལ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHQ",
      "created": 1646297823315,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHR",
      "created": 1646297823315,
      "text": "Luṅ-ston-pa candra-paḥi (ye-geḥi) mdoḥi ḥgrel-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHS",
      "created": 1646297823315,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHT",
      "created": 1646297823315,
      "text": "旃陀羅聲明記論字經註",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHU",
      "created": 1646297823315,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHV",
      "created": 1646297823315,
      "text": "旃陀罗声明记论字经注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHW",
      "created": 1646297823315,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHX",
      "created": 1646297823315,
      "text": "zhan tuo luo sheng ming ji lun zi jing zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHY",
      "created": 1646297823315,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHZ",
      "created": 1646297823315,
      "text": "Candravyākaraṇavarṇasūtravṛtti",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHa",
      "created": 1646297823315,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHb",
      "created": 1646297823315,
      "text": "Candragomin"
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHc",
      "created": 1646297823315,
      "text": "西藏譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo6kdeHd",
       "created": 1646297823315,
       "text": "Skyogs ston lo-tsā-ba"
      }},
      {"data": {
       "id": "z5oo6kdeHe",
       "created": 1646297823315,
       "text": "Nag-dbaṅ rin-chen bkra-śis"
      }}
     ]
    },
    {"data": {
     "id": "z5oo6kdeHf",
     "created": 1646297823315,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6kdeHg",
      "created": 1646297823315,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHh",
      "created": 1646297823315,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHi",
      "created": 1646297823315,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHj",
      "created": 1646297823315,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHk",
      "created": 1646297823315,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHl",
      "created": 1646297823315,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6kdeHm",
      "created": 1646297823315,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6kdeHn",
      "created": 1646297823315,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7uc23g2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}