{
 "root": {
  "data": {"text": "智慧菩薩成就法"},
  "children": [{
   "data": {
    "id": "z5oo5CBNl6",
    "created": 1646297817335,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5CBNka",
      "created": 1646297817335,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5CBNkb",
      "created": 1646297817335,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5CBNkc",
      "created": 1646297817335,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5CBNkd",
      "created": 1646297817335,
      "text": "通帙第168Cu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5CBNke",
      "created": 1646297817335,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5CBNkf",
      "created": 1646297817335,
      "text": "No.2613"
     }}]
    },
    {
     "data": {
      "id": "z5oo5CBNkg",
      "created": 1646297817335,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5CBNkh",
      "created": 1646297817335,
      "text": "85a3-85b1"
     }}]
    },
    {
     "data": {
      "id": "z5oo5CBNki",
      "created": 1646297817335,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5CBNkj",
      "created": 1646297817335,
      "text": "ཡེ་ཤེས་སེམས་དཔའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5CBNkk",
      "created": 1646297817335,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5CBNkl",
      "created": 1646297817335,
      "text": "Ye-śes sems-dpaḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5CBNkm",
      "created": 1646297817335,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5CBNkn",
      "created": 1646297817335,
      "text": "智慧菩薩成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5CBNko",
      "created": 1646297817335,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5CBNkp",
      "created": 1646297817335,
      "text": "智慧菩萨成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5CBNkq",
      "created": 1646297817335,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5CBNkr",
      "created": 1646297817335,
      "text": "zhi hui pu sa cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5CBNks",
      "created": 1646297817335,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5CBNkt",
      "created": 1646297817335,
      "text": "Jñānasattvasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5CBNku",
      "created": 1646297817335,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5CBNkv",
      "created": 1646297817335,
      "text": "Gñis-su med-paḥi sbas-pa"
     }}]
    },
    {"data": {
     "id": "z5oo5CBNkw",
     "created": 1646297817335,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5CBNkx",
     "created": 1646297817335,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5CBNky",
      "created": 1646297817335,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5CBNkz",
      "created": 1646297817335,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5CBNl0",
      "created": 1646297817335,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5CBNl1",
      "created": 1646297817335,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5CBNl2",
      "created": 1646297817335,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5CBNl3",
      "created": 1646297817335,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5CBNl4",
      "created": 1646297817335,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5CBNl5",
      "created": 1646297817335,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ppz20s",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}