{
 "root": {
  "data": {"text": "智慧成就成就法"},
  "children": [{
   "data": {
    "id": "z5oo4ncKIN",
    "created": 1646297815812,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4ncKHp",
      "created": 1646297815812,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4ncKHq",
      "created": 1646297815812,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKHr",
      "created": 1646297815812,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4ncKHs",
      "created": 1646297815812,
      "text": "通帙第153Wi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKHt",
      "created": 1646297815812,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4ncKHu",
      "created": 1646297815812,
      "text": "No.2219"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKHv",
      "created": 1646297815812,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4ncKHw",
      "created": 1646297815812,
      "text": "36b7-60b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKHx",
      "created": 1646297815812,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ncKHy",
      "created": 1646297815812,
      "text": "ཡེ་ཤེས་གྲུབ་པ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKHz",
      "created": 1646297815812,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4ncKI0",
      "created": 1646297815812,
      "text": "Ye-śes grub-pa shes-bya-baḥi sgrub-paḥi thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKI1",
      "created": 1646297815812,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ncKI2",
      "created": 1646297815812,
      "text": "智慧成就成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKI3",
      "created": 1646297815812,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4ncKI4",
      "created": 1646297815812,
      "text": "智慧成就成就法"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKI5",
      "created": 1646297815812,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4ncKI6",
      "created": 1646297815812,
      "text": "zhi hui cheng jiu cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKI7",
      "created": 1646297815812,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ncKI8",
      "created": 1646297815812,
      "text": "Jñānasiddhi-nāma-sādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKI9",
      "created": 1646297815812,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4ncKIA",
      "created": 1646297815812,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKIB",
      "created": 1646297815812,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4ncKIC",
      "created": 1646297815812,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKID",
      "created": 1646297815812,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4ncKIE",
      "created": 1646297815812,
      "text": "Śraddhākaravarma"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKIF",
      "created": 1646297815812,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4ncKIG",
      "created": 1646297815812,
      "text": "Nag-tsho"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKIH",
      "created": 1646297815812,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4ncKII",
      "created": 1646297815812,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKIJ",
      "created": 1646297815812,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4ncKIK",
      "created": 1646297815812,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ncKIL",
      "created": 1646297815812,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4ncKIM",
      "created": 1646297815812,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ojn1pu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}