{
 "root": {
  "data": {"text": "智慧入儀軌"},
  "children": [{
   "data": {
    "id": "z5oo5ZlPk1",
    "created": 1646297818797,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5ZlPjT",
      "created": 1646297818797,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPjU",
      "created": 1646297818797,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5ZlPjV",
      "created": 1646297818797,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPjW",
      "created": 1646297818797,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ZlPjX",
      "created": 1646297818797,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPjY",
      "created": 1646297818797,
      "text": "No.2834"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ZlPjZ",
      "created": 1646297818797,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPja",
      "created": 1646297818797,
      "text": "178a5-178b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ZlPjb",
      "created": 1646297818797,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPjc",
      "created": 1646297818797,
      "text": "ཡེ་ཤེས་གཞུག་པའི་ཆོ་ག།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5ZlPjd",
      "created": 1646297818797,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPje",
      "created": 1646297818797,
      "text": "Ye-śes gshug-paḥi cho-ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ZlPjf",
      "created": 1646297818797,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPjg",
      "created": 1646297818797,
      "text": "智慧入儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5ZlPjh",
      "created": 1646297818797,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPji",
      "created": 1646297818797,
      "text": "智慧入仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5ZlPjj",
      "created": 1646297818797,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPjk",
      "created": 1646297818797,
      "text": "zhi hui ru yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ZlPjl",
      "created": 1646297818797,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPjm",
      "created": 1646297818797,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5ZlPjn",
      "created": 1646297818797,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPjo",
      "created": 1646297818797,
      "text": "Ajitamitragupta"
     }}]
    },
    {"data": {
     "id": "z5oo5ZlPjp",
     "created": 1646297818797,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5ZlPjq",
      "created": 1646297818797,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo5ZlPjr",
       "created": 1646297818797,
       "text": "Śrījaganmitrānanda"
      }},
      {"data": {
       "id": "z5oo5ZlPjs",
       "created": 1646297818797,
       "text": "Buddhaśrījñāna"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo5ZlPjt",
      "created": 1646297818797,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPju",
      "created": 1646297818797,
      "text": "Gnubs byams-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5ZlPjv",
      "created": 1646297818797,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPjw",
      "created": 1646297818797,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5ZlPjx",
      "created": 1646297818797,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPjy",
      "created": 1646297818797,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5ZlPjz",
      "created": 1646297818797,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5ZlPk0",
      "created": 1646297818797,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7quk26x",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}