{
 "root": {
  "data": {"text": "最上莊嚴一切分次第莊嚴"},
  "children": [{
   "data": {
    "id": "z5oo5F7OBZ",
    "created": 1646297817517,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5F6OB2",
      "created": 1646297817516,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5F6OB3",
      "created": 1646297817516,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OB4",
      "created": 1646297817516,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5F6OB5",
      "created": 1646297817516,
      "text": "通帙第170Ju"
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OB6",
      "created": 1646297817516,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5F6OB7",
      "created": 1646297817516,
      "text": "No.2661"
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OB8",
      "created": 1646297817516,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5F6OB9",
      "created": 1646297817516,
      "text": "317a5-339a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OBA",
      "created": 1646297817516,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5F6OBB",
      "created": 1646297817516,
      "text": "རྒྱན་དམ་པ་སྣ་ཚོགས་པ་རིམ་པ་ཕྱེ་བ་བཀོད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OBC",
      "created": 1646297817516,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5F6OBD",
      "created": 1646297817516,
      "text": "Rgyan dam-pa sna-tshogs-pa rim-par-phye-ba bkod-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OBE",
      "created": 1646297817516,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5F6OBF",
      "created": 1646297817516,
      "text": "最上莊嚴一切分次第莊嚴",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OBG",
      "created": 1646297817516,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5F6OBH",
      "created": 1646297817516,
      "text": "最上庄严一切分次第庄严",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OBI",
      "created": 1646297817516,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5F6OBJ",
      "created": 1646297817516,
      "text": "zui shang zhuang yan yi qie fen ci di zhuang yan"
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OBK",
      "created": 1646297817516,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5F6OBL",
      "created": 1646297817516,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OBM",
      "created": 1646297817516,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5F6OBN",
      "created": 1646297817516,
      "text": "Sthiramati"
     }}]
    },
    {"data": {
     "id": "z5oo5F6OBO",
     "created": 1646297817516,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo5F6OBP",
      "created": 1646297817516,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5F6OBQ",
      "created": 1646297817516,
      "text": "Cog-ro kluḥi rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OBR",
      "created": 1646297817516,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5F6OBS",
      "created": 1646297817516,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OBT",
      "created": 1646297817516,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5F6OBU",
      "created": 1646297817516,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OBV",
      "created": 1646297817516,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5F6OBW",
      "created": 1646297817516,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5F6OBX",
      "created": 1646297817516,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5F6OBY",
      "created": 1646297817516,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pv0224",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}