{
 "root": {
  "data": {"text": "最勝王經開題"},
  "children": [{
   "data": {
    "id": "z5cYyBcVBr",
    "created": 1646116899440,
    "text": "現藏錄（日本 空海撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyBcVBC",
      "created": 1646116899440,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyBcVBD",
        "created": 1646116899440,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyBcVBE",
        "created": 1646116899440,
        "text": "最勝王經開題",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyBcVBF",
        "created": 1646116899440,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyBcVBG",
        "created": 1646116899440,
        "text": "最胜王经开题",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyBcVBH",
        "created": 1646116899440,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyBcVBI",
        "created": 1646116899440,
        "text": "zui sheng wang jing kai ti"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyBcVBJ",
      "created": 1646116899440,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyBcVBK",
      "created": 1646116899440,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyBcVBL",
      "created": 1646116899440,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyBcVBM",
       "created": 1646116899440,
       "text": "日本 空海撰"
      }},
      {"data": {
       "id": "z5cYyBcVBN",
       "created": 1646116899440,
       "text": "空海",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyBcVBO",
      "created": 1646116899440,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyBcVBP",
      "created": 1646116899440,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyBcVBQ",
      "created": 1646116899440,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyBcVBR",
       "created": 1646116899440,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBS",
       "created": 1646116899440,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBT",
       "created": 1646116899440,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBU",
       "created": 1646116899440,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBV",
       "created": 1646116899440,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBW",
       "created": 1646116899440,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBX",
       "created": 1646116899440,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBY",
       "created": 1646116899440,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBZ",
       "created": 1646116899440,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBa",
       "created": 1646116899440,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBb",
       "created": 1646116899440,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBc",
       "created": 1646116899440,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBd",
       "created": 1646116899440,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBe",
       "created": 1646116899440,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBf",
       "created": 1646116899440,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBg",
       "created": 1646116899440,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBh",
       "created": 1646116899440,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBi",
       "created": 1646116899440,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBj",
       "created": 1646116899440,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBk",
       "created": 1646116899440,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBl",
       "created": 1646116899440,
       "text": "【大正藏】No.2199《最勝王經開題》日本 空海撰 部別：續經疏部一 / 冊數：56 / 頁數：824 / 卷數：1 相關經典： 參考資料：cf.No.665"
      }},
      {"data": {
       "id": "z5cYyBcVBm",
       "created": 1646116899440,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBn",
       "created": 1646116899440,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBo",
       "created": 1646116899440,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBp",
       "created": 1646116899440,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyBcVBq",
       "created": 1646116899440,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2199"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0kw1ty",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}