{
 "root": {
  "data": {"text": "聖止執讚?"},
  "children": [{
   "data": {
    "id": "z5oVdfe30i",
    "created": 1646293421626,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdfd30K",
      "created": 1646293421625,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdfe30L",
      "created": 1646293421626,
      "text": "Ym.462"
     }}]
    },
    {
     "data": {
      "id": "z5oVdfe30M",
      "created": 1646293421626,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdfe30N",
      "created": 1646293421626,
      "text": "འཕགས་པ་གནོད་འཛིན་ལ་བསྟོད་པ།རྒྱལ་པོ་ཤི་ཝི་ཀ་མ་ཨ་ཤྲི་རྒྱས་མཛད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdfe30O",
      "created": 1646293421626,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdfe30P",
      "created": 1646293421626,
      "text": "聖止執讚?",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdfe30Q",
      "created": 1646293421626,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdfe30R",
      "created": 1646293421626,
      "text": "圣止执赞?",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdfe30S",
      "created": 1646293421626,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdfe30T",
      "created": 1646293421626,
      "text": "sheng zhi zhi zan ?"
     }}]
    },
    {
     "data": {
      "id": "z5oVdfe30U",
      "created": 1646293421626,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdfe30V",
      "created": 1646293421626,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfe30W",
      "created": 1646293421626,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdfe30X",
      "created": 1646293421626,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfe30Y",
      "created": 1646293421626,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdfe30Z",
      "created": 1646293421626,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfe30a",
      "created": 1646293421626,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdfe30b",
      "created": 1646293421626,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfe30c",
      "created": 1646293421626,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdfe30d",
      "created": 1646293421626,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdfe30e",
      "created": 1646293421626,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdfe30f",
      "created": 1646293421626,
      "text": "「ཀ་མ་ཨ་ཤྲི་རྒྱས」Tp.本載「གྲ་མ་ཨ་དཱི་རྱས」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdfe30g",
      "created": 1646293421626,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdfe30h",
      "created": 1646293421626,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhyxct",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}