{
 "root": {
  "data": {"text": "止觀記中異義"},
  "children": [{
   "data": {
    "id": "z5cYzC7ngh",
    "created": 1646116903315,
    "text": "現藏錄（唐 道邃說乾淑集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzC6ng3",
      "created": 1646116903314,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzC6ng4",
        "created": 1646116903314,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzC6ng5",
        "created": 1646116903314,
        "text": "止觀記中異義",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzC6ng6",
        "created": 1646116903314,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzC6ng7",
        "created": 1646116903314,
        "text": "止观记中异义",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzC6ng8",
        "created": 1646116903314,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzC6ng9",
        "created": 1646116903314,
        "text": "zhi guan ji zhong yi yi"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzC6ngA",
      "created": 1646116903314,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzC6ngB",
      "created": 1646116903314,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzC6ngC",
      "created": 1646116903314,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzC6ngD",
      "created": 1646116903314,
      "text": "唐 道邃說乾淑集"
     }}]
    },
    {
     "data": {
      "id": "z5cYzC6ngE",
      "created": 1646116903314,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzC6ngF",
      "created": 1646116903314,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzC6ngG",
      "created": 1646116903314,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzC6ngH",
       "created": 1646116903314,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngI",
       "created": 1646116903314,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngJ",
       "created": 1646116903314,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngK",
       "created": 1646116903314,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngL",
       "created": 1646116903314,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngM",
       "created": 1646116903314,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngN",
       "created": 1646116903314,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngO",
       "created": 1646116903314,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngP",
       "created": 1646116903314,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngQ",
       "created": 1646116903314,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngR",
       "created": 1646116903314,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngS",
       "created": 1646116903314,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngT",
       "created": 1646116903314,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngU",
       "created": 1646116903314,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngV",
       "created": 1646116903314,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngW",
       "created": 1646116903314,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngX",
       "created": 1646116903314,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngY",
       "created": 1646116903314,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngZ",
       "created": 1646116903314,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6nga",
       "created": 1646116903314,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngb",
       "created": 1646116903314,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngc",
       "created": 1646116903314,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngd",
       "created": 1646116903314,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6nge",
       "created": 1646116903314,
       "text": "【新纂卍續藏】No.918《止觀記中異義》唐 道邃說乾淑集 部別：中國撰述 諸宗著述部二 天台宗 / 冊數：55 / 頁數：740 / 卷數：1 《卍大日本續藏經》套數：第二編．第 4 套 《卍續藏經》(新文豐版)冊數：第 99 冊"
      }},
      {"data": {
       "id": "z5cYzC6ngf",
       "created": 1646116903314,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzC6ngg",
       "created": 1646116903314,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1232"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3ki361",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}