{
 "root": {
  "data": {"text": "正上師法王讚"},
  "children": [{
   "data": {
    "id": "z5oo3t5Avw",
    "created": 1646297812307,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3t5AvO",
      "created": 1646297812307,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3t5AvP",
      "created": 1646297812307,
      "text": "禮讚部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5AvQ",
      "created": 1646297812307,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3t5AvR",
      "created": 1646297812307,
      "text": "通帙第103Ka"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5AvS",
      "created": 1646297812307,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3t5AvT",
      "created": 1646297812307,
      "text": "No.1172"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5AvU",
      "created": 1646297812307,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3t5AvV",
      "created": 1646297812307,
      "text": "250a3-250b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5AvW",
      "created": 1646297812307,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3t5AvX",
      "created": 1646297812307,
      "text": "བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་བསྟོད་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5AvY",
      "created": 1646297812307,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3t5AvZ",
      "created": 1646297812307,
      "text": "Bla-ma dam-pa chos-kyi rgyal-po-la bstod-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5Ava",
      "created": 1646297812307,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3t5Avb",
      "created": 1646297812307,
      "text": "正上師法王讚",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5Avc",
      "created": 1646297812307,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3t5Avd",
      "created": 1646297812307,
      "text": "正上师法王赞",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5Ave",
      "created": 1646297812307,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3t5Avf",
      "created": 1646297812307,
      "text": "zheng shang shi fa wang zan"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5Avg",
      "created": 1646297812307,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3t5Avh",
      "created": 1646297812307,
      "text": "Paramagurudharmarājastotra-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5Avi",
      "created": 1646297812307,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3t5Avj",
      "created": 1646297812307,
      "text": "Lakṣmīkara"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5Avk",
      "created": 1646297812307,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3t5Avl",
      "created": 1646297812307,
      "text": "Śoṅ-ston"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5Avm",
      "created": 1646297812307,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3t5Avn",
      "created": 1646297812307,
      "text": "Lakṣmīkara"
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5Avo",
      "created": 1646297812307,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3t5Avp",
      "created": 1646297812307,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5Avq",
      "created": 1646297812307,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3t5Avr",
      "created": 1646297812307,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5Avs",
      "created": 1646297812307,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3t5Avt",
      "created": 1646297812307,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3t5Avu",
      "created": 1646297812307,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3t5Avv",
      "created": 1646297812307,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7lubwr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}