{
 "root": {
  "data": {"text": "正宗心印後續聯芳"},
  "children": [{
   "data": {
    "id": "z5cYzaBv8V",
    "created": 1646116904807,
    "text": "現藏錄（明 善燦著）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzaBv7r",
      "created": 1646116904807,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzaBv7s",
        "created": 1646116904807,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzaBv7t",
        "created": 1646116904807,
        "text": "正宗心印後續聯芳",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzaBv7u",
        "created": 1646116904807,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzaBv7v",
        "created": 1646116904807,
        "text": "正宗心印后续联芳",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzaBv7w",
        "created": 1646116904807,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzaBv7x",
        "created": 1646116904807,
        "text": "zheng zong xin yin hou xu lian fang"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzaBv7y",
      "created": 1646116904807,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzaBv7z",
      "created": 1646116904807,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzaBv80",
      "created": 1646116904807,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzaBv81",
      "created": 1646116904807,
      "text": "明 善燦著"
     }}]
    },
    {
     "data": {
      "id": "z5cYzaBv82",
      "created": 1646116904807,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzaBv83",
      "created": 1646116904807,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzaBv84",
      "created": 1646116904807,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzaBv85",
       "created": 1646116904807,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv86",
       "created": 1646116904807,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv87",
       "created": 1646116904807,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv88",
       "created": 1646116904807,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv89",
       "created": 1646116904807,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8A",
       "created": 1646116904807,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8B",
       "created": 1646116904807,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8C",
       "created": 1646116904807,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8D",
       "created": 1646116904807,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8E",
       "created": 1646116904807,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8F",
       "created": 1646116904807,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8G",
       "created": 1646116904807,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8H",
       "created": 1646116904807,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8I",
       "created": 1646116904807,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8J",
       "created": 1646116904807,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8K",
       "created": 1646116904807,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8L",
       "created": 1646116904807,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8M",
       "created": 1646116904807,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8N",
       "created": 1646116904807,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8O",
       "created": 1646116904807,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8P",
       "created": 1646116904807,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8Q",
       "created": 1646116904807,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8R",
       "created": 1646116904807,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8S",
       "created": 1646116904807,
       "text": "【新纂卍續藏】No.1617《正宗心印後續聯芳》明 善燦著 部別：中國撰述 史傳部十三 禪宗 / 冊數：87 / 頁數：135 / 卷數：1 《卍大日本續藏經》套數：第二編乙．第 21 套 《卍續藏經》(新文豐版)冊數：第 148 冊"
      }},
      {"data": {
       "id": "z5cYzaBv8T",
       "created": 1646116904807,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaBv8U",
       "created": 1646116904807,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1664"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4py3pi",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}