{
 "root": {
  "data": {"text": "正智作上怛特羅註釋"},
  "children": [{
   "data": {
    "id": "z5oo4P4H0R",
    "created": 1646297814290,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4P3Gzt",
      "created": 1646297814289,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4P3Gzu",
      "created": 1646297814289,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3Gzv",
      "created": 1646297814289,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4P3Gzw",
      "created": 1646297814289,
      "text": "通帙第142Ti"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3Gzx",
      "created": 1646297814289,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4P3Gzy",
      "created": 1646297814289,
      "text": "No.1850"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3Gzz",
      "created": 1646297814289,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4P3H00",
      "created": 1646297814289,
      "text": "180a3-202a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3H01",
      "created": 1646297814289,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4P3H02",
      "created": 1646297814289,
      "text": "ཡང་དག་རིག་བྱེད་ཅེས་བྱ་བ་ཕྱི་མའི་རྒྱུད་ཀྱི་རྣམ་པར་བཤད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3H03",
      "created": 1646297814289,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4P3H04",
      "created": 1646297814289,
      "text": "Yaṅ-dag rig-byed ces-bya-ba phyi-maḥi rgyud-kyi rnam-par bśad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3H05",
      "created": 1646297814289,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4P3H06",
      "created": 1646297814289,
      "text": "正智作上怛特羅註釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3H07",
      "created": 1646297814289,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4P3H08",
      "created": 1646297814289,
      "text": "正智作上怛特罗注释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3H09",
      "created": 1646297814289,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4P3H0A",
      "created": 1646297814289,
      "text": "zheng zhi zuo shang da te luo zhu shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3H0B",
      "created": 1646297814289,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4P3H0C",
      "created": 1646297814289,
      "text": "Samyagvidyākara-nāma-uttaratantra-vyākhyāna",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3H0D",
      "created": 1646297814289,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4P3H0E",
      "created": 1646297814289,
      "text": "Vīryapāda"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3H0F",
      "created": 1646297814289,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4P3H0G",
      "created": 1646297814289,
      "text": "Ye-śes rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3H0H",
      "created": 1646297814289,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4P3H0I",
      "created": 1646297814289,
      "text": "Kamalaguhy"
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3H0J",
      "created": 1646297814289,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4P3H0K",
      "created": 1646297814289,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4P3H0L",
      "created": 1646297814289,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4P3H0M",
      "created": 1646297814289,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4P4H0N",
      "created": 1646297814290,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4P4H0O",
      "created": 1646297814290,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4P4H0P",
      "created": 1646297814290,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4P4H0Q",
      "created": 1646297814290,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ndd1fl",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}