{
 "root": {
  "data": {"text": "正法眼藏"},
  "children": [
   {
    "data": {
     "id": "z5cYyR5Zax",
     "created": 1646116900399,
     "text": "現藏錄（日本 道元撰）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYyR5ZaI",
       "created": 1646116900399,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYyR5ZaJ",
         "created": 1646116900399,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYyR5ZaK",
         "created": 1646116900399,
         "text": "正法眼藏",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYyR5ZaL",
         "created": 1646116900399,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYyR5ZaM",
         "created": 1646116900399,
         "text": "正法眼藏"
        }}]
       },
       {
        "data": {
         "id": "z5cYyR5ZaN",
         "created": 1646116900399,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYyR5ZaO",
         "created": 1646116900399,
         "text": "zheng fa yan zang"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYyR5ZaP",
       "created": 1646116900399,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYyR5ZaQ",
       "created": 1646116900399,
       "text": "日本",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYyR5ZaR",
       "created": 1646116900399,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYyR5ZaS",
        "created": 1646116900399,
        "text": "日本 道元撰"
       }},
       {"data": {
        "id": "z5cYyR5ZaT",
        "created": 1646116900399,
        "text": "道元",
        "resource": ["author"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYyR5ZaU",
       "created": 1646116900399,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYyR5ZaV",
       "created": 1646116900399,
       "text": "95"
      }}]
     },
     {
      "data": {
       "id": "z5cYyR5ZaW",
       "created": 1646116900399,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYyR5ZaX",
        "created": 1646116900399,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5ZaY",
        "created": 1646116900399,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5ZaZ",
        "created": 1646116900399,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zaa",
        "created": 1646116900399,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zab",
        "created": 1646116900399,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zac",
        "created": 1646116900399,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zad",
        "created": 1646116900399,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zae",
        "created": 1646116900399,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zaf",
        "created": 1646116900399,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zag",
        "created": 1646116900399,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zah",
        "created": 1646116900399,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zai",
        "created": 1646116900399,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zaj",
        "created": 1646116900399,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zak",
        "created": 1646116900399,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zal",
        "created": 1646116900399,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zam",
        "created": 1646116900399,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zan",
        "created": 1646116900399,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zao",
        "created": 1646116900399,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zap",
        "created": 1646116900399,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zaq",
        "created": 1646116900399,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zar",
        "created": 1646116900399,
        "text": "【大正藏】No.2582《正法眼藏》日本 道元撰 部別：續諸宗部十三 / 冊數：82 / 頁數：7 / 卷數：95 相關經典： 參考資料："
       }},
       {"data": {
        "id": "z5cYyR5Zas",
        "created": 1646116900399,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zat",
        "created": 1646116900399,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zau",
        "created": 1646116900399,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zav",
        "created": 1646116900399,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYyR5Zaw",
        "created": 1646116900399,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2582"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYzZsv3E",
     "created": 1646116904788,
     "text": "現藏錄（宋 宗杲集並著語）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYzZsv2Z",
       "created": 1646116904788,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYzZsv2a",
         "created": 1646116904788,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYzZsv2b",
         "created": 1646116904788,
         "text": "正法眼藏"
        }}]
       },
       {
        "data": {
         "id": "z5cYzZsv2c",
         "created": 1646116904788,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYzZsv2d",
         "created": 1646116904788,
         "text": "正法眼藏"
        }}]
       },
       {
        "data": {
         "id": "z5cYzZsv2e",
         "created": 1646116904788,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYzZsv2f",
         "created": 1646116904788,
         "text": "zheng fa yan zang"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYzZsv2g",
       "created": 1646116904788,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYzZsv2h",
       "created": 1646116904788,
       "text": "宋",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYzZsv2i",
       "created": 1646116904788,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYzZsv2j",
        "created": 1646116904788,
        "text": "宋 宗杲集並著語"
       }},
       {"data": {
        "id": "z5cYzZsv2k",
        "created": 1646116904788,
        "text": "宗杲",
        "resource": ["author"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYzZsv2l",
       "created": 1646116904788,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYzZsv2m",
       "created": 1646116904788,
       "text": "6"
      }}]
     },
     {
      "data": {
       "id": "z5cYzZsv2n",
       "created": 1646116904788,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYzZsv2o",
        "created": 1646116904788,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv2p",
        "created": 1646116904788,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv2q",
        "created": 1646116904788,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv2r",
        "created": 1646116904788,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv2s",
        "created": 1646116904788,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv2t",
        "created": 1646116904788,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv2u",
        "created": 1646116904788,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv2v",
        "created": 1646116904788,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv2w",
        "created": 1646116904788,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv2x",
        "created": 1646116904788,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv2y",
        "created": 1646116904788,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv2z",
        "created": 1646116904788,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv30",
        "created": 1646116904788,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv31",
        "created": 1646116904788,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv32",
        "created": 1646116904788,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv33",
        "created": 1646116904788,
        "text": "【嘉興藏】No.1785《正法眼藏》宋釋宗杲撰 部別：續藏 / 法寶總目錄經號：1784 千字文 / 函號：［續藏］ 58 函"
       }},
       {"data": {
        "id": "z5cYzZsv34",
        "created": 1646116904788,
        "text": "【嘉興藏新文豐版】［續藏］No.131《正法眼藏》宋 宗杲集 冊數：23 / 頁數：379 / 卷數：3"
       }},
       {"data": {
        "id": "z5cYzZsv35",
        "created": 1646116904788,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv36",
        "created": 1646116904788,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv37",
        "created": 1646116904788,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv38",
        "created": 1646116904788,
        "text": "【大正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv39",
        "created": 1646116904788,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv3A",
        "created": 1646116904788,
        "text": "【中華藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv3B",
        "created": 1646116904788,
        "text": "【新纂卍續藏】No.1309《正法眼藏》宋 宗杲集並著語 部別：中國撰述 諸宗著述部十四 禪宗語錄通集 / 冊數：67 / 頁數：556 / 卷數：6 《卍大日本續藏經》套數：第二編．第 23 套 《卍續藏經》(新文豐版)冊數：第 118 冊"
       }},
       {"data": {
        "id": "z5cYzZsv3C",
        "created": 1646116904788,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYzZsv3D",
        "created": 1646116904788,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：276"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1bi257",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}