{
 "root": {
  "data": {"text": "正法華經"},
  "children": [{
   "data": {
    "id": "z5cYwfv3rM",
    "created": 1646116893631,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwfu3qU",
      "created": 1646116893630,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwfu3qV",
        "created": 1646116893630,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwfu3qW",
        "created": 1646116893630,
        "text": "正法華經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwfu3qX",
        "created": 1646116893630,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwfu3qY",
        "created": 1646116893630,
        "text": "正法华经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwfu3qZ",
        "created": 1646116893630,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwfu3qa",
        "created": 1646116893630,
        "text": "zheng fa hua jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwfu3qi",
        "created": 1646116893630,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwfu3qj",
        "created": 1646116893630,
        "text": "Cheng fa hua ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwfu3qk",
        "created": 1646116893630,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwfu3ql",
        "created": 1646116893630,
        "text": "Saddharmapuṇḍarīkasūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwfu3qm",
        "created": 1646116893630,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwfu3qn",
        "created": 1646116893630,
        "text": "Dam-paḥi chos pad-ma dkar-po"
       }}]
      },
      {
       "data": {
        "id": "z5cYwfu3qo",
        "created": 1646116893630,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwfu3qp",
        "created": 1646116893630,
        "text": "정법화경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwfu3qb",
      "created": 1646116893630,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwfu3qc",
      "created": 1646116893630,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwfu3qd",
      "created": 1646116893630,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwfu3qe",
       "created": 1646116893630,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYwfu3qf",
       "created": 1646116893630,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwfu3qg",
      "created": 1646116893630,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwfu3qh",
      "created": 1646116893630,
      "text": "10"
     }}]
    },
    {
     "data": {
      "id": "z5cYwfu3qq",
      "created": 1646116893630,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwfu3qr",
      "created": 1646116893630,
      "text": "Translation by Dharmarakṣa: 10th day, 8th month, 7th year of Tai K'ang (太康), Western Chin dynasty (西晉) (September 15th, A.D. 286) in Ch'ang-an (長安).T. 2l45-7b:14;T. 2153-385b:27."
     }}]
    },
    {"data": {
     "id": "z5cYwfu3qs",
     "created": 1646116893630,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwfu3qt",
      "created": 1646116893630,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwfu3qu",
      "created": 1646116893630,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwfu3qv",
      "created": 1646116893630,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwfv3qw",
       "created": 1646116893631,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfv3qx",
       "created": 1646116893631,
       "text": "【開寶藏】No.118《正法華經》西晉 月支三藏竺法護 譯 部別：大乘經 五大部外諸重譯經 / 卷數：10 千字文：鳳"
      }},
      {"data": {
       "id": "z5cYwfv3qy",
       "created": 1646116893631,
       "text": "【崇寧藏】No.119《正法蓮華經》 卷數：10 千字文：在(131)"
      }},
      {"data": {
       "id": "z5cYwfv3qz",
       "created": 1646116893631,
       "text": "【毘盧藏】No.115《正法華經》西晉竺法護譯 參考年代：(宣和七．十一、十二) 千字文：在(131)"
      }},
      {"data": {
       "id": "z5cYwfv3r0",
       "created": 1646116893631,
       "text": "【圓覺藏】No.116《正法華經》 卷數：10 千字文：在(131)"
      }},
      {"data": {
       "id": "z5cYwfv3r1",
       "created": 1646116893631,
       "text": "【趙城金藏】No.117《正法華經》 卷數：10 千字文：鳳"
      }},
      {"data": {
       "id": "z5cYwfv3r2",
       "created": 1646116893631,
       "text": "【資福藏】No.120《正法華經》 卷數：10 (十卷) 千字文：在(131)"
      }},
      {"data": {
       "id": "z5cYwfv3r3",
       "created": 1646116893631,
       "text": "【磧砂藏】No.119《正法華經》晉 竺法護譯 部別：五大部外諸重譯經 / 冊數：9 / 頁數：191 / 卷數：10 千字文：在 1 (131)-在 10 (131)"
      }},
      {"data": {
       "id": "z5cYwfv3r4",
       "created": 1646116893631,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfv3r5",
       "created": 1646116893631,
       "text": "【高麗藏】No.117《正法華經》西晉月氏國三藏竺法護譯 部別：大乘經 五大部外諸重譯經 / 冊數：9 頁數：801 / 卷數：10 / 連結：高麗大藏經 (圖檔) 千字文：鳳"
      }},
      {"data": {
       "id": "z5cYwfv3r6",
       "created": 1646116893631,
       "text": "【普寧藏】No.115《正法華經》 卷數：10 千字文：在(131)"
      }},
      {"data": {
       "id": "z5cYwfv3r7",
       "created": 1646116893631,
       "text": "【至元錄】No.196《正法華經》西晉三藏竺法護譯 卷數：10 / 譯次：(第三譯) 千字文：萬(143)-方(144)"
      }},
      {"data": {
       "id": "z5cYwfv3r8",
       "created": 1646116893631,
       "text": "【洪武南藏】No.107《正法華經》西晉 三藏竺法護 譯 冊數：44-45 / 頁數：503 / 卷數：10 千字文：在 1 (131)-在 10 (131)"
      }},
      {"data": {
       "id": "z5cYwfv3r9",
       "created": 1646116893631,
       "text": "【永樂南藏】No.122《正法華經》 部別：大乘經-五大部外重譯經 千字文：木(140)"
      }},
      {"data": {
       "id": "z5cYwfv3rA",
       "created": 1646116893631,
       "text": "【永樂北藏】No.161《正法華經》西晉竺法護譯 部別：大乘經五大部外重譯經 / 冊數：36 / 頁數：587 / 卷數：10 千字文：木"
      }},
      {"data": {
       "id": "z5cYwfv3rB",
       "created": 1646116893631,
       "text": "【嘉興藏】No.133《正法華經》西晉竺法護譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0133 千字文 / 函號：［正藏］ 木(140)"
      }},
      {"data": {
       "id": "z5cYwfv3rC",
       "created": 1646116893631,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfv3rD",
       "created": 1646116893631,
       "text": "【乾隆藏】No.134《正法華經》西晉 竺法護譯 部別：大乘五大部外重譯經 / 冊數：31 / 頁數：575 / 卷數：10 千字文：木"
      }},
      {"data": {
       "id": "z5cYwfv3rE",
       "created": 1646116893631,
       "text": "【縮刻藏】No.423《正法華經》西晉竺法護譯 部別：大乘經-法華部 / 卷數：10 千字文：盈 2 (11)"
      }},
      {"data": {
       "id": "z5cYwfv3rF",
       "created": 1646116893631,
       "text": "【卍正藏】No.137《正法華經》西晉 竺法護譯 部別：大乘經 五大部外重譯經 / 冊數：15 / 頁數：385 / 卷數：10 原版套數：第 9 套"
      }},
      {"data": {
       "id": "z5cYwfv3rG",
       "created": 1646116893631,
       "text": "【大正藏】No.263《正法華經》西晉 竺法護譯 部別：法華部全 / 冊數：9 / 頁數：63 / 卷數：10 相關經典：縮-盈2,卍-9.3 參考資料：Nos.262,264;cf.No.265"
      }},
      {"data": {
       "id": "z5cYwfv3rH",
       "created": 1646116893631,
       "text": "【佛教大藏經】No.430《正法華經》西晉 竺法護譯 部別：大乘經 法華部全 / 冊數：21 / 頁數：109 / 卷數：10"
      }},
      {"data": {
       "id": "z5cYwfv3rI",
       "created": 1646116893631,
       "text": "【中華藏】No.125《正法華經》西晉三藏竺法護譯 冊數：15 / 頁數：598 / 卷數：10 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwfv3rJ",
       "created": 1646116893631,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwfv3rK",
       "created": 1646116893631,
       "text": "【南條文雄編號】 Nj. 0138"
      }},
      {"data": {
       "id": "z5cYwfv3rL",
       "created": 1646116893631,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：263"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw3h7l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}