{
 "root": {
  "data": {"text": "正理成就燈"},
  "children": [{
   "data": {
    "id": "z5oo6cmcMo",
    "created": 1646297822828,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6cmcMG",
      "created": 1646297822828,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMH",
      "created": 1646297822828,
      "text": "因明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMI",
      "created": 1646297822828,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMJ",
      "created": 1646297822828,
      "text": "通帙第292She"
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMK",
      "created": 1646297822828,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6cmcML",
      "created": 1646297822828,
      "text": "No.4242"
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMM",
      "created": 1646297822828,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMN",
      "created": 1646297822828,
      "text": "187b5-188b2"
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMO",
      "created": 1646297822828,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMP",
      "created": 1646297822828,
      "text": "རིགས་པ་གྲུབ་པའི་སྒྲོན་མ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMQ",
      "created": 1646297822828,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMR",
      "created": 1646297822828,
      "text": "Rigs-pa grub-paḥi sgron-ma"
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMS",
      "created": 1646297822828,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMT",
      "created": 1646297822828,
      "text": "正理成就燈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMU",
      "created": 1646297822828,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMV",
      "created": 1646297822828,
      "text": "正理成就灯",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMW",
      "created": 1646297822828,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMX",
      "created": 1646297822828,
      "text": "zheng li cheng jiu deng"
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMY",
      "created": 1646297822828,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMZ",
      "created": 1646297822828,
      "text": "Nyāyasiddhyāloka",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMa",
      "created": 1646297822828,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMb",
      "created": 1646297822828,
      "text": "Candragomin"
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMc",
      "created": 1646297822828,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMd",
      "created": 1646297822828,
      "text": "Vairocana"
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMe",
      "created": 1646297822828,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMf",
      "created": 1646297822828,
      "text": "Śrīsiṁhaprabha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMg",
      "created": 1646297822828,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMh",
      "created": 1646297822828,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMi",
      "created": 1646297822828,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMj",
      "created": 1646297822828,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMk",
      "created": 1646297822828,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMl",
      "created": 1646297822828,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6cmcMm",
      "created": 1646297822828,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6cmcMn",
      "created": 1646297822828,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tyk3a1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}