{
 "root": {
  "data": {"text": "正迴向輪經"},
  "children": [{
   "data": {
    "id": "z5oVdVW1hH",
    "created": 1646293420998,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdVW1gt",
      "created": 1646293420998,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdVW1gu",
      "created": 1646293420998,
      "text": "Ym.261"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVW1gv",
      "created": 1646293420998,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdVW1gw",
      "created": 1646293420998,
      "text": "ཡོངས་སུ་བསྔོ་བའི་འཁོར་ལོ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdVW1gx",
      "created": 1646293420998,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdVW1gy",
      "created": 1646293420998,
      "text": "正迴向輪經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdVW1gz",
      "created": 1646293420998,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdVW1h0",
      "created": 1646293420998,
      "text": "正回向轮经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdVW1h1",
      "created": 1646293420998,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdVW1h2",
      "created": 1646293420998,
      "text": "zheng hui xiang lun jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVW1h3",
      "created": 1646293420998,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdVW1h4",
      "created": 1646293420998,
      "text": "Th.0242"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVW1h5",
      "created": 1646293420998,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdVW1h6",
      "created": 1646293420998,
      "text": "Ot.0908"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVW1h7",
      "created": 1646293420998,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdVW1h8",
      "created": 1646293420998,
      "text": "T.0998"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVW1h9",
      "created": 1646293420998,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdVW1hA",
      "created": 1646293420998,
      "text": "Y.0181"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVW1hB",
      "created": 1646293420998,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdVW1hC",
      "created": 1646293420998,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdVW1hD",
      "created": 1646293420998,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdVW1hE",
      "created": 1646293420998,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdVW1hF",
      "created": 1646293420998,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdVW1hG",
      "created": 1646293420998,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhhh78",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}