{
 "root": {
  "data": {"text": "聖正迴向輪大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3EJ2Qa",
    "created": 1646297809779,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3EJ2Pw",
      "created": 1646297809779,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2Px",
      "created": 1646297809779,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2Py",
      "created": 1646297809779,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2Pz",
      "created": 1646297809779,
      "text": "通帙第65Sha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2Q0",
      "created": 1646297809779,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2Q1",
      "created": 1646297809779,
      "text": "No.242"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2Q2",
      "created": 1646297809779,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2Q3",
      "created": 1646297809779,
      "text": "303a7-306a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2Q4",
      "created": 1646297809779,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2Q5",
      "created": 1646297809779,
      "text": "འཕགས་པ་ཡོངས་སུ་བསྔོ་བའི་འཁོར་ལོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2Q6",
      "created": 1646297809779,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2Q7",
      "created": 1646297809779,
      "text": "Ḥphags-pa yoṅs-su bsṅo-baḥi ḥkhor-lo shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2Q8",
      "created": 1646297809779,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2Q9",
      "created": 1646297809779,
      "text": "聖正迴向輪大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2QA",
      "created": 1646297809779,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2QB",
      "created": 1646297809779,
      "text": "圣正回向轮大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2QC",
      "created": 1646297809779,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2QD",
      "created": 1646297809779,
      "text": "sheng zheng hui xiang lun da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2QE",
      "created": 1646297809779,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2QF",
      "created": 1646297809779,
      "text": "Ārya-pariṇatacakra-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2QG",
      "created": 1646297809779,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2QH",
      "created": 1646297809779,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2QI",
      "created": 1646297809779,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2QJ",
      "created": 1646297809779,
      "text": "Rnam-par mi-rtog-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2QK",
      "created": 1646297809779,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2QL",
      "created": 1646297809779,
      "text": "Śīladharma"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2QM",
      "created": 1646297809779,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2QN",
      "created": 1646297809779,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2QO",
      "created": 1646297809779,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2QP",
      "created": 1646297809779,
      "text": "998"
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2QQ",
      "created": 1646297809779,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2QR",
      "created": 1646297809779,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2QS",
      "created": 1646297809779,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3EJ2QT",
      "created": 1646297809779,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3EJ2QU",
      "created": 1646297809779,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3EJ2QV",
       "created": 1646297809779,
       "text": "北京版：Mdo-sna-tshogs (wu)323a-327a"
      }},
      {"data": {
       "id": "z5oo3EJ2QW",
       "created": 1646297809779,
       "text": "奈塘版：Mdo (dsa)460b-465aRgyud(tsha)188a-192b"
      }},
      {"data": {
       "id": "z5oo3EJ2QX",
       "created": 1646297809779,
       "text": "德格版：Mdo-sde (sha)303a-306a"
      }},
      {"data": {
       "id": "z5oo3EJ2QY",
       "created": 1646297809779,
       "text": "拉薩版：Mdo (dsa)467b-472aRgyud(tsha)306a-311b"
      }},
      {"data": {
       "id": "z5oo3EJ2QZ",
       "created": 1646297809779,
       "text": "卓尼版：Mdo-maṅ (sha)337a-341a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jw26p",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}