{
 "root": {
  "data": {"text": "聖治眼疾陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oVdeO2om",
    "created": 1646293421548,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdeO2oO",
      "created": 1646293421548,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdeO2oP",
      "created": 1646293421548,
      "text": "Ym.433"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeO2oQ",
      "created": 1646293421548,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdeO2oR",
      "created": 1646293421548,
      "text": "འཕགས་པ་མིག་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་གཟུངས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdeO2oS",
      "created": 1646293421548,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdeO2oT",
      "created": 1646293421548,
      "text": "聖治眼疾陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdeO2oU",
      "created": 1646293421548,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdeO2oV",
      "created": 1646293421548,
      "text": "圣治眼疾陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdeO2oW",
      "created": 1646293421548,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdeO2oX",
      "created": 1646293421548,
      "text": "sheng zhi yan ji tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeO2oY",
      "created": 1646293421548,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdeO2oZ",
      "created": 1646293421548,
      "text": "Th.0620; Th.1018"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeO2oa",
      "created": 1646293421548,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdeO2ob",
      "created": 1646293421548,
      "text": "Ot.0211"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeO2oc",
      "created": 1646293421548,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdeO2od",
      "created": 1646293421548,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdeO2oe",
      "created": 1646293421548,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdeO2of",
      "created": 1646293421548,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdeO2og",
      "created": 1646293421548,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdeO2oh",
      "created": 1646293421548,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdeO2oi",
      "created": 1646293421548,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdeO2oj",
      "created": 1646293421548,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdeO2ok",
      "created": 1646293421548,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdeO2ol",
      "created": 1646293421548,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhwrc0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}