{
 "root": {
  "data": {"text": "聖治痘瘡陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oVdeI2ny",
    "created": 1646293421542,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdeI2na",
      "created": 1646293421542,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdeI2nb",
      "created": 1646293421542,
      "text": "Ym.431"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeI2nc",
      "created": 1646293421542,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdeI2nd",
      "created": 1646293421542,
      "text": "འཕགས་པ་འབྲུམ་བུའི་ནད་ཞི་བར་བྱེད་པའི་གཟུངས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdeI2ne",
      "created": 1646293421542,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdeI2nf",
      "created": 1646293421542,
      "text": "聖治痘瘡陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdeI2ng",
      "created": 1646293421542,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdeI2nh",
      "created": 1646293421542,
      "text": "圣治痘疮陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdeI2ni",
      "created": 1646293421542,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdeI2nj",
      "created": 1646293421542,
      "text": "sheng zhi dou chuang tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeI2nk",
      "created": 1646293421542,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdeI2nl",
      "created": 1646293421542,
      "text": "Th.0626; Th.1019"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeI2nm",
      "created": 1646293421542,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdeI2nn",
      "created": 1646293421542,
      "text": "Ot.0212"
     }}]
    },
    {
     "data": {
      "id": "z5oVdeI2no",
      "created": 1646293421542,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdeI2np",
      "created": 1646293421542,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdeI2nq",
      "created": 1646293421542,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdeI2nr",
      "created": 1646293421542,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdeI2ns",
      "created": 1646293421542,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdeI2nt",
      "created": 1646293421542,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdeI2nu",
      "created": 1646293421542,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdeI2nv",
      "created": 1646293421542,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdeI2nw",
      "created": 1646293421542,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdeI2nx",
      "created": 1646293421542,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhwlby",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}