{
 "root": {
  "data": {"text": "注十疑論"},
  "children": [{
   "data": {
    "id": "z5cYzLRqXf",
    "created": 1646116903893,
    "text": "現藏錄（宋 澄彧註）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzLRqX1",
      "created": 1646116903893,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzLRqX2",
        "created": 1646116903893,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzLRqX3",
        "created": 1646116903893,
        "text": "注十疑論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzLRqX4",
        "created": 1646116903893,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzLRqX5",
        "created": 1646116903893,
        "text": "注十疑论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzLRqX6",
        "created": 1646116903893,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzLRqX7",
        "created": 1646116903893,
        "text": "zhu shi yi lun"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzLRqX8",
      "created": 1646116903893,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzLRqX9",
      "created": 1646116903893,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzLRqXA",
      "created": 1646116903893,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzLRqXB",
      "created": 1646116903893,
      "text": "宋 澄彧註"
     }}]
    },
    {
     "data": {
      "id": "z5cYzLRqXC",
      "created": 1646116903893,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzLRqXD",
      "created": 1646116903893,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzLRqXE",
      "created": 1646116903893,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzLRqXF",
       "created": 1646116903893,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXG",
       "created": 1646116903893,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXH",
       "created": 1646116903893,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXI",
       "created": 1646116903893,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXJ",
       "created": 1646116903893,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXK",
       "created": 1646116903893,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXL",
       "created": 1646116903893,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXM",
       "created": 1646116903893,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXN",
       "created": 1646116903893,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXO",
       "created": 1646116903893,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXP",
       "created": 1646116903893,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXQ",
       "created": 1646116903893,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXR",
       "created": 1646116903893,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXS",
       "created": 1646116903893,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXT",
       "created": 1646116903893,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXU",
       "created": 1646116903893,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXV",
       "created": 1646116903893,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXW",
       "created": 1646116903893,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXX",
       "created": 1646116903893,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXY",
       "created": 1646116903893,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXZ",
       "created": 1646116903893,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXa",
       "created": 1646116903893,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXb",
       "created": 1646116903893,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXc",
       "created": 1646116903893,
       "text": "【新纂卍續藏】No.1149《注十疑論》宋 澄彧註 部別：中國撰述 諸宗著述部八 淨土宗 / 冊數：61 / 頁數：153 / 卷數：1 《卍大日本續藏經》套數：第二編．第 12 套 《卍續藏經》(新文豐版)冊數：第 107 冊"
      }},
      {"data": {
       "id": "z5cYzLRqXd",
       "created": 1646116903893,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzLRqXe",
       "created": 1646116903893,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1363"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri40k3di",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}