{
 "root": {
  "data": {"text": "珍寶八十?"},
  "children": [{
   "data": {
    "id": "z5oVdp14RZ",
    "created": 1646293422207,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdp14RB",
      "created": 1646293422207,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdp14RC",
      "created": 1646293422207,
      "text": "Ym.668"
     }}]
    },
    {
     "data": {
      "id": "z5oVdp14RD",
      "created": 1646293422207,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdp14RE",
      "created": 1646293422207,
      "text": "གཅེས་པ་བརྒྱད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdp14RF",
      "created": 1646293422207,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdp14RG",
      "created": 1646293422207,
      "text": "珍寶八十?",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdp14RH",
      "created": 1646293422207,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdp14RI",
      "created": 1646293422207,
      "text": "珍宝八十?",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdp14RJ",
      "created": 1646293422207,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdp14RK",
      "created": 1646293422207,
      "text": "zhen bao ba shi ?"
     }}]
    },
    {
     "data": {
      "id": "z5oVdp14RL",
      "created": 1646293422207,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdp14RM",
      "created": 1646293422207,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdp14RN",
      "created": 1646293422207,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdp14RO",
      "created": 1646293422207,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdp14RP",
      "created": 1646293422207,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdp14RQ",
      "created": 1646293422207,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdp14RR",
      "created": 1646293422207,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdp14RS",
      "created": 1646293422207,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdp14RT",
      "created": 1646293422207,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdp14RU",
      "created": 1646293422207,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdp14RV",
      "created": 1646293422207,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdp14RW",
      "created": 1646293422207,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdp14RX",
      "created": 1646293422207,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdp14RY",
      "created": 1646293422207,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolif2ir",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}