{
 "root": {
  "data": {"text": "聖痔病善治經"},
  "children": [
   {
    "data": {
     "id": "z5oo3Vr5vX",
     "created": 1646297810867,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3Vr5uz",
       "created": 1646297810867,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5v0",
       "created": 1646297810867,
       "text": "十萬怛特羅部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5v1",
       "created": 1646297810867,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5v2",
       "created": 1646297810867,
       "text": "通帙第91Ba"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5v3",
       "created": 1646297810867,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5v4",
       "created": 1646297810867,
       "text": "No.621"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5v5",
       "created": 1646297810867,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5v6",
       "created": 1646297810867,
       "text": "61a2-61b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5v7",
       "created": 1646297810867,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5v8",
       "created": 1646297810867,
       "text": "འཕགས་པ་གཞང་འབྲུམ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་མདོ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5v9",
       "created": 1646297810867,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5vA",
       "created": 1646297810867,
       "text": "Ḥphags-pa gshaṅ ḥbrum rab-tu shi-bar byed-paḥi mdo"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5vB",
       "created": 1646297810867,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5vC",
       "created": 1646297810867,
       "text": "聖痔病善治經",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5vD",
       "created": 1646297810867,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5vE",
       "created": 1646297810867,
       "text": "圣痔病善治经",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5vF",
       "created": 1646297810867,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5vG",
       "created": 1646297810867,
       "text": "sheng zhi bing shan zhi jing"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5vH",
       "created": 1646297810867,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5vI",
       "created": 1646297810867,
       "text": "Ārya-arśapraśamani-sūtra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5vJ",
       "created": 1646297810867,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5vK",
       "created": 1646297810867,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5vL",
       "created": 1646297810867,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5vM",
       "created": 1646297810867,
       "text": "Dānaśīla"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5vN",
       "created": 1646297810867,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5vO",
       "created": 1646297810867,
       "text": "Jinamitra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5vP",
       "created": 1646297810867,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5vQ",
       "created": 1646297810867,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5vR",
       "created": 1646297810867,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5vS",
       "created": 1646297810867,
       "text": "1325"
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5vT",
       "created": 1646297810867,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5vU",
       "created": 1646297810867,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3Vr5vV",
       "created": 1646297810867,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3Vr5vW",
       "created": 1646297810867,
       "text": "738"
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo3nF9aK",
     "created": 1646297811945,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo3nF9Zf",
       "created": 1646297811945,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo3nF9Zg",
       "created": 1646297811945,
       "text": "陀羅尼集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9Zh",
       "created": 1646297811945,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo3nF9Zi",
       "created": 1646297811945,
       "text": "通帙第102Wam"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9Zj",
       "created": 1646297811945,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo3nF9Zk",
       "created": 1646297811945,
       "text": "No.1020"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9Zl",
       "created": 1646297811945,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo3nF9Zm",
       "created": 1646297811945,
       "text": "181b7-183a1"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9Zn",
       "created": 1646297811945,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo3nF9Zo",
       "created": 1646297811945,
       "text": "འཕགས་པ་གཞང་འབྲུམ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་མདོ"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9Zp",
       "created": 1646297811945,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo3nF9Zq",
       "created": 1646297811945,
       "text": "Ḥphags-pa gshaṅ-ḥbrum rab-tu-shi-bar-byed-paḥi mdo"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9Zr",
       "created": 1646297811945,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo3nF9Zs",
       "created": 1646297811945,
       "text": "聖痔病善治經"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9Zt",
       "created": 1646297811945,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo3nF9Zu",
       "created": 1646297811945,
       "text": "圣痔病善治经"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9Zv",
       "created": 1646297811945,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo3nF9Zw",
       "created": 1646297811945,
       "text": "sheng zhi bing shan zhi jing"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9Zx",
       "created": 1646297811945,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo3nF9Zy",
       "created": 1646297811945,
       "text": "Ārya-arśapraśamani-sūtra"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9Zz",
       "created": 1646297811945,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo3nF9a0",
       "created": 1646297811945,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9a1",
       "created": 1646297811945,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo3nF9a2",
       "created": 1646297811945,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9a3",
       "created": 1646297811945,
       "text": "印度譯師"
      },
      "children": [
       {"data": {
        "id": "z5oo3nF9a4",
        "created": 1646297811945,
        "text": "Jinamitra"
       }},
       {"data": {
        "id": "z5oo3nF9a5",
        "created": 1646297811945,
        "text": "Dānaśīla"
       }}
      ]
     },
     {
      "data": {
       "id": "z5oo3nF9a6",
       "created": 1646297811945,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo3nF9a7",
       "created": 1646297811945,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9a8",
       "created": 1646297811945,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo3nF9a9",
       "created": 1646297811945,
       "text": "1325"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9aA",
       "created": 1646297811945,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo3nF9aB",
       "created": 1646297811945,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9aC",
       "created": 1646297811945,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo3nF9aD",
       "created": 1646297811945,
       "text": "738"
      }}]
     },
     {
      "data": {
       "id": "z5oo3nF9aE",
       "created": 1646297811945,
       "text": "西藏各版本出處"
      },
      "children": [
       {"data": {
        "id": "z5oo3nF9aF",
        "created": 1646297811945,
        "text": "北京版：Rgyud (pha)277a-278a(ya)188a-189a"
       }},
       {"data": {
        "id": "z5oo3nF9aG",
        "created": 1646297811945,
        "text": "奈塘版：Rgyud (pa)256b-258a"
       }},
       {"data": {
        "id": "z5oo3nF9aH",
        "created": 1646297811945,
        "text": "德格版：Rgyud-ḥbum (ba)61a-61bGzuṅs-ḥdus (waṃ)181b-183a"
       }},
       {"data": {
        "id": "z5oo3nF9aI",
        "created": 1646297811945,
        "text": "拉薩版：Rgyud (na)286a-287b"
       }},
       {"data": {
        "id": "z5oo3nF9aJ",
        "created": 1646297811945,
        "text": "卓尼版：Rgyud (pha)311a-312a(ya)193b-194b"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7kqah9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}