{
 "root": {
  "data": {"text": "真實詮說吉祥偈"},
  "children": [{
   "data": {
    "id": "z5oo6jGdwX",
    "created": 1646297823230,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6jGdw0",
      "created": 1646297823230,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6jGdw1",
      "created": 1646297823230,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdw2",
      "created": 1646297823230,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6jGdw3",
      "created": 1646297823230,
      "text": "通帙第309Ño"
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdw4",
      "created": 1646297823230,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6jGdw5",
      "created": 1646297823230,
      "text": "No.4419"
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdw6",
      "created": 1646297823230,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6jGdw7",
      "created": 1646297823230,
      "text": "351a1-353a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdw8",
      "created": 1646297823230,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6jGdw9",
      "created": 1646297823230,
      "text": "བདེན་པ་བརྗོད་པའི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdwA",
      "created": 1646297823230,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6jGdwB",
      "created": 1646297823230,
      "text": "Bden-pa brjod-paḥi bkra-śis-kyi tshigs-su-bcad-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdwC",
      "created": 1646297823230,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6jGdwD",
      "created": 1646297823230,
      "text": "真實詮說吉祥偈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdwE",
      "created": 1646297823230,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6jGdwF",
      "created": 1646297823230,
      "text": "真实诠说吉祥偈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdwG",
      "created": 1646297823230,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6jGdwH",
      "created": 1646297823230,
      "text": "zhen shi quan shuo ji xiang ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdwI",
      "created": 1646297823230,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6jGdwJ",
      "created": 1646297823230,
      "text": "Satyakathinyamaṅgalagāthā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdwK",
      "created": 1646297823230,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6jGdwL",
      "created": 1646297823230,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo6jGdwM",
     "created": 1646297823230,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo6jGdwN",
      "created": 1646297823230,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6jGdwO",
      "created": 1646297823230,
      "text": "Dharmapālabhadra"
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdwP",
      "created": 1646297823230,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6jGdwQ",
      "created": 1646297823230,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdwR",
      "created": 1646297823230,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6jGdwS",
      "created": 1646297823230,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdwT",
      "created": 1646297823230,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6jGdwU",
      "created": 1646297823230,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6jGdwV",
      "created": 1646297823230,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6jGdwW",
      "created": 1646297823230,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u9p3ez",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}