{
 "root": {
  "data": {"text": "真性寶鬘"},
  "children": [{
   "data": {
    "id": "z5oo4p4KU6",
    "created": 1646297815902,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4p4KTY",
      "created": 1646297815902,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTZ",
      "created": 1646297815902,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KTa",
      "created": 1646297815902,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTb",
      "created": 1646297815902,
      "text": "通帙第153Wi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KTc",
      "created": 1646297815902,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTd",
      "created": 1646297815902,
      "text": "No.2240"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KTe",
      "created": 1646297815902,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTf",
      "created": 1646297815902,
      "text": "115a5-120a1"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KTg",
      "created": 1646297815902,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTh",
      "created": 1646297815902,
      "text": "དེ་ཁོ་ན་ཉིད་རིམ་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KTi",
      "created": 1646297815902,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTj",
      "created": 1646297815902,
      "text": "De-kho-na-ñid rin-po-cheḥi phreṅ-ba shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KTk",
      "created": 1646297815902,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTl",
      "created": 1646297815902,
      "text": "真性寶鬘",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KTm",
      "created": 1646297815902,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTn",
      "created": 1646297815902,
      "text": "真性宝鬘",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KTo",
      "created": 1646297815902,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTp",
      "created": 1646297815902,
      "text": "zhen xing bao man"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KTq",
      "created": 1646297815902,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTr",
      "created": 1646297815902,
      "text": "Tattvaratnāvalī-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KTs",
      "created": 1646297815902,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTt",
      "created": 1646297815902,
      "text": "Gñis-su-med-paḥi rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KTu",
      "created": 1646297815902,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTv",
      "created": 1646297815902,
      "text": "Rma-ban chos-ḥbar"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KTw",
      "created": 1646297815902,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTx",
      "created": 1646297815902,
      "text": "Phyag-na rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KTy",
      "created": 1646297815902,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4p4KTz",
      "created": 1646297815902,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KU0",
      "created": 1646297815902,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4p4KU1",
      "created": 1646297815902,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KU2",
      "created": 1646297815902,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4p4KU3",
      "created": 1646297815902,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4p4KU4",
      "created": 1646297815902,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4p4KU5",
      "created": 1646297815902,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7om51qf",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}