{
 "root": {
  "data": {"text": "真性大乘二十"},
  "children": [{
   "data": {
    "id": "z5oo4pSKZf",
    "created": 1646297815926,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4pSKZ7",
      "created": 1646297815926,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZ8",
      "created": 1646297815926,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZ9",
      "created": 1646297815926,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZA",
      "created": 1646297815926,
      "text": "通帙第153Wi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZB",
      "created": 1646297815926,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZC",
      "created": 1646297815926,
      "text": "No.2250"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZD",
      "created": 1646297815926,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZE",
      "created": 1646297815926,
      "text": "140a5-141a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZF",
      "created": 1646297815926,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZG",
      "created": 1646297815926,
      "text": "དེ་ཁོ་ན་ཉིད་ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZH",
      "created": 1646297815926,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZI",
      "created": 1646297815926,
      "text": "De-kho-na-ñid theg-pa chen-po ñi-śu-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZJ",
      "created": 1646297815926,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZK",
      "created": 1646297815926,
      "text": "真性大乘二十",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZL",
      "created": 1646297815926,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZM",
      "created": 1646297815926,
      "text": "真性大乘二十"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZN",
      "created": 1646297815926,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZO",
      "created": 1646297815926,
      "text": "zhen xing da cheng er shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZP",
      "created": 1646297815926,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZQ",
      "created": 1646297815926,
      "text": "Tattvamahāyānaviṁśati",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZR",
      "created": 1646297815926,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZS",
      "created": 1646297815926,
      "text": "Gñis-med rdo-rje"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZT",
      "created": 1646297815926,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZU",
      "created": 1646297815926,
      "text": "Seṅ dkar śākya ḥod"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZV",
      "created": 1646297815926,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZW",
      "created": 1646297815926,
      "text": "Dhiriśrījñāna"
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZX",
      "created": 1646297815926,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZY",
      "created": 1646297815926,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZZ",
      "created": 1646297815926,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZa",
      "created": 1646297815926,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZb",
      "created": 1646297815926,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZc",
      "created": 1646297815926,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4pSKZd",
      "created": 1646297815926,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4pSKZe",
      "created": 1646297815926,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7omt1qp",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}