{
 "root": {
  "data": {"text": "真性心成就法"},
  "children": [{
   "data": {
    "id": "z5oo4BcDgp",
    "created": 1646297813456,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4BbDgH",
      "created": 1646297813455,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgI",
      "created": 1646297813455,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgJ",
      "created": 1646297813455,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgK",
      "created": 1646297813455,
      "text": "通帙第124Sha"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgL",
      "created": 1646297813455,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgM",
      "created": 1646297813455,
      "text": "No.1480"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgN",
      "created": 1646297813455,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgO",
      "created": 1646297813455,
      "text": "123a6-125a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgP",
      "created": 1646297813455,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgQ",
      "created": 1646297813455,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgR",
      "created": 1646297813455,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgS",
      "created": 1646297813455,
      "text": "De-kho-naḥi sñiṅ-po shes-bya-baḥi sgrub-paḥi thabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgT",
      "created": 1646297813455,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgU",
      "created": 1646297813455,
      "text": "真性心成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgV",
      "created": 1646297813455,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgW",
      "created": 1646297813455,
      "text": "真性心成就法"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgX",
      "created": 1646297813455,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgY",
      "created": 1646297813455,
      "text": "zhen xing xin cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgZ",
      "created": 1646297813455,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4BbDga",
      "created": 1646297813455,
      "text": "Tattvagarbha-nāma-sādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgb",
      "created": 1646297813455,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgc",
      "created": 1646297813455,
      "text": "Dad-byed go-chas"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgd",
      "created": 1646297813455,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4BbDge",
      "created": 1646297813455,
      "text": "Blo-ldan śes-rab"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgf",
      "created": 1646297813455,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgg",
      "created": 1646297813455,
      "text": "Vināyaka"
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgh",
      "created": 1646297813455,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgi",
      "created": 1646297813455,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgj",
      "created": 1646297813455,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgk",
      "created": 1646297813455,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgl",
      "created": 1646297813455,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgm",
      "created": 1646297813455,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4BbDgn",
      "created": 1646297813455,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4BbDgo",
      "created": 1646297813455,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mq715b",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}