{
 "root": {
  "data": {"text": "真性成就論"},
  "children": [{
   "data": {
    "id": "z5oo6JnXUR",
    "created": 1646297821651,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6JnXTt",
      "created": 1646297821651,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6JnXTu",
      "created": 1646297821651,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXTv",
      "created": 1646297821651,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6JnXTw",
      "created": 1646297821651,
      "text": "通帙第180Tsu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXTx",
      "created": 1646297821651,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6JnXTy",
      "created": 1646297821651,
      "text": "No.3708"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXTz",
      "created": 1646297821651,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6JnXU0",
      "created": 1646297821651,
      "text": "26b1-39a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXU1",
      "created": 1646297821651,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6JnXU2",
      "created": 1646297821651,
      "text": "དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXU3",
      "created": 1646297821651,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6JnXU4",
      "created": 1646297821651,
      "text": "De-kho-na-ñid grub-pa shes-bya-baḥi rab-tu-byed-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXU5",
      "created": 1646297821651,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6JnXU6",
      "created": 1646297821651,
      "text": "真性成就論",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXU7",
      "created": 1646297821651,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6JnXU8",
      "created": 1646297821651,
      "text": "真性成就论",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXU9",
      "created": 1646297821651,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6JnXUA",
      "created": 1646297821651,
      "text": "zhen xing cheng jiu lun"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXUB",
      "created": 1646297821651,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6JnXUC",
      "created": 1646297821651,
      "text": "Tattvasiddhi-nāma-prakaraṇa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXUD",
      "created": 1646297821651,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6JnXUE",
      "created": 1646297821651,
      "text": "Shi-a ḥtsho"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXUF",
      "created": 1646297821651,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6JnXUG",
      "created": 1646297821651,
      "text": "Rin-chen bzaṅ-po"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXUH",
      "created": 1646297821651,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6JnXUI",
      "created": 1646297821651,
      "text": "Dīpaṁkaraśrījñāna"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXUJ",
      "created": 1646297821651,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6JnXUK",
      "created": 1646297821651,
      "text": "Kumārakalaśa、Śākya ḥod"
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXUL",
      "created": 1646297821651,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6JnXUM",
      "created": 1646297821651,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXUN",
      "created": 1646297821651,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6JnXUO",
      "created": 1646297821651,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6JnXUP",
      "created": 1646297821651,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6JnXUQ",
      "created": 1646297821651,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t1v2v7",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}