{
 "root": {
  "data": {"text": "真言教主問答抄"},
  "children": [{
   "data": {
    "id": "z5cYyKhY5r",
    "created": 1646116900003,
    "text": "現藏錄（日本 經尋撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyKhY5C",
      "created": 1646116900003,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyKhY5D",
        "created": 1646116900003,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyKhY5E",
        "created": 1646116900003,
        "text": "真言教主問答抄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyKhY5F",
        "created": 1646116900003,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyKhY5G",
        "created": 1646116900003,
        "text": "真言教主问答抄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyKhY5H",
        "created": 1646116900003,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyKhY5I",
        "created": 1646116900003,
        "text": "zhen yan jiao zhu wen da chao"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyKhY5J",
      "created": 1646116900003,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyKhY5K",
      "created": 1646116900003,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyKhY5L",
      "created": 1646116900003,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyKhY5M",
       "created": 1646116900003,
       "text": "日本 經尋撰"
      }},
      {"data": {
       "id": "z5cYyKhY5N",
       "created": 1646116900003,
       "text": "經尋",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyKhY5O",
      "created": 1646116900003,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyKhY5P",
      "created": 1646116900003,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyKhY5Q",
      "created": 1646116900003,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyKhY5R",
       "created": 1646116900003,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5S",
       "created": 1646116900003,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5T",
       "created": 1646116900003,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5U",
       "created": 1646116900003,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5V",
       "created": 1646116900003,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5W",
       "created": 1646116900003,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5X",
       "created": 1646116900003,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5Y",
       "created": 1646116900003,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5Z",
       "created": 1646116900003,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5a",
       "created": 1646116900003,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5b",
       "created": 1646116900003,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5c",
       "created": 1646116900003,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5d",
       "created": 1646116900003,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5e",
       "created": 1646116900003,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5f",
       "created": 1646116900003,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5g",
       "created": 1646116900003,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5h",
       "created": 1646116900003,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5i",
       "created": 1646116900003,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5j",
       "created": 1646116900003,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5k",
       "created": 1646116900003,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5l",
       "created": 1646116900003,
       "text": "【大正藏】No.2445《真言教主問答抄》日本 經尋撰 部別：續諸宗部八 / 冊數：77 / 頁數：691 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyKhY5m",
       "created": 1646116900003,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5n",
       "created": 1646116900003,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5o",
       "created": 1646116900003,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5p",
       "created": 1646116900003,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyKhY5q",
       "created": 1646116900003,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2445"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri10j21e",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}