{
 "root": {
  "data": {"text": "真言莊嚴註釋"},
  "children": [{
   "data": {
    "id": "z5oo4nLKE0",
    "created": 1646297815795,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4nLKDT",
      "created": 1646297815795,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDU",
      "created": 1646297815795,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDV",
      "created": 1646297815795,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDW",
      "created": 1646297815795,
      "text": "通帙第152Dsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDX",
      "created": 1646297815795,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDY",
      "created": 1646297815795,
      "text": "No.2211"
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDZ",
      "created": 1646297815795,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDa",
      "created": 1646297815795,
      "text": "183b1-187b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDb",
      "created": 1646297815795,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDc",
      "created": 1646297815795,
      "text": "སྔགས་པ་རྒྱན་གྱི་འགྲེལ་པ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDd",
      "created": 1646297815795,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDe",
      "created": 1646297815795,
      "text": "Sṅags-pa rgyan-gyi ḥgrel-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDf",
      "created": 1646297815795,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDg",
      "created": 1646297815795,
      "text": "真言莊嚴註釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDh",
      "created": 1646297815795,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDi",
      "created": 1646297815795,
      "text": "真言庄严注释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDj",
      "created": 1646297815795,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDk",
      "created": 1646297815795,
      "text": "zhen yan zhuang yan zhu shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDl",
      "created": 1646297815795,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDm",
      "created": 1646297815795,
      "text": "Mantrālaṁkāraṭīkā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDn",
      "created": 1646297815795,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDo",
      "created": 1646297815795,
      "text": "Mchog-rab"
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDp",
      "created": 1646297815795,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDq",
      "created": 1646297815795,
      "text": "Tshul-khrims gshon-nu"
     }}]
    },
    {"data": {
     "id": "z5oo4nLKDr",
     "created": 1646297815795,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4nLKDs",
      "created": 1646297815795,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDt",
      "created": 1646297815795,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDu",
      "created": 1646297815795,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDv",
      "created": 1646297815795,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDw",
      "created": 1646297815795,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDx",
      "created": 1646297815795,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4nLKDy",
      "created": 1646297815795,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4nLKDz",
      "created": 1646297815795,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7oj71pm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}