{
 "root": {
  "data": {"text": "眾經目錄"},
  "children": [
   {
    "data": {
     "id": "z5cYy9UUUt",
     "created": 1646116899308,
     "text": "現藏錄（隋 法經等撰）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYy9UUU2",
       "created": 1646116899308,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYy9UUU3",
         "created": 1646116899308,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYy9UUU4",
         "created": 1646116899308,
         "text": "眾經目錄",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYy9UUU5",
         "created": 1646116899308,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYy9UUU6",
         "created": 1646116899308,
         "text": "众经目录",
         "resource": ["alias"]
        }}]
       },
       {
        "data": {
         "id": "z5cYy9UUU7",
         "created": 1646116899308,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYy9UUU8",
         "created": 1646116899308,
         "text": "zhong jing mu lu"
        }}]
       },
       {
        "data": {
         "id": "z5cYy9UUUG",
         "created": 1646116899308,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYy9UUUH",
         "created": 1646116899308,
         "text": "Chung ching mu lu"
        }}]
       },
       {"data": {
        "id": "z5cYy9UUUI",
        "created": 1646116899308,
        "text": "梵　　文"
       }},
       {
        "data": {
         "id": "z5cYy9UUUJ",
         "created": 1646116899308,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYy9UUUK",
         "created": 1646116899308,
         "text": "（暂无）"
        }}]
       },
       {
        "data": {
         "id": "z5cYy9UUUL",
         "created": 1646116899308,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYy9UUUM",
         "created": 1646116899308,
         "text": "중경목록",
         "resource": ["alias"]
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYy9UUU9",
       "created": 1646116899308,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYy9UUUA",
       "created": 1646116899308,
       "text": "隋",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYy9UUUB",
       "created": 1646116899308,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYy9UUUC",
        "created": 1646116899308,
        "text": "隋 法經等撰"
       }},
       {"data": {
        "id": "z5cYy9UUUD",
        "created": 1646116899308,
        "text": "法經",
        "resource": ["author"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYy9UUUE",
       "created": 1646116899308,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYy9UUUF",
       "created": 1646116899308,
       "text": "7"
      }}]
     },
     {
      "data": {
       "id": "z5cYy9UUUN",
       "created": 1646116899308,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYy9UUUO",
       "created": 1646116899308,
       "text": "Compiled by Fa-ching, etc.: between the 10th day, 5th month, and the 14th day, 7th month, 14th year of K'ai Huang (開皇), Sui dynasty (隋) (June 3-Aug. 5, A.D. 594).T. 2154-550b:25."
      }}]
     },
     {"data": {
      "id": "z5cYy9UUUP",
      "created": 1646116899308,
      "text": "西藏各版本出處"
     }},
     {
      "data": {
       "id": "z5cYy9UUUQ",
       "created": 1646116899308,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYy9UUUR",
       "created": 1646116899308,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYy9UUUS",
       "created": 1646116899308,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYy9UUUT",
        "created": 1646116899308,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9UUUU",
        "created": 1646116899308,
        "text": "【開寶藏】No.1049《眾經目錄》隋 翻經沙門法經等 撰 部別：賢聖傳記錄 此方撰述集傳 / 卷數：7 千字文：設"
       }},
       {"data": {
        "id": "z5cYy9UUUV",
        "created": 1646116899308,
        "text": "【崇寧藏】No.1052《眾經目錄》 卷數：7 千字文：筵(450)"
       }},
       {"data": {
        "id": "z5cYy9UUUW",
        "created": 1646116899308,
        "text": "【毘盧藏】No.1052《眾經目錄》隋法經等撰 參考年代：(紹興一八．閏八) 千字文：筵(450)"
       }},
       {"data": {
        "id": "z5cYy9UUUX",
        "created": 1646116899308,
        "text": "【圓覺藏】No.1061《眾經目錄》 卷數：7 千字文：莚(450)"
       }},
       {"data": {
        "id": "z5cYy9UUUY",
        "created": 1646116899308,
        "text": "【趙城金藏】No.1056《眾經目錄》 卷數：7 千字文：肆"
       }},
       {"data": {
        "id": "z5cYy9UUUZ",
        "created": 1646116899308,
        "text": "【資福藏】No.1066《眾經目錄》 卷數：7 (七卷) 千字文：筵(450)"
       }},
       {"data": {
        "id": "z5cYy9UUUa",
        "created": 1646116899308,
        "text": "【磧砂藏】No.1077《眾經目錄》隋 法經等撰 部別： / 冊數：29 / 頁數：358 / 卷數：7 千字文：筵 6 (450)-筵 12 (450)"
       }},
       {"data": {
        "id": "z5cYy9UUUb",
        "created": 1646116899308,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9UUUc",
        "created": 1646116899308,
        "text": "【高麗藏】No.1054《衆經目錄》隋沙門法經等撰 部別：賢聖傳記錄 此土撰述 / 冊數：31 頁數：434 / 卷數：7 / 連結：高麗大藏經 (圖檔) 千字文：肆"
       }},
       {"data": {
        "id": "z5cYy9UUUd",
        "created": 1646116899308,
        "text": "【普寧藏】No.1068《眾經目錄》 卷數：12 千字文：筵,席(450)"
       }},
       {"data": {
        "id": "z5cYy9UUUe",
        "created": 1646116899308,
        "text": "【至元錄】No.1533《眾經目錄》隋開皇十四年勅沙門法經等撰 卷數：7 千字文：勿(564)"
       }},
       {"data": {
        "id": "z5cYy9UUUf",
        "created": 1646116899308,
        "text": "【洪武南藏】No.935《眾經目錄》隋 翻經沙門法經 等奉勑撰 冊數：160-161 / 頁數：469 / 卷數：7 千字文：筵 6 (450)-筵 12 (450)"
       }},
       {"data": {
        "id": "z5cYy9UUUg",
        "created": 1646116899308,
        "text": "【永樂南藏】No.1591《眾經目錄》 部別：此方撰述 千字文：郡(614)"
       }},
       {"data": {
        "id": "z5cYy9UUUh",
        "created": 1646116899308,
        "text": "【永樂北藏】No.1696《隋眾經目錄》隋法經撰 部別：此土著述 / 冊數：176 / 頁數：399 / 卷數：6 千字文：宗"
       }},
       {"data": {
        "id": "z5cYy9UUUi",
        "created": 1646116899308,
        "text": "【嘉興藏】No.1601《隋眾經目錄》隋法經撰 部別：此土著述 / 法寶總目錄經號：1600 千字文 / 函號：［正藏］ 泰(619)"
       }},
       {"data": {
        "id": "z5cYy9UUUj",
        "created": 1646116899308,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9UUUk",
        "created": 1646116899308,
        "text": "【乾隆藏】No.1513《眾經目錄》隋 法經譯 部別：此土著述 / 冊數：120 / 頁數：403 / 卷數：7 千字文：尹"
       }},
       {"data": {
        "id": "z5cYy9UUUl",
        "created": 1646116899308,
        "text": "【縮刻藏】No.1858《眾經目錄》隋法經等撰 部別：支那撰述-目錄部 / 卷數：7 千字文：結 1 (38)"
       }},
       {"data": {
        "id": "z5cYy9UUUm",
        "created": 1646116899308,
        "text": "【卍正藏】No.1616《眾經目錄》隋 法經等撰 部別：此土著述 / 冊數：67 / 頁數：550 / 卷數：7 原版套數：第 35 套"
       }},
       {"data": {
        "id": "z5cYy9UUUn",
        "created": 1646116899308,
        "text": "【大正藏】No.2146《眾經目錄》隋 法經等撰 部別：目錄部全 / 冊數：55 / 頁數：115 / 卷數：7 相關經典：縮-結1,卍-35.3-4 參考資料："
       }},
       {"data": {
        "id": "z5cYy9UUUo",
        "created": 1646116899308,
        "text": "【佛教大藏經】No.2052《大隋眾經目錄》隋 法經等撰 部別：目錄部一 / 冊數：80 / 頁數：189 / 卷數：7"
       }},
       {"data": {
        "id": "z5cYy9UUUp",
        "created": 1646116899308,
        "text": "【中華藏】No.1145《眾經目錄》隋沙門法經等撰 冊數：54 / 頁數：84 / 卷數：7 / 底本：麗藏本 金藏廣勝寺本"
       }},
       {"data": {
        "id": "z5cYy9UUUq",
        "created": 1646116899308,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9UUUr",
        "created": 1646116899308,
        "text": "【南條文雄編號】 Nj. 1609"
       }},
       {"data": {
        "id": "z5cYy9UUUs",
        "created": 1646116899308,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2146"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYy9WUVa",
     "created": 1646116899310,
     "text": "現藏錄（隋 彥琮撰）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYy9WUUu",
       "created": 1646116899310,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYy9WUUv",
         "created": 1646116899310,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYy9WUUw",
         "created": 1646116899310,
         "text": "眾經目錄"
        }}]
       },
       {
        "data": {
         "id": "z5cYy9WUUx",
         "created": 1646116899310,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYy9WUUy",
         "created": 1646116899310,
         "text": "众经目录"
        }}]
       },
       {
        "data": {
         "id": "z5cYy9WUUz",
         "created": 1646116899310,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYy9WUV0",
         "created": 1646116899310,
         "text": "zhong jing mu lu"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYy9WUV1",
       "created": 1646116899310,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYy9WUV2",
       "created": 1646116899310,
       "text": "隋"
      }}]
     },
     {
      "data": {
       "id": "z5cYy9WUV3",
       "created": 1646116899310,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYy9WUV4",
        "created": 1646116899310,
        "text": "隋 彥琮撰"
       }},
       {"data": {
        "id": "z5cYy9WUV5",
        "created": 1646116899310,
        "text": "彥琮",
        "resource": ["author"]
       }},
       {"data": {
        "id": "z5cYy9WUV6",
        "created": 1646116899310,
        "text": "法經"
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYy9WUV7",
       "created": 1646116899310,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYy9WUV8",
       "created": 1646116899310,
       "text": "5"
      }}]
     },
     {
      "data": {
       "id": "z5cYy9WUV9",
       "created": 1646116899310,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYy9WUVA",
        "created": 1646116899310,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9WUVB",
        "created": 1646116899310,
        "text": "【開寶藏】No.1051《眾經目錄》隋 沙門及學士等 撰 部別：賢聖傳記錄 此方撰述集傳 / 卷數：5 千字文：鼓"
       }},
       {"data": {
        "id": "z5cYy9WUVC",
        "created": 1646116899310,
        "text": "【崇寧藏】No.1054《眾經目錄》 卷數：5 千字文：席(452)"
       }},
       {"data": {
        "id": "z5cYy9WUVD",
        "created": 1646116899310,
        "text": "【毘盧藏】No.1054《眾經目錄》隋翻經沙門及學士等撰 參考年代：(紹興一八．閏八) 千字文：席(452)"
       }},
       {"data": {
        "id": "z5cYy9WUVE",
        "created": 1646116899310,
        "text": "【圓覺藏】No.1063《眾經目錄》 卷數：5 千字文：席(452)"
       }},
       {"data": {
        "id": "z5cYy9WUVF",
        "created": 1646116899310,
        "text": "【趙城金藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9WUVG",
        "created": 1646116899310,
        "text": "【資福藏】No.1068《眾經目錄》 卷數：5 (五卷) 千字文：席(452)"
       }},
       {"data": {
        "id": "z5cYy9WUVH",
        "created": 1646116899310,
        "text": "【磧砂藏】No.1079《眾經目錄》隋 翻經沙門及學士等撰 部別： / 冊數：29 / 頁數：497 / 卷數：5 千字文：席 6 (452)-席 10 (452)"
       }},
       {"data": {
        "id": "z5cYy9WUVI",
        "created": 1646116899310,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9WUVJ",
        "created": 1646116899310,
        "text": "【高麗藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9WUVK",
        "created": 1646116899310,
        "text": "【普寧藏】No.1068《眾經目錄》 卷數：12 千字文：筵,席(450)"
       }},
       {"data": {
        "id": "z5cYy9WUVL",
        "created": 1646116899310,
        "text": "【至元錄】No.1535《眾經目錄》隋仁壽二年勅沙門及學士等撰 卷數：5 千字文：士(566)"
       }},
       {"data": {
        "id": "z5cYy9WUVM",
        "created": 1646116899310,
        "text": "【洪武南藏】No.937《眾經目錄》隋仁壽年 翻經沙門及學士 等撰 冊數：161 / 頁數：344 / 卷數：5 千字文：席 6 (452)-席 10 (452)"
       }},
       {"data": {
        "id": "z5cYy9WUVN",
        "created": 1646116899310,
        "text": "【永樂南藏】No.1590《眾經目錄》 部別：此方撰述 千字文：百(613)"
       }},
       {"data": {
        "id": "z5cYy9WUVO",
        "created": 1646116899310,
        "text": "【永樂北藏】No.1695《隋眾經目錄》隋翻經沙門-及學士等撰 部別：此土著述 / 冊數：176 / 頁數：249 / 卷數：5 千字文：岳"
       }},
       {"data": {
        "id": "z5cYy9WUVP",
        "created": 1646116899310,
        "text": "【嘉興藏】No.1600《隋眾經目錄》隋翻經沙門-及學士等撰 部別：此土著述 / 法寶總目錄經號：1599 千字文 / 函號：［正藏］ 泰(619)"
       }},
       {"data": {
        "id": "z5cYy9WUVQ",
        "created": 1646116899310,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9WUVR",
        "created": 1646116899310,
        "text": "【乾隆藏】No.1512《隋眾經目錄》隋 翻經沙門及學士等撰 部別：此土著述 / 冊數：120 / 頁數：301 / 卷數：5 千字文：尹"
       }},
       {"data": {
        "id": "z5cYy9WUVS",
        "created": 1646116899310,
        "text": "【縮刻藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9WUVT",
        "created": 1646116899310,
        "text": "【卍正藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9WUVU",
        "created": 1646116899310,
        "text": "【大正藏】No.2147《眾經目錄》隋 彥琮撰 部別：目錄部全 / 冊數：55 / 頁數：150 / 卷數：5 相關經典：縮-結2,卍-35.3 參考資料："
       }},
       {"data": {
        "id": "z5cYy9WUVV",
        "created": 1646116899310,
        "text": "【佛教大藏經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9WUVW",
        "created": 1646116899310,
        "text": "【中華藏】No.1147《眾經目錄》隋仁壽年翻經沙門及學士等撰 冊數：54 / 頁數：366 / 卷數：5 / 底本：宋磧砂藏本"
       }},
       {"data": {
        "id": "z5cYy9WUVX",
        "created": 1646116899310,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9WUVY",
        "created": 1646116899310,
        "text": "【南條文雄編號】 Nj. 1608"
       }},
       {"data": {
        "id": "z5cYy9WUVZ",
        "created": 1646116899310,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2147"
       }}
      ]
     }
    ]
   },
   {
    "data": {
     "id": "z5cYy9ZUWS",
     "created": 1646116899313,
     "text": "現藏錄（唐 靜泰撰）"
    },
    "children": [
     {
      "data": {
       "id": "z5cYy9YUVb",
       "created": 1646116899312,
       "text": "經名"
      },
      "children": [
       {
        "data": {
         "id": "z5cYy9YUVc",
         "created": 1646116899312,
         "text": "中文繁体"
        },
        "children": [{"data": {
         "id": "z5cYy9YUVd",
         "created": 1646116899312,
         "text": "眾經目錄"
        }}]
       },
       {
        "data": {
         "id": "z5cYy9YUVe",
         "created": 1646116899312,
         "text": "中文简体"
        },
        "children": [{"data": {
         "id": "z5cYy9YUVf",
         "created": 1646116899312,
         "text": "众经目录"
        }}]
       },
       {
        "data": {
         "id": "z5cYy9YUVg",
         "created": 1646116899312,
         "text": "中文简拼"
        },
        "children": [{"data": {
         "id": "z5cYy9YUVh",
         "created": 1646116899312,
         "text": "zhong jing mu lu"
        }}]
       },
       {
        "data": {
         "id": "z5cYy9YUVp",
         "created": 1646116899312,
         "text": "漢語拼音"
        },
        "children": [{"data": {
         "id": "z5cYy9YUVq",
         "created": 1646116899312,
         "text": "Chung ching mu lu"
        }}]
       },
       {"data": {
        "id": "z5cYy9YUVr",
        "created": 1646116899312,
        "text": "梵　　文"
       }},
       {
        "data": {
         "id": "z5cYy9YUVs",
         "created": 1646116899312,
         "text": "藏　　文"
        },
        "children": [{"data": {
         "id": "z5cYy9YUVt",
         "created": 1646116899312,
         "text": "（暂无）"
        }}]
       },
       {
        "data": {
         "id": "z5cYy9YUVu",
         "created": 1646116899312,
         "text": "韓　　文"
        },
        "children": [{"data": {
         "id": "z5cYy9YUVv",
         "created": 1646116899312,
         "text": "중경목록"
        }}]
       }
      ]
     },
     {
      "data": {
       "id": "z5cYy9YUVi",
       "created": 1646116899312,
       "text": "时域"
      },
      "children": [{"data": {
       "id": "z5cYy9YUVj",
       "created": 1646116899312,
       "text": "唐",
       "resource": ["period"]
      }}]
     },
     {
      "data": {
       "id": "z5cYy9YUVk",
       "created": 1646116899312,
       "text": "作／譯者"
      },
      "children": [
       {"data": {
        "id": "z5cYy9YUVl",
        "created": 1646116899312,
        "text": "唐 靜泰撰"
       }},
       {"data": {
        "id": "z5cYy9YUVm",
        "created": 1646116899312,
        "text": "靜泰",
        "resource": ["author"]
       }}
      ]
     },
     {
      "data": {
       "id": "z5cYy9YUVn",
       "created": 1646116899312,
       "text": "卷數"
      },
      "children": [{"data": {
       "id": "z5cYy9YUVo",
       "created": 1646116899312,
       "text": "5"
      }}]
     },
     {
      "data": {
       "id": "z5cYy9YUVw",
       "created": 1646116899312,
       "text": "翻譯概述"
      },
      "children": [{"data": {
       "id": "z5cYy9YUVx",
       "created": 1646116899312,
       "text": "Compiled by Ching-t'ai: between the 3rd year of Lung Shuo (龍朔) and the 2nd year of Lin Te (麟德), T'ang dynasty (唐) (A.D. 663-665).T. 2148-181a:9."
      }}]
     },
     {"data": {
      "id": "z5cYy9YUVy",
      "created": 1646116899312,
      "text": "西藏各版本出處"
     }},
     {
      "data": {
       "id": "z5cYy9YUVz",
       "created": 1646116899312,
       "text": "出處"
      },
      "children": [{"data": {
       "id": "z5cYy9YUW0",
       "created": 1646116899312,
       "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
      }}]
     },
     {
      "data": {
       "id": "z5cYy9YUW1",
       "created": 1646116899312,
       "text": "漢文大藏經各藏細目"
      },
      "children": [
       {"data": {
        "id": "z5cYy9YUW2",
        "created": 1646116899312,
        "text": "【房山石經】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUW3",
        "created": 1646116899312,
        "text": "【開寶藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUW4",
        "created": 1646116899312,
        "text": "【崇寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUW5",
        "created": 1646116899312,
        "text": "【毘盧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUW6",
        "created": 1646116899312,
        "text": "【圓覺藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUW7",
        "created": 1646116899312,
        "text": "【趙城金藏】No.1058《眾經目錄》 卷數：5 千字文：設"
       }},
       {"data": {
        "id": "z5cYy9YUW8",
        "created": 1646116899312,
        "text": "【資福藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUW9",
        "created": 1646116899312,
        "text": "【磧砂藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUWA",
        "created": 1646116899312,
        "text": "【宋藏遺珍】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUWB",
        "created": 1646116899312,
        "text": "【高麗藏】No.1056《衆經目錄》釋靜泰撰 部別：賢聖傳記錄 此土撰述 / 冊數：31 頁數：612 / 卷數：5 / 連結：高麗大藏經 (圖檔) 千字文：設"
       }},
       {"data": {
        "id": "z5cYy9YUWC",
        "created": 1646116899312,
        "text": "【普寧藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUWD",
        "created": 1646116899312,
        "text": "【至元錄】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUWE",
        "created": 1646116899312,
        "text": "【洪武南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUWF",
        "created": 1646116899312,
        "text": "【永樂南藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUWG",
        "created": 1646116899312,
        "text": "【永樂北藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUWH",
        "created": 1646116899312,
        "text": "【嘉興藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUWI",
        "created": 1646116899312,
        "text": "【嘉興藏新文豐版】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUWJ",
        "created": 1646116899312,
        "text": "【乾隆藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9YUWK",
        "created": 1646116899312,
        "text": "【縮刻藏】No.1859《眾經目錄》隋靜泰撰 部別：支那撰述-目錄部 / 卷數：5 千字文：結 2 (38)"
       }},
       {"data": {
        "id": "z5cYy9YUWL",
        "created": 1646116899312,
        "text": "【卍正藏】No.1615《眾經目錄》隋 法經等撰 部別：此土著述 / 冊數：67 / 頁數：474 / 卷數：5 原版套數：第 35 套"
       }},
       {"data": {
        "id": "z5cYy9ZUWM",
        "created": 1646116899313,
        "text": "【大正藏】No.2148《眾經目錄》唐 靜泰撰 部別：目錄部全 / 冊數：55 / 頁數：180 / 卷數：5 相關經典：縮-結2,卍-35.3 參考資料："
       }},
       {"data": {
        "id": "z5cYy9ZUWN",
        "created": 1646116899313,
        "text": "【佛教大藏經】No.2053《眾經目錄》唐 靜泰撰 部別：目錄部一 / 冊數：80 / 頁數：237 / 卷數：5"
       }},
       {"data": {
        "id": "z5cYy9ZUWO",
        "created": 1646116899313,
        "text": "【中華藏】No.1148《眾經目錄》釋靜泰撰 冊數：54 / 頁數：404 / 卷數：5 / 底本：金藏廣勝寺本"
       }},
       {"data": {
        "id": "z5cYy9ZUWP",
        "created": 1646116899313,
        "text": "【新纂卍續藏】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9ZUWQ",
        "created": 1646116899313,
        "text": "【南條文雄編號】 (未收錄)"
       }},
       {"data": {
        "id": "z5cYy9ZUWR",
        "created": 1646116899313,
        "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2148"
       }}
      ]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0h71s9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}