{
 "root": {
  "data": {"text": "知空蘊禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzaNvBn",
    "created": 1646116904819,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzaNvBB",
      "created": 1646116904819,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzaNvBC",
        "created": 1646116904819,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzaNvBD",
        "created": 1646116904819,
        "text": "知空蘊禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzaNvBE",
        "created": 1646116904819,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzaNvBF",
        "created": 1646116904819,
        "text": "知空蕴禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzaNvBG",
        "created": 1646116904819,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzaNvBH",
        "created": 1646116904819,
        "text": "zhi kong yun shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzaNvBI",
      "created": 1646116904819,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzaNvBJ",
      "created": 1646116904819,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzaNvBK",
      "created": 1646116904819,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzaNvBL",
      "created": 1646116904819,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzaNvBM",
      "created": 1646116904819,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzaNvBN",
       "created": 1646116904819,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBO",
       "created": 1646116904819,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBP",
       "created": 1646116904819,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBQ",
       "created": 1646116904819,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBR",
       "created": 1646116904819,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBS",
       "created": 1646116904819,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBT",
       "created": 1646116904819,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBU",
       "created": 1646116904819,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBV",
       "created": 1646116904819,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBW",
       "created": 1646116904819,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBX",
       "created": 1646116904819,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBY",
       "created": 1646116904819,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBZ",
       "created": 1646116904819,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBa",
       "created": 1646116904819,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBb",
       "created": 1646116904819,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBc",
       "created": 1646116904819,
       "text": "【嘉興藏】No.2024《知空蘊禪師語錄》門人通味-#04-炤等編 部別：又續藏 / 法寶總目錄經號：2021 千字文 / 函號：［又續藏］ 30 函"
      }},
      {"data": {
       "id": "z5cYzaNvBd",
       "created": 1646116904819,
       "text": "【嘉興藏新文豐版】［續藏］No.400《知空蘊禪師語錄》清 通來等編 冊數：37 / 頁數：761 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYzaNvBe",
       "created": 1646116904819,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBf",
       "created": 1646116904819,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBg",
       "created": 1646116904819,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBh",
       "created": 1646116904819,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBi",
       "created": 1646116904819,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBj",
       "created": 1646116904819,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBk",
       "created": 1646116904819,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBl",
       "created": 1646116904819,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaNvBm",
       "created": 1646116904819,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：547"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4qb3pn",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}