{
 "root": {
  "data": {"text": "祇園禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzF5ocL",
    "created": 1646116903499,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzF5obj",
      "created": 1646116903499,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzF5obk",
        "created": 1646116903499,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzF5obl",
        "created": 1646116903499,
        "text": "祇園禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzF5obm",
        "created": 1646116903499,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzF5obn",
        "created": 1646116903499,
        "text": "祇园禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzF5obo",
        "created": 1646116903499,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzF5obp",
        "created": 1646116903499,
        "text": "zhi yuan shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzF5obq",
      "created": 1646116903499,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzF5obr",
      "created": 1646116903499,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzF5obs",
      "created": 1646116903499,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzF5obt",
      "created": 1646116903499,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzF5obu",
      "created": 1646116903499,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzF5obv",
       "created": 1646116903499,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5obw",
       "created": 1646116903499,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5obx",
       "created": 1646116903499,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5oby",
       "created": 1646116903499,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5obz",
       "created": 1646116903499,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5oc0",
       "created": 1646116903499,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5oc1",
       "created": 1646116903499,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5oc2",
       "created": 1646116903499,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5oc3",
       "created": 1646116903499,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5oc4",
       "created": 1646116903499,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5oc5",
       "created": 1646116903499,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5oc6",
       "created": 1646116903499,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5oc7",
       "created": 1646116903499,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5oc8",
       "created": 1646116903499,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5oc9",
       "created": 1646116903499,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5ocA",
       "created": 1646116903499,
       "text": "【嘉興藏】No.1856《祇園禪師語錄》清釋授遠等編 部別：續藏 / 法寶總目錄經號：1855 千字文 / 函號：［續藏］ 82 函"
      }},
      {"data": {
       "id": "z5cYzF5ocB",
       "created": 1646116903499,
       "text": "【嘉興藏新文豐版】［續藏］No.210《伏獅祇園禪師語錄》清 授遠．超宿等編 冊數：28 / 頁數：421 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYzF5ocC",
       "created": 1646116903499,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5ocD",
       "created": 1646116903499,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5ocE",
       "created": 1646116903499,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5ocF",
       "created": 1646116903499,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5ocG",
       "created": 1646116903499,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5ocH",
       "created": 1646116903499,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5ocI",
       "created": 1646116903499,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5ocJ",
       "created": 1646116903499,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzF5ocK",
       "created": 1646116903499,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：353"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3pn38h",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}