{
 "root": {
  "data": {"text": "祖庭指南"},
  "children": [{
   "data": {
    "id": "z5cYzZ5umo",
    "created": 1646116904739,
    "text": "現藏錄（清 徐昌治編述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzZ5umA",
      "created": 1646116904739,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzZ5umB",
        "created": 1646116904739,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzZ5umC",
        "created": 1646116904739,
        "text": "祖庭指南",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzZ5umD",
        "created": 1646116904739,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzZ5umE",
        "created": 1646116904739,
        "text": "祖庭指南"
       }}]
      },
      {
       "data": {
        "id": "z5cYzZ5umF",
        "created": 1646116904739,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzZ5umG",
        "created": 1646116904739,
        "text": "zu ting zhi nan"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzZ5umH",
      "created": 1646116904739,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzZ5umI",
      "created": 1646116904739,
      "text": "清",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzZ5umJ",
      "created": 1646116904739,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzZ5umK",
      "created": 1646116904739,
      "text": "清 徐昌治編述"
     }}]
    },
    {
     "data": {
      "id": "z5cYzZ5umL",
      "created": 1646116904739,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzZ5umM",
      "created": 1646116904739,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYzZ5umN",
      "created": 1646116904739,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzZ5umO",
       "created": 1646116904739,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umP",
       "created": 1646116904739,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umQ",
       "created": 1646116904739,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umR",
       "created": 1646116904739,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umS",
       "created": 1646116904739,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umT",
       "created": 1646116904739,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umU",
       "created": 1646116904739,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umV",
       "created": 1646116904739,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umW",
       "created": 1646116904739,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umX",
       "created": 1646116904739,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umY",
       "created": 1646116904739,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umZ",
       "created": 1646116904739,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5uma",
       "created": 1646116904739,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umb",
       "created": 1646116904739,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umc",
       "created": 1646116904739,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umd",
       "created": 1646116904739,
       "text": "【嘉興藏】No.1778《祖庭指南》清徐昌治編 部別：續藏 / 法寶總目錄經號：1777 千字文 / 函號：［續藏］ 56 函"
      }},
      {"data": {
       "id": "z5cYzZ5ume",
       "created": 1646116904739,
       "text": "【嘉興藏新文豐版】［續藏］No.123《祖庭嫡傳指南》清 徐昌治編述 冊數：23 / 頁數：175 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYzZ5umf",
       "created": 1646116904739,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umg",
       "created": 1646116904739,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umh",
       "created": 1646116904739,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umi",
       "created": 1646116904739,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umj",
       "created": 1646116904739,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umk",
       "created": 1646116904739,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5uml",
       "created": 1646116904739,
       "text": "【新纂卍續藏】No.1618《祖庭指南》清 徐昌治編述 部別：中國撰述 史傳部十三 禪宗 / 冊數：87 / 頁數：144 / 卷數：2 《卍大日本續藏經》套數：第二編乙．第 21 套 《卍續藏經》(新文豐版)冊數：第 148 冊"
      }},
      {"data": {
       "id": "z5cYzZ5umm",
       "created": 1646116904739,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzZ5umn",
       "created": 1646116904739,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：268"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4o33ol",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}