{
 "root": {
  "data": {"text": "祖揆禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzYxukC",
    "created": 1646116904731,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzYxuja",
      "created": 1646116904731,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzYxujb",
        "created": 1646116904731,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzYxujc",
        "created": 1646116904731,
        "text": "祖揆禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzYxujd",
        "created": 1646116904731,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzYxuje",
        "created": 1646116904731,
        "text": "祖揆禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzYxujf",
        "created": 1646116904731,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzYxujg",
        "created": 1646116904731,
        "text": "zu kui shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzYxujh",
      "created": 1646116904731,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzYxuji",
      "created": 1646116904731,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzYxujj",
      "created": 1646116904731,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzYxujk",
      "created": 1646116904731,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzYxujl",
      "created": 1646116904731,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzYxujm",
       "created": 1646116904731,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxujn",
       "created": 1646116904731,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxujo",
       "created": 1646116904731,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxujp",
       "created": 1646116904731,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxujq",
       "created": 1646116904731,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxujr",
       "created": 1646116904731,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxujs",
       "created": 1646116904731,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxujt",
       "created": 1646116904731,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxuju",
       "created": 1646116904731,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxujv",
       "created": 1646116904731,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxujw",
       "created": 1646116904731,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxujx",
       "created": 1646116904731,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxujy",
       "created": 1646116904731,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxujz",
       "created": 1646116904731,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxuk0",
       "created": 1646116904731,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxuk1",
       "created": 1646116904731,
       "text": "【嘉興藏】No.1965《祖揆符禪師語録》學人師炤等記 部別：又續藏 / 法寶總目錄經號：1963 千字文 / 函號：［又續藏］ 20 函"
      }},
      {"data": {
       "id": "z5cYzYxuk2",
       "created": 1646116904731,
       "text": "【嘉興藏新文豐版】［續藏］No.338《靈瑞尼祖揆符禪師妙湛錄》清 師炤等記 冊數：35 / 頁數：715 / 卷數：5"
      }},
      {"data": {
       "id": "z5cYzYxuk3",
       "created": 1646116904731,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxuk4",
       "created": 1646116904731,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxuk5",
       "created": 1646116904731,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxuk6",
       "created": 1646116904731,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxuk7",
       "created": 1646116904731,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxuk8",
       "created": 1646116904731,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxuk9",
       "created": 1646116904731,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxukA",
       "created": 1646116904731,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYxukB",
       "created": 1646116904731,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：485"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4nv3oh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}