{
 "root": {
  "data": {"text": "種種雜呪經"},
  "children": [{
   "data": {
    "id": "z5cYxZbJhP",
    "created": 1646116897083,
    "text": "現藏錄（北周 闍那崛多譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxZbJgY",
      "created": 1646116897083,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxZbJgZ",
        "created": 1646116897083,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxZbJga",
        "created": 1646116897083,
        "text": "種種雜呪經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxZbJgb",
        "created": 1646116897083,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxZbJgc",
        "created": 1646116897083,
        "text": "种种杂呪经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxZbJgd",
        "created": 1646116897083,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxZbJge",
        "created": 1646116897083,
        "text": "zhong zhong za zhou jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxZbJgm",
        "created": 1646116897083,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxZbJgn",
        "created": 1646116897083,
        "text": "Chung chung tsa chou ching"
       }}]
      },
      {"data": {
       "id": "z5cYxZbJgo",
       "created": 1646116897083,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYxZbJgp",
        "created": 1646116897083,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxZbJgq",
        "created": 1646116897083,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxZbJgr",
        "created": 1646116897083,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxZbJgs",
        "created": 1646116897083,
        "text": "종종잡주경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxZbJgf",
      "created": 1646116897083,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxZbJgg",
      "created": 1646116897083,
      "text": "北周",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxZbJgh",
      "created": 1646116897083,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxZbJgi",
       "created": 1646116897083,
       "text": "北周 闍那崛多譯"
      }},
      {"data": {
       "id": "z5cYxZbJgj",
       "created": 1646116897083,
       "text": "闍那崛多",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxZbJgk",
      "created": 1646116897083,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxZbJgl",
      "created": 1646116897083,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxZbJgt",
      "created": 1646116897083,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxZbJgu",
      "created": 1646116897083,
      "text": "Translation by Jñānagupta: during the years of Wu Ti (武帝), Northern Chou dynasty (北周) (A.D. 561-578) in Lung-yüan Monastery (龍淵寺), I-chou (益州).T. 2151-366a:1; T. 2157-843c:4."
     }}]
    },
    {"data": {
     "id": "z5cYxZbJgv",
     "created": 1646116897083,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxZbJgw",
      "created": 1646116897083,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxZbJgx",
      "created": 1646116897083,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxZbJgy",
      "created": 1646116897083,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxZbJgz",
       "created": 1646116897083,
       "text": "【房山石經】No.487《種種雜咒經》(周宇文氏)天竺三藏闍那崛多等譯 冊數：11 / 頁數：69 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：過"
      }},
      {"data": {
       "id": "z5cYxZbJh0",
       "created": 1646116897083,
       "text": "【開寶藏】No.319《種種雜咒經》宇文周 天竺三藏闍那崛多 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：良"
      }},
      {"data": {
       "id": "z5cYxZbJh1",
       "created": 1646116897083,
       "text": "【崇寧藏】No.318《種種雜呪》 卷數：1 千字文：知(169)"
      }},
      {"data": {
       "id": "z5cYxZbJh2",
       "created": 1646116897083,
       "text": "【毘盧藏】No.316《種種雜呪》北周闍那崛多譯 千字文：知(169)"
      }},
      {"data": {
       "id": "z5cYxZbJh3",
       "created": 1646116897083,
       "text": "【圓覺藏】No.327《種種雜呪經》 千字文：知(169)"
      }},
      {"data": {
       "id": "z5cYxZbJh4",
       "created": 1646116897083,
       "text": "【趙城金藏】No.319《種種雜咒經》 卷數：1 千字文：良"
      }},
      {"data": {
       "id": "z5cYxZbJh5",
       "created": 1646116897083,
       "text": "【資福藏】No.331《種種雜呪經》 卷數：1 千字文：知(169)"
      }},
      {"data": {
       "id": "z5cYxZbJh6",
       "created": 1646116897083,
       "text": "【磧砂藏】No.334《種種雜呪經》宇文周 闍那崛多譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：647 / 卷數：1 千字文：知 2 (169)"
      }},
      {"data": {
       "id": "z5cYxZbJh7",
       "created": 1646116897083,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZbJh8",
       "created": 1646116897083,
       "text": "【高麗藏】No.318《種種雜咒經》周宇文氏天竺三藏闍那崛多譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：1265 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：良"
      }},
      {"data": {
       "id": "z5cYxZbJh9",
       "created": 1646116897083,
       "text": "【普寧藏】No.328《種種雜呪經》 卷數：1 千字文：知(169)"
      }},
      {"data": {
       "id": "z5cYxZbJhA",
       "created": 1646116897083,
       "text": "【至元錄】No.579《種種雜呪經》周天竺三藏闍那崛多譯 卷數：1 千字文：緣(230)"
      }},
      {"data": {
       "id": "z5cYxZbJhB",
       "created": 1646116897083,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZbJhC",
       "created": 1646116897083,
       "text": "【永樂南藏】No.326《種種雜呪經》 部別：大乘經-五大部外重譯經 千字文：改(172)"
      }},
      {"data": {
       "id": "z5cYxZbJhD",
       "created": 1646116897083,
       "text": "【永樂北藏】No.371《種種雜咒經》北周闍那崛多譯 部別：大乘經五大部外重譯經 / 冊數：46 / 頁數：139 / 卷數：1 千字文：莫"
      }},
      {"data": {
       "id": "z5cYxZbJhE",
       "created": 1646116897083,
       "text": "【嘉興藏】No.342《種種雜呪經》北周闍那崛多譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0342 千字文 / 函號：［正藏］ 莫(175)"
      }},
      {"data": {
       "id": "z5cYxZbJhF",
       "created": 1646116897083,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZbJhG",
       "created": 1646116897083,
       "text": "【乾隆藏】No.343《種種雜咒經》宇文周 闍那崛多譯 部別：大乘五大部外重譯經 / 冊數：39 / 頁數：441 / 卷數：1 千字文：莫"
      }},
      {"data": {
       "id": "z5cYxZbJhH",
       "created": 1646116897083,
       "text": "【縮刻藏】No.1414《種種雜呪經》宇文周闍那崛多譯 部別：祕密部 / 卷數：1 千字文：餘 5 (26)"
      }},
      {"data": {
       "id": "z5cYxZbJhI",
       "created": 1646116897083,
       "text": "【卍正藏】No.347《種種雜呪經》周 闍那崛多譯 部別：大乘經 五大部外重譯經 / 冊數：19 / 頁數：54 / 卷數：1 原版套數：第 11 套"
      }},
      {"data": {
       "id": "z5cYxZbJhJ",
       "created": 1646116897083,
       "text": "【大正藏】No.1337《種種雜呪經》北周 闍那崛多譯 部別：密教部四 / 冊數：21 / 頁數：637 / 卷數：1 相關經典：縮-餘5,卍-11.1 參考資料："
      }},
      {"data": {
       "id": "z5cYxZbJhK",
       "created": 1646116897083,
       "text": "【佛教大藏經】No.1488《種種雜咒經》北周 闍那崛多譯 部別：密教部三 / 冊數：54 / 頁數：745 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxZbJhL",
       "created": 1646116897083,
       "text": "【中華藏】No.341《種種雜咒經》周宇文氏天竺三藏闍那崛多譯 冊數：20 / 頁數：292 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxZbJhM",
       "created": 1646116897083,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxZbJhN",
       "created": 1646116897083,
       "text": "【南條文雄編號】 Nj. 0347"
      }},
      {"data": {
       "id": "z5cYxZbJhO",
       "created": 1646116897083,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1337"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhyrf14g",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}