{
 "root": {
  "data": {"text": "種種御振舞御書"},
  "children": [{
   "data": {
    "id": "z5cYyVvaua",
    "created": 1646116900699,
    "text": "現藏錄（日本 日蓮撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyVvatv",
      "created": 1646116900699,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyVvatw",
        "created": 1646116900699,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyVvatx",
        "created": 1646116900699,
        "text": "種種御振舞御書",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyVvaty",
        "created": 1646116900699,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyVvatz",
        "created": 1646116900699,
        "text": "种种御振舞御书",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyVvau0",
        "created": 1646116900699,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyVvau1",
        "created": 1646116900699,
        "text": "zhong zhong yu zhen wu yu shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyVvau2",
      "created": 1646116900699,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyVvau3",
      "created": 1646116900699,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyVvau4",
      "created": 1646116900699,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyVvau5",
       "created": 1646116900699,
       "text": "日本 日蓮撰"
      }},
      {"data": {
       "id": "z5cYyVvau6",
       "created": 1646116900699,
       "text": "日蓮",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyVvau7",
      "created": 1646116900699,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyVvau8",
      "created": 1646116900699,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyVvau9",
      "created": 1646116900699,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyVvauA",
       "created": 1646116900699,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauB",
       "created": 1646116900699,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauC",
       "created": 1646116900699,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauD",
       "created": 1646116900699,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauE",
       "created": 1646116900699,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauF",
       "created": 1646116900699,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauG",
       "created": 1646116900699,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauH",
       "created": 1646116900699,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauI",
       "created": 1646116900699,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauJ",
       "created": 1646116900699,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauK",
       "created": 1646116900699,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauL",
       "created": 1646116900699,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauM",
       "created": 1646116900699,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauN",
       "created": 1646116900699,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauO",
       "created": 1646116900699,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauP",
       "created": 1646116900699,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauQ",
       "created": 1646116900699,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauR",
       "created": 1646116900699,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauS",
       "created": 1646116900699,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauT",
       "created": 1646116900699,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauU",
       "created": 1646116900699,
       "text": "【大正藏】No.2698《種種御振舞御書》日本 日蓮撰 部別：續諸宗部十五 / 冊數：84 / 頁數：291 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyVvauV",
       "created": 1646116900699,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauW",
       "created": 1646116900699,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauX",
       "created": 1646116900699,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauY",
       "created": 1646116900699,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyVvauZ",
       "created": 1646116900699,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2698"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1ju28k",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}