{
 "root": {
  "data": {"text": "竹菴艸錄"},
  "children": [{
   "data": {
    "id": "z5cYzbGvSw",
    "created": 1646116904874,
    "text": "現藏錄（宋 可觀撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzbGvSI",
      "created": 1646116904874,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzbGvSJ",
        "created": 1646116904874,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzbGvSK",
        "created": 1646116904874,
        "text": "竹菴艸錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzbGvSL",
        "created": 1646116904874,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzbGvSM",
        "created": 1646116904874,
        "text": "竹庵艸录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzbGvSN",
        "created": 1646116904874,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzbGvSO",
        "created": 1646116904874,
        "text": "zhu an cao lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzbGvSP",
      "created": 1646116904874,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzbGvSQ",
      "created": 1646116904874,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzbGvSR",
      "created": 1646116904874,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzbGvSS",
      "created": 1646116904874,
      "text": "宋 可觀撰"
     }}]
    },
    {
     "data": {
      "id": "z5cYzbGvST",
      "created": 1646116904874,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzbGvSU",
      "created": 1646116904874,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzbGvSV",
      "created": 1646116904874,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzbGvSW",
       "created": 1646116904874,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSX",
       "created": 1646116904874,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSY",
       "created": 1646116904874,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSZ",
       "created": 1646116904874,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSa",
       "created": 1646116904874,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSb",
       "created": 1646116904874,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSc",
       "created": 1646116904874,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSd",
       "created": 1646116904874,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSe",
       "created": 1646116904874,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSf",
       "created": 1646116904874,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSg",
       "created": 1646116904874,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSh",
       "created": 1646116904874,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSi",
       "created": 1646116904874,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSj",
       "created": 1646116904874,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSk",
       "created": 1646116904874,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSl",
       "created": 1646116904874,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSm",
       "created": 1646116904874,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSn",
       "created": 1646116904874,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSo",
       "created": 1646116904874,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSp",
       "created": 1646116904874,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSq",
       "created": 1646116904874,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSr",
       "created": 1646116904874,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSs",
       "created": 1646116904874,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSt",
       "created": 1646116904874,
       "text": "【新纂卍續藏】No.957《竹菴艸錄》宋 可觀撰 部別：中國撰述 諸宗著述部四 天台宗 / 冊數：57 / 頁數：83 / 卷數：0 《卍大日本續藏經》套數：第二編．第 6 套 《卍續藏經》(新文豐版)冊數：第 101 冊"
      }},
      {"data": {
       "id": "z5cYzbGvSu",
       "created": 1646116904874,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbGvSv",
       "created": 1646116904874,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1269"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4ru3qd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}