{
 "root": {
  "data": {"text": "緇門崇行錄"},
  "children": [{
   "data": {
    "id": "z5cYzYKuX4",
    "created": 1646116904692,
    "text": "現藏錄（明 袾宏輯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzYKuWP",
      "created": 1646116904692,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzYKuWQ",
        "created": 1646116904692,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzYKuWR",
        "created": 1646116904692,
        "text": "緇門崇行錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzYKuWS",
        "created": 1646116904692,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzYKuWT",
        "created": 1646116904692,
        "text": "缁门崇行录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzYKuWU",
        "created": 1646116904692,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzYKuWV",
        "created": 1646116904692,
        "text": "zi men chong xing lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzYKuWW",
      "created": 1646116904692,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzYKuWX",
      "created": 1646116904692,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzYKuWY",
      "created": 1646116904692,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzYKuWZ",
       "created": 1646116904692,
       "text": "明 袾宏輯"
      }},
      {"data": {
       "id": "z5cYzYKuWa",
       "created": 1646116904692,
       "text": "袾宏",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzYKuWb",
      "created": 1646116904692,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzYKuWc",
      "created": 1646116904692,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzYKuWd",
      "created": 1646116904692,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzYKuWe",
       "created": 1646116904692,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWf",
       "created": 1646116904692,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWg",
       "created": 1646116904692,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWh",
       "created": 1646116904692,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWi",
       "created": 1646116904692,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWj",
       "created": 1646116904692,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWk",
       "created": 1646116904692,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWl",
       "created": 1646116904692,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWm",
       "created": 1646116904692,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWn",
       "created": 1646116904692,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWo",
       "created": 1646116904692,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWp",
       "created": 1646116904692,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWq",
       "created": 1646116904692,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWr",
       "created": 1646116904692,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWs",
       "created": 1646116904692,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWt",
       "created": 1646116904692,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWu",
       "created": 1646116904692,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWv",
       "created": 1646116904692,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWw",
       "created": 1646116904692,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWx",
       "created": 1646116904692,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWy",
       "created": 1646116904692,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuWz",
       "created": 1646116904692,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuX0",
       "created": 1646116904692,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuX1",
       "created": 1646116904692,
       "text": "【新纂卍續藏】No.1627《緇門崇行錄》明 袾宏輯 部別：中國撰述 史傳部十三 雜傳一 / 冊數：87 / 頁數：352 / 卷數：1 《卍大日本續藏經》套數：第二編乙．第 21 套 《卍續藏經》(新文豐版)冊數：第 148 冊"
      }},
      {"data": {
       "id": "z5cYzYKuX2",
       "created": 1646116904692,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzYKuX3",
       "created": 1646116904692,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1669"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4ms3nx",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}