{
 "root": {
  "data": {"text": "肇論"},
  "children": [{
   "data": {
    "id": "z5cYxxzQr8",
    "created": 1646116898595,
    "text": "現藏錄（後秦 僧肇作）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxxzQqT",
      "created": 1646116898595,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxxzQqU",
        "created": 1646116898595,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxxzQqV",
        "created": 1646116898595,
        "text": "肇論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxxzQqW",
        "created": 1646116898595,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxxzQqX",
        "created": 1646116898595,
        "text": "肇论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxxzQqY",
        "created": 1646116898595,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxxzQqZ",
        "created": 1646116898595,
        "text": "zhao lun"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxxzQqa",
      "created": 1646116898595,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxxzQqb",
      "created": 1646116898595,
      "text": "後秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxxzQqc",
      "created": 1646116898595,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxxzQqd",
       "created": 1646116898595,
       "text": "後秦 僧肇作"
      }},
      {"data": {
       "id": "z5cYxxzQqe",
       "created": 1646116898595,
       "text": "僧肇",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxxzQqf",
      "created": 1646116898595,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxxzQqg",
      "created": 1646116898595,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxxzQqh",
      "created": 1646116898595,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxxzQqi",
       "created": 1646116898595,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqj",
       "created": 1646116898595,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqk",
       "created": 1646116898595,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQql",
       "created": 1646116898595,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqm",
       "created": 1646116898595,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqn",
       "created": 1646116898595,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqo",
       "created": 1646116898595,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqp",
       "created": 1646116898595,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqq",
       "created": 1646116898595,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqr",
       "created": 1646116898595,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqs",
       "created": 1646116898595,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqt",
       "created": 1646116898595,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqu",
       "created": 1646116898595,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqv",
       "created": 1646116898595,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqw",
       "created": 1646116898595,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQqx",
       "created": 1646116898595,
       "text": "【嘉興藏】No.1744《肇論》姚秦釋僧肇撰 部別：續藏 / 法寶總目錄經號：1743 千字文 / 函號：［續藏］ 42 函"
      }},
      {"data": {
       "id": "z5cYxxzQqy",
       "created": 1646116898595,
       "text": "【嘉興藏新文豐版】［續藏］No.88《肇論》後秦 僧肇作 冊數：20 / 頁數：259 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYxxzQqz",
       "created": 1646116898595,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQr0",
       "created": 1646116898595,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQr1",
       "created": 1646116898595,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQr2",
       "created": 1646116898595,
       "text": "【大正藏】No.1858《肇論》後秦 僧肇作 部別：諸宗部二 / 冊數：45 / 頁數：150 / 卷數：1 相關經典：續-2.1.1,國-諸宗1 參考資料：cf.Nos.1859,1860"
      }},
      {"data": {
       "id": "z5cYxxzQr3",
       "created": 1646116898595,
       "text": "【佛教大藏經】No.1101《肇論》後秦 僧肇作 部別：小乘論 論部十四 / 冊數：48 / 頁數：587 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxxzQr4",
       "created": 1646116898595,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQr5",
       "created": 1646116898595,
       "text": "【新纂卍續藏】No.865《肇論》隋 僧肇作 部別：中國撰述 諸宗著述部一 三論宗 / 冊數：54 / 頁數：30 / 卷數：1 《卍大日本續藏經》套數：第二編．第 1 套 《卍續藏經》(新文豐版)冊數：第 96 冊"
      }},
      {"data": {
       "id": "z5cYxxzQr6",
       "created": 1646116898595,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxxzQr7",
       "created": 1646116898595,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1858"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzxf1ji",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}