{
 "root": {
  "data": {"text": "自心休息優波提舍二十五偈"},
  "children": [{
   "data": {
    "id": "z5oo4ilJUe",
    "created": 1646297815511,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4ikJU6",
      "created": 1646297815510,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4ikJU7",
      "created": 1646297815510,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJU8",
      "created": 1646297815510,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4ikJU9",
      "created": 1646297815510,
      "text": "通帙第151Tshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUA",
      "created": 1646297815510,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUB",
      "created": 1646297815510,
      "text": "No.2129"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUC",
      "created": 1646297815510,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUD",
      "created": 1646297815510,
      "text": "175b3-176b4"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUE",
      "created": 1646297815510,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUF",
      "created": 1646297815510,
      "text": "རང་གི་སེམས་ངལ་སོ་བའི་མན་ངག་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་རྩ་ལྔ་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUG",
      "created": 1646297815510,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUH",
      "created": 1646297815510,
      "text": "Raṅ-gi sems-ṅal-so-baḥi man-ṅag tshigs-su-bcad-pa ñi-śu-rtsa-lṅa-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUI",
      "created": 1646297815510,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUJ",
      "created": 1646297815510,
      "text": "自心休息優波提舍二十五偈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUK",
      "created": 1646297815510,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUL",
      "created": 1646297815510,
      "text": "自心休息优波提舍二十五偈",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUM",
      "created": 1646297815510,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUN",
      "created": 1646297815510,
      "text": "zi xin xiu xi you bo ti she er shi wu ji"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUO",
      "created": 1646297815510,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUP",
      "created": 1646297815510,
      "text": "Svacittaviśrāmopadeśapañcaviṁśatikā-gāthā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUQ",
      "created": 1646297815510,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUR",
      "created": 1646297815510,
      "text": "Spyan-gzigs dbaṅ-phyug"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUS",
      "created": 1646297815510,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUT",
      "created": 1646297815510,
      "text": "Byams-paḥi dpal"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUU",
      "created": 1646297815510,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUV",
      "created": 1646297815510,
      "text": "Jaganmitrānanda"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUW",
      "created": 1646297815510,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUX",
      "created": 1646297815510,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUY",
      "created": 1646297815510,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUZ",
      "created": 1646297815510,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUa",
      "created": 1646297815510,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUb",
      "created": 1646297815510,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ikJUc",
      "created": 1646297815510,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4ikJUd",
      "created": 1646297815510,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ob91nc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}