{
 "root": {
  "data": {"text": "自性住真言十行"},
  "children": [{
   "data": {
    "id": "z5oo4fgJE2",
    "created": 1646297815320,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4ffJDV",
      "created": 1646297815319,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDW",
      "created": 1646297815319,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJDX",
      "created": 1646297815319,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDY",
      "created": 1646297815319,
      "text": "通帙第151Tshi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJDZ",
      "created": 1646297815319,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDa",
      "created": 1646297815319,
      "text": "No.2099"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJDb",
      "created": 1646297815319,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDc",
      "created": 1646297815319,
      "text": "129b1-129b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJDd",
      "created": 1646297815319,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDe",
      "created": 1646297815319,
      "text": "རང་བཞིན་དུ་གནས་པའི་སྔགས་ཀྱི་སྤྱོད་པ་བཅུ་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJDf",
      "created": 1646297815319,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDg",
      "created": 1646297815319,
      "text": "Raṅ-bshin-du gnas-paḥi sṅags-kyi spyod-pa bcu-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJDh",
      "created": 1646297815319,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDi",
      "created": 1646297815319,
      "text": "自性住真言十行",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJDj",
      "created": 1646297815319,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDk",
      "created": 1646297815319,
      "text": "自性住真言十行"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJDl",
      "created": 1646297815319,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDm",
      "created": 1646297815319,
      "text": "zi xing zhu zhen yan shi xing"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJDn",
      "created": 1646297815319,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDo",
      "created": 1646297815319,
      "text": "Mantracaryādaśakasvabhāvavāsa-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJDp",
      "created": 1646297815319,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDq",
      "created": 1646297815319,
      "text": "Gñis-su med-paḥi rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo4ffJDr",
     "created": 1646297815319,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo4ffJDs",
      "created": 1646297815319,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDt",
      "created": 1646297815319,
      "text": "Prajñāśrījñānakīrti"
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJDu",
      "created": 1646297815319,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDv",
      "created": 1646297815319,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJDw",
      "created": 1646297815319,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDx",
      "created": 1646297815319,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJDy",
      "created": 1646297815319,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4ffJDz",
      "created": 1646297815319,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4ffJE0",
      "created": 1646297815319,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4ffJE1",
      "created": 1646297815319,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7o5z1mi",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}