{
 "root": {
  "data": {"text": "佛說自愛經"},
  "children": [{
   "data": {
    "id": "z5cYx7fBRe",
    "created": 1646116895351,
    "text": "現藏錄（東晉 竺曇無蘭譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx7eBQn",
      "created": 1646116895350,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx7eBQo",
        "created": 1646116895350,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx7eBQp",
        "created": 1646116895350,
        "text": "佛說自愛經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx7eBQq",
        "created": 1646116895350,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx7eBQr",
        "created": 1646116895350,
        "text": "佛说自爱经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx7eBQs",
        "created": 1646116895350,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx7eBQt",
        "created": 1646116895350,
        "text": "fo shuo zi ai jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx7eBR1",
        "created": 1646116895350,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx7eBR2",
        "created": 1646116895350,
        "text": "Tzu ai ching"
       }}]
      },
      {"data": {
       "id": "z5cYx7eBR3",
       "created": 1646116895350,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx7eBR4",
        "created": 1646116895350,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx7eBR5",
        "created": 1646116895350,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx7eBR6",
        "created": 1646116895350,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx7eBR7",
        "created": 1646116895350,
        "text": "자애경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx7eBQu",
      "created": 1646116895350,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx7eBQv",
      "created": 1646116895350,
      "text": "東晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx7eBQw",
      "created": 1646116895350,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx7eBQx",
       "created": 1646116895350,
       "text": "東晉 竺曇無蘭譯"
      }},
      {"data": {
       "id": "z5cYx7eBQy",
       "created": 1646116895350,
       "text": "曇無蘭",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx7eBQz",
      "created": 1646116895350,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx7eBR0",
      "created": 1646116895350,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx7eBR8",
      "created": 1646116895350,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx7eBR9",
      "created": 1646116895350,
      "text": "Translation by (Chu) T'an-wu-lan: Eastern Chin dynasty (東晉) (A.D. 381-395).T.2151-356a-11; T.2157-801b-14."
     }}]
    },
    {"data": {
     "id": "z5cYx7eBRA",
     "created": 1646116895350,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx7eBRB",
      "created": 1646116895350,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx7eBRC",
      "created": 1646116895350,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx7eBRD",
      "created": 1646116895350,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx7eBRE",
       "created": 1646116895350,
       "text": "【房山石經】No.311《佛說自愛經》(東晉)西域沙門曇無蘭譯 冊數：3 / 頁數：617 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文："
      }},
      {"data": {
       "id": "z5cYx7eBRF",
       "created": 1646116895350,
       "text": "【開寶藏】No.831《自愛經》東晉 西域沙門竺曇無蘭 譯 部別：小乘經 小乘經單譯 / 卷數：1 千字文：學"
      }},
      {"data": {
       "id": "z5cYx7eBRG",
       "created": 1646116895350,
       "text": "【崇寧藏】No.833《自愛經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYx7eBRH",
       "created": 1646116895350,
       "text": "【毘盧藏】No.834《佛說自愛經》東晉竺曇無蘭譯 參考年代：(紹聖四．二) 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYx7eBRI",
       "created": 1646116895350,
       "text": "【圓覺藏】No.842《自愛經》 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYx7eBRJ",
       "created": 1646116895350,
       "text": "【趙城金藏】No.835《自愛經》 卷數：1 千字文：無"
      }},
      {"data": {
       "id": "z5cYx7eBRK",
       "created": 1646116895350,
       "text": "【資福藏】No.848《自愛經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYx7eBRL",
       "created": 1646116895350,
       "text": "【磧砂藏】No.855《佛說自愛經》晉 竺曇無蘭譯 部別：小乘單譯經 / 冊數：20 / 頁數：111 / 卷數：1 千字文：竟 3 (304)"
      }},
      {"data": {
       "id": "z5cYx7eBRM",
       "created": 1646116895350,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7eBRN",
       "created": 1646116895350,
       "text": "【高麗藏】No.832《自愛經》東晉天竺三藏竺曇無蘭譯 部別：小乘經 單譯 / 冊數：20 頁數：1164(原版) 580(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：無"
      }},
      {"data": {
       "id": "z5cYx7eBRO",
       "created": 1646116895350,
       "text": "【普寧藏】No.847《佛說自愛經》 卷數：1 千字文：竟(304)"
      }},
      {"data": {
       "id": "z5cYx7eBRP",
       "created": 1646116895350,
       "text": "【至元錄】No.1074《自愛經》東晉西竺三藏竺曇無蘭譯 卷數：1 千字文：上(329)"
      }},
      {"data": {
       "id": "z5cYx7eBRQ",
       "created": 1646116895350,
       "text": "【洪武南藏】No.760《佛說自愛經》東晉 西域沙門竺曇無蘭 譯 冊數：106 / 頁數：286 / 卷數：1 千字文：竟 3 (304)"
      }},
      {"data": {
       "id": "z5cYx7eBRR",
       "created": 1646116895350,
       "text": "【永樂南藏】No.723《佛說自愛經》 部別：小乘經-單譯經 千字文：孝(249)"
      }},
      {"data": {
       "id": "z5cYx7eBRS",
       "created": 1646116895350,
       "text": "【永樂北藏】No.782《佛說自愛經》東晉曇無蘭譯 部別：小乘經單譯經 / 冊數：66 / 頁數：655 / 卷數：1 千字文：當"
      }},
      {"data": {
       "id": "z5cYx7eBRT",
       "created": 1646116895350,
       "text": "【嘉興藏】No.745《佛說自愛經》東晉曇無蘭譯 部別：小乘經-單譯經 / 法寶總目錄經號：0745 千字文 / 函號：［正藏］ 當(250)"
      }},
      {"data": {
       "id": "z5cYx7eBRU",
       "created": 1646116895350,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7eBRV",
       "created": 1646116895350,
       "text": "【乾隆藏】No.746《佛說自愛經》東晉 竺曇無蘭譯 部別：小乘單譯經 / 冊數：56 / 頁數：117 / 卷數：1 千字文：當"
      }},
      {"data": {
       "id": "z5cYx7eBRW",
       "created": 1646116895350,
       "text": "【縮刻藏】No.717《佛說自愛經》東晉竺曇無蘭譯 部別：小乘經 / 卷數：1 千字文：宿 8 (14)"
      }},
      {"data": {
       "id": "z5cYx7eBRX",
       "created": 1646116895350,
       "text": "【卍正藏】No.755《佛說自愛經》東晉 竺曇無蘭譯 部別：小乘經 單譯經 / 冊數：27 / 頁數：114 / 卷數：1 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYx7eBRY",
       "created": 1646116895350,
       "text": "【大正藏】No.742《佛說自愛經》東晉 竺曇無蘭譯 部別：經集部四 / 冊數：17 / 頁數：548 / 卷數：1 相關經典：縮-宿8,卍-15.1 參考資料："
      }},
      {"data": {
       "id": "z5cYx7eBRZ",
       "created": 1646116895350,
       "text": "【佛教大藏經】No.738《佛說自愛經》東晉 竺曇無蘭譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：408 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx7eBRa",
       "created": 1646116895350,
       "text": "【中華藏】No.897《佛說自愛經》東晉天竺三藏竺曇無蘭譯 冊數：36 / 頁數：278 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx7eBRb",
       "created": 1646116895350,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx7eBRc",
       "created": 1646116895350,
       "text": "【南條文雄編號】 Nj. 0751"
      }},
      {"data": {
       "id": "z5cYx7eBRd",
       "created": 1646116895350,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：742"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxfamm",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}