{
 "root": {
  "data": {"text": "自身加持優波提舍成就法"},
  "children": [{
   "data": {
    "id": "z5oo4DQE4h",
    "created": 1646297813568,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4DQE4B",
      "created": 1646297813568,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4C",
      "created": 1646297813568,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DQE4D",
      "created": 1646297813568,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4E",
      "created": 1646297813568,
      "text": "通帙第125Za"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DQE4F",
      "created": 1646297813568,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4G",
      "created": 1646297813568,
      "text": "No.1523"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DQE4H",
      "created": 1646297813568,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4I",
      "created": 1646297813568,
      "text": "77b4-78b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DQE4J",
      "created": 1646297813568,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4K",
      "created": 1646297813568,
      "text": "རང་བྱིན་གྱིས་བརླབ་པའི་མན་ངག་གི་སྒྲུབ་ཐབས",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DQE4L",
      "created": 1646297813568,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4M",
      "created": 1646297813568,
      "text": "Raṅ byin-gyis-brlab-paḥi man-ṅag-gi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DQE4N",
      "created": 1646297813568,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4O",
      "created": 1646297813568,
      "text": "自身加持優波提舍成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DQE4P",
      "created": 1646297813568,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4Q",
      "created": 1646297813568,
      "text": "自身加持优波提舍成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DQE4R",
      "created": 1646297813568,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4S",
      "created": 1646297813568,
      "text": "zi shen jia chi you bo ti she cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4DQE4T",
      "created": 1646297813568,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4U",
      "created": 1646297813568,
      "text": "Svādhiṣṭhānakramopadeśakasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4DQE4V",
      "created": 1646297813568,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4W",
      "created": 1646297813568,
      "text": "Kumāraśrī"
     }}]
    },
    {"data": {
     "id": "z5oo4DQE4X",
     "created": 1646297813568,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4DQE4Y",
     "created": 1646297813568,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4DQE4Z",
      "created": 1646297813568,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4a",
      "created": 1646297813568,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DQE4b",
      "created": 1646297813568,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4c",
      "created": 1646297813568,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DQE4d",
      "created": 1646297813568,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4e",
      "created": 1646297813568,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4DQE4f",
      "created": 1646297813568,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4DQE4g",
      "created": 1646297813568,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7mtc16i",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}