{
 "root": {
  "data": {"text": "致弟子書翰"},
  "children": [
   {
    "data": {
     "id": "z5oo6ambpk",
     "created": 1646297822704,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6ambpC",
       "created": 1646297822704,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6ambpD",
       "created": 1646297822704,
       "text": "書翰部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpE",
       "created": 1646297822704,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6ambpF",
       "created": 1646297822704,
       "text": "通帙第275Ṅe"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpG",
       "created": 1646297822704,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6ambpH",
       "created": 1646297822704,
       "text": "No.4183"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpI",
       "created": 1646297822704,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6ambpJ",
       "created": 1646297822704,
       "text": "46b3-53a6"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpK",
       "created": 1646297822704,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6ambpL",
       "created": 1646297822704,
       "text": "སློབ་མ་ལ་སྤྲིངས་པའི་སྤྲིང་ཡིག",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpM",
       "created": 1646297822704,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6ambpN",
       "created": 1646297822704,
       "text": "Slob-ma-la spriṅs-paḥi spriṅ-yig"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpO",
       "created": 1646297822704,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6ambpP",
       "created": 1646297822704,
       "text": "致弟子書翰",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpQ",
       "created": 1646297822704,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6ambpR",
       "created": 1646297822704,
       "text": "致弟子书翰",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpS",
       "created": 1646297822704,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6ambpT",
       "created": 1646297822704,
       "text": "zhi di zi shu han"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpU",
       "created": 1646297822704,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6ambpV",
       "created": 1646297822704,
       "text": "Śiṣyalekha",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpW",
       "created": 1646297822704,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6ambpX",
       "created": 1646297822704,
       "text": "Candragomin"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpY",
       "created": 1646297822704,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6ambpZ",
       "created": 1646297822704,
       "text": "Dpal brtsegs rakṣita"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpa",
       "created": 1646297822704,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6ambpb",
       "created": 1646297822704,
       "text": "Sarvajñādeva"
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpc",
       "created": 1646297822704,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6ambpd",
       "created": 1646297822704,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpe",
       "created": 1646297822704,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6ambpf",
       "created": 1646297822704,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpg",
       "created": 1646297822704,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6ambph",
       "created": 1646297822704,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6ambpi",
       "created": 1646297822704,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6ambpj",
       "created": 1646297822704,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6lveda",
     "created": 1646297823395,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6lved2",
       "created": 1646297823395,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6lved3",
       "created": 1646297823395,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6lved4",
       "created": 1646297823395,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6lved5",
       "created": 1646297823395,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lved6",
       "created": 1646297823395,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6lved7",
       "created": 1646297823395,
       "text": "No.4497"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lved8",
       "created": 1646297823395,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6lved9",
       "created": 1646297823395,
       "text": "65b6-72a6"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lvedA",
       "created": 1646297823395,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6lvedB",
       "created": 1646297823395,
       "text": "སློབ་མ་ལ་འཕྲིན་པའི་སྤྲིང་ཡིག",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6lvedC",
       "created": 1646297823395,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6lvedD",
       "created": 1646297823395,
       "text": "Slob-ma-la ḥphrin-paḥi spriṅ-yig"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lvedE",
       "created": 1646297823395,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6lvedF",
       "created": 1646297823395,
       "text": "致弟子書翰"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lvedG",
       "created": 1646297823395,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6lvedH",
       "created": 1646297823395,
       "text": "致弟子书翰"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lvedI",
       "created": 1646297823395,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6lvedJ",
       "created": 1646297823395,
       "text": "zhi di zi shu han"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lvedK",
       "created": 1646297823395,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6lvedL",
       "created": 1646297823395,
       "text": "Śiṣyalekha"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lvedM",
       "created": 1646297823395,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6lvedN",
       "created": 1646297823395,
       "text": "Candragomin"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lvedO",
       "created": 1646297823395,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6lvedP",
       "created": 1646297823395,
       "text": "Dpal brtsegs rakṣita"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lvedQ",
       "created": 1646297823395,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6lvedR",
       "created": 1646297823395,
       "text": "Sarvajñādeva"
      }}]
     },
     {
      "data": {
       "id": "z5oo6lvedS",
       "created": 1646297823395,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6lvedT",
       "created": 1646297823395,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6lvedU",
       "created": 1646297823395,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6lvedV",
       "created": 1646297823395,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6lvedW",
       "created": 1646297823395,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6lvedX",
       "created": 1646297823395,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6lvedY",
       "created": 1646297823395,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6lvedZ",
       "created": 1646297823395,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tv338e",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}