{
 "root": {
  "data": {"text": "芝園遺編"},
  "children": [{
   "data": {
    "id": "z5cYzaVvER",
    "created": 1646116904827,
    "text": "現藏錄（宋 元照錄　道詢集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzaVvDm",
      "created": 1646116904827,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzaVvDn",
        "created": 1646116904827,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzaVvDo",
        "created": 1646116904827,
        "text": "芝園遺編",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzaVvDp",
        "created": 1646116904827,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzaVvDq",
        "created": 1646116904827,
        "text": "芝园遗编",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzaVvDr",
        "created": 1646116904827,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzaVvDs",
        "created": 1646116904827,
        "text": "zhi yuan yi bian"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzaVvDt",
      "created": 1646116904827,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzaVvDu",
      "created": 1646116904827,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzaVvDv",
      "created": 1646116904827,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzaVvDw",
       "created": 1646116904827,
       "text": "宋 元照錄　道詢集"
      }},
      {"data": {
       "id": "z5cYzaVvDx",
       "created": 1646116904827,
       "text": "元照",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzaVvDy",
      "created": 1646116904827,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzaVvDz",
      "created": 1646116904827,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYzaVvE0",
      "created": 1646116904827,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzaVvE1",
       "created": 1646116904827,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvE2",
       "created": 1646116904827,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvE3",
       "created": 1646116904827,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvE4",
       "created": 1646116904827,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvE5",
       "created": 1646116904827,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvE6",
       "created": 1646116904827,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvE7",
       "created": 1646116904827,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvE8",
       "created": 1646116904827,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvE9",
       "created": 1646116904827,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEA",
       "created": 1646116904827,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEB",
       "created": 1646116904827,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEC",
       "created": 1646116904827,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvED",
       "created": 1646116904827,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEE",
       "created": 1646116904827,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEF",
       "created": 1646116904827,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEG",
       "created": 1646116904827,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEH",
       "created": 1646116904827,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEI",
       "created": 1646116904827,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEJ",
       "created": 1646116904827,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEK",
       "created": 1646116904827,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEL",
       "created": 1646116904827,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEM",
       "created": 1646116904827,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEN",
       "created": 1646116904827,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEO",
       "created": 1646116904827,
       "text": "【新纂卍續藏】No.1104《芝園遺編》宋 元照錄　道詢集 部別：中國撰述 諸宗著述部六 戒律宗 / 冊數：59 / 頁數：620 / 卷數：3 《卍大日本續藏經》套數：第二編．第 10 套 《卍續藏經》(新文豐版)冊數：第 105 冊"
      }},
      {"data": {
       "id": "z5cYzaVvEP",
       "created": 1646116904827,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzaVvEQ",
       "created": 1646116904827,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1340"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4qj3pr",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}