{
 "root": {
  "data": {"text": "莊子內篇註"},
  "children": [{
   "data": {
    "id": "z5cYzbVvY6",
    "created": 1646116904889,
    "text": "現藏錄（明 釋德清註）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzbVvXS",
      "created": 1646116904889,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzbVvXT",
        "created": 1646116904889,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzbVvXU",
        "created": 1646116904889,
        "text": "莊子內篇註",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzbVvXV",
        "created": 1646116904889,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzbVvXW",
        "created": 1646116904889,
        "text": "庄子内篇注",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzbVvXX",
        "created": 1646116904889,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzbVvXY",
        "created": 1646116904889,
        "text": "zhuang zi nei pian zhu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzbVvXZ",
      "created": 1646116904889,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzbVvXa",
      "created": 1646116904889,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzbVvXb",
      "created": 1646116904889,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzbVvXc",
      "created": 1646116904889,
      "text": "明 釋德清註"
     }}]
    },
    {
     "data": {
      "id": "z5cYzbVvXd",
      "created": 1646116904889,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzbVvXe",
      "created": 1646116904889,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYzbVvXf",
      "created": 1646116904889,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzbVvXg",
       "created": 1646116904889,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXh",
       "created": 1646116904889,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXi",
       "created": 1646116904889,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXj",
       "created": 1646116904889,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXk",
       "created": 1646116904889,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXl",
       "created": 1646116904889,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXm",
       "created": 1646116904889,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXn",
       "created": 1646116904889,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXo",
       "created": 1646116904889,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXp",
       "created": 1646116904889,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXq",
       "created": 1646116904889,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXr",
       "created": 1646116904889,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXs",
       "created": 1646116904889,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXt",
       "created": 1646116904889,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXu",
       "created": 1646116904889,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXv",
       "created": 1646116904889,
       "text": "【嘉興藏】No.1897《莊子內篇》明匡廬逸叟憨山釋德清註 部別：又續藏 / 法寶總目錄經號：1896 千字文 / 函號：［又續藏］ 4 函"
      }},
      {"data": {
       "id": "z5cYzbVvXw",
       "created": 1646116904889,
       "text": "【嘉興藏新文豐版】［續藏］No.266《莊子內篇註》明 德清註 冊數：31 / 頁數：495 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYzbVvXx",
       "created": 1646116904889,
       "text": "【乾隆藏】No.1636《莊子內篇註》明 釋德清註 部別：此土著述 / 冊數：153 / 頁數：357 / 卷數：4 千字文：素"
      }},
      {"data": {
       "id": "z5cYzbVvXy",
       "created": 1646116904889,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvXz",
       "created": 1646116904889,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvY0",
       "created": 1646116904889,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvY1",
       "created": 1646116904889,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvY2",
       "created": 1646116904889,
       "text": "【中華藏】No.1934《莊子內篇註》明匡廬逸叟憨山釋德清注 冊數：106 / 頁數：620 / 卷數：4 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYzbVvY3",
       "created": 1646116904889,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvY4",
       "created": 1646116904889,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzbVvY5",
       "created": 1646116904889,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：410"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4s93ql",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}