{
 "root": {
  "data": {"text": "註華嚴經題法界觀門頌"},
  "children": [{
   "data": {
    "id": "z5cYxyzRAB",
    "created": 1646116898657,
    "text": "現藏錄（宋 本嵩述．琮湛註）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxyzR9V",
      "created": 1646116898657,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxyzR9W",
        "created": 1646116898657,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxyzR9X",
        "created": 1646116898657,
        "text": "註華嚴經題法界觀門頌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxyzR9Y",
        "created": 1646116898657,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxyzR9Z",
        "created": 1646116898657,
        "text": "注华严经题法界观门颂",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxyzR9a",
        "created": 1646116898657,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxyzR9b",
        "created": 1646116898657,
        "text": "zhu hua yan jing ti fa jie guan men song"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxyzR9c",
      "created": 1646116898657,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxyzR9d",
      "created": 1646116898657,
      "text": "宋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxyzR9e",
      "created": 1646116898657,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxyzR9f",
       "created": 1646116898657,
       "text": "宋 本嵩述．琮湛註"
      }},
      {"data": {
       "id": "z5cYxyzR9g",
       "created": 1646116898657,
       "text": "本嵩",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYxyzR9h",
       "created": 1646116898657,
       "text": "琮湛",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxyzR9i",
      "created": 1646116898657,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxyzR9j",
      "created": 1646116898657,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYxyzR9k",
      "created": 1646116898657,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxyzR9l",
       "created": 1646116898657,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9m",
       "created": 1646116898657,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9n",
       "created": 1646116898657,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9o",
       "created": 1646116898657,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9p",
       "created": 1646116898657,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9q",
       "created": 1646116898657,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9r",
       "created": 1646116898657,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9s",
       "created": 1646116898657,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9t",
       "created": 1646116898657,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9u",
       "created": 1646116898657,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9v",
       "created": 1646116898657,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9w",
       "created": 1646116898657,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9x",
       "created": 1646116898657,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9y",
       "created": 1646116898657,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzR9z",
       "created": 1646116898657,
       "text": "【永樂北藏】No.1756《華嚴法界觀通玄記頌注》宋本嵩述頌-元琮湛集解 部別：大明續入藏諸集 / 冊數：195 / 頁數：783 / 卷數：2 千字文：史"
      }},
      {"data": {
       "id": "z5cYxyzRA0",
       "created": 1646116898657,
       "text": "【嘉興藏】No.1649《華嚴法界觀通玄記頌註》宋本嵩述頌-元琮湛集解 部別：大明續入藏諸集 / 法寶總目錄經號：1648 千字文 / 函號：［正藏］ 史(677)"
      }},
      {"data": {
       "id": "z5cYxyzRA1",
       "created": 1646116898657,
       "text": "【嘉興藏新文豐版】［正藏］No.155《華嚴七字經題法界觀三十門頌》宋 本嵩述 冊數：9 / 頁數：503 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYxyzRA2",
       "created": 1646116898657,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzRA3",
       "created": 1646116898657,
       "text": "【縮刻藏】No.1755《華嚴七字經題法界觀三十門頌》元本嵩述 部別：支那撰述-諸宗部-華嚴宗 / 卷數：2 千字文：陽 3 (32)"
      }},
      {"data": {
       "id": "z5cYxyzRA4",
       "created": 1646116898657,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzRA5",
       "created": 1646116898657,
       "text": "【大正藏】No.1885《註華嚴經題法界觀門頌》宋 本嵩述．琮湛註 部別：諸宗部二 / 冊數：45 / 頁數：692 / 卷數：2 相關經典：續-2.8.4 參考資料："
      }},
      {"data": {
       "id": "z5cYxyzRA6",
       "created": 1646116898657,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxyzRA7",
       "created": 1646116898657,
       "text": "【中華藏】No.1894《註華嚴經題法界觀門頌》宋夷門山廣智大師本嵩述頌，金歸德法雲灑掃比丘琮湛集解 冊數：102 / 頁數：389 / 卷數：2 / 底本：明永樂北藏本"
      }},
      {"data": {
       "id": "z5cYxyzRA8",
       "created": 1646116898657,
       "text": "【新纂卍續藏】No.1009《註華嚴法界觀門頌》宋 本嵩述 部別：中國撰述 諸宗著述部五 華嚴宗 / 冊數：58 / 頁數：466 / 卷數：2 《卍大日本續藏經》套數：第二編．第 8 套 《卍續藏經》(新文豐版)冊數：第 103 冊"
      }},
      {"data": {
       "id": "z5cYxyzRA9",
       "created": 1646116898657,
       "text": "【南條文雄編號】 Nj. 1656"
      }},
      {"data": {
       "id": "z5cYxyzRAA",
       "created": 1646116898657,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1885"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzz51ka",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}