{
 "root": {
  "data": {"text": "諍正理註"},
  "children": [{
   "data": {
    "id": "z5oo6cjcLg",
    "created": 1646297822825,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6cicLA",
      "created": 1646297822824,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6cicLB",
      "created": 1646297822824,
      "text": "因明部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6cicLC",
      "created": 1646297822824,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6cicLD",
      "created": 1646297822824,
      "text": "通帙第292She"
     }}]
    },
    {
     "data": {
      "id": "z5oo6cicLE",
      "created": 1646297822824,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6cicLF",
      "created": 1646297822824,
      "text": "No.4240"
     }}]
    },
    {
     "data": {
      "id": "z5oo6cicLG",
      "created": 1646297822824,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6cicLH",
      "created": 1646297822824,
      "text": "151a6-175a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo6cicLI",
      "created": 1646297822824,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6cicLJ",
      "created": 1646297822824,
      "text": "རྩོད་པའི་རིགས་པའི་འགྲེལ་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6cicLK",
      "created": 1646297822824,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6cicLL",
      "created": 1646297822824,
      "text": "Rtsod-paḥi rigs-paḥi ḥgrel-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6cicLM",
      "created": 1646297822824,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6cicLN",
      "created": 1646297822824,
      "text": "諍正理註",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6cicLO",
      "created": 1646297822824,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6cicLP",
      "created": 1646297822824,
      "text": "诤正理注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6cicLQ",
      "created": 1646297822824,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6cicLR",
      "created": 1646297822824,
      "text": "zheng zheng li zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6cicLS",
      "created": 1646297822824,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6cicLT",
      "created": 1646297822824,
      "text": "Vādanyāyaṭīkā",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6cicLU",
      "created": 1646297822824,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6cicLV",
      "created": 1646297822824,
      "text": "Dul-ba lha (Vinītadeva)"
     }}]
    },
    {"data": {
     "id": "z5oo6cicLW",
     "created": 1646297822824,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6cicLX",
     "created": 1646297822824,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6cicLY",
      "created": 1646297822824,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6cicLZ",
      "created": 1646297822824,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6cicLa",
      "created": 1646297822824,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6cicLb",
      "created": 1646297822824,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6cicLc",
      "created": 1646297822824,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6cicLd",
      "created": 1646297822824,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6cicLe",
      "created": 1646297822824,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6cicLf",
      "created": 1646297822824,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tyg39z",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}