{
 "root": {
  "data": {"text": "諍迴頌"},
  "children": [{
   "data": {
    "id": "z5oo6O8YZb",
    "created": 1646297821920,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6O8YZ3",
      "created": 1646297821920,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZ4",
      "created": 1646297821920,
      "text": "中觀部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZ5",
      "created": 1646297821920,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZ6",
      "created": 1646297821920,
      "text": "通帙第198Tsa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZ7",
      "created": 1646297821920,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZ8",
      "created": 1646297821920,
      "text": "No.3828"
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZ9",
      "created": 1646297821920,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZA",
      "created": 1646297821920,
      "text": "27a1-29a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZB",
      "created": 1646297821920,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZC",
      "created": 1646297821920,
      "text": "རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZD",
      "created": 1646297821920,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZE",
      "created": 1646297821920,
      "text": "Rtsod-pa bzlog-paḥi tshig-leḥur-byas-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZF",
      "created": 1646297821920,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZG",
      "created": 1646297821920,
      "text": "諍迴頌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZH",
      "created": 1646297821920,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZI",
      "created": 1646297821920,
      "text": "诤回颂",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZJ",
      "created": 1646297821920,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZK",
      "created": 1646297821920,
      "text": "zheng hui song"
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZL",
      "created": 1646297821920,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZM",
      "created": 1646297821920,
      "text": "Vigrahavyāvartanīkārikā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZN",
      "created": 1646297821920,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZO",
      "created": 1646297821920,
      "text": "Klu-sgrub"
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZP",
      "created": 1646297821920,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZQ",
      "created": 1646297821920,
      "text": "Ska-ba dpal-brtsegs"
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZR",
      "created": 1646297821920,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZS",
      "created": 1646297821920,
      "text": "Jñānagarbha"
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZT",
      "created": 1646297821920,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZU",
      "created": 1646297821920,
      "text": "Jayānanda(K) 、Khu mdo-sde ḥbar"
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZV",
      "created": 1646297821920,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZW",
      "created": 1646297821920,
      "text": "1631"
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZX",
      "created": 1646297821920,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZY",
      "created": 1646297821920,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6O8YZZ",
      "created": 1646297821920,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6O8YZa",
      "created": 1646297821920,
      "text": "1251"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7t9b2yj",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}