{
 "root": {
  "data": {"text": "諸佛世尊如來菩薩尊者神僧名經"},
  "children": [{
   "data": {
    "id": "z5cYzb7vQK",
    "created": 1646116904865,
    "text": "現藏錄（明 太宗御製）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzb7vPf",
      "created": 1646116904865,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzb7vPg",
        "created": 1646116904865,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzb7vPh",
        "created": 1646116904865,
        "text": "諸佛世尊如來菩薩尊者神僧名經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzb7vPi",
        "created": 1646116904865,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzb7vPj",
        "created": 1646116904865,
        "text": "诸佛世尊如来菩萨尊者神僧名经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzb7vPk",
        "created": 1646116904865,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzb7vPl",
        "created": 1646116904865,
        "text": "zhu fo shi zun ru lai pu sa zun zhe shen seng ming jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzb7vPm",
      "created": 1646116904865,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzb7vPn",
      "created": 1646116904865,
      "text": "明",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzb7vPo",
      "created": 1646116904865,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzb7vPp",
       "created": 1646116904865,
       "text": "明 太宗御製"
      }},
      {"data": {
       "id": "z5cYzb7vPq",
       "created": 1646116904865,
       "text": "太宗皇帝",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzb7vPr",
      "created": 1646116904865,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzb7vPs",
      "created": 1646116904865,
      "text": "20"
     }}]
    },
    {
     "data": {
      "id": "z5cYzb7vPt",
      "created": 1646116904865,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzb7vPu",
       "created": 1646116904865,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vPv",
       "created": 1646116904865,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vPw",
       "created": 1646116904865,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vPx",
       "created": 1646116904865,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vPy",
       "created": 1646116904865,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vPz",
       "created": 1646116904865,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vQ0",
       "created": 1646116904865,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vQ1",
       "created": 1646116904865,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vQ2",
       "created": 1646116904865,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vQ3",
       "created": 1646116904865,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vQ4",
       "created": 1646116904865,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vQ5",
       "created": 1646116904865,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vQ6",
       "created": 1646116904865,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vQ7",
       "created": 1646116904865,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vQ8",
       "created": 1646116904865,
       "text": "【永樂北藏】No.1706《諸佛世尊如來菩薩尊者神僧名經》明太宗朱棣製 部別：此土著述 / 冊數：178-179 / 頁數：183 / 卷數：40 千字文：雲-門"
      }},
      {"data": {
       "id": "z5cYzb7vQ9",
       "created": 1646116904865,
       "text": "【嘉興藏】No.1610《諸佛世尊如來神僧名經》明太宗朱棣製 部別：此土著述 / 法寶總目錄經號：1609 千字文 / 函號：［正藏］ 云(623)-門(626)"
      }},
      {"data": {
       "id": "z5cYzb7vQA",
       "created": 1646116904865,
       "text": "【嘉興藏新文豐版】［正藏］No.116《諸佛世尊如來菩薩尊者神僧名經》明 太宗撰 冊數：6 / 頁數：1 / 卷數：40"
      }},
      {"data": {
       "id": "z5cYzb7vQB",
       "created": 1646116904865,
       "text": "【乾隆藏】No.1622《諸佛世尊如來菩薩尊者神僧名經》明 太宗御製 部別：此土著述 / 冊數：148 / 頁數：263 / 卷數：20 千字文：載南"
      }},
      {"data": {
       "id": "z5cYzb7vQC",
       "created": 1646116904865,
       "text": "【縮刻藏】No.1887《諸佛世尊如來菩薩尊者神僧名經》 部別：支那撰述-序讚詩歌部 / 卷數：40 千字文：霜 2 (40)-霜 3 (40)"
      }},
      {"data": {
       "id": "z5cYzb7vQD",
       "created": 1646116904865,
       "text": "【卍正藏】No.1624《諸佛世尊如來菩薩尊者神僧名經》 部別：此土著述 / 冊數：68 / 頁數：195 / 卷數：40 原版套數：第 35 套"
      }},
      {"data": {
       "id": "z5cYzb7vQE",
       "created": 1646116904865,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vQF",
       "created": 1646116904865,
       "text": "【佛教大藏經】No.2076《諸佛世尊如來菩薩尊者神僧名經》明 太宗御製 部別：序讚詩歌部 / 冊數：83 / 頁數：8 / 卷數：40"
      }},
      {"data": {
       "id": "z5cYzb7vQG",
       "created": 1646116904865,
       "text": "【中華藏】No.1930《諸佛世尊如來菩薩尊者神僧名經》明永樂燕京大德沙門撰 冊數：105-106 / 頁數：718 / 卷數：40 / 底本：明永樂北藏本"
      }},
      {"data": {
       "id": "z5cYzb7vQH",
       "created": 1646116904865,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzb7vQI",
       "created": 1646116904865,
       "text": "【南條文雄編號】 Nj. 1617"
      }},
      {"data": {
       "id": "z5cYzb7vQJ",
       "created": 1646116904865,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：125"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri4rl3q9",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}