{
 "root": {
  "data": {"text": "諸法無行經"},
  "children": [{
   "data": {
    "id": "z5cYx3RA8E",
    "created": 1646116895089,
    "text": "現藏錄（姚秦 鳩摩羅什譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx3QA7H",
      "created": 1646116895088,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx3QA7I",
        "created": 1646116895088,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx3QA7J",
        "created": 1646116895088,
        "text": "諸法無行經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx3QA7K",
        "created": 1646116895088,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx3QA7L",
        "created": 1646116895088,
        "text": "诸法无行经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx3QA7M",
        "created": 1646116895088,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx3QA7N",
        "created": 1646116895088,
        "text": "zhu fa wu xing jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx3QA7V",
        "created": 1646116895088,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx3QA7W",
        "created": 1646116895088,
        "text": "Chu fa wu hsing ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYx3QA7X",
        "created": 1646116895088,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYx3QA7Y",
        "created": 1646116895088,
        "text": "Sarvadharmapravṛttinirdeśa(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx3QA7Z",
        "created": 1646116895088,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx3QA7a",
        "created": 1646116895088,
        "text": "Chos thams-cad ḥbyuṅ-ba med-par bstan-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYx3QA7b",
        "created": 1646116895088,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx3QA7c",
        "created": 1646116895088,
        "text": "제법무행경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx3QA7O",
      "created": 1646116895088,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx3QA7P",
      "created": 1646116895088,
      "text": "姚秦",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx3QA7Q",
      "created": 1646116895088,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx3QA7R",
       "created": 1646116895088,
       "text": "姚秦 鳩摩羅什譯"
      }},
      {"data": {
       "id": "z5cYx3QA7S",
       "created": 1646116895088,
       "text": "鳩摩羅什",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx3QA7T",
      "created": 1646116895088,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx3QA7U",
      "created": 1646116895088,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYx3QA7d",
      "created": 1646116895088,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx3QA7e",
      "created": 1646116895088,
      "text": "Translation by Kumārajīva: 3rd year of Hung Shih (弘始), Later Ch'in dynasty (後泰) (A.D. 401) Hsiao-yao Garden (逍遙園), Ch'ang-an (長安).T. 2153-389a:1."
     }}]
    },
    {
     "data": {
      "id": "z5cYx3QA7f",
      "created": 1646116895088,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYx3QA7g",
       "created": 1646116895088,
       "text": "【北京版】Mdo-sna-tshogs (bu)279a-311a"
      }},
      {"data": {
       "id": "z5cYx3QA7h",
       "created": 1646116895088,
       "text": "【奈塘版】Mdo (pha)429a-480a"
      }},
      {"data": {
       "id": "z5cYx3QA7i",
       "created": 1646116895088,
       "text": "【德格版】Mdo-sde (ma)2G7a-296a"
      }},
      {"data": {
       "id": "z5cYx3QA7j",
       "created": 1646116895088,
       "text": "【拉薩版】Mdo (pha)"
      }},
      {"data": {
       "id": "z5cYx3QA7k",
       "created": 1646116895088,
       "text": "【卓尼版】Mdo-maṅ (ma)331a-372a"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx3QA7l",
      "created": 1646116895088,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx3QA7m",
      "created": 1646116895088,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx3QA7n",
      "created": 1646116895088,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx3QA7o",
       "created": 1646116895088,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx3QA7p",
       "created": 1646116895088,
       "text": "【開寶藏】No.169《諸法無行經》姚秦 龜茲三藏鳩摩羅什 譯 部別：大乘經 五大部外諸重譯經 / 卷數：2 千字文：五"
      }},
      {"data": {
       "id": "z5cYx3QA7q",
       "created": 1646116895088,
       "text": "【崇寧藏】No.170《諸法無行經》 卷數：2 千字文：常(152)"
      }},
      {"data": {
       "id": "z5cYx3QA7r",
       "created": 1646116895088,
       "text": "【毘盧藏】No.166《諸法無行經》姚秦鳩摩羅什等譯 參考年代：(靖康元．六) 千字文：常(152)"
      }},
      {"data": {
       "id": "z5cYx3QA7s",
       "created": 1646116895088,
       "text": "【圓覺藏】No.167《諸法無行經》 卷數：2 千字文：常(152)"
      }},
      {"data": {
       "id": "z5cYx3QA7t",
       "created": 1646116895088,
       "text": "【趙城金藏】No.168《諸法無行經》 卷數：2 千字文：五"
      }},
      {"data": {
       "id": "z5cYx3QA7u",
       "created": 1646116895088,
       "text": "【資福藏】No.171《諸法無行經》 卷數：2 (二卷) 千字文：常(152)"
      }},
      {"data": {
       "id": "z5cYx3QA7v",
       "created": 1646116895088,
       "text": "【磧砂藏】No.171《諸法無行經》姚秦 鳩摩羅什譯 部別：五大部外諸重譯經 / 冊數：10 / 頁數：596 / 卷數：2 千字文：常 1 (152)-常 2 (152)"
      }},
      {"data": {
       "id": "z5cYx3QA7w",
       "created": 1646116895088,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx3QA7x",
       "created": 1646116895088,
       "text": "【高麗藏】No.168《諸法無行經》姚秦龜茲三藏鳩摩羅什譯 部別：大乘經 五大部外諸重譯經 / 冊數：10 頁數：1155 / 卷數：2 / 連結：高麗大藏經 (圖檔) 千字文：五"
      }},
      {"data": {
       "id": "z5cYx3QA7y",
       "created": 1646116895088,
       "text": "【普寧藏】No.166《諸法無行經》 卷數：2 千字文：常(152)"
      }},
      {"data": {
       "id": "z5cYx3QA7z",
       "created": 1646116895088,
       "text": "【至元錄】No.248《諸法無行經》姚秦三藏鳩摩羅什譯 梵名：薩哩(二合)瓦　達哩(二合)阿鉢囉　尾哩滴儞哩滴沙　拏麻麻訶衍拏　蘇怛囉(二合) / 卷數：2 / 譯次：(第一譯) 千字文：潔(164)"
      }},
      {"data": {
       "id": "z5cYx3QA80",
       "created": 1646116895088,
       "text": "【洪武南藏】No.154《諸法無行經》姚秦 三藏法師鳩摩羅什 譯 冊數：51 / 頁數：536 / 卷數：2 千字文：常 1 (152)-常 2 (152)"
      }},
      {"data": {
       "id": "z5cYx3QA81",
       "created": 1646116895088,
       "text": "【永樂南藏】No.181《諸法無行經》 部別：大乘經-五大部外重譯經 千字文：傷(160)"
      }},
      {"data": {
       "id": "z5cYx3QA82",
       "created": 1646116895088,
       "text": "【永樂北藏】No.189《諸法無行經》姚秦鳩摩羅什譯 部別：大乘經五大部外重譯經 / 冊數：39 / 頁數：815 / 卷數：2 千字文：常"
      }},
      {"data": {
       "id": "z5cYx3QA83",
       "created": 1646116895088,
       "text": "【嘉興藏】No.159《諸法無行經》姚秦鳩摩羅什譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0159 千字文 / 函號：［正藏］ 常(152)"
      }},
      {"data": {
       "id": "z5cYx3QA84",
       "created": 1646116895088,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx3QA85",
       "created": 1646116895088,
       "text": "【乾隆藏】No.160《諸法無行經》姚秦 鳩摩羅什譯 部別：大乘五大部外重譯經 / 冊數：34 / 頁數：301 / 卷數：2 千字文：常"
      }},
      {"data": {
       "id": "z5cYx3QA86",
       "created": 1646116895088,
       "text": "【縮刻藏】No.187《諸法無行經》姚秦鳩摩羅什譯 部別：大乘經-方等部 / 卷數：2 千字文：宇 2 (5)"
      }},
      {"data": {
       "id": "z5cYx3QA87",
       "created": 1646116895088,
       "text": "【卍正藏】No.163《諸法無行經》姚秦 鳩摩羅什譯 部別：大乘經 五大部外重譯經 / 冊數：16 / 頁數：567 / 卷數：2 原版套數：第 9 套"
      }},
      {"data": {
       "id": "z5cYx3QA88",
       "created": 1646116895088,
       "text": "【大正藏】No.650《諸法無行經》姚秦 鳩摩羅什譯 部別：經集部二 / 冊數：15 / 頁數：750 / 卷數：2 相關經典：縮-宇2,卍-9.8,國-經3 參考資料：Nos.651,652"
      }},
      {"data": {
       "id": "z5cYx3QA89",
       "created": 1646116895088,
       "text": "【佛教大藏經】No.189《諸法無行經》姚秦 鳩摩羅什譯 部別：大乘經 方等部七 / 冊數：9 / 頁數：193 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYx3QA8A",
       "created": 1646116895088,
       "text": "【中華藏】No.177《諸法無行經》姚秦龜茲三藏鳩摩羅什譯 冊數：18 / 頁數：95 / 卷數：2 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx3QA8B",
       "created": 1646116895088,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx3QA8C",
       "created": 1646116895088,
       "text": "【南條文雄編號】 Nj. 0164"
      }},
      {"data": {
       "id": "z5cYx3QA8D",
       "created": 1646116895088,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：650"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx7zk2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}