{
 "root": {
  "data": {"text": "諸星宿一切業成就"},
  "children": [{
   "data": {
    "id": "z5oo5oVRVt",
    "created": 1646297819711,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5oURVN",
      "created": 1646297819710,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5oURVO",
      "created": 1646297819710,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oURVP",
      "created": 1646297819710,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5oURVQ",
      "created": 1646297819710,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oURVR",
      "created": 1646297819710,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5oURVS",
      "created": 1646297819710,
      "text": "No.3037"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oURVT",
      "created": 1646297819710,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5oURVU",
      "created": 1646297819710,
      "text": "80a3-80b6"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oURVV",
      "created": 1646297819710,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5oURVW",
      "created": 1646297819710,
      "text": "རྒྱུ་སྐར་རྣམས་ཀྱི་ལས་སྣ་ཚོགས་པ་སྒྲུབ་པར་བྱེད་པ།དུས་འཛིན་བཟང་པོ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oURVX",
      "created": 1646297819710,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5oURVY",
      "created": 1646297819710,
      "text": "Rgyu-skar rnams-kyi las sna-tshogs-pa sgrub-par-byed-pa dus ḥdsin bzaṅ-po shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oURVZ",
      "created": 1646297819710,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5oURVa",
      "created": 1646297819710,
      "text": "諸星宿一切業成就",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oURVb",
      "created": 1646297819710,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5oURVc",
      "created": 1646297819710,
      "text": "诸星宿一切业成就",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5oVRVd",
      "created": 1646297819711,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5oVRVe",
      "created": 1646297819711,
      "text": "zhu xing xiu yi qie ye cheng jiu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5oVRVf",
      "created": 1646297819711,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5oVRVg",
      "created": 1646297819711,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oVRVh",
      "created": 1646297819711,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5oVRVi",
      "created": 1646297819711,
      "text": "Mar-me mdsad bzaṅ-po"
     }}]
    },
    {"data": {
     "id": "z5oo5oVRVj",
     "created": 1646297819711,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5oVRVk",
     "created": 1646297819711,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5oVRVl",
      "created": 1646297819711,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5oVRVm",
      "created": 1646297819711,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oVRVn",
      "created": 1646297819711,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5oVRVo",
      "created": 1646297819711,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oVRVp",
      "created": 1646297819711,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5oVRVq",
      "created": 1646297819711,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5oVRVr",
      "created": 1646297819711,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5oVRVs",
      "created": 1646297819711,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rjy2ck",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}