{
 "root": {
  "data": {"text": "諸龍作喜水緣供物甘露海"},
  "children": [{
   "data": {
    "id": "z5oo5n4RB8",
    "created": 1646297819622,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5n4RAc",
      "created": 1646297819622,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5n4RAd",
      "created": 1646297819622,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5n4RAe",
      "created": 1646297819622,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5n4RAf",
      "created": 1646297819622,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5n4RAg",
      "created": 1646297819622,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5n4RAh",
      "created": 1646297819622,
      "text": "No.2998"
     }}]
    },
    {
     "data": {
      "id": "z5oo5n4RAi",
      "created": 1646297819622,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5n4RAj",
      "created": 1646297819622,
      "text": "59a3-59b7"
     }}]
    },
    {
     "data": {
      "id": "z5oo5n4RAk",
      "created": 1646297819622,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5n4RAl",
      "created": 1646297819622,
      "text": "ཀླུ་རྣམས་མཉེས་པར་བྱེད་པའི་ཆུ་ལ་བརྟེན་པའི་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5n4RAm",
      "created": 1646297819622,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5n4RAn",
      "created": 1646297819622,
      "text": "Klu rnams mñes-par-byed-paḥi chu-la brten-paḥi gtor-ma bdud-rtsiḥi rgya-mtsho shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5n4RAo",
      "created": 1646297819622,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5n4RAp",
      "created": 1646297819622,
      "text": "諸龍作喜水緣供物甘露海",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5n4RAq",
      "created": 1646297819622,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5n4RAr",
      "created": 1646297819622,
      "text": "诸龙作喜水缘供物甘露海",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5n4RAs",
      "created": 1646297819622,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5n4RAt",
      "created": 1646297819622,
      "text": "zhu long zuo xi shui yuan gong wu gan lu hai"
     }}]
    },
    {
     "data": {
      "id": "z5oo5n4RAu",
      "created": 1646297819622,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5n4RAv",
      "created": 1646297819622,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5n4RAw",
      "created": 1646297819622,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5n4RAx",
      "created": 1646297819622,
      "text": "Mar-me-mdsad bzaṅ-po"
     }}]
    },
    {"data": {
     "id": "z5oo5n4RAy",
     "created": 1646297819622,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5n4RAz",
     "created": 1646297819622,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5n4RB0",
      "created": 1646297819622,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5n4RB1",
      "created": 1646297819622,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5n4RB2",
      "created": 1646297819622,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5n4RB3",
      "created": 1646297819622,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5n4RB4",
      "created": 1646297819622,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5n4RB5",
      "created": 1646297819622,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5n4RB6",
      "created": 1646297819622,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5n4RB7",
      "created": 1646297819622,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rhh2bh",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}