{
 "root": {
  "data": {"text": "諸阿闍梨真言密教部類總錄"},
  "children": [{
   "data": {
    "id": "z5cYyAYUsV",
    "created": 1646116899374,
    "text": "現藏錄（日本 安然集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyAYUrq",
      "created": 1646116899374,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyAYUrr",
        "created": 1646116899374,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyAYUrs",
        "created": 1646116899374,
        "text": "諸阿闍梨真言密教部類總錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyAYUrt",
        "created": 1646116899374,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyAYUru",
        "created": 1646116899374,
        "text": "诸阿阇梨真言密教部类总录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyAYUrv",
        "created": 1646116899374,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyAYUrw",
        "created": 1646116899374,
        "text": "zhu a du li zhen yan mi jiao bu lei zong lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyAYUrx",
      "created": 1646116899374,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyAYUry",
      "created": 1646116899374,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyAYUrz",
      "created": 1646116899374,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyAYUs0",
       "created": 1646116899374,
       "text": "日本 安然集"
      }},
      {"data": {
       "id": "z5cYyAYUs1",
       "created": 1646116899374,
       "text": "安然",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyAYUs2",
      "created": 1646116899374,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyAYUs3",
      "created": 1646116899374,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYyAYUs4",
      "created": 1646116899374,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyAYUs5",
       "created": 1646116899374,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUs6",
       "created": 1646116899374,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUs7",
       "created": 1646116899374,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUs8",
       "created": 1646116899374,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUs9",
       "created": 1646116899374,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsA",
       "created": 1646116899374,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsB",
       "created": 1646116899374,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsC",
       "created": 1646116899374,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsD",
       "created": 1646116899374,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsE",
       "created": 1646116899374,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsF",
       "created": 1646116899374,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsG",
       "created": 1646116899374,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsH",
       "created": 1646116899374,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsI",
       "created": 1646116899374,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsJ",
       "created": 1646116899374,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsK",
       "created": 1646116899374,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsL",
       "created": 1646116899374,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsM",
       "created": 1646116899374,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsN",
       "created": 1646116899374,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsO",
       "created": 1646116899374,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsP",
       "created": 1646116899374,
       "text": "【大正藏】No.2176《諸阿闍梨真言密教部類總錄》日本 安然集 部別：目錄部全 / 冊數：55 / 頁數：1113 / 卷數：2 相關經典：佛全-2 參考資料："
      }},
      {"data": {
       "id": "z5cYyAYUsQ",
       "created": 1646116899374,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsR",
       "created": 1646116899374,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsS",
       "created": 1646116899374,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsT",
       "created": 1646116899374,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyAYUsU",
       "created": 1646116899374,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2176"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0j21t5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}