{
 "root": {
  "data": {"text": "聖讚佛經"},
  "children": [{
   "data": {
    "id": "z5oVdNjpC",
    "created": 1646293420515,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdNjoo",
      "created": 1646293420515,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdNjop",
      "created": 1646293420515,
      "text": "Ym.127"
     }}]
    },
    {
     "data": {
      "id": "z5oVdNjoq",
      "created": 1646293420515,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdNjor",
      "created": 1646293420515,
      "text": "འཕགས་པ་སངས་རྒྱས་བགྲོ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdNjos",
      "created": 1646293420515,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdNjot",
      "created": 1646293420515,
      "text": "聖讚佛經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdNjou",
      "created": 1646293420515,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdNjov",
      "created": 1646293420515,
      "text": "圣赞佛经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdNjow",
      "created": 1646293420515,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdNjox",
      "created": 1646293420515,
      "text": "sheng zan fo jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdNjoy",
      "created": 1646293420515,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdNjoz",
      "created": 1646293420515,
      "text": "Th.0228"
     }}]
    },
    {
     "data": {
      "id": "z5oVdNjp0",
      "created": 1646293420515,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdNjp1",
      "created": 1646293420515,
      "text": "Ot.0894"
     }}]
    },
    {
     "data": {
      "id": "z5oVdNjp2",
      "created": 1646293420515,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdNjp3",
      "created": 1646293420515,
      "text": "T.0810"
     }}]
    },
    {
     "data": {
      "id": "z5oVdNjp4",
      "created": 1646293420515,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdNjp5",
      "created": 1646293420515,
      "text": "Y.0393"
     }}]
    },
    {
     "data": {
      "id": "z5oVdNjp6",
      "created": 1646293420515,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdNjp7",
      "created": 1646293420515,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdNjp8",
      "created": 1646293420515,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdNjp9",
      "created": 1646293420515,
      "text": "「བགྲོ」Ym. 本作「བཀྲོ」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdNjpA",
      "created": 1646293420515,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdNjpB",
      "created": 1646293420515,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolh423i",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}