{
 "root": {
  "data": {"text": "貞元新定釋教目錄"},
  "children": [{
   "data": {
    "id": "z5cYy9tUeC",
    "created": 1646116899333,
    "text": "現藏錄（唐 圓照撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy9sUdL",
      "created": 1646116899332,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy9sUdM",
        "created": 1646116899332,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy9sUdN",
        "created": 1646116899332,
        "text": "貞元新定釋教目錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy9sUdO",
        "created": 1646116899332,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy9sUdP",
        "created": 1646116899332,
        "text": "贞元新定释教目录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy9sUdQ",
        "created": 1646116899332,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy9sUdR",
        "created": 1646116899332,
        "text": "zhen yuan xin ding shi jiao mu lu"
       }}]
      },
      {
       "data": {
        "id": "z5cYy9tUdZ",
        "created": 1646116899333,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYy9tUda",
        "created": 1646116899333,
        "text": "Chen yüan hsin ting shih chiao mu lu"
       }}]
      },
      {"data": {
       "id": "z5cYy9tUdb",
       "created": 1646116899333,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYy9tUdc",
        "created": 1646116899333,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYy9tUdd",
        "created": 1646116899333,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYy9tUde",
        "created": 1646116899333,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYy9tUdf",
        "created": 1646116899333,
        "text": "정원신정석교목록",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy9sUdS",
      "created": 1646116899332,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy9sUdT",
      "created": 1646116899332,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy9sUdU",
      "created": 1646116899332,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy9sUdV",
       "created": 1646116899332,
       "text": "唐 圓照撰"
      }},
      {"data": {
       "id": "z5cYy9sUdW",
       "created": 1646116899332,
       "text": "圓照",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy9sUdX",
      "created": 1646116899332,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy9tUdY",
      "created": 1646116899333,
      "text": "30"
     }}]
    },
    {
     "data": {
      "id": "z5cYy9tUdg",
      "created": 1646116899333,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYy9tUdh",
      "created": 1646116899333,
      "text": "Compiled by Yüan-chao: 16th year of Cheng Yüan (貞元), T'ang dynasty (唐) (A.D. 800).T. 2157-909b:24."
     }}]
    },
    {"data": {
     "id": "z5cYy9tUdi",
     "created": 1646116899333,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYy9tUdj",
      "created": 1646116899333,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYy9tUdk",
      "created": 1646116899333,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYy9tUdl",
      "created": 1646116899333,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy9tUdm",
       "created": 1646116899333,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUdn",
       "created": 1646116899333,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUdo",
       "created": 1646116899333,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUdp",
       "created": 1646116899333,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUdq",
       "created": 1646116899333,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUdr",
       "created": 1646116899333,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUds",
       "created": 1646116899333,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUdt",
       "created": 1646116899333,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUdu",
       "created": 1646116899333,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUdv",
       "created": 1646116899333,
       "text": "【高麗藏】No.1401《貞元新定釋教目錄》西明寺沙門圓照撰 部別：宋續入藏經 / 冊數：38 頁數：70 / 卷數：30 / 連結：高麗大藏經 (圖檔) 千字文：說-丁"
      }},
      {"data": {
       "id": "z5cYy9tUdw",
       "created": 1646116899333,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUdx",
       "created": 1646116899333,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUdy",
       "created": 1646116899333,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUdz",
       "created": 1646116899333,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUe0",
       "created": 1646116899333,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUe1",
       "created": 1646116899333,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUe2",
       "created": 1646116899333,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUe3",
       "created": 1646116899333,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUe4",
       "created": 1646116899333,
       "text": "【縮刻藏】No.1868《貞元新定釋教目錄》唐圓照撰 部別：支那撰述-目錄部 / 卷數：30 千字文：結 6 (38)-結 7 (38)"
      }},
      {"data": {
       "id": "z5cYy9tUe5",
       "created": 1646116899333,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUe6",
       "created": 1646116899333,
       "text": "【大正藏】No.2157《貞元新定釋教目錄》唐 圓照撰 部別：目錄部全 / 冊數：55 / 頁數：771 / 卷數：30 相關經典：縮-結6-7 參考資料："
      }},
      {"data": {
       "id": "z5cYy9tUe7",
       "created": 1646116899333,
       "text": "【佛教大藏經】No.2062《貞元新定釋教目錄》唐 圓照撰 部別：目錄部二 / 冊數：81 / 頁數：1 / 卷數：30"
      }},
      {"data": {
       "id": "z5cYy9tUe8",
       "created": 1646116899333,
       "text": "【中華藏】No.1156《貞元新定釋教目錄》西京西明寺沙門圓照撰 冊數：55 / 頁數：539 / 卷數：30 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYy9tUe9",
       "created": 1646116899333,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUeA",
       "created": 1646116899333,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy9tUeB",
       "created": 1646116899333,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2157"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0hw1sk",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}