{
 "root": {
  "data": {"text": "資糧譚"},
  "children": [
   {
    "data": {
     "id": "z5oo6aBbgA",
     "created": 1646297822667,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6aBbfc",
       "created": 1646297822667,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6aBbfd",
       "created": 1646297822667,
       "text": "書翰部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbfe",
       "created": 1646297822667,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6aBbff",
       "created": 1646297822667,
       "text": "通帙第274Ge"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbfg",
       "created": 1646297822667,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6aBbfh",
       "created": 1646297822667,
       "text": "No.4166"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbfi",
       "created": 1646297822667,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6aBbfj",
       "created": 1646297822667,
       "text": "173b1-175a4"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbfk",
       "created": 1646297822667,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6aBbfl",
       "created": 1646297822667,
       "text": "ཚོགས་ཀྱི་གཏམ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbfm",
       "created": 1646297822667,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6aBbfn",
       "created": 1646297822667,
       "text": "Tshogs-kyi gtam"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbfo",
       "created": 1646297822667,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6aBbfp",
       "created": 1646297822667,
       "text": "資糧譚",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbfq",
       "created": 1646297822667,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6aBbfr",
       "created": 1646297822667,
       "text": "资粮谭",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbfs",
       "created": 1646297822667,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6aBbft",
       "created": 1646297822667,
       "text": "zi liang tan"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbfu",
       "created": 1646297822667,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6aBbfv",
       "created": 1646297822667,
       "text": "Saṁbhāraparikathā",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbfw",
       "created": 1646297822667,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6aBbfx",
       "created": 1646297822667,
       "text": "Dbyig-gñen"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbfy",
       "created": 1646297822667,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6aBbfz",
       "created": 1646297822667,
       "text": "Rin-chen bzaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbg0",
       "created": 1646297822667,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6aBbg1",
       "created": 1646297822667,
       "text": "Graṅgadhara"
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbg2",
       "created": 1646297822667,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6aBbg3",
       "created": 1646297822667,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbg4",
       "created": 1646297822667,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6aBbg5",
       "created": 1646297822667,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbg6",
       "created": 1646297822667,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6aBbg7",
       "created": 1646297822667,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6aBbg8",
       "created": 1646297822667,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6aBbg9",
       "created": 1646297822667,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6mSekP",
     "created": 1646297823428,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6mSejr",
       "created": 1646297823428,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6mSejs",
       "created": 1646297823428,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSejt",
       "created": 1646297823428,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6mSeju",
       "created": 1646297823428,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSejv",
       "created": 1646297823428,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6mSejw",
       "created": 1646297823428,
       "text": "No.4509"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSejx",
       "created": 1646297823428,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6mSejy",
       "created": 1646297823428,
       "text": "101a1-102b2"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSejz",
       "created": 1646297823428,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mSek0",
       "created": 1646297823428,
       "text": "ཚོགས་ཀྱི་གཏམ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSek1",
       "created": 1646297823428,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6mSek2",
       "created": 1646297823428,
       "text": "Tshogs-kyi gtam"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSek3",
       "created": 1646297823428,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mSek4",
       "created": 1646297823428,
       "text": "資糧譚"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSek5",
       "created": 1646297823428,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6mSek6",
       "created": 1646297823428,
       "text": "资粮谭"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSek7",
       "created": 1646297823428,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6mSek8",
       "created": 1646297823428,
       "text": "zi liang tan"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSek9",
       "created": 1646297823428,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6mSekA",
       "created": 1646297823428,
       "text": "Saṁbhāraparikathā"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSekB",
       "created": 1646297823428,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6mSekC",
       "created": 1646297823428,
       "text": "Dbyig-gñen"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSekD",
       "created": 1646297823428,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6mSekE",
       "created": 1646297823428,
       "text": "Rin-chen bzaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSekF",
       "created": 1646297823428,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6mSekG",
       "created": 1646297823428,
       "text": "Gaṅgādhara"
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSekH",
       "created": 1646297823428,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6mSekI",
       "created": 1646297823428,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSekJ",
       "created": 1646297823428,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6mSekK",
       "created": 1646297823428,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSekL",
       "created": 1646297823428,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6mSekM",
       "created": 1646297823428,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6mSekN",
       "created": 1646297823428,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6mSekO",
       "created": 1646297823428,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tu237x",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}