{
 "root": {
  "data": {"text": "贈與西藏王民精要集書翰"},
  "children": [{
   "data": {
    "id": "z5oo6gYdNG",
    "created": 1646297823062,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6gYdMk",
      "created": 1646297823062,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6gYdMl",
      "created": 1646297823062,
      "text": "雜部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6gYdMm",
      "created": 1646297823062,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6gYdMn",
      "created": 1646297823062,
      "text": "通帙第306Co"
     }}]
    },
    {
     "data": {
      "id": "z5oo6gYdMo",
      "created": 1646297823062,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6gYdMp",
      "created": 1646297823062,
      "text": "No.4355"
     }}]
    },
    {
     "data": {
      "id": "z5oo6gYdMq",
      "created": 1646297823062,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6gYdMr",
      "created": 1646297823062,
      "text": "226a7-236b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo6gYdMs",
      "created": 1646297823062,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6gYdMt",
      "created": 1646297823062,
      "text": "གཅེས་པ་བསྡུས་པའི་ཕྲིན་ཡིག་བོད་རྗེ་འབངས་ལ་བརྫངས་པ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6gYdMu",
      "created": 1646297823062,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6gYdMv",
      "created": 1646297823062,
      "text": "Gces-pa bsdus-paḥi phrin-yig bod rje ḥbaṅs-la brdsaṅs-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6gYdMw",
      "created": 1646297823062,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6gYdMx",
      "created": 1646297823062,
      "text": "贈與西藏王民精要集書翰",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6gYdMy",
      "created": 1646297823062,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6gYdMz",
      "created": 1646297823062,
      "text": "赠与西藏王民精要集书翰",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6gYdN0",
      "created": 1646297823062,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6gYdN1",
      "created": 1646297823062,
      "text": "zeng yu xi zang wang min jing yao ji shu han"
     }}]
    },
    {
     "data": {
      "id": "z5oo6gYdN2",
      "created": 1646297823062,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6gYdN3",
      "created": 1646297823062,
      "text": "[Preṣitabhoṭasvāmidāsasārasaṁgrahalekha]",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6gYdN4",
      "created": 1646297823062,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6gYdN5",
      "created": 1646297823062,
      "text": "Dpal dbyaṅs"
     }}]
    },
    {"data": {
     "id": "z5oo6gYdN6",
     "created": 1646297823062,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo6gYdN7",
     "created": 1646297823062,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo6gYdN8",
      "created": 1646297823062,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6gYdN9",
      "created": 1646297823062,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6gYdNA",
      "created": 1646297823062,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6gYdNB",
      "created": 1646297823062,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6gYdNC",
      "created": 1646297823062,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6gYdND",
      "created": 1646297823062,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6gYdNE",
      "created": 1646297823062,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6gYdNF",
      "created": 1646297823062,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u523d6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}