{
 "root": {
  "data": {"text": "聖轉有大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3DX2GY",
    "created": 1646297809731,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3DW2Ft",
      "created": 1646297809730,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3DW2Fu",
      "created": 1646297809730,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2Fv",
      "created": 1646297809730,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3DW2Fw",
      "created": 1646297809730,
      "text": "通帙第63Dsa"
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2Fx",
      "created": 1646297809730,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3DW2Fy",
      "created": 1646297809730,
      "text": "No.226"
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2Fz",
      "created": 1646297809730,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3DW2G0",
      "created": 1646297809730,
      "text": "175a6-177a"
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2G1",
      "created": 1646297809730,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3DW2G2",
      "created": 1646297809730,
      "text": "འཕགས་པ་སྲིད་པ་འཕོ་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2G3",
      "created": 1646297809730,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3DW2G4",
      "created": 1646297809730,
      "text": "Ḥphags-pa srid-pa ḥpho-ba shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2G5",
      "created": 1646297809730,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3DW2G6",
      "created": 1646297809730,
      "text": "聖轉有大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2G7",
      "created": 1646297809730,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3DW2G8",
      "created": 1646297809730,
      "text": "圣转有大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2G9",
      "created": 1646297809730,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3DW2GA",
      "created": 1646297809730,
      "text": "sheng zhuan you da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2GB",
      "created": 1646297809730,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3DW2GC",
      "created": 1646297809730,
      "text": "Ārya-bhavasaṁkrānti-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2GD",
      "created": 1646297809730,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3DW2GE",
      "created": 1646297809730,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2GF",
      "created": 1646297809730,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3DW2GG",
      "created": 1646297809730,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2GH",
      "created": 1646297809730,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3DW2GI",
       "created": 1646297809730,
       "text": "Jinamitra"
      }},
      {"data": {
       "id": "z5oo3DW2GJ",
       "created": 1646297809730,
       "text": "Dānaśīla"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3DW2GK",
      "created": 1646297809730,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3DW2GL",
      "created": 1646297809730,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2GM",
      "created": 1646297809730,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3DW2GN",
      "created": 1646297809730,
      "text": "575,576,577"
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2GO",
      "created": 1646297809730,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3DW2GP",
      "created": 1646297809730,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2GQ",
      "created": 1646297809730,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3DW2GR",
      "created": 1646297809730,
      "text": "526,285,284"
     }}]
    },
    {
     "data": {
      "id": "z5oo3DW2GS",
      "created": 1646297809730,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3DW2GT",
       "created": 1646297809730,
       "text": "北京版：Mdo-sna-tshogs (tshu)185a-186b"
      }},
      {"data": {
       "id": "z5oo3DW2GU",
       "created": 1646297809730,
       "text": "奈塘版：Mdo (tsa)279b-282b"
      }},
      {"data": {
       "id": "z5oo3DW2GV",
       "created": 1646297809730,
       "text": "德格版：Mdo-sde (dsa)175a-177a"
      }},
      {"data": {
       "id": "z5oo3DW2GW",
       "created": 1646297809730,
       "text": "拉薩版：Mdo (tsa)284a-287a"
      }},
      {"data": {
       "id": "z5oo3DW2GX",
       "created": 1646297809730,
       "text": "卓尼版：Mdo-maṅ (dsa)231a-233a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jup69",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}