{
 "root": {
  "data": {"text": "遮那業學則"},
  "children": [{
   "data": {
    "id": "z5cYyJfXkl",
    "created": 1646116899939,
    "text": "現藏錄（日本 覺千撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyJeXk6",
      "created": 1646116899938,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyJeXk7",
        "created": 1646116899938,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyJeXk8",
        "created": 1646116899938,
        "text": "遮那業學則",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyJeXk9",
        "created": 1646116899938,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyJeXkA",
        "created": 1646116899938,
        "text": "遮那业学则",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyJeXkB",
        "created": 1646116899938,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyJeXkC",
        "created": 1646116899938,
        "text": "zhe na ye xue ze"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyJeXkD",
      "created": 1646116899938,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyJeXkE",
      "created": 1646116899938,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyJeXkF",
      "created": 1646116899938,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyJeXkG",
       "created": 1646116899938,
       "text": "日本 覺千撰"
      }},
      {"data": {
       "id": "z5cYyJeXkH",
       "created": 1646116899938,
       "text": "覺千",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyJeXkI",
      "created": 1646116899938,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyJeXkJ",
      "created": 1646116899938,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyJeXkK",
      "created": 1646116899938,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyJeXkL",
       "created": 1646116899938,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJeXkM",
       "created": 1646116899938,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJeXkN",
       "created": 1646116899938,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJeXkO",
       "created": 1646116899938,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJeXkP",
       "created": 1646116899938,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJeXkQ",
       "created": 1646116899938,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJeXkR",
       "created": 1646116899938,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJeXkS",
       "created": 1646116899938,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJeXkT",
       "created": 1646116899938,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJeXkU",
       "created": 1646116899938,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXkV",
       "created": 1646116899939,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXkW",
       "created": 1646116899939,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXkX",
       "created": 1646116899939,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXkY",
       "created": 1646116899939,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXkZ",
       "created": 1646116899939,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXka",
       "created": 1646116899939,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXkb",
       "created": 1646116899939,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXkc",
       "created": 1646116899939,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXkd",
       "created": 1646116899939,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXke",
       "created": 1646116899939,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXkf",
       "created": 1646116899939,
       "text": "【大正藏】No.2419《遮那業學則》日本 覺千撰 部別：續諸宗部八 / 冊數：77 / 頁數：273 / 卷數：1 相關經典：佛全-34 參考資料："
      }},
      {"data": {
       "id": "z5cYyJfXkg",
       "created": 1646116899939,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXkh",
       "created": 1646116899939,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXki",
       "created": 1646116899939,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXkj",
       "created": 1646116899939,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyJfXkk",
       "created": 1646116899939,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2419"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri0yq20i",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}