{
 "root": {
  "data": {"text": "鎮州臨濟慧照禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYy2gSJt",
    "created": 1646116898886,
    "text": "現藏錄（唐 慧然集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYy2gSJE",
      "created": 1646116898886,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYy2gSJF",
        "created": 1646116898886,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYy2gSJG",
        "created": 1646116898886,
        "text": "鎮州臨濟慧照禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy2gSJH",
        "created": 1646116898886,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYy2gSJI",
        "created": 1646116898886,
        "text": "镇州临济慧照禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYy2gSJJ",
        "created": 1646116898886,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYy2gSJK",
        "created": 1646116898886,
        "text": "zhen zhou lin ji hui zhao shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYy2gSJL",
      "created": 1646116898886,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYy2gSJM",
      "created": 1646116898886,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYy2gSJN",
      "created": 1646116898886,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYy2gSJO",
       "created": 1646116898886,
       "text": "唐 慧然集"
      }},
      {"data": {
       "id": "z5cYy2gSJP",
       "created": 1646116898886,
       "text": "慧然",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYy2gSJQ",
      "created": 1646116898886,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYy2gSJR",
      "created": 1646116898886,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYy2gSJS",
      "created": 1646116898886,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYy2gSJT",
       "created": 1646116898886,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJU",
       "created": 1646116898886,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJV",
       "created": 1646116898886,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJW",
       "created": 1646116898886,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJX",
       "created": 1646116898886,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJY",
       "created": 1646116898886,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJZ",
       "created": 1646116898886,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJa",
       "created": 1646116898886,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJb",
       "created": 1646116898886,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJc",
       "created": 1646116898886,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJd",
       "created": 1646116898886,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJe",
       "created": 1646116898886,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJf",
       "created": 1646116898886,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJg",
       "created": 1646116898886,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJh",
       "created": 1646116898886,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJi",
       "created": 1646116898886,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJj",
       "created": 1646116898886,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJk",
       "created": 1646116898886,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJl",
       "created": 1646116898886,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJm",
       "created": 1646116898886,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJn",
       "created": 1646116898886,
       "text": "【大正藏】No.1985《鎮州臨濟慧照禪師語錄》唐 慧然集 部別：諸宗部四 / 冊數：47 / 頁數：495 / 卷數：1 相關經典：續-2.24.5,國-諸宗8 參考資料："
      }},
      {"data": {
       "id": "z5cYy2gSJo",
       "created": 1646116898886,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJp",
       "created": 1646116898886,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJq",
       "created": 1646116898886,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJr",
       "created": 1646116898886,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYy2gSJs",
       "created": 1646116898886,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1985"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri05h1n6",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}