{
 "root": {
  "data": {"text": "障害遮止滅法"},
  "children": [{
   "data": {
    "id": "z5oo5qlRxx",
    "created": 1646297819851,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5qlRxR",
      "created": 1646297819851,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxS",
      "created": 1646297819851,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qlRxT",
      "created": 1646297819851,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxU",
      "created": 1646297819851,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qlRxV",
      "created": 1646297819851,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxW",
      "created": 1646297819851,
      "text": "No.3089"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qlRxX",
      "created": 1646297819851,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxY",
      "created": 1646297819851,
      "text": "186b7-187a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qlRxZ",
      "created": 1646297819851,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxa",
      "created": 1646297819851,
      "text": "བགེགས་བཟློག་ཅིང་གཟིར་བའི་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qlRxb",
      "created": 1646297819851,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxc",
      "created": 1646297819851,
      "text": "Bgegs bzlog ciṅ gzir-baḥi thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qlRxd",
      "created": 1646297819851,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxe",
      "created": 1646297819851,
      "text": "障害遮止滅法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qlRxf",
      "created": 1646297819851,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxg",
      "created": 1646297819851,
      "text": "障害遮止灭法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qlRxh",
      "created": 1646297819851,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxi",
      "created": 1646297819851,
      "text": "zhang hai zhe zhi mie fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qlRxj",
      "created": 1646297819851,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxk",
      "created": 1646297819851,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qlRxl",
      "created": 1646297819851,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxm",
      "created": 1646297819851,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo5qlRxn",
     "created": 1646297819851,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5qlRxo",
     "created": 1646297819851,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5qlRxp",
      "created": 1646297819851,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxq",
      "created": 1646297819851,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qlRxr",
      "created": 1646297819851,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxs",
      "created": 1646297819851,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qlRxt",
      "created": 1646297819851,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxu",
      "created": 1646297819851,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qlRxv",
      "created": 1646297819851,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5qlRxw",
      "created": 1646297819851,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rnv2e0",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}