{
 "root": {
  "data": {"text": "障除甘露"},
  "children": [{
   "data": {
    "id": "z5oo5dZQ2P",
    "created": 1646297819033,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5dZQ1t",
      "created": 1646297819033,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ1u",
      "created": 1646297819033,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5dZQ1v",
      "created": 1646297819033,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ1w",
      "created": 1646297819033,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dZQ1x",
      "created": 1646297819033,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ1y",
      "created": 1646297819033,
      "text": "No.2867"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dZQ1z",
      "created": 1646297819033,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ20",
      "created": 1646297819033,
      "text": "207b4-208a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dZQ21",
      "created": 1646297819033,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ22",
      "created": 1646297819033,
      "text": "གནོད་པ་སེལ་བའི་བདུད་རྩི།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5dZQ23",
      "created": 1646297819033,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ24",
      "created": 1646297819033,
      "text": "Gnod-pa sel-baḥi bdud-rtsi"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dZQ25",
      "created": 1646297819033,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ26",
      "created": 1646297819033,
      "text": "障除甘露",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5dZQ27",
      "created": 1646297819033,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ28",
      "created": 1646297819033,
      "text": "障除甘露"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dZQ29",
      "created": 1646297819033,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ2A",
      "created": 1646297819033,
      "text": "zhang chu gan lu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5dZQ2B",
      "created": 1646297819033,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ2C",
      "created": 1646297819033,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5dZQ2D",
      "created": 1646297819033,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ2E",
      "created": 1646297819033,
      "text": "Klu-sgrub"
     }}]
    },
    {"data": {
     "id": "z5oo5dZQ2F",
     "created": 1646297819033,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5dZQ2G",
     "created": 1646297819033,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5dZQ2H",
      "created": 1646297819033,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ2I",
      "created": 1646297819033,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5dZQ2J",
      "created": 1646297819033,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ2K",
      "created": 1646297819033,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5dZQ2L",
      "created": 1646297819033,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ2M",
      "created": 1646297819033,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5dZQ2N",
      "created": 1646297819033,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5dZQ2O",
      "created": 1646297819033,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7r1527u",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}