{
 "root": {
  "data": {"text": "齋法清淨經"},
  "children": [{
   "data": {
    "id": "z5cYydGd1h",
    "created": 1646116901154,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYydGd15",
      "created": 1646116901154,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYydGd16",
        "created": 1646116901154,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYydGd17",
        "created": 1646116901154,
        "text": "齋法清淨經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYydGd18",
        "created": 1646116901154,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYydGd19",
        "created": 1646116901154,
        "text": "斋法清净经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYydGd1A",
        "created": 1646116901154,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYydGd1B",
        "created": 1646116901154,
        "text": "zhai fa qing jing jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYydGd1C",
      "created": 1646116901154,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYydGd1D",
      "created": 1646116901154,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYydGd1E",
      "created": 1646116901154,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYydGd1F",
      "created": 1646116901154,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYydGd1G",
      "created": 1646116901154,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYydGd1H",
       "created": 1646116901154,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1I",
       "created": 1646116901154,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1J",
       "created": 1646116901154,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1K",
       "created": 1646116901154,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1L",
       "created": 1646116901154,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1M",
       "created": 1646116901154,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1N",
       "created": 1646116901154,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1O",
       "created": 1646116901154,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1P",
       "created": 1646116901154,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1Q",
       "created": 1646116901154,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1R",
       "created": 1646116901154,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1S",
       "created": 1646116901154,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1T",
       "created": 1646116901154,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1U",
       "created": 1646116901154,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1V",
       "created": 1646116901154,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1W",
       "created": 1646116901154,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1X",
       "created": 1646116901154,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1Y",
       "created": 1646116901154,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1Z",
       "created": 1646116901154,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1a",
       "created": 1646116901154,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1b",
       "created": 1646116901154,
       "text": "【大正藏】No.2900《齋法清淨經》 部別：疑似部全 / 冊數：85 / 頁數：1431 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYydGd1c",
       "created": 1646116901154,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1d",
       "created": 1646116901154,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1e",
       "created": 1646116901154,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1f",
       "created": 1646116901154,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYydGd1g",
       "created": 1646116901154,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2900"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1wi2e8",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}