{
 "root": {
  "data": {"text": "仁王般若實相論卷第二"},
  "children": [{
   "data": {
    "id": "z5cYyXRbP7",
    "created": 1646116900793,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyXRbOV",
      "created": 1646116900793,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyXRbOW",
        "created": 1646116900793,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyXRbOX",
        "created": 1646116900793,
        "text": "仁王般若實相論卷第二",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyXRbOY",
        "created": 1646116900793,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyXRbOZ",
        "created": 1646116900793,
        "text": "仁王般若实相论卷第二",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyXRbOa",
        "created": 1646116900793,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyXRbOb",
        "created": 1646116900793,
        "text": "ren wang bo re shi xiang lun juan di er"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyXRbOc",
      "created": 1646116900793,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYyXRbOd",
      "created": 1646116900793,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyXRbOe",
      "created": 1646116900793,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyXRbOf",
      "created": 1646116900793,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyXRbOg",
      "created": 1646116900793,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyXRbOh",
       "created": 1646116900793,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOi",
       "created": 1646116900793,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOj",
       "created": 1646116900793,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOk",
       "created": 1646116900793,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOl",
       "created": 1646116900793,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOm",
       "created": 1646116900793,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOn",
       "created": 1646116900793,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOo",
       "created": 1646116900793,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOp",
       "created": 1646116900793,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOq",
       "created": 1646116900793,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOr",
       "created": 1646116900793,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOs",
       "created": 1646116900793,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOt",
       "created": 1646116900793,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOu",
       "created": 1646116900793,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOv",
       "created": 1646116900793,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOw",
       "created": 1646116900793,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOx",
       "created": 1646116900793,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOy",
       "created": 1646116900793,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbOz",
       "created": 1646116900793,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbP0",
       "created": 1646116900793,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbP1",
       "created": 1646116900793,
       "text": "【大正藏】No.2744《仁王般若實相論卷第二》 部別：古逸部全 / 冊數：85 / 頁數：160 / 卷數：1 相關經典： 參考資料：cf.No.245"
      }},
      {"data": {
       "id": "z5cYyXRbP2",
       "created": 1646116900793,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbP3",
       "created": 1646116900793,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbP4",
       "created": 1646116900793,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbP5",
       "created": 1646116900793,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyXRbP6",
       "created": 1646116900793,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2744"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1mh29u",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}