{
 "root": {
  "data": {"text": "仁王護國般若波羅蜜多經"},
  "children": [{
   "data": {
    "id": "z5cYwdy3bo",
    "created": 1646116893510,
    "text": "現藏錄（唐 不空譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwdx3ax",
      "created": 1646116893509,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwdx3ay",
        "created": 1646116893509,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwdx3az",
        "created": 1646116893509,
        "text": "仁王護國般若波羅蜜多經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwdx3b0",
        "created": 1646116893509,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwdx3b1",
        "created": 1646116893509,
        "text": "仁王护国般若波罗蜜多经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwdx3b2",
        "created": 1646116893509,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwdx3b3",
        "created": 1646116893509,
        "text": "ren wang hu guo bo re bo luo mi duo jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwdx3bB",
        "created": 1646116893509,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwdx3bC",
        "created": 1646116893509,
        "text": "Jen wang hu kuo po jo po lo mi to ching"
       }}]
      },
      {"data": {
       "id": "z5cYwdx3bD",
       "created": 1646116893509,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwdx3bE",
        "created": 1646116893509,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwdx3bF",
        "created": 1646116893509,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwdx3bG",
        "created": 1646116893509,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwdx3bH",
        "created": 1646116893509,
        "text": "인왕호국반야바라밀다경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwdx3b4",
      "created": 1646116893509,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwdx3b5",
      "created": 1646116893509,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwdx3b6",
      "created": 1646116893509,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwdx3b7",
       "created": 1646116893509,
       "text": "唐 不空譯"
      }},
      {"data": {
       "id": "z5cYwdx3b8",
       "created": 1646116893509,
       "text": "不空",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwdx3b9",
      "created": 1646116893509,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwdx3bA",
      "created": 1646116893509,
      "text": "2"
     }}]
    },
    {
     "data": {
      "id": "z5cYwdx3bI",
      "created": 1646116893509,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwdx3bJ",
      "created": 1646116893509,
      "text": "Translation by Amoghavajra: 1st year of Yung T'ai (永泰), T'ang dynasty (唐) (A.D. 765) in Ta hsing-shan Monastery (大興善寺).T.2157-884b:1"
     }}]
    },
    {"data": {
     "id": "z5cYwdx3bK",
     "created": 1646116893509,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwdx3bL",
      "created": 1646116893509,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwdx3bM",
      "created": 1646116893509,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwdx3bN",
      "created": 1646116893509,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwdx3bO",
       "created": 1646116893509,
       "text": "【房山石經】No.747《仁王護國般若波羅蜜多經》特進試鴻臚卿開府儀同三司肅國公大興善寺三藏沙門不空奉詔譯 冊數：24 / 頁數：83 / 卷數：2 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：杜"
      }},
      {"data": {
       "id": "z5cYwdx3bP",
       "created": 1646116893509,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwdx3bQ",
       "created": 1646116893509,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwdx3bR",
       "created": 1646116893509,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwdx3bS",
       "created": 1646116893509,
       "text": "【圓覺藏】No.1358《仁王護國般若經》 千字文：佐(533)"
      }},
      {"data": {
       "id": "z5cYwdx3bT",
       "created": 1646116893509,
       "text": "【趙城金藏】No.1353《仁王護國般若波羅蜜多經》 卷數：2 千字文：實"
      }},
      {"data": {
       "id": "z5cYwdx3bU",
       "created": 1646116893509,
       "text": "【資福藏】No.1363《仁王護國般若波羅蜜多經》 卷數：2 (二卷) 千字文：佐(533)"
      }},
      {"data": {
       "id": "z5cYwdx3bV",
       "created": 1646116893509,
       "text": "【磧砂藏】No.1367《仁王護國般若波羅蜜多經》唐 不空譯 部別： / 冊數：34 / 頁數：446 / 卷數：2 千字文：佐 9 (533)-佐 10 (533)"
      }},
      {"data": {
       "id": "z5cYwdx3bW",
       "created": 1646116893509,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwdx3bX",
       "created": 1646116893509,
       "text": "【高麗藏】No.1340《仁王護國般若波羅蜜多經》聖者鬱楞伽造同譯 部別：宋續入藏經 / 冊數：37 頁數：52 / 卷數：2 / 連結：高麗大藏經 (圖檔) 千字文：阜"
      }},
      {"data": {
       "id": "z5cYwdx3bY",
       "created": 1646116893509,
       "text": "【普寧藏】No.1358《仁王護國般若波羅蜜多經》 卷數：2 千字文：佐(533)"
      }},
      {"data": {
       "id": "z5cYwdx3bZ",
       "created": 1646116893509,
       "text": "【至元錄】No.22《仁王護國般若波羅蜜多經》唐三藏大廣智不空譯 卷數：2 千字文：翔(72)"
      }},
      {"data": {
       "id": "z5cYwdx3ba",
       "created": 1646116893509,
       "text": "【洪武南藏】No.1215《仁王護國般若波羅蜜經》三藏沙門大廣智不空 譯 冊數：189 / 頁數：243 / 卷數：2 千字文：佐 9 (533)-佐 10 (533)"
      }},
      {"data": {
       "id": "z5cYwdx3bb",
       "created": 1646116893509,
       "text": "【永樂南藏】No.1003《仁王護國般若波羅蜜經》 部別：宋元入藏諸大小乘經 千字文：流(274)"
      }},
      {"data": {
       "id": "z5cYwdx3bc",
       "created": 1646116893509,
       "text": "【永樂北藏】No.997《仁王護國般若波羅蜜多經》唐不空譯 部別：宋元入藏諸大小乘經 / 冊數：70 / 頁數：205 / 卷數：2 千字文：溫"
      }},
      {"data": {
       "id": "z5cYwdx3bd",
       "created": 1646116893509,
       "text": "【嘉興藏】No.959《仁王護國經》唐不空譯 部別：宋元入藏諸大小乘經 / 法寶總目錄經號：0959 千字文 / 函號：［正藏］ 溫(263)"
      }},
      {"data": {
       "id": "z5cYwdx3be",
       "created": 1646116893509,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwdx3bf",
       "created": 1646116893509,
       "text": "【乾隆藏】No.960《仁王護國般若波羅密多經》唐 不空譯 部別：宋元入藏諸大小乘經 / 冊數：59 / 頁數：225 / 卷數：2 千字文：溫"
      }},
      {"data": {
       "id": "z5cYwdy3bg",
       "created": 1646116893510,
       "text": "【縮刻藏】No.1165《仁王護國般若波羅蜜多經》唐不空譯 部別：祕密部 / 卷數：2 千字文： 7 (25)"
      }},
      {"data": {
       "id": "z5cYwdy3bh",
       "created": 1646116893510,
       "text": "【卍正藏】No.969《仁王護國般若波羅蜜多經》不空譯 部別：宋元入藏諸大小乘經 / 冊數：28 / 頁數：579 / 卷數：2 原版套數：第 15 套"
      }},
      {"data": {
       "id": "z5cYwdy3bi",
       "created": 1646116893510,
       "text": "【大正藏】No.246《仁王護國般若波羅蜜多經》唐 不空譯 部別：般若部四 / 冊數：8 / 頁數：834 / 卷數：2 相關經典：縮-閏7,卍-15.9 參考資料：No.245;cf.Nos.1709,2200"
      }},
      {"data": {
       "id": "z5cYwdy3bj",
       "created": 1646116893510,
       "text": "【佛教大藏經】No.1235《仁王護國般若波羅蜜多經》唐 不空譯 部別：密教部一 / 冊數：52 / 頁數：1175 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYwdy3bk",
       "created": 1646116893510,
       "text": "【中華藏】No.1470《仁王護國般若波羅蜜多經》大興善寺三藏沙門不空奉詔譯 冊數：65 / 頁數：970 / 卷數：2 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwdy3bl",
       "created": 1646116893510,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwdy3bm",
       "created": 1646116893510,
       "text": "【南條文雄編號】 Nj. 0965"
      }},
      {"data": {
       "id": "z5cYwdy3bn",
       "created": 1646116893510,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：246"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw0473",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}