{
 "root": {
  "data": {"text": "仁王般若經疏"},
  "children": [{
   "data": {
    "id": "z5cYxscP60",
    "created": 1646116898262,
    "text": "現藏錄（隋 吉藏撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxscP5L",
      "created": 1646116898262,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxscP5M",
        "created": 1646116898262,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxscP5N",
        "created": 1646116898262,
        "text": "仁王般若經疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxscP5O",
        "created": 1646116898262,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxscP5P",
        "created": 1646116898262,
        "text": "仁王般若经疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxscP5Q",
        "created": 1646116898262,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxscP5R",
        "created": 1646116898262,
        "text": "ren wang bo re jing shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxscP5S",
      "created": 1646116898262,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxscP5T",
      "created": 1646116898262,
      "text": "隋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxscP5U",
      "created": 1646116898262,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxscP5V",
       "created": 1646116898262,
       "text": "隋 吉藏撰"
      }},
      {"data": {
       "id": "z5cYxscP5W",
       "created": 1646116898262,
       "text": "吉藏",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxscP5X",
      "created": 1646116898262,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxscP5Y",
      "created": 1646116898262,
      "text": "6"
     }}]
    },
    {
     "data": {
      "id": "z5cYxscP5Z",
      "created": 1646116898262,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxscP5a",
       "created": 1646116898262,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5b",
       "created": 1646116898262,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5c",
       "created": 1646116898262,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5d",
       "created": 1646116898262,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5e",
       "created": 1646116898262,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5f",
       "created": 1646116898262,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5g",
       "created": 1646116898262,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5h",
       "created": 1646116898262,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5i",
       "created": 1646116898262,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5j",
       "created": 1646116898262,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5k",
       "created": 1646116898262,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5l",
       "created": 1646116898262,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5m",
       "created": 1646116898262,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5n",
       "created": 1646116898262,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5o",
       "created": 1646116898262,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5p",
       "created": 1646116898262,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5q",
       "created": 1646116898262,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5r",
       "created": 1646116898262,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5s",
       "created": 1646116898262,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5t",
       "created": 1646116898262,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5u",
       "created": 1646116898262,
       "text": "【大正藏】No.1707《仁王般若經疏》隋 吉藏撰 部別：經疏部一 / 冊數：33 / 頁數：314 / 卷數：6 相關經典：續-1.40.3 參考資料：No.245"
      }},
      {"data": {
       "id": "z5cYxscP5v",
       "created": 1646116898262,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5w",
       "created": 1646116898262,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5x",
       "created": 1646116898262,
       "text": "【新纂卍續藏】No.511《仁王經疏》胡 吉藏撰 部別：中國撰述 大小乘釋經部二十四 般若部疏 / 冊數：26 / 頁數：1 / 卷數：6 《卍大日本續藏經》套數：第一編．第 40 套 《卍續藏經》(新文豐版)冊數：第 40 冊"
      }},
      {"data": {
       "id": "z5cYxscP5y",
       "created": 1646116898262,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxscP5z",
       "created": 1646116898262,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1707"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzo51f4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}