{
 "root": {
  "data": {"text": "聖入信力生印契大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3C220z",
    "created": 1646297809638,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3C120L",
      "created": 1646297809637,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3C120M",
      "created": 1646297809637,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3C120N",
      "created": 1646297809637,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3C120O",
      "created": 1646297809637,
      "text": "通帙第62Tsha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C120P",
      "created": 1646297809637,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3C120Q",
      "created": 1646297809637,
      "text": "No.201"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C120R",
      "created": 1646297809637,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3C120S",
      "created": 1646297809638,
      "text": "1b1-63a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220T",
      "created": 1646297809638,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3C220U",
      "created": 1646297809638,
      "text": "འཕགས་པ་དད་པའི་སྟོབས་བསྐྱེད་པ་ལ་འཇུག་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220V",
      "created": 1646297809638,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3C220W",
      "created": 1646297809638,
      "text": "Ḥphags-pa dad-paḥi stobs bskyed-pa-la ḥjug-paḥi phyag-rgya shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220X",
      "created": 1646297809638,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3C220Y",
      "created": 1646297809638,
      "text": "聖入信力生印契大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220Z",
      "created": 1646297809638,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3C220a",
      "created": 1646297809638,
      "text": "圣入信力生印契大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220b",
      "created": 1646297809638,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3C220c",
      "created": 1646297809638,
      "text": "sheng ru xin li sheng yin qi da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220d",
      "created": 1646297809638,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3C220e",
      "created": 1646297809638,
      "text": "Ārya-śraddhābalādhānāvatāramudrā-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220f",
      "created": 1646297809638,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3C220g",
      "created": 1646297809638,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220h",
      "created": 1646297809638,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3C220i",
      "created": 1646297809638,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220j",
      "created": 1646297809638,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo3C220k",
      "created": 1646297809638,
      "text": "Surendrabodhi"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220l",
      "created": 1646297809638,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3C220m",
      "created": 1646297809638,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220n",
      "created": 1646297809638,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3C220o",
      "created": 1646297809638,
      "text": "305"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220p",
      "created": 1646297809638,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3C220q",
      "created": 1646297809638,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220r",
      "created": 1646297809638,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3C220s",
      "created": 1646297809638,
      "text": "90"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C220t",
      "created": 1646297809638,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3C220u",
       "created": 1646297809638,
       "text": "北京版：Mdo-sna-tshogs (tsu)1-66a"
      }},
      {"data": {
       "id": "z5oo3C220v",
       "created": 1646297809638,
       "text": "奈塘版：Mdo (md)1b-103a"
      }},
      {"data": {
       "id": "z5oo3C220w",
       "created": 1646297809638,
       "text": "德格版：Mdo-sde (tsha)1b-63a"
      }},
      {"data": {
       "id": "z5oo3C220x",
       "created": 1646297809638,
       "text": "拉薩版：Mdo-sde (ma)1b-97a"
      }},
      {"data": {
       "id": "z5oo3C220y",
       "created": 1646297809638,
       "text": "卓尼版：Mdo-maṅ (tsha)1b-72a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7js55k",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}