{
 "root": {
  "data": {"text": "聖入一切諸佛境界智慧光明莊嚴大乘經"},
  "children": [{
   "data": {
    "id": "z5oo35QzS",
    "created": 1646297809228,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo35Pyo",
      "created": 1646297809227,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo35Pyp",
      "created": 1646297809227,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo35Pyq",
      "created": 1646297809227,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo35Pyr",
      "created": 1646297809227,
      "text": "通帙第47Ga"
     }}]
    },
    {
     "data": {
      "id": "z5oo35Pys",
      "created": 1646297809227,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo35Pyt",
      "created": 1646297809227,
      "text": "No.100"
     }}]
    },
    {
     "data": {
      "id": "z5oo35Pyu",
      "created": 1646297809227,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo35Pyv",
      "created": 1646297809227,
      "text": "276a1-305a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo35Pyw",
      "created": 1646297809227,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo35Pyx",
      "created": 1646297809227,
      "text": "འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པའི་ཡེ་ཤེས་སྣང་བའི་རྒྱན་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་དམོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo35Pyy",
      "created": 1646297809227,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo35Pyz",
      "created": 1646297809227,
      "text": "Ḥphags-pa saṅs-rgyas thams-cad-kyi yul-la ḥjug-paḥi ye-śes snaṅ-baḥi rgyan shes-bya-ba theg-pa chen-poḥi mod"
     }}]
    },
    {
     "data": {
      "id": "z5oo35Pz0",
      "created": 1646297809227,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo35Pz1",
      "created": 1646297809227,
      "text": "聖入一切諸佛境界智慧光明莊嚴大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo35Pz2",
      "created": 1646297809227,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo35Pz3",
      "created": 1646297809227,
      "text": "圣入一切诸佛境界智慧光明庄严大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo35Pz4",
      "created": 1646297809227,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo35Pz5",
      "created": 1646297809227,
      "text": "sheng ru yi qie zhu fo jing jie zhi hui guang ming zhuang yan da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo35Pz6",
      "created": 1646297809227,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo35Pz7",
      "created": 1646297809227,
      "text": "Ārya sarvabuddhaviṣayāvatārajñānālokālaṁkāra-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo35Pz8",
      "created": 1646297809227,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo35Pz9",
      "created": 1646297809227,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo35PzA",
      "created": 1646297809227,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo35PzB",
      "created": 1646297809227,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo35PzC",
      "created": 1646297809227,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo35QzD",
      "created": 1646297809228,
      "text": "Surendrabodhi"
     }}]
    },
    {
     "data": {
      "id": "z5oo35QzE",
      "created": 1646297809228,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo35QzF",
      "created": 1646297809228,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo35QzG",
      "created": 1646297809228,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo35QzH",
      "created": 1646297809228,
      "text": "357,358,359"
     }}]
    },
    {
     "data": {
      "id": "z5oo35QzI",
      "created": 1646297809228,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo35QzJ",
      "created": 1646297809228,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo35QzK",
      "created": 1646297809228,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo35QzL",
      "created": 1646297809228,
      "text": "1013,245,56"
     }}]
    },
    {
     "data": {
      "id": "z5oo35QzM",
      "created": 1646297809228,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo35QzN",
       "created": 1646297809228,
       "text": "北京版：Mdo-sna-tshogs (khu)301b-334a"
      }},
      {"data": {
       "id": "z5oo35QzO",
       "created": 1646297809228,
       "text": "奈塘版：Md o(ga)416b-466a"
      }},
      {"data": {
       "id": "z5oo35QzP",
       "created": 1646297809228,
       "text": "德格版：Mdo-sde (ga)276a-305a"
      }},
      {"data": {
       "id": "z5oo35QzQ",
       "created": 1646297809228,
       "text": "拉薩版：Md o(ga)483a-535a"
      }},
      {"data": {
       "id": "z5oo35QzR",
       "created": 1646297809228,
       "text": "卓尼版：Mdo-maṅ (ga)334a-366a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7jgp2r",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}