{
 "root": {
  "data": {"text": "入中觀註疏"},
  "children": [{
   "data": {
    "id": "z5oo6PYYxb",
    "created": 1646297822008,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6PYYx3",
      "created": 1646297822008,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6PYYx4",
      "created": 1646297822008,
      "text": "中觀部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYx5",
      "created": 1646297822008,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6PYYx6",
      "created": 1646297822008,
      "text": "通帙第206Ra"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYx7",
      "created": 1646297822008,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6PYYx8",
      "created": 1646297822008,
      "text": "No.3870"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYx9",
      "created": 1646297822008,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxA",
      "created": 1646297822008,
      "text": "1b1-365a7"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYxB",
      "created": 1646297822008,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxC",
      "created": 1646297822008,
      "text": "དབུ་མ་ལ་འཇུག་པའི་འགྲེལ་བཤད་ཅེས་བྱ་བ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYxD",
      "created": 1646297822008,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxE",
      "created": 1646297822008,
      "text": "Dbu-ma-la ḥjug-paḥi ḥgrel-bśad ces-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYxF",
      "created": 1646297822008,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxG",
      "created": 1646297822008,
      "text": "入中觀註疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYxH",
      "created": 1646297822008,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxI",
      "created": 1646297822008,
      "text": "入中观注疏",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYxJ",
      "created": 1646297822008,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxK",
      "created": 1646297822008,
      "text": "ru zhong guan zhu shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYxL",
      "created": 1646297822008,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxM",
      "created": 1646297822008,
      "text": "Madhyamakāvatāraṭīkā-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYxN",
      "created": 1646297822008,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxO",
      "created": 1646297822008,
      "text": "Jayānanda"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYxP",
      "created": 1646297822008,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxQ",
      "created": 1646297822008,
      "text": "Kun-dgaḥ grags"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYxR",
      "created": 1646297822008,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxS",
      "created": 1646297822008,
      "text": "Jayānanda"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYxT",
      "created": 1646297822008,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxU",
      "created": 1646297822008,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYxV",
      "created": 1646297822008,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxW",
      "created": 1646297822008,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYxX",
      "created": 1646297822008,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxY",
      "created": 1646297822008,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6PYYxZ",
      "created": 1646297822008,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6PYYxa",
      "created": 1646297822008,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tbr2zp",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}