{
 "root": {
  "data": {"text": "入出二門偈頌"},
  "children": [{
   "data": {
    "id": "z5cYyTlaKX",
    "created": 1646116900565,
    "text": "現藏錄（日本 親鸞撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyTkaJs",
      "created": 1646116900564,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyTkaJt",
        "created": 1646116900564,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyTkaJu",
        "created": 1646116900564,
        "text": "入出二門偈頌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyTkaJv",
        "created": 1646116900564,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyTkaJw",
        "created": 1646116900564,
        "text": "入出二门偈颂",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyTkaJx",
        "created": 1646116900564,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyTlaJy",
        "created": 1646116900565,
        "text": "ru chu er men ji song"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyTlaJz",
      "created": 1646116900565,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyTlaK0",
      "created": 1646116900565,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyTlaK1",
      "created": 1646116900565,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyTlaK2",
       "created": 1646116900565,
       "text": "日本 親鸞撰"
      }},
      {"data": {
       "id": "z5cYyTlaK3",
       "created": 1646116900565,
       "text": "親鸞",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyTlaK4",
      "created": 1646116900565,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyTlaK5",
      "created": 1646116900565,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyTlaK6",
      "created": 1646116900565,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyTlaK7",
       "created": 1646116900565,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaK8",
       "created": 1646116900565,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaK9",
       "created": 1646116900565,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKA",
       "created": 1646116900565,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKB",
       "created": 1646116900565,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKC",
       "created": 1646116900565,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKD",
       "created": 1646116900565,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKE",
       "created": 1646116900565,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKF",
       "created": 1646116900565,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKG",
       "created": 1646116900565,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKH",
       "created": 1646116900565,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKI",
       "created": 1646116900565,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKJ",
       "created": 1646116900565,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKK",
       "created": 1646116900565,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKL",
       "created": 1646116900565,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKM",
       "created": 1646116900565,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKN",
       "created": 1646116900565,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKO",
       "created": 1646116900565,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKP",
       "created": 1646116900565,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKQ",
       "created": 1646116900565,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKR",
       "created": 1646116900565,
       "text": "【大正藏】No.2649《入出二門偈頌》日本 親鸞撰 部別：續諸宗部十四 / 冊數：83 / 頁數：654 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyTlaKS",
       "created": 1646116900565,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKT",
       "created": 1646116900565,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKU",
       "created": 1646116900565,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKV",
       "created": 1646116900565,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyTlaKW",
       "created": 1646116900565,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2649"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1g4272",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}