{
 "root": {
  "data": {"text": "聖入決定未決定行印契大乘經"},
  "children": [{
   "data": {
    "id": "z5oo3C521f",
    "created": 1646297809641,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo3C4210",
      "created": 1646297809640,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo3C4211",
      "created": 1646297809640,
      "text": "經部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3C4212",
      "created": 1646297809640,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo3C4213",
      "created": 1646297809640,
      "text": "通帙第62Tsha"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C4214",
      "created": 1646297809640,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo3C4215",
      "created": 1646297809640,
      "text": "No.202"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C4216",
      "created": 1646297809640,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo3C4217",
      "created": 1646297809640,
      "text": "63a5-78a4"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C4218",
      "created": 1646297809640,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo3C4219",
      "created": 1646297809640,
      "text": "འཕགས་པ་ངེས་པ་དང་མ་ངེས་པར་འགྲོ་བའི་ཕྱག་རྒྱ་ལ་འཇུག་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3C421A",
      "created": 1646297809640,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo3C421B",
      "created": 1646297809640,
      "text": "Ḥphags-pa ṅes-pa daṅ ma-ṅes-par ḥgro-baḥi phyag-rgya-la ḥjug-pa shes-bya-ba theg-pa chen-poḥi mdo"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C421C",
      "created": 1646297809640,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo3C421D",
      "created": 1646297809640,
      "text": "聖入決定未決定行印契大乘經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3C421E",
      "created": 1646297809640,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo3C421F",
      "created": 1646297809640,
      "text": "圣入决定未决定行印契大乘经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3C421G",
      "created": 1646297809640,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo3C421H",
      "created": 1646297809640,
      "text": "sheng ru jue ding wei jue ding xing yin qi da cheng jing"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C421I",
      "created": 1646297809640,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo3C421J",
      "created": 1646297809640,
      "text": "Ārya-niyatāniyatagatimudrāvatāra-nāma-mahāyānasūtra",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo3C421K",
      "created": 1646297809640,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo3C421L",
      "created": 1646297809640,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3C421M",
      "created": 1646297809640,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo3C421N",
      "created": 1646297809640,
      "text": "Ye-śes sde"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C421O",
      "created": 1646297809640,
      "text": "印度譯師"
     },
     "children": [
      {"data": {
       "id": "z5oo3C421P",
       "created": 1646297809640,
       "text": "Prajñāvarma"
      }},
      {"data": {
       "id": "z5oo3C421Q",
       "created": 1646297809640,
       "text": "Surendrabodhi"
      }}
     ]
    },
    {
     "data": {
      "id": "z5oo3C421R",
      "created": 1646297809640,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo3C421S",
      "created": 1646297809640,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3C421T",
      "created": 1646297809640,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo3C421U",
      "created": 1646297809640,
      "text": "645,646"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C421V",
      "created": 1646297809640,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo3C421W",
      "created": 1646297809640,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo3C421X",
      "created": 1646297809640,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo3C421Y",
      "created": 1646297809640,
      "text": "132,131"
     }}]
    },
    {
     "data": {
      "id": "z5oo3C521Z",
      "created": 1646297809641,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5oo3C521a",
       "created": 1646297809641,
       "text": "北京版：Mdo-sna-tshogs (tsu)66a-81b"
      }},
      {"data": {
       "id": "z5oo3C521b",
       "created": 1646297809641,
       "text": "奈塘版：Mdo (ma)103a-127a"
      }},
      {"data": {
       "id": "z5oo3C521c",
       "created": 1646297809641,
       "text": "德格版：Mdo-sde (tsha)63a-78a"
      }},
      {"data": {
       "id": "z5oo3C521d",
       "created": 1646297809641,
       "text": "拉薩版：Mdo-sde (ma)97a-119b"
      }},
      {"data": {
       "id": "z5oo3C521e",
       "created": 1646297809641,
       "text": "卓尼版：Mdo-maṅ (tsha)72a-89a"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7js85l",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}