{
 "root": {
  "data": {"text": "入瑜伽"},
  "children": [
   {
    "data": {
     "id": "z5oo6Wuapr",
     "created": 1646297822464,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6WuapJ",
       "created": 1646297822464,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6WuapK",
       "created": 1646297822464,
       "text": "唯識部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6WuapL",
       "created": 1646297822464,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6WuapM",
       "created": 1646297822464,
       "text": "通帙第240Hi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WuapN",
       "created": 1646297822464,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6WuapO",
       "created": 1646297822464,
       "text": "No.4074"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WuapP",
       "created": 1646297822464,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6WuapQ",
       "created": 1646297822464,
       "text": "126b7-127b1"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WuapR",
       "created": 1646297822464,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6WuapS",
       "created": 1646297822464,
       "text": "རྣལ་འབྱོར་ལ་འཇུག་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6WuapT",
       "created": 1646297822464,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6WuapU",
       "created": 1646297822464,
       "text": "Rnal-ḥbyor-la ḥjug-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WuapV",
       "created": 1646297822464,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6WuapW",
       "created": 1646297822464,
       "text": "入瑜伽",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6WuapX",
       "created": 1646297822464,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6WuapY",
       "created": 1646297822464,
       "text": "入瑜伽"
      }}]
     },
     {
      "data": {
       "id": "z5oo6WuapZ",
       "created": 1646297822464,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6Wuapa",
       "created": 1646297822464,
       "text": "ru yu jia"
      }}]
     },
     {
      "data": {
       "id": "z5oo6Wuapb",
       "created": 1646297822464,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6Wuapc",
       "created": 1646297822464,
       "text": "Yogāvatāra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6Wuapd",
       "created": 1646297822464,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6Wuape",
       "created": 1646297822464,
       "text": "Phyogs-kyi glaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6Wuapf",
       "created": 1646297822464,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6Wuapg",
       "created": 1646297822464,
       "text": "Rin-chen bzaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6Wuaph",
       "created": 1646297822464,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6Wuapi",
       "created": 1646297822464,
       "text": "Dharmaśrībhadra"
      }}]
     },
     {
      "data": {
       "id": "z5oo6Wuapj",
       "created": 1646297822464,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6Wuapk",
       "created": 1646297822464,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6Wuapl",
       "created": 1646297822464,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6Wuapm",
       "created": 1646297822464,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6Wuapn",
       "created": 1646297822464,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6Wuapo",
       "created": 1646297822464,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6Wuapp",
       "created": 1646297822464,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6Wuapq",
       "created": 1646297822464,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6nff14",
     "created": 1646297823503,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6nff0W",
       "created": 1646297823503,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6nff0X",
       "created": 1646297823503,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0Y",
       "created": 1646297823503,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6nff0Z",
       "created": 1646297823503,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0a",
       "created": 1646297823503,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6nff0b",
       "created": 1646297823503,
       "text": "No.4539"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0c",
       "created": 1646297823503,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6nff0d",
       "created": 1646297823503,
       "text": "163b1-164a1"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0e",
       "created": 1646297823503,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6nff0f",
       "created": 1646297823503,
       "text": "རྣལ་འབྱོར་ལ་འཇུག་པ"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0g",
       "created": 1646297823503,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6nff0h",
       "created": 1646297823503,
       "text": "Rnal-ḥbyor-la ḥjug-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0i",
       "created": 1646297823503,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6nff0j",
       "created": 1646297823503,
       "text": "入瑜伽"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0k",
       "created": 1646297823503,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6nff0l",
       "created": 1646297823503,
       "text": "入瑜伽"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0m",
       "created": 1646297823503,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6nff0n",
       "created": 1646297823503,
       "text": "ru yu jia"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0o",
       "created": 1646297823503,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6nff0p",
       "created": 1646297823503,
       "text": "Yogāvatāra"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0q",
       "created": 1646297823503,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6nff0r",
       "created": 1646297823503,
       "text": "Phyogs-kyi glaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0s",
       "created": 1646297823503,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6nff0t",
       "created": 1646297823503,
       "text": "Rin-chen bzaṅ-po"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0u",
       "created": 1646297823503,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6nff0v",
       "created": 1646297823503,
       "text": "Dharmaśrībhadra"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0w",
       "created": 1646297823503,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6nff0x",
       "created": 1646297823503,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff0y",
       "created": 1646297823503,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6nff0z",
       "created": 1646297823503,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff10",
       "created": 1646297823503,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6nff11",
       "created": 1646297823503,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6nff12",
       "created": 1646297823503,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6nff13",
       "created": 1646297823503,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tog35d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}