{
 "root": {
  "data": {"text": "入瑜伽修習"},
  "children": [
   {
    "data": {
     "id": "z5oo6RHZOf",
     "created": 1646297822115,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6RHZO7",
       "created": 1646297822115,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6RHZO8",
       "created": 1646297822115,
       "text": "中觀部",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZO9",
       "created": 1646297822115,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOA",
       "created": 1646297822115,
       "text": "通帙第212Ki"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOB",
       "created": 1646297822115,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOC",
       "created": 1646297822115,
       "text": "No.3918"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOD",
       "created": 1646297822115,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOE",
       "created": 1646297822115,
       "text": "68b7-70b4"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOF",
       "created": 1646297822115,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOG",
       "created": 1646297822115,
       "text": "རྣམ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOH",
       "created": 1646297822115,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOI",
       "created": 1646297822115,
       "text": "Rnam-ḥbyor bsgom-pa-la ḥjug-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOJ",
       "created": 1646297822115,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOK",
       "created": 1646297822115,
       "text": "入瑜伽修習",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOL",
       "created": 1646297822115,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOM",
       "created": 1646297822115,
       "text": "入瑜伽修习",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZON",
       "created": 1646297822115,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOO",
       "created": 1646297822115,
       "text": "ru yu jia xiu xi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOP",
       "created": 1646297822115,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOQ",
       "created": 1646297822115,
       "text": "Bhāvanāyogāvatāra",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOR",
       "created": 1646297822115,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOS",
       "created": 1646297822115,
       "text": "Kamalaśīla"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOT",
       "created": 1646297822115,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOU",
       "created": 1646297822115,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOV",
       "created": 1646297822115,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOW",
       "created": 1646297822115,
       "text": "Prajñāvarma"
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOX",
       "created": 1646297822115,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOY",
       "created": 1646297822115,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOZ",
       "created": 1646297822115,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOa",
       "created": 1646297822115,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOb",
       "created": 1646297822115,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOc",
       "created": 1646297822115,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6RHZOd",
       "created": 1646297822115,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6RHZOe",
       "created": 1646297822115,
       "text": ""
      }}]
     }
    ]
   },
   {
    "data": {
     "id": "z5oo6nbezy",
     "created": 1646297823499,
     "text": "藏文大藏經目錄"
    },
    "children": [
     {
      "data": {
       "id": "z5oo6nbezQ",
       "created": 1646297823499,
       "text": "部類"
      },
      "children": [{"data": {
       "id": "z5oo6nbezR",
       "created": 1646297823499,
       "text": "阿底沙小部集",
       "resource": ["catalog"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezS",
       "created": 1646297823499,
       "text": "函號"
      },
      "children": [{"data": {
       "id": "z5oo6nbezT",
       "created": 1646297823499,
       "text": "通帙第315Pho"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezU",
       "created": 1646297823499,
       "text": "經碼"
      },
      "children": [{"data": {
       "id": "z5oo6nbezV",
       "created": 1646297823499,
       "text": "No.4537"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezW",
       "created": 1646297823499,
       "text": "原葉碼"
      },
      "children": [{"data": {
       "id": "z5oo6nbezX",
       "created": 1646297823499,
       "text": "159a4-160b7"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezY",
       "created": 1646297823499,
       "text": "藏文經名"
      },
      "children": [{"data": {
       "id": "z5oo6nbezZ",
       "created": 1646297823499,
       "text": "རྣལ་འབྱོར་སྒོམ་པ་ལ་འཇུག་པ",
       "resource": ["alias"]
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbeza",
       "created": 1646297823499,
       "text": "藏語羅馬轉寫經名"
      },
      "children": [{"data": {
       "id": "z5oo6nbezb",
       "created": 1646297823499,
       "text": "Rnal-ḥbyor sgom-pa-la ḥjug-pa"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezc",
       "created": 1646297823499,
       "text": "中文經名"
      },
      "children": [{"data": {
       "id": "z5oo6nbezd",
       "created": 1646297823499,
       "text": "入瑜伽修習"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbeze",
       "created": 1646297823499,
       "text": "经名简体"
      },
      "children": [{"data": {
       "id": "z5oo6nbezf",
       "created": 1646297823499,
       "text": "入瑜伽修习"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezg",
       "created": 1646297823499,
       "text": "经名简拼"
      },
      "children": [{"data": {
       "id": "z5oo6nbezh",
       "created": 1646297823499,
       "text": "ru yu jia xiu xi"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezi",
       "created": 1646297823499,
       "text": "梵文經名"
      },
      "children": [{"data": {
       "id": "z5oo6nbezj",
       "created": 1646297823499,
       "text": "Bhāvanāyogāvatāra"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezk",
       "created": 1646297823499,
       "text": "造者"
      },
      "children": [{"data": {
       "id": "z5oo6nbezl",
       "created": 1646297823499,
       "text": "Kamalaśīla"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezm",
       "created": 1646297823499,
       "text": "西藏譯師"
      },
      "children": [{"data": {
       "id": "z5oo6nbezn",
       "created": 1646297823499,
       "text": "Ye-śes sde"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezo",
       "created": 1646297823499,
       "text": "印度譯師"
      },
      "children": [{"data": {
       "id": "z5oo6nbezp",
       "created": 1646297823499,
       "text": "Prajñāvarma"
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezq",
       "created": 1646297823499,
       "text": "校訂"
      },
      "children": [{"data": {
       "id": "z5oo6nbezr",
       "created": 1646297823499,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezs",
       "created": 1646297823499,
       "text": "大正藏"
      },
      "children": [{"data": {
       "id": "z5oo6nbezt",
       "created": 1646297823499,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezu",
       "created": 1646297823499,
       "text": "巴利藏"
      },
      "children": [{"data": {
       "id": "z5oo6nbezv",
       "created": 1646297823499,
       "text": ""
      }}]
     },
     {
      "data": {
       "id": "z5oo6nbezw",
       "created": 1646297823499,
       "text": "南條文雄"
      },
      "children": [{"data": {
       "id": "z5oo6nbezx",
       "created": 1646297823499,
       "text": ""
      }}]
     }
    ]
   }
  ]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7teq311",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}