{
 "root": {
  "data": {"text": "聖入無分別陀羅尼注"},
  "children": [{
   "data": {
    "id": "z5oVdjX3bv",
    "created": 1646293421867,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdjW3bX",
      "created": 1646293421866,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdjW3bY",
      "created": 1646293421866,
      "text": "Ym.552"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjW3bZ",
      "created": 1646293421866,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdjW3ba",
      "created": 1646293421866,
      "text": "འཕགས་པ་རྣམཔར་མི་རྟོག་ལ་འཇུག་པའི་གཟུངས་ཀྱི་འགྲེལ་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdjW3bb",
      "created": 1646293421866,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdjX3bc",
      "created": 1646293421867,
      "text": "聖入無分別陀羅尼注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdjX3bd",
      "created": 1646293421867,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdjX3be",
      "created": 1646293421867,
      "text": "圣入无分别陀罗尼注",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdjX3bf",
      "created": 1646293421867,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdjX3bg",
      "created": 1646293421867,
      "text": "sheng ru wu fen bie tuo luo ni zhu"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjX3bh",
      "created": 1646293421867,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdjX3bi",
      "created": 1646293421867,
      "text": "Th.4000?"
     }}]
    },
    {
     "data": {
      "id": "z5oVdjX3bj",
      "created": 1646293421867,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdjX3bk",
      "created": 1646293421867,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjX3bl",
      "created": 1646293421867,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdjX3bm",
      "created": 1646293421867,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjX3bn",
      "created": 1646293421867,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdjX3bo",
      "created": 1646293421867,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjX3bp",
      "created": 1646293421867,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdjX3bq",
      "created": 1646293421867,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjX3br",
      "created": 1646293421867,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdjX3bs",
      "created": 1646293421867,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdjX3bt",
      "created": 1646293421867,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdjX3bu",
      "created": 1646293421867,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aoli5mfb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}