{
 "root": {
  "data": {"text": "入菩薩行難解決定書"},
  "children": [{
   "data": {
    "id": "z5oo6PjZ0P",
    "created": 1646297822019,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6PiYzr",
      "created": 1646297822018,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6PiYzs",
      "created": 1646297822018,
      "text": "中觀部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6PiYzt",
      "created": 1646297822018,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6PiYzu",
      "created": 1646297822018,
      "text": "通帙第208Śa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PiYzv",
      "created": 1646297822018,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6PiYzw",
      "created": 1646297822018,
      "text": "No.3875"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PiYzx",
      "created": 1646297822018,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6PiYzy",
      "created": 1646297822018,
      "text": "90b5-159a3"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PiYzz",
      "created": 1646297822018,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6PiZ00",
      "created": 1646297822018,
      "text": "བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་རྟོགས་པར་དཀའ་བའི་གནས་གཏན་ལ་དབབ་པ་ཞེས་བྱ་བའི་གཞུང",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6PiZ01",
      "created": 1646297822018,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6PiZ02",
      "created": 1646297822018,
      "text": "Byaṅ-chub-sems-dpaḥi spyod-pa-la ḥjug-paḥi rtogs-par dkaḥ-baḥi gnas gtan-la-dbab-pa shes-bya-baḥi gshuṅ"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PiZ03",
      "created": 1646297822018,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6PiZ04",
      "created": 1646297822018,
      "text": "入菩薩行難解決定書",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6PjZ05",
      "created": 1646297822019,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6PjZ06",
      "created": 1646297822019,
      "text": "入菩萨行难解决定书",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6PjZ07",
      "created": 1646297822019,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6PjZ08",
      "created": 1646297822019,
      "text": "ru pu sa xing nan jie jue ding shu"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PjZ09",
      "created": 1646297822019,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6PjZ0A",
      "created": 1646297822019,
      "text": "Bodhisattvacaryāvatāraduravabodhana-nirṇaya-nāma-grantha",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6PjZ0B",
      "created": 1646297822019,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6PjZ0C",
      "created": 1646297822019,
      "text": "Kṛṣṇa-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PjZ0D",
      "created": 1646297822019,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo6PjZ0E",
      "created": 1646297822019,
      "text": "Chos-kyi śes-rab"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PjZ0F",
      "created": 1646297822019,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6PjZ0G",
      "created": 1646297822019,
      "text": "Kṛṣṇa-pa"
     }}]
    },
    {
     "data": {
      "id": "z5oo6PjZ0H",
      "created": 1646297822019,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6PjZ0I",
      "created": 1646297822019,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6PjZ0J",
      "created": 1646297822019,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6PjZ0K",
      "created": 1646297822019,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6PjZ0L",
      "created": 1646297822019,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6PjZ0M",
      "created": 1646297822019,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6PjZ0N",
      "created": 1646297822019,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6PjZ0O",
      "created": 1646297822019,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7tc22zu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}