{
 "root": {
  "data": {"text": "佛說如來興顯經"},
  "children": [{
   "data": {
    "id": "z5cYwhW4Gl",
    "created": 1646116893730,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwhV4Fr",
      "created": 1646116893729,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwhV4Fs",
        "created": 1646116893729,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwhV4Ft",
        "created": 1646116893729,
        "text": "佛說如來興顯經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwhV4Fu",
        "created": 1646116893729,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwhV4Fv",
        "created": 1646116893729,
        "text": "佛说如来兴显经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwhV4Fw",
        "created": 1646116893729,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwhV4Fx",
        "created": 1646116893729,
        "text": "fo shuo ru lai xing xian jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwhV4G5",
        "created": 1646116893729,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwhV4G6",
        "created": 1646116893729,
        "text": "Ju lai hsing hsien ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwhV4G7",
        "created": 1646116893729,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwhV4G8",
        "created": 1646116893729,
        "text": "Tathāgatotpattisambhavanirdeśa(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwhV4G9",
        "created": 1646116893729,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwhV4GA",
        "created": 1646116893729,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwhV4GB",
        "created": 1646116893729,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwhV4GC",
        "created": 1646116893729,
        "text": "여래흥현경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwhV4Fy",
      "created": 1646116893729,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwhV4Fz",
      "created": 1646116893729,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwhV4G0",
      "created": 1646116893729,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwhV4G1",
       "created": 1646116893729,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYwhV4G2",
       "created": 1646116893729,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwhV4G3",
      "created": 1646116893729,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwhV4G4",
      "created": 1646116893729,
      "text": "4"
     }}]
    },
    {
     "data": {
      "id": "z5cYwhV4GD",
      "created": 1646116893729,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwhV4GE",
      "created": 1646116893729,
      "text": "Translation by Dharmarakṣa: 25th day, 12th month, 1st year of Yüan K'ang (元康), Western Chin dynasty (西晉) (Jan. 31st. A.D. 292).T. 2149-233a:3."
     }}]
    },
    {
     "data": {
      "id": "z5cYwhV4GF",
      "created": 1646116893729,
      "text": "西藏各版本出處"
     },
     "children": [
      {"data": {
       "id": "z5cYwhV4GG",
       "created": 1646116893729,
       "text": "【北京版】Phal-chen (śi)75b-142a"
      }},
      {"data": {
       "id": "z5cYwhV4GH",
       "created": 1646116893729,
       "text": "【德格版】Phal-chen (ga)75a-141b"
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwhV4GI",
      "created": 1646116893729,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwhV4GJ",
      "created": 1646116893729,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwhV4GK",
      "created": 1646116893729,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwhW4GL",
       "created": 1646116893730,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwhW4GM",
       "created": 1646116893730,
       "text": "【開寶藏】No.100《如來興顯經》西晉 月支三藏竺法護 譯 部別：大乘經 華嚴部 / 卷數：4 千字文：戎"
      }},
      {"data": {
       "id": "z5cYwhW4GN",
       "created": 1646116893730,
       "text": "【崇寧藏】No.103《佛說如來興顯經》 卷數：4 千字文：(120)"
      }},
      {"data": {
       "id": "z5cYwhW4GO",
       "created": 1646116893730,
       "text": "【毘盧藏】No.99《佛說如來興顯經》西晉竺法護譯 參考年代：(元豊八．五) 千字文：羗(120)"
      }},
      {"data": {
       "id": "z5cYwhW4GP",
       "created": 1646116893730,
       "text": "【圓覺藏】No.100《佛說如來興顯經》 卷數：4 千字文：羌(120)"
      }},
      {"data": {
       "id": "z5cYwhW4GQ",
       "created": 1646116893730,
       "text": "【趙城金藏】No.99《如來興顯經》 卷數：4 千字文：戎"
      }},
      {"data": {
       "id": "z5cYwhW4GR",
       "created": 1646116893730,
       "text": "【資福藏】No.104《佛說如來興顯經》 卷數：4 (四卷) 千字文：羌(120)"
      }},
      {"data": {
       "id": "z5cYwhW4GS",
       "created": 1646116893730,
       "text": "【磧砂藏】No.101《佛說如來興顯經》晉 竺法護譯 部別：華嚴部 / 冊數：8 / 頁數：434 / 卷數：4 千字文：羌 10 (120)-羌 13 (120)"
      }},
      {"data": {
       "id": "z5cYwhW4GT",
       "created": 1646116893730,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwhW4GU",
       "created": 1646116893730,
       "text": "【高麗藏】No.99《如來興顯經》西晉月氏三藏竺法護譯 部別：大乘經 華嚴部 / 冊數：8 頁數：1179 / 卷數：4 / 連結：高麗大藏經 (圖檔) 千字文：戎"
      }},
      {"data": {
       "id": "z5cYwhW4GV",
       "created": 1646116893730,
       "text": "【普寧藏】No.101《佛說如來興顯經》 卷數：4 千字文：羌(120)"
      }},
      {"data": {
       "id": "z5cYwhW4GW",
       "created": 1646116893730,
       "text": "【至元錄】No.175《如來興顯經》西晉三藏竺法護譯 卷數：4 千字文：歸(127)"
      }},
      {"data": {
       "id": "z5cYwhW4GX",
       "created": 1646116893730,
       "text": "【洪武南藏】No.95《佛說如來興顯經》西晉元康年 三藏法師竺法護 譯 冊數：41 / 頁數：105 / 卷數：4 千字文：羗 10 (120)-羗 13 (120)"
      }},
      {"data": {
       "id": "z5cYwhW4GY",
       "created": 1646116893730,
       "text": "【永樂南藏】No.102《佛說如來興顯經》 部別：大乘經-華嚴部 千字文：體(124)"
      }},
      {"data": {
       "id": "z5cYwhW4GZ",
       "created": 1646116893730,
       "text": "【永樂北藏】No.112《佛說如來興顯經》西晉竺法護譯 部別：大乘經華嚴部 / 冊數：31 / 頁數：667 / 卷數：4 千字文：邇"
      }},
      {"data": {
       "id": "z5cYwhW4Ga",
       "created": 1646116893730,
       "text": "【嘉興藏】No.88《如來興顯經》西晉竺法護譯 部別：大乘經-華嚴部 / 法寶總目錄經號：0088 千字文 / 函號：［正藏］ 邇(122)"
      }},
      {"data": {
       "id": "z5cYwhW4Gb",
       "created": 1646116893730,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwhW4Gc",
       "created": 1646116893730,
       "text": "【乾隆藏】No.88《佛說如來興顯經》西晉 竺法護譯 部別：大乘華嚴部 / 冊數：27 / 頁數：555 / 卷數：4 千字文：邇"
      }},
      {"data": {
       "id": "z5cYwhW4Gd",
       "created": 1646116893730,
       "text": "【縮刻藏】No.14《佛說如來興顯經》西晉竺法護譯 部別：大乘經-華嚴部 / 卷數：4 千字文：天 10 (1)"
      }},
      {"data": {
       "id": "z5cYwhW4Ge",
       "created": 1646116893730,
       "text": "【卍正藏】No.91《佛說如來興顯經》西晉 竺法護譯 部別：大乘經 華嚴部 / 冊數：13 / 頁數：229 / 卷數：4 原版套數：第 8 套"
      }},
      {"data": {
       "id": "z5cYwhW4Gf",
       "created": 1646116893730,
       "text": "【大正藏】No.291《佛說如來興顯經》西晉 竺法護譯 部別：華嚴部下 / 冊數：10 / 頁數：592 / 卷數：4 相關經典：縮-天10,卍-8.2 參考資料：Nos.278(32),279(37)"
      }},
      {"data": {
       "id": "z5cYwhW4Gg",
       "created": 1646116893730,
       "text": "【佛教大藏經】No.14《佛說如來興顯經》西晉 竺法護譯 部別：大乘經 華嚴部二 / 冊數：2 / 頁數：786 / 卷數：4"
      }},
      {"data": {
       "id": "z5cYwhW4Gh",
       "created": 1646116893730,
       "text": "【中華藏】No.106《佛說如來興顯經》西晉月支三藏竺法護譯 冊數：13 / 頁數：742 / 卷數：4 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYwhW4Gi",
       "created": 1646116893730,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwhW4Gj",
       "created": 1646116893730,
       "text": "【南條文雄編號】 Nj. 0092"
      }},
      {"data": {
       "id": "z5cYwhW4Gk",
       "created": 1646116893730,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：291"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhw698d",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}