{
 "root": {
  "data": {"text": "佛說如來獨證自誓三昧經"},
  "children": [{
   "data": {
    "id": "z5cYx1w9k2",
    "created": 1646116894996,
    "text": "現藏錄（西晉 竺法護譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYx1w9jB",
      "created": 1646116894996,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYx1w9jC",
        "created": 1646116894996,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYx1w9jD",
        "created": 1646116894996,
        "text": "佛說如來獨證自誓三昧經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx1w9jE",
        "created": 1646116894996,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYx1w9jF",
        "created": 1646116894996,
        "text": "佛说如来独证自誓三昧经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYx1w9jG",
        "created": 1646116894996,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYx1w9jH",
        "created": 1646116894996,
        "text": "fo shuo ru lai du zheng zi shi san mei jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYx1w9jP",
        "created": 1646116894996,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYx1w9jQ",
        "created": 1646116894996,
        "text": "Ju lai tu cheng tzu shih san mei ching"
       }}]
      },
      {"data": {
       "id": "z5cYx1w9jR",
       "created": 1646116894996,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYx1w9jS",
        "created": 1646116894996,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYx1w9jT",
        "created": 1646116894996,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYx1w9jU",
        "created": 1646116894996,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYx1w9jV",
        "created": 1646116894996,
        "text": "여래독증자서삼매경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYx1w9jI",
      "created": 1646116894996,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYx1w9jJ",
      "created": 1646116894996,
      "text": "西晉",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYx1w9jK",
      "created": 1646116894996,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYx1w9jL",
       "created": 1646116894996,
       "text": "西晉 竺法護譯"
      }},
      {"data": {
       "id": "z5cYx1w9jM",
       "created": 1646116894996,
       "text": "法護",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYx1w9jN",
      "created": 1646116894996,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYx1w9jO",
      "created": 1646116894996,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYx1w9jW",
      "created": 1646116894996,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYx1w9jX",
      "created": 1646116894996,
      "text": "Translation by Dharmarakṣa: between the 2nd year of T'ai Shih (泰始) and the 1st year of Chien Hsing (建興), Western Chin dynasty (西晉) (A.D. 266-313).T. 2154-494b:22."
     }}]
    },
    {"data": {
     "id": "z5cYx1w9jY",
     "created": 1646116894996,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYx1w9jZ",
      "created": 1646116894996,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYx1w9ja",
      "created": 1646116894996,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYx1w9jb",
      "created": 1646116894996,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYx1w9jc",
       "created": 1646116894996,
       "text": "【房山石經】No.274《佛說如來獨證自誓三昧經》(西晉)竺法護譯 冊數：3 / 頁數：584 / 卷數：1 / 刻經年代：唐 / 瀏覽：目錄圖檔 千字文： 【房山石經】No.468《佛說如來獨證自誓三昧經》(西晉)三藏竺法護譯 冊數：10 / 頁數：448 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：慕"
      }},
      {"data": {
       "id": "z5cYx1w9jd",
       "created": 1646116894996,
       "text": "【開寶藏】No.270《如來獨證自誓三昧經》西晉 三藏竺法護 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：傷"
      }},
      {"data": {
       "id": "z5cYx1w9je",
       "created": 1646116894996,
       "text": "【崇寧藏】No.271《佛說如來獨證自誓三昧經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx1w9jf",
       "created": 1646116894996,
       "text": "【毘盧藏】No.267《如來獨證自誓三昧經》西晉竺法護譯 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx1w9jg",
       "created": 1646116894996,
       "text": "【圓覺藏】No.283《如來獨證自誓三昧經》 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx1w9jh",
       "created": 1646116894996,
       "text": "【趙城金藏】No.274《如來獨證自誓三昧經》 卷數：1 千字文：傷"
      }},
      {"data": {
       "id": "z5cYx1w9ji",
       "created": 1646116894996,
       "text": "【資福藏】No.287《如來獨證自誓三昧經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx1w9jj",
       "created": 1646116894996,
       "text": "【磧砂藏】No.288《如來獨證自誓三昧經》晉 竺法護譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：230 / 卷數：1 千字文：女 6 (161)"
      }},
      {"data": {
       "id": "z5cYx1w9jk",
       "created": 1646116894996,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1w9jl",
       "created": 1646116894996,
       "text": "【高麗藏】No.274《如來獨證自誓三昧經》西晉月氏三藏竺法護譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：613 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：傷"
      }},
      {"data": {
       "id": "z5cYx1w9jm",
       "created": 1646116894996,
       "text": "【普寧藏】No.282《如來獨證自誓三昧經》 卷數：1 千字文：女(161)"
      }},
      {"data": {
       "id": "z5cYx1w9jn",
       "created": 1646116894996,
       "text": "【至元錄】No.347《如來獨證自誓三昧經》西晉三藏竺法護譯 卷數：1 / 譯次：(第二譯) 千字文：得(173)"
      }},
      {"data": {
       "id": "z5cYx1w9jo",
       "created": 1646116894996,
       "text": "【洪武南藏】No.254《如來獨證自誓三昧經》西晉 三藏法師竺法護 譯 冊數：55 / 頁數：49 / 卷數：1 千字文：女 6 (161)"
      }},
      {"data": {
       "id": "z5cYx1w9jp",
       "created": 1646116894996,
       "text": "【永樂南藏】No.277《如來獨證自誓三昧經》 部別：大乘經-五大部外重譯經 千字文：才(167)"
      }},
      {"data": {
       "id": "z5cYx1w9jq",
       "created": 1646116894996,
       "text": "【永樂北藏】No.307《如來獨證自誓三昧經》西晉竺法護譯 部別：大乘經五大部外重譯經 / 冊數：44 / 頁數：423 / 卷數：1 千字文：良"
      }},
      {"data": {
       "id": "z5cYx1w9jr",
       "created": 1646116894996,
       "text": "【嘉興藏】No.278《如來獨證三昧經》西晉竺法護譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0278 千字文 / 函號：［正藏］ 良(168)"
      }},
      {"data": {
       "id": "z5cYx1w9js",
       "created": 1646116894996,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1w9jt",
       "created": 1646116894996,
       "text": "【乾隆藏】No.279《如來獨證自誓三昧經》西晉 竺法護譯 部別：大乘五大部外重譯經 / 冊數：38 / 頁數：64 / 卷數：1 千字文：良"
      }},
      {"data": {
       "id": "z5cYx1w9ju",
       "created": 1646116894996,
       "text": "【縮刻藏】No.287《佛說如來獨證自誓三昧經》西晉竺法護譯 部別：大乘經-方等部 / 卷數：1 千字文：宙 6 (6)"
      }},
      {"data": {
       "id": "z5cYx1w9jv",
       "created": 1646116894996,
       "text": "【卍正藏】No.283《佛說如來獨證自誓三昧經》西晉 竺法護譯 部別：大乘經 五大部外重譯經 / 冊數：18 / 頁數：358 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYx1w9jw",
       "created": 1646116894996,
       "text": "【大正藏】No.623《佛說如來獨證自誓三昧經》西晉 竺法護譯 部別：經集部二 / 冊數：15 / 頁數：346 / 卷數：1 相關經典：縮-宙6,卍-10.7 參考資料：No.622"
      }},
      {"data": {
       "id": "z5cYx1w9jx",
       "created": 1646116894996,
       "text": "【佛教大藏經】No.290《佛說如來獨證自誓三昧經》西晉 竺法護譯 部別：大乘經 方等部十 / 冊數：12 / 頁數：57 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYx1w9jy",
       "created": 1646116894996,
       "text": "【中華藏】No.300《佛說如來獨證自誓三昧經》西晉月氏三藏竺法護譯 冊數：19 / 頁數：335 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYx1w9jz",
       "created": 1646116894996,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYx1w9k0",
       "created": 1646116894996,
       "text": "【南條文雄編號】 Nj. 0283"
      }},
      {"data": {
       "id": "z5cYx1w9k1",
       "created": 1646116894996,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：623"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhx5gjb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}