{
 "root": {
  "data": {"text": "聖如來智印三摩地經"},
  "children": [{
   "data": {
    "id": "z5mp3qB1g1",
    "created": 1646268497783,
    "text": "布頓目錄（智軍譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5mp3qB1fX",
      "created": 1646268497783,
      "text": "布頓編號"
     },
     "children": [{"data": {
      "id": "z5mp3qB1fY",
      "created": 1646268497783,
      "text": "Bt.0214"
     }}]
    },
    {
     "data": {
      "id": "z5mp3qB1fZ",
      "created": 1646268497783,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5mp3qB1fa",
      "created": 1646268497783,
      "text": "Ym.136"
     }}]
    },
    {
     "data": {
      "id": "z5mp3qB1fb",
      "created": 1646268497783,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5mp3qB1fc",
      "created": 1646268497783,
      "text": "དེ་བཞིན་གཞེགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5mp3qB1fd",
      "created": 1646268497783,
      "text": "漢譯經名"
     },
     "children": [
      {"data": {
       "id": "z5mp3qB1fe",
       "created": 1646268497783,
       "text": "聖如來智印三摩地經",
       "resource": ["alias"]
      }},
      {"data": {
       "id": "z5mp3qB1ff",
       "created": 1646268497783,
       "text": "佛說如來智印經",
       "resource": ["alias"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3qB1fg",
      "created": 1646268497783,
      "text": "卷　　數"
     },
     "children": [{"data": {
      "id": "z5mp3qB1fh",
      "created": 1646268497783,
      "text": "2卷又60頌"
     }}]
    },
    {
     "data": {
      "id": "z5mp3qB1fi",
      "created": 1646268497783,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5mp3qB1fj",
       "created": 1646268497783,
       "text": "智軍譯"
      }},
      {"data": {
       "id": "z5mp3qB1fk",
       "created": 1646268497783,
       "text": "智軍",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5mp3qB1fl",
      "created": 1646268497783,
      "text": "藏 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3qB1fm",
      "created": 1646268497783,
      "text": "220"
     }}]
    },
    {
     "data": {
      "id": "z5mp3qB1fn",
      "created": 1646268497783,
      "text": "漢 頁 碼"
     },
     "children": [{"data": {
      "id": "z5mp3qB1fo",
      "created": 1646268497783,
      "text": "70-038"
     }}]
    },
    {
     "data": {
      "id": "z5mp3qB1fp",
      "created": 1646268497783,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5mp3qB1fq",
      "created": 1646268497783,
      "text": "Th.0131"
     }}]
    },
    {
     "data": {
      "id": "z5mp3qB1fr",
      "created": 1646268497783,
      "text": "大正藏經號"
     },
     "children": [{"data": {
      "id": "z5mp3qB1fs",
      "created": 1646268497783,
      "text": "T.0632～T.0634"
     }}]
    },
    {
     "data": {
      "id": "z5mp3qB1ft",
      "created": 1646268497783,
      "text": "至元錄編號"
     },
     "children": [{"data": {
      "id": "z5mp3qB1fu",
      "created": 1646268497783,
      "text": "Y.0253; Y.0529"
     }}]
    },
    {
     "data": {
      "id": "z5mp3qB1fv",
      "created": 1646268497783,
      "text": "蕃　　本"
     },
     "children": [{"data": {
      "id": "z5mp3qB1fw",
      "created": 1646268497783,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5mp3qB1fx",
      "created": 1646268497783,
      "text": "備　　注"
     },
     "children": [{"data": {
      "id": "z5mp3qB1fy",
      "created": 1646268497783,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5mp3qB1fz",
      "created": 1646268497783,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5mp3qB1g0",
      "created": 1646268497783,
      "text": "藏文經名及頁碼依據中國藏學出版社1988年印刷之《བུ་སྟོན་ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་མཇོད།》。\n漢譯本及頁碼根據《世界佛學名著譯叢》第70冊（郭和卿譯《布頓佛教史》下冊），且在頁碼前面加上「70-」表示第70冊。\n「芳村編號」依芳村修基著《デンカルマ目錄の研究》（簡稱《芳村目錄》，且用Ym.表示此編號）。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大正藏經號」參照《東北目錄》所載之《大正藏》經號。\n「至元錄編號」欄內只列與蕃本有關之經目編號。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0a9raly5y",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["布頓目錄"]
 }
}