{
 "root": {
  "data": {"text": "如來音聲?"},
  "children": [{
   "data": {
    "id": "z5oVdru4mR",
    "created": 1646293422386,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdru4m3",
      "created": 1646293422386,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdru4m4",
      "created": 1646293422386,
      "text": "Ym.718"
     }}]
    },
    {
     "data": {
      "id": "z5oVdru4m5",
      "created": 1646293422386,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdru4m6",
      "created": 1646293422386,
      "text": "དེ་བཞིན་གཤེགས་པའི་སྐང་དྷ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdru4m7",
      "created": 1646293422386,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdru4m8",
      "created": 1646293422386,
      "text": "如來音聲?",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdru4m9",
      "created": 1646293422386,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdru4mA",
      "created": 1646293422386,
      "text": "如来音声?",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdru4mB",
      "created": 1646293422386,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdru4mC",
      "created": 1646293422386,
      "text": "ru lai yin sheng ?"
     }}]
    },
    {
     "data": {
      "id": "z5oVdru4mD",
      "created": 1646293422386,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdru4mE",
      "created": 1646293422386,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdru4mF",
      "created": 1646293422386,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdru4mG",
      "created": 1646293422386,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdru4mH",
      "created": 1646293422386,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdru4mI",
      "created": 1646293422386,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdru4mJ",
      "created": 1646293422386,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdru4mK",
      "created": 1646293422386,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdru4mL",
      "created": 1646293422386,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdru4mM",
      "created": 1646293422386,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdru4mN",
      "created": 1646293422386,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdru4mO",
      "created": 1646293422386,
      "text": "「སྐད་དྷ」Tp.本載「སྐད་རྟ」，Ym.本作「སྐང་དྷ」"
     }}]
    },
    {
     "data": {
      "id": "z5oVdru4mP",
      "created": 1646293422386,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdru4mQ",
      "created": 1646293422386,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolik2k5",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}