{
 "root": {
  "data": {"text": "聖如來智印三昧經"},
  "children": [{
   "data": {
    "id": "z5oVdOOsp",
    "created": 1646293420556,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdONsR",
      "created": 1646293420555,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdONsS",
      "created": 1646293420555,
      "text": "Ym.136"
     }}]
    },
    {
     "data": {
      "id": "z5oVdONsT",
      "created": 1646293420555,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdONsU",
      "created": 1646293420555,
      "text": "འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེག་ཀྱི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdONsV",
      "created": 1646293420555,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdONsW",
      "created": 1646293420555,
      "text": "聖如來智印三昧經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdONsX",
      "created": 1646293420555,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdONsY",
      "created": 1646293420555,
      "text": "圣如来智印三昧经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdONsZ",
      "created": 1646293420555,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdONsa",
      "created": 1646293420555,
      "text": "sheng ru lai zhi yin san mei jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdONsb",
      "created": 1646293420555,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdONsc",
      "created": 1646293420555,
      "text": "Th.0131"
     }}]
    },
    {
     "data": {
      "id": "z5oVdONsd",
      "created": 1646293420555,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdONse",
      "created": 1646293420555,
      "text": "Ot.0799"
     }}]
    },
    {
     "data": {
      "id": "z5oVdONsf",
      "created": 1646293420555,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdONsg",
      "created": 1646293420555,
      "text": "T.0632～T.0634"
     }}]
    },
    {
     "data": {
      "id": "z5oVdONsh",
      "created": 1646293420555,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdONsi",
      "created": 1646293420555,
      "text": "Y.0253; Y.0529"
     }}]
    },
    {
     "data": {
      "id": "z5oVdONsj",
      "created": 1646293420555,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdONsk",
      "created": 1646293420555,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdONsl",
      "created": 1646293420555,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdONsm",
      "created": 1646293420555,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdONsn",
      "created": 1646293420555,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdOOso",
      "created": 1646293420556,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolh563r",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}