{
 "root": {
  "data": {"text": "如來世自在五天成就法"},
  "children": [{
   "data": {
    "id": "z5oo5cJPwv",
    "created": 1646297818955,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5cJPwO",
      "created": 1646297818955,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwP",
      "created": 1646297818955,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwQ",
      "created": 1646297818955,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwR",
      "created": 1646297818955,
      "text": "通帙第175Nu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwS",
      "created": 1646297818955,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwT",
      "created": 1646297818955,
      "text": "No.2857"
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwU",
      "created": 1646297818955,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwV",
      "created": 1646297818955,
      "text": "196b5-197a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwW",
      "created": 1646297818955,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwX",
      "created": 1646297818955,
      "text": "དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ལྷ་ལྔའི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwY",
      "created": 1646297818955,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwZ",
      "created": 1646297818955,
      "text": "De-bshin-gśegs-pa ḥjig-rten-dbaṅ-phyug lha lṅaḥi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwa",
      "created": 1646297818955,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwb",
      "created": 1646297818955,
      "text": "如來世自在五天成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwc",
      "created": 1646297818955,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwd",
      "created": 1646297818955,
      "text": "如来世自在五天成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwe",
      "created": 1646297818955,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwf",
      "created": 1646297818955,
      "text": "ru lai shi zi zai wu tian cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwg",
      "created": 1646297818955,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwh",
      "created": 1646297818955,
      "text": "Tathāgatalokeśvarapañcadevasādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwi",
      "created": 1646297818955,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwj",
      "created": 1646297818955,
      "text": "Śrīmitrānanda"
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwk",
      "created": 1646297818955,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwl",
      "created": 1646297818955,
      "text": "Gnub lo-tsā-ba"
     }}]
    },
    {"data": {
     "id": "z5oo5cJPwm",
     "created": 1646297818955,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5cJPwn",
      "created": 1646297818955,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwo",
      "created": 1646297818955,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwp",
      "created": 1646297818955,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwq",
      "created": 1646297818955,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwr",
      "created": 1646297818955,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5cJPws",
      "created": 1646297818955,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5cJPwt",
      "created": 1646297818955,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5cJPwu",
      "created": 1646297818955,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7qyy27k",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}