{
 "root": {
  "data": {"text": "聖如來善迴向經"},
  "children": [{
   "data": {
    "id": "z5oVdRc1F0",
    "created": 1646293420756,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdRc1Ec",
      "created": 1646293420756,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdRc1Ed",
      "created": 1646293420756,
      "text": "Ym.191"
     }}]
    },
    {
     "data": {
      "id": "z5oVdRc1Ee",
      "created": 1646293420756,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdRc1Ef",
      "created": 1646293420756,
      "text": "འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་བསྔོ་བ་ལ་མཁས་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdRc1Eg",
      "created": 1646293420756,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdRc1Eh",
      "created": 1646293420756,
      "text": "聖如來善迴向經",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdRc1Ei",
      "created": 1646293420756,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdRc1Ej",
      "created": 1646293420756,
      "text": "圣如来善回向经",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdRc1Ek",
      "created": 1646293420756,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdRc1El",
      "created": 1646293420756,
      "text": "sheng ru lai shan hui xiang jing"
     }}]
    },
    {
     "data": {
      "id": "z5oVdRc1Em",
      "created": 1646293420756,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdRc1En",
      "created": 1646293420756,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdRc1Eo",
      "created": 1646293420756,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdRc1Ep",
      "created": 1646293420756,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdRc1Eq",
      "created": 1646293420756,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdRc1Er",
      "created": 1646293420756,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdRc1Es",
      "created": 1646293420756,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdRc1Et",
      "created": 1646293420756,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdRc1Eu",
      "created": 1646293420756,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdRc1Ev",
      "created": 1646293420756,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdRc1Ew",
      "created": 1646293420756,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdRc1Ex",
      "created": 1646293420756,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdRc1Ey",
      "created": 1646293420756,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdRc1Ez",
      "created": 1646293420756,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhar5a",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}