{
 "root": {
  "data": {"text": "聖如來頂髻所出白傘蓋母無能勝退轉陀羅尼成就法"},
  "children": [{
   "data": {
    "id": "z5oo5qeRvp",
    "created": 1646297819844,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5qdRvJ",
      "created": 1646297819843,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5qdRvK",
      "created": 1646297819843,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qdRvL",
      "created": 1646297819843,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5qdRvM",
      "created": 1646297819843,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qdRvN",
      "created": 1646297819843,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5qdRvO",
      "created": 1646297819843,
      "text": "No.3085"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qdRvP",
      "created": 1646297819843,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5qdRvQ",
      "created": 1646297819843,
      "text": "184b4-185b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qdRvR",
      "created": 1646297819843,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qdRvS",
      "created": 1646297819843,
      "text": "འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་མོ་ཅན་གཞན་གྱིས་མི་ཐུབ་མ་ཕྱིར་བཟློག་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་སྒྲུབ་ཐབས།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qdRvT",
      "created": 1646297819843,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5qdRvU",
      "created": 1646297819843,
      "text": "Ḥphags-pa de-bshin gśegs-paḥi gtsug-tor-nas byuṅ-baḥi gdugs dkar-mo-can gshan-gyis mi thub-ma phyir bzlog-pa shes-bya-baḥi gzuṅs-kyi sgrub-thabs"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qdRvV",
      "created": 1646297819843,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qeRvW",
      "created": 1646297819844,
      "text": "聖如來頂髻所出白傘蓋母無能勝退轉陀羅尼成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qeRvX",
      "created": 1646297819844,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5qeRvY",
      "created": 1646297819844,
      "text": "圣如来顶髻所出白伞盖母无能胜退转陀罗尼成就法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qeRvZ",
      "created": 1646297819844,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5qeRva",
      "created": 1646297819844,
      "text": "sheng ru lai ding ji suo chu bai san gai mu wu neng sheng tui zhuan tuo luo ni cheng jiu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo5qeRvb",
      "created": 1646297819844,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5qeRvc",
      "created": 1646297819844,
      "text": "Ārya-tathāgatoṣṇīṣasitātapatrāparājita-pratyaṅgirā-nāma-dhāraṇīsādhana",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5qeRvd",
      "created": 1646297819844,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5qeRve",
      "created": 1646297819844,
      "text": "Candragomin"
     }}]
    },
    {"data": {
     "id": "z5oo5qeRvf",
     "created": 1646297819844,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5qeRvg",
     "created": 1646297819844,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5qeRvh",
      "created": 1646297819844,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5qeRvi",
      "created": 1646297819844,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qeRvj",
      "created": 1646297819844,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5qeRvk",
      "created": 1646297819844,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qeRvl",
      "created": 1646297819844,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5qeRvm",
      "created": 1646297819844,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5qeRvn",
      "created": 1646297819844,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5qeRvo",
      "created": 1646297819844,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rnn2dw",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}