{
 "root": {
  "data": {"text": "如法經現修作法"},
  "children": [{
   "data": {
    "id": "z5cYyWzbG4",
    "created": 1646116900765,
    "text": "現藏錄（日本 宗快撰）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYyWzbFP",
      "created": 1646116900765,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYyWzbFQ",
        "created": 1646116900765,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYyWzbFR",
        "created": 1646116900765,
        "text": "如法經現修作法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyWzbFS",
        "created": 1646116900765,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYyWzbFT",
        "created": 1646116900765,
        "text": "如法经现修作法",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYyWzbFU",
        "created": 1646116900765,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYyWzbFV",
        "created": 1646116900765,
        "text": "ru fa jing xian xiu zuo fa"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYyWzbFW",
      "created": 1646116900765,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYyWzbFX",
      "created": 1646116900765,
      "text": "日本",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYyWzbFY",
      "created": 1646116900765,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYyWzbFZ",
       "created": 1646116900765,
       "text": "日本 宗快撰"
      }},
      {"data": {
       "id": "z5cYyWzbFa",
       "created": 1646116900765,
       "text": "宗快",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYyWzbFb",
      "created": 1646116900765,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYyWzbFc",
      "created": 1646116900765,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYyWzbFd",
      "created": 1646116900765,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYyWzbFe",
       "created": 1646116900765,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFf",
       "created": 1646116900765,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFg",
       "created": 1646116900765,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFh",
       "created": 1646116900765,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFi",
       "created": 1646116900765,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFj",
       "created": 1646116900765,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFk",
       "created": 1646116900765,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFl",
       "created": 1646116900765,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFm",
       "created": 1646116900765,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFn",
       "created": 1646116900765,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFo",
       "created": 1646116900765,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFp",
       "created": 1646116900765,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFq",
       "created": 1646116900765,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFr",
       "created": 1646116900765,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFs",
       "created": 1646116900765,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFt",
       "created": 1646116900765,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFu",
       "created": 1646116900765,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFv",
       "created": 1646116900765,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFw",
       "created": 1646116900765,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFx",
       "created": 1646116900765,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbFy",
       "created": 1646116900765,
       "text": "【大正藏】No.2730《如法經現修作法》日本 宗快撰 部別：悉曇部全 / 冊數：84 / 頁數：890 / 卷數：1 相關經典： 參考資料："
      }},
      {"data": {
       "id": "z5cYyWzbFz",
       "created": 1646116900765,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbG0",
       "created": 1646116900765,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbG1",
       "created": 1646116900765,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbG2",
       "created": 1646116900765,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYyWzbG3",
       "created": 1646116900765,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：2730"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri1lo29g",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}