{
 "root": {
  "data": {"text": "如意輪陀羅尼經"},
  "children": [{
   "data": {
    "id": "z5cYxOFGGY",
    "created": 1646116896379,
    "text": "現藏錄（唐 菩提流志譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxOFGFf",
      "created": 1646116896379,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxOFGFg",
        "created": 1646116896379,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxOFGFh",
        "created": 1646116896379,
        "text": "如意輪陀羅尼經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxOFGFi",
        "created": 1646116896379,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxOFGFj",
        "created": 1646116896379,
        "text": "如意轮陀罗尼经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxOFGFk",
        "created": 1646116896379,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxOFGFl",
        "created": 1646116896379,
        "text": "ru yi lun tuo luo ni jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYxOFGFu",
        "created": 1646116896379,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxOFGFv",
        "created": 1646116896379,
        "text": "Ju i lun t'o lo ni ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYxOFGFw",
        "created": 1646116896379,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxOFGFx",
        "created": 1646116896379,
        "text": "Padmacintāmaṇidhāraṇī(sūtra)",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxOFGFy",
        "created": 1646116896379,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxOFGFz",
        "created": 1646116896379,
        "text": "Spyan-ras-gzigs dbaṅ-phyug-gi gsaṅ-baḥi mdsod-tḥogs pa med-paḥi yid-bshin-gyi-ḥkhor-loḥi sñiṅ-po shes-bya-baḥi-gzuṅs"
       }}]
      },
      {
       "data": {
        "id": "z5cYxOFGG0",
        "created": 1646116896379,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxOFGG1",
        "created": 1646116896379,
        "text": "여의륜타라니경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxOFGFm",
      "created": 1646116896379,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxOFGFn",
      "created": 1646116896379,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxOFGFo",
      "created": 1646116896379,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxOFGFp",
       "created": 1646116896379,
       "text": "唐 菩提流志譯"
      }},
      {"data": {
       "id": "z5cYxOFGFq",
       "created": 1646116896379,
       "text": "菩提流志",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxOFGFr",
       "created": 1646116896379,
       "text": "菩提流支",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxOFGFs",
      "created": 1646116896379,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxOFGFt",
      "created": 1646116896379,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxOFGG2",
      "created": 1646116896379,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxOFGG3",
      "created": 1646116896379,
      "text": "Translation by Bodhiruci: summer of the 3rd year of Ching Lung (景隆), T'ang dynasty (唐) (A.D. 709) in Hsi-ch'ung-fu Monastery (西崇福寺).T. 2154-569b:26."
     }}]
    },
    {"data": {
     "id": "z5cYxOFGG4",
     "created": 1646116896379,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxOFGG5",
      "created": 1646116896379,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxOFGG6",
      "created": 1646116896379,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxOFGG7",
      "created": 1646116896379,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxOFGG8",
       "created": 1646116896379,
       "text": "【房山石經】No.482《如意輪陀羅尼經》(唐)菩提流支譯 冊數：10 / 頁數：566 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：才"
      }},
      {"data": {
       "id": "z5cYxOFGG9",
       "created": 1646116896379,
       "text": "【開寶藏】No.298《如意輪陀羅尼經》唐 南天竺三藏菩提流志 譯 部別：大乘經 五大部外諸重譯經 / 卷數：1 千字文：男"
      }},
      {"data": {
       "id": "z5cYxOFGGA",
       "created": 1646116896379,
       "text": "【崇寧藏】No.298《如意輪陀羅尼》 卷數：1 千字文：效(166)"
      }},
      {"data": {
       "id": "z5cYxOFGGB",
       "created": 1646116896379,
       "text": "【毘盧藏】No.295《如意輪陀羅尼經》唐菩提流志譯 參考年代：(元豐八．五) 千字文：効(166)"
      }},
      {"data": {
       "id": "z5cYxOFGGC",
       "created": 1646116896379,
       "text": "【圓覺藏】No.307《如意輪陀羅尼經》 千字文：効(166)"
      }},
      {"data": {
       "id": "z5cYxOFGGD",
       "created": 1646116896379,
       "text": "【趙城金藏】No.298《如意輪陀羅尼經》 卷數：1 千字文：男"
      }},
      {"data": {
       "id": "z5cYxOFGGE",
       "created": 1646116896379,
       "text": "【資福藏】No.311《如意輪陀羅尼經》 卷數：1 千字文：效(166)"
      }},
      {"data": {
       "id": "z5cYxOFGGF",
       "created": 1646116896379,
       "text": "【磧砂藏】No.313《如意輪陀羅尼經》唐 菩提流志譯 部別：五大部外諸重譯經 / 冊數：11 / 頁數：465 / 卷數：1 千字文：效 2 (166)"
      }},
      {"data": {
       "id": "z5cYxOFGGG",
       "created": 1646116896379,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOFGGH",
       "created": 1646116896379,
       "text": "【高麗藏】No.298《如意輪陀羅尼經》菩提流志譯 部別：大乘經 五大部外諸重譯經 / 冊數：11 頁數：983 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：男"
      }},
      {"data": {
       "id": "z5cYxOFGGI",
       "created": 1646116896379,
       "text": "【普寧藏】No.307《如意輪陀羅尼經》 卷數：1 千字文：效(166)"
      }},
      {"data": {
       "id": "z5cYxOFGGJ",
       "created": 1646116896379,
       "text": "【至元錄】No.550《如意輪陀羅尼經》唐天竺三藏菩提流志譯 梵名：八怛(二合)麻鎮怛麻尼　陀羅尼蘇怛囉(二合) / 卷數：1 / 譯次：(第四譯) 千字文：因(226)"
      }},
      {"data": {
       "id": "z5cYxOFGGK",
       "created": 1646116896379,
       "text": "【洪武南藏】No.277《如意輪陀羅尼經》唐 天竺三藏法師菩提流志 譯 冊數：56 / 頁數：358 / 卷數：1 千字文：効 2 (166)"
      }},
      {"data": {
       "id": "z5cYxOFGGL",
       "created": 1646116896379,
       "text": "【永樂南藏】No.302《如意輪陀羅尼經》 部別：大乘經-五大部外重譯經 千字文：必(171)"
      }},
      {"data": {
       "id": "z5cYxOFGGM",
       "created": 1646116896379,
       "text": "【永樂北藏】No.348《如意輪陀羅尼經》唐菩提流志譯 部別：大乘經五大部外重譯經 / 冊數：45 / 頁數：873 / 卷數：1 千字文：能"
      }},
      {"data": {
       "id": "z5cYxOFGGN",
       "created": 1646116896379,
       "text": "【嘉興藏】No.319《如意輪陀羅尼經》唐菩提流志譯 部別：大乘經-五大部外重譯經 / 法寶總目錄經號：0319 千字文 / 函號：［正藏］ 能(174)"
      }},
      {"data": {
       "id": "z5cYxOFGGO",
       "created": 1646116896379,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOFGGP",
       "created": 1646116896379,
       "text": "【乾隆藏】No.320《如意輪陀羅尼經》唐 菩提流志譯 部別：大乘五大部外重譯經 / 冊數：39 / 頁數：265 / 卷數：1 千字文：能"
      }},
      {"data": {
       "id": "z5cYxOFGGQ",
       "created": 1646116896379,
       "text": "【縮刻藏】No.1408《如意輪陀羅尼經》唐菩提流志譯 部別：祕密部 / 卷數：1 千字文：餘 5 (26)"
      }},
      {"data": {
       "id": "z5cYxOFGGR",
       "created": 1646116896379,
       "text": "【卍正藏】No.324《如意輪陀羅尼經》唐 菩提流志譯 部別：大乘經 五大部外重譯經 / 冊數：18 / 頁數：920 / 卷數：1 原版套數：第 10 套"
      }},
      {"data": {
       "id": "z5cYxOFGGS",
       "created": 1646116896379,
       "text": "【大正藏】No.1080《如意輪陀羅尼經》唐 菩提流志譯 部別：密教部三 / 冊數：20 / 頁數：188 / 卷數：1 相關經典：縮-餘5,卍-10.10 參考資料：Nos.1081-1083"
      }},
      {"data": {
       "id": "z5cYxOFGGT",
       "created": 1646116896379,
       "text": "【佛教大藏經】No.1481《如意輪陀羅尼經》唐 菩提流志譯 部別：密教部三 / 冊數：54 / 頁數：659 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxOFGGU",
       "created": 1646116896379,
       "text": "【中華藏】No.317《如意輪陀羅尼經》唐天竺三藏菩提流志譯 冊數：19 / 頁數：818 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxOFGGV",
       "created": 1646116896379,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxOFGGW",
       "created": 1646116896379,
       "text": "【南條文雄編號】 Nj. 0324"
      }},
      {"data": {
       "id": "z5cYxOFGGX",
       "created": 1646116896379,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1080"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhy7vwu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}