{
 "root": {
  "data": {"text": "日月縛法"},
  "children": [{
   "data": {
    "id": "z5oo4wsLr7",
    "created": 1646297816386,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4wrLqb",
      "created": 1646297816385,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4wrLqc",
      "created": 1646297816385,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wrLqd",
      "created": 1646297816385,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4wrLqe",
      "created": 1646297816385,
      "text": "通帙第155Zi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wrLqf",
      "created": 1646297816385,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4wrLqg",
      "created": 1646297816385,
      "text": "No.2397"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wrLqh",
      "created": 1646297816385,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4wrLqi",
      "created": 1646297816385,
      "text": "24b7-25a5"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wrLqj",
      "created": 1646297816385,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wrLqk",
      "created": 1646297816385,
      "text": "ཉི་ཟླ་བཅིང་པའི་ཐབས་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wrLql",
      "created": 1646297816385,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4wrLqm",
      "created": 1646297816385,
      "text": "Ñi-zla bciṅ-paḥi thabs shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wrLqn",
      "created": 1646297816385,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wrLqo",
      "created": 1646297816385,
      "text": "日月縛法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wrLqp",
      "created": 1646297816385,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4wrLqq",
      "created": 1646297816385,
      "text": "日月缚法",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wrLqr",
      "created": 1646297816385,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4wrLqs",
      "created": 1646297816385,
      "text": "ri yue fu fa"
     }}]
    },
    {
     "data": {
      "id": "z5oo4wrLqt",
      "created": 1646297816385,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4wrLqu",
      "created": 1646297816385,
      "text": "Somasūryabandhanopāya-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4wrLqv",
      "created": 1646297816385,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4wrLqw",
      "created": 1646297816385,
      "text": "Kamari"
     }}]
    },
    {"data": {
     "id": "z5oo4wrLqx",
     "created": 1646297816385,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo4wrLqy",
     "created": 1646297816385,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo4wrLqz",
      "created": 1646297816385,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4wrLr0",
      "created": 1646297816385,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wrLr1",
      "created": 1646297816385,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4wrLr2",
      "created": 1646297816385,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wrLr3",
      "created": 1646297816385,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4wrLr4",
      "created": 1646297816385,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4wrLr5",
      "created": 1646297816385,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4wrLr6",
      "created": 1646297816385,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ozl1us",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}