{
 "root": {
  "data": {"text": "佛說㮈女祇域因緣經"},
  "children": [{
   "data": {
    "id": "z5cYwxt8j7",
    "created": 1646116894745,
    "text": "現藏錄（後漢 安世高譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwxt8iG",
      "created": 1646116894745,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwxt8iH",
        "created": 1646116894745,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwxt8iI",
        "created": 1646116894745,
        "text": "佛說㮈女祇域因緣經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwxt8iJ",
        "created": 1646116894745,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwxt8iK",
        "created": 1646116894745,
        "text": "佛说㮈女祇域因缘经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwxt8iL",
        "created": 1646116894745,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwxt8iM",
        "created": 1646116894745,
        "text": "fo shuo 㮈 nv zhi yu yin yuan jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwxt8iU",
        "created": 1646116894745,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwxt8iV",
        "created": 1646116894745,
        "text": "Nai nü ch'i yü yin yüan ching"
       }}]
      },
      {"data": {
       "id": "z5cYwxt8iW",
       "created": 1646116894745,
       "text": "梵　　文"
      }},
      {
       "data": {
        "id": "z5cYwxt8iX",
        "created": 1646116894745,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwxt8iY",
        "created": 1646116894745,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYwxt8iZ",
        "created": 1646116894745,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwxt8ia",
        "created": 1646116894745,
        "text": "내녀기역인연경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwxt8iN",
      "created": 1646116894745,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwxt8iO",
      "created": 1646116894745,
      "text": "後漢",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwxt8iP",
      "created": 1646116894745,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwxt8iQ",
       "created": 1646116894745,
       "text": "後漢 安世高譯"
      }},
      {"data": {
       "id": "z5cYwxt8iR",
       "created": 1646116894745,
       "text": "安世高",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwxt8iS",
      "created": 1646116894745,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwxt8iT",
      "created": 1646116894745,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwxt8ib",
      "created": 1646116894745,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwxt8ic",
      "created": 1646116894745,
      "text": "Translation by An Shih-kao (see K.781)."
     }}]
    },
    {"data": {
     "id": "z5cYwxt8id",
     "created": 1646116894745,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwxt8ie",
      "created": 1646116894745,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwxt8if",
      "created": 1646116894745,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwxt8ig",
      "created": 1646116894745,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwxt8ih",
       "created": 1646116894745,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwxt8ii",
       "created": 1646116894745,
       "text": "【開寶藏】No.776《奈女因緣經》後漢 安息三藏安世高 譯 部別：小乘經 小乘經重單合譯 / 卷數：1 千字文：安"
      }},
      {"data": {
       "id": "z5cYwxt8ij",
       "created": 1646116894745,
       "text": "【崇寧藏】No.777《佛說柰女耆域因緣經》 卷數：1 千字文：辭(286)"
      }},
      {"data": {
       "id": "z5cYwxt8ik",
       "created": 1646116894745,
       "text": "【毘盧藏】No.778《奈女耆域因緣經》後漢安世高譯 千字文：辭(286)"
      }},
      {"data": {
       "id": "z5cYwxt8il",
       "created": 1646116894745,
       "text": "【圓覺藏】No.784《柰女耆域因緣經》 千字文：辭(286)"
      }},
      {"data": {
       "id": "z5cYwxt8im",
       "created": 1646116894745,
       "text": "【趙城金藏】No.785《㮈女耆域經》 卷數：1 千字文：言"
      }},
      {"data": {
       "id": "z5cYwxt8in",
       "created": 1646116894745,
       "text": "【資福藏】No.790《奈女耆域因緣經》 卷數：1 千字文：辭(286)"
      }},
      {"data": {
       "id": "z5cYwxt8io",
       "created": 1646116894745,
       "text": "【磧砂藏】No.797《佛說柰女耆域因緣經》後漢 安世高譯 部別：阿含部 / 冊數：19 / 頁數：138 / 卷數：1 千字文：辭 8 (286)"
      }},
      {"data": {
       "id": "z5cYwxt8ip",
       "created": 1646116894745,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwxt8iq",
       "created": 1646116894745,
       "text": "【高麗藏】No.782《捺女祗域因緣經》後漢安息國三藏安世高譯 部別：小乘經 阿含部 / 冊數：19(原版) 20(新文豐) 頁數：873(原版) 899(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：言"
      }},
      {"data": {
       "id": "z5cYwxt8ir",
       "created": 1646116894745,
       "text": "【普寧藏】No.789《佛說柰女耆域因緣經》 卷數：1 千字文：辭(286)"
      }},
      {"data": {
       "id": "z5cYwxt8is",
       "created": 1646116894745,
       "text": "【至元錄】No.1019《奈女耆域因緣經》後漢安息三藏安世高譯 卷數：1 千字文：從(311)"
      }},
      {"data": {
       "id": "z5cYwxt8it",
       "created": 1646116894745,
       "text": "【洪武南藏】No.714《柰女耆域因緣經》後漢 三藏法師安世高 譯 冊數：100 / 頁數：410 / 卷數：1 千字文：辭 8 (286)"
      }},
      {"data": {
       "id": "z5cYwxt8iu",
       "created": 1646116894745,
       "text": "【永樂南藏】No.662《佛說柰女耆域因緣經》 部別：小乘經-阿含部 千字文：慶(232)"
      }},
      {"data": {
       "id": "z5cYwxt8iv",
       "created": 1646116894745,
       "text": "【永樂北藏】No.697《佛說奈女耆域因緣經》後漢安世高譯 部別：小乘經阿含部 / 冊數：62 / 頁數：651 / 卷數：1 千字文：尺"
      }},
      {"data": {
       "id": "z5cYwxt8iw",
       "created": 1646116894745,
       "text": "【嘉興藏】No.661《佛說柰女耆域因緣經》後漢安世高譯 部別：小乘經-阿含部 / 法寶總目錄經號：0661 千字文 / 函號：［正藏］ 尺(233)"
      }},
      {"data": {
       "id": "z5cYwxt8ix",
       "created": 1646116894745,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwxt8iy",
       "created": 1646116894745,
       "text": "【乾隆藏】No.663《佛說柰女耆域因緣經》後漢 安世高譯 部別：小乘阿含部 / 冊數：52 / 頁數：555 / 卷數：1 千字文：尺"
      }},
      {"data": {
       "id": "z5cYwxt8iz",
       "created": 1646116894745,
       "text": "【縮刻藏】No.625《佛說㮈女祗域因緣經》後漢安世高譯 部別：小乘經 / 卷數：1 千字文：宿 6 (14)"
      }},
      {"data": {
       "id": "z5cYwxt8j0",
       "created": 1646116894745,
       "text": "【卍正藏】No.671《佛說㮈女祇域因緣經》後漢 安世高譯 部別：小乘經 阿含部 / 冊數：25 / 頁數：535 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwxt8j1",
       "created": 1646116894745,
       "text": "【大正藏】No.553《佛說㮈女祇域因緣經》後漢 安世高譯 部別：經集部一 / 冊數：14 / 頁數：896 / 卷數：1 相關經典：縮-宿6,卍-14.3 參考資料：No.554"
      }},
      {"data": {
       "id": "z5cYwxt8j2",
       "created": 1646116894745,
       "text": "【佛教大藏經】No.643《佛說捺女祇域因緣經》後漢 安世高譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：95 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwxt8j3",
       "created": 1646116894745,
       "text": "【中華藏】No.843《佛說㮈女祇域因緣經》後漢安息國三藏安世高譯 冊數：34 / 頁數：595 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYwxt8j4",
       "created": 1646116894745,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwxt8j5",
       "created": 1646116894745,
       "text": "【南條文雄編號】 Nj. 0667"
      }},
      {"data": {
       "id": "z5cYwxt8j6",
       "created": 1646116894745,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：553"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwyhhc",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}