{
 "root": {
  "data": {"text": "女人成滿得說話"},
  "children": [{
   "data": {
    "id": "z5oo6g8dGo",
    "created": 1646297823036,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo6g8dGH",
      "created": 1646297823036,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGI",
      "created": 1646297823036,
      "text": "修身部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGJ",
      "created": 1646297823036,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGK",
      "created": 1646297823036,
      "text": "通帙第305Ṅo"
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGL",
      "created": 1646297823036,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGM",
      "created": 1646297823036,
      "text": "No.4343"
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGN",
      "created": 1646297823036,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGO",
      "created": 1646297823036,
      "text": "155b6-156a2"
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGP",
      "created": 1646297823036,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGQ",
      "created": 1646297823036,
      "text": "བུད་མེད་ཀྱིས་གྲུབ་པ་ཐོབ་པ[འི་གཏམ་རྒྱུད]",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGR",
      "created": 1646297823036,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGS",
      "created": 1646297823036,
      "text": "Bud-med-kyis grub-pa thob-pa(ḥi gtam-rgyud)"
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGT",
      "created": 1646297823036,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGU",
      "created": 1646297823036,
      "text": "女人成滿得說話",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGV",
      "created": 1646297823036,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGW",
      "created": 1646297823036,
      "text": "女人成满得说话",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGX",
      "created": 1646297823036,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGY",
      "created": 1646297823036,
      "text": "nv ren cheng man de shuo hua"
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGZ",
      "created": 1646297823036,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGa",
      "created": 1646297823036,
      "text": "[Nārisddhilābhākhyāna]",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGb",
      "created": 1646297823036,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGc",
      "created": 1646297823036,
      "text": ""
     }}]
    },
    {"data": {
     "id": "z5oo6g8dGd",
     "created": 1646297823036,
     "text": "西藏譯師"
    }},
    {
     "data": {
      "id": "z5oo6g8dGe",
      "created": 1646297823036,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGf",
      "created": 1646297823036,
      "text": "Vināyaśrī"
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGg",
      "created": 1646297823036,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGh",
      "created": 1646297823036,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGi",
      "created": 1646297823036,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGj",
      "created": 1646297823036,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGk",
      "created": 1646297823036,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGl",
      "created": 1646297823036,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo6g8dGm",
      "created": 1646297823036,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo6g8dGn",
      "created": 1646297823036,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7u4c3cu",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}