{
 "root": {
  "data": {"text": "奴隸家長夫妻魅惑守護大儀軌"},
  "children": [{
   "data": {
    "id": "z5oo5o9RR6",
    "created": 1646297819689,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5o8RQa",
      "created": 1646297819688,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5o8RQb",
      "created": 1646297819688,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5o8RQc",
      "created": 1646297819688,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5o8RQd",
      "created": 1646297819688,
      "text": "通帙第176Pu"
     }}]
    },
    {
     "data": {
      "id": "z5oo5o8RQe",
      "created": 1646297819688,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5o8RQf",
      "created": 1646297819688,
      "text": "No.3028"
     }}]
    },
    {
     "data": {
      "id": "z5oo5o8RQg",
      "created": 1646297819688,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5o8RQh",
      "created": 1646297819688,
      "text": "72a7-72b5"
     }}]
    },
    {
     "data": {
      "id": "z5oo5o8RQi",
      "created": 1646297819688,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5o8RQj",
      "created": 1646297819688,
      "text": "བྲན་དང་བཟའ་མི་གདོན་གྱིས་གཙེས་པ་བསྲུང་བའི་ཆོ་ག་ཆེན་མོ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5o8RQk",
      "created": 1646297819688,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5o8RQl",
      "created": 1646297819688,
      "text": "Bran daṅ bzaḥ mi gdon-gyis gtses-pa bsruṅ-baḥi cho-ga chen-mo shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo5o8RQm",
      "created": 1646297819688,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5o8RQn",
      "created": 1646297819688,
      "text": "奴隸家長夫妻魅惑守護大儀軌",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5o8RQo",
      "created": 1646297819688,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5o8RQp",
      "created": 1646297819688,
      "text": "奴隶家长夫妻魅惑守护大仪轨",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5o8RQq",
      "created": 1646297819688,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5o8RQr",
      "created": 1646297819688,
      "text": "nu li jia chang fu qi mei huo shou hu da yi gui"
     }}]
    },
    {
     "data": {
      "id": "z5oo5o8RQs",
      "created": 1646297819688,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5o8RQt",
      "created": 1646297819688,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5o8RQu",
      "created": 1646297819688,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5o8RQv",
      "created": 1646297819688,
      "text": "Ye-śes rdo-rje"
     }}]
    },
    {"data": {
     "id": "z5oo5o8RQw",
     "created": 1646297819688,
     "text": "西藏譯師"
    }},
    {"data": {
     "id": "z5oo5o8RQx",
     "created": 1646297819688,
     "text": "印度譯師"
    }},
    {
     "data": {
      "id": "z5oo5o8RQy",
      "created": 1646297819688,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5o8RQz",
      "created": 1646297819688,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5o8RR0",
      "created": 1646297819688,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5o8RR1",
      "created": 1646297819688,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5o8RR2",
      "created": 1646297819688,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5o8RR3",
      "created": 1646297819688,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5o8RR4",
      "created": 1646297819688,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5o9RR5",
      "created": 1646297819689,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7rjc2cb",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}