{
 "root": {
  "data": {"text": "尼羯磨"},
  "children": [{
   "data": {
    "id": "z5cYxwLQJ8",
    "created": 1646116898493,
    "text": "現藏錄（唐 懷素集）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxwLQIG",
      "created": 1646116898493,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxwLQIH",
        "created": 1646116898493,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxwLQII",
        "created": 1646116898493,
        "text": "尼羯磨",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxwLQIJ",
        "created": 1646116898493,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxwLQIK",
        "created": 1646116898493,
        "text": "尼羯磨"
       }}]
      },
      {
       "data": {
        "id": "z5cYxwLQIL",
        "created": 1646116898493,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxwLQIM",
        "created": 1646116898493,
        "text": "ni jie mo"
       }}]
      },
      {
       "data": {
        "id": "z5cYxwLQIU",
        "created": 1646116898493,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxwLQIV",
        "created": 1646116898493,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxwLQIW",
        "created": 1646116898493,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxwLQIX",
        "created": 1646116898493,
        "text": "Ni chieh mo",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxwLQIY",
        "created": 1646116898493,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxwLQIZ",
        "created": 1646116898493,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxwLQIa",
        "created": 1646116898493,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxwLQIb",
        "created": 1646116898493,
        "text": "니갈마",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxwLQIN",
      "created": 1646116898493,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxwLQIO",
      "created": 1646116898493,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxwLQIP",
      "created": 1646116898493,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxwLQIQ",
       "created": 1646116898493,
       "text": "唐 懷素集"
      }},
      {"data": {
       "id": "z5cYxwLQIR",
       "created": 1646116898493,
       "text": "懷素",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxwLQIS",
      "created": 1646116898493,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxwLQIT",
      "created": 1646116898493,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYxwLQIc",
      "created": 1646116898493,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxwLQId",
      "created": 1646116898493,
      "text": "Compiled by Huai-su: between the 3rd year of Shang Yüan (上元) and the 1st year of Yung Shun (永淳), T'ang dynasty (唐) (A.D. 676-682) in Hsi-t'ai-yüan Monastery (西太原寺).T. 2154-619b:16; T. 2061-792c:13."
     }}]
    },
    {"data": {
     "id": "z5cYxwLQIe",
     "created": 1646116898493,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxwLQIf",
      "created": 1646116898493,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxwLQIg",
      "created": 1646116898493,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxwLQIh",
      "created": 1646116898493,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxwLQIi",
       "created": 1646116898493,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwLQIj",
       "created": 1646116898493,
       "text": "【開寶藏】No.919《四分尼羯磨》唐 西太原寺沙門懷素 依律集出 部別：小乘律 聲聞調伏藏 / 卷數：1 千字文：奉"
      }},
      {"data": {
       "id": "z5cYxwLQIk",
       "created": 1646116898493,
       "text": "【崇寧藏】No.922《尼竭磨》 卷數：3 千字文：入(341)"
      }},
      {"data": {
       "id": "z5cYxwLQIl",
       "created": 1646116898493,
       "text": "【毘盧藏】No.923《尼羯磨》唐懷素集 參考年代：(紹興八．三) 千字文：入(341)"
      }},
      {"data": {
       "id": "z5cYxwLQIm",
       "created": 1646116898493,
       "text": "【圓覺藏】No.931《尼羯磨》 卷數：3 千字文：入(341)"
      }},
      {"data": {
       "id": "z5cYxwLQIn",
       "created": 1646116898493,
       "text": "【趙城金藏】No.926《尼羯磨》 卷數：3 千字文：訓"
      }},
      {"data": {
       "id": "z5cYxwLQIo",
       "created": 1646116898493,
       "text": "【資福藏】No.937《尼羯磨》 卷數：3 (三卷) 千字文：入(341)"
      }},
      {"data": {
       "id": "z5cYxwLQIp",
       "created": 1646116898493,
       "text": "【磧砂藏】No.946《尼羯磨》唐 懷素集 部別： / 冊數：22 / 頁數：628 / 卷數：3 千字文：入 6 (341)-入 8 (341)"
      }},
      {"data": {
       "id": "z5cYxwLQIq",
       "created": 1646116898493,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwLQIr",
       "created": 1646116898493,
       "text": "【高麗藏】No.924《尼羯磨》西大原寺沙門懷素集 部別：小乘律 / 冊數：23 頁數：1083 / 卷數：3 / 連結：高麗大藏經 (圖檔) 千字文：訓"
      }},
      {"data": {
       "id": "z5cYxwLQIs",
       "created": 1646116898493,
       "text": "【普寧藏】No.938《尼羯磨》 卷數：3 千字文：入(341)"
      }},
      {"data": {
       "id": "z5cYxwLQIt",
       "created": 1646116898493,
       "text": "【至元錄】No.1242《四分尼羯磨》沙門懷素依律集出 卷數：3 千字文：退(380)"
      }},
      {"data": {
       "id": "z5cYxwLQIu",
       "created": 1646116898493,
       "text": "【洪武南藏】No.840《四分尼羯磨》西太原寺沙門懷素 集 冊數：121 / 頁數：405 / 卷數：3 千字文：入 6 (341)-入 8 (341)"
      }},
      {"data": {
       "id": "z5cYxwLQIv",
       "created": 1646116898493,
       "text": "【永樂南藏】No.1284《尼羯磨》 部別：小乘律 千字文：子(350)"
      }},
      {"data": {
       "id": "z5cYxwLQIw",
       "created": 1646116898493,
       "text": "【永樂北藏】No.1150《尼羯磨》唐懷素集 部別：小乘律 / 冊數：79 / 頁數：655 / 卷數：5 千字文：榮"
      }},
      {"data": {
       "id": "z5cYxwLQIx",
       "created": 1646116898493,
       "text": "【嘉興藏】No.1110《尼羯磨》唐懷素集 部別：小乘律 / 法寶總目錄經號：1109 千字文 / 函號：［正藏］ 榮(297)"
      }},
      {"data": {
       "id": "z5cYxwLQIy",
       "created": 1646116898493,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwLQIz",
       "created": 1646116898493,
       "text": "【乾隆藏】No.1111《尼羯磨》唐 懷素集 部別：小乘律 / 冊數：66 / 頁數：605 / 卷數：5 千字文：榮"
      }},
      {"data": {
       "id": "z5cYxwLQJ0",
       "created": 1646116898493,
       "text": "【縮刻藏】No.811《尼羯磨》唐懷素集 部別：小乘律 / 卷數：3 千字文：列 7 (15)"
      }},
      {"data": {
       "id": "z5cYxwLQJ1",
       "created": 1646116898493,
       "text": "【卍正藏】No.1120《尼羯磨》懷素集 部別：小乘律 / 冊數：31 / 頁數：557 / 卷數：3 原版套數：第 17 套"
      }},
      {"data": {
       "id": "z5cYxwLQJ2",
       "created": 1646116898493,
       "text": "【大正藏】No.1810《尼羯磨》唐 懷素集 部別：律疏部全 / 冊數：40 / 頁數：538 / 卷數：3 相關經典：縮-列7,卍-17.3 參考資料：cf.Nos.1432,1434,1808"
      }},
      {"data": {
       "id": "z5cYxwLQJ3",
       "created": 1646116898493,
       "text": "【佛教大藏經】No.845《尼羯磨》唐 懷素集 部別：小乘律 律部二 / 冊數：30 / 頁數：379 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYxwLQJ4",
       "created": 1646116898493,
       "text": "【中華藏】No.1007《尼羯磨》西太原寺沙門懷素集 冊數：41 / 頁數：774 / 卷數：3 / 底本：麗藏本 金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxwLQJ5",
       "created": 1646116898493,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxwLQJ6",
       "created": 1646116898493,
       "text": "【南條文雄編號】 Nj. 1116"
      }},
      {"data": {
       "id": "z5cYxwLQJ7",
       "created": 1646116898493,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1810"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhzuk1i4",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}