{
 "root": {
  "data": {"text": "念佛超脫輪迴捷徑經"},
  "children": [{
   "data": {
    "id": "z5cYzD4nz4",
    "created": 1646116903374,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzD4nyS",
      "created": 1646116903374,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzD4nyT",
        "created": 1646116903374,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzD4nyU",
        "created": 1646116903374,
        "text": "念佛超脫輪迴捷徑經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzD4nyV",
        "created": 1646116903374,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzD4nyW",
        "created": 1646116903374,
        "text": "念佛超脱轮回捷径经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzD4nyX",
        "created": 1646116903374,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzD4nyY",
        "created": 1646116903374,
        "text": "nian fo chao tuo lun hui jie jing jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzD4nyZ",
      "created": 1646116903374,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzD4nya",
      "created": 1646116903374,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzD4nyb",
      "created": 1646116903374,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzD4nyc",
      "created": 1646116903374,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzD4nyd",
      "created": 1646116903374,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzD4nye",
       "created": 1646116903374,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyf",
       "created": 1646116903374,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyg",
       "created": 1646116903374,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyh",
       "created": 1646116903374,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyi",
       "created": 1646116903374,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyj",
       "created": 1646116903374,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyk",
       "created": 1646116903374,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyl",
       "created": 1646116903374,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nym",
       "created": 1646116903374,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyn",
       "created": 1646116903374,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyo",
       "created": 1646116903374,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyp",
       "created": 1646116903374,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyq",
       "created": 1646116903374,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyr",
       "created": 1646116903374,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nys",
       "created": 1646116903374,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyt",
       "created": 1646116903374,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyu",
       "created": 1646116903374,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyv",
       "created": 1646116903374,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyw",
       "created": 1646116903374,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyx",
       "created": 1646116903374,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyy",
       "created": 1646116903374,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nyz",
       "created": 1646116903374,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nz0",
       "created": 1646116903374,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nz1",
       "created": 1646116903374,
       "text": "【新纂卍續藏】No.13《念佛超脫輪迴捷徑經》 部別：印度撰述 經部二 方等部 / 冊數：1 / 頁數：364 / 卷數：1 《卍大日本續藏經》套數：第一編．第 87 套 《卍續藏經》(新文豐版)冊數：第 87 冊"
      }},
      {"data": {
       "id": "z5cYzD4nz2",
       "created": 1646116903374,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzD4nz3",
       "created": 1646116903374,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：1086"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3m636t",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}