{
 "root": {
  "data": {"text": "念誦鬘相"},
  "children": [{
   "data": {
    "id": "z5oo5EeO5Y",
    "created": 1646297817488,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo5EeO50",
      "created": 1646297817488,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo5EeO51",
      "created": 1646297817488,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO52",
      "created": 1646297817488,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo5EeO53",
      "created": 1646297817488,
      "text": "通帙第170Ju"
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO54",
      "created": 1646297817488,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo5EeO55",
      "created": 1646297817488,
      "text": "No.2650"
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO56",
      "created": 1646297817488,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo5EeO57",
      "created": 1646297817488,
      "text": "299b4-300a6"
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO58",
      "created": 1646297817488,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo5EeO59",
      "created": 1646297817488,
      "text": "བཟླས་པའི་ཕྲེང་བའི་མཚན་ཉིད།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO5A",
      "created": 1646297817488,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo5EeO5B",
      "created": 1646297817488,
      "text": "Bzlas-paḥi phreṅ-baḥi mtshan-ñid"
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO5C",
      "created": 1646297817488,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo5EeO5D",
      "created": 1646297817488,
      "text": "念誦鬘相",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO5E",
      "created": 1646297817488,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo5EeO5F",
      "created": 1646297817488,
      "text": "念诵鬘相",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO5G",
      "created": 1646297817488,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo5EeO5H",
      "created": 1646297817488,
      "text": "nian song man xiang"
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO5I",
      "created": 1646297817488,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo5EeO5J",
      "created": 1646297817488,
      "text": "Akṣasūtralakṣaṇa",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO5K",
      "created": 1646297817488,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo5EeO5L",
      "created": 1646297817488,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO5M",
      "created": 1646297817488,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo5EeO5N",
      "created": 1646297817488,
      "text": "Śes-rab rgyal-mtshan"
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO5O",
      "created": 1646297817488,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo5EeO5P",
      "created": 1646297817488,
      "text": "Ratna"
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO5Q",
      "created": 1646297817488,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo5EeO5R",
      "created": 1646297817488,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO5S",
      "created": 1646297817488,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo5EeO5T",
      "created": 1646297817488,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO5U",
      "created": 1646297817488,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo5EeO5V",
      "created": 1646297817488,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo5EeO5W",
      "created": 1646297817488,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo5EeO5X",
      "created": 1646297817488,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7pu721t",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}