{
 "root": {
  "data": {"text": "念誦結護法普通諸部"},
  "children": [{
   "data": {
    "id": "z5cYxG6Dkx",
    "created": 1646116895874,
    "text": "現藏錄（唐 金剛智述）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxG5DkI",
      "created": 1646116895873,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxG5DkJ",
        "created": 1646116895873,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxG5DkK",
        "created": 1646116895873,
        "text": "念誦結護法普通諸部",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxG5DkL",
        "created": 1646116895873,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxG5DkM",
        "created": 1646116895873,
        "text": "念诵结护法普通诸部",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxG5DkN",
        "created": 1646116895873,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxG6DkO",
        "created": 1646116895874,
        "text": "nian song jie hu fa pu tong zhu bu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxG6DkP",
      "created": 1646116895874,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxG6DkQ",
      "created": 1646116895874,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxG6DkR",
      "created": 1646116895874,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxG6DkS",
       "created": 1646116895874,
       "text": "唐 金剛智述"
      }},
      {"data": {
       "id": "z5cYxG6DkT",
       "created": 1646116895874,
       "text": "金剛智",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxG6DkU",
      "created": 1646116895874,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxG6DkV",
      "created": 1646116895874,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxG6DkW",
      "created": 1646116895874,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxG6DkX",
       "created": 1646116895874,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6DkY",
       "created": 1646116895874,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6DkZ",
       "created": 1646116895874,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dka",
       "created": 1646116895874,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkb",
       "created": 1646116895874,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkc",
       "created": 1646116895874,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkd",
       "created": 1646116895874,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dke",
       "created": 1646116895874,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkf",
       "created": 1646116895874,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkg",
       "created": 1646116895874,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkh",
       "created": 1646116895874,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dki",
       "created": 1646116895874,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkj",
       "created": 1646116895874,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkk",
       "created": 1646116895874,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkl",
       "created": 1646116895874,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkm",
       "created": 1646116895874,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkn",
       "created": 1646116895874,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dko",
       "created": 1646116895874,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkp",
       "created": 1646116895874,
       "text": "【縮刻藏】No.1390《念誦結護法普通諸部》唐金剛智 部別：祕密部 / 卷數：1 千字文：餘 4 (26)"
      }},
      {"data": {
       "id": "z5cYxG6Dkq",
       "created": 1646116895874,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkr",
       "created": 1646116895874,
       "text": "【大正藏】No.904《念誦結護法普通諸部》唐 金剛智述 部別：密教部一 / 冊數：18 / 頁數：900 / 卷數：1 相關經典：縮-餘4,續-1.3.3,國-密2 參考資料："
      }},
      {"data": {
       "id": "z5cYxG6Dks",
       "created": 1646116895874,
       "text": "【佛教大藏經】No.1463《念誦結護法普通諸部》唐 金剛智述 部別：密教部三 / 冊數：54 / 頁數：533 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxG6Dkt",
       "created": 1646116895874,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dku",
       "created": 1646116895874,
       "text": "【新纂卍續藏】No.163《念誦結護法普通諸部》唐 金剛智譯 部別：印度撰述 密經儀軌部 / 冊數：2 / 頁數：716 / 卷數：1 《卍大日本續藏經》套數：第一編．第 3 套 《卍續藏經》(新文豐版)冊數：第 3 冊"
      }},
      {"data": {
       "id": "z5cYxG6Dkv",
       "created": 1646116895874,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxG6Dkw",
       "created": 1646116895874,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：904"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhxttre",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}