{
 "root": {
  "data": {"text": "佛說柰女耆婆經"},
  "children": [{
   "data": {
    "id": "z5cYwyR8jn",
    "created": 1646116894779,
    "text": "現藏錄（後漢 安世高譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwyQ8j8",
      "created": 1646116894778,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwyQ8j9",
        "created": 1646116894778,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwyQ8jA",
        "created": 1646116894778,
        "text": "佛說柰女耆婆經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwyQ8jB",
        "created": 1646116894778,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwyQ8jC",
        "created": 1646116894778,
        "text": "佛说柰女耆婆经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwyQ8jD",
        "created": 1646116894778,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwyQ8jE",
        "created": 1646116894778,
        "text": "fo shuo nai nv qi po jing"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwyQ8jF",
      "created": 1646116894778,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwyQ8jG",
      "created": 1646116894778,
      "text": "後漢",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwyQ8jH",
      "created": 1646116894778,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwyQ8jI",
       "created": 1646116894778,
       "text": "後漢 安世高譯"
      }},
      {"data": {
       "id": "z5cYwyQ8jJ",
       "created": 1646116894778,
       "text": "安世高",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwyQ8jK",
      "created": 1646116894778,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwyQ8jL",
      "created": 1646116894778,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwyQ8jM",
      "created": 1646116894778,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwyQ8jN",
       "created": 1646116894778,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwyQ8jO",
       "created": 1646116894778,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwyQ8jP",
       "created": 1646116894778,
       "text": "【崇寧藏】No.781《佛說柰女耆婆經》 卷數：1 千字文：辭(286)"
      }},
      {"data": {
       "id": "z5cYwyQ8jQ",
       "created": 1646116894778,
       "text": "【毘盧藏】No.782《奈女耆婆經》後漢安世高譯 千字文：辭(286)"
      }},
      {"data": {
       "id": "z5cYwyQ8jR",
       "created": 1646116894778,
       "text": "【圓覺藏】No.789《柰女耆婆經》 千字文：辭(286)"
      }},
      {"data": {
       "id": "z5cYwyQ8jS",
       "created": 1646116894778,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwyQ8jT",
       "created": 1646116894778,
       "text": "【資福藏】No.795《奈女耆婆經》 卷數：1 千字文：辭(286)"
      }},
      {"data": {
       "id": "z5cYwyQ8jU",
       "created": 1646116894778,
       "text": "【磧砂藏】No.801《佛說柰女耆婆經》後漢 安世高譯 部別：阿含部 / 冊數：19 / 頁數：147 / 卷數：1 千字文：辭 10 (286)"
      }},
      {"data": {
       "id": "z5cYwyQ8jV",
       "created": 1646116894778,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwyQ8jW",
       "created": 1646116894778,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwyQ8jX",
       "created": 1646116894778,
       "text": "【普寧藏】No.793《佛說柰女耆婆經》 卷數：1 千字文：辭(286)"
      }},
      {"data": {
       "id": "z5cYwyQ8jY",
       "created": 1646116894778,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwyR8jZ",
       "created": 1646116894779,
       "text": "【洪武南藏】No.718《佛說柰女耆婆經》後漢 三藏法師安世高 譯 冊數：100 / 頁數：448 / 卷數：1 千字文：辭 10 (286)"
      }},
      {"data": {
       "id": "z5cYwyR8ja",
       "created": 1646116894779,
       "text": "【永樂南藏】No.663《佛說柰女耆婆經》 部別：小乘經-阿含部 千字文：慶(232)"
      }},
      {"data": {
       "id": "z5cYwyR8jb",
       "created": 1646116894779,
       "text": "【永樂北藏】No.698《佛說奈女耆婆經》後漢安世高譯 部別：小乘經阿含部 / 冊數：62 / 頁數：675 / 卷數：1 千字文：尺"
      }},
      {"data": {
       "id": "z5cYwyR8jc",
       "created": 1646116894779,
       "text": "【嘉興藏】No.662《佛說奈女耆婆經》後漢安世高譯 部別：小乘經-阿含部 / 法寶總目錄經號：0662 千字文 / 函號：［正藏］ 尺(233)"
      }},
      {"data": {
       "id": "z5cYwyR8jd",
       "created": 1646116894779,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwyR8je",
       "created": 1646116894779,
       "text": "【乾隆藏】No.664《佛說柰女耆婆經》後漢 安世高譯 部別：小乘阿含部 / 冊數：52 / 頁數：573 / 卷數：1 千字文：尺"
      }},
      {"data": {
       "id": "z5cYwyR8jf",
       "created": 1646116894779,
       "text": "【縮刻藏】No.626《佛說柰女耆婆經》後漢安世高譯 部別：小乘經 / 卷數：1 千字文：宿 6 (14)"
      }},
      {"data": {
       "id": "z5cYwyR8jg",
       "created": 1646116894779,
       "text": "【卍正藏】No.672《佛說柰女耆婆經》後漢 安世高譯 部別：小乘經 阿含部 / 冊數：25 / 頁數：544 / 卷數：1 原版套數：第 14 套"
      }},
      {"data": {
       "id": "z5cYwyR8jh",
       "created": 1646116894779,
       "text": "【大正藏】No.554《佛說柰女耆婆經》後漢 安世高譯 部別：經集部一 / 冊數：14 / 頁數：902 / 卷數：1 相關經典：縮-宿6,卍-14.3 參考資料：No.553"
      }},
      {"data": {
       "id": "z5cYwyR8ji",
       "created": 1646116894779,
       "text": "【佛教大藏經】No.644《佛說奈女耆婆經》後漢 安世高譯 部別：小乘經 經集部二 / 冊數：28 / 頁數：104 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwyR8jj",
       "created": 1646116894779,
       "text": "【中華藏】No.844《佛說柰女耆婆經(別本)》後漢安世高譯 冊數：34 / 頁數：607 / 卷數：1 / 底本：凊藏本"
      }},
      {"data": {
       "id": "z5cYwyR8jk",
       "created": 1646116894779,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwyR8jl",
       "created": 1646116894779,
       "text": "【南條文雄編號】 Nj. 0668"
      }},
      {"data": {
       "id": "z5cYwyR8jm",
       "created": 1646116894779,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：554"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhwzbhd",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}