{
 "root": {
  "data": {"text": "涅槃論"},
  "children": [{
   "data": {
    "id": "z5cYxjWMUi",
    "created": 1646116897698,
    "text": "現藏錄（婆藪槃豆作　元魏 達磨菩提譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxjWMTp",
      "created": 1646116897698,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxjWMTq",
        "created": 1646116897698,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxjWMTr",
        "created": 1646116897698,
        "text": "涅槃論",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxjWMTs",
        "created": 1646116897698,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxjWMTt",
        "created": 1646116897698,
        "text": "涅槃论",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxjWMTu",
        "created": 1646116897698,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxjWMTv",
        "created": 1646116897698,
        "text": "nie pan lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxjWMU4",
        "created": 1646116897698,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxjWMU5",
        "created": 1646116897698,
        "text": "Nieh p'an lun"
       }}]
      },
      {
       "data": {
        "id": "z5cYxjWMU6",
        "created": 1646116897698,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxjWMU7",
        "created": 1646116897698,
        "text": "Nirvāṇaśāstra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxjWMU8",
        "created": 1646116897698,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxjWMU9",
        "created": 1646116897698,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxjWMUA",
        "created": 1646116897698,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxjWMUB",
        "created": 1646116897698,
        "text": "열반론",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxjWMTw",
      "created": 1646116897698,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxjWMTx",
      "created": 1646116897698,
      "text": "元魏",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxjWMTy",
      "created": 1646116897698,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxjWMTz",
       "created": 1646116897698,
       "text": "婆藪槃豆作　元魏 達磨菩提譯"
      }},
      {"data": {
       "id": "z5cYxjWMU0",
       "created": 1646116897698,
       "text": "世親",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxjWMU1",
       "created": 1646116897698,
       "text": "達摩菩提",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxjWMU2",
      "created": 1646116897698,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxjWMU3",
      "created": 1646116897698,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxjWMUC",
      "created": 1646116897698,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxjWMUD",
      "created": 1646116897698,
      "text": "Translation by Dharmabodhi: Yüan Wei dynasty (元魏) (A.D. 386-535).T. 2154-543c:2."
     }}]
    },
    {"data": {
     "id": "z5cYxjWMUE",
     "created": 1646116897698,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxjWMUF",
      "created": 1646116897698,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxjWMUG",
      "created": 1646116897698,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxjWMUH",
      "created": 1646116897698,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxjWMUI",
       "created": 1646116897698,
       "text": "【房山石經】No.710《涅槃論》天親菩薩造　沙門達摩菩提譯 冊數：17 / 頁數：449 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：習"
      }},
      {"data": {
       "id": "z5cYxjWMUJ",
       "created": 1646116897698,
       "text": "【開寶藏】No.561《涅槃論》元魏 沙門達磨菩提 譯 部別：大乘論 菩薩對法藏--釋經論 / 卷數：1 千字文：虛"
      }},
      {"data": {
       "id": "z5cYxjWMUK",
       "created": 1646116897698,
       "text": "【崇寧藏】No.568《涅槃論》 卷數：1 千字文：堂(222)"
      }},
      {"data": {
       "id": "z5cYxjWMUL",
       "created": 1646116897698,
       "text": "【毘盧藏】No.566《涅槃論》婆藪槃豆作　元魏達摩菩提譯 千字文：堂(222)"
      }},
      {"data": {
       "id": "z5cYxjWMUM",
       "created": 1646116897698,
       "text": "【圓覺藏】No.578《涅槃論》 千字文：堂(222)"
      }},
      {"data": {
       "id": "z5cYxjWMUN",
       "created": 1646116897698,
       "text": "【趙城金藏】No.568《涅槃論》 卷數：1 千字文：虛"
      }},
      {"data": {
       "id": "z5cYxjWMUO",
       "created": 1646116897698,
       "text": "【資福藏】No.583《涅槃論》 卷數：1 千字文：堂(222)"
      }},
      {"data": {
       "id": "z5cYxjWMUP",
       "created": 1646116897698,
       "text": "【磧砂藏】No.584《大般涅槃經論》元魏 達摩菩提譯 部別：釋經論 / 冊數：15 / 頁數：145 / 卷數：1 千字文：堂 9 (222)"
      }},
      {"data": {
       "id": "z5cYxjWMUQ",
       "created": 1646116897698,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjWMUR",
       "created": 1646116897698,
       "text": "【高麗藏】No.567《涅槃論》波藪般豆作-達磨菩提譯 部別：大乘論 釋經論 / 冊數：15(原版) 16(新文豐) 頁數：446(原版) 35(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：虛"
      }},
      {"data": {
       "id": "z5cYxjWMUS",
       "created": 1646116897698,
       "text": "【普寧藏】No.577《大般涅槃經論》 卷數：1 千字文：堂(222)"
      }},
      {"data": {
       "id": "z5cYxjWMUT",
       "created": 1646116897698,
       "text": "【至元錄】No.1291《涅槃論》天親菩薩造　元魏天竺三藏達磨菩提譯 卷數：1 / 出處：(出內典錄) 千字文：邑(410)"
      }},
      {"data": {
       "id": "z5cYxjWMUU",
       "created": 1646116897698,
       "text": "【洪武南藏】No.513《大般涅槃經》婆藪槃豆 作　元魏沙門達磨菩提 譯　 冊數：76 / 頁數：406 / 卷數：1 千字文：堂 9 (222)"
      }},
      {"data": {
       "id": "z5cYxjWMUV",
       "created": 1646116897698,
       "text": "【永樂南藏】No.1321《大般涅槃經論》 部別：大乘論 千字文：弗(375)"
      }},
      {"data": {
       "id": "z5cYxjWMUW",
       "created": 1646116897698,
       "text": "【永樂北藏】No.1252《大般涅盤經論》東魏達磨菩提譯 部別：大乘論 / 冊數：104 / 頁數：207 / 卷數：1 千字文：顛"
      }},
      {"data": {
       "id": "z5cYxjWMUX",
       "created": 1646116897698,
       "text": "【嘉興藏】No.1198《大般涅槃經論》東魏達磨菩提譯 部別：大乘論 / 法寶總目錄經號：1197 千字文 / 函號：［正藏］ 顛(381)"
      }},
      {"data": {
       "id": "z5cYxjWMUY",
       "created": 1646116897698,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjWMUZ",
       "created": 1646116897698,
       "text": "【乾隆藏】No.1199《大般涅槃經論》婆藪槃豆作　(元魏)達磨菩提譯 部別：大乘論 / 冊數：85 / 頁數：471 / 卷數：1 千字文：顛"
      }},
      {"data": {
       "id": "z5cYxjWMUa",
       "created": 1646116897698,
       "text": "【縮刻藏】No.987《涅槃論》婆藪槃豆作　達磨菩提譯 部別：印度大乘釋經論 / 卷數：1 千字文：往 6 (20)"
      }},
      {"data": {
       "id": "z5cYxjWMUb",
       "created": 1646116897698,
       "text": "【卍正藏】No.1214《涅槃論》達磨菩提譯 部別：大乘論 / 冊數：41 / 頁數：164 / 卷數：1 原版套數：第 22 套"
      }},
      {"data": {
       "id": "z5cYxjWMUc",
       "created": 1646116897698,
       "text": "【大正藏】No.1527《涅槃論》婆藪槃豆作 元魏 達磨菩提譯 部別：釋經論部下 / 冊數：26 / 頁數：277 / 卷數：1 相關經典：縮-往6,卍-27.1,國-釋8 參考資料："
      }},
      {"data": {
       "id": "z5cYxjWMUd",
       "created": 1646116897698,
       "text": "【佛教大藏經】No.1031《涅槃論》元魏 達磨菩提譯 部別：大乘釋經論 論部六 / 冊數：40 / 頁數：143 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxjWMUe",
       "created": 1646116897698,
       "text": "【中華藏】No.617《涅槃論》婆藪槃豆作，沙門達磨菩提譯 冊數：27 / 頁數：313 / 卷數：1 / 底本：麗藏本"
      }},
      {"data": {
       "id": "z5cYxjWMUf",
       "created": 1646116897698,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxjWMUg",
       "created": 1646116897698,
       "text": "【南條文雄編號】 Nj. 1206"
      }},
      {"data": {
       "id": "z5cYxjWMUh",
       "created": 1646116897698,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1527"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz8i1a1",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}