{
 "root": {
  "data": {"text": "涅槃經會疏"},
  "children": [{
   "data": {
    "id": "z5cYzDEo2Q",
    "created": 1646116903384,
    "text": "現藏錄（隋 灌頂撰　唐 湛然再治　日本 本純分會）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzDEo1k",
      "created": 1646116903384,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzDEo1l",
        "created": 1646116903384,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzDEo1m",
        "created": 1646116903384,
        "text": "涅槃經會疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzDEo1n",
        "created": 1646116903384,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzDEo1o",
        "created": 1646116903384,
        "text": "涅槃经会疏",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzDEo1p",
        "created": 1646116903384,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzDEo1q",
        "created": 1646116903384,
        "text": "nie pan jing hui shu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzDEo1r",
      "created": 1646116903384,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYzDEo1s",
      "created": 1646116903384,
      "text": "隋",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzDEo1t",
      "created": 1646116903384,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYzDEo1u",
       "created": 1646116903384,
       "text": "隋 灌頂撰　唐 湛然再治　日本 本純分會"
      }},
      {"data": {
       "id": "z5cYzDEo1v",
       "created": 1646116903384,
       "text": "智顗",
       "resource": ["author"]
      }},
      {"data": {
       "id": "z5cYzDEo1w",
       "created": 1646116903384,
       "text": "湛然",
       "resource": ["author"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYzDEo1x",
      "created": 1646116903384,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzDEo1y",
      "created": 1646116903384,
      "text": "36"
     }}]
    },
    {
     "data": {
      "id": "z5cYzDEo1z",
      "created": 1646116903384,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzDEo20",
       "created": 1646116903384,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo21",
       "created": 1646116903384,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo22",
       "created": 1646116903384,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo23",
       "created": 1646116903384,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo24",
       "created": 1646116903384,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo25",
       "created": 1646116903384,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo26",
       "created": 1646116903384,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo27",
       "created": 1646116903384,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo28",
       "created": 1646116903384,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo29",
       "created": 1646116903384,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2A",
       "created": 1646116903384,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2B",
       "created": 1646116903384,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2C",
       "created": 1646116903384,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2D",
       "created": 1646116903384,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2E",
       "created": 1646116903384,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2F",
       "created": 1646116903384,
       "text": "【嘉興藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2G",
       "created": 1646116903384,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2H",
       "created": 1646116903384,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2I",
       "created": 1646116903384,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2J",
       "created": 1646116903384,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2K",
       "created": 1646116903384,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2L",
       "created": 1646116903384,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2M",
       "created": 1646116903384,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2N",
       "created": 1646116903384,
       "text": "【新纂卍續藏】No.659《涅槃經會疏》隋 灌頂撰　唐 湛然再治　日本 本純分會 部別：中國撰述 大小乘釋經部三十四 涅槃部疏 / 冊數：36 / 頁數：316 / 卷數：36 《卍大日本續藏經》套數：第一編．第 56 套 《卍續藏經》(新文豐版)冊數：第 56 冊"
      }},
      {"data": {
       "id": "z5cYzDEo2O",
       "created": 1646116903384,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDEo2P",
       "created": 1646116903384,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：971"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3mf36y",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}