{
 "root": {
  "data": {"text": "耨雲禪師語錄"},
  "children": [{
   "data": {
    "id": "z5cYzDVo7i",
    "created": 1646116903401,
    "text": "現藏錄"
   },
   "children": [
    {
     "data": {
      "id": "z5cYzDVo76",
      "created": 1646116903401,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYzDVo77",
        "created": 1646116903401,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYzDVo78",
        "created": 1646116903401,
        "text": "耨雲禪師語錄",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzDVo79",
        "created": 1646116903401,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYzDVo7A",
        "created": 1646116903401,
        "text": "耨云禅师语录",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYzDVo7B",
        "created": 1646116903401,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYzDVo7C",
        "created": 1646116903401,
        "text": "nou yun shan shi yu lu"
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYzDVo7D",
      "created": 1646116903401,
      "text": "作／譯者"
     },
     "children": [{"data": {
      "id": "z5cYzDVo7E",
      "created": 1646116903401,
      "text": "失譯",
      "resource": ["translator"]
     }}]
    },
    {
     "data": {
      "id": "z5cYzDVo7F",
      "created": 1646116903401,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYzDVo7G",
      "created": 1646116903401,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYzDVo7H",
      "created": 1646116903401,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYzDVo7I",
       "created": 1646116903401,
       "text": "【房山石經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7J",
       "created": 1646116903401,
       "text": "【開寶藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7K",
       "created": 1646116903401,
       "text": "【崇寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7L",
       "created": 1646116903401,
       "text": "【毘盧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7M",
       "created": 1646116903401,
       "text": "【圓覺藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7N",
       "created": 1646116903401,
       "text": "【趙城金藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7O",
       "created": 1646116903401,
       "text": "【資福藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7P",
       "created": 1646116903401,
       "text": "【磧砂藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7Q",
       "created": 1646116903401,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7R",
       "created": 1646116903401,
       "text": "【高麗藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7S",
       "created": 1646116903401,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7T",
       "created": 1646116903401,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7U",
       "created": 1646116903401,
       "text": "【洪武南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7V",
       "created": 1646116903401,
       "text": "【永樂南藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7W",
       "created": 1646116903401,
       "text": "【永樂北藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7X",
       "created": 1646116903401,
       "text": "【嘉興藏】No.1995《耨雲禪師語錄》門人寂訥等編 部別：又續藏 / 法寶總目錄經號：1992 千字文 / 函號：［又續藏］ 26 函"
      }},
      {"data": {
       "id": "z5cYzDVo7Y",
       "created": 1646116903401,
       "text": "【嘉興藏新文豐版】［續藏］No.370《草堂耨雲實禪師語錄》清 寂訥等編 冊數：37 / 頁數：1 / 卷數：2"
      }},
      {"data": {
       "id": "z5cYzDVo7Z",
       "created": 1646116903401,
       "text": "【乾隆藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7a",
       "created": 1646116903401,
       "text": "【縮刻藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7b",
       "created": 1646116903401,
       "text": "【卍正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7c",
       "created": 1646116903401,
       "text": "【大正藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7d",
       "created": 1646116903401,
       "text": "【佛教大藏經】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7e",
       "created": 1646116903401,
       "text": "【中華藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7f",
       "created": 1646116903401,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7g",
       "created": 1646116903401,
       "text": "【南條文雄編號】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYzDVo7h",
       "created": 1646116903401,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷中：517"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07ri3mx376",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}