{
 "root": {
  "data": {"text": "能斷金剛般若波羅蜜多經論釋"},
  "children": [{
   "data": {
    "id": "z5cYxj1MHl",
    "created": 1646116897667,
    "text": "現藏錄（無著菩薩造頌　世親菩薩釋　唐 義淨譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxj1MGr",
      "created": 1646116897667,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxj1MGs",
        "created": 1646116897667,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxj1MGt",
        "created": 1646116897667,
        "text": "能斷金剛般若波羅蜜多經論釋",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxj1MGu",
        "created": 1646116897667,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxj1MGv",
        "created": 1646116897667,
        "text": "能断金刚般若波罗蜜多经论释",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxj1MGw",
        "created": 1646116897667,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxj1MGx",
        "created": 1646116897667,
        "text": "neng duan jin gang bo re bo luo mi duo jing lun shi"
       }}]
      },
      {
       "data": {
        "id": "z5cYxj1MH7",
        "created": 1646116897667,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxj1MH8",
        "created": 1646116897667,
        "text": "Neng tuan chin kang po jo po lo mi to ching lun shih"
       }}]
      },
      {
       "data": {
        "id": "z5cYxj1MH9",
        "created": 1646116897667,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxj1MHA",
        "created": 1646116897667,
        "text": "Vajracchedikāprajñāpāramitāsūtraśāstra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxj1MHB",
        "created": 1646116897667,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxj1MHC",
        "created": 1646116897667,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxj1MHD",
        "created": 1646116897667,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxj1MHE",
        "created": 1646116897667,
        "text": "능단김강반약파라밀다경론석",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxj1MGy",
      "created": 1646116897667,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxj1MGz",
      "created": 1646116897667,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxj1MH0",
      "created": 1646116897667,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxj1MH1",
       "created": 1646116897667,
       "text": "無著菩薩造頌　世親菩薩釋　唐 義淨譯"
      }},
      {"data": {
       "id": "z5cYxj1MH2",
       "created": 1646116897667,
       "text": "世親",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxj1MH3",
       "created": 1646116897667,
       "text": "無著",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxj1MH4",
       "created": 1646116897667,
       "text": "義淨",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxj1MH5",
      "created": 1646116897667,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxj1MH6",
      "created": 1646116897667,
      "text": "3"
     }}]
    },
    {
     "data": {
      "id": "z5cYxj1MHF",
      "created": 1646116897667,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxj1MHG",
      "created": 1646116897667,
      "text": "Translation by I-ching: 2nd year of Ching Yün (景雲), T'ang dynasty (唐) (A.D. 711) in Ta-chien-fu Monastery (大薦福寺).T. 2154-567c:3."
     }}]
    },
    {"data": {
     "id": "z5cYxj1MHH",
     "created": 1646116897667,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxj1MHI",
      "created": 1646116897667,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxj1MHJ",
      "created": 1646116897667,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxj1MHK",
      "created": 1646116897667,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxj1MHL",
       "created": 1646116897667,
       "text": "【房山石經】No.704《能斷金剛般若波羅蜜多經論釋》無著菩薩造頌　世親菩薩釋　三藏法師義淨奉制譯 冊數：17 / 頁數：343 / 卷數：3 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：堂"
      }},
      {"data": {
       "id": "z5cYxj1MHM",
       "created": 1646116897667,
       "text": "【開寶藏】No.555《能斷金剛般若波羅蜜多經論釋》唐 三藏義淨 譯 部別：大乘論 菩薩對法藏--釋經論 / 卷數：3 千字文：聲"
      }},
      {"data": {
       "id": "z5cYxj1MHN",
       "created": 1646116897667,
       "text": "【崇寧藏】No.560《能斷金剛般若波羅蜜多經論釋》 卷數：3 千字文：虛(221)"
      }},
      {"data": {
       "id": "z5cYxj1MHO",
       "created": 1646116897667,
       "text": "【毘盧藏】No.558《能斷金剛般若波羅蜜多經論釋》唐義淨譯 千字文：虛(221)"
      }},
      {"data": {
       "id": "z5cYxj1MHP",
       "created": 1646116897667,
       "text": "【圓覺藏】No.570《能斷金剛般若波羅蜜經論》 卷數：2 千字文：虛(221)"
      }},
      {"data": {
       "id": "z5cYxj1MHQ",
       "created": 1646116897667,
       "text": "【趙城金藏】No.558《能斷金剛般若經論》 卷數：3 千字文：聲"
      }},
      {"data": {
       "id": "z5cYxj1MHR",
       "created": 1646116897667,
       "text": "【資福藏】No.575《能斷金剛般若波羅蜜多經論》 卷數：2 (二卷) 千字文：虛(221)"
      }},
      {"data": {
       "id": "z5cYxj1MHS",
       "created": 1646116897667,
       "text": "【磧砂藏】No.576《能斷金剛般若波羅蜜多經論釋》唐 義淨譯 部別：釋經論 / 冊數：15 / 頁數：68 / 卷數：3 千字文：虛 4 (221)-虛 6 (221)"
      }},
      {"data": {
       "id": "z5cYxj1MHT",
       "created": 1646116897667,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxj1MHU",
       "created": 1646116897667,
       "text": "【高麗藏】No.557《能斷金剛般若波羅蜜多經論釋》無著菩薩造-三藏法師義淨奉詔譯 部別：大乘論 釋經論 / 冊數：15 頁數：301(原版) 420(新文豐) / 卷數：3 / 連結：高麗大藏經 (圖檔) 千字文：聲"
      }},
      {"data": {
       "id": "z5cYxj1MHV",
       "created": 1646116897667,
       "text": "【普寧藏】No.569《能斷金剛般若波羅蜜多經論釋》 卷數：3 千字文：虛(221)"
      }},
      {"data": {
       "id": "z5cYxj1MHW",
       "created": 1646116897667,
       "text": "【至元錄】No.1285《能斷金剛般若波羅蜜多經論》無著頌世親釋　唐天后代三藏義淨譯 卷數：3 / 譯次：(第二譯) 千字文：都(409)"
      }},
      {"data": {
       "id": "z5cYxj1MHX",
       "created": 1646116897667,
       "text": "【洪武南藏】No.507《能斷金剛般若波羅蜜多經論譯》無著菩薩 造頌　世親菩薩 論釋　大唐 三藏法師義淨 奉制譯　 冊數：76 / 頁數：143 / 卷數：3 千字文：虛 4 (221)-虛 6 (221)"
      }},
      {"data": {
       "id": "z5cYxj1MHY",
       "created": 1646116897667,
       "text": "【永樂南藏】No.1317《能斷金剛般若波羅蜜經論》 部別：大乘論 千字文：弗(375)"
      }},
      {"data": {
       "id": "z5cYxj1MHZ",
       "created": 1646116897667,
       "text": "【永樂北藏】No.1277《能斷金剛般若波羅蜜多經論釋》唐義淨譯 部別：大乘論 / 冊數：104 / 頁數：767 / 卷數：2 千字文：虧"
      }},
      {"data": {
       "id": "z5cYxj1MHa",
       "created": 1646116897667,
       "text": "【嘉興藏】No.1223《能斷金剛論釋》唐義淨譯 部別：大乘論 / 法寶總目錄經號：1222 千字文 / 函號：［正藏］ 虧(384)"
      }},
      {"data": {
       "id": "z5cYxj1MHb",
       "created": 1646116897667,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxj1MHc",
       "created": 1646116897667,
       "text": "【乾隆藏】No.1224《能斷金剛般若波羅蜜多經論釋》無著造頌　世親論釋　(唐)義淨譯 部別：大乘論 / 冊數：86 / 頁數：93 / 卷數：3 千字文：虧"
      }},
      {"data": {
       "id": "z5cYxj1MHd",
       "created": 1646116897667,
       "text": "【縮刻藏】No.982《能斷金剛般若波羅蜜多經論釋》無著菩薩造頌　世親菩薩釋　唐義淨譯 部別：印度大乘釋經論 / 卷數：3 千字文：往 6 (20)"
      }},
      {"data": {
       "id": "z5cYxj1MHe",
       "created": 1646116897667,
       "text": "【卍正藏】No.1239《能斷金剛般若波羅蜜多經論釋》義淨譯 部別：大乘論 / 冊數：41 / 頁數：388 / 卷數：3 原版套數：第 22 套"
      }},
      {"data": {
       "id": "z5cYxj1MHf",
       "created": 1646116897667,
       "text": "【大正藏】No.1513《能斷金剛般若波羅蜜多經論釋》無著菩薩造頌 世親菩薩釋 唐 義淨譯 部別：釋經論部上 / 冊數：25 / 頁數：875 / 卷數：3 相關經典：縮-往6,卍-22.3 參考資料：No.1511;cf.Nos.1512,1514,1817"
      }},
      {"data": {
       "id": "z5cYxj1MHg",
       "created": 1646116897667,
       "text": "【佛教大藏經】No.1026《能斷金剛般若波羅蜜多經論釋》唐 義淨譯 部別：大乘釋經論 論部六 / 冊數：40 / 頁數：74 / 卷數：3"
      }},
      {"data": {
       "id": "z5cYxj1MHh",
       "created": 1646116897667,
       "text": "【中華藏】No.606《能斷金剛般若波羅蜜多經論釋》無著菩薩造頌，世親菩薩釋，三藏法師義淨奉制譯 冊數：27 / 頁數：111 / 卷數：3 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxj1MHi",
       "created": 1646116897667,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxj1MHj",
       "created": 1646116897667,
       "text": "【南條文雄編號】 Nj. 1231"
      }},
      {"data": {
       "id": "z5cYxj1MHk",
       "created": 1646116897667,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1513"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz7n19n",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}