{
 "root": {
  "data": {"text": "能斷金剛般若波羅蜜經"},
  "children": [{
   "data": {
    "id": "z5cYwcQ3Df",
    "created": 1646116893414,
    "text": "現藏錄（唐 玄奘譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYwcP3Cn",
      "created": 1646116893413,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYwcQ3Co",
        "created": 1646116893414,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYwcQ3Cp",
        "created": 1646116893414,
        "text": "能斷金剛般若波羅蜜經",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwcQ3Cq",
        "created": 1646116893414,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYwcQ3Cr",
        "created": 1646116893414,
        "text": "能断金刚般若波罗蜜经",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwcQ3Cs",
        "created": 1646116893414,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYwcQ3Ct",
        "created": 1646116893414,
        "text": "neng duan jin gang bo re bo luo mi jing"
       }}]
      },
      {
       "data": {
        "id": "z5cYwcQ3D1",
        "created": 1646116893414,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYwcQ3D2",
        "created": 1646116893414,
        "text": "Neng tuan chin kang pan jo po lo mi ching"
       }}]
      },
      {
       "data": {
        "id": "z5cYwcQ3D3",
        "created": 1646116893414,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYwcQ3D4",
        "created": 1646116893414,
        "text": "Vajracchedikāprajñāpāramitāsūtra",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYwcQ3D5",
        "created": 1646116893414,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYwcQ3D6",
        "created": 1646116893414,
        "text": "Śes-rab-kyi-pha-rol-tu-phyin-pa rdo-rje gcod-pa"
       }}]
      },
      {
       "data": {
        "id": "z5cYwcQ3D7",
        "created": 1646116893414,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYwcQ3D8",
        "created": 1646116893414,
        "text": "능단금강반야바라밀경",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYwcQ3Cu",
      "created": 1646116893414,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYwcQ3Cv",
      "created": 1646116893414,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYwcQ3Cw",
      "created": 1646116893414,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYwcQ3Cx",
       "created": 1646116893414,
       "text": "唐 玄奘譯"
      }},
      {"data": {
       "id": "z5cYwcQ3Cy",
       "created": 1646116893414,
       "text": "玄奘",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYwcQ3Cz",
      "created": 1646116893414,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYwcQ3D0",
      "created": 1646116893414,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYwcQ3D9",
      "created": 1646116893414,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYwcQ3DA",
      "created": 1646116893414,
      "text": "Translation by Hsüan-tsang: 10th month, 22nd year of Chen kuan (貞觀), T'ang dynasty (唐) (A.D. 648) in Yü-hua-kung Monastery (玉華宮寺), Fang Chou (坊州), T. 2154-556c:2. or during the years of Yung Hui (永徽), T'ang dynasty (唐) (A.D. 650-655) in the Ta-tz'u-en Monastery (大慈恩寺), Hsi-ching (西京).T. 2153-382b:12."
     }}]
    },
    {"data": {
     "id": "z5cYwcQ3DB",
     "created": 1646116893414,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYwcQ3DC",
      "created": 1646116893414,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYwcQ3DD",
      "created": 1646116893414,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYwcQ3DE",
      "created": 1646116893414,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYwcQ3DF",
       "created": 1646116893414,
       "text": "【房山石經】No.342《能斷金剛般若波羅蜜多經》(大唐)三藏法師玄奘奉詔譯 冊數：7 / 頁數：387 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：龍"
      }},
      {"data": {
       "id": "z5cYwcQ3DG",
       "created": 1646116893414,
       "text": "【開寶藏】No.17《能斷金剛般若波羅蜜經》唐 三藏法師玄奘 譯 部別：大乘經 般若部 / 卷數：1 千字文：羽"
      }},
      {"data": {
       "id": "z5cYwcQ3DH",
       "created": 1646116893414,
       "text": "【崇寧藏】No.17《能斷金剛般若波羅蜜經》 卷數：1 千字文：翔(72)"
      }},
      {"data": {
       "id": "z5cYwcQ3DI",
       "created": 1646116893414,
       "text": "【毘盧藏】No.14《能斷金剛經》唐玄弉譯　唐義淨譯 參考年代：(元豊八．五) 千字文：翔(72)"
      }},
      {"data": {
       "id": "z5cYwcQ3DJ",
       "created": 1646116893414,
       "text": "【圓覺藏】No.10《能斷金剛般若波羅蜜經》 卷數：2 千字文：翔(72)"
      }},
      {"data": {
       "id": "z5cYwcQ3DK",
       "created": 1646116893414,
       "text": "【趙城金藏】No.17《能斷金剛般若經》 卷數：1 千字文：羽"
      }},
      {"data": {
       "id": "z5cYwcQ3DL",
       "created": 1646116893414,
       "text": "【資福藏】No.11《能斷金剛般若波羅蜜多經》 卷數：1 (一卷) 千字文：翔(72)"
      }},
      {"data": {
       "id": "z5cYwcQ3DM",
       "created": 1646116893414,
       "text": "【磧砂藏】No.16《能斷金剛般若波羅蜜多經》唐 玄奘譯 部別：般若部 / 冊數：5 / 頁數：381 / 卷數：1 千字文：翔 8 (72)"
      }},
      {"data": {
       "id": "z5cYwcQ3DN",
       "created": 1646116893414,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcQ3DO",
       "created": 1646116893414,
       "text": "【高麗藏】No.16《能斷金剛般若波羅蜜經》唐三藏法師玄奘譯 部別：大乘經 般若部 / 冊數：5 頁數：1001 / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：羽"
      }},
      {"data": {
       "id": "z5cYwcQ3DP",
       "created": 1646116893414,
       "text": "【普寧藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcQ3DQ",
       "created": 1646116893414,
       "text": "【至元錄】No.16《能斷金剛般若波羅蜜多經》唐三藏玄奘譯 卷數：1 / 出處：(出內典錄) 千字文：羽(71)"
      }},
      {"data": {
       "id": "z5cYwcQ3DR",
       "created": 1646116893414,
       "text": "【洪武南藏】No.15《能斷金剛般若波羅蜜多經》大唐 三藏法師玄奘 奉詔譯 冊數：26 / 頁數：200 / 卷數：1 千字文：翔 8 (72)"
      }},
      {"data": {
       "id": "z5cYwcQ3DS",
       "created": 1646116893414,
       "text": "【永樂南藏】No.11《能斷金剛般若波羅蜜經》 部別：大乘經-般若部 千字文：翔(72)"
      }},
      {"data": {
       "id": "z5cYwcQ3DT",
       "created": 1646116893414,
       "text": "【永樂北藏】No.27《能斷金剛般若波羅蜜多經》唐三藏法師玄奘譯 部別：大乘經般若部 / 冊數：18 / 頁數：781 / 卷數：1 千字文：翔"
      }},
      {"data": {
       "id": "z5cYwcQ3DU",
       "created": 1646116893414,
       "text": "【嘉興藏】No.11《能斷金剛經》唐三藏法師玄奘譯 部別：大乘經-般若部 / 法寶總目錄經號：0011a 千字文 / 函號：［正藏］ 翔(72)"
      }},
      {"data": {
       "id": "z5cYwcQ3DV",
       "created": 1646116893414,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcQ3DW",
       "created": 1646116893414,
       "text": "【乾隆藏】No.11a《能斷金剛般若波羅蜜經》唐 玄奘譯 部別：大乘般若部 / 冊數：16 / 頁數：513 / 卷數：1 千字文：翔"
      }},
      {"data": {
       "id": "z5cYwcQ3DX",
       "created": 1646116893414,
       "text": "【縮刻藏】No.411《能斷金剛般若波羅蜜多經》唐玄奘譯 部別：大乘經-般若部 / 卷數：1 千字文：月 9 (10)"
      }},
      {"data": {
       "id": "z5cYwcQ3DY",
       "created": 1646116893414,
       "text": "【卍正藏】No.13《能斷金剛般若波羅蜜多經》唐 玄奘譯 部別：大乘經 般若部 / 冊數：8 / 頁數：91 / 卷數：1 原版套數：第 5 套"
      }},
      {"data": {
       "id": "z5cYwcQ3DZ",
       "created": 1646116893414,
       "text": "【大正藏】No.220《大般若波羅蜜多經》唐 玄奘譯 部別：般若部一 / 冊數：5-7 / 頁數：1 / 卷數：600 相關經典：縮-洪,縮-荒,縮-日,卍-2.1-10,卍-3.1-5,卍-4.10,國-般1-6 參考資料：cf.Nos.221-244"
      }},
      {"data": {
       "id": "z5cYwcQ3Da",
       "created": 1646116893414,
       "text": "【佛教大藏經】No.414《能斷金剛般若波羅蜜多經》唐 玄奘譯 部別：大乘經 般若部八 / 冊數：20 / 頁數：586 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYwcQ3Db",
       "created": 1646116893414,
       "text": "【中華藏】No.18《能斷金剛般若波羅蜜經》隋三藏法師玄藏譯 冊數：8 / 頁數：340 / 卷數：1 / 底本：金藏大寶集寺本"
      }},
      {"data": {
       "id": "z5cYwcQ3Dc",
       "created": 1646116893414,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYwcQ3Dd",
       "created": 1646116893414,
       "text": "【南條文雄編號】 Nj. 0013"
      }},
      {"data": {
       "id": "z5cYwcQ3De",
       "created": 1646116893414,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：220　卷中：1"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhvxh6c",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}