{
 "root": {
  "data": {"text": "能斷金剛般若波羅蜜多經論頌"},
  "children": [{
   "data": {
    "id": "z5cYxj3MIf",
    "created": 1646116897669,
    "text": "現藏錄（無著菩薩造　唐 義淨譯）"
   },
   "children": [
    {
     "data": {
      "id": "z5cYxj3MHm",
      "created": 1646116897669,
      "text": "經名"
     },
     "children": [
      {
       "data": {
        "id": "z5cYxj3MHn",
        "created": 1646116897669,
        "text": "中文繁体"
       },
       "children": [{"data": {
        "id": "z5cYxj3MHo",
        "created": 1646116897669,
        "text": "能斷金剛般若波羅蜜多經論頌",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxj3MHp",
        "created": 1646116897669,
        "text": "中文简体"
       },
       "children": [{"data": {
        "id": "z5cYxj3MHq",
        "created": 1646116897669,
        "text": "能断金刚般若波罗蜜多经论颂",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxj3MHr",
        "created": 1646116897669,
        "text": "中文简拼"
       },
       "children": [{"data": {
        "id": "z5cYxj3MHs",
        "created": 1646116897669,
        "text": "neng duan jin gang bo re bo luo mi duo jing lun song"
       }}]
      },
      {
       "data": {
        "id": "z5cYxj3MI1",
        "created": 1646116897669,
        "text": "漢語拼音"
       },
       "children": [{"data": {
        "id": "z5cYxj3MI2",
        "created": 1646116897669,
        "text": "Neng tuan chin kang pan jo po lo mi to ching lun sung"
       }}]
      },
      {
       "data": {
        "id": "z5cYxj3MI3",
        "created": 1646116897669,
        "text": "梵　　文"
       },
       "children": [{"data": {
        "id": "z5cYxj3MI4",
        "created": 1646116897669,
        "text": "Vajracchedikāprajñāpāramitāsūtraśāstrakārikā",
        "resource": ["alias"]
       }}]
      },
      {
       "data": {
        "id": "z5cYxj3MI5",
        "created": 1646116897669,
        "text": "藏　　文"
       },
       "children": [{"data": {
        "id": "z5cYxj3MI6",
        "created": 1646116897669,
        "text": "（暂无）"
       }}]
      },
      {
       "data": {
        "id": "z5cYxj3MI7",
        "created": 1646116897669,
        "text": "韓　　文"
       },
       "children": [{"data": {
        "id": "z5cYxj3MI8",
        "created": 1646116897669,
        "text": "능단김강반약파라밀다경론송",
        "resource": ["alias"]
       }}]
      }
     ]
    },
    {
     "data": {
      "id": "z5cYxj3MHt",
      "created": 1646116897669,
      "text": "时域"
     },
     "children": [{"data": {
      "id": "z5cYxj3MHu",
      "created": 1646116897669,
      "text": "唐",
      "resource": ["period"]
     }}]
    },
    {
     "data": {
      "id": "z5cYxj3MHv",
      "created": 1646116897669,
      "text": "作／譯者"
     },
     "children": [
      {"data": {
       "id": "z5cYxj3MHw",
       "created": 1646116897669,
       "text": "無著菩薩造　唐 義淨譯"
      }},
      {"data": {
       "id": "z5cYxj3MHx",
       "created": 1646116897669,
       "text": "無著",
       "resource": ["translator"]
      }},
      {"data": {
       "id": "z5cYxj3MHy",
       "created": 1646116897669,
       "text": "義淨",
       "resource": ["translator"]
      }}
     ]
    },
    {
     "data": {
      "id": "z5cYxj3MHz",
      "created": 1646116897669,
      "text": "卷數"
     },
     "children": [{"data": {
      "id": "z5cYxj3MI0",
      "created": 1646116897669,
      "text": "1"
     }}]
    },
    {
     "data": {
      "id": "z5cYxj3MI9",
      "created": 1646116897669,
      "text": "翻譯概述"
     },
     "children": [{"data": {
      "id": "z5cYxj3MIA",
      "created": 1646116897669,
      "text": "Translation by I-ching: 2nd year of Ching Yün (景雲), T'ang dynasty (唐) (A.D. 711) in Ta-chien-fu Monastery (大薦福寺).T. 2154-567b:28"
     }}]
    },
    {"data": {
     "id": "z5cYxj3MIB",
     "created": 1646116897669,
     "text": "西藏各版本出處"
    }},
    {
     "data": {
      "id": "z5cYxj3MIC",
      "created": 1646116897669,
      "text": "出處"
     },
     "children": [{"data": {
      "id": "z5cYxj3MID",
      "created": 1646116897669,
      "text": "The Korean Buddhist Canon: A Descriptive Catalogue by Dr. Lewis R. Lancaster, 1979. 　( Markup text provided by Dr. Charles Muller, 2004 )"
     }}]
    },
    {
     "data": {
      "id": "z5cYxj3MIE",
      "created": 1646116897669,
      "text": "漢文大藏經各藏細目"
     },
     "children": [
      {"data": {
       "id": "z5cYxj3MIF",
       "created": 1646116897669,
       "text": "【房山石經】No.700《能斷金剛般若波羅蜜多經論頌》無著菩薩造　(唐)三藏法師義淨奉制譯 冊數：17 / 頁數：240 / 卷數：1 / 刻經年代：遼 無刻石年代 / 瀏覽：目錄圖檔 千字文：虛"
      }},
      {"data": {
       "id": "z5cYxj3MIG",
       "created": 1646116897669,
       "text": "【開寶藏】No.551《能斷金剛般若波羅蜜多經論頌》唐 三藏義淨 譯 部別：大乘論 菩薩對法藏--釋經論 / 卷數：1 千字文：傳"
      }},
      {"data": {
       "id": "z5cYxj3MIH",
       "created": 1646116897669,
       "text": "【崇寧藏】No.558《能斷金剛般若波羅蜜多論頌》 卷數：1 千字文：聲(220)"
      }},
      {"data": {
       "id": "z5cYxj3MII",
       "created": 1646116897669,
       "text": "【毘盧藏】No.556《能斷金剛般若波羅蜜多經論頌》無著菩薩造　唐三藏義淨奉制譯 參考年代：(建炎二．一○) 千字文：聲(220)"
      }},
      {"data": {
       "id": "z5cYxj3MIJ",
       "created": 1646116897669,
       "text": "【圓覺藏】No.568《能斷金剛經論頌》 千字文：聲(220)"
      }},
      {"data": {
       "id": "z5cYxj3MIK",
       "created": 1646116897669,
       "text": "【趙城金藏】No.557《能斷金剛般若經論頌》 卷數：1 千字文：傳"
      }},
      {"data": {
       "id": "z5cYxj3MIL",
       "created": 1646116897669,
       "text": "【資福藏】No.573《能斷金剛經論頌》 卷數：1 千字文：聲(220)"
      }},
      {"data": {
       "id": "z5cYxj3MIM",
       "created": 1646116897669,
       "text": "【磧砂藏】No.574《能斷金剛般若波羅蜜多經論頌》唐 義淨譯 部別：釋經論 / 冊數：15 / 頁數：51 / 卷數：1 千字文：聲 10 (220)"
      }},
      {"data": {
       "id": "z5cYxj3MIN",
       "created": 1646116897669,
       "text": "【宋藏遺珍】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxj3MIO",
       "created": 1646116897669,
       "text": "【高麗藏】No.556《能斷金剛般若波羅蜜多經論頌》無著菩薩造-三藏法師義淨奉詔譯 部別：大乘論 釋經論 / 冊數：15 頁數：299(原版) 418(新文豐) / 卷數：1 / 連結：高麗大藏經 (圖檔) 千字文：傳"
      }},
      {"data": {
       "id": "z5cYxj3MIP",
       "created": 1646116897669,
       "text": "【普寧藏】No.567《能斷金剛般若波羅蜜多經論頌》 卷數：1 千字文：聲(220)"
      }},
      {"data": {
       "id": "z5cYxj3MIQ",
       "created": 1646116897669,
       "text": "【至元錄】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxj3MIR",
       "created": 1646116897669,
       "text": "【洪武南藏】No.505《能斷金剛般若波羅蜜多經論》無著菩薩 造　唐 三藏法師義淨 奉制譯　 冊數：76 / 頁數：77 / 卷數：1 千字文：聲 10 (220)"
      }},
      {"data": {
       "id": "z5cYxj3MIS",
       "created": 1646116897669,
       "text": "【永樂南藏】No.1314《能斷金剛經論頌》 部別：大乘論 千字文：次(374)"
      }},
      {"data": {
       "id": "z5cYxj3MIT",
       "created": 1646116897669,
       "text": "【永樂北藏】No.1254《能斷金剛般若波羅蜜多經論頌》唐義淨譯 部別：大乘論 / 冊數：104 / 頁數：229 / 卷數：1 千字文：顛"
      }},
      {"data": {
       "id": "z5cYxj3MIU",
       "created": 1646116897669,
       "text": "【嘉興藏】No.1200《能斷金剛經論頌》唐義淨譯 部別：大乘論 / 法寶總目錄經號：1199 千字文 / 函號：［正藏］ 顛(381)"
      }},
      {"data": {
       "id": "z5cYxj3MIV",
       "created": 1646116897669,
       "text": "【嘉興藏新文豐版】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxj3MIW",
       "created": 1646116897669,
       "text": "【乾隆藏】No.1201《能斷金剛般若波羅蜜多經論頌》無著造　(唐)義淨譯 部別：大乘論 / 冊數：85 / 頁數：488 / 卷數：1 千字文：顛"
      }},
      {"data": {
       "id": "z5cYxj3MIX",
       "created": 1646116897669,
       "text": "【縮刻藏】No.980《能斷金剛般若波羅蜜多經論頌》無著菩薩造　唐義淨譯 部別：印度大乘釋經論 / 卷數：1 千字文：往 6 (20)"
      }},
      {"data": {
       "id": "z5cYxj3MIY",
       "created": 1646116897669,
       "text": "【卍正藏】No.1216《能斷金剛般若波羅蜜多經論頌》唐 義淨譯 部別：大乘論 / 冊數：41 / 頁數：173 / 卷數：1 原版套數：第 22 套"
      }},
      {"data": {
       "id": "z5cYxj3MIZ",
       "created": 1646116897669,
       "text": "【大正藏】No.1514《能斷金剛般若波羅蜜多經論頌》無著菩薩造 唐 義淨譯 部別：釋經論部上 / 冊數：25 / 頁數：885 / 卷數：1 相關經典：縮-往6,卍-22.1 參考資料：cf.Nos.1511-1513,1817"
      }},
      {"data": {
       "id": "z5cYxj3MIa",
       "created": 1646116897669,
       "text": "【佛教大藏經】No.1024《能斷金剛般若波羅蜜多經論頌》唐 義淨譯 部別：大乘釋經論 論部六 / 冊數：40 / 頁數：42 / 卷數：1"
      }},
      {"data": {
       "id": "z5cYxj3MIb",
       "created": 1646116897669,
       "text": "【中華藏】No.605《能斷金剛般若波羅蜜多經論頌》無著菩薩造，三藏法師義淨奉制譯 冊數：27 / 頁數：108 / 卷數：1 / 底本：金藏廣勝寺本"
      }},
      {"data": {
       "id": "z5cYxj3MIc",
       "created": 1646116897669,
       "text": "【新纂卍續藏】 (未收錄)"
      }},
      {"data": {
       "id": "z5cYxj3MId",
       "created": 1646116897669,
       "text": "【南條文雄編號】 Nj. 1208"
      }},
      {"data": {
       "id": "z5cYxj3MIe",
       "created": 1646116897669,
       "text": "【蔡運辰《二十五種藏經目錄對照考釋》編號】　卷上：1514"
      }}
     ]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l07rhz7p19o",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["現藏錄"]
 }
}