{
 "root": {
  "data": {"text": "能解心髓一百釋"},
  "children": [{
   "data": {
    "id": "z5oo4uILJw",
    "created": 1646297816226,
    "text": "藏文大藏經目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oo4uILJO",
      "created": 1646297816226,
      "text": "部類"
     },
     "children": [{"data": {
      "id": "z5oo4uILJP",
      "created": 1646297816226,
      "text": "怛特羅部",
      "resource": ["catalog"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJQ",
      "created": 1646297816226,
      "text": "函號"
     },
     "children": [{"data": {
      "id": "z5oo4uILJR",
      "created": 1646297816226,
      "text": "通帙第154Shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJS",
      "created": 1646297816226,
      "text": "經碼"
     },
     "children": [{"data": {
      "id": "z5oo4uILJT",
      "created": 1646297816226,
      "text": "No.2335"
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJU",
      "created": 1646297816226,
      "text": "原葉碼"
     },
     "children": [{"data": {
      "id": "z5oo4uILJV",
      "created": 1646297816226,
      "text": "283a2-299b3"
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJW",
      "created": 1646297816226,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oo4uILJX",
      "created": 1646297816226,
      "text": "གོ་བར་བྱེད་པའི་སྙིང་པོ་བརྒྱ་པ་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJY",
      "created": 1646297816226,
      "text": "藏語羅馬轉寫經名"
     },
     "children": [{"data": {
      "id": "z5oo4uILJZ",
      "created": 1646297816226,
      "text": "Go-bar-byed-paḥi sñiṅ-po brgya-pa rnam-par-bśad-pa shes-bya-ba"
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJa",
      "created": 1646297816226,
      "text": "中文經名"
     },
     "children": [{"data": {
      "id": "z5oo4uILJb",
      "created": 1646297816226,
      "text": "能解心髓一百釋",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJc",
      "created": 1646297816226,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oo4uILJd",
      "created": 1646297816226,
      "text": "能解心髓一百释",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJe",
      "created": 1646297816226,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oo4uILJf",
      "created": 1646297816226,
      "text": "neng jie xin sui yi bai shi"
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJg",
      "created": 1646297816226,
      "text": "梵文經名"
     },
     "children": [{"data": {
      "id": "z5oo4uILJh",
      "created": 1646297816226,
      "text": "Pratipattisāraśatakavivaraṇa-nāma",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJi",
      "created": 1646297816226,
      "text": "造者"
     },
     "children": [{"data": {
      "id": "z5oo4uILJj",
      "created": 1646297816226,
      "text": "Herukadeva"
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJk",
      "created": 1646297816226,
      "text": "西藏譯師"
     },
     "children": [{"data": {
      "id": "z5oo4uILJl",
      "created": 1646297816226,
      "text": "Bsod-nams rgya mtsho"
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJm",
      "created": 1646297816226,
      "text": "印度譯師"
     },
     "children": [{"data": {
      "id": "z5oo4uILJn",
      "created": 1646297816226,
      "text": "Nags-kyi rin-chen"
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJo",
      "created": 1646297816226,
      "text": "校訂"
     },
     "children": [{"data": {
      "id": "z5oo4uILJp",
      "created": 1646297816226,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJq",
      "created": 1646297816226,
      "text": "大正藏"
     },
     "children": [{"data": {
      "id": "z5oo4uILJr",
      "created": 1646297816226,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJs",
      "created": 1646297816226,
      "text": "巴利藏"
     },
     "children": [{"data": {
      "id": "z5oo4uILJt",
      "created": 1646297816226,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oo4uILJu",
      "created": 1646297816226,
      "text": "南條文雄"
     },
     "children": [{"data": {
      "id": "z5oo4uILJv",
      "created": 1646297816226,
      "text": ""
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0ar7ov61t2",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["藏文大藏經目錄"]
 }
}