{
 "root": {
  "data": {"text": "聖能除痔病陀羅尼"},
  "children": [{
   "data": {
    "id": "z5oVdcu2bT",
    "created": 1646293421456,
    "text": "登噶目錄"
   },
   "children": [
    {
     "data": {
      "id": "z5oVdcu2b5",
      "created": 1646293421456,
      "text": "芳村編號"
     },
     "children": [{"data": {
      "id": "z5oVdcu2b6",
      "created": 1646293421456,
      "text": "Ym.400"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcu2b7",
      "created": 1646293421456,
      "text": "藏文經名"
     },
     "children": [{"data": {
      "id": "z5oVdcu2b8",
      "created": 1646293421456,
      "text": "འཕགས་པ་གཞང་འབྲུམ་ཞི་བར་བྱེད་པ།",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdcu2b9",
      "created": 1646293421456,
      "text": "漢譯經名"
     },
     "children": [{"data": {
      "id": "z5oVdcu2bA",
      "created": 1646293421456,
      "text": "聖能除痔病陀羅尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdcu2bB",
      "created": 1646293421456,
      "text": "经名简体"
     },
     "children": [{"data": {
      "id": "z5oVdcu2bC",
      "created": 1646293421456,
      "text": "圣能除痔病陀罗尼",
      "resource": ["alias"]
     }}]
    },
    {
     "data": {
      "id": "z5oVdcu2bD",
      "created": 1646293421456,
      "text": "经名简拼"
     },
     "children": [{"data": {
      "id": "z5oVdcu2bE",
      "created": 1646293421456,
      "text": "sheng neng chu zhi bing tuo luo ni"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcu2bF",
      "created": 1646293421456,
      "text": "東北編號"
     },
     "children": [{"data": {
      "id": "z5oVdcu2bG",
      "created": 1646293421456,
      "text": "Th.0621; Th.1020"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcu2bH",
      "created": 1646293421456,
      "text": "大谷編號"
     },
     "children": [{"data": {
      "id": "z5oVdcu2bI",
      "created": 1646293421456,
      "text": "Ot.0213"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcu2bJ",
      "created": 1646293421456,
      "text": "對應大正藏經號"
     },
     "children": [{"data": {
      "id": "z5oVdcu2bK",
      "created": 1646293421456,
      "text": "T.1325"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcu2bL",
      "created": 1646293421456,
      "text": "相關至元錄編號"
     },
     "children": [{"data": {
      "id": "z5oVdcu2bM",
      "created": 1646293421456,
      "text": "Y.1126"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcu2bN",
      "created": 1646293421456,
      "text": "蕃本同闕"
     },
     "children": [{"data": {
      "id": "z5oVdcu2bO",
      "created": 1646293421456,
      "text": "同"
     }}]
    },
    {
     "data": {
      "id": "z5oVdcu2bP",
      "created": 1646293421456,
      "text": "校　　勘"
     },
     "children": [{"data": {
      "id": "z5oVdcu2bQ",
      "created": 1646293421456,
      "text": ""
     }}]
    },
    {
     "data": {
      "id": "z5oVdcu2bR",
      "created": 1646293421456,
      "text": "欄位說明",
      "resource": ["excludes"]
     },
     "children": [{"data": {
      "id": "z5oVdcu2bS",
      "created": 1646293421456,
      "text": "「芳村編號」依芳村修基著《デンカルマ目錄の研究》（以下簡稱《芳村目錄》，且用Ym.表示此編號）。\n「藏文經名」主要依《芳村目錄》，但據台北版第52冊第4369號及北京版第145冊第5851號之《登噶目錄》修正。\n「東北編號」依照宇井伯壽等人編《德格版西藏大藏經總目錄》（以下簡稱《東北目錄》，並以Th.標示其號碼）。\n「大谷編號」根據大谷大學圖書館編《西藏大藏經甘殊爾勘同目錄》（以下簡稱《大谷目錄》，其編號以Ot.表示）。\n「漢譯經名」大致參考《東北目錄》及《大谷目錄》，並據《登噶目錄》所載經名修改。\n「對應大正藏號」參照《東北目錄》及《大谷目錄》所載之《大正藏》經號。\n「至元錄相關編號」欄內只列與蕃本有關之經目編號。\n「校勘欄」中之 P.表北京版之《登噶目錄》，Tp.表台北版之同一目錄。"
     }}]
    }
   ]
  }]
 },
 "template": "right",
 "theme": "fresh-blue-compat",
 "version": "21.8.18",
 "metadata": {
  "id": "l0aolhu7b3",
  "searchable": ["lookup"],
  "library": ["经目对照"],
  "catalog": ["登噶目錄"]
 }
}